//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================

valkyrie,44,47,5	script	大法师#Valkyrie::High Wizard#Valkyrie	735,{
	if (ADVJOB == 0 ||  Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[大法师]";
			mes "恭喜你。荣耀属于战士们！";
			close;
		}
		mes "[大法师]";
		mes "我们大法师有责任将我们的毁灭魔法用于正确的目的。";
		next;
		mes "[大法师]";
		mes "成为大法师需要一生的训练。";
		mes "你能想象如果我们的力量落入错误之手会发生什么吗？！";
		close;
	}
	else if (ADVJOB == Job_High_Wizard && Class == Job_Mage_High && JobLevel > 39) {
		mes "[大法师]";
		mes "是时候了，米德加德需要能够施展最强魔法的人……";
		next;
		mes "[大法师]";
		mes "你想成为大法师吗？";
		next;
		if (select("不。:是。") == 1) {
			mes "[大法师]";
			mes "当你准备好时，随时欢迎回来。荣耀属于战士们！";
			close;
		}
		if (SkillPoint) {
			mes "[大法师]";
			mes "你仍然可以学习更多技能。";
			mes "请在回来之前使用你所有剩余的技能点。";
			close;
		}
		jobchange Job_high_Wizard;
		set ADVJOB,0;
		mes "[大法师]";
		mes "恭喜你。作为大法师，";
		mes "我希望你能利用你的力量为被压迫者带来和平。";
		close;
	}
	mes "[大法师]";
	mes "欢迎来到瓦尔哈拉，荣耀之殿。";
	next;
	mes "[大法师]";
	mes "请在这里让自己感到舒适。荣耀属于战士们！";
	close;
}
