//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================

valkyrie,44,39,5	script	骑士领主#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[骑士领主]";
			mes "恭喜你。荣耀属于战士们！";
			close;
		}
		mes "[骑士领主]";
		mes "我们骑士肩负着巨大的责任……服务和保护。";
		next;
		mes "[骑士领主]";
		mes "即使以我们的生命为代价，我们也必须保障战友的安全。";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[骑士领主]";
		mes "你的时刻到了！世界仍然需要你。";
		mes "请以新的形象继续你的英雄之路。";
		next;
		mes "[骑士领主]";
		mes "你想成为骑士领主吗？";
		next;
		if (select("不。:是。") == 1) {
			mes "[骑士领主]";
			mes "当你准备好时，随时欢迎回来。荣耀属于战士们！";
			close;
		}
		if (SkillPoint) {
			mes "[骑士领主]";
			mes "你仍然可以学习更多技能。";
			mes "请在回来之前使用你所有剩余的技能点。";
			close;
		}
		jobchange Job_Lord_Knight;
		set ADVJOB,0;
		mes "[骑士领主]";
		mes "恭喜你！作为骑士领主，我希望你能在战斗的最前线，";
		mes "带领你的盟友走向胜利！";
		close;
	}
	mes "[骑士领主]";
	mes "欢迎来到瓦尔哈拉，荣耀之殿。";
	next;
	mes "[骑士领主]";
	mes "请在这里让自己感到舒适。荣耀属于战士们！";
	close;
}
