//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,55,5	script	Sniper#Valkyrie	727,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[DRY-RUN] [Sniper]";
			mes "[DRY-RUN] Congratulations.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		mes "[DRY-RUN] [Sniper]";
		mes "[DRY-RUN] One shot.";
		mes "[DRY-RUN] One kill.";
		mes "[DRY-RUN] It's not so hard";
		mes "[DRY-RUN] once you develop the";
		mes "[DRY-RUN] vision for that style";
		mes "[DRY-RUN] of battling.";
		close;
	}
	else if (ADVJOB == Job_Sniper && Class == Job_Archer_High && JobLevel > 39) {
		mes "[DRY-RUN] [Sniper]";
		mes "[DRY-RUN] The world is in";
		mes "[DRY-RUN] need of mighty Bowmen";
		mes "[DRY-RUN] like you. Are you ready for";
		mes "[DRY-RUN] the awesome responsibility?";
		next;
		mes "[DRY-RUN] [Sniper]";
		mes "[DRY-RUN] Are you willing to";
		mes "[DRY-RUN] take the next step and";
		mes "[DRY-RUN] become a Sniper?";
		next;
		if (select("[DRY-RUN] No.:Yes.") == 1) {
			mes "[DRY-RUN] [Sniper]";
			mes "[DRY-RUN] When you're ready,";
			mes "[DRY-RUN] feel free to come back.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[DRY-RUN] [Sniper]";
			mes "[DRY-RUN] It is still possible for you to learn more skills. Please use";
			mes "[DRY-RUN] all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Sniper;
		set ADVJOB,0;
		mes "[DRY-RUN] [Sniper]";
		mes "[DRY-RUN] Congratulations!";
		mes "[DRY-RUN] As a Sniper, I hope";
		mes "[DRY-RUN] that the minions of evil";
		mes "[DRY-RUN] will never be safe so";
		mes "[DRY-RUN] long as they are in";
		mes "[DRY-RUN] your sight!";
		close;
	}
	mes "[DRY-RUN] [Sniper]";
	mes "[DRY-RUN] Welcome";
	mes "[DRY-RUN] to Valhalla,";
	mes "[DRY-RUN] the Hall of Honor.";
	next;
	mes "[DRY-RUN] [Sniper]";
	mes "[DRY-RUN] Please make";
	mes "[DRY-RUN] yourself comfortable";
	mes "[DRY-RUN] while you are here.";
	mes "[DRY-RUN] Honor to the warriors!";
	close;
}