//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================

valkyrie,44,55,5	script	狙击手#Valkyrie::Sniper#Valkyrie	727,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[神射手]";
			mes "恭喜你。";
			mes "荣耀属于战士们！";
			close;
		}
		mes "[神射手]";
		mes "一击。";
		mes "一杀。";
		mes "这并不难";
		mes "一旦你培养出";
		mes "那种风格的";
		mes "战斗视野。";
		close;
	}
	else if (ADVJOB == Job_Sniper && Class == Job_Archer_High && JobLevel > 39) {
		mes "[神射手]";
		mes "这个世界需要";
		mes "强大的弓箭手";
		mes "像你一样。你准备好";
		mes "承担这个伟大的责任吗？";
		next;
		mes "[神射手]";
		mes "你愿意";
		mes "迈出下一步并";
		mes "成为一名神射手吗？";
		next;
		if (select("否:是。") == 1) {
			mes "[神射手]";
			mes "当你准备好时，";
			mes "随时可以回来找我。";
			mes "荣耀属于战士们！";
			close;
		}
		if (SkillPoint) {
			mes "[神射手]";
			mes "你仍然可以学习更多技能。请使用";
			mes "你所有剩余的技能点再回来找我。";
			close;
		}
		jobchange Job_Sniper;
		set ADVJOB,0;
		mes "[神射手]";
		mes "恭喜！";
		mes "作为一名神射手，我希望";
		mes "邪恶的爪牙";
		mes "永远不会安全，只要";
		mes "他们在";
		mes "你的视线之内！";
		close;
	}
	mes "[神射手]";
	mes "欢迎";
	mes "来到瓦尔哈拉，";
	mes "荣誉殿堂。";
	next;
	mes "[神射手]";
	mes "请做出选择。";
	mes "让自己舒服些";
	mes "在这里的时候。";
	mes "荣耀属于战士们！";
	close;
}
