//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================

valkyrie,44,50,5	script	大师锻造师#Valkyrie::MasterSmith#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[大师铁匠]";
			mes "恭喜你。";
			mes "荣耀属于战士们！";
			close;
		}
		mes "[大师铁匠]";
		mes "啊……";
		mes "工艺的巅峰";
		mes ".";
		mes "这就是";
		mes "大师铁匠的工作。";
		next;
		mes "[大师铁匠]";
		mes "一旦你成为";
		mes "最优秀的最优秀者，";
		mes "你就开始锻造";
		mes "以发现";
		mes "新的更好的";
		mes "工艺方法...";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[大师铁匠]";
		mes "时机已经到来！";
		mes "我们的世界需要勇敢的，";
		mes "勤奋的冒险者";
		mes "像你...";
		next;
		mes "[大师铁匠]";
		mes "你想要";
		mes "成为一名大师铁匠吗？";
		next;
		if (select("否:是。") == 1) {
			mes "[大师铁匠]";
			mes "当你准备好时，";
			mes "随时可以回来找我。";
			mes "荣耀属于战士们！";
			close;
		}
		if (SkillPoint) {
			mes "[大师铁匠]";
			mes "你仍然可以学习更多技能。请使用";
			mes "你所有剩余的技能点再回来找我。";
			close;
		}
		jobchange Job_Whitesmith;
		set ADVJOB,0;
		mes "[大师铁匠]";
		mes "恭喜！";
		mes "作为一名大师铁匠，";
		mes "我希望你能锻造出";
		mes "通往更光明的";
		mes "未来的道路，为鲁恩-米德加兹。";
		close;
	}
	mes "[大师铁匠]";
	mes "欢迎";
	mes "来到瓦尔哈拉，";
	mes "荣誉殿堂。";
	next;
	mes "[大师铁匠]";
	mes "请做出选择。";
	mes "让自己舒服些";
	mes "在这里的时候。";
	mes "荣耀属于战士们！";
	close;
}
