//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,50,5	script	MasterSmith#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[DRY-RUN] [MasterSmith]";
			mes "[DRY-RUN] Congratulations.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		mes "[DRY-RUN] [MasterSmith]";
		mes "[DRY-RUN] Ah...";
		mes "[DRY-RUN] The pinnacle";
		mes "[DRY-RUN] of craftsmanship.";
		mes "[DRY-RUN] That's the work of";
		mes "[DRY-RUN] a MasterSmith.";
		next;
		mes "[DRY-RUN] [MasterSmith]";
		mes "[DRY-RUN] Once you're the";
		mes "[DRY-RUN] the best of the best,";
		mes "[DRY-RUN] you begin forging with";
		mes "[DRY-RUN] the goal of discovering";
		mes "[DRY-RUN] new and better ways of";
		mes "[DRY-RUN] crafting...";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[DRY-RUN] [MasterSmith]";
		mes "[DRY-RUN] The time has come!";
		mes "[DRY-RUN] Our world needs brave,";
		mes "[DRY-RUN] hard-working adventurers";
		mes "[DRY-RUN] like you...";
		next;
		mes "[DRY-RUN] [MasterSmith]";
		mes "[DRY-RUN] Would you like to";
		mes "[DRY-RUN] become a MasterSmith?";
		next;
		if (select("[DRY-RUN] No.:Yes.") == 1) {
			mes "[DRY-RUN] [MasterSmith]";
			mes "[DRY-RUN] When you're ready,";
			mes "[DRY-RUN] feel free to come back.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[DRY-RUN] [MasterSmith]";
			mes "[DRY-RUN] It is still possible for you to learn more skills. Please use";
			mes "[DRY-RUN] all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Whitesmith;
		set ADVJOB,0;
		mes "[DRY-RUN] [MasterSmith]";
		mes "[DRY-RUN] Congratulations!";
		mes "[DRY-RUN] As a MasterSmith,";
		mes "[DRY-RUN] I hope you will forge";
		mes "[DRY-RUN] a path towards a brighter";
		mes "[DRY-RUN] future for Rune-Midgard.";
		close;
	}
	mes "[DRY-RUN] [MasterSmith]";
	mes "[DRY-RUN] Welcome";
	mes "[DRY-RUN] to Valhalla,";
	mes "[DRY-RUN] the Hall of Honor.";
	next;
	mes "[DRY-RUN] [MasterSmith]";
	mes "[DRY-RUN] Please make";
	mes "[DRY-RUN] yourself comfortable";
	mes "[DRY-RUN] while you are here.";
	mes "[DRY-RUN] Honor to the warriors!";
	close;
}