//===== rAthena Script =======================================
//= Kagerou/Oboro Job Quest
//===== By: ==================================================
//= M45T3R, Dastgir Pojee, Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Ninja -> Kagerou/Oboro.
//===== Additional Comments: =================================
//= 1.0 First version. Uses official script structure and text
//=     from iRO (ripped by M45T3R/Dastgir Pojee). [Euphy]
//============================================================

// Starting the Quest
//============================================================
que_ng,28,156,0	script	Start#ko	139,1,1,{
	end;
OnTouch:
	if (BaseLevel >= 99 && JobLevel >= 70 && job_kagero == 0 && Class == Job_Ninja) {
		mes "通往^25C18D忍者公会^25C18D的秘密通道";
		mes "你听到熟悉的声音在交谈。";
		next;
		mes "[未知声音A]";
		mes "好久不见。你还好吗？你收留的那些孩子们怎么样了？";
		next;
		mes "[未知声音B]";
		mes "不得不佩服你。你挑了一些很有竞争力的人。";
		next;
		mes "[未知声音A]";
		mes "听起来真让人高兴。被派到空气污染的异国他乡已经够糟了，现在又被这个地方的回忆所困扰……";
		next;
		mes "[未知声音A]";
		mes "你觉得呢？我们现在该轮换了吧？";
		next;
		mes "[未知声音B]";
		mes "还没放弃啊。你真觉得他会同意吗？";
		next;
		mes "[未知声音A]";
		mes "别那么刻薄。嘿！那些来来往往的孩子中，有没有人找到那个^BD0408地方^BD0408？";
		next;
		mes "[未知声音B]";
		mes "毕竟找到隐藏的地方也是考验的一部分。";
		next;
		mes "[未知声音A]";
		mes "你还是和我第一次见你时一样固执。不过就是某个地方的一面墙而已……";
		next;
		mes "[未知声音B]";
		mes "嘘！我觉得有人在偷听。快！回到任务区域去。";
		next;
		mes "对话突然中断了。隐藏的地方？墙？考验的一部分？这到底是怎么回事？";
		setquest 5131;
		set job_kagero,1;
		close;
	} else if (BaseJob != Job_Ninja && job_kagero > 0) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
	}
	end;
}

que_ng,21,76,0	script	Wall with a Drawing#ko	844,{
	if (Class == Job_Oboro || Class == Job_Kagerou) {
		mes "你不应该再使用这条秘密通道了。";
		close;
	} else if (job_kagero == 1 && Class == Job_Ninja) {
		mes "你找到了一个类似隐藏地点的位置。";
		next;
		mes "这面墙一直都在这里。我之前怎么没注意到呢？";
		next;
		mes "既然知道这是一条秘密通道，我该怎么进去呢？";
		next;
		if(select("把画撕下来。:用手触摸画。") == 1) {
			mes "我不能撕掉它，因为这不是我的东西。";
			close;
		}
		mes "你用指尖触摸了画，突然感到一股被拉扯的力量。";
		close2;
		warp "job_ko",26,111;
		end;
	} else if (job_kagero > 1 && Class == Job_Ninja) {
		mes "通往^25C18D忍者公会^000000藏身处的入口。";
		next;
		if(select("进入。:不进入。") == 2)
			close;
		mes "触摸画时，你感到一股被拉扯的力量……"; //custom translation
		close2;
		warp "job_ko",26,111;
		end;
	} else {
		mes "这里有一面墙，上面画着一幅精美的画。";
		close;
	}
	end;
}

job_ko,25,115,4	script	Old Man#ko	588,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[空牙 凯]";
		mes "你不需要带这么多东西。"; //custom translation
		close;
	}
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[空牙 凯]";
		mes "你不属于忍者一族。";
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero == 1) {
		cutin "job_ko03",2;
		mes "^1A95E6一位看起来精神矍铄的老人坐在那里，目光空洞地凝视着远方。^1A95E6";
		next;
		if(select("无视。:和他说话。") == 1) {
			close2;
			cutin "",255;
			end;
		}
		mes "["+strcharinfo(0)+"]";
		mes "打扰一下……";
		next;
		mes "^1A95E6你试图和老人说话，但没有回应。就在你准备转身离开时……^1A95E6";
		next;
		mes "[老人]";
		mes "终于来客人了！嗯……而且还是个活人！";
		next;
		select("打扰一下…… where am I?");
		mes "[老人]";
		mes "^1A95E6他一直在说话，没有停下来回答你的问题。^1A95E6";
		next;
		mes "[老人]";
		mes "在古代天津，曾经有一个安静的氏族，从未在史书或故事中被提及。";
		next;
		mes "[老人]";
		mes "他们生活在阴影之下，却总是像向日葵一样渴望着明亮的阳光。";
		next;
		mes "[老人]";
		mes "一个忠于主公的氏族，他们将主公视为自己的太阳。";
		next;
		mes "[老人]";
		mes "……一个非常值得信赖的氏族……";
		next;
		mes "[老人]";
		mes "……忠诚到骨子里……";
		next;
		mes "[老人]";
		mes "……一个正直的氏族……";
		next;
		select("他们后来怎么样了？");
		mes "^1A95E6老人用忧郁的表情看着你。^1A95E6";
		next;
		mes "[老人]";
		mes "你为什么会对一个被主公抛弃、从历史中消失的氏族感兴趣？";
		next;
		if(select("我是忍者。:我很无聊。") == 2) {
			mes "[老人]";
			mes "很高兴认识你。";
			close2;
			warp "amatsu",147,136;
			end;
		}
		cutin "job_ko02",2;
		mes "[老人]";
		mes "忍者！曾经有一段时间，这个氏族也被称为忍者。";
		next;
		erasequest 5131;
		setquest 5132;
		set job_kagero,2;
		mes "[老人]";
		mes "你得听我说，关于这个氏族的故事，我有太多要告诉你的了。";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 2) {
		cutin "job_ko01",2;
		mes "^1A95E6老人用非常柔和的语调开始讲述故事，就像在给孙子讲故事一样。^1A95E6";
		next;
		mes "[老人]";
		mes "这要追溯到很久以前，天津已经没有人记得这件事了。";
		next;
		mes "[老人]";
		mes "这个氏族在幕后工作，基本上为主公而活。";
		next;
		mes "[老人]";
		mes "他们非常忠诚，主公要求做什么就做什么。";
		next;
		mes "[老人]";
		mes "忍者，这个氏族被称为暗之一族，但这并不意味着他们想要隐藏在黑暗中。";
		next;
		mes "[老人]";
		mes "他们忠诚到甘愿做主公的仆人，但他们的忠诚反而成了问题。";
		next;
		select("问题？");
		mes "[老人]";
		mes "他们是一个连主公都不太了解的秘密组织。";
		next;
		mes "[老人]";
		mes "少数知道这个氏族存在的人试图调查他们，但没有人能揭露他们的真实身份。";
		next;
		mes "[老人]";
		mes "这就是为什么这个氏族从忠诚的仆人变成了一个因其秘密而令人恐惧的团体。";
		next;
		mes "[老人]";
		mes "主公疏远了这个氏族，不再召唤他们服务，但他们从未背叛过他。";
		next;
		select("他们真的是很忠诚的人。");
		cutin "job_ko03",2;
		mes "[老人]";
		mes "是的，他们是。非常忠诚。";
		next;
		erasequest 5132;
		setquest 5133;
		set job_kagero,3;
		mes "^1A95E6老人看起来更加凄凉了。^1A95E6";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 3) {
		cutin "job_ko03",2;
		mes "[老人]";
		mes "这个氏族从很久以前就一直隐居着。现在的主公甚至不知道他们的存在。";
		next;
		select("………");
		cutin "job_ko01",2;
		mes "[老人]";
		mes "我是祇园首领，暗忍一族的最后传人。";
		next;
		if(select("我觉得你的时代已经结束了。:我需要您的教导。") == 1) {
			cutin "job_ko04",2;
			mes "[祇园首领]";
			mes "你是来结束这个老人生命的刺客吗？";
			next;
			mes "[祇园首领]";
			mes "原来你对我的氏族感兴趣是因为这个。我不会轻易放弃的。";
			next;
			percentheal -99,0;
			mes "砰！！";
			mes "^1A95E6你在巨大的冲击下失去了意识。^000000";
			close2;
			warp "amatsu",147,136;
			end;
		}
		cutin "job_ko02",2;
		mes "[祇园首领]";
		mes "教导……";
		mes "好久没听到这个词了。";
		next;
		mes "[祇园首领]";
		mes "我想这次来访不是巧合，而是一段缘分的开始。";
		next;
		mes "[祇园首领]";
		mes "抱歉，我不是老师。但是！";
		next;
		mes "[祇园首领]";
		mes "我可以帮助你走上你选择的道路，^33CC71"+((Sex == SEX_MALE)?"影狼":"朧")+"^000000之路。";
		next;
		mes "^1A95E6你在渐渐远去时隐约听到祇园首领的声音。^1A95E6";
		next;
		erasequest 5133;
		setquest 5134;
		set job_kagero,4;
		mes "[祇园首领]";
		mes "如果你准备好跟随我祇园首领，走上"+((Sex == SEX_MALE)?"影狼":"朧")+"之路，我们会再见面的。";
		close2;
		warp "amatsu",147,136;
		end;
	} else if (job_kagero == 4) {
		cutin "job_ko02",2;
		mes "[祇园首领]";
		mes "我以为你害怕^33CC71"+((Sex == SEX_MALE)?"影狼":"朧")+"之路^33CC71不会回来了。";
		next;
		mes "[祇园首领]";
		mes "但从你的眼神来看，我想我看错你了。";
		next;
		mes "[祇园首领]";
		mes "你必须锻炼身心，在未知的世界中稳步前行，永远不要屈服于诱惑而偏离道路。";
		next;
		mes "[祇园首领]";
		mes "我们的祖先有4项考验来训练族人。";
		next;
		select("4项考验？");
		cutin "job_ko01",2;
		mes "[祇园首领]";
		mes "是的，有4项考验。";
		mes "我的祖先用4项考验来训练族人，涉及^087FF8知识^000000、^087FF8生存^000000、^087FF8武器^000000和^087FF8战斗^000000。";
		next;
		mes "[祇园首领]";
		mes "我知道你很好奇这些考验是什么。让我一个一个解释。";
		next;
		while(1) {
			set .@i, select("知识考验:生存考验:武器考验:战斗考验");
			set .@test, .@test | (1<<(.@i-1));
			switch (.@i) {
			case 1:
				mes "[祇园首领]";
				mes "我们需要博学多识才能辅佐主公。这项考验就是为此而设。";
				next;
				mes "[祇园首领]";
				mes "如果你能成功回答10道题中的9道以上，就能通过考验。";
				next;
				if (.@test != 15) {
					mes "[祇园首领]";
					mes "如果你一直在认真学习，这项考验很容易通过。你还想了解哪项考验？";
					next;
				}
				break;
			case 2:
				mes "[祇园首领]";
				mes "任务并不总是轻松安全的。这就是为什么生存本能对我们至关重要。";
				next;
				mes "[祇园首领]";
				mes "我的祖先称这项考验为骰子考验。这是一项根据骰子结果前进的考验。";
				next;
				mes "[祇园首领]";
				mes "把它想象成人们玩的简单骰子游戏。";
				next;
				mes "[祇园首领]";
				mes "但在考验中千万不要掉以轻心，因为它被称为生存考验不是没有原因的。";
				next;
				mes "[祇园首领]";
				mes "有些格子会帮助你，也有些格子会阻碍你。";
				next;
				if (.@test != 15) {
					mes "[祇园首领]";
					mes "如果你能明智地应对各种情况，就能通过考验。你还想了解哪项考验？";
					next;
				}
				break;
			case 3:
				mes "[祇园首领]";
				mes "我的氏族以使用我们自己创造的独特武器而闻名。";
				next;
				mes "[祇园首领]";
				mes "如果你能创造出自己独特的武器，那将被视为一种福气。";
				next;
				mes "[祇园首领]";
				mes "为自己打造武器并精炼它就是这项考验的目的。";
				next;
				if (.@test != 15) {
					mes "[祇园首领]";
					mes "希望你能得到祝福，找到最适合自己的武器。你还想了解哪项考验？";
					next;
				}
				break;
			case 4:
				mes "[祇园首领]";
				mes "任务并不总是独自完成的。你经常会以2到3人的小队为共同目标而行动。";
				next;
				mes "[祇园首领]";
				mes "战斗考验只有通过知识、生存和武器考验的人才能参加。所以！这是最后一项考验。";
				next;
				mes "[祇园首领]";
				mes "与其他三项独自完成的考验不同，在这最后的考验中你必须与他人竞争。";
				next;
				mes "[祇园首领]";
				mes "只有一个目标！！";
				mes "只有第一个到达目标的人才能通过考验。";
				next;
				mes "[祇园首领]";
				mes "如果你在考验中没有竞争对手，那你就很幸运了。";
				next;
				if (.@test != 15) {
					mes "[祇园首领]";
					mes "实际挑战胜过解释一百遍。真正的经验才能让你变得更强。";
					next;
				}
				break;
			}
			if (.@test == 15) break;
		}
		cutin "job_ko02",2;
		mes "[祇园首领]";
		mes "百闻不如一见，去接受挑战吧。"; //custom translation
		next;
		erasequest 5134;
		setquest 5135;
		set job_kagero,5;
		mes "[祇园首领]";
		mes "准备好之后我们就立刻开始。";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 5) {
		set .@ko_test_01, isbegin_quest(5136);
		set .@ko_test_02, isbegin_quest(5137);
		set .@ko_test_03, isbegin_quest(5138);
		set .@ko_test, .@ko_test_01 + .@ko_test_02 + .@ko_test_03;
		if (.@ko_test == 0) {
			cutin "job_ko03",2;
			mes "[祇园首领]";
			mes "好久不见了。";
			next;
			mes "[祇园首领]";
			mes "自从我上次这么开心以来。看到像你这样的年轻人挑战新的道路，我感到年轻而充满活力。";
			next;
			mes "[祇园首领]";
			mes "关于考验的说明已经结束了，现在要我给你讲讲我的氏族故事吗？";
			next;
			cutin "job_ko01",2;
			mes "[祇园首领]";
			mes "我的氏族起源于两位战士。";
			next;
			mes "[祇园首领]";
			mes "影狼，一位如太阳跳动的火焰般的战士。";
			next;
			mes "[祇园首领]";
			mes "朧，一位如朦胧月光般的战士。";
			next;
			mes "[祇园首领]";
			mes "太阳与月亮。";
			mes "照亮世界的阳光和照亮夜晚的月光。两位非常相似却又截然不同的战士。";
			next;
			mes "[祇园首领]";
			mes "曾经有一段时间，两位战士之间存在着敌意。";
			next;
			mes "[祇园首领]";
			mes "但没过多久，他们就合为一个氏族了。";
			next;
			select("后来怎么样了？");
			cutin "job_ko02",2;
			mes "[祇园首领]";
			mes "哈哈哈。一次听完整个故事就没意思了，不是吗？通过一项考验后再回来，我会继续讲故事的。";
			next;
			mes "[祇园首领]";
			mes "你选择哪项作为第一项考验？";
			next;
			callsub L_StartTest,select("知识考验:生存考验:武器考验"),1;
			end;
		} else if (.@ko_test == 2) {
			cutin "job_ko01",2;
			mes "[祇园首领]";
			if (.@ko_test_01 == 2) {
				set .@menu$,":生存考验:武器考验";
				mes "You've passed the 知识考验.";
				next;
				mes "[祇园首领]";
				mes "我的朋友不会轻易认可别人，但我想他喜欢你。";
				next;
			} else if (.@ko_test_02 == 2) {
				set .@menu$,"知识考验::武器考验";
				mes "You've passed the 生存考验.";
				next;
				mes "[祇园首领]";
				mes "看起来你在这项考验中经历了地狱般的磨练。";
				next;
			} else if (.@ko_test_03 == 2) {
				set .@menu$,"知识考验:生存考验:";
				mes "You've passed the 武器考验.";
				next;
				mes "[祇园首领]";
				mes "不知道乔对你的表现满意吗。";
				next;
			}
			select("请继续讲氏族的故事。");
			cutin "job_ko02",2;
			mes "[祇园首领]";
			mes "看起来你很想听更多。我讲到哪里了……啊！我想起来了。";
			next;
			mes "[祇园首领]";
			mes "影狼，一位如太阳跳动的火焰般的战士。";
			next;
			mes "[祇园首领]";
			mes "朧，一位如朦胧月光般的战士。";
			next;
			mes "[祇园首领]";
			mes "两位战士起初并不亲近，因为性格和其他一切都完全相反。";
			next;
			mes "[祇园首领]";
			mes "他们第一次相遇的地方是战场。你知道敌人在战场上是怎么打招呼的。";
			next;
			mes "[祇园首领]";
			mes "他们最终都严重伤害了对方。";
			next;
			mes "[祇园首领]";
			mes "但你能怎么办呢？战争就是战争。";
			next;
			mes "[祇园首领]";
			mes "昨天和你一起欢笑的朋友，今天在战争中就是你必须战斗的敌人。";
			next;
			mes "[祇园首领]";
			mes "所以在战争中没有人能和任何人和睦相处。";
			next;
			mes "[祇园首领]";
			mes "你通过另一项考验后我会继续讲故事。";
			next;
			mes "[祇园首领]";
			mes "你选择哪项作为第二项考验？";
			next;
			callsub L_StartTest,select(.@menu$),2;
			end;
		} else if (.@ko_test == 4) {
			cutin "job_ko04",2;
			mes "[祇园首领]";
			if (.@ko_test_01 == 2 && .@ko_test_02 == 2) {
				set .@last_test,3;
				mes "你通过了^339CCC知识和生存考验^000000！";
			} else if (.@ko_test_01 == 2 && .@ko_test_03 == 2) {
				set .@last_test,2;
				mes "你通过了^339CCC知识和武器考验^000000！";
			} else if (.@ko_test_02 == 2 && .@ko_test_03 == 2) {
				set .@last_test,1;
				mes "你通过了^339CCC生存和武器考验^000000！";
			}
			next;
			mes "[祇园首领]";
			mes "你已经完成了两项考验。希望你从中学到了很多。";
			next;
			cutin "job_ko01",2;
			mes "[祇园首领]";
			mes "我们继续讲故事吧？";
			next;
			mes "[祇园首领]";
			mes "影狼，一位如太阳跳动的火焰般的战士。";
			next;
			mes "[祇园首领]";
			mes "朧，一位如朦胧月光般的战士。";
			next;
			mes "[祇园首领]";
			mes "我想我讲到两位战士在战场上作为敌人相遇的地方了。";
			next;
			mes "[祇园首领]";
			mes "漫长的战争最终结束了，但幸存者的伤痛才刚刚开始。";
			next;
			mes "[祇园首领]";
			mes "于是这两位战士开始一起拥抱和治愈战争的创伤，并合为一体。";
			next;
			mes "[祇园首领]";
			mes "有一个故事，讲的是一个男人出现在他们面前，赢得了两位战士的忠诚。";
			next;
			select("这个人是谁？");
			mes "[祇园首领]";
			mes "关于这个人知之甚少。只有简短地提到两位战士宣誓效忠。";
			next;
			mes "[祇园首领]";
			mes "也许像我这样的后代是现在天津领主的祖先？但这只是一个假设。";
			next;
			mes "[祇园首领]";
			mes "我的氏族故事快讲完了。通过第三项考验后再回来，我会告诉你剩下的部分。";
			next;
			callsub L_StartTest,.@last_test,3;
			end;
		} else if (.@ko_test == 6) {
			cutin "job_ko01",2;
			mes "[祇园首领]";
			mes "你已经通过了三项考验，只剩最后一项了。";
			next;
			mes "[祇园首领]";
			mes "正如我之前告诉你的，最后一项考验不同，因为你必须与他人竞争。";
			next;
			select("你会继续讲故事吗？");
			cutin "job_ko02",2;
			mes "[祇园首领]";
			mes "哈哈哈。我会把故事讲完的。";
			next;
			mes "[祇园首领]";
			mes "影狼，一位如太阳跳动的火焰般的战士。";
			next;
			mes "[祇园首领]";
			mes "朧，一位如朦胧月光般的战士。";
			next;
			mes "[祇园首领]";
			mes "据说赢得两位战士忠诚的那个人是一个幽默的人。";
			next;
			mes "[祇园首领]";
			mes "比起争吵，他更喜欢笑话和交谈，而且他更喜欢女人。";
			next;
			mes "[祇园首领]";
			mes "嗯……我不知道为什么这部分故事这么多年来一直流传着，但这个人想让这两位战士走到一起。";
			next;
			mes "[祇园首领]";
			mes "战后两位战士确实一起旅行了，但彼此保持着尴尬的距离。";
			next;
			mes "[祇园首领]";
			mes "他们一定有自己的理由，但他们的主公会把他们一起派去执行困难的任务，把他们关在密室里，以及各种各样的情况。";
			next;
			select("听起来是个奇怪的人。");
			mes "[祇园首领]";
			mes "是的，他确实是。而且他的努力没有白费，因为两位战士最终相识并结婚了。";
			next;
			mes "[祇园首领]";
			mes "这就是氏族的起源。";
			next;
			select("后来发生了什么？");
			mes "[祇园首领]";
			mes "遗憾的是，故事的下一部分被故意中断了。";
			next;
			mes "[祇园首领]";
			mes "我想这是因为有人希望我们放下过去，向前看。";
			next;
			mes "[祇园首领]";
			mes "就是这样了。你现在不应该准备最后的考验吗？";
			next;
			set job_kagero,6;
			mes "[祇园首领]";
			mes "但你经历了这么多考验一定很累了。休息一下吧。";
			close2;
			cutin "",255;
			end;
		} else if (.@ko_test == 1 || .@ko_test == 3 || .@ko_test == 5) {
			cutin "job_ko04",2;
			if (.@ko_test_01 == 1)
				set .@test_ko$, "知识";
			else if (.@ko_test_02 == 1)
				set .@test_ko$, "生存";
			else if (.@ko_test_03 == 1)
				set .@test_ko$, "武器";
			mes "[祇园首领]";
			mes "你不是正在参加" + .@test_ko$ + "考验吗？"; //custom translation
			next;
			switch(select("我想回到考验场地。:啊……不是。")) {
			case 1:
				mes "[祇园首领]";
				mes "" + .@test_ko$ + "考验场地在这边。"; //custom translation(?)
				close2;
				if (.@ko_test_01 == 1)
					warp "job_ko",72,128;
				else if (.@ko_test_02 == 1)
					warp "job_ko",62,16;
				else if (.@ko_test_03 == 1)
					warp "job_ko",121,129;
				end;
			case 2:
				mes "[祇园首领]";
				mes "村庄在这边。";
				close2;
				warp "amatsu",147,136;
				end;
			}
		}
	} else if (job_kagero == 6) {
		cutin "job_ko01",2;
		mes "[祇园首领]";
		mes "你已经回来了？你可以多休息一会儿的。有什么急事吗？";
		next;
		input .@inputstr$;
		cutin "job_ko03",2;
		mes "[祇园首领]";
		mes "因为^B24E59" + .@inputstr$ + "^000000？";
		next;
		mes "[祇园首领]";
		mes "我得承认，我现在不太理解你。";
		next;
		mes "[祇园首领]";
		mes "但既然你已经经历了这么多，我相信你在最后的考验中会表现出色的。";
		next;
		cutin "job_ko01",2;
		mes "[祇园首领]";
		mes "不是w! 不是 more small talk. I'll let you know what the target is for the 战斗考验.";
		next;
		mes "[祇园首领]";
		mes "目标是一个叫做^FF0000氏族秘密^000000的怪物。";
		next;
		mes "[祇园首领]";
		mes "你必须小心，因为考验场地中有许多形状和名字相似的怪物。";
		next;
		mes "[祇园首领]";
		mes "如果你幸运的话，还会有其他人也在追踪这个怪物。";
		next;
		mes "[祇园首领]";
		mes "愿'" + ((Sex == SEX_MALE)?"影狼，跳动的太阳":"朧，朦胧的月光") + "'的祝福与你同在。";
		next;
		setquest 5146;
		set job_kagero,7;
		mes "[祇园首领]";
		mes "那我们去战斗考验场地吧。";
		close2;
		switch(rand(3)) {
			case 0: warp "job_ko",142,20; break;
			case 1: warp "job_ko",141,80; break;
			case 2: warp "job_ko",107,60; break;
		}
		end;
	} else if (job_kagero == 7 || job_kagero == 8) {
		cutin "job_ko03",2;
		mes "[祇园首领]";
		mes "I see you are in the middle of the ^339CCC战斗考验^000000. Will you go back to the test site?";
		next;
		switch(select("回到考验场地。:去村庄。")) {
		case 1:
			mes "[祇园首领]";
			mes "考验场地在这边。"; //custom translation(?)
			close2;
			switch(rand(3)) {
				case 0: warp "job_ko",142,20; break;
				case 1: warp "job_ko",141,80; break;
				case 2: warp "job_ko",107,60; break;
			}
			end;
		case 2:
			mes "[祇园首领]";
			mes "村庄在这边。";
			close2;
			cutin "",255;
			end;
		}
	} else {
		cutin "job_ko03",2;
		mes "[祇园首领]";
		mes "你不应该在这里。离开！";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

//callsub L_StartTest,<1=Knowledge,2=Survival,3=Weaponry>,<test number [1..3]>;
L_StartTest:
	switch (getarg(1)) {
		case 1: set .@str$,"You are starting with the ^339CCCTest of %s^000000? "; break;
		case 2: set .@str$,"You are taking the ^339CCCTest of %s^000000 as the second test? "; break; //custom translation
		case 3: set .@str$,"Your third test is the ^339CCCTest of %s^000000! "; break;
	}
	mes "[祇园首领]";
	switch (getarg(0)) {
	case 1:
		mes sprintf(.@str$ + "那我就能在这么久之后见到一张熟悉的面孔了……","知识");
		next;
		select("熟悉的面孔？");
		setquest 5136;
		mes "[祇园首领]";
		mes "Ha ha ha. You'll know when we get there. The 知识考验 is taken over here.";
		close2;
		warp "job_ko",72,128;
		end;
	case 2:
		mes sprintf(.@str$ + "这是一项你必须独自面对的孤独考验。","生存");
		next;
		setquest 5137;
		mes "[祇园首领]";
		mes "But I believe you can handle it. The 生存考验 is taken over here.";
		close2;
		warp "job_ko",62,16;
		end;
	case 3:
		mes sprintf(.@str$ + "在你走之前我有东西要给你。","武器");
		next;
		setquest 5138;
		getitem 1002,5; //Iron_Ore
		getitem 1010,1; //Phracon
		mes "你获得了5个铁矿石和1个铁砧。";
		next;
		mes "[祇园首领]";
		mes "You will find these useful. The 武器考验 is taken over here.";
		close2;
		warp "job_ko",121,129;
		end;
	}
}

// 知识考验
//============================================================
job_ko,81,124,4	script	Kuuga Gai#ko	730,{
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[空牙 凯]";
		mes "抱歉，你的氏族和我们不同，有什么问题吗？";
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero != 5) {
		goto L_Kick;
	}
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[空牙 凯]";
		mes "这是知识考验，你为什么带这么多东西？"; //custom translation
		close;
	}
	set .@ko_test_01, isbegin_quest(5136);
	set .@ko_test_01_1, isbegin_quest(5139);
	if (.@ko_test_01 == 1 && .@ko_test_01_1 == 0) {
		mes "[空牙 凯]";
		mes "好久不见了。";
		next;
		select("你不是……");
		mes "[空牙 凯]";
		mes "我记得你之前来寻找忍者之道。";
		next;
		mes "[空牙 凯]";
		mes "你已经变得这么强了？";
		next;
		mes "[空牙 凯]";
		mes "哈哈哈——";
		mes "真是一个有决心的年轻人！我喜欢。";
		next;
		mes "[空牙 凯]";
		mes "Good! The test you are about to take is the ^339CCC知识考验^000000.";
		next;
		mes "[空牙 凯]";
		mes "我希望你在专注变强的同时没有荒废学业？";
		next;
		switch(select("是的:不是")) {
		case 1:
			setquest 5139;
			mes "[空牙 凯]";
			mes "那就好。准备好开始考验时告诉我。";
			close;
		case 2:
			setquest 5139;
			mes "[空牙 凯]";
			mes "所以你只是说说而已？好吧，准备好了告诉我。";
			close;
		}
	} else if (.@ko_test_01 == 1 && .@ko_test_01_1 == 1) {
		mes "[空牙 凯]";
		mes "我这边准备好了。你准备好考验了吗？";
		next;
		if(select("是的:不是") == 2) {
			mes "[空牙 凯]";
			mes "好吧，我只能等你了。";
			close;
		}
		mes "[空牙 凯]";
		mes "这不是你第一次考试了吧？";
		next;
		mes "[空牙 凯]";
		mes "你只需要选择我问题的正确答案。";
		next;
		mes "[空牙 凯]";
		mes "开始吧。";
		next;

		set .@questions,10;  // number of questions to ask

		// shuffle array an array of questions to be asked
		freeloop(1);
		setarray .@n[0],
			1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
			26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50;
		for (set .@i,getarraysize(.@n)-1; .@i>0; set .@i,.@i-1) {
			set .@rand, rand(0,.@i);
			set .@tmp, .@n[.@i];
			set .@n[.@i], .@n[.@rand];
			set .@n[.@rand], .@tmp;
		}
		deletearray .@n[10],getarraysize(.@n) - .@questions;
		freeloop(0);

		set @job_ko_Kuuga,0;
		for (set .@i,1; .@i<=.@questions; set .@i,.@i+1) {
			mes "[空牙 凯]";
			mes (.@i < .@questions)?"第"+.@i+"题：":"最后一题：";
			switch (.@n[.@i-1]) {
				case 1: callsub L_Question,"转职大师的DEX + LUK总和是多少？",2,"8:10:12:14"; break;
				case 2: callsub L_Question,"忍者的最高职业等级是多少？",1,"70:50:99:100"; break;
				case 3: callsub L_Question,"精通投掷硬币技能需要多少技能点？",3,"25:30:35:37"; break;
				case 4: callsub L_Question,"以下哪个是镜像分身10级的正确回避次数和持续时间？",4,"最多7次和200秒:最多5次和220秒:最多6次和240秒:最多5次和240秒"; break;
				case 5: callsub L_Question,"精通蝉脱壳技能需要多少技能点？",1,"5:3:1:4"; break;
				case 6: callsub L_Question,"如果飞刀修炼达到7级，手里剑攻击会增加多少ATK？",2,"18:21:27:30"; break;
				case 7: callsub L_Question,"投掷手里剑的基本攻击范围是多少？",3,"7格:8格:9格:10格"; break;
				case 8: callsub L_Question,"影跳的最大移动范围是多少？",4,"6格:7格:8格:9格"; break;
				case 9: callsub L_Question,"投掷硬币6级使用多少金币？",4,"2000-8000:1000-6000:3000-8000:3000-6000"; break;
				case 10: callsub L_Question,"对于杀戮打击技能，增加ATK最重要的属性是什么？",2,"VIT:MAXHP:INT:MAXSP"; break;
				case 11: callsub L_Question,"以下哪个不是STR属性达到后获得的效果？",3,"近距离攻击增加:负重上限增加:魔法攻击增加:武器攻击增加"; break;
				case 12: callsub L_Question,"以下哪个不是INT属性达到后获得的效果？",4,"MAXSP增加:MATK增加:魔法伤害增加:法杖攻击增加"; break;
				case 13: callsub L_Question,"以下哪个不是DEX属性达到后获得的效果？",2,"施法时间减少:回避增加:命中增加:远距离攻击增加"; break;
				case 14: callsub L_Question,"以下哪个不是AGI属性达到后获得的效果？",1,"命中增加:闪避增加:攻击速度增加:攻击后延迟减少"; break;
				case 15: callsub L_Question,"以下哪个不是VIT属性达到后获得的效果？",4,"武器防御增加:MAXHP增加:魔法防御增加:攻击增加"; break;
				case 16: callsub L_Question,"以下哪个不是LUK属性达到后获得的效果？",3,"命中增加:完全回避增加:魔法伤害减少:暴击率增加"; break;
				case 17: callsub L_Question,"你需要在鞋子上装备卡片来增强杀戮打击的攻击力。以下哪张卡片是合适的？",2,"黄金酸液龙卡片:殉道者卡片:塔纳托斯之恨卡片:艾德嘉卡片"; break;
				case 18: callsub L_Question,"使用忍者技能需要催化剂。以下哪个技能不需要催化剂？",3,"火焰盾:水遁:炎花瓣:雪花风暴"; break;
				case 19: callsub L_Question,"使用忍者气场5级时STR/INT增加多少？",2,"4:5:6:7"; break;
				case 20: callsub L_Question,"你正在猎杀兽人战士。你会使用哪种苦无？",1,"热浪苦无:冰柱苦无:剧毒苦无:烈风苦无"; break;
				case 21: callsub L_Question,"忍者公会位于哪个村庄？",2,"路提:天津:德瓦塔:科莫多"; break;
				case 22: callsub L_Question,"忍者是如何晋升的？",3,"通过瓦尔基维:通过兰德格里斯:没有:通过女武神"; break;
				case 23: callsub L_Question,"你第一次见到我时，我旁边有什么？",4,"一个坐垫:一个屏风:一个花盆:一个火盆"; break;
				case 24: callsub L_Question,"要学习杀戮打击技能，飞刀修炼需要达到几级？",1,"7:5:6:8"; break;
				case 25: callsub L_Question,"投掷苦无对怪物造成几次攻击？",2,"2:3:4:5"; break;
				case 26: callsub L_Question,"当你的初风达到4级时，MATK和范围是多少？",3,"MATK400, 8格:MATK500, 7格:MATK500, 8格:MATK400, 7格"; break;
				case 27: callsub L_Question,"以下哪个技能在飞刀修炼7级时无法学习？",4,"投掷苦无:投掷风魔手里剑:杀戮打击:投掷硬币"; break;
				case 28: callsub L_Question,"要学习投掷硬币技能，飞刀修炼需要达到几级？",4,"4:6:8:10"; break;
				case 29: callsub L_Question,"爆裂龙的攻击范围是多少？",3,"3*3:4*4:5*5:6*6"; break;
				case 30: callsub L_Question,"水遁7级技能的持续时间是多长？",2,"40秒:45秒:50秒:55秒"; break;
				case 31: callsub L_Question,"雾斩4级的攻击效果是多少？",1,"140%:150%:160%:170%"; break;
				case 32: callsub L_Question,"风魔烈焰手里剑武器有多少威力？",1,"火球术5, DEX-2:火球术5, DEX-3:火球术4, DEX-2:火球术4, DEX-3"; break;
				case 33: callsub L_Question,"村雨武器有多少威力？",2,"对人类攻击10%:对人类暴击+10:对恶魔攻击10%:对恶魔暴击+10"; break;
				case 34: callsub L_Question,"火焰盾10级的最大攻击次数是多少？",3,"7:8:9:10"; break;
				case 35: callsub L_Question,"雷击的属性是什么？",4,"火:水:地:风"; break;
				case 36: callsub L_Question,"你正在为小型怪物制作武器。最好使用哪张卡片？",4,"九头蛇卡片:米诺斯卡片:骷髅工人卡片:沙漠之狼卡片"; break;
				case 37: callsub L_Question,"你正在为中型怪物制作武器。最好使用哪张卡片？",3,"九头蛇卡片:米诺斯卡片:骷髅工人卡片:沙漠之狼卡片"; break;
				case 38: callsub L_Question,"你正在为大型怪物制作武器。最好使用哪张卡片？",2,"九头蛇卡片:米诺斯卡片:骷髅工人卡片:沙漠之狼卡片"; break;
				case 39: callsub L_Question,"哪个NPC为你晋升？",1,"女武神:瓦尔基维:巴尔普希里:大象"; break;
				case 40: callsub L_Question,"使用火焰盾技能需要哪种催化剂？",2,"冰之石:火焰石:风之石:大地石"; break;
				case 41: callsub L_Question,"以下哪个不是水遁技能的效果？",4,"移动速度降低:可使用水球术:可制作圣水:VIT降低"; break;
				case 42: callsub L_Question,"以下哪个技能和属性的匹配是不正确的？",3,"炎花瓣-火:雪花风暴-水:冰冻之矛-地:雷击-风"; break;
				case 43: callsub L_Question,"攻击地属性敌人时，以下哪个技能最好用？",2,"初风:爆裂龙:雪花风暴:风刃"; break;
				case 44: callsub L_Question,"学习爆裂龙技能需要忍术修炼达到几级？",1,"10:9:8:1"; break;
				case 45: callsub L_Question,"精通翻转榻榻米后的攻击范围是多少？",3,"5:7:3:1"; break;
				case 46: callsub L_Question,"铁匠海原无法制作哪种武器？",4,"廓尔喀弯刀:村雨:白刃:风魔翼手里剑"; break;
				case 47: callsub L_Question,"以下哪个正确匹配了制作冰柱苦无所需的材料？",2,"4个灵云手里剑, 2个冰之石:8个灵云手里剑, 2个冰之石:2个灵云手里剑, 1个冰之石:1个灵云手里剑, 2个冰之石"; break;
				case 48: callsub L_Question,"以下哪种苦无对地属性怪物瓷甲虫造成最大伤害？",1,"热浪苦无:冰柱苦无:剧毒苦无:烈风苦无"; break;
				case 49: callsub L_Question,"以下哪位铁匠不制作忍者物品？",2,"海原:爱空:铁:刀秀"; break;
				case 50: callsub L_Question,"在忍者转职任务中你能遇到的可疑男子叫什么名字？",3,"赤豹杰克:黑豹杰克:赤豹乔:黑豹乔"; break;
				default:
					mes "[空牙 凯]";
					mes "发生了未知错误。";
					mes "请联系客服。";
					close;
			}
		}
		mes "[空牙 凯]";
		mes "你已经回答完所有10道题了。还不错！重要的部分现在开始。";
		next;
		mes "[空牙 凯]";
		mes "…… …… ……";
		next;
		if (@job_ko_Kuuga < 90) {
			mes "[空牙 凯]";
			mes "你这个笨蛋！！";
			mes "你连这些都答不出来？";
			next;
			mes "[空牙 凯]";
			mes "真不敢相信一个要走新道路的人会这么差劲。";
			next;
			mes "[空牙 凯]";
			mes "我再给你一次机会。";
			mes "你将用新的题目重新考试。这次最好通过。";
		} else {
			mes "[空牙 凯]";
			mes "嗯。" + (@job_ko_Kuuga) + "？";
			next;
			mes "[空牙 凯]";
			mes "嗯，看来你没有荒废学业。";
			next;
			mes "[空牙 凯]";
			mes "怎么？为答对这些题目而自豪吗？";
			next;
			mes "[空牙 凯]";
			mes "你还有很长的路要走，这只是其中很小的一部分。";
			next;
			mes "[空牙 凯]";
			mes "嗯……我很好奇你坚强的意志能带你在其他考验中走多远。";
			next;
			completequest 5136;
			erasequest 5139;
			mes "[空牙 凯]";
			mes "我现在放你走，去向祇园首领汇报你的成绩吧。";
			close2;
			warp "job_ko",16,113;
			end;
		}
		set @job_ko_Kuuga,0;
		close;
	} else if (.@ko_test_01 == 2 && .@ko_test_01_1 == 0) {
		mes "[空牙 凯]";
		mes "我现在放你走，去向祇园首领汇报你的成绩吧。";
		close2;
		warp "job_ko",16,113;
		end;
	} else {  //custom translation
	L_Kick:
		mes "[空牙 凯]";
		mes "你是怎么到这里来的？";
		next;
		mes "[空牙 凯]";
		mes "把你赶走是我的职责。";
		mes "^000099（他是一个矮小、沉默的男人。）^000000";
		mes "这会把你推回去！";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

//callsub L_Question,"<Question>",<correct answer choice>,"<Choice 1>:<Choice 2>:<Choice 3>:<Choice 4>";
L_Question:
	mes getarg(0);
	next;
	if(select(getarg(2)) == getarg(1))
		set @job_ko_Kuuga, @job_ko_Kuuga + 10;
	return;
}

// 生存考验
//============================================================

// -----------------------------------------------------------
//  Functions
// -----------------------------------------------------------
function	script	F_KO_Survival_mes	{
	mes "[不是. " + getarg(0) + "]";
	mes "^1A95E6其他文字太小了看不清。让我们凑近看看。^000000";
	close;
}

function	script	F_KO_Survival_warp	{
	close2;
	switch (getarg(0)) {
		case  0: warp "job_ko",63,16; break;
		case  1: warp "job_ko",54,16; break;
		case  2: warp "job_ko",46,16; break;
		case  3: warp "job_ko",38,16; break;
		case  4: warp "job_ko",30,16; break;
		case  5: warp "job_ko",22,16; break;
		case  6: warp "job_ko",17,19; break;
		case  7: warp "job_ko",17,27; break;
		case  8: warp "job_ko",17,35; break;
		case  9: warp "job_ko",17,43; break;
		case 10: warp "job_ko",17,51; break;
		case 11: warp "job_ko",17,60; break;
		case 12: warp "job_ko",25,60; break;
		case 13: warp "job_ko",33,60; break;
		case 14: warp "job_ko",41,60; break;
		case 15: warp "job_ko",49,60; break;
		case 16: warp "job_ko",57,60; break;
		case 17: warp "job_ko",62,56; break;
		case 18: warp "job_ko",62,48; break;
		case 19: warp "job_ko",62,40; break;
		case 20: warp "job_ko",62,32; break;
		case 21: warp "job_ko",62,23; break;
		case 22: warp "job_ko",54,23; break;
		case 23: warp "job_ko",46,23; break;
		case 24: warp "job_ko",38,23; break;
		case 25: warp "job_ko",30,23; break;
		case 26: warp "job_ko",25,27; break;
		case 27: warp "job_ko",25,35; break;
		case 28: warp "job_ko",25,43; break;
		case 29: warp "job_ko",25,52; break;
		case 30: warp "job_ko",33,52; break;
		case 31: warp "job_ko",41,52; break;
		case 32: warp "job_ko",49,52; break;
		case 33: warp "job_ko",54,48; break;
		case 34: warp "job_ko",54,40; break;
		case 35: warp "job_ko",54,31; break;
		case 36: warp "job_ko",46,31; break;
		case 37: warp "job_ko",38,31; break;
		case 38: warp "job_ko",33,35; break;
		case 39: warp "job_ko",33,44; break;
		case 40: warp "job_ko",41,44; break;
	}
	end;
}

//callfunc "F_KO_Survival_dice",<location>{,<LP (default:1)>{,<0:auto-warp (default), 1:do not warp>}}
//Return: dice value [1..6] ONLY IF arg2 = 1
function	script	F_KO_Survival_dice	{
	mes "位置：" + getarg(0);
	mes "总LP：" + job_kagero_lp;
	mes "掷骰子需要消耗" + getarg(1,1) + " ^FD0260LP^000000。";
	next;
	select("掷骰子。");
	if (job_kagero_lp < getarg(1,1)) {
		mes "由于^FD0260LP^000000不足，你将被送回起始位置。";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set job_kagero_lp, job_kagero_lp - getarg(1,1);
	set .@dice, rand(1,6);
	emotion ET_OTL + .@dice, playerattached();
	mes "骰子掷出了" + .@dice + "。";
	if (getarg(2,0))
		return .@dice;
	else {
		mes "按关闭向前移动" + .@dice + "格。";
		callfunc "F_KO_Survival_warp", .@dice + getarg(0);
		end;
	}
}

//callfunc "F_KO_Survival_dice2",<location>{,<LP (default:2)>}
function	script	F_KO_Survival_dice2	{
	mes "位置：" + getarg(0);
	mes "总LP：" + job_kagero_lp;
	mes "掷骰子需要消耗" + getarg(1,2) + " ^FD0260LP^000000。";
	next;
	select("掷第一个骰子。");
	if (job_kagero_lp < getarg(1,2)) {
		mes "由于^FD0260LP^000000不足，你将被送回起始位置。";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set job_kagero_lp, job_kagero_lp - getarg(1,2);
	mes "< 使用了" + getarg(1,2) + " LP >";
	next;
	set @job_ko_dice1, rand(1,6);
	emotion ET_OTL + @job_ko_dice1, playerattached();
	mes "第一个骰子结果是" + @job_ko_dice1 + "。你想掷第二个骰子吗？";
	next;
	select("掷第二个骰子。");
	set @job_ko_dice2, rand(1,6);
	emotion ET_OTL + @job_ko_dice2, playerattached();
	return;
}

//Return: 1:win, 0:draw, -1:lose
function	script	F_KO_Survival_rps	{
	setarray .@rps$[1], "剪刀", "石头", "布";
	setarray .@emote[1], ET_SCISSOR, ET_ROCK, ET_WRAP;  //might be iRO custom(?)

	mes "石头！剪刀！布！";
	next;
	set .@pc, select("出剪刀。:出石头。:出布。");
	set .@npc, rand(1,3);
	emotion .@emote[.@pc], playerattached();
	emotion .@emote[.@npc];
	mes "=游戏结果=";
	mes "机器：" + .@rps$[.@npc] + ".";
	mes "你：" + .@rps$[.@pc] + ".";
	next;
	if ((.@npc == 1 && .@pc == 2) || (.@npc == 2 && .@pc == 3) || (.@npc == 3 && .@pc == 1)) {
		mes "你赢了";
		return 1;
	} else if (.@pc == .@npc) {
		mes "平局";
		return 0;
	} else if ((.@npc == 1 && .@pc == 3) || (.@npc == 2 && .@pc == 1) || (.@npc == 3 && .@pc == 2)) {
		mes "你输了";
		return -1;
	} else {
		mes "发生了未知错误。";
		mes "请联系客服。";
		close;
	}
}

// -----------------------------------------------------------
//  Templates
// -----------------------------------------------------------
-	script	Sight#ko_trap	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	mes "[美洲狮]";
	next;
	switch (atoi(substr(strnpcinfo(2),3,4))) {
		case  2: set .@id,0; break;
		case  7: set .@id,5; break;
		case 11: set .@id,9; break;
		case 23: set .@id,18; break;
		case 26: set .@id,20; break;
		case 30: set .@id,9; break;
		case 35: set .@id,29; break;
	}
	mes "抱歉，你的家族和我们不同，有什么问题吗？";
	mes "按关闭回到第" + .@id + "格。";
	callfunc "F_KO_Survival_warp", .@id;
	end;
}

-	script	Sight#ko_trap2	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	switch (.@id) {
		case 10: set .@var$, "$20110808_vko01"; break;
		case 28: set .@var$, "$20110808_vko03"; break;
		//case 38: set .@var$, "$20110808_vko04"; break;
	}
	mes "标牌上有细小的文字。";
	next;
	mes "这个格子有陷阱。";
	next;
	if (getd(.@var$) == 0) {
		mes "目前没有安装陷阱。";
		next;
		mes "你想使用10 ^FD0260LP^000000来安装陷阱吗？";
		next;
		if(select("安装陷阱。:掷骰子。") == 1) {
			if (job_kagero_lp > 9) {
				mes "< 使用了10 LP >";
				set job_kagero_lp, job_kagero_lp - 10;
				setd .@var$,1;
				next;
				mes "陷阱已安装。请掷骰子。";
				next;
			} else {
				mes "< 未使用10 LP >";
				mes "^FD0260LP^000000不足！请掷骰子。";
				next;
			}
		}
	} else {
		set job_kagero_lp,0;
		setd .@var$,0;
		mes "你被安装的陷阱抓住了。";
		mes "按关闭回到第0格。";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	callfunc "F_KO_Survival_dice",.@id;
	end;
}

-	script	Sight#ko_heal	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	mes "标牌上有细小的文字。";
	next;
	mes "如果你不想被抓住，就安装陷阱。";
	mes "目前没有安装陷阱。";
	mes "你想使用10 ^FD0260LP^000000来安装陷阱吗？";
	next;
	mes "< 恢复了" + ((job_kagero_lp + 7 > 100) ? "" : "7") + " LP >";
	next;
	set job_kagero_lp, ((job_kagero_lp + 7 > 100) ? 100 : job_kagero_lp + 7);
	callfunc "F_KO_Survival_dice",.@id;
	end;
}

-	script	Sight#ko_curse	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "标牌上有细小的文字。";
		next;
		mes "这个格子受到了祝福。";
		next;
		if(select("使用5 LP:不支付。") == 1) {
			if (job_kagero_lp > 4) {
				set job_kagero_lp, job_kagero_lp - 5;
				mes "生命点数恢复7 ^FD0260LP^000000。";
				mes "不能超过最大100 ^FD0260LP^000000。";
				next;
				callfunc "F_KO_Survival_dice",.@id;
				end;
			} else {
				mes "< 未使用5 LP >";
				mes "无法抵抗诅咒。";  //custom translation
				next;
			}
		}
		setquest 5141;
		mes "你被诅咒了，2分钟内无法移动到其他格子。";
		close;
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "你被诅咒了，2分钟内无法移动到其他格子。";
		close;
	} else if (.@playtime == 2) {
		mes "定身诅咒持续了2分钟后被解除了。";
		next;
		erasequest 5141;
		callfunc "F_KO_Survival_dice",.@id;
		end;
	} else {
		erasequest 5141;
		mes "发生了未知错误。";
		mes "请联系客服。";
		close;
	}
}

-	script	Sight#ko_gravity	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	mes "标牌上有细小的文字。";
	next;
	mes "如果你不支付5 ^FD0260LP^000000，你将被诅咒并定身2分钟。";
	next;
	callfunc "F_KO_Survival_dice",.@id,10;
	end;
}

// -----------------------------------------------------------
//  Blocks (00-40)
// -----------------------------------------------------------

job_ko,57,16,4	script	Sight#ko_00	858,1,1,{
	callfunc "F_KO_Survival_mes",0;
	end;
OnTouch:
	if (job_kagero != 5) {
		mes "标牌上有细小的文字。";  //custom translation
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (isbegin_quest(5137) == 1 && isbegin_quest(5140) == 0) {
		mes "此区域被10倍重力诅咒。你需要10 ^FD0260LP^000000来掷骰子。";
		next;
		callsub L_Description;
		setquest 5140;
		set job_kagero_lp,100;
		mes "你获得了100生命点数（LP）。";
		next;
	} else {
		if (checkquest(5141,PLAYTIME) > -1)
			erasequest 5141;
		set job_kagero_lp,100;
		mes "你回到了第一格。你的LP已恢复。";
		next;
		callsub L_Description;
	}
	callfunc "F_KO_Survival_dice",0;
	end;

L_Description:
	while (1) {
		if(select("阅读说明。:开始考验。") == 2)
			break;
		mes "The 生存考验 starts from here and you use ^FD0260100 Life Points (LP)^000000 and roll dice to advance forward through the test.";
		next;
		mes "整个考验从第0格到第40格，你到达的每个格子都可能增加或减少你的LP。";
		next;
		mes "你需要保留一些^FD0260LP^000000直到到达终点格才能通过考验。";
		next;
		mes "但是！如果你到达终点格时^FD0260LP^000000变为0，你仍然可以通过考验。";
		next;
		mes "游戏说明到此结束。祝你好运。";
		next;
	}
	return;
}

job_ko,49,16,4	script	Sight#ko_01	858,1,1,{
	callfunc "F_KO_Survival_mes",1;
	end;
OnTouch:
	set .@life_p, job_kagero_lp;
	mes "你不应该在这里。";
	next;
	mes "标牌上有细小的文字。";
	next;
	if(select("阅读说明。:开始考验。") == 1) {
		if (job_kagero_lp > 9) {
			set .@reset_p, .@life_p - 10;
			set job_kagero_lp, .@reset_p;
			mes "你获得了100生命点数（LP）。";
			mes "你回到了第一格。你的LP已恢复。";
			callfunc "F_KO_Survival_warp",9;
			end;
		} else {
			mes "The 生存考验 starts from here and you use ^FD0260100 Life Points (LP)^000000 and roll dice to advance forward through the test.";
			mes "整个考验从第0格到第40格，你到达的每个格子都可能增加或减少你的LP。";
			next;
		}
	}
	mes "你需要保留一些^FD0260LP^000000直到到达终点格才能通过考验。";
	next;
	callfunc "F_KO_Survival_dice",1;
	end;
}

job_ko,41,16,4	duplicate(Sight#ko_trap)	Sight#ko_02	858,1,1

job_ko,33,16,4	script	Sight#ko_03	858,1,1,{
	callfunc "F_KO_Survival_mes",3;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "你掷骰子真差。怎么一开始就掷出1？如果你在这个格子支付10 LP，就可以移动到第9格。";
	next;
	select("使用10 LP:掷骰子。");
	if (job_kagero_lp > 4) {
		mes "< 使用了10 LP >";
		set job_kagero_lp, job_kagero_lp - 5;
		callfunc "F_KO_Survival_dice",3;
	} else {
		mes "按关闭移动到第9格。";
		mes "< 未使用10 LP >";
		callfunc "F_KO_Survival_warp",0;
	}
	end;
}

job_ko,25,16,4	script	Sight#ko_04	858,1,1,{
	callfunc "F_KO_Survival_mes",4;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	if ($20110808_sko01$ != "") {
		mes "^0000FF" + $20110808_sko01$ +"到此一游。^000000";
		next;
	}
	mes "使用了5 LP，你必须抵抗世代相传的诅咒才能继续前进。";
	next;
	if(select("使用5 LP") == 1) {
		if (job_kagero_lp > 4) {
			mes "< 使用了5 LP >";
			set job_kagero_lp, job_kagero_lp - 5;
			next;
			set $20110808_sko01$, strcharinfo(0);
			mes strcharinfo(0)+"到此一游。";
			mes "< 未使用5 LP >";
			next;
		} else {
			mes "^FD0260LP^000000不足！返回起始位置。";
			mes "^FD0260LP^000000不足！你可以掷骰子。";
			next;
		}
	}
	callfunc "F_KO_Survival_dice",4;
	end;
}

job_ko,17,16,4	duplicate(Sight#ko_curse)	Sight#ko_05	858,1,1

job_ko,17,24,4	duplicate(Sight#ko_heal)	Sight#ko_06	858,1,1

job_ko,17,32,4	duplicate(Sight#ko_trap)	Sight#ko_07	858,1,1

job_ko,17,40,4	script	Sight#ko_08	858,1,1,{
	callfunc "F_KO_Survival_mes",8;
	end;
OnTouch:
	mes "标牌上潦草地写着细小的文字。";
	next;
	mes "既然参加考验是特殊的场合，我要不要留下名字呢？";
	mes "< 使用了5 LP >";
	mes "你留下了你的名字。";
	mes "< 未使用5 LP >";
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "^FD0260LP^000000不足！你可以掷骰子。";
		callfunc "F_KO_Survival_warp",15;
		end;
	case 0:
		mes "平局，掷骰子！";
		next;
		callfunc "F_KO_Survival_dice",8;
		end;
	case -1:
		mes "按关闭移动到第0格。";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,17,48,4	script	Sight#ko_09	858,1,1,{
	callfunc "F_KO_Survival_mes",9;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "石头剪刀布机器：";
	next;
	callfunc "F_KO_Survival_dice",9;
	end;
}

job_ko,17,56,4	duplicate(Sight#ko_trap2)	Sight#ko_10	858,1,1

job_ko,22,60,4	duplicate(Sight#ko_trap)	Sight#ko_11	858,1,1

job_ko,30,60,4	script	Sight#ko_12	858,1,1,{
	callfunc "F_KO_Survival_mes",12;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "请继续。";
	mes "如果你赢了，移动到第20格。";
	mes "如果平局，掷骰子。";
	mes "如果你输了，移动到第9格。";
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "按关闭移动到第20格。";
		callfunc "F_KO_Survival_warp",20;
		end;
	case 0:
		mes "平局，掷骰子！";
		next;
		callfunc "F_KO_Survival_dice",12;
		end;
	case -1:
		mes "按关闭移动到第9格。";
		callfunc "F_KO_Survival_warp",9;
		end;
	}
}

job_ko,38,60,4	duplicate(Sight#ko_heal)	Sight#ko_13	858,1,1

job_ko,46,60,4	duplicate(Sight#ko_curse)	Sight#ko_14	858,1,1

job_ko,54,60,4	script	Sight#ko_15	858,1,1,{
	callfunc "F_KO_Survival_mes",15;
	end;
OnTouch:
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "标牌上有细小的文字。";
		next;
		mes "石头剪刀布机器：";
		setquest 5141;
		close;
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "如果你赢了，移动到第20格。";
		close;
	} else if (.@playtime == 2) {
		mes "如果平局，掷骰子。";
		next;
		erasequest 5141;
		callfunc "F_KO_Survival_dice",15;
		end;
	} else {
		erasequest 5141;
		mes "如果你输了，移动到第9格。";
		mes "按关闭移动到第20格。";
		close;
	}
}

job_ko,62,60,4	script	Sight#ko_16	858,1,1,{
	callfunc "F_KO_Survival_mes",16;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "你将被强大的重力诅咒定身2分钟。";
	mes "你被诅咒了，2分钟内无法移动到其他格子。";
	next;
	while (1) {
		callfunc "F_KO_Survival_dice2",16;
		if (@job_ko_dice1 == @job_ko_dice2) break;
		else {
			mes "第二个骰子结果是" + @job_ko_dice2 + "，数字不同。";  //custom translation
			next;
		}
	}
	set @job_ko_dice1,0;
	set @job_ko_dice2,0;
	//mes "第二个骰子结果是" + @job_ko_dice2 + ", which is the same number. Press Close to move block 30.";
	mes "定身诅咒持续了2分钟后被解除了。";
	callfunc "F_KO_Survival_warp",30;
	end;
}

job_ko,62,51,4	duplicate(Sight#ko_gravity)	Sight#ko_17	858,1,1

job_ko,62,43,4	script	Sight#ko_18	858,1,1,{
	callfunc "F_KO_Survival_mes",18;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "消耗2 ^FD0260LP^000000并掷两次骰子。";
	next;
	mes "如果你掷出相同的数字就可以移动到第30格，如果数字不同，消耗2 LP再掷……直到掷出相同的数字。";
	next;
	callfunc "F_KO_Survival_dice2",18;
	mes "第二个骰子结果是" + @job_ko_dice2 + ".";
	next;
	set .@dice_sum, @job_ko_dice1 + @job_ko_dice2;
	mes @job_ko_dice1 + " + " + @job_ko_dice2 + " = " + .@dice_sum;
	set @job_ko_dice1,0;
	set @job_ko_dice2,0;
	if (.@dice_sum < 5) {
		mes "你掷出了相同的数字。按关闭移动到第30格。";
		callfunc "F_KO_Survival_warp",30;
		end;
	} else {
		mes "你的总数大于5。按关闭移动到第19格。";
		callfunc "F_KO_Survival_warp",19;
		end;
	}
}

job_ko,62,35,4	script	Sight#ko_19	858,1,1,{
	callfunc "F_KO_Survival_mes",19;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "消耗2 ^FD0260LP^000000并掷两次骰子。";
	next;
	callfunc "F_KO_Survival_dice",19;
	end;
}

job_ko,62,27,4	duplicate(Sight#ko_heal)	Sight#ko_20	858,1,1

job_ko,57,23,4	duplicate(Sight#ko_gravity)	Sight#ko_21	858,1,1

job_ko,49,23,4	script	Sight#ko_22	858,1,1,{
	callfunc "F_KO_Survival_mes",22;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "向前移动。";
	next;
	if ($20110808_vko02 == 0) {
		mes "你想留下你的^FD0260LP^000000吗？";
		mes "如果你留下你的^FD0260LP^000000，下一个到达这个格子的考验者将自动通过考验。";
		next;
		if(select("留下所有LP。:继续掷骰子。") == 1) {
			set job_kagero_lp,0;
			set $20110808_vko02,1;
			mes "将所有剩余的^FD0260LP^000000留在这里。按关闭回到第0格。";
			callfunc "F_KO_Survival_warp",0;
			end;
		}
	} else if ($20110808_vko02 == 1) {
		set $20110808_vko02,0;
		mes "你之前有人牺牲了所有的^FD0260LP^000000，按关闭前往最后一格。"; //custom translation
		callfunc "F_KO_Survival_warp",40;
		end;
	} else {
		mes "发生了未知错误。";
		mes "请联系客服。";
		close;
	}
	callfunc "F_KO_Survival_dice",22;
	end;
}

job_ko,41,23,4	duplicate(Sight#ko_trap)	Sight#ko_23	858,1,1

job_ko,33,23,4	script	Sight#ko_24	858,1,1,{
	callfunc "F_KO_Survival_mes",24;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "留下你所有剩余的^FD0260LP^000000并回到第0格，下一个人将被救赎。";
	next;
	mes "你想留下你的^FD0260LP^000000吗？";
	next;
	callfunc "F_KO_Survival_dice2",24;
	mes "第二个骰子结果是" + @job_ko_dice2 + ".";
	next;
	set .@dice_sum, @job_ko_dice1 + @job_ko_dice2;
	if (.@dice_sum > 8) {
		mes @job_ko_dice1 + " + " + @job_ko_dice2 + " = " + .@dice_sum;
		set @job_ko_dice1,0;
		set @job_ko_dice2,0;
		mes "如果你留下你的^FD0260LP^000000，下一个到达这个格子的考验者将自动通过考验。";
		callfunc "F_KO_Survival_warp", select("留下所有LP。:继续掷骰子。") + 24;
		end;
	} else {
		set @job_ko_dice1,0;
		set @job_ko_dice2,0;
		mes "将所有剩余的^FD0260LP^000000留在这里。按关闭回到第0格。";
		callfunc "F_KO_Survival_warp",19;
		end;
	}
}

job_ko,25,23,4	script	Sight#ko_25	858,1,1,{
	callfunc "F_KO_Survival_mes",25;
	end;
OnTouch:
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "标牌上有细小的文字。";
		next;
		mes "消耗2 ^FD0260LP^000000并掷两次骰子。";
		mes "如果两个骰子的数字之和大于8，你可以移动到25到30之间的任意格子。但是！如果总和小于8，你必须退回到第19格。";
		next;
		switch(select("移动到第25格:移动到第26格:移动到第27格:移动到第28格:移动到第29格:移动到第30格")) {
		case 1:
			specialeffect2 EF_TALK_FROSTJOKE;
			mes "你的总数大于8。请选择25到30之间的一个格子移动。";
			next;
			setquest 5141;
			mes "你的总数小于8。按关闭移动到第19格。";
			close;
		case 2:
			if (rand(1,10) == 4) {
				mes "什么都不做是明智的决定。";
				next;
			} else {
				mes "不是thing happened. Still need to do something.";
				close;
			}
			break;
		}
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "因为被诅咒了所以无法移动。";
		close;
	} else if (.@playtime == 2) {
		mes "定身诅咒持续了2分钟后被解除了。";
		next;
		erasequest 5141;
	} else {
		erasequest 5141;
		mes "发生了未知错误。";
		mes "请联系客服。";
		close;
	}
	callfunc "F_KO_Survival_dice",25;
	end;
}

job_ko,25,32,4	duplicate(Sight#ko_trap)	Sight#ko_26	858,1,1

job_ko,25,40,4	duplicate(Sight#ko_heal)	Sight#ko_27	858,1,1

job_ko,25,48,4	duplicate(Sight#ko_trap2)	Sight#ko_28	858,1,1

job_ko,30,52,4	script	Sight#ko_29	858,1,1,{
	callfunc "F_KO_Survival_mes",29;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "真无聊。";
	next;
	callfunc "F_KO_Survival_dice",29;
	end;
}

job_ko,38,52,4	duplicate(Sight#ko_trap)	Sight#ko_30	858,1,1

job_ko,46,52,4	duplicate(Sight#ko_curse)	Sight#ko_31	858,1,1

job_ko,54,52,4	script	Sight#ko_32	858,1,1,{
	callfunc "F_KO_Survival_mes",32;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "前进。";
	mes "如果你赢了，可以移动到33到38之间的任意格子；如果你输了或平局，必须移动到第0格。";
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "请选择33到38之间的一个格子移动。";
		next;
		callfunc "F_KO_Survival_warp", select("移动到第33格:移动到第34格:移动到第35格:移动到第36格:移动到第37格:移动到第38格") + 32;
		end;
	case 0:
	case -1:
		mes "按关闭移动到第0格。";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,54,43,4	script	Sight#ko_33	858,1,1,{
	callfunc "F_KO_Survival_mes",33;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "石头剪刀布机器：";
	next;
	switch(select("移动到第33格:移动到第34格:移动到第35格:移动到第36格:移动到第37格:移动到第38格")) {
	case 1:
		set .@sell_p, job_kagero_lp - 1;
		set job_kagero_lp,1;
		mes "< 使用了" + .@sell_p + " LP >";
		next;
		mes "如果你赢了，可以移动到33到38之间的任意格子；如果你输了或平局，必须移动到第0格。";
		callfunc "F_KO_Survival_warp",39;
		end;
	case 2:
		mes "请选择33到38之间的一个格子移动。";
		next;
		break;
	}
	callfunc "F_KO_Survival_dice",33;
	end;
}

job_ko,54,35,4	duplicate(Sight#ko_heal)	Sight#ko_34	858,1,1

job_ko,49,31,4	duplicate(Sight#ko_trap)	Sight#ko_35	858,1,1

job_ko,41,31,4	script	Sight#ko_36	858,1,1,{
	callfunc "F_KO_Survival_mes",36;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "如果你支付除最后1 ^FD0260LP^000000以外的所有点数，就可以最后掷一次骰子移动到第39格。";
	next;
	mes "按关闭移动到第39格。"; //iRO custom dialogue(?)
	mes "请掷骰子。";
	next;
	mes "规则2"; //iRO custom dialogue(?)
	mes "如果你掷出1、2或3，直接移动到终点；如果你掷出4、5或6，你可以选择移动到第29格。";
	next;
	switch(select("支付LP。:一点一点向前移动。")) {
	case 1:
		//mes "The Other Way (2nd Rule)"; //iRO custom dialogue(?)
		set .@dodoripo,0;
		break;
	case 2:
		set .@dodoripo,1;
		break;
	}
	set .@dice, callfunc("F_KO_Survival_dice",36,1,1);
	if (.@dodoripo == 0) {
		if (.@dice <= 3) {
			mes "按关闭移动到终点。";
			callfunc "F_KO_Survival_warp",40;
			end;
		} else {
			mes "按关闭移动到第29格。";
			callfunc "F_KO_Survival_warp",29;
			end;
		}
	} else {
		mes "按关闭向前移动" + .@dice + "格。";
		callfunc "F_KO_Survival_warp", ((.@dice <= 3) ? .@dice + 36 : 40);
		end;
	}
}

job_ko,33,31,4	script	Sight#ko_37	858,1,1,{
	callfunc "F_KO_Survival_mes",37;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "距离最后一格只剩4格了。";
	next;
	mes "Rule 1 (不是rmal Dice Roll)";
	next;
	set .@dice, callfunc("F_KO_Survival_dice",37,1,1);
	if (.@dice % 2) {
		mes "如果掷出4或以上就能通过，但没人知道骰子会掷出什么。";
		callfunc "F_KO_Survival_warp",40;
		end;
	} else {
		mes "规则2";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,33,40,4	script	Sight#ko_38	858,1,1,{
	callfunc "F_KO_Survival_mes",38;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "距离终点只剩3格了，但你不能这么轻易过去。";
	next;
	if ($20110808_vko04 == 0) {
		mes "如果你掷出1、3或5，移动到终点；如果你掷出2、4或6，回到起点。";
		next;
		switch(select("安装陷阱。:不安装。")) {
		case 1:
			set .@reset_p, job_kagero_lp - 1;
			set job_kagero_lp,1;
			set $20110808_vko04,1;
			mes "< 使用了" + .@reset_p + " LP >";
			next;
			mes "按关闭移动到最后一格。";
			next;
			break;
		case 2:
			mes "按关闭移动到起点。";
			next;
			break;
		}
	} else {
		set $20110808_vko04,0;
		set job_kagero_lp,0;
		mes "你被安装的陷阱抓住了。 按关闭回到第0格。";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set .@dice, callfunc("F_KO_Survival_dice",38,1,1);
	mes "按关闭向前移动" + .@dice + "格。";
	callfunc "F_KO_Survival_warp", ((.@dice == 1) ? .@dice + 38 : 40);
	end;
}

job_ko,38,44,4	script	Sight#ko_39	858,1,1,{
	callfunc "F_KO_Survival_mes",39;
	end;
OnTouch:
	mes "标牌上有细小的文字。";
	next;
	mes "留下1 LP，将剩余的LP投资安装陷阱来击败其他玩家！";
	next;
	mes "目前没有安装陷阱。 Do you want to install a trap?";
	next;
	set .@dice, callfunc("F_KO_Survival_dice",39,1,1);
	if (.@dice == 3) {
		mes "陷阱已安装。请掷骰子。";
		callfunc "F_KO_Survival_warp",3;
		end;
	} else {
		mes "Did not set a trap. 请掷骰子。";
		callfunc "F_KO_Survival_warp",40;
		end;
	}
}

job_ko,46,41,4	script	Sight#ko_40	858,1,1,{
	callfunc "F_KO_Survival_mes",40;
	end;
OnTouch:
	if (job_kagero != 5) {
		mes "标牌上有细小的文字。";  //custom translation
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (isbegin_quest(5137) != 1 || isbegin_quest(5140) != 1) {
		mes "不是w there is only 1 block left till the end. Congratulations on all you've been through to get here.";  //custom translation
		close2;
		warp "amatsu",147,136;
		end;
	}
	mes "但你不能这么轻易过去。如果你掷出3，你将回到第3格。";
	next;
	mes "按关闭移动到第3格。";
	mes "按关闭移动到终点。";
	next;
	completequest 5137;
	erasequest 5140;
	if (isbegin_quest(5141)) erasequest 5141;
	set job_kagero_lp,0;
	mes "让我们读完标牌上所有的文字。";
	mes "你感觉自己被移动到了另一个地方。";
	close2;
	warp "job_ko",35,113;
	end;
}

// 武器考验
//============================================================
job_ko,127,125,4	script	Red Leopard Joe#ko	730,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[赤豹乔]";
		mes "去减轻你的负重！否则这项考验会太困难……";  //custom translation
		close;
	}
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[赤豹乔]";
		mes "抱歉，你的氏族和我们不同，有什么问题吗？";
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero != 5) {  //custom translation
		mes "[赤豹乔]";
		mes "你不应该在这里……";
		mes "把你赶走是我的职责，";
		mes "所以我现在就把你送回去！";
		close2;
		warp "amatsu",147,136;
		end;
	}
	set .@ko_test_03_1, isbegin_quest(5138);
	set .@ko_test_03_2, isbegin_quest(5142);
	set .@ko_test_03_3, isbegin_quest(5143);
	set .@ko_test_03_4, isbegin_quest(5144);
	set .@ko_test_03_5, isbegin_quest(5145);
	if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && .@ko_test_03_3 == 0 && .@ko_test_03_4 == 0 && .@ko_test_03_5 == 0) {
		mes "[赤豹乔]";
		mes "好久不见了！";
		next;
		select("确实好久不见了，乔。");
		mes "[赤豹乔]";
		mes "你对我在这里并不惊讶。你来这里之前见过^0237FD空牙凯^000000吗？";
		next;
		mes "[赤豹乔]";
		mes "不喜欢我不是你第一个拜访的人，但这不重要。";
		next;
		mes "[赤豹乔]";
		mes "好的，" + strcharinfo(0) + "！";
		mes "欢迎来到为氏族打造武器的工坊。";
		next;
		mes "[赤豹乔]";
		mes "我们的氏族自古以来就一直在制造和使用独特的武器来执行秘密任务。";
		next;
		select("真的吗？在艾因布罗克？");
		mes "[赤豹乔]";
		mes "嗯？你没有我想象的那么迟钝！";
		next;
		mes "[赤豹乔]";
		mes "是的. Einbroch is known as an industrial city, the city of great blacksmiths create new technology.";
		next;
		mes "[赤豹乔]";
		mes "我的任务是分析他们的技术并向氏族汇报。";
		next;
		mes "[赤豹乔]";
		mes "我说得比预想的多了。";
		next;
		mes "[赤豹乔]";
		mes "你带了足够的^6848B7铁矿石、铁、钢铁、铁砧、神之金属原石、粗制铠甲石和粗制武器石^000000吗？";
		next;
		mes "[赤豹乔]";
		mes "现在让我们来制作一把新的原型武器。";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_01";
		mes "[赤豹乔]";
		mes "随意使用这里的工具，还有……";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_02";
		mes "[赤豹乔]";
		mes "……那边……";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_03";
		setquest 5142;
		mes "[赤豹乔]";
		mes "……以及其他所有地方。 不是w let's begin!!";
		close;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 1 && .@ko_test_03_3 == 0 && .@ko_test_03_4 == 0 && .@ko_test_03_5 == 0) {
		callsub L_Weapon,":";
		end;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 1 || .@ko_test_03_4 == 1) && .@ko_test_03_5 == 0) {
		callsub L_Weapon,":是的, I'm done.";
		if (countitem(13074)) {
			mes "[赤豹乔]";
			mes "嗯……有意思……这是一把苦无形状的匕首吗？";
			next;
			mes "[赤豹乔]";
		} else if (countitem(13312)) {
			mes "[赤豹乔]";
			mes "嗯……这是一把普通的风魔手里剑吗？";
			next;
			mes "[赤豹乔]";
			mes "啊，这不是普通的风魔手里剑。";
		} else {
			mes "[赤豹乔]";
			mes "啊，怎么可能？你没有武器？也许你装备上了？";
			close;
		}
		mes "非常有创意。我确实看到了改进的空间，但武器本身经过打磨后可能会很有用。";
		next;
		mes "[赤豹乔]";
		mes "好。我觉得你准备好了。";
		next;
		mes "[赤豹乔]";
		mes "不是w it's time to upgrade?";
		mes "我两边都有精炼工具。用那些来精炼武器然后回来。";
		next;
		mes "[赤豹乔]";
		mes "我费了很大力气自己制作了精炼工具，所以你使用起来不会有任何问题。";
		next;
		setquest 5145;
		mes "[赤豹乔]";
		mes "啊……但以防万一，";
		mes "^FF0000小心不要把这些给外面的铁匠看，以免惹麻烦。^000000";
		close;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 1 || .@ko_test_03_4 == 1) && .@ko_test_03_5 == 1) {
		disable_items;
		mes "[赤豹乔]";
		mes "你得到了满意的结果吗？";
		next;
		switch(select("不是t yet.:在这里。:其实……")) {
		case 1:
			mes "[赤豹乔]";
			mes "一开始不容易得到满意的结果。";
			close;
		case 2:
			break;
		case 3:
			mes "[赤豹乔]";
			mes "即使我警告过你，你还是弄丢了武器。";
			next;
			mes "[赤豹乔]";
			mes "不是thing else we can do. Wait!";
			next;
			mes "赤豹乔嘟囔了几句，突然所有武器都被卸下了。";
			next;
			nude;
			if (countitem(13074) || countitem(13312)) {
				mes "[赤豹乔]";
				mes "这是什么？你还有原型武器。别闹了。";
				close;
			}
			mes "[赤豹乔]";
			mes "哦！你真的弄丢了。";
			next;
			setquest 5142;
			if (isbegin_quest(5143)) erasequest 5143;
			if (isbegin_quest(5144)) erasequest 5144;
			erasequest 5145;
			mes "[赤豹乔]";
			mes "好吧！让我们再做一把！";
			close;
		}
		mes "[赤豹乔]";
		mes "看起来你有了一些成果。";
		next;
		set .@part, EQI_HAND_R;
		if (!getequipisequiped(.@part)) {
			mes "[赤豹乔]";
			mes "啊！你没有装备任何武器！";
			close;
		} else {
			set .@equip_id, getequipid(.@part);
			set .@equip_refine, getequiprefinerycnt(.@part);
			if (.@equip_id == 13074 || .@equip_id == 13312) {
				mes "[赤豹乔]";
				mes "那把武器是你的吗？让我看看。";
				next;
			} else {  //custom translation
				mes "[赤豹乔]";
				mes "你确定是那把武器吗？";
				next;
				mes "[赤豹乔]";
				mes "你打算用那个骗我？又来！！";
				close;
			}
		}
		mes "乔仔细查看了印记。";
		next;
		if (.@equip_refine < 7) {
			mes "[赤豹乔]";
			mes "你就这水平？";
			mes "我一定是看错你了。你可能对自己满意了，但我不满意。重新来过！！";
			close;
		} else if (.@equip_refine > 6 && .@equip_refine < 9) {
			mes "[赤豹乔]";
			mes "嗯……这就是你的极限了吗？";
			mes "你刚好勉强通过。我再问一次，你满意吗？";
			next;
			if(select("是的:不是") == 2) {
				mes "[赤豹乔]";
				mes "你还在这里。为什么？";
				close;
			}
			mes "[赤豹乔]";
			mes "你的能力足够了。";
			next;
		} else if (.@equip_refine > 8 && .@equip_refine < 13) {  //custom translation(?)
			mes "[赤豹乔]";
			mes "啊，正如我所料。";
			mes "我仍然相信你不会止步于此。";
			next;
			if(select("我想停下来。:我想继续。") == 2) {
				mes "[赤豹乔]";
				mes "我期待你的成果。";
				close;
			}
			mes "[赤豹乔]";
			mes "你的能力足够了。";
			next;
		} else {  //custom translation(?)
			mes "[赤豹乔]";
			mes "比预期的好。";
			next;
			mes "[赤豹乔]";
			mes "对于初学者来说，相当不错。这项考验对你来说可能不算什么，但你的能力足够了。";
			next;
		}
		mes "[赤豹乔]";
		mes "我能感觉到。";
		mes "我会拿走这把武器做最后的修饰。";
		next;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		delequip .@part;
		erasequest 5145;
		completequest 5138;
		if (isbegin_quest(5143) == 1) completequest 5143;
		if (isbegin_quest(5144) == 1) completequest 5144;
		mes "[赤豹乔]";
		mes "'" + strcharinfo(0) + "'";
		mes "通过了武器考验！！";
		close;
	} else if (.@ko_test_03_1 == 2 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 2 || .@ko_test_03_4 == 2) && .@ko_test_03_5 == 0) {
		mes "[赤豹乔]";
		mes "哦，我差点忘了。";
		mes "去向祇园汇报考验结果！";
		close2;
		warp "job_ko",26,104;
		end;
	} else {  //custom translation
		mes "[赤豹乔]";
		mes "你不应该来这里……";
		mes "把你赶走是我的职责。";
		mes "这会把你推回去！";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

L_Weapon:
	mes "[赤豹乔]";
	mes "你做好新武器的原型了吗？";
	next;
	switch(select("制作工具？:我没有足够的材料。:你指望我怎么制作武器？" + getarg(0))) {
	case 1:
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_01";
		mes "[赤豹乔]";
		mes "随意使用这里的工具，还有……";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_02";
		mes "[赤豹乔]";
		mes "……那边……";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_03";
		mes "[赤豹乔]";
		mes "……以及其他所有地方。";
		close;
	case 2:
		mes "[赤豹乔]";
		mes "你没有带足够的材料？";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"平局er#ko";
		mes "[赤豹乔]";
		mes "那我们得去村庄一趟。试试那边的^FF0000抽屉^000000。它会带你去村庄。";
		close;
	case 3:
		mes "[赤豹乔]";
		mes "嗯……我期望太高了？让我解释一下。";
		next;
		mes "[赤豹乔]";
		mes "你首先要熔化矿石来制作武器。获得高纯度金属的最好方法是熔化同类材料。";
		next;
		mes "[赤豹乔]";
		mes "例如，铁矿石、铁和钢铁具有相似的属性，所以你可以从中获得高纯度金属。";
		next;
		mes "[赤豹乔]";
		mes "一旦你熔化了高纯度金属，将其倒入模具中获得武器的形状，然后通过研磨和淬火使其坚固。";
		next;
		mes "[赤豹乔]";
		mes "顺便说一下，通过彻底地交替研磨和淬火，你会得到最好的结果。";
		next;
		mes "[赤豹乔]";
		mes "I think this is enough to get you started, don't you think? 不是w go and work on that prototype!!";
		close;
	case 4:
		return;
	}
}

job_ko,117,128,0	script	平局er#ko	844,{
	mes "你不应该在这里。";
	next;
	if(select("停下。:试着操作它。") == 2) {
		mes "你一定是来错地方了。";
		close2;
		warp "amatsu",147,136;
		end;
	}
	close;
}

job_ko,131,124,0	script	Crafting Tools#ko_01	844,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "太重了！请减轻你的负重。";  //custom translation
		close;
	}
	if (isbegin_quest(5138) == 1 && isbegin_quest(5142) == 1 && isbegin_quest(5143) == 0 && isbegin_quest(5144) == 0 && isbegin_quest(5145) == 0) {
		// fall through
	} else {
		mes "一个制作工具。";
		mes "现在不太需要它。";
		close;
	}
	mes "制作武器的工具。";
	next;

	// Part 1: Melting Metal
	// Input similar materials to proceed to next step.
	mes "首先需要熔化铁和铁矿石等金属来制作武器。";
	next;
	callsub L_CheckMaterials;
	while(1) {
		switch(select("熔化铁矿石。:熔化铁。:熔化钢铁。:熔化铁砧。:熔化神之金属原石。:熔化粗制武器石。:熔化粗制铠甲石。:停下。")) {
			case 1: set .@item,1002; setarray .@val[0],1,0,0; break;  //Iron_Ore
			case 2: set .@item, 998; setarray .@val[0],2,0,0; break;  //Iron
			case 3: set .@item, 999; setarray .@val[0],3,0,0; break;  //Steel
			case 4: set .@item,1010; setarray .@val[0],0,1,0; break;  //Phracon
			case 5: set .@item,1011; setarray .@val[0],0,2,0; break;  //Emveretarcon
			case 6: set .@item, 756; setarray .@val[0],0,3,0; break;  //Oridecon_Stone
			case 7: set .@item, 757; setarray .@val[0],0,0,5; break;  //Elunium_Stone
			case 8: close;
		}
		if (countitem(.@item)) {
			delitem .@item,1;
			if (.@val[0]) {			//Iron Ore, Iron, Steel
				set .@ston_t01, .@ston_t01 + .@val[0];
				if (.@ston_t02 > 0)
					set .@ston_t02, .@ston_t02 - .@val[0];
			} else if (.@val[1]) {	//Phracon, Emveretarcon, Rough Oridecon
				set .@ston_t02, .@ston_t02 + .@val[1];
				if (.@ston_t01 > 0)
					set .@ston_t01, .@ston_t01 - .@val[1];
			} else if (.@val[2]) {	//Rouch Elunium
				if (.@ston_t01 > 0)
					set .@ston_t01, .@ston_t01 - .@val[2];
				if (.@ston_t02 > 0)
					set .@ston_t02, .@ston_t02 - .@val[2];
			}
			specialeffect EF_DEMONSTRATION;
			mes "在高温下熔化了" + getitemname(.@item) + "。";
			next;
			if (.@ston_t01 > 49 || .@ston_t02 > 49)
				break;
		} else {
			mes "没有" + getitemname(.@item) + "。";
			next;
		}
		callsub L_CheckMaterials;
		mes "接下来熔化哪种金属？";
		next;
	}
	set .@boll_01, ((.@ston_t01 > 49) ? .@ston_t01 : .@ston_t02);

	// Part 2: Forging
	// Grind and temper a weapon.
	mes "不是w the metal is melted to use for creating weapons.";
	next;
	mes "接下来要将熔化的金属倒入模具使其成型。你要使用哪种模具？";
	next;
	switch(select("匕首模具:手里剑模具")) {
	case 1:
		set .@weapon_who,0;
		mes "将熔化的金属倒入了匕首模具。";
		break;
	case 2:
		set .@weapon_who,1;
		mes "将熔化的金属倒入了手里剑模具。";
		break;
	}
	next;
	progressbar "ffff00",3;
	mes "Looks like the metal is taking shape. 不是w what next?";
	next;
	set @job_ko_forge,0;
	set @job_ko_lastaction,0;
	callsub L_ForgeWeapon,":";
	while(1) {
		mes "不是w what next?";
		next;
		if (callsub(L_ForgeWeapon,":最后修饰") == 0)
			break;
	}
	set .@boll_02, @job_ko_forge;
	set @job_ko_forge,0;
	set @job_ko_lastaction,0;

	// Part 3: Create the Weapon
	// Success rate based on previous two parts.
	set .@boll_00, .@boll_01 + .@boll_02;
	mes "开始用磨刀石打磨工具做最后的修饰。";
	next;
	progressbar "ffff00",3;
	set .@success_pp, rand(1,100);
	if (.@boll_00 < 100) {
		if (.@success_pp == 77) set .@success,1;
	} else {
		if (.@success_pp != 44) set .@success,1;
	}
	if (.@success) {
		specialeffect2 EF_PERFECTION;
		erasequest 5142;
		if (.@weapon_who == 0) {
			setquest 5143;
			getitem 13074,1; //Ninja_Cutter
		} else {
			setquest 5144;
			getitem 13312,1; //Huuma_Job_Test
		}
		mes "武器制作成功了。";
		next;
		mes "让我们把它拿给赤豹乔。";
		close;
	} else {
		specialeffect2 EF_SUI_EXPLOSION;
		mes "武器在做最后修饰时被毁坏了。";
		next;
		mes "制作武器时一定遗漏了什么。很遗憾发生了这种事，但你必须从头开始。";
		close;
	}
	end;

L_CheckMaterials:
	if (!countitem(1002) && !countitem(998) && !countitem(999) && !countitem(1010) && !countitem(1011) && !countitem(756) && !countitem(757)) {
		mes "但你没有更多的金属可以熔化了。获得更多金属后再试吧。";
		close;
	}
	return;

L_ForgeWeapon:
	set .@i, select("研磨武器:淬火武器" + getarg(0));
	switch (.@i) {
	case 1:
		specialeffect2 EF_DETOXICATION;
		mes "研磨了武器。";
		break;
	case 2:
		specialeffect2 EF_REPAIRWEAPON;
		mes "淬火了武器。";
		break;
	case 3:
		return 0;
	}
	next;
	if (@job_ko_lastaction == .@i)
		set @job_ko_forge, @job_ko_forge + 1;
	else
		set @job_ko_forge, @job_ko_forge + 2;
	set @job_ko_lastaction, .@i;
	return 1;
}
job_ko,129,129,0	duplicate(Crafting Tools#ko_01)	Crafting Tools#ko_02	844
job_ko,116,124,0	duplicate(Crafting Tools#ko_01)	Crafting Tools#ko_03	844

job_ko,121,121,0	script	Refinement Tools#ko_01	844,{
	if (isbegin_quest(5138) == 1 && isbegin_quest(5142) == 0 && (isbegin_quest(5143) == 1 || isbegin_quest(5144) == 1) && isbegin_quest(5145) == 1) {
		disable_items;
	} else {
		mes "这个工具可以帮你自动精炼武器。不过你现在不需要它。";
		close;
	}
	mes "你打开了精炼工具。";
	mes "设备伴随着愉悦的振动启动了。";
	next;
	mes "看起来你可以立即使用这个工具进行精炼，因为它里面储存了大量的铠甲石和武器石。";
	next;
	if(select("开始精炼。:不开始精炼。") == 2) {
		mes "你关闭了工具。";
		close;
	}
	set .@part, EQI_HAND_R;
	if (!getequipisequiped(.@part)) {
		mes "嗡嗡嗡";
		mes "工具发出了警告声。";
		next;
		mes "[赤豹乔]";
		mes "没有装备要精炼的物品，这个设备无法工作。";
		close;
	} else {
		set .@equip_id, getequipid(.@part);
		set .@equip_refine, getequiprefinerycnt(.@part);
		setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
		if (.@equip_id == 13074 || .@equip_id == 13312) {
			mes "正在分析武器。";
			next;
		} else {
			mes "[赤豹乔]";
			mes "等等……这把武器不是定制的。";
			next;
			mes "[赤豹乔]";
			mes "你为什么不去找外面那些火爆脾气的铁匠精炼呢？";
			close;
		}
	}
	if (!getequipisenableref(.@part)) {
		mes "嗡嗡嗡";
		mes "工具发出了警告声。";
		next;
		mes "[赤豹乔]";
		mes "那把武器无法精炼。你从哪里得到的？";  //custom translation
		close;
	}
	if (.@equip_refine >= 20) {
		mes "嗡嗡嗡";
		mes "工具发出了警告声。";
		next;
		mes "[赤豹乔]";
		mes "这件装备已经完美精炼了。留着自己用吧！";  //custom translation
		close;
	}
	if (getequippercentrefinery(.@part) < 100) {
		mes "这是精炼得很好的装备。你想继续吗？如果精炼失败，精炼等级会降低1。";
		next;
		if(select("继续。:停下。") == 2) {
			mes "你关闭了工具。";
			close;
		}
	} else {
		mes "开始精炼。";  //custom translation
		next;
	}
	progressbar "ffff00",1;
	set .@rand, rand(1,100);
	if (.@equip_refine < 5) {			// 0>5 100%
		set .@wlevel_up,1;
	} else if (.@equip_refine == 5) {	// 5>6  40%
		if (.@rand < 41) set .@wlevel_up,1;
	} else if (.@equip_refine == 6) {	// 6>7  30%
		if (.@rand < 31) set .@wlevel_up,1;
	} else if (.@equip_refine == 7) {	// 7>8  20%
		if (.@rand < 21) set .@wlevel_up,1;
	} else if (.@equip_refine == 8) {	// 8>9  10%
		if (.@rand < 11) set .@wlevel_up,1;
	} else if (.@equip_refine == 9) {	// 9>10  5%
		if (.@rand < 6) set .@wlevel_up,1;
	} else {							// 10>20 2%
		if (.@rand < 3) set .@wlevel_up,1;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	if (.@wlevel_up) {
		successrefitem .@part;
		mes "精炼成功。";
		mes "关闭了精炼工具。";
		close;
	} else {
		downrefitem .@part;
		mes "精炼失败。";
		mes "你的武器精炼等级降低了1。";
		mes "关闭了精炼工具。";
		close;
	}
	end;
}
job_ko,127,121,0	duplicate(Refinement Tools#ko_01)	Refinement Tools#ko_02	844

// 战斗考验
//============================================================
job_ko,148,46,4	script	Leader Gion#ko2	588,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "[祇园首领]";
		mes "你现在不需要这么多东西！"; //custom translation
		close;
	}
	if (job_kagero == 7) {
		cutin "job_ko01",2;
		mes "[祇园首领]";
		mes "看起来你还没有解决目标。";
		next;
		mes "[祇园首领]";
		mes "我再告诉你一次。目标是^FF0000氏族秘密^000000。";
		next;
		mes "[祇园首领]";
		mes "当然道路会很艰难，所以继续搜索吧！"; //custom translation
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 8) {
		cutin "job_ko02",2;
		mes "[祇园首领]";
		mes "看起来你已经解决了目标。嗯。";
		next;

		//custom translations
		if (ismounting()) {
			mes "[祇园首领]";
			mes "但请从你的青蛙上下来。否则我无法继续！";
			close2;
			cutin "",255;
			end;
		}
		if (BaseLevel < 99 || JobLevel < 70) {
			mes "[祇园首领]";
			mes "你怎么变弱了？恢复到之前的等级后再回来。";
			close2;
			cutin "",255;
			end;
		}
		if (SkillPoint != 0) {
			mes "[祇园首领]";
			mes "请用完所有技能点后再回来。";
			close2;
			cutin "",255;
			end;
		}

		mapannounce "job_ko","[祇园] 战斗考验暂时中断。",bc_map;
		cutin "job_ko04",2;
		mes "[祇园首领]";
		mes "战斗考验将暂停一段时间。不用担心，这不会影响其他考验。";
		next;
		mapannounce "job_ko","[祇园] 我的朋友" + strcharinfo(0) + "踏上了" + ((Sex == SEX_MALE)?"影狼":"朧") + "之路。恭喜！！",bc_map;
		mes "[祇园首领]";
		mes "我的朋友" + strcharinfo(0) + "踏上了" + ((Sex == SEX_MALE)?"影狼":"朧") + "之路。恭喜！！";
		next;
		cutin "job_ko02",2;
		mes "[祇园首领]";
		mes "很高兴遇到一个正在走新道路的年轻人。";
		next;
		mes "[某人的声音]";
		mes "等一下，祇园。";
		next;
		donpcevent "Kuuga Gai#ko2::OnEnable";
		donpcevent "Red Leopard Joe#ko2::OnEnable";
		cutin "job_ko04",2;
		mes "[祇园首领]";
		mes "抱歉我差点忘了你们两个。你们有什么要对" + strcharinfo(0) + "说的吗？";
		next;
		cutin "",255;
		mes "[空牙 凯]";
		mes "嗯……突然说话好尴尬……";
		next;
		mes "[空牙 凯]";
		mes strcharinfo(0) + "，你现在是我们氏族自豪的一员了。永远昂首挺胸……";
		next;
		mes "[空牙 凯]";
		mes "^777777（凯的声音渐渐消失了。）^000000。";
		mes "抱歉我们第一次见面时我掐了你。";
		next;
		donpcevent "Kuuga Gai#ko2::OnDisable";
		mes "[赤豹乔]";
		mes "噗哈哈哈！凯只会说大话。我知道我对你来说比那个凯更有价值。";
		next;
		if (isbegin_quest(5143) == 2) {
			set .@item,13075; //Kurenai
			set .@weapon$,"匕首";
		} else {
			set .@item,13311; //Huuma_Shadow
			set .@weapon$,"手里剑";
		}
		mes "[赤豹乔]";
		mes "我对你制作的原型" + .@weapon$ + "做了一些加工。";
		next;
		mes "[赤豹乔]";
		mes getitemname(.@item) + "经过我的最后修饰，现在闪耀着美丽的猩红光芒。";
		next;
		mes "[赤豹乔]";
		mes "我自作主张给你的武器取了名字，但我知道你会喜欢的。";
		next;
		mes "[赤豹乔]";
		mes "祇园首领，请继续。";
		next;
		cutin "job_ko01",2;
		donpcevent "Red Leopard Joe#ko2::OnDisable";
		mes "[祇园首领]";
		mes "我没有太多要补充的，因为凯和乔都说完了。";
		next;
		mes "[祇园首领]";
		mes "我只是遗憾这些考验的环境本可以为我们的后代做得更好。";
		next;
		mes "[祇园首领]";
		mes "你只需要向前看，永远不要回头。";
		next;
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,9;
		getnameditem .@item,strcharinfo(0);
		jobchange (Sex == SEX_MALE)?Job_Kagerou:Job_Oboro;
		donpcevent "Summon Target#ko::OnEnable";
		mes "[祇园首领]";
		mes "愿影狼——跳动的太阳和朧——朦胧的月光的祝福伴随你前行的旅途。";
		close2;
		warp "que_ng",21,71;
		end;
	} else if (job_kagero == 9) {
		cutin "job_ko01",2;
		mes "[祇园首领]";
		mes "愿影狼——跳动的太阳和朧——朦胧的月光的祝福伴随你前行的旅途。";
		close2;
		warp "que_ng",21,71;
		end;
	} else {
		cutin "job_ko01",2;
		mes "[祇园首领]";
		mes "你不应该在这里。请离开！"; //custom translation
		close2;
		warp "amatsu",147,136;
		end;
	}
}

job_ko,151,47,4	script	Kuuga Gai#ko2	730,{
	mes "[空牙 凯]";
	mes "恭喜你选择了成长之路！";
	close;
OnInit:
OnDisable:
	disablenpc "Kuuga Gai#ko2";
	end;
OnEnable:
	enablenpc "Kuuga Gai#ko2";
	end;
}

job_ko,145,47,6	script	Red Leopard Joe#ko2	730,{
	mes "[赤豹乔]";
	mes "你还没找到目标？继续搜索吧。";
	close;
OnInit:
OnDisable:
	disablenpc "Red Leopard Joe#ko2";
	end;
OnEnable:
	enablenpc "Red Leopard Joe#ko2";
	end;
}

job_ko,1,1,4	script	Summon Target#ko	844,{
	end;
OnInit:
OnTimer180000:
	donpcevent "Summon Target#ko::OnEnable";
	end;
OnEnable:
	stopnpctimer;
	switch (rand(1,7)) {
		case 1: set .@mob,1002; break;
		case 2: set .@mob,1031; break;
		case 3: set .@mob,1113; break;
		case 4: set .@mob,1063; break;
		case 5: set .@mob,1010; break;
		case 6: set .@mob,1049; break;
		case 7: set .@mob,1050; break;
	}
	areamonster "job_ko",120,30,160,70,"Clan Secret",.@mob,1,"Summon Target#ko::OnMyMobDead";
	end;
OnDisable:
	initnpctimer;
	end;
OnMyMobDead:
	if (mobcount("job_ko","Summon Target#ko::OnMyMobDead") < 1) {
		if (job_kagero == 7) {
			donpcevent "Summon Target#ko::OnDisable";
			set job_kagero,8;
		} else
			donpcevent "Summon Target#ko::OnEnable";
	}
	end;
}

job_ko,1,2,4	script	Summon Fake#ko	844,{
	end;
OnInit:
	donpcevent "Summon Fake#ko::OnEnable";
	end;
OnEnable:
	areamonster "job_ko",120,30,160,70,"Clan's Legacy",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Memory",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Memory",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Memory",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Past",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Past",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Mistake",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Memory",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Memory",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Past",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Mistake",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Mistake",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Memory",1050,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Past",1050,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Past",1050,5,"Summon Fake#ko::OnMyMobDead";
	end;
OnDisable:
	killmonster "job_ko","Summon Fake#ko::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job_ko","Summon Fake#ko::OnMyMobDead") < 100) {
		donpcevent "Summon Fake#ko::OnDisable";
		donpcevent "Summon Fake#ko::OnEnable";
		warp "job_ko",16,113;
	}
	end;
}

// GM Control Panel (custom translations)
//============================================================
job_ko,3,1,4	script	Battle Test Control#ko	588,{
	callfunc "F_GM_NPC";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "这是战斗考验控制NPC。";
		next;
	} else {
		mes "密码错误。";
		close;
	}
	switch(select("Summon Target:Summon Target Disable:Summon Fake:Summon Fake Disable")) {
	case 1:
		donpcevent "Summon Target#ko::OnEnable";
		mes "召唤目标已激活。";
		break;
	case 2:
		donpcevent "Summon Target#ko::OnDisable";
		mes "召唤目标已禁用。";
		break;
	case 3:
		donpcevent "Summon Fake#ko::OnEnable";
		mes "召唤假目标已激活。";
		break;
	case 4:
		donpcevent "Summon Fake#ko::OnDisable";
		mes "召唤假目标已禁用。";
		break;
	}
	next;
	mes "控制已完成。";
	close;
}

job_ko,4,1,4	script	Guide#ko_helper	588,{
	callfunc "F_GM_NPC";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "抽屉上有某种装置。";
		next;
	} else {
		mes "叮叮当当";
		close;
	}
	mes "我可以解决转职任务中的任何问题。";
	next;
	switch(select("停下。:试着操作它。")) {
	case 1:
		mes "变量状态（当前/最大）";
		mes "job_kagero (" + job_kagero + "/9)";
		mes "job_kagero_lp (" + job_kagero_lp + "/100)";
		next;
		mes "任务状态（当前/最大）";
		mes "5131 (" + isbegin_quest(5131) + "/1)";
		mes "5132 (" + isbegin_quest(5132) + "/1)";
		mes "5133 (" + isbegin_quest(5133) + "/1)";
		mes "5134 (" + isbegin_quest(5134) + "/1)";
		mes "5135 (" + isbegin_quest(5135) + "/1)";
		mes "5136 (" + isbegin_quest(5136) + "/2)";
		mes "5139 (" + isbegin_quest(5139) + "/1)";
		mes "5137 (" + isbegin_quest(5137) + "/2)";
		mes "5140 (" + isbegin_quest(5140) + "/1)";
		mes "5141 (" + checkquest(5141,PLAYTIME) + "/1)";
		mes "5138 (" + isbegin_quest(5138) + "/2)";
		mes "5142 (" + isbegin_quest(5142) + "/1)";
		mes "5143 (" + isbegin_quest(5143) + "/2)";
		mes "5144 (" + isbegin_quest(5144) + "/2)";
		mes "5145 (" + isbegin_quest(5145) + "/1)";
		mes "5146 (" + isbegin_quest(5146) + "/1)";
		close;
	case 2:
		mes "你想将哪项考验设为已完成？";
		mes "转职前必须完成三项考验。如果你想达到转职状态，请直接从上一个菜单选择[转职准备]！";
		next;
		switch(select("完成知识考验:完成生存考验:完成武器考验")) {
		case 1:
			set job_kagero,5;
			setquest 5136;
			completequest 5136;
			mes "知识考验已设为完成。希望你已完成初始化。";
			break;
		case 2:
			set job_kagero,5;
			set job_kagero_lp,0;
			setquest 5137;
			completequest 5137;
			mes "生存考验已设为完成。希望你已完成初始化。";
			break;
		case 3:
			set job_kagero,5;
			setquest 5138;
			completequest 5138;
			mes "武器考验已设为完成。希望你已完成初始化。";
			break;
		}
		close;
	case 3:
		mes "我将把你的任务状态改为转职准备，但在那之前……";
		next;
		mes "请选择一种武器。";
		next;
		switch(select("匕首:手里剑")) {
			case 1: set .@quest,5143; break;
			case 2: set .@quest,5144; break;
		}
		setquest 5136;
		completequest 5136;
		setquest 5137;
		completequest 5137;
		setquest 5138;
		completequest 5138;
		setquest .@quest;
		completequest .@quest;
		setquest 5146;
		set job_kagero,8;
		mes "我已设置了转职准备状态。祝你好运！！";
		close;
	case 4:
		set job_kagero,0;
		set job_kagero_lp,0;
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		mes "初始化任务已完成。你可以通过[当前状态]选项确认！";
		close;
	}
	end;
}
