//===== rAthena Script =======================================
//= Rebellion Job Quest
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Gunslinger -> Rebellion.
//===== Changelogs: ==========================================
//= 1.0 First version. [exneval]
//= 1.1 Syntax change. [Capuche]
//============================================================

moc_fild12,261,318,3	script	Suspicious Man	4_M_MOCASS2,2,2,{
	end;
OnTouch:
	if (Class == Job_Gunslinger && BaseLevel >= 99 && JobLevel >= 70) {
		if (isbegin_quest(12340) == 0) {
			mes "[可疑的男人]";
			mes "终于找到你了，流浪者斯派克！你的人头是我的了！";
			next;
			select("你说什么？");
			mes "[可疑的男人]";
			mes "*哼*别装不知道。看看这张通缉令！上面就是你！";
			next;
			select("我承认长得像，但那不是我。");
			mes "["+strcharinfo(0)+"]";
			mes "别管像不像了。你从哪弄来的通缉令？我从没犯过罪。";
			next;
			mes "[可疑的男人]";
			mes "我就知道你会想蒙混过关。";
			next;
			mes "[可疑的男人]";
			mes "^0000ff艾因布罗赫私人酒馆^000000发布了那张通缉令。像我这样追你的赏金猎人不止一个。";
			next;
			mes "[可疑的男人]";
			mes "我不管你是不是本人，只要你长得像，我就能把你活捉或击毙。";
		}
		else {
			mes "[可疑的男人]";
			mes "又是你！你还敢回来！";
		}
		next;
		if (select("赶紧逃跑。:跟他打。") == 1)
			mes "^0000ff我现在应该先跑，以后再想办法。^000000";
		else
			mes "^0000ff追我的赏金猎人不止他一个，如果他说的是真的。我需要时间想个对策。^000000";
		close2;
		if (isbegin_quest(12340) == 0)
			setquest 12340;// Rebellion Job Change Quest
		warp "moc_fild12",186,83;
	}
	end;
}

einbroch,54,97,3	script	Bouncer	4_M_REBELLION,{
	if (BaseClass != Job_Gunslinger) {
		mes "[保镖]";
		mes "不准在场地周围闲逛。";
		close;
	}
	switch( isbegin_quest(12340) ) {
	case 0:
		mes "[保镖]";
		mes "正在施工，不能进入。";
		close;
	case 1:
		mes "[保镖]";
		mes "*倒吸一口气*你！我以为你已经被抓了。哦，不管了。你就是我的免死金牌！";
		next;
		select("我不是你以为的那个罪犯！");
		mes "[保镖]";
		mes "你不是？";
		next;
		mes "^0000ff保镖仔细端详你的脸。^000000";
		next;
		mes "[保镖]";
		mes "嗯，你确实长得很像，不过你看起来没有罪犯斯派克那么凶狠。";
		next;
		select("我想跟发布通缉令的人谈谈。");
		mes "[保镖]";
		mes "你的问题超出了我的能力范围。进去吧。如果我发现你一直就是本人，我会让你再也见不到外面的天。";
		close2;
		warp "job_gun",81,29;
		end;
	case 2:
		mes "[保镖]";
		mes "你回来了。为什么？";
		next;
		if (select("我想进去。:我只是路过。") == 2) {
			mes "[保镖]";
			mes "你真傻。";
			close;
		}
		mes "[保镖]";
		mes "进去吧。别惹麻烦。";
		close2;
		warp "job_gun",70,28;
		end;
	}
}

job_gun,68,33,3	script	Ruthless Rebellion	4_F_REBELLION,{
	mes "[冷酷的反叛者]";
	mes "你会用枪吗？";
	close;
}

job_gun,78,33,3	script	Suspicious Gunslinger	4_M_JOB_BLACKSMITH,{
	mes "[可疑的枪手]";
	mes "……";
	next;
	mes "[沉默的枪手]";
	mes "别说我长得像你认识的某个铁匠。";
	close;
}

job_gun,74,24,6	script	Drunken Man	4_M_LIEMAN,{
	mes "[醉汉]";
	mes "*打嗝*哦，我是这里的老板。";
	mes "等等，我是在酒馆还是别的地方？呼呼……";
	close;
}

job_gun,64,33,6	script	Anxious Man	4_M_ALCHE_A,{
	mes "[焦虑的男人]";
	mes "也许我来错地方了。这里看起来不像酒馆。";
	close;
}

job_gun,86,29,3	script	Kulbertinov	4_M_REBELLION,{
	if (Class == Job_Rebellion) {
		mes "[库尔贝蒂诺夫]";
		mes "你想见老板吗？";
		next;
		if (select("是。:否。") == 1) {
			close2;
			warp "job_gun",220,130;
			end;
		}
		end;
	}
	if (Class != Job_Gunslinger) {
		mes "[库尔贝蒂诺夫]";
		mes "你在找我吗？";
		close;
	}
	switch( isbegin_quest(12340) ) {
	case 0:
		mes "[库尔贝蒂诺夫]";
		mes "有什么我能帮你的吗？";
		close;
	case 1:
		mes "[库尔贝蒂诺夫]";
		mes "你想要什么？";
		next;
		select("我被当成罪犯了！");
		mes "[库尔贝蒂诺夫]";
		mes "等一下……哇哈哈哈！";
		next;
		mes "^0000ff他扫视你的脸，然后大笑起来。^000000";
		next;
		mes "[库尔贝蒂诺夫]";
		mes "抱歉。我一时以为斯派克死而复生了。他三天前被发现死了。";
		next;
		select("他已经被抓了？");
		mes "[库尔贝蒂诺夫]";
		mes "是的，赏金猎人已经拿到报酬了。消息还没传开，而你跟他长得一模一样。真是巧了。";
		next;
		select("你得想想办法！");
		mes "[库尔贝蒂诺夫]";
		mes "抱歉，我不能替你跟每个赏金猎人解释。当然，我愿意补偿你的不便。";
		next;
		mes "[库尔贝蒂诺夫]";
		mes "嘿，你要不要加入我们？至少你不会被人开枪打。";
		next;
		select("你想让我当赏金猎人？");
		mes "[库尔贝蒂诺夫]";
		mes "不，赏金猎人只是副业。我们是全世界所有火器的专家。";
		next;
		mes "[库尔贝蒂诺夫]";
		mes "自由的灵魂！";
		mes "神奇的火力！";
		mes "我们自称^0000ff反叛者^000000。";
		next;
		mes "[库尔贝蒂诺夫]";
		mes "你看起来会用枪。要不要加入我们？这样你也不用再担心其他赏金猎人了。";
		next;
		if (select("让我考虑一下。:我好像没得选。") == 1) {
			mes "[库尔贝蒂诺夫]";
			mes "你可以反复考虑，但答案不会变。接受吧。";
		}
		else {
			mes "[库尔贝蒂诺夫]";
			mes "想得好。不如现在就办了。";
		}
		next;
		mes "[库尔贝蒂诺夫]";
		mes "去找艾尔温·科尼克。她负责引导像你这样的漂泊灵魂走上反叛者之路。我会通知她的。啊，别拿枪指着她。";
		completequest 12340;
		setquest 12341;// Rebellion Job Change Quest
		close2;
		warp "job_gun",19,15;
		end;
	case 2:
		mes "[库尔贝蒂诺夫]";
		mes "你找艾尔温·科尼克有事吗？";
		next;
		if (select("没有。:送我去找艾尔温·科尼克。") == 1) {
			mes "[库尔贝蒂诺夫]";
			mes "好的。来杯伏特加吗？";
			close;
		}
		mes "[库尔贝蒂诺夫]";
		mes "好的，我会通知她。";
		close2;
		warp "job_gun",19,15;
		end;
	}
}

job_gun,19,24,3	script	Elwin Conick#1	4_F_REBELLION,{
	if (Class != Job_Gunslinger) {
		mes "[艾尔温·科尼克]";
		mes "如果你不想加入反叛者，就出去。";
		close2;
		warp "job_gun",81,29;
		end;
	}
	if (isbegin_quest(12341) == 1) {
		mes "[艾尔温·科尼克]";
		mes "你要加入我们反叛者吗？";
		next;
		mes "^0000ff这个目光锐利的矮个子女人直视你的眼睛。^000000";
		next;
		mes "[艾尔温·科尼克]";
		mes "在这里签名。";
		next;
		mes "^0000ff签署方'_____'不得泄露测试内容，即使在测试中发生意外导致受伤、残疾或死亡。^000000";
		next;
		select("什么？！");
		mes "[艾尔温·科尼克]";
		mes "你到底要不要加入？";
		next;
		if (select("我放弃。:……我签。") == 1) {
			mes "[艾尔温·科尼克]";
			mes "你自己选。";
			close2;
			warp "job_gun",81,29;
			end;
		}
		mes "[艾尔温·科尼克]";
		mes "好。现在，跟我来。";
		close2;
		warp "job_gun",117,41;
		end;
	}
	if (isbegin_quest(12342) == 1) {
		mes "[艾尔温·科尼克]";
		mes "你想再试一次吗？";
		next;
		if (select("我放弃。:开始。") == 1) {
			mes "[艾尔温·科尼克]";
			mes "你自己选。";
			close2;
			warp "job_gun",81,29;
			end;
		}
		mes "[艾尔温·科尼克]";
		mes "跟我来。";
		close2;
		warp "job_gun",117,41;
		end;
	}
	if (isbegin_quest(12343) > 0) {
		mes "[艾尔温·科尼克]";
		if (isbegin_quest(12343) == 1)
			mes "你还有伊万的射击测试，要再试一次吗？";
		else
			mes "伊万的射击测试还没完成，要再试一次吗？";
		next;
		if (select("我放弃。:开始。") == 1) {
			mes "[艾尔温·科尼克]";
			mes "放弃不值得，现在出去放松一下吧。";
			close2;
			warp "job_gun",81,29;
			end;
		}
		mes "[艾尔温·科尼克]";
		mes "记得全力以赴。";
		close2;
		warp "job_gun",120,130;
		end;
	}
	if (isbegin_quest(12345) == 1) {
		mes "[艾尔温·科尼克]";
		mes "伊万在等你，去找他吧。";
		close2;
		warp "job_gun",81,29;
		end;
	}
	mes "[艾尔温·科尼克]";
	mes "你没有更多测试了。出去喝一杯吧？";
	close2;
	warp "job_gun",81,29;
	end;
}

job_gun,117,46,3	script	Elwin Conick#2	4_F_REBELLION,{
	if (Class != Job_Gunslinger) {
		mes "[艾尔温·科尼克]";
		mes "如果你不想加入反叛者，就出去。";
		close2;
		warp "job_gun",81,29;
		end;
	}
	.@emt_chk = getstatus(SC_MONSTER_TRANSFORM,1);
	.@quest_12341 = isbegin_quest(12341);
	.@quest_12342 = isbegin_quest(12342);
	if (.@emt_chk == 3169) {
		mes "^0000ff你已经处于测试形态。如果你已完成所有测试，请到组装室向艾尔温·科尼克报告^000000。";
		close;
	}
	if (.@emt_chk) {
		mes "[艾尔温·科尼克]";
		mes "看看你自己，你真的想参加测试吗？";
		next;
		mes "^0000ff艾尔温看到你变成了另一种形态，她非常生气。等你当前形态结束后再来找她。^000000";
		next;
		if (select("等待。:离开。") == 2) {
			mes "[艾尔温·科尼克]";
			mes "等你恢复原样后再来。";
			close2;
			warp "job_gun",81,29;
			end;
		}
		mes "[艾尔温·科尼克]";
		mes "放弃不值得，现在出去放松一下吧。";
		close;
	}
	if (.@quest_12341 == 1 || .@quest_12342 == 1) {
		if (countitem(6746)) {
			mes "[艾尔温·科尼克]";
			mes "测试后所有剩余的钢铁制品必须归还。";
			delitem 6746,countitem(6746);// Steel_Article
			close;
		}
		if (countitem(6747)) {
			mes "[艾尔温·科尼克]";
			mes "测试后所有剩余的钢铁制品必须归还。";
			delitem 6747,countitem(6747);// Steel_Article_
			close;
		}
		if ((countitem(13118) - isequipped(13118)) > 0) {
			mes "[艾尔温·科尼克]";
			mes "时间到。你没通过测试。让我收走你剩余的测试材料。";
			delitem 13118,1;// Tiny_Flame
			close;
		}
		if (.@quest_12342 == 1)
			.@menu$ = "明白了。";
		else {
			.@menu$ = "好的。";
			setquest 12342;// Rebellion Job Change Quest
			completequest 12341;
		}
		mes "[艾尔温·科尼克]";
		mes "听好了。我不会费太多口舌给你解释测试。";
		next;
		select( .@menu$ );
		mes "[艾尔温·科尼克]";
		if (.@quest_12341 == 1) {
			mes "这里是铸造枪械模具的地方。到处都在生产钢铁制品。";
			next;
			mes "[艾尔温·科尼克]";
			mes "我们反叛者骨子里就是武器专家。在这里你将学会制造和组装枪械。";
			next;
			mes "[艾尔温·科尼克]";
			mes "你需要操控入口附近的熔炉控制器，选出5个标准钢铁制品。";
			next;
			mes "[艾尔温·科尼克]";
			mes "然后把它们带到下一个组装室，组装成一把枪械。你有3分钟时间完成所有步骤。你最好又快又专注，否则就会失败。";
			next;
			mes "[艾尔温·科尼克]";
			mes "我会在下一个房间等你带来一把完整的枪械。为了计时，你会被变身为另一个职业。^0000ff如果超过3分钟变回原样，就回来找我重新开始测试^000000。";
		}
		else {
			mes "你需要操控机器上的开关，选出5个标准钢铁制品。";
			next;
			mes "[艾尔温·科尼克]";
			mes "然后把它们带到下一个组装室，组装成一把完整的枪械。你有3分钟时间完成。^0000ff为了计时，你会被变身为另一个职业^000000。";
			next;
			mes "[艾尔温·科尼克]";
			mes "我会在下一个房间等你带来一把完整的枪械。记住，^0000ff变身在3分钟后消失时你就失败了^000000。";
		}
		transform 3169,180000;
		close;
	}
	mes "[艾尔温·科尼克]";
	mes "啊？你迷路了？你需要先注册然后再回来。";
	close2;
	warp "job_gun",81,29;
	end;
}

job_gun,198,39,3	script	Elwin Conick#3	4_F_REBELLION,{
	if (Class != Job_Gunslinger) {
		mes "[艾尔温·科尼克]";
		mes "如果你不想加入反叛者，就出去。";
		close2;
		warp "job_gun",81,29;
		end;
	}
	if (isbegin_quest(12342) == 1) {
		.@emt_chk = getstatus(SC_MONSTER_TRANSFORM,1);
		if (.@emt_chk == 3169) {
			if ((countitem(13118) - isequipped(13118)) < 1) {// don't count if equipped
				mes "[艾尔温·科尼克]";
				mes "你完成了吗？我没看到你背包里有完成的枪械。";
				close;
			}
			mes "[艾尔温·科尼克]";
			mes "虽然粗糙，但考虑到时间还不错。你通过了。";
			delitem 13118,1;// Tiny_Flame
			next;
			mes "[艾尔温·科尼克]";
			mes "让我收走你剩余的测试材料。";
			delitem 6746,countitem(6746);// Iron_Artifact
			delitem 6747,countitem(6747);// Steel_Artifact
			next;
			mes "[艾尔温·科尼克]";
			mes "现在你可以进入下一个课程了。伊万·西多连科将负责你的测试。";
			completequest 12342;
			close2;
			warp "job_gun",120,133;
			end;
		}
		if (.@emt_chk) {
			mes "[艾尔温·科尼克]";
			mes "看看你自己，你真的想参加测试吗？";
			next;
			mes "^0000ff艾尔温看到你变成了另一种形态，她非常生气。等你当前形态结束后再来找她。^000000";
			next;
			if (select("等待。:离开。") == 2) {
				mes "[艾尔温·科尼克]";
				mes "等你恢复原样后再来。";
				close2;
				warp "job_gun",81,29;
				end;
			}
			mes "[艾尔温·科尼克]";
			mes "放弃不值得，现在出去放松一下吧。";
			close;
		}
		mes "[艾尔温·科尼克]";
		mes "时间到。你没通过测试。让我收走你剩余的测试材料。";
		delitem 6746,countitem(6746);// Iron_Artifact
		delitem 6747,countitem(6747);// Steel_Artifact
		delitem 13118,(countitem(13118) - isequipped(13118));// Tiny_Flame
		next;
		mes "[艾尔温·科尼克]";
		mes "让我们重新开始。";
		close2;
		warp "job_gun",117,41;
		end;
	}
	mes "[艾尔温·科尼克]";
	mes "啊？你迷路了？你需要先注册然后再回来。";
	close2;
	warp "job_gun",81,29;
	end;
}

job_gun,165,18,0	script	Furnace Controller#1	CLEAR_NPC,{
	if (Class != Job_Gunslinger) {
		mes "只有授权用户才能进行操作。";
		close;
	}
	if (getstatus(SC_MONSTER_TRANSFORM,1) == 3169) {// J_REB_SHECIL1
		if (isbegin_quest(12342) == 1) {
			mes "你想从熔炉中取出模具吗？";
			next;
			if (select("退出。:开始。") == 1) {
				mes "切换到待机模式。";
				close;
			}
			mes "正在初始化熔炉控制器ZX-3100……";
			disablenpc "Furnace Controller#1";
			donpcevent "Furnace Controller#2::OnStart";
			close;
		}
	}
	mes "非授权用户。操作中止。";
	close;
}

job_gun,214,36,0	script	Auto Anvil#1	CLEAR_NPC,{
	if (Class != Job_Gunslinger) {
		mes "只有授权用户才能进行操作。";
		close;
	}
	if ((countitem(13118) - isequipped(13118)) > 0) {// Tiny_Flame
		mes "检测到未经授权的枪械制造。向管理员艾尔温报告。";
		close;
	}
	if (getstatus(SC_MONSTER_TRANSFORM,1) == 3169) {
		if (countitem(6747) < 5) {// Steel_Article_
			mes "你没有标准钢铁制品。";
			close;
		}
		if (isbegin_quest(12342) == 1) {
			mes "你想使用自动铁砧将标准钢铁制品锻造成枪械吗？";
			next;
			if (select("退出。:开始。") == 1) {
				mes "为了你的安全，请远离自动铁砧。";
				close;
			}
			if (rand(1,10) > 6) {
				mes "你已成功使用自动铁砧制造了一把枪械。^ff0000请在变身消失前报告^000000。";
				specialeffect EF_REPAIRWEAPON;
				getitem 13118,1;// Tiny_Flame
			}
			else {
				mes "枪械制造失败。";
				specialeffect EF_SUI_EXPLOSION;
			}
			delitem 6747,5;// Steel_Article_
			close;
		}
	}
	mes "非授权用户。操作中止。";
	close;
}

job_gun,165,18,0	script	Furnace Controller#2	CLEAR_NPC,{
	mes "系统正忙于从熔炉中取出已完成的模具。";
	close;

OnStart:
	enablenpc "Furnace Controller#2";
	sleep 3000;
	mapannounce "job_gun","Furnace Controller: Dredging a mold up from the furnace... Workers, stand by at the production line.",bc_map,"0x00ff44";
	sleep 500;
	for ( .@i = 0; .@i < 30; ++.@i ) {
		.@eff_rnd = rand(1,100);
		if (.@eff_rnd < 33)
			donpcevent "Heating Furnace#3::OnStart";
		else if (.@eff_rnd > 66)
			donpcevent "Heating Furnace#4::OnStart";
		else
			donpcevent "Heating Furnace#5::OnStart";
		sleep 200;
		.@d_itemx = rand(127,143);
		.@d_itemy = rand(26,29);
		makeitem 6746,1,"job_gun",.@d_itemx,.@d_itemy;// Steel_Article
		if (rand(1,10) > 7)
			makeitem 6747,1,"job_gun",.@d_itemx,.@d_itemy;// Steel_Article_
		sleep 500;
	}
	sleep 2000;
	mapannounce "job_gun","Furnace Controller: Finishing the operation... Entering Standby mode in 15 seconds.",bc_map,"0x00ff44";
	sleep 15000;
	disablenpc "Furnace Controller#2";
	enablenpc "Furnace Controller#1";
	end;
OnInit:
	disablenpc "Furnace Controller#2";
	end;
}

job_gun,130,31,0	script	Heating Furnace#3	CLEAR_NPC,{
	end;
OnStart:
	specialeffect EF_FIREPILLAR;
	sleep 500;
	specialeffect EF_FIREPILLARBOMB;
	end;
}
job_gun,136,31,0	duplicate(Heating Furnace#3)	Heating Furnace#4	CLEAR_NPC
job_gun,141,31,0	duplicate(Heating Furnace#3)	Heating Furnace#5	CLEAR_NPC

job_gun,120,138,3	script	Ivan Sidorenko#1	4_M_REBELLION,{
	if (Class != Job_Gunslinger) {
		mes "[伊万·西多连科]";
		mes "这里是射击测试区，你不能随便进来。";
		close2;
		warp "job_gun",81,29;
		end;
	}
	if (isbegin_quest(12342) < 2) {
		mes "[伊万·西多连科]";
		mes "好像有什么误会，你不能待在这里。";
		close2;
		warp "job_gun",81,29;
		end;
	}
	if (isbegin_quest(12343) == 0) {
		mes "[伊万·西多连科]";
		mes "嘿，集中注意力——我们这里用的是实弹，你随时可能中弹。";
		next;
		mes "[伊万·西多连科]";
		mes "我长话短说。基本上你要在这个由5个区域组成的射击场里跑。";
		next;
		mes "[伊万·西多连科]";
		mes "目标是在人群中快速准确地找到敌人。";
		next;
		mes "[伊万·西多连科]";
		mes "在所有目标中，你只能射击^0000ff标准靶^000000。如果打错了，你会扣分。";
		next;
		mes "[伊万·西多连科]";
		mes "开始吧。^0000ff标准靶^000000不多，所以睁大眼睛。";
		next;
		mes "[伊万·西多连科]";
		mes "^0000ff你有3分钟完成这个测试。如果在变身消失前无法完成^000000，你就失败了。如果失败了，沿着路回来找我。";
		next;
		mes "[伊万·西多连科]";
		mes "^0000ff如果你漏掉一个标准靶，或者打错3个目标^000000，你就失败了。开始吧。";
		setquest 12343;// Rebellion Job Change Quest
		setquest 12344;// Rebellion Job Change Quest
		transform 3169,180000;
		close2;
		warp "job_gun",102,146;
		end;
	}
	if (isbegin_quest(12343) == 1) {
		if (checkquest(12343,HUNTING) == 2)
			.@j_r_s = 10;
		if (checkquest(12344,HUNTING) == 2)
			.@j_r_f = 2;
		if (getstatus(SC_MONSTER_TRANSFORM,1) != 3169)
			.@j_r_t = 5;
		.@j_r_c = .@j_r_s - .@j_r_f - .@j_r_t;
		if (.@j_r_c > 9) {
			mes "[伊万·西多连科]";
			mes "干得好。没想到你能这么快通过。";
			completequest 12343;
			completequest 12344;
			setquest 12345;// Rebellion Job Change Quest
			next;
			mes "[伊万·西多连科]";
			mes "你可以出去在外面等。我会把其他教官的评估报告带来给你看。";
			close2;
			warp "job_gun",210,132;
			end;
		}
		if (.@j_r_c == 8) {
			mes "[伊万·西多连科]";
			mes "你速度够快，但打错了太多目标。你失败了。";
		}
		else if (.@j_r_c == 5) {
			mes "[伊万·西多连科]";
			mes "你准确度够了，但花了太多时间。慢吞吞的反叛者活不长。";
		}
		else if (.@j_r_c < 5) {
			mes "[伊万·西多连科]";
			mes "你速度和准确度都不行。你是怎么活到现在的？";
		}
		else {
			mes "[伊万·西多连科]";
			mes "有个问题，统计数据好像不对。嗯……这种事偶尔会发生。";
		}
		erasequest 12343;
		erasequest 12344;
		next;
		mes "[伊万·西多连科]";
		mes "再试一次。这次小心点。";
		setquest 12343;
		setquest 12344;
		transform 3169,180000;
		close2;
		warp "job_gun",102,146;
		end;
	}
	mes "[伊万·西多连科]";
	mes "你怎么还没走？";
	next;
	mes "[伊万·西多连科]";
	mes "你可以出去在外面等。我会把其他教官的评估报告带来给你看。";
	close2;
	warp "job_gun",210,132;
	end;
}

job_gun,1,4,0	script	#target	CLEAR_NPC,{
	end;
OnStart:
	killmonster "job_gun","#target::OnMyMobDead";
OnInit:
OnMyMobDead:
	hideonnpc "#target";
	while( mobcount("job_gun","#target::OnMyMobDead") < 16 ) {
		.@m_rg = rand(1,5);
		if (.@m_rg == 1)
			monster "job_gun",rand(88,99),rand(143,147),"Standard-issue Target",3169,1,"#target::OnMyMobDead";
		else if (.@m_rg == 2)
			monster "job_gun",rand(92,96),rand(95,122),"Standard-issue Target",3169,1,"#target::OnMyMobDead";
		else if (.@m_rg == 3)
			monster "job_gun",rand(143,159),rand(99,100),"Standard-issue Target",3169,1,"#target::OnMyMobDead";
		else if (.@m_rg == 4)
			monster "job_gun",rand(157,158),rand(137,160),"Standard-issue Target",3169,1,"#target::OnMyMobDead";
		else
			monster "job_gun",rand(119,134),rand(156,160),"Standard-issue Target",3169,1,"#target::OnMyMobDead";
	}
	end;
}

job_gun,1,5,0	script	#nontarget	CLEAR_NPC,{
	end;
OnStart:
	killmonster "job_gun","#nontarget::OnMyMobDead";
OnInit:
OnMyMobDead:
	hideonnpc "#nontarget";
	while( mobcount("job_gun","#nontarget::OnMyMobDead") < 56 ) {
		.@m_rg = rand(1,5);
		if (.@m_rg == 1)
			monster "job_gun",rand(88,99),rand(143,147),"Defective Target",3170,1,"#nontarget::OnMyMobDead";
		else if (.@m_rg == 2)
			monster "job_gun",rand(92,96),rand(95,122),"Defective Target",3170,1,"#nontarget::OnMyMobDead";
		else if (.@m_rg == 3)
			monster "job_gun",rand(143,159),rand(99,100),"Defective Target",3170,1,"#nontarget::OnMyMobDead";
		else if (.@m_rg == 4)
			monster "job_gun",rand(157,158),rand(137,160),"Defective Target",3170,1,"#nontarget::OnMyMobDead";
		else
			monster "job_gun",rand(119,134),rand(156,160),"Defective Target",3170,1,"#nontarget::OnMyMobDead";
	}
	end;
}

job_gun,220,132,3	script	Ivan Sidorenko#2	10062,{
	if (!checkweight(1201,1)) {
		mes "你的物品太多了，请减少后再继续。";
		close;
	}
	if ((MaxWeight - Weight) < 1000) {
		mes "你背包里的物品太重了。先减轻负重吧。";
		close;
	}
	if (isbegin_quest(12345) == 0) {
		mes "[伊万·西多连科]";
		mes "一定是搞错了。你不应该留在这里。";
		close2;
		warp "job_gun",81,29;
		end;
	}
	if (Class == Job_Gunslinger) {
		if (BaseLevel < 99 || JobLevel < 70) {
			mes "[伊万·西多连科]";
			mes "嗯？你看起来好弱？我没什么好说的了。";
			close;
		}
		if (SkillPoint) {
			mes "[伊万·西多连科]";
			mes "哦不~你还有技能点没用完。";
			close;
		}
		mes "[伊万·西多连科]";
		mes "库尔贝蒂诺夫、艾尔温和我已经评估了你的反叛者测试结果。";
		next;
		mes "[伊万·西多连科]";
		mes "而且……";
		next;
		mes "[伊万·西多连科]";
		mes "你达到了我们所有的要求，包括态度和测试表现。";
		next;
		mes "[伊万·西多连科]";
		mes "没错，你现在是反叛者的一员了。准备好大开眼界吧。";
		next;
		mes "[伊万·西多连科]";
		mes "艾尔温想把这个给你。好好保管。是她为你做的。";
		jobchange Job_Rebellion;
		completequest 12345;
		getitem 13119,1;// Freedom_Flame
		next;
		mes "[伊万·西多连科]";
		mes "回头见。";
		close2;
		warp "job_gun",81,29;
		end;
	}
	if (Class == Job_Rebellion) {
		mes "[伊万·西多连科]";
		mes "人生应该有趣，而不是无聊。";
		next;
		mes "[伊万·西多连科]";
		mes "成为反叛者后，你的人生应该会升级。所以，去创造一段伟大的旅程，让我们骄傲！";
		close2;
		warp "job_gun",81,29;
		end;
	}
	mes "[伊万·西多连科]";
	mes "你有话要对我说，对吧？";
	close;
}

job_gun,220,138,4	shop	Prop Vending Machine	2_VENDING_MACHINE1,13210:-1,13211:-1,13212:-1,13213:-1,13214:-1,7663:-1,7664:-1,7665:-1

job_gun,216,138,4	script	Butler Karlex	1_M_01,{
	mes "[管家卡莱克斯]";
	mes "在晋升测试期间，使用这个临时仓库来保管你的物品。";
	next;
	.@s = select("退出。:打开仓库。");
	mes "[管家卡莱克斯]";
	mes "感谢使用本服务。";
	close2;
	if (.@s == 2)
		openstorage;
	end;
}

job_gun,56,26,0	warp	rebelroom#1	2,2,einbroch,49,97
job_gun,18,10,0	warp	rebelroom#2	2,2,job_gun,81,29
job_gun,165,22,0	warp	rebelroom#3	2,2,job_gun,196,35
job_gun,197,49,0	warp	rebelroom#4	2,2,job_gun,157,21
job_gun,88,144,0	warp	shootingrange#1	3,3,job_gun,93,123
job_gun,105,97,0	warp	shootingrange#2	3,3,job_gun,125,98
job_gun,156,115,0	warp	shootingrange#3	3,3,job_gun,157,137
job_gun,152,154,0	warp	shootingrange#4	3,3,job_gun,135,154
job_gun,130,146,0	warp	shootingrange#5	3,3,job_gun,120,130


job_gun,1,1,0	script	Admin1	CLEAR_NPC,{
	callfunc "F_GM_NPC";
	if (callfunc("F_GM_NPC",1854,0) != 1)
		end;
	mes "[时间管理员]";
	mes "你想什么时候回来？";
	next;
	switch( select("取消:测试怪物刷新:从头开始:熔炉区:射击区:完成测试") ) {
	case 1:
		end;
	case 2:
		donpcevent "#target::OnStart";
		donpcevent "#nontarget::OnStart";
		end;
	case 3:
		callsub S_Quest,0,0;
	case 4:
		callsub S_Quest,12341,12341;
	case 5:
		callsub S_Quest,12342,12342;
	case 6:
		callsub S_Quest,12345,12344;
	}
	end;

S_Quest:
	setarray .@arguments[0], getarg(0), getarg(1);
	for ( .@quest = 12340; .@quest <= 12345; ++.@quest ) {
		if (isbegin_quest(.@quest) > 0)
			erasequest .@quest;
		if (.@quest <= .@arguments[0])
			setquest .@quest;
		if (.@quest <= .@arguments[1])
			completequest .@quest;
	}
	end;
}
