//===== rAthena Script =======================================
//= Super Novice Job Quest
//===== By: ==================================================
//= Darkchild
//===== Current Version: =====================================
//= 2.4
//===== Compatible With: =====================================
//= rAthena Project; SVN r15340+
//===== Description: =========================================
//= [Official Conversion]
//= Super Novice Job Change Npc
//= Super Novice Cart Rental Npc
//= Some Other Useless Super Novice Npc
//===== Additional Comments: =================================
//= 1.9 Rescripted to the Aegis 10.3 Standars. [Samuray22]
//= 2.0 Rescripted again, this time using an iRO base. [L0ne_W0lf]
//= 2.1 Swapped use of baseclass for basejob. [L0ne_W0lf]
//= 2.2 Added Quest Log commands. [Kisuka]
//= 2.3 NPC "Esseray" calls Ex. Super Novice script when enabled. [Euphy]
//= 2.4 Added an Ex. Super Novice dialog check. [Euphy]
//============================================================

aldeba_in,223,167,3	script	特泽雷罗#sn::Tzerero#sn	709,{
	if (BaseJob == Job_Super_Novice) {
		mes "[特泽雷罗]";
		mes "我相信你过得很愉快";
		mes "作为超级初心者的生活？啊，";
		mes "很好很好……正如我所预料的。";
		mes "确实，平庸的光辉在你身上闪耀着……";
		next;
		mes "[特泽雷罗]";
		mes "我鼓励你过上";
		mes "像基穆-肖恩先生那样的生活……";
		mes "成为一个万事通……";
		mes "……却无所精通。";
		close;
	}
	if (countitem(938) > 29 && countitem(907) > 29 && SUPNOV_Q == 1) {
		delitem 938,30; //Sticky_Mucus
		delitem 907,30; //Resin
		mes "[特泽雷罗]";
		mes "啊，你带来了我所请求的";
		mes "物品！";
		mes "你证明了自己";
		mes "有资格加入我们的";
		mes "超级初心者协会。";
		next;
		mes "[特泽雷罗]";
		mes "那么，正如承诺的，我将";
		mes "把你的职业改为";
		mes "^3355FF超级初心者--^000000嗯？";
		mes "你身后是什么？";
		next;
		select("嗯?:那是什么?");
		mes "^3355FF你回头看，但...";
		mes "那里什么都没有。";
		mes "这里有些可疑的事情发生！^000000";
		next;
		completequest 6010;
		callfunc "F_ClearJobVar";
		getitem 2339,1; //G_Strings
		if (Upper==0) jobchange Job_Super_Novice;
		if (Upper==2) jobchange Job_Super_Baby;
		mes "[特泽雷罗]";
		mes "哈哈！我抓到你了！";
		mes "那么...你觉得我的笑话怎么样？";
		mes "哦，好吧，忘了那个...";
		next;
		mes "[特泽雷罗]";
		mes "还有任何可能的";
		mes "理由，一个成年人像";
		mes "我自己会随身携带";
		mes "一条内裤。";
		next;
		mes "[特泽雷罗]";
		mes "重要的是...";
		mes "你已经加入了尊贵的";
		mes "伟大的超级初心者行列。";
		next;
		mes "[特泽雷罗]";
		mes "把这条内裤当作礼物...";
		mes "这件衣物据说是";
		mes "由基穆-肖恩先生穿过，";
		mes "我们传奇的俱乐部创始人，在";
		mes "他早期追求";
		mes "卓越平庸的日子。";
		next;
		mes "[特泽雷罗]";
		mes "出去，享受你作为";
		mes "超级初心者的新生活！冒险吧";
		mes "前往并帮助普通人";
		mes "同时也要成为其中的一员！";
		mes "同样的！";
		close;
	}
	if (SUPNOV_Q == 1) {
		mes "[特泽雷罗]";
		mes "嗯？你忘记我想要什么了吗？";
		mes "好吧，";
		mes "我会再告诉你一次。";
		mes "请记住这次...";
		mes "我让你带给我";
		next;
		mes "[特泽雷罗]";
		mes "我让你带给我";
		mes "^FF000030 树脂^000000。";
		mes "^FF000030 树脂^000000.";
		close;
	}
	if (BaseJob == Job_Novice && Upper != 1) {
		mes "[特泽雷罗]";
		mes "停下。";
		mes "让我看看你。";
		mes "我想看看你。";
		next;
		mes "[特泽雷罗]";
		mes ".....";
		mes ".......";
		mes ".........";
		emotion ET_THINK;
		next;
		mes "[特泽雷罗]";
		mes "我看到光明";
		mes "平庸的光辉";
		mes "在你心中闪耀...";
		next;
		mes "[特泽雷罗]";
		mes "你为什么不加入我们，";
		mes "年轻的初心者？加入";
		mes "我们，学习微妙的";
		mes "平庸之伟大";
		mes "...";
		next;
		mes "[特泽雷罗]";
		mes "接受我的提议...";
		mes "脱掉那些";
		mes "棕色的、尘土飞扬的衣物";
		mes "绽放成...";
		next;
		mes "[特泽雷罗]";
		mes "...一个 ^CE6300超级初心者^000000.";
		next;
		switch(select("接受他的提议.:拒绝他的提议.:仔细听更多.")) {
		case 1:
			if (!callfunc("F_CanChangeJob")) {
				mes "[特泽雷罗]";
				mes "嗯...但你真的";
				mes "欣赏...的价值";
				mes "在...中寻找力量";
				mes "弱点？你必须";
				mes "向我证明你";
				mes "是一个真正的低成就者。";
				next;
				mes "[特泽雷罗]";
				mes "作为一个初心者生活...";
				mes "当你...时再回来。";
				mes "已经掌握了";
				mes "基本技能...";
				mes "在平庸中成长并";
				mes "成为10级初心者...";
				close;
			}
			if (BaseLevel < 45) {
				mes "[特泽雷罗]";
				mes "嗯...但你真的";
				mes "珍视轻松的生活方式";
				mes "平凡冒险者的生活？";
				mes "向我证明你并不";
				mes "对权力的渴望...";
				next;
				mes "[特泽雷罗]";
				mes "平凡地生活...";
				mes "成为45级的初心者...";
				mes "那时你才能加入我们...";
				close;
			}
			mes "[特泽雷罗]";
			mes "我能在你的眼中看到";
			mes "你想要";
			mes "简单生活的决心...";
			next;
			mes "[特泽雷罗]";
			mes "只有真正聪明的人才能";
			mes "看到平凡和无聊是最好的";
			mes "生活方式.";
			mes "然而，我们并不欢迎";
			next;
			mes "[特泽雷罗]";
			mes "任何人进入我们的社会.";
			mes "你必须首先通过我们的";
			mes "考验.";
			mes "资格测试。";
			next;
			mes "[特泽雷罗]";
			mes "为了这个测试，你必须";
			mes "给我带来一些掉落的物品，这些物品";
			mes "来自普通的，";
			mes "普通的怪物。";
			next;
			mes "[特泽雷罗]";
			mes "嗯……";
			mes "^FF000030 粘性黏液^000000";
			mes "和 ^FF000030 树脂";
			mes "^000000将适合测试你的";
			mes "对抗微弱敌人的能力。";
			next;
			mes "[特泽雷罗]";
			mes "另外，数字30";
			mes "是重要的。这不是";
			mes "什么特别的……只是";
			mes "一个普通的数字。";
			mes "哈哈哈哈~";
			next;
			set SUPNOV_Q,1;
			setquest 6010;
			mes "[特泽雷罗]";
			mes "祝你好运，我的朋友。";
			close;
		case 2:
			mes "[特泽雷罗]";
			mes "好吧，好吧……我想";
			mes "简单生活的价值";
			mes "对你来说是难以";
			mes "理解的。这……没关系……";
			mes "你的生活是你自己的。";
			next;
			mes "[特泽雷罗]";
			mes "但是，如果你看到";
			mes "平庸的光芒，你";
			mes "随时欢迎来找我";
			mes "……";
			next;
			mes "[特泽雷罗]";
			mes "随着我们的初心者俱乐部";
			mes "越来越受欢迎，";
			mes "我们获得了更多的追随者，";
			mes "我们可能考虑使用";
			mes "一个更困难的测试...";
			close;
		case 3:
			mes "[特泽雷罗]";
			mes "我们的初心者协会成立于";
			mes "传奇的米斯特";
			mes "基穆-肖恩...也许是我们这一代";
			mes "最伟大的男人。";
			next;
			mes "[特泽雷罗]";
			mes "他意识到这个世界";
			mes "有很多痛苦，特别是在";
			mes "普通人中，";
			mes "尤其是";
			mes "鲁恩-米德加兹...";
			next;
			mes "[特泽雷罗]";
			mes "他从不同的人那里学到了许多技能";
			mes "他";
			mes "遇见了……但由于他没有";
			mes "长时间待在一个地方，";
			mes "他成为了一个多面手，";
			mes "却没有精通任何一门。";
			next;
			mes "[特泽雷罗]";
			mes "在分享普通人的痛苦时，";
			mes "他也成为了其中的一员……";
			mes "成为了一个普通人……";
			mes "有史以来最伟大的普通人。";
			mes "我们社会的成员们";
			next;
			mes "[特泽雷罗]";
			mes "努力按照";
			mes "基穆-肖恩先生的方式生活，";
			mes "遵循他为我们奠定的原则……";
			mes "他向我们阐述的原则...";
			close;
		}
	}
	else {
		if (BaseJob == Job_Super_Novice) {
			mes "[特泽雷罗]";
			mes "你觉得生活怎么样";
			mes "作为一个超级";
			mes "初心者的生活？我相信";
			mes "你一定很享受~";
			next;
			mes "[特泽雷罗]";
			mes "请通过帮助";
			mes "普通人来成长为超级";
			mes "初心者，同时也成为";
			mes "其中的一员...";
			next;
			mes "[特泽雷罗]";
			mes "我鼓励你在你的超级";
			mes "初心者身份中成长，并";
			mes "在生活中树立一个";
			mes "卓越的榜样，过上";
			mes "平凡的生活。";
			mes "世俗生活.";
			close;
		}
		mes "[特泽雷罗]";
		mes "你好，我是特泽罗，";
		mes "非官方执行官";
		mes "伟大的";
		mes "初心者协会的主任。";
		next;
		mes "[特泽雷罗]";
		mes "嗯……你似乎比一般人";
		mes "要优秀得多。";
		mes "是的，你绝对比";
		mes "‘普通’更‘非凡’……";
		mes "‘普通……’";
		next;
		mes "[特泽雷罗]";
		mes "*叹气* 我想你";
		mes "永远无法理解";
		mes "我们的生活方式，";
		mes "在平凡中蕴含的";
		mes "微妙伟大。但";
		mes "没关系。";
		next;
		mes "[特泽雷罗]";
		mes "嗯……这个世界上有成千上万";
		mes "种不同的人，";
		mes "所以我只是尽量接受";
		mes "我们所有的差异。";
		mes "我希望你也能这样。";
		close;
	}
}

aldeba_in,216,169,5	script	埃瑟瑞#sn::Esseray#sn	86,{
	if (Class == Job_Super_Novice_E || Class == Job_Super_Baby_E) {
		mes "[埃塞雷]";
		mes "你! 比以前更强了.";
		mes "我就知道你能通过测试~";
		close;
	}
	if (BaseJob == Job_Super_Novice) {
		if (checkre(0))
			callfunc "Esseray_Ex";
		mes "[埃塞雷]";
		mes "嗯? 嘿，你是我们伟大的初心者协会的成员,";
		mes "的.";
		mes "不是吗？这不是";
		mes "最棒的俱乐部吗？!";
		next;
		mes "[艾萨雷]";
		mes "过着平凡的生活，";
		mes "遵循原则";
		mes "基穆-肖恩先生的...";
		mes "做普通人真好！";
		next;
		mes "[埃塞雷]";
		mes "让我们尽量过上";
		mes "正常的生活吧！";
		mes "供你参考，我是";
		mes "第一号成员，";
		mes "在特泽雷罗先生的";
		mes "领导下！";
		close;
	}
	if (BaseJob == Job_Novice && Upper != 1) {
		mes "[埃塞雷]";
		mes "哈~ 你什么都不知道";
		mes "关于成为一个普通人还不够！";
		mes "为什么不加入我们的初心者";
		mes "社团呢？这个俱乐部是世界上最棒的~";
		next;
		mes "[埃塞雷]";
		mes "没错，超级初心者";
		mes "是最棒的角色！";
		mes "哈哈哈哈哈哈哈！";
		close;
	}
	else {
		mes "[埃塞雷]";
		mes "哼~！你比";
		mes "普通人要好……天哪，你可能";
		mes "甚至是‘特别的’。";
		mes "真可惜！好吧……";
		mes "我希望你仍然积极地生活";
		mes "你的生活。";
		close;
	}
}

aldebaran,54,238,5	script	卡夫拉员工#sn::Kafra Employee#sn	117,{
	if (BaseJob == Job_Super_Novice) {
		mes "[]";
		if (Sex == SEX_MALE)
			mes "你好，超级新手~";
		else
			mes "你好，超级新手，女士。你一定很失望，";
			mes "因为其他卡夫拉员工不让你从他们那里租车。";
			mes "但现在你不用担心……";
		next;
		mes "[卡夫拉员工]";
		mes "我在这里支持你们，提供车辆……";
		next;
		mes "[卡夫拉员工]";
		mes "^3355FF*低声说*^000000 ^555555我本不该这样做，因为这违反了我们的公司政策。";
		mes "但我对超级新手感到非常抱歉……所以我来了。^000000";
		next;
		mes "[卡夫拉员工]";
		mes "那么，你想租一辆马车吗？服务费是1,900仙人掌。";
		next;
		if (select("租一辆马车。:取消。") == 1) {
			mes "[卡夫拉员工]";
			mes "哦，事情是这样的……你学会了‘推车’技能吗？";
			mes "我可以直接租给你一辆马车，但如果你还没学会推车，";
			mes "那你只是浪费仙人掌。";
			next;
			mes "[卡夫拉员工]";
			mes "所以请确保你已经掌握了‘推车’技能。";
			next;
			if (select("租一辆马车。:取消。") == 1) {
				if (checkcart()) {
					mes "[卡夫拉员工]";
					mes "哦，你已经装备了一辆马车。";
					close;
				}
				if (Zeny >= 1899) {
					set RESRVPTS, RESRVPTS + 190;
					set Zeny, Zeny-1900;
					if (getskilllv("MC_PUSHCART") > 0) setcart;
					mes "[卡夫拉员工]";
					mes "感谢你使用我的服务。";
					mes "虽然我所做的可能在其他卡夫拉员工看来不太合法，";
					mes "但我坚信我是在为顾客做正确的事。";
					close;
				}
				else {
					mes "[卡夫拉员工]";
					mes "对不起，但你身上的仙人掌不够。服务费是1,900仙人掌。";
					close;
				}
			}
			mes "[卡夫拉员工]";
			mes "欢迎下次再来。感谢你使用我的服务。";
			close;
		}
		mes "[卡夫拉员工]";
		mes "欢迎下次再来。感谢你使用我的服务。";
		close;
	}
	mes "[卡夫拉员工]";
	mes "早上好——哦！";
	mes "我想我无法提供你想要的服务……请去找其他卡夫拉员工。";
	mes "我为此带来的不便表示歉意……";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Dialogs From Some Other Scripts (Most Of It)
//= 1.3-1.5 Added Baby class support (and to the Kafta SN Cart
//=     renter, too) [Lupus]
//= 1.6 Added a fix which prevent High Novices passing
//=     this Job Quests again. [Lupus]
//= 1.7 Fixed Baby Class Support. [Lupus]
//= 1.8 Now a Baby can become a Super Baby [Lupus]
//============================================================
