//===== rAthena Script ======================================= 
//= Super Novice Job Quest
//===== By: ================================================== 
//= Darkchild
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= rAthena Project; SVN r15340+
//===== Description: ========================================= 
//= [Official Conversion]
//= Super Novice Job Change Npc
//= Super Novice Cart Rental Npc
//= Some Other Useless Super Novice Npc
//===== Additional Comments: ================================= 
//= 1.9 Rescripted to the Aegis 10.3 Standars. [Samuray22]
//= 2.0 Rescripted again, this time using an iRO base. [L0ne_W0lf]
//= 2.1 Swapped use of baseclass for basejob. [L0ne_W0lf]
//= 2.2 Added Quest Log commands. [Kisuka]
//= 2.3 NPC "Esseray" calls Ex. Super Novice script when enabled. [Euphy]
//= 2.4 Added an Ex. Super Novice dialog check. [Euphy]
//============================================================ 

aldeba_in,223,167,3	script	Tzerero#sn	709,{
	if (BaseJob == Job_Super_Novice) {
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] I trust that you are enjoying";
		mes "[DRY-RUN] life as a Super Novice? Ah,";
		mes "[DRY-RUN] good good...just as I expected.";
		mes "[DRY-RUN] Verily, the light of mediocrity is shining brightly within you...";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] I encourage you to live";
		mes "[DRY-RUN] life as Mister Kimu-Shaun did...";
		mes "[DRY-RUN] Become a Jack of All Trades...";
		mes "[DRY-RUN] ...and a master of none.";
		close;
	}
	if (countitem(938) > 29 && countitem(907) > 29 && SUPNOV_Q == 1) {
		delitem 938,30; //Sticky_Mucus
		delitem 907,30; //Resin
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Ah, you've brought the";
		mes "[DRY-RUN] items I've requested!";
		mes "[DRY-RUN] You've proven yourself";
		mes "[DRY-RUN] worthy of joining our";
		mes "[DRY-RUN] Super Novice Society.";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Then, as promised, I will";
		mes "[DRY-RUN] change your job into a";
		mes "[DRY-RUN] ^3355FFSuper Novi--^000000Huh?";
		mes "[DRY-RUN] What's that behind you?";
		next;
		select("[DRY-RUN] Huh?:What is that?");
		mes "[DRY-RUN] ^3355FFYou look behind you, but...";
		mes "[DRY-RUN] There's nothing's there.";
		mes "[DRY-RUN] Something fishy is going on here!^000000";
		next;
		completequest 6010;
		callfunc "F_ClearJobVar";
		getitem 2339,1; //G_Strings
		if (Upper==0) jobchange Job_Super_Novice;
		if (Upper==2) jobchange Job_Super_Baby;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Bwaha! I got you!";
		mes "[DRY-RUN] So...how do you like my joke?";
		mes "[DRY-RUN] Oh well, let's forget that...";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] As well as any possible";
		mes "[DRY-RUN] reason a grown man such as";
		mes "[DRY-RUN] myself would carry around";
		mes "[DRY-RUN] a pair of Panties.";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] The important thing is...";
		mes "[DRY-RUN] you have joined the esteemed";
		mes "[DRY-RUN] ranks of the great Super Novices.";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Consider these Panties a gift...";
		mes "[DRY-RUN] This very garment is rumored";
		mes "[DRY-RUN] to be worn by Mister Kimu-Shaun,";
		mes "[DRY-RUN] our legendary club founder, in";
		mes "[DRY-RUN] his early days in striving for";
		mes "[DRY-RUN] exemplary mediocrity.";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Go out, and enjoy your new life";
		mes "[DRY-RUN] as a Super Novice! Venture";
		mes "[DRY-RUN] forth and help the common";
		mes "[DRY-RUN] man, while being one at at";
		mes "[DRY-RUN] the same time!";
		close;
	}
	if (SUPNOV_Q == 1) {
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Huh? Did you forget what I";
		mes "[DRY-RUN] wanted from you? Okay,";
		mes "[DRY-RUN] I will let you know once";
		mes "[DRY-RUN] again. Please remember";
		mes "[DRY-RUN] this time...";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] I asked you to bring me";
		mes "[DRY-RUN] ^FF000030 Sticky Mucus^000000 and";
		mes "[DRY-RUN] ^FF000030 Resin^000000.";
		close;
	}
	if (BaseJob == Job_Novice && Upper != 1) {
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] ...Hmm?";
		mes "[DRY-RUN] Stop.";
		mes "[DRY-RUN] Let me look at you.";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] .....";
		mes "[DRY-RUN] .......";
		mes "[DRY-RUN] .........";
		emotion ET_THINK;
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] I see that the light";
		mes "[DRY-RUN] of mediocrity shines";
		mes "[DRY-RUN] brightly within you...";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Why don't you join us,";
		mes "[DRY-RUN] young Novice? Join";
		mes "[DRY-RUN] us and learn the subtle";
		mes "[DRY-RUN] greatness of being";
		mes "[DRY-RUN] mediocre...";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Accept my offer...";
		mes "[DRY-RUN] Cast off your those";
		mes "[DRY-RUN] brown, dusty garments";
		mes "[DRY-RUN] and bloom into...";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] ...a ^CE6300Super Novice^000000.";
		next;
		switch(select("[DRY-RUN] Accept his offer.:Reject his offer.:Listen more carefully.")) {
		case 1:
			if (!callfunc("F_CanChangeJob")) {
				mes "[DRY-RUN] [Tzerero]";
				mes "[DRY-RUN] Hmm...But do you truly";
				mes "[DRY-RUN] appreciate the value of";
				mes "[DRY-RUN] finding strength in";
				mes "[DRY-RUN] weakness? You must";
				mes "[DRY-RUN] prove to me that you";
				mes "[DRY-RUN] are a true underachiever.";
				next;
				mes "[DRY-RUN] [Tzerero]";
				mes "[DRY-RUN] Live life as a Novice...";
				mes "[DRY-RUN] And return when you";
				mes "[DRY-RUN] have mastered the";
				mes "[DRY-RUN] Basic Skills...";
				mes "[DRY-RUN] Grow in mediocrity and";
				mes "[DRY-RUN] Become a Level 10 Novice...";
				close;
			}
			if (BaseLevel < 45) {
				mes "[DRY-RUN] [Tzerero]";
				mes "[DRY-RUN] Hmm...But do you truly";
				mes "[DRY-RUN] value the relaxed lifestyle";
				mes "[DRY-RUN] of the banal adventurer?";
				mes "[DRY-RUN] Prove to me that you do not";
				mes "[DRY-RUN] lust for power...";
				next;
				mes "[DRY-RUN] [Tzerero]";
				mes "[DRY-RUN] Live life mundanely...";
				mes "[DRY-RUN] Become a Level 45 Novice...";
				mes "[DRY-RUN] It will be then that you can join us...";
				close;
			}
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] I can see in your eyes";
			mes "[DRY-RUN] the determination to";
			mes "[DRY-RUN] live life simply...";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] Only the truly wise can";
			mes "[DRY-RUN] see that being ordinary";
			mes "[DRY-RUN] and banal is the best";
			mes "[DRY-RUN] way to live life.";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] However, we do not welcome";
			mes "[DRY-RUN] just anyone into our society.";
			mes "[DRY-RUN] You must first pass our";
			mes "[DRY-RUN] qualification test.";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] For this test, you must";
			mes "[DRY-RUN] bring me some items which";
			mes "[DRY-RUN] are dropped from normal,";
			mes "[DRY-RUN] unexceptional monsters.";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] Hmmmm...";
			mes "[DRY-RUN] ^FF000030 Sticky Mucus^000000";
			mes "[DRY-RUN] and ^FF000030 Resin";
			mes "[DRY-RUN] ^000000will be suitable to test your";
			mes "[DRY-RUN] ability to fight meager enemies.";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] Also, the number 30";
			mes "[DRY-RUN] is significant. It's not";
			mes "[DRY-RUN] anything special...just";
			mes "[DRY-RUN] an ordinary number.";
			mes "[DRY-RUN] Hahahahaha~";
			next;
			set SUPNOV_Q,1;
			setquest 6010;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] Good luck, my friend.";
			close;
		case 2:
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] Well, well...I suppose the";
			mes "[DRY-RUN] value of the simple life";
			mes "[DRY-RUN] is difficult for you to";
			mes "[DRY-RUN] to grasp. It's...okay...";
			mes "[DRY-RUN] Your life is your own.";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] But, if you ever see the";
			mes "[DRY-RUN] light of banality, you";
			mes "[DRY-RUN] are welcome to visit me";
			mes "[DRY-RUN] anytime...";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] As our Novice club";
			mes "[DRY-RUN] grows more popular and";
			mes "[DRY-RUN] we gain more followers,";
			mes "[DRY-RUN] we may consider using";
			mes "[DRY-RUN] a more difficult test...";
			close;
		case 3:
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] Our Novice Society was founded";
			mes "[DRY-RUN] by the legendary Mister";
			mes "[DRY-RUN] Kimu-Shaun...perhaps the";
			mes "[DRY-RUN] greatest man in our generation.";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] He realized that there";
			mes "[DRY-RUN] was much suffering in the";
			mes "[DRY-RUN] world, especially among";
			mes "[DRY-RUN] the common people of";
			mes "[DRY-RUN] Rune-Midgard...";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] He learned many skills from";
			mes "[DRY-RUN] all the different people he";
			mes "[DRY-RUN] met...but since he didn't";
			mes "[DRY-RUN] stay in one place for long,";
			mes "[DRY-RUN] he became a jack of all";
			mes "[DRY-RUN] trades...and a master of none.";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] In sharing the pain of";
			mes "[DRY-RUN] the common man, he became";
			mes "[DRY-RUN] became one himself...";
			mes "[DRY-RUN] the greatest ordinary";
			mes "[DRY-RUN] man ever.";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] The members of our society";
			mes "[DRY-RUN] try to live as Mister";
			mes "[DRY-RUN] Kimu-Shaun did, according to";
			mes "[DRY-RUN] the principles he laid before us...";
			close;
		}
	}
	else {
		if (BaseJob == Job_Super_Novice) {
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] How do you like living";
			mes "[DRY-RUN] life simply as a Super";
			mes "[DRY-RUN] Novice? I'm sure that";
			mes "[DRY-RUN] you're enjoying it~";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] Please grow as a Super";
			mes "[DRY-RUN] Novice by helping the";
			mes "[DRY-RUN] common man while being";
			mes "[DRY-RUN] one at the same time...";
			next;
			mes "[DRY-RUN] [Tzerero]";
			mes "[DRY-RUN] I encourage you to";
			mes "[DRY-RUN] grow in your Super";
			mes "[DRY-RUN] Noviceness, and lead";
			mes "[DRY-RUN] an example in living";
			mes "[DRY-RUN] an exceptionally";
			mes "[DRY-RUN] mundane life.";
			close;
		}
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Hello, I am Tzerero,";
		mes "[DRY-RUN] the unofficial executive";
		mes "[DRY-RUN] director of the Great";
		mes "[DRY-RUN] Novice Society.";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Hmmm...you seem to be well";
		mes "[DRY-RUN] above the average person.";
		mes "[DRY-RUN] Yes, you're definitely more";
		mes "[DRY-RUN] 'extraordinary' than you are";
		mes "[DRY-RUN] 'ordinary...'";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] *Sigh* I suppose you";
		mes "[DRY-RUN] could never understand";
		mes "[DRY-RUN] our way of life, the";
		mes "[DRY-RUN] subtle greatness in";
		mes "[DRY-RUN] being ordinary. But";
		mes "[DRY-RUN] that's alright.";
		next;
		mes "[DRY-RUN] [Tzerero]";
		mes "[DRY-RUN] Well...there are thousands";
		mes "[DRY-RUN] of different people in this";
		mes "[DRY-RUN] world, so I just try to accept";
		mes "[DRY-RUN] all of our differences.";
		mes "[DRY-RUN] I hope you will too.";
		close;
	}
}

aldeba_in,216,169,5	script	Esseray#sn	86,{
	if (Class == Job_Super_Novice_E || Class == Job_Super_Baby_E) {
		mes "[DRY-RUN] [Esseray]";
		mes "[DRY-RUN] You! Stronger than before.";
		mes "[DRY-RUN] I knew you could pass the test~";
		close;
	}
	if (BaseJob == Job_Super_Novice) {
		if (checkre(0))
			callfunc "Esseray_Ex";
		mes "[DRY-RUN] [Esseray]";
		mes "[DRY-RUN] Hm? Hey, you're a member";
		mes "[DRY-RUN] of our great Novice Society,";
		mes "[DRY-RUN] aren't you? Isn't this the";
		mes "[DRY-RUN] best club ever?!";
		next;
		mes "[DRY-RUN] [Essaray]";
		mes "[DRY-RUN] Living life mundanely,";
		mes "[DRY-RUN] according to the principles";
		mes "[DRY-RUN] of Mister Kimu-Shaun...";
		mes "[DRY-RUN] It's great to be ordinary!";
		next;
		mes "[DRY-RUN] [Esseray]";
		mes "[DRY-RUN] Let's try to lead our lives";
		mes "[DRY-RUN] as normally as we can!";
		mes "[DRY-RUN] For your reference, I am";
		mes "[DRY-RUN] the number one member,";
		mes "[DRY-RUN] under Mister Tzerero of";
		mes "[DRY-RUN] course!";
		close;
	}
	if (BaseJob == Job_Novice && Upper != 1) {
		mes "[DRY-RUN] [Esseray]";
		mes "[DRY-RUN] Hah~ you don't know anything";
		mes "[DRY-RUN] about being a normal person yet!";
		mes "[DRY-RUN] Why don't you join our Novice";
		mes "[DRY-RUN] Society? This club is the best in the world~";
		next;
		mes "[DRY-RUN] [Esseray]";
		mes "[DRY-RUN] Yup, Super Novices";
		mes "[DRY-RUN] are the best characters!";
		mes "[DRY-RUN] Hahahahahahahaha!";
		close;
	}
	else {
		mes "[DRY-RUN] [Esseray]";
		mes "[DRY-RUN] Bah~! You're better than";
		mes "[DRY-RUN] average...Hell, you may";
		mes "[DRY-RUN] even be 'special.'";
		mes "[DRY-RUN] What a shame! Well...";
		mes "[DRY-RUN] I hope you still live";
		mes "[DRY-RUN] your life positively.";
		close;
	}
}

aldebaran,54,238,5	script	Kafra Employee#sn	117,{
	if (BaseJob == Job_Super_Novice) {
		mes "[Kafra Employee]";
		if (Sex == SEX_MALE)
			mes "Hello, Mister Super Novice~";
		else
			mes "Hello, Super Novice, Ma'am.";
		mes "You must have been really";
		mes "dissapointed that the other";
		mes "Kafra Employees wouldn't let";
		mes "you rent a cart from them.";
		mes "But don't you worry now...";
		next;
		mes "[Kafra Employee]";
		mes "I'm here to support you guys";
		mes "by providing carts...";
		next;
		mes "[Kafra Employee]";
		mes "^3355FF*whispers*^000000";
		mes "^555555I am not supposed to do this";
		mes "because it's against our";
		mes "company policy. But I felt";
		mes "really sorry for Super Novices";
		mes "...so here I am.^000000";
		next;
		mes "[Kafra Employee]";
		mes "Anyway, would you like to rent a cart? The service fee is 1,900 zeny.";
		next;
		if (select("Rent a Cart.:Cancel.") == 1) {
			mes "[Kafra Employee]";
			mes "Oh, here's the thing...";
			mes "Have you learned the 'Push Cart'";
			mes "skill? I can just rent you a";
			mes "cart, but if you haven't";
			mes "learned to push it, you'll";
			mes "just be wasting your zeny.";
			next;
			mes "[Kafra Employee]";
			mes "So make sure that you have";
			mes "the 'Push Cart' skill already.";
			next;
			if (select("Rent a Cart.:Cancel.") == 1) {
				if (checkcart()) {
					mes "[Kafra Employee]";
					mes "Oh, you've already equipped a cart.";
					close;
				}
				if (Zeny >= 1899) {
					set RESRVPTS, RESRVPTS + 190;
					set Zeny, Zeny-1900;
					if (getskilllv("MC_PUSHCART") > 0) setcart;
					mes "[Kafra Employee]";
					mes "Thank you for using my service.";
					mes "Although what I am doing might";
					mes "not be legitimate to other";
					mes "Kafra Employees, I strongly";
					mes "believe I am doing what's right for the customers.";
					close;
				}
				else {
					mes "[Kafra Employee]";
					mes "I am sorry, but you do not have enough zeny with you. The service fee is 1,900 zeny.";
					close;
				}
			}
			mes "[Kafra Employee]";
			mes "Please come again.";
			mes "Thank you for using my services.";
			close;
		}
		mes "[Kafra Employee]";
		mes "Please come again.";
		mes "Thank you for using my services.";
		close;
	}
	mes "[Kafra Employee]";
	mes "Good da--Oops...!";
	mes "I don't think I can provide you";
	mes "with the services you want...";
	mes "Please go talk to another";
	mes "Kafra employee. I apologize";
	mes "for such inconvenience...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Dialogs From Some Other Scripts (Most Of It)
//= 1.3-1.5 Added Baby class support (and to the Kafta SN Cart
//=     renter, too) [Lupus]
//= 1.6 Added a fix which prevent High Novices passing
//=     this Job Quests again. [Lupus]
//= 1.7 Fixed Baby Class Support. [Lupus]
//= 1.8 Now a Baby can become a Super Baby [Lupus]
//============================================================ 