//===== rAthena Script ======================================= 
//= Soul Linker Job Quest
//===== By: ================================================== 
//= Celestria & Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Soul Linker class.
//= [Vars Used]
//= SOUL_Q = Job Change Phase. (Max 4)
//===== Additional Comments: ================================= 
//= 1.2 Rescripted to Aegis 10.3 standards. [Samuray22]
//= 1.3 Slight updates and fixes to the script. [L0ne_W0lf]
//=     Removes the use of labels, and corrects other errors.
//=     Removed the GM-use only NPC from the sec_in map. 
//=     No longer used a global var, uses an NPC var instead.
//= 1.3a Deleted Empty Color Tag. (bugreport:1572) [Samuray22]
//= 1.4 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.5 Added Quest Log commands. [Kisuka]
//= 1.6 Updated to match the latest official script. [Euphy]
//============================================================ 

morocc_in,174,30,6	script	Kid#link1	716,{
	if (Class == Job_Soul_Linker) {
		mes "[玛雅]";
		mes "祝你好运，";
		mes "在你的旅程中。随着你掌握";
		mes "更多的灵媒技能，";
		mes "你将能够引导";
		mes "更多灵魂的力量";
		mes "赋予你的盟友...";
		close;
	}
	if (Class == Job_Star_Gladiator) {
		mes "[小孩]";
		if (Sex == SEX_MALE) {
			mes "你不是太阳的战士吗？";
			mes "我很熟悉";
		}
		else {
			mes "你不是战士吗？";
			mes "月亮？我很熟悉";
		}
		mes "你的方式。毕竟，";
		mes "我们两者的基础";
		mes "技能都基于";
		mes "跆拳道职业，对吧？";
		close;
	}
	if (Class != Job_Taekwon) {
		mes "[小孩]";
		mes "嗯？我没有什么可以";
		mes "提供给你的。但如果你知道";
		mes "任何经验丰富的";
		mes "跆拳道练习者，";
		mes "他们可能会受益于";
		mes "我所知道的东西。";
		close;
	}
	if (JobLevel < 40) {
		mes "[小孩]";
		mes "所以你在学习";
		mes "跆拳道。很好，";
		mes "非常好。继续";
		mes "提升你的技能，";
		mes "坚持训练。";
		close;
	}
	else if (JobLevel > 39) {
		if (SOUL_Q == 0) {
			mes "[小孩]";
			mes "...";
			mes "嘿，你。";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "你叫我吗？";
			next;
			mes "[小孩]";
			mes "是的，我叫你。";
			mes "现在别让我";
			mes "提高我的声音，";
			mes "快过来。";
			next;
			if (select("你这个小孩真是太无礼了！:忽略他。") == 1) {
				mes "[小孩]";
				mes "你真幸运，我";
				mes "对你感兴趣，";
				mes "我可能看起来像个孩子，";
				mes "但我已经超过";
				mes "三百岁了！";
				emotion ET_HNG;
				next;
				mes "[小孩]";
				mes "现在听着...";
				mes "我知道你是个";
				mes "跆拳道的弟子。";
				mes "这是一门受人尊敬的艺术，但";
				mes "我有个提议要给你。";
				mes "如果你想听的话。";
				emotion ET_SMILE;
				next;
				mes "[小孩]";
				mes "我在看着你，我可以";
				mes "已经能看出你非常";
				mes "有灵性倾向。你有";
				mes "很大的潜力，我不想";
				mes "看到它被浪费。为什么";
				mes "不考虑成为一个''灵媒''呢？";
				next;
				if (select("哈！傻傻的小男孩~:灵媒？") == 1) {
					mes "[小孩]";
					mes "你... 你不";
					mes "相信我吗？我很";
					mes "认真。你能";
					mes "忘记我看起来像个";
					mes "小孩这一事实吗，至少一";
					mes "分钟？*噗* ...年轻人。";
					close;
				}
				mes "[小孩]";
				mes "灵媒与";
				mes "已故战士的灵魂沟通";
				mes "他们仍然希望在";
				mes "生者的世界中战斗。现在，这些";
				mes "战士灵魂无法以";
				mes "他们自己的身份在我们的世界中战斗。";
				next;
				mes "[小孩]";
				mes "然而，由于你是";
				mes "灵性倾向者，这些";
				mes "灵魂会被你吸引。";
				mes "经过足够的训练，你可以";
				mes "暂时将这些灵魂的力量赋予你的盟友。";
				next;
				mes "[小孩]";
				mes "现在，你无法将力量赋予自己。";
				mes "与灵魂的力量。还有，";
				mes "这取决于你作为";
				mes "一名灵媒的技能，你只能";
				mes "赋予某些职业的其他角色增强的力量。";
				next;
				mes "[小孩]";
				mes "你必须进入";
				mes "一个完全不同的世界";
				mes "才能成为灵媒，";
				mes "但我知道这对你来说是可能的。";
				mes "那么你怎么说？";
				next;
				if (select("不。至少现在还不行...:好的。我需要做什么？") == 1) {
					mes "[小孩]";
					mes "啊，好吧。那么，";
					mes "如果你决定要";
					mes "成为灵媒，";
					mes "请回来找我。";
					mes "随时和我对话。";
					close;
				}
				set SOUL_Q,1;
				setquest 6005;
				mes "[小孩]";
				mes "所以你想成为";
				mes "一名灵媒？太好了！";
				mes "好的，首先我需要你";
				mes "带回来一些物品。";
				mes "别担心，我会解释";
				mes "你为什么需要它们。";
				next;
				mes "[小孩]";
				mes "现在把我需要的";
				mes "^0000FF1 3克拉钻石^000000，";
				mes "^0000FF1 不朽之心^000000 和";
				mes "^0000FF1 无枯萎玫瑰^000000。";
				mes "尽量不要让我";
				mes "等太久，好吗？";
				close;
			}
			mes "[小孩]";
			mes "哈……？";
			mes "等一下，你要去哪里？";
			mes "你要去哪里？我在...";
			mes "我在跟你说话！";
			close;
		}
		else if (SOUL_Q == 1) {
			if (Class == Job_Taekwon) {
				mes "[小孩]";
				mes "你回来了，嗯？";
				mes "那么你带来了我让你带的东西吗？";
				mes "^0000FF1 3克拉钻石^000000，";
				mes "^0000FF1 不朽之心^000000 和";
				mes "^0000FF1 无枯萎玫瑰^000000。";
				mes "就像我要求的那样？";
				next;
				if (select("你来了。:不，还没...") == 1) {
					if (countitem(732) > 0 && countitem(929) > 0 && countitem(748) > 0) {
						delitem 732,1; //Crystal_Jewel__
						delitem 929,1; //Immortal_Heart
						delitem 748,1; //Witherless_Rose
						set SOUL_Q,2;
						changequest 6005,6006;
						mes "[小孩]";
						mes "太好了，我看到你带来了所有东西。但";
						mes "在我们开始之前，让我";
						mes "自我介绍一下。我的名字";
						mes "是玛雅，我活了超过三百年。";
						mes "不想透露太多细节，我被神圣地赋予了寻找的任务。";
						next;
						mes "[玛雅]";
						mes "我已经被赋予了这个责任。";
						mes "我被神圣地赋予了寻找的责任。";
						mes "并且正在招募更多的灵媒。这也是我没有去世的部分原因。";
						mes "我还没有，你知道的，去世。";
						next;
						mes "[玛雅]";
						mes "无论如何，我还需要完成";
						mes "与您刚带来的材料的准备工作，所以您能否";
						mes "稍后再回来？";
						mes "然后，我们再谈一次。";
						mes "嗯……？";
						close;
					}
					mes "[小孩]";
					mes "嘿。你忘了";
					mes "一些东西。现在";
					mes "回去带来";
					mes "我这次要求的所有东西，好吗？";
					mes "这次，好的？";
					mes "这次，好的？";
					emotion ET_HNG;
					next;
					mes "[小孩]";
					mes "我知道我刚才告诉过你";
					mes "我们需要的，但我";
					mes "要再提醒你一次：";
					mes "^0000FF1 3克拉钻石^000000，";
					mes "^0000FF1 不朽之心^000000 和";
					mes "^0000FF1 无枯萎玫瑰^000000。";
					close;
				}
				mes "[小孩]";
				mes "嗯。没关系。";
				mes "虽然我在这个";
				mes "世界上有很多时间可以浪费，但我不喜欢";
				mes "这个世界，我不喜欢";
				mes "等待很久。";
				close;
			}
			set SOUL_Q,0;
			mes "[小孩]";
			mes "你已经成为一名战士";
			mes "太阳、月亮和";
			mes "星星的化身？我没想到你有这样的潜力。";
			mes "我真没想到你有这样的潜力。";
			mes "我想我不能怪你...";
			close;
		}
		else if (SOUL_Q == 2) {
			if (SkillPoint) {
				mes "[玛雅]";
				mes "你还有一些";
				mes "未分配的技能点。";
				mes "把它们全部用来学习一些";
				mes "跆拳道技能，然后";
				mes "准备好后再回来。";
				close;
			}
			if (.SoulLinkerTest == 1) {
				mes "[玛雅]";
				mes "现在，有其他人";
				mes "正在完成仪式";
				mes "成为灵媒。";
				mes "请您等到";
				mes "仪式结束？然后，当我";
				mes "有空时，我会来接待你。";
				close;
			}
			donpcevent "Timer#link3::OnEnable";
			set .SoulLinkerTest,1;
			mes "[玛雅]";
			mes "很好，我已经完成了";
			mes "准备工作。现在";
			mes "我们将进行";
			mes "改变的仪式";
			mes "你将变成灵媒。";
			mes "现在闭上你的眼睛...";
			close2;
			warp "job_soul",30,30;
			end;
		}
		else if (SOUL_Q > 2) {
			mes "[玛雅]";
			mes "你准备好要";
			mes "再次进入你内心的深处";
			mes "吗？";
			next;
			if (select("否:是") == 1) {
				mes "[玛雅]";
				mes "那么，来吧";
				mes "回来找我，当你";
				mes "觉得你准备好了。";
				mes "在那之前，我会";
				mes "一直在这里等着。";
				close;
			}
			if (.SoulLinkerTest == 1) {
				mes "[玛雅]";
				mes "现在，有其他人";
				mes "正在完成仪式";
				mes "成为灵媒。";
				mes "请您等到";
				mes "仪式结束？然后，当我";
				mes "有空时，我会来接待你。";
				close;
			}
			donpcevent "Timer#link3::OnEnable";
			set .SoulLinkerTest,1;
			mes "[玛雅]";
			mes "好的，那么，闭上";
			mes "你的眼睛，放松。";
			mes "我们将回到";
			mes "你内心深处的深渊。";
			close2;
			warp "job_soul",30,30;
			end;
		}
	}

OnInit:
	set .SoulLinkerTest,0;
	end;
}

job_soul,30,31,0	script	Maia#link2::SLTester	-1,3,3,{
OnTouch_:
	if (Class == Job_Taekwon) {
		if (JobLevel < 40) {
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			mes "[玛雅]";
			mes "嗯？你是怎么来到这里的？";
			mes "你还不符合这个仪式的资格。";
			mes "来，我带你回梦罗克...";
			close2;
			warp "morocc",157,47;
			end;
		}
		if (SOUL_Q == 2) {
			mes "[玛雅]";
			mes "你认得这个地方吗？";
			mes "现在，我们在你的内心深处。";
			mes "那些已经死去的战士的灵魂。";
			mes "那些已经死去的战士";
			mes "悬停在这里，等待着你";
			mes "召唤他们的力量。";
			next;
			mes "[玛雅]";
			mes "现在，这里只有";
			mes "少数几位，但如果";
			mes "你继续训练，你";
			mes "将能够召唤";
			mes "作为灵媒，更多的灵魂。";
			next;
			set SOUL_Q,3;
			changequest 6006,6007;
			mes "[玛雅]";
			mes "我们只能停留在";
			mes "你的心中3分钟。";
			mes "我建议你说话";
			mes "与灵魂交谈";
			mes "趁有机会时。";
			close;
		}
		else if (SOUL_Q == 3) {
			mes "[玛雅]";
			mes "听听他们说什么";
			mes "灵魂们正在倾诉。";
			mes "这有一个原因，";
			mes "他们无法继续前行";
			mes "到下一个世界。";
			close;
		}
		else if (SOUL_Q == 4) {
			mes "[玛雅]";
			mes "我相信你现在已经";
			mes "准备好成为";
			mes "一名灵媒。然而，";
			mes "你可以继续";
			mes "与灵魂交谈，";
			mes "如果这是你所希望的。";
			next;
			if (select("与灵魂多交流:成为灵媒") == 1) {
				mes "[玛雅]";
				mes "好的。尽量快点，";
				mes "因为我们只能在";
				mes "你的心中停留有限的";
				mes "时间。不过，我们可以";
				mes "回到你的内心";
				mes "如果你稍后和我说话...";
				close;
			}
			if (ismounting()) {
				mes "[玛雅]";
				mes "你正在骑乘宠物，";
				mes "所以你无法更改你的职业。";
				mes "请卸下您的骑乘宠物，然后再试一次！";
				close;
			}
			mes "[玛雅]";
			mes "那么让我们开始";
			mes "仪式。这些物品将会";
			mes "可以用来赋予你";
			mes "借用力量的能力";
			mes "来自陨落战士的力量，并将其";
			mes "借给你的朋友们在战斗中使用。";
			next;
			mes "[玛雅]";
			mes "这朵无枯萎玫瑰将会";
			mes "代替你枯萎...";
			specialeffect EF_MAPPILLAR2,AREA,"Maia#link2";
			next;
			mes "[玛雅]";
			mes "这朵无枯萎玫瑰将会";
			mes "代替你枯萎...";
			mes "这颗不朽之心将停止";
			mes "来抽取血液，而不是你的血液。";
			next;
			mes "[玛雅]";
			mes "这朵无枯萎玫瑰将会";
			mes "代替你枯萎...";
			mes "这颗不朽之心将停止";
			mes "来抽取血液，而不是你的血液。这个钻石将化为尘埃，";
			mes "代替你的肉体。";
			next;
			mes "[玛雅]";
			mes "希望继续战斗的死者";
			mes "...将继续战斗...";
			mes "将为你而战！使用你的";
			mes "灵媒的力量";
			mes "明智地和正当地使用。";
			next;
			if (SkillPoint) {
				mes "^0000ff你还有未使用的技能点。请使用所有剩余的技能点并重试！^000000";
				close;
			}
			completequest 6008;
			callfunc "Job_Change",Job_Soul_Linker;
			callfunc "F_ClearJobVar";	// clears all job variables for the current player
			set SOUL_Q,0;
			mes "[玛雅]";
			mes "祝你好运";
			mes "在你的新生活中。环绕着";
			mes "与盟友结合，和";
			mes "灵魂将能够保护";
			mes "你并帮助你在战斗中。再见了，朋友。";
			close2;
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			donpcevent "Timer#link3::OnDisable";
			warp "morocc",157,47;
			end;
		}
		set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
		mes "[玛雅]";
		mes "嗯……？";
		mes "你在这里的时机";
		mes "还没有到来。让我们走";
		mes "到了。我们走吧";
		mes "回到梦罗克...";
		close2;
		warp "morocc",157,47;
		end;
	}
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	if (Class == Job_Soul_Linker) {
		mes "[玛雅]";
		mes "时机已经来临，";
		mes "你将踏入广阔的";
		mes "世界！更多的灵媒";
		mes "在与邪恶的持续战斗中绝对需要...";
	}
	else {
		mes "[玛雅]";
		mes "这很奇怪...";
		mes "你不应该是";
		mes "在这里。让我引导";
		mes "你回到梦罗克...";
	}
	close2;
	warp "morocc",157,47;
	end;
}

job_soul,35,30,6	duplicate(SLTester)	Maia#link6	716

job_soul,30,35,6	script	Monk Spirit#link4	827,{
	if (SOUL_Q == 2) {
		mes "[Monk Spirit]";
		mes "Who am I...?";
		mes "I think... I think";
		mes "it would be best if";
		mes "you spoke to Maya first...";
		mes "Who and what I am requires";
		mes "a complicated explanation...";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Monk Spirit]";
		mes "In life, my peers did";
		mes "their best to assure me";
		mes "that I accomplish all that";
		mes "I could as a Monk. Still...";
		mes "Still I would never be fully";
		mes "satisfied with my skills.";
		next;
		mes "[Monk Spirit]";
		mes "In death, I had many regrets,";
		mes "never having the chance to pass";
		mes "my skills down to future Monks.";
		mes "Lending my power to others ";
		mes "is the only chance that I can";
		mes "possibly have to do this.";
		next;
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		mes "[Monk Spirit]";
		mes "I beg of you...";
		mes "I need you to help";
		mes "me fully realize the";
		mes "true potential of the";
		mes "Monks of today.";
		close;
	}
	mes "[Monk Spirit]";
	mes "...";
	close;
}

job_soul,30,25,7	script	Sage Spirit#link5	754,{
	if (SOUL_Q == 2) {
		mes "[Sage Spirit]";
		mes "Speak to Maia.";
		mes "I'm afraid I may";
		mes "confuse you if Maia";
		mes "doesn't first explain";
		mes "your present situation...";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Sage Spirit]";
		mes "My pursuit of knowledge";
		mes "granted me incredible power:";
		mes "in life, I could have destroyed";
		mes "anything I wanted. Few Sages";
		mes "could even reach my level...";
		next;
		mes "[Sage Spirit]";
		mes "I died, but I was never able";
		mes "to pass on to the next world.";
		mes "I still want to use my abilities.I want to use my knowledge";
		mes "to build what pleases me,";
		mes "and to destroy as I please.";
		next;
		mes "[Sage Spirit]";
		mes "It is enough if I can";
		mes "lend my power to a Sage";
		mes "that is worthy of receiving";
		mes "it. But to do that, I shall";
		mes "require your help. I beg you,";
		mes "let me become your spirit ally.";
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		next;
		mes "[Sage Spirit]";
		mes "I believe that you";
		mes "are the only one who";
		mes "has a chance of bringing";
		mes "rest to my troubled soul...";
		close;
	}
	mes "[Sage Spirit]";
	mes "...";
	close;
}

job_soul,25,30,5	script	Alchemist Spirit#link7	744,{
	if (SOUL_Q == 2) {
		mes "[Alchemist Spirit]";
		mes "Oh! I really want to";
		mes "speak to you, but what";
		mes "I have to say won't make";
		mes "much sense unless you";
		mes "talk to Maia first. But yes,";
		mes "I really need your help.";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Alchemist Spirit]";
		mes "Without exagerrating, I was";
		mes "the fastest Alchemist in my";
		mes "time. In fact, I may even be";
		mes "the fastest Alchemist ever.";
		mes "But then I grew arrogant, and";
		mes "killed myself in an accident.";
		next;
		mes "[Alchemist Spirit]";
		mes "But death would not stifle";
		mes "my skill. In fact, I've even";
		mes "improved my skill since I've";
		mes "passed away. I cannot go";
		mes "on to the next world until I've";
		mes "passed on my techniques...";
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		next;
		mes "[Alchemist Spirit]";
		mes "I'm powerless as a spirit,";
		mes "but with your help, I can";
		mes "influence the Alchemists of";
		mes "today and help them refine";
		mes "their skills. I beseech you,";
		mes "please give me this chance...";
		close;
	}
	mes "[Alchemist Spirit]";
	mes "...";
	close;
}

job_soul,1,5,0	script	Timer#link3	111,{
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	end;

OnTimer60000:
OnTimer120000:
	if (getmapusers("job_soul") == 0) {
		stopnpctimer;
		set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	}
	end;

OnTimer180000:
OnTimer181000:
OnTimer182000:
	mapwarp "job_soul","morocc",157,47;
	end;

OnTimer183000:
	mapwarp "job_soul","morocc",157,47;
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	stopnpctimer;
}

sec_in02,35,153,0	script	Soul Linker Var	871,{
	callfunc "F_GM_NPC";
	mes "[Soul Linker Var]";
	mes "I can reset the Soul Linker";
	mes "NPCs if a Soul Linker candidate";
	mes "encounters a problem during the";
	mes "end of the job quest. Please do";
	mes "not use this function if players are still in the Quest Map.";
	next;
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "[Soul Linker Var]";
		mes "Password";
		mes "is incorrect.";
		close;
	} else {
		mes "[Soul Linker Var]";
		mes "Would you like to";
		mes "reset the Soul Linker";
		mes "Global Variable?";
		next;
		switch(select("Reset:Cancel")) {
		case 1:
			mes "[Soul Linker Var]";
			mes "The Soul Linker";
			mes "Job Quest NPCs";
			mes "have been reset.";
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			close;
		case 2:
			mes "[Soul Linker Var]";
			mes "You have canceled";
			mes "this command.";
			close;
		}
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Soul Linker Job Changer based on the kRO quest.
//= Quest info from RagnaInfo. Sprites from kRO screenshots
//= 1.0 Optimized and updated [Lupus]
//= 1.1 Fixed NPC names according to iRO [Lupus]
//============================================================ 