//===== rAthena Script ======================================= 
//= Soul Linker Job Quest
//===== By: ================================================== 
//= Celestria & Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Soul Linker class.
//= [Vars Used]
//= SOUL_Q = Job Change Phase. (Max 4)
//===== Additional Comments: ================================= 
//= 1.2 Rescripted to Aegis 10.3 standards. [Samuray22]
//= 1.3 Slight updates and fixes to the script. [L0ne_W0lf]
//=     Removes the use of labels, and corrects other errors.
//=     Removed the GM-use only NPC from the sec_in map. 
//=     No longer used a global var, uses an NPC var instead.
//= 1.3a Deleted Empty Color Tag. (bugreport:1572) [Samuray22]
//= 1.4 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.5 Added Quest Log commands. [Kisuka]
//= 1.6 Updated to match the latest official script. [Euphy]
//============================================================ 

morocc_in,174,30,6	script	Kid#link1	716,{
	if (Class == Job_Soul_Linker) {
		mes "[DRY-RUN] [Maia]";
		mes "[DRY-RUN] Best of luck in your";
		mes "[DRY-RUN] journeys. As you master";
		mes "[DRY-RUN] more Soul Linker skills,";
		mes "[DRY-RUN] you will be able to draw";
		mes "[DRY-RUN] more of the spirits' power";
		mes "[DRY-RUN] to endow upon your allies...";
		close;
	}
	if (Class == Job_Star_Gladiator) {
		mes "[DRY-RUN] [Kid]";
		if (Sex == SEX_MALE) {
			mes "[DRY-RUN] Aren't you a warrior";
			mes "[DRY-RUN] of the sun? I'm familiar";
		}
		else {
			mes "[DRY-RUN] Aren't you a warrior of";
			mes "[DRY-RUN] the moon? I'm familiar";
		}
		mes "[DRY-RUN] with your ways. After all,";
		mes "[DRY-RUN] the basis of both of our";
		mes "[DRY-RUN] skills is grounded in the";
		mes "[DRY-RUN] Taekwon Do job, right?";
		close;
	}
	if (Class != Job_Taekwon) {
		mes "[DRY-RUN] [Kid]";
		mes "[DRY-RUN] Mm? I've got nothing to";
		mes "[DRY-RUN] offer you. But if you know";
		mes "[DRY-RUN] any well experienced";
		mes "[DRY-RUN] practitioners of Taekwon";
		mes "[DRY-RUN] Do, they might benefit";
		mes "[DRY-RUN] from what I know.";
		close;
	}
	if (JobLevel < 40) {
		mes "[DRY-RUN] [Kid]";
		mes "[DRY-RUN] So you're studying";
		mes "[DRY-RUN] Taekwon Do. That's good,";
		mes "[DRY-RUN] that's very good. Just keep";
		mes "[DRY-RUN] refining those skills and";
		mes "[DRY-RUN] stick to your training.";
		close;
	}
	else if (JobLevel > 39) {
		if (SOUL_Q == 0) {
			mes "[DRY-RUN] [Kid]";
			mes "[DRY-RUN] ...";
			mes "[DRY-RUN] Hey you.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Did you call me?";
			next;
			mes "[DRY-RUN] [Kid]";
			mes "[DRY-RUN] Yeah, I called you.";
			mes "[DRY-RUN] Now don't make me";
			mes "[DRY-RUN] raise my voice, and";
			mes "[DRY-RUN] just get over here.";
			next;
			if (select("[DRY-RUN] You're awfully rude for a kid!:Ignore him.") == 1) {
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] You're lucky I'm";
				mes "[DRY-RUN] taking an interest";
				mes "[DRY-RUN] in you! I might look";
				mes "[DRY-RUN] like a kid, but I'm over";
				mes "[DRY-RUN] three hundred years old!";
				emotion ET_HNG;
				next;
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] Now listen...";
				mes "[DRY-RUN] I know that you're a";
				mes "[DRY-RUN] disciple of Taekwon Do.";
				mes "[DRY-RUN] It's a respectable art, but";
				mes "[DRY-RUN] I've got a proposition for";
				mes "[DRY-RUN] you if you want to hear it.";
				emotion ET_SMILE;
				next;
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] I'm looking at you, and I can";
				mes "[DRY-RUN] already tell that you're very";
				mes "[DRY-RUN] spiritually inclined. You've";
				mes "[DRY-RUN] got a lot of potential I don't";
				mes "[DRY-RUN] wanna see wasted. Why don't";
				mes "[DRY-RUN] you become a ''Soul-Linker?''";
				next;
				if (select("[DRY-RUN] Ha! Silly little boy~:Soul Linker?") == 1) {
					mes "[DRY-RUN] [Kid]";
					mes "[DRY-RUN] You... You d-don't";
					mes "[DRY-RUN] believe me? I'm being";
					mes "[DRY-RUN] dead serious. Can you";
					mes "[DRY-RUN] forget the fact that I look";
					mes "[DRY-RUN] like a little kid for just one";
					mes "[DRY-RUN] minute? *Psh* ...Youngsters.";
					close;
				}
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] Soul Linkers communicate";
				mes "[DRY-RUN] with spirits of fallen warriors";
				mes "[DRY-RUN] that still wish to fight in the";
				mes "[DRY-RUN] world of the living. Now, these";
				mes "[DRY-RUN] warrior spirits can't fight as";
				mes "[DRY-RUN] themselves in our world.";
				next;
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] However, since you're";
				mes "[DRY-RUN] spiritually inclined, these";
				mes "[DRY-RUN] spirits are attracted to you.";
				mes "[DRY-RUN] With enough training, you can";
				mes "[DRY-RUN] temporarily imbue the power of these spirits to your allies.";
				next;
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] Now, you can't imbue yourself";
				mes "[DRY-RUN] with the spirits' power. Also,";
				mes "[DRY-RUN] depending on your skills as";
				mes "[DRY-RUN] a Soul Linker, you can only";
				mes "[DRY-RUN] endow other characters of certain job classes with enchanced power.";
				next;
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] You'll have to enter";
				mes "[DRY-RUN] a wholly different world";
				mes "[DRY-RUN] to become a Soul Linker,";
				mes "[DRY-RUN] but I know it'll be possible";
				mes "[DRY-RUN] for you. So what do you say?";
				next;
				if (select("[DRY-RUN] No. At least, not now...:Alright. What do I have to do?") == 1) {
					mes "[DRY-RUN] [Kid]";
					mes "[DRY-RUN] Ah, alright. Well,";
					mes "[DRY-RUN] if you ever decide to";
					mes "[DRY-RUN] become a Soul Linker,";
					mes "[DRY-RUN] then please come back";
					mes "[DRY-RUN] and talk to me at any time.";
					close;
				}
				set SOUL_Q,1;
				setquest 6005;
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] So you want to become";
				mes "[DRY-RUN] a Soul Linker? Great!";
				mes "[DRY-RUN] Alright, first I need you";
				mes "[DRY-RUN] to bring back a few items.";
				mes "[DRY-RUN] Don't worry, I'll explain";
				mes "[DRY-RUN] why you need them later.";
				next;
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] Now bring me";
				mes "[DRY-RUN] ^0000FF1 3 Carat Diamond^000000,";
				mes "[DRY-RUN] ^0000FF1 Immortal Heart^000000 and";
				mes "[DRY-RUN] ^0000FF1 Witherless Rose^000000.";
				mes "[DRY-RUN] And try not to make me";
				mes "[DRY-RUN] wait too long, alright?";
				close;
			}
			mes "[DRY-RUN] [Kid]";
			mes "[DRY-RUN] Huh...?";
			mes "[DRY-RUN] Wait, where are";
			mes "[DRY-RUN] you going? I'm...";
			mes "[DRY-RUN] I'm talking to you!";
			close;
		}
		else if (SOUL_Q == 1) {
			if (Class == Job_Taekwon) {
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] You're back, eh?";
				mes "[DRY-RUN] So did you bring";
				mes "[DRY-RUN] ^0000FF1 3 Carat Diamond^000000,";
				mes "[DRY-RUN] ^0000FF1 Immortal Heart^000000 and";
				mes "[DRY-RUN] ^0000FF1 Witherless Rose^000000.";
				mes "[DRY-RUN] like I asked you to?";
				next;
				if (select("[DRY-RUN] There you are.:No, not yet...") == 1) {
					if (countitem(732) > 0 && countitem(929) > 0 && countitem(748) > 0) {
						delitem 732,1; //Crystal_Jewel__
						delitem 929,1; //Immortal_Heart
						delitem 748,1; //Witherless_Rose
						set SOUL_Q,2;
						changequest 6005,6006;
						mes "[DRY-RUN] [Kid]";
						mes "[DRY-RUN] Great, I see that you've";
						mes "[DRY-RUN] brought everything. But";
						mes "[DRY-RUN] before we begin, let me";
						mes "[DRY-RUN] introduce myself. My name";
						mes "[DRY-RUN] is Maia, and I've been alive for more than three hundred years.";
						next;
						mes "[DRY-RUN] [Maia]";
						mes "[DRY-RUN] Without giving away too many";
						mes "[DRY-RUN] of the details, I've been divinely charged with the duty of finding";
						mes "[DRY-RUN] and recruiting more Soul Linkers. That's part of the reason why";
						mes "[DRY-RUN] I haven't, you know, passed on.";
						next;
						mes "[DRY-RUN] [Maia]";
						mes "[DRY-RUN] Anyway, I still need to finish";
						mes "[DRY-RUN] preparations with the materials";
						mes "[DRY-RUN] that you just brought, so would";
						mes "[DRY-RUN] you come back in a little bit?";
						mes "[DRY-RUN] Then, we'll talk once again.";
						close;
					}
					mes "[DRY-RUN] [Kid]";
					mes "[DRY-RUN] Mm...?";
					mes "[DRY-RUN] Hey. You forgot";
					mes "[DRY-RUN] a few things. Now";
					mes "[DRY-RUN] go back and bring";
					mes "[DRY-RUN] everything that I ask";
					mes "[DRY-RUN] for this time, okay?";
					emotion ET_HNG;
					next;
					mes "[DRY-RUN] [Kid]";
					mes "[DRY-RUN] I know I just told you";
					mes "[DRY-RUN] what we need, but I'm";
					mes "[DRY-RUN] going to remind you again:";
					mes "[DRY-RUN] ^0000FF1 3 Carat Diamond^000000,";
					mes "[DRY-RUN] ^0000FF1 Immortal Heart^000000 and";
					mes "[DRY-RUN] ^0000FF1 Witherless Rose^000000.";
					close;
				}
				mes "[DRY-RUN] [Kid]";
				mes "[DRY-RUN] Mm. That's fine.";
				mes "[DRY-RUN] Although I have all";
				mes "[DRY-RUN] the time to spare in";
				mes "[DRY-RUN] the world, I don't like";
				mes "[DRY-RUN] to wait for very long.";
				close;
			}
			set SOUL_Q,0;
			mes "[DRY-RUN] [Kid]";
			mes "[DRY-RUN] You've become a warrior";
			mes "[DRY-RUN] of the Sun, the Moon and";
			mes "[DRY-RUN] the Stars instead? I had no";
			mes "[DRY-RUN] idea you had that potential.";
			mes "[DRY-RUN] I suppose I can't blame you...";
			close;
		}
		else if (SOUL_Q == 2) {
			if (SkillPoint) {
				mes "[DRY-RUN] [Maia]";
				mes "[DRY-RUN] You still have some";
				mes "[DRY-RUN] unallocated Skill Points.";
				mes "[DRY-RUN] Use them all to learn some";
				mes "[DRY-RUN] Taekwon Do skills, and then";
				mes "[DRY-RUN] return when you're ready.";
				close;
			}
			if (.SoulLinkerTest == 1) {
				mes "[DRY-RUN] [Maia]";
				mes "[DRY-RUN] Right now, someone else";
				mes "[DRY-RUN] is completing the ceremony";
				mes "[DRY-RUN] to become a Soul Linker.";
				mes "[DRY-RUN] Would you please wait until";
				mes "[DRY-RUN] it's finished? Then, when I'm";
				mes "[DRY-RUN] available, I'll attend to you.";
				close;
			}
			donpcevent "Timer#link3::OnEnable";
			set .SoulLinkerTest,1;
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] Great, I've finished";
			mes "[DRY-RUN] the preparations. Now";
			mes "[DRY-RUN] we'll proceed with the";
			mes "[DRY-RUN] ceremony to change";
			mes "[DRY-RUN] you into a Soul Linker.";
			mes "[DRY-RUN] Now close your eyes...";
			close2;
			warp "job_soul",30,30;
			end;
		}
		else if (SOUL_Q > 2) {
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] Are you ready to";
			mes "[DRY-RUN] enter the depths";
			mes "[DRY-RUN] of your mind again?";
			next;
			if (select("[DRY-RUN] No:Yes") == 1) {
				mes "[DRY-RUN] [Maia]";
				mes "[DRY-RUN] Well then, come";
				mes "[DRY-RUN] back to me when you";
				mes "[DRY-RUN] think you are ready.";
				mes "[DRY-RUN] Until then, I'll be";
				mes "[DRY-RUN] waiting right here.";
				close;
			}
			if (.SoulLinkerTest == 1) {
				mes "[DRY-RUN] [Maia]";
				mes "[DRY-RUN] Right now, someone else";
				mes "[DRY-RUN] is completing the ceremony";
				mes "[DRY-RUN] to become a Soul Linker.";
				mes "[DRY-RUN] Would you please wait until";
				mes "[DRY-RUN] it's finished? Then, when I'm";
				mes "[DRY-RUN] available, I'll attend to you.";
				close;
			}
			donpcevent "Timer#link3::OnEnable";
			set .SoulLinkerTest,1;
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] Alright then, close";
			mes "[DRY-RUN] your eyes and relax.";
			mes "[DRY-RUN] We'll go back into the";
			mes "[DRY-RUN] depths of your mind.";
			close2;
			warp "job_soul",30,30;
			end;
		}
	}

OnInit:
	set .SoulLinkerTest,0;
	end;
}

job_soul,30,31,0	script	Maia#link2::SLTester	-1,3,3,{
OnTouch_:
	if (Class == Job_Taekwon) {
		if (JobLevel < 40) {
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] Hm? How did you come";
			mes "[DRY-RUN] here? You're not qualified";
			mes "[DRY-RUN] for this ceremony yet. Come,I will bring you back to Morroc...";
			close2;
			warp "morocc",157,47;
			end;
		}
		if (SOUL_Q == 2) {
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] Do you recognize this";
			mes "[DRY-RUN] place? Right now, we're";
			mes "[DRY-RUN] inside your mind. The spirits";
			mes "[DRY-RUN] of warriors that have died";
			mes "[DRY-RUN] hover here, waiting for you";
			mes "[DRY-RUN] to call upon their power.";
			next;
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] Right now, there are only";
			mes "[DRY-RUN] a few of them here, but if";
			mes "[DRY-RUN] you continue to train, you";
			mes "[DRY-RUN] will be able to call upon";
			mes "[DRY-RUN] more spirits as a Soul Linker.";
			next;
			set SOUL_Q,3;
			changequest 6006,6007;
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] We can only remain in";
			mes "[DRY-RUN] your mind for 3 minutes.";
			mes "[DRY-RUN] I suggest that you speak";
			mes "[DRY-RUN] to the spirits while you";
			mes "[DRY-RUN] have the opportunity.";
			close;
		}
		else if (SOUL_Q == 3) {
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] Listen to what";
			mes "[DRY-RUN] spirits are tending to say.";
			mes "[DRY-RUN] There is a reason why";
			mes "[DRY-RUN] they cannot move on";
			mes "[DRY-RUN] to the next world.";
			close;
		}
		else if (SOUL_Q == 4) {
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] I believe that you are";
			mes "[DRY-RUN] now ready to become";
			mes "[DRY-RUN] a Soul Linker. However,";
			mes "[DRY-RUN] you may continue to";
			mes "[DRY-RUN] speak with the spirits";
			mes "[DRY-RUN] if that is what you wish.";
			next;
			if (select("[DRY-RUN] Converse more with the spirits:Become a Soul Linker") == 1) {
				mes "[DRY-RUN] [Maia]";
				mes "[DRY-RUN] Alright. Try to hurry";
				mes "[DRY-RUN] since we can remain in";
				mes "[DRY-RUN] your mind for a limited";
				mes "[DRY-RUN] time. Although, we can";
				mes "[DRY-RUN] go back inside your mind";
				mes "[DRY-RUN] if you talk to me later...";
				close;
			}
			if (ismounting()) {
				mes "[DRY-RUN] [Maia]";
				mes "[DRY-RUN] You are on a riding pet,";
				mes "[DRY-RUN] so you cannot change your job.";
				mes "[DRY-RUN] Please unequip your riding pet and try again!";
				close;
			}
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] Then let us begin the";
			mes "[DRY-RUN] ceremony. These items will";
			mes "[DRY-RUN] be used to endow you with";
			mes "[DRY-RUN] the ability to borrow the power";
			mes "[DRY-RUN] of the fallen warriors and lend";
			mes "[DRY-RUN] it to your friends in battle.";
			next;
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] This Witherless Rose will";
			mes "[DRY-RUN] wither away instead of you...";
			specialeffect EF_MAPPILLAR2,AREA,"Maia#link2";
			next;
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] This Witherless Rose will";
			mes "[DRY-RUN] wither away instead of you...";
			mes "[DRY-RUN] This Immortal Heart will cease";
			mes "[DRY-RUN] to pump blood, instead of yours. ";
			next;
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] This Witherless Rose will";
			mes "[DRY-RUN] wither away instead of you...";
			mes "[DRY-RUN] This Immortal Heart will cease";
			mes "[DRY-RUN] to pump blood, instead of yours. This Diamond will turn to dust,";
			mes "[DRY-RUN] in place of your mortal body.";
			next;
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] The dead who wish";
			mes "[DRY-RUN] to continue fighting...";
			mes "[DRY-RUN] Will fight for you! Use your";
			mes "[DRY-RUN] powers as a Soul Linker";
			mes "[DRY-RUN] wisely and for just purposes.";
			next;
			if (SkillPoint) {
				mes "[DRY-RUN] ^0000ffYou still have unused skill points. Please use all remaining skill points and try again!^000000";
				close;
			}
			completequest 6008;
			callfunc "Job_Change",Job_Soul_Linker;
			callfunc "F_ClearJobVar";	// clears all job variables for the current player
			set SOUL_Q,0;
			mes "[DRY-RUN] [Maia]";
			mes "[DRY-RUN] I wish the best of luck";
			mes "[DRY-RUN] in your new life. Surround";
			mes "[DRY-RUN] yourself with allies, and the";
			mes "[DRY-RUN] spirits will be able to protect";
			mes "[DRY-RUN] you and help you fight in your battles. Farewell for now, friend.";
			close2;
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			donpcevent "Timer#link3::OnDisable";
			warp "morocc",157,47;
			end;
		}
		set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
		mes "[DRY-RUN] [Maia]";
		mes "[DRY-RUN] Hmm...?";
		mes "[DRY-RUN] The time for you";
		mes "[DRY-RUN] to be here has not";
		mes "[DRY-RUN] arrived. Let's go";
		mes "[DRY-RUN] back to Morroc...";
		close2;
		warp "morocc",157,47;
		end;
	}
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	if (Class == Job_Soul_Linker) {
		mes "[DRY-RUN] [Maia]";
		mes "[DRY-RUN] The time has come for";
		mes "[DRY-RUN] you to venture out into the";
		mes "[DRY-RUN] wide world! More Soul Linkers";
		mes "[DRY-RUN] will definitely be needed in the ongoing battle against evil...";
	}
	else {
		mes "[DRY-RUN] [Maia]";
		mes "[DRY-RUN] That's strange...";
		mes "[DRY-RUN] You're not supposed to";
		mes "[DRY-RUN] be here. Let me guide";
		mes "[DRY-RUN] you back to Morroc...";
	}
	close2;
	warp "morocc",157,47;
	end;
}

job_soul,35,30,6	duplicate(SLTester)	Maia#link6	716

job_soul,30,35,6	script	Monk Spirit#link4	827,{
	if (SOUL_Q == 2) {
		mes "[Monk Spirit]";
		mes "Who am I...?";
		mes "I think... I think";
		mes "it would be best if";
		mes "you spoke to Maya first...";
		mes "Who and what I am requires";
		mes "a complicated explanation...";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Monk Spirit]";
		mes "In life, my peers did";
		mes "their best to assure me";
		mes "that I accomplish all that";
		mes "I could as a Monk. Still...";
		mes "Still I would never be fully";
		mes "satisfied with my skills.";
		next;
		mes "[Monk Spirit]";
		mes "In death, I had many regrets,";
		mes "never having the chance to pass";
		mes "my skills down to future Monks.";
		mes "Lending my power to others ";
		mes "is the only chance that I can";
		mes "possibly have to do this.";
		next;
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		mes "[Monk Spirit]";
		mes "I beg of you...";
		mes "I need you to help";
		mes "me fully realize the";
		mes "true potential of the";
		mes "Monks of today.";
		close;
	}
	mes "[Monk Spirit]";
	mes "...";
	close;
}

job_soul,30,25,7	script	Sage Spirit#link5	754,{
	if (SOUL_Q == 2) {
		mes "[Sage Spirit]";
		mes "Speak to Maia.";
		mes "I'm afraid I may";
		mes "confuse you if Maia";
		mes "doesn't first explain";
		mes "your present situation...";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Sage Spirit]";
		mes "My pursuit of knowledge";
		mes "granted me incredible power:";
		mes "in life, I could have destroyed";
		mes "anything I wanted. Few Sages";
		mes "could even reach my level...";
		next;
		mes "[Sage Spirit]";
		mes "I died, but I was never able";
		mes "to pass on to the next world.";
		mes "I still want to use my abilities.I want to use my knowledge";
		mes "to build what pleases me,";
		mes "and to destroy as I please.";
		next;
		mes "[Sage Spirit]";
		mes "It is enough if I can";
		mes "lend my power to a Sage";
		mes "that is worthy of receiving";
		mes "it. But to do that, I shall";
		mes "require your help. I beg you,";
		mes "let me become your spirit ally.";
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		next;
		mes "[Sage Spirit]";
		mes "I believe that you";
		mes "are the only one who";
		mes "has a chance of bringing";
		mes "rest to my troubled soul...";
		close;
	}
	mes "[Sage Spirit]";
	mes "...";
	close;
}

job_soul,25,30,5	script	Alchemist Spirit#link7	744,{
	if (SOUL_Q == 2) {
		mes "[Alchemist Spirit]";
		mes "Oh! I really want to";
		mes "speak to you, but what";
		mes "I have to say won't make";
		mes "much sense unless you";
		mes "talk to Maia first. But yes,";
		mes "I really need your help.";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Alchemist Spirit]";
		mes "Without exagerrating, I was";
		mes "the fastest Alchemist in my";
		mes "time. In fact, I may even be";
		mes "the fastest Alchemist ever.";
		mes "But then I grew arrogant, and";
		mes "killed myself in an accident.";
		next;
		mes "[Alchemist Spirit]";
		mes "But death would not stifle";
		mes "my skill. In fact, I've even";
		mes "improved my skill since I've";
		mes "passed away. I cannot go";
		mes "on to the next world until I've";
		mes "passed on my techniques...";
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		next;
		mes "[Alchemist Spirit]";
		mes "I'm powerless as a spirit,";
		mes "but with your help, I can";
		mes "influence the Alchemists of";
		mes "today and help them refine";
		mes "their skills. I beseech you,";
		mes "please give me this chance...";
		close;
	}
	mes "[Alchemist Spirit]";
	mes "...";
	close;
}

job_soul,1,5,0	script	Timer#link3	111,{
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	end;

OnTimer60000:
OnTimer120000:
	if (getmapusers("job_soul") == 0) {
		stopnpctimer;
		set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	}
	end;

OnTimer180000:
OnTimer181000:
OnTimer182000:
	mapwarp "job_soul","morocc",157,47;
	end;

OnTimer183000:
	mapwarp "job_soul","morocc",157,47;
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	stopnpctimer;
}

sec_in02,35,153,0	script	Soul Linker Var	871,{
	callfunc "F_GM_NPC";
	mes "[Soul Linker Var]";
	mes "I can reset the Soul Linker";
	mes "NPCs if a Soul Linker candidate";
	mes "encounters a problem during the";
	mes "end of the job quest. Please do";
	mes "not use this function if players are still in the Quest Map.";
	next;
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "[Soul Linker Var]";
		mes "Password";
		mes "is incorrect.";
		close;
	} else {
		mes "[Soul Linker Var]";
		mes "Would you like to";
		mes "reset the Soul Linker";
		mes "Global Variable?";
		next;
		switch(select("Reset:Cancel")) {
		case 1:
			mes "[Soul Linker Var]";
			mes "The Soul Linker";
			mes "Job Quest NPCs";
			mes "have been reset.";
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			close;
		case 2:
			mes "[Soul Linker Var]";
			mes "You have canceled";
			mes "this command.";
			close;
		}
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Soul Linker Job Changer based on the kRO quest.
//= Quest info from RagnaInfo. Sprites from kRO screenshots
//= 1.0 Optimized and updated [Lupus]
//= 1.1 Fixed NPC names according to iRO [Lupus]
//============================================================ 