//===== rAthena Script =======================================
//= Arch Bishop Job Quest
//= 大主教转职任务
//===== By: ==================================================
//= L0ne_W0lf
//= Credits: Gepard
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Priest / High Priest -> Arch Bishop.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed class checks for arch bishops.
//= 1.2 Fixed Job tags typos.
//= 1.3 Made some NPC's into duplicates and fixed some && / || checks. [Masao]
//= 1.4 Fixed Job_Archbishop/Job_Archbishop_T typos. [Euphy]
//= 1.5 Redone the whole Script. [Masao]
//= 1.5a Fixed little typo in Baby Priest & Baby Arch Bishop checks. [Masao]
//= 1.5b More small fixes. [Euphy]
//= 1.6 Fixed bugs where players unable to continue the quest. [Joseph]
//= 1.7 Updated script, many bugs fixed. [Euphy]
//= 1.7a Moved warps to separate file. [Euphy]
//= 1.8 Bug fixes and corrections. [Euphy]
//= 1.9 Added GM management function. [Euphy]
//= 2.0 Added VIP features. [Euphy]
//============================================================

prt_church,103,88,3	script	Praying Minister#arch	60,{
	if (BaseJob != Job_Priest) {
		if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
			mes "[祈祷牧师]";
			mes "啊！一位大主教。";
			mes "你已经达到了光明的境界。";
			mes "希望你在冒险途中能给人们带来幸福和荣耀。";
			close;
		}
		mes "[祈祷牧师]";
		mes "在全能的奥丁神面前，";
		mes "没有人比他更睿智，";
		mes "也没有人比他更仁慈。";
		next;
		mes "[祈祷牧师]";
		mes "奥丁的所有牧师都应当勤勉。他们绝不应懈怠于侍奉奥丁。";
		next;
		mes "[祈祷牧师]";
		mes "最近，我听说有些牧师在侍奉奥丁的职责上变得松懈，还用世俗的华丽来装饰自己。";
		next;
		mes "[祈祷牧师]";
		mes "如果你看到这些牧师，能否请他们到普隆德拉的教堂来？";
		next;
		mes "[祈祷牧师]";
		mes "他们会散发出一种特殊的气场，所以你很容易认出他们。";
		mes "我要让他们成为配得上侍奉奥丁的牧师。";
		close;
	}
	if ((BaseLevel > 98) && (JobLevel > 49)) {
		if (job_arch == 0) {
			if (SkillPoint) {
				mes "在使用完所有技能点之前无法转职。请先用完所有技能点再来申请转职~";
				close;
			}
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_arch,1;
				setquest 2187;
				next;
			}
			mes "[祈祷牧师]";
			mes "在全能的奥丁神面前，";
			mes "没有人比他更睿智，";
			mes "也没有人比他更仁慈。";
			next;
			mes "[祈祷牧师]";
			mes "奥丁的所有牧师都应当勤勉。他们绝不应懈怠于侍奉奥丁。";
			next;
			mes "[祈祷牧师]";
			mes (Sex == SEX_MALE?"兄弟":"姐妹")+"，你过得怎么样？你是否充实地度过了每一天？";
			mes "你是否在奥丁的光辉下度过了你的人生？";
			next;
			mes "[祈祷牧师]";
			mes "我们是牧师，我们的行为被视为神的旨意。";
			mes "我们应当时刻铭记这一点。";
			next;
			mes "[祈祷牧师]";
			mes "我们应当始终说真话。";
			mes "我们不应沦为谎言和欺骗的猎物。";
			next;
			mes "[祈祷牧师]";
			mes (Sex == SEX_MALE?"兄弟":"姐妹")+"……";
			mes "尽管我们侍奉奥丁，但我们也是普通人。";
			mes "我们可能会在不知不觉中堕落，我们必须认识到这一点。";
			next;
			mes "[祈祷牧师]";
			mes "我们始终努力铭记初心，传播奥丁的教义。";
			next;
			select("我该如何做到呢？");
			mes "[祈祷牧师]";
			mes "这是个好问题。";
			mes "我们有很多方法。";
			mes "但是，我推荐这个。";
			next;
			mes "[祈祷牧师]";
			mes "你听说过^3131FF圣地巡礼^000000吗？";
			mes "圣地巡礼是指前往圣地，向奥丁神祈求庇护和恩典。";
			next;
			mes "[祈祷牧师]";
			mes "当你在圣地向奥丁祈祷时，你会感觉自己获得了重生。";
			next;
			mes "[祈祷牧师]";
			mes "你觉得怎么样？";
			mes "你愿意进行一次圣地巡礼吗？";
			next;
			switch(select("是的，我愿意。:让我考虑一下。")) {
			case 1:
				mes "[祈祷牧师]";
				mes "这才是正确的态度。";
				mes "一个过着平凡生活的人，最好能以崭新的身心进化为奥丁真正的牧师。";
				next;
				mes "[祈祷牧师]";
				mes "在离这里很远的地方有一个叫乌姆巴拉的小村庄。";
				mes "那个村庄是一个与自然和谐共处的部落居住的地方。";
				next;
				mes "[祈祷牧师]";
				mes "去那里找到达扬神父。";
				mes "准确地告诉他，";
				mes "'^3131FF我是来进行圣地巡礼的。^000000'";
				next;
				mes "[祈祷牧师]";
				mes "他年纪很大了，所以听力不太好。";
				mes "你必须大声而清楚地说。明白了吗？";
				mes "希望这能为你铺就在奥丁光辉下生活的道路。";
				set job_arch,1;
				setquest 2187;
				close;
			case 2:
				mes "[祈祷牧师]";
				mes "嗯……";
				mes "圣地巡礼并不难。";
				mes "只要记住，一旦你踏上这条路，你就走上了成为奥丁真正牧师的道路。";
				next;
				mes "[祈祷牧师]";
				mes "如果你改变主意，随时来找我。";
				mes "我会一直在这里等你。";
				close;
			}
		}
		mes "[祈祷牧师]";
		mes "进展如何？";
		mes "你在乌姆巴拉见到达扬神父了吗？";
		close;
	}
	mes "[祈祷牧师]";
	mes "在全能的奥丁神面前，";
	mes "没有人比他更睿智，";
	mes "也没有人比他更仁慈。";
	next;
	mes "[祈祷牧师]";
	mes "奥丁的所有牧师都应当勤勉。他们绝不应懈怠于侍奉奥丁。";
	next;
	mes "[祈祷牧师]";
	mes "最近，我听说有些牧师在侍奉奥丁的职责上变得松懈，还用世俗的华丽来装饰自己。";
	next;
	mes "[祈祷牧师]";
	mes "如果你看到这些牧师，能否请他们到普隆德拉的教堂来？";
	next;
	mes "[祈祷牧师]";
	mes "他们会散发出一种特殊的气场，所以你很容易认出他们。";
	mes "我要让他们成为配得上侍奉奥丁的牧师。";
	close;
}

umbala,137,227,5	script	Utan Boy#arch	787,{
	mes "[乌坦族男孩]";
	mes "………";
	close;
}

umbala,139,227,3	script	Priest#arch	60,{
	if (job_arch == 0) {
		mes "[神父]";
		mes "嗯……巴……嗯巴？";
		close;
	} else if (job_arch == 1) {
		mes "[神父]";
		mes "嗯……巴……嗯巴？";
		next;
		mes "[乌坦族男孩]";
		mes "……………………";
		next;
		mes "[神父]";
		mes "是……这样吗？";
		mes "嗯……那么……";
		mes "嗯……妈？嗯奥……妈？";
		emotion ET_SWEAT;
		next;
		mes "[乌坦族男孩]";
		mes "……………………";
		next;
		mes "[神父]";
		mes "呼呼呼……";
		mes "哦，天哪。我感觉好沉重。";
		mes "呵呵呵呵。";
		next;
		mes "- 喃喃自语~ -";
		next;
		mes "[神父]";
		mes "哈哈哈哈。";
		mes "呵呵呵呵。哼哼。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "你好。你是……达扬神父吗？";
		next;
		mes "[神父]";
		mes "嗯？";
		next;
		mes "他转过头看向你。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "你不是达扬神父吗？";
		next;
		mes "[神父]";
		mes "嘟囔……";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "神父！达~扬！对吧！？";
		next;
		mes "[达扬神父]";
		mes "啊~，是的。";
		mes "是的，我是。";
		mes "我是达扬。很高兴见到你，"+(Sex?"兄弟。":"姐妹。");
		next;
		mes "老神父给了你一个灿烂的笑容。";
		next;
		mes "[达扬神父]";
		mes "我忘了戴助听器了。呵呵。";
		mes "不管怎样，你来这里有什么事？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯，我想告诉你……";
		next;
		input .@inputstr$;
		mes "[" + strcharinfo(0) + "]";
		mes "" + .@inputstr$ + "";
		next;
		if (.@inputstr$ != "I'm here for the Holy Pilgrimage") {
			mes "达扬神父似乎不理解你。他只是盯着你微笑。";
			next;
			mes "[神父]";
			mes "嗯？你说什么？";
			close;
		}
		mes "[达扬神父]";
		mes "……………？";
		next;
		mes "他把耳朵凑向你。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^FF0000我是来进行圣地巡礼的！^000000";
		mes "^FF0000我是来进行圣地巡礼的！^000000";
		mes "^FF0000我是来进行圣地巡礼的！^000000";
		mes "^FF0000我是来进行圣地巡礼的！^000000";
		next;
		mes "[达扬神父]";
		mes "嗯……是吗？";
		mes "去圣地巡礼……";
		mes "我已经很久没有见过如此虔诚的牧师了。";
		mes "欢迎你。"+(Sex?"兄弟。":"姐妹。");
		next;
		mes "老神父给了你一个慈祥的微笑。";
		next;
		mes "[达扬神父]";
		mes "看到这个被巨大森林环绕的村庄了吗。";
		mes "你能看到一棵巨树吗？";
		next;
		mes "[达扬神父]";
		mes "那棵大树叫做^3131FF世界树^000000。";
		mes "那棵树是奥丁创造了你所知的世界——卢恩-米德加尔特之后，由伊米尔的身体所化。";
		next;
		mes "[达扬神父]";
		mes "一股泉水从世界树延伸到每个世界的根部末端涌出。";
		next;
		mes "[达扬神父]";
		mes "树根通向尼芙尔海姆，在那里你可以找到赫瓦格密尔之泉。";
		mes "在卢恩-米德加尔特有密米尔之泉。";
		mes "而在众神的世界阿斯加德，有命运之泉。";
		next;
		mes "[达扬神父]";
		mes "密米尔之泉涌出智慧，传说如果奥丁让你拥有他的眼睛，你将获得那泉水中所有的知识。";
		next;
		mes "[达扬神父]";
		mes Sex?"兄弟。":"姐妹。";
		mes "通过圣地巡礼，我们可以净化身心，使自己变得虔诚。";
		next;
		mes "[达扬神父]";
		mes "进入世界树吧。";
		mes "你可能会受到里面生物的攻击，";
		mes "但请记住，它们的目的只是保护世界树。";
		next;
		mes "[达扬神父]";
		mes "带着目标前行。";
		mes "如果奥丁没有抛弃你，你就能到达世界树根部的世界起源之地。";
		mes "当你到达那里时，找一个安静的地方。";
		next;
		mes "[达扬神父]";
		mes "以虔诚的心祈祷信仰的生活，忏悔你的罪过。";
		next;
		mes "[达扬神父]";
		mes "赞美奥丁的全知全能，祈求选择正确道路的智慧。";
		mes "^3131FF如果你想知道如何祈祷，随时可以问我^000000。";
		next;
		mes "[达扬神父]";
		mes "让我想想，去奥丁最著名的造物所在之处吧。";
		next;
		mes "[达扬神父]";
		mes "完成巡礼之后，让我们一起喝一杯，聊聊你的经历。";
		next;
		mes "- 达扬神父又微笑了。 -";
		set job_arch,2;
		changequest 2187,2188;
		close;
	} else if (job_arch == 2) {
		mes "[达扬神父]";
		mes "这里是世界上最神圣的地方，世界树。";
		mes "这个神圣的仪式将照亮你的灵魂。";
		next;
		switch(select("我应该如何祈祷？:取消。")) {
		case 1:
			mes "[达扬神父]";
			mes "通过祈祷，我们可以走四条路。";
			mes "记住我现在对你说的话。";
			next;
			mes "[达扬神父]";
			mes "第一条是^3131FF冥想之路^000000。";
			mes "在冥想之路上，我们必须以清净的良心准备好迎接奥丁。";
			next;
			mes "[达扬神父]";
			mes "冥想从^3131FF祝福^000000开始，它能让你的心灵平静下来。";
			next;
			mes "[达扬神父]";
			mes "第二条是^3131FF苦行之路^000000。";
			mes "通过苦行之路，我们反省自身，忏悔前世业报。";
			next;
			mes "[达扬神父]";
			mes "不要害怕痛苦。那是必要的，也是清算过去创伤的第一步。";
			next;
			mes "[达扬神父]";
			mes "第三条是^3131FF喜悦之路^000000。";
			mes "当你摆脱痛苦时，你的心灵将减少苦难，你将在帮助和安慰他人的过程中体验生命的喜悦。";
			next;
			mes "[达扬神父]";
			mes "他们会祝福你，因为你是克服苦难的喜悦之存在。我们称之为^3131FF圣水洗礼^000000。";
			mes "你必须怀着对圣水洗礼的感恩之心饮下^3131FF圣水^000000。";
			next;
			mes "[达扬神父]";
			mes "最后一条是^3131FF光明之路^000000。";
			mes "你已从所有罪孽中解脱，因为你得到了万物的祝福。";
			next;
			mes "[达扬神父]";
			mes "你已重生为光明，唱一首^3131FF荣耀颂歌^000000，歌颂爱你的喜悦与灵魂。";
			next;
			mes "[达扬神父]";
			mes "完成所有这些祈祷后，以虔诚的心站起来。";
			mes "如果你的祈祷是真诚的，奥丁将赐予你他的智慧。";
			next;
			mes "[达扬神父]";
			mes "你准备好了吗？";
			mes "好的，是时候出发去净化自己了。";
			mes "祈祷结束后，我们再谈。";
			close;
		case 2:
			mes "[达扬神父]";
			mes "希望我的祈祷能减轻你的痛苦……";
			close;
		}
	} else if (job_arch == 3) {
		mes "[达扬神父]";
		mes "哦，你回来了。";
		mes "我能感觉到你有一股清新的能量。";
		mes "也许你确实真诚地祈祷了。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我感到心情舒畅。就像刚刚重生一样……";
		next;
		mes "[达扬神父]";
		mes "你的信仰给了你信心和勇气。";
		mes "来自平和心灵的微笑能轻易消除人们的戒备。";
		mes "请用爱和能量去激励人们。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "感谢你的好意。";
		next;
		mes "[达扬神父]";
		mes Sex?"兄弟。":"姐妹。";
		mes "现在，有一个地方你应该去。";
		next;
		mes "[达扬神父]";
		mes "那个地方是施瓦尔茨瓦尔德的胡乐。";
		mes "那里有一位正在祈祷的修女叫维纽，";
		mes "她是一位真正的牧师，为世间受苦的人们祈祷。";
		mes "但我上次见到她时，她似乎很悲伤。";
		next;
		mes "[达扬神父]";
		mes "你能劝她去世界树进行圣地巡礼吗？";
		mes "我觉得她因为祈祷太多而精疲力竭了。";
		mes "希望世界树的空气能对她有所帮助。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "别担心。";
		mes "我会去见她的。";
		next;
		mes "[达扬神父]";
		mes "非常感谢你。";
		mes "想祈祷的时候随时来这里，"+(Sex == SEX_MALE?"兄弟。":"姐妹。");
		mes "朋友的来访总是让我很开心。";
		set job_arch,4;
		changequest 2188,2189;
		close;
	}
	mes "[达扬]";
	mes "你在胡乐找到维纽了吗？她怎么样了？";
	close;
}

yggdrasil01,220,47,0	script	#arch_pilgrimage	139,5,5,{
OnTouch:
	if (job_arch == 2) {
		mes "[" + strcharinfo(0) + "]";
		mes "这就是赫瓦格密尔之泉。";
		mes "这个地方非常生机勃勃而又宁静。";
		mes "很适合祈祷。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "是时候跪下了……";
		mes "是时候开始了……";
		mes "嗯，那个神父对我说了什么来着？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯……第一条路是什么？";
		next;
		switch(select("沉默之路。:忏悔之路。:冥想之路。")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "沉默之路……？";
			mes "我觉得不对。";
			close;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "忏悔之路……？";
			mes "我觉得不对。";
			close;
		case 3:
			mes "[" + strcharinfo(0) + "]";
			mes "冥想之路……？";
			mes "对了，是冥想之路。";
			next;
		}
		mes "^3131FF[达扬神父]^000000";
		mes "^3131FF第一条是冥想之路。^000000";
		mes "^3131FF在冥想之路上，我们必须以清净的良心准备好迎接奥丁。^000000";
		next;
		mes "^3131FF[达扬神父]^000000";
		mes "^3131FF冥想从祝福开始，它能让你的心灵平静下来。^000000";
		next;
		mes "- 你慢慢闭上眼睛，深深地吸了一口气。 -";
		next;
		mes "- * 祝福！ * -";
		specialeffect2 EF_BLESSING;
		next;
		mes "你的心灵在祝福的效果下焕然一新。";
		mes "你继续冥想，试图清除心中所有的不良情绪。";
		next;
		mes "^3131FF[达扬神父]^000000";
		mes "^3131FF第二条是苦行之路。^000000";
		mes "^3131FF通过苦行之路，我们反省自身，忏悔前世业报。^000000";
		next;
		mes "^3131FF[达扬神父]^000000";
		mes "^3131FF不要害怕痛苦。那是必要的，也是清算过去创伤的第一步。^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "痛苦……我犯过什么样的过错呢？";
		input .@inputstr$;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我向全能的奥丁神忏悔我的罪过。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^3131FF" + .@inputstr$ + "。^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "仁慈的奥丁啊，怜悯我、同情我吧，因为我作为牧师疏忽了自己的职责。";
		mes "请指引道路，用你的智慧拯救一个愚蠢的牧师。";
		next;
		mes "你反复思考着自己的忏悔，再次陷入了沉思。";
		next;
		mes "…………………………………";
		next;
		mes "…………………………………";
		mes "…………………………";
		next;
		mes "…………………………………";
		mes "…………………………";
		mes "………………………";
		next;
		mes "^3131FF[达扬神父]^000000";
		mes "^3131FF第三条是喜悦之路。^000000";
		mes "^3131FF当你摆脱痛苦时，你的心灵将减少苦难，你将在帮助和安慰他人的过程中体验生命的喜悦。^000000";
		next;
		mes "^3131FF[达扬神父]^000000";
		mes "^3131FF他们会祝福你，因为你是克服苦难的喜悦之存在。我们称之为圣水洗礼。^000000";
		mes "^3131FF你必须怀着对圣水洗礼的感恩之心饮下圣水。^000000";
		next;
		mes "^3131FF[达扬神父]^000000";
		mes "^3131FF你正在饮下圣水。^000000";
		next;
		if (countitem(523) == 0) {
			mes "[" + strcharinfo(0) + "]";
			mes "糟糕！我忘了带圣水！";
			close;
		}
		mes "- 你恭敬地鞠躬，举起圣水，将杯子送到唇边。 -";
		next;
		mes "- * 圣水洗礼！ * -";
		specialeffect2 EF_ASPERSIO;
		next;
		specialeffect2 EF_RECOVERY;
		mes "…………………………………";
		next;
		mes "…………………………………";
		mes "…………………………";
		next;
		mes "…………………………………";
		mes "…………………………";
		mes "………………………";
		next;
		mes "^3131FF[达扬神父]^000000";
		mes "^3131FF最后一条是光明之路^000000。^000000。";
		mes "^3131FF你已从所有罪孽中解脱，因为你得到了万物的祝福。^000000";
		next;
		mes "^3131FF[达扬神父]^000000";
		mes "^3131FF你已重生为光明，唱一首荣耀颂歌，歌颂爱你的喜悦与灵魂。^000000";
		next;
		mes "- 你深吸一口气，开始唱荣耀颂歌。";
		mes "一个和弦在赫瓦格密尔之泉中回荡，瀑布的声音给你带来清新的感觉。 -";
		specialeffect2 EF_GLORIA;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~海姆达尔的后裔聚集在世界树之下。~";
		mes "~栖息在枝头的库尔丹之鸟为我带来了全世界的智慧。~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~库尔丹之狼保护我免受世间一切威胁。~";
		specialeffect2 EF_GLORIA;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~巴拉斯卡尔夫的众神啊，从你们的座位上站起来吧。全世界为之欢呼。~";
		mes "~光明之父，智慧的诗人，为我歌唱吧。~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~闪耀玻璃杯的众神啊，赐予我神圣的预言吧。~";
		specialeffect2 EF_GLORIA;
		next;
		mes "- 唱完歌后，你感到轻盈而强壮，充满了虔诚的信念。 -";
		specialeffect2 EF_BLESSING;
		specialeffect2 EF_RESURRECTION;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "真是令人神清气爽。";
		mes "我想我应该回去找达扬神父了。";
		set job_arch,3;
		close2;
		warp "umbala",138,219;
		end;
	} else if (job_arch == 3) {
		mes "[" + strcharinfo(0) + "]";
		mes "歌已唱完。是时候回去找达扬神父了。";
		close2;
		warp "umbala",138,219;
		end;
	}
	end;
}

hu_in01,205,204,7	script	Praying Nun#benew	79,{
	if (job_arch == 4) {
		mes "- 有一位修女闭着眼睛，喃喃地说着什么，听起来像是祈祷。 -";
		next;
		if(select("和她说话。:保持安静。") == 2) {
			mes "- 你不想打扰她 -";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "嗯，你好，修女？";
		next;
		mes "[维纽]";
		mes "啊，欢迎。";
		mes "现在还不是做礼拜的时间……";
		mes "你是来祈祷的吗，"+(Sex == SEX_MALE?"兄弟":"姐妹")+"？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我是受普隆德拉的达扬神父之托来向你问好的。";
		next;
		mes "[维纽]";
		mes "啊，达扬神父。";
		mes "他还好吗？";
		mes "虽然他年纪大了，但还是很可爱。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "他告诉我，他很担心，因为上次见到你时，你似乎很悲伤。";
		mes "他请你去进行一次圣地巡礼。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "乌姆巴拉有着大自然的生命力！";
		next;
		mes "[维纽]";
		mes "啊……";
		mes "他真是太好了。你也是，"+(Sex == SEX_MALE?"兄弟":"姐妹")+"。";
		next;
		mes "[维纽]";
		mes "但别担心。";
		mes "我只是因为做了一个噩梦而有点疲惫。";
		next;
		mes "[维纽]";
		mes "邪恶总是在窥视我们的灵魂。";
		mes "如果你疏于祈祷，它绝不会放过任何机会。";
		next;
		if(select("梦？什么样的梦？:你的灵魂应该没问题的。") == 2) {
			mes "[维纽]";
			mes "哦，你说错了。";
			mes "我的灵魂可能是最危险的。";
			mes "谢谢你传达消息。";
			mes "我要回去继续祈祷了。";
			close;
		}
		mes "[维纽]";
		mes "那是……";
		mes "其实从我被任命的那天起，我就开始做噩梦了。";
		next;
		mes "[维纽]";
		mes "起初，是一个瓦尔基里在黑暗中悲伤的梦。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "瓦尔基里？";
		next;
		mes "[维纽]";
		mes "是的……";
		mes "她在一个漆黑的房间里哭泣。";
		mes "像一只被剪断翅膀的鸟一样垂挂着。";
		next;
		mes "[维纽]";
		mes "但是，随着时间的推移，梦变得越来越可怕。现在瓦尔基里被锁链束缚，最终被粉碎。";
		next;
		mes "[维纽]";
		mes "多么残忍的场景！我突然无法正常呼吸，然后就醒了。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "不得不目睹瓦尔基里的死亡，一定是一个令人痛苦的梦。";
		next;
		mes "[维纽]";
		mes "这只是一个噩梦吗？";
		mes "还是你觉得这是一个预兆？";
		next;
		mes "[维纽]";
		mes "我一直想在奥丁的神殿祈祷，让这个梦消失。但那个神殿很久以前就变成了邪恶的巢穴。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "神殿？";
		mes "没有人试图去驱除邪恶吗？";
		next;
		mes "[维纽]";
		mes "不幸的是，我是一个没有任何驱魔技能的修女……";
		mes "胡乐的居民们也只是惊恐地站在那里，因为他们不习惯冒险。";
		next;
		mes "[维纽]";
		mes "最近，由于奥丁神殿的开发，来了很多人，但他们的情况也不太好。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "这个梦和奥丁神殿里的邪恶有关吗？";
		next;
		mes "[维纽]";
		mes "嗯……这个嘛。";
		mes "我没有办法查明。";
		mes "我没有方法，所以只能祈祷。";
		next;
		if(select("我去帮你调查。:我和你一起祈祷。") == 2) {
			mes "[维纽]";
			mes "谢谢你。";
			mes "我会祈祷黑暗远离我们。";
			mes "希望你在胡乐的节日中度过愉快的时光。";
			close;
		}
		mes "[维纽]";
		mes "真的吗？";
		mes "但是，里面会很可怕的！";
		mes "里面有很多恶魔！";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "但我不能假装无视一个有困难的修女吧？";
		mes "我是一个经历了许多苦行的牧师！";
		mes "交给我吧。";
		next;
		mes "[维纽]";
		mes "啊……我好担心……";
		mes "我永远不会忘记你温暖的心。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我怎么去奥丁神殿？";
		next;
		mes "[维纽]";
		mes "教堂右边有一艘渡船。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "好的，等我的好消息！";
		next;
		mes "[维纽]";
		mes "我会为你的平安归来祈祷。";
		mes "希望奥丁也能给予你他的庇护。";
		set job_arch,5;
		changequest 2189,2190;
		close;
	} else if ((job_arch > 4) && (job_arch < 100)) {
		mes "[维纽]";
		mes "我会为你的平安归来祈祷。";
		close;
	}
	mes "[维纽]";
	mes "我感到神清气爽。";
	mes "一定是好消息吧？";
	mes "感谢神明。";
	close;
}

odin_tem02,282,263,0	script	#find_val	139,3,3,{
OnTouch:
	if ((job_arch > 4) && (job_arch < 100))
		hideoffnpc "Valkyrie Illusion#arch";
	end;
}

odin_tem02,281,275,3	script	Valkyrie Illusion#arch	403,{
	if ((job_arch > 4) && (job_arch < 100)) {
		mes "你可以看到一个面容绝望的瓦尔基里。";
		next;
		switch(select("触碰瓦尔基里的幻影。:转身离开。")) {
		case 1:
			mes "在靠近瓦尔基里幻影的瞬间，你失去了意识。";
			close2;
			specialeffect2 EF_CLOAKING;
			warp "job3_arch01",29,29;
			hideonnpc "Valkyrie Illusion#arch";
			end;
		case 2:
			mes "出于恐惧，你转身离开了瓦尔基里的幻影。";
			close2;
			hideonnpc "Valkyrie Illusion#arch";
			end;
		}
	}
	end;
OnInit:
	hideonnpc "Valkyrie Illusion#arch";
	end;
}

job3_arch01,29,34,3	script	Valkyrie#arch	403,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- 等一下！！ -";
		mes "- 你携带了太多物品， -";
		mes "- 将无法获得任何新物品。 -";
		mes "- 请卸下一些物品 -";
		mes "- 然后再来挑战。 -";
		close;
	}
	if ((BaseLevel != 99) || (JobLevel < 50) || (BaseJob != Job_Priest)) {
		warp "odin_tem02",282,263;
		end;
	}
	if (getmercinfo(1)) {
		mes "[瓦尔基里]";
		mes "如果你想和我说话，你必须先^3131FF解除所有佣兵合同^000000。";
		close;
	}
	if (SkillPoint) {
		mes "在使用完所有技能点之前无法继续。请先用完所有技能点再继续~";
		close;
	}
	if (Class != Job_Priest && Class != Job_High_Priest && Class != Job_Baby_Priest) {
		warp "odin_tem02",282,263;
		end;
	} else if (Class != Job_Arch_Bishop && Class != Job_Arch_Bishop_T && Class != Job_Baby_Arch_Bishop) {
		if (job_arch < 5) {
			warp "odin_tem02",282,263;
			end;
		} else if (job_arch == 5) {
			mes "[瓦尔基里]";
			mes "天堂中笛声悠扬，但一只不会飞的鸟在地上爬行，最终被碾碎。";
			mes "啊，我好怨恨！好后悔！";
			next;
			mes "- 瓦尔基里捂住脸，然后发现了你，用威胁的目光盯着你。 -";
			next;
			mes "[瓦尔基里]";
			mes "你是海姆达尔的后裔，作为凡人在痛苦中生活，你为什么在这里？";
			mes "你是来嘲笑我悲惨的命运的吗？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "不是的！";
			mes "但我确实是为你而来的。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "……我？";
			mes "虽然我留在米德加尔特，但我们受命运的束缚，无法在这个世界共存。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "我明白了，你的目标是进入瓦尔哈拉吗？";
			mes "如果是的话，你来错地方了。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "我已经被逐出阿斯加德了。";
			mes "我的职责是保护这个小岛不被试图从众神手中夺取它的人类侵占，但我连这点力量都没有了。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "不是那种问题。";
			mes "但有人感知到了你的痛苦处境，派我来这里。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "哈哈！你要来帮我？！";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "…………………";
			next;
			mes "- 瓦尔基里狠狠地瞪了你一眼。 -";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "事实上，我现在的身体什么都做不了。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "人类，回答我。你是真心来帮助我的吗？";
			next;
			if(select("是的:不是") == 2) {
				mes "[瓦尔基里·安古希尔德]";
				mes "我就知道不能信任人类！";
				close2;
				warp "odin_tem02",282,263;
				end;
			}
			mes "[瓦尔基里·安古希尔德]";
			mes "好吧……";
			mes "我已经没有力量支撑自己了，所以别无选择只能信任你。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "我曾是一个普通的瓦尔基里，按照奥丁的命令引导战士前往瓦尔哈拉。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "但我伤害了奥丁的狼弗雷基，被剥夺了瓦尔基里的力量逐出阿斯加德，被命令保护这个岛屿。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "我蒙受了耻辱，这个岛屿作为奥丁和众神的神殿非常重要。";
			mes "我尽力保护这个神圣的地方。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "但有一天，恶魔开始在这个岛上扩大影响。";
			mes "我不知道它们为什么来这里，也不知道它们从哪里来。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "它们围攻了神殿，我独自与它们战斗，耗尽了所有力量。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "神圣的神殿被恶魔玷污了。";
			mes "我还要在这不光彩的命运下忍受多久！";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "凡人，你叫什么名字？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我的名字是" + strcharinfo(0) + "。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "" + strcharinfo(0) + "，";
			mes "你说你想帮助我，对吧？虽然这让我蒙羞，但我请求你的帮助。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "这个地方看起来像是人类建造的。实际上，它是一座非常重要的纪念碑，也是众神历史的一部分。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "我已经失去了所有的力量，身体也被封印了，所以没有办法保护神殿。";
			mes "你必须向瓦尔哈拉传递消息，尽快请求瓦尔基里的援助。";
			next;
			select("我该怎么做？");
			mes "[瓦尔基里·安古希尔德]";
			mes "在^3131FF神殿的顶部^000000，你可以用一支^3131FF金色号角^000000联系她们。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "我会给你一张写着古代语言的卷轴。";
			mes "那张卷轴里有我的化身。";
			mes "^3131FF如果你到外面去，你可以用那张卷轴召唤一个瓦尔基里。^000000";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "召唤我的化身后，你必须找到^3131FF破碎的号角^000000。";
			mes "也许它散落在神殿各处……";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "你必须从化身那里收集所有破碎的号角，前往神殿顶部。";
			mes "然后我会处理这件事。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "化身会在你通过^FF0000ALT+点击^000000移动或攻击时提供帮助。";
			mes "但如果化身倒下了，你要小心。";
			next;
			mes "[瓦尔基里·安古希尔德]";
			mes "当你准备好出发时，再来和我说话。";
			mes "这将是一段漫长的旅程……";
			set job_arch,6;
			close;
		} else if (job_arch == 6) {
			if ($@archbs == 0) {
				set $@archbs,1;
				mes "[瓦尔基里·安古希尔德]";
				mes "" + strcharinfo(0) + "，你准备好踏上苦行之路了吗？";
				next;
				if (getmapusers("job3_arch02") > 0) {
					mes "[瓦尔基里·安古希尔德]";
					mes "嗯，现在有人正在神殿里与恶魔战斗。";
					mes "你等一下，我去看看是谁。";
					set $@archbs,0;
					close;
				}
				mes "[瓦尔基里·安古希尔德]";
				mes "好的。现在我要把你送过去。";
				mes "^FF0000到了那里后，你必须用卷轴召唤我的化身^000000。别忘了。";
				set $@archbs,0;
				close2;
				nude;
				if (countitem(2798))
					delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
				donpcevent "start#arch::OnEnable";
				set job_arch,7;
				changequest 2190,2191;
				warp "job3_arch02",119,49;
				hideonnpc "Valkyrie#arch";
				end;
			}
			mes "[瓦尔基里·安古希尔德]";
			mes "我正在和另一个人说话，请稍等一下。";
			close;
		} else if (job_arch == 7) {
			if (countitem(12381)) delitem 12381,countitem(12381); //ValkyrieA_Scroll
			if (countitem(12382)) delitem 12382,countitem(12382); //ValkyrieB_Scroll
			if ($@archbs == 0) {
				set $@archbs,1;
				mes "[瓦尔基里·安古希尔德]";
				mes "你还好吗，人类？";
				mes "这比我预想的要困难。";
				mes "你要再挑战一次吗？";
				next;
				if (getmapusers("job3_arch02") > 0) {
					set $@archbs,0;
					mes "[瓦尔基里·安古希尔德]";
					mes "嗯，现在有人正在神殿里与恶魔战斗。";
					mes "你等一下，我去看看是谁。";
					close;
				}
				set $@archbs,0;
				mes "[瓦尔基里·安古希尔德]";
				mes "好的。现在我要把你送过去。";
				mes "^FF0000到了那里后，你必须用卷轴召唤我的化身^000000。";
				mes "化身会在你通过^FF0000ALT+点击^000000移动或攻击时提供帮助。";
				mes "但如果化身倒下了，你要小心。";
				close2;
				nude;
				if (countitem(2798))
					delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
				donpcevent "start#arch::OnEnable";
				set job_arch,7;
				warp "job3_arch02",119,49;
				hideonnpc "Valkyrie#arch";
				end;
			}
			mes "[瓦尔基里·安古希尔德]";
			mes "我正在和另一个人说话，请稍等一下。";
			close;
		}
	}
	end;
OnBc:
	set $@archbs,0;
	mapannounce "job3_arch01","瓦尔基里：我想有人在神殿里倒下了。我能听到恶魔令人不快的笑声。",bc_map,"0xFFCE00";
	hideoffnpc "Valkyrie#arch";
	end;
}

job3_arch02,119,49,0	script	#arch_1_start	139,6,6,{
OnTouch:
	if (countitem(12381) == 0)
		getitem 12381,1; //ValkyrieA_Scroll
	mapannounce "job3_arch02","化身的低语：我感觉好沉重！放我自由！",bc_map,"0xFFCE00";
	disablenpc "#arch_1_start";
	end;
}

-	script	#arch_1_01_0::archbjcq	-1,{
OnTouch:
	if (countitem(12381)) {
		delitem 12381,1; //ValkyrieA_Scroll
		// fall through
	} else if (getmercinfo(1) == 2037) {
		if (strnpcinfo(0) == "#arch_1_10")
			viewpoint 1,113,327,1,0xFF9900;
		set .@randht, rand(1,10);
		if (.@randht < 8)
			mapannounce "job3_arch02","化身的低语：我能感觉到恶魔的气息！小心！",bc_map,"0xFFCE00";
		else if ((.@randht == 8) || (.@randht == 9))
			mapannounce "job3_arch02","化身的低语：它们来了！",bc_map,"0xFFCE00";
		end;
	}
	mapannounce "job3_arch02","化身的低语：你一个人什么都做不了！我们回去吧！",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}
job3_arch02,112,73,0	duplicate(archbjcq)	#arch_1_01	139,5,5
job3_arch02,94,123,0	duplicate(archbjcq)	#arch_1_02	139,5,5
job3_arch02,93,173,0	duplicate(archbjcq)	#arch_1_03	139,5,5
job3_arch02,114,186,0	duplicate(archbjcq)	#arch_1_04	139,5,5
job3_arch02,134,201,0	duplicate(archbjcq)	#arch_1_05	139,5,5
job3_arch02,154,211,0	duplicate(archbjcq)	#arch_1_06	139,5,5
job3_arch02,175,227,0	duplicate(archbjcq)	#arch_1_07	139,5,5
job3_arch02,201,240,0	duplicate(archbjcq)	#arch_1_08	139,5,5
job3_arch02,223,252,0	duplicate(archbjcq)	#arch_1_09	139,5,5
job3_arch02,255,268,0	duplicate(archbjcq)	#arch_1_10	139,5,5
job3_arch02,269,302,0	duplicate(archbjcq)	#arch_1_11	139,5,5
job3_arch02,245,289,0	duplicate(archbjcq)	#arch_1_12	139,5,5

job3_arch02,203,286,0	script	#arch_1_boss	139,5,5,{
OnTouch:
	if (countitem(12381)) {
		delitem 12381,1; //ValkyrieA_Scroll
		// fall through
	} else if (getmercinfo(1) == 2037) {
		mapannounce "job3_arch02","瓦尔基里的噩梦：一个无能的瓦尔基里幻影在人类的帮助下来到了这里。你也想做那个噩梦吗？",bc_map,"0xFF0000";
		donpcevent "mob#arch_1::OnKill";
		end;
	}
	mapannounce "job3_arch02","化身的低语：你一个人什么都做不了！我们回去吧！",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}

-	script	#arch_redcell	-1,{
OnInit:
	setcell "job3_arch02",276,290,280,294,cell_walkable,0;
	setcell "job3_arch02",276,290,280,294,cell_shootable,0;
	end;
OnGreen:
	setcell "job3_arch02",276,290,280,294,cell_walkable,1;
	setcell "job3_arch02",276,290,280,294,cell_shootable,1;
	end;
OnRed:
	setcell "job3_arch02",276,290,280,294,cell_walkable,0;
	setcell "job3_arch02",276,290,280,294,cell_shootable,0;
	end;
}

job3_arch02,390,389,1	script	#arch_val01	844,{
	end;
OnEnable:
	areamonster "job3_arch02",108,322,118,332,"Valkyrie's Nightmare",2036,1,"#arch_val01::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job3_arch02","#arch_val01::OnMyMobDead") < 1) {
		donpcevent "#arch_redcell::OnGreen";
		mapannounce "job3_arch02","瓦尔基里的噩梦：你的胜利只是一个幻象！哈哈哈哈！",bc_map,"0xFF0000";
		hideoffnpc "Valkyrie#arch_01";
		disablenpc "#arch_1_start";
		disablenpc "#arch_1_01";
		disablenpc "#arch_1_02";
		disablenpc "#arch_1_03";
		disablenpc "#arch_1_04";
		disablenpc "#arch_1_05";
		disablenpc "#arch_1_06";
		disablenpc "#arch_1_07";
		disablenpc "#arch_1_08";
		disablenpc "#arch_1_09";
		disablenpc "#arch_1_10";
		disablenpc "#arch_1_11";
		disablenpc "#arch_1_12";
		disablenpc "#arch_1_boss";
	}
	end;
OnKill:
	killmonster "job3_arch02","#arch_val01::OnMyMobDead";
	end;
}

job3_arch02,390,387,1	script	#arch_val02	844,{
	end;
OnEnable:
	areamonster "job3_arch02",239,41,249,51,"Valkyrie's Nightmare",2036,1,"#arch_val02::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job3_arch02","#arch_val02::OnMyMobDead") < 1) {
		mapannounce "job3_arch02","瓦尔基里的噩梦：你太幼稚了。我邀请你参加恶魔的派对。我会让你玩得开心的！",bc_map,"0xFF0000";
		hideoffnpc "Valkyrie#arch_02";
		disablenpc "#arch_2_boss";
		viewpoint 1,279,234,1,0xFFFF99;
	}
	end;
OnKill:
	killmonster "job3_arch02","#arch_val02::OnMyMobDead";
	end;
}

job3_arch02,113,327,5	script	Valkyrie#arch_01	403,{
	if (getmercinfo(1)) {
		mes "[瓦尔基里]";
		mes "如果你想和我说话，你必须先^3131FF解除所有佣兵合同^000000。";
		close;
	}
	mes "[瓦尔基里·安古希尔德]";
	mes "恶魔总是试图动摇人们的心灵。";
	mes "你不必在意它们的低语。";
	next;
	mes "[瓦尔基里·安古希尔德]";
	mes "不管怎样，我能感觉到我的力量正在恢复。";
	mes "把你找到的东西给我看看。";
	next;
	mes "- 你向瓦尔基里展示了一块金色的号角碎片。 -";
	next;
	mes "[瓦尔基里·安古希尔德]";
	mes "哦，是号角的碎片！";
	mes "如果你收集齐碎片，就可以向其他瓦尔基里求助。";
	next;
	mes "[瓦尔基里·安古希尔德]";
	mes "由于激烈的战斗，我只恢复了一点力量。";
	mes "我会给你一张^3131FF新的古代卷轴^000000。";
	mes "它会帮助你找到剩下的碎片。";
	next;
	mes "[瓦尔基里·安古希尔德]";
	mes "那么，我期待好消息。";
	close2;
	getitem 12382,1; //ValkyrieB_Scroll
	viewpoint 1,244,46,1,0xFFFF99;
	hideonnpc "Valkyrie#arch_01";
	donpcevent "#arch_2_start::OnEnable";
	end;
}

job3_arch02,244,46,5	script	Valkyrie#arch_02	403,{
	mes "[瓦尔基里·安古希尔德]";
	mes "你找到剩下的碎片了吗？";
	next;
	if (countitem(6154) < 2) {
		mes "[瓦尔基里·安古希尔德]";
		mes "嗯？";
		mes "我能看到你身边有这个。";
		getitem 6154,2; //Broken_Horn_Pipe
		next;
	}
	mes "[瓦尔基里·安古希尔德]";
	mes "好的。";
	mes "我来修复破碎的号角！";
	next;
	mes "[瓦尔基里·安古希尔德]";
	mes "但战斗还没有结束。";
	mes "你还记得^3131FF岛屿中央的废墟神殿^000000吗？";
	mes "只有在那里使用号角才能完成任务。";
	next;
	mes "[瓦尔基里·安古希尔德]";
	mes "我能感觉到周围的空气变得污浊。";
	mes "还能感受到漆黑黑暗的寒冷。";
	mes "这次会很危险。";
	next;
	mes "[瓦尔基里·安古希尔德]";
	mes "我送你一条项链作为礼物。";
	mes "但我不确定它是否有用……";
	mes "保重。";
	mes "请快点！";
	close2;
	getitem 2798,1; //Will_Of_Exhausted_Angel
	hideonnpc "Valkyrie#arch_02";
	donpcevent "#arch_3_start::OnEnable";
	end;
}

job3_arch02,279,234,0	script	#arch_end	139,7,7,{
	end;
OnTouch:
	donpcevent "#arch_3_01::OnKill";
	donpcevent "#arch_3_02::OnKill";
	donpcevent "#arch_3_03::OnKill";
	donpcevent "mob#arch_2::OnKill";
	hideoffnpc "Valkyrie Anguhilde#end";
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- 等一下！！ -";
		mes "- 你携带了太多物品， -";
		mes "- 将无法获得任何新物品。 -";
		mes "- 请卸下一些物品 -";
		mes "- 然后再来挑战。 -";
		close;
	}
	if (ismounting()) {
		mes "你正骑着宠物坐骑，";
		mes "所以无法转职。";
		mes "请先卸下坐骑再试一次！";
		close;
	}
	if (countitem(6154) < 2) {
		mes "[瓦尔基里·安古希尔德]";
		mes "你收集齐我号角的所有碎片了吗？";
		next;
		mes "[瓦尔基里·安古希尔德]";
		mes "我知道你竭尽全力来帮助我，但没有两块号角碎片我什么都做不了。";
		next;
		mes "[瓦尔基里·安古希尔德]";
		mes "这里可能很危险，我们回去吧。";
		close2;
		nude;
		if (countitem(2798))
			delitem 2798,(2798); //Will_Of_Exhausted_Angel
		delitem 6154,countitem(6154); //Broken_Horn_Pipe
		mapwarp "job3_arch02","job3_arch01",29,29;
		end;
	}
	mes "[瓦尔基里·安古希尔德]";
	mes "终于完成了所有准备工作。";
	next;
	mes "瓦尔基里拿起号角，朝天空吹响。";
	next;
	mes "呜————";
	next;
	mes "呜———";
	next;
	hideoffnpc "Valkyrie of the heavens";
	mes "[瓦尔基里·安古希尔德]";
	mes "奥丁的援军！瓦尔哈拉的战士们！";
	mes "奥丁神的圣地被黑暗玷污了！";
	next;
	mes "[天界的瓦尔基里]";
	mes "别担心，安古希尔德。";
	mes "你的愿望已经传达到瓦尔哈拉了。";
	mes "如你所愿，恶魔已经被其他瓦尔基里清除了。";
	next;
	mes "[瓦尔基里·安古希尔德]";
	mes "瓦尔基里们！那现在安全了吗？";
	next;
	mes "[天界的瓦尔基里]";
	mes "是的，安古希尔德。";
	mes "虽然你之前因为那件事被驱逐，但奥丁说他正在重新考虑你的放逐。";
	next;
	mes "[瓦尔基里·安古希尔德]";
	mes "啊！我可以回到阿斯加德了！";
	next;
	mes "[天界的瓦尔基里]";
	mes "不要急于下结论。";
	mes "但我想好消息会传达给你的。";
	next;
	mes "[瓦尔基里·安古希尔德]";
	mes "荣耀归于奥丁！";
	mes "我感到充满了恩典。";
	mes "如此明亮而温暖……";
	next;
	mes "- 嗖—— -";
	specialeffect EF_CLOAKING,AREA,"Valkyrie Anguhilde#end";
	hideonnpc "Valkyrie Anguhilde#end";
	emotion ET_HUK, playerattached();
	next;
	mes "[天界的瓦尔基里]";
	mes "放心吧。";
	mes "她去了她应该去的地方。";
	next;
	mes "[天界的瓦尔基里]";
	mes "我想你还不明白。";
	next;
	mes "[天界的瓦尔基里]";
	mes "安古希尔德是一个很久以前就已经死去的瓦尔基里。";
	mes "你没有看到被恶魔覆盖的神殿吗？";
	mes "不幸的是，安古希尔德无法完成任务，倒下了。";
	next;
	mes "[天界的瓦尔基里]";
	mes "这里是安古希尔德不愿被认出的幻影。";
	mes "她死后也无法去往冥界，在不断的噩梦中挣扎。";
	next;
	mes "[天界的瓦尔基里]";
	mes "但她因你的帮助而得到了解脱。";
	mes "虽然与现实不同，但现在她也许能够安息了。";
	next;
	mes "[天界的瓦尔基里]";
	mes "人类，瓦尔基里们欠你一份恩情。谢谢你。";
	mes "我无法如愿邀请你，但奥丁赐予的力量可以帮助你。";
	next;
	mes "[天界的瓦尔基里]";
	mes "现在，回到你的世界去吧。";
	mes "号角的声音和鸟儿的鸣叫将为你传播开来。";
	next;
	if (SkillPoint) {
		mes "在使用完所有技能点之前无法继续。请先用完所有技能点再继续~";
		close;
	}
	mes "[天界的瓦尔基里]";
	mes "永远不要忘记像今天这样无私的牧师精神。";
	mes "希望我们有朝一日能在瓦尔哈拉相见。";
	nude;
	if (countitem(2798))
		delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
	delitem 6154,countitem(6154); //Broken_Horn_Pipe
	set job_arch,100;
	completequest 2191;
	getitem 5747,1; //Mitra
	getitem 2795,1; //Green_Apple_Ring
	jobchange roclass(eaclass()|EAJL_THIRD);
	close;
OnInit:
	disablenpc "#arch_end";
	end;
}

job3_arch02,281,232,1	script	Valkyrie Anguhilde#end	403,{
	end;
OnInit:
	hideonnpc "Valkyrie Anguhilde#end";
	end;
}

job3_arch02,273,235,5	script	Valkyrie of the heavens	811,{
	if (job_arch == 100) {
		mes "[天界的瓦尔基里]";
		mes "现在，回到你的世界去吧。";
		mes "号角的声音和鸟儿的鸣叫将为你传播开来。";
		next;
		mes "[天界的瓦尔基里]";
		mes "永远不要忘记像今天这样无私的牧师精神。";
		mes "希望我们有朝一日能在瓦尔哈拉相见。";
		close2;
		mapwarp "job3_arch02","job3_arch01",29,29;
		end;
	}
	end;
OnInit:
	hideonnpc "Valkyrie of the heavens";
	end;
}

job3_arch02,132,323,0	script	#arch_2_01	139,5,5,{
	end;
OnTouch:
	if (countitem(12382))
		mapannounce "job3_arch02","瓦尔基里的低语：我看到了一张新的古代卷轴！",bc_map;
	end;
}

-	script	#arch_2_02_0::archbjcq2	-1,{
OnTouch:
	if (countitem(12382)) {
		delitem 12382,1; //ValkyrieB_Scroll
		// fall through
	} else if (getmercinfo(1) == 2038) {
		set .@randht, rand(1,10);
		if (.@randht < 8)
			mapannounce "job3_arch02","化身的低语：我能感觉到恶魔的气息。你听到了吗？聚集的声音。",bc_map,"0xFFCE00";
		else if ((.@randht == 8) || (.@randht == 9))
			mapannounce "job3_arch02","化身的低语：做好战斗准备！",bc_map,"0xFFCE00";
		else
			mapannounce "job3_arch02","化身的低语：我不能丢下你。去死吧！",bc_map,"0xFFCE00";
		end;
	}
	mapannounce "job3_arch02","化身的低语：你一个人什么都做不了！我们回去吧！",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}
job3_arch02,167,313,0	duplicate(archbjcq2)	#arch_2_02	139,5,5
job3_arch02,127,304,0	duplicate(archbjcq2)	#arch_2_03	139,5,5
job3_arch02,207,279,0	duplicate(archbjcq2)	#arch_2_04	139,5,5
job3_arch02,239,281,0	duplicate(archbjcq2)	#arch_2_05	139,5,5
job3_arch02,269,303,0	duplicate(archbjcq2)	#arch_2_06	139,5,5
job3_arch02,288,283,0	duplicate(archbjcq2)	#arch_2_07	139,5,5
job3_arch02,278,234,0	duplicate(archbjcq2)	#arch_2_08	139,5,5
job3_arch02,234,179,0	duplicate(archbjcq2)	#arch_2_09	139,5,5
job3_arch02,227,169,0	duplicate(archbjcq2)	#arch_2_10	139,5,5
job3_arch02,190,146,0	duplicate(archbjcq2)	#arch_2_11	139,5,5

/*
// Not in official script.
job3_arch02,252,267,0	script	#arch_2_12	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","化身的低语：这是一个十字路口。我们走左边吧。我得找到我的号角。",bc_map,"0xFFCE00";
	end;
}

job3_arch02,250,290,0	script	#arch_2_13	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","化身的低语：我看到了一座废墟神殿。在那里休息一下吧。",bc_map,"0xFFCE00";
	end;
}
*/

job3_arch02,206,113,0	script	#arch_2_boss	139,5,5,{
OnTouch:
	if (countitem(12382)) {
		delitem 12382,1; //ValkyrieB_Scroll
		// fall through
	} else if (getmercinfo(1) == 2038) {
		mapannounce "job3_arch02","恶魔的呐喊：你太幼稚了。我邀请你参加恶魔的派对。我会让你玩得开心的！",bc_map,"0xFF0000";
		end;
	}
	mapannounce "job3_arch02","化身的低语：你一个人什么都做不了！我们回去吧！",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}

job3_arch02,284,159,0	script	#arch_3_01	139,20,20,{
OnTouch:
	if (Class != Job_Priest) {
		mapannounce "job3_arch02","弗鲁斯：你想见神吗？好的，我亲自送你去死者之地！",bc_map,"0xFF0000";
		areamonster "job3_arch02",239,41,249,51,"Frus",1762,1,"#arch_3_01::OnMyMobDead";
	}
	disablenpc "#arch_3_01";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_01::OnMyMobDead";
	end;
//OnInit:
//	enablenpc "#arch_3_01";
//	end;
}

job3_arch02,307,200,0	script	#arch_3_02	139,5,5,{
OnTouch:
	if (BaseJob == Job_Priest) {
		mapannounce "job3_arch02","斯科古尔：你是我的客人！",bc_map,"0xFF0000";
		areamonster "job3_arch02",306,199,308,201,"Skogul",1761,1,"#arch_3_02::OnMyMobDead";
	}
	disablenpc "#arch_3_02";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_02::OnMyMobDead";
	end;
//OnInit:
//	enablenpc "#arch_3_02";
//	end;
}

job3_arch02,296,216,0	script	#arch_3_03	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","弗鲁斯：我喜欢你的脸……我能偷走它吗？",bc_map,"0xFF0000";
	areamonster "job3_arch02",295,215,297,217,"Frus",1762,1,"#arch_3_03::OnMyMobDead";
	disablenpc "#arch_3_03";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_03::OnMyMobDead";
	end;
OnInit:
	disablenpc "#arch_3_03";
	end;
}

job3_arch02,389,390,1	script	mob#arch_1	844,{
	end;
OnEnable:
	areamonster "job3_arch02", 99,101,101,103,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02", 89,130, 91,132,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02", 90,169, 92,171,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",103,182,105,184,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",137,204,139,206,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",160,214,162,216,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",164,214,166,216,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",200,235,202,237,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",217,249,219,251,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",253,292,255,294,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","mob#arch_1::OnMyMobDead";
	end;
}

job3_arch02,389,389,1	script	mob#arch_2	844,{
	end;
OnEnable:
	areamonster "job3_arch02",155,320,157,322,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",169,304,171,306,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",182,292,184,294,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",199,286,201,288,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",255,292,257,294,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",285,283,287,285,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",277,235,279,237,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",291,184,293,186,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",280,169,282,171,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",226,165,228,167,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",189,145,191,147,"Shrine Invader",1480,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",203,176,205,178,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","mob#arch_2::OnMyMobDead";
	end;
}

job3_arch02,389,388,1	script	start#arch	844,{
	end;
OnInit:
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
OnEnable:
	mapwarp "job3_arch02","job3_arch01",29,29;
	enablenpc "#arch_1_start";
	enablenpc "#arch_1_01";
	enablenpc "#arch_1_02";
	enablenpc "#arch_1_03";
	enablenpc "#arch_1_04";
	enablenpc "#arch_1_05";
	enablenpc "#arch_1_06";
	enablenpc "#arch_1_07";
	enablenpc "#arch_1_08";
	enablenpc "#arch_1_09";
	enablenpc "#arch_1_10";
	enablenpc "#arch_1_11";
	enablenpc "#arch_1_12";
	enablenpc "#arch_1_boss";
	disablenpc "#arch_2_01";
	disablenpc "#arch_2_02";
	disablenpc "#arch_2_03";
	disablenpc "#arch_2_04";
	disablenpc "#arch_2_05";
	disablenpc "#arch_2_06";
	disablenpc "#arch_2_07";
	disablenpc "#arch_2_08";
	disablenpc "#arch_2_09";
	disablenpc "#arch_2_10";
	disablenpc "#arch_2_11";
	disablenpc "#arch_2_boss";
	disablenpc "#arch_3_01";
	disablenpc "#arch_3_02";
	disablenpc "#arch_3_03";
	donpcevent "#arch_3_01::OnKill";
	donpcevent "#arch_3_02::OnKill";
	donpcevent "#arch_3_03::OnKill";
	disablenpc "#arch_end";
	hideonnpc "Valkyrie#arch_01";
	hideonnpc "Valkyrie#arch_02";
	hideonnpc "Valkyrie Anguhilde#end";
	hideonnpc "Valkyrie of the heavens";
	donpcevent "#arch_redcell::OnRed";
	donpcevent "mob#arch_1::OnKill";
	donpcevent "mob#arch_2::OnKill";
	donpcevent "start#arch::OnTimeOff";
	donpcevent "start#arch::OnTimeOn";
	donpcevent "#arch_val01::OnKill";
	donpcevent "#arch_val02::OnKill";
	donpcevent "mob#arch_1::OnKill";
	donpcevent "mob#arch_2::OnKill";
	donpcevent "mob#arch_1::OnEnable";
	donpcevent "#arch_val01::OnEnable";
	end;
OnTimeOn:
	initnpctimer;
	end;
OnTimeOff:
	stopnpctimer;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
OnTimer300000:
OnTimer360000:
OnTimer420000:
OnTimer480000:
OnTimer540000:
	if (getmapusers("job3_arch02") == 0) {
		mapwarp "job3_arch02","job3_arch01",29,29;
		donpcevent "Valkyrie#arch::OnBc";
		stopnpctimer;
	}
	end;
OnTimer600000:
	mapannounce "job3_arch02","瓦尔基里的噩梦：我再也忍受不了了！",bc_map,"0xFF0000";
	end;
OnTimer605000:
	mapannounce "job3_arch02","瓦尔基里的低语：不行！我不能让你们这样做。回去吧！",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	donpcevent "Valkyrie#arch::OnBc";
	stopnpctimer;
	end;
}

job3_arch02,390,388,1	script	#arch_2_start	844,{
	end;
OnInit:
	disablenpc "#arch_2_01";
	disablenpc "#arch_2_02";
	disablenpc "#arch_2_03";
	disablenpc "#arch_2_04";
	disablenpc "#arch_2_05";
	disablenpc "#arch_2_06";
	disablenpc "#arch_2_07";
	disablenpc "#arch_2_08";
	disablenpc "#arch_2_09";
	disablenpc "#arch_2_10";
	disablenpc "#arch_2_11";
	disablenpc "#arch_2_boss";
	end;
OnEnable:
	enablenpc "#arch_2_01";
	enablenpc "#arch_2_02";
	enablenpc "#arch_2_03";
	enablenpc "#arch_2_04";
	enablenpc "#arch_2_05";
	enablenpc "#arch_2_06";
	enablenpc "#arch_2_07";
	enablenpc "#arch_2_08";
	enablenpc "#arch_2_09";
	enablenpc "#arch_2_10";
	enablenpc "#arch_2_11";
	enablenpc "#arch_2_boss";
	donpcevent "#arch_val02::OnEnable";
	donpcevent "mob#arch_2::OnEnable";
	end;
}

job3_arch02,390,386,1	script	#arch_3_start	844,{
	end;
OnEnable:
	enablenpc "#arch_3_01";
	enablenpc "#arch_3_02";
	enablenpc "#arch_3_03";
	enablenpc "#arch_end";
	//enablenpc "#arch_end_eff";
	end;
}

job3_arch02,290,221,0	script	#arch_end_eff	139,5,5,{
OnTouch:
	specialeffect EF_MAPPILLAR2,AREA,"#arch_end";
	end;
}

/*
job_arch01,26,25,0	script	#archremove	139,3,3,{
OnTouch:
	if (countitem(6154)) delitem 6154, countitem(6154); //Broken_Horn_Pipe
	if (countitem(12381)) delitem 12381, countitem(12381); //ValkyrieA_Scroll
	if (countitem(12382)) delitem 12382, countitem(12382); //ValkyrieB_Scroll
	if (countitem(2798)) delitem 2798, countitem(2798); //Will_Of_Exhausted_Angel
	end;
}
*/

job3_arch01,1,1,1	script	control#arch	844,{
	callfunc "F_GM_NPC";
	mes "[巨魔]";
	mes "请输入密码。";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[传送]";
		mes "全局变量是";
		mes $@archbs + "。";
		mes "你要修改它吗？";
		next;
		switch(select("0:1")) {
		case 1:
			set $@archbs,0;
			hideoffnpc "Valkyrie#arch";
			close;
		case 2:
			set $@archbs,1;
			hideoffnpc "Valkyrie#arch";
			close;
		}
	} else {
		mes "[巨魔]";
		mes "请输入正确的密码！";
		close;
	}
}

odin_tem02,30,181,0	script	#wherearch01	139,10,10,{
OnTouch:
	if (job_arch == 5)
		viewpoint 1,282,263,1,0xFFFF99;
	end;
}

odin_tem02,30,335,0	script	#wherearch02	139,10,10,{
OnTouch:
	if (job_arch == 5)
		viewpoint 1,282,263,1,0xFFFF99;
	end;
}
