//===== rAthena Script ======================================= 
//= Guillotine Cross Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project; SVN r16945+
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Assassin / Assassin Cross -> Guillotine Cross.
//===== Additional Comments: ================================= 
//= 1.0 Adapted from original script. [Euphy]
//= 1.0a Added 'npcskill' command. [Euphy]
//= 1.0b Moved warps to separate file. [Euphy]
//= 1.1 Fixed some minor bugs. [Euphy]
//= 1.2 Moved "Girl" NPC off ve_fild05. [Euphy]
//= 1.3 Added missing OnMyMobDead labels. [Euphy]
//= 1.4 Added missing labels. [Joseph]
//= 1.5 Added GM management function. [Euphy]
//= 1.6 Added VIP features. [Euphy]
//= 1.7 Fixed PLAYTIME issue. [Capuche]
//============================================================

que_job01,75,96,3	script	Guild Member#3rdgc01	997,{
	if (job_3rd_gc == 0) {
		if (Class == Job_Assassin || Class == Job_Assassin_Cross || Class == Job_Baby_Assassin) {
			if (BaseLevel > 98) {
			L_Mission:
				mes "[Ahcart]";
				mes "Finally, it's time...";
				mes "Hey, what's your name?";
				next;
				switch(select(strcharinfo(0),".....")) {
				case 1:
					mes "[Ahcart]";
					mes strcharinfo(0)+"?";
					mes "Got it. I'll remember your name.";
					mes "A master told me that you are a person with ability.";
					break;
				case 2:
					mes "[Ahcart]";
					mes "What? You are a distrustful person.";
					mes "Hmm, whatever.";
					mes "I heard that you are a person with ability.";
					break;
				}
				next;
				mes "[Ahcart]";
				mes "My duty is delivering a guild message to a capable assassin.";
				mes "I think that you are suitable to perform the guild's duty.";
				next;
				mes "[Ahcart]";
				mes "So, would you perform this duty for us?";
				mes "Of course, I'm going to offer a reward for completing your task.";
				next;
				select("What is the request?");
				mes "[Ahcart]";
				mes "It's unclear.";
				mes "I told you. It's a special task.";
				mes "The only thing I know is the condition to bring a person with the master's ability.";
				next;
				mes "[Ahcart]";
				mes "First, one who has patience.";
				mes "Second, one who is quiet.";
				mes "Third, one who is focused.";
				next;
				mes "[Ahcart]";
				mes "What do you think about what I told you?";
				mes "This task means that it needs a person who can perform a task irrespective of their own will.";
				next;
				mes "[Ahcart]";
				mes "It's necessary to keep this request secret.";
				mes "But it's also your duty not to tell anyone.";
				next;
				mes "[Ahcart]";
				mes "This is all your choice.";
				mes "Will you help us with this request?";
				next;
				switch(select("I'll do it.:Give me time to think.")) {
				case 1:
					if (VIP_SCRIPT) {
						callfunc "VIP_Third_Class";
						set job_3rd_gc, 3;
						setquest 7101;
						next;
					}
					mes "[Ahcart]";
					mes "Ok, to Veins.";
					mes "I'll contact them.";
					mes "It's your first duty to go to Veins.";
					next;
					mes "[Ahcart]";
					mes "You should be able to find it easily.";
					mes "Go now.";
					set job_3rd_gc, 3;
					setquest 7101;
					close;
				case 2:
					mes "[Ahcart]";
					mes "Got it.";
					mes "But don't think about it for too long.";
					set job_3rd_gc, 2;
					close;
				}
			}
			mes "[Ahcart]";
			mes "Hmm, you are my peer.";
			mes "I'm Ahcart. I'm from Veins.";
			mes "Hmm...";
			next;
			mes "[Ahcart]";
			mes "Of course, a chapter of the assassin guild is not only in Morocc. If you have a chance to go there, visit there.";
			mes "I think you might go there.";
			set job_3rd_gc, 1;
			close;
		}
		mes "[A man of a sharp impression]";
		mes "....";
		mes "What the...?";
		mes "You are not an assassin.";
		close;
	} else if (job_3rd_gc == 1) {
		if (BaseLevel > 98) goto L_Mission;
		mes "[Ahcart]";
		mes "If you become stronger and more skillful, then the assassin's guild will give you a special task.";
		mes "Go for it.";
		close;
	} else if (job_3rd_gc == 2) {
		mes "[Ahcart]";
		mes "Have you thought about it more?";
		next;
		switch(select("I'll do it.:I'm not ready.")) {
		case 1:
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_3rd_gc, 3;
				setquest 7101;
				next;
			}
			mes "[Ahcart]";
			mes "Ok, to Veins.";
			mes "I'll contact them.";
			mes "It's your first duty to go to Veins.";
			next;
			mes "[Ahcart]";
			mes "You should be able to find it easily.";
			mes "Go now.";
			set job_3rd_gc, 3;
			setquest 7101;
			close;
		case 2:
			mes "[Ahcart]";
			mes "You are too cautious.";
			mes "I get the sense that you don't want to work for us.";
			close;
		}
	} else if (job_3rd_gc == 3) {
		mes "[Ahcart]";
		mes "Go to Veins and find a chapter.";
		mes "You can hear more details from there.";
		close;
	} else {
		mes "[Ahcart]";
		mes "Good luck to you.";
		close;
	}
}

function	script	func_3rdgc	{
	set .@n$, "["+strcharinfo(0)+"]";
	mes .@n$;
	mes "Let me collect all the information...";
	set .@i,0;
	if (checkquest(7112) == 1) { mes "Madelle saw a person who looked like a priest from Rachel late at night."; set .@i,.@i+1; }
	if (checkquest(7113) == 1) { mes "Crave said that there was a girl who bought lots of things day and night."; set .@i,.@i+1; }
	if (checkquest(7114) == 1) { mes "Trovan said that there was a guy who could be seen often but is not a hotel guest, so he is suspicious."; set .@i,.@i+1; }
	if (!getarg(0)) {
		set .@i,.@i-2;
		if (checkquest(7115) == 1) { mes "A peddler wears shabby clothes, but she buys fresh and expensive things every single day."; set .@i,.@i+1; }
		if (checkquest(7116) == 1) { mes "The old man in village said that there was a girl who showed up in same place at the same time, so maybe moved here."; set .@i,.@i+1; }
	}
	next;
	if (.@i == 3) {
		mes .@n$;
		mes "One day, Madelle saw a person who looked like a priest of Rachel,";
		mes "and Trovan is suspicious of why that person is here.";
		next;
		mes .@n$;
		mes "But the reason that Trovan suspects them is...";
		next;
		switch(select("They are unfamiliar:The residence is unclear")) {
		case 1:
			mes .@n$;
			mes "No, that's not the reason. The guard sees new adventurers every day.";
			mes "Besides, Madelle told me that it was a guy and Crave said it was a girl.";
			mes "I'm confused.";
			next;
			mes .@n$;
			mes "Let me rethink this.";
			set job_3rd_gc, 7;
			close;
		case 2:
			mes .@n$;
			mes "Yeah, adventurers often visit so it can't be a proper reason.";
			next;
			mes .@n$;
			mes "The thing Trovan suspected is that his residence is unclear. But he shows up often and buys supplies regularly.";
			next;
			mes .@n$;
			mes "But Crave said it was a girl.";
			mes "Madelle said that she witnessed a guy.";
			next;
			if (getarg(0)) {
				if(select("Madelle witnessed 2...:There are more than 2...") == 1) {
					mes .@n$;
					mes "Madelle said that she saw one more person in the darkness.";
					mes "Then is it a girl who brought the supplies?";
					next;
				}
			}
			else select("It could be a helper.");
			mes .@n$;
			mes "Yeah. There could be one more helper.";
			mes "She sent a person to buy the stuff instead of herself.";
			mes "Or it could be a peer Madelle can't see.";
			next;
			mes .@n$;
			mes "Crave said that she comes here day and night to buy stuff regularly.";
			mes "Then I know what I have to do.";
			set job_3rd_gc, 8;
			close;
		}
	}
	mes .@n$;
	mes "Umm...";
	mes "Do I need more information? I think something more is needed.";
	close;
}

job3_guil01,82,95,3	script	Daora#3rdgc02	940,{
	mes "[达奥拉]";
	if (Class == Job_Assassin || Class == Job_Assassin_Cross || Class == Job_Baby_Assassin) {
		if (job_3rd_gc < 4) {
			if (Sex == SEX_MALE) {
				mes "哦~ 你真好看！";
				mes "那么，你想要什么？";
			} else {
				mes "嗯，你是个女孩。";
				mes "好的，随便拿你想要的。";
			}
			next;
			mes "[达奥拉]";
			mes "我不确定你是否已经知道，但我们在卖特别的梦罗克酒。";
			mes "你想要哪一种？";
			next;
			switch(select("热带索格拉特:海滩上的朱红色:不，谢谢！:......")) {
			case 1:
				mes "[达奥拉]";
				if (Zeny > 799) {
					mes "给你，拿着吧。";
					set Zeny, Zeny - 800;
					getitem 12112,1; //Tropical_Sograt
					close;
				}
				mes "热带索格拉特每杯800金币。";
				close;
			case 2:
				mes "[达奥拉]";
				if (Zeny > 799) {
					mes "给你，拿着吧。";
					set Zeny, Zeny - 800;
					getitem 12113,1; //Vermilion_The_Beach
					close;
				}
				mes "海滩上的朱红色每杯800金币。";
				close;
			case 3:
				mes "[达奥拉]";
				mes "不要表现出你的紧张！";
				specialeffect2 EF_HIT1;
				percentheal -30,0;
				close;
			case 4:
				mes "[达奥拉]";
				mes "什么？你为什么那样看着我？";
				mes "哦？你是这个世界的人。";
				mes "你的名字是...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes strcharinfo(0)+".";
				next;
				mes "[达奥拉]";
				if (job_3rd_gc == 3) {
					mes "啊~ 我听过你的名字。";
					mes "嗯...对！";
					mes "你是阿卡特推荐的。";
					next;
					mes "[达奥拉]";
					mes "是的，你能找到角落里的小巷入口吗？";
					mes "进去后，你可以听到更详细的故事。";
					mes "接受这个特殊任务~！";
					set job_3rd_gc, 4;
					changequest 7101,7102;
					close;
				}
				mes "什么，我不知道那个名字。";
				mes "嘿，我得做生意，你能让一下吗？";
				close;
			}
		} else if (job_3rd_gc == 4) {
			mes "角落里的房间。随便进，因为反正没有人会进那个房间。";
			mes "还是说你需要什么？";
			next;
			mes "[达奥拉]";
			mes "啊，我可不想把酒卖给正在执行特殊任务的人。";
			next;
			switch(select("不卖酒...:我需要信息.:好吧，混蛋！")) {
			case 1:
				mes "[达奥拉]";
				mes "嘿，你现在正在执行任务。";
				mes "你想让我卖酒给你？！";
				mes "每个刺客都是像你这样吗？懒惰的酒鬼？";
				close;
			case 2:
				mes "[达奥拉]";
				mes "你竟然敢在接受任务后要求信息。";
				mes "你还没见到大师吗？";
				mes "我才不会因为你问就告诉你！";
				mes "你真幼稚。";
				close;
			case 3:
				mes "[达奥拉]";
				mes "别跟我说话像我是你朋友一样！";
				mes "你没有权利这样！";
				specialeffect2 EF_HIT1;
				percentheal -30,0;
				close;
			}
		} else if (job_3rd_gc == 10) {
			mes "哦~！对我来说真是太好了。";
			mes "她是谁？";
			mes "你告诉她我们会保护她吗？";
			next;
			select("是的，我知道。");
			mes "[达奥拉]";
			mes "嗯，我明白了...";
			mes "你的意见很重要。";
			mes "我知道了。";
			next;
			mes "[达奥拉]";
			mes "她非常害怕，";
			mes "所以我给了她一杯热饮";
			mes "并带她回了她的房间。";
			next;
			mes "[达奥拉]";
			mes "嗯... 这里没有比这个房间更好的地方来照看她了。";
			next;
			select("不，我只是保护...");
			mes "[达奥拉]";
			mes "啊~ 不管怎样，你让我工作。";
			mes "为了保护那个年轻女孩。";
			next;
			mes "[达奥拉]";
			mes "梅谢尔告诉我我必须支持你，所以我不会抱怨。";
			next;
			mes "[达奥拉]";
			mes "所以，不用担心。";
			mes "你是来这里找她的吗？";
			mes "请继续。";
			set job_3rd_gc, 11;
			close;
		} else if (job_3rd_gc == 11) {
			mes "她在一个房间里。";
			mes "就在主人的房间前面。";
			mes "你能找到吗？";
			close;
		} else if (job_3rd_gc == 12) {
			mes "那个女孩...";
			mes "会被送回她的家吗？";
			mes "不用担心这个。";
			next;
			mes "[达奥拉]";
			mes "梅舍尔和其他人会处理的。";
			close;
		} else if (job_3rd_gc == 14) {
			mes "哦，时机真好。";
			mes "梅舍尔会叫你。";
			mes "去主人的房间。";
			close;
		} else if (job_3rd_gc > 4 && job_3rd_gc < 18) {
			mes "你需要什么？";
			mes "我们不向任何开始特殊任务的人出售。";
			next;
			switch(select("....:给我一杯.:那么，你能给牛奶吗？")) {
			case 1:
				mes "[达奥拉]";
				mes "为什么？你失望了吗？";
				mes "嗯~";
				mes "我不能让值班的人喝酒。";
				close;
			case 2:
				mes "[达奥拉]";
				if (job_3rd_gc == 5) {
					mes "我告诉过你我不会卖给你任何东西。";
					mes "空杯子没有酒也可以。";
					mes "我已经告诉过你了...";
					next;
					mes "[达奥拉]";
					mes "我会告诉你我知道的所有信息。";
					next;
					mes "[达奥拉]";
					mes "如果你需要，随时来找我，任务完成后我会给你倒酒。";
					set job_3rd_gc, 6;
					close;
				} else if (job_3rd_gc == 6) {
					if (checkquest(7091) == 1) {
						mes "你希望杯子里会有什么吗？";
						mes "信息无法从空杯子中得出。";
						close;
					}
					mes "你需要一个杯子吗？";
					mes "梅谢尔的订单让你分心，所以你什么都听不懂。";
					next;
					mes "[达奥拉]";
					mes "好的，你想知道什么？";
					mes "你希望杯子里会有什么吗？";
					next;
					switch(select("请求帮助.:自己处理。")) {
					case 1:
						mes "[达奥拉]";
						mes "所以，这只是意味着在村子里杀掉一个陌生人吗？";
						mes "你为什么因为这个而痛苦？";
						mes "嗯……让我看看……";
						next;
						mes "[达奥拉]";
						mes "那么这需要一些腿部工作吗？";
						mes "这个村子里最拥挤的地方在哪里？";
						mes "酒吧和旅馆。";
						next;
						mes "[达奥拉]";
						mes "村子的守卫总是盯着陌生人。";
						mes "或者那个老商人在视觉学习方面很快。";
						next;
						mes "[达奥拉]";
						mes "我可以特别说...";
						mes "特罗万、作为商人的克雷夫，以及酒吧里的马德尔在视觉学习方面很快。";
						next;
						mes "[达奥拉]";
						mes "这可是个好消息，不是吗？";
						setquest 7091;
						next;
						mes "- 达奥拉的建议附在任务信息的公告板上。 -";
						close;
					case 2:
						mes "[达奥拉]";
						mes "好的。这太棒了。";
						mes "每一个字和行为都是事件的重要关键。";
						mes "所以，要仔细观察周围并弄清楚。";
						next;
						mes "[达奥拉]";
						mes "会发生一些好事。";
						close;
					}
				} else if (job_3rd_gc == 7) {
					mes "你似乎很担心。";
					mes "这里，是冷水。";
					mes "你要用冷水来思考。";
					next;
					switch(select("根据信息判断.:停止演出。")) {
					case 1:
						if (checkquest(7091) == 1) set .@j,1;
						callfunc "func_3rdgc",.@j;
						close;
					case 2:
						mes "你停止了信息的确认。";
						close;
					}
				} else if (job_3rd_gc == 8) {
					if (checkquest(7092) == 1) {
						mes "在她通常出现的小巷等候，找到她后，你就能继续追问。";
						next;
						mes "[达奥拉]";
						mes "尝试一下也无妨。";
						mes "如果你想找到根，就必须先找到叶子。";
						mes "努力工作。";
						close;
					}
					mes "你解决了吗？";
					mes "你打算怎么做？";
					next;
					switch(select("获取建议.:这是个秘密。")) {
					case 1:
						mes "[达奥拉]";
						mes "你能告诉我你收集到的信息吗？";
						next;
						if(select("你和他进行了一次心与心的交流.:那是不可能的。") == 2) {
							mes "[达奥拉]";
							mes "什么，我不能好好支持你吗？";
							mes "你自己解决吧。";
							close;
						}
						mes "[达奥拉]";
						mes "嗯。明白了。";
						next;
						mes "[达奥拉]";
						mes "有一个看起来像牧师的家伙，特罗万和马德尔看到了他。";
						mes "一个商人看到了一个经常买东西的女孩。";
						next;
						mes "[达奥拉]";
						mes "主要目标是一个家伙，";
						mes "但助手是一个女孩。";
						mes "也许。";
						next;
						mes "[达奥拉]";
						mes "最重要的是，";
						mes "这真的让你感到不安。";
						next;
						mes "[达奥拉]";
						mes "那么这很简单。";
						mes "你为什么不在她经常去的地方见她呢？";
						next;
						mes "[达奥拉]";
						mes "这是职责的短暂性。";
						mes "你不知道拼图的一部分的意义。";
						next;
						mes "[达奥拉]";
						mes "他们可能是相关的人，也可能不是。";
						mes "好的，我会非常关注我的需求。";
						next;
						mes "[达奥拉]";
						mes "对吧~？";
						mes "去一个可以俯瞰村庄井的地方，找到梅丽莎。";
						mes "这会很有帮助。";
						next;
						mes "- 达奥拉的建议贴在任务板上。 -";
						setquest 7092;
						close;
					case 2:
						mes "[达奥拉]";
						mes "嗯~。";
						mes "对。这里有一个秘密";
						mes "在执行任务时你不能告诉任何人。";
						next;
						mes "[达奥拉]";
						mes "在这方面，你超越了标准。";
						close;
					}
				} else if (job_3rd_gc == 9) {
					if (checkquest(7093) == 1) {
						mes "所以，去村子的东边，你会看到一条通往北方的狭窄小巷。";
						next;
						mes "[达奥拉]";
						mes "梅丽莎所说的死胡同就是这条街。";
						mes "你想得像个孩子。";
						close;
					}
					mes "哈哈……最近怎么样？";
					next;
					switch(select("盲巷在哪里?:没关系。")) {
					case 1:
						mes "[达奥拉]";
						mes "死胡同？";
						mes "嗯……好吧。";
						mes "有没有像我们酒吧那样的死胡同……";
						next;
						mes "[达奥拉]";
						mes "啊，在东北的小巷里";
						mes "在村子里向上走，";
						mes "因为那一带房子挨得很近，";
						mes "所以没有街道。";
						next;
						mes "[达奥拉]";
						mes "在梅丽莎的房子周围，";
						mes "那就是死胡同，";
						mes "对那个男孩来说，也许是。";
						next;
						mes "[达奥拉]";
						mes "在村子里走动很容易找到。";
						setquest 7093;
						next;
						mes "- 达奥拉的建议贴在任务板上。 -";
						close;
					case 2:
						mes "[达奥拉]";
						mes "好的，进展顺利。";
						mes "我可以期待一个好的结果吗？";
						close;
					}
				} else if (job_3rd_gc == 13) {
					mes "我把一个叫埃斯蒂尔达的女孩送回了她的家。";
					mes "我们为什么要处理这样的无价值的东西？";
					next;
					if (checkquest(7094) == 1) {
						mes "[达奥拉]";
						mes "我不确定他是否还活着……";
						mes "无论如何，他是拉赫尔的一位关键工匠，";
						mes "能够识别各种钥匙。";
						next;
						mes "[达奥拉]";
						mes "什么？居住地？";
						mes "我告诉过你，是拉赫尔。";
						mes "他也许会在拉赫尔安享余生。";
						next;
						mes "[达奥拉]";
						mes "去拉赫尔的酒吧里问问吧……";
						close;
					}
					mes "[达奥拉]";
					mes "是的，进展如何？";
					next;
					switch(select("进展顺利.:展示钥匙。")) {
					case 1:
						mes "[达奥拉]";
						mes "我的杯子，你不需要吗？";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "是的。我已经有足够的信息了。";
						mes "如果那是一件背后有很长故事的东西，";
						mes "我们只有一条路。";
						next;
						mes "[达奥拉]";
						mes "对的。";
						mes "如果你仔细想想，";
						mes "你会找到办法。";
						next;
						mes "[达奥拉]";
						mes "祝你好运~";
						close;
					case 2:
						mes "[达奥拉]";
						mes "那是什么--";
						mes "我明白了，那家伙有这个钥匙……？";
						next;
						mes "[达奥拉]";
						mes "这是神社的象征，";
						mes "并且有一个华丽的图案。";
						mes "嗯...";
						next;
						mes "[达奥拉]";
						mes "所以，你想知道这把钥匙的用途？";
						mes "如果你想知道，去拉赫尔。";
						mes "那里有一个钥匙工匠。";
						next;
						mes "[达奥拉]";
						mes "现在，他已经退休，但他";
						mes "在平静中度过他的晚年。";
						mes "你可以自己问他。";
						next;
						mes "[达奥拉]";
						mes "问一下这个钥匙的用途。";
						setquest 7094;
						next;
						mes "- 达奥拉的建议附在任务板上。 -";
						close;
					}
				} else if (job_3rd_gc == 15) {
					if (checkquest(7095) == 1) {
						mes "在威鲁斯西北的田野。";
						mes "你可以通过地图轻松找到那里。";
						mes "那里有很多狼，所以要小心。";
						close;
					}
					mes "嘿，梅谢尔怎么样？";
					mes "你能修正一下不舒服的说话方式吗？";
					next;
					mes "[达奥拉]";
					mes "不要假装自己是贵妇。";
					next;
					switch(select("我准备走了.:你知道威鲁斯附近有个大厦吗？")) {
					case 1:
						mes "[达奥拉]";
						mes "好的。";
						mes "不要被不明智的勇气冲昏头脑。";
						mes "嗯……被杀也是很困难的。";
						close;
					case 2:
						mes "[达奥拉]";
						mes "是的，当然。";
						mes "在峡谷之间有一座豪宅。";
						mes "那里非常阴暗。";
						mes "我不理解他的品味。";
						next;
						mes "[达奥拉]";
						mes "那座豪宅建在峡谷的后面...";
						mes "那里总是像夜晚一样黑暗。";
						next;
						mes "[达奥拉]";
						mes "位置？";
						mes "嗯……";
						mes "它位于威鲁斯的西北野外。";
						mes "你可以通过一条狭窄的道路向东北方向前进。";
						setquest 7095;
						next;
						mes "- 达奥拉的建议贴在任务板上。 -";
						next;
						mes "[达奥拉]";
						mes "那个区域有很多可怕的狼，小心点。";
						close;
					}
				} else {
					mes "不。现在一点也不好笑。";
					close;
				}
			case 3:
				mes "[达奥拉]";
				mes "我们的牛奶很贵！";
				mes "给我500金币买一杯。";
				next;
				switch(select("没关系。给我一杯牛奶.:你真是个厚脸皮的强盗！")) {
				case 1:
					mes "[达奥拉]";
					if (Zeny > 499) {
						mes "给你。牛奶。";
						mes "那就休息一下吧。";
						set Zeny, Zeny - 500;
						getitem 519,1; //Milk
						close;
					}
					mes "我告诉过你，是500金币。";
					mes "一个穷人。你只有一个好身材！";
					close;
				case 2:
					mes "[达奥拉]";
					mes "一个无礼的家伙！";
					specialeffect2 EF_HIT1;
					percentheal -30,0;
					close;
				}
			}
		} else {
			mes "你完美地完成了任务。";
			mes "你现在需要什么？";
			mes "你还需要别的东西吗？";
			next;
			mes "[达奥拉]";
			mes "如果你决定了一条路，那就该重新开始了。";
			mes "每个人都在等你。";
			close;
		}
	} else if (Class == Job_Guillotine_Cross || Class == Job_Guillotine_Cross_T || Class == Job_Baby_Guillotine_Cross) {
		if (Sex == SEX_MALE) {
			mes "哦~ 你真好看~！";
			mes "开一家酒吧是值得的~";
			mes "每当我看到像你这样的家伙，我就能感受到丰硕的劳动~";
		} else {
			mes "嗯……你看起来和我年轻时一样好。";
			mes "你想要什么？";
		}
		next;
		switch(select("热带索格拉特:海滩上的朱红色:牛奶")) {
		case 1:
			mes "[达奥拉]";
			if (Zeny > 799) {
				mes "给你，拿着吧。";
				set Zeny, Zeny - 800;
				getitem 12112,1; //Tropical_Sograt
				close;
			}
			mes "热带索格拉特每杯800金币。";
			close;
		case 2:
			mes "[达奥拉]";
			if (Zeny > 799) {
				mes "给你，拿着吧。";
				set Zeny, Zeny - 800;
				getitem 12113,1; //Vermilion_The_Beach
				close;
			}
			mes "[达奥拉]";
			mes "海滩上的朱红色每杯800金币。";
			close;
		case 3:
			mes "[达奥拉]";
			if (Sex == SEX_MALE) {
				mes "呃……嗯……";
				mes "这是个复杂的订单，但我没有选择，因为你想要它。";
				next;
				mes "[达奥拉]";
				if (Zeny > 499) {
					mes "我很抱歉每瓶收取500金币，但我必须这样做。";
					mes "在威鲁斯很难得到牛奶。";
					set Zeny, Zeny - 500;
					getitem 519,1; //Milk
					close;
				}
				mes "嗯……我想我帮不了你。";
				mes "威鲁斯没有牛奶。";
				close;
			} else {
				mes "啊，牛奶。";
				mes "呼！牛奶！";
				next;
				mes "[达奥拉]";
				mes "我没有那种东西。";
				close;
			}
		}
	} else {
		if (Sex == SEX_MALE) {
			mes "哦~ 你真好看！";
			mes "那么，你想要什么？";
		}
		else {
			mes "嗯……你是个女孩。";
			mes "好的，随便拿你想要的。";
		}
		next;
		mes "[达奥拉]";
		mes "我不确定你是否已经知道，但我们在卖梦罗克的特制酒。";
		mes "你想要哪一种？";
		next;
		switch(select("热带索格拉特:海滩上的朱红色:不，谢谢！")) {
		case 1:
			mes "[达奥拉]";
			if (Zeny > 999) {
				mes "给你，拿着吧。";
				set Zeny, Zeny - 1000;
				getitem 12112,1; //Tropical_Sograt
				close;
			}
			mes "热带索格拉特每杯1000金币。";
			close;
		case 2:
			mes "[达奥拉]";
			if (Zeny > 999) {
				mes "给你，拿着吧。";
				set Zeny, Zeny - 1000;
				getitem 12113,1; //Vermilion_The_Beach
				close;
			}
			mes "海滩上的朱红色每杯1000金币。";
			close;
		case 3:
			mes "[达奥拉]";
			mes "不要表现出你的紧张！";
			specialeffect2 EF_HIT1;
			percentheal -30,0;
			close;
		}
	}
}

job3_guil01,16,20,4	script	Mayshell#3rdgc03	894,{
	if (!checkweight(1201,2)) {
		mes "- 你无法继续这个任务，因为你的物品太多了。 -";
		close;
	}
	mes "[梅谢尔]";
	if (job_3rd_gc == 4) {
		mes "你是被阿哈卡特派来的吗？";
		mes "我会给你一个任务，不再问其他问题。";
		mes "好的，仔细听。";
		next;
		mes "[梅谢尔]";
		mes "我们正在追捕一个试图解散一个组织的人。";
		mes "我们得到了一个看起来像城镇领袖的家伙的信息。";
		next;
		mes "[梅谢尔]";
		mes "你的任务是在阴影的掩护下惩罚他。";
		next;
		mes "[梅谢尔]";
		mes "我们的目标不应该被任何人泄露。";
		mes "你的记忆应该在阴影中消失。";
		mes "小心，避免被观察。";
		next;
		select("好的...:那么任务是...?");
		mes "[梅谢尔]";
		mes "他长什么样？";
		mes "你怎么认出他的？";
		mes "我不能告诉你。";
		mes "这要你自己去发现。";
		next;
		mes "[梅谢尔]";
		mes "你需要一个指南针。";
		mes "你需要一个灯和光来照亮黑暗。";
		next;
		mes "[梅谢尔]";
		mes "到那时，你可以喝一杯，休息一下。";
		next;
		mes "[梅谢尔]";
		mes "克服逆境。";
		mes "判断权在你。";
		mes "我们无法帮助你，所以你必须自己想办法。";
		next;
		mes "[梅谢尔]";
		mes "我们在这个村庄看到一个陌生人，我们很确定他就是我们正在寻找的那个人。";
		next;
		mes "[梅谢尔]";
		mes strcharinfo(0)+".";
		mes "时间不等人。";
		mes "继续前进。用象征着坚韧生活的刀刃洒下鲜血。";
		set job_3rd_gc, 5;
		changequest 7102,7103;
		close;
	} else if (job_3rd_gc == 5) {
		mes "你已经有了命令。";
		mes "即使你没有任何证据，我也相信你能做好。";
		next;
		mes "[梅谢尔]";
		mes "这是一个观察你的测试。";
		mes "Let me see, "+strcharinfo(0)+"...";
		mes "出去想想你首先要做什么。";
		next;
		mes "[梅谢尔]";
		mes "你的任务是寻找一个陌生人。";
		next;
		mes "[梅谢尔]";
		mes "出去认真搜索。";
		mes "我允许你喝点水。";
		next;
		mes "[梅谢尔]";
		mes "在你开始之前去见达奥拉。";
		mes "她可能对你有帮助。";
		close;
	} else if (job_3rd_gc == 14) {
		mes "欢迎。";
		mes "你今天过得怎么样？";
		mes "我听说了你的活动。";
		next;
		mes "[梅谢尔]";
		mes "你找到了钥匙，对吧？";
		mes "呵呵。我有我的办法来查明。";
		next;
		mes "[梅谢尔]";
		mes "你能给我看看钥匙吗？";
		mes "我去检查一下你是否有能力...";
		mes "你是否能做到...";
		next;
		select("给他一个钥匙。");
		mes "[梅谢尔]";
		if (countitem(6150) == 0) {
			mes "你没有带钥匙吗？";
			mes "我会陷入很多麻烦。";
			close;
		}
		mes "我没想到你在没有明确目标的情况下会成功...";
		mes "你比我想象中更有能力。";
		next;
		mes "[梅谢尔]";
		mes "我想你找到了我们要找的目标。";
		mes "然后你在找到钥匙的宿主后处理它。";
		next;
		mes "[梅谢尔]";
		mes "然后就结束了。";
		mes "但你必须自己找到钥匙的宿主。";
		next;
		mes "[梅谢尔]";
		mes "当你找到那座大厦时，会有一个人等着你。";
		next;
		mes "[梅谢尔]";
		mes "这是最后一步。";
		mes "不要犯任何错误。";
		delitem 6150,1; //Key_Of_The_Mansion
		set job_3rd_gc, 15;
		changequest 7108,7109;
		close;
	} else if (job_3rd_gc == 15) {
		mes "好的，你有什么事情要做吗？";
		mes "如果你迟到了，伦扎克可能会生气。";
		close;
	} else if (job_3rd_gc == 18 || job_3rd_gc == 19) {
		mes "我已经收到了伦扎克的报告。";
		if (job_3rd_gc == 18) {
			mes "你快速完成了任务。";
			mes "太好了。";
		} else {
			mes "见到你我很高兴。";
			mes "但快速对我们来说非常重要。";
			next;
			mes "[梅谢尔]";
			mes "你没有准时……";
			mes "至少你活着回来了。";
		}
		next;
		set .@all_wine,0;
		for(set .@i,0; .@i<5; set .@i,.@i+1)
			if (checkquest(7091+.@i) == 1) set .@all_wine, .@all_wine+1;
		mes "[梅谢尔]";
		if (.@all_wine < 2) {
			mes "你独自完成了这项工作";
			mes "尽管没有任何";
			mes "关于它的信息，而你";
			mes "收集了它。";
			next;
			mes "[梅谢尔]";
			mes "你与所有条件";
			mes "及时且耐心地对应。";
			next;
			mes "[梅谢尔]";
			if (job_3rd_gc == 18) {
				mes "你任务的评估是……[S]。";
				mes "[S]代表'特别'。";
				set .@quest,7099;
			} else {
				mes "你任务的评估是... [A]。";
				mes "如果你准时的话，你会得到更高的评价。";
				set .@quest,7096;
			}
			next;
		} else {
			mes "你充分利用了达奥拉的建议。";
			mes "但是，我不是提过吗？";
			next;
			mes "[梅谢尔]";
			mes "我告诉过你要保密...";
			mes "当然，我不想责怪你。";
			next;
			mes "[梅谢尔]";
			mes "不仅要自己解决这个问题，";
			mes "还要努力获取信息。";
			next;
			mes "[梅谢尔]";
			if (.@all_wine > 3) {
				if (job_3rd_gc == 18) {
					mes "你任务的评估是... [B]。";
					set .@quest,7097;
				} else {
					mes "你任务的评估是... [C]。";
					mes "你需要自己行动。";
					set .@quest,7098;
				}
				next;
			} else {
				mes "你调整了一个灵活的观点事务。";
				mes "你不依赖他人，合理利用了周围环境。";
				next;
				mes "[梅谢尔]";
				mes "我喜欢这个。";
				if (job_3rd_gc == 18) {
					mes "你任务的评估是... [A]。";
					set .@quest,7096;
				} else {
					mes "你任务的评估是... [B]。";
					set .@quest,7097;
				}
				next;
			}
		}
		mes "[梅谢尔]";
		mes "你完成这个任务获得了新的资格。";
		mes "这是一名刺客的影子，正如世界的影子...";
		next;
		mes "[梅谢尔]";
		mes "我将授予你成为 ^4d4dff死神十字^000000 的资格。";
		mes "我并不催促你，所以你可以随时来拜访。";
		next;
		mes "[梅谢尔]";
		mes "我奖励你的劳动，并将给你一个礼物。";
		mes "这是我从公会得到的，希望对你有帮助。";
		set job_3rd_gc, 20;
		getitem 12106,1; //Accessory_Box
		erasequest 7091;
		erasequest 7092;
		erasequest 7093;
		if (checkquest(7094) > -1) erasequest 7094;
		if (checkquest(7095) > -1) erasequest 7095;
		erasequest 7112;
		erasequest 7113;
		erasequest 7114;
		if (checkquest(7115) > -1) erasequest 7115;
		if (checkquest(7116) > -1) erasequest 7116;
		changequest 7111,.@quest;
		next;
		mes "[梅谢尔]";
		mes "我想告诉你一些事情。";
		mes "我命令你^4d4dff绝对不要留下任何文件^000000，无论是什么。";
		next;
		mes "[梅谢尔]";
		mes "信息有两种类型：";
		mes "可以分享的和不能分享的。";
		next;
		mes "[梅谢尔]";
		mes "而且绝不要留下记录或告诉任何人你完成的任务……";
		mes "为了你将要跟随你脚步的后辈。";
		next;
		mes "[梅谢尔]";
		mes "别忘了。";
		mes "而你所做的任务与拉赫尔、卢恩-米德加兹和我们的刺客公会有关。";
		mes "所以其他人不应该知道。当然，你也包括在内，所以请忘记一切。";
		close;
	} else if (job_3rd_gc == 20) {
		mes "你得到了公会的认可。";
		mes "随时欢迎你来成为一个十字刺客。";
		next;
		mes "[梅谢尔]";
		mes "这个选择意味着你将不得不再次走上一条血腥的街道。";
		next;
		mes "[梅谢尔]";
		mes "贝尔卡塞尔在对面的房间等着你。";
		mes "去见他。";
		close;
	} else if (job_3rd_gc > 20) {
		mes "即使我给了你资格，";
		mes "我也不想庆祝这个资格。";
		next;
		mes "[梅谢尔]";
		mes "这是一种放弃心智和痛苦、逆境之路的方式。";
		mes "我把你推向了那条路。";
		next;
		mes "[梅谢尔]";
		mes "这真有趣。";
		mes "我们活着是为了检查我们的同伴……";
		mes "但这就是刺客的规则。";
		next;
		mes "[梅谢尔]";
		mes "在黑暗的夜晚，这是一个人走在月影下的命运。";
		mes "我希望你能储存一个人的心思，请...";
		close;
	} else {
		mes "你不被允许进入这里。";
		close;
	}
}

ve_in,228,108,3	script	Waitress#3rdgc04	80,{
	mes "[女服务员]";
	if (job_3rd_gc < 6) {
		mes "欢迎~";
		mes "来访并休息一下~";
		close;
	} else if (job_3rd_gc == 6) {
		if (checkquest(7091) == 1) {
			if (checkquest(7112) == 1) {
				mes "这就是我所知道的所有信息。";
				mes "之后，我就记不起来其他的事情了。";
				next;
				mes "那么我们能否根据你收集的信息来解决呢?-";
				next;
				switch(select("做吧。:停下。")) {
				case 1:
					callfunc "func_3rdgc",1;
					close;
				case 2:
					mes "你停止了信息的确认。";
					close;
				}
			} else {
				mes "欢迎。";
				mes "你准备好点餐了吗？";
				next;
				switch(select("你是...:你的名字是..？:请给我水。")) {
				case 1:
					mes "[女服务员]";
					mes "怎么了？";
					mes "你准备好点餐了吗？";
					next;
					select("我在找马德尔...");
					mes "[玛德尔]";
					mes "啊？马德尔？你知道达奥拉吗？";
					mes "我是马德尔。";
					mes "我想你是因为来自达奥拉而有事要找我。";
					next;
					select("有没有可疑的客人？");
					mes "[玛德尔]";
					mes "可疑的客人？";
					mes "什么样的...？";
					mes "啊，嗯... 我们确实有几个陌生人。";
					next;
					mes "[玛德尔]";
					mes "由于村庄的地形崎岖，我们没有很多流动人口。";
					mes "几乎所有人都是从出生以来就一直在这里，或者是常来的冒险者。";
					next;
					mes "[玛德尔]";
					mes "但如果他们不是那种人...";
					mes "是的，确实有陌生人。";
					next;
					select("你能告诉我他们的事吗？");
					mes "[玛德尔]";
					mes "嗯... 有一个看起来像是来自拉赫尔的牧师。";
					mes "这个村庄里的牧师...";
					mes "也许他是个士兵，我明白了。";
					next;
					mes "[玛德尔]";
					mes "有一天，有个看起来很疲惫的人买了食物。";
					mes "我记得他，因为他在关店后来过。";
					next;
					mes "[玛德尔]";
					mes "我不太确定，但有一个人穿着斗篷。";
					mes "他看起来很疲惫，他们想买一小杯饮料和一些零食。";
					next;
					mes "[玛德尔]";
					mes "自那以后我就没见过他们。";
					mes "所以我也不知道了。";
					setquest 7112;
					next;
					mes "- 玛德尔的信息附在客人留言板上。";
					mes "那么我们能弄清楚你收集的信息吗？ -";
					next;
					switch(select("做吧。:停下。")) {
					case 1:
						callfunc "func_3rdgc",1;
						close;
					case 2:
						mes "你停止了信息的确认。";
						close;
					}
				case 2:
					mes "[女服务员]";
					mes "什么？我的名字？";
					mes "你是在调戏我吗？";
					mes "不要这样做。";
					if (Sex == SEX_MALE) mes "You are not my type.";
					else mes "I don't swing that way.";
					close;
				case 3:
					mes "[女服务员]";
					mes "你想加冰吗？";
					close;
				}
			}
		} else {
			if (checkquest(7112) == 1) {
				mes "这就是我所知道的所有信息。";
				mes "我从那以后就没见过他们。";
				next;
				mes "- 我想知道我收集到的信息能否让我弄明白... -";
				next;
				switch(select("做吧。:停下。")) {
				case 1:
					callfunc "func_3rdgc",0;
					close;
				case 2:
					mes "你停止了信息的确认。";
					close;
				}
			} else {
				mes "欢迎。";
				mes "你准备好点餐了吗？";
				next;
				switch(select("可疑的人？:哪一个是最好吃的食物？")) {
				case 1:
					mes "[女服务员]";
					mes "可疑的人？";
					mes "你是个可疑的人。";
					close;
				case 2:
					mes "[女服务员]";
					mes "嗯？好吧...";
					mes "如果你想吃简单的菜，可以选择我们的固定菜单。";
					mes "这个是5000金币，你要吗？";
					next;
					switch(select("是的，我会尝试。:......")) {
					case 1:
						if (Zeny > 4999) {
							mes "[女服务员]";
							mes "给你，这是固定菜单的餐点。";
							mes "有需要时请随时叫我。";
							next;
							switch(select("你的生意怎么样？:你有很多客人吗？")) {
							case 1:
								mes "[女服务员]";
								mes "嗯……还不错。";
								mes "这里是唯一的酒吧，所以还不错。";
								break;
							case 2:
								mes "[女服务员]";
								mes "最近没那么多。";
								mes "一般般。";
								break;
							}
							next;
							mes "[女服务员]";
							mes "村里的生意可以维持顾客。";
							mes "最近，冒险者们来得更频繁了。";
							next;
							select("有可疑的访客吗？");
							mes "[女服务员]";
							mes "当然，我每天都能看到一些。";
							mes "我能认出他们的服装。";
							mes "因为生意，我必须记住他们的角色。";
							next;
							select("真无聊...");
							mes "[女服务员]";
							mes "是啊，有时候。";
							mes "我每天都得说话。";
							mes "和同样的人在一起。";
							mes "但是……";
							next;
							mes "[女服务员]";
							mes "看到像你这样的客人我感到很振奋。";
							mes "我想起几天前发生的事情。";
							next;
							mes "[女服务员]";
							mes "当我关店的时候，";
							mes "他看起来很疲惫，他们想买一小杯饮料和一些零食。";
							next;
							mes "[女服务员]";
							mes "他是个陌生人，但我确定他来自拉赫尔。";
							mes "他看起来像个牧师。";
							next;
							mes "[女服务员]";
							mes "我以为有个牧师来这里，但这是错误的。";
							mes "我开始感到害怕。";
							next;
							mes "[女服务员]";
							mes "我以为我可能打开了一个小偷的门。";
							mes "啊，对不起，我可能说得太多了。";
							next;
							mes "[女服务员]";
							mes "和那个老人聊天真无聊...";
							mes "不过，我不想再打扰你了。";
							mes "祝你好胃口！";
							next;
							mes "[女服务员]";
							mes "哦，对了，我的名字是马德尔。";
							mes "希望你能记住我的名字。";
							set Zeny, Zeny - 5000;
							setquest 7112;
							next;
							mes "- 马德尔的信息附在任务板上。我收集了什么信息？ -";
							next;
							switch(select("查看信息.:取消.")) {
							case 1:
								callfunc "func_3rdgc",0;
								close;
							case 2:
								mes "你停止了信息的确认。";
								close;
							}
						} else {
							mes "[女服务员]";
							mes "我们菜单上的一餐是5000金币。";
							mes "你必须付款。";
							mes "这是预付款。";
							close;
						}
					case 2:
						mes "[女服务员]";
						mes "你感到烦恼。";
						mes "我明白了。我不会强迫你。";
						mes "在那里休息一下。";
						close;
					}
				}
			}
		}
	} else {
		mes "嗨~!";
		mes "我们可以经常见面。";
		next;
		mes "[玛德尔]";
		mes "一顿饭？酒？";
		mes "哈哈，玩得开心！";
		close;
	}
}

ve_in,246,303,3	script	Young Merchant#3rdgc05	930,{
	if (job_3rd_gc < 6) {
		mes "[Young Merchant]";
		mes "If you want to buy stuff, go to this person.";
		mes "I'm a distributor.";
		close;
	}
	else if (job_3rd_gc == 6) {
		if (checkquest(7091) == 1) {
			if (checkquest(7113) == 1) {
				mes "[Crave]";
				mes "I already gave you all the information I have.";
				mes "I'm quick in visual learning.";
				mes "I can't find the other girl, only the one who matches your condition.";
				next;
				mes "Can we figure out with the information you collected?";
				next;
				switch(select("Do it.:Stop it.")) {
				case 1:
					callfunc "func_3rdgc",1;
					close;
				case 2:
					mes "You stop the confirmation of information.";
					close;
				}
			} else {
				mes "[Young Merchant]";
				mes "How about increasing potion in next time...";
				mes "Um, do you have something to tell me?";
				next;
				switch(select("Do you know Crave?:Give me a potion.")) {
				case 1:
					mes "[Crave]";
					mes "I'm Crave, who are you...?";
					//mes "You're not a usual stuff in connection.."; //FIXME: Dialogue.
					next;
					mes "[Crave]";
					mes "Ah, is it about Daora?";
					mes "Yes, what can I do for you?";
					next;
					select("Did you see a stranger these past days?");
					mes "[Crave]";
					mes "Stranger... about Daora's business?";
					mes "Ok. I understand what you are talking about.";
					next;
					mes "[Crave]";
					mes "I found a new face while";
					mes "watching the stores.";
					mes "It was a girl...";
					next;
					mes "[Crave]";
					mes "She buys food and the necessities of life regularly in the morning and afternoon.";
					mes "I wanted to know more about her, because she was pretty.";
					mes "But there is no person who knows her residence.";
					next;
					mes "[Crave]";
					mes "Is it a mysterious person?";
					mes "I don't know who she is, or where she lives!";
					next;
					mes "[Crave]";
					mes "I want to talk to her, but she runs away...";
					mes "She must be hiding something.";
					setquest 7113;
					next;
					mes "- The information Crave gave is attached on the quest board.";
					mes "Then can we figure out with information you collected? -";
					next;
					switch(select("Do it.:Stop it.")) {
					case 1:
						callfunc "func_3rdgc",1;
						close;
					case 2:
						mes "You stop the confirmation of information.";
						close;
					}
				case 2:
					mes "[Young Merchant]";
					mes "I carry on a wholesale trade, not a retail trade.";
					mes "Buy that from a tool salesperson.";
					close;
				}
			}
		} else {
			if (checkquest(7113) == 1) {
				mes "[Crave]";
				mes "I already gave you all the information I have.";
				mes "I'm quick in visual learning.";
				mes "I can't find the other girl, only the one who matches your condition.";
				next;
				mes "Can we figure out with the information you collected?";
				next;
				switch(select("Do it.:Stop it.")) {
				case 1:
					callfunc "func_3rdgc",0;
					close;
				case 2:
					mes "You stop the confirmation of information.";
					close;
				}
			} else {
				mes "[Young Merchant]";
				mes "What's wrong?";
				mes "I'm a merchant, but not a retail merchant.";
				mes "If you want to buy things, go to the others.";
				next;
				switch(select("Suspicious people?:I heard that you are sharp.")) {
				case 1:
					mes "[Young Merchant]";
					mes "A suspicious person?";
					mes "There are lots of people who are suspicious.";
					next;
					mes "[Young Merchant]";
					mes "It's that lame person that's suspicious, isn't it?";
					close;
				case 2:
					mes "[Young Merchant]";
					mes "Hmm? It's reasonable.";
					mes "I have to be quick in visual learning for living as a merchant.";
					next;
					mes "[Young Merchant]";
					mes "I have to memorize the faces of people who do business with me so I can make a profit.";
					mes "Then I can make steady customers.";
					next;
					switch(select("I'm looking for a cousin...:End conversation.")) {
					case 1:
						mes "[Young Merchant]";
						mes "Is she a beautiful blonde?";
						next;
						switch(select("No, it's a boy.:Yes, she is.")) {
						case 1:
							mes "[Young Merchant]";
							mes "Is he?";
							mes "I don't know.";
							mes "I know only a mysterious blonde beauty.";
							close;
						case 2:
							mes "[Crave]";
							mes "Oh, she is?";
							mes "I'm Crave. If you find her later, please contact me.";
							next;
							mes "[Crave]";
							mes "Don't give me a fierce scowl.";
							mes "I'm a man of ability.";
							next;
							select("Where did you see her?");
							mes "["+strcharinfo(0)+"]";
							mes "A few days have passed already.";
							mes "I want to find her as soon as possible.";
							mes "You said you saw that child? Where did you see her?";
							next;
							mes "[Crave]";
							mes "So... that's why we don't know her residence.";
							mes "I can understand buying food and other supplies.";
							next;
							mes "[Crave]";
							mes "She always runs away without saying anything.";
							mes "I like her because of her mysterious atmosphere.";
							next;
							mes "[Crave]";
							mes "I think that she ran away from home.";
							mes "She visits here to buy stuff every day and every night regularly.";
							next;
							mes "[Crave]";
							mes "She may run away when she sees you.";
							mes "It's probably better to hide in the alley to catch her.";
							setquest 7113;
							next;
							mes "- Crave's information is attached to the quest board. What information have I collected? -";
							next;
							switch(select("Check information.:Cancel.")) {
							case 1:
								callfunc "func_3rdgc",0;
								close;
							case 2:
								mes "You stop the confirmation of information.";
								close;
							}
						}
					case 2:
						mes "[Young Merchant]";
						mes "Why do you change your face while I'm talking about a steady customer?";
						mes "Oh, you are...";
						mes "It's a sword of darkness that can't make a profit unrelated to memorizing people's faces.";
						close;
					}
				}
			}
		}
	} else {
		mes "[Crave]";
		mes "Excuse me?";
		mes "Did you find who you were looking for?";
		close;
	}
}

veins,291,215,3	script	Vigilante#3rdgc06	939,{
	if (job_3rd_gc < 6) {
		mes "[治安志愿者]";
		mes "你在旅行中遇到什么不便吗?";
		mes "在城市的边缘，有很多怪物。小心点。";
		close;
	}
	else if (job_3rd_gc == 6) {
		if (checkquest(7091) == 1) {
			if (checkquest(7114) == 1) {
				mes "[特罗万]";
				mes "我已经把我所有的信息都给你了。";
				mes "他是唯一被看到的可疑人物。";
				mes "但还没有发生什么，所以我在监视。";
				next;
				mes "- 我收集了什么信息? -";
				next;
				switch(select("查看信息.:取消.")) {
				case 1:
					callfunc "func_3rdgc",1;
					close;
				case 2:
					mes "你停止了信息的确认。";
					close;
				}
			} else {
				mes "[治安志愿者]";
				mes "你好？";
				mes "你需要帮助吗?";
				next;
				switch(select("你知道特罗万吗？:不，谢谢。")) {
				case 1:
					mes "[治安志愿者]";
					mes "嗯? 我是特罗万，威鲁斯的治安志愿者成员。";
					mes "怎么了？";
					next;
					mes "[特罗万]";
					mes "啊，你是由达奥拉推荐的。";
					mes "我记得这个村庄里所有人的面孔。";
					next;
					mes "[特罗万]";
					mes "也许他是个陌生人。";
					mes "我们应该排除普通的冒险者。";
					next;
					mes "[特罗万]";
					mes "如果达奥拉找到了一个人，他一定不是普通人。";
					mes "所以我们应该排除普通的客人……";
					next;
					mes "[特罗万]";
					mes "那么我们可以设定猜测他是谁的限制。";
					mes "几天前，一个牧师访问了这个村庄。";
					mes "他用兜帽遮住了脸，所以我看得不太清楚。";
					next;
					mes "[特罗万]";
					mes "我能很好地识别可疑的人。";
					mes "如果他在隐藏自己的脸，他可能是个罪犯。";
					next;
					mes "[特罗万]";
					mes "他为什么让人怀疑？";
					mes "他经常出现在这里，但没有固定的住所。";
					mes "而且我总是在试图跟踪他时失去他的踪迹。";
					next;
					mes "[特罗万]";
					mes "我无法提供更多的信息。";
					mes "我总是要守卫村子的入口，所以不能跟他太久。";
					next;
					mes "[特罗万]";
					mes "总之，他是我唯一怀疑的人。";
					mes "他没有被抓到做任何犯罪的事情，";
					mes "但他总是把自己遮得严严实实。";
					setquest 7114;
					next;
					mes "- 特罗万的信息附在任务板上。我收集了什么信息？ -";
					next;
					switch(select("查看信息.:取消.")) {
					case 1:
						callfunc "func_3rdgc",1;
						close;
					case 2:
						mes "你停止了信息的确认。";
						close;
					}
				case 2:
					mes "[特罗万]";
					mes "最近，我看到很多可疑的人。";
					mes "我在严密监视。";
					close;
				}
			}
		} else {
			if (checkquest(7114) == 1) {
				mes "[特罗万]";
				mes "我已经把我所有的信息都给你了。";
				mes "他是唯一被看到的可疑人物。";
				mes "但还没有发生什么，所以我在监视。";
				next;
				mes "- 我应该弄清楚收集到的信息吗？ -";
				next;
				switch(select("查看信息.:取消。")) {
				case 1:
					callfunc "func_3rdgc",0;
					close;
				case 2:
					mes "你停止了信息的确认。";
					close;
				}
			} else {
				mes "[特罗万]";
				mes "我是特罗万，威鲁斯的卫兵。";
				mes "怎么了？";
				next;
				switch(select("有通缉犯吗？:没什么。")) {
				case 1:
					mes "[特罗万]";
					mes "一个通缉犯？";
					mes "不，怎么了？";
					next;
					mes "[特罗万]";
					mes "你最近在这个村庄发现任何可疑的人进入吗？";
					mes "嗯...";
					next;
					mes "[特罗万]";
					mes "最近，这个村庄里有一个戴着兜帽的男人。";
					mes "他不是旅行者。他买了食物，然后溜出了村庄。";
					next;
					mes "[特罗万]";
					mes "我在想他的身份。";
					mes "我觉得他和一个神社有关...";
					mes "或者他并不是...";
					next;
					mes "[特罗万]";
					mes "在这个村庄里没有其他人像他一样。";
					mes "我想知道他来自哪里。";
					next;
					mes "[特罗万]";
					mes "他可能还在这里。";
					mes "除了他没有新来的人。我几乎认识所有来这里的冒险者的面孔。";
					mes "所以这没什么新鲜事。";
					setquest 7114;
					next;
					mes "- 特罗万的信息附在任务板上。我收集了什么信息？ -";
					next;
					switch(select("查看信息.:取消.")) {
					case 1:
						callfunc "func_3rdgc",0;
						close;
					case 2:
						mes "你停止了信息的确认。";
						close;
					}
				case 2:
					mes "[特罗万]";
					mes "不要走得太远。";
					close;
				}
			}
		}
	} else {
		mes "[特罗万]";
		mes "最近怎么样？";
		close;
	}
}

veins,187,143,5	script	Peddler#3rdgc07	892,{
	mes "[小贩]";
	if (job_3rd_gc < 6) {
		mes "真是一场巨大的沙尘暴。";
		mes "你还好吗？";
		close;
	}
	else if (job_3rd_gc == 6) {
		if (checkquest(7091) == 1) {
			mes "真是一场巨大的沙尘暴。";
			mes "你还好吗？";
			close;
		} else {
			if (checkquest(7115) == 1) {
				mes "那么，你找到那个女孩了吗？";
				mes "如果你找到她，告诉她必须来拜访我。";
				next;
				mes "- 你无法从小贩那里获得更多信息。我收集了什么信息？ -";
				next;
				switch(select("检查信息.:取消.")) {
				case 1:
					callfunc "func_3rdgc",1;
					close;
				case 2:
					mes "你停止了信息的确认。";
					close;
				}
			} else {
				mes "嘿。嘿！";
				mes "我在跟你说话！";
				next;
				switch(select("忽略他.:听故事.")) {
				case 1:
					mes "[小贩]";
					mes "你太冷淡了。";
					close;
				case 2:
					mes "[小贩]";
					mes "一个漂亮的女孩刚刚买了食物。";
					mes "你知道买鱼时新鲜度是多么重要……";
					next;
					mes "[小贩]";
					mes "但我给了她错误的鱼。";
					mes "最近，她在我的店里买了食物。";
					mes "我找不到她，也许她不住在这里。";
					next;
					mes "[小贩]";
					mes "她看起来很破旧，但她总是买昂贵的食物。";
					mes "我以为她是个女仆，但我们在威鲁斯没有可以雇佣女仆的豪宅。";
					next;
					mes "[小贩]";
					mes "有点可疑，不是吗？";
					mes "但是，我给了她变质的鱼...";
					next;
					mes "[小贩]";
					mes "所以我必须找到她，把鱼换成退款。";
					next;
					mes "[小贩]";
					mes "如果你找到她，请传达这个消息，好吗？";
					mes "我可不能错过像她这样的客人。";
					next;
					mes "[小贩]";
					mes "好的，让我们看看...";
					mes "她是个金发女孩。";
					mes "你应该能够";
					mes "以便更容易找到她。";
					next;
					mes "[小贩]";
					mes "其实，没有人知道她来自哪里。";
					mes "你是冒险者，所以我在问你。";
					next;
					select("我会把你的消息传达给她.:嗯...");
					mes "["+strcharinfo(0)+"]";
					mes "- 尽管我没有多余的时间，但小贩提到的那个女孩很可疑。 -";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "- 一个没有明确居所并购买昂贵食物的女孩。我必须查明真相。 -";
					next;
					mes "[小贩]";
					mes "那么请把我的消息转达给她。";
					mes "如果我不能交换鱼，它就会变坏。";
					setquest 7115;
					next;
					mes "- 小贩的信息附在任务板上。我收集了什么信息？ -";
					next;
					switch(select("查看信息.:取消.")) {
					case 1:
						callfunc "func_3rdgc",0;
						close;
					case 2:
						mes "你停止了信息的确认。";
						close;
					}
				}
			}
		}
	} else {
		mes "你把我的消息送到了吗？";
		mes "那么她为什么还没有来这里交换鱼？";
		close;
	}
}

veins,235,126,3	script	Old Man#3rdgc07	945,{
	mes "[Old Man]";
	if (job_3rd_gc < 6) {
		mes "Haha... I can remember my past when I see a young adventurer like you...";
		close2;
	} else if (job_3rd_gc == 6) {
		if (checkquest(7091) == 1) {
			mes "Haha... I can remember my past when I see a young adventurer like you...";
			close;
		} else {
			if (checkquest(7116) == 1) {
				mes "Thanks for talking to me.";
				next;
				mes "- I can't get anymore information from the Old Man. What information have I collected? -";
				next;
				switch(select("Check information.:Cancel.")) {
				case 1:
					callfunc "func_3rdgc",0;
					close;
				case 2:
					mes "You stop the confirmation of information.";
					close;
				}
			} else {
				mes "What? What's the matter?";
				mes "You want to talk with me?";
				next;
				switch(select("Suspicious person...:You look good.")) {
				case 1:
					mes "[Old Man]";
					mes "A suspicious person?";
					mes "Well, Trovan may know more about her than me.";
					close;
				case 2:
					mes "[Old Man]";
					mes "Thanks anyway.";
					mes "I'll just sit down here...";
					next;
					mes "[Old Man]";
					mes "I look around at people who pass by here all the time.";
					mes "I can find out where they're from easily by watching what they wear.";
					next;
					mes "[Old Man]";
					mes "I can't forget her at all because of her funny outfit.";
					mes "It's not difficult to forget a person wearing a formal dress.";
					next;
					select("Then what's funny?");
					mes "[Old Man]";
					mes "Umm, this village is not funny anymore.";
					mes "I know everything~ I even found out everyone's job.";
					next;
					mes "[Old Man]";
					mes "But...";
					mes "Recently, a girl showed up.";
					mes "In the morning, she buys some food from a peddler and then disappears.";
					next;
					mes "[Old Man]";
					mes "And in the afternoon she usually buys the necessities of life.";
					mes "A little bit at a time.";
					mes "And then she goes somewhere after...";
					next;
					mes "[Old Man]";
					mes "I figure that she must be preparing something.";
					mes "If she buys a lot of stuff, then she can be found easily.";
					next;
					mes "[Old Man]";
					mes "I think she stocks up heavily on foods that help during battles.";
					next;
					mes "[Old Man]";
					mes "She just recently started this routine.";
					mes "Is she a newcomer?";
					next;
					mes "[Old Man]";
					mes "I'm going to watch you for a while.";
					mes "Ah, why am I bothering you with this story?";
					setquest 7116;
					next;
					mes "- The information of the Old Man is attached to the quest board. What information have I collected?";
					next;
					switch(select("Check information.:Cancel.")) {
					case 1:
						callfunc "func_3rdgc",0;
						close;
					case 2:
						mes "You stop the confirmation of information.";
						close;
					}
				}
			}
		}
	} else if (job_3rd_gc == 8) {
		mes "You want to know something?";
		mes "We have a marvelous girl in our village.";
		next;
		mes "[Old Man]";
		mes "I don't know what kind of gift she has, but she knows how to find people.";
		next;
		mes "[Old Man]";
		mes "If you want to find her, ask that kid.";
		close;
	} else {
		mes "I still don't know.";
		mes "I'm too old...";
		close;
	}
}

veins,223,180,3	script	Girl#3rdgc09	941,{
	mes "[梅丽莎]";
	if (job_3rd_gc == 8) {
		mes "嗨?";
		mes "什么？";
		mes "你失去朋友了吗?";
		next;
		switch(select("你知道些什么吗？:不...")) {
		case 1:
			mes "[梅丽莎]";
			mes "我有一份我一生都拥有的特别礼物.";
			mes "人们在需要寻找某样东西时会来找我.";
			next;
			mes "[梅丽莎]";
			mes "你在找某个人吗?";
			mes "你能告诉我他们的性格吗?";
			next;
			switch(select("你在开玩笑吧。:让我来做。")) {
			case 1:
				mes "[梅丽莎]";
				mes "哈! 但当你需要找人时，你会回来找我的.";
				mes "我知道一切.";
				close;
			case 2:
				set .@ans00, 0;
				mes "[梅丽莎]";
				mes "好的，回答我的问题。";
				mes "是男孩还是女孩？";
				next;
				switch(select("一个男孩:一个女孩")) {
				case 1:
					mes "[梅丽莎]";
					mes "一个男孩和...";
					break;
				case 2:
					mes "[梅丽莎]";
					mes "一个女孩和...";
					set .@ans00, .@ans00+1;
					break;
				}
				next;
				mes "[梅丽莎]";
				mes "头发是什么颜色？";
				next;
				switch(select("黑色:红色:浅黄色:白色")) {
				case 1:
					mes "[梅丽莎]";
					mes "深色头发... 嗯...";
					mes "深棕色或黑色头发...";
					break;
				case 2:
					mes "[梅丽莎]";
					mes "浅棕色或深橙色... 红色头发...";
					break;
				case 3:
					mes "[梅丽莎]";
					mes "浅橙色到金色的头发。";
					set .@ans00, .@ans00+1;
					break;
				case 4:
					mes "[梅丽莎]";
					mes "灰色... 白色... 金色... 银色头发...";
					break;
				}
				next;
				mes "[梅丽莎]";
				mes "年轻还是年老？";
				next;
				switch(select("像个小孩。:年轻。:中年。:非常老。")) {
				case 1:
					mes "[梅丽莎]";
					mes "还有一个小孩。";
					break;
				case 2:
					mes "[梅丽莎]";
					mes "一个年轻人。";
					mes "像你吗？";
					set .@ans00, .@ans00+1;
					break;
				case 3:
					mes "[梅丽莎]";
					mes "和一个道具商人同龄？";
					mes "中年。";
					break;
				case 4:
					mes "[梅丽莎]";
					mes "是的，非常老。";
					break;
				}
				next;
				mes "[梅丽莎]";
				mes "Hi, "+((Sex == SEX_MALE)?"brother":"sister")+"~ Let me collect all of the information you've provided...";
				next;
				mes "- 她开始低声喃喃自语，并朝天空做手势。她的头发在她说话时竖起... -";
				next;
				if (.@ans00 == 3) {
					mes "[梅丽莎]";
					mes "明白了！";
					mes "我认识她。";
					mes "她的名字是 ^4d4dffEstillda^000000。";
					mes "对吧？";
					next;
					mes "[梅丽莎]";
					mes "你为什么在找她？她是你的朋友吗？";
					mes "她前几天给了我糖果。";
					next;
					mes "[梅丽莎]";
					mes "嗯...这个女孩...";
					mes "会经过";
					mes "一条盲巷在";
					mes "大约1小时！";
					mes "嘿嘿嘿！";
					erasequest 7103;
					setquest 7104;
					set job_3rd_gc, 9;
					next;
					mes "[梅丽莎]";
					mes "她一定是你要找的人。我从来没有错过。";
					mes "告诉我我做得很好！";
					next;
					switch(select("轻拍梅丽莎的头。:给她一个竖起大拇指的手势。")) {
					case 1:
						mes "你轻拍梅丽莎的头。";
						mes "她的反应就像小狗一样。";
						next;
						mes "[梅丽莎]";
						mes "嘿嘿嘿……";
						mes "我在这里帮忙~！";
						close;
					case 2:
						mes "[梅丽莎]";
						mes "嘿嘿嘿……";
						mes "我做得很好！";
						close;
					}
				} else {
					mes "[梅丽莎]";
					mes "嗯...";
					mes "那个拥有这些特征的人是……";
					next;
					mes "[梅丽莎]";
					mes "什么-……？呃，我从来没有错过。";
					mes "我不知道为什么，但我看不见那个人。";
					next;
					mes "[梅丽莎]";
					mes "啊啊啊！哇！";
					next;
					mes "- 我能做的就是安慰梅丽莎，让她停止哭泣。我得再想想那个人的特征。-";
					close;
				}
			}
		case 2:
			mes "[梅丽莎]";
			mes "这很奇怪。";
			mes "在这个村子里，人们总是在寻找某个人。";
			close;
		}
	} else if (job_3rd_gc == 9) {
		mes "你找到她了吗？";
		mes "替我谢谢她，上次给我糖果。";
		close;
	} else {
		mes "当我寻找人时，一个穿着黑衣服的天使会给我信息。";
		next;
		mes "[梅丽莎]";
		mes "我把这个故事告诉了达奥拉，然后她对我说不要再这样做。";
		mes "也许她不是个好天使。";
		close;
	}
}

veins,337,284,0	script	#ghostestilla_3rdgc	139,3,3,{
	end;
OnTouch:
	if (job_3rd_gc == 9) {
		if ((checkquest(7104,PLAYTIME) == 0) || (checkquest(7105,PLAYTIME) == 0)) {
			mes ".....?";
			mes "有人的迹象。";
			mes "你还有时间。";
			close;
		} else if ((checkquest(7104,PLAYTIME) == 2) || (checkquest(7105,PLAYTIME) == 2)) {
			mes "梅丽莎告诉我的死胡同一定是这条街。";
			next;
			mes "有人的迹象。";
			mes "一个金发女孩出现了！";
			donpcevent "Estillda#3rdgc10::OnEnable";
			next;
			select("进行突袭。");
			set .@c_spec, readparam(bDex)+readparam(bAspd)+readparam(bCritical);
			if (.@c_spec > 209 || (!rand(2) && .@c_spec > 190 && .@c_spec < 210) || (!rand(3) && .@c_spec < 191)) {
				mes "你抓住她的手腕，尽量不让她看到你。";
				mes "她手中的食物掉在地上。";
				next;
				mes "[埃斯提尔达]";
				mes "啊啊啊！";
				mes "你是谁？";
				mes "你在做什么？";
				next;
				if(select("谁派你来的？:谁是来自拉赫尔的？") == 2) {
					mes "[埃斯提尔达]";
					mes "我不知道！我没有任何想法。我不认识他！";
					next;
				}
				mes "[埃斯提尔达]";
				mes "如果我为他买东西……";
				mes "他说他可以支付我的劳动和生产成本。";
				next;
				mes "[埃斯提尔达]";
				mes "我不知道他是谁。";
				mes "这是真的。";
				mes "他是坏人吗？";
				next;
				mes "[埃斯提尔达]";
				mes "请帮我好吗？";
				mes "帮我。";
				mes "我会做你想要的任何事情。";
				next;
				mes "[埃斯提尔达]";
				mes "我对他一无所知，我不知道他是不是坏人。";
				mes "我只是买了一些东西……（抽泣）……";
				next;
				mes "- 埃斯蒂尔达感到震惊，因为她认为自己有麻烦。 -";
				next;
				select("安抚她。");
				mes "["+strcharinfo(0)+"]";
				mes "稍微放松一下。";
				mes "我完全理解你在说什么。";
				mes "你不会惹上任何麻烦。";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "我在找一个犯了罪并逃跑的家伙。";
				mes "我必须抓住他。";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "那么是谁让你去拿那些补给的？";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "如果你配合我，我会保护你直到事情结束。";
				mes "刺客公会会保护你。";
				next;
				mes "[埃斯提尔达]";
				mes "你保证，对吧？";
				mes "我能帮你什么吗？";
				next;
				select("你们约好什么时候见面？");
				mes "[埃斯提尔达]";
				mes "哦，我已经把东西送到了。";
				mes "我正要回去。";
				next;
				mes "[埃斯提尔达]";
				mes "啊，这些是我的。";
				mes "我有很多金币。";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "那就直走这条路，假装什么都没发生。";
				next;
				mes "- 我要求她像往常一样走，并告诉她怎么去达奥拉的酒吧。 -";
				donpcevent "Estillda#3rdgc10::OnDisable";
				if (checkquest(7104) > -1) erasequest 7104;
				if (checkquest(7105) > -1) erasequest 7105;
				set job_3rd_gc, 10;
				setquest 7106;
				next;
				mes "- 威鲁斯地下的酒吧是保护她的最佳地方。 -";
				close;
			} else {
				mes "- 我试图抓住她的手腕，但她已经知道了，尖叫着跑开了。 -";
				donpcevent "Estillda#3rdgc10::OnDisable";
				if (checkquest(7104) > -1) erasequest 7104;
				if (checkquest(7105) > -1) erasequest 7105;
				setquest 7105;
				next;
				mes "你抓不住埃斯提尔达。";
				close;
			}
		} else {
			mes "发生了错误。";
			mes "请联系GM团队来解决这个问题。";
			close;
		}
	}
	end;
}

veins,341,287,3	script	Estillda#3rdgc10	919,{
OnInit:
OnDisable:
	disablenpc "Estillda#3rdgc10";
	end;
OnEnable:
	enablenpc "Estillda#3rdgc10";
	end;
}

job3_guil01,79,15,1	script	Estillda#3rdgc11	919,{
	if (job_3rd_gc == 11) {
		mes "埃斯提尔达面露焦虑的神情四处张望。";
		next;
		switch(select("你还好吗？:威胁她。")) {
		case 1:
			mes "[埃斯提尔达]";
			mes "是吗？是的...";
			mes "我以为刺客很可怕。";
			mes "但我觉得并不是这样...";
			next;
			select("你看起来不像是威鲁斯的人。");
			mes "[埃斯提尔达]";
			mes "是吗？是的...";
			mes "我来自拉赫尔。";
			mes "我来这里是为了赚金币。";
			mes "我在拉赫尔过着孤独的生活。";
			next;
			switch(select("你是一个人来的？:过着孤独的生活……")) {
			case 1:
				mes "[埃斯提尔达]";
				mes "否。";
				mes "我觉得并不是这样。";
				mes "我和一个家伙一起过来。";
				next;
				mes "[埃斯提尔达]";
				mes "我通常是一个人来这里。有时他会检查我的目的地。";
				mes "我以为他是某个公司的重要人物。";
				next;
				mes "[埃斯提尔达]";
				mes "但我不知道他是谁。";
				break;
			case 2:
				mes "[埃斯提尔达]";
				mes "我是本地人，";
				mes "我在他家工作。";
				mes "我觉得这还不错。";
				mes "我刚离开我的家...";
				next;
				mes "[埃斯提尔达]";
				mes "他说他需要一个女佣，并且可以给我足够的钱。";
				break;
			}
			next;
			mes "[埃斯提尔达]";
			mes "其实我对他不太了解。";
			mes "...我绝对不会这样做。";
			mes "我想回家。我想念我的妈妈。";
			next;
			switch(select("你能告诉我什么？:告诉我你知道的！")) {
			case 1:
				mes "[埃斯提尔达]";
				mes "是的，对吧？";
				mes "我会告诉你我知道的一切。";
				break;
			case 2:
				mes "[埃斯提尔达]";
				mes "对不起。我很抱歉。";
				mes "我会做你想要的事情...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "你的态度有问题。";
				mes "让我们开始正题。";
				break;
			}
			next;
			mes "[埃斯提尔达]";
			mes "我通常提供食物";
			mes "和其他生活必需品。";
			next;
			mes "[埃斯提尔达]";
			mes "我买一些食物自己吃。";
			mes "而且我每天都给他买贵的食物。";
			next;
			mes "[埃斯提尔达]";
			mes "我觉得他对食物很挑剔...";
			mes "而且每次我送食物都会得到钱..";
			next;
			select("你在哪里睡的？");
			mes "[埃斯提尔达]";
			mes "是吗？是的，就在这里。";
			mes "有一个地方是士兵们住的。";
			mes "他想让我待在那里...";
			next;
			select("你们约好什么时候见面？");
			mes "[埃斯提尔达]";
			mes "几个小时后。";
			mes "在南方的地下仓库里。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "感谢你的合作。";
			mes "你的家在拉赫尔吗？";
			mes "埃斯提尔达是你的真名吗？";
			mes "是的，我要去拉赫尔领取他的口粮。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "希望能平安回家。";
			set job_3rd_gc, 12;
			changequest 7106,7107;
			close;
		case 2:
			mes "[埃斯提尔达]";
			mes "是吗？";
			mes "请...";
			mes "不要杀我。";
			next;
			mes "- 埃斯提尔达看起来很害怕。你需要换个话题。 -";
			close;
		}
	} else if (job_3rd_gc == 12) {
		mes "[埃斯提尔达]";
		mes "我们通常在同一时间同一地点见面。";
		mes "在南方的地下仓库里。";
		mes "不要告诉他是我告诉你的。";
		close;
	}
	end;
}

veins,206,56,0	script	#3rdgc_battleroom01	139,1,1,{
	end;
OnInit:
	set $@3rdgc_room01, 0;
	end;
OnTouch_:
	if (job_3rd_gc == 12) {
		if (checkquest(7107,PLAYTIME) == 2) {
			mes "这一定是埃斯提尔达告诉我的地方。";
			next;
			switch(select("进入里面.:观察情况。")) {
			case 1:
				if ($@3rdgc_room01 == 0) {
					warp "job3_guil02",34,44;
					set $@3rdgc_room01, 1;
				} else {
					mes "你试着打开门，但它锁着。";
					mes "这里没有任何生命的迹象。";
					next;
					mes "稍后再回来这里。";
				}
				close;
			case 2:
				mes "我退后观察情况的发展。";
				close;
			}
		} else if (checkquest(7107,PLAYTIME) == 0) {
			mes "这一定是埃斯提尔达告诉我的地方。";
			mes "我有足够的时间来开会。";
			close;
		} else {
			mes "发生了错误。";
			mes "联系GM团队以解决此情况。";
			close;
		}
	}
	end;
}

job3_guil02,34,44,0	script	#3rdgc_room01_mag01	139,2,2,{
	end;
OnEnable:
	enablenpc "#3rdgc_room01_mag01";
	end;
OnDisable:
	disablenpc "#3rdgc_room01_mag01";
	end;
OnStop:
	stopnpctimer;
	end;
OnTouch_:
	if (job_3rd_gc == 12) {
		initnpctimer;
		donpcevent "A man with black clothes::OnEnable";
		disablenpc "#3rdgc_room01_mag01";
	} else {
		mes "你现在不必来这里。";
		close;
		warp "veins",178,62;
		set $@3rdgc_room01, 0;
		end;
	}
	end;
OnTimer295000:
	mapannounce "job3_guil02","Dandelion: ...Ha, you are strong and sticky!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	donpcevent "A man with black clothes::OnReset";
	end;
OnTimer296000:
	mapannounce "job3_guil02","The Dandelion ran away.",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer298000:
	mapwarp "job3_guil02","veins",186,65;
	end;
OnTimer299000:
	donpcevent "Dandelion#3rdgc12::OnDisable";
	donpcevent "A man with black clothes::OnDisable";
	donpcevent "#3rdgc_room01_mag01::OnEnable";
	end;
OnTimer300000:
	set $@3rdgc_room01, 0;
	stopnpctimer;
	end;
}

job3_guil02,51,43,7	script	A man with black clothes	456,4,4,{
	end;
OnInit:
OnDisable:
	hideonnpc "A man with black clothes";
	set .on,0;
	end;
OnEnable:
	hideoffnpc "A man with black clothes";
	set .on,1;
	end;
OnReset:
	killmonster "job3_guil02","A man with black clothes::OnMyMobDead";
	end;
OnTouch_:
	if (!.on) end;
	mes "[A man with black clothes]";
	mes "You just arrived here.";
	mes "Why are you so late?";
	mes "Put your stuff down.";
	next;
	select("......");
	mes "[A man with black clothes]";
	mes "May the goddess bless you eternally...";
	npcskill "AL_BLESSING",10,0,0;
	next;
	emotion ET_SURPRISE;
	mes "[A man with black clothes]";
	mes "Who... who are you?!";
	mes "A... Assassin Guild?!";
	mes "What?!";
	mes "When did I give you a clue?!";
	next;
	select("You lost your head...");
	mes "["+strcharinfo(0)+"]";
	mes "Is this the correct target?";
	mes "Can you talk with me for a sec?";
	next;
	mes "[A man with black clothes]";
	mes "No way!!!!";
	mes "You... I'll make you close your eyes forever!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "What?!";
	close2;
	donpcevent "A man with black clothes::OnDisable";
	monster "job3_guil02",51,43,"Dandelion",2031,1,"A man with black clothes::OnMyMobDead";
	end;
OnMyMobDead:
	donpcevent "#3rdgc_room01_mag01::OnStop";
	donpcevent "#3rdgc_2nd_timer::OnEnable";
	mapwarp "job3_guil02","job3_guil02",47,43;
	end;
}

job3_guil02,1,1,0	script	#3rdgc_2nd_timer	844,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent "Dandelion#3rdgc12::OnEnable";
	end;
OnTimer60000:
	mapwarp "job3_guil02","veins",186,65;
	end;
OnTimer61000:
	donpcevent "Dandelion#3rdgc12::OnDisable";
	donpcevent "A man with black clothes::OnDisable";
	donpcevent "#3rdgc_room01_mag01::OnEnable";
	set $@3rdgc_room01, 0;
	stopnpctimer;
	end;
}

job3_guil02,49,43,5	script	Dandelion#3rdgc12	457,{
	if (!checkweight(1201,2)) {
		mes "- 你无法继续这个任务，因为你的物品太多了。 -";
		close;
	}
	if (job_3rd_gc == 12) {
		mes "[蒲公英]";
		mes "呀！";
		mes "你...找不到任何东西。";
		mes "一切...都在女神的引导下...";
		mes "呜哇！";
		next;
		mes "- 他把什么东西放进嘴里并吞下。 -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那是什么？！";
		mes "你嘴里有什么...？";
		mes "你为什么要那样做？";
		next;
		mes "救他已经太晚了。";
		mes "他去世了。";
		mes "你发现他脖子上挂着一把装饰华丽的钥匙。";
		set job_3rd_gc, 13;
		getitem 6150,1; //Key_Of_The_Mansion
		changequest 7107,7108;
		close;
	} else {
		if (job_3rd_gc == 13) {
			mes "没有什么可做的。";
			mes "我们快离开这里。";
		} else
			mes "你被一种未知的力量推开。";
		close2;
		warp "veins",178,62;
		end;
	}
OnInit:
OnDisable:
	disablenpc "Dandelion#3rdgc12";
	end;
OnEnable:
	enablenpc "Dandelion#3rdgc12";
	end;
}

rachel,115,77,3	script	Girke#3rdgc13	85,{
	mes "[吉尔克]";
	mes "哦~年轻人。";
	mes "我是吉尔克·萨拉。";
	mes "叫我吉尔克就可以了。";
	next;
	mes "- 他身上有酒味。 -";
	next;
	mes "[吉尔克]";
	mes "你知道吗？";
	mes "我们村里住着一位传奇的钥匙工匠。";
	mes "啧啧~";
	next;
	mes "[吉尔克]";
	mes "啊~哈哈哈哈";
	mes "我爸爸喜欢这样的作品。";
	mes "有一天，他对我说。";
	next;
	mes "[吉尔克]";
	mes "‘吉尔克，我的愿望是打造一把由奥雷萨制作的钥匙。’";
	next;
	mes "[吉尔克]";
	mes "但奥雷萨在把一切交给他的徒弟后就消失了。";
	mes "最终，我的父亲在没有看到这样的钥匙的情况下去世了……";
	next;
	mes "[吉尔克]";
	mes "你知道的。";
	mes "那个奥雷萨！他住在我们镇上？！";
	mes "啧啧~";
	next;
	mes "[吉尔克]";
	mes "但他太老了……";
	mes "但这位工匠是……";
	next;
	mes "[吉尔克]";
	mes "……很难见到。";
	mes "就像我父亲……他有点孤僻。";
	next;
	mes "[吉尔克]";
	mes "我在跟你说什么。";
	mes "你喝醉了吗？爸爸……（抽泣）";
	mes "啊……爸爸……";
	next;
	mes "- 吉尔克开始哭泣。 -";
	close;
}

ra_in01,175,196,3	script	Oresa Rava#3rdgc13	866,{
	mes "[Oresa Rava]";
	if (job_3rd_gc == 13) {
		mes "I don't know why you are visiting me, but I'm not crafting anymore.";
		mes "I'm too old to craft.";
		next;
		select("Do you know this key?");
		mes "[Oresa Rava]";
		mes "Hmm? Umm... Give it to me.";
		mes "This pattern...";
		mes "Where did you get this from?";
		next;
		switch(select("I just picked it up.:I have a story...")) {
		case 1:
			mes "[Oresa Rava]";
			mes "Umm? Did you just pick it up?";
			mes "That's impossible.";
			mes "Did something happen in that house.";
			next;
			mes "[Oresa Rava]";
			mes "So what will you do with this key?";
			next;
			select("I'm going to find the owner.");
			mes "[Oresa Rava]";
			mes "Ah~! That's why you came here to see me.";
			mes "I gave that key to a person who was a priest.";
			next;
			mes "[Oresa Rava]";
			mes "I couldn't see my home after he became a priest, but I made a key for a celebration.";
			next;
			mes "[Oresa Rava]";
			mes "It's a key to his mansion.";
			mes "Now I don't know where he lives.";
			mes "But can you visit there and send over the caretaker of the summer cottage?";
			next;
			break;
		case 2:
			mes "[Oresa Rava]";
			mes "I don't know what's going on.";
			mes "I gave that key to a person who was a priest.";
			next;
			mes "[Oresa Rava]";
			mes "I couldn't see my home after he became a priest, but I made a key for a celebration.";
			next;
			mes "[Oresa Rava]";
			mes "It's a key to his mansion.";
			mes "Now I don't know where he lives.";
			mes "But can you visit there and send over the caretaker of the summer cottage?";
			next;
			mes "[Oresa Rava]";
			mes "Actually, I can't trust you...";
			mes "But you showed up with a key. It may be an act of providence.";
			next;
			select("Sure.");
			break;
		}
		mes "[Oresa Rava]";
		mes "That mansion was...";
		mes "built in a gorge of Veins.";
		mes "I don't know the exact location of it though.";
		next;
		select("That should be enough.");
		mes "[Oresa Rava]";
		mes "Are you sure?";
		mes "You are so kind.";
		mes "Send over that key.";
		next;
		mes "- Find the owner of that key soon and tell Mayshell. -";
		set job_3rd_gc, 14;
		close;
	} else if (job_3rd_gc == 14) {
		mes "That key is of a mansion built in a gorge of Veins.";
		mes "I'm sure of it.";
		close;
	} else {
		mes "It's an old story about that artisan.";
		mes "Now... It's best to see my grandchild.";
		next;
		mes "[Oresa Rava]";
		mes "You are laughing now, but you will understand me soon.";
		close;
	}
}

//Pre-RE: ve_fild05 (327,308)
ve_fild02,330,384,3	script	Girl#3rdgc14	466,{
	if (job_3rd_gc > 14 && job_3rd_gc < 18) {
		mes "[任扎克]";
		if (job_3rd_gc == 15) {
			mes "你在这里。";
			mes "我是任扎克。";
			mes "你是从梅谢尔派来的？";
			//mes "I'm not dwelling on."; //FIXME: Dialogue.
			next;
			mes "[任扎克]";
			mes "我们的最终目标在那边。";
			mes "那座豪宅被悬崖包围。";
			mes "你必须在豪宅里消灭目标。";
			next;
			mes "[任扎克]";
			mes "我会给你10分钟。";
			mes "完成你的任务，然后在豪宅的后门等候。";
			mes "我会在那等你。";
		} else if (job_3rd_gc == 16) {
			mes "你必须在10分钟内达到我们的目标并从别墅的后门出来。";
			mes "你可以做到的。";
		} else {
			mes "你失败了。";
			mes "你必须成功。";
			next;
			mes "[任扎克]";
			mes "你必须从别墅的后门出来。";
			mes "我会等你的。";
		}
		next;
		switch(select("我明白了。:我会准备好的。")) {
		case 1:
			if ($@3rdgc_room02 == 0) {
				erasequest ((job_3rd_gc == 17)?7110:7109);
				set job_3rd_gc, 17;
				setquest 7110;
				set $@3rdgc_room02, 1;
				warp "job3_guil03",22,70;
			} else {
				mes "[任扎克]";
				mes "等一下。";
				mes "只需等到天黑。";
				next;
				mes "[任扎克]";
				mes "因为被悬崖的阴影覆盖，潜入会很容易。";
				set job_3rd_gc, 16;
			}
			close;
		case 2:
			mes "[任扎克]";
			mes "你没有时间可以浪费。";
			mes "你应该准备好行动。";
			if (job_3rd_gc == 17) {
				erasequest 7110;
				setquest 7109;
			}
			set job_3rd_gc, 16;
			close;
		}
	} else if (job_3rd_gc > 18) {
		mes "[任扎克]";
		mes "你看起来不错。";
		mes "我？我一直都是这个身材。";
		next;
		mes "[任扎克]";
		mes "我只是等着那些会听我话的人。";
		close;
	} else {
		mes "[影面少女]";
		mes "......";
		mes "这条路被封锁了。";
		mes "回去吧。";
		close;
	}
OnInit:
	set $@3rdgc_room02, 0;
	end;
}

job3_guil03,22,70,0	script	#3rdgc_event01	139,3,3,{
	end;
OnEnable:
	enablenpc "#3rdgc_event01";
	end;
OnDisable:
	disablenpc "#3rdgc_event01";
	end;
OnStop:
	stopnpctimer;
	end;
OnTouch_:
	if (job_3rd_gc == 17) {
		initnpctimer;
		donpcevent "#3rdgc_event_master::OnEnable";
		disablenpc "#3rdgc_event01";
	} else {
		mes "你不必来这里。";
		close2;
		warp "ve_fild02",330,379;	//Pre-RE: ve_fild05 (341,303)
		set $@3rdgc_room02, 0;
	}
	end;
OnTimer900000:
	mapannounce "job3_guil03","Renzak : Withdraw!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	end;
OnTimer901000:
	mapwarp "job3_guil03","ve_fild02",330,379;	//Pre-RE: ve_fild05 (341,303)
	end;
OnTimer902000:
	donpcevent "#3rdgc_event_master::OnReset";
	stopnpctimer;
	end;
}

job3_guil03,1,4,0	script	#3rdgc_event_master	844,{
	end;
OnEnable:
	donpcevent "Barbed-Wire Entanglement::OnEnable";
	donpcevent "Guard Dog#dog01::OnEnable";
	donpcevent "Guard Dog#dog02::OnEnable";
	donpcevent "#3rdgc_sunchal_nomal::OnEnable";
	donpcevent "#3rdgc_sunchal_kill01::OnEnable";
	donpcevent "#3rdgc_sunchal_kill02::OnEnable";
	donpcevent "#3rdgc_sunchal_kill03::OnEnable";
	donpcevent "#3rdgc_gojung_kill01::OnEnable";
	donpcevent "#3rdgc_gojung_kill02::OnEnable";
	donpcevent "#3rdgc_gojung_kill03::OnEnable";
	donpcevent "Priest from Rachel::OnEnable";
	end;
OnReset:
	donpcevent "#3rdgc_guard::OnStop";
	donpcevent "#3rdgc_guardoff::OnReset";
	donpcevent "#3rdgc_hide01::OnStop";
	donpcevent "#3rdgc_hide02::OnStop";
	donpcevent "#3rdgc_hide03::OnStop";
	donpcevent "#3rdgc_sunchal_kill01::OnStop";
	donpcevent "#3rdgc_sunchal_kill02::OnStop";
	donpcevent "#3rdgc_sunchal_kill03::OnStop";
	donpcevent "#3rdgc_gojung_kill01::OnStop";
	donpcevent "#3rdgc_gojung_kill02::OnStop";
	donpcevent "#3rdgc_gojung_kill03::OnStop";
	donpcevent "Guard Dog#dog01::OnReset";
	donpcevent "Guard Dog#dog02::OnReset";
	donpcevent "#3rdgc_sunchal_nomal::OnReset";
	donpcevent "#3rdgc_sunchal_kill01::OnReset";
	donpcevent "#3rdgc_sunchal_kill02::OnReset";
	donpcevent "#3rdgc_sunchal_kill03::OnReset";
	donpcevent "#3rdgc_gojung_kill01::OnReset";
	donpcevent "#3rdgc_gojung_kill02::OnReset";
	donpcevent "#3rdgc_gojung_kill03::OnReset";
	donpcevent "Priest from Rachel::OnReset";
	donpcevent "Barbed-Wire Entanglement::OnDisable";
	donpcevent "Guard Dog#dog01::OnDisable";
	donpcevent "Guard Dog#dog02::OnDisable";
	donpcevent "#3rdgc_gojung_kill01::OnDisable";
	donpcevent "#3rdgc_gojung_kill02::OnDisable";
	donpcevent "#3rdgc_gojung_kill03::OnDisable";
	donpcevent "Priest from Rachel::OnDisable";
	donpcevent "Renzak#3rdgc16::OnDisable";
	donpcevent "#3rdgc_event01::OnEnable";
	set $@3rdgc_room02, 0;
	end;
}

//Original name: Barbed-Wire Entanglements#3rdgc_door01
job3_guil03,55,79,0	script	Barbed-Wire Entanglement	844,1,1,{
	end;
OnEnable:
	enablenpc "Barbed-Wire Entanglement";
	end;
OnDisable:
	disablenpc "Barbed-Wire Entanglement";
	end;
OnTouch_:
	mes "There is space on the bottom of the old fence.";
	next;
	if(select("Find another way.:Climb into the space.") == 2) {
		mes "You climb into the narrow space.";
		mes "The hole is blocked with the old barbed-wire entanglements.";
		close2;
		warp "job3_guil03",57,79;
		disablenpc "Barbed-Wire Entanglement";
		end;
	}
	close;
}

job3_guil03,98,46,0	script	#3rdgc_hide01	139,1,4,{
	end;
OnStop:
	killmonster "job3_guil03","#3rdgc_hide01::OnMyMobDead";
	stopnpctimer;
	end;
OnTouch_:
	mapannounce "job3_guil03","Man's voice : Umm? Is that a shadow in the window?",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	initnpctimer;
	end;
OnTimer2000:
	monster "job3_guil03",97,49,"Guard",1985,1,"#3rdgc_hide01::OnMyMobDead";
	monster "job3_guil03",98,49,"Guard",1985,1,"#3rdgc_hide01::OnMyMobDead";
	monster "job3_guil03",99,49,"Guard Dog",1866,1,"#3rdgc_hide01::OnMyMobDead";
	mapannounce "job3_guil03","Guards : An invader!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce "job3_guil03","Guards : Keep strict watch!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_guard::OnEnable";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("job3_guil03","#3rdgc_hide01::OnMyMobDead") < 1)
		stopnpctimer;
	end;
}

job3_guil03,98,55,0	script	#3rdgc_hide02	139,1,4,{
	end;
OnStop:
	killmonster "job3_guil03","#3rdgc_hide02::OnMyMobDead";
	stopnpctimer;
	end;
OnTouch_:
	mapannounce "job3_guil03","Man's voice : There is something outside!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	initnpctimer;
	end;
OnTimer2000:
	monster "job3_guil03",97,57,"Guard",1985,1,"#3rdgc_hide02::OnMyMobDead";
	monster "job3_guil03",98,57,"Guard",1985,1,"#3rdgc_hide02::OnMyMobDead";
	monster "job3_guil03",99,57,"Guard Dog",1866,1,"#3rdgc_hide02::OnMyMobDead";
	mapannounce "job3_guil03","Guards : An invader!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce "job3_guil03","Guards : Keep strict watch!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_guard::OnEnable";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("job3_guil03","#3rdgc_hide02::OnMyMobDead") < 1)
		stopnpctimer;
	end;
}

job3_guil03,98,64,0	script	#3rdgc_hide03	139,1,4,{
	end;
OnStop:
	killmonster "job3_guil03","#3rdgc_hide03::OnMyMobDead";
	stopnpctimer;
	end;
OnTouch_:
	mapannounce "job3_guil03","Man's voice : What is that?",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	initnpctimer;
	end;
OnTimer2000:
	monster "job3_guil03",97,67,"Guard",1985,1,"#3rdgc_hide03::OnMyMobDead";
	monster "job3_guil03",98,67,"Guard",1985,1,"#3rdgc_hide03::OnMyMobDead";
	monster "job3_guil03",99,67,"Guard Dog",1866,1,"#3rdgc_hide03::OnMyMobDead";
	mapannounce "job3_guil03","Guards : An invader!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce "job3_guil03","Guards : Keep strict watch!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_guard::OnEnable";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("job3_guil03","#3rdgc_hide03::OnMyMobDead") < 1)
		stopnpctimer;
	end;
}

job3_guil03,1,2,0	script	#3rdgc_guard	844,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer5000:
	mapannounce "job3_guil03","Guards : Take strict precaution outside!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "Exterior Guard#g01::OnEnable";
	donpcevent "Exterior Guard#g02::OnEnable";
	donpcevent "Exterior Guard#g03::OnEnable";
	donpcevent "Exterior Guard#g04::OnEnable";
	donpcevent "Exterior Guard#g05::OnEnable";
	donpcevent "Exterior Guard#g06::OnEnable";
	end;
OnTimer8000:
	mapannounce "job3_guil03","Guards : Take strict precaution of the front gate!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "Front Gate Guard#g01::OnEnable";
	donpcevent "Front Gate Guard#g03::OnEnable";
	donpcevent "Front Gate Guard#g04::OnEnable";
	donpcevent "Front Gate Guard#g05::OnEnable";
	end;
OnTimer13000:
	mapannounce "job3_guil03","Guards : Take strict precaution of the back gate!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "Back Gate Guard#g01::OnEnable";
	donpcevent "Back Gate Guard#g03::OnEnable";
	donpcevent "Back Gate Guard#g04::OnEnable";
	donpcevent "Back Gate Guard#g05::OnEnable";
	end;
OnTimer16000:
	mapannounce "job3_guil03","Guards : Take strict precaution of the interior!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "Interior Guard#g01::OnEnable";
	donpcevent "Interior Guard#g03::OnEnable";
	donpcevent "Interior Guard#g04::OnEnable";
	donpcevent "Interior Guard#g05::OnEnable";
	stopnpctimer;
	end;
}

job3_guil03,1,3,0	script	#3rdgc_guardoff	844,{
	end;
OnDisable:
	initnpctimer;
	end;
OnReset:
	stopnpctimer;
	donpcevent "Front Gate Guard#g01::OnDisable";
	donpcevent "Front Gate Guard#g03::OnDisable";
	donpcevent "Front Gate Guard#g04::OnDisable";
	donpcevent "Front Gate Guard#g05::OnDisable";
	donpcevent "Back Gate Guard#g01::OnDisable";
	donpcevent "Back Gate Guard#g03::OnDisable";
	donpcevent "Back Gate Guard#g04::OnDisable";
	donpcevent "Back Gate Guard#g05::OnDisable";
	donpcevent "Interior Guard#g01::OnDisable";
	donpcevent "Interior Guard#g03::OnDisable";
	donpcevent "Interior Guard#g04::OnDisable";
	donpcevent "Interior Guard#g05::OnDisable";
	donpcevent "Exterior Guard#g01::OnDisable";
	donpcevent "Exterior Guard#g02::OnDisable";
	donpcevent "Exterior Guard#g03::OnDisable";
	donpcevent "Exterior Guard#g04::OnDisable";
	donpcevent "Exterior Guard#g05::OnDisable";
	donpcevent "Exterior Guard#g06::OnDisable";
	donpcevent "Front Gate Guard#g01::OnReset";
	donpcevent "Back Gate Guard#g01::OnReset";
	donpcevent "Interior Guard#g01::OnReset";
	donpcevent "Exterior Guard#g01::OnReset";
	donpcevent "Exterior Guard#g02::OnReset";
	donpcevent "Exterior Guard#g03::OnReset";
	donpcevent "Exterior Guard#g04::OnReset";
	donpcevent "Exterior Guard#g05::OnReset";
	donpcevent "Exterior Guard#g06::OnReset";
	end;
OnTimer1000:
	mapannounce "job3_guil03","Guards : Umm? I'm imagining things.",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer4000:
	mapannounce "job3_guil03","Guards : Let's go back.",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer5000:
	donpcevent "Front Gate Guard#g01::OnDisable";
	donpcevent "Front Gate Guard#g03::OnDisable";
	donpcevent "Front Gate Guard#g04::OnDisable";
	donpcevent "Front Gate Guard#g05::OnDisable";
	donpcevent "Back Gate Guard#g01::OnDisable";
	donpcevent "Back Gate Guard#g03::OnDisable";
	donpcevent "Back Gate Guard#g04::OnDisable";
	donpcevent "Back Gate Guard#g05::OnDisable";
	donpcevent "Interior Guard#g01::OnDisable";
	donpcevent "Interior Guard#g03::OnDisable";
	donpcevent "Interior Guard#g04::OnDisable";
	donpcevent "Interior Guard#g05::OnDisable";
	donpcevent "Exterior Guard#g01::OnDisable";
	donpcevent "Exterior Guard#g02::OnDisable";
	donpcevent "Exterior Guard#g03::OnDisable";
	donpcevent "Exterior Guard#g04::OnDisable";
	donpcevent "Exterior Guard#g05::OnDisable";
	donpcevent "Exterior Guard#g06::OnDisable";
	stopnpctimer;
	end;
}

-	script	#3rdgc_guard00	-1,{
	end;
OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}

job3_guil03,93,35,3	script	Front Gate Guard#g01	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "Front Gate Guard#g01";
	end;
OnEnable:
	enablenpc "Front Gate Guard#g01";
	end;
OnReset:
	killmonster "job3_guil03","Front Gate Guard#g01::OnMyMobDead";
	end;
OnTouch_:
	disablenpc "Front Gate Guard#g01";
	disablenpc "Front Gate Guard#g03";
	disablenpc "Front Gate Guard#g04";
	disablenpc "Front Gate Guard#g05";
	monster "job3_guil03",93,37,"Guard Dog",1866,1,"Front Gate Guard#g01::OnMyMobDead";
	monster "job3_guil03",93,36,"Front Gate Guard",1985,1,"Front Gate Guard#g01::OnMyMobDead";
	monster "job3_guil03",93,35,"Front Gate Guard",1985,1,"Front Gate Guard#g01::OnMyMobDead";
	monster "job3_guil03",93,34,"Front Gate Guard",1985,1,"Front Gate Guard#g01::OnMyMobDead";
	monster "job3_guil03",93,33,"Front Gate Guard",1985,1,"Front Gate Guard#g01::OnMyMobDead";
	monster "job3_guil03",93,32,"Guard Dog",1866,1,"Front Gate Guard#g01::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}
job3_guil03,93,36,3	duplicate(#3rdgc_guard00)	Front Gate Guard#g03	456
job3_guil03,93,34,3	duplicate(#3rdgc_guard00)	Front Gate Guard#g04	456
job3_guil03,93,33,3	duplicate(#3rdgc_guard00)	Front Gate Guard#g05	456

job3_guil03,133,52,5	script	Back Gate Guard#g01	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "Back Gate Guard#g01";
	end;
OnEnable:
	enablenpc "Back Gate Guard#g01";
	end;
OnReset:
	killmonster "job3_guil03","Back Gate Guard#g01::OnMyMobDead";
	end;
OnTouch_:
	disablenpc "Back Gate Guard#g01";
	disablenpc "Back Gate Guard#g03";
	disablenpc "Back Gate Guard#g04";
	disablenpc "Back Gate Guard#g05";
	monster "job3_guil03",133,54,"Guard Dog",1866,1,"Back Gate Guard#g01::OnMyMobDead";
	monster "job3_guil03",133,53,"Back Gate Guard",1985,1,"Back Gate Guard#g01::OnMyMobDead";
	monster "job3_guil03",133,52,"Back Gate Guard",1985,1,"Back Gate Guard#g01::OnMyMobDead";
	monster "job3_guil03",133,51,"Back Gate Guard",1985,1,"Back Gate Guard#g01::OnMyMobDead";
	monster "job3_guil03",133,50,"Back Gate Guard",1985,1,"Back Gate Guard#g01::OnMyMobDead";
	monster "job3_guil03",133,49,"Guard Dog",1866,1,"Back Gate Guard#g01::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}
job3_guil03,133,53,5	duplicate(#3rdgc_guard00)	Back Gate Guard#g03	456
job3_guil03,133,51,5	duplicate(#3rdgc_guard00)	Back Gate Guard#g04	456
job3_guil03,133,50,5	duplicate(#3rdgc_guard00)	Back Gate Guard#g05	456

job3_guil03,117,51,4	script	Interior Guard#g01	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "Interior Guard#g01";
	end;
OnEnable:
	enablenpc "Interior Guard#g01";
	end;
OnReset:
	killmonster "job3_guil03","Interior Guard#g01::OnMyMobDead";
	end;
OnTouch_:
	disablenpc "Interior Guard#g01";
	disablenpc "Interior Guard#g03";
	disablenpc "Interior Guard#g04";
	disablenpc "Interior Guard#g05";
	monster "job3_guil03",117,53,"Guard Dog",1866,1,"Interior Guard#g01::OnMyMobDead";
	monster "job3_guil03",117,52,"Interior Guard",1985,1,"Interior Guard#g01::OnMyMobDead";
	monster "job3_guil03",117,51,"Interior Guard",1985,1,"Interior Guard#g01::OnMyMobDead";
	monster "job3_guil03",117,50,"Interior Guard",1985,1,"Interior Guard#g01::OnMyMobDead";
	monster "job3_guil03",117,49,"Interior Guard",1985,1,"Interior Guard#g01::OnMyMobDead";
	monster "job3_guil03",117,48,"Guard Dog",1866,1,"Interior Guard#g01::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}
job3_guil03,117,52,4	duplicate(#3rdgc_guard00)	Interior Guard#g03	456
job3_guil03,117,50,4	duplicate(#3rdgc_guard00)	Interior Guard#g04	456
job3_guil03,117,49,4	duplicate(#3rdgc_guard00)	Interior Guard#g05	456

job3_guil03,88,44,4	script	Exterior Guard#g01	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "Exterior Guard#g01";
	end;
OnEnable:
	enablenpc "Exterior Guard#g01";
	end;
OnReset:
	killmonster "job3_guil03","Exterior Guard#g01::OnMyMobDead";
	end;
OnTouch_:
	mapannounce "job3_guil03","Guards : Who are you?!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "Exterior Guard#g01";
	monster "job3_guil03",88,44,"Exterior Guard",1985,1,"Exterior Guard#g01::OnMyMobDead";
	monster "job3_guil03",88,43,"Exterior Guard",1985,1,"Exterior Guard#g01::OnMyMobDead";
	monster "job3_guil03",88,45,"Guard Dog",1866,1,"Exterior Guard#g01::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,88,55,4	script	Exterior Guard#g02	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "Exterior Guard#g02";
	end;
OnEnable:
	enablenpc "Exterior Guard#g02";
	end;
OnReset:
	killmonster "job3_guil03","Exterior Guard#g02::OnMyMobDead";
	end;
OnTouch_:
	mapannounce "job3_guil03","Guards : Enemy?!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "Exterior Guard#g02";
	monster "job3_guil03",88,55,"Exterior Guard",1985,1,"Exterior Guard#g02::OnMyMobDead";
	monster "job3_guil03",88,54,"Exterior Guard",1985,1,"Exterior Guard#g02::OnMyMobDead";
	monster "job3_guil03",88,56,"Guard Dog",1866,1,"Exterior Guard#g02::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,88,64,4	script	Exterior Guard#g03	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "Exterior Guard#g03";
	end;
OnEnable:
	enablenpc "Exterior Guard#g03";
	end;
OnReset:
	killmonster "job3_guil03","Exterior Guard#g03::OnMyMobDead";
	end;
OnTouch_:
	mapannounce "job3_guil03","Guards : An invader, remove!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "Exterior Guard#g03";
	monster "job3_guil03",88,64,"Exterior Guard",1985,1,"Exterior Guard#g03::OnMyMobDead";
	monster "job3_guil03",88,63,"Exterior Guard",1985,1,"Exterior Guard#g03::OnMyMobDead";
	monster "job3_guil03",88,65,"Guard Dog",1866,1,"Exterior Guard#g03::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,73,62,4	script	Exterior Guard#g04	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "Exterior Guard#g04";
	end;
OnEnable:
	enablenpc "Exterior Guard#g04";
	end;
OnReset:
	killmonster "job3_guil03","Exterior Guard#g04::OnMyMobDead";
	end;
OnTouch_:
	mapannounce "job3_guil03","Guards : Who are you?!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "Exterior Guard#g04";
	monster "job3_guil03",73,62,"Exterior Guard",1985,1,"Exterior Guard#g04::OnMyMobDead";
	monster "job3_guil03",73,61,"Exterior Guard",1985,1,"Exterior Guard#g04::OnMyMobDead";
	monster "job3_guil03",73,63,"Guard Dog",1866,1,"Exterior Guard#g04::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,77,51,4	script	Exterior Guard#g05	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "Exterior Guard#g05";
	end;
OnEnable:
	enablenpc "Exterior Guard#g05";
	end;
OnReset:
	killmonster "job3_guil03","Exterior Guard#g05::OnMyMobDead";
	end;
OnTouch_:
	mapannounce "job3_guil03","Guards : Who are you?!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "Exterior Guard#g05";
	monster "job3_guil03",77,51,"Exterior Guards",1985,1,"Exterior Guard#g05::OnMyMobDead";
	monster "job3_guil03",77,50,"Exterior Guards",1985,1,"Exterior Guard#g05::OnMyMobDead";
	monster "job3_guil03",77,49,"Guard Dog",1866,1,"Exterior Guard#g05::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,73,34,4	script	Exterior Guard#g06	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "Exterior Guard#g06";
	end;
OnEnable:
	enablenpc "Exterior Guard#g06";
	end;
OnReset:
	killmonster "job3_guil03","Exterior Guard#g06::OnMyMobDead";
	end;
OnTouch_:
	mapannounce "job3_guil03","Guard : Who are you?!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "Exterior Guard#g06";
	monster "job3_guil03",73,34,"Exterior Guards",1985,1,"Exterior Guard#g06::OnMyMobDead";
	monster "job3_guil03",73,33,"Exterior guards",1985,1,"Exterior Guard#g06::OnMyMobDead";
	monster "job3_guil03",73,32,"Guard Dog",1866,1,"Exterior Guard#g06::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,110,27,3	script	Guard Dog#dog01	1866,3,1,{
	end;
OnEnable:
	enablenpc "Guard Dog#dog01";
	end;
OnDisable:
	disablenpc "Guard Dog#dog01";
	end;
OnReset:
	killmonster "job3_guil03","Guard Dog#dog01::OnMyMobDead";
	end;
OnTouch_:
	mapannounce "job3_guil03","You have been detected by the guard dog.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	disablenpc "Guard Dog#dog01";
	monster "job3_guil03",110,27,"Guard Dog",1866,1,"Guard Dog#dog01::OnMyMobDead";
	monster "job3_guil03",103,27,"Dog Trainer",1985,1,"Guard Dog#dog01::OnMyMobDead";
	monster "job3_guil03",104,27,"Dog Trainer's Assistant",1985,1,"Guard Dog#dog01::OnMyMobDead";
	monster "job3_guil03",98,27,"Guard",1985,1,"Guard Dog#dog01::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,119,27,3	script	Guard Dog#dog02	1866,3,1,{
	end;
OnEnable:
	enablenpc "Guard Dog#dog02";
	end;
OnDisable:
	disablenpc "Guard Dog#dog02";
	end;
OnReset:
	killmonster "job3_guil03","Guard Dog#dog02::OnMyMobDead";
	end;
OnTouch_:
	mapannounce "job3_guil03","You have been detected by the guard dog.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	disablenpc "Guard Dog#dog02";
	monster "job3_guil03",124,27,"Guard Dog",1866,1,"Guard Dog#dog02::OnMyMobDead";
	monster "job3_guil03",126,27,"Dog Trainer",1985,1,"Guard Dog#dog02::OnMyMobDead";
	monster "job3_guil03",104,27,"Trainer's Assistant",1985,1,"Guard Dog#dog02::OnMyMobDead";
	monster "job3_guil03",131,27,"Guard",1985,1,"Guard Dog#dog02::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,2,1,0	script	#3rdgc_sunchal_nomal	844,{
	end;
OnEnable:
	monster "job3_guil03",62,35,"Guard",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",108,78,"Guard",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",133,77,"Guard",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",79,69,"Guard",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",117,27,"Guard",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",62,48,"Guard",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",116,24,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",137,24,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",49,74,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",48,50,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",62,48,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",61,38,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",74,47,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",90,34,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",91,51,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",155,77,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",127,67,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",131,43,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",103,27,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",63,74,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",79,69,"Guard Dog",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",0,0,"Watch Light",1129,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",0,0,"Watch Light",1129,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",0,0,"Watch Light",1129,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",0,0,"Watch Light",1129,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",0,0,"Watch Light",1129,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	end;
OnReset:
	killmonster "job3_guil03","#3rdgc_sunchal_nomal::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,2,2,0	script	#3rdgc_sunchal_kill01	844,{
	end;
OnEnable:
	set .@i, atoi(charat(strnpcinfo(0),20));
	setarray .@x[1],74,124,103;
	setarray .@y[1],63, 78, 24;
	monster "job3_guil03",.@x[.@i],.@y[.@i],"Guard",1985,1,strnpcinfo(0)+"::OnMyMobDead";
	end;
OnStop:
	mapannounce "job3_guil03","Guard : Am I imagining things? I just heard something...",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	stopnpctimer;
	end;
OnReset:
	killmonster "job3_guil03",strnpcinfo(0)+"::OnMyMobDead";
	end;
OnMyMobDead:
	initnpctimer;
	end;
OnTimer3000:
	mapannounce "job3_guil03","Guard : Huh? What's that sound. Hey, what's going on?",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	end;
OnTimer70000:
	mapannounce "job3_guil03","Guard : What's the matter?",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	end;
OnTimer10000:
	mapannounce "job3_guil03","Guard : Something's wrong, take caution!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_guard::OnEnable";
	stopnpctimer;
	end;
}
job3_guil03,2,3,0	duplicate(#3rdgc_sunchal_kill01)	#3rdgc_sunchal_kill02	844
job3_guil03,2,4,0	duplicate(#3rdgc_sunchal_kill01)	#3rdgc_sunchal_kill03	844

job3_guil03,64,68,3	script	#3rdgc_gojung_kill01	456,7,7,{
	end;
OnEnable:
	enablenpc();
	end;
OnDisable:
	disablenpc();
	end;
OnStop:
	mapannounce "job3_guil03","Guard : Am I imagining things? I just heard something.",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	stopnpctimer;
	end;
OnReset:
	killmonster "job3_guil03",strnpcinfo(0)+"::OnMyMobDead";
	end;
OnTouch_:
	set .@i, atoi(charat(strnpcinfo(0),19));
	setarray .@x[1],64,86,83;
	setarray .@y[1],68,63,36;
	mapannounce "job3_guil03","Guard : Who are you?!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	disablenpc();
	monster "job3_guil03",.@x[.@i],.@y[.@i],"Guard",1985,1,strnpcinfo(0)+"::OnMyMobDead";
	initnpctimer;
	end;
OnMyMobDead:
	stopnpctimer;
	end;
OnTimer5000:
	if (strnpcinfo(0) == "#3rdgc_gojung_kill03") end;
OnTimer10000:
	mapannounce "job3_guil03","Guard : I need support! Take caution!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_guard::OnEnable";
	stopnpctimer;
	end;
}
job3_guil03,86,63,1	duplicate(#3rdgc_gojung_kill01)	#3rdgc_gojung_kill02	456,8,8
job3_guil03,83,36,5	duplicate(#3rdgc_gojung_kill01)	#3rdgc_gojung_kill03	456,6,6

job3_guil03,88,71,0	script	#3rdgc_safezone01	139,1,1,{
	end;
OnTouch_:
	mes "这是一个很好的藏身之处。";
	donpcevent strnpcinfo(3)+"::OnTimer";
	close;
OnTimer:
	//FIXME: This is a workaround for...
	//var pccount_tt = GetNeighborPcNumber 2
	getmapxy(.@map$,.@x,.@y,BL_NPC);
	setarray .@x[1],.@x-2,.@x+2;
	setarray .@y[1],.@y-2,.@y+2;
	sleep 1000;
	for(set .@i,0; .@i<9; set .@i,.@i+1) {
		if (getareausers(.@map$,.@x[1],.@y[1],.@x[2],.@y[2]) < 1)
			end;
		sleep 1000;
	}
	if (getareausers(.@map$,.@x[1],.@y[1],.@x[2],.@y[2]) > 0)
		donpcevent "#3rdgc_guardoff::OnDisable";
	end;
}
job3_guil03,82,45,0	duplicate(#3rdgc_safezone01)	#3rdgc_safezone02	139,1,1
job3_guil03,72,53,0	duplicate(#3rdgc_safezone01)	#3rdgc_safezone03	139,1,1

job3_guil03,111,51,7	script	Priest from Rachel	928,{
	if (!.on) end;
	mes "[Priest from Rachel]";
	if (job_3rd_gc == 17) {
		mes "Are you from the Assassin Guild?";
		next;
		mes "[Priest from Rachel]";
		mes "The reason that our organization was dissolved was because of you guys.";
		mes "You are a thorough person?";
		next;
		mes "[Priest from Rachel]";
		mes "Because of you, you ruined everything!";
		setnpcdisplay(strnpcinfo(0),2030);
		next;
		mes "[Priest from Rachel]";
		mes "You want to destroy us forever!";
		mes "I can't put the Goddess to shame on a dirty Odin!";
		next;
		mes "[Priest from Rachel]";
		mes "I'll never forgive you!!!";
		mes "Pagan! Justice will be swift!";
		donpcevent "Priest from Rachel::OnDisable";
		monster "job3_guil03",111,51,"Priest from Rachel",2030,1,"Priest from Rachel::OnMyMobDead";
		close;
	}
	mes "Who are you?";
	mes "Get out of here.";
	close2;
	warp "ve_fild02",330,379;	//Pre-RE: ve_fild05 (341,303)
	end;
OnInit:
OnDisable:
	set .on,0;
	hideonnpc "Priest from Rachel";
	end;
OnEnable:
	set .on,1;
	hideoffnpc "Priest from Rachel";
	end;
OnReset:
	killmonster "job3_guil03","Priest from Rachel::OnMyMobDead";
	end;
OnMyMobDead:
	donpcevent "Renzak#3rdgc16::OnEnable";
	mapannounce "job3_guil03","I... I can't die in vain...",bc_map,"0xFF0000"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_event01::OnStop";
	initnpctimer;
	end;
OnTimer3000:
	mapannounce "job3_guil03","Renzak : Hey! Come out!",bc_map,"0x4d4dff"; //FW_NORMAL 12 0 0
	end;
OnTimer40000:
	mapannounce "job3_guil03","Renzak : Don't lag!",bc_map,"0x4d4dff"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapwarp "job3_guil03","ve_fild02",330,379;	//Pre-RE: ve_fild05 (341,303)
	end;
OnTimer61000:
	donpcevent "#3rdgc_guard::OnStop";
	donpcevent "#3rdgc_guardoff::OnReset";
	donpcevent "#3rdgc_hide01::OnStop";
	donpcevent "#3rdgc_hide02::OnStop";
	donpcevent "#3rdgc_hide03::OnStop";
	donpcevent "#3rdgc_sunchal_kill01::OnStop";
	donpcevent "#3rdgc_sunchal_kill02::OnStop";
	donpcevent "#3rdgc_sunchal_kill03::OnStop";
	donpcevent "#3rdgc_gojung_kill01::OnStop";
	donpcevent "#3rdgc_gojung_kill02::OnStop";
	donpcevent "#3rdgc_gojung_kill03::OnStop";
	donpcevent "Guard Dog#dog01::OnReset";
	donpcevent "Guard Dog#dog02::OnReset";
	donpcevent "#3rdgc_sunchal_nomal::OnReset";
	donpcevent "#3rdgc_sunchal_kill01::OnReset";
	donpcevent "#3rdgc_sunchal_kill02::OnReset";
	donpcevent "#3rdgc_sunchal_kill03::OnReset";
	donpcevent "#3rdgc_gojung_kill01::OnReset";
	donpcevent "#3rdgc_gojung_kill02::OnReset";
	donpcevent "#3rdgc_gojung_kill03::OnReset";
	donpcevent "Priest from Rachel::OnReset";
	donpcevent "Barbed-Wire Entanglement::OnDisable";
	donpcevent "Guard Dog#dog01::OnDisable";
	donpcevent "Guard Dog#dog02::OnDisable";
	donpcevent "#3rdgc_gojung_kill01::OnDisable";
	donpcevent "#3rdgc_gojung_kill02::OnDisable";
	donpcevent "#3rdgc_gojung_kill03::OnDisable";
	donpcevent "Priest from Rachel::OnDisable";
	donpcevent "Renzak#3rdgc16::OnDisable";
	end;
OnTimer61500:
	donpcevent "#3rdgc_event01::OnEnable";
	set $@3rdgc_room02, 0;
	stopnpctimer;
	end;
}

job3_guil03,146,70,3	script	Renzak#3rdgc16	466,{
	mes "[任扎克]";
	if (checkquest(7110,HUNTING) == 2) {
		mes "我的同伴会来这里解决这件事。";
		mes "去梅舍尔那里报告。";
		next;
		mes "[任扎克]";
		if (checkquest(7110,PLAYTIME) == 0) {
			mes "你完成得很快。";
			mes "干得好。";
			set job_3rd_gc, 18;
		} else {
			mes "我告诉过你必须在10分钟内完成。";
			mes "你可能累了。";
			mes "幸运的是你没事。";
			set job_3rd_gc, 19;
		}
		erasequest 7110;
		setquest 7111;
		close2;
		warp "job3_guil01",51,50;
		end;
	}
	mes "抓住目标！";
	mes "其实，我不应该在这里。你有什么问题吗？";
	close;
OnInit:
	disablenpc "Renzak#3rdgc16";
	end;
OnEnable:
	enablenpc "Renzak#3rdgc16";
	end;
OnDisable:
	disablenpc "Renzak#3rdgc16";
	end;
}

job3_guil01,148,53,3	script	Bercasell#3rdgc16	467,{
	if (!checkweight(1201,2)) {
		mes "- 你无法继续这个任务，因为你的物品太多了。 -";
		close;
	}
	mes "[贝尔卡塞尔]";
	if (Class == Job_Assassin || Class == Job_Assassin_Cross || Class == Job_Baby_Assassin) {
		if (job_3rd_gc == 20) {
			if (JobLevel > 49 && SkillPoint == 0 && BaseLevel > 98) {
				mes "我好累……";
				mes "你是被梅谢尔派来的？";
				mes "告诉我你来找我的原因。";
				next;
				switch(select("什么是断头台十字?:我想成为断头台十字.:没什么.")) {
				case 1:
					mes "[贝尔卡塞尔]";
					mes ".....";
					next;
					mes "[贝尔卡塞尔]";
					mes "所以你想知道关于断头台十字的事？";
					mes "出去！";
					next;
					switch(select("告诉我...:......")) {
					case 1:
						mes "[贝尔卡塞尔]";
						callsub L_Info;
						mes "[贝尔卡塞尔]";
						mes "我跟你这样说话真有趣。";
						mes "我想阻止你因为反抗而成为断头台十字。";
						close;
					case 2:
						mes "[贝尔卡塞尔]";
						mes "是的，你不问问题。";
						mes "很好。你合格。那成为断头台十字怎么样？";
						mes "你想成为一个十字刺客吗？";
						next;
						switch(select("是的，改变我的职业.:我需要考虑一下.")) {
						case 1:
							L_JobChange:
							mes "[贝尔卡塞尔]";
							mes "你不后悔吗？";
							callsub L_Info;
							mes "[贝尔卡塞尔]";
							mes "你可以成为一个活生生的攻击武器。";
							mes "你真的想成为一个十字刺客吗？";
							next;
							switch(select("是的，改变我的职业.:我需要重新考虑.")) {
							case 1:
								mes "[贝尔卡塞尔]";
								if (ismounting()) {
									mes "我无法进行职业转职。";
									mes "请卸下你的坐骑，然后再试一次。";
									close;
								} else if (SkillPoint != 0) {
									mes "你还有未使用的技能点。";
									mes "请使用完所有技能点后再试一次。";
									close;
								}
								mes "你的决定是最终的吗？";
								mes "很好。";
								next;
								mes "[贝尔卡塞尔]";
								mes "现在，你是一个刺客，但你又不再是刺客。";
								mes "你在阴影中，但这与其他阴影不同。";
								next;
								mes "[贝尔卡塞尔]";
								mes "你的敌人是你能看到的一切。";
								mes "不要忘记自己。";
								mes "你武器上的血的重量。";
								next;
								mes "[贝尔卡塞尔]";
								mes "好的，换上你的新制服。";
								mes "你现在是一个十字刺客。";
								next;
								mes "[贝尔卡塞尔]";
								mes "一把影子的剑...";
								setlook 7,0;
								jobchange roclass(eaclass()|EAJL_THIRD);
								if (checkquest(7096) == 1) {
									set job_3rd_gc, 25;
									erasequest 7096;
								} else if (checkquest(7097) == 1) {
									set job_3rd_gc, 26;
									erasequest 7097;
								} else if (checkquest(7098) == 1) {
									set job_3rd_gc, 27;
									erasequest 7098;
								} else if (checkquest(7099) == 1) {
									set job_3rd_gc, 28;
									erasequest 7099;
								}
								getitem 2795,1; //Green_Apple_Ring
								getitem 5755,1; //Silent_Executer
								next;
								mes "[贝尔卡塞尔]";
								mes "而且...这些是庆祝你成为十字刺客的礼物。";
								close;
							case 2:
								mes "[贝尔卡塞尔]";
								mes "你很谨慎。这是件好事。";
								mes "我会等你决定加入我们成为十字刺客的那一天。";
								close;
							}
						case 2:
							mes "[贝尔卡塞尔]";
							mes "你很谨慎。这是件好事。";
							mes "我会等你决定加入我们成为十字刺客的那一天。";
							close;
						}
					}
				case 2:
					goto L_JobChange;
				case 3:
					mes "[贝尔卡塞尔]";
					mes "别打扰我。";
					close;
				}
			}
			mes "......";
			mes "我能为您做些什么？";
			next;
			switch(select("我想成为断头台.:没什么.")) {
			case 1:
				mes "[贝尔卡塞尔]";
				mes "你是吗？";
				mes "为了什么...？";
				mes "当然，你是自愿来到这里的...";
				next;
				mes "[贝尔卡塞尔]";
				mes "断头台十字是刺客公会法律的执行者.";
				mes "你能把匕首插进同伴的背后吗?";
				next;
				mes "[贝尔卡塞尔]";
				mes "你还没有准备好去做这件事...";
				close;
			case 2:
				mes "[贝尔卡塞尔]";
				mes "别打扰我。";
				close;
			}
		} else if (job_3rd_gc > 20) {
			mes "不要只追求力量.";
			mes "你会感到疲惫.";
			mes "这并不比活着更好.";
			mes "如果你只追求力量...";
			next;
			mes "[贝尔卡塞尔]";
			mes "总有一天，这会反噬你.";
			mes "好吧，我只是一个武器，想必我没有权利谈论生活...";
			close;
		} else {
			mes "达奥拉怎么了?";
			mes "你为什么在这里？";
			mes "我说过你可以来这里吗？";
			next;
			mes "[贝尔卡塞尔]";
			mes "还是梅希尔派你来的？";
			mes "还是说，你是我的粉丝？";
			mes "你找错地方了！";
			next;
			mes "[贝尔卡塞尔]";
			mes "现在立刻出去！！！";
			close;
		}
	} else if (Class == Job_Guillotine_Cross || Class == Job_Guillotine_Cross_T || Class == Job_Baby_Guillotine_Cross) {
		mes "不要只追求力量.";
		mes "你会感到疲惫.";
		mes "这并不比活着更好.";
		mes "如果你只追求力量...";
		next;
		mes "[贝尔卡塞尔]";
		mes "总有一天，这会反噬你.";
		mes "好吧，我只是一个武器，想必我没有权利谈论生活...";
		close;
	}
	mes "什么？";
	mes "嘿，你不应该在这里！";
	mes "现在出去！";
	close;

L_Info:
	mes "断头台十字架是执法者。";
	mes "一个活的攻击武器...";
	next;
	mes "[贝尔卡塞尔]";
	mes "谁是刺客的天敌？";
	mes "剑士？牧师？";
	mes "魔法师？";
	mes "邪恶的事物如此丰富？";
	next;
	mes "[贝尔卡塞尔]";
	mes "不，刺客的天敌是其他刺客。";
	mes "对我们威胁最大的就是我们自己。";
	next;
	mes "[贝尔卡塞尔]";
	mes "在公会的黑暗中，我们是断头台十字。";
	mes "我们维护刺客公会内部的法律和秩序。";
	next;
	mes "[贝尔卡塞尔]";
	mes "有时我们为同伴树立榜样，有时我们以公会的名义将剑指向成员的脖子。";
	mes "我们是断头台十字，刺客公会的剑。";
	next;
	mes "[贝尔卡塞尔]";
	mes "我们有能力找到在黑暗中的成员，而你太过强势了。";
	next;
	mes "[贝尔卡塞尔]";
	mes "我们拥有高度先进的战斗技能。";
	next;
	return;
}

// Warp Portals
//============================================================
job3_guil01,80,77,0	script	#gate_to_guil05	45,1,1,{
	end;
OnTouch:
	if (job_3rd_gc > 3)
		warp "job3_guil01",60,50;
	else {
		mes "[达奥拉]";
		mes "嘿，你好!";
		mes "禁止入内!";
		close;
	}
	end;
}
job3_guil01,51,55,0	script	#gate_to_guil07	45,1,1,{
	end;
OnTouch:
	if (job_3rd_gc == 4 || job_3rd_gc == 14 || job_3rd_gc > 17)
		warp "job3_guil01",12,7;
	else {
		mes " [-----------------------------]";
		mes "禁止入内，除非 ";
		mes " 获得许可.";
		mes " 我不是一个 ";
		mes " 慷慨的人.";
		mes " - 梅谢尔 ";
		mes " [-----------------------------]";
		close;
	}
	end;
}
job3_guil01,51,44,0	script	#gate_to_guil09	45,1,1,{
	end;
OnTouch:
	if (job_3rd_gc == 11 || job_3rd_gc == 12)
		warp "job3_guil01",79,23;
	else if (job_3rd_gc > 19)
		warp "job3_guil01",144,57;
	else {
		mes "你没有任何事情要做.";
		close;
	}
	end;
}

job3_guil02,1,3,0	script	#GMhelper01_gc	844,{
	callfunc "F_GM_NPC";
	mes "我能为您做些什么？";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		set .@room01, $@3rdgc_room01;
		mes "我检查最近的情况。";
		mes "The battle situation of storage: "+.@room01+"";
		mes "1 : 进行中。 0 : 待命状态。";
		next;
		switch(select("重置存储情况:停止。")) {
		case 1:
			mes "您想重置存储情况吗？";
			mes "请检查里面是否有人员。";
			next;
			switch(select("否。:重置。")) {
			case 1:
				mes "我什么都没做。";
				close;
			case 2:
				mes "重置存储情况。";
				donpcevent "Dandelion#3rdgc12::OnDisable";
				donpcevent "A man with black clothes::OnDisable";
				donpcevent "#3rdgc_room01_mag01::OnEnable";
				set $@3rdgc_room01, 0;
				next;
				mes "完成重置。";
				close;
			}
		case 2:
			mes "对庄园的管理在庄园内。";
			close;
		}
	} else {
		mes "-_-.";
		close;
	}
}

job3_guil03,1,8,0	script	#GMhelper02_gc	844,{
	callfunc "F_GM_NPC";
	mes "我能为您做些什么？";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		set .@room02, $@3rdgc_room02;
		mes "检查最近的情况。";
		mes "The battle situation of the mansion is: "+.@room02+"";
		mes "1 : 进行中。 0 : 待命状态。";
		next;
		switch(select("重置庄园:停止。")) {
		case 1:
			mes "您想重置庄园吗？";
			mes "完成后，里面的所有玩家将被驱逐。";
			next;
			switch(select("否。:重置。")) {
			case 1:
				mes "我什么都不知道。";
				close;
			case 2:
				mes "重置庄园。";
				donpcevent "#3rdgc_guard::OnStop";
				donpcevent "#3rdgc_guardoff::OnReset";
				donpcevent "#3rdgc_hide01::OnStop";
				donpcevent "#3rdgc_hide02::OnStop";
				donpcevent "#3rdgc_hide03::OnStop";
				donpcevent "#3rdgc_sunchal_kill01::OnStop";
				donpcevent "#3rdgc_sunchal_kill02::OnStop";
				donpcevent "#3rdgc_sunchal_kill03::OnStop";
				donpcevent "#3rdgc_gojung_kill01::OnStop";
				donpcevent "#3rdgc_gojung_kill02::OnStop";
				donpcevent "#3rdgc_gojung_kill03::OnStop";
				donpcevent "Guard Dog#dog01::OnReset";
				donpcevent "Guard Dog#dog02::OnReset";
				donpcevent "#3rdgc_sunchal_nomal::OnReset";
				donpcevent "#3rdgc_sunchal_kill01::OnReset";
				donpcevent "#3rdgc_sunchal_kill02::OnReset";
				donpcevent "#3rdgc_sunchal_kill03::OnReset";
				donpcevent "#3rdgc_gojung_kill01::OnReset";
				donpcevent "#3rdgc_gojung_kill02::OnReset";
				donpcevent "#3rdgc_gojung_kill03::OnReset";
				donpcevent "Priest from Rachel::OnReset";
				donpcevent "Barbed-Wire Entanglement::OnDisable";
				donpcevent "Guard Dog#dog01::OnDisable";
				donpcevent "Guard Dog#dog02::OnDisable";
				donpcevent "#3rdgc_gojung_kill01::OnDisable";
				donpcevent "#3rdgc_gojung_kill02::OnDisable";
				donpcevent "#3rdgc_gojung_kill03::OnDisable";
				donpcevent "Priest from Rachel::OnDisable";
				donpcevent "Renzak#3rdgc16::OnDisable";
				next;
				mes "完成内部NPC的重置。";
				mes "全局变量已整理。";
				mes "我们开始强制驱逐。";
				mes "现在只需按下进入按钮。";
				donpcevent "#3rdgc_event01::OnEnable";
				set $@3rdgc_room02, 0;
				close2;
				mapwarp "job3_guil03","ve_fild02",330,379;	//Pre-RE: ve_fild05 (341,303)
				end;
			}
		case 2:
			mes "存储管理在一个存储中。";
			close;
		}
	} else {
		mes "-_-.";
		close;
	}
}
