//===== rAthena Script ======================================= 
//= Mechanic Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Jobchange Quest from Blacksmith / Whitesmith -> Mechanic.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Fixed the Door NPC [JayPee].
//= 1.2 Updated script. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================ 

yuno,129,156,3	script	Chainheart	923,{
	mes "[链心]";
	if (eaclass() & EAJL_THIRD) {
		mes "作为一名机械师生活很艰难，";
		mes "但我很高兴我可以";
		mes "始终做我想做的事。";
		close;
	}
	if (job__mechanic == 12) {
		mes "关于机械师或魔法机械没有什么特别要说的。";
		mes "你现在比任何人都更了解它。";
		next;
		mes "[链心]";
		mes "通过体验世界所提供的事物继续增长你的知识。";
		close;
	} else if (job__mechanic == 11) {
		if (BaseJob == Job_Blacksmith && BaseLevel > 98 && JobLevel > 49 && SkillPoint == 0) {
			if (ismounting()) {
				mes "你正在骑乘宠物，";
				mes "所以你无法更改你的职业。";
				mes "请卸下您的骑乘宠物，然后再试一次！";
				close;
			}
			mes "怎么了？是你吗？";
			mes "哦等等，你看起来和我上次见你时大不相同。";
			mes "发生了什么事吗？";
			next;
			mes "[链心]";
			mes "啊！你去了朱佩罗斯，";
			mes "就像我说的那样。正如弗兰克尔森所做的。";
			next;
			mes "[链心]";
			mes "似乎没有必要";
			mes "进行更多的询问。";
			mes "我相信你已经获得了成为真正机械师的知识。";
			next;
			mes "[链心]";
			mes "我没有更多的话要说了。";
			mes "你已经是一位伟大的机械师。";
			mes "不要因为这个称号而失去信心。";
			mes "最重要的是你拥有知识。";
			next;
			mes "[链心]";
			mes "你似乎不是那种会被锁在实验室或图书馆里的人。";
			mes "你是那种通过积极参与来学习的人。";
			mes "你是那种通过积极参与来学习的人。";
			next;
			mes "[链心]";
			mes "我喜欢你这样的个性，我认为我们需要这样的新血液来加入我们的机械师团队。";
			next;
			mes "[链心]";
			mes "科学是在寻找和研究可以逻辑证明的事物。";
			mes "具有讽刺意味的是，科学通常从不确定的理论开始，就像魔法一样。";
			next;
			mes "[链心]";
			mes "正如我之前所说，如果热情和才能是真实的，那就不会有问题！";
			mes "祝贺你走上了机械师的新道路！";
			next;
			set job__mechanic,12;
			completequest 10101;
			if (Sex == SEX_MALE)
				getitem 5749,1; //Driver_Band
			else
				getitem 5760,1; //Driver_Band_
			getitem 2795,1; //Green_Apple_Ring
			jobchange roclass(eaclass()|EAJL_THIRD);
			mes "[链心]";
			mes "这是我送给你的礼物。";
			mes "如果你好好保管这个，总有一天";
			mes "你会感谢我的。";
			next;
			mes "[链心]";
			mes "好了，走吧。这个广阔的世界是";
			mes "你的实验室，一切都在";
			mes "这个世界将成为你的";
			mes "教科书，所以让机械师的未来充满希望！";
			close;
		}
		mes "似乎有什么不够吗？";
		close;
	} else if (job__mechanic >= 3) {
		mes "顺便说一下，弗兰克尔森失踪了。";
		mes "他说他想要学习";
		mes "然后就消失了。";
		mes "他可能去了哪里？";
		next;
		mes "[链心]";
		mes "如果你继续朝着成为机械师的方向前进，你可能会碰到他。";
		mes "命运以奇怪的方式运作，朋友。";
		next;
		mes "[链心]";
		mes "无论如何，告别。";
		close;
	} else if (job__mechanic == 2) {
		mes "我想我已经解释完了，还有什么你想知道的吗？";
		next;
		switch(select("我想知道更多。:什么都没有。")) {
		case 1:
			mes "[链心]";
			mes "嗯..? 你想知道更多关于魔法机械的事吗？";
			mes "嗯……我告诉过你你很有天赋，但这很困难。";
			next;
			mes "[链心]";
			mes "好吧，你似乎很有天赋，如果你能成为机械师，对我们来说也不会坏。";
			mes "但不幸的是，这并不是那么简单。";
			mes "事情并不是那么简单。";
			next;
			mes "[链心]";
			mes "机械学者不会轻易承认你，并在你没有展现出真正的努力之前把知识传授给你。";
			next;
			mes "[链心]";
			mes "当然，我是那些学者之一，所以我想我可以考虑一下你。";
			next;
			mes "[链心]";
			mes "无论如何，我觉得不通过任何测试就排除一个有才能的人是不公平的。";
			next;
			mes "[链心]";
			mes "嗯...";
			next;
			mes "[链心]";
			mes "其实，如果有人不能教你，你可以自己学习。";
			mes "如果其他人能做到，那么任何人也能自己弄明白，对吧？";
			next;
			mes "[链心]";
			mes "这不会容易，但如果你的热情强烈而且才能真实，那就应该没有问题。";
			next;
			mes "[链心]";
			mes "想想看...";
			mes "弗兰克尔森独自开发了";
			mes "魔法机械。";
			mes "那么你为什么不去";
			mes "朱佩罗斯遗迹呢？";
			next;
			mes "[链心]";
			mes "正如我之前告诉你的，如果你的热情和才能是真实的，你一定会找到一些东西。";
			next;
			mes "[链心]";
			mes "发现知识";
			mes "像我们一样为自己。";
			mes "不要只是等待别人教你。展现出你所声称的热情。";
			next;
			set job__mechanic,3;
			changequest 10091,10092;
			mes "[链心]";
			mes "无论你做出什么选择，我希望你尽力而为。";
			close;
		case 2:
			mes "[链心]";
			mes "真是个奇怪的人。";
			mes "我以为你具备成为真正机械师的条件。";
			close;
		}
	} else if (job__mechanic == 1) {
		mes "好的，让我喘口气。";
		mes "你一定对";
		mes "魔法机械和";
		mes "机械的世界。";
		mes "好的，让我来解释一下。";
		next;
		mes "[链心]";
		mes "魔法机械是机器与魔法融合而生的产物。";
		mes "直到现在，这两者还没有成功地连接在一起。";
		next;
		mes "[链心]";
		mes "如果你使用魔法机械，你真的必须熟悉机器的内部运作。";
		next;
		mes "[链心]";
		mes "它可以有效地使用，";
		mes "而且你不需要依赖不确定和不稳定的魔法，那么还有什么比这更好的呢。";
		next;
		mes "[链心]";
		mes "发明魔法机械的人是来自施瓦兹瓦尔特共和国的学者弗兰克尔森。";
		next;
		mes "[链心]";
		mes "弗兰克尔森在^FF0000朱佩罗斯遗迹^000000发现了一台古老的机器，并将其与魔法的力量融合，这就是开始。";
		next;
		mes "[链心]";
		mes "所以，自然地，弗兰克尔森给新生的机器命名为魔法机械。";
		next;
		mes "[链心]";
		mes "无论如何，由于它在朱诺以外的地方并不太为人所知，魔法机械的研究从那时起就一直在进行。";
		next;
		mes "[链心]";
		mes "因为我们进行了研究";
		mes "魔法机械无休止地";
		mes "人们开始称我们为^FF0000机械师^000000。";
		mes "这个名字不言自明，";
		mes "所以它就这样保留下来了。";
		next;
		mes "[链心]";
		mes "嗯，好吧，我想我已经解释完魔法机械了。";
		mes "我想多解释一下，但这太技术性了。";
		mes "我不想让你更无聊。";
		next;
		set job__mechanic,2;
		changequest 10090,10091;
		mes "[链心]";
		mes "无论如何，如果你成为我们中的一员，你可以自己形成对机械的定义和解释。";
		close;
	}
	if (BaseJob == Job_Blacksmith) {
		if (BaseLevel > 98 && JobLevel > 49 && SkillPoint == 0) {
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job__mechanic,1;
				setquest 10090;
				next;
			}
			mes "乍一看，你似乎是一个处理各种事务的多才多艺的人。";
			mes "你看起来相当熟练。";
			mes "你可以成为那个人。";
			next;
			mes "[链心]";
			mes "啊，我还没有自我介绍。";
			mes "我是著名的链心。";
			mes "我是一名机械师。";
			mes "嗯，实际上我并不那么出名。";
			next;
			mes "[链心]";
			mes "我觉得机械师这个词不太适合。";
			mes "对你来说很熟悉。";
			mes "事实上，当谈到";
			mes "描述时，";
			mes "这是一份可以";
			mes "简单解释的新职业。";
			next;
			mes "[链心]";
			mes "研究和使用魔法机械的人，就是机械师。";
			next;
			mes "[链心]";
			mes "那么，机械师研究和使用的魔法机械是什么呢？";
			mes "这并不容易解释，但我会试试看。";
			next;
			setquest 10090;
			set job__mechanic,1;
			mes "[链心]";
			mes "抱歉，我开始";
			mes "说得太多了。";
			mes "让我喘口气";
			mes "休息一下。";
			mes "如果你感兴趣，";
			mes "请再和我对话。";
			close;
		}
		mes "你看起来像是一个处理事务很有感觉的人。";
		next;
		mes "[链心]";
		mes "那种力量已经被用在了";
		mes "仅仅处理简单的事情上。";
		mes "那不会给你";
		mes "真正的享受。";
		next;
		mes "[链心]";
		mes "没错……如果你想享受";
		mes "处理事务的真实感受和";
		mes "深刻的内涵，";
		mes "你需要处理";
		mes "^FF0000魔法机械^000000！";
		next;
		mes "[链心]";
		mes "魔法机械还没有被";
		mes "在这个世界上很长时间，所以认识它并不常见。";
		mes "它非常精确，完全不同于你在这个世界上经历过的任何事物。";
		next;
		mes "[链心]";
		mes "是的，处理魔法机械的人被称为^FF0000机械师^000000。";
		mes "我也是那些尊贵的机械师之一。";
		next;
		mes "[链心]";
		mes "看来你具备成为优秀机械师的条件。";
		mes "这里是基本要求。";
		next;
		mes "[链心]";
		mes "如果你在达到^FF0000基础等级 99^000000和^FF0000职业等级 50^000000后来找我，";
		mes "我将引导你进入机械师的世界。";
		close;
	}
	mes "作为一名机械师生活很艰难，";
	mes "但我很高兴我可以";
	mes "始终做我想做的事。";
	next;
	mes "[链心]";
	mes "难道你不想成为机械师，享受真正的快乐吗？";
	close;
}

jupe_cave,37,55,5	script	Scholar#Mechanic	883,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 300) {
		mes "- 你的包太重了。 -";
		mes "- 先减轻你的负担 -";
		mes "- 请再试一次。 -";
		close;
	}
	mes "[学者]";
	if (job__mechanic > 10) {
		mes "朱佩罗斯怎么样？";
		mes "我非常害怕，以至于我仍然";
		mes "无法去那里。";
		close;
	} else if (job__mechanic > 3) {
		mes "^FF0000你无法通过步行到达目的地。";
		mes "^FF0000强敌不是问题，你只是无法到达目的地。";
		mes "请随意。^000000";
		next;
		mes "[学者]";
		mes "无论多么舒适，";
		mes "我都没有去的打算。";
		next;
		mes "[学者]";
		mes "好的，那么，你准备好了吗";
		mes "去中途点";
		mes "在朱佩罗斯？";
		next;
		switch(select("我准备好了!:还没")) {
		case 1:
			mes "[学者]";
			mes "呃……你表现得如此坚定，我有点后悔没有去那里。";
			mes "我应该去那里吗？呃……为打翻的牛奶哭泣是没有用的！";
			next;
			mes "[学者]";
			mes "好吧，我会送你去。";
			mes "我希望你能得到";
			mes "你想要的知识。";
			mes "你想要的知识。";
			close2;
			warp "jupe_core2",149,288;
			end;
		case 2:
			mes "[学者]";
			mes "嗯……没错。当然，你犹豫不决也不奇怪。";
			next;
			mes "[学者]";
			mes "但是，如果你不乘坐我为你打开的传送之阵，你将无法到达目的地。";
			mes "请不要浪费你的精力。";
			next;
			mes "[学者]";
			mes "当然，无论你多么舒服，我都不会去那里。";
			close;
		}
	}
	mes "我是一名学者，来到这里研究朱佩罗斯的遗迹。";
	next;
	mes "[学者]";
	mes "但是……实际上当我试图进一步时";
	mes "我感到害怕。我几乎无法进入。";
	mes "我该怎么办？";
	next;
	mes "[学者]";
	mes "我听说人类在里面是不受欢迎的。";
	mes "但是研究里面那些奇妙的机器应该非常有用。";
	if (job__mechanic != 3) close;
	next;
	mes "[学者]";
	mes "嗯？你也是去朱佩罗斯拿东西吗？";
	mes "我没有勇气进去。";
	mes "祝你好运。";
	next;
	mes "[学者]";
	mes "我知道怎么去";
	mes "中途点，我也有";
	mes "我需要的所有东西。但我就是太害怕了。";
	next;
	mes "[学者]";
	mes "所以如果你想，我可以送你";
	mes "去朱佩罗斯。老学者先生";
	mes "告诉我如何传送到";
	mes "朱佩罗斯的中途点。";
	next;
	set job__mechanic,4;
	mes "[学者]";
	mes "确实变得容易了，";
	mes "但你无法克服恐惧，";
	mes "真可惜。不过如果你";
	mes "准备好了，请告诉我。";
	close;
}

jupe_core2,149,273,3	script	Ghostfire#1	802,{
	mes "[?]";
	if (job__mechanic == 11) {
		mes "我失去了身体，只剩下灵魂在这个地方。";
		mes "我将在朱佩罗斯永生永世地生活和死去...";
		close;
	} else if (job__mechanic == 10) {
		mes "那种外貌...是吗？你也获得了知识。";
		mes "当未来充满可能性时...";
		mes "纯真的孩子的态度";
		mes "就像你可以做任何事情一样...";
		next;
		mes "[?]";
		mes "现在想想，眼下最珍贵的东西可能是获得自信，而不是知识本身...";
		next;
		mes "[?]";
		mes "请不要再犯任何错误了，像我一样。";
		mes "从现在开始不要再犯错了。";
		mes "我希望你能获得知识。";
		mes "有一天你会独自做到的。";
		next;
		mes "[?]";
		mes "那么就回去，找一个了解魔法机械的人，展示你获得知识的证据……";
		next;
		mes "[?]";
		mes "我是那个失去身体的人";
		mes "我的灵魂也受到干扰";
		mes "我被限制在这个地方，朱佩罗斯……我将与朱佩罗斯一起生存和死亡";
		mes "永远……";
		next;
		mes "[?]";
		mes "我的名字...名字是...弗...";
		close2;
		set job__mechanic,11;
		changequest 10100,10101;
		warp "yuno",157,83;
		end;
	} else if (job__mechanic > 4) {
		mes "我失去了身体，只剩下灵魂在这个地方。";
		mes "我将在朱佩罗斯永生永世地生活和死去...";
		close;
	} else if (job__mechanic > 2) {
		mes "有才华的人。";
		mes "确保周围没有";
		mes "敌人。";
		mes "如果你专注于我，";
		mes "你可能会被攻击。";
		next;
		if(select("那么，稍后见。:专注。") == 1) close;
		mes "[?]";
		mes "我曾经是一个人类学者。";
		mes "我想知道人类未知的科学极限，所以我学习了很多东西，研究，";
		mes "并且探索...";
		next;
		mes "[?]";
		mes "那时我发现了不确定的魔法力量。";
		next;
		mes "[?]";
		mes "不确定魔法的特点是它极不稳定且不可预测。";
		mes "在我的研究中，我遇到了一个高度不稳定的魔法源。";
		next;
		mes "[?]";
		mes "我唯一的记忆就是从那天起。";
		mes "我从那时起就被困在这里。";
		next;
		mes "[?]";
		mes "现在我只知道朱佩罗斯。";
		mes "我将在这里死去。";
		next;
		mes "[?]";
		mes "我不知道你是谁...";
		mes "我不想知道你是否";
		mes "想要获得一些知识";
		mes "找一个在乎你的人。";
		next;
		if (job__mechanic == 3 || job__mechanic == 4)
			changequest 10092,10094;
		set job__mechanic,5;
		mes "[?]";
		mes "知识不是从别人那里获得的。它是通过自己的努力找到的。";
		mes "找到你自己的知识之路。";
		close;
	}
	end;
}

jupe_core2,53,75,3	script	Ghostfire#2	802,{
	mes "[?]";
	if (job__mechanic > 5) {
		mes "朱佩罗斯...我...";
		mes "朱佩罗斯...我想要的";
		mes "都在这里...";
		mes "科学的力量...机器的天堂...";
		close;
	} else if (job__mechanic == 5) {
		mes "有才华的人。";
		mes "确保周围没有";
		mes "敌人。";
		mes "如果你专注于我，";
		mes "你可能会被攻击。";
		next;
		if(select("那么，稍后:专注") == 1) close;
		mes "[?]";
		mes "当我有一个身体时";
		mes "我想证明";
		mes "科学的卓越性";
		mes "给那些只相信";
		mes "这些神秘事物的人...";
		next;
		mes "[?]";
		mes "我想利用";
		mes "魔法作为一种合理的形式";
		mes "是可见的。通过更强的";
		mes "结果，我想控制";
		mes "魔法的力量，";
		mes "通过使用科学....";
		next;
		mes "[?]";
		mes "我想展示科学";
		mes "在控制魔法方面是卓越的，";
		mes "就像神秘学一样。我学习了很多";
		mes "事物和痛苦的思考";
		mes "将科学与魔法结合";
		mes "共存。";
		next;
		mes "[?]";
		mes "我的研究把我带到了这里，";
		mes "朱佩罗斯。在这个地方有";
		mes "许多科学的产物";
		mes "可以激发学者的";
		mes "思维...";
		next;
		mes "[?]";
		mes "我发现将魔法的力量与科学结合是可能的。";
		mes "即使它并不完美，但对其他学者来说足够吸引...";
		next;
		mes "[?]";
		mes "最近的世界事件造成了混乱，因此我的研究没有与世界分享。";
		next;
		set job__mechanic,6;
		changequest 10094,10095;
		mes "[?]";
		mes "所以……我回到朱佩罗斯继续我的科学与魔法调查。";
		close;
	}
	end;
}

jupe_core2,242,62,3	script	Ghostfire#3	802,{
	mes "[?]";
	if (job__mechanic > 6) {
		mes "我想了解更多关于知识的事情……";
		mes "人类的特征……";
		mes "首先和之后要做的事情……";
		mes "真理之门将会在之后……";
		close;
	} else if (job__mechanic == 6) {
		mes "有才华的人。";
		mes "确保周围没有";
		mes "敌人。";
		mes "如果你专注于我，";
		mes "你可能会被攻击。";
		next;
		if(select("那么，稍后:专注") == 1) close;
		mes "[?]";
		mes "我对自己的成功不满意，所以一次又一次地回到这里。";
		next;
		mes "[?]";
		mes "当我踏上这座雕像的基座时，我所积累和学习的能量被吸收了。";
		next;
		mes "[?]";
		mes "但是，随着那股能量被吸收，我开始获得以前从未知道的知识。";
		next;
		mes "[?]";
		mes "但这代价不小。随着知识的增长，我开始失去人性。";
		mes "我失去了身体，唯一拥有的只有我的灵魂。";
		next;
		mes "[?]";
		mes "我不后悔获得这些知识。我只希望能找回我的身体。";
		next;
		set job__mechanic,7;
		changequest 10095,10096;
		mes "[?]";
		mes "在我将能量注入雕像后，我意识到我可以将我的能量转移到不同的雕像上。";
		close;
	}
	end;
}

jupe_core2,29,150,0	script	#Foothold	139,1,1,{
OnTouch_:
	if (job__mechanic == 8) {
		percentheal 0,-30;
		mes "-突然我感觉力量在-";
		mes "-从我整个身体中逃离-";
		mes "-发生了什么？-";
		next;
		mes "-找到真理之门-";
		mes "-它是-";
		mes "-力量流失的源头.-";
		close;
	} else if (job__mechanic == 7) {
		percentheal -20,0;
		mes "-突然，一个不明的-";
		mes "-声音在我脑海中回响-";
		mes "-这是什么？-";
		next;
		mes "-操控机器-";
		mes "-吸收魔力-";
		mes "-一个祭品-";
		mes "-一个人类的雕像。-";
		next;
		set job__mechanic,8;
		changequest 10096,10097;
		mes "-最确定的是-";
		mes "-我开始感到一种冲动-";
		mes "-去真理之门。-";
		close;
	} else if (job__mechanic > 2) {
		percentheal 0,-30;
		mes "-突然我感觉力量在-";
		mes "-逃离我的身体-";
		mes "-发生了什么？-";
		close;
	}
	end;
}

jupe_core2,272,149,0	script	#Foothold2	139,1,1,{
OnTouch_:
	if (job__mechanic == 9) {
		mes "-我有一种感觉，这股力量-";
		mes "-正在流失，-";
		mes "-但现在，我不-";
		mes "-感觉到任何东西.-";
		next;
		mes "-快去南边的-";
		mes "-据点.-";
		close;
	} else if (job__mechanic == 8) {
		percentheal -20,-30;
		mes "-突然我感觉力量在-";
		mes "-逃离我的身体-";
		mes "-发生了什么？-";
		next;
		mes "-我感觉我的感官-";
		mes "-正在恢复.-";
		next;
		donpcevent "#Door::OnEnable";
		changequest 10097,10098;
		mes "-我觉得我正在变成-";
		mes "-祭品.-";
		close;
	} else if (job__mechanic > 2) {
		percentheal 0,-30;
		mes "-突然我感觉力量在-";
		mes "-逃离我的身体-";
		mes "-发生了什么？-";
		close;
	}
	end;
}

jupe_core2,288,142,3	script	#Door	844,1,1,{
	end;
OnInit:
OnDisable:
	disablenpc "#Door";
	end;
OnEnable:
	enablenpc "#Door";
	specialeffect EF_MAPPILLAR;
	initnpctimer;
	end;
OnTimer180000:
	donpcevent "#Door::OnDisable";
	end;
OnTouch_:
	mes "-又一次，一个声音响起-";
	mes "-在我的脑海中。这次是-";
	mes "-与之前不同，它是一个-";
	mes "-令人印象深刻的人的声音.-";
	next;
	mes "我知道你走到这里是因为你想要知识.";
	mes "人类是脆弱的动物";
	mes "任何牺牲对他们来说都是艰难的";
	mes "决定。";
	next;
	mes "但你缺少一些东西，无法通过这扇真理之门。";
	mes "通过这扇门是超越人类思维的知识。";
	next;
	mes "如果知识没有超出你的脑容量，它不会伤害人类的思维。";
	next;
	mes "试着将你的身体放在南方知识的立足点上。";
	next;
	mes "如果知识适合你，你将能够获得它，而不必成为牺牲品。";
	mes "如果你不合格，你将失去你的身体作为牺牲。";
	next;
	mes "当你合格时，你将能够通过真理之门。";
	mes "在那一天之前，不要迷失自己。";
	next;
	mes "............";
	next;
	mes "-我听不到任何声音-";
	mes "-再也听不到了，我也感觉不到-";
	mes "-这个地方的任何东西。-";
	next;
	mes "-正如我脑海中的回响声-";
	mes "-指示我，让我们去-";
	mes "-南方的据点。-";
	close2;
	set job__mechanic,9;
	changequest 10098,10099;
	donpcevent "#Door::OnDisable";
	end;
}

jupe_core2,149,34,0	script	#Acquiring Knowledge	139,1,0,{
OnTouch_:
	if (job__mechanic == 9) {
		mes "-The moment I stepped on-";
		mes "-the foothold the voice-";
		mes "-didn't come into my brain-";
		mes "-rather new knowledge-";
		mes "-came in naturally.-";
		next;
		mes "-Almost instantaneously-";
		mes "-you gained all of the-";
		mes "-knowledge that you need-";
		mes "-to know about mechanics-";
		mes "-and magic machinery.-";
		next;
		set job__mechanic,10;
		changequest 10099,10100;
		specialeffect EF_POTION_CON;
		mes "-This amount of knowledge-";
		mes "-is enough. Let's get finished-";
		mes "-and find a way out.-";
		close;
	}
	end;
}
jupe_core2,150,33,0	duplicate(#Acquiring Knowledge)	#Acquiring Knowledge2	139,1,0

jupe_core2,0,0	monster	Dimik	1669,100