//===== rAthena Script ======================================= 
//= Ranger Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Hunter / Sniper -> Ranger.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Updated SC_STONE duration from 2 Seconds to 2 Minutes
//=     and fixed Mercenary check.
//= 1.2 Fixed first quest so that when a false poring got killed
//=     it decreases the total points by 1, commented the SC_STONE
//=     part until M_DESERT_WOLF_B Mercenary is fully working.
//= 1.3 Fixed waves not being announced and counted [Elias]
//= 1.3a Little beauty fix, changed break; to next; . [Masao]
//= 1.4 Some optimization. [Euphy]
//= 1.5 Updated script, optimized. [Euphy]
//= 1.6 Added GM management function. [Euphy]
//= 1.7 Added VIP features. [Euphy]
//============================================================

tur_dun01,156,36,5	script	Survival Instructor#jr01	59,{
	mes "[生存教官 雷斯丘]";
	if (BaseJob == Job_Hunter) {
		if (job_ranger01 < 1) {
			mes "咿～哈！";
			mes "天气真好啊。";
			next;
			mes "[生存教官 雷斯丘]";
			mes "怎么了？";
			mes "这里的怪物有点";
			mes "厉害，要小心哦。";
			next;
			if(select("我是来转职成游侠的。:我只是来看看。") == 2) {
				mes "[生存教官 雷斯丘]";
				mes "哦，是吗？";
				mes "天气真好啊。要不要拍张照留念？";
				next;
				mes "[生存教官 雷斯丘]";
				mes "不要？";
				mes "那就安静地看看然后回去吧。";
				close;
			}
			mes "[生存教官 雷斯丘]";
			mes "嗯？";
			mes "你是怎么找到我的？";
			next;
			mes "[生存教官 雷斯丘]";
			mes "嗯，能认出我来算是及格了……让我看看。";
			next;
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "[生存教官 雷斯丘]";
				mes "不行。";
				mes "光看你就知道你还缺乏经验。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "对自己的职业多一些自豪感，多积累经验，等你作为猎人或神射手成长到能自己发出光环的时候，再来找我吧。";
				close;
			}
			mes "[生存教官 雷斯丘]";
			mes "好！";
			mes "看起来你已经有";
			mes "足够的经验了。";
			next;
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_ranger01,1;
				setquest 8254;
				next;
			}
			mes "[生存教官 雷斯丘]";
			mes "好的。";
			mes "首先，让我告诉你转职成游侠的资格条件。";
			next;
			mes "[生存教官 雷斯丘]";
			mes "第一个资格条件，我已经确认你作为猎人或神射手已经积累了足够的经验，能够发出光环。";
			next;
			mes "[生存教官 雷斯丘]";
			mes "第二个资格条件是为了准确判断你的能力，你需要让身心都轻松下来。";
			next;
			if (Class == Job_Hunter || Class == Job_Baby_Hunter) {
				mes "[生存教官 雷斯丘]";
				mes "啊，等一下。";
				mes "从猎人直接转职成游侠的话，";
				mes "你将没有机会学习神射手的技能，这样可以吗？";
				next;
				switch(select("我再想想。:我想马上成为游侠。")) {
				case 1:
					mes "[生存教官 雷斯丘]";
					mes "好的。";
					mes "慢慢想，想好了再来吧。";
					close;
				case 2:
					mes "[生存教官 雷斯丘]";
					mes "好的。";
					mes "那你准备好了。";
					next;
				}
				mes "[生存教官 雷斯丘]";
				mes "那我们继续说吧。";
				mes "在你转职成游侠之前，虽然你已经达到了猎人的最高等级，但这并不是对你能力的最佳评估。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "所以为了检验你的能力，我需要评估你的纯粹实力~";
				next;
			} else {
				mes "[生存教官 雷斯丘]";
				mes "在你转职成游侠之前，虽然你已经达到了神射手的最高等级，但这并不是对你能力的最佳评估。";
				next;
				mes "[生存教官]";
				mes "所以为了检验你的能力，我需要评估你的纯粹实力~";
				next;
			}
			mes "[生存教官 雷斯丘]";
			mes "为此你需要净化身心。";
			mes "请确保你的负重为'0'才能继续。";
			set job_ranger01,1;
			setquest 8254;
			close2;
			warp "alberta",117,57;
			end;
		} else if (job_ranger01 == 1) {
			if (Weight < 1) {
				mes "哇，你回来得真快。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "好的，现在我来说说成为游侠的考试要求。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "所有成为游侠的考试都将以实战方式进行。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "会有笔试吗？";
				next;
				mes "[生存教官 雷斯丘]";
				mes "你为什么想要笔试？";
				mes "这次考试最重要的部分是你在战场上的实战经验测试。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "因此，我要求你证明你的生存能力。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "我想看到真正的生存能力，即使你跌倒了、被打了也要坚持下去。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "如果你通过了这个生存能力测试，你将获得第一个资格。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "好了，等你获得考试资格后我们再谈细节。";
				mes "当你想参加生存能力测试时，请再来找我。";
				set job_ranger01,2;
				changequest 8254,8255;
				close;
			}
			mes "在你转职成游侠之前，我需要评估你的纯粹实力。";
			next;
			mes "[生存教官 雷斯丘]";
			mes "为此你需要净化身心。";
			mes "请确保你的负重为0才能继续。";
			close;
		} else if (job_ranger01 == 2) {
			if (Weight < 1) {
				mes "嗯。你又来找我说明你已经下定决心要转职成游侠并参加生存能力测试了。";
				next;
				if(select("我再想想:我要参加考试") == 1) {
					mes "[生存教官 雷斯丘]";
					mes "在参加考试之前好好准备一下。";
					next;
					mes "[生存教官 雷斯丘]";
					mes "好好想想再来吧。";
					close;
				}
				mes "[生存教官 雷斯丘]";
				mes "既然你已经下定决心了，那就没什么好等的了。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "我简单说明一下。";
				mes "我会提供给你10个苍蝇翅膀、500支箭和1把测试用弓。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "拿着这些物品，生存能力测试就是^0000ff前往海龟岛的西北区域找到教官 泪滴^000000。";
				mes "简单吧？";
				next;
				mes "[生存教官 雷斯丘]";
				mes "记住你身上没有其他装备，所以要小心怪物。";
				mes "准备好开始了吗？";
				next;
				if(select("等一下:是的，我准备好了") == 1) {
					mes "[生存教官 雷斯丘]";
					mes "准备怎么能这么久。";
					next;
					mes "[生存教官 雷斯丘]";
					mes "完全准备好了再来吧。";
					close;
				}
				mes "[生存教官 雷斯丘]";
				mes "好，那就开始吧。";
				mes "没有时间犹豫了。";
				mes "加油。";
				set job_ranger01,3;
				changequest 8255,8256;
				getitem 1703,1; //Bow__
				getitem 12323,10; //N_Fly_Wing
				getitem 1750,500; //Arrow
				close;
			}
			mes "我就知道。";
			next;
			mes "[生存教官 雷斯丘]";
			mes "你怎么带了这么多东西？";
			mes "转职固然重要，但这次考试的关键是测试我们的真实能力……";
			next;
			mes "[生存教官 雷斯丘]";
			mes "如果你不把负重降到0，就无法参加考试。";
			close;
		} else if (job_ranger01 == 3) {
			mes "嗯？";
			mes "你在等什么？";
			next;
			if(select("再告诉我一次任务。:我只是想聊聊。") == 1) {
				mes "[生存教官 雷斯丘]";
				mes "哦，是吗。";
				mes "这是要参加考试的人该有的心态吗？";
				next;
				mes "[生存教官 雷斯丘]";
				mes "打起精神来听好了。";
				next;
				mes "[生存教官 雷斯丘]";
				mes "拿着这些物品，生存能力测试就是^0000ff前往海龟岛的西北区域找到教官 泪滴^000000。";
				mes "很简单不是吗？";
				next;
				mes "[生存教官 雷斯丘]";
				mes "你身上没有装备，要小心野外的怪物。";
				mes "好了，要开始了吗？";
				next;
				if(select("等一下:我要开始") == 1) {
					mes "[生存教官 雷斯丘]";
					mes "准备怎么能这么久。";
					next;
					mes "[生存教官 雷斯丘]";
					mes "完全准备好了再来吧。";
					close;
				}
				mes "[生存教官 雷斯丘]";
				mes "好，开始吧。";
				mes "没有时间犹豫了，加油。";
				close;
			}
			mes "[生存教官 雷斯丘]";
			mes "我觉得你没有时间闲聊。";
			next;
			mes "[生存教官 雷斯丘]";
			mes "快去完成考试吧。";
			close;
		} else if (job_ranger01 > 3 && job_ranger01 < 7) {
			mes "你还在这里晃悠？";
			next;
			mes "[生存教官 雷斯丘]";
			mes "嗯，如果你是个随便的人那是你的事，但既然已经决定了，赶紧去参加实战考试，成为游侠之后再来见我不是更好吗？";
			close;
		} else if (job_ranger01 == 7) {
			mes "哦，嘿。你在这里做什么？";
			next;
			mes "[生存教官 雷斯丘]";
			mes "因为你突然消失了，游侠大师一直在找你。";
			mes "你现在要去找他吗？";
			next;
			switch(select("不去:去")) {
			case 1:
				mes "[生存教官 雷斯丘]";
				mes "你还有别的事要忙吗？";
				close;
			case 2:
				mes "[生存教官 雷斯丘]";
				mes "那我送你过去，保重。";
				close2;
				warp "job3_rang01",89,38;
				end;
			}
		}
		mes "哦，嘿。这是谁啊？";
		next;
		mes "[生存教官 雷斯丘]";
		mes "嘿，你看起来真精神。";
		mes "恭喜你成为游侠~";
		next;
		mes "[生存教官 雷斯丘]";
		mes "下次别再吓唬别人了。";
		close;
	}
	if (Class == Job_Ranger || Class == Job_Ranger_T || Class == Job_Baby_Ranger) {
		if (job_ranger01 == 8) {
			mes "嗬。这是谁~";
			mes "你看起来真有才华……";
			next;
			mes "[生存教官 雷斯丘]";
			mes "下次别再吓唬别人了。";
			close;
		}
	}
	mes "哈~哈。";
	mes "天气真好啊。";
	next;
	mes "[生存教官 雷斯丘]";
	mes "怎么了？";
	mes "这里的怪物有点";
	mes "厉害，要小心哦。";
	close;
}

tur_dun01,91,169,3	script	Test Instructor#jr02	732,{
	mes "[考试教官 泪滴]";
	if (BaseJob == Job_Hunter) {
		if (job_ranger01 < 3) {
			mes "冲冲冲！！！！！！！";
			next;
			mes "[考试教官 泪滴]";
			mes "嗯？你是谁？你这个小弓箭手来这里做什么。";
			next;
			mes "[考试教官 泪滴]";
			mes "我告诉你一件事好吗？";
			mes "如果你想转职成游侠，先去找生存教官雷斯丘谈谈。";
			next;
			mes "[考试教官 泪滴]";
			mes "然后他会告诉你转职考试的要求！！！";
			close;
		} else if (job_ranger01 == 3) {
			mes "冲冲冲！！！！！！！";
			next;
			mes "[考试教官 泪滴]";
			mes "嗯？你是谁？你这个小弓箭手来这里做什么。";
			next;
			mes "[考试教官 泪滴]";
			mes "你来来回回的让我很烦，能不能别这样了？！";
			next;
			if(select("游侠实战考试场？:我是来参加考试的。") == 1) {
				mes "[考试教官 泪滴]";
				mes "什么，你这是……？";
				next;
				mes "[考试教官 泪滴]";
				mes "你在看什么？";
				next;
				mes "[考试教官 泪滴]";
				mes "连眼前的东西都认不出来，怎么能成为游侠？快走开！";
				close;
			}
			mes "[考试教官 泪滴]";
			mes "嗬，能走到这里来，说明你已经通过了第一个生存测试。";
			next;
			mes "[考试教官 泪滴]";
			mes "但是，你能确定没有作弊吗？";
			next;
			if (Weight > 500) {
				mes "[考试教官 泪滴]";
				mes "看吧，我就知道。";
				next;
				mes "[考试教官 泪滴]";
				mes "正常参加考试的话，你应该把负重调到0，只带着雷斯丘提供的物品！";
				mes "但是你怎么这么重？";
				next;
				mes "[考试教官 泪滴]";
				mes "我认为这是作弊！";
				mes "回去重新来过！";
				close2;
				warp "tur_dun01",162,33;
				end;
			}
			mes "[考试教官 泪滴]";
			mes "嗯。有点可疑……";
			next;
			mes "[考试教官 泪滴]";
			mes "暂时没有闻到作弊的气息……";
			next;
			mes "[考试教官 泪滴]";
			mes "在参加实战考试之前，我想先吃点东西。";
			mes "你知道在外面食物供应不总是那么好的。";
			next;
			mes "[考试教官 泪滴]";
			mes "我知道最基本的生存方式可能是增强自身的体力。但是，我觉得派冒险者去更方便。";
			next;
			mes "[考试教官 泪滴]";
			mes "所以，去杀^0000ff1只龙尾^000000，给我带^0000ff1个蜻蜓翅膀^000000回来。";
			next;
			mes "[考试教官 泪滴]";
			mes "如果你用完了提供的物品，我们无法再补给，所以要小心。";
			mes "把这当作生存能力测试的延伸吧。";
			set job_ranger01,4;
			changequest 8256,8257;
			close;
		} else if (job_ranger01 == 4) {
			if (checkquest(8257,HUNTING) == 2) {
				if (countitem(7064) > 0) {
					mes "哦！哦！哇哦！！！";
					mes "你带来了！让我看看……";
					next;
					mes "[考试教官 泪滴]";
					mes "嗯嗯，还是热的？！";
					mes "你好像没有受伤……";
					next;
					mes "[考试教官 泪滴]";
					mes "好的，暂时你有资格参加实战考试了。";
					next;
					mes "[考试教官 泪滴]";
					mes "嗯，在我解释之前，能把那个蜻蜓翅膀给我吗？";
					mes "你听过'无论什么情况，吃饭最重要'这句话吧？";
					delitem 7064,1; //Dragon_Fly_Wing
					set job_ranger01,5;
					changequest 8257,8258;
					close;
				}
			}
			mes "你在那里发什么呆呢？";
			next;
			mes "[考试教官 泪滴]";
			mes "我饿了。";
			mes "在参加实战考试之前，我想先吃点东西。";
			next;
			mes "[考试教官 泪滴]";
			mes "我知道最基本的生存方式可能是增强自身的体力。但是，我觉得派冒险者去更方便。";
			next;
			mes "[考试教官 泪滴]";
			mes "所以，去杀^0000ff1只龙尾^000000，给我带^0000ff1个蜻蜓翅膀^000000回来。";
			next;
			mes "[考试教官 泪滴]";
			mes "如果你用完了提供的物品，我们无法再补给，所以要小心。";
			mes "把这当作生存能力测试的延伸吧。";
			close;
		} else if (job_ranger01 == 5) {
			mes "嗷呜。好吃好吃。";
			mes "嗯？你看什么呢？";
			mes "你也想吃点吗？";
			next;
			switch(select("哦，你吃吧:……")) {
			case 1:
				mes "[考试教官 泪滴]";
				mes "你怎么不吃？";
				mes "挺好吃的。";
				mes "如果配上米饭，就像烤海苔一样，非常美味可口。";
				next;
				mes "[考试教官 泪滴]";
				mes "你要足够坚强，不能对这些东西太挑剔……";
				next;
				break;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "不用了……总之……";
				next;
				mes "[考试教官 泪滴]";
				mes "嗯？哎呀哎呀，让你看到我邋遢的样子了。";
				next;
				break;
			}
			mes "[考试教官 泪滴]";
			mes "好的，我送你去实战考试场。";
			next;
			mes "[考试教官 泪滴]";
			mes "实战考试一共分为3个部分。";
			mes "是重新检验你作为猎人或神射手所学到的东西，所以不用太担心。";
			next;
			mes "[考试教官 泪滴]";
			mes "如果你在三项考试中都获得及格分数，你就离成为游侠不远了。";
			next;
			mes "[考试教官 泪滴]";
			mes "我来说明一下考试的流程。";
			next;
			mes "[考试教官 泪滴]";
			mes "进入考试场后，会有工作人员在等你。进入工作人员准备好的房间，然后待命。";
			next;
			mes "[考试教官 泪滴]";
			mes "考试是一个一个进行的，如果人多的话可能需要等待。";
			next;
			mes "[考试教官 泪滴]";
			mes "第一项考试是测试你的眼力有多敏锐。";
			mes "怪物会从8个方向出现。只杀名为'波利'的怪物就能得分，达到一定分数就算通过。简单吧？";
			next;
			mes "[考试教官 泪滴]";
			mes "第二项考试是关于你能多有效地使用陷阱。";
			mes "只用提供的陷阱消灭怪物并完成任务就算通过。注意不要被爆炸波及。";
			next;
			mes "[考试教官 泪滴]";
			mes "第三项考试，当你成为游侠后可以驾驭魔狼，所以会测试你驾驭动物的能力。";
			next;
			mes "[考试教官 泪滴]";
			mes "当你用给定的魔狼拆除炸弹时就能得分。达到一定分数就算通过考试。";
			next;
			mes "[考试教官 泪滴]";
			mes "那里的工作人员也会告诉你更多细节。";
			next;
			mes "[考试教官 泪滴]";
			mes "现在，我要送你进入实战考试场了，你都准备好了吗？";
			next;
			if(select("请等一下:去实战考试场！") == 1) {
				mes "[考试教官 泪滴]";
				mes "嗯？你还没准备好？";
				next;
				mes "[考试教官 泪滴]";
				mes "嗯。谨慎是好事。";
				mes "准备好了再来吧。";
				close;
			}
			callsub L_Start,0;
			close;
		} else if (job_ranger01 == 6) {
			mes "冲冲冲！！！！！！！";
			next;
			mes "[考试教官 泪滴]";
			mes "嗯？怎么了？";
			mes "你怎么在这里晃悠？考试呢？";
			next;
			mes "[考试教官 泪滴]";
			mes "啊哈……你中途失败了！";
			mes "你这个笨蛋。";
			emotion ET_KIK;
			next;
			mes "[考试教官 泪滴]";
			mes "那你打算怎么办？再试一次？";
			next;
			switch(select("等一下:去实战考试场！:我放弃转职。")) {
			case 1:
				mes "[考试教官 泪滴]";
				mes "嗯？你还没准备好？";
				next;
				mes "[考试教官 泪滴]";
				mes "好吧。谨慎是好事。";
				mes "准备好了再来。";
				close;
			case 2:
				callsub L_Start,1;
				close;
			case 3:
				mes "[考试教官 泪滴]";
				mes "嗯？什么，你在开玩笑吧？";
				next;
				mes "[考试教官 泪滴]";
				mes "再想想。";
				mes "你真的要放弃转职成游侠吗？";
				next;
				switch(select("不，我再试一次:我放弃！")) {
				case 1:
					mes "[考试教官 泪滴]";
					mes "嘿。果然是在开玩笑吧？";
					next;
					mes "[考试教官 泪滴]";
					mes "这种玩笑一点都不好笑，别再开了。";
					close;
				case 2:
					mes "[考试教官 泪滴]";
					mes "你没有我想象中那么有胆量。";
					nude;
					next;
					if (countitem(1703) > 0) {
						mes "[考试教官 泪滴]";
						mes "好吧。我尊重你的决定。";
						mes "我会取消"+strcharinfo(0)+"的转职申请。";
						delitem 1703,1; //Bow__
						set job_ranger01,0;
						for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
							if (checkquest(.@i) > -1) erasequest .@i;
						close;
					}
					mes "[考试教官 泪滴]";
					mes "嗯？我给你实战考试用的弓呢？";
					next;
					mes "[考试教官 泪滴]";
					mes "如果你不归还，我就无法取消你的转职申请。";
					close;
				}
			}
		} else if (job_ranger01 == 7) {
			mes "哦，嘿。你在这里做什么？";
			next;
			mes "[考试教官 泪滴]";
			mes "因为你突然消失了，游侠大师一直在找你。";
			mes "你现在要去找他吗？";
			next;
			switch(select("不去:去")) {
			case 1:
				mes "[考试教官 泪滴]";
				mes "你还有别的事要忙吗？";
				close;
			case 2:
				mes "[考试教官 泪滴]";
				mes "那我送你过去，保重。";
				close2;
				warp "job3_rang01",89,38;
				end;
			}
		}
		mes "哇。这是谁啊？";
		next;
		mes "[考试教官 泪滴]";
		mes "看起来你那迟钝的眼神现在变得敏锐了一些？";
		next;
		mes "[考试教官 泪滴]";
		mes "那么，作为游侠好好享受冒险吧。";
		close;
	}
	mes "冲冲冲！！！！！！！！！！！！！";
	next;
	mes "[考试教官]";
	mes "嗯？你是谁？从哪里来的？";
	mes "别在这里无所事事地晃悠。这是我的地盘！";
	close;
L_Start:
	if (getmercinfo(1)) {
		mes "[考试教官 泪滴]";
		mes "停下！";
		next;
		mes "[考试教官 泪滴]";
		mes "你带着佣兵想去哪里？！";
		next;
		mes "[考试教官 泪滴]";
		mes "如果你不解雇佣兵，就不能进入考试场！先解雇吧！";
		close;
	}
	if (getarg(0) == 1) {
		if (countitem(12380)) {
			mes "[考试教官 泪滴]";
			mes "什么，这是什么？";
			mes "你不应该留着这个！";
			delitem 12380,countitem(12380); //Desert_Wolf_Babe_Scroll
			next;
		}
		if (countitem(12258)) {
			mes "[考试教官 泪滴]";
			mes "什么，这是什么，炸弹波利胶囊。";
			mes "你不应该留着这么危险的东西！";
			delitem 12258,countitem(12258); //Bombring_Box
			next;
		}
		if (countitem(6156)) {
			mes "[考试教官 泪滴]";
			mes "什么，这些文件是怎么回事？";
			mes "我想我知道了。你是要把这个送给考申的，对吧？";
			next;
			mes "[考试教官 泪滴]";
			mes "如果你拿着这种东西会影响你的实战考试，所以我收走了。";
			delitem 6156,countitem(6156); //Approval_Report
			next;
		}
	}
	if (Weight > 500) {
		mes "[考试教官 泪滴]";
		mes "好，那我们出发……等等，嗯？";
		next;
		mes "[考试教官 泪滴]";
		mes "嘿，你在那里藏了什么？";
		mes "我已经说了好几次了，除了提供的物品之外，你不能偷偷带任何东西进去！";
		next;
		mes "[考试教官 泪滴]";
		mes "你最好减轻你的负重。";
		close;
	}
	mes "[考试教官 泪滴]";
	mes "最后再警告你一次，严禁作弊。";
	next;
	if (countitem(1750) < 100) {
		mes "[考试教官 泪滴]";
		mes "好吧，我再给你一些箭，然后让你进去。";
		set .@arrow,1;
		next;
	}
	mes "[考试教官 泪滴]";
	mes "祝你好运。";
	mes "成为游侠后我们再见。";
	set job_ranger01,6;
	if (getarg(0) == 0)
		changequest 8258,8259;
	else {
		erasequest 8260;
		erasequest 8261;
	}
	if (.@arrow) getitem 1750,100; //Arrow
	close2;
	warp "job3_rang01",30,36;
	end;
}

job3_rang01,30,44,3	script	Test Waiting Room#jr_03	88,{
	mes "[工作人员 DTS]";
	mes "请在实战考试等候室等待考试开始。";
	next;
	mes "[工作人员 DTS]";
	mes "按照进入的顺序，你可以一个一个地参加实战考试。";
	mes "游侠转职实战考试共有3种，总共大约需要10分钟。";
	next;
	switch(select("考试说明:取消:我放弃游侠考试")) {
	case 1:
		break;
	case 2:
		mes "[工作人员 DTS]";
		mes "你不需要说明吗？";
		next;
		mes "[工作人员 DTS]";
		mes "进入聊天室等待顺序，然后参加转职实战考试。";
		close;
	case 3:
		mes "[工作人员 DTS]";
		mes "请再考虑一下。";
		mes "如果你在这里放弃，你的转职申请将被取消。你真的要放弃转职成游侠吗？";
		next;
		switch(select("不，我继续考试:我放弃游侠转职")) {
		case 1:
			mes "[工作人员 DTS]";
			mes "如果你想继续实战考试，请进入聊天室。";
			close;
		case 2:
			mes "[工作人员 DTS]";
			mes "你没有我想象中那么有胆量。";
			nude;
			next;
			if (countitem(1703) > 0) {
				mes "[工作人员 DTS]";
				mes "好吧。我尊重你的决定。";
				mes "我会取消"+strcharinfo(0)+"的转职申请。";
				delitem 1703,1; //Bow__
				set job_ranger01,0;
				for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
					if (checkquest(.@i) > -1) erasequest .@i;
				close;
				close2;
				warp "alberta",117,57;
				end;
			}
			mes "[工作人员 DTS]";
			mes "嗯？我给你实战考试用的弓呢？";
			next;
			mes "[考试教官 泪滴]";
			mes "如果你不归还，我就无法取消你的转职申请。";
			close;
		}
	}
	while (1) {
		mes "[工作人员 DTS]";
		mes "我来说明游侠转职实战考试。";
		mes "第1、第2和第3项实战考试中，你想了解哪一项的考试方式？";
		next;
		switch(select("第1项考试:第2项考试:第3项考试:取消")) {
		case 1:
			mes "[工作人员 DTS]";
			mes "第1项考试测试你的视力和准确度。";
			next;
			mes "[工作人员 DTS]";
			mes "怪物会从玩家的上下左右8个方向随机出现，其中如果你消灭名为'波利'的怪物就能得分。";
			next;
			mes "[工作人员 DTS]";
			mes "^0000ff无论外形看起来像什么，你需要杀死名为'波利'的怪物才能得分，如果杀错了会被扣分，所以要小心。^000000";
			next;
			mes "[工作人员 DTS]";
			mes "第1项考试时间约为3分钟。20次中得到15分以上就会被送往第2项考试场。";
			next;
			break;
		case 2:
			mes "[工作人员 DTS]";
			mes "第2项考试是测试任务执行能力和陷阱的有效使用。";
			next;
			mes "[工作人员 DTS]";
			mes "考生会收到10个'炸弹波利胶囊'。使用炸弹波利胶囊后，附近会召唤出炸弹波利，召唤后经过一定时间，炸弹波利就会爆炸。";
			next;
			mes "[工作人员 DTS]";
			mes "^0000ff炸弹波利的爆炸会影响到你，所以要小心不要被卷入爆炸中。你需要使用炸弹波利胶囊消灭怪物，完成任务并活着出来。^000000";
			next;
			mes "[工作人员 DTS]";
			mes "第2项考试时间约为3分钟。当你用完所有炸弹波利胶囊、收集隐藏装备并存活下来，就会被送往第3项考试场。";
			next;
			break;
		case 3:
			mes "[工作人员 DTS]";
			mes "第3项是测试你能多有效地使用游侠专属的魔狼。";
			next;
			mes "[工作人员 DTS]";
			mes "考生会获得一次性魔狼召唤笛。通过控制召唤出的魔狼，拆除散布各处的炸弹就能得分。";
			next;
			mes "[工作人员 DTS]";
			mes "^0000ff考试期间考生不能移动，考试在规定时间内只能使用魔狼快速准确地拆除炸弹才算完成。^000000";
			next;
			mes "[工作人员 DTS]";
			mes "第3项考试时间约为3分钟，20次中得到10分以上，所有实战考试就算完成。";
			next;
			break;
		case 4:
			mes "[工作人员 DTS]";
			mes "当你想进行实战考试时，请进入聊天室。";
			close;
		}
	}
	end;
OnInit:
	waitingroom "Practical Test Waiting Room",20,"Test Waiting Room#jr_03::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "job3_rang02",45,48;
	donpcevent "Test Supervisor#jr_04::OnEnable";
	disablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

job3_rang02,100,95,0	script	Test Supervisor#jr_04	139,{
OnInit:
	set $@job_rang_point01,0;
	disablenpc "Test Supervisor#jr_04";
	end;
OnEnable:
	enablenpc "Test Supervisor#jr_04";
	set $@job_rang_point01,0;
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Test Supervisor#jr_04";
	end;
OnStart:
	stopnpctimer;
	donpcevent "CallCorrectAnswer#jr::OnEnable";
	donpcevent "CallWrongAnswer#jr::OnEnable";
	donpcevent "First Test Timer#jr_05::OnEnable";
	disablenpc "Test Supervisor#jr_04";
	end;
OnTimer3000:
	mapannounce "job3_rang02","考试监督 诺提斯 : 欢迎来到游侠转职考试。我是考试监督诺提斯。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","考试监督 诺提斯 : 第1项考试是测试你的视力和准确度。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","考试监督 诺提斯 : 考试方式是，在8个位置随机出现的怪物中，杀死名为'波利'的怪物。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer12000:
	mapannounce "job3_rang02","考试监督 诺提斯 : 无论外形看起来像什么，你需要杀死名为'波利'的怪物才能得分，如果杀错了会被扣分，所以要小心。",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer15000:
	mapannounce "job3_rang02","考试监督 诺提斯 : 考试时间约为3分钟。你需要得到15分以上才能进入下一项考试。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer18000:
	stopnpctimer;
	mapannounce "job3_rang02","考试监督 诺提斯 : 那么开始考试吧。祝你好运。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent "Test Supervisor#jr_04::OnStart";
	end;
}

job3_rang02,102,95,0	script	First Test Timer#jr_05	139,{
OnInit:
	disablenpc "First Test Timer#jr_05";
	end;
OnEnable:
	enablenpc "First Test Timer#jr_05";
	set $@job_rang_point01,0;
	set $@job_rang_text01,0;
	setarray .text$[1],
		"第一","第二","第三","第四","第五","第六","第七","第八","第九","第十","第十一",
		"第十二","第十三","第十四","第十五","第十六","第十七","第十八","第十九","最后";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "First Test Timer#jr_05";
	end;
OnTimer8000:
OnTimer15000:
OnTimer22000:
OnTimer29000:
OnTimer36000:
OnTimer43000:
OnTimer50000:
OnTimer57000:
OnTimer64000:
OnTimer71000:
OnTimer78000:
OnTimer85000:
OnTimer92000:
OnTimer99000:
OnTimer106000:
OnTimer113000:
OnTimer120000:
OnTimer127000:
OnTimer134000:
OnTimer141000:
	donpcevent "CallCorrectAnswer#jr::OnReset";
	donpcevent "CallWrongAnswer#jr::OnReset";
	end;
OnTimer3000:
OnTimer10000:
OnTimer17000:
OnTimer24000:
OnTimer31000:
OnTimer38000:
OnTimer45000:
OnTimer52000:
OnTimer59000:
OnTimer66000:
OnTimer73000:
OnTimer80000:
OnTimer87000:
OnTimer94000:
OnTimer101000:
OnTimer108000:
OnTimer115000:
OnTimer122000:
OnTimer129000:
OnTimer136000:
	set $@job_rang_text01,$@job_rang_text01+1;
	mapannounce "job3_rang02","考试监督 诺提斯 : "+.text$[$@job_rang_text01]+"波！杀死波利！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent "CallCorrectAnswer#jr::OnStart";
	end;
OnTimer143000:
	mapannounce "job3_rang02","考试监督 诺提斯 : 辛苦了！现在来看看你的考试结果！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer146000:
	if ($@job_rang_point01 < 1)
		set $@job_rang_point01,0;
	mapannounce "job3_rang02","考试监督 诺提斯 : 我来公布考试结果。你在20次中杀死的波利数量是……" + $@job_rang_point01 + "！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer149000:
	if ($@job_rang_point01 > 14) {
		mapannounce "job3_rang02","考试监督 诺提斯 : 恭喜！你在20次中杀死了" + $@job_rang_point01 + "只波利，通过了第1项考试。我会送你去第2项考试场。",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
		mapwarp "job3_rang02","job3_rang02",113,58;
		donpcevent "Second Test Timer#jr_08::OnEnable";
		stopnpctimer;
	} else
		mapannounce "job3_rang02","考试监督 诺提斯 : 你在20次中未能杀死15只以上的波利，第1项考试不合格……很抱歉，请再试一次。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer151000:
	mapannounce "job3_rang02","考试监督 诺提斯 : 冒险者的第1项考试到此结束。请提升自己的能力。再见。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer154000:
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "CallCorrectAnswer#jr::OnDisable";
	donpcevent "CallWrongAnswer#jr::OnDisable";
	end;
OnTimer157000:
	stopnpctimer;
	mapwarp "job3_rang02","tur_dun01",93,165;
	set $@job_rang_point01,0;
	set $@job_rang_text01,0;
	donpcevent "Test Supervisor#jr_04::OnDisable";
	donpcevent "Test Waiting Room#jr_03::OnEnable";
	donpcevent "First Test Timer#jr_05::OnDisable";
	end;
}

job3_rang02,104,95,0	script	CallCorrectAnswer#jr	139,{
OnInit:
OnDisable:
	disablenpc "CallCorrectAnswer#jr";
	end;
OnEnable:
	enablenpc "CallCorrectAnswer#jr";
	end;
OnStart:
	setarray .@label$[0],"OnOne","OnTwo","OnThree","OnFour","OnFive","OnSix","OnSeven","OnEight";
	setarray .@x[0],35,44,54,35,54,35,44,54;
	setarray .@y[0],58,58,58,49,49,39,39,39;
	setarray .@id[0],1002,1031,1242,1113;
	set .@i, rand(8);
	donpcevent "CallWrongAnswer#jr::"+.@label$[.@i];
	monster "job3_rang02",.@x[.@i],.@y[.@i],"Poring",.@id[rand(4)],1,"CallCorrectAnswer#jr::OnMyMobDead";
	end;
OnReset:
	killmonster "job3_rang02","CallCorrectAnswer#jr::OnMyMobDead";
	end;
OnMyMobDead:
	specialeffect2 EF_POTION_CON;
	set $@job_rang_point01, $@job_rang_point01+1;
	mapannounce "job3_rang02","考试监督 诺提斯 : 正确目标！你的眼力很好！",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
}

job3_rang02,106,95,0	script	CallWrongAnswer#jr	139,{
OnInit:
OnDisable:
	disablenpc "CallWrongAnswer#jr";
	end;
OnEnable:
	enablenpc "CallWrongAnswer#jr";
	end;
OnOne:
	monster "job3_rang02",44,58,"Poing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Horing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poporing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Puring",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Poriring",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Marine",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Dropporing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnTwo:
	monster "job3_rang02",35,58,"Poyong",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Puding",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Porin",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Poja",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Poporing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Drops",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Pororing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnThree:
	monster "job3_rang02",35,58,"Poporing",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Podaegi",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Poja",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Maporing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Drops",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Pororing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnFour:
	monster "job3_rang02",35,58,"Poing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Hoing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Marine",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Drops",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Puding",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Droporing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Marine",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnFive:
	monster "job3_rang02",35,58,"Popuri",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Poporing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Mariring",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poyong",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Marine",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Puding",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Hoing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnSix:
	monster "job3_rang02",35,58,"Pork",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Drops",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Poja",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poporing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Horing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Marun",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Drawing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnSeven:
	monster "job3_rang02",35,58,"Marine",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Pororing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Pork",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Porin",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Poporing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Horin",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Puding",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnEight:
	monster "job3_rang02",35,58,"Marun",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Poja",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Drops",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Puding",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Horing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Poporing",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnReset:
	killmonster "job3_rang02","CallWrongAnswer#jr::OnMyMobDead";
	end;
OnMyMobDead:
	specialeffect2 EF_DEVIL;
	set $@job_rang_point01, $@job_rang_point01-1;
	mapannounce "job3_rang02","考试监督 诺提斯 : 错误目标！振作起来！",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
}

job3_rang02,100,93,0	script	Second Test Timer#jr_08	139,{
OnInit:
	disablenpc "Second Test Timer#jr_08";
	end;
OnEnable:
	enablenpc "Second Test Timer#jr_08";
	initnpctimer;
	donpcevent "Test Supervisor#jr_04::OnDisable";
	donpcevent "First Test Timer#jr_05::OnDisable";
	donpcevent "CallCorrectAnswer#jr::OnDisable";
	donpcevent "CallWrongAnswer#jr::OnDisable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Second Test Timer#jr_08";
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "job3_rang02","考试监督 考申 : 嗯。恭喜你通过了第1项实战考试。我是第2项实战考试监督考申。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","考试监督 考申 : 第2项考试是关于任务执行能力和陷阱的有效使用。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","考试监督 考申 : 考试开始后，你会从附近的工作人员那里收到'炸弹波利胶囊'，用它来消灭挡路的怪物。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer11000:
	mapannounce "job3_rang02","考试监督 考申 : 使用'炸弹波利胶囊'后，附近会召唤出炸弹波利，3秒后它会爆炸。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer14000:
	mapannounce "job3_rang02","考试监督 考申 : 炸弹波利的爆炸范围是以炸弹波利为中心的5x5格，所以要小心不要被卷入爆炸中。",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer17000:
	mapannounce "job3_rang02","考试监督 考申 : 在进行过程中，如果你完成了工作人员给你的任务就来找我，这样就能通过第2项实战考试！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer20000:
	mapannounce "job3_rang02","考试监督 考申 : 哦！来找我的时候，所有的'炸弹波利胶囊'必须用完。",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer23000:
	mapannounce "job3_rang02","考试监督 考申 : 考试时间总共3分钟！在3分钟内完成任务并活着！然后来找我！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer26000:
	mapannounce "job3_rang02","考试监督 考申 : 好了，考试现在开始！！出发！！！！！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent "Staff Rust#jr_09::OnEnable";
	end;
OnTimer80000:
	mapannounce "job3_rang02","考试监督 考申 : 已经过了1分钟了。你会来找我的，对吧？",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer83000:
	mapannounce "job3_rang02","考试监督 考申 : 不要太逞强冲过去把自己搞死了，慢慢来，小心行事。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer140000:
	mapannounce "job3_rang02","考试监督 考申 : 已经过了2分钟了。按时到达应该是你的首要任务。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer143000:
	mapannounce "job3_rang02","考试监督 考申 : 不过，你得活着才能赶上时间限制，对吧？请小心。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer170000:
	mapannounce "job3_rang02","考试监督 考申 : 已经过了2分30秒了。时间不多了！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer173000:
	mapannounce "job3_rang02","考试监督 考申 : 快点！快点！加油。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer200000:
	mapannounce "job3_rang02","考试监督 考申 : 已经过了3分钟了！3分钟！！！！我稍微宽容一点，所以快点！！！！！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer205000:
	mapannounce "job3_rang02","考试监督 考申 : 还剩5秒！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer206000:
	mapannounce "job3_rang02","考试监督 考申 : 还剩4秒！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer207000:
	mapannounce "job3_rang02","考试监督 考申 : 还剩3秒！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer208000:
	mapannounce "job3_rang02","考试监督 考申 : 还剩2秒！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer209000:
	mapannounce "job3_rang02","考试监督 考申 : 还剩1秒！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer210000:
	mapannounce "job3_rang02","考试监督 考申 : 唉……你在干什么？时间到了！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer213000:
	mapannounce "job3_rang02","考试监督 考申 : 你没能按时到达，因此第2项实战考试到此结束！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer217000:
	mapannounce "job3_rang02","考试监督 考申 : 要怪就怪你自己的愚蠢吧！从头再来！你这个笨蛋！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer220000:
	mapannounce "job3_rang02","考试监督 考申 : 要怪就怪你自己的愚蠢吧！从头再来！你这个笨蛋！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "Staff Rust#jr_09::OnDisable";
	donpcevent "Summon Monster#jr_10::OnDisable";
	donpcevent "Test Supervisor#jr_11::OnDisable";
	end;
OnTimer223000:
	stopnpctimer;
	donpcevent "Test Waiting Room#jr_03::OnEnable";
	donpcevent "Second Test Timer#jr_08::OnDisable";
	end;
}

job3_rang02,111,56,3	script	Staff Rust#jr_09	89,{
	if (job_ranger01 == 6) {
		if (countitem(12258) < 1) {
			percentheal 100,0;
			specialeffect2 EF_ABSORBSPIRITS;
			mes "[工作人员 拉斯特]";
			mes "我给你'炸弹波利胶囊'。";
			mes "'炸弹波利胶囊'只有用完了才能再次领取，请记住。";
			if (countitem(6156)) {
				getitem 12258,5; //Bombring_Box
				close;
			}
			next;
			emotion ET_FRET;
			mes "[工作人员 拉斯特]";
			mes "还有任务是……把这些文件送给监督考申。他不肯收我给的东西……";
			setquest 8260;
			getitem 6156, (MaxWeight-Weight-2000)/10; //Approval_Report
			getitem 12258,10; //Bombring_Box
			getitem 569,100; //Novice_Potion
			close;
		}
		mes "[工作人员 拉斯特]";
		mes "抱歉，你已经有'炸弹波利胶囊'了，所以我无法再提供给你。";
		close;
	}
	mes "[工作人员 拉斯特]";
	mes "请问，你是怎么进来的？";
	next;
	mes "[工作人员 拉斯特]";
	mes "如果你不是来参加转职考试的，请离开。";
	close;
OnInit:
	disablenpc "Staff Rust#jr_09";
	end;
OnEnable:
	enablenpc "Staff Rust#jr_09";
	donpcevent "Summon Monster#jr_10::OnEnable";
	donpcevent "Test Supervisor#jr_11::OnEnable";
	end;
OnDisable:
	disablenpc "Staff Rust#jr_09";
	end;
}

job3_rang02,136,21,0	script	Summon Monster#jr_10	139,5,5,{
OnInit:
	disablenpc "Summon Monster#jr_10";
	end;
OnEnable:
	enablenpc "Summon Monster#jr_10";
	monster "job3_rang02",112,45,"Mandragora",1020,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",114,45,"Mandragora",1020,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",116,45,"Mandragora",1020,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",110,30,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",112,30,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",114,30,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",116,30,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",116,41,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",112,41,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",111,34,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",117,22,"Muscipular",1780,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",114,21,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",115,23,"Parasite",1500,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",135,25,"Drosera",1781,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",135,23,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",137,36,"Drosera",1781,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",139,34,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",144,41,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",152,41,"Parasite",1500,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",168,49,"Drosera",1781,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",165,48,"Muscipular",1780,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",160,56,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",158,56,"Drosera",1781,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",170,53,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",168,56,"Parasite",1500,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",174,63,"Muscipular",1780,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",176,60,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",170,59,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",126,19,"Nepenthes",1988,1,"Summon Monster#jr_10::OnMyMobDead";
	end;
OnDisable:
	killmonster "job3_rang02","Summon Monster#jr_10::OnMyMobDead";
	disablenpc "Summon Monster#jr_10";
	end;
OnTouch_:
	percentheal 10,0;
	specialeffect2 EF_ABSORBSPIRITS;
	mapannounce "job3_rang02","考试监督 考申 : 你做得很好！再靠近一点就应该能看到我了。",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnMyMobDead:
	end;
}

job3_rang02,180,78,3	script	Test Supervisor#jr_11	882,1,1,{
	mes "[考试监督 考申]";
	mes "来，靠近，再靠近，再靠近！！";
	close;
OnInit:
	disablenpc "Test Supervisor#jr_11";
	end;
OnEnable:
	enablenpc "Test Supervisor#jr_11";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Test Supervisor#jr_11";
	end;
OnTouch_:
	if (job_ranger01 == 6) {
		if (countitem(12258)) {
			mes "[考试监督 考申]";
			mes "不行，不行！";
			mes "你需要把所有的'炸弹波利胶囊'用完？！";
			next;
			mes "[考试监督 考申]";
			mes "用完再回来！";
			mes "时间在流逝，你最好快点。";
			close;
		}
		if (countitem(6156) > 0) {
			mes "[考试监督 考申]";
			mes "你安全到达了！！！";
			donpcevent "Second Test Timer#jr_08::OnDisable";
			donpcevent "Staff Rust#jr_09::OnDisable";
			donpcevent "Summon Monster#jr_10::OnDisable";
			initnpctimer;
			next;
			mes "[考试监督 考申]";
			mes "那些文件是什么？";
			emotion ET_STARE_ABOUT;
			next;
			select("拉斯特先生让我把这个交给你。");
			mes "[考试监督 考申]";
			mes "啊啊啊啊啊啊！！";
			mes "我一直在躲他啊！！";
			delitem 6156,countitem(6156); //Approval_Report
			erasequest 8260;
			next;
			mes "[考试监督 考申]";
			mes "我从没想过这也能成为考试内容……";
			emotion ET_CRY;
			next;
			mes "[考试监督 考申]";
			mes "总之你很好地通过了第2项考试。";
			next;
			mes "[考试监督 考申]";
			mes "通过第3项考试，你就能成为一名出色的游侠了。";
			close2;
			warp "job3_rang02",250,49;
			donpcevent "Test Supervisor#jr_13::OnEnable";
			end;
		}
	}
	mes "[考试监督 考申]";
	mes "你安全到达了……嗯？";
	next;
	mes "[考试监督 考申]";
	mes "拉斯特没有给你什么东西吗？";
	next;
	mes "[考试监督 考申]";
	mes "你把它弄丢在哪里了？";
	mes "快去捡回来！";
	close;
OnTimer60000:
	mapannounce "job3_rang02","考试监督 考申 : 过来，你不用急着考试，但你为什么在拖延考试？",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer63000:
	mapannounce "job3_rang02","考试监督 考申 : 我讨厌让我等的人！如果你不在30秒内跟我说话继续考试，我就终止你的考试进度！",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer93000:
	mapannounce "job3_rang02","考试监督 考申 : 快点！快点！加油。",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer96000:
	mapannounce "job3_rang02","考试监督 考申 : 你没能按时到达，因此第2项实战考试到此结束！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer99000:
	mapannounce "job3_rang02","考试监督 考申 : 要怪就怪你自己的愚蠢吧！从头再来！你这个笨蛋！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer102000:
	mapannounce "job3_rang02","考试监督 考申 : 要怪就怪你自己的愚蠢吧！从头再来！你这个笨蛋！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "Staff Rust#jr_09::OnDisable";
	donpcevent "Summon Monster#jr_10::OnDisable";
	donpcevent "Second Test Timer#jr_08::OnDisable";
	end;
OnTimer105000:
	stopnpctimer;
	donpcevent "Test Waiting Room#jr_03::OnEnable";
	donpcevent "Test Supervisor#jr_11::OnDisable";
	end;
}

job3_rang02,104,93,0	script	Third Test Timer#jr_12	139,{
OnInit:
	disablenpc "Third Test Timer#jr_12";
	end;
OnEnable:
	enablenpc "Third Test Timer#jr_12";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	set $@job_rang_point03,0;
	disablenpc "Third Test Timer#jr_12";
	end;
OnTimer3000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 好，那么开始第3项实战考试吧！你准备好了吗？",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 从现在开始，每3秒会出现一个'蛋形炸弹'！仔细观察，让你的魔狼攻击蛋形炸弹来拆除它！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 你可以按Alt键并左键点击地面来控制魔狼，魔狼会移动到那个位置！然后瞄准炸弹再点击一次，它就会攻击！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer12000:
	mapannounce "job3_rang02","考试监督 弗利兹 : '蛋形炸弹'会出现20次！每成功拆除一个得1分！得到10分以上就能通过实战考试，加油！那我开始了！！！！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	set .n,14;
	end;
OnTimer15000:
OnTimer20000:
OnTimer25000:
OnTimer30000:
OnTimer35000:
OnTimer40000:
OnTimer45000:
OnTimer50000:
OnTimer55000:
OnTimer60000:
OnTimer65000:
OnTimer70000:
OnTimer75000:
OnTimer80000:
OnTimer85000:
OnTimer90000:
OnTimer95000:
OnTimer100000:
OnTimer105000:
OnTimer110000:
	donpcevent "Egg Bomb#"+(.n+rand(3))+"::OnEnable";
	if (.n == 26) set .n,14;
	else set .n,.n+3;
	end;
OnTimer113000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 考试结束了！！！！！！！！！！！！！！！！！！！！！！！！！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	for(set .@i,14; .@i<=28; set .@i,.@i+1)
		donpcevent "Egg Bomb#"+.@i+"::OnDisable";
	set .n,0;
	end;
OnTimer116000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 好，让我们来看看结果？！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer119000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 你的分数是……20次中" + $@job_rang_point03 + "分！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer121000:
	if ($@job_rang_point03 > 9) {
		mapannounce "job3_rang02","考试监督 弗利兹 : 到目前为止你做得很好！你通过了所有实战考试！让我们移动到等候室！！！！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
		mapwarp "job3_rang02","job3_rang01",89,38;
	} else
		mapannounce "job3_rang02","考试监督 弗利兹 : 很遗憾，你没能达到10分，所以不合格！！！！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer124000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 很遗憾，但你需要从头开始重新考试！请回去吧！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer127000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 很遗憾，但你需要从头开始重新考试！请回去吧！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	set $@job_rang_point03,0;
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "Test Supervisor#jr_13::OnDisable";
	end;
OnTimer130000:
	stopnpctimer;
	set $@job_rang_point03,0;
	donpcevent "Test Waiting Room#jr_03::OnEnable";
	donpcevent "Third Test Timer#jr_12::OnDisable";
	end;
}

job3_rang02,251,49,3	script	Test Supervisor#jr_13	732,{
	mes "[考试监督 弗利兹]";
	if (job_ranger01 == 6) {
		if (checkquest(8261) == -1) {
			mes "恭喜你通过了第2项实战考试！我是第3项实战考试监督弗利兹！";
			next;
			mes "[考试监督 弗利兹]";
			mes "第3项考试，我会测试你能多有效地使用魔狼。当你将来成为游侠后，你会学会驾驭魔狼！";
			next;
			mes "[考试监督 弗利兹]";
			mes "^0000ff考生会获得一次性魔狼召唤笛！通过控制召唤出的魔狼拆除各处出现的蛋形炸弹就能得分！^000000";
			next;
			mes "[考试监督 弗利兹]";
			mes "考试期间考生不能移动，在规定时间内只能使用魔狼快速准确地拆除所有炸弹才算完成考试！";
			next;
			mes "[考试监督 弗利兹]";
			mes "^0000ff控制魔狼的方法是按Alt键并左键点击地面，魔狼就会移动到你点击的位置！^000000";
			mes "^0000ff瞄准炸弹再按一次，它就会开始攻击！^000000";
			next;
			mes "[考试监督 弗利兹]";
			mes "第3项考试时间限制约为3分钟，20次中得到10分以上就能通过实战考试！";
			next;
			mes "[考试监督 弗利兹]";
			mes "好，那先拿着这个魔狼笛子，召唤魔狼后再来找我！";
			getitem 12380,1; //Desert_Wolf_Babe_Scroll
			setquest 8261;
			close;
		}
		if (getmercinfo(1) == 2034) {
			erasequest 8261;
			mes "好！那我现在就开始考试！";
			next;
			mes "[考试监督 弗利兹]";
			mes "记住！你只能使用魔狼在蛋形炸弹爆炸之前拆除它！";
			next;
			mes "[考试监督 弗利兹]";
			mes "那么，祝你好运！";
			sc_start SC_STONE,120000,10;
			close2;
			donpcevent "Test Supervisor#jr_13::OnDisable";
			donpcevent "Third Test Timer#jr_12::OnEnable";
			end;
		}
		if (countitem(12380) < 1) {
			mes "嗯？！魔狼呢，考试笛子呢，你把它们弄到哪里去了？！";
			next;
			mes "[考试监督 弗利兹]";
			mes "我特别再给你一次机会，振作起来！";
			next;
			mes "[考试监督 弗利兹]";
			mes "快召唤魔狼，然后再来找我！";
			getitem 12380,1; //Desert_Wolf_Babe_Scroll
			close;
		}
		mes "哈？你在干什么？";
		next;
		mes "[考试监督 弗利兹]";
		mes "快吹考试笛子召唤魔狼然后来找我！";
		close;
	}
	mes "你是谁？";
	next;
	mes "[考试监督 弗利兹]";
	mes "这里是游侠转职考试区域！";
	mes "你没有权限在这里，请离开！";
	close;
OnInit:
	disablenpc "Test Supervisor#jr_13";
	end;
OnEnable:
	enablenpc "Test Supervisor#jr_13";
	initnpctimer;
	donpcevent "Second Test Timer#jr_08::OnDisable";
	donpcevent "Staff Rust#jr_09::OnDisable";
	donpcevent "Summon Monster#jr_10::OnDisable";
	donpcevent "Test Supervisor#jr_11::OnDisable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Test Supervisor#jr_13";
	end;
OnTimer3000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 欢迎来到第3项实战考试场！我是第3项实战考试监督弗利兹！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 为了其他考生的顺利考试，如果你不在2分钟内再次跟我说话开始第3项考试，考试将结束！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 不要犹豫，开始吧！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 为了其他考生的顺利考试，如果你不在1分钟内再次跟我说话开始第3项考试，考试将结束！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer63000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 不要犹豫，开始吧！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer120000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 你为什么不开始考试？",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer123000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 你没有按时参加考试，所以我要结束第3项实战考试！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer127000:
	set $@job_rang_point03,0;
	mapannounce "job3_rang02","考试监督 弗利兹 : 很遗憾，请再试一次！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer130000:
	mapannounce "job3_rang02","考试监督 弗利兹 : 很遗憾，请再试一次！",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer133000:
	stopnpctimer;
	donpcevent "Third Test Timer#jr_12::OnDisable";
	donpcevent "Test Waiting Room#jr_03::OnEnable";
	donpcevent "Test Supervisor#jr_13::OnDisable";
	end;
}

-	script	Egg Bomb#0	-1,{
OnInit:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	initnpctimer;
	getmapxy(.@map$,.@x,.@y,BL_NPC);
	monster "job3_rang02",.@x,.@y,"Egg Bomb",1047,1,strnpcinfo(0)+"::OnMyMobDead";
	switch(atoi(strnpcinfo(2))%3) {
		case 0: set .@str$,"嘿，我要爆炸了。你打算怎么办？"; break;
		case 1: set .@str$,"我……不，我撑不住了！！"; break;
		case 2: set .@str$,"我快到极限了……别拦我。"; break;
	}
	mapannounce "job3_rang02","蛋形炸弹 : "+.@str$,bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnDisable:
	stopnpctimer;
	killmonster "job3_rang02",strnpcinfo(0)+"::OnMyMobDead";
	disablenpc();
	end;
OnMyMobDead:
	set $@job_rang_point03, $@job_rang_point03+1;
	switch(atoi(strnpcinfo(2))%3) {
		case 0: set .@str$,"这个世界毫无意义，我的梦想如此遥远……"; break;
		case 1: set .@str$,"别掉以轻心。灾难总是源于大意。"; break;
		case 2: set .@str$,"唉，那不过是短暂的一场梦……"; break;
	}
	mapannounce "job3_rang02","蛋形炸弹 : "+.@str$,bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent strnpcinfo(3)+"::OnDisable";
	end;
OnTimer10000:
	mapannounce "job3_rang02","蛋形炸弹 : 啊啊啊啊啊啊！！！我都说了吧！！",bc_map,"0xFF9900"; //FW_NORMAL 12 0 0
	donpcevent strnpcinfo(3)+"::OnDisable";
	end;
}
job3_rang02,246,42,0	duplicate(Egg Bomb#0)	Egg Bomb#14	139
job3_rang02,249,46,0	duplicate(Egg Bomb#0)	Egg Bomb#15	139
job3_rang02,256,43,0	duplicate(Egg Bomb#0)	Egg Bomb#16	139
job3_rang02,243,54,0	duplicate(Egg Bomb#0)	Egg Bomb#17	139
job3_rang02,246,58,0	duplicate(Egg Bomb#0)	Egg Bomb#18	139
job3_rang02,255,56,0	duplicate(Egg Bomb#0)	Egg Bomb#19	139
job3_rang02,260,48,0	duplicate(Egg Bomb#0)	Egg Bomb#20	139
job3_rang02,244,53,0	duplicate(Egg Bomb#0)	Egg Bomb#21	139
job3_rang02,254,50,0	duplicate(Egg Bomb#0)	Egg Bomb#22	139
job3_rang02,241,41,0	duplicate(Egg Bomb#0)	Egg Bomb#23	139
job3_rang02,259,41,0	duplicate(Egg Bomb#0)	Egg Bomb#24	139
job3_rang02,256,52,0	duplicate(Egg Bomb#0)	Egg Bomb#25	139
job3_rang02,259,58,0	duplicate(Egg Bomb#0)	Egg Bomb#26	139
job3_rang02,254,52,0	duplicate(Egg Bomb#0)	Egg Bomb#27	139
job3_rang02,247,42,0	duplicate(Egg Bomb#0)	Egg Bomb#28	139

job3_rang01,90,43,3	script	Ranger Master#jr_29	832,{
	mes "[游侠大师 奈维尔根]";
	if (job_ranger01 < 6) {
		mes "……嗯？";
		mes "奇怪……你是怎么到这里来的？";
		next;
		mes "[游侠大师 奈维尔根]";
		mes "你好像不属于这里……";
		next;
		mes "[游侠大师 奈维尔根]";
		mes "走吧。";
		mes "你不应该在这里。";
		close2;
		warp "alberta",117,57;
		end;
	} else if (job_ranger01 == 6 || job_ranger01 == 7) {
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "不行。";
			mes "光看你就知道你还缺乏经验。";
			next;
			mes "[游侠大师 奈维尔根]";
			mes "对自己的职业多一些自豪感，多积累经验，等你作为猎人或神射手成长到能自己发出光环的时候，再来找我吧。";
			close2;
			warp "alberta",117,57;
			end;
		}
		mes "恭喜！";
		mes "你完成了所有艰难的实战考试！";
		if (job_ranger01 == 6) {
			set job_ranger01,7;
			changequest 8259,8262;
		}
		next;
		mes "[游侠大师 奈维尔根]";
		mes "嗯，你已经有足够的经验了，我就不多说了。";
		next;
		mes "[游侠大师 奈维尔根]";
		mes "在转职之前，请^0000ff解除你的猎鹰^000000，并确认你已经用完了所有的^0000ff技能点数^000000。";
		next;
		if(select("等一下:我准备好了") == 1) {
			mes "[游侠大师 奈维尔根]";
			mes "我又不会跑，慢慢来。";
			close;
		}
		mes "[游侠大师 奈维尔根]";
		if (checkfalcon()) {
			mes "你没有解除猎鹰吗？？";
			next;
			mes "[游侠大师 奈维尔根]";
			mes "请解除猎鹰后再来找我。";
			close;
		}
		if (SkillPoint != 0) {
			mes "我觉得你还需要多学习一些。";
			next;
			mes "[游侠大师 奈维尔根]";
			mes "在继续之前，请用完所有的技能点数。";
			close;
		}
		mes "好的。没有猎鹰，技能点数也用完了。";
		next;
		mes "[游侠大师 奈维尔根]";
		mes "好的，在你真正转职成游侠之前，我再问你一次。";
		mes "你真的想成为游侠吗？";
		next;
		if(select("不:是的！") == 1) {
			mes "[游侠大师 奈维尔根]";
			mes "……嗯？这不是我期待的答案……";
			next;
			mes "[游侠大师 奈维尔根]";
			mes "经历了所有艰难的实战考试之后，你不想成为游侠……你确定吗？";
			close;
		}
		mes "[游侠大师 奈维尔根]";
		if (ismounting()) {
			mes "你骑着坐骑宠物，";
			mes "所以无法转职。";
			mes "请卸下你的坐骑宠物后再试！";
			close;
		}
		if (BaseJob != Job_Hunter) {
			mes "等等，你是谁？";
			mes "你不是猎人或神射手？！";
			next;
			mes "[游侠大师 奈维尔根]";
			mes "你在这里做什么？";
			mes "你不应该在这里。快出去！";
			set job_ranger01,0;
			for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
				if (checkquest(.@i) > -1) erasequest .@i;
			close2;
			warp "alberta",117,57;
			end;
		}
		mes "你坚定的回答让人非常信赖！";
		next;
		nude;
		if (countitem(1703) < 1) {
			mes "[游侠大师 奈维尔根]";
			mes "嗯？";
			mes "你需要归还借来的东西。";
			mes "转职考试给你的弓在哪里？";
			close;
		}
		mes "[游侠大师 奈维尔根]";
		mes "从现在起，作为一名出色的游侠活跃吧！";
		mes "祝你前途光明！";
		delitem 1703,1; //Bow__
		set job_ranger01,8;
		completequest 8262;
		jobchange roclass(eaclass()|EAJL_THIRD);
		getitem 5748,1; //Sniper_Goggle
		getitem 2795,1; //Green_Apple_Ring
		getitem 6124,1; //Wolf's_Flute
		close;
	}
	mes "嘿，你看起来真精神。";
	mes "你在这里做什么？";
	next;
	switch(select("我只是路过:请让我出去")) {
	case 1:
		mes "[游侠大师 奈维尔根]";
		mes "嗯，也没什么好看的，你就来了。";
		next;
		mes "[游侠大师 奈维尔根]";
		mes "想休息多久就休息多久。";
		mes "这里是个可以轻松喝茶的地方。";
		close;
	case 2:
		mes "[游侠大师 奈维尔根]";
		mes "很高兴见到你。";
		mes "无论走到哪里，都不要失去作为游侠的尊严。";
		close2;
		warp "alberta",117,57;
		end;
	}
}

job3_rang01,58,1,0	script	Worker#job_ranger	88,{
	callfunc "F_GM_NPC";
	switch(select("启用等候室:禁用等候室:启用第1项考试:禁用第1项考试:启用第2项考试:禁用第2项考试:启用第3项考试:禁用第3项考试:取消")) {
	case 1:
		mes "已启用等候室";
		donpcevent "Test Waiting Room#jr_03::OnEnable";
		close;
	case 2:
		mes "已禁用等候室";
		donpcevent "Test Waiting Room#jr_03::OnDisable";
		close;
	case 3:
		mes "第1项考试已启用";
		donpcevent "Test Supervisor#jr_04::OnEnable";
		close;
	case 4:
		mes "第1项考试已禁用";
		donpcevent "Test Supervisor#jr_04::OnDisable";
		donpcevent "First Test Timer#jr_05::OnDisable";
		donpcevent "CallCorrectAnswer#jr::OnReset";
		donpcevent "CallWrongAnswer#jr::OnReset";
		donpcevent "CallCorrectAnswer#jr::OnDisable";
		donpcevent "CallWrongAnswer#jr::OnDisable";
		close;
	case 5:
		mes "第2项考试已启用";
		donpcevent "Second Test Timer#jr_08::OnEnable";
		close;
	case 6:
		mes "第2项考试已禁用";
		donpcevent "Second Test Timer#jr_08::OnDisable";
		close;
	case 7:
		mes "第3项考试已启用";
		donpcevent "Third Test Timer#jr_12::OnEnable";
		close;
	case 8:
		mes "第3项考试已禁用";
		donpcevent "Third Test Timer#jr_12::OnDisable";
		for(set .@i,14; .@i<=28; set .@i,.@i+1)
			donpcevent "Egg Bomb#"+.@i+"::OnDisable";
		close;
	case 9:
		close;
	}
}
