//===== rAthena Script =======================================
//= Moscovia Dungeon Warp Script
//===== By: ==================================================
//= Kisuka, $ephiroth
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Moscovia Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1, 1.2 Updated from jA [$ephiroth]
//= 1.3 Added warp npcs. Removed place holder warps. [Kisuka]
//= 1.4 Fixed cords on milestone 1-3. [Kisuka]
//= 2.0 Clean-up. [Capuche]
//============================================================

mosk_fild02,190,257,0	warp	moscoviawarp0401	1,1,mosk_dun01,189,45
mosk_dun01,189,42,0	warp	moscoviawarp0501	1,1,mosk_fild02,190,254
mosk_in,215,36,0	warp2	babayagaout	1,1,mosk_dun02,53,217

mosk_dun02,53,220,4	script	#babayagain	WARPNPC,1,1,{
	end;
OnTouch:
	if (mos_nowinter == 11) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[士兵]";
		mes "站住！";
		next;
		mes "[士兵]";
		mes "我们有消息称你与可怕的巴巴雅嘎秘密联系。";
		next;
		mes "[士兵]";
		mes "如果你有话要说，就去找沙皇。跟我们走。";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		set mos_nowinter,12;
		warp "mosk_in",125,92;
		end;
	}
	else if (mos_nowinter == 12 || mos_nowinter == 13) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[士兵]";
		mes "我们预料到你会再次出现。你与沙皇有什么事？";
		next;
		if(select("逃跑。:解释情况。") == 1) {
			mes "[我应该离开这里...";
			close2;
			warp "mosk_dun02",100,100;
		}
		else {
			mes "-我解释到目前为止发生的事情。-";
			next;
			mes "[士兵]";
			mes "如果你有话要说，就去找沙皇。如果你离开这里，";
			mes "你将被视为我们的敌人。";
			close2;
		}
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else {
		warp "mosk_in",215,41;
		end;
	}
}

mosk_dun02,53,215,3	script	士兵1#mos::Soldier1#mos	4_M_RUSKNIGHT,{
	mes "[士兵]";
	mes "我们是沙皇的士兵。我们被召唤应对紧急情况，";
	mes "请不要再打扰我们。";
	close;
	
OnInit:
	hideonnpc strnpcinfo(3);
	end;
OnEnable:
	hideoffnpc strnpcinfo(3);
	end;
}
mosk_dun02,50,217,3	duplicate(Soldier1#mos)	士兵2#mos::Soldier2#mos	4_M_RUSKNIGHT
mosk_dun02,56,217,5	duplicate(Soldier1#mos)	士兵3#mos::Soldier3#mos	4_M_RUSKNIGHT

mosk_dun01,170,164,3	script	里程碑#1::Milestone#1	HIDDEN_NPC,{
	mes "- 大石头上有文字。 -";
	next;
	mes "^3131FF- 侍奉太阳的人将会死去，去北方。 -^000000";
	close;
}

mosk_dun01,207,276,3	script	里程碑#1-2::Milestone#1-2	HIDDEN_NPC,{
	mes "- 大石头上有文字。 -";
	next;
	mes "^3131FF- 前进的人可能会受伤，但心中勇敢；后退的人将会安全。";
	mes "如果你有勇气，就向前迈步。否则，就后退。 -^000000";
	next;
	if(select("向前迈步。:停留。") == 1) {
		mes "- 你跟随眼前的道路。 -";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	mes "- 你不会前进。 -";
	close;
}

mosk_dun01,264,191,3	script	里程碑#1-3::Milestone#1-3	HIDDEN_NPC,{
	mes "- 大石头上有文字。 -";
	next;
	mes "^3131FF- 前进的人可能会受伤，但心中勇敢；后退的人将会安全。";
	mes "如果你勇敢，就向前迈步。否则，就后退。 -^000000";
	next;
	if(select("向前迈步。:停留。") == 1) {
		mes "- 你跟随眼前的道路。 -";
		close2;
		warp "mosk_dun03",117,36;
		end;
	}
	mes "- 你决定留下。 -";
	close;
}

mosk_dun02,168,28,3	script	里程碑#2-1::Milestone#2-1	HIDDEN_NPC,{
	mes "- 大石头上有文字。 -";
	next;
	mes "^3131FF- 前进的人可能会受伤，但他们勇敢无畏；后退的人会安全，";
	mes "但缺乏勇气。如果你勇敢，就向前迈出一步。否则，就退后。 -^000000";
	next;
	if(select("返回。:留下。") == 1) {
		mes "- 你感到危险，决定返回 -";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	mes "- 你决定留下。 -";
	close;
}

mosk_dun02,268,117,3	script	里程碑#2-3::Milestone#2-3	HIDDEN_NPC,{
	mes "- 大石头上有文字。 -";
	next;
	mes "^3131FF- 向前迈出的人将获得荣誉，但可能会死；";
	mes "向后退的人将有勇气，但仍可能受伤。如果你真的勇敢，";
	mes "就向前迈出一步。否则，就退后。 -^000000";
	next;
	if(select("向前迈出。:留下。") == 1) {
		mes "- 你勇敢地向前迈出。 -";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	mes "- 你决定留下。 -";
	close;
}

mosk_dun03,27,131,3	script	里程碑#3-2::Milestone#3-2	HIDDEN_NPC,{
	mes "- 大石头上有文字。 -";
	next;
	mes "^3131FF- 留下的人可能会死，但将获得荣誉；返回的人可能会受伤，";
	mes "但将获得勇气。勇敢的人会选择返回，";
	mes "否则就向前迈出并留下。 -^000000";
	next;
	if(select("返回。:留下。") == 1) {
		mes "- 你感到危险，决定返回 -";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	mes "- 你决定留下。 -";
	close;
}

mosk_dun03,119,46,3	script	里程碑#3-1::Milestone#3-1	HIDDEN_NPC,{
	mes "大石头上有文字。";
	next;
	mes "^3131FF- 留下的人可能会死，但将获得荣誉；返回的人可能会受伤，";
	mes "但将获得勇气。害怕死亡的人会选择返回，";
	mes "否则就向前迈出并留下。 -^000000";
	next;
	if(select("返回。:留下。") == 1) {
		mes "- 你感到危险，决定返回 -";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	mes "- 你决定留下。 -";
	close;
}

mosk_dun01,194,43,3	script	里程碑#1-1::Milestone#1-1	HIDDEN_NPC,{
	mes "- 大石头上有文字。 -";
	next;
	mes "- 如果你想保护自己的生命，就返回 -";
	close;
}

mosk_fild02,198,53,3	script	船#mos_dun::Ship#mos_dun	HIDDEN_NPC,{
	mes "- 你发现一艘停泊的船。 -";
	next;
	if(select("乘船回村庄。:探索更多。") == 1) {
		mes "- 你登上船，开始划桨。 -";
		close2;
		warp "moscovia",140,54;
		end;
	}
	mes "- 那个未知的区域引起了你的兴趣。 -";
	close;
}
