//===== rAthena Script =======================================
//= Gunslinger Job Quest
//===== By: ==================================================
//= erKURITA, RockmanEXE, Kisuka
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Gunslinger Job Change Quest
//===== Additional Comments: =================================
//= 1.0 Made the NPC [erKURITA]
//= 1.5 Couple fixes to the npc, aswell as adding the missing
//=     3 green herbs. [erKURITA]
//= 1.6 job number->const, commonized variable name,
//=     optimized [Lupus]
//= 1.7 Now uses only ONE variable GUNS_Q [Lupus]
//= 1.7a Grammar fixes, few spelling fixes, etc [CBMaster]
//= 1.7b Parenthesis fixes [KarLaeda]
//= 1.8 Fixed the reward you can get [Playtester]
//= 1.9 Removed some 'clever' script constructs [ultramage]
//= 2.0 Updated to official version - Thanks to Omega for
//=     his first try [SinSloth] 1.10b - removed .GATs [Lupus]
//= 2.1 Wise Bull Horn now deletes all items. Thanks to yyCC. [L0ne_W0lf]
//= 2.1a Corrected a Typo error ";;". [Samuray22]
//= 2.1b Corrected some typos errors. (bugreport:1549) [Samuray22]
//= 2.1c Fixed some missing/messed up item checks. (bugreport:2693) [Kisuka]
//= 2.2 Updated to match AEGIS script and Added Quest Log commands. [Kisuka]
//============================================================

que_ng,152,167,3	script	米勒大师	901,{
	if (Upper == 2) {
		mes "[米勒大师]";
		mes "哦，你真是个可爱的小孩~ 你妈妈在哪里？这个地方很危险，";
		mes "请尽快回家，好吗？";
		close;
	}
	if (Class == Job_Novice) {
		if (!callfunc("F_CanChangeJob")) {
			mes "[米勒大师]";
			mes "想成为枪手吗？你有潜力，但经验还不够。再训练一段时间，";
			mes "然后再来找我，听到了吗？";
			close;
		}
		if (GUNS_Q == 0) {
			mes "[米勒大师]";
			mes "我是米勒，全职枪手教官，也是塞莱娜女士的全职守护者。";
			mes "现在，你需要什么？如果不重要，我就没时间陪你。";
			next;
			if(select("没什么。:我想成为枪手。") == 1) {
				mes "[米勒大师]";
				mes "别浪费我的时间。如果你真的想成为枪手，就回来跟我说。";
				close;
			}
			mes "[米勒大师]";
			mes "嗯，你很年轻，但你的眼神告诉我你很有抱负。";
			mes "你需要通过我们的面试和培训课程才能成为枪手。";
			mes "你想申请这个职位吗？";
			next;
			if(select("给我点时间考虑。:好的！") == 1) {
				mes "[米勒大师]";
				mes "可以理解。如果你决定想成为枪手，马上告诉我。";
				mes "我会帮你开始的。";
				close;
			}
			mes "[米勒大师]";
			mes "太好了，好的。那么，让我们开始吧。";
			mes "把这封信带给佩永的智者公牛角先生。他是个萨满，";
			mes "会判断你是否有资格成为枪手。";
			set GUNS_Q,1;
			setquest 6020;
			close;
		}
		else if (GUNS_Q == 1) {
			mes "[米勒大师]";
			mes "把我为你写的介绍信带给佩永的智者公牛角先生。";
			mes "他会测试你是否真的适合成为枪手。";
			close;
		}
		else if (GUNS_Q == 2) {
			mes "[米勒大师]";
			mes "嗯...智者公牛角让你收集制作凭证所需的物品？嗯，";
			mes "我想这也是他的资格测试的一部分。";
			close;
		}
		else if (GUNS_Q == 3) {
			mes "[米勒大师]";
			mes "智者公牛角让你给他带一些牛奶？如果他已经在请求帮忙，";
			mes "那他一定很喜欢你。祝你好运，朋友。";
			close;
		}
		else if (GUNS_Q == 4) {
			mes "[米勒大师]";
			mes "我期待很快听到你的好消息。你知道，";
			mes "我相信你会成为一名枪手。";
			close;
		}
		else if (GUNS_Q == 5) {
			if (SkillPoint != 0) {
				mes "[米勒大师]";
				mes "嘿，你还有剩余的技能点。";
				mes "你最好在再次来找我之前把它们用完。";
				close;
			}
			mes "[米勒大师]";
			mes "哦，你带来了智者公牛角的凭证？他已经很久没给人发过了，";
			mes "我为你感到骄傲！";
			next;
			mes "[米勒大师]";
			mes "如果智者公牛角批准你，那我就没有理由拒绝你。那么，";
			mes "我会把你提升为枪手。但首先，";
			mes "让我详细解释一下我们的工作。";
			next;
			mes "[米勒大师]";
			mes "作为一名枪手，你必须随时携带你的枪。";
			mes "枪手公会会记录每一把枪和子弹，";
			mes "所以你只能从我们的公会成员那里获取。";
			next;
			mes "[米勒大师]";
			mes "别担心，枪手公会的成员现在几乎随处可见。无论如何，";
			mes "这是我们公会领袖塞莱娜女士的命令。";
			next;
			mes "[米勒大师]";
			mes "你可能会在某天有机会见到她。不过，";
			mes "我们必须规范枪支和子弹的销售，";
			mes "以防止它们落入邪恶或不负责任的人手中。";
			next;
			mes "[米勒大师]";
			mes "无论如何，和另一位枪手交谈总是让我感到高兴，";
			mes "希望我们能保持联系。";
			mes "愿大地的力量在你所有的冒险中保护你~";
			callfunc "Job_Change",Job_Gunslinger;
			set GUNS_Q,6;
			completequest 6024;
			if (checkre(0)) {
				getitem 13180,1;		// Novice_Rifle
				getitem 12149,2;		// Bullet_Case
				getitem 12151,1;		// Bullet_Case_Silver
			} else {
				if (rand(2))
					getitem 13100,1;	// Six_Shooter
				else
					getitem 13150,1;	// Branch
			}
			close;
		}
	} else {
		if (Class == Job_Gunslinger) {
			mes "[米勒大师]";
			mes "哦！好久不见，朋友。你最近怎么样？";
			mes "希望你一直好好维护你的枪。照顾好它，";
			mes "它也会照顾好你。记住这一点。";
			close;
		} else {
			mes "[米勒大师]";
			mes "如果你没有事要找我，那请继续你的路。";
			close;
		}
	}
}

payon,184,65,3	script	智者公牛角	866,{
	if (GUNS_Q == 1) {
		mes "[智者公牛角]";
		mes "你好，年轻的狼。是什么事让你来到我面前？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "米勒先生让我把这封信送给你。其实，";
		mes "我对成为一个枪手很感兴趣……";
		next;
		mes "[智者公牛角]";
		mes "米勒，你说？嗯，";
		mes "黑狐不会给任何他不相信会成为好枪手的人介绍。";
		mes "我想我知道他为什么把你送到我这里。";
		next;
		mes "[智者公牛角]";
		mes "我能从你的眼中看到：你有一颗温暖的心和强烈的责任感。";
		mes "你只需要大地的祝福来保护你成为一名枪手。";
		next;
		mes "[智者公牛角]";
		mes "我可以制作一张证明你想成为大地战士的凭证，";
		mes "供你提交给枪手教官。我需要这些物品...";
		next;
		mes "[智者公牛角]";
		mes "^3355FF1树干^000000，^3355FF3毛绒^000000，^3355FF3扎尔贡^000000，^3355FF10贝壳^000000，^3355FF3绿草药^000000，以及^3355FF3彩虹贝壳^000000。";
		next;
		mes "[智者公牛角]";
		mes "在我完成凭证后，你可以把它带给黑狐，";
		mes "他会帮助你实现成为枪手的目标。";
		set GUNS_Q,2;
		changequest 6020,6021;
		close;
	}
	else if (GUNS_Q == 2) {
		if (countitem(912) < 3 || countitem(914) < 3 || countitem(1019) < 1 || countitem(935) < 10 || countitem(511) < 3 || countitem(1013) < 3) {
			mes "[智者公牛角]";
			mes "我可以制作一张证明你想成为大地战士的凭证，";
			mes "供你提交给枪手教官。我需要这些物品...";
			next;
			mes "[智者公牛角]";
			mes "^3355FF1树干^000000，^3355FF3毛绒^000000，^3355FF3扎尔贡^000000，^3355FF10贝壳^000000，^3355FF3绿草药^000000，以及^3355FF3彩虹贝壳^000000。";
			next;
			mes "[智者公牛角]";
			mes "在我完成凭证后，你可以把它带给黑狐，";
			mes "他会帮助你实现成为枪手的目标。";
			close;
		}
		delitem 912,3; // Zargon
		delitem 914,3; // Fluff
		delitem 1019,1; // Wooden_Block
		delitem 935,10; // Shell
		delitem 511,3; // Green_Herb
		delitem 1013,3; // Colorful_Shell
		set GUNS_Q,3;
		changequest 6021,6022;
		mes "[智者公牛角]";
		mes "啊，你带来了我需要的一切。请给我一些时间来制作凭证。";
		mes "如果你稍后再来，我应该就完成了。";
		close;
	}
	else if (GUNS_Q == 3) {
		mes "[智者公牛角]";
		mes "哦，你来得正是时候。已经有一段时间没制作这种凭证了，";
		mes "所以我可能有点生疏。不过，这让我想起了我年轻时的日子。";
		next;
		mes "[智者公牛角]";
		mes "我在这个职位上为值得的枪手凭证接受者服务了几十年。";
		mes "但在那之前，我也是像你一样的年轻冒险者。";
		next;
		mes "[智者公牛角]";
		mes "仿佛就在昨天，我作为一个枪手，地球的战士，";
		mes "手握着自己的小凭证。";
		mes "那时我遇到了塞莱娜的父亲……时间怎么过得如此之快？";
		next;
		mes "[智者公牛角]";
		mes "啊……我非常感激塞莱娜和黑狐在招募年轻枪手方面的帮助。";
		mes "我现在年纪大了，无法独自完成所有事情。";
		mes "*唉……*人生就是这样。";
		next;
		mes "[智者公牛角]";
		mes "在你离开之前，我能请你帮个小忙吗？我口渴了，";
		mes "想要一杯冷牛奶。你能给我带一杯吗？";
		set GUNS_Q,4;
		changequest 6022,6023;
		close;
	}
	else if (GUNS_Q == 4) {
		if (countitem(519) < 1) {
			mes "[智者公牛角]";
			mes "我是一位即将与大地母亲重聚的老人。";
			mes "请你帮这个老枪手一个忙，给我带一杯冷牛奶，好吗？";
			close;
		}
		delitem 519,1; // Milk
		set GUNS_Q,5;
		changequest 6023,6024;
		mes "[智者公牛角]";
		mes "哦，谢谢你的慷慨——我看到你给我带来了牛奶。啊，真美味~";
		next;
		mes "[智者公牛角]";
		mes "我欣赏你带给我的耐心、温柔和善良。";
		mes "这些都是我们希望枪手具备的品质。";
		next;
		mes "[智者公牛角]";
		mes "现在，请把这张凭证带给米勒，黑狐，带着我全心的认可。";
		mes "我希望你能用你的枪维护正义，成为地球的高尚战士。";
		next;
		mes "[智者公牛角]";
		mes "呃~是的~呃~呼~呃~是的~呃~呼~玛拉~耶~耶~耶~";
		close;
	}
	else if (GUNS_Q == 5) {
		mes "[智者公牛角]";
		mes "请把这张凭证带给米勒，黑狐，带着我全心的认可。";
		mes "我希望你能用你的枪维护正义，成为地球的高尚战士。";
		next;
		mes "[智者公牛角]";
		mes "呃~是的~呃~呼~呃~是的~呃~呼~玛拉~耶~耶~耶~";
		close;
	}
	else if (GUNS_Q == 6) {
		mes "[智者公牛角]";
		mes "啊，好久不见。我希望你能成为一只聪明的野兽，";
		mes "利用你的枪手能力保护正义和美好。";
		close;
	}
	else {
		mes "[智者公牛角]";
		mes "呼呼~ ^333333*呼*^000000";
		close;
	}
}
