//===== rAthena Script =======================================
//= Ninja Job Quest
//===== By: ==================================================
//= Legionaire, Kisuka
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Ninja Job Change Quest
//===== Additional Comments: =================================
//= 1.1 Optimized, updated, checked [Lupus]
//= 1.2 Added Akagi [Playtester]
//= 1.3 Updated dialogs to official ones and optimized [SinSloth]
//= 1.4 Fixed a minor bug [SinSloth]
//= 1.5 Updated to match AEGIS script and Added Quest Log commands. [Kisuka]
//= 1.6 Fixed AEGIS amatsu warp typo. [Kisuka]
//= 1.7 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================

alberta,30,65,3	script	赤城::Akagi	730,{
	if (Class == Job_Novice) {
		if (JobLevel == 10) {
			mes "[赤城]";
			mes "嗯……";
			mes "你一定是来了，";
			mes "感知到有人";
			mes "在这里等你。";
			mes "告诉我，你是否在寻求";
			mes "耐心之道？";
			next;
			if(select("否:是") == 1) {
				mes "[赤城]";
				mes "我明白了。";
				mes "各人有各人的选择，";
				mes "我想是这样。请";
				mes "好好照顾自己。";
				close;
			}
			mes "[赤城]";
			mes "很好。那么，让我";
			mes "立即引导你走上那条";
			mes "道路……";
			mes "嗯？我无法为你";
			close2;
			switch(rand(3)) {
				case 1:
					warp "amatsu",170,229;
					end;
				case 2:
					warp "amatsu",216,188;
					end;
				default:
					warp "amatsu",178,176;
					end;
			}
		} else {
			mes "[赤城]";
			mes "提供任何帮助。";
			mes "任何服务";
			mes "你直到变得更强";
			mes "一点点更强...";
			close;
		}
	} else {
		mes "[赤城]";
		mes "嗯...";
		mes "你和我...";
		mes "在某种程度上我们是相当平等的";
		mes "在战斗能力方面。";
		mes "也许我们可以一起";
		mes "切磋一下。";
		close;
	}
}

que_ng,30,65,3	script	九牙盖#nq::Kuuga Gai#nq	730,{
	if (Upper == 2) {
		mes "[九牙盖]";
		mes "我……从未见过像你这样强大的婴儿！离开，畸形的怪物！";
		close;
	}
	if (Class == Job_Novice) {
		if (JobLevel < 10) {
			mes "[九牙盖]";
			mes "嗯？你是来学习如何成为忍者的吗？你还不够有经验，";
			mes "等你更熟悉打怪后再回来吧。";
			close;
		}
		if (NINJ_Q == 0) {
			mes "["+strcharinfo(0)+"]";
			mes "打扰一下。你好？";
			next;
			mes "[九牙盖]";
			mes "............................... 你是怎么做到的？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "做什么？我没做什么，我想……";
			next;
			mes "[九牙盖]";
			mes "你……你怎么能看到我？我应该对肉眼隐形。啊，我明白了，";
			mes "野猫乔一定是派你来杀我的！我不会上你的当！去死吧！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "等、等一下！我根本不知道谁是野猫乔！冷静点，没必要动手！";
			next;
			mes "[久贺盖]";
			mes "什么...? 你是怎么躲过我所有攻击的？";
			mes "你真有才华，我承认这一点。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...............................";
			mes "我来这里是希望能转职为忍者。";
			next;
			mes "[久贺盖]";
			mes "...哦。就这些吗？嗯，你有很大的潜力，但我现在帮不了你。";
			mes "我有太多敌人，不能放松警惕。";
			next;
			mes "[久贺盖]";
			mes "那个野猫乔完全是个无情的人...！他随时可能出手！";
			mes "为了战胜敌人，他什么都做得出来！";
			next;
			mes "[久贺盖]";
			mes "等一下，我刚想到一件事。也许你可以帮我。只要你听我的，";
			mes "我就教你一些技能，如果你真的想成为忍者的话。";
			next;
			if(select("当然。:不，谢谢。") == 2) {
				mes "[久贺盖]";
				mes "嗯？好吧。不过，";
				mes "我不明白为什么我们不能在这个小困境中互相帮助...";
				close;
			}
			mes "[久贺盖]";
			mes "太好了！我想问问野猫乔是否同意暂时停战。";
			mes "我知道我们俩都没有武器，所以我们应该先装备好。";
			next;
			mes "[久贺盖]";
			mes "请把这封信带给艾因布洛赫的野猫乔。他是个伪装大师，";
			mes "所以要仔细留意他。啊，记得在高处找他。";
			next;
			mes "[久贺盖]";
			mes "是的，野猫乔一直喜欢藏在高处。无论如何，给他信后，";
			mes "回来告诉我他的答复。";
			set NINJ_Q,1;
			setquest 6015;
			close;
		}
		else if (NINJ_Q == 1) {
			mes "[久贺盖]";
			mes "即使这个任务不是很紧急，";
			mes "也请尽快去艾因布洛赫把我的信送给野猫乔。";
			close;
		}
		else if (NINJ_Q == 2) {
			mes "[久贺盖]";
			mes "你把信送给野猫乔了吗？";
			mes "我还需要知道他对我停战提议的回应。无论如何，";
			mes "看看你能不能从他那儿得到答案。";
			close;
		}
		else if (NINJ_Q == 3) {
			mes "[久贺盖]";
			mes "啊，你回来了。野猫乔有没有把他的回应带回来？";
			mes "太好了，请让我看看。";
			next;
			mes "[久贺盖]";
			mes "什么...？！他怎么能拒绝我的停战提议？！";
			mes "这只能意味着他又做了一个苦无。糟糕！";
			mes "我得赶上他，不然我就完了！";
			next;
			mes "[久贺盖]";
			mes "听着，你得再帮我一次！我需要你收集一些材料，";
			mes "这样我才能制作自己的苦无来对付野猫乔。然后，";
			mes "我会把你的职业改为忍者。";
			next;
			mes "[久贺盖]";
			mes "你只需要带给我^3355FF5 西法^000000和^3355FF1 普拉康^000000。请尽快去拿！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "哈？这真有趣，野猫乔实际上让我收集那些材料。";
			next;
			mes "[久贺盖]";
			mes "该死！那就意味着...你实际上是在帮助乔制作他的苦无！不！";
			mes "我早该想到这一点！好吧，现在太晚了。快点！";
			set NINJ_Q,4;
			changequest 6017,6018;
			close;
		}
		else if (NINJ_Q == 4) {
			if (countitem(7053) < 5 || countitem(1010) < 1) {
				mes "[久贺盖]";
				mes "快把^3355FF5 西法^000000和^3355FF1 普拉康^000000带给我，";
				mes "这样我才能制作自己的苦无来对付野猫乔！";
				close;
			}
			if (SkillPoint != 0) {
				mes "[久贺盖]";
				mes "哇，哇……你还有一些剩余的技能点。";
				mes "在转职之前最好把它们全部花掉，对吧？";
				close;
			}
			mes "[久贺盖]";
			mes "啊，你带来了我需要的一切。你来得比我预期的要早，真不错，";
			mes "按照承诺，我会把你变成忍者。";
			next;
			mes "[久贺盖]";
			mes "让我正式自我介绍。我是东贺忍者军团的高级忍者久贺盖，";
			mes "我负责寻找卡兹玛大人的搜寻队。";
			next;
			mes "[久贺盖]";
			mes "卡兹玛大人是我村的首领，但他逃跑了。";
			mes "这导致了忍者军团内部的冲突。现在局势相当不稳定……";
			next;
			mes "[久贺盖]";
			mes "我最初不想接受你成为忍者，因为这个复杂的情况。然而，";
			mes "你证明了你确实值得加入忍者的行列。";
			next;
			mes "[久贺盖]";
			mes "根据他的信，连乔都很看重你。记住，作为忍者，";
			mes "你的任务是最高优先级，但不要让任务目标凌驾于良知之上。";
			next;
			mes "[久贺盖]";
			mes "“秘密高于一切。”为了将我们的秘密藏于阴影中，";
			mes "你只能通过授权经销商购买或出售忍者武器。请记住这一点。";
			next;
			mes "[久贺盖]";
			mes "从今天起，你现在是东贺忍者军团的自豪成员。";
			mes "要像风一样灵活，像落下的阴影一样安静。";
			callfunc "Job_Change",Job_Ninja;
			set NINJ_Q,5;
			delitem 7053,5; // 西法
			delitem 1010,1; // 普拉康
			getitem 13010,1;	// Asura
			completequest 6018;
			close;
		}
		else {
			mes "[久贺盖]";
			mes "你最近怎么样？努力训练：你要能够无影无踪。";
			mes "如果你能做到这一点，你会赢得任何忍者的尊重~";
			close;
		}
	} else {
		if (BaseClass == Job_Ninja) {
			mes "[久贺盖]";
			mes "你最近怎么样？努力训练：你要能够无影无踪。";
			mes "如果你能做到这一点，你会赢得任何忍者的尊重~";
			close;
		} else {
			mes "[久贺盖]";
			mes "什么……？你怎么能在阴影中找到我？！";
			mes "你一定不只是一个普通的冒险者吧？";
			close;
		}
	}
}

einbroch,184,194,3	script	可疑的男人#nq::Suspicious Man#nq	881,{
	if (NINJ_Q == 1) {
		mes "[可疑的男人]";
		mes "我去过很多国家，";
		mes "但从未在像艾因布洛赫塔那样高的建筑上待过。";
		mes "我家乡的建筑与之相比都很小……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哦，你是来自天城的吗？我在找一个叫野猫乔的人。";
		next;
		mes "[可疑的男人]";
		mes "……不，我其实来自伊兹鲁德，";
		mes "我只是来艾因布洛赫找一些矿物。告诉我，";
		mes "你为什么在找这个野猫乔？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我需要把这封信送给他，并得到他的回复，";
		mes "这样我才能成为忍者。";
		next;
		mes "[可疑的男人]";
		mes "真的？现在想想，我确实在这个城镇里见过他一两次。不过，";
		mes "他更喜欢被称为“红豹乔”，而不是“野猫乔”。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我真的想帮你找到他，但我首先需要找到我在找的矿物。";
		mes "如果你不介意，能帮我吗？然后我可以帮你找到乔。";
		next;
		if(select("别担心，我会自己找到他的。:当然，我会帮你。") == 1) {
			mes "[可疑男子]";
			mes "你确定吗...? 红豹乔可是伪装大师。";
			mes "你需要尽可能多的帮助来找到他...";
			close;
		}
		mes "[可疑男子]";
		mes "太好了，我很高兴听到这个。";
		mes "请帮我找到^3355FF5 西法^000000和^3355FF1 普拉康^000000。";
		set NINJ_Q,2;
		changequest 6015,6016;
		close;
	}
	else if (NINJ_Q == 2) {
		if (countitem(7053) < 5 || countitem(1010) < 1) {
			mes "[可疑男子]";
			mes "请尽快把^3355FF5 西法^000000和^3355FF1 普拉康^000000带给我。然后，";
			mes "我可以帮你找到红豹乔。";
			close;
		}
		mes "[可疑男子]";
		mes "很好，你带来了矿石... 现在轮到我来帮助你了。";
		mes "让我看看那封信。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "?????!!";
		next;
		mes "[可疑男子]";
		mes "为什么？你没有带给我久贺盖的信吗？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你……你是野猫乔吗？";
		next;
		mes "[可疑男子]";
		mes "...是的，但我更喜欢被称为红豹乔。";
		mes "久贺盖是派你来找我的，对吧？";
		mes "他是唯一叫我这个名字的人。你想成为忍者，是吗？嗯，好吧。";
		next;
		mes "[红豹乔]";
		mes "如果你想成为忍者，你应该时刻小心你所看到和信任的东西。";
		mes "不要忘记，如果你的秘密被发现，你作为忍者就完了。";
		next;
		mes "[红豹乔]";
		mes "记得要快速行动，永远无影无踪。";
		mes "隐藏在阴影中才是我们的终极力量。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我明白了…… ...........";
		next;
		mes "[红豹乔]";
		mes "现在，让我看看这封信。让我看看...嗯。";
		mes "我以为久贺盖想再次挑战我，";
		mes "但他实际上想要暂时停战？哈哈！";
		next;
		mes "[红豹乔]";
		mes "多亏了你的帮助，我现在有了制作苦无所需的矿石！哈哈哈！";
		mes "我在有优势的时候不会同意停战！";
		next;
		mes "[红豹乔]";
		mes "无论如何，让我给他写个回复。我还会给你我的推荐...";
		mes "我觉得你会成为一个很出色的忍者，";
		mes "尽管我刚才骗了你。嘿嘿嘿！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "[红豹乔]";
		mes "给你。请把这封信带给久贺盖。回到天城需要一段时间，";
		mes "所以让我直接送你过去...";
		delitem 1010,1;	// 普拉康
		delitem 7053,5;	// 西法
		set NINJ_Q,3;
		changequest 6016,6017;
		close2;
		warp "amatsu",113,127;
		end;
	}
	else if (NINJ_Q == 3) {
		mes "[红豹乔]";
		mes "嗯？我不太确定发生了什么，";
		mes "但似乎你还没有把我的回复送给久贺盖。";
		mes "要不要我现在直接送你去天城？";
		next;
		if(select("不，谢谢。:是的，请。") == 1) {
			mes "[红豹乔]";
			mes "好吧。我只是想帮你节省一些时间。";
			close;
		}
		mes "[红豹乔]";
		mes "好的，再见了。";
		close2;
		warp "amatsu",113,127;
		end;
	}
	else if (NINJ_Q == 4) {
		mes "[红豹乔]";
		mes "久贺盖也让你收集一些材料？哦，好吧，我想我不能怪他。";
		mes "再说，我应该能在公平的战斗中打败他~";
		close;
	}
	else if (NINJ_Q == 5 && BaseClass == Job_Ninja) {
		mes "[红豹乔]";
		mes "哦，你是忍者~ 我希望你继续训练自己，";
		mes "掌握所有的忍者技能。永远记得融入阴影中。";
		close;
	}
	else {
		mes "[游客]";
		mes "我去过很多国家，但从未见过像艾因布洛克塔那样高的建筑。";
		mes "我家乡的建筑与之相比都显得微不足道。";
		close;
	}
}
