//===== rAthena Script =======================================
//= Taekwon Job Quest
//===== Description: =========================================
//= [Official Conversion]
//= Taekwon Job Change Quest
//===== Changelogs: ==========================================
//= 1.0 Replaced previous TK Job Quest with this one [Tsuyuki]
//= 1.1 Rewrote to the Aegis Standars. [Samuray22]
//= 1.2 Fixed position the npc is facing. [Kisuka]
//= 1.3 Added Quest Log commands. [Kisuka]
//= 1.4 Removed use of 'goto', and fixed some indentation. [L0ne_W0lf]
//= 1.5 Split into renewal [Lemongrass]
//============================================================

-	script	凤凰::PhoenixTKJobChange	-1,{
	if(Upper == 2) {
		mes "[凤凰]";
		mes "你好，小孩。";
		close;
	} else if(Class == Job_Taekwon) {
		mes "[凤凰]";
		mes "你的训练进展如何";
		mes "呢？随着你的";
		mes "技巧变得更加";
		mes "精炼或华丽，";
		mes "永远不要忘记你可以";
		mes "始终依赖基础。";
		close;
	} else if(Class > Job_Novice) || (Class == Job_Novice && TK_Q == 0) {
		mes "[凤凰]";
		mes "这片土地。我们曾经";
		mes "美丽的世界已经被";
		mes "邪恶所玷污：有太多";
		mes "被黑暗腐化的人，";
		mes "太多威胁无辜的";
		mes "怪物...";
		next;
		mes "[凤凰]";
		mes "这个世界的混乱";
		mes "对于普通人来说实在太过于沉重";
		mes "人类无法承受";
		mes "面对这样的";
		mes "压倒性局势。尽管如此，有人";
		mes "仍然必须渴望与之抗争。";
		next;
		mes "[凤凰]";
		mes "因此，我已将自己奉献";
		mes "于变得更强。";
		mes "我一直在训练以实现";
		mes "启蒙，发展一种磨练身心的艺术，";
		mes "我希望与世界分享。";
		next;
		mes "[凤凰]";
		mes "我可能无法改变";
		mes "我独自面对这个世界，但我会";
		mes "永远不会停止自我训练";
		mes "在精神和身体上。";
		mes "我知道答案";
		mes "会在适当的时候到来...";
		next;
		if (Class != Job_Novice) {
			mes "[凤凰]";
			mes "高贵的冒险者：";
			mes "如果你认识任何人";
			mes "还没有选择他的人生道路";
			mes "请推荐给我";
			mes "如果有兴趣，";
			mes "我可以教他我的艺术...";
			close;
		}
		mes "[凤凰]";
		mes "如果你还没有决定";
		mes "你想走的道路";
		mes "生活中，我希望你考虑";
		mes "成为我的";
		mes "修行者。这不会容易，但它会带给你巨大的力量...";
		next;
		if(select("好的，我会加入你。","No, thank you.") == 1) {
			if(!callfunc("F_CanChangeJob")) {
				mes "[凤凰]";
				mes "真不幸！";
				mes "你还没有准备好";
				mes "在我的指导下开始训练";
				mes "以你目前的";
				mes "职业等级。请在你达到职业等级9或更高时再回来。";
				close;
			}
			mes "[凤凰]";
			mes "很好...我接受你";
			mes "作为我的学生。在开始";
			mes "训练之前，你的身体";
			mes "必须先进行调理。";
			mes "执行技能的顺序";
			mes "你将要学习的技能。";
			next;
			if(BaseLevel > 19) {
				mes "[凤凰]";
				mes "嗯。我看到你已经";
				mes "接受了足够的身体";
				mes "训练作为一个初心者。很好。那么让我们为你的";
				mes "精神训练。深呼吸";
				mes "准备好后跟我说话。";
				set TK_Q, 2;
				setquest 6001;
				close;
			}
			mes "[凤凰]";
			mes "心灵并不一定是";
			mes "受限于身体的极限，但你永远无法实现你的";
			mes "真正潜力，除非你将心灵与身体结合。去吧，获得 ^FF00001 点";
			mes "基本等级^000000，然后再回来。";
			next;
			set TAEK_Q, BaseLevel;
			set TK_Q, 1;
			setquest 6000;
			mes "[凤凰]";
			mes "我明白这不是一件";
			mes "对初心者来说容易的任务，但你";
			mes "必须为这份工作的";
			mes "艰辛做好准备。我会";
			mes "期待你下次见面时更强大";
			mes "。";
			close;
		}
		mes "[凤凰]";
		mes "我明白。一个人的生活可以";
		mes "走很多条路，但你只能";
		mes "选择一条路前行";
		mes "。我希望你朝着";
		mes "启蒙的方向努力，";
		mes "冒险者，走出你自己的路。";
		close;
	}
	switch(TK_Q) {
	case 1:
		if(BaseLevel > TAEK_Q) {
			set TK_Q, 2;
			changequest 6000,6001;
			mes "[凤凰]";
			mes "很好。我感觉到你";
			mes "更能与您的";
			mes "内在力量相契合。这是";
			mes "升级的自然结果。";
			mes "我们准备继续进行";
			mes "下一部分的训练。";
			close;
		}
		mes "[凤凰]";
		mes "您必须获得 ^FF00001 以上的";
		mes "基本等级^000000 来证明您";
		mes "能够承受这份工作的艰辛。";
		mes "永远不要忽视您的训练。";
		mes "为了您的精神训练，";
		close;
	case 2:
		mes "[凤凰]";
		mes "我将问您一系列";
		mes "问题来测试您的精神。";
		mes "您准备好了吗？";
		mes "放松。诚实地回答";
		mes "尽可能。你的意志和";
		mes "信念将会受到考验。";
		next;
		mes "[凤凰]";
		mes "作为我的艺术的从业者，";
		mes "快速做出最佳决策的能力将会";
		mes "是非常重要的。";
		mes "在战斗中是必要的。现在，";
		mes "我们将开始询问。";
		next;
		mes "[凤凰]";
		mes "当你遇到";
		mes "重大困难时，你通常如何";
		mes "回应？";
		next;
		switch(select( "我正面面对它。:以某种方式避免它。:重新 重整旗鼓 并分析问题。")) {
		case 1:
			mes "[凤凰]";
			mes "是的，这就是我想要的答案";
			mes "。即使你不能";
			mes "首先处理一个问题，我们";
			mes "只能从中受益";
			mes "强烈的决心。不要";
			mes "让任何障碍阻止你。";
			next;
			mes "[凤凰]";
			mes "即使你失败了，你";
			mes "只能从中学习";
			mes "当你全力以赴时";
			mes "半心半意的";
			mes "尝试很少会有";
			mes "丰硕的结果。";
			next;
			mes "[凤凰]";
			mes "既然你已经";
			mes "理解了意志的重要性";
			mes "我们就继续吧";
			mes "下一个问题。";
			next;
			break;
		case 2:
			mes "[凤凰]";
			mes "愚蠢！你怎么能期望";
			mes "如果你逃避挑战，";
			mes "你怎么能成熟呢？恐惧可以";
			mes "是一种健康的反应，能够";
			mes "拯救你的生命，但真正的";
			mes "懦弱是可耻的。";
			next;
			mes "[凤凰]";
			mes "听到你这么说我很失望。";
			mes "永远不要再对我说这样的话。";
			mes "嗯。思考勇气和懦弱的含义，";
			mes "然后再和我说话。";
			mes "勇气和懦弱的含义，";
			mes "然后再和我说话。";
			close;
		case 3:
			mes "[凤凰]";
			mes "重新 重整旗鼓？这样做在你被击败后是好的，";
			mes "但最好在遇到问题时立即面对它们。";
			mes "你不会总是有重新 重整旗鼓 的奢侈。";
			next;
			mes "[凤凰]";
			mes "问题可以被预测";
			mes "和分析，但我认为";
			mes "立即撤退是不明智的。";
			mes "思考你的恐惧，";
			mes "以及你所定义的";
			mes "失败。然后，回来找我。";
			close;
		}
		mes "[凤凰]";
		mes "在你的旅行中，你将会";
		mes "遇到许多背景和";
		mes "观点不同的人。不可避免地，你";
		mes "会";
		mes "将会遇到一个你无法理解的";
		mes "生活方式。";
		next;
		mes "[凤凰]";
		mes "同样，这个人也将会";
		mes "不理解你的生活方式。";
		mes "当你的两个观点冲突时，";
		mes "引发激烈的冲突，";
		mes "你会如何回应？";
		next;
		switch( select("坚持我正确，无论如何:无视相反的观点:接受差异并从中学习")) {
		case 1:
			mes "[凤凰]";
			mes "拥有自己的观点是重要的。然而，你";
			mes "必须认识到你可能会";
			mes "必须承认你可能会";
			mes "错误的观点和对立的";
			mes "观点可能有其合理性。";
			next;
			mes "[凤凰]";
			mes "没有一个正确的";
			mes "答案，真理的光";
			mes "芒可以有许多色彩。";
			mes "这就是自然的法则。";
			mes "强迫他人接受观点是";
			mes "一种压迫的做法。";
			next;
			mes "[凤凰]";
			mes "不要限制自己";
			mes "于单一的观点，不要";
			mes "通过坚持单一真理来";
			mes "扼杀自己的成长。";
			mes "思考这个问题，";
			mes "然后再和我说话。";
			close;
		case 2:
			mes "[凤凰]";
			mes "重要的是要获得";
			mes "与他人相处，但";
			mes "如果没有你的";
			mes "独特贡献，你将无";
			mes "法为这个世界带来价值，";
			mes "思想和观点。";
			next;
			mes "[凤凰]";
			mes "理想的冲突，当";
			mes "以对自己和他人的尊重进行时，是一个";
			mes "拓宽你对";
			mes "世界理解的绝佳机会，";
			mes "如同他人所看到的那样。";
			mes "世界对他人而言就是这样。";
			next;
			mes "[凤凰]";
			mes "反思这个想法";
			mes "与自我建立和谐";
			mes "以及与他人建立和谐";
			mes "然后，返回找我。";
			close;
		case 3:
			mes "[凤凰]";
			mes "很好。你必须看到";
			mes "差异的本质是什么";
			mes "你还必须以优雅和";
			mes "真诚的考虑来接受";
			mes "对你自己观点的批评。";
			mes "在这个世界上，";
			next;
			mes "[凤凰]";
			mes "不可能知道一切。";
			mes "理解一切也是不可能的。";
			mes "理解一切也是不可能的。";
			mes "每一种观点。但这并不";
			mes "意味着你不理解的观点";
			mes "是没有价值的。";
			next;
			mes "[凤凰]";
			mes "与你意见不合的人";
			mes "可能拥有你不知道的";
			mes "答案。";
			mes "在你软弱的时候，";
			mes "这个人可能是你最";
			mes "大的帮助。记住这一点。";
			next;
		}
		mes "[凤凰]";
		mes "我对你给出的";
		mes "答案感到满意。";
		mes "请反思一下我们";
		mes "讨论过的内容。";
		mes "当你的心灵平静时，";
		mes "来和我说话。";
		set TK_Q, 3;
		changequest 6001,6002;
		close;
	case 3:
		mes "[凤凰]";
		mes "你感到平静吗？";
		mes "并且内心安宁吗？我将问你";
		mes "一个非常重要的问题。";
		mes "请给我你诚实的回答。";
		next;
		mes "[凤凰]";
		mes "^FF0000你准备好奉献";
		mes "自己于我将教你的特殊艺术，";
		mes "并维护其哲学的尊严吗？";
		mes "非常好。你不再只是一个学生。";
		next;
		if( select( "是的。","No.") == 1) {
			mes "[凤凰]";
			mes "你现在被赋予了责任。";
			mes "你现在被托付了。";
			mes "你现在被赋予了责任。";
			mes "力量与责任";
			mes "作为^FF0000跆拳道^000000的弟子。";
			next;
			mes "[凤凰]";
			mes "''跆拳''的意思是";
			mes "''拳打脚踢''，";
			mes "而''道''的意思是";
			mes "''艺术''。这门武术是";
			mes "专注于使用的技能";
			mes "拳头和脚。";
			next;
			mes "[凤凰]";
			mes "请使用这种纪律";
			mes "来磨练你的身体和心智";
			mes "并学习最适合你的技能。";
			mes "永远不要懈怠训练，或带来";
			mes "逃避你的训练，或者带来";
			mes "对跆拳道感到羞愧。";
			next;
			completequest 6002;
			callfunc "Job_Change",Job_Taekwon;
			callfunc "F_ClearJobVar";
			getitem 2101,1; // Guard[0]
			mes "[凤凰]";
			mes "你还年轻，所以";
			mes "我想你会想要一个职业";
			mes "称号。嗯。在这种情况下，你";
			if(Sex == SEX_FEMALE) {
				mes "现在是一个 ^FF0000跆拳少女^000000。";
			} else {
				mes "现在是一个 ^FF0000跆拳少年^000000。";
			}
			mes "是的，这听起来不错。";
			next;
			mes "[凤凰]";
			mes "请，拿着这套训练";
			mes "制服和守卫装备：好好利用这些礼物。";
			mes "当你旅行和训练时，启发";
			mes "他人关于我们的艺术，并从他们那里学习你能学到的。";
			mes "。";
			next;
			mes "[凤凰]";
			mes "现在是你";
			mes "开始你自己的旅程";
			mes "去寻找新的挑战";
			mes "来提升你的力量。";
			mes "以骄傲的姿态行走";
			mes "作为跆拳道的修行者...";
			next;
			mes "[凤凰]";
			mes "很好。祝你好运。";
			mes "希望再次见到你";
			mes "sometime, "+strcharinfo(0)+".";
			close;
		}
		mes "[凤凰]";
		mes "嗯，也许你还没有";
		mes "准备好从";
		mes "学生的身份进阶到";
		mes "一个合格的弟子。";
		mes "当你感到准备好时，";
		mes "来和我说话。";
		close;
	}
}
