//===== rAthena Script ======================================= 
//= Renewal Acolyte Job Quest
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change to Acolyte Class
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added back the npcs used for the priest quest.
//= 1.2 Added support for Baby classes. [Euphy]
//============================================================ 
prt_church,184,41,4	script	Cleric#aco	60,{
	if (Upper == 1) {
		if (ADVJOB == Job_High_Priest || ADVJOB == Job_Champion) {
			if (Class == Job_Novice_High) {
				mes "[马鲁修斯神父]";
				mes "啊，我感觉到你经历过";
				mes "前世的磨练。在进入瓦尔哈拉之前，你一定学到了很多东西。";
				next;
				if (!callfunc("F_CanChangeJob")) {
					mes "[马鲁修斯神父]";
					mes "很遗憾，我觉得你还没准备好成为侍祭。请先把所有基本技能学完。";
					next;
					mes "[马鲁修斯神父]";
					mes "在此期间，";
					mes "我会等到";
					mes "你准备好。";
					mes "愿神";
					mes "与你同在。";
					close;
				}
				mes "[马鲁修斯神父]";
				mes "好的，我欢迎你";
				mes "从瓦尔哈拉归来，";
				mes "祝你新的人生旅途";
				mes "一切顺利。";
				next;
				skill "NV_TRICKDEAD",0,SKILL_PERM;
				jobchange Job_Acolyte_High;
				skill "AL_HOLYLIGHT",1,SKILL_PERM;
				mes "[马鲁修斯神父]";
				mes "现在，出发去寻找需要你帮助的人吧。愿神照亮你的道路。";
				close;
			}else{
				mes "[马鲁修斯神父]";
				mes "现在，出发去寻找需要你帮助的人吧。愿神照亮你的前路。";
				close;
			}
		}else{
			mes "[马鲁修斯神父]";
			mes "我感觉到你经历过前世的磨练。在进入瓦尔哈拉之前，你一定学到了很多东西。";
			next;
			mes "[马鲁修斯神父]";
			mes "然而，我能看出你不适合成为侍祭。请回忆起你前世的身份，找到你的道路。";
			close;
		}
	}
	mes "[马鲁修斯神父]";
	mes "你在寻找什么？";
	next;
	switch(select("转职为侍祭。:询问成为侍祭的要求。:算了。")) {
	case 1:
		mes "[马鲁修斯神父]";
		if(BaseJob != Job_Novice) {
			if(BaseJob == Job_Acolyte)
				mes "你今天感觉还好吗？从你的穿着我能看出你已经是侍祭了。你不是在开玩笑吧？";
			else
				mes "抱歉，你似乎已经有自己的职业了，不是吗？";
			close;
		}else{
			mes "你真的想成为神的仆人吗？";
			mes "让我看看你是否准备好了……嗯……";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[马鲁修斯神父]";
				mes "哦天哪？！你还没完成基本修行？！你还有很长的路要走！提升你的职业等级后再来吧！";
				close;
			}
			mes "[马鲁修斯神父]";
			mes "嗯……你的职业等级足够了……";
			mes "好的。现在我将赐予你成为侍祭的资格。";
			next;
			mes "[马鲁修斯神父]";
			mes "永远记得感恩一直照顾我们的神。在混乱和困难时期，以坚定不移的信仰面对你的困难。";
			callfunc "Job_Change",Job_Acolyte;
			getitem 1545,1;	// N_Mace
			next;
			mes "[马鲁修斯神父]";
			mes "最后，我想真诚地祝贺你坚持完成了苦修的考验。";
			close;
		}
	case 2:
		mes "[马鲁修斯神父]";
		mes "你想成为侍祭吗？";
		mes "那么，你必须完成以下要求，将其视为神赐予的修行。";
		next;
		mes "[马鲁修斯神父]";
		mes "首先，你必须达到至少初学者职业等级9并学会所有基本技能。";
		mes "这是最基本的事情，你需要将其视为修炼自己的方式。";
		next;
		mes "[马鲁修斯神父]";
		mes "当你觉得自己满足了这个要求，就再来找我。届时你将获得一份神圣的职业，可以传播神的旨意。";
		close;
	case 3:
		close;
	}
}

prt_fild03,365,255,2	script	Ascetic#aco	89,{
	mes "[鲁巴尔卡巴拉神父]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 6) {
			mes "请保重。等你到达普隆德拉圣堂时，他们应该已经知道你见过我了。";
			next;
			mes "[鲁巴尔卡巴拉神父]";
			mes "我已经用信鸽送出了消息。希望它能安全到达那里……";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 2) {
				mes "哦……？你一定是那个立志成为侍祭的人。我已经从圣堂收到消息说你可能会来。";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "Now, your name was " + strcharinfo(0) + ", right? Excellent, thank you for visiting me.";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "我相信马鲁修斯修士已经告诉你很多关于侍祭的事了。而且，普隆德拉圣堂里有很多乐于助人的人。";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "我想我真的没什么需要教你的了。况且，我相信你们这一代的年轻人可能不太愿意听像我这样的老人说话。哈哈~";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "不过，教训可能来自你最意想不到的地方。神喜欢用奇妙的方式教导他的孩子们。你会明白的。";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "好了，我会发消息告诉他们你来拜访过我了。所以，你现在可以回普隆德拉圣堂了。";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "再见。";
				close2;
				savepoint "prt_fild03",361,255,1,1;
				set job_acolyte_q,6;
				end;
			}
			else {
				mes "哦……";
				mes "你是侍祭";
				mes "申请者之一吗……？";
				mes "让我看看……";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "Your name is " + strcharinfo(0) + "?";
				mes "我觉得你的名字";
				mes "不在我的名单上。嗯……";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "你为什么不回普隆德拉圣堂再确认一下呢？";
				close;
			}
		}
		else {
			mes "嗯？什么事把你带到这里来了？这里对像你这样的初学者来说太危险了！";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_FatherRub";
	else {
		if (BaseJob == Job_Priest) {
			mes "你好。";
			next;
			mes "[鲁巴尔卡巴拉神父]";
			mes "欢迎来到深处。请随意坐下，和我一起沉思神的旨意。这个地方很美，即使危险伴随着它的宁静……";
			close;
		}
		else {
			mes "哦呵……";
			mes "你是来这里训练的吗？还是只是一个流浪者？";
			next;
			mes "[鲁巴尔卡巴拉神父]";
			mes "不管你是谁，请照顾好自己。这里的怪物虽然外表可爱，但实力惊人地强大。";
			close;
		}
	}
}

moc_fild07,41,355,4	script	Ascetic#2aco	95,{
	mes "[玛蒂尔达修女]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 7) {
			mes "我会用信鸽给普隆德拉圣堂送消息。等你回去的时候，那里的神父应该已经收到我的消息了。";
			next;
			mes "[玛蒂尔达修女]";
			mes "我会向神祈祷，希望你能早日成为侍祭。";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 3) {
				mes "啊，你一定是侍祭申请者之一。我真诚地欢迎你。";
				next;
				mes "[玛蒂尔达修女]";
				mes "What is your name? " + strcharinfo(0) + "? Let's see... Ah, you're on my list.";
				next;
				mes "[玛蒂尔达修女]";
				mes "I will send a message to the Sanctuary confirming that you, " + strcharinfo(0) + " visited me and completed your penance.";
				next;
				mes "[玛蒂尔达修女]";
				mes "请回到普隆德拉圣堂，和负责的神父谈谈。";
				close2;
				savepoint "moc_fild07",35,355,1,1;
				set job_acolyte_q,7;
				end;
			}
			else {
				mes "啊……！";
				mes "你一定是";
				mes "侍祭申请者之一。";
				mes "我真诚地欢迎你。";
				next;
				mes "[玛蒂尔达修女]";
				mes "那么，你叫什么名字？";
				mes "" + strcharinfo(0) + "? Let's see...";
				next;
				mes "[玛蒂尔达修女]";
				mes "嗯……";
				mes "你的名字似乎";
				mes "不在我的名单上……";
				next;
				mes "[玛蒂尔达修女]";
				mes "也许你应该回普隆德拉圣堂，再确认一下你苦修试炼的目的地。";
				close;
			}
		}
		else {
			mes "……";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_MotherMart";
	else {
		if (BaseJob == Job_Priest) {
			mes "你好~";
			next;
			mes "[玛蒂尔达修女]";
			mes "你的修行进展如何？我真心希望你享受生活在神的恩典中。";
			close;
		}
		else {
			mes "愿神";
			mes "与你同在……";
			close;
		}
	}
}

prt_fild00,208,218,6	script	Ascetic#3aco	98,{
	mes "[洋介神父]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 8) {
			mes "什么？";
			next;
			mes "[洋介神父]";
			mes "你还有什么事找我？！没有了！现在就回圣堂去！";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 4) {
				mes "嘿。";
				mes "不管你是什么人，";
				mes "你看起来像个";
				mes "侍祭申请者。";
				mes "对吧？";
				next;
				mes "[洋介神父]";
				mes "不错，不错。你经受住苦修试炼做得很好。";
				mes "那你叫什么名字？";
				next;
				mes "[洋介神父]";
				mes "" + strcharinfo(0) + ", huh?";
				next;
				mes "[洋介神父]";
				mes "Okay. I'll send a message to the Sanctuary that you, " + strcharinfo(0) + ", came to visit me.";
				next;
				mes "[洋介神父]";
				mes "现在回圣堂去完成成为侍祭的手续吧，孩子。";
				close2;
				savepoint "prt_fild00",206,230,1,1;
				set job_acolyte_q,8;
				end;
			}
			else {
				mes "嘿。";
				mes "你看起来像个侍祭申请者。我说得对吗？";
				next;
				mes "[洋介神父]";
				mes "还不错嘛，你从普隆德拉一路走到这里了。那你叫什么名字，孩子？";
				next;
				mes "[洋介神父]";
				mes "" + strcharinfo(0) + ", huh? Why isn't your name on my list?";
				next;
				mes "[洋介神父]";
				mes "你可能搞错了。回圣堂去，跟主教确认一下。";
				close;
			}
		}
		else {
			mes "你……";
			mes "初学者。";
			mes "有什么";
			mes "想跟我说的吗？";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_FatherYos";
	else {
		if (BaseJob == Job_Priest) {
			mes "嘿……";
			next;
			mes "[洋介神父]";
			mes "如果你愿意，来这里和我一起坐下冥想伟大的真理。神的威严真是令人敬畏……";
			close;
		}
		else {
			mes "你有什么要说的吗？因为很不幸，";
			mes "我没有什么回答。";
			close;
		}
	}
}