//===== rAthena Script ======================================= 
//= Renewal Mage Job Quest
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change to Mage Class
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added support for Baby classes. [Euphy]
//============================================================ 
geffen_in,164,124,4	script	Mage Guildsman#mage	123,{
	if (Upper == 1) {
		if (ADVJOB == Job_High_Wizard || ADVJOB == Job_Professor) {
			if (Class == Job_Novice_High) {
				mes "[魔法师公会会员]";
				mes "哇，好久不见！但你不是应该已经死了吗？";
				next;
				mes "[魔法师公会会员]";
				mes "啊，你一定是转生了。嗯，很高兴你回来了。";
				next;
				if (!callfunc("F_CanChangeJob")) {
					mes "[魔法师公会会员]";
					mes "抱歉，我觉得你还没准备好学习魔法。你先去把基本技能学完吧？";
					next;
					mes "[魔法师公会会员]";
					mes "慢慢来。你学得越多，就越能为重新学习魔法做好准备。";
					close;
				}
				mes "[魔法师公会会员]";
				mes "嗯，既然你已经通过了一次魔法师测试，我就不质疑你的资格了。你想立刻恢复魔法技能，对吧？";
				next;
				skill "NV_TRICKDEAD",0,SKILL_PERM;
				jobchange Job_Mage_High;
				skill "MG_ENERGYCOAT",1,SKILL_PERM;
				mes "[魔法师公会会员]";
				mes "哇，不知为何，你看起来比以前好多了。总之，我相信你会成为一名更出色的魔法师。";
				close;
			}else{
				mes "[魔法师公会会员]";
				mes "还有什么我能帮你的吗？如果没有，你何不去试试你的技能？世界在等着你~！";
				close;
			}
		}else{
			mes "[魔法师公会会员]";
			mes "什么，你对魔法师公会感兴趣？我本不想告诉你这个，但你不属于这里。";
			next;
			mes "[魔法师公会会员]";
			mes "我不确定你为什么还站在我面前，但我能看出你不适合当魔法师。";
			close;
		}
	}
	mes "[魔法师公会会员]";
	if(BaseJob != Job_Novice) {
		if(BaseJob == Job_Mage) {
			mes "嘿，你还没意识到吗？你已经是魔法师了，傻瓜！";
			mes "总有一天你会意识到你内心的力量，当你能用意念制造火焰的时候！";
		} else
			mes "嘿~别闹了。你不能成为魔法师，因为你已经有其他职业了。";
		close;
	}else{
		mes "嘿？";
		next;
		switch(select("我想成为魔法师:成为魔法师有什么要求？:没什么，谢谢。")) {
		case 1:
			mes "[魔法师公会会员]";
			mes "想成为魔法师？嗯……";
			next;
			mes "[魔法师公会会员]";
			if (Sex == SEX_MALE) {
				mes "嘿，看看你！你还挺可爱的~！不过不是我的类型……";
			}else{
				mes "哦哦，你真是个大美人~！";
				mes "我喜欢你这样的女孩~";
			}
			mes "对了，你说你想成为魔法师？";
			next;
			if(select("我想成为魔法师。:没什么，谢谢。") == 2) {
				mes "[魔法师公会会员]";
				mes "什么~？！你刚告诉我你想成为魔法师，就改主意了？！果断一点好不好！";
				close;
			}
			mes "[魔法师公会会员]";
			if (!callfunc("F_CanChangeJob")) {
				mes "哦，天哪，你的基本技能等级还不够成为魔法师。";
				mes "回去把基本技能练上来吧。";
				close;
			}
			mes "Alright.. sign the application form.... Wow~ you have good handwriting! Ahh, okay. That's enough.";
			mes "You are... "+strcharinfo(0)+".";
			next;
			mes "[魔法师公会会员]";
			mes "嗯，我能看出你以自己的方式努力过了。虽然看起来有点笨拙，但我觉得还行！";
			mes "好！始终坚持基础是最好的！我马上为你转职。";
			next;
			mes "[魔法师公会会员]";
			mes "哈……！你现在是魔法师了，是我们的同事了！";
			mes "欢迎来到魔法师公会，我们的新朋友！";
			next;
			mes "[魔法师公会会员]";
			mes "'欢迎来到魔法师公会~'";
			mes "恭喜你成为魔法师公会的一员！加油！";
			callfunc "Job_Change",Job_Mage;
			getitem 1639,1;	// N_Rod
			close;
		case 2:
			mes "[魔法师公会会员]";
			mes "想成为魔法师，是吗？";
			mes "我很乐意为像你这样的漂亮女孩解释要求！";
			next;
			mes "[魔法师公会会员]";
			mes "首先，你必须达到初学者职业等级10并学会所有基本技能。";
			next;
			mes "[魔法师公会会员]";
			mes "过去有一个复杂的药水制作测试。因为那个测试，我们慢慢失去了申请者。";
			mes "所以，我们决定接受所有满足基本要求的申请者。";
			next;
			mes "[魔法师公会会员]";
			mes "别犹豫了。来当魔法师吧！";
			close;
		case 3:
			mes "[魔法师公会会员]";
			mes "没什么……？";
			close;
		}
	}
}