//===== rAthena Script ======================================= 
//= Renewal Merchant Job Quest
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change to Merchant Class
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added support for Baby classes. [Euphy]
//============================================================ 
alberta_in,53,43,6	script	Merchant#mer	86,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Whitesmith || ADVJOB == Job_Creator)) {
			mes "[会长满秀]";
			mes "好久不见！";
			mes "嘿，你没有放弃";
			mes "你的生意吧？";
			mes "怎么回事？";
			next;
			mes "[会长满秀]";
			mes "哇……";
			mes "你居然去过瓦尔哈拉？！哇，你走了好远的路啊……";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[会长满秀]";
				mes "嗯嗯……";
				mes "看来你还没准备好再次成为商人。先去把初学者基本技能学完吧。";
				next;
				mes "[会长满秀]";
				mes "别担心，我们永远为你保留一个商人的位置。准备好了就回来，好吗？";
				close;
			}
			mes "[会长满秀]";
			mes "我想这就是命运，让我们再次相遇。好吧。让我再次把你变成商人！";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Merchant_High;
			skill "MC_CARTREVOLUTION",1,SKILL_PERM;
			skill "MC_CHANGECART",1,SKILL_PERM;
			skill "MC_LOUD",1,SKILL_PERM;
			mes "[会长满秀]";
			mes "啊~真怀念。就像以前一样！好了，加油吧！";
			close;
		}else{
			mes "[会长满秀]";
			mes "^333333*叹气*^000000";
			mes "好无聊啊……";
			mes "什么时候才能收到我可爱的花花的消息呢？";
			close;
		}
	}
	mes "[公会会员满秀]";
	mes "嘿，你来这里做什么？";
	next;
	switch(select("我想成为商人。:我想了解更多关于商人的事。:告诉我成为商人的要求。:没什么。")) {
	case 1:
		mes "[公会会员满秀]";
		if(BaseJob != Job_Novice) {
			if(BaseJob == Job_Merchant) {
				mes "……？什么？你说什么？";
				mes "你已经是商人了。天哪……";
				mes "啊？！……我现在需要笑吗？！";
			}else{
				mes "啊？你想脚踏两条船？";
				mes "不如专心做好你原来的职业吧？";
				next;
				mes "[公会会员满秀]";
				mes "我们可是有商业道德的。";
			}
			close;
		}else{
			mes "想成为商人？嗯……";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[公会会员满秀]";
				mes "但如果你想成为商人，你的基本技能等级必须达到9级，或者你必须用完所有技能点。";
				next;
				mes "[公会会员满秀]";
				mes "你不觉得虽然我们只是跟钱打交道，但也需要学一些基本技能吗？";
				close;
			}
			mes "[公会会员满秀]";
			mes "好的，看到你的基本技能等级已经达标了，我觉得你已经完全准备好了。";
			mes "现在我允许你成为商人。";
			next;
			mes "[公会会员满秀]";
			mes "恭喜你成为商人！";
			mes "再次恭喜你成为商人公会的一员和我们的同事。从现在起，期待你的积极参与！";
			callfunc "Job_Change",Job_Merchant;
			getitem 1381,1;	// N_Battle_Axe
			next;
			mes "[公会会员满秀]";
			mes "没错，我们需要像你这样有热情的年轻人来实现我们掌控全球20%货币流通量的伟大目标。你懂了吗？嗯？";
			mes "嗯，我只是说说……意思就是最终让我们一起赚大钱。你们知道的~";
			close;
		}
	case 2:
		mes "[公会会员满秀]";
		mes "商人？简单来说，卖东西赚钱的人就是商人。";
		mes "不擅长战斗，也没有特殊的攻击/恢复技能……但商人可以低价买入然后卖出赚钱。";
		next;
		mes "[公会会员满秀]";
		mes "嗯，商人有一个终极技能叫金币投掷，用钱砸敌人……我们除了弓、法杖和双手剑之外什么都能装备。但我们随时可以买卖那些东西。";
		mes "是的……我们商人脑子里永远想着钱，明白了吗？";
		close;
	case 3:
		mes "[公会会员满秀]";
		mes "要成为商人，虽然买卖收钱是我们的工作，但你必须至少达到基本技能等级9。";
		next;
		mes "[公会会员满秀]";
		mes "嗯，我们以前还收过启动资金呢。凑那笔钱不容易吧？";
		mes "有太多人凑不齐那笔钱一直在哭。";
		next;
		mes "[公会会员满秀]";
		mes "所以最近，我们决定让任何想成为商人的初学者都能成为商人。";
		mes "因为以后是死是活全凭个人能力。";
		close;
	case 4:
		close;
	}
}