//===== rAthena Script ======================================= 
//= Renewal Thief Job Quest
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change to Thief Class
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//= 1.1 Added support for Baby classes. [Euphy]
//============================================================ 
moc_prydb1,39,129,2	script	Thief Guide#thief	69,{
	if (Upper == 1) {
		if (ADVJOB == Job_Assassin_Cross || ADVJOB == Job_Stalker) {
			if (Class == Job_Novice_High) {
				mes "[盗贼向导]";
				mes "嗯？我认识你吗？你看起来好面熟，真诡异。你没有双胞胎吧？";
				next;
				if (!callfunc("F_CanChangeJob")) {
					mes "[盗贼向导]";
					mes "什么，你想成为盗贼？抱歉，但你看起来还需要更多训练。";
					next;
					mes "[盗贼向导]";
					mes "慢慢来，把所有基本技能都学会吧。那么，回头见~！";
					close;
				}
				mes "[盗贼向导]";
				mes "嗯，我有种感觉你经历过一辈子的战斗，所以我现在就把你提升为盗贼。我最好给你们这些硬汉想要的……";
				next;
				skill "NV_TRICKDEAD",0,SKILL_PERM;
				jobchange Job_Thief_High;
				skill "TF_SPRINKLESAND",1,SKILL_PERM;
				skill "TF_BACKSLIDING",1,SKILL_PERM;
				skill "TF_PICKSTONE",1,SKILL_PERM;
				skill "TF_THROWSTONE",1,SKILL_PERM;
				mes "[盗贼向导]";
				mes "既然你已经成为盗贼了，就像盗贼一样生活吧。现在，去吧！下一位~";
				close;
			}else{
				mes "[盗贼向导]";
				if (Sex == SEX_MALE)
					mes "嘿，哥们。";
				else
					mes "嘿，宝贝~";
				close;
			}
		}else{
			mes "[盗贼向导]";
			if (Sex == SEX_MALE)
				mes "嘿，哥们。";
			else
				mes "嘿，宝贝。";
			mes "……嘿！你看起来太正经了，不像是想当盗贼的！！快走，我很忙。下一位！";
			close;
		}
	}
	if(q_job_thief == 1) {
		mes "[盗贼公会会员]";
		mes "Ehh... Seems like a beloved "+(Sex == SEX_MALE?"son":"daughter")+" of a rich family, but why are you here in this dirty place?";
		next;
		mes "[盗贼公会会员]";
		mes "嗯，让你成为盗贼不归我管。我只负责接受申请，明白了吗？";
		mes "如果你想成为盗贼，去问我旁边那个眼神犀利的家伙。";
		close;
	}
	mes "[盗贼公会会员]";
	if(BaseJob != Job_Novice) {
		if(BaseJob == Job_Thief) {
			mes "嘿~有什么麻烦的话，随时跟我说，啊？";
			close;
		}else{
			mes "搞什么鬼……？";
			if(Sex == SEX_MALE) {
				mes "Huh... you are a "+jobname(Class)+", blockhead!";
				next;
				mes "[盗贼公会会员]";
				mes "嘿，兄弟。";
			}else{
				next;
				mes "[盗贼公会会员]";
				mes "嘿，小姐。";
			}
			mes "你来这里干什么？回你该去的地方~回去~~";
			close;
		}
	}
	mes "Ehh... Seems like a beloved "+(Sex == SEX_MALE?"son":"daughter")+" of a rich family, but why are you here in this dirty place?";
	next;
	if(select("我想成为盗贼。:没什么。") == 2) {
		mes "[盗贼公会会员]";
		mes "你知道没有申请书是不能成为盗贼的……";
		mes "你在想什么……？";
		close;
	}
	mes "[盗贼公会会员]";
	mes "嗯，你还挺自豪的？";
	mes "你这么骄傲地告诉我你想当盗贼！你怎么不去所有村庄宣传一下自己要当盗贼呢？";
	mes "'哈哈哈！去挂个横幅写着'我要成为一个偷别人东西的光荣盗贼。'";
	next;
	mes "[盗贼公会会员]";
	mes "你真的那么想当盗贼吗？";
	next;
	switch(select("是的。:不。:你呢？")) {
	case 1:
		mes "[盗贼公会会员]";
		mes "哦，是吗……？哈……嗯……活到老学到老，还能见到你这样奇怪的人。";
		next;
		break;
	case 2:
		mes "[盗贼公会会员]";
		mes "那你来这里干什么？你以为当盗贼那么容易吗？";
		next;
		break;
	case 3:
		mes "[盗贼公会会员]";
		mes "嗯……？我？我？";
		mes "嗯……我就是天生适合当盗贼……性格上来说……我不在意这种无聊的事。";
		next;
		break;
	}
	mes "[盗贼公会会员]";
	mes "总之，在外面的世界，千万别说你想当盗贼！！";
	next;
	mes "[盗贼公会会员]";
	mes "那么，你要申请成为盗贼吗？";
	next;
	if(select("是的，我要。:不。") == 2) {
		mes "[盗贼公会会员]";
		mes "嗯……你想做什么就做什么吧~走你的路~";
		close;
	}
	mes "[盗贼公会会员]";
	mes "Alright, tell me your name. Huh? What?";
	mes ""+strcharinfo(0)+". So "+strcharinfo(0)+", right...?";
	next;
	if (!callfunc("F_CanChangeJob")) {
		mes "[盗贼公会会员]";
		mes "我能看到你想成为盗贼的坚强意志……";
		mes "但光有意志，在真正的战斗中可不行，对吧？";
		mes "所以去达到至少基本技能等级9吧。";
		close;
	}
	mes "[盗贼公会会员]";
	mes "Hmm.... I found your interesting criminal records from the data of the detective agency. Well you seem to have what it takes to be a good thief.";
	mes ""+strcharinfo(0)+". I now declare that you have passed the job interview!";
	next;
	mes "[盗贼公会会员]";
	mes "嗯，让你成为盗贼不归我管。我只负责接受申请，明白了吗？";
	mes "If you want to become a Thief, ask the guy next to me.";
	set q_job_thief,1;
	close;
}

moc_prydb1,42,133,2	script	Thief Guildsman#thief	118,{
	if(q_job_thief == 1) {
		mes "[盗贼公会会员]";
		mes "好的。你一定通过了职业面试吧？";
		mes "好。我接受你了。";
		mes "让我们开始公会的转职仪式吧！";
		next;
		mes "[盗贼公会指挥官]";
		mes "'"+strcharinfo(0)+".'";
		mes "'For those who are ready, the moonlight shall open the way. Now you are fully ready, I now officially allow you to become a member of the Thief Guild.'";
		callfunc "Job_Change",Job_Thief;
		set q_job_thief,0;
		getitem 13041,1;	// N_Main_Gauche
		next;
		mes "[盗贼公会指挥官]";
		mes "'恭喜你成为盗贼。'";
		mes "'从现在起，遵守我们公会的规则，做一个光荣的成员。'";
		mes "'如果你违反规则给我们带来耻辱，你最好小心你的后背。'";
		mes "'总之，我期待你成为一名伟大的盗贼。'";
		next;
		mes "[布拉德]";
		mes "嘿~呀~！恭喜！我的朋友。";
		mes "我叫'布拉德'。我负责这里的人事工作。";
		mes "现在还不确定，但以后你会有更多机会见到我的。";
		next;
		mes "[布拉德]";
		mes "好了，我能做的都做了，你上路吧。我可是个大忙人。";
		mes "再见。";
		close;
	}
	if(BaseJob != Job_Novice) {
		if(BaseJob == Job_Thief) {
			mes "[布拉德]";
			mes "我现在没有什么特别的活动。你先走吧，以后再来。";
		}else{
			mes "[盗贼公会会员]";
			mes "嘿~嘿~你既不是初学者也不是盗贼！";
			mes "你在这里干什么？这里不欢迎你把这当家~嘿~出去~";
		}
		close;
	}
	mes "[盗贼公会会员]";
	mes "哦？一个初学者来这里做什么？";
	mes "如果你是来当盗贼的，去问我旁边那个脾气暴躁的女士。";
	close;
}