//===== rAthena Script =======================================
//= Valkyrie Realm
//===== By: ==================================================
//= Nana, fixes by Poki
//= finished, optimized and tested by Lupus
//= L0ne_W0lf
//===== Current Version: =====================================
//= 3.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quest to become a Tranceded Class. (Advanced/Rebirthed)
//===== Additional Comments: =================================
//= 1.1 Made all into functions,additional checks,quest skills,now Valhallana can return you back. She also makes reborn process only when you got no Zeny/items (as in kRO) [Lupus]
//= 1.2 now alternative classes can use their 1-1 job NPC to become Advanced 1st Class [Lupus]
//= 1.4 added Baby Class support [Lupus]
//= 1.5 Fixed loads of gramatical errors. [Mass Zero]
//= 1.6 Added a func which prevent advanced classes passing 2nd Job Quests again. It also guides adv classes where to go. [Lupus]
//= 1.7 On reborn reset some Job Quest Vars and Reset Girls Counter [Lupus]
//= 1.8 Added Taekwondo classes check [Lupus]
//= 1.9 Added support for Job NPC Fase pics, sorrected one dialogue stuff [Lupus]
//= 2.0 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 2.1 Changed all numbers into constants. [Vicious]
//= 2.2 Now ALL quests skills are saved/restored [Lupus]
//= 2.3 Removed Duplicates [Silent]
//= 2.4 Fixed typos, optimized [Lupus]
//= 2.5 Fixed a stuck bug [Lupus]
//= 2.6a Adding proper dialogues [Lupus]
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0;f]
//=     Removed all functions as they are no longer required.
//=     Correct job level requirements for 1-1 -> 2-x.
//= 2.7a Added Function "F_BlockHigh" back in until rewriteing of the 2-x [L0ne_W0lf]
//=     scripts are comepleted.
//= 2.7b Removed function "F_BlockHigh" as it's no longer used. [L0ne_W0lf]
//= 2.8 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9 Corrected Valkyrie case spicifying where to warp after rebirthing. [L0ne_W0lf]
//= 2.9b Fixed Verdandi typo, fixed resetting vars [Lupus]
//= 3.0 Added quest log commands. [L0ne_W0lf]
//= 3.1 Added Izlude Renewal coordinates.
//============================================================

valkyrie,48,86,4	script	女武神#	811,{
	if (ADVJOB != 0 || Upper == 1) {
		mes "[女武神]";
		mes "欢迎";
		mes "来到瓦尔哈拉，";
		mes "荣誉殿堂。";
		next;
		mes "[女武神]";
		mes "请做出选择。";
		mes "让自己舒服些";
		mes "在这里的时候。";
		mes "荣耀属于战士们！";
		close;
	}
	else if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		mes "[女武神]";
		mes "欢迎";
		mes "来到瓦尔哈拉，";
		mes "荣誉殿堂。";
		next;
		mes "[女武神]";
		mes "你将结束";
		mes "你现在的生活，并";
		mes "开始全新的生活。";
		mes "荣耀属于战士们！";
		next;
		if (Weight > 0 || Zeny > 0 || checkcart() != 0 || checkfalcon() != 0 || checkriding() != 0) {
			mes "[女武神]";
			mes "在我们开始之前，有几件事你必须";
			mes "做。你必须";
			mes "首先清空你的心灵和身体。";
			mes "荣誉来自于你放弃";
			mes "所有自私的欲望...";
			next;
			mes "[女武神]";
			mes "你不能带任何东西去下一个生活。你的物品、金币、宠物和推车都必须留在这里。";
			next;
			mes "[女武神]";
			mes "当你准备好时";
			mes "请回来找我，";
			mes "勇敢的冒险者。";
			close2;
			warp "yuno_in02",93,205;
			end;
		}
		else {
			mes "[女武神]";
			mes "我看到你已经";
			mes "摆脱了";
			mes "所有世俗的牵挂，";
			mes ""+ strcharinfo(0) +".";
			next;
			mes "[女武神]";
			mes "这对于像你这样的冒险者来说是一种令人钦佩的态度。为了人类而放弃所有个人欲望，才会获得荣誉。";
			next;
			if (SkillPoint) {
				mes "[女武神]";
				mes "嗯……我感觉到你有";
				mes "一些挥之不去的牵挂或";
				mes "未了的心愿在你的";
				mes "现世生活中。处理好这些，";
				mes "为你现在的生活画上句号。";
				close2;
				warp "yuno_in02",93,205;
				end;
			}
			mes "[女武神]";
			mes "现在，让我去除你所有";
			mes "现在的记忆……";
			mes "然而，你将能够";
			mes "记住这生命中最荣耀的";
			mes "时刻。";
			next;
			mes "[女武神]";
			mes "有了一个，";
			mes "我将请求";
			mes "女神乌尔德解除";
			mes "你现在所有的";
			mes "记忆。";
			next;
			mes "[女武神]";
			mes "与两个，";
			mes "我将请求";
			mes "女神维尔丹迪保持";
			mes "并记录你现在生活中最光荣的时刻。";
			next;
			mes "[女武神]";
			mes "与三个，";
			mes "我将请求";
			mes "女神斯库尔德来";
			mes "引导你进入你的";
			mes "下一个生命。";
			next;
			mes "[女武神]";
			mes "一个......";
			callfunc "F_ClearJobVar";
			next;
			mes "[女武神]";
			mes "一个......";
			mes "两个......";
			next;
			mes "[女武神]";
			mes "一个......";
			mes "两个......";
			mes "还有三个。";
			set ADVJOB, Class+Job_Novice_High; //memo the target 3rd Job ID
			if(ADVJOB == Job_Lord_Knight2) set ADVJOB,Job_Lord_Knight;
			if(ADVJOB == Job_Paladin2) set ADVJOB,Job_Paladin;
			jobchange Job_Novice_High;
			resetlvl(1);
			set MISC_QUEST,MISC_QUEST & ~1024;//<-reset Skill Reset Event
			skill "NV_FIRSTAID",1,SKILL_PERM;
			skill "NV_TRICKDEAD",1,SKILL_PERM;
			completequest 1000;
			next;
			mes "[女武神]";
			mes "恭喜你。";
			mes "你现在重生了";
			mes "进入一个全新的生活。";
			mes "请接受这些小礼物";
			mes "为你的新冒险做准备。";
			getitem 1202,1; //Knife_
			getitem 2302,1; //Cotton_Shirt_
			next;
			mes "[女武神]";
			mes "我希望女神乌尔德赐予你的释放能成为一种祝福。我希望维尔丹蒂所记录的记忆永远能荣耀你。";
			next;
			mes "[女武神]";
			mes "我祈祷女神斯库尔德将引导你走向的新生活会比你之前的生活更加荣耀。";
			close2;
			switch (ADVJOB) {
			case 4008:
			case 4015:
				if (checkre(0)) warp "izlude",129,97;
				else warp "izlude",94,103;
				break;
			case 4009:
			case 4016:
				warp "prontera",273,354; break;
			case 4010:
			case 4017:
				warp "geffen",120,60; break;
			case 4011:
			case 4019:
				warp "alberta",116,57; break;
			case 4012:
			case 4020:
			case 4021:
				warp "payon",69,100; break;
			case 4013:
			case 4018:
				warp "morocc",154,50; break;
			default:
				warp "yuno_in02",93,205; break;
			}
			end;
		}
	}
	else {
		mes "[女武神]";
		mes "欢迎";
		mes "来到瓦尔哈拉，";
		mes "荣誉殿堂。";
		next;
		mes "[女武神]";
		mes "不幸的是，你还没有被邀请到这里。我请你立即离开。荣耀属于战士们！";
		close2;
		warp "yuno_in02",93,205;
		end;
	}
}

yuno_in02,88,164,5	script	梅修斯·西尔菲#Library	742,{
	if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q == 0) {
			mes "[梅修斯·西尔菲]";
			mes "欢迎来到施维赫比尔魔法学院的图书馆。";
			mes "我想你是来这里阅读《尤米尔之书》的。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "不幸的是，书的原版已经随着时间的推移而损坏。";
			mes "我们目前只允许公众查看书的副本。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "此外，为了保护原版《尤米尔之书》，";
			mes "我们决定接受希望阅读我们提供的副本的人的捐赠。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "建议的捐赠金额是1,285,000仙人掌。";
			next;
			if (select("捐赠。:取消。") == 1) {
				if (Zeny >= 1285000) {
					set Zeny, Zeny-1285000;
					set valkyrie_Q,1;
					mes "[梅修斯·西尔菲]";
					mes "谢谢你，你的捐赠将用于善事。你现在可以进去阅读书籍。";
					close;
				}
				mes "[梅修斯·西尔菲]";
				mes "不幸的是，你目前似乎没有足够的仙人掌。";
				mes "请检查你的资金，再回来。";
				close;
			}
			mes "[梅修斯·西尔菲]";
			mes "慢慢来，享受你的旅行。";
			close;
		}
		mes "[梅修斯·西尔菲]";
		mes "再次感谢你的慷慨捐赠。";
		mes "随时可以阅读《尤米尔之书》的复印本。";
		close;
	}
	mes "[梅修斯·西尔菲]";
	mes "欢迎来到施维赫比尔魔法学院的图书馆。";
	mes "这里有无数本书。请慢慢查看。";
	close;
}

yuno_in02,93,207,1	script	尤米尔之书	111,{
	if (ADVJOB != 0 || Upper == 1) {
		mes "[尤米尔之书]";
		mes "……荣耀殿堂的入口向所有进入下一个生命的人开放。";
		mes "这里帮助英雄们决定他们想要做什么，";
		mes "并能引导他们到这个世界的任何地方。";
		next;
		mes "[尤米尔之书]";
		mes "在荣耀殿堂，一切都为英雄们准备好了。传言说，";
		mes "在我们的现实中无法实现的愿望，可以在荣耀殿堂中实现。";
		next;
		if (select("停止阅读。:继续阅读。") == 1) {
			mes "[尤米尔之书]";
			mes ".....";
			close;
		}
		mes "[尤米尔之书]";
		mes "有一条通往荣耀殿堂的被遗忘之路，";
		mes "那里是离天堂最近的地方。普通人永远无法发现这个地方……";
		close2;
		warp "valkyrie",48,8;
		end;
	}
	else if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q != 0) {
			mes "[尤米尔之书]";
			mes "……因此，古代的英雄们总是感到痛苦，";
			mes "因为他们知道自己终究是凡人，会离开这个领域……";
			next;
			mes "[尤米尔之书]";
			mes "没有任何文件、歌曲或流传下来的民间传说提及死后的生活。";
			mes "然而，我最近发现了一卷关于女武神的古老卷轴……";
			next;
			mes "[尤米尔之书]";
			mes "女武神……传奇的守护天使，诸神黄昏的天使。";
			next;
			mes "[尤米尔之书]";
			mes "强大而勇敢的冒险者将被女武神引导至瓦尔哈拉，荣耀殿堂。";
			mes "在那里，他们将获得新生。";
			next;
			mes "[尤米尔之书]";
			mes "重生后，他们将以更伟大的英雄身份再次生活，";
			mes "照亮这个世界。疲惫的身体将重新充满活力……";
			next;
			mes "[尤米尔之书]";
			mes "他们的灵魂将获得尤米尔之心的能力。然而，";
			mes "尤米尔之心在鲁恩-米德加兹特的战斗中被彻底摧毁，";
			mes "散落在世界各地。";
			next;
			mes "[尤米尔之书]";
			mes "我在漫长的时间里找到了一小部分尤米尔之心的碎片。";
			mes "但我无法仅通过科学测试确认女武神和瓦尔哈拉";
			mes "的故事是否真实。";
			next;
			mes "[尤米尔之书]";
			mes "因此，我留下这份记录，";
			mes "希望未来有人能确认女武神和瓦尔哈拉确实存在……";
			next;
			set valkyrie_Q,2;
			if(checkquest(1000) == -1) {
				setquest 1000;
			}
			mes "[尤米尔之书]";
			mes "让英雄们过上新生活，以保护世界免受危险。然后……";
			close;
		}
		mes "[尤米尔之书]";
		mes "……";
		close;
	}
	mes "[尤米尔之书]";
	mes "……";
	close;
}

yuno_in05,49,43,1	script	尤米尔之心	111,{
	if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q == 2) warp "valkyrie",48,8;
	}
	end;
}

valkyrie,44,33,5	script	传送者	124,{
	if (Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[女武神]";
			mes "恭喜你。";
			mes "荣耀属于战士们！";
			close;
		}
		mes "[女武神]";
		mes "请勿触碰";
		mes "任何";
		mes "展品。";
		mes "..........";
		close;
	}
	else {
		mes "[女武神]";
		mes "尊贵的您，";
		mes "您想去哪个地方？";
		next;
		switch(select("普隆德拉:梦罗克:斐扬:吉芬:艾尔贝塔:依斯鲁得:艾尔帕兰:科莫多:朱诺")) {
		case 1: callsub S_Warpchar,"prontera",116,72;
		case 2: callsub S_Warpchar,"morocc",156,46;
		case 3: callsub S_Warpchar,"payon",69,100;
		case 4: callsub S_Warpchar,"geffen",120,39;
		case 5: callsub S_Warpchar,"alberta",117,56;
		case 6:
			if (checkre(0)) callsub S_Warpchar,"izlude",129,97;
			else callsub S_Warpchar,"izlude",94,103;
		case 7: callsub S_Warpchar,"aldebaran",91,105;
		case 8: callsub S_Warpchar,"comodo",209,143;
		case 9: callsub S_Warpchar,"yuno",328,101;
		}
	}
S_WarpChar:
	mes "[女武神]";
	mes "祝您旅途愉快。";
	close2;
	savepoint getarg(0),getarg(1),getarg(2),1,1;
	warp getarg(0),getarg(1),getarg(2);
	end;
}

// Warps
//============================================================
valkyrie,48,73,0	warp	valk01#1	1,1,valkyrie,48,64
valkyrie,48,66,0	warp	valk01#2	1,1,valkyrie,48,75
