TRANSLATIONS = {
    # Expedition Guide#01
    "[Expedition Guide]": "[远征向导]",
    "Are you going to enter the ^0000FFDimensional Gap^000000?  Please use this Transport Device you see here.": "你要进入^0000FF次元裂缝^000000吗？请使用你在这里看到的传送装置。",
    "What is the Dimensional Gap?:End Conversation.": "什么是次元裂缝？:结束对话。",
    "As you know we've already entered through the Dimensional Rift to get to Ash Vacuum right?  The Dimensional Gap is an expansion of that initial discovery.": "如你所知，我们已经通过次元裂隙到达了灰烬真空，对吧？次元裂缝是那次初始发现的延伸。",
    "A member of the Expedition team found these backdoor passages to get through the Dimensional Rifts.": "远征队的一名成员发现了这些穿越次元裂隙的后门通道。",
    "This is like a Midgard Alliance version of the Bifrost bridge so it can connect us to different parts of the New World.": "这就像米德加尔特联盟版的彩虹桥，可以将我们连接到新世界的不同地方。",
    "Time and space is distorted in the Dimensional Gap.  Not all passageways have been discovered so please be sure to use caution when entering an unverified area.": "次元裂缝中的时间和空间是扭曲的。并非所有通道都已被发现，所以进入未经验证的区域时请务必小心。",
    "Anyone who has become lost here has yet to return.": "在这里迷路的人至今都没有回来。",
    "Take care.": "保重。",

    # Expedition Guide#02
    "Please use a ^0000FFTransport Device^000000 if you wish to travel through the dimensional rift.  The insides have not been fully explored yet so please be careful in there.": "如果你想穿越次元裂隙，请使用^0000FF传送装置^000000。内部尚未被完全探索，所以请在里面小心。",

    # Allied Forces Soldier
    "[Allied Forces Soldier]": "[联合军士兵]",
    "This dimensional rift is connected to the Allied Forces ^0000FFExpedition Camp^000000 in Jotunheim.": "这个次元裂隙连接着约顿海姆的联合军^0000FF远征营地^000000。",
    "Do not worry, it has been set up after testing hundreds of experiments for safe teleportation.": "不用担心，这是经过数百次安全传送实验后才设置的。",

    # Morocc Soldier
    "[Morocc Soldier]": "[摩洛哥士兵]",
    "This dimensional rift is connected to ^0000FFMorocc^000000 back in Midgard.": "这个次元裂隙连接着米德加尔特的^0000FF摩洛哥城^000000。",
    "This is the fastest gateway back to our world.  The area is still destroyed but restoration efforts will soon be on the way.": "这是回到我们世界最快的通道。该地区仍然被摧毁，但重建工作即将开始。",

    # Spledide Soldier (note: typo in original)
    "[Spledide Soldier]": "[斯普兰蒂德士兵]",
    "This dimensional rift is connected to the south of ^0000FFBifrost^000000.  It enables quick travel to the Splendide frontline.": "这个次元裂隙连接着^0000FF彩虹桥^000000的南部。它可以快速前往斯普兰蒂德前线。",
    "If we use it properly, it enables us to advance more easily to the capital of the Sapha.": "如果我们合理利用它，就能更容易地向萨法族的首都推进。",
    "The Mayor has asked us to cooperate as best we can instead of fighting, so I'm under orders not to do anything.  Since we have a common enemy we won't fight the Sapha... for now...": "市长要求我们尽可能合作而不是战斗，所以我奉命不采取任何行动。既然我们有共同的敌人，我们暂时不会和萨法族开战……",

    # Dispatched Sapha
    "[Dispatched Sapha]": "[派遣的萨法族]",
    "This dimensional rift is connected to the southern area of the ^0000FFKamidal Mountains^000000 in El Dicastes.  I just dropped by for my research, but it is incredible.": "这个次元裂隙连接着艾尔迪卡斯特^0000FF卡米达尔山脉^000000的南部地区。我只是顺路来做研究的，但这真是不可思议。",
    "Moreover it is next to the Laphine capital..... Hmm... Do not worry, I do not want to fight in such a place.": "而且它就在拉菲内族首都旁边……嗯……不用担心，我不想在这种地方打架。",

    # Logistics Manager
    "[Logistics Manager]": "[后勤管理员]",
    "Welcome.  I am in charge of logistics to take care of your items in this weird place.  Do you need to access your storage?": "欢迎。我负责在这个奇怪的地方管理你的物品后勤。你需要使用仓库吗？",
    "Open Storage 200 Zeny.:No Thanks.": "打开仓库 200 Zeny。:不用了，谢谢。",
    "You are not yet qualified to use the Storage.": "你还没有资格使用仓库。",
    "You need at least 200 zeny to use the Storage.": "你至少需要200 Zeny才能使用仓库。",
    "Let me know if you change your mind.": "如果你改变主意了请告诉我。",

    # Party chat NPCs
    "Attention!!!": "注意！！！",
    "Here, here. Everybody be quiet and line up!": "这里，这里。大家安静，排好队！",
    "We have now entered the inside of the Dimensional Crack. Where should be go first?": "我们现在已经进入了次元裂缝内部。我们应该先去哪里？",
    "Anyone have an opinion?": "有人有意见吗？",
    "I heard rumors about some magic swordman. Let's go find him.": "我听说了一些关于魔法剑士的传闻。我们去找他吧。",
    "We heard about a magic competition being held here!": "我们听说这里正在举办魔法比赛！",
    "Where is it?!": "在哪里？！",
    "Uh, I'm a little bit hungry... I wonder if anybody is selling some warm sweet potatoes or even dumplings...": "呃，我有点饿了……不知道有没有人在卖热红薯或者饺子……",
    "You want to eat again?": "你又想吃东西了？",
    "I am just wondering about the tournament..": "我只是在想比赛的事……",
    "I need to eat something before doing anything.": "做任何事之前我得先吃点东西。",
    "By the way, I also heard about something called the Devil's Tower.": "对了，我还听说了一个叫魔鬼之塔的地方。",
    "I just saw a street trader passing by... Where is he?": "我刚看到一个街头商人经过……他在哪里？",
    "Huh? What is this? You still haven't entered?": "嗯？怎么回事？你们还没进去？",
    "I am curious about the Faceworms I heard about from a Laphine.": "我对从拉菲内族那里听说的面虫很好奇。",
    "Can I come back after having a meal?": "我能吃完饭再回来吗？",
    "Can you even catch that?": "你能抓到那个吗？",
    "Are you awake?": "你醒着吗？",
    "Why are you still here?": "你怎么还在这里？",
    "Hang on a bit. The merchant is going to pass by soon.": "等一下。商人马上就要经过了。",
    "That is your wish....": "那是你的愿望……",
    "I want to buy cold grape juice~": "我想买冰葡萄汁~",
    "I have no idea. There might be an accident up front.": "我不知道。前面可能出了什么事故。",
    "What? How dare you?!": "什么？你怎么敢？！",
    "Give me a sip of juice.": "给我喝一口果汁。",
    "Cough~ Cough~": "咳~咳~",
    "Damn! I am pissed off! I came here because I heard only a party is allowed to get in!": "该死！我气死了！我来这里是因为听说只有组队才能进去！",
    "Are you going to hit me? Do it!": "你要打我吗？来啊！",
    "You pay for your food.": "你自己付饭钱。",
    "Whatever, I'm not eating.": "随便，我不吃了。",
    "So mean.. I won't eat then.": "好过分……那我也不吃了。",
    "Right.. I should have entered with another group!": "对……我应该跟另一组进去的！",
    "Hey. Are you pissed off?": "嘿。你生气了？",
    "Not at all.": "才没有。",
    "Look at him snoozing. Hehe.": "看他在打瞌睡。嘿嘿。",
    "Bah, I don't care. I'm gonna take a nap, so wake me up when we're ready.": "哼，我不管了。我要打个盹，准备好了叫醒我。",
    "You are upset!!": "你生气了！！",
    "Can I get back before I die...": "我能在死之前回去吗……",
    "What? You, we gotta talk! I've been too nice to you!": "什么？你，我们得谈谈！我对你太好了！",
    "Excuse me..... everyone.............?": "那个……大家…………？",
    "No!!!!!!!!!": "不！！！！！！！！！",
    "Whatever~": "随便~",
    "Please listen to me....": "请听我说……",
    "He's angry all right....": "他确实生气了……",
    "Take a nap. I am sleepy too, so we'll take shifts.": "打个盹吧。我也困了，我们轮流休息。",

    # Merchant Prince#HUMERC (Prince Canet)
    "[Prince Canet]": "[卡内特王子]",
    "Who're you?": "你是谁？",
    "What do you want?": "你想要什么？",
    "You looking something in": "你在找什么",
    "particular?": "特别的东西吗？",
    "So some enforcers have been": "最近有些执法者",
    "cracking down on merchants lately.": "一直在打击商人。",
    "I can not sell anything.": "我什么都卖不了。",
    "Come here...": "过来……",
    "[Jumpy Knight]": "[急躁骑士]",
    "I knew you would be here!!": "我就知道你会在这里！！",
    "No illegal trading is allowed": "这里不允许",
    "here!": "非法交易！",
    "Don't you know?": "你不知道吗？",
    "Says who?": "谁说的？",
    "Ok, then show me your permit.": "好吧，那给我看看你的许可证。",
    "Permit?": "许可证？",
    "No one's in charge here!": "这里没人管！",
    "You! If you need anything come to": "你！如果你需要什么就来",
    "me ok?": "找我好吗？",
    "I will catch you!": "我会抓住你的！",
    "Cold juice!": "冰果汁！",
    "Apple, grape, orange~": "苹果、葡萄、橙子~",
    "Anything you want!": "你想要什么都有！",
    "Sweet potato, dumpling~": "红薯、饺子~",
    "Here we have delicious desserts~": "这里有美味的甜点~",

    # Merchant Prince#HUMERC2 (Prince Canet second location)
    "You need to pay a toll to get past here.": "你需要付过路费才能通过这里。",
    "What toll?": "什么过路费？",
    "You did not know?": "你不知道吗？",
    "500 zeny": "500 Zeny",
    "You there!": "你，站住！",
    "Stop right there!": "站住别动！",
    "Ugh! How are you always following me?": "呃！你怎么总是跟着我？",
    "Got some kind of crush on me or something? I don't think you and I make a good match...": "你是喜欢上我了还是怎么的？我觉得我们不般配……",
    "Why don't we find out then?": "那我们来试试看？",
    "That's it no more talking.": "够了，不说了。",
    "I'm outta here~": "我走了~",
    "Keep running you sneaky coward!": "继续跑吧你这个狡猾的懦夫！",

    # Merchant Prince#HUMERC3 (Prince Canet third location)
    "You are lucky that you have met up": "你很幸运遇到了",
    "with me.": "我。",
    "Who am I?": "我是谁？",
    "I'm here to become a merchant": "我来这里是为了成为",
    "King.": "商人之王。",
    "I might be working a street stall": "我现在可能在摆地摊",
    "now but I'll have an actual shop": "但总有一天我会有一家",
    "some day.": "真正的店铺。",
    "It's my first day so I'm having a": "今天是我第一天，所以我在搞",
    "major sale.": "大促销。",
    "Let's see I've got a...": "让我看看我有……",
    "Ring of something!": "某某之戒！",
    "Sword of stuff!": "某某之剑！",
    "A backpack of some sort!": "某种背包！",
    "Tell me if you need anything,": "如果你需要什么就告诉我，",
    "What are you doing here?": "你在这里干什么？",
    "This is my spot for a shop": "这是我开店的地方",
    "Get outta my turf!": "滚出我的地盘！",
    "Bah!!": "呸！！",
    "You're gonna regret those words!": "你会后悔说那些话的！",
    "I'm shaking...": "我好怕哦……",

    # Curious Knight#KY_KNT
    "[Curious Knight]": "[好奇骑士]",
    "The Royal Guard in here": "这里的皇家守卫",
    "was desperate for help.": "急需帮助。",
    "We entered through a secret place": "我们通过宫殿里的",
    "in the palace.": "一个秘密通道进来的。",
    "We were whisked away here...": "我们被传送到了这里……",
    "No idea where I am but I have to": "不知道我在哪里，但我必须",
    "establish a base here for the": "在这里为骑士团",
    "Knighthood.": "建立一个基地。",

    # Confused Thief#DST_SOL
    "[Confused Thief]": "[困惑的盗贼]",
    "One minute I'm in a bar...": "前一分钟我还在酒吧里……",
    "The next minute I'm here...": "下一分钟我就到这里了……",
    "What is this place?": "这是什么地方？",
    "There's no night or day in here.": "这里没有白天和黑夜。",
    "Hmm, something has to be valuable": "嗯，这个地方一定有",
    "in this place...": "值钱的东西……",

    # Adventurous Rafflesia#ra
    "[Adventurous Rafflesia]": "[爱冒险的拉弗雷西亚]",
    "No no this has to be Thanatos": "不不，这里一定是塔纳托斯",
    "Tower...": "之塔……",
    "I sense dark magic here.": "我感觉到这里有黑暗魔法。",
    "[Guide]": "[向导]",
    "Oh, we're back here again.": "哦，我们又回到这里了。",
    "I cannot find a way out!": "我找不到出路！",
    "We are trapped in this maze!": "我们被困在这个迷宫里了！",
    "[Tourist]": "[游客]",
    "Is this place the famous Prontera?": "这里是著名的普隆德拉吗？",
    "It is dark just like a big city!": "这里很黑，就像大城市一样！",
    "[Traveller]": "[旅行者]",
    "I hear a ticking clock.": "我听到了滴答的钟声。",
    "This place must be Geffen!": "这里一定是吉芬！",
}
