//===== rAthena Script ======================================= 
//= Eclage Instance Script
//===== By: ================================================== 
//= Dastgir
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Eclage Interior Instance
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official Aegis script. [Dastgir]
//= 1.1 Converted from Hercules script to rAthena script & Small bug fix. [Skorm]
//============================================================ 

ecl_hub01,132,12,3	script	Chief of Staff#tl02	435,{
	.@party_id = getcharid(1);
	.@md_name$ = "Eclage Interior";

	if (.@party_id == 0 || is_party_leader() == false){
		mes "-! Warning !-";
		mes "This current quest will be held at Memorial dungeon.";
		mes "Only the party leader will enter. Please create your party.";
		close;
	}
	if (ep14_2_mylord == 29) {
		mes "[Shenime]";
		mes "This place is set up with lighting for Orb.";
		mes "If you favor Mayor, you should be cautious here.";
		next;
		switch (select("Enter it.:Forget it.")) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "[Shenime]";
				mes "There are some soldiers dispatched by Mayor not too long ago.";
				mes "I should sure hope that you aren't the disturbance they're looking for, right?";
				close;
			}
			ecl_interior_time = gettimetick(2) + 20 * 60;
			mes "[Shenime]";
			mes "Given the tight internal security, you should prepare yourself.";
			mes "Wait here for a minute.";
			close;
		case 2:
			mes "[Shenime]";
			mes "It's not an easy task.";
			close;
		}
	}
	mes "[High-level Laphine's]";
	mes "Hmm? This room?";
	mes "Never mind. Don't worry about it.";
	close;
}

ecl_hub01,130,15,0	script	It is closed shut.	844,{
	if (ep14_2_mylord == 29) {
		mes "This door connects to the plaza's ceiling.";
		mes "It's also a place where the lighting is set up to make Orb seem more beautiful.";
		next;
		if (select("Enter it.:Forget it.") == 1) {
			.@party_id = getcharid(1);
			.@md_name$ = "Eclage Interior";
			if (.@party_id == 0 || is_party_leader() == false) {
				mes "-! Warning !-";
				mes "This current quest will be held at Memorial dungeon.";
				mes "Only the party leader will enter. Please create your party.";
				close;
			}
			if (gettimetick(2) >= ecl_interior_time){
				mes "[Shenime]";
				mes "Looks like the soldiers inside are really tense.";
				mes "It is pretty difficult to guide an outsider like you.";
				close;
			}
			switch (instance_enter(.@md_name$)) {
			case IE_OTHER:
				mes "An unknown error has occurred.";
				close;
			case IE_NOINSTANCE:
				mes "It is closed shut.";
				close;
			case IE_OK:
				mapannounce "ecl_hub01",getpartyname(.@party_id) + " Party leader " + strcharinfo(0) + " is entering " + .@md_name$,bc_map,"0x00ff99";
				end;
			default:
			}
		} else
			close;
	}
	mes "This door connects to the plaza's ceiling.";
	mes "It's also a place where the lighting is set up to make Orb seem more beautiful.";
	mes "It is closed shut.";
	close;
}

1@ecl,58,69,3	script	Shenime#ecl01	435,{
	mes "-! 警告 !-";
	mes "当前的任务将在纪念地牢里进行.";
	mes "只有组队队长可以进入. 请创建你的队伍.";
	next;
	select("进入:放弃");
	mes "[神艾美]";
	mes "这个地方设置了能量球照明.";
	mes "如果你喜欢这里, 你应该在这里保持谨慎.";
	mes "[神艾美]";
	mes "不久之前有一些士兵由市长派遣出去了.";
	specialeffect EF_BEGINSPELL3;
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "我应该相信你不是那个他们在寻找的人, 对吗?";
	specialeffect2 EF_LORD;
	percentheal -99,0;
	soundeffect "wander_man_move.wav",1;
	sc_start SC_BLIND,60000,0;
	close2;
	warp instance_mapname("1@ecl"),146,95;
	end;

OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
}

1@ecl,51,64,1	script	Suspicious Creature#1	2375,{
	end;
}
1@ecl,43,67,3	duplicate(Suspicious Creature#1)	Suspicious Creature#2	2375,0,0
1@ecl,55,80,3	duplicate(Suspicious Creature#1)	Suspicious Creature#3	2375,0,0
1@ecl,60,75,3	duplicate(Suspicious Creature#1)	Suspicious Creature#4	2375,0,0

1@ecl,42,80,5	script	Suspicious Creature#5	2376,{
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
}
1@ecl,48,86,3	duplicate(Suspicious Creature#5)	Suspicious Creature#6	2376,0,0
1@ecl,58,82,3	duplicate(Suspicious Creature#5)	Suspicious Creature#7	2376,0,0
1@ecl,56,88,3	duplicate(Suspicious Creature#5)	Suspicious Creature#8	2376,0,0

1@ecl,53,83,0	script	#sndmaster	HIDDEN_WARP_NPC,10,10,{
	end;

OnInstanceInit:
	'mob_summoned = 0;
	disablenpc();
	end;

OnEnable:
	sleep 1000;
    mapannounce instance_mapname("1@ecl"),"Warning: Abnormal occurrence in the lighting room. Abnormal occurrence in the lighting room.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	sleep 2000;
    mapannounce instance_mapname("1@ecl"),"Suspicious Creature: Kerrrrr....krwahhhh!!",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	hideoffnpc instance_npcname("Suspicious Creature#5");
	hideoffnpc instance_npcname("Suspicious Creature#6");
	hideoffnpc instance_npcname("Suspicious Creature#7");
	hideoffnpc instance_npcname("Suspicious Creature#8");
	sleep 3000;
	hideonnpc instance_npcname("#sndmaster");
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@ecl"),instance_npcname("#sndmaster")+"::OnMyMobDead") == 0) {
		donpcevent instance_npcname("Shenime#ecl01")+"::OnEnable";
		mapannounce instance_mapname("1@ecl"),"Shenime: Good, I got here just in time.",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	}
	end;

OnTouch:
	if ('mob_summoned > 1) end;
    mes "Upon eliminating the intruders near the Orb, another strange-looking creatures appeared.";
    next;
    mes "We couldn't communicate with them either, and one of them seemed furious after looking around and finding out that its fellows are defeated.";
    next;
    mes "[" + strcharinfo(0) + "]";
    mes "They look as if they are incarnation of Morocc.";
    mes "Is the King of Domons after the Orb?";
    mes "Or is it just a coincidence?";
    next;
    mes "[Subordinate of the King of Demons]";
    mes "Kyaarr...Keraahhh!!!";
    mes "Kkwaaa!";
    next;
    mes "A battle cannot be avoided!";
    mes "They will kill me!";
	close2;
	hideonnpc instance_npcname("Suspicious Creature#5");
	hideonnpc instance_npcname("Suspicious Creature#6");
	hideonnpc instance_npcname("Suspicious Creature#7");
	hideonnpc instance_npcname("Suspicious Creature#8");
	disablenpc instance_npcname("Suspicious Creature#5");
	disablenpc instance_npcname("Suspicious Creature#6");
	disablenpc instance_npcname("Suspicious Creature#7");
	disablenpc instance_npcname("Suspicious Creature#8");
	.@eclmap$ = instance_mapname("1@ecl");
	.@sndmaster$ = instance_npcname("#sndmaster");
	monster .@eclmap$,42,80,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,48,86,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,59,82,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,56,88,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,39,72,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,42,69,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,47,64,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	monster .@eclmap$,50,60,"Subordinate of the King of Demons",2376,1,.@sndmaster$+"::OnMyMobDead";
	'mob_summoned = 2;
    end;
}

1@ecl,57,65,0	script	#event	139,5,5,{
	end;
OnTouch:
	if ('mob_summoned > 0) end;
	.@eclmap$ = instance_mapname("1@ecl");
	.@eventname$ = instance_npcname("#event");
	mes "这扇门连接到广场的天花板.";
	mes "能量球照明设置的地方看上去更漂亮.";
	next;
	mes "-!警告 !-";
	mes "当前的任务将在纪念地牢里进行.";
	next;
	mes "只有组队队长可以进入. 请创建你的队伍.";
	mes "[神艾美]";
	next;
	mes "里面的士兵看上去真的很紧张.";
	mes "引导一个像你这样的局外人是相当困难的.";
	next;
	mes "一个未知的错误出现.";
	mes "关闭?";
	close2;
	hideonnpc instance_npcname("Suspicious Creature#1");
	hideonnpc instance_npcname("Suspicious Creature#2");
	hideonnpc instance_npcname("Suspicious Creature#3");
	hideonnpc instance_npcname("Suspicious Creature#4");
	disablenpc instance_npcname("Suspicious Creature#1");
	disablenpc instance_npcname("Suspicious Creature#2");
	disablenpc instance_npcname("Suspicious Creature#3");
	disablenpc instance_npcname("Suspicious Creature#4");
	monster .@eclmap$,51,64,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,43,67,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,55,80,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	monster .@eclmap$,60,75,"Suspicious Creature",2375,1,.@eventname$+"::OnMyMobDead";
	'mob_summoned = 1;
	end;

OnMyMobDead:
	if (mobcount(instance_mapname("1@ecl"),instance_npcname("#event")+"::OnMyMobDead") == 0) {
		enablenpc instance_npcname("#sndmaster");
		donpcevent instance_npcname("#sndmaster")+"::OnEnable";
	}
	end;
}

1@ecl,148,97,3	script	Avant#	618,{
	mes "[神艾美]";
	mes "哦, 这里发生什么事了?";
	mes "他们破坏了市长派出去的军队?";
	mes "[神艾美]";
	cutin "avant01",1;
	next;
	mes "没关系.";
	mes "你的工作就此为止.";
	mes "现在你是一个背叛者.";
	mes "别了!";
	next;
	if (select("什么...?:我打了怪物!") == 1) {
		mes "没...门!!!";
		mes "我听不懂你在说什么。";
		mes "你就不能整理一下你的故事吗？你不知道“五个W和一个H”的规则吗？";
		next;
	}
	mes "[阿凡特]";
	mes "哦……原来是这样。";
	mes "所以你是说申尼梅是为了那个宝珠？";
	next;
	mes "[阿凡特]";
	mes "呵呵呵……哈哈哈哈啊哈哈哈哈";
	mes "好吧，好吧……他也把我给搞到了吗？";
	mes "我，阿凡特，居然被搞成这样？！哈哈哈哈！";
	cutin "avant02",1;
	next;
	select("你是什么意思？");
	mes "[阿凡特]";
	mes "我一直在自己研究宝珠的力量。";
	mes "但是申尼梅一直在不断催促我。";
	cutin "avant01",1;
	next;
	mes "[阿凡特]";
	mes "我从思考宝珠的美丽开始，接着想知道宝珠内部积累了什么样的力量...";
	mes "我开始质疑宝珠力量的原理，因为我们都从中受益。";
	next;
	mes "[阿凡特]";
	mes "所有拉菲人都把宝珠视为像空气和水一样自然的东西，但他是第一个让我以不同的方式看待它并调查其起源的人。";
	mes "没错...申尼梅。他故意激发了我的好奇心。";
	next;
	mes "[阿凡特]";
	mes "刺激一个对空气和水毫无意识的人，让他认识并继续调查！";
	mes "好吧，好吧...这不是很有趣吗！";
	cutin "avant02",1;
	next;
	mes "[阿凡特]";
	mes "哈...哈哈哈...";
	mes "...我非常生气，因为我刚意识到他是如何利用我的，但更糟糕的是，我对我们的人民做了可怕的事情。";
	mes "我现在觉得相当恼火。";
	next;
	select("你还有良心吗？");
	mes "[阿凡特]";
	mes "你觉得我是什么样的人，真的！";
	mes "是因为我的儿子们吗？";
	mes "那么，我也不能太责怪你。";
	cutin "avant01",1;
	next;
	mes "[阿凡特]";
	mes "...呸。";
	mes "这没意思。";
	mes "这已经不有趣了。我对你不再感兴趣。";
	next;
	mes "[阿凡特]";
	mes "......";
	mes "看来有访客来了。";
	next;
	cutin "minuel01",4;
	mes "[米纽尔]";
	mes "" + strcharinfo(0) + "Sir,";
	mes "虽然你因涉嫌与最近的照明室事件有关而被拘留，";
	mes "但有一些证人可以证明你的清白。";
	next;
	mes "[米纽尔]";
	mes "我不知道具体细节，";
	mes "但我也相信你是无辜的。";
	mes "我会把你送到治疗室，因为这似乎是个严重的伤口。";
	next;
	mes "[米纽尔]";
	mes "我觉得这没什么大不了的。";
	mes "……希望如此。";
	mes "我们走吧。我来带你。";
	close2;
	cutin "",255;
	warp "1@ecl",146,29;
	end;
}
	
1@ecl,148,29,3	script	Loki#ecl01	512,{
	mes "[洛基]";
	mes "看来我旁边的这个家伙比我有更多话要说。";
	mes "你为什么不先给他解释一下？";
	close;
}	
	
1@ecl,147,30,3	script	Nydhog#ecl01	510,{
	mes "[守护者尼德霍格]";
	mes "我觉得你应该先和希西谈谈。";
	close;
}
	
1@ecl,144,27,5	script	Hisie#ecl01	623,{
	cutin "hisie01",0;
	mes "房间空无一物.";
	mes "灯光从房间中央的一个圆形设备散发出来.";
	next;
	select("我和怪物战斗过。");
	cutin "hisie03",0;
	mes "[可疑生物]";
	mes "呵呵......";
	mes "一群未知生物正在逼近.";
	mes "他们看上去很吃惊,虽然彩虹桥被保留着, 但是很难去联系.";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[可疑生物]";
	mes "啊...咔...哇!!";
	mes "" + strcharinfo(0) + "It was inside the body of -";
	mes "似乎他们马上要发起进攻了.";
	next;
	mes "我们忍不住要去他们战斗了!";
	next;
	cutin "hisie03",0;
	mes "[希西]";
	mes "参谋长申尼梅？";
	mes "他和这个有什么关系？";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[洛基]";
	mes "申尼梅是梦罗克的下属之一。";
	mes "他的力量使他能够直接控制另一个人，或者通过他身体的一部分间接影响那个人的思想。";
	next;
	select("现在想想...");
	mes "[" + strcharinfo(0) + "]";
	mes "就在来到这里之前，申尼梅伸出手来，我握住他的手时感到了一阵电流。";
	mes "我以为这只是我的想象，便忽略了它……也许那时他……";
	next;
	mes "[尼德霍格]";
	mes "你可能是对的。";
	mes "他们使用了卑鄙的手段。";
	mes "这个刺可能让你判断失误。";
	next;
	cutin "hisie03",0;
	mes "[希西]";
	mes "所以你是在说他欺骗了我们所有人？";
	mes "参谋长是一个和我们呆了很长时间的拉菲尼！他不可能是...";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "",255;
	mes "[洛基]";
	mes "他可能已经受到影响很长时间了。";
	mes "无论如何，这家伙是无辜的。";
	mes "我可以证明这一点。";
	next;
	mes "[尼德霍格]";
	mes "我也以伊格德拉西尔的守护者的名义发誓。";
	mes "" + strcharinfo(0) + "- will by no means do such a thing.";
	next;
	cutin "hisie02",0;
	mes "[希西]";
	mes "哈...";
	mes "但事情失控了。";
	mes "我没想到会这样。";
	next;
	select("那个球发生了什么？");
	mes "[希西]";
	mes "内核被盗了。";
	mes "没有人知道宝珠的内核已经消失，";
	mes "这就是卡尔没有来到这里的原因。";
	npcskill "AL_HEAL",9,99,80;
	next;
	mes "[希西]";
	mes "更糟的是，几名士兵因为你受伤了。";
	mes "幸运的是，他们没有人死亡，但大多数人受了重伤。";
	mes "现在的情况不是很好。";
	next;
	cutin "",255;
	mes "[洛基]";
	mes "那么，必须有人在这里承担责任。";
	mes "In all probablility," + strcharinfo(0) + "it will be you.";
	next;
	cutin "hisie02",0;
	mes "[希西]";
	mes "……这两位绅士已经清除了与宝珠相关的所有指控，";
	mes "但你和卡尔都无法逃避你们的责任。";
	mes "你必须抓住申尼梅。";
	npcskill "AL_HEAL",9,99,80;
	next;
	cutin "hisie01",0;
	mes "[希西]";
	mes "看起来你休息得够久了。我们出发吧。";
	mes "卡尔在等你。";
	mes "你们俩打算怎么做？";
	next;
	cutin "",255;
	mes "[洛基]";
	mes "别担心我们。";
	mes "我们的目标是梦罗克，恶魔之王。";
	mes "我们在这里找到证据就足够了。";
	next;
	cutin "hisie01",0;
	mes "[希西]";
	mes "谢谢你的帮助。";
	mes "我们现在就出发。";
	mes "Let's go." + strcharinfo(0) + ".";
	ep14_2_mylord = 30;
	changequest 7450,7451;
	close2;
	cutin "",255;
	warp "ecl_in03",57,76;
	instance_destroy;
	end;
}