//===== rAthena Script ======================================= 
//= God Item Quest - Brisingamen Seal
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest for breaking the seal of Brisingamen.
//===== Changelogs: ==========================================
//= 1.0 Renewal script update for ep16.1 [Capuche]
//============================================================

prt_castle,80,52,0	script	人事记录#book1::Personnel Record#book1	HIDDEN_NPC,{
	if ($God2 < $@god_check1) {
		mes "[图书管理员]";
		mes "你在干什么？别碰任何东西！";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "[图书管理员]";
		mes "你在干什么？别碰任何东西！";
		close;
	}
	if (god_brising == 26) {
		mes "[我应该从我停下的地方继续读下去...";
		next;
		mes "[嗯...? 这底部的标记是什么？某种秘密吗？";
		next;
		mes "[难怪图书管理员在说话前犹豫。嗯，让我看看...";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[人事记录]";
			mes "^663300第二小队的洛温在事件发生后3天返回了她的分队。";
			mes "进行了审判，她被判定为在被命令作战时逃跑。^000000";
			next;
			mes "[人事记录]";
			mes "^663300尽管这一罪行很严重，但她只被驱逐出十字军，";
			mes "强制剥夺了她的神圣力量...^000000";
			next;
			mes "[她被迫离开十字军？！太荒谬了！";
			next;
			mes "[他们是想判她死刑吗？这几乎太残忍了。";
			mes "她一定受到了羞辱...";
			next;
			mes "[人事记录]";
			mes "^663300事件发生两年后，一个探险队发现了生锈的盔甲碎片、";
			mes "一把破剑和一些属于洛温·埃伦宁的物品。^000000";
			next;
			mes "[人事记录]";
			mes "^663300然而，这条信息是高度机密的。";
			mes "官方说洛温·埃伦宁在任务中死亡。^000000";
			next;
			mes "[他们认为她给十字军带来了耻辱？这听起来很麻烦。";
			mes "我应该再去见见她吗？";
			next;
			mes "[图书管理员]";
			mes "^666666*打哈欠...*^000000什么...? 你是谁！快滚出去！";
			set god_brising,30;
			close2;
			warp "prt_castle",94,37;
			end;
		}
		else {
			mes "[图书管理员]";
			mes "^666666*打哈欠...*^000000什么...? 你是谁！快滚出去！";
			close2;
			warp "prt_castle",94,37;
			end;
		}
	}
	else if (god_brising == 25) {
		mes "^3355FF你在图书管理员打盹时从书架上拿了书。";
		mes "根据十字军人事记录，只有一名叫洛温·埃伦宁的招募者。";
		next;
		mes "[洛温·埃伦宁... 第二小队成员... 22岁... 女性...";
		next;
		mes "[成为逃犯？这不是图书管理员告诉我的信息！";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[我应该从我停下的地方继续读下去...";
			next;
			mes "[嗯...? 这底部的标记是什么？某种秘密吗？";
			next;
			mes "[难怪图书管理员在说话前犹豫。嗯，让我看看...";
			next;
			mes "[人事记录]";
			mes "^663300第二小队的洛温在事件发生后3天返回了她的分队。";
			mes "进行了审判，她被判定为在被命令作战时逃跑。^000000";
			next;
			mes "[人事记录]";
			mes "^663300尽管这个罪行很严重，但她只被驱逐出十字军，";
			mes "赋予她的神圣力量也被强行剥夺……^000000";
			next;
			mes "[她被迫离开十字军？！太荒谬了！";
			next;
			mes "[他们是想判她死刑吗？这简直太残忍了。";
			mes "她一定受到了羞辱……";
			next;
			mes "[人事记录]";
			mes "^663300事件发生两年后，一支探险队发现了生锈的盔甲碎片、";
			mes "一把破剑和一些属于洛温·埃伦宁的物品。^000000";
			next;
			mes "[人事记录]";
			mes "^663300然而，这些信息高度机密。官方说洛温·埃伦宁在任务中已死。^000000";
			next;
			mes "[他们认为她给十字军带来了耻辱？这听起来相当复杂。";
			mes "我应该再去见见她吗？";
			next;
			mes "[图书管理员]";
			mes "^666666*打哈欠...*^000000你是谁！快滚出去！";
			set god_brising,30;
			close2;
			warp "prt_castle",94,37;
			end;
		}
		else {
			mes "[图书管理员]";
			mes "^666666*打哈欠...*^000000你是谁！快滚出去！";
			set god_brising,26;
			next;
			mes "[（真糟糕……我还没读完！）";
			close2;
			warp "prt_castle",94,37;
			end;
		}
	}
	else  {
		mes "[图书管理员]";
		mes "你在这里干什么？别碰任何东西！";
		close;
	}
}

//-----------librarian----------------------------------------------------------
prt_castle,84,51,5	duplicate(Librarian#2_)	图书管理员#2::Librarian#2	8W_SOLDIER

