//===== rAthena Script ======================================= 
//= God Item Quest - Megingjard Seal
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest for breaking the seal of Megingjard.
//===== Changelogs: ==========================================
//= 1.0 Renewal script update for ep16.1 [Capuche]
//============================================================

prt_castle,44,151,0	duplicate(Rebarev Doug_)	잉것잉뤼·돛목::Rebarev Doug	1_M_KNIGHTMASTER
prt_castle,48,164,0	duplicate(Crusader#God_)	枷俚엊#God::Crusader#God	4_M_JOB_KNIGHT2
