//===== rAthena Script =======================================
//= Bulletin Boards
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Additional Comments: =================================
//= 1.0 Moved Izlude NPCs to Pre-RE/RE paths.
//=     Disabled until proper coordinates are found.
//============================================================

/*
-	script	::BulletinBoard_iz	-1,{
	mes "[依斯鲁得: 卫星城市]";
	mes "欢迎来到依斯鲁得，普隆德拉的卫星城市。依斯鲁得是为了支持普隆德拉的防御和容纳其不断增长的人口而建造的。";
	next;
	mes "[依斯鲁得: 卫星城市]";
	mes "这里的主要建筑是为了容纳克里普图拉学院的增长。";
	next;
	mes "[依斯鲁得: 卫星城市]";
	mes "这里的亮点包括剑士协会大楼，冒险者可以在此转职为剑士，以及位于依斯鲁得东部的战斗区域。";
	next;
	mes "[依斯鲁得: 卫星城市]";
	mes "在码头，您可以乘船前往^003399艾尔贝塔^000000或^660000比亚兰岛^000000。";
	next;
	mes "[依斯鲁得: 卫星城市]";
	mes "从依斯鲁得出发，^3355FF普隆德拉^000000位于西北方向，^006600斐扬^000000位于南方。祝您在卢恩-米德加兹王国的旅行愉快。";
	close;
}
izlude,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5	837
izlude_a,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_a	837
izlude_b,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_b	837
izlude_c,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_c	837
izlude_d,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_d	837
*/