//===== rAthena Script =======================================
//= Hypnotist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Stat and skill resetter for expanded first class under
//= base level 50 and normal first class.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal script.
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

// Main NPC :: resetskill_novice
//============================================================
izlude,127,175,3	script	Hypnotist#novice	124,{
	mes "[催眠师]";
	mes "你好，冒险者。";
	mes "我是催眠师的一员";
	mes "学院派遣到依斯鲁得";
	mes "提供技能重置服务";
	mes "给某些一转职业角色，价格非常优惠：免费！";
	next;
	mes "[催眠师]";
	mes "虽然我现在提供无限次";
	mes "目前我有状态/技能重置";
	mes "两个必须满足的条件。";
	mes "首先，你的等级必须低于";
	mes "低于^FF0000基本等级 50^000000.";
	next;
	mes "[催眠师]";
	mes "其次，你必须是";
	mes "^FF0000剑士, 服事, 魔法师,";
	mes "盗贼, 弓箭手, 商人,";
	mes "跆拳少年或跆拳少女，";
	mes "枪手和忍者^000000";
	mes "符合资格的职业角色.";
	mes "现在，你有什么问题吗？";
	next;
	switch(select("^FF0000状态/技能重置?:重置状态:重置技能^000000:取消")) {
	case 1:
		mes "[催眠师]";
		mes "状态/技能重置允许冒险者";
		mes "重新分配他们的技能";
		mes "点数，如果他们对";
		mes "当前技能不满意.";
		next;
		mes "[催眠师]";
		mes "在进行";
		mes "进行状态/技能重置，你必须";
		mes "减少你所携带的所有物品的";
		mes "重量.";
		mes "角色的等级降到0。你可以放置";
		mes "额外物品在卡普拉仓库中。";
		next;
		mes "[催眠师]";
		mes "啊，这也很重要";
		mes "要移除你的^FF0000推车^000000";
		mes "如果你装备了的话。";
		mes "否则，催眠将无效，";
		mes "或者会适得其反...";
		close;
	case 2:
		set .@str$,"Stat";
	case 3:
		if (.@str$ == "")
			set .@str$,"Skill";
		mes "[催眠师]";
		mes "你确定你";
		mes "你想继续进行";
		mes "my ^FF0000"+.@str$+" Reset^000000 service?";
		next;
		if(select("是:取消") == 1)
			break;
	case 4:
		mes "[催眠师]";
		mes "谢谢，祝你";
		mes "在冒险中好运.";
		mes "请安全旅行~";
		close;
	}
	if ((Class >= Job_Swordman && Class <= Job_Thief) || Class == Job_Taekwon || Class == Job_Gunslinger || Class == Job_Ninja) {
		if (checkcart()) {
			mes "[催眠师]";
			mes "哦！请移除你的";
			mes "推车再继续";
			mes "with the "+.@str$+" Reset service.";
			mes "谢谢你的配合~";
			close;
		}
		if (Weight != 0) {
			mes "[催眠师]";
			mes "If you're here for my "+.@str$;
			mes "重置服务，请";
			mes "记住你不能";
			mes "reset your "+.@str$+"s until the";
			mes "^FF0000背包中的物品重量";
			mes "减少到0^000000之前重置技能。";
			next;
			mes "[催眠师]";
			mes "为什么不把你的";
			mes "东西放进卡普拉仓库";
			mes "呢？这样你就可以";
			mes "安全地保管您的所有物品。";
			close;
		}
		if (BaseLevel >= 50 && (Class == Job_Taekwon || Class == Job_Gunslinger || Class == Job_Ninja)) {
			mes "[催眠师]";
			mes "抱歉，但角色的";
			mes "基本等级高于";
			mes "低于50的人不符合资格";
			mes .@str$+" Reset service I provide.";
			close;
		}
		mes "[催眠师]";
		mes "感谢您使用";
		mes "my "+.@str$+" Redistribution";
		mes "哦，祝您在接下来的";
		mes "好运。";
		mes "旅行中，冒险者。";
		if (.@str$ == "Stat")
			resetstatus;
		else
			resetskill;
		close;
	} else {
		mes "[催眠师]";
		mes "抱歉，但您的";
		mes "职业不符合";
		mes "for the "+.@str$+" Reset service";
		mes "我只能";
		mes "offer "+.@str$+" Resets to the";
		mes "以下职业...";
		next;
		mes "[催眠师]";
		mes "^FF0000剑士, 服事,";
		mes "魔法师, 盗贼, 弓箭手,";
		mes "商人, 跆拳少年";
		mes "少年，跆拳少女，";
		mes "枪手和忍者^000000.";
		close;
	}
}
izlude_a,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_a	124
izlude_b,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_b	124
izlude_c,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_c	124
izlude_d,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_d	124