//===== rAthena Script =======================================
//= Hypnotist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Stat and skill resetter for expanded first class under
//= base level 50 and normal first class.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal script.
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

// Main NPC :: resetskill_novice
//============================================================
izlude,127,175,3	script	Hypnotist#novice	124,{
	mes "[DRY-RUN] [Hypnotist]";
	mes "[DRY-RUN] Greetings, adventurer.";
	mes "[DRY-RUN] I'm a member of the Hypnotist";
	mes "[DRY-RUN] Academy sent here to Izlude";
	mes "[DRY-RUN] to provide Skill Reset services";
	mes "[DRY-RUN] to certain First Class characters for a really good price: free!";
	next;
	mes "[DRY-RUN] [Hypnotist]";
	mes "[DRY-RUN] Although I offer unlimited";
	mes "[DRY-RUN] stat/skill resets for now, I have";
	mes "[DRY-RUN] two conditions that must be";
	mes "[DRY-RUN] fulfilled. First, you must be";
	mes "[DRY-RUN] lower than ^FF0000Base Level 50^000000.";
	next;
	mes "[DRY-RUN] [Hypnotist]";
	mes "[DRY-RUN] Second, you must be a";
	mes "[DRY-RUN] ^FF0000Swordman, Acolyte, Mage,";
	mes "[DRY-RUN] Thief, Archer, Merchant,";
	mes "[DRY-RUN] Taekwon Boy, or Taekwon Girl,";
	mes "[DRY-RUN] Gunslinger and Ninja^000000";
	mes "[DRY-RUN] Job character to qualify.";
	mes "[DRY-RUN] Now, do you have any questions?";
	next;
	switch(select("[DRY-RUN] ^FF0000Stat/Skill Reset?:Reset stats:Reset skills^000000:Cancel")) {
	case 1:
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Stat/Skill Resets allow adventuers";
		mes "[DRY-RUN] to redistribute their Skill";
		mes "[DRY-RUN] Points if they are unhappy";
		mes "[DRY-RUN] with their current skills.";
		next;
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Before proceeding with";
		mes "[DRY-RUN] a Stat/Skill Reset, you must";
		mes "[DRY-RUN] reduce all of the weight";
		mes "[DRY-RUN] of all carried items on your";
		mes "[DRY-RUN] character to 0. You can put";
		mes "[DRY-RUN] extra items in Kafra Storage.";
		next;
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Ah, it's also important";
		mes "[DRY-RUN] to remove your ^FF0000Pushcart^000000";
		mes "[DRY-RUN] if you have one equipped.";
		mes "[DRY-RUN] Otherwise, hypnosis won't";
		mes "[DRY-RUN] work, or will backfire...";
		close;
	case 2:
		set .@str$,"Stat";
	case 3:
		if (.@str$ == "")
			set .@str$,"Skill";
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Are you sure that you";
		mes "[DRY-RUN] want to proceed with";
		mes "my ^FF0000"+.@str$+" Reset^000000 service?";
		next;
		if(select("[DRY-RUN] Yes:Cancel") == 1)
			break;
	case 4:
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Thank you, and good";
		mes "[DRY-RUN] luck on your adventures.";
		mes "[DRY-RUN] Please travel in safety~";
		close;
	}
	if ((Class >= Job_Swordman && Class <= Job_Thief) || Class == Job_Taekwon || Class == Job_Gunslinger || Class == Job_Ninja) {
		if (checkcart()) {
			mes "[DRY-RUN] [Hypnotist]";
			mes "[DRY-RUN] Oh! Please remove your";
			mes "[DRY-RUN] Pushcart before proceeding";
			mes "with the "+.@str$+" Reset service.";
			mes "[DRY-RUN] Thanks for cooperating~";
			close;
		}
		if (Weight != 0) {
			mes "[DRY-RUN] [Hypnotist]";
			mes "If you're here for my "+.@str$;
			mes "[DRY-RUN] Reset service, please";
			mes "[DRY-RUN] remember that you can't";
			mes "reset your "+.@str$+"s until the";
			mes "[DRY-RUN] ^FF0000weight of your carried items in";
			mes "[DRY-RUN] your Inventory is reduced to 0^000000.";
			next;
			mes "[DRY-RUN] [Hypnotist]";
			mes "[DRY-RUN] Why don't you place your";
			mes "[DRY-RUN] things into the Kafra Storage";
			mes "[DRY-RUN] for now? That way, you can";
			mes "[DRY-RUN] safely keep all of your goods.";
			close;
		}
		if (BaseLevel >= 50 && (Class == Job_Taekwon || Class == Job_Gunslinger || Class == Job_Ninja)) {
			mes "[DRY-RUN] [Hypnotist]";
			mes "[DRY-RUN] I'm sorry, but characters";
			mes "[DRY-RUN] with Base Levels higher";
			mes "[DRY-RUN] than 50 are ineligible for the";
			mes .@str$+" Reset service I provide.";
			close;
		}
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Thank you for using";
		mes "my "+.@str$+" Redistribution";
		mes "[DRY-RUN] services. Oh, and best";
		mes "[DRY-RUN] of luck to you on your";
		mes "[DRY-RUN] travels, adventurer.";
		if (.@str$ == "Stat")
			resetstatus;
		else
			resetskill;
		close;
	} else {
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] I'm sorry, but your";
		mes "[DRY-RUN] Job Class doesn't qualify";
		mes "for the "+.@str$+" Reset service";
		mes "[DRY-RUN] that I provide. I can only";
		mes "offer "+.@str$+" Resets to the";
		mes "[DRY-RUN] following Jobs...";
		next;
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] ^FF0000Swordman, Acolyte,";
		mes "[DRY-RUN] Mage, Thief, Archer,";
		mes "[DRY-RUN] Merchant, Taekwon";
		mes "[DRY-RUN] Boy, Taekwon Girl,";
		mes "[DRY-RUN] Gunslinder and Ninja^000000.";
		close;
	}
}
izlude_a,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_a	124
izlude_b,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_b	124
izlude_c,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_c	124
izlude_d,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_d	124