//===== rAthena Script =======================================
//= Assassin Job Quest
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Assassin class.
//===== Changelog: ===========================================
//= 1.0 Used some dialogue from the aegis Assassin script translated By: Pgro Team (OwNaGe)
//=     Also converted the booby traps from the aegis script.[kobra_k88]
//= 1.1 Made adjustments to ontouch npcs to work with the new "ontouch" functionality.
//=     Fixed some duplicate npc names.  Added missing waitingroom triggers.
//=     Fixed warp in "TimerSin", was supposed to be an areawarp.
//=     For some reason sometimes the "Nameless One" would have message windows
//=     without controls.  Changed the doevent that triggers him to an
//=     addtimer and that seemed make the prob. go away[kobra_k88]
//= 1.2 Fixed WRONG skillpoint check! [Lupus]
//= 1.2b Fixed missing commands and typos [Lupus]
//= 1.3 Baby class Support added [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged back JFunc. Fixed missing dialogue [Lupus]
//= 2.3 Fixed typo and change Nameless addtimer to 100 (with 700ms I
//=     was still able to bypass it) [Toms]
//= 2.4 Fixed skipping of Nameless NPC [Lupus]
//= 2.5 Fixed a Rogue exploit [Lupus]
//= 2.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.7 Several bugfixes with the help of Samuray22 and Barron-Monster. [L0ne_W0lf]
//= 2.8 Removed duplicate warps. [L0ne_W0lf]
//= 2.8a Deleted unused variables. [Samuray22]
//= 2.8b Fixed error caused in last updated, removed useless variable 'joblvl'. [L0ne_W0lf]
//= 2.9 Fixed an indent and added a 'break;' in hopes of 'fixing' an error [L0ne_W0lf]
//= 2.9a Corrected a Typo error ";;". [Samuray22]
//= 2.9b Moved a wrong 'break'. [Zephyrus_cr]
//= 3.0 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.1 Fixed problem with waiting room. (bugreport:1099) [L0ne_W0lf]
//= 3.1a Follow up fix. Forgot to replace a label. [L0ne_W0lf]
//= 3.1b Fixed waiting room not enabled in some situations [Zephyrus]
//= 3.2 Fixed a question having all correct answers. [brianluau]
//= 3.3 Added Quest Log commands. [Kisuka]
//= 3.4 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.5 Fixed the waitingroom where player can enter the Test Area without passing the written exam. Now player will not be warp inside the Test Area when did not passed the written exam instead the player will be warp back to the written exam entrance [JayPee]
//= 3.6 Fixed broken event calls. [Euphy]
//= 3.7 Fixed issue that the player can't progress in the quest if timed out at weapon reward step. This issue is fixed on iRO but not on kRO. [https://forums.warpportal.com/index.php?/topic/130060-didnt-receive-necklace-of-oblivion-when-changing-assassin/#entry1496042] [MrAntares]
//= 3.8 Another 'unofficial fix'. Player can't change job if time out after the necklace is deleted. [Atemo]
//============================================================

in_moc_16,19,33,1	script	公会成员#asn::Guildsman#asn	55,{
	if (Upper == 1) {
		mes "[凶狠的家伙]";
		mes "嗯？你....？";
		mes "我感觉你和大多数人不一样...";
		next;
		mes "[凶狠的家伙]";
		mes "我从未见过像你这么令人畏惧的人！不知为何，我不喜欢你。我觉得你应该离开！";
		close;
	}
	if (SkillPoint) {
		mes "[凶狠的家伙]";
		mes "如果你有任何未使用的1级职业技能点，你就无法转职。你最好先把它们用掉。";
		close;
	}
	if (ASSIN_Q == 4) {
		mes "[凶狠的家伙]";
		mes "哦，别做那种表情。你真的那么痛吗？";
		next;
		mes "[凶狠的家伙]";
		mes "哇哇哇，我能看出你在受伤。看，我会恢复HP和SP。开心吗？";
		percentheal 100,100;
		next;
		mes "[凶狠的家伙]";
		mes "活着就那么难吗？";
		mes "下次为什么不再努力一点呢？你不能强迫自己太过努力去成为刺客……";
		next;
		if (select("我无论如何都要成为刺客！:哦，天哪，我得休息一下。") == 1) {
			mes "[凶狠的家伙]";
			mes "哦...";
			mes "那么，";
			mes "加油！";
			close2;
			ASSIN_Q = 0;
			warp "in_moc_16",19,76;
			end;
		}
		mes "[凶狠的家伙]";
		mes "休息一下？哦，好吧，随你便。当你觉得准备好成为刺客时，回来找我。";
		next;
		mes "[凶狠的家伙]";
		mes "如果你想回城，就得走路。哦，别忘了保存你的重生点，好吗？";
		close2;
		ASSIN_Q = 0;
		ASSIN_Q2 = 0;
		if (ASSIN_Q3 < 3)
			ASSIN_Q3 = 0;
		savepoint "in_moc_16",18,14,1,1;
		warp "in_moc_16",18,14;
		end;
	}
	if (BaseJob == Job_Thief && countitem(1008) == 0 && ASSIN_Q > 7) {
		mes "[刺客专家 '休伊']";
		mes "嘿，发生什么事了……？你怎么没带上^006699遗忘项链^000000？你应该随身携带那个，它在哪里？";
		next;
		mes "[刺客专家 '休伊']";
		mes "在公会长发现之前，你最好再去拿回那条 ^006699遗忘项链^000000！快点，尽力去拿吧！";
		next;
		mes "[刺客专家 '休伊']";
		mes "当你终于成功拿到它时，带给我！ ^666666*叹气...*^000000";
		close;
	}
	if (BaseJob == Job_Thief && countitem(1008) > 0 && ASSIN_Q > 7) {
		mes "[刺客专家 '休伊']";
		mes "好吧好吧，你拿到了。恭喜你！但是由于它明显被划伤，我不能接受。你永远无法成为刺客！";
		next;
		mes "[刺客专家 '休伊']";
		mes "哈哈哈~！我只是开玩笑，别当真。不过我确实需要先和公会长检查一下这个项链。";
		next;
		mes "[刺客专家 '休伊']";
		mes "...";
		next;
		mes "[刺客专家 '休伊']";
		mes "...";
		mes "......";
		next;
		mes "[刺客专家 '休伊']";
		mes "好的！";
		mes "你已经获得批准！";
		next;
		delitem 1008,1; //Frozen_Heart
		changequest 8007,8008;
		completequest 8008;
		callfunc "Job_Change",Job_Assassin;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[刺客专家 '休伊']";
		mes "现在！尽力成为一名伟大的刺客！带着信念旅行，带着尊严杀戮。随时欢迎你来拜访我们。再次恭喜你。";
		close;
	}
	else if (countitem(1008) > 0 && BaseJob == Job_Thief && ASSIN_Q < 7) {
		mes "[凶狠的家伙]";
		mes "嗯？";
		mes "你想要什么？";
		next;
		mes "[凶狠的家伙]";
		mes "我看到你带着一条^006699遗忘项链^000000……你想成为刺客，对吧？让我检查一下……";
		next;
		mes "[凶狠的家伙]";
		mes "...";
		next;
		mes "[凶狠的家伙]";
		mes "...";
		mes "......";
		next;
		mes "[凶狠的家伙]";
		mes "等一下……";
		mes "你这个混蛋！这是假的！";
		next;
		mes "[凶狠的家伙]";
		mes "你竟然敢用假货来骗我！你是傻瓜吗！？我应该杀了你……";
		close2;
		warp "moc_fild16",206,229;
		end;
	}
	else {
		mes "[凶狠的家伙]";
		mes "你来这里有什么事？";
		mes "我不喜欢你看我的样子……小子。";
		next;
		if (BaseClass == Job_Novice) {
			mes "[凶狠的家伙]";
			mes "嘿，新手。你最好尽快离开这里。我无法保证你的安全。";
			close;
		}
		else if (BaseClass == Job_Swordman) {
			mes "[凶狠的家伙]";
			mes "一个剑士来这里有什么事？为什么不去别的地方砸东西呢，笨蛋。";
			close;
		}
		else if (BaseClass == Job_Mage) {
			mes "[凶狠的家伙]";
			mes "一个魔法师在这里干什么？";
			next;
			mes "[凶狠的家伙]";
			mes "在普隆德拉和朱诺有图书馆欢迎你，为什么不学个魔术消失呢？";
			close;
		}
		else if (BaseClass == Job_Archer) {
			mes "[凶狠的家伙]";
			mes "哎呀哎呀。";
			mes "看看那把漂亮的弓。";
			next;
			mes "[凶狠的家伙]";
			mes "敢靠近这个地方的弓箭手可不多。你觉得你在这里干什么？！";
			close;
		}
		else if (BaseClass == Job_Acolyte) {
			mes "[凶狠的家伙]";
			mes "我就觉得有什么味道怪怪的。一个神的仆人在这里干什么？你不属于这里。";
			close;
		}
		else if (BaseClass == Job_Merchant) {
			mes "[凶狠的家伙]";
			mes "我们这里不喜欢贪婪的人。你最好去别的地方卖你的东西，富翁。";
			close;
		}
		else if (BaseJob == Job_Rogue) {
			mes "[凶狠的家伙]";
			mes "你看起来毫无忧虑。好吧，希望你在这里休息得愉快。没关系，因为流氓和刺客公会一直相处得很好。";
			next;
			mes "[凶狠的家伙]";
			mes "顺便问一下...";
			mes "你见过";
			mes "一个叫马克的女孩吗？";
			next;
			mes "[凶狠的家伙]";
			mes "马克...";
			mes "我们承诺会永远在一起。^666666*唉...*^000000 我甚至不认为她还记得那个承诺。话说回来，我们那时候还很年轻...";
			close;
		}
		else if (BaseJob == Job_Assassin) {
			mes "[刺客专家 '休伊']";
			mes "嘿，我记得你~";
			mes "你的名字不是，嗯，我记得因为听起来很有趣...";
			next;
			mes "[刺客专家 '休伊']";
			mes ":+:" + strcharinfo(0) + ":+:, right? No wait, just "+ strcharinfo(0) +". Yeah, how's it goin'?";
			next;
			mes "[刺客专家 '休伊']";
			mes "不幸的是，我现在没有任何来自公会的请求给你。继续专注于你的训练吧。到时候再见。";
			close;
		}
		else if (BaseJob == Job_Thief && JobLevel > 39) {
			if (SkillPoint) {
				mes "[凶狠的家伙]";
				mes "如果你还有未使用的技能点，就无法更换职业。你最好先用完那些技能点。";
				close;
			}
			else {
				mes "[凶狠的家伙]";
				mes "嗯...";
				mes "一个盗贼...?";
				next;
				mes "[凶狠的家伙]";
				mes "而且是个经验丰富的盗贼，因为我似乎找不到我的钱包。我们确实需要像你这样的人。";
				next;
				mes "[凶狠的家伙]";
				mes "那么，如何迈出下一步，成为一个刺客呢？";
				next;
				switch(select("是的。我已经偷过最后一个口袋了。:有什么要求？:也许稍后，我需要先偷一些东西。")) {
				case 1:
					mes "[凶狠的家伙]";
					mes "我已经有一段时间没有接待客人了。我正在把";
					mes "你送到办公室。";
					close2;
					ASSIN_Q = 0;
					if (checkquest(8000) != -1) {
						changequest 8000,8001;
					} else {
						setquest 8001;
					}
					warp "in_moc_16",19,76;
					end;
				case 2:
					mes "[凶狠的家伙]";
					mes "要求？首先，你需要成为一个盗贼。其次，你的盗贼职业等级至少需要达到40级。";
					next;
					mes "[凶狠的家伙]";
					mes "第三，你需要通过一个测试才能成为刺客。你准备好了吗？";
					mes "你都明白了吗？如果你对自己作为盗贼的能力有信心，就不用担心了。";
					close;
				case 3:
					mes "[凶狠的家伙]";
					mes "嗯...";
					mes "好的，那就这样。";
					mes "但等你准备好了再回来。";
					mes "你觉得你准备好了吗？";
					close;
				}
			}
		}
		else {
			mes "[凶狠的家伙]";
			mes "哼，你还不具备成为刺客的资格。你知道的，还有一些要求需要满足。";
			next;
			mes "[凶狠的家伙]";
			mes "好吧，继续训练。你需要至少达到职业等级40，明白了吗？不过如果你超过职业等级40，那就更好了。";
			close;
		}
	}
}

in_moc_16,25,90,1	script	公会成员#ASN2::Guildsman#ASN2	730,2,2,{
	mes "[刺客 '凯']";
	mes "嗯？！";
	emotion ET_SURPRISE;
	next;
	mes "[刺客 '凯']";
	mes "靠近点。我更喜欢面对面地和人交谈。如果我不得不提高声音才能让你听到，我会非常恼火。";
	mes "当有人在我背后说话时，我会感到恼火。";
	close;

OnTouch_:
	if (ASSIN_Q2 == 4) {
		mes "[刺客 '凯']";
		mes "呃？";
		mes "你刚才不是";
		mes "刚才给我传递了什么？";
		next;
		mes "[刺客 '凯']";
		mes "呃...?!";
		mes "你失败了？";
		mes "甚至在";
		mes "写作测试中？";
		mes "哈哈哈哈哈！";
		next;
		mes "[刺客 '凯']";
		mes "嗯……";
		mes "好久没见过这样的失败了。";
		mes "我遇到过这么大的失败。";
		next;
		mes "[刺客 '凯']";
		mes "哈！";
		mes "哈哈哈哈~！";
		mes "哦，你真让我受不了....";
		next;
		mes "[刺客 '凯']";
		mes "抱歉笑了，但这太搞笑了！哈哈~ 那你想让我给你一些提示吗？";
		next;
		switch(select("我求求你，给我提示。:别笑我！现在，给我提示！:...闭嘴，我不需要你的帮助！")) {
		case 1:
			mes "[刺客 '凯']";
			mes "哈哈哈哈哈！！！";
			mes "好吧好吧，你真诚。你甚至还不是刺客，但你真让我受不了，我告诉你，真让我受不了！";
			next;
			mes "[匿名者]";
			mes "呵呵呵...";
			next;
			mes "[刺客 '凯']";
			mes "你听到那个匿名者了吗？！‘我求你，给我提示。’哈哈哈！";
			next;
			mes "[匿名者]";
			mes "是的。";
			mes "这个真是太搞笑了";
			mes "以一种可悲的方式。";
			next;
			mes "[刺客 '凯']";
			mes "哈哈哈哈哈哈！";
			mes "那么，你想要";
			mes "一些提示，对吧？";
			next;
			mes "[刺客 '凯']";
			mes "...";
			next;
			mes "[刺客 '凯']";
			mes "...";
			mes "......";
			next;
			mes "[刺客 '凯']";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[刺客 '凯']";
			mes "...";
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "[刺客 '凯']";
			mes "...";
			mes "......";
			mes ".........";
			mes "............";
			mes "...............";
			next;
			mes "[刺客 '凯']";
			mes "不。";
			mes "我改变主意了！";
			mes "我不会给你任何提示了。嘿嘿嘿~";
			close;
		case 2:
			mes "[刺客 '凯']";
			if (Sex == SEX_MALE) {
				mes "哼。你现在一定很有自信，才能成为一个盗贼。";
				next;
				mes "[刺客 '凯']";
				mes "是的，是的，我明白。每个人都有犯错的时候。抱歉笑你的错误。";
			}
			else
				mes "嗯。我喜欢你的态度。你应该保持作为盗贼的自尊。抱歉笑你的错误。我觉得你下次会做得更好。";
			next;
			mes "[刺客 '凯']";
			mes "我不能给你提示，但我可以告诉你更多关于成为刺客的事...";
			next;
			mes "[刺客 '凯']";
			mes "最重要的是，我们重视尊严。我们毕竟是刺客，人们会需要我们。";
			next;
			mes "[刺客 '凯']";
			mes "如果人们在某种程度上与你亲近，他们可能不会理解我在说什么。由于我们的本性，我们天生就是孤独者。";
			next;
			mes "[刺客 '凯']";
			mes "想象一下，如果一个爱人或朋友看到你手上的血。他们可能不会和你在一起。";
			next;
			mes "[刺客 '凯']";
			mes "有时候会感到孤独，但也没那么糟。至少我可以做我想做的事情，你知道的，按我的方式做事。";
			next;
			mes "[刺客 '凯']";
			mes "好吧，这就是我现在能告诉你的。成为刺客";
			mes "对你来说似乎很压抑吗？";
			close;
		case 3:
			mes "[刺客 '凯']";
			mes "...嗯。";
			next;
			mes "[刺客 '凯']";
			mes "对，这就是精神。永远不要让其他人看不起";
			mes "你。我们是刺客...";
			next;
			mes "[刺客 '凯']";
			mes "我为之前笑你而道歉。我希望你记住，作为刺客要保持那种自尊和尊严。";
			next;
			mes "[刺客 '凯']";
			mes "同时保持你的自尊，";
			mes "我希望你尊重可能沾染你匕首或刀刃的血。";
			next;
			if (select("...抓到你了。:...我很困惑。") == 1) {
				mes "[刺客 '凯']";
				mes "是的，我现在可以信任你。让我给你一些重要的提示。";
				next;
				switch(rand(1,3)) {
				case 1:
					mes "[刺客 '凯']";
					mes "首先，无影之牙 是专门为匕首设计的技能。因此，";
					mes "它不需要与刀类武器相关的任何技能。";
					next;
					mes "[刺客 '凯']";
					mes "双重攻击...你试过吗？它允许你一次攻击敌人两次。";
					next;
					mes "[刺客 '凯']";
					mes "红色血液是一个元素石，蓝色魔力矿石与刺客职业完全无关！";
					next;
					mes "[刺客 '凯']";
					mes "你见过法师用冷箭技能猎杀老柳树吗？水克火。水控制火，风控制水。";
					next;
					mes "[刺客 '凯']";
					mes "只要你靠近阴影，靠近墙壁和那些东西，隐身就会完美地隐藏你！除非某个混蛋使用某种侦测技能，你知道的。";
					next;
					break;
				case 2:
					mes "[刺客 '凯']";
					mes "‘鬼魂的尖锐腿骨’具有不死属性。";
					next;
					mes "[刺客 '凯']";
					mes "你到目前为止使用过什么武器？大马士革？格拉迪乌斯？匕首？还是主刀？你现在带着的是什么？";
					next;
					mes "[刺客 '凯']";
					mes "从沙漠狼那里获得一个插槽匕首是可能的。好吧，记住这一点。你总有一天会需要这些信息。";
					next;
					mes "[刺客 '凯']";
					mes "你可以从住在阴暗潮湿地方的朋友那里获得一个插槽的Jur。";
					mes "好吧，我不知道那家伙为什么会有那把武器……也许";
					mes "他需要它来挖洞？";
					next;
					mes "[刺客 '凯']";
					mes "还有...";
					mes "我一直想要一只青蛙作为宠物。但这是不可能的！";
					next;
					mes "[刺客 '凯']";
					mes "据我所知，拿着锤子的哥布林具有土属性。请记住，火克土属性。";
					next;
					mes "[刺客 '凯']";
					mes "你知道元素武器吗？通常上面刻有铁匠的名字...";
					next;
					break;
				case 3:
					mes "[刺客 '凯']";
					mes "尽快把老柳树卡卖给法师。他们对这张卡很疯狂。不就是增加角色的智力吗？嗯...";
					next;
					mes "[刺客 '凯']";
					mes "对我们来说，闪避和攻击比防御更重要。永远不要考虑戴头盔。它重，不舒服，甚至会挡住你的视线。";
					next;
					mes "[刺客 '凯']";
					mes "‘增加闪避’让你每个技能等级有+3%的闪避率。";
					next;
					mes "[刺客 '凯']";
					mes "正如我一再告诉你的：";
					mes "匕首类武器（Jamadhar/Jur/Katar等）是双手的！";
					next;
					mes "[刺客 '凯']";
					mes "沙漠之城...我想念我的家乡，梦罗克。我已经很久没去那里了。我感觉我几天前才成为盗贼。时间过得真快...";
					next;
					mes "[刺客 '凯']";
					mes "嘿。我记得我的盗贼任务。当我闯入农场去找蘑菇时，我紧张得要命...";
					next;
					mes "[刺客 '凯']";
					mes "昆虫能探测隐藏/隐身技能。它们的触角从不失败地找到目标。";
					next;
					mes "[刺客 '凯']";
					mes "我听说巴风特小卡增加+3点敏捷和+1点暴击攻击...";
					next;
					mes "[刺客 '凯']";
					mes "是的，我们刺客专注于训练敏捷。即使在掌握职业等级之前，我们也可以获得10点敏捷的加成。问题是之后就不会再增加了，你知道的。";
					next;
				}
				mes "[刺客 '凯']";
				mes "^666666*呼*^000000 这就是我能告诉你的，尽管这已经很多提示了。我不怀疑我几乎告诉了你所有事情。";
				next;
				mes "[刺客 '凯']";
				mes "那么，去找‘匿名者’再考一次吧。";
				close2;
				warp "in_moc_16",19,144;
				end;
			}
			mes "[刺客 '凯']";
			mes "^666666*叹气...*^000000";
			mes "你怎么会不理解尊严的概念？你刚才给我展示了一些！";
			next;
			mes "[刺客 '凯']";
			mes "哦，我明白了。你不是在表现骄傲，你只是个混蛋！";
			next;
			mes "[刺客 '凯']";
			mes "咕噜...";
			mes "传送之阵!";
			close2;
			warp "c_tower4",64,76;
			end;
		}
	}
	else {
		mes "[刺客 '凯']";
		mes "哦，你一定是刺客学员。你来这里是为了成为";
		mes "一名刺客，对吧?";
		next;
		if (select("是的，我是。:...不，我不是。") == 1) {
			mes "[刺客 '凯']";
			mes "好的，没问题。让我们填写申请表。请签上你的名字并注明你的职业等级.";
			next;
			mes "[刺客 '凯']";
			mes "让我看看.";
			mes "你的名字是";
			mes "" + strcharinfo(0) + "...";
			mes "Job level " + JobLevel + "...";
			next;
			if (JobLevel > 48) {
				mes "[刺客 '凯']";
				mes "Wait, Job level " + JobLevel + "?! I can see you've been training pretty hard! My 首领es will like this~";
				next;
				mes "[刺客 '凯']";
				mes "你完成表格了吗？好的，交给我吧。等我一下，我会把你传送到测试大厅.";
				next;
				mes "[刺客 '凯']";
				mes "好的，那么，";
				mes "祝你好运!";
				close2;
				if (ASSIN_Q3 < 3)
					ASSIN_Q3 = 1;
				ASSIN_Q = 1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else if (JobLevel < 49) {
				mes "[刺客 '凯']";
				mes "嗯，你通过了";
				mes "要求.";
				mes "不错.";
				next;
				mes "[刺客 '凯']";
				mes "请交给我";
				mes "把表格给我，当你";
				mes "填写完毕时。";
				mes "好的，谢谢。";
				next;
				mes "[刺客 '凯']";
				mes "我会传送你";
				mes "到测试大厅。";
				mes "祝你好运~";
				close2;
				if (ASSIN_Q3 < 3)
					ASSIN_Q3 = 2;
				ASSIN_Q = 1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else {
				mes "[刺客 '凯']";
				mes "你是谁？";
				mes "你到底是谁？";
				mes "...卫兵！";
				close2;
				warp "moc_fild16",206,229;
				end;
			}
		}
		else {
			mes "[刺客 '凯']";
			mes "哈……？";
			mes "你在干什么，想骗我吗？难道你不想成为刺客吗？";
			next;
			if (select("不。:是的，我想成为刺客。") == 1) {
				mes "[刺客 '凯']";
				mes "呃，滚开。";
				mes "别浪费我的时间...";
				close2;
				ASSIN_Q = 0;
				ASSIN_Q2 = 0;
				erasequest 8001;
				warp "moc_fild16",206,229;
				end;
			}
			mes "[刺客 '凯']";
			mes "...";
			mes "这到底是什么？";
			mes "好吧，那就这样。";
			next;
			mes "[刺客 '凯']";
			mes "请填写申请表，写上你的名字和职业等级。";
			next;
			mes "[刺客 '凯']";
			mes "" + strcharinfo(0) + "?";
			mes "这就是你的名字？";
			mes "听起来很有趣。";
			mes "Let's see... Job Level " + JobLevel + "...";
			next;
			if (JobLevel > 48) {
				mes "[刺客 '凯']";
				mes "Ho? Job Level " + JobLevel + "?! You must have been training really hard. The 首领es will like that for sure...";
				next;
				mes "[刺客 '凯']";
				mes "你填完表格了吗？好吧，把它给我，我可以把你送到测试大厅。祝你好运~";
				next;
				if (ASSIN_Q3 < 3)
					ASSIN_Q3 = 1;
				ASSIN_Q = 1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else if (JobLevel < 49) {
				mes "[刺客 '凯']";
				mes "不错。你满足了我们的要求。真的不错。现在你填完表格了吗？";
				next;
				mes "[刺客 '凯']";
				mes "那把表格给我，这样我可以把你送到测试大厅，好吗？";
				mes "祝你好运...";
				next;
				if (ASSIN_Q3 < 3)
					ASSIN_Q3 = 2;
				ASSIN_Q = 1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else {
				mes "[刺客 '凯']";
				mes "你到底是怎么进来的？";
				mes "你怎么进来的？";
				mes "出去！";
				close2;
				warp "moc_fild16",206,229;
				end;
			}
		}
	}
}

in_moc_16,19,154,0	script	nameless_one	-1,8,2,{
OnTouch_:
	if (ASSIN_Q2 < 5) {
		if (ASSIN_Q2 < 3) {
			mes "[匿名者]";
			mes "欢迎，客人。";
			mes "哈哈哈，这没用";
			mes "去试图找到或看到我...";
			next;
			mes "[匿名者]";
			mes "我完美地隐藏着！";
			mes "要变得不可探测只能由最伟大的刺客做到！";
			next;
			mes "[匿名者]";
			mes "难道你不害怕看不到我吗？我随时可以杀了你，这太简单了...";
			next;
			if (select("我觉得我拉裤子了！:你只是嘴上说说。我挑战你！") == 1) {
				mes "[匿名者]";
				mes "现在我明白了";
				mes "你什么都不是";
				mes "只是个懦夫。";
				next;
				mes "[匿名者]";
				mes "哈哈哈哈哈哈!";
				mes "别再畏惧了！";
				mes "这让我想笑！";
				close;
			}
			mes "[匿名者]";
			mes "所以……";
			mes "你想要";
			mes "一个挑战？";
			mes "来自我吗？！";
			next;
			mes "[匿名者]";
			mes "血流成河伴随我的每一步。我是无名的，因为我的刀刃是任何人所需知道的一切。";
			next;
			mes "[匿名者]";
			mes "我在这里考验你的知识，以及你无情的能力。这两者都是成为刺客所必需的。";
			next;
			mes "[匿名者]";
			mes "对于你的挑战，你必须";
			mes "正确回答我的问题。非常困难的问题，只有刺客才能回答。";
			next;
			mes "[匿名者]";
			mes "虽然我无情，";
			mes "但我不一定残忍。在我们继续之前，你有什么想知道的吗？";
			next;
			ASSIN_Q2 = 0;
			while(ASSIN_Q2 < 3) {
				switch(select("……技能?:……属性?:哼，我全都知道。")) {
				case 1:
					mes "[匿名者]";
					mes "技能……？";
					mes "虽然技能可以有特定的应用，但我会告诉你基本概念。";
					next;
					mes "[匿名者]";
					mes "首先，^3355FF匕首精通^000000。这个技能增加匕首类武器的伤害。技能等级越高，增加的伤害就越多。";
					next;
					mes "[匿名者]";
					mes "^3355FF左手精通^000000和^3355FF右手精通^000000。刺客在使用匕首类武器时可以在每只手上装备不同的武器。";
					next;
					mes "[匿名者]";
					mes "但显然同时使用两把武器比只使用一把要困难得多。左右手精通技能在使用两把匕首时会增加伤害。";
					next;
					mes "[匿名者]";
					mes "然而，如果你不想使用两把匕首，你就不需要这个技能。当你达到右手精通等级2时，你会看到左手精通是如何工作的。";
					next;
					mes "[匿名者]";
					mes "^3355FF音速投掷^000000 允许你一次性攻击敌人8次。";
					mes "这个技能只适用于卡塔尔武器，因为它需要的速度。";
					next;
					mes "[匿名者]";
					mes "当然，伤害会受到力量和武器伤害的影响。当你达到等级4的卡塔尔精通时，你会理解这个技能是如何运作的。";
					next;
					mes "[匿名者]";
					mes "^3355FF阴影之牙^000000 让你在地下隐藏时攻击敌人。当你掌握它时，你将能够从远处攻击敌人。";
					next;
					mes "[匿名者]";
					mes "由于这是远程攻击，当你被敌人包围时，它会非常有用。";
					next;
					mes "[匿名者]";
					mes "因为你需要完美地隐藏自己才能使用这个技能，所以你必须先学习等级2隐身，然后才能学习阴影之牙。";
					next;
					mes "[匿名者]";
					mes "要学习 ^3355FF隐身^000000，必须先学习等级2隐身。然后如果你靠近墙壁，你将能够在隐身时移动。";
					next;
					mes "[匿名者]";
					mes "^3355FF附毒^000000 技能允许你在使用的武器上附加毒素。这将暂时赋予武器毒性属性。";
					next;
					mes "[匿名者]";
					mes "这也会使你的攻击有机会毒害敌人。你还可以使用这个技能来附魔你队友的武器...";
					next;
					mes "[匿名者]";
					mes "^3355FF毒反应^000000可以保护用户免受毒属性攻击，并且也可以用于其他人。然而，你必须先学习3级附魔毒药。";
					next;
					mes "[匿名者]";
					mes "^3355FF毒尘^000000消耗一个红色魔力矿石来污染一个区域。污染的持续时间随着这个技能的等级而增加。";
					next;
					mes "[匿名者]";
					mes "在你学习5级附魔毒药后，你可以学习毒尘技能。";
					next;
					mes "[匿名者]";
					mes "^3355FF毒液喷射器^000000是一个技能，在对目标使用后，当其HP低于一定量时，会在三秒后导致其爆炸。";
					next;
					mes "[匿名者]";
					mes "当目标爆炸时，附近的敌人也会受到伤害。这是刺客的必备技能。需要5级毒反应和5级毒尘。";
					next;
					mes "[匿名者]";
					mes "现在...";
					mes "我所要告诉你的就是这些";
					mes "关于刺客技能。";
					ASSIN_Q2 = 1;
					next;
					break;
				case 2:
					mes "[匿名者]";
					mes "嗯，属性...";
					mes "对于刺客来说，敏捷（AGI）是最重要的属性。";
					next;
					mes "[匿名者]";
					mes "为了刺杀，力量（STR）可能是第二重要的属性。但这只是我的建议。";
					next;
					mes "[匿名者]";
					mes "关于属性，我无法给你更好的建议。你应该研究一下，看看哪些属性适合你，并决定你想成为哪种刺客。";
					ASSIN_Q2 = 2;
					next;
					break;
				case 3:
					if (ASSIN_Q2 == 0) {
						mes "[匿名者]";
						mes "你什么都知道吗？！";
						mes "我来判断！";
						next;
					}
					ASSIN_Q2 = 3;
					break;
				}
			}
			mes "[匿名者]";
			mes "哼。现在是测试你知识的时候了。你不能错过超过一个问题。";
			next;
			mes "[匿名者]";
			mes "换句话说，如果你想通过这个测试，你必须在10个问题中给我9个正确答案。我不会告诉你哪个答案错了...";
			next;
			mes "[匿名者]";
			mes "你准备好了吗？";
			mes "做好准备！";
		}
		else if (ASSIN_Q2 < 5) {
			mes "[匿名者]";
			mes "有问题吗";
			mes "通过一个简单的测试？";
			mes "你应该更清楚才对。";
			mes "你应该知道得更好。";
			next;
			if (select("帮帮我，我该怎么通过?:我再次挑战你！") == 1) {
				mes "[匿名者]";
				mes "嗯，这是个很好的问题。但你已经被逐出刺客公会，所以这与我无关……";
				close2;
				warp "moc_fild16",206,151;
				end;
			}
			mes "[匿名者]";
			mes "我明白了……";
			mes "现在走吧，但不要害怕。我会在你学习选择结果时陪伴你……";
			next;
			mes "[匿名者]";
			mes "现在，我们将再次考验你！请记住，你必须正确回答10个问题中的9个。记住，我是在帮你……";
			next;
			mes "[匿名者]";
			mes "你必须正确回答10个问题中的9个。如果你错过了超过一个问题，你将永远无法成为刺客。";
			next;
			mes "[匿名者]";
			mes "好的，";
			mes "你准备好了吗？";
			mes "祝你好运。";
		}
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[匿名者]";
			mes "1. 选择一个不需要学习格林之牙的技能。";
			next;
			if (select("隐身等级 2:音速打击等级 5:匕首精通等级 4:右手精通等级 2") == 4)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "2. 附毒技能具有什么属性？";
			next;
			if (select("毒:土:火:风") == 1)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "3. 四级右手精通是如何运作的？";
			next;
			if (select("恢复 80% 的伤害减少:恢复 90% 的伤害减少:增加 90% 的伤害:增加 108% 的伤害") == 2)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "4. 使用毒尘所需的物品是什么？";
			next;
			if (select("红色药水:蓝色魔力矿石:黄色魔力矿石:红色魔力矿石") == 4)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "5. 当你达到五级附毒时可以学习哪个技能？";
			next;
			if (select("毒药:音速打击:毒液飞溅:毒尘") == 4)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "6. 以下技能中，哪个允许你在隐身时行走？";
			next;
			if (select("隐身:后退滑行:隐蔽:沙尘攻击") == 3)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "7. 选择与毒液喷射器无关的条件。";
			next;
			if (select("中毒目标.:红色魔力矿石.:目标剩余HP.") == 2)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "8. 哪种怪物对带有瓦顿卡片的武器（对火属性怪物增加20%伤害）弱？";
			next;
			if (select("钢铁虫:德维鲁奇:老柳树:巴风特") == 3)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "9. 双重攻击需要多少SP？";
			mes "双重攻击需要多少SP？";
			next;
			if (select("15:这是一个被动技能，所以SP消耗为0.:这是被动技能，所以SP消耗为10.:54") == 2)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "10. 在依斯鲁得地下城，最适合狩猎的元素主手武器是什么？";
			next;
			if (select("风之主手刀:冰之主手刀:土之主手刀:火之主手刀") == 1)
				.@assassin_t += 10;
			break;
		case 2:
			mes "[匿名者]";
			mes "1. 哪种怪物";
			mes "掉落有槽的卡塔尔？";
			next;
			if (select("盗贼虫:皮可皮可:沙漠狼:锤子钴特") == 3)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "2. 哪种怪物";
			mes "掉落有槽的朱尔？";
			next;
			if (select("马丁:沙漠狼:木偶:神秘") == 1)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "3. 哪个职业可以制作元素武器？";
			next;
			if (select("商人:铁匠:盗贼:牧师") == 2)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "4. 选择不属于卡塔尔类别的武器。";
			next;
			if (select("匕首:短剑:卡塔尔:格拉迪乌斯") == 4)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "5. 依斯鲁得地下城的怪物具有什么属性？";
			next;
			if (select("水:火:风:土") == 1)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "6. 哪种怪物";
			mes "不能成为可爱宠物？";
			next;
			if (select("波利:罗达青蛙:烟雾:毒孢子") == 2)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "7. 选择一个火属性匕首效果最佳的怪物。";
			next;
			if (select("匕首哥布林:钉锤哥布林:晨星哥布林:锤子哥布林") == 4)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "8. 从以下选项中选择非元素的匕首:";
			next;
			if (select("怒焰卡塔尔:尘土灌木卡塔尔:鬼魂的锐利腿骨:潜行者") == 4)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "9. 哪个是稀有怪物?";
			next;
			if (select("波利:大师:鬼影:孢子") == 3)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "10. 选择不是不死族的怪物.";
			mes "那不是不死族的.";
			next;
			if (select("德雷克:巨齿鲨:孢子:卡利兹堡") == 3)
				.@assassin_t += 10;
			break;
		case 3:
			mes "[匿名者]";
			mes "1. 选择在10级时'增加闪避'技能的最大闪避率增加的正确数值.";
			next;
			if (select("30:40:160:20") == 1)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "2. 选择一个能侦测隐藏/隐形的盗贼和刺客的怪物.";
			next;
			if (select("虫尾:安德烈:木乃伊:士兵骷髅") == 2)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "3. 选择一组刺客无法同时使用的武器.";
			next;
			if (select("主手 + 格拉迪乌斯:细剑 + 主手:卡塔尔 + 主手:锤子 + 细剑") == 3)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "4. 选择盗贼可以转职的城镇.";
			next;
			if (select("普隆德拉:鲁提耶:艾尔贝塔:梦罗克") == 4)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "5. 选择一张不影响AGI属性的卡片.";
			next;
			if (select("巴风特小卡片:低语者卡片:女盗贼虫卡片:男盗贼虫卡片") == 2)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "6. 选择刺客职业的正确专长。";
			next;
			if (select("优秀的歌唱才能:优秀的阅读才能:优秀的舞蹈才能:优秀的躲避能力") == 4)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "7. 选择刺客在职业等级50时可以获得的最大AGI加成。";
			next;
			if (select("7:8:9:10") == 4)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "8. 选择刺客无法装备的物品。";
			next;
			if (select("匕首:头盔:靴子:胸针") == 2)
				.@assassin_t += 10;
			mes "[匿名者]";
			mes "9. 选择盗贼的转职道具。";
			next;
			switch(select("橙色黏糊蘑菇:红色黏糊蘑菇:橙色网蘑菇:橙色毛发蘑菇")) {
			case 1:
			case 3:
				.@assassin_t += 10;
				break;
			default:
				break;
			}
			mes "[匿名者]";
			mes "10. 选择通常对刺客帮助最小的卡片。";
			next;
			if (select("低语者卡片:老柳树卡片:士兵骷髅卡片:哥布林卡片") == 2)
				.@assassin_t += 10;
			break;
		}
		if (ASSIN_Q2 == 3) {
			next;
			mes "[匿名者]";
			mes "哼哼。";
			mes "不知怎么的，你";
			mes "给我展示了";
			mes "很大的努力。";
			next;
			mes "[匿名者]";
			mes "让我看看……";
			mes "你的得分是";
			mes "" + .@assassin_t + " percent...";
			if (.@assassin_t > 80) {
				ASSIN_Q2 = 5;
				changequest 8002,8003;
				mes "做得好。";
				mes "你通过了。";
				next;
				mes "[匿名者]";
				mes "然而，另一个测试在等待着你。当你进入下一个区域时，你将收到你的指示...";
				close;
			}
			else {
				ASSIN_Q2 = 4;
				mes "这意味着你失败了！";
				next;
				mes "[匿名者]";
				mes "你怎么能指望以这个分数成为刺客呢？继续训练，等你准备好了再回来。";
				next;
				mes "[匿名者]";
				mes "我建议你去问一下处理你申请的'凯'，他会给你建议。";
				next;
				mes "[匿名者]";
				mes "你也可以使用这个代码：^880000iro.ragnarokonline.com^000000。不知怎么的，这些话与一大堆异世界的知识有关...";
				close2;
				warp "in_moc_16",19,76;
				end;
			}
		}
		else if (ASSIN_Q2 == 4) {
			next;
			mes "[匿名者]";
			mes "你表现出";
			mes "很大的努力...";
			next;
			mes "[匿名者]";
			mes "让我看看……";
			mes "你的得分是";
			mes "" + .@assassin_t + " points...";
			if (.@assassin_t > 80) {
				ASSIN_Q2 = 5;
				changequest 8002,8003;
				next;
				mes "[匿名者]";
				mes "这次你没有失败！但你还没有完成。你还有另一个测试在等着你。一旦你继续，你将被告知下一个试炼。";
				close;
			}
			else {
				ASSIN_Q2 = 4;
				mes "你失败了！";
				next;
				mes "[匿名者]";
				mes "你太不合格了。你怎么能想要成为刺客呢？！";
				next;
				mes "[匿名者]";
				mes "我很惊讶你竟然能成为盗贼。走开，等你知道自己在做什么的时候再回来。";
				next;
				mes "[匿名者]";
				mes "哼，如果你真的毫无头绪，我会给你一点建议。";
				next;
				mes "[匿名者]";
				mes "去问问‘凯’，那个负责你测试申请的家伙，也许他会帮助你。";
				next;
				mes "[匿名者]";
				mes "你也许想利用古老的代码，^3355FFiro.ragnarokonline.com^000000。听说这些话与庞大的异界知识体有关……";
				close2;
				warp "in_moc_16",19,76;
				end;
			}
		}
	}
	else {
		mes "[匿名者]";
		mes "……我会继续观察你。";
		close;
	}
}

in_moc_16,21,165,2	script	待命室#ASNTEST::Standby Room#ASNTEST	725,{
	end;

OnInit:
	//disablenpc "Standby Room#ASNTEST";
	hideonnpc "Standby Room#ASNTEST";
	waitingroom "Standby Room",10,"Standby Room#ASNTEST::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "in_moc_16", 66, 151;
	attachrid($@warpwaitingpc[0]);
	if (ASSIN_Q2 < 5) {
		warpchar "in_moc_16",20,145,getcharid(0);
		end;
	}
	donpcevent "Beholder#ASNTEST::OnEnable";
	donpcevent "Keeper of the Door#ASN::OnDisable";
	set getvariableofnpc(.DisableTraps,"Beholder#ASNTEST"),0;
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

in_moc_16,21,165,2	script	测试指南#ASN::Test Guide#ASN	725,4,4,{
	end;

OnTouch_:
	if (ASSIN_Q2 < 5) {
		mes "[巴卡尔迪]";
		mes "你不能在通过书面测试之前进行下一个试炼。";
		mes "你最好去找匿名者……";
		close2;
		warp "in_moc_16",19,76;
		end;
	}
	if (ASSIN_Q == 1 && ASSIN_Q2 == 5) {
		mes "[巴卡尔迪]";
		mes "" + strcharinfo(0) + "...";
		mes "你通过测试了吗……？";
		next;
		mes "[巴卡尔迪]";
		mes "说实话，我想在没有其他条件的情况下授予你转职。";
		mes "太多可怜的人连成为刺客的基本知识都没有……";
		next;
		mes "[巴卡尔迪]";
		mes "我们必须保持作为刺客的尊严，真正伟大！可惜的是，";
		mes "太多傻瓜没有任何自尊。";
		next;
		mes "[巴卡尔迪]";
		mes "所有刺客都必须尊重他们所杀的敌人，所流的血，";
		mes "最重要的是，保持他们的尊严！";
		next;
		mes "[巴卡尔迪]";
		mes "好的。下一个试炼将测试你快速找到目标的能力。";
		next;
		mes "[巴卡尔迪]";
		mes "如果你要成为刺客，";
		mes "我们需要判断你是否能瞬间分辨朋友和敌人。";
		next;
		mes "[巴卡尔迪]";
		mes "这个测试的主要目标是找到并杀死尽可能多的名为^008800Job";
		mes "change target^000000的怪物。";
		next;
		mes "[巴卡尔迪]";
		mes "你必须至少杀死6个 ^008800转职目标^000000 怪物。";
		mes "它们与外形相似的怪物混在一起，所以你需要小心……";
		next;
		mes "[巴卡尔迪]";
		mes "如果你失败了，就必须重新开始这个测试。";
		mes "去我上面的房间传送到测试大厅。";
		next;
		mes "[巴卡尔迪]";
		mes "每次只能有一个人参加测试，所以如果有人正在测试，";
		mes "你必须等到那个人完成。";
		close;
	}
	else {
		mes "[巴卡尔迪]";
		mes "嘿，不要对自己太苛刻。振作起来！";
		next;
		mes "[巴卡尔迪]";
		mes "嗯，如果你累了，我愿意带你回去。当然，如果你离开，";
		mes "就必须重新参加职业测试。你想怎么做？";
		next;
		if (select("继续！:暂时退出职业变更测试。") == 1) {
			mes "[巴卡尔迪]";
			mes "好选择！记住，";
			mes "你必须找到并击杀6只^008800职业变更目标^000000怪物！祝你好运！";
			close;
		}
		mes "[巴卡尔迪]";
		mes "好吧……我想你可以休息一下……";
		close2;
		ASSIN_Q = 0;
		ASSIN_Q2 = 0;
		changequest 8003,8000;
		warp "in_moc_16",19,13;
		end;
	}
}

in_moc_16,1,1,0	script	观察者#ASNTEST::Beholder#ASNTEST	-1,{
	end;

OnEnable:
	.MyMobs = 6;
	// Target mobs
	monster "in_moc_16",62,161,"转职目标",1002,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",85,169,"转职目标",1063,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",88,152,"转职目标",1002,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",90,143,"转职目标",1113,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",74,167,"转职目标",1031,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",77,173,"转职目标",1002,1,"Beholder#ASNTEST::OnMyMobDead";
	// Decoy mobs
	monster "in_moc_16",62,161,"Job change creature",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,169,"Job change creature",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",79,174,"Job change creature",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,156,"Job change creature",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",74,171,"Job change monster",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",68,173,"Job change dummy",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",65,158,"Battle test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",60,158,"Warrior test target",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",64,169,"转职目标s",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",71,173,"Jobs change target",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",77,172,"Please don't hit me",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",76,172,"Job change sample",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",75,172,"Not me",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",67,167,"I got yours right here",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",86,170,"Job changes target",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",86,171,"Job quest target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,170,"Job target change",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,171,"Hit me",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,170,"Battle Monster",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Bouncer",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Mungamorp",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Battle test target",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Dew of the Battle field",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Tear of test",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",83,169,"Evil Druid",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,158,"Doppelganger",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,157,"Job change dummy",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",64,159,"Job ready dummy",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"Job change ready",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"Archer test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"Swordman test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",83,148,"Thief test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",82,148,"Acolyte test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",84,148,"Merchant test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	initnpctimer;
	end;

OnReset:
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead";
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead2";
	stopnpctimer;
	donpcevent "Standby Room#ASNTEST::OnStart";
	end;

OnResetmob:
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead";
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead2";
	stopnpctimer;
	end;

OnMyMobDead:
	.MyMobs--;
	if (.MyMobs < 1) {
		mapannounce "in_moc_16","You seem to be doing quite well. Keep it up!",bc_map;
		ASSIN_Q = 3;
		changequest 8003,8004;
		donpcevent "timestopper#1::OnEnable";
		donpcevent "Keeper of the Door#ASN::OnEnable";
		donpcevent "Beholder#ASNTEST::OnResetmob";
		.DisableTraps = 1;
		stopnpctimer;
	}
	else {
		mapannounce "in_moc_16","Okay, you're doing good! Hang in there, you're almost there!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "in_moc_16",strcharinfo(0) + "! You made a mistake! I'm bringing you back!",bc_map;
	ASSIN_Q = 2;
	warp "in_moc_16",19,161;
	donpcevent "Beholder#ASNTEST::OnReset";
	end;

OnTimer1000:
	mapannounce "in_moc_16"," Okay, let the test begin!",bc_map;
	end;

OnTimer2000:
	mapannounce "in_moc_16","As you've been told before, find and only kill monsters named '转职目标!'",bc_map;
	end;

OnTimer3000:
	mapannounce "in_moc_16","The purpose of this test is to examine your ability to quickly distinguish enemies from other people!",bc_map;
	end;

OnTimer4000:
	mapannounce "in_moc_16","You will have 3 minutes for the test! We will inform you of every minute passed.",bc_map;
	end;

OnTimer5000:
	mapannounce "in_moc_16","Ok, now you've got exactly 3 minutes. Move! Move!",bc_map;
	end;

OnTimer65000:
	mapannounce "in_moc_16","2 minutes left. As I've told you, get the '转职目标' monsters!",bc_map;
	end;

OnTimer125000:
	mapannounce "in_moc_16","1 minute left.",bc_map;
	end;

OnTimer180000:
	mapannounce "in_moc_16","5 seconds left...",bc_map;
	end;

OnTimer181000:
	mapannounce "in_moc_16","4 seconds left...",bc_map;
	end;

OnTimer182000:
	mapannounce "in_moc_16","3 seconds left...",bc_map;
	end;

OnTimer183000:
	mapannounce "in_moc_16","2 seconds left...",bc_map;
	end;

OnTimer184000:
	mapannounce "in_moc_16","1 second left.",bc_map;
	end;

OnTimer185000:
	mapannounce "in_moc_16","Time's up!",bc_map;
	mapannounce "in_moc_16","Well, good job... If you wanted to waste your time. You'll have to try again!",bc_map;
	//ASSIN_Q = 2;
	end;

OnTimer186000:
	areawarp "in_moc_16",60,136,93,177,"in_moc_16",19,161;
	end;

OnTimer187000:
	donpcevent "Beholder#ASNTEST::OnReset";
	end;
}

in_moc_16,68,158,0	script	01_1::SinTrap	-1,0,0,{
OnTouch_:
	if (getvariableofnpc(.DisableTraps,"Beholder#ASNTEST")  < 1) {
		mapannounce "in_moc_16",strcharinfo(0) + ", you're trapped. You will be sent back.",bc_map;
		ASSIN_Q = 2;
		warp "in_moc_16",19,161;
		donpcevent "Beholder#ASNTEST::OnResetmob";
		donpcevent "Standby Room#ASNTEST::OnStart";
	}
	end;
}

in_moc_16,69,158,0	duplicate(SinTrap)	01_2	-1,0,0
in_moc_16,68,159,0	duplicate(SinTrap)	01_3	-1,0,0
in_moc_16,69,159,0	duplicate(SinTrap)	01_4	-1,0,0
in_moc_16,64,162,0	duplicate(SinTrap)	02_1	-1,0,0
in_moc_16,65,162,0	duplicate(SinTrap)	02_2	-1,0,0
in_moc_16,64,163,0	duplicate(SinTrap)	02_3	-1,0,0
in_moc_16,65,163,0	duplicate(SinTrap)	02_4	-1,0,0
in_moc_16,62,168,0	duplicate(SinTrap)	03_1	-1,0,0
in_moc_16,63,168,0	duplicate(SinTrap)	03_2	-1,0,0
in_moc_16,62,169,0	duplicate(SinTrap)	03_3	-1,0,0
in_moc_16,63,169,0	duplicate(SinTrap)	03_4	-1,0,0
in_moc_16,66,170,0	duplicate(SinTrap)	04_1	-1,0,0
in_moc_16,67,170,0	duplicate(SinTrap)	04_2	-1,0,0
in_moc_16,66,171,0	duplicate(SinTrap)	04_3	-1,0,0
in_moc_16,67,171,0	duplicate(SinTrap)	04_4	-1,0,0
in_moc_16,64,174,0	duplicate(SinTrap)	05_1	-1,0,0
in_moc_16,64,175,0	duplicate(SinTrap)	05_2	-1,0,0
in_moc_16,65,174,0	duplicate(SinTrap)	05_3	-1,0,0
in_moc_16,65,175,0	duplicate(SinTrap)	05_4	-1,0,0
in_moc_16,72,174,0	duplicate(SinTrap)	06_1	-1,0,0
in_moc_16,72,175,0	duplicate(SinTrap)	06_2	-1,0,0
in_moc_16,73,174,0	duplicate(SinTrap)	06_3	-1,0,0
in_moc_16,73,175,0	duplicate(SinTrap)	06_4	-1,0,0
in_moc_16,72,166,0	duplicate(SinTrap)	07_1	-1,0,0
in_moc_16,72,167,0	duplicate(SinTrap)	07_2	-1,0,0
in_moc_16,73,166,0	duplicate(SinTrap)	07_3	-1,0,0
in_moc_16,73,167,0	duplicate(SinTrap)	07_4	-1,0,0
in_moc_16,72,168,0	duplicate(SinTrap)	08_1	-1,0,0
in_moc_16,72,169,0	duplicate(SinTrap)	08_2	-1,0,0
in_moc_16,73,168,0	duplicate(SinTrap)	08_3	-1,0,0
in_moc_16,73,169,0	duplicate(SinTrap)	08_4	-1,0,0
in_moc_16,78,168,0	duplicate(SinTrap)	09_1	-1,0,0
in_moc_16,78,169,0	duplicate(SinTrap)	09_2	-1,0,0
in_moc_16,79,168,0	duplicate(SinTrap)	09_3	-1,0,0
in_moc_16,79,169,0	duplicate(SinTrap)	09_4	-1,0,0
in_moc_16,80,172,0	duplicate(SinTrap)	10_1	-1,0,0
in_moc_16,81,172,0	duplicate(SinTrap)	10_2	-1,0,0
in_moc_16,82,172,0	duplicate(SinTrap)	10_3	-1,0,0
in_moc_16,83,172,0	duplicate(SinTrap)	10_4	-1,0,0
in_moc_16,80,173,0	duplicate(SinTrap)	10_5	-1,0,0
in_moc_16,81,173,0	duplicate(SinTrap)	10_6	-1,0,0
in_moc_16,82,173,0	duplicate(SinTrap)	10_7	-1,0,0
in_moc_16,83,173,0	duplicate(SinTrap)	10_8	-1,0,0
in_moc_16,88,174,0	duplicate(SinTrap)	11_1	-1,0,0
in_moc_16,88,175,0	duplicate(SinTrap)	11_2	-1,0,0
in_moc_16,89,174,0	duplicate(SinTrap)	11_3	-1,0,0
in_moc_16,89,175,0	duplicate(SinTrap)	11_4	-1,0,0
in_moc_16,86,166,0	duplicate(SinTrap)	12_1	-1,0,0
in_moc_16,86,167,0	duplicate(SinTrap)	12_2	-1,0,0
in_moc_16,87,166,0	duplicate(SinTrap)	12_3	-1,0,0
in_moc_16,87,167,0	duplicate(SinTrap)	12_4	-1,0,0
in_moc_16,90,164,0	duplicate(SinTrap)	13_1	-1,0,0
in_moc_16,90,165,0	duplicate(SinTrap)	13_2	-1,0,0
in_moc_16,91,164,0	duplicate(SinTrap)	13_3	-1,0,0
in_moc_16,91,165,0	duplicate(SinTrap)	13_4	-1,0,0
in_moc_16,84,160,0	duplicate(SinTrap)	14_1	-1,0,0
in_moc_16,85,160,0	duplicate(SinTrap)	14_2	-1,0,0
in_moc_16,86,160,0	duplicate(SinTrap)	14_3	-1,0,0
in_moc_16,87,160,0	duplicate(SinTrap)	14_4	-1,0,0
in_moc_16,88,160,0	duplicate(SinTrap)	14_5	-1,0,0
in_moc_16,89,160,0	duplicate(SinTrap)	14_6	-1,0,0
in_moc_16,84,161,0	duplicate(SinTrap)	14_7	-1,0,0
in_moc_16,85,161,0	duplicate(SinTrap)	14_8	-1,0,0
in_moc_16,86,161,0	duplicate(SinTrap)	14_9	-1,0,0
in_moc_16,87,161,0	duplicate(SinTrap)	14_10	-1,0,0
in_moc_16,88,161,0	duplicate(SinTrap)	14_11	-1,0,0
in_moc_16,89,161,0	duplicate(SinTrap)	14_12	-1,0,0
in_moc_16,86,154,0	duplicate(SinTrap)	15_1	-1,0,0
in_moc_16,86,155,0	duplicate(SinTrap)	15_2	-1,0,0
in_moc_16,87,154,0	duplicate(SinTrap)	15_3	-1,0,0
in_moc_16,87,155,0	duplicate(SinTrap)	15_4	-1,0,0
in_moc_16,84,150,0	duplicate(SinTrap)	16_1	-1,0,0
in_moc_16,84,151,0	duplicate(SinTrap)	16_2	-1,0,0
in_moc_16,85,150,0	duplicate(SinTrap)	16_3	-1,0,0
in_moc_16,85,151,0	duplicate(SinTrap)	16_4	-1,0,0
in_moc_16,90,150,0	duplicate(SinTrap)	17_1	-1,0,0
in_moc_16,90,151,0	duplicate(SinTrap)	17_2	-1,0,0
in_moc_16,91,150,0	duplicate(SinTrap)	17_3	-1,0,0
in_moc_16,91,151,0	duplicate(SinTrap)	17_4	-1,0,0
in_moc_16,86,146,0	duplicate(SinTrap)	18_1	-1,0,0
in_moc_16,86,147,0	duplicate(SinTrap)	18_2	-1,0,0
in_moc_16,87,146,0	duplicate(SinTrap)	18_3	-1,0,0
in_moc_16,87,147,0	duplicate(SinTrap)	18_4	-1,0,0

in_moc_16,87,137,0	script	门的守护者#ASN::Keeper of the Door#ASN	45,2,1,{
OnInit:
	disablenpc "Keeper of the Door#ASN";
	end;

OnTouch_:
	donpcevent "Thomas#ASNTEST::OnDisable";
	if (ASSIN_Q == 3)
		ASSIN_Q = 3;
	else
		ASSIN_Q = 4;
	warp "in_moc_16",87,102;
	savepoint "in_moc_16",16,13,1,1;
	end;

OnEnable:
	mapannounce "in_moc_16","The door to the next room, at coordinates 87 137, has opened.",bc_map;
	enablenpc "Keeper of the Door#ASN";
	end;

OnDisable:
	disablenpc "Keeper of the Door#ASN";
	end;
}

in_moc_16,3,3,0	script	timestopper#1	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer187000:
	donpcevent "Thomas#ASNTEST::OnDisable";
	stopnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;

OnMyMobDead:
	mapannounce "in_moc_16","Hey, what the hell was that?! I told you: No killing monsters!",bc_map;
	mapannounce "in_moc_16","I'm bringing you back... *Sigh...*",bc_map;
	ASSIN_Q = 3;
	warp "in_moc_16",87,102;
	killmonster "in_moc_16","timestopper#1::OnMyMobDead";
	end;
}

in_moc_16,89,98,1	script	托马斯#ASNTEST::Thomas#ASNTEST	118,5,1,{
	end;

OnTouch_:
	if (ASSIN_Q == 4) {
		mes "[托马斯]";
		mes "该死...! 你看起来很痛苦。 ^666666*叹气*^000000 给我一点时间，让我试着恢复你的HP和SP...";
		percentheal 100,100;
		next;
		mes "[托马斯]";
		mes "看起来你很艰难。你要么是太努力了，要么是不够努力。";
		mes "够了，小子。";
		next;
		switch(select("我再试一次！:我... 我放弃！")) {
		case 1:
			mes "[托马斯]";
			mes "嗯，好吧。";
			mes "祝你好运。";
			close;
		case 2:
			mes "[托马斯]";
			mes "哈...";
			mes "放弃测试了，嗯？好吧，我想你不想再浪费我们的时间了。";
			next;
			mes "[托马斯]";
			mes "哦，嘿，别忘了在城里保存你的重生点。";
			close2;
			mapannounce "in_moc_16",strcharinfo(0) + " got scared and quit the test...Who's Next?!",bc_map;
			ASSIN_Q = 0;
			ASSIN_Q2 = 0;
			changequest 8004,8000;
			savepoint "in_moc_16",18,14,1,1;
			warp "in_moc_16",18,14;
			donpcevent "Standby Room#ASNTEST::OnStart";
			end;
		}
	}

	mes "[托马斯]";
	mes "嘿，我是托马斯。我负责测试你使用隐身技能的能力。你觉得你能做到吗？";
	next;
	mes "[托马斯]";
	mes "听着。在这个测试中，你不能杀死任何怪物。你的目标是到达这个房间对面的'巴卡尔迪'。";
	next;
	mes "[托马斯]";
	mes "所以基本上，就是到达这个房间的另一边，见到'巴卡尔迪'而不杀死任何怪物。明白了吗？";
	next;
	mes "[托马斯]";
	mes "如果你逃跑，流鼻血然后晕倒或者类似的事情，我就会让你失败。够了，开始吧。让我看看你的本事。";
	close2;
	ASSIN_Q = 4;

	monster "in_moc_16",81,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",82,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",83,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",84,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",85,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",86,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",88,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",89,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",90,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",77,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",78,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",79,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",80,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",81,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",91,55,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",92,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",93,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",94,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",95,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",96,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",97,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",76,62,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",79,62,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",79,65,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",76,65,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",96,62,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",96,65,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",99,62,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",99,65,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	end;

OnDisable:
	donpcevent "Standby Room#ASNTEST::OnStart";
	killmonster "in_moc_16","timestopper#1::OnMyMobDead";
	end;
}

in_moc_16,87,48,2	script	巴卡尔迪#ASN::Barcardi#ASN	725,2,2,{
	end;
OnTouch_:
	donpcevent "timestopper#1::OnDisable";
	donpcevent "Thomas#ASNTEST::OnDisable";
	mes "[巴卡尔迪]";
	mes "哦！恭喜你！";
	mes "你现在可以前往我们公会长的房间。祝你好运！！";
	close2;
	ASSIN_Q = 5;
	changequest 8004,8005;
	warp "in_moc_16",181,183;
	end;
}

in_moc_16,182,169,0	script	迷宫助手::Maze Assistant	45,1,1,{
OnTouch_:
	if (ASSIN_Q == 5 || ASSIN_Q == 6) {
		warp "in_moc_16",181,183;
		ASSIN_Q++;
		if (!isbegin_quest(8006))
			changequest 8005,8006;
	}
	else {
		mapannounce "in_moc_16",strcharinfo(0)+" has entered 'Guildmaster's room.'",bc_map;
		savepoint "in_moc_16",181,183,1,1;
		donpcevent "Guildmaster#ASN1::OnCast";
		warp "in_moc_16",167,113;
		end;
	}
}

in_moc_16,167,110,0	script	公会长#ASN1::Guildmaster#ASN1	-1,3,1,{
OnTouch_:
	savepoint "in_moc_16",167,110,1,1;
	mes "[公会长]";
	mes "欢迎。";
	mes "这个地方被称为‘公会长的房间’，是刺客公会最深处的地方。";
	next;
	mes "[公会长]";
	mes "我将给你一个简单的测试。请找到通往我的道路，穿过这个迷宫。正是这个迷宫保护着我们的公会免受入侵者的侵扰。";
	next;
	mes "[公会长]";
	mes "我期待着你。";
	mes "见到你很高兴";
	mes "在迷宫的尽头。";
	close;

OnCast:
	mapannounce "in_moc_16","...Next volunteer, please come in.",bc_map;
	end;
}

in_moc_16,149,80,4	script	公会长#ASN2::Guildmaster#ASN2	106,1,1,{
	end;
OnTouch_:
	if (checkre(0))
		savepoint "morocc",100,100,1,1;
	else
		savepoint "moc_ruins",79,99,1,1;
	if (ASSIN_Q == 7 && BaseJob == Job_Thief) {
		ASSIN_Q = 8;
		mes "[公会长]";
		mes "欢迎。";
		mes "我为此感到抱歉";
		mes "让你走过";
		mes "迷宫。";
		next;
		mes "[公会长]";
		mes "我刚才看了你的简历。你作为一个勇敢的盗贼而闻名。我们很少能收到像你这样有潜力的刺客。";
		next;
		mes "[公会长]";
		mes "如果你不介意，我可以问你一些问题吗？你不必紧张。只要记住：如果你撒谎，我会杀了你。";
		next;
		mes "[公会长]";
		mes "首先，你认为刺客的优先事项是什么？";
		next;
		switch(select("更多的力量。:刺客的骄傲。:无尽的练习。")) {
		case 1:
			mes "[公会长]";
			mes "更多的力量...";
			mes "是的，你可能会认为";
			mes "刺客的";
			mes "比盗贼更强大。";
			next;
			mes "[公会长]";
			mes "然而，你为什么想要更强大的力量？是为了炫耀？个人复仇？你将如何使用这股力量？";
			next;
			mes "[公会长]";
			mes "你为什么想要";
			mes "变得更强";
			mes "比现在更强？";
			next;
			switch(select("复仇...！:钱~:我想去旅行。")) {
			case 1:
				mes "[公会长]";
				mes "复仇……？";
				mes "是的，我明白。我们每个人最终都会对某人心怀怨恨。";
				next;
				mes "[公会长]";
				mes "然而，请记住，我们不允许有情感上的依附。无条件地履行你的职责。这就是我们的方式。";
				next;
				mes "[公会长]";
				mes "成为刺客意味着";
				mes "放弃自我。";
				next;
				break;
			case 2:
				ASSIN_Q = 9;
				mes "[公会长]";
				mes "经济原因...? 我不否认我们都需要钱来生活。但作为刺客意味着要为更高的目标而活。";
				next;
				mes "[公会长]";
				mes "成为刺客意味着";
				mes "放弃这样的世俗";
				mes "牵挂...";
				next;
				break;
			case 3:
				ASSIN_Q = 10;
				mes "[公会长]";
				mes "好主意。环游世界将让你拓宽你的经历。";
				next;
				mes "[公会长]";
				mes "我们大多数人倾向于避免聚集在一起，但我相信你已经注意到了，是吗？";
				next;
				mes "[公会长]";
				mes "在某种程度上，作为刺客就是孤独地生活...";
				next;
				break;
			}
			break;
		case 2:
			mes "[公会长]";
			mes "刺客的骄傲...";
			mes "其他刺客告诉你这些了吗...?";
			next;
			mes "[公会长]";
			mes "骄傲当然很重要，但如果你没有任何能力，骄傲就毫无价值。";
			next;
			mes "[公会长]";
			mes "在我之前，你遇到的大多数刺客都是经历过许多艰难时刻的兄弟。";
			next;
			mes "[公会长]";
			mes "我能理解他们的自尊和尊严对他们来说是多么重要。那么，你为什么想成为一名刺客呢？";
			next;
			switch(select("我喜欢孤独。:作为刺客赚钱。:他们看起来很有趣。")) {
			case 1:
				ASSIN_Q = 11;
				mes "[公会长]";
				mes "你说得对...";
				mes "我们是孤独的。即使在彼此之间，我们也将永远孤独...";
				next;
				mes "[公会长]";
				mes "在某种意义上，成为";
				mes "一名刺客等于";
				mes "什么都没有，我会这么说。";
				next;
				mes "[公会长]";
				mes "但是，正如我之前告诉你的，我们有战友。我建议至少有一个战友在你执行任务时支持你。";
				next;
				break;
			case 2:
				ASSIN_Q = 12;
				mes "[公会长]";
				mes "嗯，我不能否认，我们确实需要钱来维持生计。但是你不觉得我们应该追求比钱更重要的东西吗？";
				next;
				break;
			case 3:
				ASSIN_Q = 13;
				mes "[公会长]";
				mes "风格和外表只是表面现象。许多人这样想真是可悲……";
				next;
				mes "[公会长]";
				mes "那些失去真正专注的可耻刺客会以我们自己的方式处理……";
				next;
				mes "[公会长]";
				mes "别忘了……";
				mes "刺客可不是开玩笑的。我们不追求风格或潮流，也永远不会。";
				next;
				break;
			}
			break;
		case 3:
			mes "[公会长]";
			mes "无尽的练习……";
			mes "我觉得你具备这个条件。你为什么想成为刺客？";
			next;
			mes "[公会长]";
			mes "与盗贼职业不同，刺客职业不允许自我放纵。告诉我";
			mes "你不断训练的理由。";
			next;
			switch(select("拓宽我的技能。:这是我的目标。:为了精神上的提升。")) {
			case 1:
				ASSIN_Q = 14;
				mes "[公会长]";
				mes "学习技能是刺客职业的自然过程。但不要认为技能是你训练的最佳价值。";
				next;
				mes "[公会长]";
				mes "如果你这样想，你就不会满足于成为一名刺客...";
				next;
				break;
			case 2:
				ASSIN_Q = 15;
				mes "[公会长]";
				mes "这是你的目标，是吗？好吧，我想你得有目标...";
				next;
				mes "[公会长]";
				mes "我曾经认识一个有目标的人。很久以前，我在执行任务时遇到一个人，他想在成为54级骑士之前避免被杀。";
				next;
				mes "[公会长]";
				mes "可惜我不得不在他52级之前杀了他... ^666666*叹气*^000000 哎，没办法。";
				next;
				mes "我有点担心你。我希望你意识到，一旦你成为刺客，就没有回头路了...";
				next;
				break;
			case 3:
				ASSIN_Q = 16;
				mes "[公会长]";
				mes "好主意...";
				mes "这是提升自己的好方法。我见过很多人知道如何在身体上变得强壮，但在心理状态上却不行。";
				next;
				mes "[公会长]";
				mes "我希望你不是个伪君子。精神修炼是你生存的最佳方式。";
				next;
				break;
			}
			break;
		}
		mes "[公会长]";
		mes "可悲的是，有些笨蛋急于成为刺客，即使他们什么都不知道...";
		next;
		mes "[公会长]";
		mes "他们造成问题，给我们带来耻辱。他们的活动常常导致可怕的局面。";
		next;
		mes "[公会长]";
		mes "小心，一旦你成为刺客，就不要成为他们中的一员。责任完全在你自己身上...";
		next;
		mes "[公会长]";
		mes "那么，如果你现在能成为刺客，你第一件想做的事情是什么？";
		next;
		switch(select("我会立刻去狩猎。:有人在等我。:看看我作为刺客能如何帮助。")) {
		case 1:
			mes "[公会长]";
			mes "狩猎...";
			mes "就这些吗...?";
			next;
			switch(select("我想快速升级。:我想探索我的刺客技能。:我将去我作为盗贼无法去的地方。")) {
			case 1:
				.@assassin_sangdam += 10;
				mes "[公会长]";
				mes "不要鲁莽行事...";
				mes "成为刺客并不会让你变成不同的人。也不要依赖运气。";
				next;
				break;
			case 2:
				.@assassin_sangdam += 5;
				mes "[公会长]";
				mes "审视自己是件好事。我能理解你会因能力的巨大变化而感到兴奋。";
				next;
				mes "[公会长]";
				mes "在此期间，我希望你不要忘记刺客的心态。";
				next;
				break;
			case 3:
				mes "[公会长]";
				mes "很好...";
				mes "探索你从未见过的地方。但要知道，成为刺客并不会让你变成不同的人。";
				next;
				mes "[公会长]";
				mes "不要过于勉强自己。";
				mes "慢慢来，明智地旅行。";
				next;
				break;
			}
			break;
		case 2:
			mes "[公会长]";
			mes "谁在等待";
			mes "我可以问问你吗？";
			next;
			switch(select("我的朋友。:我的公会成员。:我的爱人。")) {
			case 1:
				.@assassin_sangdam += 5;
				mes "[公会长]";
				mes "我明白了……";
				mes "感谢他们关心你，即使你一个人时。";
				next;
				break;
			case 2:
				.@assassin_sangdam += 5;
				mes "[公会长]";
				mes "太好了...";
				mes "为了你愿意赴死的战友们...";
				next;
				mes "[公会长]";
				mes "作为一个刺客，找到一个你可以为他们做的工作，而他们却不知道..";
				next;
				break;
			case 3:
				mes "[公会长]";
				mes "哈哈，身体的需求有时是难以忽视的。接受人性的这一部分是最好的选择。";
				next;
				mes "[公会长]";
				if (Sex == SEX_MALE)
					mes "但你绝不能向她透露你刺客生活的一面。无论付出什么代价。";
				else
					mes "但你绝不能向他透露你刺客生活的一面，无论付出什么代价。";
				next;
				mes "[公会长]";
				mes "永远爱着你心爱的人，即使你无法公开表达。有时候，生活不允许你找到真正的爱情超过一次。";
				next;
				break;
			}
			break;
		case 3:
			mes "[公会长]";
			mes "这真令人钦佩。你有什么想问我的吗？";
			next;
			switch(select("刺客可以升级的地方...:作为刺客的主要目标。:财务咨询。")) {
			case 1:
				.@assassin_sangdam += 5;
				mes "[公会长]";
				mes "这完全取决于你的心态。任何地方都可以是升级的最佳地点，取决于你的心态。";
				next;
				mes "[公会长]";
				mes "你必须知道如何";
				mes "在任何情况下生存。";
				next;
				break;
			case 2:
				mes "[公会长]";
				mes "外面有很多刺客。把他们当作你的导师，向他们请教意见。";
				next;
				mes "[公会长]";
				mes "我希望你能成为一名优秀的刺客。当你达到一定的等级时，你必须像你的导师一样指导新手。";
				next;
				break;
			case 3:
				.@assassin_sangdam += 10;
				mes "[公会长]";
				mes "哦，我的主...";
				mes "你打算成为一名刺客来赚钱吗？";
				next;
				mes "[公会长]";
				mes "这种人不受欢迎。如果这是你的目标，你可能需要重新考虑你的职业...";
				next;
				break;
			}
			break;
		}
		mes "[公会长]";
		mes "很高兴见到你。你让我想起了美好的旧时光。";
		next;
		mes "[公会长]";
		mes "请给我";
		mes "一秒钟...";
		next;
		mapannounce "in_moc_16","Those involved with the testing of " + strcharinfo(0) + ", please gather before me.",bc_map;
		mes "[公会长]";
		mes "Those involved with the testing of " + strcharinfo(0) + ", please gather before me.";
		next;
		mes "[公会长]";
		mes "他们会";
		mes "很快就到。";
		next;
		enablenpc "[休伊]";
		enablenpc "[Khai]";
		enablenpc "[The Anonymous One]";
		enablenpc "[Barcardi]";
		enablenpc "[Beholder]";
		enablenpc "[Thomas]";
		enablenpc "[Gayle Maroubitz]";
		mes "[匿名者]";
		mes "我在这里。";
		next;
		mes "[公会长]";
		mes "I would like to listen to your opinion of " + strcharinfo(0) + " for the job change test.";
		next;
		mes "[匿名者]";
		mes "啊，是的...";
		mes "我认为";
		mes ""+ strcharinfo(0) +"";
		mes "是不错的。";
		next;
		mes "[公会长]";
		mes "嗯……匿名者支持你。你觉得怎么样，休伊？";
		next;
		if (ASSIN_Q3 == 1) { // player Job Level was above 48
			mes "[休伊]";
			mes "一个稀有的存在。你可以通过职业等级看出来。";
			next;
			mes "[休伊]";
			mes "我同意匿名者的看法。";
		}
		else { // player Job Level was below 48
			mes "[休伊]";
			mes "Although "+ strcharinfo(0) +" looks too mellow and gentle, kind of like a pussycat, "+ strcharinfo(0) +" has the stuff.";
			next;
			mes "[休伊]";
			mes "如果你没意见，我想回去工作。";
			next;
			mes "[公会长]";
			mes "是的……就这些了，休伊。";
		}
		next;
		mes "[公会长]";
		mes "所以……";
		mes "‘观察者’，你";
		mes "有什么看法？";
		next;
		disablenpc "[休伊]";
		mes "[观察者]";
		mes "嗯，我不喜欢这次考试的分数。但是，总的来说，整个测试都通过了。我对这个人还可以。";
		next;
		mes "[公会长]";
		mes "嗯...";
		mes "It seems we are all in agreement. Good. I don't have any problem with "+ strcharinfo(0) +" as well...";
		next;
		switch(ASSIN_Q) {
		case 8:
			mes "[公会长]";
			mes "尽管你是出于个人复仇的驱动，我希望随着训练，这种情绪会消失...";
			next;
			break;
		case 9:
			mes "[公会长]";
			mes "尽管你现在最关心的是变得富有，我相信你会追求更伟大的目标...";
			next;
			break;
		case 10:
			mes "[公会长]";
			mes "渴望环游世界，我希望你的真实身份会在旅途中被发现...";
			next;
			break;
		case 11:
			mes "[公会长]";
			mes "你似乎对刺客了解很多。我认为孤独带来的挫折对你来说不会太困难...";
			next;
			break;
		case 12:
			mes "[公会长]";
			mes "你对金钱有些愚蠢，但我相信你应该能够克服它。";
			next;
			mes "[公会长]";
			mes "虽然我现在不信任你，但我会给你一个机会...";
			next;
			break;
		case 13:
			mes "[公会长]";
			mes "尽管你表面上对刺客充满热情，但我相信你迟早会意识到刺客职业的真正价值。";
			next;
			break;
		case 14:
			mes "[公会长]";
			mes "作为一个追求更好技能的稀有人才，我希望你迟早会意识到精神修炼的重要性。";
			next;
			break;
		case 15:
			mes "[公会长]";
			mes "迟早，你会找到一个可以全心投入的新目标...";
			next;
			break;
		case 16:
			mes "[公会长]";
			mes "我知道有些人只关心他们的身体训练，但";
			mes "我相信你在他们中间脱颖而出...";
			next;
		}
		switch(ASSIN_Q3) {
		case 1: // player Job Level was above 48
			mes "[公会长]";
			mes "好吧，我说得太多了。请选择一件武器作为礼物。";
			next;
			mes "[公会长]";
			mes "你可以选择一把Jur、Katar、Main Gauche或Gladius。";
			mes "作为一名大师，我爱它们所有。";
			next;
			switch(select("短剑:匕首:主手刀:格拉迪乌斯")) {
			case 1:
				mes "[公会长]";
				mes "一把Jur……好选择。给你。我希望它能对你有所帮助。";
				getitem 1251,1; //Jur_
				break;
			case 2:
				mes "[公会长]";
				mes "一把匕首...";
				mes "给你。";
				mes "虽然它是二手的，";
				mes "我知道它会";
				mes "对你有所帮助。";
				getitem 1253,1; //Katar_
				break;
			case 3:
				mes "[公会长]";
				mes "我明白了。你想双手使用。来，拿着你的主手匕首。";
				getitem 1208,1; //Main_Gauche_
				break;
			case 4:
				mes "[公会长]";
				mes "一把格拉迪乌斯...";
				mes "它曾经主宰刺客武器市场。请好好保管我的格拉迪乌斯。";
				getitem 1220,1; //Gladius_
			}
			ASSIN_Q3 = 3;
			next;
			break;
		case 2: // player Job Level was below 48
			mes "[公会长]";
			mes "嗯，我说得太多了。";
			mes "请先拿这个。";
			next;
			switch(rand(1,5)) {
			case 1:
				getitem 1207,1; //Main_Gauche
				break;
			case 2:
				getitem 1250,1; //Jur
				break;
			case 3:
				getitem 1216,1; //Stiletto
				break;
			case 4:
				getitem 1201,1; //Knife
				break;
			case 5:
				getitem 1252,1; //Katar
			}
			ASSIN_Q3 = 3;
		}
		mes "[公会长]";
		mes "好吧，我给你一个令牌。请返回入口处的刺客专家，凶猛的休伊那里。";
		next;
		mes "[公会长]";
		mes "收到这个令牌后，休伊会将你提升为刺客。";
		next;
		mes "[公会长]";
		mes "You, " + strcharinfo(0) + ", have chosen to live as an Assassin. May you learn our ways and be an honorable example to others.";
		if (checkre(0))
			savepoint "morocc",100,100,1,1;
		else
			savepoint "moc_ruins",79,99,1,1;
		getitem 1008,1; //Frozen_Heart
		ASSIN_Q = 17;
		changequest 8006,8007;
		next;
		mes "[公会长]";
		mes "好吧，你们都可以回到你们的位置。我也会送你们去入口。我们走吧...";
		disablenpc "[休伊]";
		disablenpc "[Khai]";
		disablenpc "[The Anonymous One]";
		disablenpc "[Barcardi]";
		disablenpc "[Beholder]";
		disablenpc "[Thomas]";
		disablenpc "[Gayle Maroubitz]";
		close2;
		warp "in_moc_16",17,19;
		end;
	}
	else if (ASSIN_Q == 17) {
		mes "[公会长]";
		mes "嗯...?";
		mes "你怎么会在这里...?";
		next;
		mes "[公会长]";
		mes "你已经完成了测试。为什么不去试试获得^006699遗忘项链^000000，这样你就可以转职了？";
		close2;
		warp "in_moc_16",17,19;
		end;
	}
	else if (ASSIN_Q > 7 && ASSIN_Q < 17) {
		ASSIN_Q = 7;
		mes "[公会长]";
		mes "你到底在干什么？你在过程中按了'取消'。你到底想转职还是怎么回事？";
		next;
		mes "[公会长]";
		mes "^666666*叹气...*^000000";
		mes "好吧，我们再开始一次。如果这次你不听话，你就活不着离开这个房间。明白了吗？";
		close;
	}
	else {
		mes "[公会长]";
		mes "嗯？你怎么会在这里？";
		next;
		mes "[公会长]";
		mes "你已经完成了测试，去把你的 ^006699遗忘项链^000000 交给那个看起来凶猛的家伙，这样你就可以转职了！";
		close2;
		warp "in_moc_16",17,19;
		end;
	}
}

in_moc_16,186,81,1	script	大师助手::Master Assist	55,1,1,{
	mes "[助手盖尔·马鲁比茨]";
	mes "抱歉，我不负责职业变更。去找公会长，他已经告诉过你了。";
	close;
}

in_moc_16,170,90,0	script	信息 1::info 1	-1,{
OnTouch_:
	mes "[公会长]";
	mes "嗯。现在，那地方被封锁了。你可能想去另一边看看。";
	close;
}

in_moc_16,153,85,0	script	信息 2::info 2	-1,1,1,{
OnTouch_:
	mes "[公会会长]";
	mes "你越来越接近了。快到了，只需稍微转身。";
	close;
}

in_moc_16,160,85,0	script	信息 3::info 3	-1,1,1,{
OnTouch_:
	mes "[公会会长]";
	mes "嗯，那地方被挡住了。";
	close;
}

in_moc_16,175,89,0	script	信息 4::info 4	-1,1,1,{
OnTouch_:
	mes "[公会会长]";
	mes "嗯……你正朝我的助手走去。你还需要和他谈谈吗？";
	close;
}

in_moc_16,164,88,0	script	信息 5::info 5	-1,{
OnTouch_:
	mes "[公会会长]";
	mes "做得好……我能感觉到你离我很近。";
	close;
}

in_moc_16,149,95,0	script	信息 6::info 6	-1,1,1,{
OnTouch_:
	mes "[公会会长]";
	mes "嗯？不错，你快到了。";
	close;
}

in_moc_16,180,101,0	script	信息 7::info 7	-1,1,1,{
OnTouch_:
	mes "[公会会长]";
	mes "我觉得你走错方向了。";
	close;
}

in_moc_16,186,107,0	script	信息 8::info 8	-1,1,1,{
OnTouch_:
	mes "[公会会长]";
	mes "没有方向感吗？";
	close;
}

-	script	#moc_assin_dup	-1,{
	end;

OnInit:
	disablenpc();
	end;
}
in_moc_16,156,87,1	duplicate(#moc_assin_dup)	[休伊]::[Huey]	55
in_moc_16,156,85,1	duplicate(#moc_assin_dup)	[凯]::[Khai]	730
in_moc_16,156,83,1	duplicate(#moc_assin_dup)	[匿名者]::[The Anonymous One]	106
in_moc_16,156,81,2	duplicate(#moc_assin_dup)	[巴卡尔迪]::[Barcardi]	725
in_moc_16,156,79,1	duplicate(#moc_assin_dup)	[注视者]::[Beholder]	118
in_moc_16,156,77,1	duplicate(#moc_assin_dup)	[托马斯]::[Thomas]	118
in_moc_16,156,75,1	duplicate(#moc_assin_dup)	[盖尔·马罗比茨]::[Gayle Maroubitz]	55
