//===== rAthena Script =======================================
//= 铁匠 Job Quest
//===== By: ==================================================
//= EREMES THE CANIVALIZER(Aegis)
//= Translated by: yoshiki.
//= Converted by: Komurka.
//= Optimized and further edited by kobra_k88.
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 2.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for 铁匠 class.
//===== Additional Comments: =================================
//= Changed some npc names to the iRO names. Changed some variable
//= names and labels. Edited some text.[kobra_k88]
//= Removed "if (JobLevel > 48) goto higher". It was a left over line.
//= Thx to "Decker".[kobra_k88]
//= Fixed some typos, thanks to Riotblade [celest]
//= 1.3-1.5 Added Baby Class support [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.7 item quantity/ids typos fix
//= 1.8 Moved the Quest to Einbroch [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged Jfunc, changed job numbers to constants [Lupus]
//= 2.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.4 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.4a Changed a BaseJob to baseclass. [L0ne_W0lf]
//= 2.4b Further bug fixes with teh hel of Barron-Monster. [L0ne_W0lf]
//= 2.4c More fixes courtosy of Micktu. [L0ne_W0lf]
//= 2.4d Fixed an incorrect answer in the quiz. (Trojal) [L0ne_W0lf]
//= 2.4e Touched up a few issues as pointed out by Ultramage. [L0ne_W0lf]
//= 2.5 克朗加斯 is in Lighthalzen. (DarkValmir) [L0ne_W0lf]
//= 2.6 Fixed 4 bugs [Lupus]
//= 2.6a Typo fix [Yommy]
//= 2.7 Added Quest Log commands. [Kisuka]
//= 2.8 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 2.9 Updated with some extra conditions. [Euphy]
//==============================================================

ein_in01,18,28,4	script	公会成员#BLS	731,{
	if (Upper == 1) {
		mes "[阿尔提雷根]";
		mes "嘿嘿。我没时间闲聊，我很忙。这些商人都在努力成为铁匠。";
		next;
		mes "[阿尔提雷根]";
		mes "等一下，我觉得我以前见过你。";
		mes "嗯.....";
		next;
		mes "[阿尔提雷根]";
		mes "你是那个打坏我武器然后逃跑的人吗？还是你是那个折磨我让我为你锻造武器的人？我怎么记不起来了？";
		next;
		mes "[阿尔提雷根]";
		mes ".......";
		mes "我实在想不起来你是谁。这是既视感吗？";
		next;
		mes "[阿尔提雷根]";
		mes "啊！！这真的让我很烦恼！不过，我能感觉到你身上有些特别的东西。哦，好吧，祝你有个愉快的一天~";
		close;
	}
	mes "[阿尔提雷根]";
	mes "欢迎！";
	mes "我们是钢铁工人，";
	mes "铁匠公会。";
	next;
	mes "[阿尔提雷根]";
	mes "我们将热情";
	mes "和灵魂的激情倾注于";
	mes "我们的工艺中。我们将金属熔化成新武器的技能，";
	mes "和工具确实是一种艺术！";
	if (BaseClass >= Job_Thief) close;	// Custom expanded class check.
	next;

	// Third class check - precedes other BaseClass dialogue.
	if (Class >= Job_Rune_Knight && Class <= Job_Baby_Mechanic2) {
		mes "[阿尔提雷根]";
		mes "你...看起来像个陌生人。但不知为何似乎你和我们的公会有关系。哈哈~";
		mes "我说得对吗？";
		close;
	}

	if (BaseClass == Job_Novice) {
		mes "[阿尔提雷根]";
		if (Sex == SEX_FEMALE) {
			mes "哦~";
			mes "真是个";
			mes "漂亮的女士！";
		}
		mes "你有兴趣";
		mes "成为铁匠吗？";
		next;
		mes "[阿尔提雷根]";
		mes "首先，你必须先成为商人，然后才能成为铁匠。去艾尔贝塔学习商人技能。";
		close;
	}
	else if (BaseClass == Job_Swordman) {
		mes "[阿尔提雷根]";
		mes "哦，你有兴趣锻造武器吗？很抱歉让你失望，但我实际上有很多事情要处理。";
		close;
	}
	else if (BaseClass == Job_Archer) {
		mes "[阿尔提雷根]";
		mes "哦...";
		mes "我们这里能提供的东西不多。而且，除非你知道怎么制作东西，否则你真的帮不了这里的忙...";
		close;
	}
	else if (BaseClass == Job_Mage) {
		mes "[阿尔提雷根]";
		mes "哦？一个魔法师在这里做什么？我很惊讶。通常这种粗活是你们这些知识分子所不屑的。";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[阿尔提雷根]";
		mes "哦！我可以假设你是教会的成员吗？在你离开之前请祝福我！";
		close;
	}
	else if (BaseClass == Job_Thief) {
		mes "[阿尔提雷根]";
		mes "对不起...";
		mes "但这里真的没有什么可以让你偷的。好吧，我们在后面放着的匕首是有，但...";
		close;
	}
	else if (BaseJob == Job_Alchemist) {
		mes "[阿尔提雷根]";
		mes "那么最近药剂商的生意怎么样？";
		mes "嗯，我的锻造生意似乎不再增长了。";
		close;
	}
	else if (BaseJob == Job_铁匠) {
		mes "[阿尔提雷根]";
		mes "哦！好久不见。";
		mes "你是来向克里斯托弗购买材料的吗？这些天我被困在这张桌子后面。我的身体渴望敲打老铁砧。";
		close;
	}
	else if (BaseJob == Job_Merchant) {
		if (SkillPoint) {
			mes "[阿尔提雷根]";
			mes "你必须先使用完所有的技能点才能转职为铁匠。请在明智地使用技能点后再回来。";
			close;
		}
		if (BSMITH_Q == 0) {
			mes "[阿尔提雷根]";
			mes "你为什么不停止挣扎";
			mes "作为商人赚取金币，";
			mes "加入精英铁匠职业呢？";
			mes "如果你感兴趣，请填写这份申请表，写上你的名字";
			mes "和职业等级。";
			next;
			switch(select("填写申请表。:要求是什么？:嗯，我需要考虑一下。")) {
			case 1:
				if (SkillPoint) {
					mes "[阿尔提雷根]";
					mes "你必须先使用完所有的技能点才能转职为铁匠。请在明智地使用技能点后再回来。";
					close;
				}
				else if (JobLevel > 39 && BSMITH_Q == 0) {
					mes "[阿尔提雷根]";
					mes "嗯……";
					mes "看起来你";
					mes "符合职业等级";
					mes "要求。";
					next;
					mes "[阿尔提雷根]";
					mes "你看，我们不接受任何人加入我们的公会。首先，我们只接受有经验的商人，他们真正渴望成为伟大的铁匠。让我们看看...";
					next;
					mes "^3355FF*翻阅文件*^000000";
					next;
					mes "[阿尔提雷根]";
					mes "嗯……";
					mes "我们在艾因贝赫的一个铁匠，^8E6B23格舒本施特^000000给我们发来消息，说他缺少帮助。你的人格第一测试就是去帮助他。";
					next;
					set BSMITH_Q,1;
					setquest 2000;
					mes "[阿尔提雷根]";
					mes "小心";
					mes "祝你好运！";
					close;
				}
				else if (JobLevel < 40) {
					mes "[阿尔提雷根]";
					mes "嗯，看来你缺乏作为商人的经验。我们要求你至少达到职业等级40，你明白吗。";
					next;
					mes "[阿尔提雷根]";
					mes "我很抱歉在你走了这么远之后把你拒之门外，但规则就是规则。很抱歉让你失望，但一旦你准备好了，我们会欢迎你回来。";
					close;
				}
			case 2:
				mes "[阿尔提雷根]";
				mes "你想知道我们的要求吗？首先，你需要作为商人达到职业等级40或更高。其次，你需要通过铁匠公会将要进行的测试。";
				next;
				mes "[阿尔提雷根]";
				mes "测试可能包括困难的任务，但绝对不是不可能。你需要将某些物品送到世界各地";
				mes "以完成测试。";
				close;
			case 3:
				mes "[阿尔提雷根]";
				mes "嗯……";
				mes "好吧，我希望";
				mes "再次见到你。";
				close;
			}
		}
		else if (BSMITH_Q > 0  && BSMITH_Q < 8) {
			mes "[阿尔提雷根]";
			mes "你还没走吗？";
			mes "去艾因贝赫找^8E6B23格舒本施特^000000。完成帮助他，当你完成后，回来找我。";
			close;
		}
		else if (BSMITH_Q > 8 && BSMITH_Q < 15) {
			mes "[阿尔提雷根]";
			mes "你为^8E6B23格舒本施特^000000所做的工作还满意吗？他以严格著称...";
			close;
		}
		else if (BSMITH_Q == 15) {
			mes "[阿尔提雷根]";
			mes "做得好！！";
			mes "你通过了";
			mes "第一个测试...";
			next;
			mes "[阿尔提雷根]";
			mes "嗯？你看起来很惊讶。";
			mes "我想你不知道还有不止一个测试。";
			mes "哈哈，但别担心，你不会走得太远。";
			mes "请去和建筑内的公会成员谈谈，了解你下一个测试的更多细节。";
			next;
			if (select("我想快速换工作！但是……好吧。:咕噜！够了！") == 1) {
				set BSMITH_Q,16;
				changequest 2013,2014;
				mes "[阿尔提雷根]";
				mes "对不起，但我相信你能理解，对吧？我们不能随便接受任何人加入";
				mes "我们的公会！";
				next;
				mes "[阿尔提雷根]";
				mes "如果我们不保持我们的标准，";
				mes "我们将无法维护铁匠公会的声望！";
				mes "我们不能以这种方式让我们的公会丢脸！*咳嗽* 不管怎样，你现在去和建筑内的公会成员谈谈。";
				close;
			}
			mes "[阿尔提雷根]";
			mes "你是说你要";
			mes "放弃申请过程吗？这对我们的公会是种侮辱！";
			mes "滚出去！有这种态度，你可以忘记成为铁匠公会的成员！";
			next;
			mes "[阿尔提雷根]";
			mes "你没有精神！";
			mes "如果你不能忍受这一点，你永远不会成为铁匠！";
			close;
		}
		else if (BSMITH_Q == 16) {
			mes "[阿尔提雷根]";
			mes "嗯？你还没有和公会成员谈过吗？";
			mes "如果没有，我建议你尽快去做。";
			close;
		}
		else if (BSMITH_Q == 17 && countitem(1005) > 0 && JobLevel > 39) {
			mes "[阿尔提雷根]";
			if (ismounting()) {
				mes "您正在骑乘宠物，因此无法更改职业。";
				mes "请卸下您的骑乘宠物，然后再试一次！";
				close;
			}
			mes "太好了，我可以从您眼中的光芒看出您成功了。";
			mes "我现在可以将锻造的礼物，铁匠的艺术赐予您。";
			if (checkquest(2015) != -1) {
				changequest 2015,2016;
			}
			next;
			set .@joblvl,JobLevel;
			callfunc "Job_Change",Job_铁匠;
			callfunc "F_ClearJobVar";		// clears all job variables for the current player
			mes "[阿尔提雷根]";
			mes "请始终记住，我们是创造者，是金属的艺术家。要小心不要陷入自私的陷阱中。";
			mes "和贪婪。";
			next;
			delitem 1005,1; //Hammer_Of_铁匠
			completequest 2016;
			mes "[阿尔提雷根]";
			mes "这是一个小小的礼物，";
			mes "以标志着您作为铁匠的生活的开始。恭喜！！！";
			if (.@joblvl > 48)
				getitem 999,30; //Steel
			else
				getitem 999,5; //Steel
			close;
		}
	}
}

ein_in01,201,27,3	script	公会成员#alberta	63,{
	mes "[格什普恩施特]";
	mes "你好！";
	mes "我是^8E6B23格什普恩施特^000000，";
	mes "一名铁匠。";
	mes "很高兴见到你！";
	next;
	if (BaseJob == Job_Merchant) {
		mes "[格什普恩施特]";
		mes "哦呵呵！";
		mes "你是商人！";
		mes "太好了！我正";
		mes "需要一些帮助！";
		next;
		if (BSMITH_Q == 0) {
			mes "[格什普恩施特]";
			mes "但是，当然，";
			mes "我不会打扰你";
			mes "如果你忙的话，就请继续吧";
			mes "如果你必须的话~";
			next;
			mes "[格什普恩施特]";
			mes "毕竟...";
			mes "我应该知道";
			mes "是什么感觉";
			mes "忙碌的感觉~";
			close;
		}
		else if ((BSMITH_Q == 1) || (BSMITH_Q == 2)) {
			if (BSMITH_Q == 1) {
				mes "[格什普恩施特]";
				mes "我可以假设你是铁匠公会派来的帮手吗？";
				mes "我能雇到的可靠帮手不多，所以我总是缺少帮手。";
				next;
				mes "[格什普恩施特]";
				mes "嗯，无论如何，";
				mes "你就是被派来的帮手，对吧？好吧，我有一些工作需要你立刻处理";
				mes "！";
				next;
				mes "[格什普恩施特]";
				mes "不久前，我有一个没有经验的男孩为我工作，他买错了材料！真是糟糕……";
				next;
				mes "[格什普恩施特]";
				mes "任何人都不想因为这样的愚蠢错误而损失金钱。不过，我有一个稍微困难一点的工作要交给你。";
				next;
				mes "[格什普恩施特]";
				mes "不过，我想确保你作为商人有一些基本知识。我想问你一些问题，可以吗？";
				next;
				set .@selection,select("是的。:嗯，我可以花点时间准备吗？");
			}
			else if (BSMITH_Q == 2) {
				mes "[格什普恩施特]";
				mes "那么，你";
				mes "这次学习得稍微多一点";
				mes "吗？";
				next;
				mes "[格什普恩施特]";
				mes "我承认，第一次就期待任何人能得满分是相当不合理的，所以我会给你";
				mes "一点小休息……";
				next;
				mes "[格什普恩施特]";
				mes "你可以错过";
				mes "一个问题！";
				mes "好的，我们开始吧";
				mes "问问题~";
				next;
			}
			if (.@selection != 2) {
				if (rand(2)) {
					mes "[格什普恩施特]";
					mes "1. 以下哪个地区与其特产不匹配？";
					mes "与其特产物品？";
					next;
					if (select("梦罗克 - 盗贼服:艾尔贝塔 - 双手斧:科莫多 - 狂暴药水:艾尔贝塔 - 剑锤") == 4)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "2. 什么状态可以";
					mes "被施加在";
					mes "^8E6B23锤击^000000技能上？";
					next;
					if (select("眩晕:失明:沉默:睡眠") == 1)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "3. 以下哪个技能不能由";
					mes "商人？";
					next;
					if (select("出售:折扣:超额收费:增加敏捷") == 4)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "4. 哪里可以找到一个出售";
					mes "蓝色魔力矿石的商店？";
					next;
					if (select("艾尔贝塔:梦罗克:吉芬:普隆德拉") == 3)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "5. 哪里是";
					mes "道具商人";
					mes "位于吉芬吗？";
					next;
					if (select("从市中心8点方向:从市中心11点方向:从市中心6点方向:从市中心5点方向") == 1)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "6. 哪种武器";
					mes "无法使用";
					mes "商人？";
					next;
					if (select("匕首:环柄剑:链子:圣经") == 4)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "7. 以下哪一个";
					mes "防御率最高？";
					next;
					if (select("内裤:貂皮大衣:木制护甲:丝绸长袍") == 2)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "8. 对于三级武器，";
					mes "安全^8E6B23限制^000000是多少";
					mes "用于升级？";
					next;
					if (select("最高+3:最高+4:最高+5:最高+6") == 3)
						set .@black_q,.@black_q+10;
					mes "9. 什么物品";
					mes "可以使用";
					mes "^8E6B23树干^000000制作？";
					next;
					if (select("萨卡特:幽灵头巾:威严山羊:鹿角") == 1)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "10. 成为商人最重要的";
					mes "部分是...?";
					next;
					select("信用:诚信:金币:修辞");
					set .@black_q,.@black_q+10;
				}
				else {
					mes "[格什普恩施特]";
					mes "1. 在以下城市中，哪个与其特长不正确匹配？";
					next;
					if (select("艾尔帕兰 - 生命树叶:艾尔贝塔 - 锤子:科莫多 - 狂暴药水:艾尔帕兰 - 锤子") == 4)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "2. 多少金币";
					mes "一个果冻果值多少？";
					next;
					if (select("1 金币:2 金币:3 金币:4 金币") == 3)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "3. 需要什么";
					mes "让商人使用";
					mes "^8E6B23自动贩卖^000000 技能？";
					next;
					if (select("必须拥有手推车.:必须有可出售的物品.:必须装备武器.:必须穿戴盔甲.") == 1)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "4. 你可以在哪里";
					mes "将你的职业改为";
					mes "成为商人吗？";
					next;
					if (select("艾尔贝塔:梦罗克:吉芬:普隆德拉") == 1)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "5. 哪里是";
					mes "武器商人";
					mes "位于梦罗克？";
					next;
					if (select("从城镇中心7点钟方向:从城镇中心11点钟方向:从城镇中心6点钟方向:从城镇中心5点钟方向") == 4)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "6. 商人";
					mes "不能使用什么武器？";
					mes "不使用？";
					next;
					if (select("主手刀:大剑:链子:双手斧") == 2)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "7. 以下哪一个";
					mes "防御率最高？";
					next;
					if (select("内裤:貂皮大衣:木制护甲:丝绸长袍") == 2)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "8. 对于三级武器，";
					mes "安全^8E6B23限制^000000是多少";
					mes "用于升级？";
					next;
					if (select("最高+3:最高+4:最高+5:最高+6") == 3)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "9. 什么怪物不掉落铁矿？";
					mes "不掉落铁矿的怪物是？";
					next;
					if (select("虫虫:钢虫:零度:安诺利亚") == 4)
						set .@black_q,.@black_q+10;
					mes "[格什普恩施特]";
					mes "10. 对商人来说，最重要的是什么？";
					mes "对商人来说，最重要的是什么？";
					next;
					select("修辞:信用:金钱:经验");
					set .@black_q,.@black_q+10;
				}
				mes "[格什普恩施特]";
				mes "嗯。你做得很好！";
				next;
				mes "[格什普恩施特]";
				mes "Let's see...your score is..." + .@black_q + " points.";
				if (.@black_q == 100) {
					set BSMITH_Q,3;
					if (checkquest(2001) != -1) {
						changequest 2001,2002;
					} else {
						changequest 2000,2002;
					}
					mes "哦呵呵~";
					mes "你会没问题的";
					mes "没有问题";
					mes "这个分数！";
					next;
					mes "[格什普恩施特]";
					mes "我会把工作托付给你！";
					mes "给我一点时间来做必要的安排。";
					mes "等你回来时，我会准备好的！";
					close;
				}
				set BSMITH_Q,2;
				if (checkquest(2001) == -1) {
					changequest 2000,2001;
				}
				mes ".............";
				next;
				mes "[格什普恩施特]";
				if (BSMITH_Q == 2) {
					mes "我该怎么说呢？";
					mes "你怎么又失败了？！";
					mes "如果你打算以这种方式履行职责，我无法信任你承担任何工作...";
					close;
				}
				mes "嗯...";
				mes "我很痛心地说，但看来你需要再学习一些。你永远无法成为";
				mes "一名铁匠，";
				mes "这个分数太低了！";
				close;
			}
			mes "[格什普恩施特]";
			mes "啊，当然我不介意你稍后再回来。做好准备可以防止灾难";
			mes "毕竟，没什么坏处";
			mes "小心一点没坏处~";
			close;
		}
		/*
		else if (BSMITH_Q == 2) {
			mes "[格什普恩施特]";
			mes "那么，你";
			mes "这次学习得稍微多一点";
			mes "吗？";
			next;
			mes "[格什普恩施特]";
			mes "我承认，第一次就期待任何人能得满分是相当不合理的，所以我会给你";
			mes "一点小休息……";
			next;
			mes "[格什普恩施特]";
			mes "你可以错过";
			mes "一个问题！";
			mes "好的，我们开始吧";
			mes "问问题~";
			next;
			goto L_AskQuestions;
		}
		*/
		else if (BSMITH_Q == 3) {
			mes "[格什普恩施特]";
			mes "嗯...";
			mes "现在，在哪里";
			mes "那些订单请求表格...";
			next;
			mes "^3355FF*翻动文件*";
			mes "*纸张沙沙作响*^000000";
			next;
			mes "[格什普恩施特]";
			mes "哦！在这里！";
			mes "这是订单";
			mes "已经延迟了";
			mes "最久的...";
			mes "嘿嘿~";
			next;
			mes "[格什普恩施特]";
			mes "那么，要制作";
			mes "你需要这个...";
			next;
			switch(rand(1,5)) {
			//Steel, Rotten_Bandage, Blue_Gemstone, Arc_Wand
			case 1: setarray .@items[0], 999,1, 930,1, 717,2, 1610,1, 4; changequest 2002,2003; break;
			//Sparkling_Dust, Skel_Bone, Zargon, Gladius
			case 2: setarray .@items[0], 1001,2, 932,1, 912,1, 1219,1, 5; changequest 2002,2004; break;
			//Coal, Shell, Boody_Red, Tsurugi
			case 3: setarray .@items[0], 1003,1, 935,2, 990,2, 1119,1, 6; changequest 2002,2005; break;
			//Iron_Ore, Eye_Bandage, Blue_Gemstone, Arbalest
			case 4: setarray .@items[0], 1002,1, 2212,1, 717,2, 1713,1, 7; changequest 2002,2006; break;
			//Iron, Green_Herb, Animal's_Skin, Ring_Pommel_Saber
			default: setarray .@items[0], 998,1, 511,1, 919,2, 1122,1, 8; changequest 2002,2007; break;
			}
			set BSMITH_Q,.@items[8];
			mes "[格什普恩施特]";
			mes "^8E6B23"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
			mes "^8E6B23"+.@items[3]+" "+getitemname(.@items[2])+"^000000,";
			mes "^8E6B23"+.@items[5]+" "+getitemname(.@items[4])+"^000000, and";
			mes "^8E6B23"+.@items[7]+" "+getitemname(.@items[6])+"^000000, the kind";
			mes "你可以从这里购买";
			mes "一个NPC商店.";
			next;
			mes "[格什普恩施特]";
			mes "收集这些物品将是你的测试。碰巧的是，这也是我省钱的好方法。我会重复你需要带回给我的东西...";
			next;
			mes "[格什普恩施特]";
			mes "好的~";
			mes "祝你好运";
			mes "在你的第一次工作中!";
			close;
		}
		else if (BSMITH_Q > 3 && BSMITH_Q < 9) {
			switch(BSMITH_Q) {
			case 4: setarray .@items[0], 999,1, 930,1, 717,2, 1610,1, 9; break;
			case 5: setarray .@items[0], 1001,2, 932,1, 912,1, 1219,1, 10; break;
			case 6: setarray .@items[0], 1003,1, 935,2, 990,2, 1119,1, 11; break;
			case 7: setarray .@items[0], 1002,1, 2212,1, 717,2, 1713,1, 12; break;
			case 8: setarray .@items[0], 998,1, 511,1, 919,2, 1122,1, 13; break;
			}
			mes "[格什普恩施特]";
			mes "啊，你回来了！";
			mes "你带来了";
			mes "我要求的所有东西吗？";
			mes "我要求的？";
			next;
			if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5] && countitem(.@items[6]) >= .@items[7]) {
				mes "[格什普恩施特]";
				mes "等一下……";
				mes "我不是告诉过你";
				mes "要拿3个钢铁吗？";
				next;
				mes "[格什普恩施特]";
				mes "哦，我想其实是";
				mes "两个。让我看看……";
				mes "是的，你拿到了所有东西！";
				mes "现在，给我一秒钟。";
				next;
				mes "[格什普恩施特]";
				mes "Oh, you should make sure that you are not carrying ^FF0000more than one "+getitemname(.@items[6])+"^000000, you should really only have an "+getitemname(.@items[6])+" that you bought from an NPC shop in your inventory.";
				next;
				if (select("哦，能给我一秒钟吗?:哦，我带来了你要的东西。") == 1) {
					mes "[格什普恩施特]";
					mes "嗯，把其余的物品放入";
					mes "卡普拉仓库是个好主意。";
					mes "卡普拉仓库。";
					mes "卡普拉仓库。";
					close;
				}
				mes "[格什普恩施特]";
				mes "好的。";
				mes "太棒了~!!";
				next;
				mes "[格什普恩施特]";
				mes "^3355FF*叮...!*^000000";
				next;
				mes "[格什普恩施特]";
				mes "^3355FF*砰砰!*^000000";
				next;
				delitem .@items[0],.@items[1];
				delitem .@items[2],.@items[3];
				delitem .@items[4],.@items[5];
				delitem .@items[6],.@items[7];
				set BSMITH_Q,.@items[8];
				mes "[格什普恩施特]";
				mes "哇~~~";
				mes "全部完成...";
				switch(BSMITH_Q) {
				case 9:
					mes "好了，现在把这个带给^8E6B23拜苏利斯^000000，在米德加尔特王国的吉芬。";
					mes "只需送达并带回收据给我。";
					getitem 1610,1; //Arc_Wand
					if (checkquest(2003) != -1) {
						changequest 2003,2008;
					}
					next;
					mes "[格什普恩施特]";
					mes "嗯……？";
					mes "你那是什么表情？";
					mes "这可不是普通的";
					mes "弧形法杖！仔细看看";
					mes "把手...";
					next;
					mes "^3355FF把手上写着:";
					mes "'超级弧形法杖";
					mes "的盖舒本施特";
					mes "马克2。确实有些";
					mes "完全不同的";
					mes "感觉。^000000";
					next;
					mes "[格什普恩施特]";
					mes "无论如何，拿这个";
					mes "去^8E6B23巴伊苏利斯^000000在吉芬的卢恩-米德加兹王国，";
					break;
				case 10:
					mes "好的，现在把这个带到^8E6B23维基贝因^000000在梦罗克的卢恩-米德加兹王国。只需送达并把收据带给我。";
					getitem 1219,1; //Gladius
					if (checkquest(2004) != -1) {
						changequest 2004,2009;
					}
					next;
					mes "[格什普恩施特]";
					mes "嗯……？";
					mes "你那是什么表情？";
					mes "这可不是普通的";
					mes "格拉迪乌斯！仔细看看";
					mes "把手...";
					next;
					mes "^3355FF把手上写着:";
					mes "‘超级格拉迪乌斯";
					mes "的盖舒本施特";
					mes "马克2。确实有些";
					mes "完全不同的";
					mes "感觉。^000000";
					next;
					mes "[格什普恩施特]";
					mes "无论如何，拿这个";
					mes "去^8E6B23维基贝因^000000在梦罗克的卢恩-米德加兹王国，";
					break;
				case 11:
					mes "好的，现在把这个带到^8E6B23克朗加斯^000000在利希塔恩。";
					mes "只需送达并把收据带回来。";
					getitem 1119,1; //Tsurugi
					if (checkquest(2005) != -1) {
						changequest 2005,2010;
					}
					next;
					mes "[格什普恩施特]";
					mes "嗯……？";
					mes "你那是什么表情？";
					mes "这可不是普通的";
					mes "刀剑！仔细看看";
					mes "刀刃...";
					next;
					mes "^3355FF刀刃上写着：‘锋利的格什普恩施特Tsurugi特制。";
					mes "’确实感觉完全不同于普通的Tsurugi...^000000";
					next;
					mes "[格什普恩施特]";
					mes "无论如何，拿这个到^8E6B23克朗加斯^000000在利希塔恩。";
					break;
				case 12:
					mes "好的，现在把这个带给^8E6B23塔尔皮兹^000000，在米德加尔特王国的斐扬。";
					mes "只需交付这个并带回收据给我。";
					getitem 1713,1; //Arbalest
					if (checkquest(2006) != -1) {
						changequest 2006,2011;
					}
					next;
					mes "[格什普恩施特]";
					mes "嗯……？";
					mes "你那是什么表情？";
					mes "这可不是普通的";
					mes "弩炮！仔细看看";
					mes "这个弓...";
					next;
					mes "^3355FF这个弓上写着：";
					mes "格什普恩施特";
					mes "奢华版弩炮。";
					mes "确实看起来更奢华";
					mes "比普通的弩炮更奢华。^000000";
					next;
					mes "[格什普恩施特]";
					mes "无论如何，拿这个给^8E6B23塔尔皮兹^000000，在米德加尔特王国的斐扬。";
					break;
				case 13:
					mes "好的，现在把这个带给^8E6B23比斯马克^000000，在胡乐。";
					mes "只需交付这个并带回收据。";
					getitem 1122,1; //Ring_Pommel_Saber
					if (checkquest(2007) != -1) {
						changequest 2007,2012;
					}
					next;
					mes "[格什普恩施特]";
					mes "嗯……？你那是什么表情？这可不是普通的环 柄头 剑！";
					mes "仔细看看手柄...";
					next;
					mes "^3355FF把手上写着:‘绿色草药’环 柄头 剑的盖舒本施特马克2。";
					mes "确实有些完全不同的感觉。^000000";
					next;
					mes "[格什普恩施特]";
					mes "这把剑中蕴含的绿色草药的力量非常有用！你可以通过快速刺击这个武器来拯救一个正在缓慢中毒而死的人！";
					next;
					mes "[格什普恩施特]";
					mes "无论如何，拿这个";
					mes "去 ^8E6B23比斯马克^000000 在胡乐";
				}
				mes "别忘了";
				mes "收据！";
				close;
			}
			else {
				mes "[格什普恩施特]";
				mes "你还没有";
				mes "带齐所有物品。";
				mes "你需要被提醒";
				mes "或者其他什么吗？带给我...";
				next;
				mes "[格什普恩施特]";
				mes "^8E6B23"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
				mes "^8E6B23"+.@items[3]+" "+getitemname(.@items[2])+"^000000,";
				mes "^8E6B23"+.@items[5]+" "+getitemname(.@items[4])+"^000000, and";
				mes "^8E6B23"+.@items[7]+" "+getitemname(.@items[6])+"^000000, the kind";
				mes "你可以从这里购买";
				mes "一个NPC商店.";
				next;
				mes "[格什普恩施特]";
				mes "现在，确保你有";
				mes "我需要的一切在";
				mes "你回来时。记住，";
				mes "这是一个测试！你不能";
				mes "成为一名铁匠如果你";
				mes "偷懒！";
				close;
			}
		}
		else if (BSMITH_Q > 8 && BSMITH_Q < 14) {
			mes "[格什普恩施特]";
			mes "你在这里";
			mes "还在做什么？";
			mes "快去送";
			mes "包裹~！";
			mes "你忘了";
			mes "去哪里吗？";
			next;
			mes "[格什普恩施特]";
			if (BSMITH_Q == 9) {
				mes "在吉芬，从城镇中心的11点方向，";
				mes "你会找到^8E6B23拜苏利斯^000000。别忘了收据。";
			}
			else if (BSMITH_Q == 10) {
				mes "找到剑锤在梦罗克的商人^8E6B23维克比恩^000000那里。别忘了收据。";
			}
			else if (BSMITH_Q == 11) {
				mes "在利希塔恩，朝市中心的6点方向，";
				mes "你会在武器商店附近找到^8E6B23克朗加斯^000000。别忘了收据。";
			}
			else if (BSMITH_Q == 12) {
				mes "在斐扬，朝市中心的5点方向，你会找到^8E6B23塔尔皮兹^000000。别忘了收据。";
			}
			else {
				mes "在胡乐，朝市中心的1点方向，";
				mes "你会在飞空船附近找到^8E6B23比斯马克^000000。别忘了收据。";
			}
			close;
		}
		else if (BSMITH_Q == 14) {
			mes "[格什普恩施特]";
			mes "嗯...?";
			mes "你完成了";
			mes "交付";
			mes "吗？";
			mes "让我看看那张收据~";
			next;
			if (select("是的，先生，这就是了。:收据？我，呃，放在某个地方。") == 1) {
				if (countitem(1073) > 0) {
					set BSMITH_Q,15;
					delitem 1073,1; //Merchant_Voucher_1
					if (checkquest(2008) != -1) {
						changequest 2008,2013;
					}
					else if (checkquest(2009) != -1) {
						changequest 2009,2013;
					}
					else if (checkquest(2010) != -1) {
						changequest 2010,2013;
					}
					else if (checkquest(2011) != -1) {
						changequest 2011,2013;
					}
					else {
						changequest 2012,2013;
					}
					mes "[格什普恩施特]";
					mes "哦呵呵~";
					mes "太好了！";
					mes "你真是个";
					mes "伟大的商人!";
					next;
					mes "[格什普恩施特]";
					mes "干得好!";
					mes "返回到^8E6B23阿尔提雷根^000000，在艾因布罗克，你第一次申请铁匠工作时遇到的那个人。";
					next;
					mes "[格什普恩施特]";
					mes "我相信你";
					mes "会成为一名伟大的铁匠!";
					close;
				}
				set BSMITH_Q,3;
				mes "[格什普恩施特]";
				mes "你是说...?";
				mes "你没有拿到";
				mes "收据?";
				mes "什么...?";
				next;
				mes "[格什普恩施特]";
				mes "收据是";
				mes "商人的最佳朋友!";
				mes "这对你的工作是必要的!";
				mes "你需要重新开始你的";
				mes "测试!";
				close;
			}
			mes "[格什普恩施特]";
			mes "完成后再回来";
			mes "找到账单~";
			mes "你没有忘记";
			mes "去拿到账单吧.";
			mes "对吧...?";
			close;
		}
		else if (BSMITH_Q == 15) {
			mes "[格什普恩施特]";
			mes "谢谢你";
			mes "非常感谢";
			mes "你的帮助.";
			mes "返回艾因布罗克";
			mes "去见 ^8E6B23阿尔提雷根^000000!";
			close;
		}
		mes "[格什普恩施特]";
		mes "嗯……？";
		mes "你已经完成了";
		mes "和我在这里的测试!";
		mes "而且令人惊讶的是，我并不";
		mes "今天还需要什么帮助吗？";
		close;
	}
	else {
		mes "[格什普恩施特]";
		mes "成为";
		mes "一名铁匠";
		mes "真是太棒了！";
		mes "你不觉得吗？";
		mes "哈哈哈哈哈！！";
		close;
	}
}

geffen,46,164,1	script	拜苏利斯#BLS	69,{
	if (BSMITH_Q == 9 && countitem(1610) > 0) {
		mes "[拜苏利斯]";
		mes "哦，您好！";
		mes "您来是为了";
		mes "送我的";
		mes "法杖吗？";
		next;
		mes "[拜苏利斯]";
		mes "你确定这是我订的东西，对吧？我的意思是，如果它被使用过，";
		mes "我不想要它。";
		next;
		if (select("哎呀，这是我用的物品之一...:我确定！它是全新的！") == 1) {
			mes "[拜苏利斯]";
			mes "嗯……";
			mes "我想我可以";
			mes "再等一会儿。";
			mes "请快点";
			mes "我的快递~";
			close;
		}
		mes "[拜苏利斯]";
		mes "你是";
		mes "绝对确定吗？";
		set BSMITH_Q,14;
		delitem 1610,1; //Arc_Wand
		next;
		mes "[拜苏利斯]";
		mes "非常感谢你特意来到这里。那个格什普恩施特，";
		mes "见到他时请替我打他一巴掌，因为他这次订单太迟了...";
		next;
		mes "[拜苏利斯]";
		mes "请等";
		mes "一秒，让";
		mes "我给你一张收据~";
		next;
		getitem 1073,1; //Merchant_Voucher_1
		mes "[拜苏利斯]";
		mes "给你。";
		mes "非常感谢你！";
		mes "哦，祝你好运~";
		mapannounce "geffen","Hey, " +strcharinfo(0)+ ", thank you so much for the delivery~",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[拜苏利斯]";
		mes "谢谢你";
		mes "太多了";
		mes "这个交付~";
		close;
	}
	else {
		mes "[拜苏利斯]";
		mes "哦...";
		mes "好久不见了";
		mes "自从我去过";
		mes "艾尔贝塔。";
		next;
		mes "[拜苏利斯]";
		mes "我之前从那里订购了一些东西，";
		mes "但我还没有收到";
		mes "但我还没有收到";
		mes "我的交付...";
		next;
		mes "[拜苏利斯]";
		mes "我在想...铁匠公会可能人手不足？";
		mes "我想不出其他原因导致他们迟到...";
		next;
		mes "[拜苏利斯]";
		mes "我什么时候能得到";
		mes "我的特殊弧形法杖？";
		close;
	}
}

morocc,27,112,4	script	维克比尼#BLS	725,{
	if (BSMITH_Q == 10 && countitem(1219) > 0) {
		cutin "Job_Black_hucke01",2;
		mes "[维基贝恩]";
		mes "...!";
		mes "它在这里！";
		next;
		mes "[维基贝恩]";
		mes "这是我订购的，对吧？";
		mes "我不想要你可能有的任何旧的或二手的格拉迪乌斯！";
		next;
		if (select("哎呀，不是那个。:我保证它是新的。") == 1) {
			cutin "Job_Black_hucke03",2;
			mes "[维基贝恩]";
			mes "哦哦...！";
			mes "快点";
			mes "给我我的格拉迪乌斯~";
			next;
			mes "- 她似乎很不高兴。 -";
			close2;
			cutin "Job_Black_hucke03",255;
			end;
		}
		cutin "Job_Black_hucke02",2;
		mes "[维基贝恩]";
		mes "哈哈哈！";
		mes "终于！现在...";
		mes "让我拥有";
		mes "看看！";
		next;
		mes "- 她看起来很高兴。 -";
		next;
		set BSMITH_Q,14;
		delitem 1219,1; //Gladius
		cutin "Job_Black_hucke01",2;
		mes "[维基贝恩]";
		mes "你是来自";
		mes "艾因布罗克铁匠公会吗？";
		mes "把这个消息交给格舒彭施特！";
		next;
		cutin "Job_Black_hucke03",2;
		mes "[维基贝恩]";
		mes "'^660000你迟到了！";
		mes "你知道我等了多久吗？";
		mes "我等了多久？！^000000'";
		next;
		cutin "Job_Black_hucke02",2;
		mes "[维基贝恩]";
		mes "不过，这也是";
		mes "一件精心制作的物品。";
		mes "告诉他我对工艺的质量很满意。";
		next;
		getitem 1073,1; //Merchant_Voucher_1
		emotion ET_THROB;
		mes "[维基贝恩]";
		mes "这是收据。";
		mes "我觉得你做得很好。";
		mes "干得不错。";
		mapannounce "morocc","Thanks for delivering, " + strcharinfo(0) + "~!",bc_map;
		close2;
		cutin "Job_Black_hucke02",255;
		end;
	}
	else if (BSMITH_Q == 14) {
		emotion ET_THROB;
		cutin "Job_Black_hucke02",2;
		mes "[维基贝恩]";
		mes "谢谢你的送货。";
		close2;
		cutin "Job_Black_hucke02",255;
		end;
	}
	else {
		cutin "Job_Black_hucke03",2;
		mes "[维基贝恩]";
		mes "...";
		next;
		mes "[维基梅]";
		mes "...";
		mes "......";
		next;
		mes "[维基矿]";
		mes "他们迟到了。";
		mes "他们迟到了，";
		mes "他们迟到了，";
		mes "他们迟到了~！";
		next;
		mes "[维基贝恩]";
		mes "从格舒本施特寄东西需要多长时间？通常，吉芬铁匠公会的反应很快……";
		next;
		emotion ET_THROB;
		mes "[维基贝恩]";
		mes "哦哦哦……";
		mes "这真是很";
		mes "令人不安……";
		close2;
		cutin "Job_Black_hucke03",255;
		end;
	}
}

lighthalzen,209,80,4	script	克朗加斯特#BLS	734,{
	if (BSMITH_Q == 11 && countitem(1119) > 0) {
		mes "[克朗加斯特]";
		mes "哦哦哦哦~";
		mes "在这里吗？";
		mes "非常好。";
		mes "让我看看。";
		next;
		mes "[克朗加斯特]";
		mes "所以你确定这是我订购的物品";
		mes "对吧？如果它被使用过，我可不想要。";
		next;
		if (select("哎呀，这个是用过的！:刚刚制作，所以是新的。") == 1) {
			mes "[克朗加斯特]";
			mes "????";
			mes "????";
			mes "?????";
			mes "?????";
			mes "?????";
			close;
		}
		mes "[克朗加斯特]";
		mes "???????";
		mes "?????????";
		next;
		set BSMITH_Q,14;
		delitem 1119,1; //Tsurugi
		mes "[克朗加斯特]";
		mes "????";
		mes "?????";
		mes "比我预期的好得多";
		mes ".";
		next;
		mes "[克朗加斯特]";
		mes "有了这把剑...";
		mes "我的特殊技能会更强大！我甚至可能能够完善我的快速攻击技巧！我太喜欢它了！";
		next;
		mes "[克朗加斯特]";
		mes "好的。那么。";
		mes "让我给你";
		mes "一张收据。";
		next;
		getitem 1073,1; //Merchant_Voucher_1
		mes "[克朗加斯特]";
		mes "这是";
		mes "你的收据。";
		mes "谢谢你使用我们的服务。";
		mes "你的生意！";
		mapannounce "lighthalzen",strcharinfo(0)+"... Thank you for the delivery.",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[克朗加斯特]";
		mes "谢谢你";
		mes "关于交付的事。";
		close;
	}
	else {
		mes "[克朗加斯特]";
		mes "...";
		next;
		mes "[克朗加斯特]";
		mes "...";
		mes "......";
		next;
		mes "[克朗加斯特]";
		mes "我订购的剑";
		mes "什么时候才能到？";
		mes "我需要尝试我的终极技能，^2F4F4FF精细边缘^000000。";
		next;
		mes "[克朗加斯特]";
		mes "啊啊啊啊啊！";
		mes "我需要";
		mes "那把剑！";
		close;
	}
}

payon,214,79,4	script	塔尔皮兹#BLS	59,{
	if (BSMITH_Q == 12 && countitem(1713) > 0) {
		mes "[塔尔皮兹]";
		mes "哦~";
		mes "它终于来了？";
		mes "我订购的包裹？";
		next;
		mes "[塔尔皮兹]";
		mes "嗯，这就是我订的，对吧？我不想要一个用过的弩。";
		next;
		if (select("哎呀，这是一个二手的。:我确定它是新的。") == 1) {
			mes "[塔尔皮兹]";
			mes "嗯嗯。";
			mes "请快点";
			mes "把";
			mes "正确的物品带来。";
			mes "我等得太久了";
			mes "已经很久了...";
			close;
		}
		mes "[塔尔皮兹]";
		mes "所以，你确定吗？";
		mes "让我看看...";
		next;
		set BSMITH_Q,14;
		delitem 1713,1; //Arbalest
		mes "[塔尔皮兹]";
		mes "*呼啸声*";
		mes "非常好！！";
		next;
		mes "[塔尔皮兹]";
		mes "这真的是一件高质量的定制物品。我喜欢它有一个眼罩的盒子！我真的非常非常喜欢这个~";
		next;
		mes "[塔尔皮兹]";
		mes "谢谢你！";
		mes "对于这种质量的东西，";
		mes "即使我用过，我也能以高价出售它！";
		next;
		getitem 1073,1; //Merchant_Voucher_1
		mes "[塔尔皮兹]";
		mes "给你！";
		mes "请收下";
		mes "你的收据。";
		mes "我真的很感激";
		mes "你的辛勤工作。";
		mapannounce "payon","Thanks, " +strcharinfo(0)+ ", you really delivered. Everytime I look at this, I love it even more~",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[塔尔皮兹]";
		mes "真的，";
		mes "我无法说得足够清楚。";
		mes "这是";
		mes "顶级的工艺~！";
		close;
	}
	else {
		mes "[塔尔皮兹]";
		mes "呃……";
		mes "我的";
		mes "订单什么时候到？";
		next;
		mes "[塔尔皮兹]";
		mes "一把定制的弩，";
		mes "带有优质的箱子来放你的眼罩。只有一个人能做出这样的东西……";
		next;
		mes "[塔尔皮兹]";
		mes "啊啊啊啊……";
		mes "等待";
		mes "是无法忍受的！";
		close;
	}
}

hugel,168,183,1	script	比斯马克#BLS	118,{
	if (BSMITH_Q == 13 && countitem(1122) > 0) {
		mes "[比斯马克]";
		mes "天哪...";
		mes "你送了吗";
		mes "一个天使...?";
		mes "那是我订的环柄剑吗";
		mes "这是我唯一的希望...";
		next;
		mes "[比斯马克]";
		mes "^666666*呜呜*^000000 这是我订的，对吧？我特别需要一个";
		mes "来阻止这个毒药...";
		next;
		if (select("哎呀，这是我自己的环形剑柄剑。:我确定这就是那把。") == 1) {
			mes "[比斯马克]";
			mes "不...不...";
			mes "快点...!";
			mes "我需要那个";
			mes "剑来解";
			mes "毒！";
			next;
			mes "^3355FF看起来";
			mes "他正在慢慢死去...!";
			mes "你最好快点。^000000";
			close;
		}
		mes "[比斯马克]";
		mes "^666666*Ghklk*^000000给我...！拜托了！";
		next;
		set BSMITH_Q,14;
		delitem 1122,1; //Ring_Pommel_Saber
		mes "^3355FF比斯马克刺杀";
		mes "他自己，一次又一次，";
		mes "用环柄剑";
		mes "被注入了";
		mes "绿色草药的力量。^000000";
		next;
		mes "[比斯马克]";
		mes "^666666*Ghyklk*^000000*喘息喘息*";
		next;
		mes "[比斯马克]";
		mes "请...";
		mes "帮我起来。";
		mes "毒药是";
		mes "仍在流动";
		mes "在我的身体里...";
		next;
		mes "[比斯马克]";
		mes "哎哟哟哟!!";
		mes "它在燃烧!";
		next;
		mes "[比斯马克]";
		mes "*喘息喘息*";
		mes "*呼* 好的，";
		mes "我能感觉到";
		mes "解药正在起作用。";
		mes "正是我所需要的。";
		next;
		getitem 1073,1; //Merchant_Voucher_1
		mes "[比斯马克]";
		mes "这是";
		mes "你的收据。";
		mes "拿着吧...！";
		mes "这是你的！";
		mapannounce "hugel","Thanks, " +strcharinfo(0)+ ", for the delivery. You saved my life...",bc_map;
		close;
	}
	else if (BSMITH_Q == 14) {
		mes "[比斯马克]";
		mes "谢谢你。";
		mes "你救了";
		mes "我的命...";
		close;
	}
	else {
		mes "[比斯马克]";
		mes "^666666*Ghyklk*^000000^666666*呜呜*^000000我的订购到了...？";
		next;
		mes "[比斯马克]";
		mes "体内的毒";
		mes "...疼痛...";
		mes "痛苦不堪... 大人...";
		next;
		mes "[比斯马克]";
		mes "解药什么时候";
		mes "能到这里？!";
		mes "能到这里？!";
		close;
	}
}

ein_in01,24,41,5	script	铁匠公会成员#moc	726,{
	if (BSMITH_Q == 16) {
		emotion ET_SCRATCH;
		mes "[米特哈梅]";
		mes "哦...所以你就是想成为铁匠的人？不错，呵呵。";
		mes "正如你从过去的测试中意识到的，";
		mes "你不会立即从商人晋升为铁匠。";
		next;
		mes "[米特哈梅]";
		mes "你对锻造了解多少？你准备好让我问你一些问题吗？";
		next;
		if (select("是:还没准备好~") == 1) {
			mes "[米特哈梅]";
			mes "好的...我的测试很简单。我会问五个问题。如果你答错太多，";
			mes "就会失败。我不会告诉你你错了什么。";
			next;
			set .@blackss_te,0;
			mes "[米特哈梅]";
			mes "请仔细听并回答...";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "[米特哈梅]";
				mes "1. 学习^8E6B23折扣^000000技能需要什么能力？";
				next;
				if (select("3级推车:物品鉴定:10级玛门:3级扩大重量") == 4)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "2. 当你使用^8E6B23凶砍^000000攻击时，";
				mes "可以对敌人施加什么状态效果？";
				next;
				if (select("眩晕:失明:混乱:沉默") == 1)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "3. 使用掌握的金钱攻击技能攻击时消耗多少Zeny？";
				mes "（10级金钱攻击）";
				next;
				if (select("900 Zeny:1000 Zeny:2000 Zeny:100,000 Zeny") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "4. 当^8E6B23折扣^000000技能掌握后，折扣率是多少？";
				next;
				if (select("21 % :22 % :23 % :24 % ") == 4)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "5. 掌握^8E6B23超额收费^000000技能后，";
				mes "出售给NPC的物品最多可以加价多少百分比？";
				next;
				if (select("21 % :22 % :23 % :24 % ") == 3)
					set .@blackss_te,.@blackss_te+20;
				break;
			case 2:
				mes "[米特哈梅]";
				mes "1. 以下哪个怪物掉落钢铁？";
				next;
				if (select("泽罗姆:虫虫:骷髅工人:安魂曲") == 3)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "2. 以下哪些石头可以由红血制成？";
				next;
				if (select("火焰之心:粗糙之风:伟大自然:神秘冰冻") == 1)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "3. 在你的卡普拉储存中，以下哪种石头数量最多？";
				next;
				select("生机之风:红血:绿色生命:水晶蓝");
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "4. 通常情况下，以下哪种属性受到风属性武器的伤害最大？";
				next;
				if (select("火属性:水属性:土属性:风属性") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "5. 制作1个钢铁需要多少铁矿石？";
				next;
				if (select("5铁矿石:4铁矿石:3铁矿石:6铁矿石") == 1)
					set .@blackss_te,.@blackss_te+20;
				break;
			case 3:
				mes "[米特哈梅]";
				mes "1. 当你在街上随机遇到某人时，你通常会做什么？";
				next;
				switch(select("问他们需要什么。:进行简短对话。:忽视他们。:给他们物品然后跑开。")) {
				case 1:
				case 2:
					set .@blackss_te,.@blackss_te+20;
					break;
				default:
					break;
				}
				mes "[米特哈梅]";
				mes "2. 在哪个村庄可以学习^8E6B23疯狂喧闹^000000和^8E6B23变更马车^000000技能？";
				next;
				if (select("阿尔德巴兰:阿尔伯塔:摩洛克:伊斯鲁德") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "3. 从艾因布洛赫中心，铁匠公会位于哪个方向？";
				next;
				if (select("11点:5点:7点:12点") == 2)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "4. 在哪个城镇可以找到最多的铁匠？";
				next;
				if (select("普隆德拉:摩洛克:阿尔伯塔:艾因布洛赫") == 4)
					set .@blackss_te,.@blackss_te+20;
				mes "[米特哈梅]";
				mes "5. 以下哪些状态会影响你作为铁匠的技能？";
				next;
				if (select("力量:敏捷:灵巧:体力") == 2)
					set .@blackss_te,.@blackss_te+20;
				break;
			}
			mes "[米特哈梅]";
			mes "啊……你完成了测验。让我看看……";
			next;
			mes "[米特哈梅]";
			mes "你获得了";
			mes ""+ .@blackss_te +" points...";
			if (.@blackss_te > 70) {
				mes "非常好！恭喜你！你通过了！";
				next;
				mes "[米特哈梅]";
				mes "不过，不要因为早期的成功而自满。";
				mes "锻造师的生活可不是轻松的。作为你通过测试的证明，";
				mes "我给你这个锻造师之锤。";
				set BSMITH_Q,17;
				getitem 1005,1; //Hammer_Of_铁匠
				changequest 2014,2015;
				next;
				mes "[米特哈梅]";
				mes "拿着这个锻造师之锤，回到阿尔提雷根去吧。好吗？祝你好运！";
				close;
			}
			mes "你失败了！你最好先好好学习再回来。";
			next;
			mes "[米特哈梅]";
			mes "凭你的知识，或者说缺乏知识，拿着锤子只会伤到自己！";
			close;
		}
		mes "[米特哈梅]";
		mes "好的，请做好准备，准备好后再回来……";
		close;
	}
	else if (BSMITH_Q == 17) {
		emotion ET_SCRATCH;
		mes "[米特哈梅]";
		mes "没错，你刚刚通过了锻造师的职业测试~";
		next;
		mes "[米特哈梅]";
		mes "你为什么不回去找阿尔提雷根先生呢？";
		next;
		mes "[米特哈梅]";
		mes "别忘了带上锻造师之锤！";
		next;
		mes "[米特哈梅]";
		mes "哦，确保在转职之前没有技能点剩余哦~";
		close;
	}
	else {
		emotion ET_SCRATCH;
		mes "[米特哈梅]";
		mes "我在摩洛克时要忍受高温，现在在艾因布洛赫又要忍受雾霾！";
		next;
		mes "[米特哈梅]";
		mes "不过，我必须承认这里是锻造师的完美之地，";
		mes "因为我们有丰富的材料供应和高度发达的设备。";
		next;
		mes "[米特哈梅]";
		mes "我们锻造师正在尽力锻造出最好的武器。";
		next;
		mes "[米特哈梅]";
		mes "我们为此而自豪！";
		close;
	}
}

geffen_in,109,170,3	script	锻造师公会成员#gef	726,{
	mes "[锻造师公会成员]";
	mes "你好，您是来参观锻造师公会的吗？";
	next;
	mes "[锻造师公会成员]";
	mes "感谢您来到我们公会。不过，我很遗憾地通知您，";
	mes "锻造师公会已迁至^3131FF'艾因布洛赫'在施瓦茨瓦尔德共和国^000000。";
	next;
	mes "[锻造师公会成员]";
	mes "您可以通过使用飞艇前往施瓦茨瓦尔德共和国。";
	mes "我可以为您提供传送服务到伊兹鲁德，您可以在那使用飞艇。";
	mes "您想立即前往伊兹鲁德吗？";
	next;
	switch(select("如何前往艾因布洛赫:是的！:不，谢谢。")) {
	case 1:
		mes "[锻造师公会成员]";
		mes "哦，您还没有使用过飞艇吗？";
		next;
		mes "[锻造师公会成员]";
		mes "与鲁恩-米德加兹王国不同，施瓦茨瓦尔德共和国有‘飞艇’，";
		mes "而不是传送服务来在城镇之间移动。";
		next;
		mes "[铁匠公会成员]";
		mes "在^3131FF'伊斯鲁德'^000000，您可以乘坐^3131FF'国际飞船'^000000，";
		mes "往返于^3131FF伊斯鲁德和施瓦兹瓦尔德共和国的朱诺^000000。";
		next;
		mes "[铁匠公会成员]";
		mes "乘坐飞船前往朱诺。然后从朱诺出发，";
		mes "您需要乘坐^3131FF国内飞船^000000前往艾因布洛赫。请记住，";
		mes "在国际飞船与国内飞船之间的转机时，您^3131FF不能离开机场^000000。";
		next;
		mes "[铁匠公会成员]";
		mes "这听起来可能很复杂，但您到达机场后就会明白。";
		mes "当您到达铁匠公会时，请向我的同事们问好！";
		close;
	case 2:
		if (Zeny < 600) {
			mes "[铁匠公会成员]";
			mes "抱歉，您的钱不够。";
			close;
		}
		set Zeny, Zeny-600;
		warp "izlude",94,103;
		end;
	case 3:
		mes "[铁匠公会成员]";
		mes "请保重！";
		close;
	}
}
