//===== rAthena Script =======================================
//= Knight Job Quest
//===== By: ==================================================
//= PGRO TEAM (Aegis).
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 3.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Knight class.
//===== Additional Comments: =================================
//= 1.0 Fully working.  Please comment out any pre-existing warps for the
//= test rooms in any other files so that the ones specified here can work.
//= 1.1 Fixed a major bug.  Now using the initnpctimer command,
//= donpcevent, and new waitingroom event commands.  No more addtimer
//= spamming.  No longer have to talk to the npc to take the test.  Just enter the chat room.
//= 1.2 More bug fixes.  Changed global variable names to unique ones.
//= Added second set of items to first test. Added Awake pots award for job change.
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where
//= to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Merged JFunc [Lupus]
//= 2.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.3 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.4 Minor fixes to timer#knt. [L0ne_W0lf]
//= 2.5 Fixes a small bug with making claymores. [L0ne_W0lf]
//=     Corrected usages of killmonster and killmonsterall.
//= 2.6 Corrected an improper areawarp destination. [L0ne_W0lf]
//= 2.7 Deleted unused variables. [Samuray22]
//= 2.7a Corrected a Typo error ";;". [Samuray22]
//= 2.8 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 2.9 Added Quest Log commands. [Kisuka]
//= 3.0 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.1 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//= 3.2 More Renewal updates and some optimization. [Euphy]
//= 3.3 Fixed missing changequest. [Joseph]
//============================================================

prt_in,88,101,4	script	骑士队长#knt	56,{
	mes "[赫尔曼队长]";
	if (Upper == 1) {
		mes "嗯？你是……你身上有什么特别的感觉？";
		mes "我作为一名光荣的骑士已经很久了，";
		mes "但我无法理解从你身上感受到的这种感觉……";
		next;
		mes "[赫尔曼队长]";
		mes "愿上帝保佑你的身体和灵魂，战士。希望你能展现出勇气，";
		mes "保护那些比你弱小的人。";
		close;
	}
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "啊，我们骑士团的一员。我希望你能达到我的期望。";
			mes "我们发誓要为我们的王国变得强大，即使死亡降临……";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "欢迎，这里是普隆德拉骑士团。你来这里有什么事吗？";
			next;
			switch(select("我想转职为剑士。:我想转职为骑士。:只是来访。")) {
			case 1:
				mes "[赫尔曼船长]";
				mes "啊哈~ 你说你是剑士？";
				mes "I'm sorry, "+((Sex==SEX_MALE)?"lad":"lass")+", but you've";
				mes "来错地方了！";
				next;
				mes "[赫尔曼队长]";
				mes "这里不是剑士公会，而是普隆德拉骑士团！";
				mes "如果你想成为剑士，请去伊兹鲁德的剑士公会。";
				close;
			case 2:
				mes "[赫尔曼队长]";
				mes "啊，我看到你有很大的抱负。但你必须先成为剑士，";
				mes "然后才能成为骑士。一步一步来……";
				next;
				mes "[赫尔曼队长]";
				mes "首先，去伊兹鲁德的剑士公会。然后，";
				mes "等你成为一名经验丰富的剑士后再来找我们。";
				close;
			case 3:
				mes "[赫尔曼队长]";
				mes "啊哈~ 你一定有很多空闲时间。为什么不去打打怪，";
				mes "而不是无目的地游荡呢？";
				close;
			}
		}
		else {
			mes "欢迎。我们，骄傲的普隆德拉骑士团，";
			mes "将为国王和国家献出生命！请尽情享受您的逗留。";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "欢迎，这里是普隆德拉骑士团。你来这里有什么事吗？";
		next;
		if (select("我想转职为骑士。:只是来看看。") == 1) {
			mes "[赫尔曼船长]";
			mes "哦...";
			mes "A young "+((Sex==SEX_MALE)?"man":"lady")+" who wishes";
			mes "成为骑士！我们的普隆德拉骑士团会帮助你。";
			next;
			mes "[赫尔曼队长]";
			mes "首先，我是普隆德拉骑士团的队长，赫尔曼·丰·埃菲西尔斯。";
			mes "很高兴见到渴望加入骑士团的年轻人。";
			next;
			mes "[赫尔曼队长]";
			mes "我们只接受至少职业等级40的剑士。";
			mes "对于尚未具备成为骑士经验的申请者，我们无法考虑。";
			next;
			mes "[赫尔曼队长]";
			mes "一旦你申请，我们发现你符合条件，就会开始转职程序。";
			mes "你现在想申请吗？";
			next;
			if (select("是的，我想申请。:我想考虑一下。") == 1) {
				mes "[赫尔曼队长]";
				if (JobLevel < 40) {
					mes "啊，你还没有准备好成为骑士！";
					mes "我不是特别提到过职业等级40的要求吗？";
					next;
					mes "[赫尔曼队长]";
					mes "当然我理解你强烈想加入我们的愿望，但现在还不是时候。";
					mes "出去多打打怪吧。我们会在这里等你。";
					close;
				}
				if (SkillPoint) {
					mes "啊...！如果你还有未使用的技能点，就无法转职。";
					mes "等你用完所有技能点再回来。";
					close;
				}
				set KNIGHT_Q,1;
				setquest 9000;
				mes "让我看看... 你的名字是";
				mes strcharinfo(0) + "...";
				mes "是这样吗？";
				next;
				mes "[赫尔曼队长]";
				mes "让我来解释转职程序。";
				mes "你必须拜访一系列骑士并通过他们的测试。";
				next;
				mes "[赫尔曼队长]";
				mes "一旦所有测试完成，";
				mes "参与你测试的每位骑士将聚集在一起讨论你的表现。";
				next;
				mes "[赫尔曼队长]";
				mes "骑士们必须一致同意你才能加入普隆德拉骑士团。";
				mes "如果只有一个人反对，你必须重新开始。";
				next;
				mes "[赫尔曼队长]";
				mes "但我相信如果你怀着真诚的心坚持下去，骑士们会认可你，";
				mes "最终成为我们骑士团的一员。";
				next;
				mes "[赫尔曼队长]";
				mes "所以，让我们不要再浪费时间谈话了！去见这些骑士，";
				mes "开始他们的测试吧。完成所有测试后再回来找我。";
				close;
			}
			mes "[赫尔曼队长]";
			mes "哦...！我不想给你施加压力。慢慢来，考虑清楚。";
			mes "准备好转职时再回来，我们会在这里等你。";
			close;
		}
		mes "[赫尔曼队长]";
		mes "说起来，你不是剑士吗？看起来你在战斗中遇到了许多敌人。";
		next;
		mes "[赫尔曼队长]";
		mes "你应该考虑转职为骑士。如果你有兴趣，来找我聊聊。";
		next;
		mes "[赫尔曼队长]";
		mes "请慢慢逛，祝你有个愉快的一天。";
		close;
	}
	else if (KNIGHT_Q == 1) {
		mes "嗯？";
		mes strcharinfo(0) + ",";
		mes "我能为你做些什么？啊，你不知道该找谁吗？";
		next;
		mes "[赫尔曼队长]";
		mes "我相信负责测试的骑士们已经安排了你必须拜访的顺序。";
		mes "我想这有助于测试过程。";
		next;
		mes "[赫尔曼队长]";
		mes "首先，去找安德鲁爵士进行你的第一次测试。别太紧张，";
		mes "和他说话后他会解释一切。";
		close;
	}
	else if (KNIGHT_Q == 2) callsub L_Mission,0;
	else if (KNIGHT_Q == 3) callsub L_Mission,0;
	else if (KNIGHT_Q == 4) {
		callsub L_Mission,1;
		mes "看来你已经完成了一次测试。让我看看。安德鲁爵士，";
		mes "这位剑士接下来该找谁？";
		next;
		mes "[安德鲁爵士]";
		mes "我说过去找西拉库斯爵士。真奇怪，";
		mes "我以为我告诉过你。难道我忘了……？";
		next;
		mes "[赫尔曼队长]";
		mes "你听到了吗？去找西拉库斯爵士参加他的测试。完成测试后，";
		mes "别忘了接下来该找谁。";
		close;
	}
	else if (KNIGHT_Q == 5) callsub L_Mission,0;
	else if (KNIGHT_Q == 6) {
		callsub L_Mission,1;
		mes "让我看看……你已经完成了两次测试。西拉库斯爵士，";
		mes "这位剑士接下来该找谁？";
		next;
		mes "[西拉库斯爵士]";
		mes "哦……！嗯，接下来是谁来着……对了！温莎爵士！";
		next;
		mes "[赫尔曼队长]";
		mes "去找温莎·本尼迪克爵士进行你的下一次测试。";
		mes "仔细听负责测试的骑士们，这样你就不会迷路了，好吗？";
		close;
	}
	else if (KNIGHT_Q == 7) callsub L_Mission,0;
	else if (KNIGHT_Q == 8) {
		callsub L_Mission,1;
		mes "温莎爵士……？这位剑士接下来该找谁？";
		next;
		mes "[温莎爵士]";
		mes "……";
		next;
		mes "[温莎爵士]";
		mes "…………";
		next;
		mes "[温莎爵士]";
		mes "……艾米·比阿特丽斯。";
		next;
		mes "[赫尔曼队长]";
		mes "啊，去找艾米女士并参加她的测试。";
		mes "确保你记住接下来该找谁。";
		close;
	}
	else if (KNIGHT_Q == 9) callsub L_Mission,0;
	else if (KNIGHT_Q == 10) {
		callsub L_Mission,1;
		mes "让我看看……艾米女士，这位剑士接下来该找谁？";
		next;
		mes "[艾米女士]";
		mes "哦……我说过去找埃德蒙爵士！嘻嘻~";
		next;
		mes "[赫尔曼队长]";
		mes "现在，去找埃德蒙爵士。他将负责你的下一次测试。";
		close;
	}
	else if (KNIGHT_Q == 11) callsub L_Mission,0;
	else if (KNIGHT_Q == 12) {
		callsub L_Mission,1;
		mes "你只需再找一个人吗？";
		mes "负责最后测试的骑士是格雷·普罗斯皮罗爵士。";
		next;
		mes "[埃德蒙爵士]";
		mes "这个世界是根据因果法则运作的。最终一切都会揭晓。";
		next;
		mes "[赫尔曼队长]";
		mes "保持警觉，尽力而为，因为这是最后一次测试。";
		next;
		mes "[赫尔曼队长]";
		mes "完成最后的测试后再来找我。";
		close;
	}
	else if (KNIGHT_Q == 13) {
		mes "完成最后的测试。一旦完成，所有参与你测试的骑士将聚集，";
		mes "我们会评估你的表现。";
		close;
	}
	else if (KNIGHT_Q == 14) {
		if (SkillPoint) {
			mes "哦...！如果你还有未使用的技能点，就无法转职。";
			mes "请在分配完所有技能点后再来。";
			close;
		}
		mes "哦，你完成所有测试了吗？";
		mes "但并不是每个完成测试的人都能成为骑士。";
		next;
		mes "[赫尔曼队长]";
		mes "在测试中，我们会看到你的忠诚、荣誉和力量。";
		mes "我们还会观察你是否礼貌，";
		mes "以及你是否懂得谦逊和尊重的价值。";
		next;
		mes "[赫尔曼队长]";
		mes "通过这个过程，我也观察了你的行为。";
		mes "我们七个人的意见将反映在你转职的决定中。";
		next;
		mes "[赫尔曼队长]";
		mes "那么……我们来听听大家的想法！安德鲁，你怎么看？";
		next;
		mes "[安德鲁爵士]";
		if (JobLevel == 50) {
			mes "我能说什么呢？我赞成！";
			mes "到现在为止作为剑士生活已经足够了。";
		}
		else {
			mes "这个人收集了难以获得的物品。我批准！";
			mes "I believe "+((Sex==SEX_MALE)?"":"s")+"he will continue to be loyal after becoming a Knight.";
		}
		next;
		mes "[赫尔曼队长]";
		mes "嗯，真不错的评价。西拉库斯，你有什么想法？";
		next;
		mes "[西拉库斯爵士]";
		mes "呵，很好。虽然不是我想要的，但希望将来会更好。";
		next;
		mes "[西拉库斯爵士]";
		mes "成为骑士后，你必须通过荣誉建立良好的声誉。嗯……我赞成。";
		next;
		mes "[赫尔曼队长]";
		mes "好的……温莎，你呢？";
		next;
		mes "[温莎爵士]";
		mes "…";
		next;
		mes "[温莎爵士]";
		mes "… ……";
		next;
		mes "[温莎爵士]";
		mes "……批准。";
		next;
		mes "[赫尔曼队长]";
		mes "我觉得他并不反对。那么，听听艾米的意见。";
		next;
		mes "[艾米女士]";
		if (Sex == SEX_MALE) {
			mes "嗯~ 他真有礼貌！他会成为一个出色的骑士。";
			mes "而且他的小脸蛋真可爱~ 嘿嘿！";
		}
		else {
			mes "嗯~ 她应该很棒！她非常有礼貌，也很可爱，所以多加几分！";
			mes "嘿~ 我不应该说这些！";
		}
		next;
		mes "[赫尔曼队长]";
		mes "好吧……一个奇怪的评价，但我相信她是赞成的。";
		mes "埃德蒙，直言不讳。";
		next;
		mes "[埃德蒙爵士]";
		if (Sex == SEX_MALE) {
			mes "他似乎有点粗糙，但他内心闪耀着光芒。经过打磨和修饰，";
			mes "他的真正价值将如太阳般闪耀。";
		}
		else {
			mes "虽然很难看清，但她内心有一种精神之美。经过打磨和修饰，";
			mes "她的真正价值将如月亮般璀璨夺目。";
		}
		next;
		mes "[赫尔曼队长]";
		mes "最后……格雷。我想听听你的想法。";
		next;
		mes "[格雷]";
		mes "A young "+((Sex==SEX_MALE)?"gentleman":"lady")+" coming here with the determination to become a Knight is enough...";
		next;
		mes "[赫尔曼队长]";
		mes "大家都赞成，没有人反对。那么我就告诉你我的看法。";
		next;
		mes "[赫尔曼队长]";
		mes "我的决定是……";
		next;
		mes "[赫尔曼队长]";
		mes "我批准。";
		next;
		mes "[赫尔曼队长]";
		mes "你可能没有完美地完成所有测试，";
		mes "但你具备成为骑士所需的所有素质。";
		next;
		completequest 9012;
		callfunc "Job_Change",Job_Knight;
		callfunc "F_ClearJobVar"; // Clears all job variables for the current player
		mes "[赫尔曼队长]";
		mes "我在此宣布你成为普隆德拉骑士团的一员。";
		mes "保护弱者，光荣地生活。";
		next;
		getitem 656,7; //Awakening_Potion
		mes "[赫尔曼队长]";
		mes "哦……我们准备了一份小礼物，祝贺你转职。";
		mes "请在战斗中使用它，光荣地保护他人。";
		next;
		mes "[赫尔曼队长]";
		mes "出发吧！鲁恩-米德加兹的未来掌握在你手中！";
		close;
	}
L_Mission:
	mes "嗯？";
	mes "Swordman " + strcharinfo(0) + ".";
	mes "测试进行得怎么样？";
	if (getarg(0)) {
		mes "啊~ 你不知道接下来该去找谁吗？";
		next;
		mes "[赫尔曼队长]";
		return;
	} else {
		mes "这可能很困难，但请尽力而为。";
		close;
	}
}

prt_in,75,107,4	script	安德鲁爵士#knt	65,{
	mes "[安德鲁爵士]";
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "你一定是骑士团的成员。你过得怎么样？";
			next;
			mes "[安德鲁爵士]";
			mes "你必须努力收集食物，并存钱购买装备。";
			mes "战斗中找到的每一样东西，包括最小的果冻，都要保存。";
			next;
			mes "[安德鲁爵士]";
			mes "但过于贪婪可不好。毕竟，我们是骑士。";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "你好，小新手。欢迎来到普隆德拉骑士团。";
			next;
			mes "[安德鲁爵士]";
			mes "你可能觉得自己现在很弱，但总有一天你会变得更强。";
			next;
			mes "[安德鲁爵士]";
			mes "梦想一个光明的未来，朝着你选择的道路前进。";
			close;
		}
		else {
			mes "我们，普隆德拉骑士团的成员，";
			mes "正在全力以赴保护这个世界的和平。";
			next;
			mes "[安德鲁爵士]";
			mes "即使在我们每天面临的战斗中，";
			mes "我们也梦想着即将到来的光明未来。";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "我们，普隆德拉骑士团的成员，";
		mes "正在全力以赴保护这个世界的和平。";
		next;
		mes "[安德鲁爵士]";
		mes "即使在我们每天面对的战斗中，我们也梦想着未来的光明。";
		close;
	}
	else if (KNIGHT_Q == 1) {
		mes "你好。有需要我帮忙的吗？";
		next;
		if (select("我想参加测试。:哦，没什么。") == 1) {
			mes "[安德鲁爵士]";
			mes "啊……你想成为骑士。你的名字是";
			mes strcharinfo(0) + ",";
			mes "对吗？";
			next;
			mes "[安德鲁爵士]";
			mes "我是普隆德拉骑士团的安德鲁·希洛克爵士。";
			mes "我负责你的第一次测试。";
			next;
			mes "[安德鲁爵士]";
			mes "我将测试你的忠诚感。每位骑士都必须具备这一美德。";
			mes "在这次考试中，你将从战场上收集奖品。";
			next;
			if (JobLevel == 50) {
				mes "[安德鲁爵士]";
				mes "嗯……等一下。你看起来已经掌握了剑士的技能。";
				next;
				mes "[安德鲁爵士]";
				mes "真令人印象深刻……再想想，我觉得你的忠诚不需要测试。";
				next;
				mes "[安德鲁爵士]";
				mes "请去找我的同伴骑士，西拉库斯爵士，他会给你下一个测试。";
				mes "恭喜你掌握了剑士的职业。";
				set KNIGHT_Q,4;
				changequest 9000,9003;
				close;
			}
			mes "[安德鲁爵士]";
			mes "不再多说，让我们开始吧！去收集以下物品……";
			next;
			mes "[安德鲁爵士]";
			switch(rand(1,2)) {
			//Elder_Pixie's_Beard, Wing_Of_Red_Bat, Orcish_Voucher, Moth_Dust, Reptile_Tongue, Wild_Boar's_Mane
			case 1: setarray .@items[0], 1040,5, 7006,5, 931,5, 1057,5, 903,5, 1028,5, 2; break;
			//Short_Leg, Heart_Of_Mermaid. Blossom_Of_Maneater, Flesh_Of_Clam, Old_Frying_Pan, Snail's_Shell
			case 2: setarray .@items[0], 1042,5, 950,5, 1032,5, 966,5, 7031,5, 946,5, 3; break;
			}
			set KNIGHT_Q,.@items[12];
			if (KNIGHT_Q == 2) changequest 9000,9001;
			else changequest 9000,9002;
			mes "^236B8E"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
			mes "^236B8E"+.@items[3]+" "+getitemname(.@items[2])+"^000000,";
			mes "^236B8E"+.@items[5]+" "+getitemname(.@items[4])+"^000000,";
			mes "^236B8E"+.@items[7]+" "+getitemname(.@items[6])+"^000000,";
			mes "^236B8E"+.@items[9]+" "+getitemname(.@items[8])+"^000000 and";
			mes "^236B8E"+.@items[11]+" "+getitemname(.@items[10])+"^000000,";
			next;
			mes "[安德鲁爵士]";
			mes "我会在这里等你带来我列出的物品。很快见~";
			close;
		}
		else {
			mes "[安德鲁爵士]";
			mes "那么……祝你有个好日子。";
			close;
		}
	}
	else if (KNIGHT_Q == 2 || KNIGHT_Q == 3) {
		mes "欢迎回来~你收集到所有物品了吗？让我们检查一下……";
		next;
		switch(KNIGHT_Q) {
		//Elder_Pixie's_Beard, Wing_Of_Red_Bat, Orcish_Voucher, Moth_Dust, Reptile_Tongue, Wild_Boar's_Mane
		case 2: setarray .@items[0], 1040,5, 7006,5, 931,5, 1057,5, 903,5, 1028,5, 0; break;
		//Short_Leg, Heart_Of_Mermaid. Blossom_Of_Maneater, Flesh_Of_Clam, Old_Frying_Pan, Snail's_Shell
		case 3: setarray .@items[0], 1042,5, 950,5, 1032,5, 966,5, 7031,5, 946,5, 0; break;
		}
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5] && countitem(.@items[6]) >= .@items[7] && countitem(.@items[8]) >= .@items[9] && countitem(.@items[10]) >= .@items[11]) {
			mes "[安德鲁爵士]";
			mes "完美！感谢你收集这些物品。这些将用于支持骑士团的财务。";
			next;
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			delitem .@items[6],.@items[7];
			delitem .@items[8],.@items[9];
			delitem .@items[10],.@items[11];
			if (KNIGHT_Q == 2) changequest 9001,9003;
			else changequest 9002,9003;
			set KNIGHT_Q,4;
			mes "[安德鲁爵士]";
			mes "请去找我的同伴骑士，西拉库斯爵士，继续进行测试，";
			mes "保持你今天对我的奉献和忠诚。";
			close;
		}
		mes "[安德鲁爵士]";
		mes "等一下……我觉得你还缺少一些物品。";
		mes "如果你忘了，让我提醒你……";
		next;
		mes "[安德鲁爵士]";
		mes "^236B8E"+.@items[1]+" "+getitemname(.@items[0])+"^000000,";
		mes "^236B8E"+.@items[3]+" "+getitemname(.@items[2])+"^000000,";
		mes "^236B8E"+.@items[5]+" "+getitemname(.@items[4])+"^000000,";
		mes "^236B8E"+.@items[7]+" "+getitemname(.@items[6])+"^000000,";
		mes "^236B8E"+.@items[9]+" "+getitemname(.@items[8])+"^000000 and";
		mes "^236B8E"+.@items[11]+" "+getitemname(.@items[10])+"^000000,";
		next;
		mes "[安德鲁爵士]";
		mes "现在，请认真对待这个测试，真诚地完成它。";
		mes "我会等你完成这个任务。";
		close;
	}
	else if (KNIGHT_Q == 4) {
		mes "你有什么需要问我的吗？你应该去参加下一个测试。快点，";
		mes "西拉库斯爵士在等你~";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "你一定完成了所有测试。干得好！你应该去见我们的队长，";
		mes "以便我们可以一起进行评估。";
		close;
	}
	else {
		mes "你有什么需要问我的吗？你应该去参加下一个测试。加油，";
		mes "我知道你能做到！";
		close;
	}
}

prt_in,71,91,0	script	西拉库斯爵士#knt	65,{
	mes "[西尔·西拉库斯]";
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "你好！你最近怎么样？骑士团的情况还不错。";
			next;
			mes "[西尔·西拉库斯]";
			mes "我们在测试新成员，但并不是所有人都像你一样有潜力。";
			next;
			mes "[西尔·西拉库斯]";
			mes "我希望这些新招募的成员能表现得体，";
			mes "不要给骑士团带来羞耻。";
			next;
			mes "[西尔·西拉库斯]";
			mes "如果你发现有新成员的行为不符合骑士的标准，";
			mes "请替我教训他们。";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "哦？一个新手在这里做什么？";
			next;
			mes "[西尔·西拉库斯]";
			mes "你有兴趣成为骑士吗？你知道新手不能直接转职为骑士。";
			next;
			mes "[西尔·西拉库斯]";
			mes "首先，你必须成为一名经验丰富的剑士，才能考虑成为骑士。";
			close;
		}
		else {
			mes "进攻与防守。有没有办法在不妥协的情况下兼顾两者？";
			next;
			mes "[西尔·西拉库斯]";
			mes "双手武器大幅提升你的进攻，但会降低你的防御。";
			mes "有办法克服这个弱点吗？";
			next;
			mes "[西尔·西拉库斯]";
			mes "一种武器或某种技巧会对骑士们大有帮助……";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "进攻与防守。有没有办法在不妥协的情况下兼顾两者？";
		next;
		mes "[西尔·西拉库斯]";
		mes "双手武器大幅提升你的进攻，但会降低你的防御。";
		mes "有办法克服这个弱点吗？";
		next;
		mes "[西尔·西拉库斯]";
		mes "一种武器或某种技巧会对骑士们大有帮助……";
		close;
	}
	else if (KNIGHT_Q == 1) {
		mes "嗯？你有什么想问我的吗？";
		next;
		if (select("我想参加转职测试。:哦，没什么。") == 1) {
			mes "[西拉库斯爵士]";
			mes "哦，想成为骑士吗？想想看，难道不";
			mes "you the "+((Sex==SEX_MALE)?"guy":"girl")+" that";
			mes "刚刚申请过吗？";
			next;
			mes "[西尔·西拉库斯]";
			mes "让我看看……你的名字是";
			mes strcharinfo(0) + ".";
			next;
			mes "[西尔·西拉库斯]";
			mes "不过，在你来找我之前，你必须先去见其他人。依我看，";
			mes "你还没有证明你掌握了基础。";
			mes "但你通过第一次测试后我会重新考虑。";
			close;
		}
		mes "[西尔·西拉库斯]";
		mes "嗯……好吧。只是你脸上的表情让我这么想。";
		close;
	}
	else if (KNIGHT_Q == 2 || KNIGHT_Q == 3) {
		mes "嗯？你有什么想问我的吗？";
		next;
		if (select("我想参加转职测试。:哦，没什么。") == 1) {
			mes "[西尔·西拉库斯]";
			mes "哈哈哈~！你不是应该去参加安德鲁的测试吗？";
			mes "你可不能跳过那个！我们的每个测试都很重要。";
			next;
			mes "[西尔·西拉库斯]";
			mes "先去找安德鲁先生。我的测试会在你完成他的测试后进行。";
			close;
		}
		mes "[西尔·西拉库斯]";
		mes "嗯...? 好吧。只是你脸上有那种表情。";
		close;
	}
	else if (KNIGHT_Q == 4 || KNIGHT_Q == 5) {
		if (KNIGHT_Q == 4) {
			mes "哦？你有什么想问我的吗？";
			next;
			if (select("西尔·安德鲁让我来参加你的测试。:哦，没什么。") == 1) {
				mes "[西尔·西拉库斯]";
				mes "我明白了，你通过了第一项测试。很好，我会抽出时间来。";
				mes "让我自我介绍一下，我叫詹姆斯·西拉库斯。";
				next;
				mes "[西尔·西拉库斯]";
				mes "这个测试将测量你对骑士精神的了解。更重要的是，";
				mes "我想知道你对荣誉的看法。";
				next;
				mes "[西尔·西拉库斯]";
				mes "别紧张，我不会占用你太久。这些问题会很快。再说，";
				mes "你还得去见其他人，对吧？";
				next;
				mes "[西尔·西拉库斯]";
				mes "那么，我们开始吧。请迅速回答。";
				next;
			}
			else {
				mes "[西尔·西拉库斯]";
				mes "嗯...? 好吧。只是你脸上有那种表情。";
				close;
			}
		}
		else if (KNIGHT_Q == 5) {
			mes "什么...又是你？";
			next;
			if (select("我想再参加一次测试。:哦，没什么。") == 1) {
				mes "[西尔·西拉库斯]";
				mes "是吗？你确定这次准备好了？";
				next;
				mes "[西尔·西拉库斯]";
				mes "好吧，那我们再来一次...";
				next;
			}
			else {
				mes "[西尔·西拉库斯]";
				mes "嗯...? 好吧。只是你脸上有那种表情。";
				close;
			}
		}
		mes "[西尔·西拉库斯]";
		mes "骑士必须具备强大的力量、防御、速度和使用双手剑的技能。";
		mes "以下哪种武器不受双手加速技能的影响？";
		next;
		if (select("武士刀:屠杀者:宽剑:火焰剑") != 4) {
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "错了！那是双手剑！你确定想成为骑士吗？连基础都不知道...";
			next;
			mes "[西尔·西拉库斯]";
			mes "如果你对任何事情不确定，去城里问任何骑士。";
			mes "在申请这个工作之前，你需要更多了解骑士！";
			close;
		}
		mes "[西尔·西拉库斯]";
		mes "很好，现在让我问一些技能。";
		mes "以下哪项不是学习保龄球冲击所必需的？";
		next;
		if (select("双手剑精通 Lv.5:大炮破坏 Lv.3:挑衅 Lv.10:冲击 Lv.10") != 3) {
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "错了！你需要那个来学习保龄球冲击！在申请这个工作之前，";
			mes "你应该多了解骑士职业！";
			close;
		}
		mes "[西尔·西拉库斯]";
		mes "骑士也可以使用长矛，不同于其他职业，";
		mes "并且有与长矛相关的技能。";
		mes "哪些技能不是学习挥舞长矛所必需的？";
		next;
		if (select("刺穿 Lv.5:长矛刺 Lv.3:长矛回旋 Lv.3:佩可佩可骑乘 Lv.1") != 3) {
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "错了！你需要学习那个来学习挥舞长矛！如果你想成为骑士，";
			mes "怎么会不知道骑士的事呢？";
			next;
			mes "[西尔·西拉库斯]";
			mes "如果你有任何疑问，去城里问任何一位骑士寻求帮助。";
			mes "等你对骑士了解更多后再回来。";
			close;
		}
		mes "[西尔·西拉库斯]";
		mes "有些长矛也有魔法属性，就像法术一样。在以下选项中，";
		mes "哪个可以攻击梦魇，哪个具有幽灵属性？";
		next;
		if (select("西风:长矛:比尔·古伊萨姆:新月镰刀") != 1) {
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "错了！用那种长矛根本无法造成伤害！";
			mes "等你对骑士了解更多后再回来。";
			next;
			mes "[西尔·西拉库斯]";
			mes "如果你有问题，随便问城里的骑士。这是我们的基本知识！";
			close;
		}
		mes "[西尔·西拉库斯]";
		mes "当你成为骑士后，你可以骑上皮可皮可。不过，";
		mes "一旦骑上皮可皮可，你的攻击速度会下降。";
		next;
		mes "[西尔·西拉库斯]";
		mes "但是，你可以通过学习骑士精通技能来抵消这种速度下降。";
		mes "学习到三级骑士精通后，你的正常攻击速度会有多少百分比？";
		next;
		if (select("正常攻击速度的70%:正常攻击速度的80%:正常攻击速度的90%:正常攻击速度的100%") != 2) {
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "错了！如果你不知道骑士精通，就别骑皮可皮可！";
			next;
			mes "[西尔·西拉库斯]";
			mes "等你对骑士了解更多后再回来！";
			close;
		}
		mes "[西尔·西拉库斯]";
		mes "很好很好……我相信你对骑士有一定了解。现在，";
		mes "我要问你一些关于骑士的个人问题。";
		next;
		mes "[西尔·西拉库斯]";
		mes "当你在城里遇到请求帮助的新手时，你应该怎么做？";
		next;
		switch(select("告诉新手一个合理的狩猎区域。:让新手战斗，而你承担伤害。:给新手一堆金币和物品。")) {
		case 1:
			mes "[西尔·西拉库斯]";
			mes "当然，即使是新手也需要学会独立。";
			mes "给新手提供良好的指导是我们能做的最好的事情之一。";
			next;
			break;
		case 2:
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "你想错了。你真的认为那是在帮助新手吗？给一个人一条鱼，";
			mes "他一天可以吃；教他钓鱼，他可以吃一辈子！";
			close;
		case 3:
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "你真的认为这能真正帮助可怜的新手吗？这虽然慷慨，";
			mes "但他们在自己赚取之前不会知道金币和物品的真正价值。";
			close;
		}
		mes "[西尔·西拉库斯]";
		mes "好吧……那么，在队伍中你应该如何行动？";
		next;
		switch(select("保护战斗前方的每个人。:聚集怪物并一次性消灭它们。:不惜一切代价获取尽可能多的物品。")) {
		case 1:
			mes "[西尔·西拉库斯]";
			mes "就是这样！我们的力量和攻击在队伍中非常重要。";
			mes "所有骑士都应该以这种心态参与战斗。";
			next;
			break;
		case 2:
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "你疯了吗？你没有意识到这种思维的缺陷吗？";
			mes "你无法控制大量的怪物。如果它们杀了你，谁来保护无辜者？";
			close;
		case 3:
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "我看到了你的贪婪，这里不欢迎你！";
			mes "看来你并不真正关心他人！滚开！";
			close;
		}
		mes "[西尔·西拉库斯]";
		mes "最后……骑士最重要的价值是什么？";
		next;
		switch(select("荣誉:财富:地位")) {
		case 1:
			mes "[西尔·西拉库斯]";
			mes "没错，骑士必须以荣誉为重！我们为荣誉而生，亦为荣誉而死！";
			mes "时刻牢记这一点。";
			next;
			break;
		case 2:
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "你真是个废物！为了个人财富而想成为骑士？滚开！";
			mes "我们不会接受你这样的人成为骑士！";
			close;
		case 3:
			set KNIGHT_Q,5;
			mes "[西尔·西拉库斯]";
			mes "所以你是想通过骑士团出名？真可悲。";
			mes "我们不会接受你这样的人成为骑士！";
			close;
		}
		set KNIGHT_Q,6;
		changequest 9003,9004;
		mes "[西尔·西拉库斯]";
		mes "那么，这就是我的测试结束了。";
		next;
		mes "[西尔·西拉库斯]";
		mes "接下来的测试，请去见西尔·温德索。他很安静，";
		mes "但不要被这个影响。";
		close;
	}
	else if (KNIGHT_Q == 6) {
		mes "哦？你有什么想问我的吗？";
		next;
		if (select("我想参加转职测试。:哦，没什么。") == 1) {
			mes "[西尔·西拉库斯]";
			mes "嘿……你已经参加过我的测试了，不是吗？你可以离开了。";
			mes "现在应该去见西尔·温德索……";
			close;
		}
		mes "[西尔·西拉库斯]";
		mes "嗯……好吧。只是你脸上的表情让我觉得有些奇怪。";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "嗯……你也完成了其他人的测试吗？";
		next;
		mes "[西尔·西拉库斯]";
		mes "那么，去见队长吧。我们都会在那儿评估你的表现。";
		close;
	}
	else {
		mes "嘿，又见面了。你需要什么吗？抱歉，我现在很忙。";
		mes "你应该去完成剩下的测试。";
		close;
	}
}

prt_in,79,94,4	script	西尔·温德索#knt	733,{
	mes "[西尔·温德索]";
	mes "……";
	next;
	mes "[西尔·温德索]";
	mes "…… ……";
	next;
	mes "[]";
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) mes "Protect.";
		else if (BaseClass == Job_Novice) {
			mes "……去外面玩吧。";
		}
		else mes "...Hmpf.";
		close;
	}
	if (KNIGHT_Q == 0) {
		mes "……什么？";
		close;
	}
	else if (KNIGHT_Q >= 1 && KNIGHT_Q <= 5) {
		mes "……什么？";
		next;
		if (select("我想参加转职测试。:哦，没什么。") == 1) {
			mes "[西尔·温德索]";
			mes "……";
			next;
			mes "[西尔·温德索]";
			mes "…… ……";
			next;
			mes "[西尔·温德索]";
			mes "……现在轮到我了吗。";
			close;
		}
		mes "[西尔·温德索]";
		mes "……";
		close;
	}
	else if (KNIGHT_Q == 6 || KNIGHT_Q == 7) {
		if (KNIGHT_Q == 6) {
			set .@mes$,"Sir Siracuse sent me to you.:Oh, nothing.";
			mes "…..什么？";
			next;
		}
		else {
			set .@mes$,"I want to try again!:...";
			next;
		}
		if (select(.@mes$) == 1) {
			mes "[温莎爵士]";
			mes "……";
			next;
			set KNIGHT_Q,7;
			if (checkquest(9004) != -1) {
				changequest 9004,9005;
			}
			mes "[温莎爵士]";
			mes "…………";
			next;
			mes "[温莎爵士]";
			if (KNIGHT_Q == 6)
				mes "……跟我来。";
			else {
				mes "……好的。";
				next;
				mes "[温莎爵士]";
				mes "……这边。";
			}
			close2;
			if(checkquest(9006) == -1) changequest 9005,9006;
			warp "job_knt",89,101;
			end;
		}
		mes "[温莎爵士]";
		mes "……";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "……去找队长。";
		close;
	}
	else {
		mes "……你在这里完成了。";
		close;
	}
}

// Test 2 part 1
//==========================================================
job_knt,89,106,4	script	骑士温莎#knt	733,{
	mes "[温莎爵士]";
	mes "……";
	next;
	mes "[温莎爵士]";
	mes "…………";
	next;
	mes "[温莎爵士]";
	mes "……有问题吗？";
	next;
	set .@i, select("这是什么测试？:我该如何参加测试？:我想离开。:不。");
	mes "[温莎爵士]";
	mes "……";
	if (.@i == 4) close;
	next;
	mes "[温莎爵士]";
	mes "…………";
	switch(.@i) {
	case 1:
		next;
		mes "[温莎爵士]";
		mes "……你要打怪。";
		next;
		mes "[温莎爵士]";
		mes "……杀光它们。";
		next;
		mes "[温莎爵士]";
		mes "……";
		next;
		mes "[温莎爵士]";
		mes "……三个阶段。打败它们。";
		next;
		mes "[温莎爵士]";
		mes "……每个阶段3分钟。";
		next;
		mes "[温莎爵士]";
		mes "..........";
		close;
	case 2:
		next;
		mes "[温莎爵士]";
		mes "……去等候室。";
		next;
		mes "[温莎爵士]";
		mes "……然后就开始了。";
		next;
		mes "[温莎爵士]";
		mes "……";
		next;
		mes "[温莎爵士]";
		mes "……如果有人在测试，你得等。";
		next;
		mes "[温莎爵士]";
		mes "……你可以在那个人之后进去。";
		next;
		mes "[温莎爵士]";
		mes "……";
		close;
	case 3:
		close2;
		warp "prt_in",80,100;
		end;
	}
}

job_knt,89,106,4	script	温莎·本尼迪克特#knt	733,{
	end;

OnInit:
	//disablenpc  "Windsor Benedict#knt";
	hideonnpc "Windsor Benedict#knt";
	waitingroom "Waiting Room",20,"Windsor Benedict#knt::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	killmonster "job_knt", "Knight1::OnMyMobDead";
	killmonster "job_knt", "Knight2::OnMyMobDead";
	killmonster "job_knt", "Knight3::OnMyMobDead";
	warpwaitingpc "job_knt",43,146;
	donpcevent "Knight1::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

-	script	Knight1	-1,{
OnInit:
	disablenpc "Knight1";
	end;

OnEnable:
	enablenpc "Knight1";
	if (!checkre(0)) {
		set .MyMobs,12;
		monster "job_knt",39,150,"Dustiness",1114,1,"Knight1::OnMyMobDead";
		monster "job_knt",47,150,"Dustiness",1114,1,"Knight1::OnMyMobDead";
		monster "job_knt",39,142,"Dustiness",1114,1,"Knight1::OnMyMobDead";
		monster "job_knt",47,142,"Dustiness",1114,1,"Knight1::OnMyMobDead";
	}
	else
		set .MyMobs,8;
	monster "job_knt",43,137,"Piere",1160,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,137,"Andre",1095,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,137,"Deniro",1105,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,155,"Piere",1160,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,155,"Andre",1095,1,"Knight1::OnMyMobDead";
	monster "job_knt",43,155,"Deniro",1105,1,"Knight1::OnMyMobDead";
	monster "job_knt",35,146,"Argos",1100,1,"Knight1::OnMyMobDead";
	monster "job_knt",52,146,"Argos",1100,1,"Knight1::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt", "Knight1::OnMyMobDead";
	disablenpc "Knight1";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mes "[温莎爵士]";
		mes "...";
		next;
		mes "[温莎爵士]";
		mes "...继续前进";
		mes "到下一个阶段。";
		close2;
		warp "job_knt",43,52;
		donpcevent "Knight1::OnDisable";
		donpcevent "Knight2::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer180000:
	donpcevent "Knight1::OnDisable";
	end;

OnTimer181000:
	areawarp "job_knt", 24, 126, 63, 165, "prt_in",80,100;
	end;

OnTimer182000:
	stopnpctimer;
	donpcevent "Knight1::OnDisable";
	donpcevent "Windsor Benedict#knt::OnStart";
	end;
}

// Test 2 part 2
//==========================================================
-	script	Knight2	-1,{
OnInit:
	disablenpc "Knight2";
	end;

OnEnable:
	enablenpc "Knight2";
	if (!checkre(0)) {
		set .MyMobs,12;
		monster "job_knt",43,42,"Desert Wolf",1106,1,"Knight2::OnMyMobDead";
		monster "job_knt",43,62,"Desert Wolf",1106,1,"Knight2::OnMyMobDead";
		monster "job_knt",60,68,"Anacondaq",1030,1,"Knight2::OnMyMobDead";
		monster "job_knt",27,68,"Anacondaq",1030,1,"Knight2::OnMyMobDead";
		monster "job_knt",60,35,"Anacondaq",1030,1,"Knight2::OnMyMobDead";
		monster "job_knt",27,35,"Anacondaq",1030,1,"Knight2::OnMyMobDead";
	}
	else
		set .MyMobs,6;
	monster "job_knt",53,52,"Frilldora",1119,1,"Knight2::OnMyMobDead";
	monster "job_knt",34,52,"Frilldora",1119,1,"Knight2::OnMyMobDead";
	monster "job_knt",58,52,"Drainliar",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",58,52,"Drainliar",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",29,52,"Drainliar",1111,1,"Knight2::OnMyMobDead";
	monster "job_knt",29,52,"Drainliar",1111,1,"Knight2::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt", "Knight2::OnMyMobDead";
	disablenpc "Knight2";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mes "[温莎爵士]";
		mes "...嗯。";
		next;
		mes "[温莎爵士]";
		mes "...还剩一个阶段。";
		close2;
		warp "job_knt",143,152;
		donpcevent "Knight2::OnDisable";
		donpcevent "Knight3::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer180000:
	donpcevent "Knight2::OnDisable";
	end;

OnTimer181000:
	areawarp "job_knt", 24, 32, 63, 71, "prt_in",80,100;
	end;

OnTimer182000:
	stopnpctimer;
	donpcevent "Knight2::OnDisable";
	donpcevent "Windsor Benedict#knt::OnStart";
	end;
}

// Test 2 part 3
//==========================================================
-	script	Knight3	-1,{
OnInit:
	disablenpc "Knight3";
	end;

OnEnable:
	enablenpc "Knight3";
	if (!checkre(0)) {
		set .MyMobs,7;
		monster "job_knt",147,167,"Goblin Archer",1258,1,"Knight3::OnMyMobDead";
		monster "job_knt",136,158,"Steam Goblin",1280,1,"Knight3::OnMyMobDead";
	}
	else
		set .MyMobs,5;
	monster "job_knt",136,152,"Goblin",1122,1,"Knight3::OnMyMobDead";
	monster "job_knt",150,152,"Goblin",1123,1,"Knight3::OnMyMobDead";
	monster "job_knt",143,145,"Goblin",1124,1,"Knight3::OnMyMobDead";
	monster "job_knt",143,167,"Goblin",1125,1,"Knight3::OnMyMobDead";
	monster "job_knt",139,167,"Goblin",1126,1,"Knight3::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt", "Knight3::OnMyMobDead";
	disablenpc "Knight3";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mes "[温莎爵士]";
		mes "...";
		next;
		mes "[温莎爵士]";
		mes "...非常好。";
		next;
		mes "[温莎爵士]";
		mes "...去和";
		mes "艾米·比阿特丽斯谈谈吧。";
		close2;
		set KNIGHT_Q,8;
		if(checkquest(9007) == -1) {
			changequest 9006,9007;
		}
		warp "prt_in",80,100;
		donpcevent "Knight3::OnDisable";
		donpcevent "Windsor Benedict#knt::OnStart";
		stopnpctimer;
	}
	end;

OnTimer180000:
	donpcevent "Knight3::OnDisable";
	end;

OnTimer181000:
	areawarp "job_knt", 124, 132, 163, 171, "prt_in",80,100;
	end;

OnTimer182000:
	stopnpctimer;
	donpcevent "Knight3::OnDisable";
	donpcevent "Windsor Benedict#knt::OnStart";
	end;
}

// Test 3 (Manners)
//==========================================================
prt_in,69,107,6	script	艾米女士#knt	728,{
	mes "[艾米女士]";
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "哦……！我想知道，你为什么来拜访我？";
			next;
			mes "[艾米女士]";
			mes "你作为骑士没有遇到困难吧？嗯，我觉得你做得很好~";
			next;
			mes "[艾米女士]";
			mes "当然~ 你是普隆德拉骑士团的成员~";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "哇~ 多么可爱的小新手！太可爱了！";
			next;
			mes "[艾米女士]";
			mes "嘿嘿... 你有兴趣以后成为骑士吗？你会是个很棒的骑士~";
			next;
			mes "[艾米女士]";
			mes "记住，你要成为骑士，好吗？答应我？";
			close;
		}
		else {
			mes "欢迎来到普隆德拉骑士团~";
			next;
			mes "[艾米女士]";
			mes "我们只是骑士，但希望你在这里玩得愉快。嘿嘿~";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "哦，你是剑士...? 你是来转职成为骑士的吗？";
		next;
		mes "[艾米女士]";
		mes "要申请的话，去找那边的队长。嘿嘿~";
		close;
	}
	else if (KNIGHT_Q >= 1 && KNIGHT_Q <= 7) {
		mes "嗯？你来找艾米有什么事吗？";
		next;
		if (select("我想参加转职测试。:哦，没什么。") == 1) {
			mes "[艾米女士]";
			mes "嗯~ 你申请转职了！好的！凭你的决心，你很快就会成为骑士！";
			next;
			mes "[艾米女士]";
			mes "但是... 在和艾米说话之前，你必须先去找其他骑士。";
			next;
			mes "[艾米女士]";
			mes "我很想从头开始测试你，但我不被允许。嘿嘿~";
			close;
		}
		mes "[艾米女士]";
		mes "哇~ 好吧...";
		close;
	}
	else if ((KNIGHT_Q == 8) || (KNIGHT_Q == 9)){
		if (KNIGHT_Q == 8) {
			mes "嗯？你来找艾米有什么事吗？";
			next;
			if (select("温莎大人让我来--:哦，没什么。") == 1) {
				if(checkquest(9008) == -1) changequest 9007,9008;
				mes "[艾米女士]";
				mes "哦！不需要再说什么了。欢迎！是时候参加艾米的测试了！";
				next;
				mes "[艾米女士]";
				mes "我叫艾米·比阿特丽斯，是普隆德拉骑士团的骄傲女骑士。";
				mes "艾米的测试将考验你作为骑士的礼仪~";
				next;
				mes "[艾米女士]";
				mes "我会给你讲一个故事，每当我问你问题时，你选择一个答案。";
				mes "你的礼仪将根据你的回答来评判。";
				next;
				mes "[艾米女士]";
				mes "所以请仔细听，并像你已经是骑士一样回答，好吗？";
				next;
				mes "[艾米女士]";
				mes "那么，开始吧！";
				next;
			}
			else {
				mes "[艾米女士]";
				mes "哇... 好吧~";
				close;
			}
		}
		else if (KNIGHT_Q == 9) {
			mes "嗯？你来找艾米有什么事吗？";
			next;
			if (select("我想参加转职测试。:哦，没什么。") == 1) {
				mes "[艾米女士]";
				mes "嗯~？你上次学到了什么错误吗？如果你再失败，我会生气的！";
				next;
				mes "[艾米女士]";
				mes "所以请仔细听，并像你是骑士一样回答。那么，开始吧！";
				next;
				mes "[艾米女士]";
				mes "你是一名骑士，正在摩洛克寻找队伍。你会怎么做？";
				next;
			}
			else {
				mes "[艾米女士]";
				mes "哎呀... 好吧~";
				close;
			}
		}
		mes "你是一名骑士，正在摩洛克寻找队伍。你会怎么做？";
		next;
		if (select("大声喊出你在找队伍。:开个聊天室等候。:寻找需要骑士的人。") != 1)
			set .@knight_t,.@knight_t+10;
		mes "[艾米女士]";
		mes "你和同等级的玩家组建了一个队伍。队伍中有一名牧师、";
		mes "一名法师、一名猎人、一名刺客和一名铁匠……";
		next;
		mes "[艾米女士]";
		mes "你们六人决定去打猎，前往金字塔。";
		next;
		mes "[艾米女士]";
		mes "你们的队伍到达金字塔的第4层。你们该怎么做？";
		next;
		if (select("查看周围并提前计划。:为队友聚集怪物。:慢慢带领队伍前进。") != 2)
			set .@knight_t,.@knight_t+10;
		mes "[艾米女士]";
		mes "但一些粗鲁的玩家带着一群怪物来了，";
		mes "然后消失了！你该怎么办？";
		next;
		if (select("阻止怪物接近队伍。:防守并让队伍撤退。:骑上你的皮可皮可逃跑。") != 3)
			set .@knight_t,.@knight_t+10;
		mes "[艾米女士]";
		mes "幸运的是，你们都活过了危机。但当你们走着时，";
		mes "发现一个不在你们队伍中的人倒在地上。";
		next;
		mes "[艾米女士]";
		mes "那个人礼貌地请求帮助。你该怎么办？";
		next;
		if (select("请你的队伍中的牧师来帮忙。:说你会帮忙但要收取金币。:无视并继续前进。") == 1)
			set .@knight_t,.@knight_t+10;
		mes "[艾米女士]";
		mes "你必须和队伍成员告别，因为你要去别的地方。";
		next;
		mes "[艾米女士]";
		mes "但你在战斗中发现了一件稀有物品。你该怎么办？";
		next;
		if(select("把它给最值得的人。:假装什么都没发生并保留它。:和队伍决定谁得到它。") != 2)
			set .@knight_t,.@knight_t+10;
		mes "[艾米女士]";
		mes "你最终得到了这件物品，前往普隆德拉出售。";
		mes "那里有很多人开店和聊天室在卖物品。";
		next;
		mes "[艾米女士]";
		mes "你该怎么做才能出售你的物品？";
		next;
		if (select("大声喊出来让大家知道。:开个聊天室等候。:询问是否有人感兴趣。") != 1)
			set .@knight_t,.@knight_t+10;
		mes "[艾米女士]";
		mes "在你等待的时候，有人来乞求物品和金币。你会怎么做？";
		next;
		if (select("给他们一些金币和物品。:干脆无视他们。:给他们建议去哪里打猎。") == 3)
			set .@knight_t,.@knight_t+10;
		mes "[艾米女士]";
		mes "现在你决定独自前往隐秘神殿。你开心地骑上你的皮可皮可。";
		next;
		mes "[艾米女士]";
		mes "但你遇到了一个迷路的人。你该怎么办？";
		next;
		if(select("告诉那个人如何到达出口。:带那个人去出口。:给一只蝴蝶翅膀。") != 3)
			set .@knight_t,.@knight_t+10;
		mes "[艾米女士]";
		mes "你已经狩猎了一段时间，现在血量很低！";
		mes "现在是红色的，非常危险。";
		next;
		mes "[艾米女士]";
		mes "啊，然后一位牧师恰好路过。你会怎么请求牧师治疗？";
		next;
		if (select("请问可以治疗一下吗？:我可以治疗一下吗？:治疗请！！") == 1)
			set .@knight_t,.@knight_t+10;
		mes "[艾米女士]";
		mes "你现在非常疲惫，是时候回城镇了。";
		next;
		mes "[艾米女士]";
		mes "你在街上发现了一件稀有物品。你该怎么做？";
		next;
		if (select("捡起来并保留。:询问周围的人找主人。:直接走过。") != 1)
			set .@knight_t,.@knight_t+10;
		mes "[艾米女士]";
		mes "好的，这就是我的测试结束了！";
		next;
		mes "[]";
		if (.@knight_t == 100) {
			set KNIGHT_Q,10;
			changequest 9008,9009;
			mes "做得好，这种心态是成为骑士所需要的！接下来的测试，";
			mes "请去找艾德蒙爵士~";
			next;
			mes "[艾米女士]";
			mes "我会对队长有好的评价。好好完成你剩下的测试，好吗？";
			close;
		}
		else if (.@knight_t == 90) {
			set KNIGHT_Q,10;
			changequest 9008,9009;
			mes "嗯……老实说，我觉得你的态度还不足以成为骑士。";
			next;
			mes "[艾米女士]";
			mes "现在，是时候去找艾德蒙爵士进行下一个测试了。";
			mes "好好完成剩下的测试。你最好保证~";
			close;
		}
		set KNIGHT_Q,9;
		mes "嗯……老实说，我觉得你的态度还不足以成为骑士。";
		next;
		mes "[艾米女士]";
		mes "如果你真的这样做，大家会觉得骑士很粗鲁！";
		mes "想想你是怎么回答我的问题的，稍后再来。";
		next;
		mes "[艾米女士]";
		mes "如果你愿意，我可以让你重考，好吗？";
		close;
	}
	else if (KNIGHT_Q == 10) {
		mes "嗯？你为什么来找艾米？";
		next;
		mes "[艾米女士]";
		mes "你必须去找艾德蒙爵士进行下一个测试，好吗？";
		close;
	}
	else if (KNIGHT_Q == 14) {
		mes "哇~现在是大家决定你转职的时候了！";
		next;
		mes "[艾米女士]";
		mes "我们去找我们的队长吧。别太担心，应该没问题。";
		close;
	}
	else {
		mes "嗯？你为什么来找艾米？";
		next;
		mes "[艾米女士]";
		mes "你还有其他测试要进行。快点完成~";
		close;
	}
}

// Test 4 (patience)
//==========================================================
prt_in,70,99,6	script	艾德蒙爵士#knt	734,{
	mes "[艾德蒙爵士]";
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "把你的心思想象成流动的水。";
			next;
			mes "[艾德蒙爵士]";
			mes "流动的水会避开障碍，继续前行……";
			next;
			mes "[艾德蒙爵士]";
			mes "骑士必须能够在任何情况下像平静的水一样应对一切。";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "根深的树木不会随风摇摆。";
			mes "强大的技能必须建立在坚实的基础上，";
			mes "这一点是不可动摇的……";
			next;
			mes "[艾德蒙爵士]";
			mes "你的未来甚至可以现在就决定……";
			close;
		}
		else {
			mes "这个世界的一切都和谐共存。";
			mes "生活在不打扰这种和谐的状态下才是正确的生活方式……";
			close;
		}
	}
	if (KNIGHT_Q == 0) {
		mes "心怀不祥之念的人只会做这样的梦。与其做悲伤和绝望的梦，";
		mes "不如干脆没有梦。";
		close;
	}
	else if (KNIGHT_Q >= 1 && KNIGHT_Q <= 9) {
		mes "怎么了……流浪剑士？";
		next;
		if (select("我想参加转职测试。:哦，没什么。") == 1) {
			mes "[艾德蒙爵士]";
			mes "种子必须先埋在土里，才能发芽。然后，";
			mes "芽必须长出叶子，才能开花……";
			next;
			mes "[艾德蒙爵士]";
			mes "如果不这样……花就会不完整。";
			next;
			mes "[艾德蒙爵士]";
			mes "先去找其他人，这样你才能找到自己的道路……";
			close;
		}
		mes "[艾德蒙爵士]";
		mes "你想要的生活很快就会出现在你眼前。一切都会井然有序。";
		close;
	}
	else if (KNIGHT_Q == 10) {
		mes "怎么了……流浪剑士。";
		next;
		if (select("艾米女士让我来。:哦，没什么。") == 1) {
			mes "[艾德蒙爵士]";
			mes "现在是时候参加我的测试了。请尽力而为，";
			mes "就像你在其他测试中一样。";
			next;
			mes "[艾德蒙爵士]";
			mes "我叫艾德蒙·格罗斯特。我是普隆德拉骑士团的一员。";
			next;
			mes "[艾德蒙爵士]";
			mes "骑士是他人效仿的榜样。因此，";
			mes "你必须谦虚地思考世界的秩序，";
			mes "并具备适合你所扮演角色的个性。";
			next;
			mes "[艾德蒙爵士]";
			mes "你不能做出草率的决定。你的意志应如芦苇般柔韧，";
			mes "或在需要时如石头般坚定。";
			next;
			mes "[艾德蒙爵士]";
			mes "你不能无缘无故地杀死怪物，也不能乐于此事。";
			mes "请利用这段时间静静思考……";
			next;
			mes "[艾德蒙爵士]";
			mes "那么，我们开始测试吧。请记住敬畏的品质。";
			close2;
			set KNIGHT_Q,11;
			changequest 9009,9010;
			warp "job_knt",143,57;
			end;
		}
		mes "[艾德蒙爵士]";
		mes "你想要的生活很快就会出现在你眼前。";
		close;
	}
	else if (KNIGHT_Q == 11) {
		mes "怎么了……流浪剑士？";
		next;
		if (select("对不起，我不是故意的……:哦，没什么。") == 1) {
			mes "[艾德蒙爵士]";
			mes "你在上次测试中太粗心了。骑士的剑是用来保护他人的，";
			mes "而不是折磨弱小的怪物。";
			next;
			mes "[艾德蒙爵士]";
			mes "在一个和谐的世界里，人类不能毫无目的地不断破坏。";
			mes "这一原则适用于现实世界，而不仅仅是这个测试。";
			next;
			mes "[艾德蒙爵士]";
			mes "测试开始。展示你的耐心……";
			close2;
			warp "job_knt",143,57;
			end;
		}
		mes "[艾德蒙爵士]";
		mes "你想要的生活即将展现在你眼前。一切都会井然有序。";
		close;
	}
	else if (KNIGHT_Q == 12 || KNIGHT_Q == 13) {
		mes "我已经亲眼见识了你的性格。";
		mes "现在是你进行最后测试的时候了。去找格雷爵士谈谈……";
		close;
	}
	else {
		mes "去找我们的队长。是时候让我们评估你的表现了。";
		close;
	}
}

job_knt,1,1,1	script	计时器#knt	107,{
OnTimer300000:
	enablenpc "Warp#knt";
	end;

OnTimer300500:
	donpcevent "Timer#knt::OnDisable";
	disablenpc "Warp#knt";
	end;

OnTimer301500:
	stopnpctimer;
	donpcevent "Timer#knt::OnEnable";
	end;

OnInit:
OnEnable:
	enablenpc "Timer#knt";
	monster "job_knt",141,57,"Poring",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",145,57,"Poring",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,55,"Poring",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,59,"Poring",1002,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",141,55,"Lunatic",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",141,59,"Lunatic",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",145,55,"Lunatic",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",145,59,"Lunatic",1063,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",139,57,"苍蝇",1011,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",147,57,"苍蝇",1011,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,53,"苍蝇",1011,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",143,61,"苍蝇",1011,1,"Timer#knt::OnMyMobDead";
	//These monsters were out of bounds. Adjusted to put them in bounds.
	monster "job_knt",165,54,"Mushroom",1182,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",165,57,"Mushroom",1182,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",122,54,"Mushroom",1182,1,"Timer#knt::OnMyMobDead";
	monster "job_knt",122,57,"Mushroom",1182,1,"Timer#knt::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonster "job_knt","Timer#knt::OnMyMobDead";
	disablenpc "Timer#knt";
	disablenpc "Warp#knt";
	end;

OnMyMobDead:
	warp "prt_fild05",353,251;
	end;
}

job_knt,143,57,1	script	Warp#knt	107,22,22,{
OnInit:
	disablenpc "Warp#knt";
	end;
OnTouch_:
	set KNIGHT_Q,12;
	changequest 9010,9011;
	warp "prt_in",80,100;
	end;
}

// Test 5, and creates Claymores for knights
//==========================================================
prt_in,87,92,4	script	格雷爵士#knt	119,{
	mes "[格雷爵士]";
	if (BaseJob != Job_Swordman) {
		if (BaseJob == Job_Knight) {
			mes "这把刀刃上闪烁的光芒无法用言语形容。";
			mes "这是每位骑士必须拥有的武器。";
			next;
			mes "[格雷爵士]";
			mes "没错……^3355FF巨剑^000000！每位骑士都想要一把！";
			next;
			switch(select("关于^3355FF巨剑^000000:购买巨剑:结束对话")) {
			case 1:
				mes "[格雷爵士]";
				mes "巨剑，是你在鲁恩-米德加兹的普隆德拉能获得的最著名的剑";
				mes "之一！！对于骑士来说，它的价值无可估量。";
				next;
				mes "[格雷爵士]";
				mes "现在，普隆德拉骑士团正在制作这些华丽的巨剑。";
				mes "对于骑士来说，只需^3355FF74,000^000000仙人掌。";
				next;
				mes "[格雷爵士]";
				mes "但不仅如此，你还需要1个^3355FF钢铁^000000，因巨剑的特性。如果你愿意，";
				mes "我可以为你制作一把。为了普隆德拉骑士团的荣誉！";
				close;
			case 2:
				if (MaxWeight - Weight < 1800) {
					mes "[格雷爵士]";
					mes "哦不……看来你携带的物品太多了。";
					mes "你的背包没有足够的空间放下这把沉重的巨剑。";
					next;
					mes "[格雷爵士]";
					mes "你为什么不先去整理一下你的物品呢。";
					close;
				}
				else {
					if ((Zeny > 73999) && (countitem(999) > 0) && (BaseJob == Job_Knight)) {
						mes "[格雷爵士]";
						mes "你准备好了！你必须知道巨剑的真正价值！";
						mes "我现在就为你制作！！";
						next;
						mes "[格雷爵士]";
						mes "制作巨剑的基本步骤很简单。看着~！";
						next;
						mes "^3355FF*搅拌搅拌*^000000 ^3355FF*噢噢噢*^000000";
						next;
						mes "[格雷爵士]";
						mes "好了，完成了！每位骑士的骄傲：一把精美的^3355FF巨剑^000000。";
						mes "你获得了一件可靠的物品。它将是你冒险中的好伙伴。";
						delitem 999,1; //Steel
						set Zeny, Zeny - 74000;
						getitem 1163,1; //Claymore
						close;
					}
					mes "[格雷爵士]";
					mes "我知道你可能真的很想要一把巨剑，但没有材料我无法制作。";
					mes "^3355FF74,000仙人掌^000000和^3355FF1个钢铁！^000000。";
					next;
					mes "[格雷爵士]";
					mes "当你准备好一切后再回来。我会等着你……";
					close;
				}
			case 3:
				mes "[格雷爵士]";
				mes "任何骑士都应该能像使用自己身体的延伸一样挥舞巨剑。";
				mes "我曾经期待在战斗中挥舞我的巨剑……";
				close;
			}
		}
		else if (BaseClass == Job_Novice) {
			mes "信不信由你，我曾经也是个新手。";
			next;
			mes "[灰爵士]";
			mes "我从未真正计划成为骑士，但我决定要成为一个强大的人。";
			mes "不知怎么的，在我的旅途中，";
			mes "我加入了普隆德拉骑士团。哈哈哈！";
			close;
		}
		mes "年轻人，明智地利用你的时间。";
		next;
		mes "[灰爵士]";
		mes "时间一旦过去，就没有必要再怀念遗憾。";
		close;
	}
	if (KNIGHT_Q == 0) {
		mes "年轻人，明智地利用你的时间。";
		next;
		mes "[灰爵士]";
		mes "时间一旦过去，就没有必要再怀念遗憾。";
		close;
	}
	else if ((KNIGHT_Q == 12) || (KNIGHT_Q == 13)) {
		if (KNIGHT_Q == 12) {
			mes "哦……年轻的剑士。是的，我能为你做些什么？";
			next;
			if (select("我想参加转职测试。:哦，没什么。") == 1) {
				mes "[灰爵士]";
				mes "呵呵，我明白了。你参加了其他人的测试？";
				next;
				mes "[灰爵士]";
				mes "那么，我们开始我的测试吧？其实这并不算测试。";
				next;
				mes "[灰爵士]";
				mes "我们随便聊聊吧？";
				next;
				mes "[灰爵士]";
				mes "首先……你为什么决定成为骑士？";
				next;
			}
			else {
				mes "[灰爵士]";
				mes "保重！健康是每个人的财富！";
				close;
			}
		}
		else if (KNIGHT_Q == 13) {
			mes "啊，你又来了。你来找我有什么事？";
			next;
			if (select("我想了很多。:哦，没什么。") == 1) {
				mes "[灰爵士]";
				mes "是吗……我想知道你是否真的有想过……";
				next;
				mes "[灰爵士]";
				mes "那么……像上次一样，我再问一次……";
				next;
				mes "[灰爵士]";
				mes "首先……你为什么决定成为骑士？";
				next;
			}
			else {
				mes "[灰爵士]";
				mes "保重！健康是每个人的财富！";
				close;
			}
		}
		switch(select("为了变得更强……:为了帮助我的公会……:因为我对自己现在不满意……")) {
		case 1:
			mes "[灰爵士]";
			mes "你说为了变得更强？是的，骑士确实很强。";
			mes "但为什么要获得力量呢？";
			next;
			mes "[灰爵士]";
			mes "是为了向他人炫耀？为了获得名声？还是你有其他理由？";
			mes "你认为作为骑士获得力量有什么好处？";
			next;
			switch(select("获得财富和名声。:我可以保护自己。:我可以保护他人。")) {
			case 1:
				set .@knight_t,.@knight_t+10;
				mes "[灰爵士]";
				mes "当然，财富和名声在这个世界上有其地位。";
				mes "但我们作为骑士必须追求更高的美德。";
				next;
				break;
			case 2:
				mes "[灰爵士]";
				mes "思路很好。你必须先能保护自己，才能保护他人。为此，";
				mes "你必须不断训练，绝不能懒惰。";
				next;
				break;
			case 3:
				mes "[灰爵士]";
				mes "啊，这是个好主意。";
				mes "骑士的力量必须用来保护弱者和捍卫正义。";
				next;
				mes "[格雷爵士]";
				mes "可悲的是，有些骑士忘记了骑士精神的基本理想，";
				mes "给我们带来了耻辱。";
				next;
				break;
			}
			break;
		case 2:
			mes "[格雷爵士]";
			mes "啊，为了帮助你的公会，甚至是你的队伍。";
			mes "我们明智而仁慈的国王特里斯特拉姆三世给了我们";
			mes "这些金玉良言……";
			next;
			mes "[格雷爵士]";
			mes "^8B7500在宁静的河流彼岸，潜藏着危险的瀑布。因此，";
			mes "你必须时刻做好准备……^000000";
			next;
			mes "[格雷爵士]";
			mes "那么，你认为你能如何帮助你的公会？";
			next;
			switch(select("我的公会需要我。:我可以帮助筹集公会资金。:我可以保护我的公会成员。")) {
			case 1:
				mes "[格雷爵士]";
				mes "在这个世界上，任何人都有一个被需要的地方。";
				mes "即使他不是公会成员，也不要忽视有需要的人。";
				next;
				break;
			case 2:
				set .@knight_t,.@knight_t+10;
				mes "[格雷爵士]";
				mes "当然，财富很重要。但我们骑士必须追求更高的美德。";
				next;
				break;
			case 3:
				mes "[格雷爵士]";
				mes "啊，真是个好主意。";
				mes "骑士的力量必须用来保护弱者和捍卫正义。";
				next;
				mes "[格雷爵士]";
				mes "可悲的是，有些骑士忘记了骑士精神的基本理想，";
				mes "给我们带来了耻辱。";
				next;
				break;
			}
			break;
		case 3:
			set .@knight_t,.@knight_t+5;
			mes "[格雷爵士]";
			mes "你说满意。看来你已经是一位优秀的剑士了。";
			mes "你想成为骑士的特别原因是什么？";
			next;
			mes "[格雷爵士]";
			mes "我不知道剑士如何，但骑士不允许自我放纵。";
			mes "有些人过于痴迷于力量，以至于无法控制自己。";
			next;
			mes "[格雷爵士]";
			mes "那么……你现在对自己哪一部分不满意？";
			next;
			switch(select("技能。:目标。:外貌。")) {
			case 1:
				set .@knight_t,.@knight_t+5;
				mes "[格雷爵士]";
				mes "技能是你作为骑士通过经验获得的。这不能是你最高的目标。";
				mes "否则，你永远不会对自己感到满意。";
				next;
				break;
			case 2:
				set .@knight_t,.@knight_t-5;
				mes "[格雷爵士]";
				mes "我明白了……始终有一个目标是非常重要的。";
				mes "你成为骑士时可能充满了想法，但随着时间的推移，";
				mes "这些想法可能会改变。";
				next;
				break;
			case 3:
				set .@knight_t,.@knight_t+5;
				mes "[格雷爵士]";
				mes "哦不……你所看到的并不是最重要的。剑士可能比骑士更强，";
				mes "甚至骑士如果懒惰也会变得虚弱。";
				next;
				break;
			}
			break;
		}
		mes "[格雷爵士]";
		mes "我理解你的想法，但有些人希望成为骑士却没有深思熟虑。";
		next;
		mes "[格雷爵士]";
		mes "那些人会引发问题，玷污骑士的荣誉，带来不可逆转的后果。";
		next;
		mes "[格雷爵士]";
		mes "对你来说也是一样。一旦你成为骑士，";
		mes "你就再也不能成为剑士。骑士的责任和义务将永远伴随你。";
		next;
		mes "[格雷爵士]";
		mes "如果你立刻成为骑士，你首先要做什么？";
		next;
		switch(select("我将直接投入战斗。:有人在等我。:我会更多地了解骑士。")) {
		case 1:
			mes "[格雷爵士]";
			mes "战斗……然后呢？";
			next;
			switch(select("我会在短时间内成长。:我想测试自己作为骑士的能力。:我想去更具挑战性的地方。")) {
			case 1:
				set .@knight_t,.@knight_t+10;
				mes "[格雷爵士]";
				mes "不要急于变强。即使你成为骑士，你依然是你自己。";
				next;
				break;
			case 2:
				mes "[格雷爵士]";
				mes "测试自己是件好事。为自己的变化感到高兴是可以的，";
				mes "但不要忘记作为骑士的真正品质。";
				next;
				break;
			case 3:
				mes "[格雷爵士]";
				mes "即使你成为骑士，你的内心并没有改变。不要过度劳累，";
				mes "放松心情，循序渐进。";
				next;
				break;
			}
			break;
		case 2:
			mes "[格雷爵士]";
			mes "谁在等你？";
			next;
			switch(select("我的朋友。:我的公会成员。:我的爱人。")) {
			case 1:
				mes "[格雷爵士]";
				mes "我明白了，他们会与你的成就共享喜悦。";
				mes "永远不要失去你的善良之心，时刻帮助你的朋友。";
				next;
				break;
			case 2:
				mes "[格雷爵士]";
				mes "那些与你分享快乐与艰辛的人。作为骑士，";
				mes "你必须时刻保护他们。";
				next;
				break;
			case 3:
				mes "[格雷爵士]";
				mes "哦，年轻人！为了心爱的人成为骑士！";
				mes "Always protect "+((Sex==SEX_MALE)?"her":"him")+"...";
				mes "甚至不惜牺牲自己的生命！";
				next;
				mes "[格雷爵士]";
				mes "还有……永远爱他们。真诚的感情是难得的。";
				next;
				break;
			}
			break;
		case 3:
			mes "[格雷爵士]";
			mes "好的态度……你打算学习什么？";
			next;
			switch(select("骑士可以去的舒适地方……:骑士的不同道路……:作为骑士赚更多钱的方法……")) {
			case 1:
				set .@knight_t,.@knight_t+5;
				mes "[格雷爵士]";
				mes "这个世界上有许多舒适或不舒适的地方。然而，";
				mes "骑士必须能够在任何地方生存。";
				next;
				break;
			case 2:
				mes "[格雷爵士]";
				mes "外面有许多类似的骑士。把他们当作前辈，多问问题。";
				next;
				break;
			case 3:
				set .@knight_t,.@knight_t+15;
				mes "[格雷爵士]";
				mes "哦不。你把财富视为骑士的优先事项吗？我们不应该这样。";
				mes "等你想清楚再来吧……";
				next;
				break;
			}
			break;
		}
		mes "[格雷爵士]";
		mes "哦不，我们聊得太久了……抱歉让你在这里待了这么久。";
		next;
		if (.@knight_t == 0) {
			set KNIGHT_Q,14;
			changequest 9011,9012;
			mes "[格雷爵士]";
			mes "我很享受和你交谈。你让我想起年轻时的自己。";
			mes "我们去找队长决定你的转职吧？";
			next;
			mes "[格雷爵士]";
			mes "别太担心，我对你评价很高。现在，走吧~";
			close;
		}
		else if (.@knight_t == 5) {
			set KNIGHT_Q,14;
			changequest 9011,9012;
			mes "[格雷爵士]";
			mes "我很享受和你交谈。等你成为骑士后，";
			mes "可以更多地思考骑士的原则。";
			next;
			mes "[格雷爵士]";
			mes "那么，我们去找队长决定你的转职吧？别太担心。";
			mes "你足够优秀，可以成为骑士！";
			close;
		}
		else if (.@knight_t == 10) {
			set KNIGHT_Q,14;
			changequest 9011,9012;
			mes "[格雷爵士]";
			mes "我很享受和你交谈。不过，有些事情让我感到困扰……";
			next;
			mes "[灰爵士]";
			mes "你应该去找队长，这样我们才能决定你的职业转变。";
			next;
			mes "[灰爵士]";
			mes "别太担心，";
			mes "来参加我的测试意味着其他人也认可了你。快去吧……！";
			close;
		}
		else {
			set KNIGHT_Q,13;
			mes "[灰爵士]";
			mes "和年轻人交谈总是很愉快……";
			next;
			mes "[灰爵士]";
			mes "但看起来你的梦想在别处，或者你的注意力不集中。";
			mes "多花些时间做剑士，之后再来找我。";
			next;
			mes "[灰爵士]";
			mes "如果你真的想成为骑士，首先必须改变你的心态。";
			mes "然后，我们再看看。";
			close;
		}
	}
	else if (KNIGHT_Q == 14) {
		mes "我告诉过你去找队长。";
		next;
		mes "[灰爵士]";
		mes "每个人都会仔细做出决定，所以快去吧！";
		close;
	}
	else {
		mes "哦……一位年轻的剑士。我能为你做些什么？";
		next;
		if (select("我想参加职业转变的测试。:哦，没什么。") == 1) {
			mes "[灰爵士]";
			mes "呵呵~ 这里有很多年轻的骑士。";
			next;
			mes "[灰爵士]";
			mes "如果你和他们都交谈，我也许会考虑你。";
			close;
		}
		mes "[灰爵士]";
		mes "保重！健康是每个人的财富！";
		close;
	}
}
