//===== rAthena Script =======================================
//= Priest Job Quest
//===== By: ==================================================
//= Translated By: Pgro Team (OwNaGe)(Aegis)
//= Converted by: kobra_k88.
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 2.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Priest class.
//===== Additional Comments: =================================
//= Fully working.  Changed the way Priests enter the test room to help Acos.
//= Must use this with the included Acolyte quest to work properely.
//= 1.3 Added Baby Class support, fixed 3 wrong constants bugs [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Merged JFunc [Lupus]
//= 2.1a Fixed typo [KarLaeda]
//= 2.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.3 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.3a More bug fixes. [L0ne_W0lf]
//= 2.4 Changed Marthilda to Mathilda. [L0ne_W0llf]
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Corrected a Typo error ";;". [Samuray22]
//= 2.5 Added Quest Log commands. [Kisuka]
//= 2.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//==========================================================

prt_church,16,41,4	script	大主教#prst	60,{
	// Uncomment the following 'if' statement to allow High Priests to assist Acolytes with the job change quest.
	// Officially High Priests are blocked from helping by an indiscriminate check if you are a transcended character.
	//if (Class == Job_High_Priest) set .@AllowHPAssist,1;
	if (Upper == 1 && .@AllowHPAssist != 1) {
			mes "[保罗主教]";
			mes "嗯……？啊，我感觉到你是一位曾经到过瓦尔哈拉的战士。";
			mes "你这个重生的人……我们在这里照顾你。";
			next;
			mes "[保罗主教]";
			mes "不要让邪恶征服你的灵魂。";
			mes "你有足够的勇气和力量克服最艰难的境地。愿上帝保佑你……";
			close;
	}
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			mes "[保罗主教]";
			mes "啊……";
			if (Sex == SEX_MALE)
				mes "It is good to see you again, Brother " + strcharinfo(0) + ". Once again, God's grace has caused our paths to cross.";
			else
				mes "It is good to see you once again, Sister " + strcharinfo(0) + ". The grace of God has brought you once more before me.";
			next;
			mes "[保罗主教]";
			mes "我很高兴看到你继续引导上帝的孩子们走在正确的道路上。";
			mes "今天有什么我可以帮助你的吗？";
			next;
			switch(select("你的健康怎么样？:我想帮助这个神职者。:父亲，我需要你的帮助。")) {
			case 1:
				mes "[保罗主教]";
				mes "谢谢你的关心。我很好，身体健康。";
				mes "请代我向你的兄弟姐妹们问好。";
				next;
				mes "[保罗主教]";
				mes "请记住，我们是上帝在这世上的使者。";
				mes "永远记得我们必须帮助他人。";
				close;
			case 2:
				mes "[保罗主教]";
				mes "啊，这是个好主意。";
				mes "帮助年轻的神职者也应该是牧师的优先事项之一。";
				next;
				mes "[保罗主教]";
				mes "然而，有些事情是神职者必须独自完成的。";
				mes "所有神职者都必须独立完成他们的神圣测试。";
				next;
				mes "[保罗主教]";
				mes "我希望你能在第二次测试中帮助你的侍僧朋友";
				mes "，进行精神训练。";
				next;
				mes "[保罗主教]";
				mes "你需要带上一个^0000FF玫瑰念珠^000000，才能陪伴侍僧进行精神训练。";
				mes "如果你有这个，我可以现在送你去测试区域。";
				next;
				mes "[保罗主教]";
				mes "你想在精神训练中帮助他吗？";
				next;
				if (select("是的，我愿意。:给我一点时间。") == 1) {
					if (countitem(2608) > 0) {
						mes "[保罗主教]";
						mes "我现在将送你去侍僧的训练场所。请代我向彼得兄弟问好……";
						next;
						mes "[保罗主教]";
						mes "我希望你能帮助这位侍僧成为一名牧师。";
						close2;
						warp "job_prist",26,178;
						end;
					}
					mes "[保罗主教]";
					mes "不幸的是，你没有带^0000FF玫瑰念珠^000000。";
					mes "你需要一个才能进入测试区域。";
					close;
				}
				mes "[保罗主教]";
				mes "我明白了，慢慢来。别忘了带上^0000FF玫瑰念珠^000000……";
				close;
			case 3:
				mes "[保罗主教]";
				mes "你必须坚强。要有信心，因为你是上帝所爱的。";
				mes "我祈祷你的身体伤口能尽快愈合……";
				next;
				percentheal 90,0;
				mes "[保罗主教]";
				mes "上帝，请照顾你可怜的孩子们。帮助他们克服困难与艰辛。";
				mes "振奋他们的精神……";
				next;
				percentheal 0,90;
				mes "[保罗主教]";
				mes "我希望我的祈祷能减轻你的痛苦。现在请去传播上帝的信息。";
				mes "愿上帝与你同在……";
				close;
			}
		}
		else if (BaseClass == Job_Novice) {
			mes "[保罗主教]";
			mes "愿上帝与你同在。";
			if (Sex == SEX_MALE)
				mes "与您同在，兄弟。";
			else
				mes "与您同在，姐妹。";
			next;
			mes "[保罗主教]";
			mes "你在圣殿里。是什么让你来到这里？";
			next;
			switch(select("我想成为一名侍僧。:我想成为一名牧师。:没什么特别的。")) {
			case 1:
				mes "[保罗主教]";
				mes "哦，我明白了……如果你想成为侍僧，请去另一个房间。";
				break;
			case 2:
				mes "[保罗主教]";
				mes "哦，我明白了。不过，你必须先成为侍僧才能成为牧师。";
				mes "请去另一个房间。";
				break;
			case 3:
				mes "[保罗主教]";
				mes "请随意。世上没有比这个圣殿更安全的地方了。";
				break;
			}
			next;
			mes "[保罗主教]";
			mes "愿上帝保佑你。";
			close;
		}
		else {
			mes "[保罗主教]";
			mes "愿上帝与你同在。";
			if (Sex == SEX_MALE)
				mes "与您同在，兄弟。";
			else
				mes "与您同在，姐妹。";
			next;
			mes "[保罗主教]";
			mes "是什么让你来到普隆德拉圣殿？";
			next;
			switch(select("关于牧师的信息。:没什么。")) {
			case 1:
				mes "[保罗主教]";
				mes "牧师有权执行和管理宗教仪式。";
				next;
				mes "[保罗主教]";
				mes "你必须首先作为侍者接受严格的训练，才能晋升为牧师。";
				next;
				mes "[保罗主教]";
				mes "当你达到侍者职业等级40时，你将能够申请牧师测试。";
				next;
				mes "[保罗主教]";
				mes "如果你通过测试，你将能够使用更强大的技能，";
				mes "这些技能对恶魔和不死生物将非常有效……";
				next;
				mes "[保罗主教]";
				mes "凭借你的能力，你将在城镇和地下城中扮演重要角色。";
				next;
				mes "[保罗主教]";
				mes "作为牧师，";
				mes "我们的职责和义务是全心全意帮助他人，而不期待回报。";
				next;
				mes "[保罗主教]";
				mes "在帮助他人时，我们不能期待以同样的方式对待我们。";
				mes "成为一名伟大的牧师是你的选择和责任，而不是任何人的。";
				next;
				mes "[保罗主教]";
				mes "然而，接受帮助的人应该保持礼貌。";
				mes "你应该树立一个优秀的榜样，";
				mes "但作为人类你也应该有自己的底线。";
				next;
				mes "[保罗主教]";
				mes "我希望我已经解释了足够的职业信息。";
				mes "如果你想了解更多我们的生活方式，";
				mes "不妨出去和其他牧师聊聊。";
				next;
				break;
			case 2:
				mes "[保罗主教]";
				mes "请随意。这个普隆德拉圣所是地球上最安全的地方。";
				next;
				break;
			}
			mes "[保罗主教]";
			mes "那么……愿上帝保佑你。";
			close;
		}
	}
	if (PRIEST_Q == 0) {
		mes "[保罗主教]";
		mes "愿上帝保佑";
		if (Sex == SEX_MALE)
			mes "你，兄弟。";
		else
			mes "你，姐妹。你来找我有什么事吗？";
		next;
		switch(select("我想成为牧师。:你好吗，父亲？")) {
		case 1:
			mes "[保罗主教]";
			mes "我明白了。所以你想成为一名牧师。";
			mes "上帝会为你的决定感到高兴，并会保佑你。";
			next;
			mes "[保罗主教]";
			mes "我是保罗·塞万提斯主教，负责普隆德拉教区。";
			mes "很高兴见到像你这样渴望和奉献于上帝的人。";
			next;
			mes "[保罗主教]";
			mes "如果你下定决心要成为牧师，你必须经历几个测试。";
			mes "只有达到职业等级40的侍者才有资格参加测试。";
			next;
			mes "[保罗主教]";
			mes "如果你满足要求，我建议你先申请牧师职业。";
			mes "你现在想申请吗？";
			next;
			if (select("是的，我想。:我需要一些时间考虑……") == 1) {
				if (JobLevel < 40) {
					mes "[保罗主教]";
					mes "你还不具备成为牧师的资格。";
					mes "请走出这个世界，拓宽你的经验。";
					next;
					mes "[保罗主教]";
					mes "作为侍者，你还有很多东西需要学习。不过，";
					mes "我期待很快再次见到你。";
					close;
				}
				if (SkillPoint) {
					mes "[保罗主教]";
					mes "你还有技能点未使用。";
					mes "我强烈建议你在申请牧师职业变更测试之前，";
					mes "使用完所有技能点。";
					close;
				}
				set PRIEST_Q,1;
				setquest 8009;
					mes "[保罗主教]";
				if (Sex == SEX_MALE)
					mes "Now I will explain the Three Trials of Priesthood. These tribulations will bring you much suffering, but I hope you can complete them, Brother " + strcharinfo(0) + ".";
				else
					mes "Now I will explain the Three Trials of Priesthood. These tribulations will bring you much suffering, but I hope you can complete them, Sister " + strcharinfo(0) + ".";
				next;
				mes "[保罗主教]";
				mes "第一重考验是朝圣，你需要按照特定的顺序拜访三位苦行僧。";
				next;
				mes "[保罗主教]";
				mes "第二重考验是精神训练。你必须抵抗恶魔和不死者的诱惑。";
				next;
				mes "[保罗主教]";
				mes "在最后一重考验中，你将承诺对上帝的忠诚。";
				mes "你的自我牺牲意愿也将受到考验。";
				next;
				mes "[保罗主教]";
				mes "达到职业等级50的修士将免除第一重考验的朝圣，";
				mes "因为他们已经证明了自己的热情和忠诚。";
				next;
				if (JobLevel == 50) {
					mes "[保罗主教]";
					mes "我能看到你为达到职业等级50所付出的巨大努力。";
					mes "你一直是上帝的忠实仆人。";
					next;
					mes "[保罗主教]";
					mes "现在，你可以直接进入第二重考验：精神训练。";
					mes "你可以带一位牧师同行。";
					next;
					mes "[保罗主教]";
					mes "我相信你自己能做好。不过，";
					mes "有一位已经成为牧师的兄弟或姐妹的帮助会更容易。";
					next;
					set PRIEST_Q,5;
					changequest 8009,8011;
					mes "[保罗主教]";
					mes "那么，你准备好进行精神训练了吗？";
					next;
					if (select("我准备好了。:给我一点时间。") == 1) {
						mes "[保罗主教]";
						mes "很好。我将送你去训练场。到达后，";
						mes "请与负责训练的彼得兄弟交谈。";
						next;
						warp "job_prist",24,180;
						end;
					}
					mes "[保罗主教]";
					mes "没问题，慢慢来。愿上帝赐予你克服恐惧的力量……";
					close;
				}
				mes "[保罗主教]";
				mes "那么，让我告诉你朝圣时必须拜访的苦行僧的顺序。";
				next;
				mes "[保罗主教]";
				mes "首先，请拜访位于普隆德拉废墟东北的鲁巴卡巴拉神父。";
				next;
				mes "[保罗主教]";
				mes "其次，请拜访位于普隆德拉西南、";
				mes "摩洛克附近的玛蒂尔达姐妹。";
				next;
				mes "[保罗主教]";
				mes "第三位你必须拜访的神父是位于普隆德拉西北一片";
				mes "田野的阳介神父。";
				next;
				mes "[保罗主教]";
				mes "那么，我祝你旅途平安。如果你有任何问题，";
				mes "请询问西西莉亚姐妹。";
				next;
				mes "[保罗主教]";
				mes "当你从朝圣回来后，我会告诉你下一个考验。";
				next;
				mes "[保罗主教]";
				mes "愿上帝保佑你……";
				changequest 8009,8010;
				close;
			}
			mes "[保罗主教]";
			mes "请慢慢来。你总是受到欢迎。愿上帝保佑你……";
			close;
		case 2:
			mes "[保罗主教]";
			mes "我很好，身体健康。谢谢你的关心。";
			next;
			mes "[保罗主教]";
			if (Sex == SEX_MALE)
				mes "我希望你能继续作为上帝的仆人，完成你的使命，兄弟。";
			else
				mes "我希望你能继续作为上帝的仆人，完成你的使命，姐妹。";
			next;
			mes "[保罗主教]";
			mes "希望我们能再次相遇。愿上帝保佑你……";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "[保罗主教]";
		mes "请问你为什么还在这里？你没有忘记你的朝圣之旅吧？";
		next;
		if (select("抱歉，父亲，我需要检查一下订单。:不，不，不，完全没有。") == 1) {
			mes "[保罗主教]";
			mes "啊，我明白了。我会再次告诉你朝圣的顺序，希望你旅途平安。";
			next;
			mes "[保罗主教]";
			mes "首先，去见鲁巴卡巴父亲。他在普隆德拉遗迹的东北方。";
			next;
			mes "[保罗主教]";
			mes "然后，记得去见玛蒂尔达姐妹。";
			mes "她在普隆德拉西南的摩洛克镇附近。";
			next;
			mes "[保罗主教]";
			mes "最后，请去找阳介父亲。他在普隆德拉西北的一个田野里。";
			next;
			mes "[保罗主教]";
			mes "那么，我会为你的旅途平安祈祷。如果你需要更多信息，";
			mes "请询问塞西莉亚姐妹。";
			next;
			mes "[保罗主教]";
			mes "当你从朝圣回来后，我会告诉你下一个考验。";
			next;
			mes "[保罗主教]";
			mes "愿上帝保佑你……";
			close;
		}
		mes "[保罗主教]";
		mes "我明白了。不过，如果你有任何问题，可以问塞西莉亚姐妹。";
		mes "她会解答你的疑虑。";
		next;
		mes "[保罗主教]";
		mes "那么，我会为你的旅途平安祈祷。愿上帝保佑你……";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "[保罗主教]";
		mes "我看到你已经从鲁巴卡巴父亲那里回来。 他还好吗？";
		mes "我很担心他的健康，因为他一直一个人在那里……";
		next;
		mes "[保罗主教]";
		mes "在你的下一个任务中，你应该去见玛蒂尔达姐妹。";
		mes "我会等待你平安归来。";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "[保罗主教]";
		mes "我看到你已经从见玛蒂尔达姐妹的旅程中回来。";
		mes "她在炎热干燥的沙漠中冥想了很长时间。";
		next;
		mes "[保罗主教]";
		mes "最后，现在是你去见阳介父亲的时候了。";
		mes "他在普隆德拉西北的一个田野里忏悔。请去找他，";
		mes "然后再回来找我。";
		close;
	}
	else if (PRIEST_Q == 4) {
		set PRIEST_Q,5;
		changequest 8010,8011;
		mes "[保罗主教]";
		mes "你已经完成了朝圣。恭喜你。";
		next;
		mes "[保罗主教]";
		mes "现在是开始你的精神训练的时候了。正如我之前提到的，";
		mes "你可以带一位牧师来帮助你进行这次训练。";
		next;
		mes "[保罗主教]";
		mes "虽然你不能在所有测试中获得他们的帮助，";
		mes "但至少他们可以在精神训练期间帮助你。";
		next;
		mes "[保罗主教]";
		mes "那么，你准备好进行精神训练了吗？";
		next;
		if (select("我准备好了。:给我一点时间。") == 1) {
			mes "[保罗主教]";
			mes "很好。我会把你送到训练场。到达后，";
			mes "请与负责训练的彼得兄弟交谈。";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[保罗主教]";
		mes "没问题，慢慢来。愿上帝赐予你克服恐惧的力量……";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "[保罗主教]";
		mes "你似乎对精神训练很有信心。我们开始吧？";
		next;
		if (select("我准备好了。:给我一点时间。") == 1) {
			mes "[保罗主教]";
			mes "很好。我会把你送到训练场。到达后，";
			mes "请向负责训练的彼得兄弟寻求帮助。";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[保罗主教]";
		mes "没问题，慢慢来。愿上帝赐予你克服恐惧的力量……";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "[保罗主教]";
		mes "你看起来很疲惫。不过，一旦你成为牧师，";
		mes "你必须忍受更多的痛苦。";
		next;
		mes "[保罗主教]";
		mes "请为了你的梦想忍受这些考验。";
		mes "为什么不再挑战一次精神训练呢？";
		next;
		if (select("我再试一次。:给我一点时间。") == 1) {
			mes "[保罗主教]";
			mes "很好。我会把你送到训练场。请向彼得兄弟寻求帮助。";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[保罗主教]";
		mes "没问题，慢慢来。愿上帝赐予你克服恐惧的力量……";
		close;
	}
	else if (PRIEST_Q == 7) {
		mes "[保罗主教]";
		mes "我很高兴你在精神训练中表现良好。恭喜你。";
		mes "你现在有资格被称为牧师。";
		next;
		mes "[保罗主教]";
		mes "现在，你必须去与西西莉亚修女宣誓效忠于上帝。不要紧张……";
		next;
		mes "[保罗主教]";
		mes "只需诚实回答，倾听在你心中轻声说话的上帝之声。";
		next;
		mes "[保罗主教]";
		mes "那么……我会在这里等你。";
		close;
	}
	else if (PRIEST_Q == 8) {
		mes "[保罗主教]";
		mes "嗯？你还没有宣誓吗……？没有对上帝的誓言的信念，";
		mes "你随时可能会受到邪恶的诱惑。";
		next;
		mes "[保罗主教]";
		mes "你应该去找西西莉亚修女，承诺效忠于上帝。带着荣耀回来，";
		mes "倾听在你心中轻声说话的上帝之声。";
		close;
	}
	else if (PRIEST_Q == 9) {
		if (SkillPoint) {
			mes "[保罗主教]";
			mes "你还有剩余的技能点。请使用这些技能点来提升你的技能，";
			mes "然后再回来找我。";
			close;
		}
		mes "[保罗主教]";
		mes "恭喜你，你已经完成了所有牧师的考验。";
		mes "让我立即提升你为牧师。";
		next;
		mes "[保罗主教]";
		mes "上帝，赐予你面前的仆人力量。";
		changequest 8015,8016;
		if (Sex == SEX_MALE)
			mes "让他将你的信息传遍世界的每一个角落。";
		else
			mes "让她将你的信息传遍世界的每一个角落。";
		next;
		mes "[保罗主教]";
		mes "让这位仆人成为您奇迹工作的工具……";
		next;
		set .@joblvl,JobLevel;
		completequest 8016;
		callfunc "Job_Change",Job_Priest;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[保罗主教]";
		mes "现在你作为一名牧师重生了。我祝贺你，";
		mes "并希望你在余生中能大大帮助他人。";
		next;
		mes "[保罗主教]";
		if (.@joblvl < 50) {
			getitem 1550,1; //Book
			mes "这本书是给你的。希望它能帮助你在地上传播上帝的信息。";
		}
		else {
			getitem 1551,1; //Bible
			mes "为了纪念你的职业变更，我送你一本圣经。";
			mes "这将照亮你通往正义之路。";
		}
		next;
		mes "[保罗主教]";
		mes "你展现了巨大的努力，";
		mes "并在追求圣洁的个人旅程中取得了令人钦佩的进展。";
		mes "请作为一名真诚的牧师过好你的生活……";
		close;
	}
}

prt_church,27,24,1	script	修女塞西莉亚	79,{
	mes "[塞西莉亚修女]";
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			mes "May god bless you, "+ (Sex == SEX_MALE ? "brother":"sister") +". It brings my heart joy to see that you working hard to carry out the will of God.";
		} else if (Class == Job_Novice) {
			mes "May god bless you, "+ (Sex == SEX_MALE ? "brother":"sister") +".";
			mes "普隆德拉教区欢迎你。";
			next;
			mes "[塞西莉亚修女]";
			mes "哦，你还没有选择职业吗？";
			mes "为什么不考虑将你的生命奉献给上帝呢？";
			next;
			mes "[塞西莉亚修女]";
			mes "作为一名侍者，你可以过上充实的生活，帮助有需要的人。";
			next;
			mes "[塞西莉亚修女]";
			mes "如果你有兴趣，请去问另一间房间的牧师。";
			mes "你绝不会后悔选择成为侍者。";
			next;
			mes "[塞西莉亚修女]";
			mes "当你作为侍者达到职业等级40时，你可以晋升为牧师。";
			next;
			mes "[塞西莉亚修女]";
			mes "但请……慢慢来，决定哪个职业最适合你。";
		} else {
			mes "May god bless you, "+ (Sex == SEX_MALE ? "brother":"sister") +".";
			mes "欢迎来到普隆德拉教区。我能帮你什么？";
			next;
			if (select("告诉我更多关于牧师的事。:没什么。") == 1) {
				mes "[塞西莉亚修女]";
				mes "上帝的使者通常被称为牧师。在成为侍者后，";
				mes "你可以进行训练，目标是成为牧师。";
				next;
				mes "[塞西莉亚修女]";
				mes "上帝的仆人禁止使用刀刃武器。对我们来说，";
				mes "与怪物的战斗意义不在于杀戮，而在于启迪他们的灵魂。";
			} else {
				mes "[塞西莉亚修女]";
				mes "我明白了。请随意放松，像在家一样。";
				mes "普隆德拉圣所是地球上最安全的地方。";
				next;
				mes "[塞西莉亚修女]";
				mes "愿上帝保佑你……";
			}
		}
		close;
	}
	if (PRIEST_Q == 0) {
		if (Sex == SEX_MALE)
			mes "愿上帝保佑你，兄弟。";
		else
			mes "愿上帝保佑你，姐妹。我可以问你来这里的原因吗？";
		next;
		switch(select("我希望成为一名牧师。:没什么。")) {
		case 1:
			mes "[塞西莉亚修女]";
			mes "我明白了。你已经全心投入于上帝。许多侍者希望成为牧师，";
			mes "以继续他们通往圣洁的个人旅程。";
			next;
			mes "[塞西莉亚修女]";
			mes "让我自我介绍一下。我是塞西莉亚·玛格丽塔，";
			mes "负责部分牧师转职的流程。";
			next;
			mes "[塞西莉亚修女]";
			mes "自从我加入普隆德拉教区以来，";
			mes "我一直在支持许多人成为牧师。这是我的主要职责之一。";
			next;
			mes "[塞西莉亚修女]";
			mes "要成为牧师，你必须完成三个试炼：一次朝圣、";
			mes "一段灵修训练和对上帝的誓言。";
			next;
			mes "[塞西莉亚修女]";
			mes "如果你想成为上帝的仆人，请向保罗主教申请牧师职位，";
			mes "并完成所有三个试炼。";
			next;
			mes "[塞西莉亚修女]";
			mes "如果你在任何试炼中遇到问题，随时可以来找我。";
			mes "我会尽力帮助你。";
			close;
		case 2:
			mes "[塞西莉亚修女]";
			mes "请随意在这里休息。我坚持让你在这个圣所恢复和休息。";
			mes "愿上帝保佑你……";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "啊，你已经开始你的朝圣之旅。请尽力完成这个第一次试炼。";
		next;
		mes "[塞西莉亚修女]";
		mes "你必须见的第一位牧师是鲁巴卡巴父亲。";
		mes "他在普隆德拉东北的废墟中。";
		next;
		mes "[塞西莉亚修女]";
		mes "从普隆德拉向北走一块田地，然后向东走三块田地，";
		mes "你就会到达废墟。";
		next;
		mes "[塞西莉亚修女]";
		mes "当然，你也可以从普隆德拉向东走一块田地，";
		mes "然后向北走一块田地，再向东走两块田地……";
		next;
		mes "[塞西莉亚修女]";
		mes "鲁巴卡巴父亲将在普隆德拉废墟的入口处。小心，";
		mes "那地方是攻击性巧克力的栖息地。";
		next;
		mes "[塞西莉亚修女]";
		mes "见完鲁巴卡巴父亲后，请去找马蒂尔达修女和阳介父亲。";
		mes "如果你有任何问题，可以随时来找我确认你的任务进度。";
		next;
		mes "[塞西莉亚修女]";
		mes "那么，祝你旅途愉快。请不要因短暂的磨难而放弃，";
		mes "希望你能实现你的目标。";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "哦，你见过鲁巴卡巴父亲。现在是时候去找马蒂尔达修女了。";
		mes "她在一个名为摩洛克的城镇附近。";
		next;
		mes "[塞西莉亚修女]";
		mes "她在摩洛克北部的某个田野中进行宗教训练。";
		mes "如果你在那个田野四处寻找，就能找到她。";
		next;
		mes "[塞西莉亚修女]";
		mes "当然，有时候我也想像其他牧师一样投入训练，";
		mes "但我有责任帮助那些申请牧师职位的侍者。";
		next;
		mes "[塞西莉亚修女]";
		mes "但我相信这是上帝的旨意，";
		mes "这是他希望我作为他的仆人所做的工作。";
		mes "祝你旅途平安，安全归来。";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "现在，你必须见的最后一位牧师是阳介父亲。";
		mes "我听说他在普隆德拉西北的一个湖附近训练。";
		next;
		mes "[修女塞西莉亚]";
		mes "从普隆德拉出发，向北走一格，然后向西走两格。";
		mes "你也可以先向西走两格，再向北走一格。";
		next;
		mes "[修女塞西莉亚]";
		mes "虽然你还有两个试炼在等待着你，";
		mes "但我相信你能够实现成为牧师的目标……";
		close;
	}
	else if (PRIEST_Q == 4) {
		mes "欢迎。你在第一次试炼中表现出色。现在，去找保罗主教，";
		mes "以便开始你成为牧师的下一个试炼。";
		next;
		mes "[修女塞西莉亚]";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +"...";
		else
			mes "Sister "+ strcharinfo(0) +"...";
		mes "精神训练比朝圣要困难得多，但我相信你。";
		next;
		mes "[修女塞西莉亚]";
		mes "我希望你能找到已经成为牧师的人来帮助你进行精神训练。";
		mes "祝你好运，保持信念。";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "哦，你还没有完成精神训练吗？";
		next;
		mes "[修女塞西莉亚]";
		mes "我不能告诉你具体细节，但只要你相信自己，";
		mes "并对所有美好的事物保持信念，你就会成功。";
		next;
		mes "[修女塞西莉亚]";
		mes "请去测试大厅找彼得神父了解更多细节。";
		mes "他是保罗主教的好朋友，";
		mes "可能会给你一些有用的精神训练建议。";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "是的，我知道你经历了非常困难的情况。然而，不要放弃，";
		mes "也不要屈服于诱惑。你必须能够抵抗邪恶才能成为牧师。";
		next;
		mes "[修女塞西莉亚]";
		mes "如果你认识已经成为牧师的人，";
		mes "请让他们在你的精神训练中帮助你。";
		next;
		mes "[修女塞西莉亚]";
		mes "愿上帝给予你指引和保护。当你完成训练后，请回来找我。";
		close;
	}
	else if (PRIEST_Q == 7 || PRIEST_Q == 8) {
		if (PRIEST_Q == 7) {
			if(checkquest(8014) == -1) {
				changequest 8013,8014;
			}
			mes "欢迎！我很高兴看到你回来了！现在，";
			mes "你只剩下最后一个试炼要完成。";
		}
		else if (PRIEST_Q == 8) {
			mes "...";
			next;
			mes "[修女塞西莉亚]";
			mes "欢迎回来。我希望你反思了上次所说的话，";
			mes "并且现在有了成为牧师的态度。";
		}
		next;
		mes "[修女塞西莉亚]";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +"...";
		else
			mes "Sister "+ strcharinfo(0) +"...";
		mes "现在我们将开始你的神职正式宣誓。请放松心情，真诚回答。";
		next;
		mes "[修女塞西莉亚]";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +",";
		else
			mes "Sister "+ strcharinfo(0) +",";
		mes "你愿意将生命奉献给上帝吗？";
		next;
		if (select("是的。:不！") == 2) {
			mes "[修女塞西莉亚]";
			mes "啊……？你怎么会给我这样的回答？";
			mes "我想你还没有准备好成为牧师……";
			next;
			set PRIEST_Q,8;
			mes "[修女塞西莉亚]";
			mes "你应该再多反思一下圣洁的教义，稍后再回来。";
			mes "如果你的灵魂软弱，就不能成为牧师。";
			close;
		}
		mes "[修女塞西莉亚]";
		mes "你会利用上帝赋予的神圣能力来满足自私、";
		mes "破坏性或贪婪的目的吗？";
		next;
		if (select("是。:否。") == 1) {
			mes "[塞西莉亚修女]";
			mes "啊...? 如果你的目标不公正和纯洁，";
			mes "上帝不会赐予你神圣的力量。";
			mes "请思考一下你的动机，然后再来找我。";
			next;
			set PRIEST_Q,8;
			mes "[塞西莉亚修女]";
			mes "想想使牧师值得尊重的品质。如果你的灵魂与上帝不一致，";
			mes "你就不能成为牧师。";
			close;
		}
		mes "[塞西莉亚修女]";
		mes "你愿意帮助他人，甚至是完全陌生的人，";
		mes "减轻他们在战斗中的痛苦吗？";
		next;
		if (select("是。:否。") == 2) {
			mes "[塞西莉亚修女]";
			mes "不，不。你理解错了。";
			mes "上帝授权我们使用他的力量来支持他的孩子。";
			mes "你必须帮助处于危险中的人：这是你的责任。";
			next;
			set PRIEST_Q,8;
			mes "[塞西莉亚修女]";
			mes "去观察那些为这个世界和平而战的冒险者。";
			mes "他们会教你如何帮助他们。";
			close;
		}
		mes "[塞西莉亚修女]";
		mes "你愿意为他人牺牲自己吗？";
		next;
		if (select("是。:否。") == 2) {
			mes "[塞西莉亚修女]";
			mes "你怎么能说不...? 这是牧师的基本原则之一。";
			mes "你必须把他人的福祉置于自己的安全之上。";
			next;
			set PRIEST_Q,8;
			mes "[塞西莉亚修女]";
			mes "去思考痛苦的价值和牺牲的意义。";
			mes "当你认为自己更了解帮助那些需要帮助的人时，再来找我。";
			close;
		}
		mes "[塞西莉亚修女]";
		mes "你愿意在公共场合反复说同一句话，";
		mes "以向上帝的孩子传达信息吗？";
		next;
		if (select("是。:否。") == 1) {
			mes "[塞西莉亚修女]";
			mes "不不不... 你理解错了。尽管你的目的是传播上帝的信息，";
			mes "但当你反复发送文本时，没有人会热衷于接受你所说的。";
			next;
			set PRIEST_Q,8;
			mes "[塞西莉亚修女]";
			mes "记住... 你必须是一个有道德的人，";
			mes "表现出成熟和对其他玩家的尊重。";
			mes "我相信这种态度适用于所有职业。";
			close;
		}
		mes "[塞西莉亚修女]";
		mes "你愿意引诱许多怪物来帮助你的队友升级吗？";
		next;
		if (select("是。:否。") == 1) {
			mes "[塞西莉亚修女]";
			mes "不，你不会。引诱许多怪物弊大于利。没有例外。";
			mes "这种行为是完全不可接受的。";
			next;
			set PRIEST_Q,8;
			mes "[塞西莉亚修女]";
			mes "即使看起来你是在帮助你的队友，";
			mes "这种行为也会导致坏的业力。请思考一下。";
			close;
		}
		mes "[塞西莉亚修女]";
		mes "你愿意无论付出什么代价都跟随上帝，即使他要求你自杀吗？";
		next;
		if (select("是。:否。") == 2) {
			mes "[塞西莉亚修女]";
			mes "以这样的精神，你不能成为牧师。如果这是上帝的旨意，";
			mes "要你为一个好的目的牺牲自己，";
			mes "你必须作为他的仆人履行上帝的旨意。";
			next;
			set PRIEST_Q,8;
			mes "[塞西莉亚修女]";
			mes "此外，上帝还赋予了牧师复活的力量。";
			mes "再想一想生与死的意义，然后再来找我。";
			close;
		}
		mes "[塞西莉亚修女]";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +"...";
		else
			mes "Sister "+ strcharinfo(0) +"...";
		mes "你已经展示了对上帝的忠诚。";
		mes "你愿意发誓在余生中遵循他的教义吗？";
		next;
		if (select("我愿意。:不。") == 1) {
			set PRIEST_Q,9;
			changequest 8014,8015;
			mes "[塞西莉亚修女]";
			mes "现在，您已经完成了牧师的誓言，";
			mes "并完成了成为牧师所需的三项考验。";
			next;
			mes "[塞西莉亚修女]";
			mes "现在去找保罗主教。记住，在上帝眼中，我们都是兄弟姐妹。";
			mes "愿平安与你同在……";
			close;
		}
		mes "[塞西莉亚修女]";
		mes "……";
		next;
		mes "[塞西莉亚修女]";
		mes "…… ……";
		next;
		set PRIEST_Q,8;
		mes "[塞西莉亚修女]";
		mes "你已经走了这么远……为什么要想要放弃这一切……？";
		close;
	}
	else if (PRIEST_Q == 9) {
		mes "恭喜你。你已经完成了成为牧师所需的三项考验。";
		mes "保罗主教正在等你。";
		next;
		mes "[塞西莉亚修女]";
		mes "愿平安与你同在……";
		close;
	}
}

// 2nd Test
//==========================================================
job_prist,24,187,4	script	彼得·S·阿尔贝托	110,{
	mes "[彼得神父]";
	if (BaseJob == Job_Priest) {
		mes "欢迎！";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +"!";
		else
			mes "Sister "+ strcharinfo(0) +"!";
		mes "很高兴再次见到你！";
		next;
		mes "[彼得神父]";
		mes "您是来帮助一位侍者朋友进行精神训练吗？";
		mes "太好了~我相信您会做得很好。";
		next;
		mes "[彼得神父]";
		mes "记住，无论你多么想帮助这位侍者，这不是你的任务。";
		next;
		mes "[彼得神父]";
		mes "你可以帮助并减轻朋友的负担，但这个任务是你自己承担的。";
		next;
		mes "[彼得神父]";
		mes "那么……你现在要帮助他吗？";
		next;
		switch(select("是的，我要。:给我一点时间。:我改变主意了。")) {
		case 1:
			mes "[彼得神父]";
			mes "去吧！当你的侍者进入时，测试将开始。现在，";
			mes "我将送你去测试区域。";
			close2;
			warp "job_prist",24,44;
			end;
		case 2:
			mes "[彼得神父]";
			mes "嗯……？干什么？只要你及时到达帮助你的朋友就可以了。";
			close;
		case 3:
			mes "[彼得神父]";
			mes "哦……？那请继续。上帝保佑你，保重！";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	if (PRIEST_Q == 5) {
		mes "欢迎~！恭喜你通过了第一关。";
		next;
		mes "[彼得神父]";
		mes "我叫彼得·S·阿尔贝托。我的朋友保罗怎么样？最近还好吗？";
		next;
		mes "[彼得神父]";
		mes "哦，我总是忘记他被晋升为主教。我想我应该叫他保罗主教，";
		mes "或者‘阁下’。哈哈~";
		next;
		mes "[彼得神父]";
		mes "那么，我给你简单解释一下精神训练。";
		mes "你知道神父的精神训练是做什么的吗？";
		next;
		switch(select("是的，我知道。:抱歉...")) {
		case 1:
			mes "[彼得神父]";
			mes "哈哈，我喜欢你！不过多了解一些信息总是好的。你越了解，";
			mes "越容易通过测试！";
			next;
			break;
		case 2:
			mes "[彼得神父]";
			mes "哦，不用抱歉。";
			mes "我在这里就是为了给你提供所需的信息。所以，别担心。";
			next;
			break;
		}
		mes "[彼得神父]";
		mes "在精神训练中，你将要击败邪恶生物。";
		mes "亡灵和恶魔都是邪恶的。";
		mes "选择服务于黑暗的它们是我们的敌人！";
		next;
		mes "[彼得神父]";
		mes "这个世界上游荡着太多违背上帝意志的邪恶生物。";
		mes "无辜者因它们的恶行而受苦。";
		next;
		mes "[彼得神父]";
		mes "作为神父，我们有责任消灭所有这些生物，";
		mes "从而传播爱与和平。";
		next;
		mes "[彼得神父]";
		mes "这次训练将考验你消灭邪恶的能力。";
		mes "由于这个考验比较难以独自完成，我建议你如果可以的话，";
		mes "寻求神父的帮助。";
		next;
		mes "[彼得神父]";
		mes "如果你身边有神父，最好请他在这个考验中帮助你。";
		mes "现在，你准备好了吗？";
		next;
		switch(select("我准备好了。:请稍等。:我想回去。")) {
		case 1:
			mes "[彼得神父]";
			mes "现在，让精神训练开始。这很简单。杀了它们，";
			mes "绝不留情于黑暗生物！";
			next;
			mes "[彼得神父]";
			mes "现在...去吧！";
			close2;
			if(checkquest(8012) == -1)
				changequest 8011,8012;
			warp "job_prist",24,44;
			donpcevent "Zombie_Generator#prst::OnEnable";
			donpcevent "Peter S. Alberto::OnDisable";
			donpcevent "Peter S. Alberto#2::OnEnable";
			end;
		case 2:
			set PRIEST_Q,6;
			mes "[彼得神父]";
			mes "嗯？你需要什么？没问题，你可以慢慢来。";
			close;
		case 3:
			set PRIEST_Q,6;
			mes "[彼得神父]";
			mes "什么...? 你想回去？？";
			next;
			mes "[彼得神父]";
			mes "我明白了。我想你有一些重要的事情需要处理。";
			mes "随时欢迎你回来。";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else if (PRIEST_Q == 6) {
		mes "这次你准备好了吗？快速完成这个考验，成为一名神父！";
		next;
		mes "[彼得神父]";
		mes "那么，你准备好了吗？";
		next;
		switch(select("我准备好了。:请稍等。:我想回去。")) {
		case 1:
			mes "[彼得神父]";
			mes "现在，让精神训练开始。为了上帝的荣耀，为了地球的和平，";
			mes "以及对所有人的善意...";
			next;
			mes "[彼得神父]";
			mes "去吧... 杀死那些不幸的生物！";
			close2;
			if(checkquest(8012) == -1) {
				changequest 8011,8012;
			}
			warp "job_prist",24,44;
			donpcevent "Zombie_Generator#prst::OnEnable";
			donpcevent "Peter S. Alberto::OnDisable";
			donpcevent "Peter S. Alberto#2::OnEnable";
			end;
		case 2:
			mes "[彼得神父]";
			mes "嗯？你需要什么？没问题，你可以慢慢来。";
			close;
		case 3:
			mes "[彼得神父]";
			mes "什么...? 你想回去？？";
			next;
			mes "[彼得神父]";
			mes "我明白了。我想你有一些重要的事情需要处理。";
			mes "随时欢迎你回来。";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else {
		mes "回去！";
		close2;
		warp "prontera",234,318;
		end;
	}

OnEnable:
	enablenpc "Peter S. Alberto";
	end;

OnDisable:
	disablenpc "Peter S. Alberto";
	end;
}

job_prist,23,187,1	script	彼得·阿尔贝托#2	110,{
	mes "[彼得神父]";
	if (BaseJob == Job_Priest) {
		mes "欢迎！";
		if (Sex == SEX_MALE)
			mes "Brother "+ strcharinfo(0) +"!";
		else
			mes "Sister "+ strcharinfo(0) +"!";
		mes "很高兴见到你！";
		next;
		mes "[彼得神父]";
		mes "你是来帮助一位修士朋友进行灵修训练吗？";
		mes "太好了~我相信你会做得很棒。";
		next;
		mes "[彼得神父]";
		mes "好吧，另一位修士现在在训练场。你需要再等一会儿……";
		next;
		mes "[彼得神父]";
		mes "请稍后再来。如果这位修士完成训练，我会带你去训练区。";
		close;
	}
	if (PRIEST_Q == 5) {
		mes "请稍等一下。另一位修士现在在训练场。";
		next;
		mes "[彼得神父]";
		mes "如果你想参加测试，请稍等一下，再和我说。";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "请稍等一下。另一位修士现在在训练场。";
		next;
		mes "[彼得神父]";
		mes "如果你想参加测试，请稍等一下，再和我说。";
		close;
	}
	else {
		mes "愿平安与你同在。";
		close2;
		warp "prontera",234,318;
		end;
	}

OnInit:
	disablenpc "Peter S. Alberto#2";
	end;

OnEnable:
	enablenpc "Peter S. Alberto#2";
	end;

OnDisable:
	disablenpc "Peter S. Alberto#2";
	end;
}

-	script	Zombie_Generator#prst	110,{
OnInit:
	disablenpc "Zombie_Generator#prst";
	end;

OnEnable:
	donpcevent "Zombie1_1::OnEnable";
	donpcevent "Zombie2_1::OnEnable";
	donpcevent "Zombie3_1::OnEnable";
	donpcevent "Zombie4_1::OnEnable";
	donpcevent "Zombie5_1::OnEnable";
	initnpctimer;
	end;

Onm1:
	set .MyMobs,13;
	monster "job_prist",24,52,"Theft",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,52,"Want of Virtue",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,52,"Jealousy",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm2:
	monster "job_prist",21,62,"Fury",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,62,"Envy",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm3:
	monster "job_prist",24,72,"Arrogance",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,72,"Lewdness",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,72,"Sloth",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm4:
	monster "job_prist",21,82,"Gluttony",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,82,"Greed",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm5:
	monster "job_prist",24,92,"Despair",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,92,"Distrust",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,92,"Fear",1015,1,"Z_C#prst::OnMyMobDead";
	end;

OnDisable:
	disablenpc "Zombie_Generator#prst";
	killmonsterall "job_prist";
	end;

OnTimer300000:
	areawarp "job_prist",8,34,39,109,"prontera",234,318;
	end;

OnTimer300500:
	donpcevent "Zombie_Generator#prst::OnDisable";
	end;

OnTimer301500:
	donpcevent "Zombie_Generator#prst::OnDisable";
	donpcevent "Peter S. Alberto#2::OnDisable";
	donpcevent "Peter S. Alberto::OnEnable";
	end;

OnTimer302000:
	stopnpctimer;
	end;
}

-	script	Z_C#prst	-1,{
	end;

OnMyMobDead:
	set getvariableofnpc(.MyMobs,"Zombie_Generator#prst"),getvariableofnpc(.MyMobs,"Zombie_Generator#prst") - 1;
	end;
}

job_prist,24,44,0	script	僵尸信息	-1,1,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[彼得神父]";
		mes "当牧师申请者进入时，将给予5分钟来完成这个试炼。";
		mes "请慢慢进行，帮助你的修士。";
		next;
		mes "[彼得神父]";
		mes "通过走廊尽头的传送门进入，你将被引导到下一个测试大厅。";
		next;
		mes "[彼得神父]";
		mes "记住……这个试炼必须在5分钟内完成。祝你好运~";
		close;
	}
	else if (BaseJob == Job_Acolyte){
		mes "[彼得神父]";
		mes "我会给你正好5分钟！你必须慢慢进行并消灭僵尸。";
		next;
		mes "[彼得神父]";
		mes "消灭所有僵尸并通过走廊尽头的传送门。";
		mes "确保你杀死它们所有。";
		close;
	}
	end;
}

job_prist,24,52,0	script	Zombie1_1	-1,14,1,{
OnInit:
	disablenpc "Zombie1_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm1";
		donpcevent "Zombie1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie1_1";
	end;

OnDisable:
	disablenpc "Zombie1_1";
	end;
}

job_prist,21,62,0	script	Zombie2_1	-1,17,1,{
OnInit:
	disablenpc "Zombie2_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm2";
		donpcevent "Zombie2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie2_1";
	end;

OnDisable:
	disablenpc "Zombie2_1";
	end;
}

job_prist,24,72,0	script	Zombie3_1	-1,14,1,{
OnInit:
	disablenpc "Zombie3_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm3";
		donpcevent "Zombie3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie3_1";
	end;

OnDisable:
	disablenpc "Zombie3_1";
	end;
}

job_prist,21,82,0	script	Zombie4_1	-1,17,1,{
OnInit:
	disablenpc "Zombie4_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm4";
		donpcevent "Zombie4_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie4_1";
	end;

OnDisable:
	disablenpc "Zombie4_1";
}

job_prist,24,92,0	script	Zombie5_1	-1,14,1,{
OnInit:
	disablenpc "Zombie5_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm5";
		donpcevent "Zombie5_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie5_1";
	end;

OnDisable:
	disablenpc "Zombie5_1";
}

job_prist,24,109,4	script	prst1_1	45,3,3,{
OnTouch_:
	set .@mobs,getvariableofnpc(.MyMobs,"Zombie_Generator#prst");
	if (BaseJob == Job_Priest) warp "job_prist",168,17;
	else if (BaseClass == Job_Acolyte && .@mobs < 1) {
		warp "job_prist",168,17;
		donpcevent "Zombie_Generator#prst::OnDisable";
		donpcevent "Peter S. Alberto#2::OnDisable";
		donpcevent "Peter S. Alberto::OnEnable";
		donpcevent "Zombie_Generator#prst::OnDisable";
	}
	end;
}

// 3rd Test
//==========================================================
job_prist,168,45,4	script	德维鲁奇#prst	1109,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[德维鲁奇]";
		mes "什么...？";
		mes "你在这里干什么？";
		mes "回到这里？";
		next;
		mes "[德维鲁奇]";
		mes "哟，看看现在谁是 ^660000BMOC^000000。那是' ^660000B^000000ig ^660000M^000000an ^660000O^000000n ^660000C^000000ampus，";
		mes "' 如果你不知道的话。顺便说一下，我是在讽刺你。你知道的，";
		mes "如果你没注意到的话。";
		next;
		mes "[德维鲁奇]";
		mes "你真的";
		mes "快乐做一个牧师吗？";
		mes "这根本不可能。";
		next;
		mes "[德维鲁奇]";
		mes "好吧，好吧，为了旧时的情谊，我就让你通过。但只有这一次。不过我可不想再抓到你！这是邪恶的地盘，听见了吗？！";
		close;
	}
	if (BaseClass == Job_Acolyte) {
		mes "[德维鲁奇]";
		mes "为什么...";
		mes "你好，小服事。";
		next;
		mes "[德维鲁奇]";
		mes "你一定是在努力训练成为牧师。真有趣，我其实认识很多上帝的仆人。他们告诉我，服务那个上帝家伙真的很艰难。所以... 所以 ^666666累人^000000 和 ^666666没有回报^000000。";
		next;
		mes "[德维鲁奇]";
		mes "我的意思是，无论他们在哪里，人们总是向牧师哭诉求助。而牧师从来没有得到任何回报...";
		next;
		mes "[德维鲁奇]";
		mes "真是悲剧，牧师们是多么不被重视。";
		mes "任何职业都明显更好。任何事情都好……";
		next;
		mes "[德维鲁奇]";
		mes "如果你不是牧师，生活会轻松很多吧？而且这很简单。你只需要现在就辞职……";
		next;
		if (select("你说得对，我退出！:滚开，恶魔！") == 1) {
			mes "[德维鲁奇]";
			mes "^660000是的~!^000000 我的意思是……";
			mes "为你感到高兴！";
			next;
			mes "[德维鲁奇]";
			mes "哦……？";
			mes "看看^660000时间^000000。";
			mes "你最好快点走。";
			next;
			mes "[德维鲁奇]";
			mes "哈哈哈哈哈哈！";
			mes "明白这个笑话了吗！？";
			close2;
			warp "c_tower2",168,33;
			end;
		}
		mes "[德维鲁奇]";
		mes "在你视线之外？";
		mes "我想我不是你";
		mes "见过的最可爱";
		mes "的东西，对吧？";
		next;
		mes "[德维鲁奇]";
		mes "但是这个怎么样...? 现在，这不是一个迷人的景象吗？一张崭新、闪亮的卡片。完美状态。你知道，拥有这个的人并不多。但我恰好有很多，口袋都疼了。";
		next;
		cutin "????????¨¨???????.bmp",4; // Mistress Card
		mes "[德维鲁奇]";
		mes "这不是每个人的梦想吗？想想看，成为一个牧师只会给你带来痛苦...";
		next;
		if (select("你说得对，我要了！:闭嘴！") == 1) {
			mes "[德维鲁奇]";
			mes "好选择！";
			mes "这张卡片可以";
			mes "可以属于你...";
			next;
			cutin "????????¨¨???????.bmp",255; // Mistress Card
			mes "[德维鲁奇]";
			mes "理论上！";
			mes "哈哈哈哈哈哈哈！";
			mes "去自己赚吧！";
			close2;
			warp "mjolnir_05",200,200;
			end;
		}
		cutin "????????¨¨???????.bmp",255; // Mistress Card
		mes "[德维鲁奇]";
		mes "你刚才... ";
		mes "你是说";
		mes "让我闭嘴？";
		mes "哦，我的天...";
		next;
		mes "[德维鲁奇]";
		mes "抱歉...";
		mes "哦 ^660000你的^000000 上帝。";
		mes "好吧，走吧。";
		mes "但你会后悔";
		mes "你的决定的！";
		close;
	}
	end;
}

job_prist,168,80,4	script	双胞胎#prst	1046,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[双重影分身]";
		mes "你在这里做什么？你已经做出了选择，无法回头了……牧师。";
		next;
		mes "[双重影分身]";
		mes "而且，这与你无关。这个服事是否成为牧师并不取决于你。现在离开这里，别让我动怒。";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[双重影分身]";
		mes "等一下，服事。";
		mes "我可不像德维鲁奇，";
		mes "所以我不会和你";
		mes "拐弯抹角。";
		next;
		mes "[双重影分身]";
		mes "那么，你为什么想成为牧师呢？这可是个毫无价值、无人感激的工作。如果你愿意，我可以给你一个成为初心者的机会。然后你可以成为更好的职业！";
		next;
		mes "[双重影分身]";
		mes "当然，我会让你根据你的基本等级重新分配你的属性点。现在，这不是个不错的交易吗……？";
		next;
		if (select("成交，成交！:不成交……双胞胎。") == 1) {
			mes "[双重影分身]";
			mes "好选择~";
			mes "我将把你的";
			mes "职业恢复为初心者";
			mes "如你所愿。";
			next;
			mes "[双重影分身]";
			mes "现在走！！";
			mes "再也不要踏入";
			mes "光明之中！";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[双重影分身]";
		mes "我觉得你没有理解我刚才所提供的。再想一想。我是说，这是你唯一一次弥补人生错误的机会。我是说，成为一个服事？";
		next;
		mes "[双重影分身]";
		mes "只要不要成为牧师。我不会再问你第二次。然后你可以选择一个更好的职业……也许像我一样的剑士。";
		next;
		if (select("我不想成为牧师！:我永远不会听你的！") == 1) {
			mes "[双重影分身]";
			mes "优秀的选择。现在，永远不要再回到这个地方。我将如你所愿把你的职业恢复为初心者。";
			next;
			mes "[双重影分身]";
			mes "现在走！！";
			mes "再也不要踏入";
			mes "光明之中！";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[双重影分身]";
		mes "哼。我欣赏";
		mes "你的决心。";
		mes "好吧，你可以通过。";
		mes "暂时。";
		next;
		mes "[双重影分身]";
		mes "但如果我们再次相遇，";
		mes "我向你保证……你绝对不会高兴看到我。";
		close;
	}
}

job_prist,168,115,4	script	黑暗领主#prst	1272,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[黑暗领主]";
		mes "^330033一切都是毁灭、黑暗和绝望！爱你的人会背叛你，";
		mes "留下的只有悲伤和愤怒！^000000";
		next;
		mes "[黑暗领主]";
		mes "^330033选择成为上帝的仆人就是选择永恒的痛苦！";
		mes "我会亲自确保这一点，凡人。^000000";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[黑暗领主]";
		mes "^330033停下，凡人。谁给你通行证？^000000";
		next;
		mes "[黑暗领主]";
		mes "^330033你还想成为牧师吗？！真是愚蠢！那么，我不会让你通过。";
		mes "回去吧。否则，你将无法生存。^000000";
		next;
		mes "[黑暗领主]";
		mes "^330033我轻而易举就能折断你脆弱的身体，把你的骨头磨成灰烬。";
		mes "现在，回去吧，凡人！^000000";
		next;
		if (select("我很抱歉。饶了我吧！:上帝会保护我。") == 1) {
			mes "[黑暗领主]";
			mes "^330033永远不要再回来！^000000";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[黑暗领主]";
		mes "^330033假装强大和勇敢是没有用的。你在我面前完全无助。";
		mes "你的技能可笑，你的武器在我力量面前不过是玩具。^000000";
		next;
		mes "[黑暗领主]";
		mes "^330033只需我一挥手，你就会消失。没有人会记得你。颤抖吧，";
		mes "感受我无尽魔法的威力！^000000";
		next;
		if (select("我求你，别这样...！:滚开，卑鄙的恶棍！") == 1) {
			mes "[黑暗领主]";
			mes "^330033永远不要再回来！^000000";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[黑暗领主]";
		mes "^330033你为什么... 为什么不怕我？！作为一个脆弱的凡人，";
		mes "你真是令人厌烦。^000000";
		next;
		mes "[黑暗领主]";
		mes "^330033下次见面时，我将带你去一个痛苦的领域，";
		mes "你将在那里度过数年，沉浸在极度的痛苦中。记住我的话...^000000";
		close;
	}
}

job_prist,168,150,4	script	巴风特#prst	736,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[巴风特]";
		mes "我讨厌";
		mes "牧师……";
		next;
		mes "[巴风特]";
		mes "我与您无关，神的仆人。请直接通过。";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[巴风特]";
		mes "你好。";
		next;
		mes "[巴风特]";
		mes "..."+ strcharinfo(0) +".";
		next;
		mes "[巴风特]";
		mes "是的，人类，";
		mes "我知道你是谁。";
		next;
		mes "[巴风特]";
		mes "我也知道德维鲁奇、双胞胎和黑暗领主都未能说服你放弃牧师的身份。";
		mes "现在，我站在你面前";
		mes "向你提供一个交易。";
		next;
		mes "[巴风特]";
		mes "我可以赐予你任何你渴望的宝藏和无尽的力量。人类从未见过的强大武器……";
		next;
		mes "[巴风特]";
		mes "你无法在一生中花完的财富山脉。虽然，谁能说你的寿命应该有限呢？名声、权力、不朽：这一切都可以属于你。";
		next;
		mes "[巴风特]";
		mes "我将随时为你所召唤。所有其他人类都会畏惧与你为敌。你将成为历史上最强大的人！";
		next;
		mes "[巴风特]";
		mes "停止追求牧师身份的愚蠢行为。与我签订契约。整个世界都在等待你来掌控。";
		next;
		if (select("交易。:不，巴风特。你输了。") == 1) {
			mes "[巴风特]";
			mes "那么我们就来签订契约。你将永远不会后悔这一刻……";
			next;
			mes "[巴风特]";
			mes "跟我来。";
			mes "我们将在我的";
			mes "黑暗圣所中";
			mes "签订契约。";
			close2;
			warp "glast_01",200,203;
			end;
		}
		mes "[巴风特]";
		mes "愚蠢的人类……";
		mes "你已经做出了选择。我暂时会让你独自一人。然而，你的训练不会像你想的那么简单。";
		next;
		mes "[巴风特]";
		mes "我将为你准备我的军队。那一天会到来，我将享受看着你在痛苦中扭动的样子，随着我的魔物慢慢吞噬你。";
		close;
	}
}

job_prist,168,180,4	script	prst2_1	45,3,3,{
OnTouch_:
	if (BaseJob == Job_Priest) warp "job_prist",98,40;
	else if (BaseClass == Job_Acolyte) {
		warp "job_prist",98,40;
		donpcevent "Mummy_Generator::OnEnable";
	}
	end;
}

// 4th Test
//==========================================================
job_prist,1,2,1	script	Mummy_Generator	110,1,1,{
OnInit:
	disablenpc "Mummy_Generator";
	end;

OnEnable:
	donpcevent "Mummy1_1::OnEnable";
	donpcevent "Mummy2_1::OnEnable";
	donpcevent "Mummy3_1::OnEnable";
	end;

Onm1:
	monster "job_prist",90,55,"Khamoz",1041,1;
	monster "job_prist",105,55,"Amocsis",1041,1;
	end;

Onm2:
	monster "job_prist",90,70,"Mentuhoteph",1041,1;
	monster "job_prist",105,70,"Akenaten",1041,1;
	end;

Onm3:
	monster "job_prist",90,85,"Mehnes",1041,1;
	monster "job_prist",105,85,"Snepheru",1041,1;
	end;

OnDisable:
	disablenpc "Mummy_Generator";
	killmonsterall "job_prist";
	end;
}

job_prist,90,55,0	script	Mummy1_1	-1,15,1,{
OnInit:
	disablenpc "Mummy1_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm1";
		donpcevent "Mummy1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy1_1";
	end;

OnDisable:
	disablenpc "Mummy1_1";
	end;
}

job_prist,90,70,0	script	Mummy2_1	-1,15,1,{
OnInit:
	disablenpc "Mummy2_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm2";
		donpcevent "Mummy2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy2_1";
	end;

OnDisable:
	disablenpc "Mummy2_1";
	end;
}

job_prist,90,85,0	script	Mummy3_1	-1,15,1,{
OnInit:
	disablenpc "Mummy3_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm3";
		donpcevent "Mummy3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy3_1";
	end;

OnDisable:
	disablenpc "Mummy3_1";
	end;
}

job_prist,98,105,4	script	prst3_1	45,3,3,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		warp "prt_church",15,36;
		end;
	}
	else if (BaseClass == Job_Acolyte) {
		set PRIEST_Q,7;
		if(checkquest(8012) != -1) {
			changequest 8012,8013;
		}
		warp "prt_church",16,37;
		donpcevent "Mummy_Generator::OnDisable";
	}
	end;
}

// Functions
//==========================================================
function	script	F_FatherRub	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "哦，是你这位年轻的修士，想要成为牧师。";
			next;
			mes "[鲁巴卡巴神父]";
			mes "我收到了保罗主教的消息。既然你已经朝圣，";
			mes "我希望你能实现成为牧师的目标。";
			next;
			mes "[鲁巴卡巴神父]";
			mes "另外，如果有机会，请再次拜访这个修道院。";
			mes "这是我们教会的圣地。";
			next;
			mes "[鲁巴卡巴神父]";
			mes "那么，请前往你的朝圣下一个目的地。祝你旅途平安。";
			close2;
			savepoint "prt_fild03",361,255,1,1;
			set PRIEST_Q,2;
			end;
		}
		else if (PRIEST_Q == 2) {
			mes "请尽快前往你的朝圣下一个目的地。希望你能尽快成为牧师。";
			close;
		}
		mes "请问你为什么回来？请回去继续你的宗教修行。";
		close;
	}
	mes "我不知道是什么把你带到这里，但请原谅我。";
	close;
}

function	script	F_MotherMart	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "嗯... 看来你正在训练成为牧师。";
			next;
			mes "[玛蒂尔达修女]";
			mes "然而，在你朝圣的这个阶段，我并不是你应该拜访的人。";
			next;
			mes "[玛蒂尔达修女]";
			mes "也许你应该再次询问保罗主教或西西莉亚修女。";
			mes "愿上帝与你同在...";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "啊，你是牧师学员吗...? 欢迎！";
			next;
			mes "[玛蒂尔达修女]";
			mes "我们牧师有责任将上帝的信息传播给世人。";
			next;
			mes "[玛蒂尔达母亲]";
			mes "成为牧师后，你的旅程可能会带你到摩洛哥金字塔。";
			mes "我希望你能解放那里的亡灵，让他们摆脱邪恶的束缚。";
			next;
			mes "[玛蒂尔达母亲]";
			mes "那么……我会为你的旅途祈祷，愿你平安。";
			close2;
			savepoint "moc_fild07",35,355,1,1;
			set PRIEST_Q,3;
			end;
		}
		else if (PRIEST_Q == 3) {
			mes "请尽快离开，继续你的训练。";
			close;
		}
		mes "请问你为什么回来？继续你的训练吧。";
		close;
	}
	mes "愿上帝与你同在……";
	close;
}

function	script	F_FatherYos	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "嗯……你是牧师实习生吗？";
			next;
			mes "[阳介神父]";
			mes "你找错人了。如果你真的要见我，那也是晚些时候的事。";
			next;
			mes "[阳介神父]";
			mes "这都是你自己的错。现在，回教堂去吧，孩子。";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "嗯……你是牧师实习生吗？";
			next;
			mes "[阳介神父]";
			mes "你找错人了。如果你真的要见我，那也是晚些时候的事。";
			next;
			mes "[阳介神父]";
			mes "这都是你自己的错。回教堂去吧。";
			close;
		}
		else if (PRIEST_Q == 3) {
			mes "嗯，牧师实习生，欢迎你。";
			next;
			mes "[阳介神父]";
			mes "我不会再多说什么。只需将你的生命奉献给上帝。";
			next;
			mes "[阳介神父]";
			mes "现在回教堂去。你的第一次考验已经完成。";
			close2;
			savepoint "prt_fild00",206,230,1,1;
			set PRIEST_Q,4;
			end;
		}
		else if (PRIEST_Q == 4) {
			mes "我告诉过你要回教堂。";
			mes "难道你想和我一起住在这里一辈子吗……？";
			close;
		}
		mes "去当牧师吧。这不是孩子们的游乐场。";
		close;
	}
	mes "……侍者，你在这里没有事可做。";
	close;
}
