//===== rAthena Script =======================================
//= Bullet Dealers
//===== Description: =========================================
//= Bullet trader.
//===== Changelogs: ==========================================
//= 1.0 First version [Playtester]
//= 1.1 Converted from Aegis [Paradox924X]
//= 1.2 More optimized conversion [Legionaire]
//= 1.2a Removed .GATs [Lupus]
//= 1.3 Fixed [Playtester] Optimized. Got rid of @vars [Lupus]
//= 1.4 Updated to match AEGIS script. [Kisuka]
//= 1.5 Updated to match AEGIS script again. [Masao]
//= 1.6 Moved Izlude duplicate to pre-re/re paths. [Euphy]
//= 2.0 Clean-up. [Capuche]
//= 2.1 Fixes Issue #1482, where Rebellion jobs cannot use this npc. [Limestone]
//============================================================

alberta,118,160,3	script	子弹商人托尼#alb::bdt	4_M_04,{
	mes "[托尼]";
	mes "";
	if (BaseClass == Job_Gunslinger) {
		mes "我是托尼，子弹商人。每当你缺少弹药时就来找我。";
		mes "只需带来材料，我会为你制作所需的子弹。";
		next;
		switch(select("毒球:火焰球:闪电球:失明球:冰冻球:取消")) {
		case 1: callsub S_BulletTrade,937,10,13205;// <item required>, <amount req>, <bullet id>
		case 2: callsub S_BulletTrade,7097,2,13203;
		case 3: callsub S_BulletTrade,7053,3,13204;
		case 4: callsub S_BulletTrade,1024,5,13206;
		case 5: callsub S_BulletTrade,7054,2,13207;
		case 6:
			mes "[托尼]";
			mes "改变主意了？好吧，如果你需要子弹，我会在这里。";
			mes "随时回来找我，枪手。";
			close;
		}
	}
	mes "嘿，我是托尼。我负责为枪手分发和制作子弹。";
	mes "这是我们公会的做法。";
	next;
	mes "[托尼]";
	mes "如果你是来买子弹的，我很抱歉。";
	mes "我只能和完全合格的枪手做生意。";
	close;

S_BulletTrade:
	.@required_id = getarg(0);
	.@required_amount = getarg(1);
	.@bullet_id = getarg(2);

	mes "[托尼]";
	mes "每套";
	mes callfunc("F_InsertPlural",30,getitemname(.@bullet_id))+",";
	mes "你必须给我1个艾维特肯，1个普拉康，以及";
	mes callfunc("F_InsertPlural",.@required_amount,getitemname(.@required_id))+".";
	next;
	mes "[托尼]";
	mes "请记住，我一次最多可以提供500套30发子弹。";
	mes "请输入你想要的子弹套数。如果想取消，请输入“0”。";
	next;
	input .@amount;
	mes "[托尼]";
	mes "";
	if (.@amount < 1 || .@amount > 500) {
		mes "嘿，我不能给你那么多子弹。别忘了输入不超过500的数字，";
		mes "如果你想用物品换取子弹。";
	}
	else if (countitem(1010) >= .@amount && countitem(1011) >= .@amount && countitem(.@required_id) >= (.@amount*.@required_amount)) {
		if (checkweight(.@bullet_id,.@amount * 30) == 0) {
			mes "呃？你的背包没有足够的空间来放这么多子弹。";
			mes "等你腾出更多空间后再来吧。";
			mes "试着把一些东西放进卡普拉仓库。";
		} else {
			mes "很好，一切似乎都没问题。让我拿走这些材料，";
			mes "这里是你的子弹。很高兴能和你做生意~";
			delitem 1010,.@amount; //普拉康
			delitem 1011,.@amount; //艾维特肯
			delitem .@required_id,.@amount * .@required_amount;
			getitem .@bullet_id,.@amount * 30;
		}
	} else {
		mes "嗯，看起来你没有足够的材料来制作这么多子弹。没关系，";
		mes "等你收集齐所需的材料再来吧。";
	}
	close;
}

que_ng,187,156,3	duplicate(bdt)	子弹商人托尼#ng	86
izlude,171,133,3	duplicate(bdt)	子弹商人托尼#iz	86
