//===== rAthena Script =======================================
//= Magazine Dealers
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Changelogs: ==========================================
//= 1.0 First version. [SinSloth]
//= 1.1 Optimized version - Reduced to only one function [SinSloth]
//= 1.2 Optimized^2, corrected npc's name [ultramage]
//= 1.2a Optimized. Please, ommit extra NPC names [Lupus]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Updated to match AEGIS script again. [Masao]
//= 1.5 Moved Izlude duplicate to pre-re/re paths. [Euphy]
//= 2.0 Clean-up. [Capuche]
//= 2.1 Fixes Issue #1482, where Rebellion jobs cannot use this npc. [Limestone]
//============================================================

que_ng,187,149,3	script	弹匣商人肯尼::mdk	4_M_01,{
	mes "[肯尼]";
	mes "";
	if (BaseClass == Job_Gunslinger) {
		mes "欢迎来到我的杂志店。你可能知道，";
		mes "装在杂志里的子弹更容易携带。现在，";
		mes "有什么我可以为你特别推荐的吗？";
		next;
		switch(select("风之球包:影之球包:毒之球包:水之球包:火之球包:子弹匣:血之子弹匣:银之子弹匣:取消")) {
		case 1: callsub S_Casing,13204,12144;// <bullet id>, <pack id>
		case 2: callsub S_Casing,13206,12145;
		case 3: callsub S_Casing,13205,12146;
		case 4: callsub S_Casing,13207,12147;
		case 5: callsub S_Casing,13203,12148;
		case 6: callsub S_Casing,13200,12149;
		case 7: callsub S_Casing,13202,12150;
		case 8: callsub S_Casing,13201,12151;
		case 9:
			mes "[肯尼]";
			mes "如果你发现自己有太多子弹，随时来找我。";
			mes "把子弹存放在我的杂志里是个聪明的主意。";
			close;
		}
	}
	mes "欢迎来到我的商店。在这里，我为枪手提供杂志和子弹匣。";
	mes "抱歉，但看起来我的服务对你没有用，冒险者。";
	next;
	mes "[肯尼]";
	mes "不过，如果你认识任何枪手，记得把他们介绍给我。";
	mes "子弹永远不会太多。";
	close;

S_Casing:
	.@bullet_id = getarg(0);
	.@pack_id = getarg(1);

	mes "[肯尼]";
	mes "现在，你可以用";
	mes callfunc("F_InsertPlural",500,getitemname(.@bullet_id));
	mes "和500仙币换取1个，只要你有足够的子弹和仙币进行此交易。";
	next;
	mes "[肯尼]";
	mes "你可以用1个进行交换";
	next;
	mes "[肯尼]";
	mes "记住，我一次最多不能给你超过50个杂志。";
	mes "现在请告诉我你想要的杂志数量。如果你想取消，就输入“0”。";
	next;
	input .@amount;
	mes "[肯尼]";
	mes "";
	if (.@amount > 50 || .@amount == 0) {
		mes "嘿，我不能给你那么多杂志。请再试一次，";
		mes "输入不超过50的数字。";
	}
	else if (countitem(.@bullet_id) >= (500*.@amount)) {
		if (Zeny >= (500*.@amount)) {
			if (checkweight(.@pack_id,.@amount) == 0) {
				mes "嘿，你的背包里塞满了杂物。";
				mes "腾出一些空间后再来用子弹换杂志，好吗？";
			} else {
				mes "好的，这里是你的杂志。感谢光临我的商店，";
				mes "希望你能明智地使用所有弹药。";
				Zeny = Zeny -500*.@amount;
				delitem .@bullet_id,(500*.@amount);
				getitem .@pack_id,.@amount;
			}
		} else {
			mes "抱歉，你的Zeny不足以进行这次杂志交换。";
			mes "等你存够钱再来我的商店吧。";
		}
	} else {
		mes "抱歉，你的子弹不足以进行这次杂志交换。";
		mes "也许你应该检查一下你的背包，然后再来找我。";
	}
	close;
}

izlude,171,127,3	duplicate(mdk)	杂志商人肯尼#iz::Magazine Dealer Kenny#iz	4_M_01
