//===== rAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= Muad_Dib, Samuray22, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Added Lighthalzen Hair Dresser. [L0ne_W0lf]
//= 1.5 Moving NPC Hair Dresser to Pre-Renewal [JohnnyPlayy]
//============================================================

// Hair Dresser Veronica
// ============================================================
alberta_in,55,142,7	script	发型师::Hair Dresser	91,{
	mes "[维罗妮卡]";
	mes "欢迎来到维罗妮卡的发廊。我能帮你什么？";
	next;
	switch(select("查看可用发型。:更改发型。:结束对话。")) {
	case 1:
		mes "[维罗妮卡]";
		mes "我们总共有19种发型，从1号到19号。你想看哪一种？";
		mes "如果想取消，请输入0。";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[维罗妮卡]";
			mes "抱歉，那种发型不可用。请记得输入1到19之间的数字。";
			next;
		} else if(.@style == 0) {
			mes "[维罗妮卡]";
			mes "那么，你觉得这个发型怎么样？";
			mes "随时可以问我任何可用的发型。我很乐意为你设计发型。";
			close;
		}
		else {
			callsub L_cutin,.@style;
			mes "[维罗妮卡]";
			mes "";
			switch(.@style) {
			case 1:
				if(Sex == SEX_MALE) {
					mes "哦，那是'假死'发型！这是一款不错的基础发型。";
					mes "我注意到通常可爱、保守的人喜欢这种发型。";
					close2; cutin "",255; end;
				}
					mes "哦，那是'急救'发型！肩部长度的头发被拉直，";
					mes "适合那些不拘小节的冒险者。似乎是新手的首选发型。";
					close2; cutin "",255; end;
			case 2:
				if(Sex == SEX_MALE) {
					mes "哦，那是'双手剑精通'发型！";
					mes "非常适合那些整天挥舞剑的剑士，头发不会乱。";
					close2; cutin "",255; end;
				}
					mes "哦，那是'猛击'发型！适合那些不怕沾上血的强大女性，";
					mes "但她们知道在疯狂挥舞剑时头发会看起来多么美丽。";
					close2; cutin "",255; end;
			case 3:
				if(Sex == SEX_MALE) {
					mes "哦，那是'火焰节拍'发型！这是一种独特的外观，";
					mes "带有一丝古怪，搭配优雅的气息。";
					close2; cutin "",255; end;
				}
					mes "哦，那是'冰霜潜水'发型！";
					mes "马尾辫给那些通常用法术吓跑男孩的法师和巫师增添了一种";
					mes "天真、温柔的外观。";
					close2; cutin "",255; end;
			case 4:
				if(Sex == SEX_MALE) {
					mes "哦，那是'双重射击'发型！头发的排列产生环境静电，";
					mes "自然清晰思维。至少，这是我在时尚学校学到的。";
					close2; cutin "",255; end;
				}
					mes "哦，那是'箭雨'发型！";
					mes "适合那些不希望时尚干扰深度感知的弓箭手。";
					mes "比那些可怕的奶奶风发髻更具吸引力。";
					close2; cutin "",255; end;
			case 5:
				if(Sex == SEX_MALE) {
					mes "哦，那是'天使'发型！适合冷静虔诚的人，";
					mes "以及那些害羞、温和的人。";
					close2; cutin "",255; end;
				}
					mes "哦，那是'治疗'发型！在牧师和修女中很流行，";
					mes "因为这个发型适合正式场合，同时在战斗中也很实用。";
					close2; cutin "",255; end;
			case 6:
				if(Sex == SEX_MALE) {
					mes "哦，那是'推车'发型！它的设计基于一辆车……至少，";
					mes "这是我在美容学校学到的。";
					close2; cutin "",255; end;
				}
					mes "哦，那是'自动售货机'发型！";
					mes "这是赚钱者的发型……如果我可以这么说，它也是经济实惠的。";
					close2; cutin "",255; end;
			case 7:
				if(Sex == SEX_MALE) {
					mes "哦，这就是“毒素”风格！在盗贼和刺客出门毒害人和动物时，";
					mes "这种风格看起来很棒。它是激进和独特的时尚~！";
					close2; cutin "",255; end;
				}
					mes "哦，这就是“双重攻击”风格！可爱的辫子搭配挑逗的刘海，";
					mes "肯定能帮助你俘获某个可爱男孩的心。";
					close2; cutin "",255; end;
			case 8:
				if(Sex == SEX_MALE) {
					mes "哦，这就是“保龄球猛击”风格！这是骑士们流行的风格，";
					mes "阳刚而粗犷的外观往往吸引所有女性，";
					mes "适合下巴线条明显的男性。";
					close2; cutin "",255; end;
				}
					mes "哦，这就是“荣耀”风格！它非常优雅，适合神圣的牧师。";
					mes "这种风格对那些不太习惯用手打斗的女性最具吸引力。";
					close2; cutin "",255; end;
			case 9:
				if(Sex == SEX_MALE) {
					mes "哦，这就是“毒尘”风格！绝对是反叛者的造型，";
					mes "飘逸而奢华的发型似乎让女孩们着迷，具有致命的吸引力。";
					close2; cutin "",255; end;
				}
					mes "哦，这就是“SP恢复”风格！为了让这些刘海更有层次感，";
					mes "我使用了一种特殊的护发素，";
					mes "让你感觉像是在恢复SP……虽然实际上并没有。";
					close2; cutin "",255; end;
			case 10:
				if(Sex == SEX_MALE) {
					mes "哦，这就是“驱魔亡灵”风格！";
					mes "这种风格在想要严肃但又有点狂野、";
					mes "激进外观的牧师中很受欢迎。";
					mes "绝对比“神圣之光”的蘑菇头更具吸引力。";
					close2; cutin "",255; end;
				}
					mes "哦，这就是“准备药水”风格！";
					mes "这种蓬松的发型是初学炼金术士的选择，";
					mes "因为早期的爆炸性实验会让他们的头发自然翘起。";
					close2; cutin "",255; end;
			case 11:
				if(Sex == SEX_MALE) {
					mes "哦，这就是“龙学”风格！整洁利落，适合好学的人，";
					mes "戴上眼镜更显得出众。这是一种非常适合知识分子的时尚。";
					close2; cutin "",255; end;
				}
					mes "哦，这就是“圣十字”风格！在那些虔诚的十字军中很流行，";
					mes "适合在战斗中不会凌乱的发型，同时又足够得体，";
					mes "可以参加宗教仪式。";
					close2; cutin "",255; end;
			case 12:
				if(Sex == SEX_MALE) {
					mes "哦，这就是“钉锤精通”风格！这款凌乱的发型需要很多心思，";
					mes "让人感觉‘我根本不在乎我的外表’。";
					close2; cutin "",255; end;
				}
					mes "哦，这就是“威慑”风格！";
					mes "流氓女性似乎喜欢这种风格……虽然我想更多的人会喜欢更狂";
					mes "野的风格来搭配那些长袜……";
					close2; cutin "",255; end;
			case 13:
				if(Sex == SEX_MALE) {
					mes "哦，这就是“雷霆风暴”风格！";
					mes "这种热情奔放的发型像雷电一样狂野地张扬……而你";
					mes "也会因为这个新造型而变得如此。";
					close2; cutin "",255; end;
				}
					mes "哦，这就是“灵魂球吸收”风格！这种时尚有一种迷人的特质：";
					mes "它坚韧，略显中性，但又不失可爱。";
					close2; cutin "",255; end;
			case 14:
				if(Sex == SEX_MALE) {
					mes "哦，这就是“安可”风格！优雅流畅的长发非常适合吟游诗人，";
					mes "或者欣赏男性美的男性。";
					close2; cutin "",255; end;
				}
					mes "哦，这就是“吉普赛之吻”风格！舞者似乎喜欢这种风格，";
					mes "虽然我个人认为这种时尚与眼镜非常搭配。";
					close2; cutin "",255; end;
			case 15:
				if(Sex == SEX_MALE) {
					mes "哦，这就是“死神之牙”风格！尖锐而凌乱，";
					mes "这种风格是流行的反文化街头时尚。不过，";
					mes "你可能不想在婚礼上这样打扮。";
					close2; cutin "",255; end;
				}
					mes "哦，那是“反击”风格！";
					mes "这是一个让女孩们看起来很有威慑力的造型，";
					mes "传达出“你打我，我也会还击！”的感觉。";
					mes "它强调了强壮的额头和颧骨。";
					close2; cutin "",255; end;
			case 16:
				if(Sex == SEX_MALE) {
					mes "哦，那是“闪电节拍”风格！这是一种时尚而活泼的造型，";
					mes "专为喜欢长刘海并希望能透过它们的猎人而设计。";
					close2; cutin "",255; end;
				}
					mes "哦，那是“安克陷阱”风格！";
					mes "这个风格专为那些不喜欢头发打结的猎人而设计……毕竟，";
					mes "什么样的猎人会让自己的头发被困住呢？";
					close2; cutin "",255; end;
			case 17:
				if(Sex == SEX_MALE) {
					mes "哦，那是“找矿”风格！这是一种实用、经济的造型，";
					mes "在铁匠中很受欢迎。";
					mes "有些人发誓这种时尚能帮助他们找到矿石，";
					mes "但这有什么科学依据呢？";
					close2; cutin "",255; end;
				}
					mes "哦，那是“锤击”风格！";
					mes "适合那些在猛烈挥动重物时不想让头发妨碍的女性。当然，";
					mes "这是铁匠的最爱。";
					close2; cutin "",255; end;
			case 18:
				if(Sex == SEX_MALE) {
					mes "哦，那是“火柱”风格！这是一种时尚的造型，";
					mes "遮住一只眼睛以增加神秘感。";
					mes "神秘元素总是时尚的，你觉得呢？";
					close2; cutin "",255; end;
				}
					mes "哦，那是“木星雷霆”风格！这种造型如闪电般迅猛，";
					mes "没有恼人的静电或凌乱。这种时尚与法师帽搭配效果很好。";
					close2; cutin "",255; end;
			case 19:
				if(Sex == SEX_MALE) {
					mes "哦，那是“断头台拳”风格！";
					mes "光滑的向后梳的发型显示出你对打斗的热情……或";
					mes "者只是你的热情。";
					close2; cutin "",255; end;
				}
					mes "哦，那是“旋风”风格！这是学识渊博的贤者们的最爱，";
					mes "头发扎成时尚的辫子，以免在施放风系法术后四处飞扬。";
					close2; cutin "",255; end;
			}
		}
	case 2:
		if(BaseLevel < 60) {
			mes "[维罗妮卡]";
			mes "哦，亲爱的，你现在的发型真好看。为什么不试试新的发饰，";
			mes "而不是改变你的造型呢？";
			close;
		} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
			mes "[维罗妮卡]";
			mes "如果你想改变发型，你需要满足一些条件。";
			mes "我建议你把所有需要的物品写下来。";
			next;
			mes "[维罗妮卡]";
			mes "3个反制剂，3个混合物，100个丹吉，100个短丹吉，100个黑发，";
			mes "100个金发，100个光泽发，最后……";
			next;
			mes "[维罗妮卡]";
			mes "你需要99,800个仙币。准备好后请再来找我。";
			mes "我会让你看起来很棒。呵呵呵呵~";
			close;
		}
		mes "[维罗妮卡]";
		mes "好了，请从1号到19号风格中选择你想要的风格。";
		mes "我会尽力让你看起来最好。";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[维罗妮卡]";
			mes "抱歉，你选择了一个不可用的风格。请确保输入正确的号码。";
			close;
		} else if(.@style == 0) {
			mes "[维罗妮卡]";
			mes "你已取消请求。";
			close;
		} else if(getlook(1) == .@style) {
			mes "[维罗妮卡]";
			mes "抱歉，你已经穿着你请求的风格。请你选择一个不同的风格。";
			close;
		}
			callsub L_cutin,.@style;
			mes "[维罗妮卡]";
			mes "你选择了（号风格。我将继续处理你的请求。你介意吗？";
			next;
			if(select("不，我不介意。:是的，让我选择另一个。") == 1) {
				if(getlook(6) == 0) {
					mes "[维罗妮卡]";
					mes "哦，天哪，你的头发一点都没有染。";
					mes "如果你染个颜色会更迷人……好吧，我可以免费为你染。";
					mes "那么你想要什么颜色呢？";
					next;
					switch(select("红色。:黄色。:紫色。:橙色。:绿色。:蓝色。:白色。:深棕色。:取消。")) {
					case 1:
						set .@pallete,8;
						break;
					case 2:
						set .@pallete,1;
						break;
					case 3:
						set .@pallete,2;
						break;
					case 4:
						set .@pallete,3;
						break;
					case 5:
						set .@pallete,4;
						break;
					case 6:
						set .@pallete,5;
						break;
					case 7:
						set .@pallete,6;
						break;
					case 8:
						set .@pallete,7;
						break;
					case 9:
						mes "[维罗妮卡]";
						mes "哦，我本来是要免费为你染的。如果你改变主意，请再来。";
						mes "头发的颜色会提升你的气质。";
						close;
					}
				}
				nude;
				mes "[维罗妮卡]";
				mes "好了，我们开始吧。亲爱的，请尽量保持静止。如果你动了，";
				mes "可能会毁掉我想给你的完美造型。相信我，";
				mes "我会让你看起来很迷人~";
				next;
				mes "[维罗妮卡]";
				mes "- *剪剪剪剪* - - *嗡嗡嗡嗡嗡嗡嗡嗡* - - *剪剪剪剪* -";
				mes "- *嗡嗡嗡嗡嗡嗡嗡嗡* -";
				next;
				set Zeny, Zeny-99800;
				delitem 973,3;	// Counteragent
				delitem 974,3;	// Mixture
				delitem 901,100;	// Danggie
				delitem 1094,100;	// Short_Daenggie
				delitem 1020,100;	// Long_Hair
				delitem 1060,100;	// Golden_Hair
				delitem 7152,100;	// Glossy_Hair
				setlook 1,.@style;
				setlook 6,.@pallete;
				cutin "",255;
				mes "[维罗妮卡]";
				mes "好了，完成了~ 希望你喜欢这个发型。如果你想换新发型，";
				mes "随时欢迎回来。呵呵呵呵呵~";
				setlook 1,.@style;
				setlook 6,.@pallete;
				close;
			}
			mes "[维罗妮卡]";
			mes "那么，请再次选择一个发型。";
			mes "我相信你会找到最适合你的造型。";
			close;
	case 3:
		mes "[维罗妮卡]";
		mes "每个人都有追求美的权利。";
		mes "希望你能在某一天找到合适的发型。";
		close;
	}

L_cutin:
	.@num = getarg(0);
	if(Sex == SEX_MALE) {
		if (.@num  < 10)
			cutin "hair_m_0"+ .@num,4;
		else
			cutin "hair_m_"+ .@num,4;
	} else {
		if (.@num < 10)
			cutin "hair_f_0"+ .@num,4;
		else
			cutin "hair_f_"+ .@num,4;
	}
	return;
}


// Lighthalzen
lhz_in02,100,143,3	script	发型师#li::Hair Dresser#li	122,{
	mes "[沙米王子]";
	mes "欢迎来到沙米王子的美容店，这里是打造迷人发型的地方。";
	mes "别害羞，告诉我你想要怎样的华丽造型~";
	next;
	switch(select("查看所有发型:更换发型:取消")) {
	case 1:
		mes "[沙米王子]";
		mes "哦，你想看看我提供的所有时尚新发型吗？";
		next;
		mes "[沙米王子]";
		mes "请，哦请，从以下风格中选择，我会给你展示预览。";
		next;
		switch(select("旧发型:新发型")) {
		case 1:
			if (Sex == SEX_MALE) {
				switch(select("小巧风格:刽子手风格:王子风格:偏差风格:取消")) {
				case 1:
					cutin "hair_m_20",4;
					mes "[沙米王子]";
					mes "这是^3131FF小巧风格^000000，";
					mes "长辫子让绅士的外观更加柔和，显得更加蓬松。";
					break;
				case 2:
					cutin "hair_m_21",4;
					mes "[沙米王子]";
					mes "哦，^3131FF刽子手风格^000000！这是一个粗犷、蓬松的风格，";
					mes "适合流行的硬汉形象。每个女孩都喜欢硬汉，对吧？^333333*嘿嘿~*^000000";
					break;
				case 3:
					cutin "hair_m_22",4;
					mes "[沙米王子]";
					mes "你真有眼光！没错，这就是^3131FF王子风格^000000，性感与优雅的巅峰。";
					mes "太棒了，对吧？是的，选择这个，选择这个！";
					break;
				case 4:
					cutin "hair_m_23",4;
					mes "[沙米王子]";
					mes "啊哈~！^3131FF偏差风格^000000！这与王子风格相似，但后面的头发更短。";
					mes "是的，这个造型非常整洁而且时尚。";
					break;
				case 5:
					cutin "hair_f_01",255;
					mes "[沙米王子]";
					mes "不？你不想看看？请，你是冒险者，我知道你可以更大胆！";
					mes "做一个时尚的冒险者，勇敢尝试时尚~";
					emotion ET_THROB;
					close3;
				}
			}
			else {
				switch(select("春兔风格:哈比风格:美杜莎风格:伊西斯风格:取消")) {
				case 1:
					cutin "hair_f_20",4;
					mes "[沙米王子]";
					mes "哦，是的，这就是^3131FF春兔风格^000000。蓬松的前发增添了一种时尚、";
					mes "可爱和顽皮的气息。是吗？不是吗？是吗？不是吗？哦，是的！";
					break;
				case 2:
					cutin "hair_f_21",4;
					mes "[沙米王子]";
					mes "哦，你对^3131FF哈比风格^000000感兴趣吗？自然的卷发加上马尾，";
					mes "营造出一种优雅而自然的放松造型~";
					break;
				case 3:
					cutin "hair_f_22",4;
					mes "[沙米王子]";
					mes "啊，^3131FF美杜莎风格^000000~ 这些大胆流畅的发型彰显力量和主导地位，";
					mes "非常适合希望在职场上吸引男性的女性~";
					break;
				case 4:
					cutin "hair_f_23",4;
					mes "[沙米王子]";
					mes "哦，^3131FF伊西斯风格^000000~ 是的，";
					mes "你把头发扎成两边的发髻会显得非常可爱。";
					mes "这会让你看起来非常迷人！";
					break;
				case 5:
					mes "[沙米王子]";
					mes "不？你不想看看吗？请，你是冒险者，";
					mes "我知道你可以更大胆一点！";
					mes "做一个时尚的冒险者吧，时尚的冒险者~";
					emotion ET_THROB;
					close;
				}
			}
			break;
		case 2:
			if (Sex == SEX_MALE) {
				switch(select("紧急治疗卷发:光刃切割:力量挥击:重生切割:取消")) {
				case 1:
					cutin "hair_m_24",4;
					mes "[沙米王子]";
					mes "这是^3131FF紧急治疗卷发^000000，深受治疗职业者的欢迎。";
					break;
				case 2:
					cutin "hair_m_25",4;
					mes "[沙米王子]";
					mes "你一定是想吸引女士吧？";
					mes "^3131FF光刃切割^000000能让女士们为你倾倒，你这个老虎！";
					break;
				case 3:
					cutin "hair_m_26",4;
					mes "[沙米王子]";
					mes "哦，你这个粗暴的人！^3131FF力量挥击切割^000000，展现你的风格魅力。";
					mes "这绝对是你的风格。";
					break;
				case 4:
					cutin "hair_m_27",4;
					mes "[沙米王子]";
					mes "啊！我看到你只对最新潮流感兴趣。";
					mes "直接来自时装秀的^3131FF重生切割^000000。";
					break;
				case 5:
					mes "[沙米王子]";
					mes "不？你不想看看吗？请，你是冒险者，";
					mes "我知道你可以更大胆一点！";
					mes "做一个时尚的冒险者吧，时尚的冒险者~";
					emotion ET_THROB;
					close;
				}
			}
			else {
				switch(select("假设卷发:灵魂变换切割:X龙卷风切割:祷告切割:取消")) {
				case 1:
					cutin "hair_f_24",4;
					mes "[沙米王子]";
					mes "这是^3131FF假设卷发^000000，短发卷发风格，最大限度地提升施法效果。";
					break;
				case 2:
					cutin "hair_f_25",4;
					mes "[沙米王子]";
					mes "你一定是个魅力四射的人吧？";
					mes "^3131FF灵魂变换切割^000000会让任何男人为你敞开心扉...呃，心！";
					break;
				case 3:
					cutin "hair_f_26",4;
					mes "[沙米王子]";
					mes "这是一种时尚风格^3131FFX龙卷风切割^000000，适合喜欢变化的冒险者。";
					break;
				case 4:
					cutin "hair_f_27",4;
					mes "[沙米王子]";
					mes "啊！我看到你只对最新潮流感兴趣。";
					mes "直接来自时装秀的^3131FF祷告切割^000000。你将成为所有朋友的羡慕对象。";
					break;
				case 5:
					mes "[沙米王子]";
					mes "不？你不想看看吗？请，你是冒险者，";
					mes "我知道你可以更大胆一点！";
					mes "做一个时尚的冒险者吧，时尚的冒险者~";
					emotion ET_THROB;
					close;
				}
			}
		}
		close2;
		cutin "",255;
		end;
	case 2:
		if (BaseLevel < 60) {
			mes "[沙米王子]";
			mes "哦，我很抱歉，";
			mes "但我只能为那些成熟到能够发现自己内在美的客户提供服务";
			mes "。请在你准备好后再来，好吗？";
			close;
		}
		else if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) < 100) || (countitem(1094) < 100) || (countitem(1020) < 100) || (countitem(1060) < 100) || (countitem(7152) < 100) || (Zeny < 99800)) {
			mes "[王子沙米]";
			mes "如果你已经决定了想要的发型，";
			mes "请准备好我的服务费用和我需要的材料，好吗？请带上……";
			next;
			mes "[王子沙米]";
			mes "^3355FF3 解药^000000，^3355FF3 混合物^000000，^3355FF100 达恩吉^000000，^3355FF100 短达恩吉^000000……";
			next;
			mes "[王子沙米]";
			mes "^3355FF100 黑发^000000，^3355FF100 金发^000000，^3355FF100 光泽发^000000和^3355FF99,800 仙女币^000000。";
			mes "一旦你准备好，我会让你的头发变得神奇！";
			close;
		}
		mes "[王子沙米]";
		mes "好的，请从20到25号中选择你想要的发型。";
		mes "这是风格名称的列表，以防你需要~";
		next;
		mes "[王子沙米]";
		mes "";
		if (Sex == SEX_MALE) {
			mes "20号：小巧风格 21号：刽子手风格 22号：王子风格 23号：";
			mes "恶魔风格 24号：紧急治疗烫发 25号：光环刀切 26号：";
			mes "力量挥舞和27号：重生切。";
		}
		else {
			mes "20号：春兔风格 21号：哈比风格 22号：美杜莎风格 23号：";
			mes "伊西斯风格 24号：假设烫发 25号：灵魂转换切 26号：";
			mes "X龙卷风切和27号：祷告切。";
		}
		next;
		input .@input;
		if (.@input == 0) {
			mes "[王子沙米]";
			mes "哦……？你决定取消？好吧，我想你知道什么对你最好。";
			mes "不过，我还是很失望~";
			close;
		}
		else if ((.@input < 20) || (.@input > 27)) {
			mes "[王子沙米]";
			mes "亲爱的，请输入一个从''20''到''25''的数字，好吗？";
			mes "然后我就可以开始让你变得美丽！";
			close;
		}
		else if (getlook(VAR_HEAD) == .@input) {
			mes "[王子沙米]";
			mes "哦，亲爱的，你不会为了和现在一样的发型浪费钱吧？";
			mes "你可以让别人帮你换发色哦。";
			close;
		}
		else {
			if (Sex == SEX_MALE)
				cutin "hair_m_"+.@input+".BMP",4;
			else
				cutin "hair_f_"+.@input+".BMP",4;
			mes "[王子沙米]";
			mes "哦！现在，这是你想要的发型吗？这是第";
			next;
			switch(select("是。:否。")) {
			case 1:
				if (getlook(VAR_HEADPALETTE) == 0) {
					mes "[王子沙米]";
					mes "哦，甜蜜的圣诞节，我差点忘了！你想让我免费给你染发吗？";
					mes "这是我的服务的一部分，所以请选个颜色~";
					next;
					switch(select("红色:黄色:紫色:橙色:绿色:蓝色:白色:深棕色")) {
					case 1:
						set .@headpalette,8;
						break;
					case 2:
						set .@headpalette,1;
						break;
					case 3:
						set .@headpalette,2;
						break;
					case 4:
						set .@headpalette,3;
						break;
					case 5:
						set .@headpalette,4;
						break;
					case 6:
						set .@headpalette,5;
						break;
					case 7:
						set .@headpalette,6;
						break;
					case 8:
						set .@headpalette,7;
						break;
					}
				}
				mes "[王子沙米]";
				mes "好的，让我们开始吧，保持头部静止。是的，这样很好……";
				next;
				mes "^3355FF*剪剪* *沙沙* *剪剪剪剪* *嗡嗡嗡嗡嗡嗡嗡嗡*^000000";
				next;
				set Zeny, Zeny-99800;
				delitem 973,3; //Counteragent
				delitem 974,3; //Mixture
				delitem 901,100; //Danggie
				delitem 1094,100; //Short_Daenggie
				delitem 1020,100; //Long_Hair
				delitem 1060,100; //Golden_Hair
				delitem 7152,100; //Glossy_Hair
				setlook VAR_HEAD,.@input;
				setlook VAR_HEADPALETTE,.@headpalette;
				mes "[王子沙米]";
				mes "好了，我们完成了！哇，你看起来比我想象的还要美丽！哦，";
				mes "我简直不敢相信";
				if (Sex == SEX_MALE) {
					mes "你是多么坚韧而优雅~如此粗犷而英俊！";
				}
				else {
					mes "你看起来是多么优雅和迷人！绝对美丽！";
				}
				emotion ET_CHUP;
				next;
				mes "[王子沙米]";
				mes "你喜欢你的新发型吗？随时欢迎你回来。";
				mes "我会让你成为全世界最美丽的人！";
				emotion ET_BEST;
				close3;
			case 2:
				mes "[王子沙米]";
				mes "哦，你忘了哪个发型对应哪个号码了吗？请随时再检查一下！";
				mes "找到那个最适合你的发型，好吗？";
				close3;
			}
		}
		break;
	case 3:
		mes "[王子沙米]";
		mes "嗯？也许你不理解我的未来风格。再见！";
		close;
	}
}

//===== Old Changelog: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================
