//===== rAthena Script ======================================= 
//= Hair Dyer
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hair Dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Bugfix: fixed missing menu label LEnd->M_End [Lupus]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Fixed problem what "freezes" the NPC. (bugreport:509) [Samuray22]
//= 1.4 Fixed getlook checking the wrong color. (bugreport:2392) [L0ne_W0lf]
//= 1.5 Added Lighthalzen Hair Dying NPC. [L0ne_W0lf]
//= 1.6 Moving NPC Jovovich to Pre-Renewal [JohnnyPlayy]
//============================================================ 

prt_in,243,168,4	script	乔沃维奇	91,{
	mes "[发型师乔沃维奇]";
	mes "欢迎~！";
	mes "我能帮你什么？";
	next;
	mes "[发型师乔沃维奇]";
	if (Sex == SEX_MALE) mes "Oh, no! Your hair is damaged. It seems as if you may need professional treatment. Come sit over here, please. Come.";
	else {
		if (rand(20) > 11) {
			mes "哎！？哦我的天！不不不不！你的头发太受损了！这样放着可不好。";
			next;
			mes "[发型师乔沃维奇]";
			mes "你愿意让我帮你护理头发吗？拜托？";
		}
		else mes "Wow! Your hair would be perfect once it's dyed~ How about dying your hair for a change?";
	}
	next;
	while(1) {
		switch(select("染发:提示和信息:取消")) {
		case 1:
			mes "[发型师乔沃维奇]";
			mes "是的是的，选择得很好~";
			mes "那么，这是你变美的机会，绽放美丽的机会！选择你想要的颜色。";
			next;
			while(1) {
				if (.@choose_success == 1) {
					mes "[发型师乔沃维奇]";
					mes "你觉得怎么样？想要换个颜色吗？";
					next;
					if (select("是:否") == 1) {
						mes "[发型师乔沃维奇]";
						mes "好的！选择你想要的颜色。";
						next;
					}
					else  {
						mes "[发型师乔沃维奇]";
						mes "嗯，我有点失望。我想做得更好。但我保证下次会做得更好。请再来哦~";
						close;
					}
				}

				while(1) {
					switch(select("红色，请。:黄色，请。:紫色，请。:橙色，请。:绿色，请。:蓝色，请。:白色，请。:黑色，请。:其实，我喜欢我现在的头发。")) {
					case 1: set .@headpalette,8; break;
					case 2: set .@headpalette,1; break;
					case 3: set .@headpalette,2; break;
					case 4: set .@headpalette,3; break;
					case 5: set .@headpalette,4; break;
					case 6: set .@headpalette,5; break;
					case 7: set .@headpalette,6; break;
					case 8: set .@headpalette,7; break;
					case 9:
						if (.@choose_success != 0) {
							mes "[发型师乔沃维奇]";
							mes "你一定喜欢你的发色~";
							close;
						}
						mes "[发型师乔沃维奇]";
						mes "嗯~？你不打算染头发吗？我有点伤心...";
						close;
					}

					if (.@headpalette == getlook(VAR_HEADPALETTE)) {
						mes "[发型师乔沃维奇]";
						mes "嗯？但那是你现在的发色。请选一个不同的颜色。";
						next;
					}
					else {
						switch(.@headpalette) {
						case 1: callsub S_NoDye,976,"yellow"; break;
						case 2: callsub S_NoDye,978,"violet"; break;
						case 3: callsub S_NoDye,980,"orange"; break;
						case 4: callsub S_NoDye,979,"green"; break;
						case 5: callsub S_NoDye,981,"blue"; break;
						case 6: callsub S_NoDye,982,"white"; break;
						case 7: callsub S_NoDye,983,"black"; break;
						case 8: callsub S_NoDye,975,"red"; break;
						}
						if (Zeny < 1000) {
							mes "[发型师乔沃维奇]";
							mes "费用是1000金币。你没有足够的钱吗...？";
							close;
						}

						switch(.@headpalette) {
						case 1: delitem 976,1; break; //Lemon_Dyestuffs
						case 2: delitem 978,1; break; //Violet_Dyestuffs
						case 3: delitem 980,1; break; //Orange_Dyestuffs
						case 4: delitem 979,1; break; //Darkgreen_Dyestuffs
						case 5: delitem 981,1; break; //Cobaltblue_Dyestuffs
						case 6: delitem 982,1; break; //White_Dyestuffs
						case 7: delitem 983,1; break; //Black_Dyestuffs
						case 8: delitem 975,1; break; //Scarlet_Dyestuffs
						}
						set Zeny, Zeny-1000;
						setlook VAR_HEADPALETTE,.@headpalette;
						set .@choose_success,1;
						break;
					}

				}

			}

		case 2:
			mes "[发型师乔沃维奇]";
			mes "当你感到沮丧时，当你被甩时，当你想给某人留下深刻印象，或者当你只是想引人注目时...";
			next;
			mes "[发型师乔沃维奇]";
			mes "在那个特别的地方和时刻，你不想要一个属于你自己的发型吗？只要你有合适的染料，我就能让你的头发看起来很棒。";
			next;
			mes "[发型师乔沃维奇]";
			mes "而且尽量不要太担心费用。获得美丽就像获得一切一样。嘿嘿~";
			next;
			mes "[发型师乔沃维奇]";
			mes "* 费用与信息 *";
			mes "- 1 个您想要的头发颜色的染料。";
			mes "- 1000金币的费用。";
			close;

		case 3:
			mes "[发型师乔沃维奇]";
			mes "男士或女士...";
			mes "每个人都有权利和义务变得美丽。";
			close;
		}

	}

S_NoDye:
	if (countitem(getarg(0)) == 0) {
		mes "[发型师乔沃维奇]";
		mes "哎？！但你需要物品'";
		close;
	}
	return;
}
