//===== rAthena Script =======================================
//= Custom Quest For New Headgears
//===== By: ==================================================
//= RedxSwordxHero, Lupus
//===== Current Version: =====================================
//= 1.4b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= 4 brothers give you quests to get 6 new hats (missing
//=   from official quests)
//= Use this custom quest instead of event_32_new_hats.txt
//= -Bongun Hat
//= -Poring Hat, Sphinx Hat
//= -Kafra Band, Panda Hat
//= -Crescent Hairpin
//===== Additional Comments: =================================
//= Event New Hats by RedxSwordxHero 
//= Ported and improved with timers [Lupus]
//= Thanks to x[tsk],fixed all item requirements to iRO specs exept
//= for hats which cannot be made on the real server. [Lupus]
//= 1.2 removed already existing official hat quests [Lupus]
//= 1.3 Spiffed up the NPC coords and their appearance [Lupus]
//= 1.4 Fixed exploits. 1.4a fixed wrong item ID [Lupus] 
//============================================================

prt_in,130,66,5	script	Zac	704,{
	mes "[扎克]";
	mes "我是四兄弟中最年长、最强壮的，负责制作所有新款帽子。你需要为每顶帽子带来正确的材料，这样我才能为你制作。";
	next;
	mes "[扎克]";
	mes "我提供1顶帽子，我的兄弟们提供其他5顶。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[扎克]";
	mes "你想让我制作哪顶帽子？";
	next;
	menu "Bongun Hat",L1_4;
L1_4:
	mes "[扎克]";
	mes "让我检查一下你带来的物品。";
	next;
	if(countitem(609) < 10) goto L_ITEM_1c;//Items: Amulet,
	if(countitem(978) < 1) goto L_ITEM_2c;//Items: Cobaltblue Dyestuff,
	if(countitem(2264) < 1) goto L_ITEM_3c;//Items: Munak Hat,
	delitem 609,10;//Items: Amulet,
	delitem 978,1;//Items: Cobaltblue Dyestuff,
	delitem 2264,1;	//Items: Munak Hat,
	mes "[扎克]";
	mes "哇！！做得好！你终于收集齐了所有需要的物品！我们马上为你制作邦古帽。请稍等片刻。";
   	next;
	mes "[扎克]";
	mes "哒哒！^FF0000邦古帽^000000...！请拿去！";
	getitem 5046,1;//Items: Bongun Hat,
	next;
	mes "[扎克]";
	mes "我喜欢这个，我期待制作更多。谢谢你。";
	close;
L_ITEM_1c:
	mes "[扎克]";
	mes "哦，亲爱的。你需要10个护身符...";
	close;
L_ITEM_2c:
	mes "[扎克]";
	mes "哦，亲爱的。你需要1个钴蓝染料...";
	close;
L_ITEM_3c:
	mes "[扎克]";
	mes "哦，亲爱的。你需要1顶穆纳克帽...";
	close;
L2:
	mes "[扎克]";
	mes "你想知道哪种帽子的材料？";
	next;
	menu "Bongun Hat",L2_4;
L2_4:
	mes "[扎克]";
	mes "制作邦古帽需要10个护身符、1个钴蓝染料和1顶穆纳克帽。";
	close;
L3:
	mes "[扎克]";
	mes "下次带上正确的材料过来，我才能为你制作帽子。";
	close;
}

prt_in,162,131,5	script	Blac	732,{
	mes "[布拉克]";
	mes "我是四兄弟中最年轻、最迷人的一位，负责制作所有新款帽子。你需要带给我每顶帽子所需的正确材料，这样我才能为你制作。";
	next;
	mes "[布拉克]";
	mes "我提供1顶帽子，我的兄弟们提供其他5顶。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[布拉克]";
	mes "你想让我制作哪顶帽子？";
	next;
	menu "Crescent Hairpin",L1_9;
L1_9:
	mes "[布拉克]";
	mes "让我检查一下你带来的材料。";
	next;
	if(countitem(5041) < 1) goto L_ITEM_1;//Items: Heart Hairpin,
	if(countitem(999) < 10) goto L_ITEM_2;//Items: Steel,
	delitem 5041,1;//Items: Heart Hairpin,
	delitem 999,10;	//Items: Steel,
	mes "[布拉克]";
	mes "哇！！做得好！你终于收集齐了所有所需的材料！我们马上为你制作新月发夹。请稍等。";
   	next;
	mes "[布拉克]";
	mes "哒！^FF0000新月发夹^000000...！请拿去！";
	getitem 5048,1;//Items: Cresent Hairpin,
	next;
	mes "[布拉克]";
	mes "我喜欢这个，我期待制作更多。谢谢你。";
	close;
L_ITEM_1:
	mes "[布拉克]";
	mes "哦，亲爱的。你需要1个心形发夹...";
	close;
L_ITEM_2:
	mes "[布拉克]";
	mes "哦，亲爱的。你需要10个钢材...";
	close;
L2:
	mes "[布拉克]";
	mes "你想知道哪种帽子的材料？";
	next;
	menu "Crescent Hairpin",L2_9;
L2_9:
	mes "[布拉克]";
	mes "新月发夹需要1个心形发夹和10个钢材。";
	close;
L3:
	mes "[布拉克]";
	mes "下次带上正确的材料再来，我才能为你制作帽子。";
	close;
}

prt_in,53,56,5	script	Jac	107,{
	mes "[雅克]";
	mes "我是四兄弟中第二个年长且最冷静的，负责制作所有新款帽子。你需要带给我每顶帽子的正确材料，这样我才能为你制作。";
	next;
	mes "[雅克]";
	mes "我提供2顶帽子，而我的兄弟们提供另外4顶。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[雅克]";
	mes "你想让我制作哪顶帽子？";
	next;
	menu "Kafra Band",L1_19,"Panda Hat",L1_24;
L1_19:
	mes "[雅克]";
	mes "让我检查一下你带来的材料。";
	next;
	if(countitem(10007) < 1) goto L_ITEM_1b;//Items: Silk Ribbon,
	if(countitem(10009) < 1) goto L_ITEM_2b;//Items: Wild Flower,
	delitem 10007,1;//Items: Silk Ribbon,
	delitem 10009,1;	//Items: Wild Flower,
	mes "[雅克]";
	mes "哇！！做得好！你终于收集齐了所有需要的材料！我们会立刻为你制作卡普拉头带。请稍等片刻。";
   	next;
	mes "[雅克]";
	mes "哒哒！^FF0000卡普拉头带^000000...！请拿去！";
	getitem 5020,1;//Items: Kafra's Band,
	next;
	mes "[雅克]";
	mes "我很喜欢这个，期待制作更多。谢谢你。";
	close;
L_ITEM_1b:
	mes "[雅克]";
	mes "哦，亲爱的。你需要1个丝带...";
	close;
L_ITEM_2b:
	mes "[雅克]";
	mes "哦，亲爱的。你需要1朵野花...";
	close;
L1_24:
	mes "[雅克]";
	mes "让我检查一下你带来的材料。";
	next;
	if(countitem(999) < 10) goto L_ITEM_1g;//Items: Steel,
	if(countitem(948) < 200) goto L_ITEM_2g;//Items: Bears Footskin,
	delitem 999,10;//Items: Steel,
	delitem 948,200;	//Items: Bears Footskin,
	mes "[雅克]";
	mes "哇！！做得好！你终于收集齐了所有需要的材料！我们会立刻为你制作熊猫帽。请稍等片刻。";
   	next;
	mes "[雅克]";
	mes "哒哒！^FF0000熊猫帽^000000...！请拿去！";
	getitem 5030,1;//Items: Panda Hat,
	next;
	mes "[雅克]";
	mes "我很喜欢这个，期待制作更多。谢谢你。";
	close;
L_ITEM_1g:
	mes "[雅克]";
	mes "哦，亲爱的。你需要10个钢铁...";
	close;
L_ITEM_2g:
	mes "[雅克]";
	mes "哦，亲爱的。你需要200个熊脚皮...";
	close;
L2:
	mes "[雅克]";
	mes "你想知道哪顶帽子的材料？";
	next;
	menu "Kafra Band",L2_19,"Panda Hat",L2_24;
L2_19:
	mes "[雅克]";
	mes "卡普拉头带需要1个丝带和1朵野花。";
	close;
L2_24:
	mes "[雅克]";
	mes "熊猫帽需要10个钢铁和200个熊脚皮。";
	close;
L3:
	mes "[雅克]";
	mes "下次带上正确的材料来，我才能为你制作帽子。";
	close;
}

prt_in,45,113,5	script	Pac	705,{
	mes "[帕克]";
	mes "我是四兄弟中第三个年长且最智慧的，负责制作所有新帽子。你需要为每顶帽子带来正确的材料，这样我才能制作它们。";
	next;
	mes "[帕克]";
	mes "我提供2顶帽子，我的兄弟们提供另外4顶。";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:
	mes "[帕克]";
	mes "你想让我制作哪顶帽子？";
	next;
	menu "Poring Hat",L1_26,"Sphinx Hat",L1_29;
L1_26:
	mes "[帕克]";
	mes "让我检查一下你带来的材料。";
	next;
	if(countitem(741) < 1) goto L_ITEM_1a;//Items: Poring Doll,
	if(countitem(909) < 300) goto L_ITEM_2a;//Items: Jellopy,
	delitem 741,1;//Items: Poring Doll,
	delitem 909,300;//Items: Jellopy,
	mes "[帕克]";
	mes "哇！！做得好！你终于收集齐了所有需要的材料！我们会立即为你制作波利帽。请稍等片刻。";
   	next;
	mes "[帕克]";
	mes "哒哒！^FF0000波利帽^000000...！请拿去！";
	getitem 5035,1;//Items: Poring Hat,
	next;
	mes "[帕克]";
	mes "我喜欢这个，我期待制作更多。谢谢。";
	close;
L_ITEM_1a:
	mes "[帕克]";
	mes "哦，亲爱的。你需要1个波利玩偶...";
	close;
L_ITEM_2a:
	mes "[帕克]";
	mes "哦，亲爱的。你需要300个果冻...";
	close;
L1_29:
	mes "[帕克]";
	mes "让我检查一下你带来的材料。";
	next;
	if(countitem(999) < 25) goto L_ITEM_1d;//Items: Steel,
	if(countitem(979) < 1) goto L_ITEM_2d;//Items: Darkgreen Dyestuff,
	if(countitem(976) < 1) goto L_ITEM_3d;//Items: Lemon Dyestuffs,
	if(countitem(1059) < 150) goto L_ITEM_4d;//Items: Fabric,
	if(countitem(969) < 2) goto L_ITEM_5d;//Items: Gold,
	delitem 999,25;//Items: Steel,
	delitem 979,1;//Items: Darkgreen Dyestuff,
	delitem 976,1;//Items: Lemon Dyestuffs,
	delitem 1059,150;//Items: Fabric,
	delitem 969,2; 	//Items: Gold,
	mes "[帕克]";
	mes "哇！！做得好！你终于收集齐了所有需要的材料！我们会立即为你制作斯芬克斯帽。请稍等片刻。";
   	next;
	mes "[帕克]";
	mes "哒哒！^FF0000斯芬克斯帽^000000...！请拿去！";
	getitem 5053,1;//Items: Sphinx Hat,
	next;
	mes "[帕克]";
	mes "我喜欢这个，我期待制作更多。谢谢。";
	close;
L_ITEM_1d:
	mes "[帕克]";
	mes "哦，亲爱的。你需要25个钢铁...";
	close;
L_ITEM_2d:
	mes "[帕克]";
	mes "哦，亲爱的。你需要1个深绿色染料...";
	close;
L_ITEM_3d:
	mes "[帕克]";
	mes "哦，亲爱的。你需要1个柠檬染料...";
	close;
L_ITEM_4d:
	mes "[帕克]";
	mes "哦，亲爱的。你需要150个布料...";
	close;
L_ITEM_5d:
	mes "[帕克]";
	mes "哦，亲爱的。你需要2个金币条...";
	close;
L2:
	mes "[帕克]";
	mes "你想知道哪顶帽子的材料？";
	next;
	menu "Poring Hat",L2_26,"Sphinx Hat",L2_29;
L2_26:
	mes "[帕克]";
	mes "波利帽需要1个波利玩偶和300个果冻。";
	close;
L2_29:
	mes "[帕克]";
	mes "斯芬克斯帽需要25个钢铁、1个深绿色染料、1个柠檬染料、150个布料和2个金币条。";
	close;
L3:
	mes "[帕克]";
	mes "下次带上正确的材料过来，我才能为你制作帽子。";
	close;
}


//these scripts make our brothers to appear and disappear in order
-	script	EDZac	-1,{
OnInit:
OnMinute15:
	disablenpc "Zac";
	end;
OnMinute01:
	if(rand(2)) end;
	enablenpc "Zac";
	end;
}

-	script	EDJac	-1,{
OnInit:
OnMinute30:
	disablenpc "Jac";
	end;
OnMinute16:
	if(rand(2)) end;
	enablenpc "Jac";
	end;
}

-	script	EDPac	-1,{
OnInit:
OnMinute45:
	disablenpc "Pac";
	end;
OnMinute31:
	if(rand(2)) end;
	enablenpc "Pac";
	end;
}

-	script	EDBlac	-1,{
OnInit:
OnMinute00:
	disablenpc "Blac";
	end;
OnMinute46:
	if(rand(2)) end;
	enablenpc "Blac";
	end;
}