//===== rAthena Script =======================================
//= Slotted Sunglasses Quest
//===== By: ==================================================
//= amichan
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quest to get Slotted Sunglasses.
//= Will reset after quest completion.
//===== Additional Comments: =================================
//= 1.0 by Aegis 1.1 by aichan 1.2 by x[tsk] 1.3 by Darkchild
//= 1.5 Fixed Exploit [Lupus]
//= 1.6 Fixed Exploit [KarLaeda]
//= 1.7 Relocated 'Maseph' to moc_fild07. [Kisuka]
//= 1.8 Cleaning. [Euphy]
//============================================================

alberta,88,193,5	script	Sunglasses Trader	73,{
	mes "[Sunglasses Trader]";
	if(SG_QUEST1 == 1) {
		mes "There is nothing more I can tell you.";
		next;
		mes "[Sunglasses Trader]";
		mes "Go see Maseph. She is somewhere north of Morocc.";
		close; }
	mes "Hello. What can I do for you?";
	next;
	if(select("I heard that you can make ^0000FFSlotted Sunglasses^000000.:Nothing, sorry to bother you.")==2) {
		mes "[Sunglasses Trader]";
		mes "Come back to me than you are ready.";
		close; }
	mes "[Sunglasses Trader]";
	mes "I do not make them, but I can tell you where to find the person who does. For a small fee...";
	next;
	if(select("How much?:No way, I will find her myself!")==2) {
		mes "[Sunglasses Trader]";
		mes "Suit yourself, the Maker will not make you ^0000FFSlotted Sunglasses^000000 unless she knows that you are coming.";
		mes "Only I can tell her you are coming.";
		next;
		mes "[Sunglasses Trader]";
		mes "Come back to me when you have given up. Hahaha...";
		close; }
	mes "[Sunglasses Trader]";
	mes "In order for me to tell you information on ^0000FFSlotted Sunglasses^000000 you need to get me:";
	mes " - ^0000881 Carat Diamond^000000";
	mes " - ^00008850 Feathers^000000";
	mes " - ^000088100000z^000000";
	next;
	if(select("Alright, here.:That's too much!")==2) {
		mes "[Sunglasses Trader]";
		mes "Suit yourself.";
		close; }
	mes "[Sunglasses Trader]";
	if (countitem(730) < 1 || countitem(949) < 50 || Zeny < 100000) {
		mes "You're missing something. Come back when you've gathered all the materials.";
		close; }
	delitem 730,1;
	delitem 949,50;
	set Zeny, Zeny-100000;
	set SG_QUEST1,1;
	mes "[Sunglasses Trader]";
	mes "Great. Now, listen carefully.";
	next;
	mes "[Sunglasses Trader]";
	mes "Look for someone named Maseph somewhere north of Morocc.";
	mes "I will send her a message to let her know that you are coming.";
	close;
}

moc_fild07,334,186,5	script	Maseph	702,{
	mes "[Г·Иы·т]";
	if(SG_QUEST1 != 1) {
		mes "ҢсМмМмЖшХжғГӘ¬КЗ°ЙӘү";
		close; }
	mes "ДгғГҰӘ";
	mes "ДгКЗАөХТ^000088ІеІЫМ«Сфңµ^000000µДӘ¬¶Ф°ЙӘү";
	next;
	if(select("КЗ:·сӘ¬±§ЗёөтИЕДгҰӘ")==2) {
		mes "[Г·Иы·т]";
		mes "ДЗДгүЙТФЧЯБЛҰӘ";
		close; }
	mes "[Г·Иы·т]";
	mes "ЦЖЧчТ»ёцӘ¬ОТРиТҒТ»ё±^000088М«Сфңµ^000000ғН400000Ңр±ТҰӘ";
	next;
	if(select("ёшДгҰӘ:І»Ә¬Р»Р»ҰӘ")==2) {
		mes "[Г·Иы·т]";
		mes "ЧсГьҰӘ";
		close; }
	mes "[Г·Иы·т]";
	if (countitem(2201) < 1) {
		mes "ОТРиТҒТ»ё±^000088М«Сфңµ^000000ҰӘµИДгУРБЛФЩАөХТОТҰӘ";
		close; }
	if (Zeny < 400000) {
		mes "ДгµДҢр±ТІ»№»ҰӘµИДгУРБЛФЩАөХТОТҰӘ";
		close; }
	delitem 2201,1;
	set Zeny, Zeny-400000;
	mes "Р»Р»ДгҰӘОТ»бБұүМИӨЧц...";
	next;
	mes "[Г·Иы·т]";
	mes "ёшДгӘ¬ОТµДЕуУСҰӘ";
	mes "ПнКЬДгµД^000088ІеІЫМ«Сфңµ^000000°ЙҰӘ";
	getitem 2202,1;
	set SG_QUEST1,0;
	close;
}