//===== rAthena Script ======================================= 
//= Custom Umbalian Language Quest
//===== By: ================================================== 
//= sabernet09
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= 1.1 Removed it from offical Umbala Quests [Lupus]
//============================================================ 

prontera,145,290,5	script	Mason	742,{
	mes "[石匠]";
	if(umb_lang==0) goto L_NOT_GOT_QUEST;
	if(umb_lang==2 || umb_mason==1) goto L_AGAIN;

	mes "嘿，我来到普隆德拉寻找一位可以从插槽中移除卡片的老妇人。你知道我在哪里可以找到她吗？";
	menu "Yes",-, "No",M_NO;

	mes "哦，你能告诉我她在哪里吗？我会非常感激的。";
	menu "Swordsman Association",-, "Sanctuary",M_Boo1,"Prontera Chivalry",M_Boo2,"Trading Post",M_Boo3,"Kit Shop",M_Boo4,"Inn",M_Boo5,"Armory",M_DONE,"Library",M_Boo6,"Job Agency",M_Boo7,"Prontera Castle",M_Boo8,"City Hall",M_Boo9;

	next;
	mes "[石匠]";
	mes "嗯……我不知道她为什么会在那里……我想我会去看看。";
	close;
M_Boo1:
	next;
	mes "[石匠]";
	mes "哇，我从来不知道她是个宗教人士……我会去看看，谢谢。";
	close;
M_Boo2:
	next;
	mes "[石匠]";
	mes "嗯……你确定吗？";
	close;
M_Boo3:
	next;
	mes "[石匠]";
	mes "她为什么需要去那里？我觉得你可能搞错了。";
	close;
M_Boo4:
	next;
	mes "[石匠]";
	mes "她在药店唯一需要的就是治疗风湿病的药。她可能早就离开那里了。";
	close;
M_Boo5:
	next;
	mes "[石匠]";
	mes "我觉得她不需要在那里，她住在普隆德拉。";
	close;
M_Boo6:
	next;
	mes "[石匠]";
	mes "啊，我明白了，如果她在学习，那我就不想打扰她。谢谢你。";
	close;
M_Boo7:
	next;
	mes "[石匠]";
	mes "职业介绍所？我觉得不是。请不要让我在普隆德拉到处乱跑！她已经是这里的老师了。";
	close;
M_Boo8:
	next;
	mes "[石匠]";
	mes "城堡吗，我不想进去……就是感觉不太适合我。我不喜欢那种贵族的自我重要感。";
	close;
M_Boo9:
	next;
	mes "[石匠]";
	mes "哇，她成为了普隆德拉的重要人物吗？我觉得她太忙了，没时间让我去拜访。我稍后再试。";
	close;
M_DONE:
	next;
	mes "[石匠]";
	mes "啊，我听说她的班级就在那附近……非常感谢！这是给你帮助的小礼物。";
	getitem 7117,1;//Items: Torn Spell Book,
	set umb_mason,1;
	close;

L_AGAIN:
	emotion ET_THANKS;
	mes "耶，我找到了她！非常感谢你的帮助！";
	close;

L_NOT_GOT_QUEST:
	mes "嗨！我来到普隆德拉寻找一位老妇人……但是……";
	close;
M_NO:
	mes "哦……好的……无论如何，谢谢你。";
	close;
}

aldebaran,153,212,1	script	Mojo	740,{
	mes "[莫乔]";
	if(umb_lang!=1) goto L_NOT_GOT_QUEST;
	mes "哦不！我丢失了我老师的^FF0000旧魔法书^000000！";
	mes "我该怎么办……那些愚蠢的巴萨斯……";
	if(umb_lang==1) set umb_mojo,1;
	close;
L_NOT_GOT_QUEST:
	emotion ET_QUESTION;
	mes "我丢失了我老师的书！我该怎么办……";
	close;
}

amatsu,267,189,4	script	Marie	744,{
	mes "[玛丽]";
	if(umb_lang==0) goto L_NOT_GOT_QUEST;
	if(umb_lang==2 || umb_marie==1) goto L_AGAIN;
	if(countitem(9001)>0 && countitem(643)>0) goto L_DONE;//Items: Poring Egg, Pet Incubator,
	mes "你好，有什么需要的吗？";
	next;
	menu "No nothing at all.",M_NO,"Your teacher sent me.",-;

	mes "[玛丽]";
	mes "他想让我做什么？";
	emotion ET_QUESTION;
	next;
	mes "[玛丽]";
	mes "哦等等，我明白了……他想要他的参考卷轴回来，对吧？好吧，我还在用它，但是……如果你能给我一个波利蛋和一个孵化器，我就把它还给你。那些东西太可爱了！";
	close;

L_NOT_GOT_QUEST:
	emotion ET_QUESTION;
	mes "嗨！你想要我做什么？";
	close;

M_NO:
	mes "[玛丽]";
	mes "嗯，好吧？那再见了..";
	close;

L_DONE:
	mes "嘿嘿，你有一个波利蛋和宠物孵化器！那些是给我的吗？";
	menu "Yep!",-, "Sorry, no.",M_DOH;

	mes "[玛丽]";
	if(countitem(9001)==0 && countitem(643)==0) goto M_DOH;//Items: Poring Egg, Pet Incubator,
	mes "耶！这是回礼的小东西。";
	delitem 9001,1;//Items: Poring Egg,
	delitem 643,1;//Items: Pet Incubator,
	getitem 7118,1;//Items: Torn Scroll,
	set umb_marie,1; //got Torn Scroll
	close;

M_DOH:
	mes "哦.. 哼... 唉...";
	close;

L_AGAIN:
	emotion ET_THANKS;
	mes "耶！我爱波利！";
	close;
}

yuno,157,366,2	script	Wise Man Fabius	743,{
	mes "[Fabius]";
	if(event_umbala >= 3) set umb_lang,2; //You already learned Umbalian language from Umbalian Chief. So this Quest is disabled
	if(umb_lang<2) goto L_QUEST;
	mes "You speak Umbalian fluently! So you will never forget the language of Umbalians!";
	close;
L_QUEST:
	if((countitem(1006) < 1) || (countitem(7118) < 1) || (countitem(7117) < 1)) goto L_DONE;//Items: Old Magic Book, Torn Scroll, Torn Spell Book,
	delitem 1006,1;	//Items: Old Magic Book,
	delitem 7118,1;	//Items: Torn Scroll,
	delitem 7117,1;//Items: Torn Spell Book,
	emotion ET_THANKS;
	mes "Ah, you've done well in retrieving my references. These artifacts holds information about ruins around the world, from the burning hell of the Magma Dungeon, to the strange eerie Hidden Forest of Yggdrasil.";
	next;
	mes "[Fabius]";
	mes "But enough talk, you're just eager to get your reward aren't you?  Well it may not sound much, but my reward for you is knowledge...";
	next;
	mes "[Fabius]";
	mes "Actually it is knowledge of the Umbalian people. They are connected to this world of Midgard in some special way, we just can't confirm it yet. There is a theory that they may be like the elves and protect the ancient tree of Yggdrasil.";
	next;
	mes "[Fabius]";
	mes "And I, a great wise man of Juno, will teach you their language!";
	next;
	mes "^0000FF Learned the language of Umbalians! ^000000";
	set umb_lang,2;
	//clear subquests
	set umb_marie,0;
	set umb_mason,0;
	set umb_mojo,0;
	//make you understand Umbalian people
	//it's an alternative way to learn Umbalian Language
	if(event_umbala < 3) set event_umbala,3;
	close;
L_DONE:
	set umb_lang,1; //got Quest
	mes "Argh! My three students ran off with my references! Hey you! Can you get them back for me? I'll gladly reward you.";
	next;
	mes "[Fabius]";
	mes "From what I know, they're in different separate towns making something out of themselves.";
	if(umb_marie==0 && umb_mason==0 && umb_mojo==0) goto L_NOT_MET;
	if(umb_marie==1) mes "Oh... You found Marie in Amatsu.";
	if(umb_mojo==1) mes "You saw Mojo in Aldebaran?";
	if(umb_mason==1) mes "So... Mason's in Prontera now... Well...";
	if(umb_marie==0) mes "I wonder where is our sea girl Marie?";
	if(umb_mojo==0) mes "Mojo should be somewhere near water...";
	if(umb_mason==0) mes "Where'd Mason go then...";
	mes "Oh yeah, tell them I sent you";
	close;
L_NOT_MET:
	mes "Oh yeah, tell them I sent you, their names are Marie, Mason and Mojo.";
	close;
}