//===== rAthena Script ======================================= 
//= Acolyte Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Acolyte classes
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Added function calls for Priest Quest.
//= 1.2 Fixed Marthilda, Yosuke bugs. [Lupus]
//= 1.2a Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5 Now saves/restores all quest skills [Lupus]
//= 1.6 Merged back JFunc [Lupus]
//= 1.7 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_ToHigh"
//=     Proper dialog for Priest job quest is unused (for now.)
//= 1.7a Functions now make use of proper priest quest dialog [L0ne_W0lf]
//= 1.8 Removed an Unnecessary "set job_acolyte_q,0;" [Samuray22]
//= 1.8a More bug fixes care of Crashy. [L0ne_W0lf]
//= 1.9 Changed Marthilda to Mathilda. [L0ne_W0llf]
//= 2.0 Fixed High Acolytesnot being given holy light. [L0ne_W0lf]
//= 2.1 Added Quest Log commands. [L0ne_W0lf]
//= 2.2 Fixed an issue with completequest by adding checkquest. [Kisuka]
//============================================================ 

prt_church,184,41,4	script	牧师#aco::Cleric#aco	60,{
	if (Upper == 1) {
		if (ADVJOB == Job_High_Priest || ADVJOB == Job_Champion) {
			if (Class == Job_Novice_High) {
				mes "[马雷乌西斯神父]";
				mes "啊，我感觉到你经历了";
				mes "前世的经历。你在进入瓦尔哈拉之前一定学到了很多东西。";
				next;
				if (!callfunc("F_CanChangeJob")) {
					mes "[马雷乌西斯神父]";
					mes "很遗憾，我认为你还没有准备好成为侍祭。请先学完所有基本技能。";
					next;
					mes "[马雷乌西斯神父]";
					mes "在此期间，";
					mes "我会等到";
					mes "你准备好。";
					mes "愿上帝";
					mes "与你同在。";
					close;
				}
				mes "[马雷乌西斯神父]";
				mes "好的，我欢迎你";
				mes "从瓦尔哈拉回来，";
				mes "祝你在新的";
				mes "人生旅途中好运。";
				next;
				skill "NV_TRICKDEAD",0,SKILL_PERM;
				jobchange Job_Acolyte_High;
				skill "AL_HOLYLIGHT",1,SKILL_PERM;
				mes "[马雷乌西斯神父]";
				mes "现在，勇往直前，去寻找那些需要你帮助的人。愿上帝照亮你的道路。";
				close;
			}
			else {
				mes "[马雷乌西斯神父]";
				mes "现在，勇往直前去寻找需要你帮助的人。愿上帝指引你的方向。";
				close;
			}
		}
		else {
			mes "[马雷乌西斯神父]";
			mes "我感觉到你经历了前世的经历。你在进入瓦尔哈拉之前一定学到了很多东西。";
			next;
			mes "[马雷乌西斯神父]";
			mes "然而，我能看出你不适合成为侍祭。请记住你前世是谁，找到你的道路。";
			close;
		}
	}
	mes "[马雷乌西斯神父]";
	mes "你在寻找什么？";
	next;
	switch(select("神父，我想成为侍祭:侍祭要求:只是看看")) {
	case 1:
		mes "[马雷乌西斯神父]";
		if (BaseJob == Job_Acolyte) {
			mes "你今天感觉还好吗？从你的着装我能看出你已经是侍祭了。你不是在开玩笑吧？";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "抱歉，我们只能接受初学者申请转职为侍祭。";
			close;
		}
		if (job_acolyte_q == 0) {
			mes "你真的";
			mes "想成为";
			mes "上帝的仆人吗？";
			next;
			if (select("是的神父，我愿意:不，我撒谎了") == 1) {
				mes "[马雷乌西斯神父]";
				mes "好的。我接受 " + strcharinfo(0) + " 成为侍祭的意愿。你明白在成为上帝的仆人之前你必须进行苦修，对吧？";
				next;
				mes "[马雷乌西斯神父]";
				mes "好的，我将";
				mes "给你一个任务...";
				switch(rand(3)) {
				default:
					set job_acolyte_q,2;
					mes "请拜访普隆德拉教区的成员^000077鲁巴尔卡巴拉神父^000000，然后返回这里。他一直在^000077普隆德拉城东北方的遗迹^000000修行。";
					setquest 1001;
					break;
				case 1:
					set job_acolyte_q,3;
					mes "请拜访^000077玛蒂尔达修女^000000然后回来找我。她一直在^000077普隆德拉城西南方的摩洛哥镇^000000附近修行。";
					setquest 1002;
					break;
				case 2:
					set job_acolyte_q,4;
					mes "请拜访^000077洋介神父^000000然后返回这里。他一直在^000077普隆德拉西北方某处的桥^000000附近修行。";
					setquest 1003;
					break;
				}
				next;
				mes "[马雷乌西斯神父]";
				mes "愿上帝的恩典照亮你的道路，在你的苦修之旅中指引你。";
				close;
			}
			mes "[马雷乌西斯神父]";
			mes "你撒谎了？";
			mes "你能";
			mes "忏悔你的";
			mes "过错是好的。";
			mes "平安地去吧，我的孩子。";
			close;
		}
		mes "哦，你回来了。让我检查一下你是否准备好侍奉上帝。让我看看...";
		next;
		mes "[马雷乌西斯神父]";
		if (!callfunc("F_CanChangeJob")) {
			mes "天哪！你还没有完成基础训练吗？！完成那个很重要！";
			next;
			mes "[马雷乌西斯神父]";
			mes "你应该多训练！回去确保你达到初学者职业等级9并学会所有基本技能！";
			close;
		}
		if (job_acolyte_q < 5) {
			mes "哦？我在登记名单上找不到你的名字。";
			next;
			switch(job_acolyte_q) {
			case 2:
				mes "[马雷乌西斯神父]";
				mes "请拜访普隆德拉教区的成员^000077鲁巴尔卡巴拉神父^000000，然后返回这里。";
				next;
				mes "[马雷乌西斯神父]";
				mes "他一直在^000077普隆德拉城东北方的遗迹^000000修行。";
				break;
			case 3:
				mes "[马雷乌西斯神父]";
				mes "请拜访^000077玛蒂尔达修女^000000然后回来找我。";
				next;
				mes "[马雷乌西斯神父]";
				mes "她一直在^000077普隆德拉城西南方的摩洛哥镇^000000附近修行。";
				break;
			case 4:
				mes "[马雷乌西斯神父]";
				mes "请拜访^000077洋介神父^000000然后回来找我。";
				next;
				mes "[马雷乌西斯神父]";
				mes "他一直在^000077普隆德拉西北方某处的桥^000000附近修行。";
				break;
			}
			next;
			mes "[马雷乌西斯神父]";
			mes "愿上帝的恩典照亮你的道路，在你的苦修之旅中指引你。";
			close;
		}
		mes "嗯...";
		mes "你的名字在名单上，你已经证明了你的资格。";
		next;
		mes "[马雷乌西斯神父]";
		mes "我很自豪地说，你现在已经准备好成为侍祭了！";
		next;
		skill "NV_TRICKDEAD",0,SKILL_PERM;
		callfunc "Job_Change",Job_Acolyte;
		callfunc "F_ClearJobVar";
		if(checkquest(1001) != -1) {
			completequest 1001;
		}
		else if(checkquest(1002) != -1) {
			completequest 1002;
		}
		else {
			completequest 1003;
		}
		mes "[马雷乌西斯神父]";
		mes "永远记得感谢上帝，他一直在照顾我们。";
		next;
		mes "[马雷乌西斯神父]";
		mes "永远用你的天赋通过帮助他人来侍奉他。在混乱和困难时期，以坚定不移的信仰面对你的困难。";
		next;
		mes "[马雷乌西斯神父]";
		mes "最后，我想真诚地祝贺你坚持完成了苦修的考验。";
		close;
	case 2:
		mes "[马雷乌西斯神父]";
		mes "你想成为侍祭吗？你必须满足两个要求。";
		next;
		mes "[马雷乌西斯神父]";
		mes "首先，你必须至少达到初学者职业等级9并学会所有基本技能。其次，你将被给予一个苦修考验来克服。";
		next;
		mes "[马雷乌西斯神父]";
		if (job_acolyte_q != 0) {
			switch(job_acolyte_q) {
			case 2:
				mes "作为你的考验，请拜访^000077鲁巴尔卡巴拉神父^000000然后回来找我。";
				next;
				mes "[马雷乌西斯神父]";
				mes "他在^000077普隆德拉城东北方的遗迹^000000修行。";
				break;
			case 3:
				mes "作为你的考验，请拜访^000077玛蒂尔达修女^000000然后回来找我。";
				next;
				mes "[马雷乌西斯神父]";
				mes "她一直在^000077普隆德拉城西南方的摩洛哥^000000附近修行。";
				break;
			default:
				mes "作为你的考验，请拜访^000077洋介神父^000000然后回来找我。";
				next;
				mes "[马雷乌西斯神父]";
				mes "他一直在^000077普隆德拉西北方^000000某处的桥附近修行。";
				break;
			}
			next;
			mes "[马雷乌西斯神父]";
			mes "愿上帝的恩典照亮你的道路，在你的苦修之旅中指引你。";
		}
		else {
			mes "考验的目的地将在你填写申请表后决定。";
		}
		next;
		mes "[马雷乌西斯神父]";
		mes "请在满足我提出的两个要求后回来。只要你侍奉上帝和帮助他人的愿望是真诚的，你就能做到。";
		close;
	case 3:
		close;
	}
}

prt_fild03,365,255,2	script	苦行僧#aco::Ascetic#aco	89,{
	mes "[鲁巴尔卡巴拉神父]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 6) {
			mes "请保重。当你到达普隆德拉圣殿时，他们应该已经知道你见过我了。";
			next;
			mes "[鲁巴尔卡巴拉神父]";
			mes "我已经用信鸽发送了消息。希望它能安全到达...";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 2) {
				mes "哦...？你一定是那个渴望成为侍祭的人。我已经从圣殿收到消息说你可能会来。";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "你的名字是 " + strcharinfo(0) + "，对吧？太好了，谢谢你来拜访我。";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "我相信马雷乌西斯修士已经告诉你很多关于侍祭的事了。而且，普隆德拉圣殿有很多乐于助人的人。";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "我想我真的没有必要教你太多。况且，我相信你们这一代的人可能不太愿意听像我这样的老人说话。哈哈哈~";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "不过，教训可能来自你最意想不到的地方。上帝喜欢用奇特的方式教导他的孩子们。你会明白的。";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "好的，我会发送消息告诉他们你来拜访过我了。所以，你现在可以返回普隆德拉圣殿了。";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "再见。";
				close2;
				savepoint "prt_fild03",361,255,1,1;
				set job_acolyte_q,6;
				end;
			}
			else {
				mes "哦...";
				mes "你是";
				mes "侍祭申请者之一...？";
				mes "让我看看...";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "你的名字是 " + strcharinfo(0) + "？";
				mes "我觉得你的名字";
				mes "不在我的名单上。嗯...";
				next;
				mes "[鲁巴尔卡巴拉神父]";
				mes "你何不回普隆德拉圣殿再确认一下？";
				close;
			}
		}
		else {
			mes "嗯？你来这里做什么？对于像你这样的初学者来说，这里非常危险！";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_FatherRub";
	else {
		if (BaseJob == Job_Priest) {
			mes "你好。";
			next;
			mes "[鲁巴尔卡巴拉神父]";
			mes "欢迎来到深处。请随意坐下来和我一起思考上帝的信息。这个地方很美，即使危险伴随着它的宁静...";
			close;
		}
		else {
			mes "哦呵...";
			mes "你来这里的深处是为了训练吗？还是你只是一个流浪者？";
			next;
			mes "[鲁巴尔卡巴拉神父]";
			mes "不管你是谁，请照顾好自己。这里的怪物出奇地强大，与它们可爱的外表相反。";
			close;
		}
	}
}

moc_fild07,41,355,4	script	苦行僧#2aco::Ascetic#2aco	95,{
	mes "[玛蒂尔达修女]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 7) {
			mes "我会向普隆德拉圣殿发送信鸽。当你回去时，那里的牧师应该已经收到了我的消息。";
			next;
			mes "[玛蒂尔达修女]";
			mes "我会向上帝祈祷，希望你早日成为侍祭。";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 3) {
				mes "啊，你一定是侍祭申请者之一。我真诚地欢迎你。";
				next;
				mes "[玛蒂尔达修女]";
				mes "你叫什么名字？" + strcharinfo(0) + "？让我看看...啊，你在我的名单上。";
				next;
				mes "[玛蒂尔达修女]";
				mes "我会向圣殿发送消息，确认你，" + strcharinfo(0) + " 拜访了我并完成了苦修。";
				next;
				mes "[玛蒂尔达修女]";
				mes "请返回普隆德拉圣殿，与负责的牧师交谈。";
				close2;
				savepoint "moc_fild07",35,355,1,1;
				set job_acolyte_q,7;
				end;
			}
			else {
				mes "啊...！";
				mes "你一定是";
				mes "侍祭申请者之一。";
				mes "我真诚地欢迎你。";
				next;
				mes "[玛蒂尔达修女]";
				mes "那么，你叫什么名字？";
				mes "" + strcharinfo(0) + "？让我看看...";
				next;
				mes "[玛蒂尔达修女]";
				mes "嗯...";
				mes "看来你的名字";
				mes "不在我的名单上...";
				next;
				mes "[玛蒂尔达修女]";
				mes "也许你应该返回普隆德拉圣殿，再次确认你苦修考验的目的地。";
				close;
			}
		}
		else {
			mes "...";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_MotherMart";
	else {
		if (BaseJob == Job_Priest) {
			mes "你好~";
			next;
			mes "[玛蒂尔达修女]";
			mes "你的修行进展如何？我当然希望你享受生活在上帝的恩典中。";
			close;
		}
		else {
			mes "愿上帝";
			mes "与你同在...";
			close;
		}
	}
}

prt_fild00,208,218,6	script	苦行僧#3aco::Ascetic#3aco	98,{
	mes "[洋介神父]";
	if (BaseJob == Job_Novice) {
		if (job_acolyte_q == 8) {
			mes "什么？";
			next;
			mes "[洋介神父]";
			mes "你还有什么事吗？！没有了！现在回圣殿去！";
			close;
		}
		if (job_acolyte_q != 0) {
			if (job_acolyte_q == 4) {
				mes "嘿。";
				mes "不管你是什么，";
				mes "你看起来像一个";
				mes "侍祭申请者。";
				mes "对吧？";
				next;
				mes "[洋介神父]";
				mes "不错，不错。你很好地经受住了苦修考验。";
				mes "你叫什么名字？";
				next;
				mes "[洋介神父]";
				mes "" + strcharinfo(0) + "，嗯？";
				next;
				mes "[洋介神父]";
				mes "好的。我会向圣殿发送消息，说你，" + strcharinfo(0) + "，来拜访过我了。";
				next;
				mes "[洋介神父]";
				mes "现在回圣殿去完成成为侍祭的手续吧，孩子。";
				close2;
				savepoint "prt_fild00",206,230,1,1;
				set job_acolyte_q,8;
				end;
			}
			else {
				mes "嘿。";
				mes "你看起来像一个侍祭申请者。我说得对吗？";
				next;
				mes "[洋介神父]";
				mes "一点也不差，你从普隆德拉一路走到了这里。你叫什么名字，孩子？";
				next;
				mes "[洋介神父]";
				mes "" + strcharinfo(0) + "，嗯？为什么你的名字不在我的名单上？";
				next;
				mes "[洋介神父]";
				mes "你可能搞错了。回圣殿去，和主教确认一下。";
				close;
			}
		}
		else {
			mes "你...";
			mes "初学者。";
			mes "有什么";
			mes "想告诉我的吗？";
			close;
		}
	}
	else if (BaseJob == Job_Acolyte) callfunc "F_FatherYos";
	else {
		if (BaseJob == Job_Priest) {
			mes "嘿...";
			next;
			mes "[洋介神父]";
			mes "如果你愿意，来这里和我一起坐下来冥想伟大的真理。上帝的威严真的令人敬畏...";
			close;
		}
		else {
			mes "你有什么要说的吗？因为很不幸，";
			mes "我没有任何回答。";
			close;
		}
	}
}
