//===== rAthena Script ======================================= 
//= Archer Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Archer classes
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5 Now saves/restores all quest skills [Lupus]
//= 1.6 Merged back JFunc [Lupus]
//= 1.7 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     Arrow reward is now equal to the type sof trunks brought.
//=     No longer uses function "F_ToHigh"
//= 1.7a Fixed minor dialogue bug at Grade==25 [Lupus]
//= 1.8 Fixed mistake in condition check. [L0ne_W0lf]
//= 1.9 Added Quest Log commands. [L0ne_W0lf]
//============================================================ 

payon_in02,64,71,4	script	Archer Guildsman#archer	85,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Sniper || ADVJOB == Job_Clown || ADVJOB == Job_Gypsy)) {
			mes "[弓箭手公会成员]";
			mes "嘿，我认识你。";
			mes "你以前参加过";
			mes "这个考试，对吧？";
			next;
			mes "[弓箭手公会成员]";
			mes "啊，你一定去过";
			mes "瓦尔哈拉并转生了。";
			mes "哇，太厉害了！";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[弓箭手公会成员]";
				mes "呃...";
				mes "你最好先学完所有基本技能才能成为弓箭手。";
				next;
				mes "[弓箭手公会成员]";
				mes "好的，回头见。";
				close;
			}
			mes "[弓箭手公会成员]";
			mes "那么。我不";
			mes "需要再说什么了。";
			mes "我知道你会成为一名出色的弓箭手...";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Archer_high;
			skill "AC_MAKINGARROW",1,SKILL_PERM;
			skill "AC_CHARGEARROW",1,SKILL_PERM;
			mes "[弓箭手公会成员]";
			mes "虽然这次没有特别的";
			mes "奖励给你，希望你理解。保重。";
			close;
		}
		else {
			mes "[弓箭手公会成员]";
			mes "哦...？";
			mes "嘿，你在";
			mes "这里做什么...？";
			next;
			mes "[弓箭手公会成员]";
			mes "我能看出你不适合当弓箭手。感觉你注定要做";
			mes "其他的事情...";
			close;
		}
	}
	mes "[弓箭手公会成员]";
	mes "你好。有什么可以帮你的？";
	next;
	switch(select("我想成为弓箭手:请告诉我要求:没事，谢谢")) {
	case 1:
		if (BaseJob == Job_Archer) {
			mes "[弓箭手公会成员]";
			mes "你已经是弓箭手了...";
			close;
		}
		else if (BaseJob != Job_Archer && BaseJob != Job_Novice) {
			mes "[弓箭手公会成员]";
			mes "嗯...";
			mes "你看起来一点也不像初学者...";
			next;
			mes "[弓箭手公会成员]";
			mes "总之，不管你是什么，你不能选择弓箭手职业，因为你已经有职业了。";
			close;
		}
		if (job_archer_q == 0) {
			mes "[弓箭手公会成员]";
			mes "你想成为弓箭手吗？";
			mes "如果是的话，你需要填写这份申请表。";
			next;
			if (select("申请:取消") == 1) {
				set job_archer_q,1;
				setquest 1004;
				mes "[弓箭手公会成员]";
				mes "好的，在这里签名。好的，嗯，一旦你满足要求，我就为你转职。";
				next;
				mes "[弓箭手公会成员]";
				mes "如果你觉得你已经满足了要求，我们现在就可以检查。";
				mes "你准备好了吗？";
				next;
				if (select("是的，我准备好了:不，还没有") == 1) {
					mes "[弓箭手公会成员]";
					mes "好的，让我检查一下。";
					next;
				}
				else {
					mes "[弓箭手公会成员]";
					mes "我理解。如果你想看看要求，请随意。";
					close;
				}
			}
			else {
				mes "[弓箭手公会成员]";
				mes "好吧。";
				mes "下次见。";
				close;
			}
		}
		mes "[弓箭手公会成员]";
		mes "你是..." + strcharinfo(0) + "？";
		next;
		if (!callfunc("F_CanChangeJob")) {
			mes "[弓箭手公会成员]";
			mes "嗯，你的职业等级不够。请再次检查要求。";
			next;
			mes "[弓箭手公会成员]";
			mes "你的职业等级必须至少为10，别忘了你应该学会所有基本技能。完成后再回来。";
			close;
		}
		if (job_archer_q == 1) {
			set .@archer_item1,countitem(1066) * 5;
			set .@archer_item2,countitem(1067) * 3;
			set .@archer_item3,countitem(1068) * 2;
			set .@archer_item4,countitem(1019);
			set .@total_archer,.@archer_item1 + .@archer_item2 + .@archer_item3 + .@archer_item4;
			set .@total_archer2,(((.@archer_item2 + .@archer_item3) * 2) + .@archer_item4);
			mes "[弓箭手公会成员]";
			mes "太好了！";
			mes "那么，";
			mes "让我看看...";
			next;
			mes "[弓箭手公会成员]";
			mes "我将评估你带来的各种类型的树干的价值，这些树干是制作弓所需的。";
			next;
			if (countitem(1066) == 0 && countitem(1067) == 0 && countitem(1068) == 0 && countitem(1019) == 0) {
				mes "[弓箭手公会成员]";
				mes "嗯...";
				mes "很遗憾你没有带来任何所需的物品。我没有什么可以评估的。";
				close;
			}
			mes "[弓箭手公会成员]";
			if (countitem(1066) != 0) mes " Grade S : " + countitem(1066) + " ea, Grade: " + .@archer_item1 + " . ";
			if (countitem(1067) != 0) mes " Grade A : " + countitem(1067) + " ea, Grade : " + .@archer_item2 + " . ";
			if (countitem(1068) != 0) mes " Grade B : " + countitem(1068) + " ea, Grade : " + .@archer_item3 + " . ";
			if (countitem(1019) != 0) mes " Grade C : " + countitem(1019) + " ea, Grade : " + .@archer_item4 + " . ";
			if (.@total_archer < 25) {
				mes "总评分: ^FF0000" + .@total_archer + "^000000 / 40";
				next;
				mes "[弓箭手公会成员]";
				mes "不到25！？你必须至少获得25分！加油，再努力一点！";
				close;
			}
			else {
				mes "总评分: ^0000FF" + .@total_archer + "^000000 / 40";
				next;
				mes "[弓箭手公会成员]";
				if (.@total_archer > 40) {
					mes "哇！超过40分！";
					mes "太好了！恭喜！";
				}
				else if (.@total_archer > 30) {
					mes "超过30分！干得好！";
					mes "恭喜！";
				}
				else {
					mes "*叹气* 嗯，你勉强通过了...不管怎样，做得好。";
				}
			}
			next;
			mes "[弓箭手公会成员]";
			mes "我会把这些树干转交给我们的弓制作部门。既然你已经满足了要求，让我立刻为你转职！";
			if (countitem(1066) != 0) delitem 1066,countitem(1066); //Tree_Of_Archer_1
			if (countitem(1067) != 0) delitem 1067,countitem(1067); //Tree_Of_Archer_2
			if (countitem(1068) != 0) delitem 1068,countitem(1068); //Tree_Of_Archer_3
			if (countitem(1019) != 0) delitem 1019,countitem(1019); //Wooden_Block
		}
		next;
		callfunc "Job_Change",Job_Archer;
		callfunc "F_ClearJobVar";
		completequest 1004;
		mes "[弓箭手公会成员]";
		mes "恭喜！";
		mes "你现在是弓箭手了！";
		next;
		mes "[弓箭手公会成员]";
		mes "当然，我们期望你能用你的努力为弓箭手公会的未来做出贡献。";
		next;
		mes "[弓箭手公会成员]";
		mes "啊，你的弓已经从弓制作部门送来了。拿着吧！这是你的~";
		getitem 1702,1; //Bow_
		getitem 1750,.@total_archer2; //Arrow
		next;
		mes "[弓箭手公会成员]";
		mes "好了，出发吧。骄傲地去狩猎吧，要知道你是由最优秀的人训练出来的！";
		close;
	case 2:
		mes "[弓箭手公会成员]";
		mes "我来解释成为弓箭手的要求。";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Archer) {
				next;
				mes "[弓箭手公会成员]";
				mes "但是...";
				mes "你已经是弓箭手了。你应该已经知道这些了...";
			}
			else {
				next;
				mes "[弓箭手公会成员]";
				mes "等一下。你已经选择了其他职业。你不需要知道这些~";
			}
			mes "所以...是的...没有什么理由告诉你要求了...";
		}
		next;
		mes "[弓箭手公会成员]";
		mes "首先，你必须作为初学者达到职业等级9，并学会所有基本技能。";
		next;
		mes "[弓箭手公会成员]";
		mes "弓箭手需要极高的专注力和反应力，所以我们不接受缺乏耐心的人。";
		next;
		mes "[弓箭手公会成员]";
		mes "你还需要收集^FF0000树干^000000。有4种不同类型的树干，每种质量不同。根据质量，你的树干会获得不同的评分。";
		next;
		mes "[弓箭手公会成员]";
		mes "要成为弓箭手，你必须在40分中至少获得^0000FF25^000000分。你可以从树怪'柳树'那里获得树干。不过要小心，它们可能是很强的怪物。";
		close;
	case 3:
		close;
	}
}