//===== rAthena Script ======================================= 
//= Mage Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Mage classes
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Fixed input ingridients bug [Lupus]
//= 1.2 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5 Now saves/restores all quest skills [Lupus]
//= 1.6 Merged back JFunc, CHANGED NUMBERS TO CONSTANTS [Lupus]
//= 1.7 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_ToHigh"
//= 1.7a Fixed a "If" in the quest. (bugreport:489) [Samuray22]
//= 1.8 Added Quest Log commands. [L0ne_W0lf]
//= 1.9 Fixed an issue with completequest by adding checkquest. [Kisuka]
//= 2.0 Moved "Dollshoi" and "Ponka-Hontas" NPCs. [Euphy]
//============================================================ 

geffen_in,164,124,4	script	法师公会成员::Mage Guildsman	123,{
	if (Upper == 1) {
		if (ADVJOB == Job_High_Wizard || ADVJOB == Job_Professor) {
			if (Class == Job_Novice_High) {
				mes "[魔法师公会成员]";
				mes "哇，好久不见！但你不是应该已经死了吗？";
				next;
				mes "[魔法师公会成员]";
				mes "啊，你一定是转生了。很高兴你回来了。";
				next;
				if (!callfunc("F_CanChangeJob")) {
					mes "[魔法师公会成员]";
					mes "抱歉，我觉得你还没准备好学习魔法。你何不先去学完基本技能呢？";
					next;
					mes "[魔法师公会成员]";
					mes "慢慢来。你学得越多，就越准备好再次学习魔法。";
					close;
				}
				mes "[魔法师公会成员]";
				mes "既然你已经通过了一次魔法师考试，我不会质疑你的资格。你想立刻恢复你的魔法技能，对吧？";
				next;
				skill "NV_TRICKDEAD",0,SKILL_PERM;
				jobchange Job_Mage_High;
				skill "MG_ENERGYCOAT",1,SKILL_PERM;
				mes "[魔法师公会成员]";
				mes "哇，不知为什么，你看起来比以前好多了。总之，我相信你作为魔法师也会做得更好。";
				close;
			}
			else {
				mes "[魔法师公会成员]";
				mes "还有什么我能帮你的吗？如果没有，何不去测试一下你的技能呢？世界在等着你~！";
				close;
			}
		}
		else {
			mes "[魔法师公会成员]";
			mes "什么，你对魔法师公会感兴趣？我不想告诉你这个，但你不属于这里。";
			next;
			mes "[魔法师公会成员]";
			mes "我不确定你为什么还站在我面前，但我能看出你不适合当魔法师。";
			close;
		}
	}
	mes "[魔法师公会成员]";
	mes "嘿。怎么了？";
	next;
	switch(select("我想成为魔法师:告诉我要求:没什么事")) {
	case 1:
		mes "[魔法师公会成员]";
		if (BaseJob == Job_Mage) {
			mes "嘿，你没意识到吗？你已经是魔法师了，傻瓜！";
			next;
			mes "[魔法师公会成员]";
			mes "总有一天，当你能用意念制造火焰时，你会意识到你内心的力量！";
			close;
		}
		if (BaseJob != Job_Novice) {
			mes "嘿~别闹了。别开玩笑了。你不能成为魔法师，因为你已经有其他职业了。";
			close;
		}
		if (job_magician_q == 0) {
			mes "想成为魔法师，嗯...？";
			if (Sex == SEX_MALE)
				mes "嘿，看看你！你还挺可爱的~！不过不是我的类型...";
			else {
				mes "哦，你真是个大美人~！";
				mes "我喜欢像你这样的女孩~";
			}
			next;
			mes "[魔法师公会成员]";
			mes "好的，你说你想成为魔法师？那好，请签署魔法师申请表。";
			next;
			if (select("报名:退出") == 1) {
				mes "[魔法师公会成员]";
				mes "好的。在这里签名。哦，你的字写得真好。好的。你的名字是... " + strcharinfo(0) + "。";
				next;
				mes "[魔法师公会成员]";
				mes "现在是时候";
				mes "给你考试了。";
				switch(rand(0,3)) {
				case 1:
					mes "给我制作一瓶^3355FF混合溶液1号^000000";
					mes "然后带回来给我。";
					set job_magician_q,1;
					break;
				case 2:
					mes "给我制作一瓶^3355FF混合溶液2号^000000";
					mes "然后带回来给我。";
					set job_magician_q,2;
					break;
				case 3:
					mes "给我制作一瓶^3355FF混合溶液3号^000000";
					mes "然后带回来给我。";
					set job_magician_q,3;
					break;
				default:
					mes "给我制作一瓶^3355FF混合溶液4号^000000";
					mes "然后带回来给我。";
					set job_magician_q,4;
				}
				next;
				getitem 1092,1; //Empty_Cylinder
				mes "[魔法师公会成员]";
				mes "你可以在公会的指南书中找到所需的材料。所以你最好在出发前查看你需要什么。";
				next;
				mes "[魔法师公会成员]";
				mes "收集完所有材料后，使用房间中央的机器来混合溶液。祝你好运！";
				close;
			}
			mes "[魔法师公会成员]";
			mes "什么~？！你刚告诉我你想成为魔法师，就改变主意了？！果断一点！";
			close;
		}
		mes "是吗？准备好了...？";
		if (!callfunc("F_CanChangeJob")) {
			mes "哦，真遗憾。你还没有满足要求。";
			next;
			mes "[魔法师公会成员]";
			mes "先回去达到初学者职业等级9。别忘了你还需要在回来之前学完所有基本技能。";
			close;
		}
		mes "" + strcharinfo(0) + "的考试是...";
		if (job_magician_q == 1)
			mes "制作混合溶液1号。";
		else if (job_magician_q == 2)
			mes "制作混合溶液2号。";
		else if (job_magician_q == 3)
			mes "制作混合溶液3号。";
		else
			mes "制作混合溶液4号。";
		next;
		mes "[魔法师公会成员]";
		mes "好的，让我";
		mes "检查一下你的";
		mes "溶液是否准确...";
		next;
		mes "[魔法师公会成员]";
		if (countitem(1071) == 0 && countitem(1085) == 0 && countitem(1086) == 0 && countitem(1087) == 0 && countitem(1090) == 0) {
			mes "嘿，我要的溶液呢";
			mes "...？你不给我看，我怎么检查呢，对吧？";
			close;
		}
		else {
			if ((job_magician_q == 1 && countitem(1071) == 0) || (job_magician_q == 2 && countitem(1085) == 0) || (job_magician_q == 3 && countitem(1086) == 0) || (job_magician_q == 4 && countitem(1087) == 0)) {
				mes "等等。";
				mes "这不是";
				mes "我要的溶液！";
				next;
				mes "[魔法师公会成员]";
				if (job_magician_q == 1)
					mes "你应该制作混合溶液1号并带回来给我。现在去再试一次。";
				else if (job_magician_q == 2)
					mes "你应该制作混合溶液2号并带回来给我。现在去再试一次。";
				else if (job_magician_q == 3)
					mes "你应该制作混合溶液3号并带回来给我。现在去再试一次。";
				else
					mes "你应该制作混合溶液4号并带回来给我。现在去再试一次。";

				if (countitem(1071) != 0) delitem 1071,1; //Mage_Test_1
				else if (countitem(1085) != 0) delitem 1085,1; //Mage_Test_2
				else if (countitem(1086) != 0) delitem 1086,1; //Mage_Test_3
				else if (countitem(1087) != 0) delitem 1087,1; //Mage_Test_4
				else delitem 1090,1; //Mage_Test_Etc
				close;
			}
		}
		if (countitem(1071) != 0) delitem 1071,1; //Mage_Test_1
		else if (countitem(1085) != 0) delitem 1085,1; //Mage_Test_2
		else if (countitem(1086) != 0) delitem 1086,1; //Mage_Test_3
		else if (countitem(1087) != 0) delitem 1087,1; //Mage_Test_4
		else delitem 1090,1; //Mage_Test_Etc
		mes "嗯。我能看出你真的很努力。对于初学者来说，这真的很好。";
		mes "干得好！";
		next;
		mes "[魔法师公会成员]";
		mes "好的！我很高兴地告诉你，你通过了魔法师考试。我马上为你转职！";
		next;
		mes "[魔法师公会成员]";
		mes "*咳咳*";
		mes "恭喜！";
		mes "你现在是魔法师了！";
		next;
		for ( .@quest_id = 1005; .@quest_id <= 1008; .@quest_id++ ) {
			if (isbegin_quest(.@quest_id) == 1)
				completequest .@quest_id;
		}
		callfunc "Job_Change",Job_Mage;
		callfunc "F_ClearJobVar";
		set Zeny,Zeny+50;
		mes "[魔法师公会成员]";
		mes "'欢迎来到我的世界~'";
		mes "嘿嘿，我只是想说这句话。你知道的，这是一部著名电影的台词~";
		next;
		mes "[魔法师公会成员]";
		mes "既然你现在和我们一样是魔法师了，让我们做朋友吧，好吗？";
		close;
	case 2:
		mes "[魔法师公会成员]";
		mes "想成为魔法师，嗯？";
		if (Sex == SEX_MALE)
			mes "对于像你这样可爱的人，我很乐意解释要求！";
		else
			mes "我很乐意为像你这样漂亮的女孩解释要求！";
		next;
		mes "[魔法师公会成员]";
		mes "首先，你必须达到初学者职业等级10并学会所有基本技能。然后，你需要通过魔法师考试。";
		next;
		if (job_magician_q != 0) {
			mes "[魔法师公会成员]";
			mes "你的考试是";
			switch(job_magician_q) {
			case 1:
				mes "给我制作一瓶";
				mes "^3355FF混合溶液1号^000000";
				mes "然后带回来给我。";
				if (isbegin_quest(1005) == 0)
					setquest 1005;
				break;
			case 2:
				mes "给我制作一瓶";
				mes "^3355FF混合溶液2号^000000";
				mes "然后带回来给我。";
				if (isbegin_quest(1006) == 0)
					setquest 1006;
				break;
			case 3:
				mes "给我制作一瓶";
				mes "^3355FF混合溶液3号^000000";
				mes "然后带回来给我。";
				if (isbegin_quest(1007) == 0)
					setquest 1007;
				break;
			default:
				mes "给我制作一瓶";
				mes "^3355FF混合溶液4号^000000";
				mes "然后带回来给我。";
				if (isbegin_quest(1008) == 0)
					setquest 1008;
				break;
			}
			next;
			mes "[魔法师公会成员]";
			mes "你可以在公会的指南书中查找制作溶液所需的材料。";
		}
		else {
			mes "[魔法师公会成员]";
			mes "签署申请表后，你将被告知需要制作哪种混合溶液。";
		}
		next;
		mes "[魔法师公会成员]";
		mes "准备好成为魔法师时告诉我，好吗？";
		close;
	case 3:
		mes "[魔法师公会成员]";
		mes "没事...？";
		close;
	}
}

geffen_in,164,112,4	script	混合机::Mixing Machine	111,{
	mes "[混合机器]";
	mes "这台机器是吉芬魔法师公会的财产，仅用于混合魔法用途的溶液。";
	next;
	if (select("使用机器:取消") == 1) {
		mes "[混合机器]";
		mes "选择";
		mes "溶液的";
		mes "溶剂。";
		next;
		switch(select("斐扬溶液:摩洛哥溶液:无溶剂")) {
		case 1:
			if (countitem(1089) == 0) {
				mes "[混合机器]";
				mes "错误。";
				mes "找不到物品。";
				mes "请再次检查。";
				mes "程序停止。";
				close;
			}
			set .@mixitem2,1;
			break;
		case 2:
			if (countitem(1088) == 0) {
				mes "[混合机器]";
				mes "错误。";
				mes "找不到物品。";
				mes "请再次检查。";
				mes "程序停止。";
				close;
			}
			set .@mixitem2,2;
			break;
		case 3:
			set .@mixitem2,0;
			break;
		}
		while (1) {
			if (.@progress == 2) {
				mes "[混合机器]";
				if (.@mixitem1_1 != 0) mes "Jellopy: " + .@mixitem1_1 + " ea.";
				if (.@mixitem1_2 != 0) mes "Fluff: " + .@mixitem1_2 + " ea.";
				if (.@mixitem1_3 != 0) mes "Milk: " + .@mixitem1_3 + " ea.";
				if (.@mixitem2 == 0) mes "Solvent: None.";
				if (.@mixitem2 == 1) mes "Solvent: Payon Solution.";
				if (.@mixitem2 == 2) mes "Solvent: Morocc Solution.";
				next;
				mes "[混合机器]";
				mes "请选择是否开始混合，或重新输入要混合的物品数量。";
				next;
				switch(select("开始混合:重新输入物品数量:重置")) {
				case 1:
					mes "[混合机器]";
					mes "请将物品放入混合容器中。确保物品数量正确。";
					next;
					mes "[混合机器]";
					mes "物品放入混合容器后，无法调整或恢复。";
					next;
					mes "[混合机器]";
					mes "如果一切正确,准备好后按'混合'按钮。否则,按'取消'按钮。";
					next;
					if (select("按'混合'按钮:按'取消'按钮") == 1) {
						mes "[混合机器]";
						mes "现在将物品放入混合容器。请稍候。";
						next;
						mes "[混合机器]";
						if (countitem(909) < .@mixitem1_1) {
							mes "金属碎片不足。";
							mes "请再次检查。";
							mes "程序已停止。";
							close;
						}
						else if (countitem(914) < .@mixitem1_2) {
							mes "绒毛不足。";
							mes "请再次检查。";
							mes "程序已停止。";
							close;
						}
						else if (countitem(519) < .@mixitem1_3) {
							mes "牛奶不足。";
							mes "请再次检查。";
							mes "程序已停止。";
							close;
						}
						else if (.@mixitem2 == 1 || .@mixitem2 == 2) {
							if (countitem(1089) == 0 && countitem(1088) == 0) {
								mes "未找到溶液。";
								mes "请再次检查。";
								mes "程序已停止。";
								close;
							}
						}
						if (.@mixitem1_1 != 0) delitem 909,.@mixitem1_1; //Jellopy
						if (.@mixitem1_2 != 0) delitem 914,.@mixitem1_2; //Fluff
						if (.@mixitem1_3 != 0) delitem 519,.@mixitem1_3; //Milk
						if (.@mixitem2 == 1) delitem 1089,1; //Payon_Potion
						if (.@mixitem2 == 2) delitem 1088,1; //Morocc_Potion
						mes "物品已准备好。";
						mes "关闭盖子。";
						set .@progress,3;
						next;
					}
					break;
				case 2:
					set .@continue,0;
					next;
					break;
				case 3:
					set .@mixitem1_1,0;
					set .@mixitem1_2,0;
					set .@mixitem1_3,0;
					set .@progress,0;
					set .@continue,0;
					mes "[混合机器]";
					mes "重置完成。";
					mes "再次开始？";
					next;
					if (select("是:否") == 1)
						break;
					mes "[混合机器]";
					mes "程序已停止。";
					mes "谢谢。";
					close;
				}
				if (.@progress == 3) break;
			}
			else if (.@progress == 1) {
				mes "[混合机器]";
				mes "未找到任何东西。";
				next;
			}
			mes "[混合机器]";
			mes "选择要混合的物品。";
			while(1) {
				switch(select("金属碎片:绒毛:牛奶:准备混合")) {
				case 1:
					while(1) {
						input .@input;
						if (.@input > 10000) {
							next;
							mes "[混合机器]";
							mes "错误：物品数量超限。请输入小于10,000的值后重试。";
							next;
						}
						else {
							if (countitem(909) > 0) set .@mixitem1_1,.@mixitem1_1 + .@input;
							set .@progress,2;
							break;
						}
					}
					break;
				case 2:
					while(1) {
						input .@input;
						if (.@input > 10000) {
							next;
							mes "[混合机器]";
							mes "错误：物品数量超限。请输入小于10,000的值后重试。";
							next;
						}
						else {
							if (countitem(914) > 0) set .@mixitem1_2,.@mixitem1_2 + .@input;
							set .@progress,2;
							break;
						}
					}
					break;
				case 3:
					while(1) {
						input .@input;
						if (.@input > 10000) {
							next;
							mes "[混合机器]";
							mes "错误：物品数量超限。请输入小于10,000的值后重试。";
							next;
						}
						else {
						if (countitem(519) > 0) set .@mixitem1_3,.@mixitem1_3 + .@input;
							set .@progress,2;
							break;
						}
					}
					break;

				case 4:
					if (.@progress != 2)
						set .@progress,1;
					set .@continue,1;
					next;
				}
				if (.@continue) break;
			}
		}
		mes "[混合机器]";
		mes "请输入";
		mes "魔法粉末的";
		mes "序列号。";
		next;
		while(1) {
			input .@input;
			if (.@input < 1000 || .@input > 9999) {
				mes "[混合机器]";
				if (.@input == 0) {
					mes "你想跳过这个菜单吗？";
					next;
					if (select("是:否") == 1) {
						break;
					}
				}
				else {
					mes "无效的序列号。";
					mes "请再试一次。";
					next;
				}
			}
			else {
				mes "[混合机器]";
				mes "序列号是 #" + .@input + "，对吗？";
				next;
				if (select("确认:取消") == 1) {
					if (.@input == 8472)
						set .@magic_powder,1;
					else if (.@input == 3735)
						set .@magic_powder,2;
					else if (.@input == 2750)
						set .@magic_powder,3;
					else if (.@input == 5429)
						set .@magic_powder,4;
					else
						set .@magic_powder,5;
				}
				break;
			}
		}
		mes "[混合机器]";
		mes "选择一个";
		mes "催化石。";
		next;
		switch(select("黄色宝石:红色宝石:蓝色宝石:1克拉钻石:跳过")) {
		case 1: set .@mixitem3,1; break;
		case 2: set .@mixitem3,2; break;
		case 3: set .@mixitem3,3; break;
		case 4: set .@mixitem3,4; break;
		case 5: break;
		}
		mes "[混合机器]";
		mes "全部设置完毕。";
		mes "正在启动";
		mes "混合程序。";
		mes "请稍候。";
		next;
		mes "[混合机器]";
		mes "- 每日谚语 -";
		switch(rand(1,5)) {
		case 1:
			mes "以眼还眼：当你从别人那里拿走东西时，你必须以某种方式替换或偿还。";
			break;
		case 2:
			mes "信誉是人的货币：真正的信任有着无法衡量的价值。";
			break;
		case 3:
			mes "善有善报，恶有恶报：最终，你会以你对待别人的方式被对待。";
			mes "意思是'当你伤害别人时,你将在不可避免的情况下被他伤害'。";
			break;
		case 4:
			mes "远亲不如近邻：当你需要帮助时，你可以依靠身边的人。";
			break;
		default:
			mes "物以类聚，人以群分：你可以通过一个人的朋友来判断他的品格。";
		}
		next;
		if (.@mixitem1_1 == 2 && .@mixitem1_2 == 3 && .@mixitem1_3 == 1 && .@mixitem2 == 1 && .@mixitem3 == 1 && .@magic_powder == 1) {
			mes "[混合机器]";
			mes "魔法师测试溶液1号。";
			getitem 1071,1; //Mage_Test_1
			next;
		}
		else if (.@mixitem1_1 == 3 && .@mixitem1_2 == 1 && .@mixitem1_3 == 1 && .@mixitem2 == 0 && .@mixitem3 == 2 && .@magic_powder == 2) {
			mes "[混合机器]";
			mes "魔法师测试溶液2号。";
			getitem 1085,1; //Mage_Test_2
			next;
		}
		else if (.@mixitem1_1 == 6 && .@mixitem1_2 == 1 && .@mixitem1_3 == 0 && .@mixitem2 == 1 && .@mixitem3 == 3 && .@magic_powder == 3) {
			mes "[混合机器]";
			mes "魔法师测试溶液3号。";
			getitem 1086,1; //Mage_Test_3
			next;
		}
		else if (.@mixitem1_1 == 2 && .@mixitem1_2 == 3 && .@mixitem1_3 == 0 && .@mixitem2 == 2 && .@mixitem3 == 4 && .@magic_powder == 4) {
			mes "[混合机器]";
			mes "魔法师测试溶液4号。";
			getitem 1087,1; //Mage_Test_4
			next;
		}
		else {
			mes "[混合机器]";
			mes "发生了";
			mes "意外错误。";
			getitem 1090,1; //Mage_Test_Etc
			next;
		}
		mes "[混合机器]";
		mes "混合完成。";
		mes "谢谢。";
		close;
	}
	close;
}

// The Morocc Solution and Payon Solution traders
// are also used in the Sage skill quests, and have
// been moved to npc/quests/mage_solution.txt.
//
// pay_arche,122,100,0	script	Dollshoi	88,{}
// moc_ruins,91,150,0	script	Ponka-Hontas	93,{}

geffen_in,177,112,4	script	书架::Bookshelf	111,{
	mes "[指南书]";
	mes "本指南书是吉芬魔法师协会的财产。请小心使用。";
	next;
	switch(select("溶液1号:溶液2号:溶液3号:溶液4号:关闭")) {
	case 1:
		mes "[魔法师测试溶液1号]";
		mes "* 材料清单 *";
		mes "2个金属碎片";
		mes "3个绒毛";
		mes "1个牛奶";
		next;
		mes "[魔法师测试溶液1号]";
		mes "* 溶剂 *";
		mes "斐扬溶液";
		mes "获取地点：";
		mes "斐扬弓箭手村的一个小泉。";
		next;
		mes "[魔法师测试溶液1号]";
		mes "* 魔力序列号 *";
		mes "8472";
		next;
		mes "[魔法师测试溶液1号]";
		mes "* 催化剂 *";
		mes "黄色宝石";
		mes "（由";
		mes "混合机器提供）";
		close;
	case 2:
		mes "[魔法师测试溶液2号]";
		mes "* 材料清单 *";
		mes "3个金属碎片";
		mes "1个绒毛";
		mes "1个牛奶";
		next;
		mes "[魔法师测试溶液2号]";
		mes "* 溶剂 *";
		mes "无";
		next;
		mes "[魔法师测试溶液2号]";
		mes "* 魔力序列号 *";
		mes "3735";
		next;
		mes "[魔法师测试溶液2号]";
		mes "* 催化剂 *";
		mes "红色宝石";
		mes "（由";
		mes "混合机器提供）";
		close;
	case 3:
		mes "[魔法师测试溶液3号]";
		mes "* 材料清单 *";
		mes "6个金属碎片";
		mes "1个绒毛";
		next;
		mes "[魔法师测试溶液3号]";
		mes "* 溶剂 *";
		mes "斐扬溶液";
		mes "获取地点：";
		mes "斐扬弓箭手村的一个小泉。";
		next;
		mes "[魔法师测试溶液3号]";
		mes "* 魔力序列号 *";
		mes "2750";
		next;
		mes "[魔法师测试溶液3号]";
		mes "* 催化剂 *";
		mes "蓝色宝石";
		mes "（由";
		mes "混合机器提供）";
		close;
	case 4:
		mes "[魔法师测试溶液4号]";
		mes "* 材料清单 *";
		mes "2个金属碎片";
		mes "3个绒毛";
		next;
		mes "[魔法师测试溶液4号]";
		mes "* 溶剂 *";
		mes "摩洛哥溶液";
		mes "获取地点：";
		mes "摩洛哥金字塔入口附近的一个小泉。";
		next;
		mes "[魔法师测试溶液4号]";
		mes "* 魔力序列号 *";
		mes "5429";
		next;
		mes "[魔法师测试溶液4号]";
		mes "* 催化剂 *";
		mes "1克拉钻石";
		mes "（由";
		mes "混合机器提供）";
		close;
	}
	close;
}
