//===== rAthena Script ======================================= 
//= Merchant Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Merchant classes
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5 Changed Prontera->Izlude teleport price to 600 [Lupus]
//= 1.5.1 Removed Duplicates [Silent]
//= 1.5.2 Now saves/restores all quest skills [Lupus]
//= 1.6 Merged back JFunc, CHANGED NUMBERS TO CONSTANTS [Lupus]
//= 1.7 Updated to use Free Ticket for Kafra [Lupus]
//= 1.8 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_ToHigh"
//= 1.9 Bugfixes, thanks to Barron-Monster. [L0ne_W0lf]
//= 1.9a Added a missing next; (Barron-Monster) [L0ne_W0lf]
//= 1.9b Typo. "nextl" -> "next;" (Barron-Monster) [L0ne_W0lf]
//= 2.0 Should "fix" the problem with the Biliban Kafra. [L0ne_W0lf]
//= 2.1 Fixed mistake in condition check. [L0ne_W0lf]
//= 2.2 Added Quest Log commands. [L0ne_W0lf]
//= 2.3 Fixed an issue with completequest by adding checkquest. [Kisuka]
//= 2.4 Quest log fixes. [Euphy]
//============================================================ 

alberta_in,53,43,6	script	商人#mer::Merchant#mer	86,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Whitesmith || ADVJOB == Job_Creator)) {
			mes "[马恩苏会长]";
			mes "好久不见！";
			mes "嘿，你没有放弃";
			mes "你的生意吧？";
			mes "发生了什么？";
			next;
			mes "[马恩苏会长]";
			mes "哇...";
			mes "你真的去过瓦尔哈拉？！哇，你走了很长的路...";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[马恩苏会长]";
				mes "嗯嗯嗯...";
				mes "看来你还没准备好再次成为商人。先去学完初学者基本技能吧。";
				next;
				mes "[马恩苏会长]";
				mes "别担心，我们总会为你保留一个商人的位置。准备好了就回来，好吗？";
				close;
			}
			mes "[马恩苏会长]";
			mes "我想这是命运让我们再次这样相遇。好的。让我再次把你变成商人！";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Merchant_High;
			skill "MC_CARTREVOLUTION",1,SKILL_PERM;
			skill "MC_CHANGECART",1,SKILL_PERM;
			skill "MC_LOUD",1,SKILL_PERM;
			mes "[马恩苏会长]";
			mes "啊~真怀念。就像以前一样！好的，加油！";
			close;
		}
		else {
			mes "[马恩苏会长]";
			mes "^333333*叹气*^000000";
			mes "我好无聊...";
			mes "我什么时候才能收到我可爱的布洛瑟姆的消息？";
			close;
		}
	}
	if (BaseJob == Job_Merchant) {
		mes "[马恩苏会长]";
		mes "你好！";
		mes "你觉得";
		mes "当商人怎么样？";
		next;
		mes "[马恩苏会长]";
		mes "善于理财";
		mes "确实";
		mes "有它的好处，";
		mes "不是吗？";
		close;
	}
	else if (BaseJob != Job_Merchant && BaseJob != Job_Novice) {
		mes "[马恩苏会长]";
		mes "我们商人讨厌两面三刀的人。这对生意不好。";
		next;
		mes "[马恩苏会长]";
		mes "那些总是试图通过以荒谬的价格卖东西来占别人便宜、只为了赚他们会浪费的钱的人是最糟糕的。";
		next;
		mes "[马恩苏会长]";
		mes "好吧，无论如何，我们只接受初学者转职为商人。但我感谢你对我们工作的兴趣。";
		close;
	}
	else if (job_merchant_q == 9) {
		mes "[马恩苏会长]";
		mes "你好，";
		mes ""+ strcharinfo(0) +"。";
		set job_merchant_q,0;
		set job_merchant_q2,0;
		set quest_alb_01,0;
		mes "很遗憾，你这次没有获得商人执照。";
		next;
		mes "[马恩苏会长]";
		mes "我会清除你的记录，想重新申请的时候随时回来。";
		close;
	}
	else if (job_merchant_q == 8 || job_merchant_q == 7) {
		mes "[马恩苏会长]";
		mes "你好，";
		mes ""+ strcharinfo(0) +"。";
		mes "我很高兴地告诉你";
		mes "有个好消息！";
		next;
		mes "[马恩苏会长]";
		mes "商人公会接受了你的申请。你已经证明了你完全有资格成为商人。";
		if (job_merchant_q == 7) {
			next;
			mes "[马恩苏会长]";
			mes "唯一需要处理的就是你的会员费。";
			mes "你准备好了吗？";
			next;
			switch(select("支付剩余的500 Zeny:退出")) {
			case 1:
				mes "[马恩苏会长]";
				if (Zeny < 500) {
					mes "嗯嗯嗯...";
					mes "看来你目前没有足够的Zeny来支付剩余的会员费。";
					next;
					mes "[马恩苏会长]";
					mes "请在赚到成为商人所需的500 Zeny后再回来。";
					close;
				}
				set Zeny, Zeny-500;
				mes "啊，好的...！";
				mes "现在你的";
				mes "会员资格";
				mes "已经全额支付了。";
				break;
			case 2:
				mes "[马恩苏会长]";
				mes "我想你需要一些时间来凑齐Zeny支付会员费。请";
				mes "准备好后尽快回来。";
				close;
			}
		}
		next;
		mes "[马恩苏会长]";
		mes "恭喜！";
		callfunc "Job_Change",Job_Merchant;
		callfunc "F_ClearJobVar";
		for ( .@quest_id = 1009; .@quest_id <= 1012; .@quest_id++ ) {
			if (isbegin_quest(.@quest_id) == 1)
				completequest .@quest_id;
		}
		mes "我很高兴你加入了商人公会，希望你能在卢恩-米德加兹的经济中发挥积极作用。";
		next;
		if (quest_alb_01 == 1) {
			mes "[马恩苏会长]";
			mes "*咳咳* 还有，让我给你一点钱，感谢你帮我把信送给布洛瑟姆。";
			mes "希望你下次还能帮我~";
			set Zeny, Zeny+200;
			set quest_alb_01,2;
		}
		else {
			mes "[马恩苏会长]";
			mes "你应该按我的要求送的那封信？你忘了？哦好吧。干得好！";
		}
		next;
		mes "[马恩苏会长]";
		mes "我们的目标是控制世界20%的收入！我们需要像你这样年轻、热情的人！";
		next;
		mes "[马恩苏会长]";
		mes "但总的来说，我们也很乐意赚很多钱。";
		mes "但我们都知道这一点~";
		close;
	}
	else if (job_merchant_q2 && job_merchant_q > 0 && job_merchant_q < 7) {
		mes "[马恩苏会长]";
		if (job_merchant_q2 == 1 || job_merchant_q2 == 2) {
			mes "首先，从仓库取得快递包裹，然后送到普隆德拉的前剑士协会。";
			next;
			mes "[马恩苏会长]";
			mes "到了那里后，把包裹交给驻扎在附近的卡普拉职员。她的名字叫布洛瑟姆。都记住了吗？";
			next;
			if (job_merchant_q2 == 1) {
				mes "[马恩苏会长]";
				mes "记住，包裹的序列号是 ^3355FF2485741^000000。";
			}
			else {
				mes "[马恩苏会长]";
				mes "记住，包裹的序列号是 ^3355FF2328137^000000。";
			}
		}
		else if (job_merchant_q2 == 3 || job_merchant_q2 == 4) {
			mes "首先，从仓库取得快递包裹，然后送到吉芬的魔法师公会。";
			next;
			if (job_merchant_q2 == 3) {
				mes "[马恩苏会长]";
				mes "到了那里后，把包裹交给负责的魔法师公会成员。记住，包裹的序列号是 ^3355FF2989396^000000。";
			}
			else {
				mes "[马恩苏会长]";
				mes "到了那里后，把包裹交给负责的魔法师公会成员。记住，包裹的序列号是 ^3355FF2191737^000000。";
			}
		}
		else if (job_merchant_q2 == 5 || job_merchant_q2 == 6) {
			mes "首先，从仓库取得快递包裹，然后送到摩洛哥。";
			next;
			mes "[马恩苏会长]";
			mes "你需要找到染色师贾瓦·杜利汉，把他订购的产品送给他。";
			next;
			if (job_merchant_q2 == 5) {
				mes "[马恩苏会长]";
				mes "但他有点健忘，所以交给他的一个学生吧。记住，包裹的序列号是 ^3355FF3012685^000000。";
			}
			else {
				mes "[马恩苏会长]";
				mes "但他有点健忘，交给他的一个学生吧。记住，包裹的序列号是 ^3355FF3487372^000000。";
			}
		}
		else if (job_merchant_q2 == 7 || job_merchant_q2 == 8) {
			mes "首先，从仓库取得包裹，然后交给驻扎在比亚兰岛的卡普拉职员。她的名字叫布洛瑟姆。";
			next;
			if (job_merchant_q2 == 7) {
				mes "[马恩苏会长]";
				mes "记住，包裹的序列号是 ^3355FF3318702^000000。";
			}
			else {
				mes "[马恩苏会长]";
				mes "记住，包裹的序列号是 ^3355FF3543625^000000。";
			}
		}
		if (job_merchant_q2 == 7 || job_merchant_q2 == 8) {
			next;
			mes "[马恩苏会长]";
			mes "还有...";
			mes "别忘了帮我送那封信~";
		}
		next;
		mes "[马恩苏会长]";
		mes "别忘了你的目的地和包裹的序列号。";
		mes "你需要把这些告诉";
		mes "仓库管理员。";
		next;
		mes "[马恩苏会长]";
		mes "仓库在我右边";
		mes "的房间里。在那里，你可以";
		mes "和仓库管理员谈话，他会";
		mes "帮你处理的。";
		next;
		mes "[马恩苏会长]";
		mes "送完货后，回到仓库把收据交给仓库管理员。";
		mes "然后，回来";
		mes "找我。";
		next;
		mes "[马恩苏会长]";
		mes "清楚了吗？";
		mes "好的，这就是";
		mes "精神。";
		mes "保重！";
		close;
	}
	else {
		mes "[马恩苏会长]";
		mes "那么，是什么让你来到";
		mes "商人协会的？";
		mes "有什么";
		mes "我能帮你的吗？";
		next;
		switch(select("我想成为商人:告诉我关于商人的事:告诉我要求:不了")) {
		case 1:
			mes "[马恩苏会长]";
			mes "你想";
			mes "成为商人吗？";
			mes "嗯...";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[马恩苏会长]";
				mes "首先，你必须是职业等级10的初学者。做到这一点后，确保你学会所有基本技能。";
				next;
				mes "[马恩苏会长]";
				mes "我们不仅仅是";
				mes "简单的赚钱者！";
				mes "我们以拥有标准和只接受合格申请者为荣！";
				close;
			}
			mes "[马恩苏会长]";
			mes "好的，你需要填写这份申请表并准备1,000 Zeny的会员费。";
			next;
			mes "[马恩苏会长]";
			mes "哦...！";
			mes "如果你没有足够的钱，";
			mes "我现在可以只收500 Zeny。";
			mes "你可以在";
			mes "通过考试并获得";
			mes "商人公会执照后支付剩余的。";
			next;
			mes "[马恩苏会长]";
			mes "你觉得怎么样？";
			mes "你现在准备好加入了吗？";
			next;
			if (select("是的，我加入:嗯，也许以后吧...") ==1 ) {
				mes "[马恩苏会长]";
				mes "让我检查一下你";
				mes "是否填写了";
				mes "申请表上的所有内容...";
				next;
				mes "[马恩苏会长]";
				mes "嗯... ";
				mes "" + strcharinfo(0) + "...";
				mes "好名字。";
				next;
				mes "[马恩苏会长]";
				mes "这份申请将";
				mes "只有在";
				mes "会员费支付后才会注册。";
				mes "你想怎么";
				mes "处理费用？";
				next;
				switch(select("现在支付全部1,000 Zeny！:分两次支付500 Zeny:退出")) {
				case 1:
					mes "[马恩苏会长]";
					if (Zeny >= 1000) {
						set job_merchant_q,2;
						set Zeny, Zeny-1000;
						mes "好的~";
						mes "这是1,000 Zeny。";
						mes "太好了，太好了。";
					}
					else {
						mes "看来你现在没有足够的Zeny支付全部费用。你何不现在只付500 Zeny？考虑一下。";
						close;
					}
					break;
				case 2:
					mes "[马恩苏会长]";
					if (Zeny >= 500) {
						set job_merchant_q,1;
						set Zeny, Zeny-500;
						mes "让我看看...";
						mes "这是500 Zeny。虽然我认为分期付款对任何商人来说都不是好主意，但既然你还在学习，就没关系了。";
					}
					else {
						mes "嗯...";
						mes "看来你没有足够的资金支付一半的会员费。请在收集到所需的Zeny后再回来。";
						close;
					}
					break;
				case 3:
					mes "[马恩苏会长]";
					mes "随时欢迎回来";
					mes "当你准备好的时候，好吗？";
					close;
				}
			}
			else {
				mes "[马恩苏会长]";
				mes "你现在没有足够的Zeny？没关系。慢慢来，准备好了";
				mes "再回来，好吗？";
				close;
			}
			next;
			mes "[马恩苏会长]";
			mes "好的，你现在在申请者名单上了。啊，在我开始之前让我说一件事。";
			next;
			mes "[马恩苏会长]";
			mes "外面有一些愚蠢贪婪的人不知道成为商人意味着什么。";
			mes "我希望你不会变成像他们那样的人，对吧？";
			next;
			mes "[马恩苏会长]";
			mes "现在，让我";
			mes "解释一下你";
			mes "需要做什么来通过";
			mes "商人执照考试。";
			next;
			mes "[马恩苏会长]";
			switch(rand(1,4)) {
			case 1:
				mes "首先，从仓库取得快递包裹，然后去普隆德拉的前剑士协会。";
				next;
				mes "[马恩苏会长]";
				mes "到了那里后，找驻扎在那里的卡普拉职员。她的名字叫布洛瑟姆。你都";
				mes "记住了吗？";
				callsub S_GiveSerial,2485741,1,2328137,2,1009;
				break;
			case 2:
				mes "首先，从仓库取得快递包裹，然后去吉芬的魔法师公会。到了那里后，找负责的魔法师公会成员。";
				callsub S_GiveSerial,2989396,3,2191737,4,1010;
				break;
			case 3:
				mes "首先，从仓库取得快递包裹，然后去摩洛哥。在那里你必须找到染色师贾瓦·杜利汉。";
				next;
				mes "[马恩苏会长]";
				mes "他有点健忘，所以你最好把包裹交给他的一个学生。";
				callsub S_GiveSerial,3012685,5,3487372,6,1011;
				break;
			case 4:
				mes "首先，从仓库取得快递包裹，然后把它交给驻扎在比亚兰岛的卡普拉职员。";
				callsub S_GiveSerial,3318702,7,3543625,8,1012;
				next;
				mes "[马恩苏会长]";
				mes "嗯嗯嗯...";
				mes "我还有";
				mes "一个小小的";
				mes "私人请求。";
				next;
				mes "[马恩苏会长]";
				mes "你能在送包裹的时候把这封信交给她吗？拜托~";
				getitem 1072,1; //Delivery_Message
				break;
			}
			next;
			mes "[马恩苏会长]";
			mes "别忘了你的目的地和包裹的序列号。你需要把这些告诉我右边仓库里的仓库管理员。";
			next;
			mes "[马恩苏会长]";
			mes "送完货后，把收据交给仓库管理员，然后回来找我。";
			next;
			mes "[马恩苏会长]";
			mes "清楚了吗？";
			mes "好的，这就是";
			mes "精神。";
			mes "保重！";
			close;
		case 2:
			mes "[马恩苏会长]";
			mes "商人？";
			mes "嗯，我们基本上是通过卖货来赚钱。这就是";
			mes "商人之道。";
			next;
			mes "[马恩苏会长]";
			mes "我想我们可能不是最擅长战斗的，我们没有很多特殊攻击。我们没有治疗技能...";
			next;
			mes "[马恩苏会长]";
			mes "但我们可以从NPC商店以更低的价格购买商品，然后以更高的价格卖给其他人~";
			next;
			mes "[马恩苏会长]";
			mes "我们的终极攻击技能是'金钱攻击'。金钱攻击的力量来自于";
			mes "当我们被迫扔掉完好的Zeny时的愤怒。";
			next;
			mes "[马恩苏会长]";
			mes "像那样扔掉Zeny";
			mes "会在任何商人心中激起致命的愤怒！";
			mes "光是想想";
			mes "就让我热血沸腾！";
			next;
			mes "[马恩苏会长]";
			mes "总之，我们可以使用大多数";
			mes "武器，除了弓、法杖和双手剑。但我们总是可以卖掉那些。";
			next;
			mes "[马恩苏会长]";
			mes "是的...";
			mes "我们商人通常";
			mes "脑子里想的都是钱...";
			close;
		case 3:
			mes "[马恩苏会长]";
			mes "在你成为商人之前，必须满足三个条件。";
			next;
			mes "[马恩苏会长]";
			mes "第一，你必须是职业等级10的初学者，并且学会了所有基本技能。";
			next;
			mes "[马恩苏会长]";
			mes "第二，你必须支付1,000 Zeny的会员费。我相信任何商人候选人都应该能轻松赚到1,000 Zeny。";
			next;
			mes "[马恩苏会长]";
			mes "第三，有一个执照考试来测试你的体力和方向感。你将把一个包裹送到特定地点的特定人手中。";
			close;
		case 4:
			close;
		}
	}

S_GiveSerial:
	next;
	mes "[马恩苏会长]";
	mes "记住...";
	mes "包裹的";
	mes "序列号是";
	if (rand(2)) {
		mes "^3355FF"+getarg(0)+"^000000。";
		set job_merchant_q2,getarg(1);
	}
	else {
		mes "^3355FF"+getarg(2)+"^000000。";
		set job_merchant_q2,getarg(3);
	}
	setquest getarg(4);
	return;
}

alberta_in,28,29,2	script	商人公会成员#mer::Merchant Guildsman#mer	83,{
	if (BaseJob == Job_Merchant) {
		mes "[工会职员凯]";
		mes "嘿，伙计。";
		mes "你好吗？";
		close;
	}
	else if (BaseJob != Job_Merchant && BaseJob != Job_Novice) {
		mes "[工会职员凯]";
		mes "嘿你。我们没有兼职的空缺。如果你想赚点Zeny，你得去别处找。";
		close;
	}
	else if (job_merchant_q == 9) {
		mes "[工会职员凯]";
		mes "嘿你。对，就是你。";
		mes "如果你想重新开始考试，去另一个房间找马恩苏。然后我们再谈。";
		close;
	}
	else if (job_merchant_q == 8 || job_merchant_q == 7) {
		mes "[工会职员凯]";
		mes "好的！一切看起来完美！我会向公会长报告你的成功。现在去找马恩苏会长谈谈，好吗？";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5) {
		mes "[工会职员凯]";
		mes "哦，是吗？好的，让我查查。你的名字是 " + strcharinfo(0) + "？好的，你的目的地是...";
		next;
		mes "[工会职员凯]";
		if (job_merchant_q2 == 1 || job_merchant_q2 == 2)
			mes "哇！你见到了普隆德拉的卡普拉美女？！你真幸运~ ...收据呢？";
		else if (job_merchant_q2 == 3 || job_merchant_q2 == 4)
			mes "吉芬魔法学院。好的，收据呢？";
		else if (job_merchant_q2 == 5 || job_merchant_q2 == 6)
			mes "摩洛哥的染色师。不错。收据呢？";
		else if (job_merchant_q2 == 7 || job_merchant_q2 == 8)
			mes "哦呵呵呵呵~！比亚兰岛的卡普拉美女？！太棒了！总之，你带收据了吗？";

		if (job_merchant_q2 == 1 && countitem(1073) != 0)
			delitem 1073,1; //Merchant_Voucher_1
		else if (job_merchant_q2 == 2 && countitem(1074) != 0)
			delitem 1074,1; //Merchant_Voucher_2
		else if (job_merchant_q2 == 3 && countitem(1075) != 0)
			delitem 1075,1; //Merchant_Voucher_3
		else if (job_merchant_q2 == 4 && countitem(1076) != 0)
			delitem 1076,1; //Merchant_Voucher_4
		else if (job_merchant_q2 == 5 && countitem(1077) != 0)
			delitem 1077,1; //Merchant_Voucher_5
		else if (job_merchant_q2 == 6 && countitem(1078) != 0)
			delitem 1078,1; //Merchant_Voucher_6
		else if (job_merchant_q2 == 7 && countitem(1079) != 0)
			delitem 1079,1; //Merchant_Voucher_7
		else if (job_merchant_q2 == 8 && countitem(1080) != 0)
			delitem 1080,1; //Merchant_Voucher_8
		else {
			next;
			set job_merchant_q,9;
			mes "[工会职员凯]";
			mes "等一下。";
			mes "收据呢？";
			mes "发生了什么？";
			next;
			mes "[工会职员凯]";
			mes "如果你没有收据，你就考试不及格！想重考的话最好去找马恩苏谈谈，好吗？下次注意点！";
			close;
		}
		next;
		mes "[工会职员凯]";
		mes "...太好了！一切完美！我会向公会长报告你的成功。你现在应该去找马恩苏会长谈谈，好吗？";
		close2;
		if (job_merchant_q == 6)
			set job_merchant_q,8;
		else if (job_merchant_q == 5)
			set job_merchant_q,7;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3 && countitem(1081) == 0 && countitem(1082) == 0 && countitem(1091) == 0) {
		mes "[工会职员凯]";
		mes "嗯？";
		mes "你回来了？";
		mes "送货";
		mes "怎么样？";
		next;
		if (select("*呜呜* 我弄丢了包裹:还好") == 1) {
			set job_merchant_q,9;
			mes "[工会职员凯]";
			mes "你在开玩笑吗？弄丢包裹你就考试不及格了！";
			next;
			mes "[工会职员凯]";
			mes "天哪。好吧，如果你想重新开始考试，去找马恩苏谈谈，好吗？你能再有一次机会已经很幸运了！";
			close;
		}
		mes "[工会职员凯]";
		mes "嗯...";
		mes "好吧...";
		close;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3 && countitem(1081) != 0 || countitem(1082) != 0 || countitem(1091) != 0) {
		mes "[工会职员凯]";
		mes "嘿，你还在这里干什么？你不是应该已经上路了吗？";
		next;
		if (select("我需要一个新包裹:哦，对。你说得对！") == 1) {
			if (countitem(1081) == 0 && countitem(1082) == 0 && countitem(1083) == 0 && countitem(1091) == 0) {
				mes "[工会职员凯]";
				mes "什--？";
				mes "那包裹";
				mes "去哪了？";
				mes "在哪里？！";
				next;
				if (select("*呜呜* 我弄丢了！:我就在这里") == 1) {
					set job_merchant_q,9;
					mes "[工会职员凯]";
					mes "你...";
					mes "弄丢了？！";
					mes "你考试不及格了！";
					next;
					mes "[工会职员凯]";
					mes "*叹气* 如果你想重新开始考试，去另一个房间找马恩苏，好吗？";
					close;
				}
				mes "[工会职员凯]";
				mes "嗯。";
				mes "我以为";
				mes "你弄丢了。";
				mes "你不";
				mes "需要新的。";
				close;
			}
			mes "[工会职员凯]";
			mes "*叹气* 老兄，你开始变得很烦人了。等一下，让我取消你的记录...";
			if (countitem(1081) != 0)
				delitem 1081,1; //Merchant_Box_1
			else if (countitem(1082) != 0)
				delitem 1082,1; //Merchant_Box_2
			else if (countitem(1091) != 0)
				delitem 1091,1; //Merchant_Box_Etc
			if (job_merchant_q == 4)
				set job_merchant_q,2;
			else if (job_merchant_q == 3)
				set job_merchant_q,1;
			next;
			mes "[工会职员凯]";
			mes "我需要一些时间来整理一切，所以晚点再来。";
			close;
		}
		mes "[工会职员凯]";
		mes "真扫兴...";
		close;
	}
	else if ((job_merchant_q == 0 || job_merchant_q == 1 || job_merchant_q == 2)) {
		set where_village,0;
		mes "[工会职员凯]";
		mes "嘿。";
		mes "什么事";
		mes "让你来这里？";
		next;
		switch(select("我的商人执照考试:我在找兼职工作:没事")) {
		case 1:
			mes "[工会职员凯]";
			mes "我明白了。";
			mes "好的。";
			mes "那你";
			mes "叫什么名字？";
			mes "" + strcharinfo(0) + "...?";
			next;
			if (job_merchant_q == 0) {
				mes "[工会职员凯]";
				mes "嗯。你的名字不在我的名单上。你申请了转职任务了吗？";
				next;
				mes "[工会职员凯]";
				mes "你得先去和中央的马恩苏会长谈话来申请";
				mes "在这栋建筑里，好吗？";
				close;
			}
			mes "[工会职员凯]";
			mes "好的，给你。让我给你包裹。现在，选择送货目的地。";
			next;
			switch(select("普隆德拉:吉芬:摩洛哥:比亚兰岛")) {
			case 1: set .@where_village,1; break;
			case 2: set .@where_village,2; break;
			case 3: set .@where_village,3; break;
			case 4: set .@where_village,4; break;
			}
			mes "[工会职员凯]";
			mes "好的，现在你需要给我包裹的序列号。如果你想取消，输入'0'就行，好吗？";
			next;
			while(1) {
				while(1) {
					input .@input;
					if (.@input == 0) {
						mes "[工会职员凯]";
						mes "你确定要取消吗？";
						if (select("是的:让我再试一次") == 1) {
							mes "好的，我们现在取消。";
							close;
						}
						next;
					}
					else if (.@input < 1000000 || .@input > 5000000) {
						mes "[工会职员凯]";
						mes "嘿嘿。那个号码无效！输入1000000到5000000之间的值，明白了吗？";
						next;
					}
					else 
						break;
				}
				mes "[工会职员凯]";
				if (.@where_village == 1)
					mes "目的地是普隆德拉。序列号是 " + .@input + "。你确定吗？";
				else if (.@where_village == 2)
					mes "目的地是吉芬。呼！真的很远！序列号是 " + .@input + "。你确定吗？";
				else if (.@where_village == 3)
					mes "目的地是摩洛哥。那可真远！序列号是 " + .@input + "。你确定吗？";
				else
					mes "你真幸运！目的地是比亚兰岛。序列号是 " + .@input + "。你确定吗？";
				next;
				if (select("确定:哎呀！号码错了！") == 1) {
					break;
				}
			}
			if (.@where_village == 1) {
				if (job_merchant_q2 == 1 && .@input == 2485741)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 2 && .@input == 2328137)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else if (.@where_village == 2) {
				if (job_merchant_q2 == 3 && .@input == 2989396)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 4 && .@input == 2191737)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else if (.@where_village == 3) {
				if (job_merchant_q2 == 5 && .@input == 3012685)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 6 && .@input == 3487372)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else {
				if (job_merchant_q2 == 7 && .@input == 3318702)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 8 && .@input == 3543625)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			if (job_merchant_q == 2)
				set job_merchant_q,4;
			else if (job_merchant_q == 1)
				set job_merchant_q,3;
			mes "[工会职员凯]";
			mes "好的。拿着这个包裹，用你的生命保护它，直到安全送到客户手中。别弄丢了，明白吗？";
			next;
			mes "[工会职员凯]";
			mes "那么，祝你好运。记住，你得给我带";
			mes "送完货后的收据回来，好吗？";
			close;
		case 2:
			mes "[工会职员凯]";
			mes "兼职？抱歉伙计，还没有工作。财务部门永远无法平衡我们的预算...";
			close;
		case 3:
			mes "[工会职员凯]";
			mes "没事，嗯？";
			mes "我猜你喜欢";
			mes "无缘无故";
			mes "打扰别人，是吧？";
			close;
		}
	}
}

morocc_in,140,102,4	script	学生#mer::Student#mer	86,{
	if ((job_merchant_q == 4) || (job_merchant_q == 3)) {
		mes "[染色师的学生]";
		mes "你是来自";
		mes "商人公会的吗？";
		mes "是的！你来对";
		mes "地方了。";
		next;
		mes "[染色师的学生]";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "好的~";
			mes "请把包裹";
			mes "放在";
			mes "那边。";
		}
		else {
			mes "但是...";
			mes "我订的";
			mes "包裹在哪里？";
			mes "真奇怪...";
			close;
		}
		next;
		mes "[染色师的学生]";
		mes "让我检查一下包裹的序列号，这样我就可以给你收据了，好吗？";
		next;
		mes "[染色师的学生]";
		if (job_merchant_q2 == 5 && countitem(1081) != 0) {
			mes "3012685...";
			mes "没错。";
			mes "这是你的";
			mes "收据。";
			delitem 1081,1; //Merchant_Box_1
			getitem 1077,1; //Merchant_Voucher_5
		}
		else if (job_merchant_q2 == 6 && countitem(1082) != 0) {
			mes "3487372...";
			mes "没错。";
			mes "这是你的";
			mes "收据。";
			delitem 1082,1; //Merchant_Box_2
			getitem 1078,1; //Merchant_Voucher_6
		}
		else {
			mes "不好意思，但是...";
			if (job_merchant_q2 == 5)
				mes "我觉得这不是我们订的包裹。序列号应该是3012685。看到了吗？";
			else if (job_merchant_q2 == 6)
				mes "我觉得这不是我们订的包裹。序列号应该是3487372。看到了吗？";
			else
				mes "我觉得这不是我们订的包裹。序列号应该是3012685或3487372。嗯，是其中一个...";
			close;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		mes "[染色师的学生]";
		mes "非常感谢！";
		mes "下次";
		mes "再见！";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5 && job_merchant_q2 == 6 || job_merchant_q2 == 5) {
		mes "[染色师的学生]";
		mes "哦...";
		mes "你要";
		mes "回去了？好的";
		mes "那保重！";
		close;
	}
	else {
		mes "[染色师的学生]";
		mes "贾瓦·杜利汉先生是独一无二的，卢恩-米德加兹大陆上最好的染色师。";
		next;
		mes "[染色师的学生]";
		mes "而且我很自豪地说我是他的学生！总有一天，我也能制作出非常漂亮的染料！";
		next;
		mes "[染色师的学生]";
		mes "当然，我现在还在学习基础，但总有一天...";
		close;
	}
}

geffen_in,155,122,4	script	公会工作人员#mer::Guild Staff#mer	47,{
	if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[公会职员]";
		mes "啊，你一定是商人公会的。终于，我的包裹到了！好的...！";
		next;
		mes "[公会职员]";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "你一定很累了";
			mes "不得不在这种";
			mes "天气里";
			mes "赶路...";
		}
		else {
			mes "等等...";
			mes "包裹";
			mes "在哪里？";
			close;
		}
		next;
		mes "[公会职员]";
		mes "好的，让我";
		mes "检查一下序列号...";
		if (job_merchant_q2 == 3 && countitem(1081) != 0) {
			mes "2989396。是的，这就是我们订的。这是你的收据。";
			delitem 1081,1; //Merchant_Box_1
			getitem 1075,1; //Merchant_Voucher_3
		}
		else if (job_merchant_q2 == 4 && countitem(1082) != 0) {
			mes "2191737。是的，这就是我们订的。这是你的收据。";
			delitem 1082,1; //Merchant_Box_2
			getitem 1076,1; //Merchant_Voucher_4
		}
		else {
			mes "糟糕，号码不对。这不是我们订的...";
			next;
			mes "[公会职员]";
			if (job_merchant_q2 == 3) {
				mes "序列号";
				mes "应该是2989396。";
			}
			else if (job_merchant_q2 == 4) {
				mes "序列号";
				mes "应该是2191737。";
			}
			else {
				mes "序列号";
				mes "应该是2989396";
				mes "或2191737，是";
				mes "其中一个。";
			}
			mes "看这里！";
			mes "你没看出";
			mes "有什么";
			mes "不对吗？";
			close;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		mes "[公会职员]";
		mes "嘿嘿~";
		mes "谢谢！";
		mes "再见！";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5 && job_merchant_q2 == 4 || job_merchant_q2 == 3) {
		mes "[公会职员]";
		mes "你好，";
		mes "商人公会成员~";
		mes "我向你表示感谢。";
		close;
	}
	else {
		mes "[公会职员]";
		mes "我的包裹现在应该到了。嗯。我猜商人公会可能有点晚了...";
		close;
	}
}

prontera,248,42,0	script	卡夫拉员工#mer::Kafra Employee#mer	116,{
	cutin "kafra_02",2;
	if (job_merchant_q == 6 || job_merchant_q == 5) && (job_merchant_q2 == 2 || job_merchant_q2 == 1) {
		mes "[卡普拉职员]";
		mes "哦！谢谢你";
		mes "不远万里";
		mes "来到这里~";
		close2;
		cutin "",255;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[卡普拉职员]";
		mes "来自";
		mes "商人公会的快递？";
		mes "哦，好的，请把它";
		mes "放在那边...";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "你一定很累了";
			mes "搬了这么久！";
		}
		else {
			mes "等-等等。你没带来吗？";
			mes "包裹在哪里？";
			close2;
			cutin "",255;
			end;
		}
		next;
		mes "[卡普拉职员]";
		mes "现在，让我检查一下";
		mes "序列号...";
		if (job_merchant_q2 == 1 && countitem(1081) != 0) {
			mes "2485741。对，这就是";
			mes "我们订的。哦，";
			mes "别忘了这张收据！";
			next;
			delitem 1081,1; //Merchant_Box_1
			getitem 1073,1; //Merchant_Voucher_1
		}
		else if (job_merchant_q2 == 2 && countitem(1082) != 0) {
			mes "2328137。对，这就是";
			mes "我们订的。哦，";
			mes "别忘了这张收据！";
			next;
			delitem 1082,1; //Merchant_Box_2
			getitem 1074,1; //Merchant_Voucher_2
		}
		else {
			mes "嗯？等一下。这是";
			mes "错误的包裹。我们";
			if (job_merchant_q2 == 1)
				mes "订的序列号是2485741。我确定不是这个。";
			else if (job_merchant_q2 == 2)
				mes "订的序列号是2328137。我确定不是这个。";
			else
				mes "订的序列号是2485741或2328137。";
			next;
			mes "[卡普拉职员]";
			mes "恐怕";
			mes "一定是出了";
			mes "什么差错。也许";
			mes "你应该回";
			mes "商人公会";
			mes "把情况弄清楚？";
			close2;
			cutin "",255;
			end;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		mes "[卡普拉职员]";
		mes "再次感谢你";
		mes "经历了";
		mes "这些麻烦~";
		close2;
		cutin "",255;
		end;
	}
	else {
		mes "[卡普拉职员]";
		mes "欢迎来到";
		mes "卡普拉公司，";
		mes "我们的服务";
		mes "永远在你身边~";
		next;
		mes "[卡普拉职员]";
		mes "如你所见，";
		mes "剑士协会";
		mes "已经搬到了伊斯鲁德，";
		mes "普隆德拉的卫星城。";
		mes "目前，我们提供传送";
		mes "到伊斯鲁德的服务，收费600 Zeny。";
		next;
		if (select("使用:取消") == 1) {
			if (Zeny < 600) {
				mes "[卡普拉职员]";
				mes "抱歉，你";
				mes "没有足够的Zeny";
				mes "使用这个传送服务。";
				close2;
				cutin "",255;
				end;
			}
			set Zeny, Zeny-600;
			set RESRVPTS, RESRVPTS + 37;
			cutin "",255;
			warp "izlude",94,103;
			end;
		}
		close2;
		cutin "",255;
		end;
	}
}

//izlu2dun,106,58,4	script	Kafra Employee#mer	116,{
function	script	F_商会卡夫拉::F_MercKafra	{
	if ((job_merchant_q == 6 || job_merchant_q == 5) && (job_merchant_q2 == 8 || job_merchant_q2 == 7)) {
		mes "[卡普拉职员]";
		mes "哦你好~";
		mes "嗯，有什么";
		mes "特别的原因";
		mes "让你来这里吗？";
		close2;
		cutin "",255;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[卡普拉职员]";
		mes "来自";
		mes "商人公会的快递？";
		mes "哦，好的，请把它";
		mes "放在那边...";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "你一定很累了";
			mes "搬了这么久！";
		}
		else {
			mes "等-等等。你没带来吗？";
			mes "包裹在哪里？";
			close2;
			cutin "",255;
			end;
		}
		next;
		mes "[卡普拉职员]";
		mes "现在，让我检查一下";
		mes "序列号...";
		if (job_merchant_q2 == 7 && countitem(1081) != 0) {
			mes "3318702。对，这就是";
			mes "我们订的。哦，";
			mes "别忘了这张收据！";
			delitem 1081,1; //Merchant_Box_1
			getitem 1079,1; //Merchant_Voucher_7
		}
		else if (job_merchant_q2 == 8 && countitem(1082) != 0) {
			mes "3543625。对，这就是";
			mes "我们订的。哦，";
			mes "别忘了这张收据！";
			delitem 1082,1; //Merchant_Box_2
			getitem 1080,1; //Merchant_Voucher_8
		}
		else {
			mes "嗯？等一下。这是";
			mes "错误的包裹。我们";
			if (job_merchant_q2 == 7)
				mes "订的序列号是3318702。我确定不是这个。";
			else if (job_merchant_q2 == 8)
				mes "订的序列号是3543625。我确定不是这个。";
			else
				mes "订的序列号是3318702或3543625。";
			close2;
			cutin "",255;
			end;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		if (countitem(1072) != 0 && quest_alb_01 == 0) {
			select("这是商人公会马恩苏会长的信...");
			delitem 1072,1; //Delivery_Message
			set quest_alb_01,1;
			mes "[卡普拉职员]";
			mes "哦~！马恩苏的";
			mes "信！非常感谢";
			mes "你，我一直很想";
			mes "收到他的消息。他";
			mes "怎么样，还好吗？";
			mes "我迫不及待要读了...";
			next;
			mes "[卡普拉职员]";
			mes "哦，谢谢你";
			mes "经历了所有";
			mes "这些送货的";
			mes "麻烦。这不是什么";
			mes "特别的东西，但请收下。";
			mes "好了，再见~";
			getitem 513,3; //Banana
		}
		else {
			mes "[卡普拉职员]";
			mes "再次感谢你";
			mes "经历了";
			mes "这些麻烦~";
		}
		close2;
		cutin "",255;
		end;
	}
	return;
}
