//===== rAthena Script ======================================= 
//= Swordsman Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Swordman classes
//= Uses Job_sword1 as opposed to sword_1-1 -> sword_3-1.
//= EXPLOITABLE in a sense because while the sword_x-1 maps
//= are marked as "inside" by the client, job_sword1 is not.
//= giving players FREE camera rotation while doing the job quest.
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Changed the timing system to initnpctimer, now you do get warnings about time
//=     and are limited to 7min to complete the quest [Fredzilla]
//= 1.5 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5.1 Fixed possible EXP abuse [Lupus]
//= 1.5.2 Now saves/restores all quest skills [Lupus]
//= 1.5.3 Removed Duplicates [Silent]
//= 1.6 Merged back JFunc, CHANGED NUMBERS TO CONSTANTS [Lupus]
//= 1.7 changed location from its clone to the original [Lupus]
//= 1.7.1 Fixed warp on timeout [KarLaeda]
//= 1.8 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     Removed "green" traps, quest is no longer timed.
//=     No longer uses function "F_ToHigh"
//= 1.9 Dialog is official, but the Script is now custom as far as maps go. [L0ne_W0lf]
//= 1.9b Fixed usage of wrong jobchange func messing up baby classes [ultramage]
//= 2.0 Corrected NPC names to fall within proper resctrictions. [L0ne_W0lf]
//= 2.1 Fixed mistake in condition check. [L0ne_W0lf]
//= 2.2 Warp portals dont end with ; [Yommy]
//= 2.3 Added Quest Log commands. [L0ne_W0lf]
//============================================================ 

izlude_in,74,172,4	script	剑士#swd_1::Swordman#swd_1	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[剑士]";
			mes "这...";
			mes "不会吧...";
			mes "你转生了，对吧？";
			next;
			mes "[剑士]";
			mes "我看你又踏上了剑士之路！一旦习惯了挥剑的感觉，就再也回不去了！！";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[剑士]";
				mes "嗯？啊，你必须先掌握基本技能，才能成为剑士。";
				next;
				mes "[剑士]";
				mes "学完初学者基本技能后再来找我吧。";
				close;
			}
			mes "[剑士]";
			mes "太好了！让我立刻把你提升为剑士！";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Swordman_High;
			skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
			skill "SM_FATALBLOW",1,SKILL_PERM;
			skill "SM_AUTOBERSERK",1,SKILL_PERM;
			mes "[剑士]";
			mes "嗯...你看起来像一个经验丰富的剑士。不过，我相信你还需要继续训练来提升技能和力量！";
			close;
		}
		else {
			mes "[剑士]";
			mes "嗯...？";
			mes "你是一个转生的";
			mes "战士，对吧？";
			next;
			mes "[剑士]";
			mes "嗯嗯嗯...";
			mes "看来成为";
			mes "剑士并不是";
			mes "你命运的一部分。很抱歉，";
			mes "但看起来我没有什么";
			mes "能为你做的。";
			close;
		}
	}
	mes "[剑士]";
	mes "欢迎来到";
	mes "剑士协会！";
	next;
	mes "[剑士]";
	mes "那么...";
	mes "有什么事";
	mes "让你来找我们？";
	next;
	switch(select("转职:关于剑士:关于转职要求:取消")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "[剑士]";
			mes "转职？哈哈哈！但你已经是剑士了！骄傲地变强吧！";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "[剑士]";
			mes "哈哈！天哪。我很荣幸，但你已经有其他职业了！不过，我不怪你...";
			close;
		}
		if (job_sword_q == 0) {
			mes "[剑士]";
			mes "你想成为一名骄傲的剑士？当然可以，请报名吧！";
			next;
			if (select("报名:取消") == 1) {
				savepoint "izlude_in",65,165,1,1;
				set job_sword_q,1;
				setquest 1014;
				mes "[剑士]";
				mes "啊，好的。你的申请将尽快审核。";
				next;
				mes "[剑士]";
				mes "如果你已经满足了要求，现在就可以参加面试。你愿意吗？";
				next;
				if (select("是:否") == 1) {
					mes "[剑士]";
					mes "好的，好的。";
					mes "现在，让我看看...";
					next;
				}
				else {
					mes "[剑士]";
					mes "好吧。准备好了随时回来。你现在要做的就是满足我们的要求。祝你好运。";
					close;
				}
			}
			else {
				mes "[剑士]";
				mes "嗯？好吧，改变主意了随时回来。这个世界总是需要更多的剑士！";
				close;
			}
		}
		mes "[剑士]";
		if (!callfunc("F_CanChangeJob")) {
			mes "嗯，你还没有学完所有的基本技能。你需要先学完才能成为剑士。";
			next;
			mes "[剑士]";
			mes "再检查一下转职要求，准备好了再来。";
			close;
		}
		else if (job_sword_q <= 3) {
			mes "嗯，你已经学完了所有基本技能，但还没有参加考试。你必须先通过考试才能转职为剑士。";
			next;
			mes "[剑士]";
			mes "进入我右边的房间参加考试。你需要和我右边的人说话才能进入考场。";
			close;
		}
		else if (job_sword_q == 4) {
			mes "哈哈哈！恭喜你！现在你完全有资格成为一名真正的剑士了！我马上为你转职！";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			completequest 1014;
			mes "[剑士]";
			mes "再次恭喜。我期待你能成为剑士协会的优秀代表。";
			close;
		}
	case 2:
		mes "[剑士]";
		mes "你想了解更多关于强大的剑士职业的信息？那么...";
		next;
		mes "[剑士]";
		mes "在所有一转职业中，剑士是最好的近战战士，原因有三。";
		mes "剑士是最适合战斗的职业，有三个原因！";
		next;
		mes "[剑士]";
		mes "第一，剑士拥有额外HP的优势。第二，剑士通常比其他一转职业能使用更多种类的武器。";
		next;
		mes "[剑士]";
		mes "第三，大多数剑士技能都是强力的物理攻击！在我看来，剑士是最好的职业！";
		close;
	case 3:
		mes "[剑士]";
		mes "嗯嗯嗯...";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman)
				mes "但没有必要告诉你要求了。你已经满足了要求并成为了剑士！不过，无论如何...";
			else
				mes "你已经不能成为剑士了。你已经有其他职业了。不过，告诉你也无妨...";
		}
		next;
		mes "[剑士]";
		mes "首先，你必须学会全部9个基本技能。如果你不能完成这个要求，你将无法转职为任何职业。";
		next;
		mes "[剑士]";
		mes "其次，你必须通过剑士考试。请向剑士考试等候室的考试管理员咨询。";
		next;
		mes "[剑士]";
		mes "如果你能完成这两个要求，你随时可以转职为剑士。";
		close;
	case 4:
		mes "[剑士]";
		mes "哈哈哈！";
		mes "啊，年轻真好！";
		close;
	}
}

izlude_in,62,170,6	script	剑士#swd_2::Swordman#swd_2	85,{
	mes "[剑士]";
	if (BaseJob == Job_Swordman) {
		mes "抱歉，我只能允许初学者进入考场。";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes "你是谁？！除了初学者，任何人都不允许进入这里！";
		close;
	}
	else if (!callfunc("F_CanChangeJob")) {
		mes "站住！在你学完所有基本技能之前，我不能让你进去。考场不是闹着玩的地方！";
		close;
	}
	else if (job_sword_q == 4) {
		mes "嘿。你需要和房间中央的剑士说话，不是我。";
		close;
	}
	else if (job_sword_q == 0) {
		mes "站住！如果你想参加剑士考试，你需要先填写申请表。";
		next;
		mes "[剑士]";
		mes "房间中央的剑士可以帮你办理，明白了吗？";
		close;
	}
	else {
		savepoint "izlude_in",65,165,1,1;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	剑士#swd_3::Swordman#swd_3	92,{
	mes "[剑士]";
	mes "我来告诉你关于考试的事！仔细听，我不会重复的。";
	next;
	mes "[剑士]";
	mes "这个考试的目的是确认你是否有资格成为剑士。如你所知，剑士需要体力和精神力！";
	next;
	mes "[剑士]";
	mes "没有这些，你就无法成为剑士。现在，完成这个考试的条件非常简单。";
	next;
	mes "[剑士]";
	mes "你将通过三个关卡，必须在^FF000010分钟^000000内到达最终检查点。";
	next;
	mes "[剑士]";
	mes "如果你选择'放弃',或者时间用完,你将无法通过考试。";
	next;
	mes "[剑士]";
	mes "如果你发现自己不够强壮无法通过考试，请前往关卡入口与检查点管理员交谈。";
	next;
	mes "[剑士]";
	mes "在通过三个关卡的过程中，你可能会掉到随机的地下区域。关卡的设计使你仍然可以找到回去的路。";
	next;
	mes "[剑士]";
	mes "但是要小心，这会浪费你的时间！祝你好运。";
	close;
}

izlude_in,30,163,0	script	测试大厅工作人员#swd_1::Test Hall Staff#swd_1	105,{
	mes "[考场工作人员]";
	if (BaseJob == Job_Swordman) {
		mes "嗯？你是怎么进来的？你不应该在这里，请现在离开。";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes "你是谁？！这里是剑士考场！你不允许在这里！现在离开！";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "你就是想成为剑士的人？好的！你看起来很可靠！";
		next;
		mes "[考场工作人员]";
		mes "放轻松，尽力而为。这个关卡并不难。";
		set job_sword_q,2;
	}
	else if (job_sword_q == 2) {
		mes "重新测试？别担心。你不退缩是好事！拿着这些，振作起来！";
		getitem 512,5; //Apple
		set job_sword_q,3;
	}
	else if (job_sword_q == 3)
		mes "永远不要放弃！现在重新测试！";
	close2;
	warp "job_sword1",10,245;
	end;
}

// Examination Courses NPCs
//============================================================ 
// 1-1
job_sword1,230,245,2	script	医师#swd_1::Medic#swd_1	105,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	测试大厅工作人员#swd_2::Test Hall Staff#swd_2	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	医师#2swd_2::Medic#2swd_2	105,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	测试大厅工作人员#2swd_3::Test Hall Staff#2swd_3	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	梅#swd_1_success::Mae#swd_1_success	92,{
	mapannounce "job_sword1","Applicant " + strcharinfo(0) + ". You successfully passed the test.",bc_map;
	set job_sword_q,4;
	mes "[梅]";
	mes "我真诚地祝贺你通过了考试！";
	mes "我已经把你的考试结果发送到了职业部门。请到中央的官员那里咨询。谢谢。";
	close2;
	warp "izlude_in",66,173;
	end;
}

// Examination Course Functions
//============================================================ 
function	script	F_剑士医师::F_JobSwdMedic	{
	percentheal 100,0;
	mes "[医护兵]";
	mes "这里是"+getarg(0)+"检查点！加油！";
	close;
}

function	script	F_剑士工作人员::F_JobSwdStaff	{
	mes "[考场工作人员]";
	mes "你要放弃吗？";
	next;
	if (select("是:否") == 1) {
		mapannounce "job_sword1","Applicant " + strcharinfo(0) + " quit the test.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[考场工作人员]";
	mes "好样的！再加油！";
	close;
}

function	script	F_剑士测试工作人员::F_JobSwdTestStaff	{
OnTouch:
	mes "[考场工作人员]";
	mes "申请人 " + strcharinfo(0) + "。你要放弃吗？？";
	next;
	if (select("是:否") == 1) {
		mapannounce "job_sword1","Applicant " + strcharinfo(0) + " quit the test..",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_剑士测试工作人员2::F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","Applicant " + strcharinfo(0) + ". Pass the "+getarg(0)+" course.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// Examination Course 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,7,245,0	script	测试大厅工作人员#swd_4::Test Hall Staff#swd_4	45,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	测试大厅工作人员#swd_5::Test Hall Staff#swd_5	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	测试大厅工作人员#swd_6::Test Hall Staff#swd_6	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	测试大厅工作人员#swd_7::Test Hall Staff#swd_7	45,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	测试大厅工作人员#swd_8::Test Hall Staff#swd_8	45,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	测试大厅工作人员#swd_9::Test Hall Staff#swd_9	45,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Pitfalls (Set 1)
//============================================================ 
job_sword1,65,117,0	warp	pitfall01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	pitfall02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	pitfall02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	pitfall03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

//job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

// Pitfalls (Set 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Pitfalls (Set 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// Monsters (all three courses)
//============================================================ 
job_sword1,0,0	monster	Chonchon	1183,20
job_sword1,35,79	monster	Fabre	1184,3,60000,30000
job_sword1,50,108	monster	Fabre	1184,3,60000,30000
job_sword1,61,28	monster	Fabre	1184,3,60000,30000
job_sword1,61,92	monster	Fabre	1184,3,60000,30000
job_sword1,110,112	monster	Fabre	1184,2,60000,30000
job_sword1,161,94	monster	Fabre	1184,2,60000,30000
job_sword1,130,76	monster	Fabre	1184,2,60000,30000
job_sword1,103,58	monster	Fabre	1184,2,60000,30000
job_sword1,130,24	monster	Fabre	1184,5,60000,30000
job_sword1,201,36	monster	Fabre	1184,2,60000,30000
job_sword1,201,16	monster	Fabre	1184,2,60000,30000
job_sword1,239,44	monster	Fabre	1184,3,60000,30000
job_sword1,239,76	monster	Fabre	1184,2,60000,30000
job_sword1,231,101	monster	Fabre	1184,2,60000,30000
job_sword1,234,117	monster	Fabre	1184,2,60000,30000
job_sword1,198,91	monster	Fabre	1184,2,60000,30000
job_sword1,200,63	monster	Fabre	1184,2,60000,30000
