//===== rAthena Script =======================================
//= Thief Job Quest
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job quest for Thief classes
//===== Additional Comments: =================================
//= 1.0 Fully working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Optimised and moved first checker to Jfunc1-1 [massdriller]
//=     Fixed possible EXP abuse [Lupus]
//= 1.5 Now saves/restores all quest skills [Lupus]
//= 1.6 Merged back JFunc [Lupus] 1.6a typos
//= 1.7 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_ToHigh"
//= 1.8 Added Quest Log commands. [L0ne_W0lf]
//============================================================

moc_prydb1,39,129,2	script	盗贼指南::Thief Guide	69,{
	if (Upper == 1) {
		if (ADVJOB == Job_Assassin_Cross || ADVJOB == Job_Stalker) {
			if (Class == Job_Novice_High) {
				mes "[盗贼向导]";
				mes "嗯？我认识你吗？你看起来这么面熟，真让人毛骨悚然。你没有双胞胎吧？";
				next;
				if (!callfunc("F_CanChangeJob")) {
					mes "[盗贼向导]";
					mes "什么，你想成为盗贼？抱歉，但你看起来需要更多训练。";
					next;
					mes "[盗贼向导]";
					mes "慢慢来，学完所有基本技能，好吗？那么，回头见~！";
					close;
				}
				mes "[盗贼向导]";
				mes "嗯，我有种感觉你已经经历了一辈子的战斗，所以我现在就把你提升为盗贼。我最好给你们这些硬汉想要的...";
				next;
				skill "NV_TRICKDEAD",0,SKILL_PERM;
				jobchange Job_Thief_High;
				skill "TF_SPRINKLESAND",1,SKILL_PERM;
				skill "TF_BACKSLIDING",1,SKILL_PERM;
				skill "TF_PICKSTONE",1,SKILL_PERM;
				skill "TF_THROWSTONE",1,SKILL_PERM;
				mes "[盗贼向导]";
				mes "既然你已经成为了盗贼，就像盗贼一样生活吧。现在，加油！下一个~";
				close;
			}
			else {
				mes "[盗贼向导]";
				if (Sex == SEX_MALE)
					mes "嘿，兄弟。";
				else
					mes "嘿，美女~";
				close;
			}
		}
		else {
			mes "[盗贼向导]";
			if (Sex == SEX_MALE)
				mes "嘿，兄弟。";
			else
				mes "嘿，美女。";
			mes "...嘿！你看起来太正经了，不像是想当盗贼的！！快走，我很忙。下一个！";
			close;
		}
	}
	if (BaseJob == Job_Thief) {
		mes "[盗贼向导]";
		mes "如果你有问题，随时可以来找我谈，好吗？";
		close;
	}
	else if (BaseJob != Job_Novice && BaseJob != Job_Thief) {
		mes "[盗贼向导]";
		mes "搞什么...？";
		switch(Class) {
		case 1:
			mes "嗯。";
			mes "嗯，那是";
			mes "一把大剑。";
			next;
			mes "[盗贼向导]";
			mes "所以...";
			mes "想要弥补";
			mes "什么";
			mes "...伙计？";
			break;
		case 2:
			mes "魔法师来这里干什么？你不应该去别处变魔术吗？算了，这是个自由的国家...";
			next;
			mes "[盗贼向导]";
			mes "哦等等，";
			mes "不是...";
			mes "快出去！";
			break;
		case 3:
			mes "老兄，你不应该";
			mes "弓箭手们去";
			mes "森林里";
			mes "玩耍什么的吗？";
			break;
		case 4:
			mes "你知道我们都是靠偷窃为生的，对吧？你在这种地方做什么，侍祭？";
			break;
		case 5:
			mes "你是商人，";
			mes "对吧？你为什么";
			mes "走进一个";
			mes "盗贼的巢穴？！";
			next;
			mes "[盗贼向导]";
			mes "你简直是在求";
			mes "我们偷你的东西！";
			mes "快点，赶紧";
			mes "离开这里~";
			break;
		case 8:
			mes "天哪...";
			mes "我要死了吗？";
			next;
			mes "[盗贼向导]";
			mes "不然牧师为什么会来这里？我想我最好开始忏悔我所有的恶行了。";
			close;
		case 12:
			mes "你以前不是我们中的一员吗？！老兄，你变了。你现在看起来真的很危险...";
			close;
		case 17:
			mes "老兄，你突然变得好酷！你一定有一些我只能梦想的技能！";
			close;
		}
		next;
		mes "[盗贼向导]";
		mes "*叹气* 听着，你真的没有必要在这种地方。你应该去你该去的地方。";
		close;
	}
	if (job_thief_q == 3 && countitem(1069) > 0 || countitem(1070) > 0) {
		mes "[盗贼向导]";
		mes "嗯？";
		mes "你为盗贼考试";
		mes "收集了蘑菇，对吧？";
		next;
		mes "[盗贼向导]";
		mes "来，和我旁边的那个人谈谈。他负责检查你的蘑菇。";
		close;
	}
	else if (job_thief_q == 3) {
		mes "[盗贼向导]";
		mes "蘑菇农场";
		mes "怎么样？";
		mes "好玩吗？";
		next;
		if (select("是的，还挺酷的:太可怕了") == 1) {
			mes "[盗贼向导]";
			mes "嘿嘿！态度不错。在我们这行，你得享受弄脏双手的过程，不管用什么方式。";
			close;
		}
		mes "[盗贼向导]";
		mes "是吗？我也去过那里，所以我能理解为什么那个地方不是每个人都喜欢的。不过，当盗贼也不全是光鲜亮丽的夜生活。";
		close;
	}
	if (job_thief_q == 2) {
		mes "[盗贼向导]";
		mes "嘿，你在这里干什么？你不是应该去收集蘑菇吗？还是你需要我再解释一遍？";
		next;
		if  (select("是的:不，没关系") == 1) {
			mes "[盗贼向导]";
			mes "*叹气* 嗯，总有这样的人。好吧，仔细听。";
			next;
			mes "[盗贼向导]";
			mes "好的，你的考试是从农场偷蘑菇。别担心，农场的主人活该被抢。";
			next;
			mes "[盗贼向导]";
			mes "总之，你需要收集两种蘑菇：^0000FF橙色网状蘑菇^000000和^0000FF橙色粘液蘑菇^000000。";
			next;
			mes "[盗贼向导]";
			mes "小心，农场里有怪物在保护蘑菇。所以这不会是轻松的事。";
			next;
			mes "[盗贼向导]";
			mes "收集完蘑菇回来后，你将根据收集的蘑菇获得评分。";
			next;
			mes "[盗贼向导]";
			mes "每个橙色网状蘑菇得3分，每个橙色粘液蘑菇得1分。你需要总共25分才能通过考试。";
			next;
			mes "[盗贼向导]";
			mes "出去后一直向金字塔东部的田野走。然后你会在两根柱子之间看到我们的一个同伴。";
			next;
			mes "[盗贼向导]";
			mes "和那个人说话，他会带你从后门进入农场。";
			next;
			mes "[盗贼向导]";
			mes "在那片田野上，我记得他的坐标是'^FF0000141, 125^000000。'只需在聊天框右侧输入^3355FF/where^000000来查看你当前的坐标。";
			close;
		}
		mes "[盗贼向导]";
		mes "嗯。有那么一瞬间，我以为你有什么真正重要的事要告诉我。";
		close;
	}
	mes "[盗贼向导]";
	if (job_thief_q == 0) {
		mes "什么风把你吹到";
		mes "这个老鼠洞来了？";
	}
	else {
		mes "啊...";
		mes "你回来了。";
		mes "你确定你";
		mes "准备好再试一次了吗？";
	}
	next;
	if (select("嘿，我来这里是为了成为盗贼！:不，我只是看看") == 1) {
		if (job_thief_q == 0) {
			mes "[盗贼向导]";
			mes "嘿，我喜欢你的自信。不过，你知道当盗贼并不像传说中那么好。";
			next;
			mes "[盗贼向导]";
			mes "不过...";
			mes "你真的";
			mes "想成为";
			mes "盗贼吗？";
			next;
			switch(select("是的:不，只是浪费你的时间:你为什么成为盗贼？")) {
			case 1:
				mes "[盗贼向导]";
				mes "真的...";
				break;
			case 2:
				mes "[盗贼向导]";
				mes "是啊...";
				mes "我看得出来。";
				break;
			case 3:
				mes "[盗贼向导]";
				mes "我...？";
				mes "当时我别无选择。要么偷，要么饿死。但我也不需要给你讲我的人生故事。";
				break;
			}
			next;
			mes "[盗贼向导]";
			mes "那你想";
			mes "申请成为";
			mes "盗贼还是不想？";
			next;
			switch(select("是的，我要:我太害怕当盗贼了！")) {
			case 1:
				mes "[盗贼向导]";
				mes "好的，告诉";
				mes "我你的名字。";
				next;
				mes "[盗贼向导]";
				mes "" + strcharinfo(0) + "？";
				mes "什么名字啊 " + strcharinfo(0) + "？算了，给我一秒钟。";
				set job_thief_q,1;
				next;
				mes "[盗贼向导]";
				mes "好的，你的注册已经处理完毕。好了，如果你准备好了就可以开始考试。";
				next;
				switch(select("是的，我准备好了:不，我还没准备好")) {
				case 1:
					break;
				case 2:
					mes "[盗贼向导]";
					mes "没准备好？";
					mes "你怎么能";
					mes "没准备好？！";
					close;
				}
				break;
			case 2:
				mes "[盗贼向导]";
				mes "太害怕了？！？";
				mes "哈哈哈哈哈哈哈！";
				mes "哦，拜托...！";
				mes "太搞笑了！";
				close;
			}
		}
		else {
			mes "[盗贼向导]";
			mes "好的...";
			mes "给我";
			mes "一秒钟。";
			next;
		}
		mes "[盗贼向导]";
		mes "你的名字是...";
		mes strcharinfo(0) + "? Um, where is it? Ah, here it is. Let's see...";
		next;
		mes "[盗贼向导]";
		if (!callfunc("F_CanChangeJob")) {
			mes "真可爱？我能看出你很有野心，但你得先学完所有基本技能才能成为盗贼。";
			close;
		}
		mes "好的。我看了你的犯罪记录，你似乎有一段非常有趣的历史。你可能有成为盗贼的资质。";
		next;
		mes "[盗贼向导]";
		mes "因为我高兴，我现在宣布你通过了这次面试。干得好！";
		set job_thief_q,2;
		setquest 1013;
		next;
		mes "[盗贼向导]";
		mes "现在，你的实际能力需要被测试。你对考试了解多少？";
		next;
		switch(select("是的，我了解:抱歉，我不了解")) {
		case 1:
			mes "[盗贼向导]";
			mes "哦是吗？那这就简单多了。";
			break;
		case 2:
			mes "[盗贼向导]";
			mes "好的，那让我告诉你。仔细听。这个考试决定你是否有资格成为盗贼。";
			next;
			mes "[盗贼向导]";
			mes "你将潜入希布的农场。他是摩洛哥品行最差的商人。";
			next;
			mes "[盗贼向导]";
			mes "好的，你的考试是从他的农场偷蘑菇。别担心，那家伙活该被抢。";
			next;
			mes "[盗贼向导]";
			mes "总之，你需要收集两种蘑菇：^0000FF橙色网状蘑菇^000000和^0000FF橙色粘液蘑菇^000000。";
			next;
			mes "[盗贼向导]";
			mes "小心，农场里有怪物在保护蘑菇。所以这不会是轻松的事。";
			next;
			mes "[盗贼向导]";
			mes "收集完蘑菇回来后，你将根据收集的蘑菇获得评分。";
			next;
			mes "[盗贼向导]";
			mes "每个橙色网状蘑菇得3分，每个橙色粘液蘑菇得1分。你需要总共25分才能通过考试。";
			next;
			mes "[盗贼向导]";
			mes "出去后一直向金字塔东部的田野走。然后你会在两根柱子之间看到我们的一个同伴。";
			next;
			mes "[盗贼向导]";
			mes "和那个人说话，他会带你从后门进入农场。";
			next;
			mes "[盗贼向导]";
			mes "在那片田野上，我记得他的坐标是'^FF0000141, 125^000000。'只需在聊天框右侧输入^3355FF/where^000000来查看你当前的坐标。";
		}
		next;
		mes "[盗贼向导]";
		mes "进入蘑菇农场之前别忘了制定计划并做好准备。尽可能快地行动，尽量不要被杀死，好吗？";
		close;
	}
	close;
}

moc_prydb1,42,133,2	script	同志::Comrade	118,{
	if (BaseJob == Job_Thief) {
		mes "[布拉德]";
		mes "我们还没有什么特别活动。有消息的时候再来吧，好吗？";
		close;
	}
	else if (BaseJob != Job_Novice && BaseJob != Job_Thief) {
		mes "[同志]";
		mes "嗯...";
		mes "你看起来";
		mes "不像盗贼。";
		next;
		mes "[同志]";
		mes "你到底在";
		mes "这里做什么？";
		close;
	}
	if (job_thief_q == 0 || job_thief_q == 1) {
		mes "[同志]";
		mes "怎么了？如果你想成为盗贼，和我旁边的女孩说话。";
		close;
	}
	else if (job_thief_q == 2) {
		mes "[同志]";
		mes "你通过面试了吗？";
		mes "那你还在等什么？";
		close;
	}
	else if (job_thief_q == 3) {
		mes "[同志]";
		mes "啊，向导告诉我关于你的事了。那么，让我检查一下你的蘑菇...";
		if (countitem(1069) == 0 && countitem(1070) == 0) {
			next;
			mes "[同志]";
			mes "搞什么...";
			mes "你一个蘑菇都没有！回去拿。否则，你不会通过考试成为盗贼的！";
			close;
		}
		next;
		set .@thief_item1,countitem(1069) * 3;
		set .@thief_item2,countitem(1070);
		set .@total_thief,.@thief_item1 + .@thief_item2;
		set .@money_thief,((.@thief_item1 * 5) + (.@thief_item2 * 2)) + 200;
		mes "[同志]";
		if (countitem(1069) != 0) {
			mes "首先，让我检查一下你得到的橙色网状蘑菇。";
			mes "嗯，" + countitem(1069) + "个。";
		}
		if (countitem(1070) != 0)
			mes "现在让我检查一下你的橙色粘液蘑菇。你收集了 " + countitem(1070) + " 个。";
		next;
		mes "[同志]";
		mes "那么这将";
		mes "使你的总分达到...";
		next;
		mes "[同志]";
		mes "嗯。" + .@total_thief + " 度，乘以光速，除以圆周率乘以高度的积分加上政治的绝对值...";
		next;
		mes "[同志]";
		mes "好的！";
		mes "我算出来了。";
		next;
		mes "[同志]";
		if (.@total_thief > 25) {
			mes "你得到了超过";
			mes "25分！";
			mes "太棒了！";
		}
		else if (.@total_thief == 25) {
			mes "正好25分！";
			mes "你做到了！太厉害了！";
		}
		else {
			mes "绝对不到通过所需的25分。出去给我拿更多蘑菇来！";
			close;
		}
		next;
		mes "[同志]";
		mes strcharinfo(0) + "...";
		mes "你已经通过了正式的盗贼考试。你现在是我们中的一员了。";
		if (countitem(1069) != 0) delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		if (countitem(1070) != 0) delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		callfunc "Job_Change",Job_Thief;
		callfunc "F_ClearJobVar";
		completequest 1013;
		next;
		mes "[同志]";
		mes "恭喜你成为盗贼！从现在起，做盗贼公会的光荣代表。";
		next;
		mes "[同志]";
		mes "如果你给我们的公会带来耻辱，你将被杀死。我期望你给我们的同伴带来骄傲。";
		next;
		mes "[布拉德]";
		mes "*咳咳* 欢迎加入公会，同志！我是布拉德，我负责这里的人事。";
		next;
		mes "[布拉德]";
		mes "这是给像你这样的新人的一点补贴。随便花吧。好了，回头见~";
		set Zeny, Zeny+.@money_thief;
		close;
	}
}

moc_ruins,141,125,3	script	无关人士::Mr. Irrelevant	83,{
	if (BaseJob == Job_Thief) {
		mes "[无关先生]";
		mes "啊，我看到你现在是盗贼了。我一直知道你会加入我们的。";
		next;
		mes "[无关先生]";
		mes "从蘑菇农场偷东西对你来说现在太简单了。你应该提升你的技能并精通我们的手艺。";
		close;
	}
	else if (BaseJob != Job_Novice && BaseJob != Job_Thief) {
		mes "[无关先生]";
		switch(rand(4)) {
		case 1:
			mes "我需要来一杯烈酒。";
			close;
		case 2:
			mes "把你的钱给我。";
			next;
			mes "[无关先生]";
			mes "开玩笑的，我下班了。";
			close;
		case 3:
			mes "你说谁是疯子？！？！";
			close;
		case 4:
			mes "我没什么要对你说的。你能不能别烦我？";
			close;
		default:
			mes "今天看起来是个好日子，可以和朋友们去金字塔打猎。";
			close;
		}
	}
	if (job_thief_q == 3) {
		mes "[无关先生]";
		mes "哈哈哈哈哈~！";
		mes "你还没有";
		mes "通过考试吗？";
		mes "好吧，我让你进去...";
		close2;
		switch(rand(5)) {
		case 1: warp "job_thief1",228,106; end;
		case 2: warp "job_thief1",38,50; end;
		case 3: warp "job_thief1",66,331; end;
		case 4: warp "job_thief1",196,331; end;
		default: warp "job_thief1",309,234; end;
		}
	}
	else if (job_thief_q == 2) {
		mes "[无关先生]";
		mes "嗯...";
		mes "你是来参加考试的，对吧？我能从你的眼神中看出你知道些什么。";
		next;
		mes "[无关先生]";
		mes "你的名字是 " + strcharinfo(0) + "？啊，在名单上。好的，我让你进蘑菇农场，但我不能保证你的安全...";
		close2;
		set job_thief_q,3;
		switch(rand(5)) {
		case 1: warp "job_thief1",228,106; end;
		case 2: warp "job_thief1",38,50; end;
		case 3: warp "job_thief1",66,331; end;
		case 4: warp "job_thief1",196,331; end;
		default: warp "job_thief1",309,234; end;
		}
	}
	else if (job_thief_q == 1) {
		mes "[无关先生]";
		mes "有一股奇怪的气味来自...你。这是为什么呢？";
		close;
	}
	mes "[无关先生]";
	mes "嘿初学者！为什么不加入盗贼公会的行列呢？你们新人随时欢迎加入我们和我们自私的事业。";
	next;
	mes "[无关先生]";
	mes "你可以在金字塔地下1层的地下室获得更多信息。";
	close;
}

// Monsters
//============================================================
job_thief1,0,0	monster	Orange Mushroom	1182,180
job_thief1,0,0	monster	Fabre	1184,50
job_thief1,0,0	monster	Chonchon	1183,50
job_thief1,0,0	monster	Spore	1014,30

//============================================================
// mapflag
//============================================================
