//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================

valkyrie,53,42,3	script	冠军#Valkyrie	52,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[拳圣]";
			mes "恭喜你。";
			mes "荣耀属于战士们！";
			close;
		}
		mes "[拳圣]";
		mes "技能。";
		mes "速度。";
		mes "力量。";
		mes "敏捷。";
		next;
		mes "[拳圣]";
		mes "拳圣可以";
		mes "从所有这些中受益。";
		mes "但是一个人只能掌握";
		mes "生活中的如此多...";
		mes "是时候了。";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[拳圣]";
		mes "伟大的英雄们是时候";
		mes "站起来对抗";
		mes "困扰着";
		mes "这个世界的邪恶势力！";
		mes "你想成为一名拳圣吗？";
		next;
		mes "[拳圣]";
		mes "作为拳圣生活，";
		mes "并通过你的拳头带来光明";
		next;
		if (select("否:是。") == 1) {
			mes "[拳圣]";
			mes "当你准备好时，";
			mes "随时可以回来找我。";
			mes "荣耀属于战士们！";
			close;
		}
		if (SkillPoint) {
			mes "[拳圣]";
			mes "你仍然可以学习更多技能。请使用";
			mes "你所有剩余的技能点再回来找我。";
			close;
		}
		jobchange Job_Champion;
		set ADVJOB,0;
		mes "[拳圣]";
		mes "恭喜！";
		mes "进入这个世界。";
		mes "通过你拳头的力量。";
		mes "通过你的";
		mes "拳头的力量。";
		close;
	}
	mes "[拳圣]";
	mes "欢迎";
	mes "来到瓦尔哈拉，";
	mes "荣誉殿堂。";
	next;
	mes "[拳圣]";
	mes "请做出选择。";
	mes "让自己舒服些";
	mes "在这里的时候。";
	mes "荣耀属于战士们！";
	close;
}
