//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,42,3	script	Champion#Valkyrie	52,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[DRY-RUN] [Champion]";
			mes "[DRY-RUN] Congratulations.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		mes "[DRY-RUN] [Champion]";
		mes "[DRY-RUN] Skill.";
		mes "[DRY-RUN] Speed.";
		mes "[DRY-RUN] Strength.";
		mes "[DRY-RUN] Agility.";
		next;
		mes "[DRY-RUN] [Champion]";
		mes "[DRY-RUN] A Champion can";
		mes "[DRY-RUN] benefit from all";
		mes "[DRY-RUN] these things. But";
		mes "[DRY-RUN] one can only master";
		mes "[DRY-RUN] so much in life...";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[DRY-RUN] [Champion]";
		mes "[DRY-RUN] It's time.";
		mes "[DRY-RUN] Time for great heroes";
		mes "[DRY-RUN] to stand up against the";
		mes "[DRY-RUN] forces of evil which plague";
		mes "[DRY-RUN] the world of Rune-Midgard!";
		next;
		mes "[DRY-RUN] [Champion]";
		mes "[DRY-RUN] Would you like";
		mes "[DRY-RUN] to become a Champion?";
		next;
		if (select("[DRY-RUN] No.:Yes.") == 1) {
			mes "[DRY-RUN] [Champion]";
			mes "[DRY-RUN] When you're ready,";
			mes "[DRY-RUN] feel free to come back.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[DRY-RUN] [Champion]";
			mes "[DRY-RUN] It is still possible for you to learn more skills. Please use";
			mes "[DRY-RUN] all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Champion;
		set ADVJOB,0;
		mes "[DRY-RUN] [Champion]";
		mes "[DRY-RUN] Congratulations!";
		mes "[DRY-RUN] Live as a Champion,";
		mes "[DRY-RUN] and bring light into";
		mes "[DRY-RUN] the world through the";
		mes "[DRY-RUN] strength of your fists.";
		close;
	}
	mes "[DRY-RUN] [Champion]";
	mes "[DRY-RUN] Welcome";
	mes "[DRY-RUN] to Valhalla,";
	mes "[DRY-RUN] the Hall of Honor.";
	next;
	mes "[DRY-RUN] [Champion]";
	mes "[DRY-RUN] Please make";
	mes "[DRY-RUN] yourself comfortable";
	mes "[DRY-RUN] while you are here.";
	mes "[DRY-RUN] Honor to the warriors!";
	close;
}