//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Corrected a Little Typo error. [Samuray22]
//=     Thanks to Myllena.
//============================================================ 

valkyrie,53,54,3	script	Minstrel#Valkyrie	741,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[DRY-RUN] [Minstrel]";
			mes "[DRY-RUN] Congratulations.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		mes "[DRY-RUN] [Minstrel]";
		mes "[DRY-RUN] Do you want to";
		mes "[DRY-RUN] sing a song with me?";
		mes "[DRY-RUN] Sha la la la la~";
		close;
	}
	else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {
		mes "[DRY-RUN] [Minstrel]";
		mes "[DRY-RUN] The dreary world";
		mes "[DRY-RUN] of mortals is in need";
		mes "[DRY-RUN] of more cheerful song.";
		mes "[DRY-RUN] Will you bring it to them";
		mes "[DRY-RUN] and turn the tide in the";
		mes "[DRY-RUN] battle against evil?";
		next;
		mes "[DRY-RUN] [Minstrel]";
		mes "[DRY-RUN] Will you do this";
		mes "[DRY-RUN] for Rune-Midgard...";
		mes "[DRY-RUN] As a Minstrel?";
		next;
		if (select("[DRY-RUN] No.:Yes.") == 1) {
			mes "[DRY-RUN] [Minstrel]";
			mes "[DRY-RUN] When you're ready,";
			mes "[DRY-RUN] feel free to come back.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[DRY-RUN] [Minstrel]";
			mes "[DRY-RUN] It is still possible for you to learn more skills. Please use";
			mes "[DRY-RUN] all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Clown;
		set ADVJOB,0;
		mes "[DRY-RUN] [Minstrel]";
		mes "[DRY-RUN] Congratulations!";
		mes "[DRY-RUN] As a Minstrel, your";
		mes "[DRY-RUN] your songs will bring";
		mes "[DRY-RUN] hope to your allies, and";
		mes "[DRY-RUN] desperation to your foes.";
		close;
	}
	mes "[DRY-RUN] [Minstrel]";
	mes "[DRY-RUN] Welcome";
	mes "[DRY-RUN] to Valhalla,";
	mes "[DRY-RUN] the Hall of Honor.";
	next;
	mes "[DRY-RUN] [Minstrel]";
	mes "[DRY-RUN] Please make";
	mes "[DRY-RUN] yourself comfortable";
	mes "[DRY-RUN] while you are here.";
	mes "[DRY-RUN] Honor to the warriors!";
	close;
}