//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Corrected a Little Typo error. [Samuray22]
//=     Thanks to Myllena.
//============================================================ 

valkyrie,53,54,3	script	Minstrel#Valkyrie	741,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[吟游诗人]";
			mes "恭喜你。";
			mes "荣耀属于战士们！";
			close;
		}
		mes "[吟游诗人]";
		mes "你想要";
		mes "和我一起唱首歌吗？";
		mes "沙啦啦啦啦~";
		close;
	}
	else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {
		mes "[吟游诗人]";
		mes "阴沉的世界";
		mes "凡人需要";
		mes "更多欢快的歌曲。";
		mes "你会把它带给他们";
		mes "并在";
		mes "与邪恶的斗争中扭转局势吗？";
		next;
		mes "[吟游诗人]";
		mes "你会为此而做";
		mes "为了鲁恩-米德加兹...";
		mes "作为一名吟游诗人？";
		next;
		if (select("否:是。") == 1) {
			mes "[吟游诗人]";
			mes "当你准备好时，";
			mes "随时可以回来找我。";
			mes "荣耀属于战士们！";
			close;
		}
		if (SkillPoint) {
			mes "[吟游诗人]";
			mes "你仍然可以学习更多技能。请使用";
			mes "你所有剩余的技能点再回来找我。";
			close;
		}
		jobchange Job_Clown;
		set ADVJOB,0;
		mes "[吟游诗人]";
		mes "恭喜！";
		mes "作为一名吟游诗人，你的";
		mes "歌曲将带来";
		mes "希望给你的盟友，";
		mes "绝望给你的敌人。";
		close;
	}
	mes "[吟游诗人]";
	mes "欢迎";
	mes "来到瓦尔哈拉，";
	mes "荣誉殿堂。";
	next;
	mes "[吟游诗人]";
	mes "请做出选择。";
	mes "让自己舒服些";
	mes "在这里的时候。";
	mes "荣耀属于战士们！";
	close;
}