//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,39,3	script	Paladin#Valkyrie	752,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[DRY-RUN] [Paladin]";
			mes "[DRY-RUN] Congratulations.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		mes "[DRY-RUN] [Paladin]";
		mes "[DRY-RUN] Do not forget";
		mes "[DRY-RUN] that the Holy War";
		mes "[DRY-RUN] is fast approaching!";
		mes "[DRY-RUN] We must ready ourselves!";
		mes "[DRY-RUN] May the light of justice";
		mes "[DRY-RUN] always brighten our path!";
		close;
	}
	else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[DRY-RUN] [Paladin]";
		mes "[DRY-RUN] The Holy War will";
		mes "[DRY-RUN] be upon us before we";
		mes "[DRY-RUN] know it. More than ever,";
		mes "[DRY-RUN] we have need of strong men";
		mes "[DRY-RUN] and women to fight for what";
		mes "[DRY-RUN] is good and right.";
		next;
		mes "[DRY-RUN] [Paladin]";
		mes "[DRY-RUN] Will you fight on";
		mes "[DRY-RUN] the side of righteousness";
		mes "[DRY-RUN] as a Paladin?";
		next;
		if (select("[DRY-RUN] No.:Yes.") == 1) {
			mes "[DRY-RUN] [Paladin]";
			mes "[DRY-RUN] When you're ready,";
			mes "[DRY-RUN] feel free to come back.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[DRY-RUN] [Paladin]";
			mes "[DRY-RUN] It is still possible for you to learn more skills. Please use";
			mes "[DRY-RUN] all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Paladin;
		set ADVJOB,0;
		mes "[DRY-RUN] [Paladin]";
		mes "[DRY-RUN] Congratulations.";
		mes "[DRY-RUN] As a Paladin, I hope";
		mes "[DRY-RUN] you will protect those";
		mes "[DRY-RUN] weaker than you, and bring";
		mes "[DRY-RUN] us victory in the upcoming";
		mes "[DRY-RUN] war between good and evil.";
		close;
	}
	mes "[DRY-RUN] [Paladin]";
	mes "[DRY-RUN] Welcome";
	mes "[DRY-RUN] to Valhalla,";
	mes "[DRY-RUN] the Hall of Honor.";
	next;
	mes "[DRY-RUN] [Paladin]";
	mes "[DRY-RUN] Please make";
	mes "[DRY-RUN] yourself comfortable";
	mes "[DRY-RUN] while you are here.";
	mes "[DRY-RUN] Honor to the warriors!";
	close;
}