//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================

valkyrie,53,39,3	script	圣骑士#Valkyrie	752,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[圣骑士]";
			mes "恭喜你。";
			mes "荣耀属于战士们！";
			close;
		}
		mes "[圣骑士]";
		mes "不要忘记";
		mes "神圣的战争";
		mes "即将来临！";
		mes "我们必须做好准备！";
		mes "愿正义的光辉";
		mes "永远照亮我们的道路！";
		close;
	}
	else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[圣骑士]";
		mes "神圣的战争将";
		mes "在我们意识到之前";
		mes "降临于我们。比以往任何时候，";
		mes "我们需要强壮的男人";
		mes "和女人为正义而战。";
		mes "你愿意站在";
		next;
		mes "[圣骑士]";
		mes "正义的一方";
		mes "作为一名圣骑士吗？";
		mes "作为一名圣骑士，我希望";
		next;
		if (select("否:是。") == 1) {
			mes "[圣骑士]";
			mes "当你准备好时，";
			mes "随时可以回来找我。";
			mes "荣耀属于战士们！";
			close;
		}
		if (SkillPoint) {
			mes "[圣骑士]";
			mes "你仍然可以学习更多技能。请使用";
			mes "你所有剩余的技能点再回来找我。";
			close;
		}
		jobchange Job_Paladin;
		set ADVJOB,0;
		mes "[圣骑士]";
		mes "恭喜你。";
		mes "你能保护那些";
		mes "比你弱小的人，并带来";
		mes "我们在即将到来的";
		mes "善与恶之间的战争中的胜利。";
		mes "善与恶之间的战争。";
		close;
	}
	mes "[圣骑士]";
	mes "欢迎";
	mes "来到瓦尔哈拉，";
	mes "荣誉殿堂。";
	next;
	mes "[圣骑士]";
	mes "请做出选择。";
	mes "让自己舒服些";
	mes "在这里的时候。";
	mes "荣耀属于战士们！";
	close;
}
