//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================

valkyrie,53,47,3	script	学者#Valkyrie	743,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[学者]";
			mes "恭喜你。";
			mes "荣耀属于战士们！";
			close;
		}
		mes "[学者]";
		mes "这需要一生的时间...";
		mes "字面上来说是一生的时间";
		mes "来积累知识";
		mes "成为必要的";
		mes "一名学者...";
		next;
		mes "[学者]";
		mes "这令人感到不堪重负。";
		mes "你学得越多，";
		mes "就越发现你";
		mes "还不知道的事情。";
		mes "学习的过程没有尽头...";
		mes "鲁恩-米德加兹没有";
		close;
	}
	else if (ADVJOB == Job_Professor && Class == Job_Mage_High && JobLevel > 39) {
		mes "[学者]";
		mes "足够的学者来";
		mes "帮助迎来一个新的时代";
		mes "繁荣。这个";
		mes "世界需要你...";
		mes "你愿意承担这个";
		next;
		mes "[学者]";
		mes "伟大的责任吗？";
		mes "你愿意作为一名学者";
		mes "为鲁恩-米德加兹服务吗？";
		mes "作为一名教授，我希望";
		next;
		if (select("否:是。") == 1) {
			mes "[学者]";
			mes "当你准备好时，";
			mes "随时可以回来找我。";
			mes "荣耀属于战士们！";
			close;
		}
		if (SkillPoint) {
			mes "[学者]";
			mes "你仍然可以学习更多技能。请使用";
			mes "你所有剩余的技能点再回来找我。";
			close;
		}
		jobchange Job_Professor;
		set ADVJOB,0;
		mes "[学者]";
		mes "恭喜！";
		mes "你能积极参与";
		mes "将知识的光芒";
		mes "带到黑暗的地方。";
		mes "知识的光辉";
		mes "那里就有黑暗。";
		close;
	}
	mes "[学者]";
	mes "欢迎";
	mes "来到瓦尔哈拉，";
	mes "荣誉殿堂。";
	next;
	mes "[学者]";
	mes "请做出选择。";
	mes "让自己舒服些";
	mes "在这里的时候。";
	mes "荣耀属于战士们！";
	close;
}
