//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,47,3	script	Scholar#Valkyrie	743,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[DRY-RUN] [Scholar]";
			mes "[DRY-RUN] Congratulations.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		mes "[DRY-RUN] [Scholar]";
		mes "[DRY-RUN] It takes a lifetime...";
		mes "[DRY-RUN] Literally a lifetime";
		mes "[DRY-RUN] to amass the knowledge";
		mes "[DRY-RUN] necessary to become";
		mes "[DRY-RUN] a Scholar...";
		next;
		mes "[DRY-RUN] [Scholar]";
		mes "[DRY-RUN] It's overwhelming.";
		mes "[DRY-RUN] The more you learn, the";
		mes "[DRY-RUN] more you discover what";
		mes "[DRY-RUN] else you don't know.";
		mes "[DRY-RUN] There's no end to the";
		mes "[DRY-RUN] process of learning...";
		close;
	}
	else if (ADVJOB == Job_Professor && Class == Job_Mage_High && JobLevel > 39) {
		mes "[DRY-RUN] [Scholar]";
		mes "[DRY-RUN] Rune-Midgard doesn't";
		mes "[DRY-RUN] have enough Scholars to";
		mes "[DRY-RUN] help usher in a new age";
		mes "[DRY-RUN] of prosperity. The";
		mes "[DRY-RUN] world needs you...";
		next;
		mes "[DRY-RUN] [Scholar]";
		mes "[DRY-RUN] Will you take this";
		mes "[DRY-RUN] awesome responsibility?";
		mes "[DRY-RUN] Will you serve Rune-Midgard";
		mes "[DRY-RUN] as a Scholar?";
		next;
		if (select("[DRY-RUN] No.:Yes.") == 1) {
			mes "[DRY-RUN] [Scholar]";
			mes "[DRY-RUN] When you're ready,";
			mes "[DRY-RUN] feel free to come back.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[DRY-RUN] [Scholar]";
			mes "[DRY-RUN] It is still possible for you to learn more skills. Please use";
			mes "[DRY-RUN] all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Professor;
		set ADVJOB,0;
		mes "[DRY-RUN] [Scholar]";
		mes "[DRY-RUN] Congratulations!";
		mes "[DRY-RUN] As a Professor, I hope";
		mes "[DRY-RUN] that you will take an";
		mes "[DRY-RUN] active part in bringing";
		mes "[DRY-RUN] the light of knowledge";
		mes "[DRY-RUN] where there is darkness.";
		close;
	}
	mes "[DRY-RUN] [Scholar]";
	mes "[DRY-RUN] Welcome";
	mes "[DRY-RUN] to Valhalla,";
	mes "[DRY-RUN] the Hall of Honor.";
	next;
	mes "[DRY-RUN] [Scholar]";
	mes "[DRY-RUN] Please make";
	mes "[DRY-RUN] yourself comfortable";
	mes "[DRY-RUN] while you are here.";
	mes "[DRY-RUN] Honor to the warriors!";
	close;
}