//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,58,3	script	Stalker#Valkyrie	747,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[DRY-RUN] [Stalker]";
			mes "[DRY-RUN] Congratulations.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		mes "[DRY-RUN] [Stalker]";
		mes "[DRY-RUN] Heh...";
		mes "[DRY-RUN] It's tough";
		mes "[DRY-RUN] being a hero";
		mes "[DRY-RUN] and being shady,";
		mes "[DRY-RUN] untrustworthy,";
		mes "[DRY-RUN] sneaky...";
		next;
		mes "[DRY-RUN] [Stalker]";
		mes "[DRY-RUN] But when the";
		mes "[DRY-RUN] going gets rough";
		mes "[DRY-RUN] my pals know they";
		mes "[DRY-RUN] can count on me.";
		mes "[DRY-RUN] I need them and";
		mes "[DRY-RUN] they need me.";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[DRY-RUN] [Stalker]";
		mes "[DRY-RUN] This world needs";
		mes "[DRY-RUN] more heroes who are";
		mes "[DRY-RUN] willing to walk the line";
		mes "[DRY-RUN] between order and lawlessness.";
		next;
		mes "[DRY-RUN] [Stalker]";
		mes "[DRY-RUN] Are you ready";
		mes "[DRY-RUN] to join the ranks";
		mes "[DRY-RUN] of the sneakiest of";
		mes "[DRY-RUN] warriors? Are you ready";
		mes "[DRY-RUN] to become a Stalker?";
		next;
		if (select("[DRY-RUN] No.:Yes.") == 1) {
			mes "[DRY-RUN] [Stalker]";
			mes "[DRY-RUN] When you're ready,";
			mes "[DRY-RUN] feel free to come back.";
			mes "[DRY-RUN] Honor to the warriors!";
			close;
		}
		if (SkillPoint) {
			mes "[DRY-RUN] [Stalker]";
			mes "[DRY-RUN] It is still possible for you to learn more skills. Please use";
			mes "[DRY-RUN] all of your remaining Skill Points before returning to me.";
			close;
		}
		jobchange Job_Stalker;
		set ADVJOB,0;
		mes "[DRY-RUN] [Stalker]";
		mes "[DRY-RUN] Congratulations!";
		mes "[DRY-RUN] As a Stalker, I hope";
		mes "[DRY-RUN] you stab the right people";
		mes "[DRY-RUN] in the back. Banish the";
		mes "[DRY-RUN] wicked using their own";
		mes "[DRY-RUN] dastardly methods!";
		close;
	}
	mes "[DRY-RUN] [Stalker]";
	mes "[DRY-RUN] Welcome";
	mes "[DRY-RUN] to Valhalla,";
	mes "[DRY-RUN] the Hall of Honor.";
	next;
	mes "[DRY-RUN] [Stalker]";
	mes "[DRY-RUN] Please make";
	mes "[DRY-RUN] yourself comfortable";
	mes "[DRY-RUN] while you are here.";
	mes "[DRY-RUN] Honor to the warriors!";
	close;
}