//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================

valkyrie,53,58,3	script	潜行者#Valkyrie::Stalker#Valkyrie	747,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[追踪者]";
			mes "恭喜你。";
			mes "荣耀属于战士们！";
			close;
		}
		mes "[追踪者]";
		mes "嘿...";
		mes "这很难";
		mes "成为一个英雄";
		mes "又要阴险，";
		mes "不可信，";
		mes "狡猾...";
		next;
		mes "[追踪者]";
		mes "但是当...";
		mes "情况变得艰难时";
		mes "我的伙伴们知道他们";
		mes "可以依靠我。";
		mes "我需要他们，而";
		mes "他们也需要我。";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[追踪者]";
		mes "这个世界需要";
		mes "更多愿意挺身而出的英雄";
		mes "愿意走在边缘的人。";
		mes "在秩序与无序之间。";
		next;
		mes "[追踪者]";
		mes "你准备好了吗";
		mes "加入行列";
		mes "最狡猾的";
		mes "战士？你准备好";
		mes "成为一个潜行者了吗？";
		next;
		if (select("否:是。") == 1) {
			mes "[追踪者]";
			mes "当你准备好时，";
			mes "随时可以回来找我。";
			mes "荣耀属于战士们！";
			close;
		}
		if (SkillPoint) {
			mes "[追踪者]";
			mes "你仍然可以学习更多技能。请使用";
			mes "你所有剩余的技能点再回来找我。";
			close;
		}
		jobchange Job_Stalker;
		set ADVJOB,0;
		mes "[追踪者]";
		mes "恭喜！";
		mes "作为一个潜行者，我希望";
		mes "你能刺中正确的人";
		mes "的背部。用他们自己的";
		mes "卑鄙手段驱逐邪恶！";
		mes "！";
		close;
	}
	mes "[追踪者]";
	mes "欢迎";
	mes "来到瓦尔哈拉，";
	mes "荣誉殿堂。";
	next;
	mes "[追踪者]";
	mes "请做出选择。";
	mes "让自己舒服些";
	mes "在这里的时候。";
	mes "荣耀属于战士们！";
	close;
}
