//===== rAthena Script =======================================
//= Bulletin Boards
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Changelogs: ==========================================
//= 1.0 Moved Izlude NPCs to Pre-RE/RE paths. [Euphy]
//= 1.1 Updated. [Capuche]
//============================================================

izlude,131,116,4	script	公告板#5::Bulletin Board#5	837,{
	mes "[伊兹鲁德：卫星城市]";
	mes "欢迎来到伊兹鲁德，普隆德拉的卫星。";
	mes "伊兹鲁德是为了支持普隆德拉的防御和容纳其不断增长";
	mes "的人口而建造的。";
	next;
	mes "[伊兹鲁德：卫星城市]";
	mes "值得关注的地方包括剑士协会大楼，";
	mes "冒险者可以在这里转职为剑士，";
	mes "以及位于伊兹鲁德北部的战斗区域。";
	next;
	mes "[伊兹鲁德：卫星城市]";
	mes "在码头，你可以乘船前往^123972阿尔伯塔^000000或^2F0400比亚兰岛^000000。";
	next;
	mes "[伊兹鲁德：卫星城市]";
	mes "从伊兹鲁德出发，^6D6FE0普隆德拉^000000位于西北方向，^1F3A11佩尤恩^000000位于南方。";
	mes "祝你在鲁恩-米德加兹王国旅行愉快。";
	close;
}

gef_tower,55,142,5	script	公告板#21::Bulletin Board#21	837,{
	mes "[格芬地下城]";
	mes "^6B1312注意！^000000格芬地下城由3层组成，对于新冒险者来说非常困难。";
	mes "主要怪物不断出现，包括^6B1312猎虫^000000、^6B1312梦魇^000000和^6B1312杰克斯^000000。";
	mes "梦魇和杰克斯只在这个地下城出现。";
	next;
	mes "[格芬地下城]";
	mes "在这个地下城的第二层，^6B1312食人魔牙^000000，命运之剑的生物，";
	mes "以及^6B1312德古拉^000000，首领怪物会突然出现。在第三层，^6B1312双胞胎^000000，";
	mes "最强的首领怪物会在特定时间出现。";
	close;
}

yuno_fild03,37,143,5	script	公告板#24::Bulletin Board#24	837,{
	mes "[火山地下城，诺格路]";
	mes "^6B1312注意！^000000诺格路充满了非常危险的生物。";
	mes "仅限经验丰富的冒险者进入。";
	next;
	mes "[火山地下城，诺格路]";
	mes "这个地下城的主要怪物是^6B1312卡霍斯^000000和^6B1312梦魇恐惧^000000。请保持警惕。";
	close;
}

mjolnir_02,76,362,5	script	公告板#10::Bulletin Board#10	837,{
	mes "[煤矿]";
	mes "^6B1312注意！^000000煤矿总共由3层组成。";
	mes "这个地下城适合新手和经验丰富的冒险者，";
	mes "具体取决于地下城的层数。";
	next;
	mes "[煤矿]";
	mes "在第三层，怪物往往成群攻击冒险者，因此要避免被包围。";
	mes "由于这个区域是矿区，地下城深处可以找到许多矿石。";
	close;
}

moc_fild19,107,101,5	script	公告板#20::Bulletin Board#20	837,{
	mes "[斯芬克斯]";
	mes "^6B1312注意！^000000斯芬克斯由5层组成。";
	mes "这个地下城适合经验丰富的冒险者训练。";
	next;
	mes "[斯芬克斯]";
	mes "斯芬克斯中居住着许多攻击性怪物，";
	mes "如果你被包围，建议逃跑。";
	next;
	mes "[斯芬克斯]";
	mes "在第五层，首领怪物^6B1312法老^000000会在特定时间出现。请极其小心。";
	close;
}

aldebaran,136,133,5	script	公告板#19::Bulletin Board#19	837,{
	mes "[钟楼]";
	mes "^6B1312注意！^000000 只有经验丰富的冒险者才应该考虑进入钟楼。";
	mes "钟楼共有8层：地下4层和地上4层。";
	next;
	mes "[钟楼]";
	mes "钟楼的主要怪物是时钟、警报和浴女。小心巡逻的钟楼守卫。";
	next;
	mes "[钟楼]";
	mes "钟楼的路径曲折复杂，请小心，避免迷路。";
	close;
}

gef_fild10,69,340,5	script	公告板#3::Bulletin Board#3	837,{
	mes "[兽人地下城]";
	mes "^6B1312注意！^000000 兽人地下城由2层组成。虽然单独的怪物不强，";
	mes "但这里的怪物会成群攻击。请小心。";
	next;
	mes "[兽人地下城]";
	mes "在这个地下城中，你将遇到兽人骷髅、泽诺克和兽人僵尸。";
	next;
	mes "[兽人地下城]";
	mes "神圣属性的武器在这里会大有帮助，";
	mes "因为这个地下城的大部分怪物都是不死生物。";
	next;
	mes "[兽人地下城]";
	mes "如果你没有神圣武器，而你的队伍中有牧师，";
	mes "牧师的祝福法术将会非常有帮助。";
	close;
}

xmas,147,311,5	script	公告板#23::Bulletin Board#23	837,{
	mes "[玩具工厂]";
	mes "^6B1312注意！^000000 玩具工厂由2层组成。";
	mes "这个地下城对于新冒险者来说并不太难，";
	mes "但在特定时间会出现3个危险的首领怪物。";
	next;
	mes "[玩具工厂]";
	mes "在第一层，你将遇到一个首领怪物，^6B1312天使^000000。在第二层，";
	mes "你将遇到两个危险的首领怪物，分别是^6B1312暴风骑士^000000和^6B1312哈提^000000。";
	mes "建议在探险时保持警惕。供你参考，^6B1312神秘箱^000000、";
	mes "^6B1312巡逻者^000000和^6B1312饼干^000000只在这个地下城出现。";
	close;
}

pay_arche,39,134,5	script	公告板#08::Bulletin Board#08	837,{
	mes "[佩雍洞穴]";
	mes "^6B1312注意！^000000 佩雍洞穴由5层组成，充满了不死生物和恶魔怪物。";
	mes "小心第三和第四层的水蛇群。";
	next;
	mes "[佩雍洞穴]";
	mes "在第五层，有一个漂亮但可怕的首领怪物，名为^6B1312月光^000000，";
	mes "特定时间会出现。请极其小心接近。";
	close;
}

moc_ruins,61,164,5	script	公告板#27::Bulletin Board#27	837,{
	mes "[金字塔]";
	mes "^6B1312注意！^000000 金字塔共有7层，其中4层在地面上，其余在地下。";
	mes "前几层适合新冒险者探险，但越往下走，遇到的怪物会越强。";
	next;
	mes "[金字塔]";
	mes "在第一层，有盗贼公会，玩家可以转职为盗贼。在第四层，";
	mes "特定时间会出现一个首领怪物，名为^6B1312奥西里斯^000000。";
	mes "在第三层地下室，特定时间会出现^6B1312阿蒙·拉^000000。";
	close;
}

prt_fild05,278,220,5	script	公告板#16::Bulletin Board#16	837,{
	mes "[下水道]";
	mes "下水道由4层组成，是新冒险者的良好训练场。";
	next;
	mes "[下水道]";
	mes "要进入下水道，";
	mes "你必须在普隆德拉骑士团自愿担任怪物清理员。";
	mes "请记住，这里的怪物可能会成群攻击。";
	next;
	mes "[下水道]";
	mes "在普隆德拉下水道的第四层，";
	mes "你可能会遇到名为^6B1312黄金窃贼^6B1312虫^000000的首领怪物。新冒险者要小心。";
	close;
}
