//===== rAthena Script =======================================
//= Hypnotist
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Permenent first class, base level 40 and under skill resetter.
//= First Class characters and expanded classes only.
//= Baby Classes and First Class trans can't use this service.
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//============================================================

prontera,146,232,4	script	Hypnotist#2	124,{
	mes "[DRY-RUN] [Hypnotist]";
	mes "[DRY-RUN] Greetings, adventurer.";
	mes "[DRY-RUN] I'm a member of the Hypnotist";
	mes "[DRY-RUN] Academy sent here to Prontera";
	mes "[DRY-RUN] to provide Skill Reset services";
	mes "[DRY-RUN] to certain First Class characters for a really good price: free!";
	next;
	mes "[DRY-RUN] [Hypnotist]";
	mes "[DRY-RUN] Although I offer unlimited";
	mes "[DRY-RUN] skill resets for now, I have";
	mes "[DRY-RUN] two conditions that must be";
	mes "[DRY-RUN] fulfilled. First, you must be";
	mes "[DRY-RUN] lower than ^FF0000Base Level 40^000000.";
	next;
	mes "[DRY-RUN] [Hypnotist]";
	mes "[DRY-RUN] Second, you must be a";
	mes "[DRY-RUN] ^FF0000Swordman, Acolyte, Mage,";
	mes "[DRY-RUN] Thief, Archer, Merchant,";
	mes "[DRY-RUN] Taekwon Boy, Taekwon Girl, Gunslinger and Ninja^000000";
	mes "[DRY-RUN] Job character to qualify.";
	mes "[DRY-RUN] Now, do you have any questions?";
	next;
	switch(select("[DRY-RUN] Skill Reset?:I want a Skill Reset:Nothing")) {

	case 1:
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Skill Resets allow adventuers";
		mes "[DRY-RUN] to redistribute their Skill";
		mes "[DRY-RUN] Points if they are unhappy";
		mes "[DRY-RUN] with their current skills.";
		next;
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Before proceeding with";
		mes "[DRY-RUN] a Skill Reset, you must";
		mes "[DRY-RUN] reduce all of the weight";
		mes "[DRY-RUN] of all carried items on your";
		mes "[DRY-RUN] character to 0. You can put";
		mes "[DRY-RUN] extra items in Kafra Storage.";
		next;
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Ah, it's also important";
		mes "[DRY-RUN] to remove your ^FF0000Pushcart^000000";
		mes "[DRY-RUN] if you have one equipped.";
		mes "[DRY-RUN] Otherwise, hypnosis won't";
		mes "[DRY-RUN] work, or will backfire...";
		close;

	case 2:
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Are you sure that you";
		mes "[DRY-RUN] want to proceed with";
		mes "[DRY-RUN] my ^FF0000Skill Reset^000000 service?";
		next;
		if (select("[DRY-RUN] Yes:Cancel") == 1) {
			if (BaseLevel > 40) {
				mes "[DRY-RUN] [Hypnotist]";
				mes "[DRY-RUN] I'm sorry, but characters";
				mes "[DRY-RUN] with Base Levels higher";
				mes "[DRY-RUN] than 40 are ineligible for the";
				mes "[DRY-RUN] Skill Reset service I provide.";
				close;
			}
			if ((Class > 0 && Class < 7 && Upper == 0) || (Class == Job_Gunslinger) || (Class == Job_Ninja) || (Class == Job_Taekwon)) {
				if (checkcart()) {
					mes "[DRY-RUN] [Hypnotist]";
					mes "[DRY-RUN] Oh! Please remove your";
					mes "[DRY-RUN] Pushcart before proceeding";
					mes "[DRY-RUN] with the Skill Reset service.";
					mes "[DRY-RUN] Thanks for cooperating~";
					close;
				}
				if (Weight) {
					mes "[DRY-RUN] [Hypnotist]";
					mes "[DRY-RUN] If you're here for my Skill";
					mes "[DRY-RUN] Reset service, please";
					mes "[DRY-RUN] remember that you can't";
					mes "[DRY-RUN] reset your skills until the";
					mes "[DRY-RUN] ^FF0000weight of your carried items in";
					mes "[DRY-RUN] your Inventory is reduced to 0^000000.";
					next;
					mes "[DRY-RUN] [Hypnotist]";
					mes "[DRY-RUN] Why don't you place your";
					mes "[DRY-RUN] things into the Kafra Storage";
					mes "[DRY-RUN] for now? That way, you can";
					mes "[DRY-RUN] safely keep all of your goods.";
					close;
				}
				mes "[DRY-RUN] [Hypnotist]";
				mes "[DRY-RUN] Thank you for using";
				mes "[DRY-RUN] my Skill Redistribution";
				mes "[DRY-RUN] services. Oh, and best";
				mes "[DRY-RUN] of luck to you on your";
				mes "[DRY-RUN] travels, adventurer.";
				ResetSkill;
				close;
			}
			mes "[DRY-RUN] [Hypnotist]";
			mes "[DRY-RUN] I'm sorry, but your";
			mes "[DRY-RUN] Job Class doesn't qualify";
			mes "[DRY-RUN] for the Skill Reset service";
			mes "[DRY-RUN] that I provide. I can only";
			mes "[DRY-RUN] offer Skill Resets to the";
			mes "[DRY-RUN] following Jobs...";
			next;
			mes "[DRY-RUN] [Hypnotist]";
			mes "[DRY-RUN] ^FF0000Swordman, Acolyte,";
			mes "[DRY-RUN] Mage, Thief, Archer,";
			mes "[DRY-RUN] Merchant, Taekwon";
			mes "[DRY-RUN] Boy, Taekwon Girl, Gunslinger and Ninja^000000.";
			close;
		}
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Thank you, and good";
		mes "[DRY-RUN] luck on your adventures.";
		mes "[DRY-RUN] Please travel in safety~";
		close;

	case 3:
		mes "[DRY-RUN] [Hypnotist]";
		mes "[DRY-RUN] Thank you, and good";
		mes "[DRY-RUN] luck on your adventures.";
		mes "[DRY-RUN] Please travel in safety~";
		close;
	}

}