//===== rAthena Script =======================================
//= Eden Group Quests - Mission [26 - 40]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 26 - 40.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.4 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,38,38,3	script	Mission [26 - 40]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "You are not a qualified member. You can not use the bulletin board.";
		close;
	}
	mes "[26 ~ 40 Lv. Mission Board]";
	mes "- Many missions are -";
	mes "- on the bulletin board. -";
	next;
	if ((BaseLevel < 26) || (BaseLevel > 40)) {
		mes "Your level is not qualified. You can not use the bulletin board.";
		close;
	}
	switch(select("Hunting Mission:Delivery Mission:Gathering Mission:Escort Mission")) {
	case 1:
		mes "[Hunting Mission Board]";
		mes "- Hunting Mission details -";
		mes "- are on the board. -";
		next;
		switch(select("Hunting Poison Spore:Hunting Smokie:Hunting Elder Willow(Above Lv.30):Hunting Coco(Above Lv.35):Hunting Thara Frog(Above Lv.38)")) {
			case 1: callsub L_Quest,8266,0,"Hunting Poison Spore","Sponiac","Geffen","Hunt 10 Poison Spores";
			case 2: callsub L_Quest,8267,0,"Hunting Smokie","Sponiac","Geffen","Hunt 10 Smokies";
			case 3: callsub L_Quest,8268,30,"Hunting Elder Willow","Sponiac","Geffen","Hunt 10 Elder Willows";
			case 4: callsub L_Quest,8269,35,"Hunting Coco","Sponiac","Geffen","Hunt 10 Cocos";
			case 5: callsub L_Quest,8270,38,"Hunting Thara Frog","Sponiac","Geffen","Hunt 10 Thara Frogs";
		}
	case 2:
		mes "[Delivery Mission Board]";
		mes "- Delivery Mission details -";
		mes "- are on the board. -";
		next;
		switch(select("Deliver an Insecticide:Deliver Honey:Deliver Blanket(Above Lv.35)")) {
			case 1: callsub L_Quest,8271,0,"Deliver an Insecticide","Dieshin Man","Morocc Ruins","Get an 'Insecticide' from Dieshin Man and deliver it south east of Payon";
			case 2: callsub L_Quest,8272,0,"Deliver Honey","Dieshin Man","Morocc Ruins","Get 'Honey' from Dieshin Man and deliver it west of St. Capitolina Abbey";
			case 3: callsub L_Quest,8273,35,"Deliver Blanket","Dieshin Man","Morocc Ruins","Get Blankets from Dieshin Man and deliver to the field south of Lutie";
		}
	case 3:
		mes "[Gathering Mission Board]";
		mes "- Gathering Mission details -";
		mes "- are on the board. -";
		next;
		switch(select("Gather Bones:Gather Animal Skins:Gather Peelings(Above Lv.30):Gather Tails(Above Lv.32):Gather Cookies(Above Lv.35):Gather Mustaches(Above Lv.35)")) {
			case 1: callsub L_Quest,8274,0,"Gather Bones","Dashia","Payon","Gather '10 Skel-Bones' and give them to Dashia";
			case 2: callsub L_Quest,8275,0,"Gather Animal Skins","Dashia","Payon","Gather '10 Bear's Footskins' and '5 Animal Skins' and give them to Dashia";
			case 3: callsub L_Quest,8276,30,"Gather Peelings","Dashia","Payon","Gather '20 Worm Peelings' and '20 Garlets' and give them to Dashia";
			case 4: callsub L_Quest,8277,32,"Gather Tails","Dashia","Payon","Gather '10 Yoyo Tails', '10 Acorns' and '10 Raccon Leafs' and give them to Dashia";
			case 5: callsub L_Quest,8278,35,"Gather Cookies","Dashia","Payon","Gather '5 Well-baked Cookies' and '1 Piece of Cake' and give them to Dashia";
			case 6: callsub L_Quest,8279,35,"Gather Mustaches","Dashia","Payon","Gather '5 Mole Whiskers' and '3 Mole Claws' and give them to Dashia";
		}
	case 4:
		mes "[Escort Mission Board]";
		mes "There are currently no Escort Missions registered on the board.";
		close;
	}
	end;
L_Quest:
	//QuestID,ReqLvl,Quest,Client,Loc,Desc
	.@string$ = getarg(2);
	if (BaseLevel < getarg(1,26)) {
		mes "Your level doesn't meet the requirements. You can't take the '"+ .@string$ +"' mission.";
		close;
	}
	mes "["+ .@string$ +" !!]";
	mes "Client : "+getarg(3);
	mes "Client Location : "+getarg(4);
	mes "Requested Mission : "+getarg(5);
	mes " ";
	mes "Will you accept this mission?";
	next;
	if(select("No, I won't accept it.:Yes, I will accept it.") == 1) {
		mes "You have declined the "+ .@string$ +" mission.";
		close;
	}
	if (checkquest(getarg(0)) > -1) mes "You are already doing this mission.";
	else {
		setquest getarg(0);
		mes "You have accepted the "+ .@string$ +" mission.";
	}
	mes "You can get a reward from the client after you finish the mission.";
	next;
	mes "For more details, please press 'Alt + U', to get more information from the Quest Window.";
	close;
}

geffen,103,42,5	script	Sponiac	99,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[斯波尼亚]";
		mes "你怎么带了这么多物品?";
		mes "你是在参加一个训练课程么?";
		close;
	}
	mes "[斯波尼亚]";
	mes "露~露~露~露~";
	mes "露~ 嗯?";
	next;
	mes "[斯波尼亚]";
	mes "哇哦, 你是新~新~新~新~新来的吧?";
	mes "好一张纯洁天真烂漫的面孔! 哈~ hohoho~.";
	emotion ET_KIK;
	next;
	mes "[斯波尼亚]";
	mes "别在这儿瞎晃悠浪费时间啦，快到外面的世界狩猎去吧！";
	next;
	if(select("离开。:我接了一个狩猎任务。") == 1) {
		mes "[斯波尼亚]";
		mes "哦，好吧，走吧。";
		mes "再见~ 再见.";
		close;
	}
	mes "[斯波尼亚]";
	mes "噢！你是从伊甸园来的?";
	mes "你接了什么任务?";
	next;
	switch(select("狩猎毒魔菇:狩猎狸猫:狩猎长老树精:狩猎松鼠:狩猎达拉蛙")) {
		case 1: callsub L_Quest,8266,"Hunting Poison Spore",1000,0,100,"You can find Poison Spores on the Geffen Dungeon 1F or northeast of Prontera. There are other spots but I'll leave it up to you to find out.";
		case 2: callsub L_Quest,8267,"Hunting Smokie",1000,0,100,"You can find Smokies northeast and northwest of Geffen. Oh, also the field east of Ayothaya is good spot to find them.";
		case 3: callsub L_Quest,8268,"Hunting Elder Willow",1000,100,110,"You can find Elder Willows northeast of Geffen, east of payon and southwest of Prontera.";
		case 4: callsub L_Quest,8269,"Hunting Coco",1000,200,150,"You can find Cocos around the east of Payon, southwest of Prontera and the field east of Ayothaya.";
		case 5: callsub L_Quest,8270,"Hunting Thara Frog",1500,300,200,"You can find Thara Frogs in the Cave east of Comodo or on Turtle Island.";
	}
	end;
L_Quest:
	//QuestID,Quest,BExp,JExp,PotionAmt,Desc
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == 1) {
		if (checkquest(.@quest_id,HUNTING) == 2) {
			mes "[斯波尼亚]";
			mes getarg(1)+"!";
			mes "Wow, 我没指望你能完成这个任务，我都要放弃了！没想到你干的如此漂亮！太棒了！";
			next;
			mes "[斯波尼亚]";
			mes "很好，你出色得完成了我交给你的任务";
			mes "我会按照承诺给你奖励的。";
			next;
			mes "[斯波尼亚]";
			mes "拿去吧！太感谢了！祝你一切顺利！";
			getitem 569,getarg(4); //Novice_Potion
			getexp getarg(2),getarg(3);
			erasequest .@quest_id;
			close;
		}
		mes "[斯波尼亚]";
		mes "噢，你来啦。";
		next;
		mes "[斯波尼亚]";
		mes "但是你还没完成任务呢！你怎么就回来了？";
		mes "如果你能完成任务的话我会给你酬劳的，怎么样？";
		next;
		mes "[斯波尼亚]";
		mes getarg(5);
		mes "你可以按'ctrl + ~' 来查看世界地图。";
		next;
		mes "[斯波尼亚]";
		mes "好了，我会在这儿等你的，完成任务后再回来找我吧！";
		close;
	}
	mes "[斯波尼亚]";
	mes "Huh? 好像有些事情不太对。。。";
	next;
	mes "[斯波尼亚]";
	mes "好像有点奇怪。。";
	mes "请按'alt + u'查看任务窗口。";
	close;
}

moc_ruins,173,55,3	script	Dieshin Man	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Dieshin Man]";
		mes "Why are you carrying so many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Dieshin Man]";
	mes "Hu hu~~ we are delivery men~";
	mes "We are faster than any flight~!";
	next;
	mes "[Dieshin Man]";
	mes "Welcome~ welcome!";
	mes "We are the fastest delivery company, Dieshin Corperation.";
	next;
	mes "[Dieshin Man]";
	mes "How can I help you?";
	next;
	if(select("I don't need help.:I've got a Delivery Mission.") == 1) {
		mes "[Dieshin Man]";
		mes "Oh, well. Then, go figure. Bye~!";
		close;
	}
	mes "[Dieshin Man]";
	mes "Oh, you are from the Eden Group?";
	mes "What mission do you have?";
	next;
	switch(select("Deliver an Insecticide.:Deliver Honey.:Deliver Blankets.")) {
		case 1: callsub L_Quest,8271;
		case 2: callsub L_Quest,8272;
		case 3: callsub L_Quest,8273;
	}
	end;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
		mes "[Dieshin Man]";
		mes "Huh? Are you sure? Something is wrong...";
		next;
		mes "[Dieshin Man]";
		mes "It is weird.";
		mes "Please check your Quest Window by pressing 'alt + u'.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Dieshin Man]";
		mes "Wait, but you already have a delivery box.";
		next;
		mes "[Dieshin Man]";
		mes "We can't allow you to deliver two boxes at once. So, please finish your delivery first.";
		next;
		mes "[Dieshin Man]";
		mes "If you forgot where to deliver, then please check Quest Window by pressing 'alt + u'.";
		close;
	}
	switch(getarg(0)) {
	case 8271:
		mes "[Dieshin Man]";
		mes "Ah ha! I got it!";
		mes "The insecticide? It must be the Zoologist on the southeast of Payon who ordered the Insecticide.";
		break;
	case 8272:
		mes "[Dieshin Man]";
		mes "Ah ha! I got it!";
		mes "Honey? It must be the Entomologist at the west of St. Capitolina Abbey, wich is northeast of Prontera who ordered the Honey.";
		break;
	case 8273:
		mes "[Dieshin Man]";
		mes "Oh, Right!";
		mes "The blankets! It must be the biologist in the south of Lutie field who ordered the blankets.";
		next;
		mes "[Dieshin Man]";
		mes "You can can go to Lutie by asking Mr. Claus in the northeastern part of Al De Baran.";
		break;
	}
	next;
	mes "[Dieshin Man]";
	mes "Dieshin's cooperation motive is to give the fastest and credited delivery. So please deliver it now without any delay.";
	next;
	mes "[Dieshin Man]";
	mes "If you forgot where to make the delivery, then please check the Quest Window by pressing 'alt + u'.";
	getitem 6218,1; //Disin_Delivery_Box
	close;
}

pay_fild07,83,89,7	script	Zoologist	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[动物学家]";
		mes "你怎么带了这么多物品?";
		mes "你是在参加一个训练课程么?";
		close;
	}
	mes "[动物学家]";
	mes "你听说过一种叫大脚熊的怪物么？";
	mes "它看起来就像有着红色皮毛的熊，在它肩上还有'X'型疤痕。";
	next;
	mes "[动物学家]";
	mes "根据最新的研究显示，昆虫和大脚熊之间是一种共生关系。";
	next;
	mes "[动物学家]";
	mes "我最近正在研究这个课题，所以计划杀死大脚熊周围的昆虫来进行观察研究，以此证明这个理论的正确性。";
	next;
	if(select("俄。。我对此没兴趣。:这是你要的杀虫剂！") == 1) {
		mes "[动物学家]";
		mes "哦！我需要杀虫剂来继续这项研究！";
		close;
	}
	if (checkquest(8271) != 1) {
		mes "[动物学家]";
		mes "哈？";
		mes "你不是迪斯信公司的送货员?";
		next;
		mes "[动物学家]";
		mes "我正在等一份重要的快递。";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[动物学家]";
		mes "哦！天哪！就是这个！";
		next;
		mes "[动物学家]";
		mes "这就是我要的杀虫剂！你是迪斯信公司派来的是么？";
		next;
		mes "[动物学家]";
		mes "我要等的正是这个！";
		mes "请给我吧！";
		next;
		mes "[动物学家]";
		mes "我这就能去做实验了！来的速度比我想象的快多啦！";
		next;
		mes "[动物学家]";
		mes "干得好！太棒了！我感谢你！这是给你的一点点心意，请收下！";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8271;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[动物学家]";
	mes "感谢你的好意！";
	mes "你给我带来了什么呢？";
	next;
	mes "[动物学家]";
	mes "唔。。我一直认为迪斯信公司送货又快又准，可是你什么都没给我带来，太令我失望了！";
	next;
	mes "[动物学家]";
	mes "请给我快递样东西来吧，迪斯信会给你我想要的东西。";
	close;
}

prt_fild03,30,254,3	script	Entomologist	83,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[昆虫学家]";
		mes "你怎么带了这么多物品?";
		mes "你是在参加一个训练课程么?";
		close;
	}
	mes "[昆虫学家]";
	mes "你听说过一种叫锹形虫的怪物么？";
	mes "它外形像昆虫，有光滑的黑色外皮，头上有巨大的犄角。";
	next;
	mes "[昆虫学家]";
	mes "最新研究显示，这种怪物可以通过蜂蜜被驯化。";
	next;
	mes "[昆虫学家]";
	mes "我目前正在研究这个课题，希望用蜂蜜来观察它们的反应，并借以此来证明这个理论。";
	next;
	if(select("俄。。。我对此没兴趣。:这是你要的蜂蜜！") == 1) {
		mes "[昆虫学家]";
		mes "哎。。我需要蜂蜜才能继续进行研究。";
		close;
	}
	if (checkquest(8272) != 1) {
		mes "[昆虫学家]";
		mes "哈？";
		mes "你不是迪斯信公司的送货员?";
		next;
		mes "[昆虫学家]";
		mes "我正在等一份重要的快递";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[昆虫学家]";
		mes "哦！天哪！就是这个！";
		next;
		mes "[昆虫学家]";
		mes "这就是我要的蜂蜜！你是迪斯信公司派来的是么？";
		next;
		mes "[昆虫学家]";
		mes "我要等的正是这个！";
		mes "请给我吧！";
		next;
		mes "[昆虫学家]";
		mes "我这就能去做实验了！来的速度比我想象的快多啦！";
		next;
		mes "[昆虫学家]";
		mes "干得好！太棒了！我感谢你！这是给你的一点点心意，请收下！";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8272;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[昆虫学家]";
	mes "感谢你的好意！";
	mes "你给我带来了什么呢？";
	next;
	mes "[昆虫学家]";
	mes "唔。。我一直认为迪斯信公司送货又快又准，可是你什么都没给我带来，太令我失望了！";
	next;
	mes "[昆虫学家]";
	mes "请给我快递样东西来吧，迪斯信会给你我想要的东西。";
	close;
}

xmas_fild01,92,57,3	script	Biologist	97,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[生物学家]";
		mes "你怎么带了这么多物品?";
		mes "你是在参加一个训练课程么?";
		close;
	}
	mes "[生物学家]";
	mes "你听说过冰波利这种怪物么？";
	mes "它看起来像普通的波利，不过它拥有自己独特的特质。";
	next;
	mes "[生物学家]";
	mes "波利看到地上的掉落物便会迫不及待地冲过去，不过冰波利似乎对此毫无兴趣。所以我想知道，为什么他们看起来如此相似，但是冰波利却对收集物品毫无兴趣。";
	next;
	mes "[生物学家]";
	mes "但是，这儿真是太他妈冷了！";
	next;
	if(select("俄。。。我对此没兴趣。:这是你要的毛毯！") == 1) {
		mes "[生物学家]";
		mes "俄。。好吧。那小心点儿，这儿路面很滑。";
		close;
	}
	if (checkquest(8273) != 1) {
		mes "[生物学家]";
		mes "哈？";
		mes "你不是迪斯信公司的送货员?";
		next;
		mes "[生物学家]";
		mes "我正在等一份重要的快递";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[生物学家]";
		mes "哦！天哪！就是这个！";
		next;
		mes "[生物学家]";
		mes "这就是我要的毛毯！你是迪斯信公司派来的是么？";
		next;
		mes "[生物学家]";
		mes "我要等的正是这个！";
		mes "请给我吧！";
		next;
		mes "[生物学家]";
		mes "我这就能去做实验了！来的速度比我想象的快多啦！";
		next;
		mes "[生物学家]";
		mes "干得好！太棒了！我感谢你！这是给你的一点点心意，请收下！";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8273;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[生物学家]";
	mes "感谢你的好意！";
	mes "你给我带来了什么呢？";
	next;
	mes "[生物学家]";
	mes "唔。。我一直认为迪斯信公司送货又快又准，可是你什么都没给我带来，太令我失望了！";
	next;
	mes "[生物学家]";
	mes "请给我快递样东西来吧，迪斯信会给你我想要的东西。";
	close;
}

payon,179,66,3	script	Dashia	931,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[大夏]";
		mes "你怎么带了这么多物品?";
		mes "你是在参加一个训练课程么?";
		close;
	}
	mes "[大夏]";
	mes "这儿有些毛发~一个坏了的闹钟~!";
	next;
	mes "[大夏]";
	mes "坏闹钟。。？俄。。";
	next;
	mes "[大夏]";
	mes "Hey~! 哥们！你看来是个很有钱的冒险家嘛！~";
	next;
	if(select("我只是个穷冒险家。:我接受了一个收集任务。") == 1) {
		mes "[大夏]";
		mes "真的？好吧，你看起来不是那么地圆滑世故。";
		next;
		mes "[大夏]";
		mes "贫穷的冒险家~祝你好运！~";
		close;
	}
	mes "[大夏]";
	mes "噢！你是从伊甸园来的?";
	mes "你接了什么任务?";
	next;
	switch(select("收集遗骨:收集动物外皮:收集外壳:收集尾巴:收集饼干:收集胡须")) {
	case 1:
		callsub L_Quest,8274;
		if (countitem(932) > 9) {
			callsub L_Reward;
			delitem 932,10; //Skel_Bone
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8274;
			close;
		}
		mes "[大夏]";
		mes "可以看出来你已经接受了一个收集任务。";
		mes "可是，死人遗骨在哪儿呢？";
		next;
		mes "[大夏]";
		mes "你怎么回来了？你还没有完成任务呢！";
		next;
		mes "[大夏]";
		mes "你还没有足够的'死人遗骨'。。 去K邪骸战士吧！";
		next;
		mes "[大夏]";
		mes "想找邪骸战士的话，可以去斐扬北边的斐扬洞窟1层看看。";
		break;
	case 2:
		callsub L_Quest,8275;
		if ((countitem(948) > 9) && (countitem(919) > 4)) {
			callsub L_Reward;
			getitem 569,100; //Novice_Potion
			delitem 948,10; //Bear's_Foot
			delitem 919,5; //Animal's_Skin
			getexp 1000,100;
			erasequest 8275;
			close;
		}
		mes "[大夏]";
		mes "可以看出来你已经接受了一个收集任务。";
		mes "可是，熊掌和动物外皮在哪儿呢？?";
		next;
		mes "[大夏]";
		mes "你怎么回来了？你还没有完成任务呢！";
		next;
		mes "[大夏]";
		mes "你必须带回来10个熊掌和5个动物外皮！";
		mes "大脚熊会掉落熊掌，至于动物外皮么，很多动物身上都能找到。";
		next;
		mes "[大夏]";
		mes "你可以在吉芬北部或斐扬东南边找到大脚熊的踪迹。";
		break;
	case 3:
		callsub L_Quest,8276;
		if ((countitem(955) > 19) && (countitem(910) > 19)) {
			callsub L_Reward;
			delitem 955,20; //Worm_Peelings
			delitem 910,20; //Garlet
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8276;
			close;
		}
		mes "[大夏]";
		mes "可以看出来你已经接受了一个收集任务。";
		mes "可是，昆虫外壳和加勒结晶在哪儿呢？";
		next;
		mes "[大夏]";
		mes "你必须带回'20个昆虫外壳'和'20个加勒结晶'才能完成任务。";
		next;
		mes "[大夏]";
		mes "你可以从白蚁，兵蚁，工蚁，黑蚁，盗虫，浮勒盗虫，玛勒盗虫身上找到这些收集品。";
		next;
		mes "[大夏]";
		mes "你可以在梦罗克西南方的蚂蚁地狱密穴中找到白蚁，兵蚁，工蚁和黑蚁。";
		next;
		mes "[大夏]";
		mes "盗虫，浮勒盗虫，玛勒盗虫则栖息在于普隆德拉的地下水道中。";
		break;
	case 4:
		callsub L_Quest,8277;
		if ((countitem(942) > 9) && (countitem(1026) > 9) && (countitem(945) > 9)) {
			callsub L_Reward;
			delitem 942,10; //Yoyo_Tail
			delitem 1026,10; //Acorn
			delitem 945,10; //Raccoon_Leaf
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8277;
			close;
		}
		mes "[大夏]";
		mes "可以看出来你已经接受了一个收集任务。";
		mes "可是，猴子尾巴，橡实和变身叶子在哪儿呢？";
		next;
		mes "[大夏]";
		mes "你怎么回来了？你还没有完成任务呢！";
		mes "你必须带回来'10根猴子尾巴' ，'10个橡实'还有'10个变身叶子'才能完成这个任务。";
		next;
		mes "[大夏]";
		mes "'溜溜猴'掉落猴子尾巴, '松鼠'掉落橡实，'狸猫'掉落变身叶子。";
		next;
		mes "[大夏]";
		mes "你可以很轻松地在哎哟泰雅的东部原野上找到所有这3种生物。";
		next;
		mes "[大夏]";
		mes "想去哎哟泰雅的话可以去艾尔贝塔找'Aibakthing'。（当然，你也知道的，其实我们可以直接用小助手的嘛）";
		break;
	case 5:
		callsub L_Quest,8278;
		if ((countitem(538) > 4) && (countitem(539) > 0)) {
			callsub L_Reward;
			delitem 538,5; //Well_Baked_Cookie
			delitem 539,1; //Piece_Of_Cake
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8278;
			close;
		}
		mes "[大夏]";
		mes "可以看出来你已经接受了一个收集任务。";
		mes "可是，姜饼和小蛋糕在哪儿呢？";
		next;
		mes "[大夏]";
		mes "你怎么回来了？你还没有完成任务呢！";
		mes "你必须带回'5块姜饼'和'1块小蛋糕'才能完成这个任务。";
		next;
		mes "[大夏]";
		mes "你可以从'绿饼人'或'甜饼人'那儿获取姜饼。";
		mes "至于小蛋糕，可以找'邪恶礼盒'！~";
		next;
		mes "[大夏]";
		mes "所有的怪物都可以在玩具工厂内找到哦！";
		break;
	case 6:
		callsub L_Quest,8279;
		if ((countitem(1017) > 4) && (countitem(1018) > 2)) {
			callsub L_Reward;
			delitem 1017,5; //Moustache_Of_Mole
			delitem 1018,3; //Nail_Of_Mole
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8279;
			close;
		}
		mes "[大夏]";
		mes "可以看出来你已经接受了一个收集任务。";
		mes "可是，鼠须和鼠指甲在哪儿呢？";
		next;
		mes "[大夏]";
		mes "你怎么回来了？你还没有完成任务呢！";
		mes "你必须带回'5个鼠须'和'3个鼠指甲'才能完成任务。";
		next;
		mes "[大夏]";
		mes "你可以从'土拨鼠'那里找到你想要的。";
		mes "它们出没在妙勒尼废弃矿场中。不过二层很危险，要小心！!";
		next;
		mes "[大夏]";
		mes "去吉芬找卡普拉工作人员，她会帮助你去往你想去的地方！";
		break;
	}
	next;
	mes "[大夏]";
	mes "好了，我会在这儿等你的。完成任务后再回来找我吧！";
	close;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
		mes "[大夏]";
		mes "Huh? 好像有些事情不太对。。。";
		next;
		mes "[大夏]";
		mes "好像有点奇怪。。";
		mes "请按'alt + u'查看任务窗口。";
		close;
	}
	return;
L_Reward:
	mes "[大夏]";
	mes "Wow~ 你干得太棒了!";
	next;
	mes "[大夏]";
	mes "太感谢了！上帝保佑你!";
	emotion ET_SMILE;
	next;
	mes "[大夏]";
	mes "哈哈！";
	mes "我会按照约定给你应得的奖励的！";
	return;
}