//===== rAthena Script =======================================
//= Renewal Novice Training Grounds
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= A tutorial for new players starting at new_1-1 (53,111).
//=
//= This script was replaced by the Izlude Academy in 2012.
//===== Additional Comments: =================================
//= 1.0 First version, hand scripted from iRO. [Kisuka]
//= 1.1 Updated warps, savepoints, NPC locations. [Kisuka]
//= 1.2 Cleaning. [Euphy]
//= 1.3 Fixed Eden Group Officer's level requirement. [Joseph]
//= 1.4 Fixed checkquest to check quest accordingly. [Joseph]
//= 1.4a Added 'npcskill' command. [Euphy]
//= 1.5 Replaced with the official kRO scripts. [Euphy]
//= 1.6 Added VIP features. [Euphy]
//============================================================

// Main NPCs
//============================================================
-	script	Sprakki#newbe01::NvSprakkiA	-1,{
	if (job_novice_q == 0) {
		mes "[斯普拉基]";
		mes "你好！欢迎来到《 Ragnarok Online》的世界。我叫斯普拉基，我负责给你基本的游戏提示。";
		mes "点击[下一步]按钮或按[回车]继续。";
		next;
		mes "[斯普拉基]";
		mes "首先，你需要学习控制角色的基本知识。";
		mes "所有基本的^4d4dff移动、物品选择和攻击^000000都使用^4d4dff鼠标的左键点击^000000。";
		next;
		cutin "tutorial01",3;
		mes "-! 信息 !-";
		mes "点击地面以移动角色。";
		mes "攻击怪物和与这个世界的人交谈可以通过简单地点击他们来完成。";
		next;
		cutin "",255;
		mes "[斯普拉基]";
		mes "首先，试着四处移动。";
		mes "你看到右边那座木桥了吗？";
		next;
		mes "[斯普拉基]";
		mes "走过那座桥，就会看到一个作为训练中心的城堡。";
		mes "我会在那个城堡里等你。请你自己来城堡。";
		set job_novice_q,1;
		setquest 7117;
		next;
		cutin "tutorial02",3;
		mes "-! 信息 !-";
		mes "你从斯普拉基那里接到了一个任务。";
		mes "你可以在任务信息窗口查看任务内容。";
		next;
		mes "[斯普拉基]";
		mes "我会在桥对面的训练中心等你。";
		next;
		mes "-! 信息 !-";
		mes "你可以同时按下 ^4d4dffAlt + U^000000 键打开任务信息窗口。";
		next;
		cutin "",255;
		mes "[斯普拉基]";
		mes "你检查过任务信息窗口了吗？";
		mes "我会在桥对面的城堡里等你。";
		close2;
		cutin "",255;
		end;
	} else if (job_novice_q == 1) {
		mes "[斯普拉基]";
		mes "我会在东边的桥对面等你。";
		close;
	} else {
		mes "[斯普拉基]";
		mes "你迷路了吗？";
		mes "你已经越过东边的桥了吗？";
		mes "在训练中心见面后，我会进一步指导你。";
		close;
	}
}
new_1-1,53,114,3	duplicate(NvSprakkiA)	Sprakki#nv1a	90
new_2-1,53,114,3	duplicate(NvSprakkiA)	Sprakki#nv2a	90
new_3-1,53,114,3	duplicate(NvSprakkiA)	Sprakki#nv3a	90
new_4-1,53,114,3	duplicate(NvSprakkiA)	Sprakki#nv4a	90
new_5-1,53,114,3	duplicate(NvSprakkiA)	Sprakki#nv5a	90

-	script	Sprakki#newbe05::NvSprakkiB	-1,{
	if (job_novice_q == 0) {
		mes "[斯普拉基]";
		mes "你好！欢迎来到《 Ragnarok Online》的世界。";
		mes "我叫斯普拉基，我负责给你基本的游戏玩法提示。";
		mes "点击[下一步]按钮或按[回车]键继续。";
		next;
		mes "[斯普拉基]";
		mes "首先，你需要学习控制角色的基本知识。";
		mes "所有基本的^4d4dff移动、物品选择和攻击^000000都使用^4d4dff鼠标的左键点击^000000。";
		next;
		cutin "tutorial01",3;
		mes "-! 信息 !-";
		mes "点击地面以移动角色。";
		mes "攻击怪物和与这个世界的人交谈可以通过简单地点击他们来完成。";
		next;
		cutin "",255;
		mes "[斯普拉基]";
		mes "那么，我会给你一个任务，让你和我对话。";
		mes "对话结束后，左键点击我再次和我对话。";
		set job_novice_q,1;
		setquest 7117;
		next;
		cutin "tutorial02",3;
		mes "-! 信息 !-";
		mes "你从斯普拉基那里接到了一个任务。";
		mes "你可以通过同时按下 ^4d4dffAlt + U^000000 键来查看任务内容。";
		next;
		cutin "",255;
		mes "[斯普拉基]";
		mes "你检查过任务信息窗口了吗？";
		mes "好吧，再和我说话。";
		close;
	} else if (job_novice_q < 3) {
		if (job_novice_q == 1) {
			mes "[斯普拉基]";
			mes "太好了！";
			mes "现在你知道如何移动和与他人交谈了，对吧？";
			set job_novice_q,2;
			getexp 600,5;
			completequest 7117;
			next;
		}
		mes "[斯普拉基]";
		mes "训练中心为像你这样的初学者准备好了。";
		mes "你将接受训练以熟悉游戏的基础。";
		next;
		mes "[斯普拉基]";
		mes "当然，这个训练过程是可选的，如果你想直接去城镇，那也没问题。";
		mes "但是，你将错过在训练中心可以获得的所有优势。";
		next;
		switch(select("开始训练.:立刻开始游戏。")) {
		case 1:
			mes "[斯普拉基]";
			mes "我将带你去初学者训练中心。";
			mes "里面，指导员 '布雷德' 将等着与你对话。";
			next;
			mes "[斯普拉基]";
			mes "指导员 '布雷德' 会在之后帮助你。";
			mes "请，去见他。";
			setquest 7118;
			next;
			mes "^4d4dff- 你从斯普拉基那里接到了任务 '初心者训练场 -1'。";
			mes "请查看任务信息窗口。 -^000000";
			close2;
			savepoint strnpcinfo(4),100,100,1,1;
			warp strnpcinfo(4),100,100;
			end;
		case 2:
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			mes "[斯普拉基]";
			mes "好的，你想立刻开始。";
			mes "你想在哪个城镇开始？";
			next;
			set .@select, select("普隆德拉:梦罗克:吉芬:斐扬:艾尔贝塔:依斯鲁得");
			mes "[斯普拉基]";
			mes "我明白了。";
			mes "继续努力变得更强！展望你前方更光明的未来。";
			callfunc "F_NvErase";
			close2;
			switch(.@select) {
			case 1:
				savepoint "prontera",273,354,1,1;
				warp "prontera",273,354;
				break;
			case 2:
				savepoint "morocc",160,94,1,1;
				warp "morocc",160,94;
				break;
			case 3:
				savepoint "geffen",120,100,1,1;
				warp "geffen",120,100;
				break;
			case 4:
				savepoint "payon",70,100,1,1;
				warp "payon",70,100;
				break;
			case 5:
				savepoint "alberta",116,57,1,1;
				warp "alberta",116,57;
				break;
			case 6: // Old coordinates: (94,103)
				savepoint "izlude",128,98,1,1;
				warp "izlude",128,98;
				break;
			}
			end;
		}
	} else {
		mes "[斯普拉基]";
		mes "这里是初心者训练场。";
		mes "我将带你去初学者训练中心。";
		close2;
		savepoint strnpcinfo(4),100,100,1,1;
		warp strnpcinfo(4),100,100;
		end;
	}
}
new_1-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv1b	90
new_2-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv2b	90
new_3-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv3b	90
new_4-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv4b	90
new_5-2,100,29,4	duplicate(NvSprakkiB)	Sprakki#nv5b	90

-	script	Brade#newbe02::NvBradeA	-1,{
	if (job_novice_q < 2) {
		mes "[教官布雷德]";
		mes "你好！欢迎来到《 Ragnarok Online》的世界。";
		mes "你已经参加过之前的训练场。";
		mes "训练场现在已经换了管理。";
		next;
		mes "[教官布雷德]";
		mes "我想我们只能重新开始你的训练了。";
		next;
		mes "[教官布雷德]";
		mes "我叫教官布雷德，负责给你基本的游戏提示。";
		mes "点击[下一步]按钮或按[回车]继续。";
		next;
		mes "[教官布雷德]";
		mes "首先，你需要学习控制角色的基本知识。";
		mes "所有基本的 ^4d4dff 动作、物品选择和攻击^000000 都使用 ^4d4dff 鼠标的左键点击^000000。";
		next;
		cutin "tutorial01",3;
		mes "-! 信息 !-";
		mes "点击地面以移动角色。";
		mes "攻击怪物和与这个世界的人交谈可以通过简单地点击他们来完成。";
		next;
		cutin "",255;
		next;
		mes "[教官布雷德]";
		mes "首先，试着四处移动。";
		mes "在四处移动后，再次和我对话。";
		set nov_1st_cos,0;
		set nov_2nd_cos,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_3_merchant,0;
		set treasure_alb,0;
		set job_novice_q,2;
		setquest 7118;
		next;
		cutin "tutorial02",3;
		mes "-! 信息 !-";
		mes "你已经从教官布雷德那里接到了一个任务。";
		mes "你可以在任务信息窗口查看任务内容。";
		next;
		mes "-! 信息 !-";
		mes "您可以通过同时按下 ^4d4dffAlt + U^000000 键打开任务信息窗口。";
		next;
		cutin "",255;
		mes "[教官布雷德]";
		mes "你检查过任务信息窗口了吗？";
		mes "好吧，再和我说话。";
		close;
	} else if (job_novice_q < 4) {
		if (job_novice_q == 2) {
			mes "[教官布雷德]";
			mes "很好。";
			mes "您已成功完成指定任务，因此我将奖励您经验值。";
			set job_novice_q,3;
			getexp 900,10;
			completequest 7118;
			next;
			mes "[教官布雷德]";
			mes "您通过狩猎或完成任务获得的经验值可以通过跟踪显示屏左上角的经验条来查看。";
			next;
			mes "[教官布雷德]";
			mes "唉……我就随便说说吧。";
			mes "……我就是无法习惯‘礼貌’你知道的。";
			mes "别那样看着我！";
			next;
			mes "[教官布雷德]";
			mes "好吧，振作点，你这个虫子。";
			mes "接下来是物品和装备。";
			next;
			mes "[教官布雷德]";
			mes "首先，拿这些。";
			mes "这些是非常基础的装备和恢复药水。";
		} else {
			mes "[教官布雷德]";
			mes "呃……我们说到哪里了？哦，对了，继续。";
			mes "这是关于物品和装备的。";
			next;
			mes "[教官布雷德]";
			mes "拿这些。";
			mes "基础装备和恢复药水。";
		}
		set job_novice_q,4;
		getitem 2352,1; //Novice_Plate
		getitem 2510,1; //Novice_Hood
		getitem 2414,1; //Novice_Boots
		getitem 5055,1; //Novice_Egg_Cap
		getitem 1243,1; //Novice_Knife
		getitem 2112,1; //Novice_Guard
		getitem 569,300; //Novice_Potion
		setquest 7119;
		next;
		mes "[教官布雷德]";
		mes "在左上角的基础信息窗口中，点击'物品'图标打开物品窗口。";
		mes "物品窗口分为……";
		next;
		mes "[教官布雷德]";
		mes "3个部分：消耗品、装备和其他物品。";
		mes "如果你想使用或装备物品，只需双击物品或将其拖入装备窗口。";
		next;
		mes "[教官布雷德]";
		mes "你可以通过右键点击物品查看每个物品的详细信息。";
		mes "物品的详细信息将弹出。";
		next;
		cutin "tutorial04",3;
		mes "!- 信息 -!";
		mes "右键点击物品以查看其详细信息。";
		next;
		mes "!- 信息 -!";
		mes "右键点击其他玩家以显示社区菜单，您可以加入队伍或请求与玩家交易等。";
		next;
		cutin "",255;
		mes "[教官布雷德]";
		mes "你为什么不装备我之前给你的物品？";
		mes "^4d4dff双击^000000您想装备的物品。等您装备好后我们继续。";
		next;
		cutin "tutorial03",3;
		mes "!- 信息 -!";
		mes "物品可以通过双击轻松装备或使用。";
		mes "打开背包窗口的快捷键是 ALT + E.";
		next;
		mes "!- 信息 -!";
		mes "要查看当前装备的物品，请使用热键 ALT + Q.";
		mes "或者，将物品拖到您想要装备的物品槽上.";
		next;
		mes "!- 信息 -!";
		mes "装备所有由布雷德教官给的装备.";
		close2;
		cutin "",255;
		end;
	} else if (job_novice_q == 4) {
		if (isequipped(2414) + isequipped(2352) + isequipped(2510) + isequipped(2112) + isequipped(1243) < 4) {
			mes "[教官布雷德]";
			mes "尝试穿上我给你的至少 4 件装备.";
			mes "把那些鞋子穿上，穿上那些衣服，拿起你这小虫子的武器.";
			close;
		}
		mes "[教官布雷德]";
		mes "你准备好了.";
		mes "你进展得很好.";
		set job_novice_q,5;
		getexp 1200,15;
		getitem 12323,50; //N_Fly_Wing
		getitem 12324,20; //N_Butterfly_Wing
		completequest 7119;
		next;
		mes "[教官布雷德]";
		mes "这是一些苍蝇翅膀和蝴蝶翅膀作为奖励.";
		mes "你在训练场不需要这些，但它们以后会派上用场.";
		next;
		mes "[教官布雷德]";
		mes "接下来是快捷键。";
		mes "按下键盘上的 ^4d4dffF12 键^000000。";
		mes "一个包含9个插槽的窗口将弹出。";
		next;
		mes "[教官布雷德]";
		mes "在快捷键窗口的右上角拖动，你将能够看到快捷键的其他页面。";
		next;
		mes "[教官布雷德]";
		mes "F1到F9键是指定的快捷键。";
		mes "只需将技能或物品拖到快捷键窗口，并按下相应的键即可立即使用它们。";
		next;
		cutin "tutorial05",3;
		mes "!- 信息 -!";
		mes "你可以通过将技能或物品拖到快捷键槽中来注册它们到快捷键窗口。";
		next;
		mes "!- 信息 -!";
		mes "注册的技能或物品可以通过按下相应的键来使用/装备。";
		next;
		mes "!- 信息 -!";
		mes "您可以通过更改选项菜单中的快捷方式配置来自定义热键，以使用您喜欢的任何键作为热键。";
		next;
		mes "!- 信息 -!";
		mes "注册您经常使用的技能和物品，以便您可以轻松使用它们。";
		next;
		cutin "",255;
		mes "[教官布雷德]";
		mes "最后一部分是如何使用技能。";
		mes "但在此之前，您需要先学习一些东西。";
		next;
		mes "[教官布雷德]";
		mes "在这个房间的某个地方，有一个名叫 ^4d4dffJinha^000000 的人。";
		mes "找到 Jinha 并向他学习 ^4d4dff[急救]^000000 技能。";
		setquest 7120;
		next;
		mes "[教官布雷德]";
		mes "您的课程在那之后。";
		mes "去找 Jinha 学习 [急救] 技能。然后回来找我。";
		close;
	} else if (job_novice_q == 5) {
		mes "[教官布雷德]";
		mes "在这个房间的某个地方，有一个名叫 ^4d4dffJinha^000000 的人。";
		mes "找到 Jinha 并向他学习 ^4d4dff[急救]^000000 技能。";
		close;
	} else if (job_novice_q == 6) {
		mes "[教官布雷德]";
		mes "现在您已经学习了 [急救] 技能。";
		mes "就像我之前告诉你的，通过将急救技能注册到快捷键窗口，你可以快速轻松地使用这个技能。";
		next;
		mes "[教官布雷德]";
		mes "就这样，这就是我能教你的全部。";
		mes "你看到西边的出口了吗？";
		mes "继续前往下一个房间，会有另一位指导员在等你。";
		next;
		mes "[教官布雷德]";
		mes "我们很快就会再见面的。";
		mes "但现在，去西边的房间获取更多信息。";
		next;
		mes "[教官布雷德]";
		mes "到目前为止，你做得很好。";
		mes "这不算多，但请把它当作奖励。";
		set job_novice_q,7;
		getitem 2393,1; //N_Adventurer's_Suit
		completequest 7120;
		close;
	} else if (job_novice_q == 7) {
		mes "[教官布雷德]";
		mes "训练的下一步将在这里西边的房间进行。";
		mes "如果你迷路了，我可以送你去那里。";
		next;
		switch(select("我可以自己去那里。:请把我送到下一个房间。")) {
		case 1:
			mes "[教官布雷德]";
			mes "很好。这就是你必须要有的态度。";
			mes "你不能只依赖别人来帮助你。";
			mes "现在，继续吧。";
			close;
		case 2:
			mes "[教官布雷德]";
			mes "哦，好吧。";
			mes "我觉得这比看到你迷路到处游荡要好。";
			mes "哈哈哈哈...";
			close2;
			warp strnpcinfo(4),41,172;
			end;
		}
	} else {
		mes "[教官布雷德]";
		mes "你在这里的课程还没结束吗？";
		mes "还是你只是迷路了？";
		next;
		switch(select("把我送到战斗训练场。:我想去城镇。")) {
		case 1:
			mes "[教官布雷德]";
			mes "当然。";
			mes "小心不要再迷路了。";
			close2;
			warp "new_"+charat(strnpcinfo(4),4)+"-3",96,21;
			end;
		case 2:
			mes "[教官布雷德]";
			mes "城镇……嗯？";
			mes "那样的话，我会送你去卡普拉职员所在的地方。";
			mes "使用^4d4dff卡普拉的传送服务^000000前往城镇。";
			close2;
			warp strnpcinfo(4),41,172;
			end;
		}
	}
}
new_1-2,100,105,3	duplicate(NvBradeA)	Brade#nv1a	733
new_2-2,100,105,3	duplicate(NvBradeA)	Brade#nv2a	733
new_3-2,100,105,3	duplicate(NvBradeA)	Brade#nv3a	733
new_4-2,100,105,3	duplicate(NvBradeA)	Brade#nv4a	733
new_5-2,100,105,3	duplicate(NvBradeA)	Brade#nv5a	733

-	script	Jinha#newbe03::NvJinha	-1,{
	if (job_novice_q < 5) {
		mes "[金哈]";
		mes "我能帮你什么？";
		mes "嗯？你没有正确遵循课程。";
		next;
		mes "[金哈]";
		mes "你必须先去见布雷德教官。我会把你送去布雷德教官那里。";
		close2;
		warp strnpcinfo(4),100,100;
		end;
	} else if (job_novice_q == 5) {
		if (getskilllv("NV_FIRSTAID") > 0) {
			mes "[金哈]";
			mes "你好！";
			mes "我负责教你[急救]技能。";
			mes "布雷德教官让你学这个，对吧？";
			next;
			mes "[金哈]";
			mes "哇……太棒了！";
			mes "你已经知道急救技能了。";
			mes "似乎没有什么我可以教你的。";
			next;
			mes "[金哈]";
			mes "很好。你的指导员是之前管理的塞西尔吗？";
			mes "嗯，你已经学会了急救，我可以确认这一点。";
			next;
			mes "[金哈]";
			mes "那么，你可以直接进入课程的下一步。";
			mes "回去找布雷德指导员。";
			set job_novice_q,6;
			close;
		} else {
			mes "[金哈]";
			mes "你好！";
			mes "我能帮你什么吗？";
			next;
			select("我想学习使用[急救]技能。");
			mes "[金哈]";
			mes "没错。";
			mes "急救是用来在危险时将SP转化为HP的技能。";
			next;
			mes "[金哈]";
			mes "它的恢复量很小。";
			mes "不过，它可以帮助你不因暴击而晕倒。";
			specialeffect2 EF_BEGINSPELL6;
			specialeffect2 EF_SPELLBREAKER;
			next;
			mes "[金哈]";
			mes "你可以通过在基本窗口中按下 ^4d4dff技能^000000 按钮来打开技能窗口。";
			mes "快捷键是 ^4d4dffALT + S^000000。";
			mes "你为什么不试试这个技能？";
			skill "NV_FIRSTAID",1,SKILL_PERM;
			set skill_nov,3; // Has future uses - do not remove! [Euphy]
			set job_novice_q,6;
			next;
			mes "[金哈]";
			mes "很好，现在你知道如何使用急救技能了，你必须继续进行下一步。";
			mes "回去找布雷德教官，向他展示你在这里学到的东西。";
			close;
		}
	} else if (job_novice_q == 6) {
		mes "[金哈]";
		mes "你不是已经学会急救技能了吗？";
		mes "让布雷德教官检查一下。";
		mes "如果你不知道怎么去找他，我会送你去找他。";
		next;
		switch(select("我自己可以应付。:请把我送到他那里。")) {
		case 1:
			mes "[金哈]";
			mes "非常好！";
			mes "这就是正确的态度！";
			mes "你将来会成为一名伟大的冒险者。";
			close;
		case 2:
			mes "[金哈]";
			mes "我会送你去布雷德教官那里。";
			close2;
			warp strnpcinfo(4),100,100;
			end;
		}
	} else {
		mes "[金哈]";
		mes "我能为您做些什么？";
		mes "下一门课程将在西侧房间继续。";
		mes "继续进入西边的房间。";
		close;
	}
}
new_1-2,115,120,3	duplicate(NvJinha)	Jinha#nv1	59
new_2-2,115,120,3	duplicate(NvJinha)	Jinha#nv2	59
new_3-2,115,120,3	duplicate(NvJinha)	Jinha#nv3	59
new_4-2,115,120,3	duplicate(NvJinha)	Jinha#nv4	59
new_5-2,115,120,3	duplicate(NvJinha)	Jinha#nv5	59

// People/Services in Ragnarok
//============================================================
-	script	Chocolat#newbe06::NvChocolat	-1,{
	if (job_novice_q < 7) {
		mes "[巧克力]";
		mes "嗯？奇怪。";
		mes "让我看看那个实习生ID。";
		next;
		if (job_novice_q < 2) {
			mes "[巧克力]";
			mes "哦，真的吗……";
			mes "你已经参加过之前的训练场。";
			mes "训练场现在已经换了管理。";
			next;
			mes "[巧克力]";
			mes "如果你想参加基础课程，";
			mes "你应该回去找布雷德教官。";
			next;
			mes "[巧克力]";
			mes "或者你可以直接开始理论训练。";
			mes "你想做什么？";
			next;
			switch(select("送我去基础训练。:开始理论训练。")) {
			case 1:
				mes "[巧克力]";
				mes "当然。";
				mes "我会送你去布雷德教官那里。";
				mes "布雷德教官将开始你的基础训练。";
				close2;
				warp strnpcinfo(4),100,100;
				end;
			case 2:
				mes "[巧克力]";
				mes "我将告诉你在城镇中会见到的人们。";
				mes "城镇中有许多种类的人，其中一些人会对你有所帮助。";
				next;
				mes "[巧克力]";
				mes "城镇中有很多人，但在他们之中，这些人是最重要的。";
				next;
				mes "[巧克力]";
				mes "他们是站在我身后的人，来自[Kafra]的职员和他们的竞争对手[Cool Event Corp]。";
				mes "当你第一次访问一个城镇时，你应该和信息[向导]对话。";
				next;
				mes "[巧克力]";
				mes "那么，接下来让我们听听他们每个人的介绍。";
				mes "首先和[Kafra]职员对话。";
				set job_novice_q,8;
				setquest 7121;
				next;
				mes "^4d4dff- 你已从Chocolat那里接到一个任务。";
				mes "请查看任务信息窗口。 -^000000";
				close;
			}
		} else {
			mes "[巧克力]";
			mes "你还在基础课程中。";
			mes "你应该回去找布雷德教官或金哈。";
			next;
			mes "[巧克力]";
			mes "如果你不知道怎么找到他们，我可以送你去布雷德教官那里，怎么样？";
			next;
			switch(select("我自己去。:你能为我做这个吗？")) {
			case 1:
				mes "[巧克力]";
				mes "好的。走到右边的门口。";
				close;
			case 2:
				mes "[巧克力]";
				mes "当然。";
				mes "我稍后再见。";
				close2;
				warp strnpcinfo(4),100,100;
				end;
			}
		}
	} else if (job_novice_q == 7) {
		mes "[巧克力]";
		mes "我将告诉你在城镇中会见到的人们。";
		mes "城镇中有许多种类的人，其中一些人会对你有所帮助。";
		next;
		mes "[巧克力]";
		mes "城镇中有很多人，但在他们之中，这些人是最重要的。";
		next;
		mes "[巧克力]";
		mes "他们是站在我身后的人，来自[Kafra]的职员和他们的竞争对手[Cool Event Corp]。";
		mes "当你第一次访问一个城镇时，你应该和信息[向导]对话。";
		next;
		mes "[巧克力]";
		mes "那么，接下来让我们听听他们每个人的介绍。";
		mes "首先和[Kafra]职员对话。";
		set job_novice_q,8;
		setquest 7121;
		close;
	} else if (job_novice_q == 8) {
		mes "[巧克力]";
		mes "这里，和站在我身后的人们对话。";
		mes "从我身后的[Kafra]职员开始。";
		close;
	} else if (job_novice_q == 9) {
		mes "[巧克力]";
		mes "你对卡普拉服务了解很多了吧？";
		mes "从现在开始，你可以使用卡普拉服务。";
		next;
		mes "[巧克力]";
		mes "在训练过程中，如果你想直接去城镇，可以使用卡普拉服务前往那里。";
		mes "但是，一旦你离开训练中心，就再也无法回来了。";
		next;
		mes "[巧克力]";
		mes "接下来是卡普拉的竞争对手，[酷活动公司]的员工！";
		mes "[酷活动公司]的员工专注于活动。";
		mes "那么，为什么不自己去和他对话呢？";
		close;
	} else if (job_novice_q == 10) {
		mes "[巧克力]";
		mes "在[卡普拉]和[酷活动公司]之后，是信息[指南]。";
		mes "他们看似微不足道，但在关键时刻可以大大帮助你。";
		next;
		mes "[巧克力]";
		mes "我带来了来自普隆德拉的资讯指南。";
		mes "问问他在城里到底做什么。";
		close;
	} else if (job_novice_q == 11) {
		mes "[巧克力]";
		mes "资讯[指南]的解释怎么样？";
		mes "最后是关于使用[旅馆]的。";
		mes "每个城镇都有一家旅馆。";
		next;
		mes "[巧克力]";
		mes "你可以在旅馆或酒店小额收费休息。";
		mes "在那里休息可以完全恢复你的HP和SP。";
		mes "使用一下也没坏处，对吧？";
		next;
		mes "[巧克力]";
		mes "除了这些家伙，还有许多商人在出售各种物品，去看看吧。";
		set job_novice_q,12;
		completequest 7121;
		getexp 1800,20;
		getitem 7059,20; //Cargo_Free_Ticket
		getitem 7060,30; //Warp_Free_Ticket
		next;
		mes "[巧克力]";
		mes "你已经完成了我给你的所有任务。";
		mes "作为奖励，我将给你免费的卡普拉仓库和传送服务票。";
		mes "它们会派上用场的。";
		next;
		mes "[巧克力]";
		mes "我就说到这里。";
		mes "现在，是时候进行真正的战斗了！";
		next;
		mes "[巧克力]";
		mes "真正的战斗训练将由布雷德教官进行。你之前见过他。";
		mes "我将送你去真正的战斗训练场。";
		close2;
		set .@map$, "new_"+charat(strnpcinfo(4),4)+"-3";
		savepoint .@map$,96,21,1,1;
		warp .@map$,96,21;
		end;
	} else {
		mes "[巧克力]";
		mes "你迷路了吗？";
		next;
		switch(select("不，我只是四处看看:是，带我去战斗训练场")) {
		case 1:
			mes "[巧克力]";
			mes "好的，如果";
			mes "你需要我重新引导你，回来找我。";
			close;
		case 2:
			mes "[巧克力]";
			mes "我将送你去真正的战斗训练场。";
			close2;
			set .@map$, "new_"+charat(strnpcinfo(4),4)+"-3";
			savepoint .@map$,96,21,1,1;
			warp .@map$,96,21;
			end;
		}
	}
}
new_1-2,33,172,4	duplicate(NvChocolat)	Chocolat#nv1	96
new_2-2,33,172,4	duplicate(NvChocolat)	Chocolat#nv2	96
new_3-2,33,172,4	duplicate(NvChocolat)	Chocolat#nv3	96
new_4-2,33,172,4	duplicate(NvChocolat)	Chocolat#nv4	96
new_5-2,33,172,4	duplicate(NvChocolat)	Chocolat#nv5	96

-	script	Kafra Employee#newbe07::NvKafra	-1,{
	if (job_novice_q < 8) {
		mes "[卡夫拉员工]";
		mes "你好。我想我还不是我的回合。请先和‘巧";
		mes "克力’交谈。";
		close;
	} else if (job_novice_q == 8) {
		mes "[卡夫拉员工]";
		mes "你好。我是由卡夫拉总部派来的，来帮助新";
		mes "手。卡夫拉公司是世界上最大的公司，在米";
		mes "德加德大陆上有着悠久而卓越的历史。对";
		mes "你们冒险者来说，和我们保持亲近是很重";
		mes "要的。";
		next;
		mes "[卡夫拉员工]";
		mes "我将向您介绍您将最常使用的卡夫拉服务";
		mes "，[保存]、[存储]和[传送]服务。";
		next;
		mes "[卡夫拉员工]";
		mes "当你与卡夫拉员工交谈并请求保存服务时";
		mes "，您在战斗中被击败后复活的位置将会改";
		mes "变。";
		next;
		mes "[卡夫拉员工]";
		mes "您的复活点始终是您最后保存的地方。使";
		mes "用蝴蝶翅膀将您带回到您最后保存的地方";
		mes "。此服务是免费的，所以请随时使用保存服";
		mes "务。";
		next;
		callsub L_Services,2; //Storage
		next;
		callsub L_Services,3; //Teleport
		set job_novice_q,9;
		next;
		mes "[卡夫拉员工]";
		mes "您想听另一个解释吗？";
		next;
		while(1) {
			set .@select, select("关于保存:关于存储:关于传送:关于手推车:不再。");
			if (.@select == 5) {
				mes "[卡夫拉员工]";
				mes "我希望您对我关于卡夫拉服务的解释感到";
				mes "满意。";
				close;
			}
			callsub L_Services, .@select;
			next;
		}
	} else {
		mes "[卡夫拉员工]";
		mes "卡夫拉服务为您服务。我能为您做些什么？";
		next;
		mes "[卡夫拉员工]";
		mes "在您使用传送服务之前让我告诉您。如果";
		mes "您传送到村庄，^4d4dff您将永远无法返回新手训";
		mes "练场。^000000所以请记住这一点。";
		next;
		switch(select("传送服务:关于卡夫拉服务")) {
		case 1:
			mes "[卡夫拉员工]";
			mes "那么，你是直接去城镇。让我给你简单介绍";
			mes "一下。^4d4dff普隆德拉是鲁恩-米德加特王国的首";
			mes "都，紧邻伊兹鲁德。^000000";
			next;
			mes "[卡夫拉员工]";
			mes "^4d4dff摩洛克是沙漠城市，你可以在这里转职为";
			mes "盗贼和刺客。^000000^4d4dff佩永是山中的村庄，靠近弓箭";
			mes "手村。^000000^4d4dff杰芬是魔法之城。如果你想成为法师";
			mes "，就去那里。^000000";
			next;
			mes "[卡夫拉员工]";
			mes "^4d4dff阿尔贝塔是港口城市，在那里你可以找到";
			mes "商人公会。^000000此外，如果你想乘船去某个地方";
			mes "，必须先经过阿尔贝塔。选择你想传送到的";
			mes "城镇。";
			next;
			switch(select("普隆德拉:摩洛克:佩永:阿尔贝塔:杰芬")) {
			case 1:
				mes "[卡夫拉员工]";
				mes "鲁恩-米德加兹的首都，普隆特拉。我将送";
				mes "你去普隆特拉。愿女神弗蕾雅保佑你的旅";
				mes "程。";
				callfunc "F_NvErase";
				close2;
				savepoint "prontera",117,72,1,1;
				warp "prontera",150,50;
				end;
			case 2:
				mes "[卡夫拉员工]";
				mes "沙漠之城，摩洛克……它失去了往日的辉煌…";
				mes "…现在不要失去心中的梦想。";
				callfunc "F_NvErase";
				close2;
				savepoint "morocc",150,99,1,1;
				warp "morocc",155,110;
				end;
			case 3:
				mes "[卡夫拉员工]";
				mes "嗯，你想成为一个弓箭手吗？我们去佩尤恩";
				mes "吧。愿弗蕾雅保佑你。";
				callfunc "F_NvErase";
				close2;
				savepoint "payon",70,100,1,1;
				warp "payon",166,67;
				end;
			case 4:
				mes "[卡夫拉员工]";
				mes "港口城市，阿尔贝塔。是米德加兹大陆所有";
				mes "贸易的主要城市。如果你想体验其他文明，";
				mes "首先必须访问阿尔贝塔。";
				callfunc "F_NvErase";
				close2;
				savepoint "alberta",30,232,1,1;
				warp "alberta",114,58;
				end;
			case 5:
				mes "[卡夫拉员工]";
				mes "魔法之城！杰芬塔在杰芬城中间显得格外";
				mes "美丽。我将送你到杰芬喷泉附近。愿女神弗";
				mes "蕾雅保佑你！";
				callfunc "F_NvErase";
				close2;
				savepoint "geffen",119,37,1,1;
				warp "geffen",122,65;
				end;
			}
		case 2:
			mes "[卡夫拉员工]";
			mes "我将为你讲解卡夫拉服务。你想了解哪项";
			mes "服务？";
			next;
			while(1) {
				set .@select, select("关于保存:关于存储:关于传送:关于马车:不再。");
				if (.@select == 5) {
					mes "[卡夫拉员工]";
					mes "我希望你对我的卡夫拉服务讲解感到满意";
					mes "。";
					close;
				}
				callsub L_Services, .@select;
				next;
			}
		}
	}
	end;

L_Services:
	switch(getarg(0)) {
	case 1:
		mes "[卡夫拉员工]";
		mes "当你在战斗中被击杀时，你可以在你保存";
		mes "的地点复活。如果你在每个村庄的卡夫拉";
		mes "处保存，你可以在你保存的村庄复活。";
		next;
		mes "[卡夫拉员工]";
		mes "保存的位置始终是你最后保存的地方，使";
		mes "用蝴蝶翅膀可以直接传送到你的保存点。";
		mes "所以请随意使用此服务。";
		break;
	case 2:
		mes "[卡夫拉员工]";
		mes "接下来是关于使用存储服务的说明。你可";
		mes "以在任何城镇方便地存储和取回物品。";
		next;
		mes "[卡夫拉员工]";
		mes "当你不需要所有物品时，携带它们是不合";
		mes "理的。请使用我们的存储服务，确保你的物";
		mes "品安全。";
		next;
		mes "[卡夫拉员工]";
		mes "我们的便利存储服务是以小额费用提供给";
		mes "客户的，不同城镇的费用不同。不过，你必";
		mes "须至少达到^3355FF基础技能等级6^000000才能使用存储。";
		next;
		mes "[卡夫拉员工]";
		mes "存储中有7个不同的物品分类：消耗品、卡";
		mes "夫拉（物品商城）、盔甲、武器、弹药、卡片和";
		mes "其他物品。";
		next;

		// VIP System messages.
		if (MIN_STORAGE != MAX_STORAGE) {
			mes "[卡夫拉员工]";
			mes "最多可以存放";
			next;
			mes "[卡夫拉员工]";
			mes "如果你有高级订阅，卡夫拉存储的最大库";
			mes "存槽位是。请记住，装备每件物品占用一个";
			mes "库存槽位。卡夫拉存储中最多可以放置30,";
			mes "000件物品。";
			next;
		} else {
			mes "[卡夫拉员工]";
			mes "最多可以存放";
			next;
		}

		mes "[卡夫拉员工]";
		mes "这个存储是一个账户下所有角色共享的。";
		mes "存储费用因城镇而异。所以在使用我们的";
		mes "存储服务时请记住这一点。";
		break;
	case 3:
		mes "[卡夫拉员工]";
		mes "我们还为你提供传送服务，让你在长途旅";
		mes "行时更加方便。";
		next;
		mes "[卡夫拉员工]";
		mes "凭借我们资深传送员的技能，你的旅行将";
		mes "更加安全舒适。哦，记住你可以传送到的地";
		mes "方因城镇而异。";
		next;
		mes "[卡夫拉员工]";
		mes "这一切都是为了你们的支持。我们努力工";
		mes "作以回报客户的信任。";
		break;
	case 4:
		mes "[卡夫拉员工]";
		mes "卡夫拉公司为从事商业活动的客户提供马";
		mes "车租赁服务。最初，这项马车租赁服务仅由";
		mes "阿尔贝塔的商会提供。";
		next;
		mes "[卡夫拉员工]";
		mes "然而，自从我们接管这项服务以来，我们的";
		mes "商人客户几乎可以在任何地方租用马车。";
		mes "马车租赁服务仅适用于从事商业活动的职";
		mes "业，如^4d4dff商人、铁匠、炼金术士和超级新手^000000。";
		next;
		mes "[卡夫拉员工]";
		mes "当然，你应该事先学习'推车'技能，否则你";
		mes "将无法从我们这里租用马车。租赁费用因";
		mes "城镇而异，请记住这一点。";
		break;
	}
	return;
}
new_1-2,30,176,4	duplicate(NvKafra)	Kafra Employee#nv1	117
new_2-2,30,176,4	duplicate(NvKafra)	Kafra Employee#nv2	117
new_3-2,30,176,4	duplicate(NvKafra)	Kafra Employee#nv3	117
new_4-2,30,176,4	duplicate(NvKafra)	Kafra Employee#nv4	117
new_5-2,30,176,4	duplicate(NvKafra)	Kafra Employee#nv5	117

-	script	Cool Event Corp. Staff::NvCool	-1,{
	if (job_novice_q < 9) {
		mes "[酷活动公司员工]";
		mes "这不是我的回合。你和卡夫拉员工的对话";
		mes "结束了吗？";
		close;
	} else if (job_novice_q == 9) {
		mes "[酷活动公司员工]";
		mes "你好。我们正在努力提供类似于卡夫拉服";
		mes "务的活动。";
		next;
		mes "[酷活动公司员工]";
		mes "我们的员工在这里为你提供[存储]、[保存";
		mes "]和[传送服务]的支持。";
		next;
		mes "[酷活动公司员工]";
		mes "如果你周围没有卡夫拉，我们会在这里帮";
		mes "助你。";
		next;
		mes "[酷活动公司员工]";
		mes "我们正在努力建立一个活动网络，让你的";
		mes "生活更美好。希望你能在阿尔贝塔遇到我";
		mes "们的员工。";
		next;
		mes "[酷活动公司员工]";
		mes "谁知道，我们可能会在这所学院外见面。";
		next;
		mes "[酷活动公司员工]";
		mes "我们大多数人都穿着红色外套，出现在卡";
		mes "夫拉员工不工作的地方。";
		set job_novice_q,10;
		close;
	} else {
		mes "[酷活动公司员工]";
		mes "我们大多数服务与卡夫拉公司的服务类似";
		mes "。";
		close;
	}
}
new_1-2,33,176,4	duplicate(NvCool)	Cool Event Corp. Staff::NvCool1	874
new_2-2,33,176,4	duplicate(NvCool)	Cool Event Corp. Staff::NvCool2	874
new_3-2,33,176,4	duplicate(NvCool)	Cool Event Corp. Staff::NvCool3	874
new_4-2,33,176,4	duplicate(NvCool)	Cool Event Corp. Staff::NvCool4	874
new_5-2,33,176,4	duplicate(NvCool)	Cool Event Corp. Staff::NvCool5	874

-	script	Guide::NvGuide	-1,{
	if (job_novice_q < 10) {
		mes "[指南]";
		mes "还轮不到我。";
		mes "听从巧克力的建议。";
		close;
	} else if (job_novice_q == 10) {
		mes "[指南]";
		mes "每个城镇都有向导，帮助你找到有用的地方。";
		mes "问我们你想去哪里，我们会在你的迷你地图上标记一个^4d4dff+^000000。";
		mes "不要犹豫，问我们问题。";
		next;
		mes "[指南]";
		mes "我们在每个城镇的样子可能不同，但我们的角色是一样的。";
		mes "每当你去一个新城镇时，请记住这一点。";
		next;
		mes "[指南]";
		mes "如果你想去你的第一个城镇，可以问左边的卡普拉职员。";
		mes "你可以通过传送服务到达那里。";
		set job_novice_q,11;
		close;
	} else {
		mes "[指南]";
		mes "我能帮你什么？";
		mes "需要我再解释一次我做的事情吗？";
		next;
		switch(select("是的，我需要解释。:不需要。")) {
		case 1:
			mes "[指南]";
			mes "每个城镇都有向导，帮助你找到有用的地方。";
			mes "问我们你想去哪里，我们会在你的迷你地图上标记一个^4d4dff+^000000。";
			mes "不要犹豫，问我们问题。";
			next;
			mes "[指南]";
			mes "我们在每个城镇的样子可能不同，但我们的角色是一样的。";
			mes "每当你去一个新城镇时，请记住这一点。";
			next;
			mes "[指南]";
			mes "如果你想去你的第一个城镇，可以问左边的卡普拉职员。";
			mes "你可以通过传送服务到达那里。";
			close;
		case 2:
			mes "[指南]";
			mes "好吧，如果你和我们谈完了，就去找巧克力吧。";
			close;
		}
	}
}
new_1-2,36,176,4	duplicate(NvGuide)	Guide#nv1	105
new_2-2,36,176,4	duplicate(NvGuide)	Guide#nv2	105
new_3-2,36,176,4	duplicate(NvGuide)	Guide#nv3	105
new_4-2,36,176,4	duplicate(NvGuide)	Guide#nv4	105
new_5-2,36,176,4	duplicate(NvGuide)	Guide#nv5	105

// Real Combat Training
//============================================================
-	script	Brade#newbe04::NvBradeB	-1,{
	if (job_novice_q < 12) {
		if (job_novice_q < 2) {
			mes "[布雷德]";
			mes "你已经参加过之前的训练场。";
			mes "训练场现在已经换了管理。";
			next;
			mes "[布雷德]";
			mes "你想参加基础课程吗，";
			mes "还是你只想从这里开始？";
			next;
			switch(select("送我去基础训练。:我从这里开始。")) {
			case 1:
				mes "[布雷德]";
				mes "好的。我会把你送到基础课程。";
				close2;
				warp "new_"+charat(strnpcinfo(4),4)+"-2",100,100;
				end;
			case 2:
				mes "[布雷德]";
				mes "然后我们将开始你的训练。";
				mes "我会填写注册表。";
				set job_novice_q,12;
				close;
			}
		} else {
			mes "[布雷德]";
			mes "我想你是从理论培训课程回来的吗，";
			mes "我可以把你送回去，还是你想从这里通过？";
			next;
			switch(select("送我回巧克力。:我从这里开始。")) {
			case 1:
				mes "[布雷德]";
				mes "好的。我会把你送到巧克力。";
				close2;
				warp "new_"+charat(strnpcinfo(4),4)+"-2",41,172;
				end;
			case 2:
				mes "[布雷德]";
				mes "然后我们将开始你的训练。";
				mes "我会填写注册表。";
				set job_novice_q,12;
				close;
			}
		}
	} else if (job_novice_q == 12) {
		mes "[布雷德]";
		mes "欢迎。";
		mes "现在这是真正的练习。";
		mes "我们可以在这里进行真实的战斗练习。";
		next;
		mes "[布雷德]";
		mes "正如我第一次解释的，我们可以点击怪物。";
		mes "每次点击一次攻击。";
		next;
		mes "[布雷德]";
		mes "为了方便，";
		mes "^4d4dff如果你在攻击时按住 Ctrl 键，^000000你将自动攻击。";
		next;
		mes "[布雷德]";
		mes "你也可以通过输入 ^4d4dff[ /nc ]^000000 在战斗前设置此模式。";
		next;
		mes "[布雷德]";
		mes "那么，让我们去打波利吧。";
		mes "????? 1 ??????";
		set job_novice_q,13;
		setquest 7122;
		getitem 569,100; //Novice_Potion
		savepoint strnpcinfo(4),96,21,1,1;
		next;
		mes "^4d4dff- 你已从布雷德教官处接到一个任务。";
		mes "请查看任务信息窗口。 -^000000";
		close2;
	} else if (job_novice_q < 15) {
		if (job_novice_q == 13) {
			if (checkquest(7122,HUNTING) == 2) {
				mes "[布雷德]";
				mes "?????????????";
				mes "????";
				set job_novice_q,14;
				getitem 13040,1; //N_Cutter
				getexp 3000,30;
				completequest 7122;
				next;
			} else {
				mes "[布雷德]";
				mes "??????????";
				mes "??????????????";
				mes "?????";
				npcskill "AL_HEAL",11,99,60;
				close;
			}
		}
		mes "[布雷德]";
		mes "?????????????";
		mes "???????????????";
		next;
		mes "[布雷德]";
		mes "当 JOB 等级达到 10 并学会所有基础技能后，你就可以转职。";
		next;
		mes "[布雷德]";
		mes "?????? 6 ????";
		next;
		mes "[布雷德]";
		mes "六个基本职业是";
		mes "剑士，盗贼，";
		mes "服事，魔法师，";
		mes "弓箭手和商人。";
		next;
		mes "[布雷德]";
		mes "让我们体验这六个基本职业：剑士、盗贼、服事、魔法师、弓箭手和商人，看看这些职业能做些什么。";
		next;
		mes "[布雷德]";
		mes "在我身后，有来自每个基本职业公会的人。";
		mes "这些人会给你提供说明手册，让你体验每个职业的一些有限技能。";
		next;
		mes "[布雷德]";
		mes "装备你想体验的职业手册，你将能够使用该职业的一些基本技能。";
		mes "尝试这些技能并决定选择哪个职业。";
		set job_novice_q,15;
		close;
	} else {
		mes "[布雷德]";
		mes "你尝试过手册中的技能吗？";
		mes "如果你想听关于每个职业的信息，和公会派来的人员对话。";
		next;
		mes "[布雷德]";
		mes "我想你已经学得差不多了，想要退出并去你的第一个城镇吗？";
		next;
		switch(select("我会再待一会儿。:我想退出并去城镇。")) {
		case 1:
			mes "[布雷德]";
			mes "在你觉得准备好之前，留在这里练习是可以的。";
			next;
			mes "[布雷德]";
			mes "尝试使用职业手册来了解每个职业技能的特点。";
			mes "我将恢复你的HP和SP……继续加油。";
			npcskill "AL_HEAL",11,99,60;
			percentheal 0,100;
			close;
		case 2:
			mes "[布雷德]";
			mes "看起来你准备好了。";
			mes "我想你已经下定决心了，是吧？";
			mes "那么，你想去哪里？";
			next;
			switch(select("普隆德拉:梦罗克:斐扬:艾尔贝塔:吉芬:取消")) {
			case 1:
				mes "[布雷德]";
				mes "普隆德拉，鲁恩-米德加兹王国的首都。";
				mes "祝你一路平安，愿上帝保佑你。";
				callfunc "F_NvErase";
				close2;
				savepoint "prontera",117,72,1,1;
				warp "prontera",150,50;
				end;
			case 2:
				mes "[布雷德]";
				mes "沙漠小镇，梦罗克...";
				mes "那个小镇里隐藏着许多故事。";
				mes "保重。";
				callfunc "F_NvErase";
				close2;
				savepoint "morocc",150,99,1,1;
				warp "morocc",155,110;
				end;
			case 3:
				mes "[布雷德]";
				mes "你已选择斐扬。";
				mes "愿上帝保佑你。";
				callfunc "F_NvErase";
				close2;
				savepoint "payon",70,100,1,1;
				warp "payon",166,67;
				end;
			case 4:
				mes "[布雷德]";
				mes "艾尔贝塔，港口城市。";
				mes "这是所有贸易的主要中心。";
				mes "如果你想与其他文明接触，首先必须去艾尔贝塔。";
				mes "那么，愿上帝保佑你的灵魂。";
				callfunc "F_NvErase";
				close2;
				savepoint "alberta",30,232,1,1;
				warp "alberta",114,58;
				end;
			case 5:
				mes "[布雷德]";
				mes "吉芬，魔法之城。";
				mes "城市中央的吉芬塔真不错。";
				mes "我会把你送到吉芬喷泉附近。";
				mes "愿女神弗蕾雅保佑你。";
				callfunc "F_NvErase";
				close2;
				savepoint "geffen",119,37,1,1;
				warp "geffen",122,65;
				end;
			case 6:
				mes "[布雷德]";
				mes "嗯……要谨慎思考。";
				mes "……与各个公会的人会合。";
				close;
			}
		}
	}
}
new_1-3,96,30,4	duplicate(NvBradeB)	Brade#nv1b	733
new_2-3,96,30,4	duplicate(NvBradeB)	Brade#nv2b	733
new_3-3,96,30,4	duplicate(NvBradeB)	Brade#nv3b	733
new_4-3,96,30,4	duplicate(NvBradeB)	Brade#nv4b	733
new_5-3,96,30,4	duplicate(NvBradeB)	Brade#nv5b	733

-	script	Swordman Guide#newbe10::NvSwordman	-1,{
	if (job_novice_q < 15) {
		mes "[剑士公会成员]";
		mes "在你完成布雷德的指示之前，我不会帮助";
		mes "你。";
		close;
	}
	mes "[剑士公会成员]";
	mes "我能帮你吗？";
	next;
	switch(select("关于剑士职业:转职为剑士:有什么任务吗？:取消。")) {
	case 1:
		mes "[剑士公会成员]";
		mes "字面上，剑士是指专门使用剑的人。但他们";
		mes "也可以选择使用长矛。";
		next;
		mes "[剑士公会成员]";
		mes "我们拥有强大的体力。因此，自然可以装备";
		mes "重型盔甲和武器。除了弓和法杖，大多数武";
		mes "器类都可以装备。";
		next;
		mes "[剑士公会成员]";
		mes "剑士职业唯一的弱点是无法使用魔法。但";
		mes "我们通过使用元素武器来弥补这一点。";
		next;
		mes "[剑士公会成员]";
		mes "作为剑士的优点是我们拥有大量的HP。我";
		mes "们大多数人可以相对轻松地承受敌人的攻";
		mes "击。";
		next;
		mes "[剑士公会成员]";
		mes "在一对一的近战战斗中，我们无与伦比。";
		next;
		mes "[剑士公会成员]";
		mes "选择成为剑士的人很可能会扮演坦克的角";
		mes "色。保护弱者是我们的责任。";
		next;
		mes "[剑士公会成员]";
		mes "作为剑士，你可以晋升为^8E2323骑士^000000或^8E2323十字军^000000作";
		mes "为你的第二职业。最近还发现了第三职业。";
		next;
		if (isequipped(2819) || countitem(2819)) {
			mes "[剑士公会成员]";
			mes "尝试手册中列出的剑士技能。按Alt + S打";
			mes "开你的技能菜单。确保通过点击技能菜单";
			mes "右上角的最小化按钮将其设置为列表模式";
			mes "。";
			close;
		}
		mes "[剑士公会成员]";
		mes "如果你有兴趣成为剑士，我会给你这本手";
		mes "册。你想尝试剑士的技能吗？";
		next;
		switch(select("我会尝试剑士技能。:不，谢谢。")) {
		case 1:
			mes "[剑士公会成员]";
			mes "这是剑士手册。我会收回你拥有的其他职";
			mes "业手册。";
			next;
			callfunc "F_NvErase";
			getitem 2819,1; //Swordman_Manual
			next;
			mes "[剑士公会成员]";
			mes "装备手册后，按ALT+S打开你的技能菜单。";
			mes "确保通过点击技能树窗口右上角的'-'按";
			mes "钮来最小化你的技能树。";
			close;
		case 2:
			mes "[剑士公会成员]";
			mes "嗯，你这么认为吗？好吧，我同意你。选择职";
			mes "业在我们的生活中非常重要。随时和我谈";
			mes "谈你想体验剑士技能的事情。";
			close;
		}
	case 2:
		mes "[剑士公会成员]";
		mes "你真的想转职为剑士吗？如果你想成为剑";
		mes "士，我会立即把你送到剑士协会。";
		next;
		mes "[剑士公会成员]";
		mes "我想你已经有足够的职业等级了，对吧？你";
		mes "想现在停止训练，去剑士协会吗？";
		next;
		switch(select("我再考虑一下。:我会去剑士协会。")) {
		case 1:
			mes "[剑士公会成员]";
			mes "请仔细尝试每个职业的说明手册，并认真";
			mes "考虑。当然，你随时都受欢迎。";
			close;
		case 2:
			mes "[剑士公会成员]";
			mes "我明白了。那么我将结束你的训练过程，并";
			mes "把你送到剑士公会。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "izlude",128,98,1,1; // Old coordinates: (95,104)
			warp "izlude_in",74,167;
			end;
		}
	case 3:
		set .@quest, checkquest(7123);
		if (.@quest == -1) {
			mes "[剑士公会成员]";
			mes "你想让我给你一个任务吗？嗯，让我看看。";
			mes "好吧！在这里猎杀几个挑剔的怪物？";
			next;
			mes "^4d4dff你收到了来自剑士公会工作人员的狩猎请";
			mes "求。你可以在任务信息窗口查看任务内容。^000000";
			setquest 7123;
			next;
			mes "[剑士公会成员]";
			mes "使用剑士手册中的“猛击”技能。按^4d4dffAlt + S^000000";
			mes "打开你的技能树，然后按窗口右上角的^4d4dff'-'^000000";
			mes "按钮最小化窗口，以查看可用的剑士技能。";
			next;
			mes "[剑士公会成员]";
			mes "如果你想挑战更强的怪物，请和训练师布";
			mes "鲁图斯谈谈。我会在这里等你。祝你好运。";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (checkquest(7123,HUNTING) == 2) {
				mes "[剑士公会成员]";
				mes "太好了。我认为你已经足够优秀，可以成为";
				mes "剑士。我会给你一些药水作为奖励。";
				completequest 7123;
				getitem 569,200; //Novice_Potion
				getexp 5000,100;
				close;
			} else {
				mes "[剑士公会成员]";
				mes "猎杀两个挑剔的怪物。你可以通过和训练";
				mes "师布鲁图斯交谈找到它们，在更困难的训";
				mes "练场。";
				close;
			}
		} else if (.@quest == 2) {
			mes "[剑士公会成员]";
			mes "我想你已经完成了那个任务，对吧？随着你";
			mes "在这个世界上成长，你会经历更多这样的";
			mes "任务。";
			next;
			mes "[剑士公会成员]";
			mes "你的训练现在完成了。如果你选择成为剑";
			mes "士，我祝你好运。";
			close;
		} else {
			mes "[剑士公会成员]";
			mes "抱歉，我现在没有任何任务可以给你。";
			close;
		}
	case 4:
		mes "[剑士公会成员]";
		mes "如果你对剑士职业有任何问题，请问我。剑";
		mes "士公会在等待像你这样的新手。";
		close;
	}
}
new_1-3,97,41,3	duplicate(NvSwordman)	Swordman Guide#nv1	728
new_2-3,97,41,3	duplicate(NvSwordman)	Swordman Guide#nv2	728
new_3-3,97,41,3	duplicate(NvSwordman)	Swordman Guide#nv3	728
new_4-3,97,41,3	duplicate(NvSwordman)	Swordman Guide#nv4	728
new_5-3,97,41,3	duplicate(NvSwordman)	Swordman Guide#nv5	728

-	script	Acolyte Guide#newbe10::NvAcolyte	-1,{
	if (job_novice_q < 15) {
		mes "[普隆德拉牧师]";
		mes "你看起来还没有完成布雷德教官的课程。";
		close;
	}
	mes "[普隆德拉牧师]";
	mes "我能为你做些什么？";
	next;
	switch(select("什么是牧师？:转职为牧师。:取消")) {
	case 1:
		mes "[普隆德拉牧师]";
		mes "牧师是崇拜女神弗蕾雅的人，他们牺牲自";
		mes "己来帮助他人。";
		next;
		mes "[普隆德拉牧师]";
		mes "牧师使用支持技能来使战斗变得更轻松。";
		mes "在任何成功的队伍中，拥有一个牧师是必";
		mes "不可少的。";
		next;
		mes "[普隆德拉牧师]";
		mes "^8E2323作为牧师，你可以将未来的职业升级为祭";
		mes "司或僧侣^8E2323。";
		next;
		if (isequipped(2821) || countitem(2821)) {
			mes "[普隆德拉牧师]";
			mes "尝试使用你手中的牧师技能手册。这将帮";
			mes "助你更容易理解这个职业。按^4d4dffAlt + S^000000打开";
			mes "你的技能树，然后按窗口右上角的^4d4dff'-'^000000按钮";
			mes "最小化窗口，以查看可用技能。";
			close;
		}
		mes "[普隆德拉牧师]";
		mes "如果你愿意，我可以给你一本技能手册，让";
		mes "你体验成为牧师的感觉。你想体验牧师的";
		mes "技能吗？";
		next;
		switch(select("是的，请。:不，我不感兴趣。")) {
		case 1:
			mes "[普隆德拉牧师]";
			mes "给你，这是牧师的说明手册。在你学习这本";
			mes "手册时，我会收回其他职业的手册。";
			next;
			callfunc "F_NvErase";
			getitem 2821,1; //Acolyte_Manual
			next;
			mes "[普隆德拉牧师]";
			mes "确保在物品栏中双击装备技能手册。按^4d4dffAlt";
			mes "+ S^000000打开你的技能树，然后按窗口右上角的^4d4dff";
			mes "'-'^000000按钮最小化窗口，以查看可用技能。";
			close;
		case 2:
			mes "[普隆德拉牧师]";
			mes "嗯，你这么认为。好吧，我同意你。选择职业";
			mes "在我们的生活中非常重要。随时和我谈谈";
			mes "你想了解牧师的事情。";
			close;
		}
	case 2:
		mes "[普隆德拉牧师]";
		mes "你真的想成为牧师吗？如果你愿意，我会把";
		mes "你送到普隆德拉的圣所。";
		next;
		mes "[普隆德拉牧师]";
		mes "当然，我想你已经有足够的职业等级可以";
		mes "成为牧师，对吧？你想退出训练过程，去普";
		mes "隆德拉的圣所吗？";
		next;
		switch(select("让我再考虑一下。:我会去圣所。")) {
		case 1:
			mes "[普隆德拉牧师]";
			mes "你应该尝试每个职业的手册。仔细阅读并";
			mes "认真决定。当然，我随时欢迎你。";
			close;
		case 2:
			mes "[普隆德拉牧师]";
			mes "太好了。那么我将完全结束训练过程，并把";
			mes "你送到普隆德拉的圣所。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "prontera",117,72,1,1;
			warp "prt_church",172,19;
			end;
		}
	case 3:
		mes "[普隆德拉牧师]";
		mes "如果你对牧师有任何问题，请随时问我。我";
		mes "们的神，奥丁在等待像你这样的冒险者。";
		close;
	}
}
new_1-3,101,41,3	duplicate(NvAcolyte)	Acolyte Guide#nv1	95
new_2-3,101,41,3	duplicate(NvAcolyte)	Acolyte Guide#nv2	95
new_3-3,101,41,3	duplicate(NvAcolyte)	Acolyte Guide#nv3	95
new_4-3,101,41,3	duplicate(NvAcolyte)	Acolyte Guide#nv4	95
new_5-3,101,41,3	duplicate(NvAcolyte)	Acolyte Guide#nv5	95

-	script	Thief Guide#newbe10::NvThief	-1,{
	if (job_novice_q < 15) {
		mes "[盗贼公会成员]";
		mes "你看起来还没有完成布雷德教官的课程。";
		close;
	}
	mes "[盗贼公会成员]";
	mes "我能帮你什么？";
	next;
	switch(select("关于盗贼职业。:我想成为盗贼。:有任务吗？:取消。")) {
	case 1:
		mes "[盗贼公会成员]";
		mes "盗贼是使用匕首类武器的专家。他们迅速";
		mes "出击，轻松躲避敌人的攻击。";
		next;
		mes "[盗贼公会成员]";
		mes "盗贼可以学习技能，让他们躲避敌人或从";
		mes "怪物身上偷取物品。他们还因使用毒药而";
		mes "受到恐惧，这会慢慢削弱敌人。";
		next;
		mes "[盗贼公会成员]";
		mes "在危急时刻，或者在盗贼不想暴露自己的";
		mes "情况下，他们甚至可以使用技能轻松隐藏";
		mes "自己。";
		next;
		mes "[盗贼公会成员]";
		mes "盗贼可以转职为^8E2323刺客^000000或^8E2323流氓^000000。";
		next;
		if (isequipped(2820) || countitem(2820)) {
			mes "[盗贼公会成员]";
			mes "职业手册可以帮助你理解成为盗贼的意义";
			mes "，使用所有盗贼必备的技能。";
			close;
		}
		mes "[盗贼公会成员]";
		mes "如果你愿意，我可以给你一本盗贼技能手";
		mes "册。你想体验盗贼的技能吗？";
		next;
		switch(select("是的，我愿意。:不，我不想。")) {
		case 1:
			mes "[盗贼公会成员]";
			mes "这里，请拿着盗贼手册。我会在此期间收回";
			mes "其他职业的手册。";
			next;
			callfunc "F_NvErase";
			getitem 2820,1; //Thief_Manual
			next;
			mes "[盗贼公会成员]";
			mes "确保在物品栏中双击装备技能手册。按^4d4dffAlt";
			mes "+ S^000000打开你的技能树，然后按窗口右上角的^4d4dff";
			mes "'-'^000000按钮最小化窗口，以查看可用技能。";
			close;
		case 2:
			mes "[盗贼公会成员]";
			mes "哦，你确定吗？职业选择非常重要，所以请";
			mes "仔细考虑。如果你想询问盗贼的事情，请随";
			mes "时和我谈。";
			close;
		}
	case 2:
		mes "[盗贼公会成员]";
		mes "你真的想成为盗贼吗？如果是这样，我会立";
		mes "即把你送到盗贼公会。";
		next;
		mes "[盗贼公会成员]";
		mes "你已经达到了所需的职业等级，对吧？你想";
		mes "完成新手训练并前往盗贼公会吗？";
		next;
		switch(select("让我再考虑一下。:是的，我想去。")) {
		case 1:
			mes "[盗贼公会成员]";
			mes "你尝试过所有的职业手册吗？如果你还不";
			mes "确定要选择哪个职业，我建议你先和所有";
			mes "的指导员谈谈。";
			close;
		case 2:
			mes "[盗贼公会成员]";
			mes "好的，我明白了。欢迎你。那么你的新手训";
			mes "练已经完全完成，你将立即被送往盗贼公";
			mes "会。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "morocc",150,99,1,1;
			warp "moc_prydb1",99,185;
			end;
		}
	case 3:
		set .@quest, checkquest(7127);
		if (.@quest == -1) {
			mes "[盗贼公会成员]";
			mes "任务？嗯，什么对你来说比较好呢？去猎杀";
			mes "一些柳树怎么样。";
			next;
			mes "[盗贼公会成员]";
			mes "你不能作弊，所以确保杀死5只柳树。完成";
			mes "后再来找我。如果你去找训练师布鲁图斯，";
			mes "他可以把你送到一个更难的训练场，那里";
			mes "有柳树可以猎杀。";
			setquest 7127;
			next;
			mes "[盗贼公会成员]";
			mes "如果你装备盗贼手册，你就可以获得技能";
			mes "双重攻击的效果。双重攻击和隐身是盗贼";
			mes "的主要技能。";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (checkquest(7127,HUNTING) == 2) {
				mes "[盗贼公会成员]";
				mes "你很强。这些虽然不多，但让我给你一个奖";
				mes "励以表彰你的努力。";
				completequest 7127;
				getitem 12323,50; //N_Fly_Wing
				getexp 5000,100;
				close;
			} else {
				mes "[盗贼公会成员]";
				mes "猎杀5只柳树，然后来找我完成你的任务。";
				close;
			}
		} else if (.@quest == 2) {
			mes "[盗贼公会成员]";
			mes "我想你已经完成了那个任务，对吧？随着你";
			mes "在这个世界上成长，你会经历更多这样的";
			mes "任务。";
			next;
			mes "[盗贼公会成员]";
			mes "你的训练现在已经完成。如果你选择成为";
			mes "盗贼，祝你好运。";
			close;
		} else {
			mes "[盗贼公会成员]";
			mes "抱歉，我现在没有任何任务可以给你。";
			close;
		}
	case 4:
		mes "[盗贼公会成员]";
		mes "如果你对盗贼职业有任何问题，随时问我。";
		close;
	}
}
new_1-3,105,41,3	duplicate(NvThief)	Thief Guide#nv1	118
new_2-3,105,41,3	duplicate(NvThief)	Thief Guide#nv2	118
new_3-3,105,41,3	duplicate(NvThief)	Thief Guide#nv3	118
new_4-3,105,41,3	duplicate(NvThief)	Thief Guide#nv4	118
new_5-3,105,41,3	duplicate(NvThief)	Thief Guide#nv5	118

-	script	Merchant Guide#newbe10::NvMerchant	-1,{
	if (job_novice_q < 15) {
		mes "[商人公会成员]";
		mes "你仍在与布拉德先生进行训练。";
		close;
	}
	mes "[商人公会成员]";
	mes "我能帮你什么？";
	next;
	switch(select("告诉我关于商人的事:我想成为商人。:给我一个任务。:取消")) {
	case 1:
		mes "[商人公会成员]";
		mes "商人？简单来说，他出售商品并赚钱。这是";
		mes "任何商人的主要目标。";
		next;
		mes "[商人公会成员]";
		mes "我们有特殊的赚钱技能。我们可以以较低";
		mes "的价格购买商品，然后以更高的价格出售。";
		next;
		mes "[商人公会成员]";
		mes "此外，商人可以拥有可以存储大量物品的";
		mes "货车。";
		next;
		mes "[商人公会成员]";
		mes "^8E2323商人可以转职为铁匠 ^8E2323或炼金术士^000000 作为他";
		mes "们的第二职业。";
		next;
		if (isequipped(2823) || countitem(2823)) {
			mes "[商人公会成员]";
			mes "我认为你应该在决定之前测试一下商人的";
			mes "技能。";
			close;
		}
		mes "[商人公会成员]";
		mes "你想看看成为商人是什么样的吗？";
		next;
		switch(select("我想测试商人技能。:我不想测试。")) {
		case 1:
			mes "[商人公会成员]";
			mes "这是商人技能手册。我会在此期间从你那";
			mes "里收回其他职业手册。";
			next;
			callfunc "F_NvErase";
			getitem 2823,1; //Merchant_Manual
			next;
			mes "[商人公会成员]";
			mes "确保通过双击物品栏中的技能手册来装备";
			mes "它。按^4d4dffAlt + S^000000打开你的技能树，然后按窗";
			mes "口右上角的^4d4dff'-'^000000按钮最小化窗口，以查看可";
			mes "用技能。";
			close;
		case 2:
			mes "[商人公会成员]";
			mes "嗯。你这么认为。好的，我同意你。选择职业";
			mes "在我们的生活中非常重要。只要你想体验";
			mes "商人技能，随时来找我。";
			close;
		}
	case 2:
		mes "[商人公会成员]";
		mes "你想成为商人？好的，那么，我会立即把你";
		mes "送到商人公会的联盟。";
		next;
		mes "[商人公会成员]";
		mes "等一下，你检查过你的职业等级吗？你想完";
		mes "成新手训练并直接前往商人公会的联盟吗";
		mes "？";
		next;
		switch(select("我会再考虑一下。:是的，我想去商人公会的联盟。")) {
		case 1:
			mes "[商人公会成员]";
			mes "好的，我希望你考虑成为商人。我们随时欢";
			mes "迎你！";
			close;
		case 2:
			mes "[商人公会成员]";
			mes "太好了。那么我将结束训练过程，立即把你";
			mes "送到商人公会的联盟。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "alberta",30,232,1,1;
			warp "alberta_in",62,44;
			end;
		}
	case 3:
		set .@quest, checkquest(7126);
		if (.@quest == -1) {
			mes "[商人公会成员]";
			mes "嗯？任务？？嗯……什么适合你呢……好吧，那么";
			mes "把^5d5dff300 zeny^000000卖给土豆商人。";
			next;
			mes "[商人公会成员]";
			mes "如果你装备了商人手册，你就可以使用'加";
			mes "价'和'折扣'技能。";
			setquest 7126;
			next;
			mes "[商人公会成员]";
			mes "我会在这里等你。祝你好运！";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (Zeny >= 300) {
				mes "[商人公会成员]";
				mes "太棒了！Zeny是米德加德的货币。你可以通";
				mes "过出售战利品以及做出聪明的商业决策来";
				mes "赚取zeny。";
				next;
				mes "[商人公会成员]";
				mes "我们可以用zeny施展极其强大的技能！财";
				mes "富攻击！那是我们的终极攻击技能！！我们";
				mes "基本上把钱贴在武器上，然后攻击敌人。死";
				mes "于zeny！哈哈哈哈！";
				next;
				mes "[商人公会成员]";
				mes "对了，你做得很好。所以，我应该给你一些";
				mes "东西……什么比较好呢？好吧！那就给你";
				mes "Phracon吧！Phracon是一种金属元素，可以";
				mes "用来精炼武器。";
				completequest 7126;
				getitem 1010,7; //Phracon
				getexp 5000,100;
				close;
			} else {
				mes "[商人公会成员]";
				mes "Zeny是米德加德的货币。你可以通过出售";
				mes "战利品以及做出聪明的商业决策来赚取";
				mes "zeny。";
				next;
				mes "[商人公会成员]";
				mes "你可以通过杀死怪物获得战利品。猎杀怪";
				mes "物后，你可以出售这些战利品来获利！这真";
				mes "是一个有价值的职业！不是吗？";
				next;
				mes "[商人公会成员]";
				mes "为什么不试试成为商人呢？赚钱并不容易，";
				mes "但这将是一次伟大的体验！";
				close;
			}
		} else if (.@quest == 2) {
			mes "[商人公会成员]";
			mes "你已经完成了任务。一旦你进入主世界，你";
			mes "可以在那里获得各种令人兴奋的任务！";
			next;
			mes "[商人公会成员]";
			mes "我想你现在已经足够强大，可以换职业了";
			mes "吧？哈哈哈，不要在这里浪费太多时间，新";
			mes "手。";
			close;
		} else {
			mes "[商人公会成员]";
			mes "抱歉，我现在没有任何任务可以给你。";
			close;
		}
	case 4:
		mes "[商人公会成员]";
		mes "如果你对商人有任何问题，随时问我。我觉";
		mes "得你可以成为一个富有的商人。哈哈哈。";
		close;
	}
}
new_1-3,109,41,3	duplicate(NvMerchant)	Merchant Guide#nv1	97
new_2-3,109,41,3	duplicate(NvMerchant)	Merchant Guide#nv2	97
new_3-3,109,41,3	duplicate(NvMerchant)	Merchant Guide#nv3	97
new_4-3,109,41,3	duplicate(NvMerchant)	Merchant Guide#nv4	97
new_5-3,109,41,3	duplicate(NvMerchant)	Merchant Guide#nv5	97

-	script	Archer Guide#newbe10::NvArcher	-1,{
	if (job_novice_q < 15) {
		mes "[弓箭手公会成员]";
		mes "你仍在与布雷德先生进行训练。";
		close;
	}
	mes "[弓箭手公会成员]";
	mes "我能帮你什么？";
	next;
	switch(select("告诉我关于弓箭手的事:我想成为弓箭手:取消")) {
	case 1:
		mes "[弓箭手公会成员]";
		mes "弓箭手通过使用弓具备专业技能，并拥有";
		mes "多种强大的技能。弓箭手擅长远程攻击，逐";
		mes "个击破目标。";
		next;
		mes "[弓箭手公会成员]";
		mes "弓箭手的生命值不高，因此必须与敌人保";
		mes "持距离。";
		next;
		mes "[弓箭手公会成员]";
		mes "另一方面，弓箭手非常细心，眼力极其准确";
		mes "。因此，一旦他们准备好攻击，就能在敌人";
		mes "意识到之前杀死他们。";
		next;
		mes "[弓箭手公会成员]";
		mes "^8E2323弓箭手可以转职为许多第二职业，比如猎";
		mes "人。除了猎人，男性弓箭手可以转职为吟游";
		mes "诗人，女性弓箭手可以转职为舞者^000000。";
		next;
		if (isequipped(2822) || countitem(2822)) {
			mes "[弓箭手公会成员]";
			mes "我认为你应该先测试一下弓箭手技能，然";
			mes "后再决定要做什么。我可以提供我们的测";
			mes "试技能手册给你。";
			close;
		}
		mes "[弓箭手公会成员]";
		mes "你想注册测试技能体验吗？想要测试弓箭";
		mes "手技能吗？";
		next;
		switch(select("我想测试弓箭手技能。:我不想测试。")) {
		case 1:
			mes "[弓箭手公会成员]";
			mes "这是弓箭手手册。在你测试弓箭手手册的";
			mes "时候，我会收回其他职业的手册。";
			next;
			callfunc "F_NvErase";
			getitem 2822,1; //Archer_Manual
			next;
			mes "[弓箭手公会成员]";
			mes "确保通过双击物品栏中的技能手册来装备";
			mes "它。按^4d4dffAlt + S^000000打开技能树，然后按右上角";
			mes "的^4d4dff'-'^000000按钮最小化窗口，以查看可用技能。";
			close;
		case 2:
			mes "[弓箭手公会成员]";
			mes "嗯，你这么认为吗？好吧，我同意你。选择职";
			mes "业在我们的生活中非常重要。随时和我说";
			mes "话，体验弓箭手技能。";
			close;
		}
	case 2:
		mes "[弓箭手公会成员]";
		mes "你想成为弓箭手吗？好的，那我会立刻送你";
		mes "去弓箭手公会。";
		next;
		mes "[弓箭手公会成员]";
		mes "等等，你检查过你的职业等级吗？你想完成";
		mes "新手训练场并立即去弓箭手公会吗？";
		next;
		switch(select("我再考虑一下。:是的，我想去弓箭手公会。")) {
		case 1:
			mes "[弓箭手公会成员]";
			mes "如果你需要，可以测试所有职业，但选择弓";
			mes "箭手，因为我们是最好的。我们随时欢迎你";
			mes "！";
			close;
		case 2:
			mes "[弓箭手公会成员]";
			mes "太好了。那么我将结束训练过程，送你去弓";
			mes "箭手公会。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "payon",256,242,1,1;
			warp "payon_in02",64,65;
			end;
		}
	case 3:
		mes "[弓箭手公会成员]";
		mes "如果你对弓箭手有任何问题，请随时问我。";
		mes "我觉得你可以成为一名强大的弓箭手新手";
		mes "。";
		close;
	}
}
new_1-3,113,41,3	duplicate(NvArcher)	Archer Guide#nv1	727
new_2-3,113,41,3	duplicate(NvArcher)	Archer Guide#nv2	727
new_3-3,113,41,3	duplicate(NvArcher)	Archer Guide#nv3	727
new_4-3,113,41,3	duplicate(NvArcher)	Archer Guide#nv4	727
new_5-3,113,41,3	duplicate(NvArcher)	Archer Guide#nv5	727

-	script	Mage Guide#newbe10::NvMage	-1,{
	if (job_novice_q < 15) {
		mes "[法师公会成员]";
		mes "你仍在与布雷德教官进行训练。";
		close;
	}
	mes "[法师公会成员]";
	mes "我能帮你什么吗？";
	next;
	switch(select("告诉我关于法师的事:我想成为法师:给我一个任务:取消")) {
	case 1:
		mes "[法师公会成员]";
		mes "法师是那些在需要保护朋友时可以使用魔";
		mes "法的人。法师可以使用火、水、土和雷电魔";
		mes "法诅咒敌人。";
		next;
		mes "[法师公会成员]";
		mes "然而，他们不能装备其他武器，只能使用法";
		mes "杖和书籍。因为他们太脆弱，无法携带重武";
		mes "器。";
		next;
		mes "[法师公会成员]";
		mes "但他们可以通过出色的魔法技能来弥补这";
		mes "一弱点。这就是为什么许多人想成为法师";
		mes "的原因！";
		next;
		mes "[法师公会成员]";
		mes "法师必须在公会中以获得公会的力量和荣";
		mes "誉。这也是法师在任何队伍和公会中受欢";
		mes "迎的原因之一。你为什么不成为法师呢？";
		next;
		mes "[法师公会成员]";
		mes "^8E2323法师可以转职为巫师^8E2323或贤者作为他们的第";
		mes "二职业^000000。";
		next;
		if (isequipped(2824) || countitem(2824)) {
			mes "[法师公会成员]";
			mes "我认为你应该测试法师技能，然后再决定";
			mes "要做什么。我可以提供我们的测试技能注";
			mes "册表。";
			close;
		}
		mes "[法师公会成员]";
		mes "你想注册体验成为法师吗？想要测试法师";
		mes "技能吗？";
		next;
		switch(select("我想测试法师技能。:我不想测试。")) {
		case 1:
			mes "[法师公会成员]";
			mes "这是法师手册。我会收回其他职业的注册";
			mes "表和手册。";
			next;
			callfunc "F_NvErase";
			getitem 2824,1; //Mage_Manual
			next;
			mes "[法师公会成员]";
			mes "装备手册后，按ALT+S打开技能菜单。确保";
			mes "通过点击技能树窗口右上角的'-'按钮最";
			mes "小化技能树。";
			close;
		case 2:
			mes "[法师公会成员]";
			mes "嗯，你这么认为吗？好吧，我同意你。选择职";
			mes "业在我们的生活中非常重要。随时和我说";
			mes "话，体验法师技能。";
			close;
		}
	case 2:
		mes "[法师公会成员]";
		mes "你想成为法师吗？好的，那我会立刻送你去";
		mes "吉芬的法师公会。";
		next;
		mes "[法师公会成员]";
		mes "等等，你检查过你的职业等级吗？你想完成";
		mes "新手训练并直接去法师公会吗？";
		next;
		switch(select("我再考虑一下。:是的，完成我的训练。")) {
		case 1:
			mes "[法师公会成员]";
			mes "请在决定之前测试一下法师技能。我们随";
			mes "时欢迎你！";
			close;
		case 2:
			mes "[法师公会成员]";
			mes "太好了。那么我将结束训练过程，立刻送你";
			mes "去吉芬的法师公会。";
			callfunc "F_NvErase",1;
			close2;
			savepoint "geffen",119,37,1,1;
			warp "geffen_in",163,98;
			end;
		}
	case 3:
		set .@quest, checkquest(7124);
		if (.@quest == -1) {
			mes "[法师公会成员]";
			mes "嗯？任务？嗯……什么适合你呢……你想用闪电";
			mes "技能猎杀疯狂者吗？";
			next;
			mes "^4d4dff你从法师指南那里获得了一个狩猎任务。";
			mes "你可以从任务窗口获取更多信息。^000000";
			setquest 7124;
			next;
			mes "[法师公会成员]";
			mes "你可以使用法师手册上显示的'火焰闪电'";
			mes "技能。我会在这里等你。祝你好运！";
			close;
		} else if (.@quest == 0 || .@quest == 1) {
			if (checkquest(7124,HUNTING) == 2) {
				mes "[法师公会成员]";
				mes "你做得很好。那么，你对法师有什么兴趣吗";
				mes "？好吧，我会给你一些东西……这是新手蝴蝶";
				mes "翅膀，请收下。";
				completequest 7124;
				getitem 12324,30; //N_Butterfly_Wing
				getexp 5000,100;
				close;
			} else {
				mes "[法师公会成员]";
				mes "任务是你必须猎杀疯狂者并带回5个三叶";
				mes "草。";
				close;
			}
		} else if (.@quest == 2) {
			mes "[法师公会成员]";
			mes "你已经完成了任务。一旦你进入主世界，你";
			mes "可以在那里获得各种刺激的任务！";
			next;
			mes "[法师公会成员]";
			mes "这应该足够你的训练了。";
			close;
		} else {
			mes "[法师公会成员]";
			mes "抱歉，我现在没有任何任务可以给你。";
			close;
		}
	case 4:
		mes "[法师公会成员]";
		mes "如果你对法师有任何问题，请随时问我。我";
		mes "觉得你可以成为一名聪明的法师……";
		close;
	}
}
new_1-3,117,41,3	duplicate(NvMage)	Mage Guide#nv1	123
new_2-3,117,41,3	duplicate(NvMage)	Mage Guide#nv2	123
new_3-3,117,41,3	duplicate(NvMage)	Mage Guide#nv3	123
new_4-3,117,41,3	duplicate(NvMage)	Mage Guide#nv4	123
new_5-3,117,41,3	duplicate(NvMage)	Mage Guide#nv5	123

-	script	Bruce#nv::NvBruce	-1,{
	mes "[布鲁斯]";
	mes "你好？";
	mes "我在这里指导你关于额外职业和特殊职业。";
	next;
	mes "[布鲁斯]";
	mes "特殊职业有跆拳少年、跆拳少女、忍者、超级初心者和枪手。";
	mes "你想听哪个职业的描述？";
	next;
	while(1) {
		switch(select("跆拳少年:忍者:超级初心者:枪手:结束对话。")) {
		case 1:
			mes "[布鲁斯]";
			mes "这是一个通常使用大量踢技的职业。";
			mes "它属于特殊职业，之后你可以转职为跆拳大师，拥有更强的攻击技能。";
			next;
			mes "[布鲁斯]";
			mes "还有一个可以选择的副职业叫灵媒，也有强大的攻击能力。";
			mes "你可以在变强后再决定。";
			next;
			break;
		case 2:
			mes "[布鲁斯]";
			mes "忍者的特长是快速移动。";
			mes "他们专精于使用投掷武器。";
			next;
			mes "[布鲁斯]";
			mes "忍者是一种混合职业，可以根据个人喜好使用各种闪避技能，具备物理和魔法攻击的能力。";
			next;
			break;
		case 3:
			mes "[布鲁斯]";
			mes "更强大的初心者被称为超级初心者，他们最大的吸引力在于对平庸的追求。";
			mes "他们是典型的万事通，但无所精通。";
			next;
			mes "[布鲁斯]";
			mes "超级初心者可以学习大多数第一职业的技能。";
			mes "如果你成为超级初心者，你将无法更换职业，这太可惜了，但你可以成长为一个非常独特的角色。";
			next;
			break;
		case 4:
			mes "[布鲁斯]";
			mes "你可以直接从初心者转职为一种专门优化远程攻击的特殊职业，使用枪械。";
			next;
			mes "[布鲁斯]";
			mes "枪手使用在'艾因布罗克'这座钢铁之城制造的各种枪械。";
			mes "我推荐这个给那些想要成为强大神射手的人。";
			next;
			break;
		case 5:
			mes "[布鲁斯]";
			mes "如果你需要更多信息，";
			mes "你可以随时访问 ^2F4F4F'www.ragnarok.co.kr'^000000";
			close;
		}
	}
}
new_1-3,121,41,3	duplicate(NvBruce)	Bruce#nv1	57
new_2-3,121,41,3	duplicate(NvBruce)	Bruce#nv2	57
new_3-3,121,41,3	duplicate(NvBruce)	Bruce#nv3	57
new_4-3,121,41,3	duplicate(NvBruce)	Bruce#nv4	57
new_5-3,121,41,3	duplicate(NvBruce)	Bruce#nv5	57

// Eden Group Officer (iRO only)
//============================================================
/*
-	script	Eden Group Officer::NvEden	-1,{
	if (BaseLevel < 10) {
		mes "[伊甸集团官员]";
		mes "你好，我是伊甸集团的代表。我们在这里帮";
		mes "助米德加德的冒险者。";
		next;
		mes "[伊甸集团官员]";
		mes "我们在全世界都有代理人，随时准备将你";
		mes "送到我们的秘密总部，在那里你可以获得";
		mes "一些有用的任务。";
		next;
		mes "[伊甸集团官员]";
		mes "如果你接受我们的任务，我们甚至会给你";
		mes "武器和装备，所以完成训练后一定要来找";
		mes "我们。";
		next;
		mes "[伊甸集团官员]";
		mes "当你达到基础等级10时再和我说话，我会";
		mes "送你离开训练场。你从所有向导那里接受";
		mes "任务了吗？";
		close;
	}
	mes "[伊甸集团官员]";
	mes "太好了！你准备好迎接世界的挑战了。你想";
	mes "做什么？";
	next;
	switch(select("我想离开训练场:告诉我关于城镇的事。:取消")) {
	case 1:
		mes "[伊甸集团官员]";
		mes "看起来你准备好了。我想你已经下定决心";
		mes "了，是吗？";
		next;
		mes "[伊甸集团官员]";
		mes "如果你知道想转职的职业，应该问^4A4AFF职业向";
		mes "导^000000让他们送你离开训练场。你想去哪个城";
		mes "镇？";
		next;
		switch(select("普隆德拉:摩洛克:佩尤恩:阿尔伯塔:吉芬:取消")) {
		case 1:
			mes "[艾登集团官员]";
			mes "普隆德拉，鲁恩-米德加兹王国的首都。祝";
			mes "你旅途顺利，愿女神弗蕾雅保佑你。";
			callsub S_Warp,"prontera",121,77,121,76;
		case 2:
			mes "[艾登集团官员]";
			mes "摩洛克这座沙漠城市最近被摧毁了。我会";
			mes "送你去幸存者的营地。";
			callsub S_Warp,"moc_ruins",71,157,70,158;
		case 3:
			mes "[艾登集团官员]";
			mes "在佩尤恩的北边，你会找到弓箭手村。祝你";
			mes "旅途顺利。";
			callsub S_Warp,"payon",167,68,172,111;
		case 4:
			mes "[艾登集团官员]";
			mes "阿尔伯塔，港口城市，是所有贸易的主要枢";
			mes "纽。如果你想去其他文明，阿尔伯塔是唯一";
			mes "的出入口。";
			callsub S_Warp,"alberta",115,57,116,58;
		case 5:
			mes "[艾登集团官员]";
			mes "吉芬，被称为鲁恩-米德加兹的魔法之城。";
			mes "我会送你到喷泉附近。愿女神弗蕾雅保佑";
			mes "你。";
			callsub S_Warp,"geffen",118,36,128,66;
		case 6:
			mes "[艾登集团官员]";
			mes "如果你还不确定想要什么职业，可以和职";
			mes "业指导员谈谈以获得更多帮助。";
			close;
		}
	case 2:
		mes "[艾登集团官员]";
		mes "普隆德拉是鲁恩-米德加兹王国的主要首";
		mes "都。在这里你会找到商人出售他们的物品，";
		mes "也是冒险者们最喜欢的聚集点。";
		next;
		mes "[艾登集团官员]";
		mes "在普隆德拉教堂的西北方有神职人员公会";
		mes "。剑士公会位于伊兹鲁德，这个城镇在普隆";
		mes "德拉的东南方。";
		next;
		mes "[艾登集团官员]";
		mes "摩洛克是一座位于沙漠中的城市，最近因";
		mes "名为撒旦摩洛克的邪恶怪物而被摧毁。盗";
		mes "贼公会一直在努力恢复它的昔日辉煌。";
		next;
		mes "[艾登集团官员]";
		mes "佩尤恩是弓箭手公会的家园。你还可以在";
		mes "这个城市的中心附近找到卡夫拉商店的员";
		mes "工出售他们的物品。";
		next;
		mes "[艾登集团官员]";
		mes "阿尔伯塔是鲁恩-米德加兹的贸易中心。商";
		mes "人公会位于这里，码头有船可以带你去不";
		mes "同的岛屿城市。";
		next;
		mes "[艾登集团官员]";
		mes "吉芬被称为鲁恩-米德加兹的魔法之城。法";
		mes "师公会位于这里，他们的总部一直在进行";
		mes "新魔法的研究。";
		next;
		mes "[艾登集团官员]";
		mes "如果你希望直接被送到职业公会，请和职";
		mes "业指导员说你想要转职。";
		close;
	case 3:
		close;
	}

S_Warp:
	close2;
	callfunc "F_NvErase",1;
	savepoint getarg(0),getarg(1),getarg(2),1,1;
	warp getarg(0),getarg(3),getarg(4);
	end;
	
OnTouch:
	emotion ET_SURPRISE;
	end;
}
new_1-3,97,50,4	duplicate(NvEden)	Eden Group Officer#nv1	729,5,5
new_2-3,97,50,4	duplicate(NvEden)	Eden Group Officer#nv2	729,5,5
new_3-3,97,50,4	duplicate(NvEden)	Eden Group Officer#nv3	729,5,5
new_4-3,97,50,4	duplicate(NvEden)	Eden Group Officer#nv4	729,5,5
new_5-3,97,50,4	duplicate(NvEden)	Eden Group Officer#nv5	729,5,5
*/

// Trainer
//============================================================
-	script	::NvBrutus	-1,{
	mes "[训练师布鲁图斯]";
	mes "这些怪物都很弱，容易击杀。但要小心，它们中很多都是攻击性强的，渴望鲜血！";
	next;
	mes "[训练师布鲁图斯]";
	mes "如果你觉得这里的怪物对你来说太弱，我可以送你去另一个训练场，那里的怪物比这里的强。";
	next;
	mes "[训练师布鲁图斯]";
	mes "那么你想尝试一下吗？";
	next;
	switch(select("送我去另一个等级:那里有什么怪物？:取消")) {
	case 1:
		mes "[训练师布鲁图斯]";
		mes "我明白了，那么让我带你去另一个等级。你想去哪个等级？";
		next;
		for(set .@i,1; .@i<6; set .@i,.@i+1) {
			if (!compare(strnpcinfo(2),"nv"+.@i))
				set .@menu$, .@menu$+"Send me to Level "+.@i;
			set .@menu$, .@menu$+":";
		}
		set .@i, select(.@menu$+"取消");
		if (.@i < 7)
			warp "new_"+.@i+"-3",96,21;
		close;
	case 2:
		mes "[训练师布鲁图斯]";
		mes "你似乎很渴望战斗。";
		mes "训练场的怪物等级会随着每个等级的提升而增加。";
		next;
		mes "[训练师布鲁图斯]";
		mes "等级1有最弱的怪物。";
		mes "那里你会找到波利、掉落和疯狂者。";
		next;
		mes "[训练师布鲁图斯]";
		mes "等级2更具挑战性。";
		mes "那里你会找到波利、疯狂者、柳树和小鸟。";
		next;
		mes "[训练师布鲁图斯]";
		mes "等级3与等级2相同。";
		mes "那里你会找到波利、疯狂者、柳树和小鸟。";
		next;
		mes "[训练师布鲁图斯]";
		mes "等级4有更强的怪物。";
		mes "那里你会找到柳树、黄蜂、皮基和法布雷。";
		next;
		mes "[训练师布鲁图斯]";
		mes "等级5与等级4相同。";
		mes "那里你会找到柳树、黄蜂、皮基和法布雷。";
		close;
	case 3:
		mes "[训练师布鲁图斯]";
		mes "嗯……？";
		mes "你担心去更具挑战性的地方吗？这很正常，因为你还是个新冒险者。祝你好运~";
		close;
	}
}
new_1-3,103,50,4	duplicate(NvBrutus)	Level 1 Trainer#nv1	84
new_2-3,103,50,4	duplicate(NvBrutus)	Level 2 Trainer#nv2	84
new_3-3,103,50,4	duplicate(NvBrutus)	Level 3 Trainer#nv3	84
new_4-3,103,50,4	duplicate(NvBrutus)	Level 4 Trainer#nv4	84
new_5-3,103,50,4	duplicate(NvBrutus)	Level 5 Trainer#nv5	84

// Monster Spawns
//============================================================
new_1-3,0,0	monster	Poring	1002,20
new_1-3,0,0	monster	Drops	1113,10
new_1-3,0,0	monster	Lunatic	1063,20

new_2-3,0,0	monster	Chonchon	1011,10
new_2-3,0,0	monster	Lunatic	1063,15
new_2-3,0,0	monster	Willow	1010,10
new_2-3,0,0	monster	Poring	1002,15

new_3-3,0,0	monster	Chonchon	1011,10
new_3-3,0,0	monster	Lunatic	1063,15
new_3-3,0,0	monster	Willow	1010,10
new_3-3,0,0	monster	Poring	1002,5

new_4-3,0,0	monster	Hornet	1004,5
new_4-3,0,0	monster	Willow	1010,15
new_4-3,0,0	monster	Fabre	1184,5
new_4-3,0,0	monster	Picky	1049,15

new_5-3,0,0	monster	Hornet	1004,5
new_5-3,0,0	monster	Willow	1010,15
new_5-3,0,0	monster	Fabre	1184,5
new_5-3,0,0	monster	Picky	1049,15

// Potato Merchant
//============================================================
-	shop	Potato Merchant#newbe09::NvPotato	93,516:-1

new_1-3,100,50,3	duplicate(NvPotato)	Potato Merchant#nv1	93
new_2-3,100,50,3	duplicate(NvPotato)	Potato Merchant#nv2	93
new_3-3,100,50,3	duplicate(NvPotato)	Potato Merchant#nv3	93
new_4-3,100,50,3	duplicate(NvPotato)	Potato Merchant#nv4	93
new_5-3,100,50,3	duplicate(NvPotato)	Potato Merchant#nv5	93

// Random Stuff
//============================================================
-	script	Bulletin Board::NvBulletin	-1,{
	mes "^FF0000================================= ^E40CAA[";
	mes "欢迎] ^CC0000来到^FF9000新手^7FFF00训练^00FF00场地^E40CAA [欢迎] ^FF0000======";
	mes "===========================^000000";
	close;
}
new_1-1,66,114,4	duplicate(NvBulletin)	Bulletin Board#nv1	111
new_2-1,66,114,4	duplicate(NvBulletin)	Bulletin Board#nv2	111
new_3-1,66,114,4	duplicate(NvBulletin)	Bulletin Board#nv3	111
new_4-1,66,114,4	duplicate(NvBulletin)	Bulletin Board#nv4	111
new_5-1,66,114,4	duplicate(NvBulletin)	Bulletin Board#nv5	111

-	script	Guard::NvGuardA	-1,{
	mes "[训练场卫兵]";
	mes "欢迎来到训练场。";
	mes "你现在在外院。请进入城堡开始你的训练。";
	close;
}
new_1-1,144,116,2	duplicate(NvGuardA)	Guard#nv1a	105
new_2-1,144,116,2	duplicate(NvGuardA)	Guard#nv2a	105
new_3-1,144,116,2	duplicate(NvGuardA)	Guard#nv3a	105
new_4-1,144,116,2	duplicate(NvGuardA)	Guard#nv4a	105
new_5-1,144,116,2	duplicate(NvGuardA)	Guard#nv5a	105

-	script	Guard::NvGuardB	-1,{
	mes "[训练场卫兵]";
	if (rand(2)) {
		mes "欢迎光临！我想欢迎你来到训练场！";
		mes "在这里，你可以为你未来在《 Ragnarok 》世界中的冒险做好准备！";
	} else {
		mes "去吧，初心者，去吧！";
		mes "战斗，变得更强！展望更光明的明天！";
	}
	close;
}
new_1-1,144,107,2	duplicate(NvGuardB)	Guard#nv1b	105
new_2-1,144,107,2	duplicate(NvGuardB)	Guard#nv2b	105
new_3-1,144,107,2	duplicate(NvGuardB)	Guard#nv3b	105
new_4-1,144,107,2	duplicate(NvGuardB)	Guard#nv4b	105
new_5-1,144,107,2	duplicate(NvGuardB)	Guard#nv5b	105

-	script	Instructor#Edwin::NvEdwin	-1,{
	mes "[埃德温]";
	mes "哎？你怎么还在这里？";
	mes "你不需要再参加其他课程了。";
	next;
	mes "[埃德温]";
	mes "好吧，我会让你离开这里。";
	mes "去找教练，布雷德。";
	close2;
	savepoint strnpcinfo(4),100,100,1,1;
	warp strnpcinfo(4),100,100;
	end;
}
new_1-2,161,182,5	duplicate(NvEdwin)	Instructor#nv1	92
new_2-2,161,182,5	duplicate(NvEdwin)	Instructor#nv2	92
new_3-2,161,182,5	duplicate(NvEdwin)	Instructor#nv3	92
new_4-2,161,182,5	duplicate(NvEdwin)	Instructor#nv4	92
new_5-2,161,182,5	duplicate(NvEdwin)	Instructor#nv5	92

function	script	F_NvErase	{
	if (getarg(0,0)) {
		if (checkquest(7123) > -1) erasequest 7123;
		if (checkquest(7124) > -1) erasequest 7124;
		if (checkquest(7126) > -1) erasequest 7126;
		if (checkquest(7127) > -1) erasequest 7127;
	}
	nude;
	setarray .@manuals[0],countitem(2819),countitem(2820),countitem(2821),countitem(2822),countitem(2823),countitem(2824);
	if (.@manuals[0]) delitem 2819,.@manuals[0]; //Swordman_Manual
	if (.@manuals[1]) delitem 2820,.@manuals[1]; //Thief_Manual
	if (.@manuals[2]) delitem 2821,.@manuals[2]; //Acolyte_Manual
	if (.@manuals[3]) delitem 2822,.@manuals[3]; //Archer_Manual
	if (.@manuals[4]) delitem 2823,.@manuals[4]; //Merchant_Manual
	if (.@manuals[5]) delitem 2824,.@manuals[5]; //Mage_Manual
	return;
}

// Pre-Renewal Backwards Compatibility
//============================================================
-	script	Final Tester::NvHanson	-1,{
	if (nov_3_swordman < 40) {
		mes "[汉森]";
		mes "嗯？奇怪？";
		next;
		mes "[汉森]";
		mes "训练场已经换了新管理……你似乎是从之前";
		mes "的管理过来的。";
		next;
		mes "[汉森]";
		mes "你可以继续，如果你能来到这里，应该有足";
		mes "够的经验。";
		next;
		mes "[汉森]";
		mes "我可以送你去任何你想去的城镇。或者你";
		mes "有喜欢的职业吗？";
		next;
		switch(select("选择职业。:去城镇。")) {
		case 1:
			mes "[汉森]";
			mes "你想从事什么职业？";
			next;
			switch(select("剑士:神职人员:盗贼:商人:弓箭手:法师")) {
			case 1:
				mes "[汉森]";
				mes "这是个不错的选择！在你领取所有物资后，";
				mes "我会把你传送到剑士协会。";
				next;
				mes "[汉森]";
				mes "你将被送到名为伊兹鲁德的城镇，它是普";
				mes "隆德拉的卫星城镇。剑士协会位于城镇的";
				mes "西边。请记住这一点。";
				next;
				callsub L_Supplies;
				savepoint "izlude",128,98,1,1; // Old coordinates: (95,104)
				warp "izlude_in",74,167;
				end;
			case 2:
				mes "[汉森]";
				mes "你选择成为神职人员。你将被送到普隆德";
				mes "拉。";
				next;
				mes "[汉森]";
				mes "普隆德拉的圣所位于普隆德拉的东北方。";
				mes "请记住这一点。";
				next;
				callsub L_Supplies;
				savepoint "prontera",117,72,1,1;
				warp "prt_church",172,19;
				end;
			case 3:
				mes "[汉森]";
				mes "你选择成为盗贼。你将被送到摩洛克。";
				next;
				mes "[汉森]";
				mes "盗贼公会位于城镇西北方的金字塔地下第";
				mes "一层。请记住这一点。";
				next;
				callsub L_Supplies;
				savepoint "morocc",150,99,1,1;
				warp "moc_ruins",155,44;
				end;
			case 4:
				mes "[汉森]";
				mes "你选择成为商人。你将被送到阿尔伯塔。";
				next;
				callsub L_Supplies;
				savepoint "alberta",30,232,1,1;
				warp "alberta_in",62,44;
				end;
			case 5:
				mes "[汉森]";
				mes "你选择成为弓箭手。你将被送到佩尤恩。";
				next;
				mes "[汉森]";
				mes "弓箭手公会位于佩尤恩的西北方。请记住";
				mes "这一点。";
				next;
				callsub L_Supplies;
				savepoint "payon",256,242,1,1;
				warp "payon_in02",64,65;
				end;
			case 6:
				mes "[汉森]";
				mes "你选择成为法师。你将被送到吉芬。";
				next;
				mes "[汉森]";
				mes "法师学院位于城镇的西北方。请记住这一";
				mes "点。";
				next;
				callsub L_Supplies;
				savepoint "geffen",119,37,1,1;
				warp "geffen_in",163,98;
				end;
			}
		case 2:
			mes "[汉森]";
			mes "你想去哪个城镇？";
			next;
			callsub L_Warp, select("普隆德拉:吉芬:摩洛克:佩尤恩:阿尔伯塔:算了");
			end;
		}
	} else {
		mes "[汉森]";
		mes "你已经领取了所有物资。你想去哪个城镇？";
		next;
		callsub L_Warp, select("普隆德拉:吉芬:摩洛克:佩尤恩:阿尔伯塔");
		end;
	}
	end;

L_Supplies:
	mes "[汉森]";
	mes "让我给你一些物资。然后你将被传送到选";
	mes "择的城镇。";
	next;
	mes "^660000物资清单^000000 ^00003320 卡夫拉存储免费票^000000 ^00003330 卡夫";
	mes "拉运输免费票^000000 ^0000331 新手刀^000000 ^0000331 新手冒险者的";
	mes "服装^000000";
	next;
	mes "[汉森]";
	mes "请检查你的背包，看看你是否已收到所有";
	mes "列出的物资。让我简要告诉你你所收到的";
	mes "物品。";
	next;
	mes "[汉森]";
	mes "卡夫拉存储和运输的免费票可以用于卡夫";
	mes "拉存储和传送服务。";
	set nov_3_swordman,40;
	getitem 7059,20; //Cargo_Free_Ticket
	getitem 7060,30; //Warp_Free_Ticket
	getitem 2393,1; //N_Adventurer's_Suit
	getitem 13040,1; //N_Cutter
	next;
	mes "[汉森]";
	mes "你将被传送。祝你好运，^A62A2A再见。";
	close2;
	return;

L_Warp:
	mes "[]";
	mes "";
	switch(getarg(0)) {
	case 1:
		mes "我将送你去普隆德拉，首都。";
		close2;
		savepoint "prontera",117,72,1,1;
		warp "prontera",150,50;
		end;
	case 2:
		mes "我将送你去吉芬，魔法之城。";
		close2;
		savepoint "geffen",119,37,1,1;
		warp "geffen",122,65;
		end;
	case 3:
		mes "我将送你去摩洛克，沙漠小镇。";
		close2;
		savepoint "morocc",150,99,1,1;
		warp "morocc",155,110;
		end;
	case 4:
		mes "我将送你去佩尤恩，山村。";
		close2;
		savepoint "payon",70,100,1,1;
		warp "payon",166,67;
		end;
	case 5:
		mes "我将送你去阿尔伯塔，港口城市。";
		close2;
		savepoint "alberta",30,232,1,1;
		warp "alberta",114,58;
		end;
	case 6:
		mes "[汉森]";
		mes "决定好后再回来。";
		close;
	}
}
new_1-4,100,29,1	duplicate(NvHanson)	Final Tester#nv1	46
new_2-4,100,29,1	duplicate(NvHanson)	Final Tester#nv2	46
new_3-4,100,29,1	duplicate(NvHanson)	Final Tester#nv3	46
new_4-4,100,29,1	duplicate(NvHanson)	Final Tester#nv4	46
new_5-4,100,29,1	duplicate(NvHanson)	Final Tester#nv5	46

// Job Test
//============================================================
-	script	Job Guide Lark::NvLark	-1,{
	mes "[拉克]";
	mes "你决定好要选择哪个职业了吗？";
	next;
	mes "[拉克]";
	mes "我准备了一个测试，根据你的答案来判断";
	mes "最适合你的职业。";
	next;
	mes "[拉克]";
	mes "怎么样？你想参加测试吗？";
	next;
	set .@loop,1;
	while(.@loop) {
		switch(select("参加测试。:测试是什么？:不，谢谢。")) {
		case 1:
			mes "[拉克]";
			mes "太好了！让我们开始测试~";
			next;
			set .@loop,0;
			break;
		case 2:
			mes "[拉克]";
			mes "我会问你几个简单的问题。通过这个测试，";
			mes "我们将检查";
			next;
			mes "[拉克]";
			mes "有3种不同类型的测试，总共30个问题。";
			next;
			mes "[??]";
			mes "你觉得怎么样？你会参加测试吗？";
			next;
			break;
		case 3:
			mes "[??]";
			mes "如果你还没有决定想要什么职业，我建议";
			mes "你参加测试。";
			close;
		}
	}
	mes "[??]";
	mes "让我们开始第一次测试。选择你最喜欢的";
	mes "答案。^FF0000一共有5个问题。^000000";
	next;
	mes "[??]";
	mes "在黑暗中，你走在普隆德拉的街道上，突然";
	mes "听到有人尖叫。";
	next;
	mes "'啊啊啊！！别伤害我~'";
	next;
	mes "你跑到现场，看到一个人被一群流氓包围。";
	mes "由于你的突然出现，流氓们感到惊讶。在这";
	mes "种情况下，你会有什么反应？";
	next;
	switch(select("与流氓搏斗:施放魔法:呼叫守卫:向他们扔石头")) {
	case 1:
		set .@question_01$, "You subdue them easily.";
		set .@swordman_p, .@swordman_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@question_01$, "You cast a spell on them.";
		set .@magician_p, .@magician_p+1;
		break;
	case 3:
		set .@question_01$, "You call for help and Guards come to your aid.";
		set .@acolyte_p, .@acolyte_p+1;
		break;
	case 4:
		set .@question_01$, "You skillfully throw rocks at the punks.";
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[??]";
	mes "";
	mes .@question_01$+" You have destroyed the street punks.";
	mes "清理完混乱后，你走近被攻击的人。你认为";
	mes "被流氓包围的人是男是女？";
	next;
	switch(select("男:女")) {
	case 1:
		set .@question_02_01$, "he";
		set .@question_02_02$, "son";
		break;
	case 2:
		set .@question_02_01$, "she";
		set .@question_02_02$, "daughter";
		break;
	}
	mes "[??]";
	mes "你发现他在做什么差事。";
	next;
	switch(select("送重要物品:送小纪念品:送消息")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@archer_p, .@archer_p+1;
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	case 3:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	mes "[??]";
	mes "多亏了你的勇敢，你要去哪里？";
	next;
	switch(select("首都普隆德拉:山城佩永:港口城市阿尔伯塔:魔法城市杰芬:卫星城市伊兹鲁德:沙漠城市摩洛克:工业城市艾因布洛赫:自然生活的世界天城:花园城市休基尔")) {
	case 1:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	case 2:
		set .@taekwon_p, .@taekwon_p+1;
		break;
	case 3:
		set .@merchant_p, .@merchant_p+1;
		break;
	case 4:
		set .@magician_p, .@magician_p+1;
		break;
	case 5:
		set .@swordman_p, .@swordman_p+1;
		break;
	case 6:
		set .@thief_p, .@thief_p+1;
		break;
	case 7:
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 8:
		set .@ninja_p, .@ninja_p+1;
		break;
	case 9:
		set .@archer_p, .@archer_p+1;
		break;
	}
	mes "[??]";
	mes "你玩得很开心。你觉得会发生什么事情吗？";
	next;
	switch(select("会发生:不会发生。")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@swordman_p, .@swordman_p+1;
		set .@ninja_p, .@ninja_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		set .@magician_p, .@magician_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@merchant_p, .@merchant_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[??]";
	mes "现在让我们进行第二次测试。选择你认为";
	mes "最好的答案。^FF0000一共有5个问题。^000000";
	next;
	switch(select("学习:锻炼:服务:暴力")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@swordman_p, .@swordman_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	case 3:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	case 4:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	}
	switch(select("改变:保护")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	switch(select("消费者:卖家:生产者")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@thief_p, .@thief_p+1;
		set .@acolyte_p, .@acolyte_p+1;
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@merchant_p, .@merchant_p+1;
		break;
	case 3:
		set .@magician_p, .@magician_p+1;
		break;
	}
	switch(select("速度:谨慎")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	switch(select("理论:经验")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@swordman_p, .@swordman_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[??]";
	mes "现在让我们进行第三次测试。请对每个问";
	mes "题回答（是）或（否）。^FF0000一共有20个问题。^000000";
	next;
	mes "[??]";
	mes "你总是捡起地上找到的钱吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@merchant_p, .@merchant_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	mes "[??]";
	mes "如果你和异性同名，这会让你对他们的吸";
	mes "引力降低吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@ninja_p, .@ninja_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[??]";
	mes "你喜欢一次能携带很多物品吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@magician_p, .@magician_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[??]";
	mes "你喜欢阅读书籍吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@taekwon_p, .@taekwon_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@ninja_p, .@ninja_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	}
	mes "[??]";
	mes "你会阅读杂志中的所有内容吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[??]";
	mes "你会花时间担心自己穿的衣服吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@merchant_p, .@merchant_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@swordman_p, .@swordman_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	}
	mes "[??]";
	mes "你会告诉别人你最近吃过什么美食吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@swordman_p, .@swordman_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[??]";
	mes "你经常在笔记本上写东西吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	}
	mes "[??]";
	mes "你认为自己有吸引力吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@ninja_p, .@ninja_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@swordman_p, .@swordman_p+1;
		break;
	}
	mes "[??]";
	mes "你喜欢待在人多的地方吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@acolyte_p, .@acolyte_p+1;
		set .@swordman_p, .@swordman_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	}
	mes "[??]";
	mes "你喜欢单身生活的想法吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		break;
	}
	mes "[??]";
	mes "你喜欢和别人保持距离吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@taekwon_p, .@taekwon_p+1;
		break;
	}
	mes "[??]";
	mes "你认为在战斗中有一个好的藏身之处重要";
	mes "吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@taekwon_p, .@taekwon_p+1;
		set .@magician_p, .@magician_p+1;
		break;
	}
	mes "[??]";
	mes "即使知道朋友错了，你会为他们辩护吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		break;
	case 2:
		set .@thief_p, .@thief_p+1;
		set .@ninja_p, .@ninja_p+1;
		break;
	}
	mes "[??]";
	mes "你会试图用逻辑说服敌人不要和你打架吗";
	mes "？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@archer_p, .@archer_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	}
	mes "[??]";
	mes "你能在同一个地方静坐很长时间吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@taekwon_p, .@taekwon_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	case 2:
		set .@archer_p, .@archer_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[??]";
	mes "你认为自己能承受来自兽人的一记重击吗";
	mes "？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@swordman_p, .@swordman_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	case 2:
		set .@magician_p, .@magician_p+1;
		set .@thief_p, .@thief_p+1;
		break;
	}
	mes "[??]";
	mes "你会给朋友起绰号吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	case 2:
		set .@acolyte_p, .@acolyte_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	}
	mes "[??]";
	mes "你总是为各种情况准备好备用计划吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@thief_p, .@thief_p+1;
		set .@gunslinger_p, .@gunslinger_p+1;
		break;
	case 2:
		set .@gunslinger_p, .@gunslinger_p+1;
		set .@merchant_p, .@merchant_p+1;
		break;
	}
	mes "[??]";
	mes "与他人交谈时，你会留出时间让对方思考";
	mes "吗？";
	next;
	switch(select("是:否")) {
	case 1:
		set .@magician_p, .@magician_p+1;
		break;
	case 2:
		set .@ninja_p, .@ninja_p+1;
		set .@archer_p, .@archer_p+1;
		break;
	}

	// Calculate player's job.
	// In the official script, higher .@who_job value always wins in a tie.
	setarray .@points[0],
		.@swordman_p, .@magician_p, .@archer_p, .@merchant_p, .@thief_p, .@acolyte_p, .@taekwon_p, .@gunslinger_p, .@ninja_p;
	set .@max, .@points[0];
	for(set .@i,1; .@i<9; set .@i,.@i+1) {
		if (.@points[.@i] >= .@max) {
			set .@max, .@points[.@i];
			set .@ele, .@i;
		}
	}
	set .@who_job, .@ele+1; // To match the official script's numbering.

	mes "[??]";
	mes "谢谢你，祝你长寿。职业能力评估结束。";
	next;
	mes "[??]";
	mes "……结果是一个综合……";
	next;
	mes "[??]";
	mes "统计完成。'^0000FF如果^000000你按这个按钮，你可以查";
	mes "看结果。";
	next;
	switch(.@who_job) {
	case 1:
		set .@job$, "Swordman";
		mes "[??]";
		mes "……简单明了……强烈的信念可以影响世界……";
		mes "代表着人们的希望……保护忠诚……推动你……";
		next;
		break;
	case 2:
		set .@job$, "Wizard";
		mes "[??]";
		mes "……独自理解这些事情……努力工作和独立思";
		mes "考……类型。优秀的判断力，内向……分析能力";
		mes "强，洞察力……类型：他观察一切……";
		next;
		break;
	case 3:
		set .@job$, "Archer";
		mes "[??]";
		mes "……无法衡量，拥有许多情感……对那些试图";
		mes "理解的人……努力理解所需的类型。此外，……";
		mes "拒绝平庸，他真正的……生活方式。容易受影";
		mes "响……丰富而浪漫……";
		next;
		break;
	case 4:
		set .@job$, "Merchant";
		mes "[??]";
		mes "……识别人的听觉……卓越的决心和目标……目";
		mes "标导向，责任感强……性格坚韧……";
		next;
		break;
	case 5:
		set .@job$, "Thief";
		mes "[??]";
		mes "……总是让生活充满乐趣，想要……总是在寻";
		mes "找新工作……为世界做出贡献，……那种类型。";
		mes "冒险者，……乐观。";
		next;
		break;
	case 6:
		set .@job$, "Acolyte";
		mes "[??]";
		mes "……心态让他对他人温暖体贴……我知道我爱";
		mes "过任何人，……愿意帮助他人……那种关怀的";
		mes "类型。……总是想要帮助他人。";
		next;
		break;
	case 7:
		set .@job$, "Taekwon Boy/Girl";
		mes "[??]";
		mes "……以顽固的信念去相信……草原的心灵和精";
		mes "神是一致的：它……迈出前进的步伐。……想要";
		mes "理解信仰的评论类型……那种通过训练纠正";
		mes "的努力，……拥有健全的心智……";
		next;
		break;
	case 8:
		set .@job$, "Gunslinger";
		mes "[??]";
		mes "人们常常赞美正义。有时可能会存在恐惧";
		mes "和困惑……那时，困惑的定义……为了保持平";
		mes "衡，你正在承担负担……为了你……";
		next;
		break;
	case 9:
		set .@job$, "Ninja";
		mes "[??]";
		mes "……避免自我追求的类型……与显著目标结婚";
		mes "，默默避免……步骤和他们的目标……那种达";
		mes "到目标的类型，直到完成……我对此不后悔…";
		mes "…";
		next;
		break;
	default:
		mes "[??]";
		mes "发生了错误。";
		close;
	}
	mes "[??]";
	mes "^8014EB";
	next;
	mes "[??]";
	mes "那么，你想确定适合你的职业吗？你想选择";
	mes "一个职业吗？";
	next;
	switch(select(.@job$+".:其他职业。")) {
	case 1:
		mes "[??]";
		mes "新手训练中心的课程现在已关闭，";
		next;
		if(select("我会再考虑一下。:我选择前者。") == 1) {
			mes "[??]";
			mes "你将收到与每种职业类型相对应的书籍。";
			mes "请积累足够的经验，仔细确定适合你的职";
			mes "业。";
			close;
		}
		break;
	case 2:
		mes "[??]";
		mes "现在退出训练中心课程。你想把职业作为";
		mes "你的职业选择吗？";
		next;
		if(select("我会再考虑一下。:我仍然想换工作。") == 1) {
			mes "[??]";
			mes "每个职业的入门书都应该收到了。请仔细";
			mes "确定，积累足够的经验。";
			close;
		}
		mes "[??]";
		mes "是的，先生。请选择你想要的职业。";
		next;
		set .@who_job, select("剑士:法师:弓箭手:商人:盗贼:牧师:跆拳道男孩/女孩:枪手:忍者:我再想想。");
		if (.@who_job == 10) {
			mes "[??]";
			mes "新手训练中心有很多海上经验，请在路上";
			mes "注意。";
			close;
		}
		break;
	}
	callfunc "F_NvErase",1;
	set .@str$, "^A62A2A'"+strcharinfo(0)+"^000000'! Take care and may Freya bless you on your journey.";
	switch(.@who_job) {
	case 1:
		mes "[??]";
		mes "我们将送你去伊兹鲁德的剑士公会，卫星";
		mes "城市。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "izlude",128,98,1,1; // Old coordinates: (95,104)
		warp "izlude_in",74,167;
		end;
	case 2:
		mes "[??]";
		mes "我们将送你去盖芬的魔法师公会，魔法之";
		mes "城。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "geffen",119,37,1,1;
		warp "geffen_in",163,98;
		end;
	case 3:
		mes "[??]";
		mes "我们将送你去佩雍的弓箭手公会，山城。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "payon",256,242,1,1;
		warp "payon_in02",64,65;
		end;
	case 4:
		mes "[??]";
		mes "我们将送你去阿尔伯塔的商人公会，港口";
		mes "城市。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "alberta",30,232,1,1;
		warp "alberta_in",62,44;
		end;
	case 5:
		mes "[??]";
		mes "我们将送你去摩洛克的盗贼公会，沙漠城";
		mes "市。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "morocc",150,99,1,1;
		warp "moc_prydb1",99,185;
		end;
	case 6:
		mes "[??]";
		mes "我们将送你去普隆德拉，鲁恩-米德加兹王";
		mes "国的首都。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "prontera",117,72,1,1;
		warp "prt_church",172,19;
		end;
	case 7:
		mes "[??]";
		mes "我们将送你去佩雍的凤凰，山城。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "payon",164,58,1,1;
		warp "payon",163,141;
		end;
	case 8:
		mes "[??]";
		mes "你将被送往伊兹鲁德的飞船。你可以乘坐";
		mes "飞船前往因布洛克，工业之城。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "izlude",128,98,1,1; // Old coordinates: (95,104)
		warp "izlude",128,67;
		end;
	case 9:
		mes "[??]";
		mes "我们将送你去走私船的船长那里。你可以";
		mes "在船长的帮助下前往天城。";
		mes .@str$;
		mes "再见。";
		close2;
		savepoint "alberta",117,56,1,1;
		warp "alberta",171,132;
		end;
	default:
		mes "[??]";
		mes "发生了错误。如果你持续遇到同样的问题，";
		mes "请联系当地的GM团队。";
		close;
	}
}
new_1-3,106,50,4	duplicate(NvLark)	Job Guide Lark#01	706
new_2-3,106,50,4	duplicate(NvLark)	Job Guide Lark#02	706
new_3-3,106,50,4	duplicate(NvLark)	Job Guide Lark#03	706
new_4-3,106,50,4	duplicate(NvLark)	Job Guide Lark#04	706
new_5-3,106,50,4	duplicate(NvLark)	Job Guide Lark#05	706
