//===== rAthena Script =======================================
//= Magician Class Tutorial and Job Specific Quest
//===== By: ==================================================
//= Fix up by Jukka
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Magician training quest.
//===== Additional Comments: =================================
//= 1.0 Fully working
//= 1.1 Optimized [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Misc. updates. [L0ne_W0lf]
//= 1.4 Updated to match the official script. [Euphy]
//= 2.0 Replaced occurrence of PcName and clean-up. [Capuche]
//============================================================

// Sign
//============================================================
geffen,61,174,4	script	标志#M	HIDDEN_NPC,{
	mes "- 法师转职 -";
	close;
}

// New Mage Manager
//============================================================
geffen,67,180,4	script	新法师管理者#M	8_F,{
	mes "[]";
	if(Class == Job_Novice){
		mes "你还没有准备好接受我提供的任何训练。";
		mes "你需要再训练一段时间，先成为法师。好吧，亲爱的？";
		close;
	}
	if(BaseClass != Job_Mage || (eaclass()&EAJL_BABY)){
		mes "你知道，有时候其他职业在某些战斗情况下看起来更好，";
		mes "但要始终为自己感到自豪。不是每个人都能做到你所做的~";
		close;
	}
	if(Class != Job_Mage && tu_magician01 < 7){
		mes "虽然我提供魔法训练，但如果你已经在魔法使用上有经验，";
		mes "那就没什么帮助了。抱歉，你必须依靠自己来磨练技能。";
		close;
	}
	switch(tu_magician01){
	case 0:
		mes "啊，欢迎~我叫Mana，是法师公会负责新招募的训练师。";
		mes "这意味着我负责你~";
		next;
		mes "[Mana]";
		mes "我做这个工作还不久，但如果你想了解法师职业的基础知识，";
		mes "我会在这里帮助你。";
		next;
		switch(select("你愿意教我吗？:也许稍后……")) {
		case 1:
			mes "[Mana]";
			mes "当然！别担心，每个人在某个时候都是初学者。";
			mes "你只会变得更好！";
			next;
			break;
		case 2:
			mes "[Mana]";
			mes "好吧，我想一切都会顺利的。如果你决定想要一些指导，";
			mes "我期待再次见到你~";
			close;
		}
		mes "[Mana]";
		mes "好了，让我们先来一般介绍一下我们的职业，好吗？";
		mes "法师到底是什么？";
		next;
		mes "[Mana]";
		mes "法师在战斗中使用元素的力量，而不是物理力量。";
		mes "这些元素是^ff0000火^000000、^5C4033土^000000、^93DB70风^000000、^0000FF水^000000。";
		mes "我们还可以使用具有^CFB53B鬼^000000属性的法术。";
		next;
		mes "[Mana]";
		mes "现在，当敌人具有某种元素属性时，它将能够抵抗该元素，";
		mes "但对其他元素则会敏感。";
		mes "这就是了解元素属性对我们如此重要的原因。";
		next;
		mes "[Mana]";
		mes "仔细听这些元素关系。^FF0000火^000000对土强，但对水弱。";
		mes "^5C4033土^000000对风强，但对火弱。";
		next;
		mes "[Mana]";
		mes "^0000FF水^000000对火有很强的克制，但对风却很弱。最后，";
		mes "^93DB70风^000000对水有很强的克制，但对土却很弱。";
		next;
		mes "[Mana]";
		mes "我已经很久没一次性说这么多话了！我累了，得休息一下。";
		mes "不过我们稍后再继续，好吗？";
		tu_magician01 = 1;
		if (checkre(3))
			getexp BaseLevel*3,BaseLevel*2;
		else
			getexp BaseLevel*30,BaseLevel*15;
		specialeffect2 EF_HIT5;
		close;
	case 1:
		mes "你准备好继续讨论元素属性了吗？";
		next;
		mes "[Mana]";
		mes "你应该知道每个怪物都有元素属性，";
		mes "并且这些元素有不同的等级。理解这一点很重要……";
		next;
		mes "[Mana]";
		mes "让我给你解释每个元素的细微差别。";
		mes "只要问我你想了解哪个具体元素就可以了。";
		next;
		mes "[Mana]";
		mes "换句话说，即使是相同的属性也有不同的特征需要考虑。";
		mes "我现在就来解释这些属性。";
		while((1)){
			next;
			switch(select("^ff0000Fire^000000", "^5C4033Earth^000000", "^93DB70Wind^000000", "^0000FFWater^000000", "^CFB53BGhost^000000", "Quit.")){
			case 1:
				mes "[Mana]";
				mes "拥有^ff0000火^000000属性的怪物攻击力通常很强。";
				mes "由于我们法师的身体较弱，";
				mes "即使是这些怪物的轻微攻击也会对我们造成极大伤害。";
				next;
				mes "[Mana]";
				mes "所以如果我们必须独自对抗拥有^FF0000火^000000属性的怪物，";
				mes "我们可以使用冰霜潜行来冻结它们。";
				next;
				mes "[Mana]";
				mes "但如果我们对火属性怪物使用火属性技能，";
				mes "造成的伤害几乎为零，这可不好。";
				next;
				mes "[Mana]";
				mes "作为参考，我们的火属性技能有视线、火焰箭、火球和火墙。";
				mes "哦，让我多告诉你一些关于火墙的事。";
				next;
				mes "[Mana]";
				mes "火墙的特点是可以在一个画面上使用最多3次。";
				mes "任何碰到它的怪物都会受到伤害，然后朝相反方向移动。";
				next;
				mes "[Mana]";
				mes "但如果一个不死怪物碰到火墙，它只会受到轻微伤害，";
				mes "火墙不一定能阻挡它的接近。所以要小心！";
				.@eread_1 = 1;
				break;
			case 2:
				mes "[Mana]";
				mes "好的，^5C4033土^000000属性的怪物通常有很好的命中率，";
				mes "即使你的闪避率很高，";
				mes "你也可能会发现很难躲避它们的所有攻击。";
				next;
				mes "[Mana]";
				mes "在对付这些怪物时，使用火属性法术。火墙通常效果很好，";
				mes "因为它可以阻止怪物并造成不错的伤害。";
				next;
				mes "[Mana]";
				mes "知道当你对一个怪物使用石化诅咒时，";
				mes "该怪物在法术生效期间会变为土属性，这也很方便。很酷吧？";
				next;
				mes "[Mana]";
				mes "所以如果你使用石化诅咒，";
				mes "一个好的策略是紧接着使用火属性技能，比如火焰箭和火球，";
				mes "以利用怪物的土属性。";
				.@eread_2 = 1;
				break;
			case 3:
				mes "[Mana]";
				mes "现在，如果你攻击^93DB70风^000000属性的怪物时总是失手，不要太惊讶。";
				mes "它们大多数能很好地躲避物理攻击，因为它们的闪避率很高。";
				next;
				mes "[Mana]";
				mes "但由于我们法师主要用法术攻击，所以不需要太担心这个。";
				mes "不过，风属性怪物通常很快，所以要小心。";
				next;
				mes "[Mana]";
				mes "攻击风属性怪物时，使用土属性技能是理想的选择。";
				mes "但由于只有法师可以使用土属性攻击，";
				mes "我们应该选择火属性技能。";
				next;
				mes "[Mana]";
				mes "火属性技能造成的伤害不大，";
				mes "但效果比风属性或水属性技能更好，";
				mes "因为后者对风属性怪物几乎没有伤害。";
				next;
				mes "[Mana]";
				mes "顺便提一下，";
				mes "我们法师可以使用的^93DB70风^000000属性技能是闪电术和雷暴术。";
				.@eread_3 = 1;
				break;
			case 4:
				mes "[Mana]";
				mes "^0000FF水^000000属性怪物通常生命值较高，";
				mes "因此能承受的伤害比其他怪物多，战斗时间也会更长。";
				next;
				mes "[Mana]";
				mes "现在，记得我说过属性有不同的等级吗？";
				mes "水属性怪物在高等级时对其对立元素的伤害更为敏感。";
				next;
				mes "[Mana]";
				mes "换句话说，";
				mes "水属性等级较高的怪物会受到风属性攻击更大的伤害。";
				next;
				mes "[Mana]";
				mes "法师的水属性技能包括冷冻箭和冰冻射线。";
				mes "这些技能对火属性怪物非常有效。";
				next;
				mes "[Mana]";
				mes "冰冻射线的特别之处在于它有机会将怪物冻结。";
				mes "在怪物被冰冻时，它们会被视为水属性怪物。有趣吧？";
				.@eread_4 = 1;
				break;
			case 5:
				mes "[Mana]";
				mes "现在，^CFB53B幽灵^000000属性怪物并不多。但如果你遇到它们，";
				mes "可以使用你的幽灵属性技能，这会很有效。";
				next;
				mes "[Mana]";
				mes "我们法师可以使用的幽灵属性攻击是燃烧节拍和灵魂打击。";
				mes "这些技能通常效果不错，除了对高等级的神圣属性怪物。";
				next;
				mes "[]";
				next;
				mes "[Mana]";
				mes "不过，这个屏障只能保护一个人，";
				mes "无法抵挡远程攻击或强属性攻击，所以一定要小心！";
				.@eread_5 = 1;
				break;
			case 6:
				mes "[Mana]";
				mes "你确定你已经听够了关于元素属性的细微差别吗？";
				mes "如果准备好了，我们将开始一些新的内容。";
				next;
				if(select("等、等等，还没准备好！:我准备好了。") == 2) {
					mes "[Mana]";
					mes "好的，那我们就继续下一个主题。哈哈哈~！";
					tu_magician01 = 2;
					specialeffect2 EF_HIT5;
					.@total = .@eread_1 + .@eread_2 + .@eread_3 + .@eread_4 + .@eread_5;
					if (.@total) getexp (.@total*150),(.@total*70);
					close;
				}
				break;
			}
		}
	case 2:
		mes "我知道属性的概念现在可能让人困惑，";
		mes "但随着时间的推移你会掌握它。";
		mes "现在是深入讨论魔法技能的时候了~";
		next;
		mes "[Mana]";
		mes "现在，最基本的魔法攻击法术是火焰箭、冷冻箭、";
		mes "闪电术和燃烧节拍。";
		mes "学习这些技能能让法师学习更高级的技能。";
		specialeffect2 EF_NAPALMBEAT;
		next;
		mes "[Mana]";
		mes "提升这些技能的等级不仅可以解锁其他法术，";
		mes "还会增加这些基础攻击技能的伤害。";
		specialeffect2 EF_LIGHTBOLT;
		next;
		mes "[Mana]";
		mes "法师职业的基本技能还有视野、石化诅咒和增加SP恢复。";
		mes "虽然它们不是攻击法术，但在某些情况下非常有用。";
		next;
		specialeffect2 EF_SIGHT;
		mes "[Mana]";
		mes "视野用于揭示隐藏的敌人。请注意，这个技能的范围并不远。";
		next;
		specialeffect2 EF_STONECURSE;
		mes "[Mana]";
		mes "石化诅咒有机会诅咒目标，使其暂时无法移动，";
		mes "并使其变为^5C4033土^000000属性。不过，每次施放石化诅咒需要1颗红宝石。";
		next;
		mes "[Mana]";
		mes "增加SP恢复是一个被动技能，";
		mes "可以帮助你在坐下休息时恢复更多SP。";
		mes "虽然它不会直接影响战斗，但拥有更多的SP总是好的。";
		next;
		mes "[Mana]";
		mes "好吧，我觉得我已经解释了基本法术。现在，";
		mes "在我谈论我们的高级技能之前，我想让你完成一个训练任务。";
		next;
		mes "[Mana]";
		mes "如果你从这里向西走，你会找到一座大桥，";
		mes "在那里可以遇到一种叫做蛹的怪物。";
		mes "蛹不会移动，也无法攻击。";
		next;
		mes "[Mana]";
		mes "猎杀这些蛹，直到你收集到10个蛹茧。";
		mes "然后把它们带给我，好吗？";
		tu_magician01 = 3;
		getexp 400,200;
		specialeffect2 EF_HIT5;
		close;
	case 3:
	case 4:
		if (tu_magician01 == 3) {
			mes "啊，你回来了？";
			mes "让我看看你是否从所有蛹那里收集到了10个蛹茧。嗯……";
		}
		else {
			mes "那么……你按照我说的猎杀蛹得到了10个蛹茧吗？";
			mes "我希望如此……因为我准备检查~";
		}
		next;
		mes "[]";
		if (countitem(915) < 10){// Chrysalis
			if (tu_magician01 == 3) {
				mes "哎呀，你还没有足够的蛹茧。";
				mes "从这里向西去猎杀蛹以获得更多的蛹茧，好吗？";
				mes "现在，我先给你治疗。";
				tu_magician01 = 4;
				percentheal 100,100;
			}
			else {
				mes "哇，你需要的不止这些。";
				mes "我知道你能做到……蛹是完全没有防御的怪物！";
			}
		}
		else {
			mes "……九，十。好吧，你通过了！到现在为止，";
			mes "你应该更习惯使用你的技能了吧？无论如何，";
			mes "准备好下一个课程时告诉我，好吗？";
			tu_magician01 = 5;
			getexp 400,200;
			specialeffect2 EF_HIT5;
		}
		close;
	case 5:
		mes "现在我将告诉你我所知道的更高级的法师技能。";
		mes "你想让我解释哪个？";
		while(1){
			next;
			switch(select("灵魂打击:安全墙:火球:冰霜潜水:雷暴:火墙:能量外衣:退出。")) {
			case 1:
				mes "[Mana]";
				mes "灵魂打击是一个^CFB53B幽灵^000000属性技能，";
				mes "你可以在将火焰击技能提升到一定等级后学习。";
				mes "它以古老的灵力进行攻击。";
				next;
				specialeffect2 EF_SOULSTRIKE;
				next;
				mes "[Mana]";
				mes "随着你在使用灵魂打击方面的训练和技能等级的提升，";
				mes "它的威力会增强，你将能够更快地施放它。";
				.@skill_e1 = 1;
				break;
			case 2:
				mes "[Mana]";
				mes "在训练火焰击和灵魂打击后，你可以学习安全墙。";
				mes "安全墙可以抵御大多数近战攻击。";
				next;
				specialeffect2 EF_GLASSWALL;
				next;
				mes "[Mana]";
				mes "不过，安全墙有持续时间，并且只能抵挡一定数量的攻击，";
				mes "具体取决于你使用的安全墙技能的等级。";
				.@skill_e2 = 1;
				break;
			case 3:
				mes "[Mana]";
				mes "火球是一个^FF0000火^000000属性技能，你可以在训练火焰击后学习。";
				next;
				specialeffect2 EF_FIREBALL;
				next;
				mes "[Mana]";
				mes "火球可以对多个敌人造成伤害，只要他们在技能范围内。";
				mes "好好利用火球的破坏力吧！";
				.@skill_e3 = 1;
				break;
			case 4:
				mes "[Mana]";
				mes "冰霜潜行是一个^0000FF水^000000属性技能，";
				mes "提升冷冻箭技能到一定等级后可以学习。";
				specialeffect2 EF_FROSTDIVER;
				next;
				specialeffect2 EF_FROSTDIVER2;
				mes "[Mana]";
				mes "冰霜潜行会对敌人造成伤害，并有机会将其冻结。一旦冻结，";
				mes "怪物将被视为水属性生物。";
				next;
				mes "[Mana]";
				mes "现在，随着冰霜潜行技能等级的提升，";
				mes "其伤害和冻结怪物的几率也会增加。相当危险吧？";
				mes "^FFFFFFkamenriderblack^000000";
				.@skill_e4 = 1;
				break;
			case 5:
				mes "[Mana]";
				mes "雷暴是一个^93DB70风^000000属性技能，";
				mes "提升闪电箭技能到一定等级后可以学习。";
				next;
				specialeffect2 EF_THUNDERSTORM;
				mes "[Mana]";
				mes "雷暴与火球类似，可以在一定范围内攻击多个敌人。";
				mes "它是一种极其强大的地面目标攻击。";
				.@skill_e5 = 1;
				break;
			case 6:
				mes "[Mana]";
				mes "火墙是一个^FF0000火^000000属性技能，经过火球和视线的训练后可以学习。";
				mes "与其他技能不同，火墙是针对一个区域的。";
				next;
				specialeffect2 EF_FIREWALL;
				mes "[Mana]";
				mes "所以你可以在敌人可能移动的地方放置火墙。";
				mes "当怪物靠近你时，这个技能尤其有用！";
				next;
				mes "[Mana]";
				mes "如果你能战略性和有效地使用火墙，";
				mes "它将是一个非常强大的技能~";
				.@skill_e6 = 1;
				break;
			case 7:
				mes "[Mana]";
				mes "能量护甲是一个独特的技能，你不能自己学习。";
				mes "你需要去魔法公会找布利扎迪斯教你如何使用。";
				next;
				specialeffect2 EF_ENERGYCOAT;
				next;
				mes "[Mana]";
				mes "如果你决定学习能量护甲，";
				mes "我相信布利扎迪斯会告诉你所有需要知道的。";
				.@skill_e7 = 1;
				break;
			case 8:
				mes "[Mana]";
				mes "你明白这些了吗？很好，";
				mes "因为现在我有一个任务要代表魔法公会交给你。";
				mes "当你准备好简报时，来找我哦？";
				next;
				mes "[Mana]";
				mes "哦，请收下这个。这是给你的礼物，帮助你训练。";
				mes "我希望它在战斗中能派上用场……";
				tu_magician01 = 6;
				getitem 1604,1; //Wand
				specialeffect2 EF_HIT5;
				.@total = .@skill_e1 + .@skill_e2 + .@skill_e3 + .@skill_e4 + .@skill_e5;
				if (.@total) getexp (.@total*300),(.@total*100);
				close;
			}
		}
		close;
	case 6:
		mes "哦，太好了，你回来了。让我告诉你关于你的任务。最近，";
		mes "摩洛克发生了一些事情，盗贼公会请求我们的帮助。";
		next;
		mes "[Mana]";
		mes "你并不一定要做这个，但你会得到报酬，";
		mes "我们会提供一些支持。那么你觉得怎么样？";
		next;
		switch(select("我会去做。:抱歉，但……")) {
		case 1:
			mes "[Mana]";
			mes "太好了！好的，我会直接把你送到摩洛克。一到那里，";
			mes "就去摩洛克金字塔前面找耶尔汉。谢谢~";
			next;
			mes "[Mana]";
			mes "哦，当你完成耶尔汉交给你的任务后，记得回来向我报告哦？";
			tu_magician01 = 7;
			emotion ET_SMILE;
			warp "morocc",182,286;
			close;
		case 2:
			mes "[Mana]";
			mes "嗯……？哦，我明白了。如果你改变主意，稍后再来找我哦？";
			close;
		}
	case 7:
		mes "我不知道伊尔汉会给你安排什么工作，但希望不会太难。";
		close;
	case 27:
		mes "耶尔汉刚给我发了消息，说你在完成任务方面做得很好。";
		mes "Very nice work, "+strcharinfo(0)+"~";
		next;
		mes "[Mana]";
		mes "看起来有两个秘密组织参与了这桩肮脏的交易。";
		mes "他们为什么会合作呢？";
		next;
		mes "[Mana]";
		mes "无论如何……这件事相当重大，我想高层会处理，";
		mes "所以你现在不需要担心。";
		next;
		mes "[Mana]";
		mes "请把这个当作对我们两个公会的感谢小礼物。";
		mes "再次非常感谢你~";
		tu_magician01 = 28;
		getitem 2321,1; //Silk_Robe
		Zeny = Zeny + 3000;
		getexp 3000,1000;
		close;
	default:
		if(tu_magician01 < 27){
			mes "所以……看起来在Rune-Midgarts王国确实发生了一些事情。";
			mes "难怪所有公会都这么忙……";
			next;
			mes "[Mana]";
			mes "无论如何，请继续保持良好的工作。嗯，伊尔汉还好吗？";
		} else {
			mes "你似乎已经很有经验了，我真的没有什么可以教你的。";
			mes "现在你得自己找到掌握魔法的方法。";
		}
		close;
	}
}
