//===== rAthena Script ======================================= 
//= Swordman Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Swordman training quest.
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Fixed a typo on NPC name. [SinSloth]
//= 1.3 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.4 Misc. updates. [L0ne_W0lf]
//= 1.5 Added Renewal Izlude coordinates.
//= 1.6 Added Pre-Renewal support. [Euphy]
//============================================================ 

// Shurank
//============================================================
izlude_in,82,163,3	script	Shurank	733,{
	mes "[舒兰克]";
	if(Class == Job_Novice || Class == Job_Baby){
		mes "还在想";
		mes "该如何处理";
		mes "你的未来吗，嗯？";
		next;
		mes "[舒兰克]";
		mes "如果我可以这么大胆地说，";
		mes "我建议你走";
		mes "力量之路。";
		mes "成为……一名剑士。";
		next;
		mes "[舒兰克]";
		mes "如果你想以剑之道为生，就去找左边的剑士协会代表。";
		next;
		mes "[舒兰克]";
		mes "无论你做什么，";
		mes "我希望你能无怨无悔地生活。如果你真的成为了剑士，";
		mes "就回来找我……";
		close;
	}
	if(BaseClass == Job_Swordman && (eaclass()&(EAJL_2|EAJL_UPPER|EAJL_THIRD))){
		mes "从你的装束来看，";
		mes "我看得出你是";
		if(Sex == SEX_MALE)
			mes "一位剑士。";
		else
			mes "一位女剑士。";
		mes "你的眼神告诉我，";
		mes "你经历过许多战斗。";
		next;
		mes "[舒兰克]";
		mes "我实际上没有什么可以教你的。但如果你知道任何有潜力的新剑士，请把他们引导到我这里。";
		close;
	}
	if(BaseClass != Job_Swordman){
		mes "冒险者，您好。";
		mes "如果你碰巧知道";
		mes "任何新剑士，";
		mes "请把他们引导到我这里。";
		next;
		mes "[舒兰克]";
		mes "我的专长是教授刚刚转职的绿色新兵剑士职业的基础知识。";
		next;
		mes "[舒兰克]";
		mes "虽然如果每个人都能挥舞剑那就太好了，";
		mes "但恐怕我无法有效地教你。你的职业方法是...";
		mes "我所不熟悉的。";
		close;
	}
	switch(tu_swordman){
	case 23:
		mes "你好，我的朋友。";
		mes "没有比这更重要的事情了";
		mes "我能教你的就只有这些...";
		next;
		mes "[舒兰克]";
		mes "为了提升你的技能，";
		mes "你必须探索这个广阔的世界，经历各种战斗情况。并且始终全心投入训练。";
		close;
	case 22:
		mes "这将是我的";
		mes "最后的讲座给你。";
		mes "请仔细听";
		mes "我将告诉你关于";
		mes "马格南破。";
		next;
		mes "[舒兰克]";
		mes "马格南破，掌握于技能等级10，需要 ^5D478B等级5重击^000000。当使用时，此技能会对施法者周围的敌人造成溅射伤害。";
		next;
		mes "[舒兰克]";
		mes "被马格南破击中的敌人";
		mes "将被火属性攻击击退。之后，你的武器将暂时对火属性攻击造成20%的额外伤害。";
		next;
		mes "[舒兰克]";
		mes "马格南破在被敌人包围时使用效果最佳，但也要记住，它会对施法者造成一些伤害。";
		mes "当被敌人包围时，但也要记住这对施法者也会造成一点伤害。";
		next;
		set .@chk_magnum, getskilllv("SM_MAGNUM");
		if(.@chk_magnum > 5){
			mes "[舒兰克]";
			mes "我看到你已经在使用猛击技能上进行了训练。虽然这是一项很棒的技能，但并不适合每个剑士。不过，学习它也无妨。";
			next;
			mes "[舒兰克]";
			mes "这是我为你准备的一份微薄的奖励，";
			mes "感谢你所付出的努力。但不要让你的才能让你变得傲慢！";
			set tu_swordman, 23;
			completequest 8228;
			if (checkre(3))
				getexp 186,0;
			else
				getexp 1860,0;
			getitem 1113,1; //Scimiter
			next;
			mes "[舒兰克]";
			mes "这就是我能教你的关于剑士技能的全部内容。希望我能帮助你澄清你对职业和技能的任何不理解之处。";
			next;
			mes "[舒兰克]";
			mes "至于关于";
			mes "那个杀人犯的事情，已经不再由我们掌控。目前，我们无能为力，";
			mes "对此无能为力。";
			next;
			mes "[舒兰克]";
			mes "不过，我想要";
			mes "请你保密";
			mes "你所学到的信息";
			mes "这是高度机密的事务...";
			next;
			mes "[舒兰克]";
			mes "无论如何，没必要再担心这件事了。如果我们需要帮助，我会记得向你求助。";
			next;
			mes "[舒兰克]";
			mes "你做得很好。继续训练，如果你达到 ^5D478B职业等级 40^000000，你可以晋升为骑士或十字军。";
			next;
			mes "[舒兰克]";
			mes "嗯……";
			mes "我们剑士通常不容易感伤，但我很高兴能遇见你。请加油，成为一名出色的剑士。";
			close;
		}
		mes "[舒兰克]";
		mes "这就是我能教你的关于剑士技能的全部内容。希望我能帮助你澄清你对职业和技能的任何不理解之处。";
		next;
		mes "[舒兰克]";
		mes "至于关于";
		mes "那个谋杀犯，已经不在我们的掌控之中。目前，我们对此无能为力。";
		next;
		mes "[舒兰克]";
		mes "不过，我想要";
		mes "请你保密";
		mes "你所学到的信息";
		mes "这是高度机密的事务...";
		next;
		mes "[舒兰克]";
		mes "无论如何，没必要再担心这件事了。如果我们需要帮助，我会记得向你求助。";
		next;
		mes "[舒兰克]";
		mes "你做得很好。继续训练，如果你达到 ^5D478B职业等级 40^000000，你可以晋升为骑士或十字军。";
		next;
		mes "[舒兰克]";
		mes "嗯……";
		mes "我们剑士通常不容易感伤，但我很高兴能遇见你。请加油，成为一名出色的剑士。";
		next;
		mes "[舒兰克]";
		mes "在你离开之前，请拿着这个。";
		mes "我希望你在训练变得越来越强的过程中好好利用它。祝你好运。";
		set tu_swordman, 23;
		completequest 8228;
		getitem 1113,1; //Scimiter
		close;
	case 21:
		mes "啊，你回来了。我刚收到来自";
		mes "德奎。看来你一直在努力工作，并且充分利用了这次经历。";
		next;
		mes "[舒兰克]";
		mes "现在，我相信你会从学习更多剑士技能中受益。首先，让我告诉你更多关于剑术精通的知识。";
		next;
		mes "[舒兰克]";
		mes "有两种不同的类型：";
		mes "^5D478B单手剑精通^000000 和";
		mes "^5D478B双手剑精通^000000。两者都";
		mes "是被动技能，随着这些技能的升级而提高你的攻击力。";
		next;
		mes "[舒兰克]";
		mes "单手剑精通";
		mes "提高匕首和单手剑的伤害，而双手剑精通则提高双手剑的伤害。";
		next;
		set .@chk_hanson, getskilllv("SM_SWORD");
		set .@chk_yangson, getskilllv("SM_TWOHAND");
		if((.@chk_hanson > 9) || (.@chk_yangson > 9)){
			mes "[舒兰克]";
			mes "啊，从你使用剑的方式来看，我知道你已经掌握了剑术精通。我非常佩服。";
			next;
			mes "[舒兰克]";
			mes "让我给你";
			mes "这个小奖励";
			mes "以表彰";
			mes "你的成就。";
			set tu_swordman, 22;
			changequest 8227,8228;
			if (checkre(3))
				getexp 186,0;
			else
				getexp 1860,0;
			next;
			mes "[舒兰克]";
			mes "下次，我会告诉你更多关于大马格南破的技能。";
			mes "当你准备好学习更多时，我会在这里等你。";
			close;
		}
		mes "[舒兰克]";
		mes "下次，我会告诉你更多关于大马格南破的技能。";
		mes "当你准备好学习更多时，我会在这里等你。";
		set tu_swordman, 22;
		close;
	case 13:
		mes "你应该尽快离开去吉芬见德奎。你还记得在哪里找到他，对吧？";
		close;
	case 12:
		mes "那么你的";
		mes "耐力训练";
		mes "进行得怎么样？";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if(.@chk_endure > 1){
			mes "[舒兰克]";
			mes "从你皮肤上的那一丝坚韧，我现在明白我问得太傻了。做得好~";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[舒兰克]";
			mes "啊，我又有";
			mes "另一个任务要交给你。请去吉芬找德奎，因为他似乎有事情要问你。";
			mes "要问你。";
			next;
			mes "[舒兰克]";
			mes "快去见德奎，完成他希望你做的事情后再回来找我。";
			close;
		} else {
			mes "[舒兰克]";
			mes "嗯...";
			mes "你还不太";
			mes "还没到。在";
			mes "同时，我鼓励";
			mes "你加倍努力！";
			close;
		}
	case 11:
		mes "那么你有";
		mes "学会如何使用";
		mes "坚韧技能了吗？";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if((.@chk_endure > 0) && (.@chk_endure < 2)){
			mes "[舒兰克]";
			mes "我看到你";
			mes "知道如何使用";
			mes "坚韧技能。不过，如果我复习一下它的基本使用细节也无妨...";
			next;
			mes "[舒兰克]";
			mes "正如你所注意到的，受到任何伤害都会让你痛苦不已，瞬间眩晕。因此，快速攻击的敌人是危险的，因为很难反击或逃脱他们。";
			next;
			mes "[顺兰克]";
			mes "激活坚韧技能可以让你抵御攻击。你会受到伤害，但敌人的攻击不会对你造成太大影响。这意味着你可以反击敌人的攻击，或者在需要时逃跑。";
			next;
			mes "[舒兰克]";
			mes "当然，你不能永远使用坚韧技能。然而，随着你提高坚韧技能的等级，";
			mes "坚韧的效果持续时间会更长。此外，请记住，坚韧技能也有技能延迟。";
			next;
			mes "[舒兰克]";
			mes "既然你已经学会了坚韧技能，我想我不需要再进一步解释了。你做得很好。";
			erasequest 8221;
			setquest 8222;
			set tu_swordman, 13;
			next;
			mes "[舒兰克]";
			mes "啊，我又有";
			mes "另一个任务要交给你。请去吉芬找德奎，因为他似乎有事情要问你。";
			mes "要问你。";
			next;
			mes "[舒兰克]";
			mes "快去见德奎，完成他希望你做的事情后再回来找我。";
			close2;
			end;
		} else if(.@chk_endure > 1){
			mes "[舒兰克]";
			mes "从你皮肤上的那一丝坚韧，我现在明白我问得太傻了。做得好~";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[舒兰克]";
			mes "啊，我又有";
			mes "另一个任务要交给你。请去吉芬找德奎，因为他似乎有事情要问你。";
			mes "要问你。";
			next;
			mes "[舒兰克]";
			mes "快去见德奎，完成他希望你做的事情后再回来找我。";
			close;
		} else {
			mes "[舒兰克]";
			mes "不……？";
			mes "我建议你尽快学习它。坚韧是任何剑士都必须拥有的宝贵技能！";
			close;
		}
	case 10:
		mes "时机到了";
		mes "告诉你";
		mes "我所知道的";
		mes "关于耐力技能的事.";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if(.@chk_endure == 0){
			mes "[舒兰克]";
			mes "正如你所注意到的，受到任何伤害都会让你痛苦不已，瞬间眩晕。因此，快速攻击的敌人是危险的，因为很难反击或逃脱他们。";
			next;
			mes "[顺兰克]";
			mes "激活坚韧技能可以让你抵御攻击。你会受到伤害，但敌人的攻击不会对你造成太大影响。这意味着你可以反击敌人的攻击，或者在需要时逃跑。";
			next;
			mes "[舒兰克]";
			mes "当然，你不能永远使用坚韧技能。然而，随着你提高坚韧技能的等级，";
			mes "坚韧的效果持续时间会更长。此外，请记住，坚韧技能也有技能延迟。";
			next;
			mes "[舒兰克]";
			mes "好的。现在我想让你训练使用耐力技能。你可以成为伟大的剑士";
			mes "如果你能承受攻击";
			mes "来自你的敌人!";
			set tu_swordman, 11;
			changequest 8220,8221;
			close;
		} else if((.@chk_endure > 0) && (.@chk_endure < 2)){
			mes "[舒兰克]";
			mes "我看到你";
			mes "知道如何使用";
			mes "坚韧技能。不过，如果我复习一下它的基本使用细节也无妨...";
			next;
			mes "[舒兰克]";
			mes "正如你所注意到的，受到任何伤害都会让你痛苦不已，瞬间眩晕。因此，快速攻击的敌人是危险的，因为很难反击或逃脱他们。";
			next;
			mes "[舒兰克]";
			mes "激活坚韧技能可以让你抵御攻击。你会受到伤害，但敌人的攻击不会对你造成太大影响。这意味着你可以反击敌人的攻击，或者在需要时逃跑。";
			next;
			mes "[舒兰克]";
			mes "当然，你不能永远使用坚韧技能。然而，随着你提高坚韧技能的等级，";
			mes "坚韧的效果持续时间会更长。此外，请记住，坚韧技能也有技能延迟。";
			next;
			mes "[舒兰克]";
			mes "既然你已经学会了坚韧技能，我想我不需要再进一步解释了。你做得很好。";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			next;
			mes "[舒兰克]";
			mes "啊，我又有";
			mes "另一个任务要交给你。请去吉芬找德奎，因为他似乎有事情要问你。";
			mes "要问你。";
			next;
			mes "[舒兰克]";
			mes "快去见德奎，完成他希望你做的事情后再回来找我。";
			close;
		} else if(.@chk_endure > 1){
			mes "[舒兰克]";
			mes "嗯。但从你皮肤上的坚韧光泽来看，我想教你耐力技能会浪费你的时间。做得好!";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[舒兰克]";
			mes "啊，我又有";
			mes "另一个任务要交给你。请去吉芬找德奎，因为他似乎有事情要问你。";
			mes "要问你。";
			next;
			mes "[舒兰克]";
			mes "快去见德奎，完成他希望你做的事情后再回来找我。";
			close;
		}
	case 9:
		mes "那么你有没有";
		mes "学习更多关于";
		mes "挑衅技能的使用?";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[舒兰克]";
			mes "啊，我看到你对挑衅技能有相当不错的理解。让我以这种小方式来奖励你的努力。";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[舒兰克]";
			mes "下次我们交谈时，我会告诉你关于 ^5D478B坚韧^000000 技能的知识。当你准备好学习时，回来找我。";
			close;
		} else if(.@chk_provoke == 10){
			mes "[舒兰克]";
			mes "你已经掌握了";
			mes "挑衅？真令人印象深刻！";
			mes "我看到你已经取得了";
			mes "下定决心成为";
			mes "一名杰出的剑士。";
			mes "这是一个小奖励...";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[舒兰克]";
			mes "下次我们交谈时，我会告诉你关于 ^5D478B坚韧^000000 技能的知识。当你准备好学习时，回来找我。";
			close;
		} else {
			mes "[舒兰克]";
			mes "嗯，我承认";
			mes "你的进步，但你还没有完全达到。你必须在挑衅方面变得更熟练，才能";
			mes "我可以继续我的讲座。";
			close;
		}
	case 8:
		mes "啊，你回来了。";
		mes "那么你的训练进展如何？";
		mes "在使用挑衅技能方面";
		mes "的进展如何？";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if((.@chk_provoke > 0) && (.@chk_provoke < 5)){
			mes "[舒兰克]";
			mes "啊，现在我可以看到你";
			mes "知道如何使用它。这比完全不会使用有了很大的进步。让我给你刷新一下挑衅的细节。";
			next;
			mes "[舒兰克]";
			mes "为了有效地使用挑衅，你必须理解";
			mes "它是如何工作的：挑衅会激怒你的对手，让他们";
			mes "想要攻击你。";
			next;
			mes "[舒兰克]";
			mes "当受到挑衅时，敌人的攻击力会增强，使其更具危险性，但防御力会降低，使你的敌人更容易被击败。";
			next;
			mes "[舒兰克]";
			mes "理想情况下，你可能希望在敌人足够虚弱时使用挑衅，这样你可以更快地解决他们。但这取决于你自己。";
			next;
			mes "[舒兰克]";
			mes "此外，使用的挑衅技能等级越高，目标的攻击增加和防御降低的幅度就越大。";
			next;
			mes "[舒兰克]";
			mes "作为一个主动技能，挑衅会消耗少量的SP，就像猛击一样。因此，使用这个技能时要小心不要耗尽SP。";
			next;
			mes "[舒兰克]";
			mes "好的，当你在使用挑衅方面变得足够熟练时再来找我。与此同时，继续训练。";
			set tu_swordman, 9;
			close;
		} else if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[舒兰克]";
			mes "啊，我看到你对挑衅技能有相当不错的理解。让我以这种小方式来奖励你的努力。";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[舒兰克]";
			mes "下次我们交谈时，我会告诉你关于 ^5D478B坚韧^000000 技能的知识。当你准备好学习时，回来找我。";
			close;
		} else if(.@chk_provoke == 10){
			mes "[舒兰克]";
			mes "你已经掌握了";
			mes "挑衅？真令人印象深刻！";
			mes "我看到你已经取得了";
			mes "下定决心成为";
			mes "一名杰出的剑士。";
			mes "这是一个小奖励...";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "下次我们交谈时，我会告诉你关于 ^5D478B坚韧^000000 技能的知识。当你准备好学习时，回来找我。";
			close;
		} else {
			mes "[舒兰克]";
			mes "你还没有学会挑衅吗？作为一名剑士，我认为你至少应该能够使用挑衅！";
			close;
		}
	case 7:
		mes "啊，你回来了。作为一名新手剑士，你做得相当不错。";
		mes "那么，消息是什么？";
		mes "来自德奎的消息吗？";
		next;
		mes "[舒兰克]";
		mes "我明白了……";
		mes "好吧，现在我们处理完这个，";
		mes "让我继续教你剑士技能。这次，我们将讲解挑衅。";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if(.@chk_provoke == 0){
			mes "[舒兰克]";
			mes "你还没有学会挑衅吗？";
			mes "你还没学会挑衅吗？";
			mes "嗯。这更是我应该向你解释的理由。";
			mes "那么我应该向你解释了。";
			next;
			mes "[舒兰克]";
			mes "为了有效地使用挑衅，你必须理解";
			mes "它是如何工作的：挑衅会激怒你的对手，让他们";
			mes "想要攻击你。";
			next;
			mes "[舒兰克]";
			mes "当受到挑衅时，敌人的攻击力会增强，使其更具危险性，但防御力会降低，使你的敌人更容易被击败。";
			next;
			mes "[舒兰克]";
			mes "理想情况下，你可能希望在敌人足够虚弱时使用挑衅，这样你可以更快地解决他们。但这取决于你自己。";
			next;
			mes "[舒兰克]";
			mes "此外，使用的挑衅技能等级越高，目标的攻击增加和防御降低的幅度就越大。";
			next;
			mes "[舒兰克]";
			mes "作为一个主动技能，挑衅会消耗少量的SP，就像猛击一样。因此，使用这个技能时要小心不要耗尽SP。";
			next;
			mes "[舒兰克]";
			mes "现在我要求你训练自己使用挑衅技能。回来";
			mes "当你对挑衅技能有足够的理解时再来找我。";
			set tu_swordman, 8;
			changequest 8217,8218;
			close;
		} else if((.@chk_provoke > 0) && (.@chk_provoke < 5)){
			mes "[舒兰克]";
			mes "嗯。你似乎对挑衅有基本的理解，但让我给你一些细节，以便你能更好地理解这个技能的使用。";
			next;
			mes "[舒兰克]";
			mes "为了有效地使用挑衅，你必须理解";
			mes "它是如何工作的：挑衅会激怒你的对手，让他们";
			mes "想要攻击你。";
			next;
			mes "[舒兰克]";
			mes "当受到挑衅时，敌人的攻击力会增强，使其更具危险性，但防御力会降低，使你的敌人更容易被击败。";
			next;
			mes "[舒兰克]";
			mes "理想情况下，你可能希望在敌人足够虚弱时使用挑衅，这样你可以更快地解决他们。但这取决于你自己。";
			next;
			mes "[舒兰克]";
			mes "此外，使用的挑衅技能等级越高，目标的攻击增加和防御降低的幅度就越大。";
			next;
			mes "[舒兰克]";
			mes "作为一个主动技能，挑衅会消耗少量的SP，就像猛击一样。因此，使用这个技能时要小心不要耗尽SP。";
			next;
			mes "[舒兰克]";
			mes "现在我要求你训练自己使用挑衅技能。回来";
			mes "当你对挑衅技能有足够的理解时再来找我。";
			set tu_swordman, 9;
			changequest 8218,8219;
			close;
		} else if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[舒兰克]";
			mes "啊，我看到你对挑衅技能有相当不错的理解。让我以这种小方式来奖励你的努力。";
			set tu_swordman, 10;
			changequest 8219,8220;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[舒兰克]";
			mes "下次我们交谈时，我会告诉你关于 ^5D478B坚韧^000000 技能的知识。当你准备好学习时，回来找我。";
			close;
		} else if(.@chk_provoke == 10){
			mes "[舒兰克]";
			mes "你已经掌握了";
			mes "挑衅？真令人印象深刻！";
			mes "我看到你已经取得了";
			mes "下定决心成为";
			mes "一名杰出的剑士。";
			mes "这是一个小奖励...";
			set tu_swordman, 10;
			completequest 8218;
			completequest 8219;
			completequest 8220;
			setquest 8221;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[舒兰克]";
			mes "下次我们交谈时，我会告诉你关于 ^5D478B坚韧^000000 技能的知识。当你准备好学习时，回来找我。";
			close;
		}
	case 6:
		mes "我希望你去找一位名叫^5D478BDequ'ee^000000的骑士，他在^5D478BGeffen^000000。仔细听，这是我想让你传达的信息";
		mes "我希望你把这个信息交给他。";
		next;
		mes "[舒兰克]";
		mes "^0000FF发生了什么";
		mes "对谋杀者来说？^000000";
		mes "^0000FF你找到他是谁了吗？如果找到了，我们现在该怎么办？^000000";
		next;
		mes "[舒兰克]";
		mes "如果你用那些确切的话，德奎会明白你在说什么。";
		mes "记住他的回答，并告诉我他的答案。";
		next;
		mes "[舒兰克]";
		mes "在前往吉芬的路上，打怪应该不会太难，但如果遇到太强的怪物，逃跑也没有什么羞耻的。";
		next;
		mes "[舒兰克]";
		mes "但现在我想想，去吉芬可能需要你一段时间。我会亲自送你去！祝你好运！";
		next;
		warp "gef_fild07",35,192;
		close;
	case 5:
		mes "啊，你回来了。我知道我说过会教你关于挑衅技能的知识，但...";
		next;
		mes "[舒兰克]";
		mes "其实我有一个重要的任务想让你执行。这并不难：你只需传递一条消息。";
		next;
		mes "[舒兰克]";
		mes "我希望你去找一位名叫^5D478BDequ'ee^000000的骑士，他在^5D478BGeffen^000000。仔细听，这是我想让你传达的信息";
		mes "我希望你把这个信息交给他。";
		next;
		mes "[舒兰克]";
		mes "^0000FF发生了什么";
		mes "对谋杀者来说？^000000";
		mes "^0000FF你找到他是谁了吗？如果找到了，我们现在该怎么办？^000000";
		next;
		mes "[舒兰克]";
		mes "如果你用那些确切的话，德奎会明白你在说什么。";
		mes "记住他的回答，并告诉我他的答案。";
		next;
		mes "[舒兰克]";
		mes "在前往吉芬的路上，打怪应该不会太难，但如果遇到太强的怪物，逃跑也没有什么羞耻的。";
		next;
		mes "[舒兰克]";
		mes "虽然有传送服务，";
		mes "我建议你步行旅行。没有测试自己的力量和练习技能，你无法变得强大！";
		set tu_swordman, 6;
		changequest 8215,8216;
		close;
	case 4:
		mes "既然你已经掌握了冲击波，";
		mes "我觉得你已经准备好学习更多剑士技能。";
		next;
		mes "[舒兰克]";
		mes "现在，你必须熟悉^5D478B增加HP恢复技能^000000。当";
		mes "谈到伤害时，你必须";
		mes "既能承受又能反击。";
		next;
		set .@chk_hp, getskilllv("SM_RECOVERY");
		if(.@chk_hp == 0){
			mes "[舒兰克]";
			mes "但从那个";
			mes "瘦弱的身材来看，";
			mes "看来你根本没有学会增加HP恢复技能...！";
			next;
			mes "[舒兰克]";
			mes "增加HP恢复技能";
			mes "是一个被动技能，始终生效且不消耗";
			mes "你的SP。";
			next;
			mes "[舒兰克]";
			mes "它使你恢复健康的速度加倍。这看起来可能没什么大不了，但它会减少你从战斗中恢复所需的时间。";
			next;
			mes "[舒兰克]";
			mes "我强烈建议你";
			mes "学习这个技能！当然，还有其他同样重要的剑士技能……";
			set tu_swordman, 5;
			next;
		} else if(.@chk_hp == 10){
			mes "[舒兰克]";
			mes "啊！那健康的光泽！";
			mes "我看到你已经掌握了这个技能。让我给你一点奖励，感谢你的努力训练！";
			set tu_swordman, 5;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
		} else {
			mes "[舒兰克]";
			mes "啊，我看到你已经对它有一点了解。但让我简要告诉你更多关于增加HP恢复的内容。";
			next;
			mes "[舒兰克]";
			mes "增加HP恢复技能";
			mes "是一个被动技能，始终生效且不消耗";
			mes "你的SP。";
			next;
			mes "[舒兰克]";
			mes "它使你恢复健康的速度加倍。这看起来可能没什么大不了，但它会减少你从战斗中恢复所需的时间。";
			next;
			mes "[舒兰克]";
			mes "增加HP恢复是一个相当重要的技能，但是否想要精通它真的取决于你自己。";
			set tu_swordman, 5;
			next;
		}
		setquest 8215;
		mes "[舒兰克]";
		mes "到现在为止，我相信你对增加HP恢复技能已经了解得够多了。下次，我将教你我所知道的挑衅技能。";
		close;
	case 3:
		mes "如果你想成为";
		mes "能够充分利用";
		mes "猛击技能的力量，";
		mes "你最好已经精通它";
		mes "如果你想让我承认";
		mes "你是我的同伴剑士。";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if(.@chk_bash == 10){
			mes "[舒兰克]";
			mes "那些茧子...！";
			mes "只有猛击技能的高手才会有那种手。干得好，剑士。我非常佩服你。";
			next;
			mes "[舒兰克]";
			mes "这是对你迄今为止努力的小奖励。但不要放松！在掌握";
			mes "所有基础知识之前，你还有很长的路要走。";
			set tu_swordman, 4;
			changequest 8213,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[舒兰克]";
			mes "嗯，你可能能够";
			mes "很好地使用冲击波，但你还不是它的高手。我鼓励你掌握冲击波，以释放它的真正潜力！";
			close;
		}
	case 2:
		mes "我希望你一直在";
		mes "训练自己使用";
		mes "冲击波。如果你想作为剑士成长，你将非常";
		mes "需要掌握这个技能。";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[舒兰克]";
			mes "嗯。看起来你还没有掌握冲击波，但似乎你在努力。";
			next;
			mes "[舒兰克]";
			mes "让我给你复习一下冲击技能的使用。如果你以前听过，这将是一个很好的复习。";
			next;
			mes "[舒兰克]";
			mes "冲击是一个主动技能，在10级时掌握，可以让你击碎目标。实际上，";
			mes "这是一种高伤害的攻击！";
			next;
			mes "[舒兰克]";
			mes "由于这是一个主动技能，冲击每次使用都会消耗SP。";
			mes "如果你不小心，SP很快就会用完...！";
			next;
			mes "[舒兰克]";
			mes "这是对你辛勤工作的一个小奖励。希望你意识到在变强的过程中使用冲击的重要性。";
			mes "你一直在学习吗？";
			set tu_swordman, 3;
			changequest 8212,8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			close;
		} else if(.@chk_bash == 10){
			mes "[舒兰克]";
			mes "那些茧子...！";
			mes "只有猛击技能的高手才会有那种手。干得好，剑士。我非常佩服你。";
			next;
			mes "[舒兰克]";
			mes "这是对你迄今为止努力的小奖励。但不要放松！在掌握";
			mes "所有基础知识之前，你还有很长的路要走。";
			set tu_swordman, 4;
			changequest 8212,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[舒兰克]";
			mes "嗯，你可能能够";
			mes "很好地使用冲击波，但你还不是它的高手。我鼓励你掌握冲击波，以释放它的真正潜力！";
			close;
		}
	case 1:
		mes "你一直在学习吗？";
		mes "使用冲击的艺术？我坚信冲击技能是剑术的精髓！";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if((.@chk_bash > 0) && (.@chk_bash < 5)){
			mes "[舒兰克]";
			mes "我看到你明白了";
			mes "一点关于冲击技能的知识。但仍然不够。让我详细解释一下……";
			next;
			mes "[舒兰克]";
			mes "冲击是一个主动技能，在10级时掌握，可以让你击碎目标。实际上，";
			mes "这是一种高伤害的攻击！";
			next;
			mes "[舒兰克]";
			mes "由于这是一个主动技能，冲击每次使用都会消耗SP。";
			mes "如果你不小心，SP很快就会用完...！";
			next;
			mes "[舒兰克]";
			mes "好吧，这就是我目前能告诉你的关于冲击的所有内容。至于它的微妙之处，你得亲自去体验";
			mes "在战斗中。";
			next;
			mes "[舒兰克]";
			mes "不过，作为你训练的努力，我给你一个微薄的奖励。但记住，我们还有更多";
			mes "基础知识要讲解！";
			set tu_swordman, 2;
			changequest 8211,8212;
			if (checkre(3))
				getexp 58,0;
			else
				getexp 580,0;
			close;
		} else if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[舒兰克]";
			mes "嗯...";
			mes "还没掌握冲击吗？好吧，无论如何，我认为你已经取得了一些进展。";
			next;
			mes "[舒兰克]";
			mes "让我来给你解释一下冲击技能的使用。如果你之前听过，这将是一个很好的复习。";
			next;
			mes "[舒兰克]";
			mes "我看到你明白了";
			mes "一点关于冲击技能的知识。但仍然不够。让我详细解释一下……";
			next;
			mes "[舒兰克]";
			mes "冲击是一个主动技能，在10级时掌握，可以让你击碎目标。实际上，";
			mes "这是一种高伤害的攻击！";
			next;
			mes "[舒兰克]";
			mes "由于这是一个主动技能，冲击每次使用都会消耗SP。";
			mes "如果你不小心，SP很快就会用完...！";
			next;
			mes "[舒兰克]";
			mes "好吧，这就是我目前能告诉你的关于冲击的所有内容。至于它的微妙之处，你得亲自去体验";
			mes "在战斗中。";
			next;
			mes "[舒兰克]";
			mes "为了感谢你的努力和耐心，我给你这个小奖励。请收下它，变得更强大……";
			set tu_swordman, 3;
			changequest 8211,8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			next;
			mes "[舒兰克]";
			mes "我相信每一个真正的剑士都应该掌握冲击技能。如果你真的掌握了这个技能，作为剑士，记得回来找我。";
			close;
		} else if(.@chk_bash == 10){
			mes "[舒兰克]";
			mes "那些茧子...！";
			mes "只有猛击技能的高手才会有那种手。干得好，剑士。我非常佩服你。";
			next;
			mes "[舒兰克]";
			mes "这是对你迄今为止努力的小奖励。但不要放松！在掌握";
			mes "所有基础知识之前，你还有很长的路要走。";
			set tu_swordman, 4;
			changequest 8211,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[舒兰克]";
			mes "你连冲击技能都还不会用……？如果不砸东西，剑有什么用？！回来找我吧";
			mes "一旦你学会了如何使用";
			mes "那个技能！";
			close;
		}
	case 0:
		mes "啊，战友。";
		mes "让我自我介绍一下。我是舒兰克·链利尔，普隆德拉骑士团的一名骑士。";
		next;
		mes "[舒兰克]";
		mes "我深感担忧，如今的剑士可能并不真正理解剑道。想想他们将来可能成为骑士……";
		next;
		mes "[舒兰克]";
		mes "你一直在训练吗";
		mes "成为一名优秀的剑士？";
		mes "如果是这样，你必须学习";
		mes "基础，第一项";
		mes "也就是 ^5D478BB冲击^000000 技能。";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if(.@chk_bash == 0){
			mes "[舒兰克]";
			mes "^333333*喘息*^000000";
			mes "那些柔软、细腻的手！你从来没有学过如何使用冲击，对吧？！你怎么能在没有掌握冲击的情况下指挥战斗呢？";
			next;
			mes "[舒兰克]";
			mes "现在，如果你想成为真正的剑士，你必须学习冲击技能。这是毫无疑问的：你必须掌握这些基础知识！拿着这个，学习冲击吧！";
			set tu_swordman, 1;
			if (checkre(3))
				getexp 49,0;
			else
				getexp 490,0;
			setquest 8211;
			close;
		} else if((.@chk_bash > 0) && (.@chk_bash < 5)){
			mes "[舒兰克]";
			mes "我看到你明白了";
			mes "一点关于冲击技能的知识。但仍然不够。让我详细解释一下……";
			next;
			mes "[舒兰克]";
			mes "冲击是一个主动技能，在10级时掌握，可以让你击碎目标。实际上，";
			mes "这是一种高伤害的攻击！";
			next;
			mes "[舒兰克]";
			mes "由于这是一个主动技能，冲击每次使用都会消耗SP。";
			mes "如果你不小心，SP很快就会用完...！";
			next;
			mes "[舒兰克]";
			mes "好吧，这就是我目前能告诉你的关于冲击的所有内容。至于它的微妙之处，你得亲自去体验";
			mes "在战斗中。";
			next;
			mes "[舒兰克]";
			mes "不过，作为你训练的努力，我给你一个微薄的奖励。但记住，我们还有更多";
			mes "基础知识要讲解！";
			set tu_swordman, 2;
			setquest 8212;
			if (checkre(3))
				getexp 58,0;
			else
				getexp 580,0;
			close;
		} else if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[舒兰克]";
			mes "我看到你对冲击技能有了一些熟练度。但仍然不够。让我来解释一下……";
			next;
			mes "[舒兰克]";
			mes "冲击是一个主动技能，在10级时掌握，可以让你击碎目标。实际上，";
			mes "这是一种高伤害的攻击！";
			next;
			mes "[舒兰克]";
			mes "由于这是一个主动技能，冲击每次使用都会消耗SP。";
			mes "如果你不小心，SP很快就会用完...！";
			next;
			mes "[舒兰克]";
			mes "好吧，这就是我目前能告诉你的关于冲击的所有内容。至于它的微妙之处，你得亲自去体验";
			mes "在战斗中。";
			next;
			mes "[舒兰克]";
			mes "不过，作为你训练的努力，我给你一个微薄的奖励。但记住，我们还有更多";
			mes "基础知识要讲解！";
			set tu_swordman, 3;
			setquest 8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			next;
			mes "[舒兰克]";
			mes "但如果你想在我眼中成为一名专家剑士，你必须精通冲击！";
			close;
		} else if(.@chk_bash == 10){
			mes "[舒兰克]";
			mes "那些茧子...！";
			mes "只有猛击技能的高手才会有那种手。干得好，剑士。我非常佩服你。";
			next;
			mes "[舒兰克]";
			mes "这是对你迄今为止努力的小奖励。但不要放松！在掌握";
			mes "所有基础知识之前，你还有很长的路要走。";
			set tu_swordman, 4;
			// completequest 8211;
			// completequest 8212;
			// completequest 8213;
			setquest 8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		}
	}
	mes "...";
	mes "......";
	close;
}

// Daqu'ee
//============================================================
geffen,154,143,3	script	Dequ'ee	734,{
	if(BaseJob == Job_Novice){
		mes "[德奎]";
		mes "你好啊。";
		mes "对……感到沮丧吗？";
		mes "作为一个初心者？";
		mes "我知道，我知道，";
		mes "我们都曾经历过";
		mes "那样的时刻。";
		next;
		mes "[德奎]";
		mes "如果你想变得更强，";
		mes "为什么不考虑成为一名剑士呢？这需要你的自律，但这个职业会将你塑造成一个强大的战士。";
		next;
		mes "[德奎]";
		mes "最终这是你的决定。";
		mes "我不知道你想如何生活，但你应该认真考虑剑士这个职业...";
		close;
	}
	if(BaseClass == Job_Swordman && (eaclass()&(EAJL_2|EAJL_UPPER))){
		mes "[德奎]";
		mes "啊……";
		mes "一位同样使用剑的朋友！";
		mes "你最近过得怎么样？";
		next;
		mes "[德奎]";
		mes "一定有很多人依赖";
		mes "你刀刃的力量。这是一个巨大的责任，但我们在战斗中绝不能让我们的盟友失望...";
		close;
	}
	if(BaseClass != Job_Swordman){
		mes "[德奎]";
		mes "你好。";
		mes "你不喜欢剑，对吧？";
		mes "好吧，如果你喜欢的话，我们就有";
		mes "可以谈的事情了。";
		next;
		mes "[德奎]";
		mes "是的。";
		mes "没什么";
		mes "对话";
		mes "在这里发生。";
		mes "挺无聊的……";
		close;
	}
	if(tu_swordman > 20){
		mes "[德奎]";
		mes "我希望你继续";
		mes "在";
		mes "剑术方面训练自己。";
		mes "掌握刀剑的艺术……";
		mes "挥舞刀刃是有技巧的……";
		close;
	}
	if(tu_swordman == 20){
		mes "[德奎]";
		mes "哈……？";
		mes "你不是应该";
		mes "盯着班克利吗？";
		mes "发生了什么？";
		next;
		mes "[德奎]";
		mes "自杀……？";
		mes "你是认真的吗？";
		mes "但没有必要杀了自己";
		mes "如果他怀疑自己被抓了。这里面有些可疑的事情！";
		next;
		mes "[德奎]";
		mes "好吧，你做得很好。";
		mes "至于其他三个嫌疑人，我会确保他们被剑士协会的成员监视。";
		next;
		mes "[德奎]";
		mes "不过，我觉得我们从那三个人身上不会学到任何新东西。";
		mes "看起来这个案件暂时结束了。再次感谢你的帮助。";
		next;
		mes "[德奎]";
		mes "你现在为什么不去向舒兰克报告呢？我想他还";
		mes "想要教你剑术的基本知识。";
		set tu_swordman, 21;
		changequest 8226,8227;
		close2;
		if (checkre(0))
			warp "izlude",127,100;
		else
			warp "izlude",35,78;
		end;
	}
	if(tu_swordman == 19){
		mes "[德奎]";
		mes "你还在这里干什么？";
		mes "快去查看班克利！";
		mes "谁也不知道会发生什么";
		mes "他可能在搞什么鬼！";
		close;
	}
	if((tu_swordman == 17) || (tu_swordman == 18)){
		mes "[德奎]";
		if(tu_swordman == 17){
			mes "TheisWesomeof";
			mes "ConBanfoevidehi";
			mes "victkleyundncem";
			mes "hekdlfiDrindkelsd";
			next;
		} else if(tu_swordman == 18){
			mes "hekdlfiDrindkelsd";
			mes "TheisWesomeof";
			mes "ConBanfoevidehi";
			mes "victkleyundncem";
			next;
		}
		mes "[德奎]";
		mes "我明白了！";
		mes "这是一个复杂的置换密码，我们从其他人中移除一个人的代码。那么你认为是谁？";
		mes "凶手是谁？";
		next;
		switch(select("汉斯:班克利:盖尔:穆特罗")) {
		case 1:
			mes "[德奎]";
			mes "汉斯……？";
			mes "这不对。";
			mes "这与...不匹配";
			mes "我刚刚编写的这个算法";
			mes "你得再试一次！";
			mes "你得再试一次！";
			close;
		case 2:
			mes "[德奎]";
			mes "班克利...?";
			mes "嘿，你可能是";
			mes "对的。让我检查一下...";
			next;
			mes "[德奎]";
			mes "是的，当你把班克利的密码从其他密码中取出来，并按正确的顺序全部读出来时...";
			next;
			mes "[德奎]";
			mes "好的！看起来班克利就是凶手！虽然我们不能100%相信这个，但这个证据相当确凿。";
			next;
			mes "[德奎]";
			mes "赶快去梦罗克监视班克利，以防他做出绝望的举动。如果发生什么事，立刻报告给我！";
			set tu_swordman, 19;
			changequest 8224,8225;
			if (checkre(3))
				getexp 162,0;
			else
				getexp 1620,0;
			close2;
			warp "moc_fild07",359,201;
			end;
		case 3:
			mes "[德奎]";
			mes "盖尔...？";
			mes "这不对。";
			mes "这与...不匹配";
			mes "我刚刚编写的这个算法";
			mes "你得再试一次！";
			mes "你得再试一次！";
			close;
		case 4:
			mes "[德奎]";
			mes "穆埃特罗...？";
			mes "这不对。";
			mes "这与...不匹配";
			mes "我刚刚编写的这个算法";
			mes "你得再试一次！";
			mes "你得再试一次！";
			close;
		}
	}
	if(tu_swordman == 16){
		mes "[德奎]";
		mes "我想这些代码需要按照特定的顺序排列，才能揭示它的秘密。";
		next;
		mes "[德奎]";
		mes "嗯，你猜测顺序，我会根据你的猜测尝试进行密码分析。";
		next;
		switch(select("穆特罗:汉斯:盖尔:班克利")) {
		case 1:
			mes "[德奎]";
			mes "好的，穆埃特罗的";
			mes "代码是我们将要";
			mes "首先使用的。现在，谁的";
			mes "代码你认为";
			mes "应该排在第二？";
			next;
			switch(select("汉斯:盖尔:班克利")) {
			case 1:
				mes "[德奎]";
				mes "汉斯……？";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("盖尔:班克利")) {
				case 1:
					mes "[德奎]";
					mes "穆特罗，汉斯，";
					mes "盖尔和班克利。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				case 2:
					mes "[德奎]";
					mes "穆特罗，汉斯，";
					mes "盖尔和班克利。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			case 2:
				mes "[德奎]";
				mes "盖尔的...?";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("汉斯:班克利")) {
				case 1:
					mes "[德奎]";
					mes "穆特罗，盖尔，";
					mes "汉斯和班克利。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				case 2:
					mes "[德奎]";
					mes "穆特罗，盖尔，";
					mes "班克利和汉斯。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			case 3:
				mes "[德奎]";
				mes "班克利的...?";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("汉斯:盖尔")) {
				case 1:
					mes "[德奎]";
					mes "穆埃特罗，班克利，";
					mes "汉斯和盖尔。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				case 2:
					mes "[德奎]";
					mes "穆埃特罗，班克利，";
					mes "盖尔和汉斯。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			}
			break;
		case 2:
			mes "[德奎]";
			mes "好的，汉斯的";
			mes "代码是我们将要";
			mes "首先使用的。现在，谁的";
			mes "代码你认为";
			mes "应该排在第二？";
			next;
			switch(select("穆特罗:盖尔:班克利")) {
			case 1:
				mes "[德奎]";
				mes "穆埃斯特罗的...?";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("盖尔:班克利")) {
				case 1:
					mes "[德奎]";
					mes "汉斯，穆埃特罗，";
					mes "盖尔和班克利。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				case 2:
					mes "[德奎]";
					mes "汉斯，穆埃特罗，";
					mes "班克利和盖尔。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			case 2:
				mes "[德奎]";
				mes "盖尔的...?";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("穆特罗:班克利")) {
				case 1:
					mes "[德奎]";
					mes "汉斯，盖尔，";
					mes "穆埃特罗和班克利。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				case 2:
					mes "[德奎]";
					mes "汉斯，盖尔，";
					mes "班克利和穆埃特罗。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			case 3:
				mes "[德奎]";
				mes "班克利的...?";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("穆特罗:盖尔")) {
				case 1:
					mes "[德奎]";
					mes "汉斯，班克利，";
					mes "穆埃特罗和盖尔。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				case 2:
					mes "[德奎]";
					mes "汉斯，班克利，";
					mes "盖尔和穆埃特罗。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			}
			break;
		case 3:
			mes "[德奎]";
			mes "好的，盖尔的";
			mes "代码是我们将要";
			mes "首先使用的。现在，谁的";
			mes "代码你认为";
			mes "应该排在第二？";
			next;
			switch(select("穆特罗:汉斯:班克利")) {
			case 1:
				mes "[德奎]";
				mes "穆埃斯特罗的...?";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("汉斯:班克利")) {
				case 1:
					mes "[德奎]";
					mes "盖尔，穆特罗，";
					mes "汉斯和班克利。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试……等等！";
					next;
					mes "[德奎]";
					mes "我想我们";
					mes "可以理解这个";
					mes "东西！给我一点时间";
					mes "来制定一个算法！";
					set tu_swordman, 17;
					close;
				case 2:
					mes "[德奎]";
					mes "盖尔，穆特罗，";
					mes "班克利和汉斯。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			case 2:
				mes "[德奎]";
				mes "汉的……？";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("穆特罗:班克利")) {
				case 1:
					mes "[德奎]";
					mes "盖尔，汉斯，";
					mes "穆埃特罗和班克利。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				case 2:
					mes "[德奎]";
					mes "盖尔，汉斯，";
					mes "班克利和穆埃特罗。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			case 3:
				mes "[德奎]";
				mes "班克利的...?";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("穆特罗:汉斯")) {
				case 1:
					mes "[德奎]";
					mes "盖尔，班克利，";
					mes "穆特罗和汉斯。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				case 2:
					mes "[德奎]";
					mes "盖尔，班克利，";
					mes "汉斯和穆特罗。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			}
			break;
		case 4:
			mes "[德奎]";
			mes "好的，班克利的";
			mes "代码是我们将要";
			mes "首先使用的。现在，谁的";
			mes "代码你认为";
			mes "应该排在第二？";
			next;
			switch(select("穆特罗:汉斯:盖尔")) {
			case 1:
				mes "[德奎]";
				mes "穆埃斯特罗的...?";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("汉斯:盖尔")) {
				case 1:
					mes "[德奎]";
					mes "班克利，穆特罗，";
					mes "汉斯和盖尔。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				case 2:
					mes "[德奎]";
					mes "班克利，穆特罗，";
					mes "盖尔和汉斯。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			case 2:
				mes "[德奎]";
				mes "汉斯的……？";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("穆特罗:盖尔")) {
				case 1:
					mes "[德奎]";
					mes "班克利，汉斯，";
					mes "穆埃特罗和盖尔。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				case 2:
					mes "[德奎]";
					mes "班克利，汉斯，";
					mes "盖尔和穆埃特罗。";
					mes "那么完整的";
					mes "代码会是...";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			case 3:
				mes "[德奎]";
				mes "盖尔的...?";
				mes "好的，那就这样";
				mes "与...的人";
				mes "第三个代码";
				mes "会是...?";
				next;
				switch(select("穆特罗:汉斯")) {
				case 1:
					mes "[德奎]";
					mes "班克利，盖尔，";
					mes "穆埃特罗和汉斯。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试……等等！";
					next;
					mes "[德奎]";
					mes "我想我们";
					mes "可以理解这个";
					mes "东西！给我一点时间";
					mes "来制定一个算法！";
					set tu_swordman, 18;
					close;
				case 2:
					mes "[德奎]";
					mes "班克利，盖尔，";
					mes "汉斯，穆埃特罗。";
					mes "那么完整的";
					mes "代码会是...";
					next;
					mes "[德奎]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					next;
					mes "[德奎]";
					mes "不...";
					mes "没有办法";
					mes "我能解码成";
					mes "现在的样子。我们来";
					mes "试试另一个组合。";
					close;
				}
			}
			break;
		}
	}
	if(tu_swordman == 15){
		set .@hans$, "victkleyundncem";
		set .@bang$, "hekdlfiDrindkelsd";
		set .@mutr$, "ConBanfoevidehi";
		set .@geil$, "TheisWesomeof";
		mes "[德奎]";
		mes "啊，你回来了。";
		mes "我刚刚得到一个新的";
		mes "可能的线索";
		mes "凶手的身份。";
		next;
		mes "[德奎]";
		mes "我刚听说我们的所有嫌疑人都有一些";
		mes "某种代码。如果我们能把代码拼凑在一起并解密，就能找出凶手可能是谁。";
		next;
		mes "[德奎]";
		mes "你收集到所有嫌疑人的代码了吗？首先，";
		mes "从所有嫌疑人那里？";
		mes "告诉我汉斯的密码。";
		next;
		input .@inputstr$;
		if(.@inputstr$ == .@hans$){
			mes "[德奎]";
			mes "victkleyundncem？这确实听起来很奇怪。";
			mes "现在，告诉我班克利的密码。";
			next;
			input .@inputstr$;
			if(.@inputstr$ == .@bang$){
				mes "[德奎]";
				mes "hekdlfiDrindkelsd……那到底是什么……？这";
				mes "确实很神秘。穆特罗的呢？";
				next;
				input .@inputstr$;
				if(.@inputstr$ == .@mutr$){
					mes "[德奎]";
					mes "ConBanfoevidehi。这将会很难搞清楚。好";
					mes "吧，现在告诉我盖尔的密码。";
					next;
					input .@inputstr$;
					if(.@inputstr$ == .@geil$){
						mes "[德奎]";
						mes "这真是太棒了...";
						mes "好的，太好了。";
						mes "现在我们要做的就是";
						mes "弄清楚这意味着什么。";
						mes "这一切的意思。";
						next;
						mes "[德奎]";
						mes "这将会";
						mes "这可能会非常困难。";
						mes "你有什么想法吗？";
						mes "我们必须弄清楚这个";
						mes "这是我们唯一的线索";
						mes "我们有的...";
						set tu_swordman, 16;
						changequest 8223,8224;
						close;
					} else {
						mes "[德奎]";
						mes "...你确定你听到了吗？";
						mes "你为什么不再去检查一下？";
						close;
					}
				} else {
	
					mes "[德奎]";
					mes "...你确定你听到了吗？";
					mes "你为什么不再去检查一下？";
					close;
	
				}
			} else {
				mes "[德奎]";
				mes "...你确定你听到了吗？";
				mes "你为什么不再去检查一下？";
				close;
			}
		} else {
	
			mes "[德奎]";
			mes "你确定这是对的吗？";
			mes "不，不，我觉得不是。";
			mes "你能检查一下那个代码并再次审问嫌疑人吗？";
			mes "如果你需要的话？";
			close;
	
		}
	}
	if(tu_swordman == 14){
		mes "[德奎]";
		mes "我不是问过你吗？";
		mes "去审问在梦罗克的";
		mes "嫌疑人吗？";
		mes "我们需要尽快完成这个";
		mes "调查！";
		mes "越快越好！";
		close;
	}
	if(tu_swordman == 13){
		mes "[德奎]";
		mes "啊，你来了！";
		mes "舒兰克一定是";
		mes "让你来帮我的。";
		mes "我真的很感激。";
		next;
		mes "[德奎]";
		mes "正如你可能已经猜到的，我目前正在调查一起谋杀案。基本上，我希望你能帮我找出凶手是谁。";
		next;
		mes "[德奎]";
		mes "至于受害者，嗯，那是机密信息。你明白的，对吧？";
		next;
		mes "[德奎]";
		mes "现在，我希望你去梦罗克审问四个嫌疑人。他们的名字是 ^5D478BMuetro^000000, ^5D478BGeil^000000, ^5D478BHans^000000";
		mes "和 ^5D478BBankley^000000。应该不会太困难。";
		next;
		mes "[德奎]";
		mes "在你和他们都说完话后，回来向我报告。特别重要的是，你要记住或写下你可能得到的任何重要线索";
		mes "来自我们的嫌疑人。";
		next;
		mes "[德奎]";
		mes "另外，请记住，这是剑士协会的特殊任务。所以你学到的所有东西都要保密。明白了吗？";
		next;
		mes "[德奎]";
		mes "现在去看看你能从穆特罗、盖尔、汉斯和班克利那里学到什么。我们必须尽快找出凶手的身份！";
		next;
		mes "[德奎]";
		mes "哦等等...";
		mes "梦罗克有点远。好吧，我会把你送到某个地方";
		mes "靠近那个城市。";
		next;
		set tu_swordman, 14;
		changequest 8222,8223;
		warp "moc_fild07",359,201;
		close;
	}
	if((tu_swordman > 7) && (tu_swordman < 13)){
		mes "[德奎]";
		mes "嗯...";
		mes "仍在接收中";
		mes "特殊训练";
		mes "来自舒兰克？";
		next;
		mes "[德奎]";
		mes "太好了。";
		mes "现在的剑士越来越马虎。总得有人让新手保持警觉！";
		close;
	}
	if(tu_swordman == 7){
		mes "[德奎]";
		mes "你在这里";
		mes "还在做什么？";
		mes "去把我的";
		mes "消息传达给舒兰克。";
		next;
		mes "[德奎]";
		mes "让他知道我们不确定";
		mes "杀手的身份，";
		mes "但我们有一份嫌疑人名单。";
		mes "迟早我们会找出";
		mes "他是谁。";
		close;
	}
	if(tu_swordman == 6){
		mes "[德奎]";
		mes "啊...！";
		mes "你是被舒兰克派来的剑士吗？很好，";
		mes "我一直在等...";
		mes "现在告诉我...";
		next;
		mes "[德奎]";
		mes "舒兰克给我带来了什么消息？";
		mes "什么消息是";
		mes "舒兰克给我的？";
		next;
		switch(select("杀手...:谋杀者...")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "发生了什么";
			mes "对那个杀手？";
			next;
			switch(select("他是谁...:背后是谁...")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "你找到";
				mes "他是谁了吗？";
				mes "如果你找到了...";
				next;
				switch(select("我们为什么...:我们在做什么...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "你为什么坐着";
					mes "在这里闲逛，什么都不做?!";
					next;
					mes "[德奎]";
					mes "所以舒兰克在问，";
					mes "‘杀手发生了什么事？’";
					mes "你找到他是谁了吗？如果找到了，为什么我们还在这里无所事事？";
					next;
					mes "[德奎]";
					mes "嗯...";
					mes "这似乎不对";
					mes "这不是我应该从舒拉克那里收到的信息。我需要他确切的信息，否则我无法发送";
					mes "回复...";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "我们该怎么办";
					mes "现在该做什么？";
					next;
					mes "[德奎]";
					mes "所以舒兰克在问，";
					mes "‘杀手发生了什么事？’";
					mes "你找到他是谁了吗？如果找到了，我们现在该做什么？";
					next;
					mes "[德奎]";
					mes "嗯...";
					mes "这似乎不对";
					mes "这不是我应该从舒拉克那里收到的信息。我需要他确切的信息，否则我无法发送";
					mes "回复...";
					close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "你弄清楚了";
				mes "这一切背后是谁吗？";
				mes "如果你找到了...";
				next;
				switch(select("我们为什么...:我们在做什么...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "你为什么坐着";
					mes "在这里闲逛，什么都不做?!";
					next;
					mes "[德奎]";
					mes "所以舒兰克在问，";
					mes "‘杀手发生了什么事？’";
					mes "你弄清楚这一切背后是谁了吗？如果找到了，为什么我们还坐在这里，什么都不做？";
					next;
					mes "[德奎]";
					mes "嗯...";
					mes "这似乎不对";
					mes "这不是我应该从舒拉克那里收到的信息。我需要他确切的信息，否则我无法发送";
					mes "回复...";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "我们该怎么办";
					mes "现在该做什么？";
					next;
					mes "[德奎]";
					mes "所以舒兰克在问，";
					mes "‘杀手发生了什么事？’";
					mes "你弄清楚这一切背后是谁了吗？如果找到了，我们现在该做什么？";
					next;
					mes "[德奎]";
					mes "嗯...";
					mes "这似乎不对";
					mes "这不是我应该从舒拉克那里收到的信息。我需要他确切的信息，否则我无法发送";
					mes "回复...";
					close;
				}
			}
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "发生了什么";
			mes "去找凶手？";
			next;
			switch(select("他是谁...:背后是谁...")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "你找到";
				mes "他是谁了吗？";
				mes "如果你找到了...";
				next;
				switch(select("我们为什么...:我们在做什么...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "你为什么坐着";
					mes "在这里闲逛，什么都不做?!";
					next;
					mes "[德奎]";
					mes "所以舒兰克在问，";
					mes "‘凶手怎么了";
					mes "凶手？你找到";
					mes "他是谁了吗？如果找到了，";
					mes "我们为什么坐在这里，";
					mes "什么都不做？'";
					next;
					mes "[德奎]";
					mes "嗯...";
					mes "这似乎不对";
					mes "这不是我应该从舒拉克那里收到的信息。我需要他确切的信息，否则我无法发送";
					mes "回复...";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "我们该怎么办";
					mes "现在该做什么？";
					next;
					mes "[德奎]";
					mes "所以舒兰克在问，";
					mes "‘凶手怎么了";
					mes "凶手？你找到";
					mes "他是谁了吗？如果找到了，";
					mes "我们现在该怎么办？'";
					next;
					mes "[德奎]";
					mes "嗯...";
					mes "我明白了";
					mes "他的担忧。";
					mes "好的，现在请";
					mes "给他这个答案。";
					next;
					mes "[德奎]";
					mes "我们还没有找到";
					mes "凶手是谁";
					mes "。不过，";
					mes "我们有一份嫌疑人名单";
					mes "我们很快就会搞清楚。";
					next;
					mes "[德奎]";
					mes "感谢你费心来到这里。让我用一些经验值来奖励你。";
					set tu_swordman, 7;
					changequest 8216,8217;
					if (checkre(3))
						getexp 112,0;
					else
						getexp 1120,0;
					next;
					mes "[德奎]";
					mes "保重";
					mes "你自己，";
					mes "勇敢的剑士。";
					next;
					if (checkre(0))
						warp "izlude",127,100;
					else
						warp "izlude",35,78;
					close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "你弄清楚了";
				mes "这一切背后是谁吗？";
				mes "如果你找到了...";
				next;
				switch(select("我们为什么...:我们在做什么...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "你为什么坐着";
					mes "在这里闲逛，什么都不做?!";
					next;
					mes "[德奎]";
					mes "所以舒兰克在问，";
					mes "‘凶手怎么了";
					mes "杀人犯？你找出";
					mes "背后是谁了吗？";
					mes "如果找到了，为什么我们还坐着，什么都不做？'";
					next;
					mes "[德奎]";
					mes "嗯...";
					mes "这似乎不对";
					mes "这不是我应该从舒拉克那里收到的信息。我需要他确切的信息，否则我无法发送";
					mes "回复...";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "我们该怎么办";
					mes "现在该做什么？";
					next;
					mes "[德奎]";
					mes "所以舒兰克在问，";
					mes "‘凶手怎么了";
					mes "杀人犯？你找出";
					mes "背后是谁了吗？";
					mes "如果找到了，我们该做什么？";
					mes "现在该做什么？";
					next;
					mes "[德奎]";
					mes "嗯...";
					mes "这似乎不对";
					mes "这不是我应该从舒拉克那里收到的信息。我需要他确切的信息，否则我无法发送";
					mes "回复...";
					close;
				}
			}
			break;
		}
	}
	
	mes "嗯……？";
	mes "你有什么";
	mes "和我打交道的事吗？";
	close;
}

// Geil
//============================================================
morocc_in,51,101,3	script	Geil	89,{
	mes "[盖尔]";
	if(tu_swordman == 15){
		mes "你是被当局派来的吗？别再给我添麻烦了！我不是谋杀者！我甚至不知道谁被杀了。我不是你们要找的人！";
		next;
		mes "[盖尔]";
		mes "当然，有个奇怪的";
		mes "家伙告诉我一些";
		mes "与这一切有关的代码，但就这些！我知道的就这些！我不是杀手，我不是配件，什么都不是！";
		next;
		mes "[盖尔]";
		mes "^5D478B这是代码^000000";
		mes "这就是代码。我真不敢相信我无法忘记这个。";
		mes "我的意思是，我想我当时喝醉了";
		mes "当那个家伙告诉我的时候。";
		next;
		mes "[盖尔]";
		mes "这个代码有什么重要的，为什么你们总是纠缠我关于谋杀的事？！";
		close;
	}
	if(tu_swordman == 14){
		mes "你是被当局派来的吗？别再给我添麻烦了！我不是谋杀者！我甚至不知道谁被杀了。我不是你们要找的人！";
		next;
		mes "[盖尔]";
		mes "当然，有个奇怪的";
		mes "家伙告诉我一些";
		mes "与这一切有关的代码，但就这些！我知道的就这些！我不是杀手，我不是配件，什么都不是！";
		next;
		mes "[盖尔]";
		mes "^5D478B这是代码^000000";
		mes "这就是代码。我真不敢相信我无法忘记这个。";
		mes "我的意思是，我想我当时喝醉了";
		mes "当那个家伙告诉我的时候。";
		next;
		mes "[盖尔]";
		mes "这个代码有什么重要的，为什么你们总是纠缠我关于谋杀的事？！";
		set tu_swordman, 15;
		close;
	}
	mes "我们应该都";
	mes "努力生活在";
	mes "和平与和谐";
	mes "与我们的同胞。";
	next;
	mes "[盖尔]";
	mes "但是恐惧、不信任和恐慌总是会妨碍事情的发展。我们必须在内心找到与他人和睦相处的能力。你同意吗？";
	close;
}

// Meutro
//============================================================
morocc,82,292,5	script	Muetro	84,{
	mes "[穆埃特罗]";
	if(tu_swordman == 15){
		mes "你只是";
		mes "和其他人一样。";
		mes "你想要代码";
		mes "我知道，对吧？";
		next;
		mes "[穆埃特罗]";
		mes "^5D478BConBanfoevidehi^000000";
		mes "现在开心了吗？现在";
		mes "让我一个人待着，";
		mes "去抓住那个谋杀犯。";
		close;
	}
	if(tu_swordman == 14){
		mes "你只是";
		mes "和其他人一样。";
		mes "你想要代码";
		mes "我知道，对吧？";
		next;
		mes "[穆埃特罗]";
		mes "^5D478BConBanfoevidehi^000000";
		mes "现在开心了吗？现在";
		mes "让我一个人待着，";
		mes "去抓住那个谋杀犯。";
		set tu_swordman, 15;
		close;
	}
	mes "^666666*唉*^000000";
	mes "我尝试过很多次，但有时候荒谬的事情发生，";
	mes "我对此无能为力。";
	next;
	mes "[穆埃特罗]";
	mes "我想这就是命运。没有办法逃避我无法控制的事情";
	mes "或理解的事情。";
	close;
}

// Hans
//============================================================
morocc,240,72,3	script	Hans	86,{
	mes "[汉斯]";
	if(tu_swordman == 15){
		mes "帮帮我！";
		mes "请帮帮我！";
		mes "我不是谋杀犯！";
		mes "我几乎是";
		mes "无害的！";
		next;
		mes "[汉斯]";
		mes "^5D478B维克特克雷云德斯^000000";
		mes "这是我知道的代码。";
		mes "有个奇怪的人";
		mes "早些时候告诉我，并说";
		mes "我很快就需要知道它！";
		next;
		mes "[汉斯]";
		mes "他说这个代码";
		mes "会救我的命。首先，";
		mes "我以为他疯了，但为了";
		mes "某种原因我无法忘记它。";
		next;
		mes "[汉斯]";
		mes "就像他用魔法之类的东西让它在我脑海中铭记。请让我一个人待着，这就是我所知道的一切！";
		close;
	}
	if(tu_swordman == 14){
		mes "帮帮我！";
		mes "请帮帮我！";
		mes "我不是谋杀犯！";
		mes "我几乎是";
		mes "无害的！";
		next;
		mes "[汉斯]";
		mes "^5D478B维克特克雷云德斯^000000";
		mes "这是我知道的代码。";
		mes "有个奇怪的人";
		mes "早些时候告诉我，并说";
		mes "我很快就需要知道它！";
		next;
		mes "[汉斯]";
		mes "他说这个代码";
		mes "会救我的命。首先，";
		mes "我以为他疯了，但为了";
		mes "某种原因我无法忘记它。";
		next;
		mes "[汉斯]";
		mes "就像他用魔法之类的东西让它在我脑海中铭记。请让我一个人待着，这就是我所知道的一切！";
		set tu_swordman, 15;
		close;
	}
	mes "对不起...";
	mes "但我觉得我帮不了你。现在看来，我自己有问题...";
	close;
}

// Bankley
//============================================================
morocc_in,12,156,3	script	Bankley	97,{
	if(tu_swordman > 19){
		mes "^3355FF班克利脸上露出了可怜的";
		mes "表情。^000000";
		mes "^3355FF他的身体完全没有生气。他的胸口有一个长长的深伤口，右手握着一把沾满血的刀。^000000";
		close;
	}
	if(tu_swordman == 19){
		mes "...";
		mes "......";
		next;
		mes "^3355FF他死了！^000000";
		next;
		mes "^3355FF班克利脸上露出悲伤而可怜的表情。由于他脸颊上的颜色仍然鲜艳，他刚刚死去不久。";
		mes "^3355FF他的胸口有一道长长的深伤口，右手紧握着一把沾满血迹的刀子。^000000";
		set tu_swordman, 20;
		changequest 8225,8226;
		close;
	}
	mes "[班克利]";
	if(tu_swordman == 15){
		mes "我没有杀任何人...！";
		mes "我很无辜，没";
		mes "有什么好隐瞒的！";
		next;
		mes "[班克利]";
		mes "但是看看...";
		mes "如果有帮助的话，让我给你这个奇怪的代码，是某个奇怪的人给我的。我想这应该是某种线索。";
		next;
		mes "[班克利]";
		mes "^5D478BhekdlfiDrindkelsd^000000";
		mes "你明白这是什么吗";
		mes "这是什么意思？我不知道，但";
		mes "我告诉你我知道的一切！";
		next;
		mes "[班克利]";
		mes "我感觉被侵犯了！";
		mes "一旦你证明我无辜，你会赔偿我";
		mes "我的精神痛苦吗！？";
		next;
		mes "[班克利]";
		mes "别再打扰我了";
		mes "和浪费你的时间。";
		mes "你最好去追捕";
		mes "真正的罪犯！";
		close;
	}
	if(tu_swordman == 14){
		mes "我没有杀任何人...！";
		mes "我很无辜，没";
		mes "有什么好隐瞒的！";
		next;
		mes "[班克利]";
		mes "但是看看...";
		mes "如果有帮助的话，让我给你这个奇怪的代码，是某个奇怪的人给我的。我想这应该是某种线索。";
		next;
		mes "[班克利]";
		mes "^5D478BhekdlfiDrindkelsd^000000";
		mes "你明白这是什么吗";
		mes "这是什么意思？我不知道，但";
		mes "我告诉你我知道的一切！";
		next;
		mes "[班克利]";
		mes "我感觉被侵犯了！";
		mes "一旦你证明我无辜，你会赔偿我";
		mes "我的精神痛苦吗！？";
		next;
		mes "[班克利]";
		mes "别再打扰我了";
		mes "和浪费你的时间。";
		mes "你最好去追捕";
		mes "真正的罪犯！";
		set tu_swordman, 15;
		close;
	}
	mes "尽管我现在负担不起，但我的梦想是环游世界，拜访所有伟大的城市！";
	next;
	mes "[班克利]";
	mes "总有一天，我相信我会有机会实现我的梦想";
	mes "成真。但现在，我只能尽力而为。";
	close;
}
