//===== rAthena Script =======================================
//= Thief Class Tutorial and Job Specific Quest
//===== By: ==================================================
//= Fix up by Jukka
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Thief training quest.
//===== Additional Comments: =================================
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Fixed a few minor mistakes [Playtester]
//= 1.4 Misc. updates. [L0ne_W0lf]
//= 1.5 Added Pre-Renewal support. [Euphy]
//= 2.0 Fixed a wrong exp value & clean-up. [Capuche]
//============================================================

// Thief Trainer
//============================================================
moc_ruins,66,164,4	script	盗贼训练师#T::Thief Trainer#T	4_M_02,{
	mes "[]";
	if(Class == Job_Novice){
		mes "呃...? 一个新手？还在考虑选择什么职业吧...对吗？";
		next;
		mes "[伊尔汉]";
		mes "听着，如果你决定成为一个盗贼——我可能会说这是个聪明的";
		mes "选择——来找我。我会教你一些技巧！";
		close;
	}
	else if (BaseClass == Job_Thief && Upper != 2) {
		if (Class != Job_Thief && tu_thief01 < 8) {
			mes "你在这里干什么？我没有什么可以教你的！你远远超过我了！";
			next;
			mes "[伊尔汉]";
			mes "事实上，我觉得你有资格教我一些东西！来吧！";
			mes "我需要新的招式！";
			close;
		}
		if(tu_thief01 == 0){
			mes "嘿，朋友。我是伊尔汉，我负责训练新的盗贼。";
			next;
			switch(select("训练？:训练？现在吗？")){
			case 1:
				mes "[伊尔汉]";
				mes "是的，训练。这对某些人来说是自然而然的，";
				mes "但其他人需要更多的帮助。所以这是一个“以防万一”的事情。";
				next;
				break;
			case 2:
				mes "[伊尔汉]";
				mes "现在？对，正是现在！但如果你还没准备好，我可以等一下。";
				close;
			}
			mes "[伊尔汉]";
			mes "好吧，首先，盗贼使用近战攻击。大多数人都是。";
			mes "也有一些人喜欢使用远程弓箭，但我们都擅长快速！";
			next;
			mes "[伊尔汉]";
			mes "那么对于近战攻击，哪个属性会增加你的伤害？来吧，";
			mes "如果你没有跳过新手训练场，你应该知道这个。";
			next;
			switch(select("^6B8E23INT^000000:^2F4F2FSTR^000000:^23238EDEX^000000")){
			case 1:
				mes "[伊尔汉]";
				mes "说什么？^6B8E23INT^000000影响魔法伤害、魔法防御和一些技能。";
				mes "盗贼根本不使用魔法！";
				next;
				mes "[伊尔汉]";
				mes "你一定是完全跳过了新手训练场！不过我不怪你。无论如何，";
				mes "是^2F4F2FSTR^000000增加你的攻击伤害，明白了吗？";
				next;
				mes "[伊尔汉]";
				mes "所以如果你觉得自己的伤害很弱，";
				mes "你可能需要在^2F4F2FSTR^000000上多加一些属性点。";
				mes "你提高自己STR的程度完全取决于你。";
				getexp 200,100;
				break;
			case 2:
				mes "[伊尔汉]";
				mes "没错！如果你想增加伤害，你需要在^2F4F2FSTR^000000上放一些属性点。";
				mes "增加STR也会增加你的最大负重。";
				next;
				mes "[伊尔汉]";
				mes "所以如果你觉得自己的伤害很弱，";
				mes "你可能需要在^2F4F2FSTR^000000上多加一些属性点。";
				mes "你提高自己STR的程度完全取决于你。";
				next;
				mes "[伊尔汉]";
				mes "当然，^23238EDEX^000000和LUK也可以增加你的攻击伤害，";
				mes "但与STR相比微不足道。我再说一遍：^660000微不足道^000000。";
				getexp 400,200;
				break;
			case 3:
				mes "[耶尔汉]";
				mes "什么？^23238EDEX^000000影响你的攻击准确性，而不是伤害！除非你使用弓，";
				mes "否则它只会稍微增加你的伤害。";
				next;
				mes "[耶尔汉]";
				mes "你一定完全跳过了新手训练场！不过我不怪你。总之，";
				mes "^2F4F2FSTR^000000才是增加攻击伤害的属性，明白了吗？";
				next;
				mes "[耶尔汉]";
				mes "如果你觉得自己的伤害很弱，";
				mes "那你可能需要在^2F4F2FSTR^000000上多加一些属性点。";
				mes "你自己提高STR的程度完全取决于你。";
				getexp 200,100;
			}
			tu_thief01 = 1;
			specialeffect2 EF_HIT5;
			close;
		}
		else if(tu_thief01 == 1){
			mes "好了，关于属性的讨论够了。你知道吗？";
			mes "我想跟你聊聊我们盗贼使用的技能。";
			next;
			mes "[耶尔汉]";
			mes "所以升级你的技能，想学新技能的话就去学，";
			mes "然后再回来找我。";
			tu_thief01 = 2;
			close;
		}
		else if(tu_thief01 == 2){
			mes "好吧，让我看看你的技能。";
			mes "你知道根据你拥有的技能要改变战斗策略，对吧？";
			mes "技能和属性一样重要！";
			next;
			.@chk_th_skill1 = getskilllv("TF_DOUBLE");
			.@chk_th_skill2 = getskilllv("TF_MISS");
			.@chk_th_skill3 = getskilllv("TF_STEAL");
			.@chk_th_skill4 = getskilllv("TF_HIDING");
			.@chk_th_skill5 = getskilllv("TF_POISON");
			.@chk_th_skill6 = getskilllv("TF_DETOXIFY");

			if(.@chk_th_skill1 == 0 && .@chk_th_skill2 == 0 && .@chk_th_skill3 == 0 && .@chk_th_skill4 == 0 && .@chk_th_skill5 == 0 && .@chk_th_skill6 == 0){
				mes "[耶尔汉]";
				mes "你还没学会任何技能？快点，";
				mes "你的技能将使你与新手和其他人区别开来！";
				close;
			}
			if(.@chk_th_skill1 > 0){
				mes "[伊尔汉]";
				mes "啊，看来你学会了。";
				mes "Level "+.@chk_th_skill1+" Double Attack.";
				mes "不错！";
				mes "这个技能让你有机会在一次攻击中攻击两次。太厉害了！";
				next;
				mes "[耶尔汉]";
				mes "这是一个被动技能，所以它始终生效，不需要消耗任何SP。";
				mes "你的双重攻击技能等级越高，双重攻击的次数就越多。";
				next;
			}
			if(.@chk_th_skill2 > 0){
				mes "[伊尔汉]";
				mes "让我看看……";
				mes "Level "+.@chk_th_skill2+" Increase Dodge?";
				mes "这会提高你的闪避率，意味着你更有机会躲避敌人的攻击。";
				next;
				mes "[耶尔汉]";
				mes "就像双重攻击技能一样，增加闪避也是一个被动技能。";
				mes "它不会消耗SP，并且始终生效。如果你不想受伤，";
				mes "这就是你的技能。";
				next;
			}
			if(.@chk_th_skill3 > 0){
				mes "[伊尔汉]";
				mes "哇，原来你……";
				mes "got Level "+.@chk_th_skill3+" Steal~";
				mes "这就是我们职业名称的由来！";
				mes "不过你不能对人使用这个技能……";
				next;
				mes "[耶尔汉]";
				mes "但你可以使用偷窃从怪物那里获取物品。如果你运气好，";
				mes "可以得到一些好东西。哦，偷窃不会影响怪物的掉落率。";
				next;
			}
			if(.@chk_th_skill4 > 0){
				mes "[伊尔汉]";
				mes "你学会了。";
				mes "Level "+.@chk_th_skill4+" Hiding?";
				mes "让我看看，";
				mes "你只能在将偷窃技能学到一定等级后才能学会这个。";
				next;
				mes "[耶尔汉]";
				mes "当然，你可以使用隐身技能在紧急情况下藏身，";
				mes "比如当你被强敌包围时。不过要小心……";
				next;
				mes "[耶尔汉]";
				mes "某些怪物仍然能找到你，无论你藏得多好。";
				mes "甚至有一些怪物可以将你从隐身中找出来！";
				next;
			}
			if(.@chk_th_skill5 > 0){
				mes "[伊尔汉]";
				mes "好的，我看到你……";
				mes "know Level "+.@chk_th_skill5+" Envenom.";
				mes "你喜欢冒险，是吗？";
				next;
				mes "[耶尔汉]";
				mes "这个攻击技能有机会在一定时间内毒害你的敌人。";
				mes "在中毒期间，敌人会不断失去HP，并且防御会降低。";
				next;
				mes "[耶尔汉]";
				mes "不过记住，如果怪物对你来说太强，你可能无法毒到它。";
				mes "所以不要太疯狂。";
				next;
			}
			if(.@chk_th_skill6 > 0){
				mes "[伊尔汉]";
				mes "Level "+.@chk_th_skill6+" Detoxify.";
				mes "如果你费心去学这个，你一定是个谨慎的人。";
				next;
				mes "[伊尔汉]";
				mes "你必须先学习毒素技能才能学习解毒技能。";
				mes "解毒可以抵消目标身上的毒素效果。";
				next;
			}
			mes "[伊尔汉]";
			mes "好吧，如果你想了解其他技能，我可以快速解释一下。";
			tu_thief01 = 3;
			getexp BaseLevel*30,BaseLevel*15;
			specialeffect2 EF_HIT5;
			close;
		}
		else if(tu_thief01 == 3){
			mes "那么...你想了解哪些技能，还是这些你已经知道了？";
			while(1){
				next;
				switch(select("双重攻击:增加闪避:偷窃:隐身:毒素:解毒:我知道够多了。")) {
				case 1:
					mes "[伊尔汉]";
					mes "顾名思义，";
					mes "双重攻击让你的攻击有机会变成双重攻击，一击两次。";
					next;
					mes "[伊尔汉]";
					mes "这是一个被动技能，所以它始终生效，不需要消耗任何SP。";
					mes "你的双重攻击技能等级越高，双重攻击的次数就越多。";
					.@read_d = 1;
					break;
				case 2:
					mes "[伊尔汉]";
					mes "增加闪避可以大幅提升你的闪避率，这是其他职业所没有的。";
					mes "为什么要承受伤害呢？";
					next;
					mes "[伊尔汉]";
					mes "和双重攻击技能一样，增加闪避也是一个被动技能。";
					mes "它不会消耗SP，并且始终生效。如果你不想受伤，";
					mes "这就是你的技能。";
					.@read_f = 1;
					break;
				case 3:
					mes "[伊尔汉]";
					mes "偷窃是一个主动技能，有机会让你获得一些免费物品！";
					mes "不过你不能用它对其他人。";
					next;
					specialeffect2 EF_STEAL;
					mes "[伊尔汉]";
					mes "但你可以用偷窃从怪物那里获得物品！如果运气好，";
					mes "你可以得到一些好东西。而且，偷窃不会影响怪物掉落率。";
					.@read_s = 1;
					break;
				case 4:
					mes "[伊尔汉]";
					mes "隐身是一个主动技能，可以让你潜入地下。";
					mes "你只能隐藏一段时间，不能移动，但有时候这比被发现要好！";
					next;
					mes "[伊尔汉]";
					mes "当然，你可以在紧急情况下使用隐身技能，";
					mes "比如被强敌包围时。不过要小心...";
					next;
					mes "[伊尔汉]";
					mes "某些怪物仍然能找到你，无论你隐藏得多好。";
					mes "甚至有些怪物能把你从隐身状态中驱赶出来！";
					.@read_p = 1;
					break;
				case 5:
					mes "[伊尔汉]";
					mes "毒素是每个盗贼都应该知道的攻击性主动技能。";
					mes "但这只是我的看法。";
					next;
					mes "[伊尔汉]";
					mes "这个攻击技能有机会让你的敌人中毒，持续一段时间。";
					mes "中毒后，敌人会不断失去HP，并且防御降低。记住这一点。";
					.@read_h = 1;
					break;
				case 6:
					mes "[伊尔汉]";
					mes "由于盗贼经常处理毒素，我们必须有办法尝尝自己的药。";
					next;
					mes "[伊尔汉]";
					mes "你可以在学习毒素技能后学习解毒技能。";
					mes "解毒可以抵消目标身上的毒素效果。";
					.@read_r = 1;
					next;
					specialeffect2 EF_DETOXICATION;
					break;
				case 7:
					mes "[伊尔汉]";
					mes "是啊...我也厌倦了解释这些技能。";
					mes "让我们继续下一个盗贼训练的部分吧...";
					next;
					mes "[伊尔汉]";
					mes "既然你对技能这么在行，我希望你能提升你的技能，";
					mes "然后再回来，明白了吗？";
					tu_thief01 = 4;
					specialeffect2 EF_HIT5;
					.@total = .@read_d + .@read_f + .@read_s + .@read_p + .@read_h + .@read_r;
					if (.@total)
						getexp (.@total*300),(.@total*100);
					close;
				}
			}
		}
		else if(tu_thief01 == 4){
			mes "好吧，我们研究了技能，你也练习了一点，对吧？你最好有...";
			next;
			mes "[伊尔汉]";
			mes "好吧，现在我有一些实际的战斗训练要你做。";
			mes "这是你找出哪些技能适合哪些情况的机会。";
			next;
			mes "[伊尔汉]";
			mes "去给我拿10个^ff0000鸟的羽毛^000000。你可以去杀皮基来获得这些。";
			mes "其实应该不难。哦，记得用这个翅膀的东西回来。";
			tu_thief01 = 5;
			savepoint "moc_ruins",80,164,1,1;
			getitem 602,1; //Wing_Of_Butterfly
			getexp 100,50;
			specialeffect2 EF_HIT5;
			close2;
			warp "moc_fild12",158,373;
			end;
		}
		else if(tu_thief01 == 5 || tu_thief01 == 6){
			if(countitem(916) < 10){
				mes "嘿，你还没有我要求的10个^ff0000鸟的羽毛^000000！你得运用你所学的，";
				mes "知道吗？快点去做！";
				close2;
				warp "moc_fild07",203,38;
				end;
			}
			else {
				mes "好吧...！干得不错，伙计。既然你得到了这些羽毛，";
				mes "你一定非常渴望成为一个优秀的小偷。";
				next;
				mes "[伊尔汉]";
				mes "我希望你继续努力，变得越来越好。永远要尽力而为！哦，";
				mes "你有什么问题吗？";
				next;
				if(tu_thief01 == 6){
					switch(select("关于那些痕迹...:不。")) {
 					case 1:
						mes "[伊尔汉]";
						mes "你发现了，是吗？好吧，我其实不想告诉你这些，";
						mes "因为你还是个新手小偷，但...";
						next;
						mes "[伊尔汉]";
						mes "在这个城镇的南部发生过一场战斗。";
						next;
						mes "[伊尔汉]";
						mes "因为发生在深夜，只有少数人知道这件事。至于我，";
						mes "我在公会会议上待得晚，所以我才碰巧看到了。";
						next;
						mes "[伊尔汉]";
						mes "我回到战斗发生的地方，发现了一些痕迹，";
						mes "显示那些打斗的人向南走了。";
						next;
						mes "[伊尔汉]";
						mes "由于战斗中使用了毒药，我猜测有刺客参与，";
						mes "但我不能太确定。如果你想调查一下，";
						mes "就跟随那场战斗的痕迹。";
						next;
						mes "[伊尔汉]";
						mes "不过要小心，不要靠近毒药！那东西很强！";
						tu_thief01 = 8;
						getitem 1207,1; //Main_Gauche
						getexp 1000,500;
						specialeffect2 EF_HIT5;
						close;
					case 2:
						mes "[伊尔汉]";
						mes "很好！少了我的工作！好吧，下次见到你时你最好变得更强。";
						mes "哦，你可以拿这个。你知道的，毕竟你这么酷。";
						tu_thief01 = 7;
						getitem 1207,1; //Main_Gauche
						getexp 500,200;
						specialeffect2 EF_HIT5;
						close;
					}
				}
				else {
					switch(select("很高兴见到你。:不。")) {
					case 1:
						mes "[伊尔汉]";
						mes "是啊，能一起闲逛真不错。继续像现在这样打怪，";
						mes "你很快就会成为一个伟大的小偷。";
						next;
						mes "[伊尔汉]";
						mes "因为我很喜欢你，孩子，你可以拿这个。拿去吧，这是你的！";
						getexp 500,200;
						break;
					case 2:
						mes "[伊尔汉]";
						mes "很好！少了我的工作！好吧，下次见到你时你最好变得更强。";
						mes "哦，你可以拿这个。你知道的，毕竟你这么酷。";
						getexp 50,20;
						break;
					}
					tu_thief01 = 7;
					getitem 1207,1; //Main_Gauche
					specialeffect2 EF_HIT5;
					close;
				}
			}
		}
		else if(tu_thief01 == 7){
			mes "[伊尔汉]";
			mes "你知道吗... 在这个城镇的南部发生过一场战斗。";
			next;
			mes "[伊尔汉]";
			mes "因为事情发生在深夜，知道的人不多。至于我，";
			mes "正好在公会会议上待得晚，所以碰巧看到了。";
			next;
			mes "[伊尔汉]";
			mes "我回到战斗发生的地方，发现了一些痕迹，";
			mes "显示那些打斗的人往南走了。";
			next;
			mes "[伊尔汉]";
			mes "由于战斗中使用了毒药，我猜测可能有刺客参与，";
			mes "但我不能太确定。如果你想调查一下，";
			mes "就跟着那场战斗的痕迹走吧。";
			next;
			mes "[伊尔汉]";
			mes "呃，但要小心不要靠近毒药！那东西相当强烈！";
			next;
			mes "[伊尔汉]";
			mes "嘿，你可能会遇到毒药，所以记得绿草和绿药水可以解毒。哦，";
			mes "还有，红宝石可以用在毒攻上。";
			next;
			mes "[伊尔汉]";
			mes "嘿，如果你决定去调查，那里一定要小心，明白吗？";
			tu_thief01 = 8;
			getexp 200,100;
			specialeffect2 EF_HIT5;
			close;
		}
		else if(tu_thief01 == 8){
			mes "嘿，朋友。你还好吗？";
			next;
			mes "[伊尔汉]";
			mes "对抗你一无所知的东西总是有风险的。";
			mes "听说有外来者在炫耀他们的力量，你最好小心点。";
			next;
			mes "[伊尔汉]";
			mes "在冒险中保持小心是个好主意。注意怪物，";
			mes "也要注意人！明白了吗？";
			close;
		}
		else if(tu_thief01 < 26){
			mes "我听说有个刺客去执行任务后就再也没有回来。";
			next;
			mes "[伊尔汉]";
			mes "奇怪的是，刺客公会报告说任务已经完成！";
			mes "我记得听说那家伙真的很厉害……";
			next;
			mes "[伊尔汉]";
			mes "真疯狂，不是吗？无论如何，照顾好自己。";
			close;
		}
		else if(tu_thief01 == 26){
			mes "嘿，你完成任务了吗？我知道，我知道，你要做的事情很艰难。";
			next;
			switch(select("我还在调查中。:还没有。:是的，我完成了。")) {
			case 1:
				mes "[伊尔汉]";
				mes "啊，明白了。这是可以理解的。我的意思是，";
				mes "这些事情需要时间，你知道吗？";
				close;
			case 2:
				mes "[伊尔汉]";
				mes "是吗……？没关系。我想这些事情确实需要耐心和思考。";
				mes "你知道的，我在这些方面很糟糕。";
				close;
			case 3:
				mes "[伊尔汉]";
				mes "好的……！那么有什么新消息吗？告诉我你知道的~";
				next;
				mes "^3355FF你向伊尔汉解释了调查的结果，";
				mes "并告诉他你在任务中找到的那块布料。^000000";
				next;
				mes "[伊尔汉]";
				mes "布料？哦，好的。让我看看。";
				next;
				mes "[伊尔汉]";
				mes "哇！你做得很好。这是相当重要的信息！";
				next;
				mes "[伊尔汉]";
				mes "你看，这块布上的图案有点像刺客使用的某种代码。";
				mes "而这个特定的图案看起来像是某个高级刺客的东西。";
				next;
				mes "[耶尔汉]";
				mes "我可能能通过这块布找到那晚发生的事情。非常感谢！";
				next;
				mes "[耶尔汉]";
				mes "从现在开始，公会的高层将接手这项调查。你完成得很好，";
				mes "是时候磨练你的技能了。";
				next;
				mes "[耶尔汉]";
				mes "嘿，这些东西是你的。把它当作帮助我们的奖励。";
				mes "现在好好照顾自己~";
				tu_thief01 = 27;
				getitem 2307,1; //Mantle
				Zeny = Zeny + 5000;
				getexp 8000,3000;
				close;
			}
		}
		else {
			mes "[耶尔汉]";
			mes "嘿……你有梦想，对吧？我知道，这个话题有点深，但……";
			next;
			mes "[耶尔汉]";
			mes "我就是喜欢告诉人们追随自己的梦想。所以去做吧。";
			mes "没有期待的生活可真无聊，你不觉得吗？";
			close;
		}
	}
	else if (BaseClass == Job_Mage && Upper != 2){
		if(tu_magician01 < 7){
			mes "[耶尔汉]";
			mes "嘿。我是这里的盗贼训练师。看起来我们没什么共同点，但……";
			next;
			mes "[耶尔汉]";
			mes "其实我这里有几个会魔法的朋友。";
			mes "那些神秘的东西我完全不懂，但我非常尊重它。";
			close;
		}
		else if(tu_magician01 == 7){
			mes "嗯……？这很奇怪，通常只有盗贼会在这里。";
			mes "像你这样的人来这里干什么？除非……";
			next;
			select("我代表‘法力’而来。");
			mes "[耶尔汉]";
			mes "没错，你一定是法力派来的帮手！你来得正是时候。你看，";
			mes "我们在南摩洛克发现了一些奇怪的东西。";
			next;
			mes "[耶尔汉]";
			mes "基本上，我们发现了在战斗中使用的毒药痕迹。";
			mes "我们本打算调查，但被其他工作压得喘不过气。";
			next;
			mes "[耶尔汉]";
			mes "这就是我们向法师公会寻求帮助的原因。幸运的是，";
			mes "我和法力是朋友，所以……";
			next;
			mes "[耶尔汉]";
			mes "无论如何，去南摩洛克看看吧，那里似乎是调查的好地方。";
			mes "你会在南摩洛克大门外看到我们发现的东西。";
			tu_magician01 = 8;
			close;
		}
		else if(tu_magician01 < 26){
			mes "我听说有个刺客去执行任务后就再也没有回来。";
			next;
			mes "[耶尔汉]";
			mes "奇怪的是，刺客公会报告说任务已完成！";
			mes "我记得听说那家伙真的很厉害……";
			next;
			mes "[耶尔汉]";
			mes "小心点，朋友。你的调查似乎可能与那个神秘的刺客有关……";
			close;
		}
		else if(tu_magician01 == 26){
			mes "调查进展如何？我一直很忙，根本没法专注于此……";
			next;
			switch(select("我还在调查中。:我还没完成……:哦，我完成了~")) {
			case 1:
				mes "[耶尔汉]";
				mes "啊，明白了。那可以理解。我的意思是，";
				mes "这些事情需要时间，你知道的？";
				close;
			case 2:
				mes "[耶尔汉]";
				mes "是吗……？那没关系。我想这些事情确实需要耐心和思考。";
				mes "你知道的，我在这方面很糟糕。";
				close;
			case 3:
				mes "[耶尔汉]";
				mes "好吧……！那么有什么进展？告诉我你知道的~";
				next;
				mes "^3355FF你向耶尔汉解释了调查结果，";
				mes "并告诉他你在任务中发现的那块布料。^000000";
				next;
				mes "[耶尔汉]";
				mes "布料？哦，好吧。让我看看。";
				next;
				mes "[耶尔汉]";
				mes "哇！你做得很好。这是非常重要的信息！";
				next;
				mes "[耶尔汉]";
				mes "你看，这块布上的图案有点像刺客使用的某种代码。";
				mes "而这个特定的图案看起来像是某个高级刺客的东西。";
				next;
				mes "[耶尔汉]";
				mes "有了这块布提供的新信息，";
				mes "我或许能弄清那晚发生了什么。非常感谢！";
				next;
				mes "[耶尔汉]";
				mes "从现在开始，公会的上层将接手这项调查。你完成得很好，";
				mes "是时候磨练你的技能了。";
				next;
				mes "[耶尔汉]";
				mes "嘿，这些东西是你的。把它当作帮助我们的奖励。对了，";
				mes "我会告诉玛娜你做得很棒。好好照顾自己~";
				tu_magician01 = 27;
				Zeny = Zeny + 5000;
				getexp 5000,2000;
				close;
			}
		}
		else {
			mes "果然，涉及这一切的不止一个团体。嗯，";
			mes "可能很快会发生一些不好的事情……";
			close;
		}
	}
	mes "有些人认为沙漠只是一个危险、不舒服的地方，";
	mes "没人想待在这里。但这里有各种各样的好东西。";
	next;
	mes "[耶尔汉]";
	mes "我们有炙热的阳光，鼓励穿着清凉的衣服，还有……仙人掌。";
	mes "沙子比海滩还多。嗯……沙尘暴？";
	close;
}
