//===== rAthena Script ======================================= 
//= Dewata Town
//===== By: ================================================== 
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Dewata Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Fixed Zeny check. [Joseph]
//= 1.3 Updated to match the official script. [Lemongrass/Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

// Dewata Transportation :: dewata_trans
//============================================================
alberta,212,202,4	script	Dewata Sailor#alberta	536,{
	mes "[Dewata Sailor]";
	mes "Do you want to visit ^8B4513Dewata Island^000000?";
	mes "With its dazzling waves and charming vistas it's a great place to relax.";
	if (VIP_SCRIPT) {
		set .@cost, vip_status(VIP_STATUS_ACTIVE)?1000:10000;
		mes "The transit fee is 10,000 Zeny and 1,000 for VIP.";
	} else {
		set .@cost,10000;
		mes "The transit fee is 10,000 Zeny.";
	}
	next;
	switch(select("Yes!:No.")) {
	case 1:
		if (Zeny >= .@cost) {
			mes "[Dewata Sailor]";
			mes "^8B4513Dewata^000000 is a beautiful and peaceful island country.";
			mes "Have a nice trip~";
			close2;
			set Zeny, Zeny - .@cost;
			warp "dewata",232,53;
			end;
		} else {
			mes "[Dewata Sailor]";
			mes "You don't have the dough, kid.";
			mes "Come back when you have a bigger wallet.";
			close;
		}
	case 2:
		mes "[Dewata Sailor]";
		mes "Let me know";
		mes "when you're ready to travel~";
		close;
	}
}

dewata,229,49,6	script	Alberta Sailor#dewata	536,{
	mes "[Alberta Sailor]";
	mes "Do you want to go back to Alberta?";
	next;
	switch(select("Yes.:No.")) {
	case 1:
		mes "[Alberta Sailor]";
		mes "I hope you had a lot of fun on";
		mes "your trip to ^8B4513Dewata^000000 Island.";
		mes "Please come again!";
		close2;
		warp "alberta",192,215;
		end;
	case 2:
		mes "[Alberta Sailor]";
		mes "Have some more fun before you go.";
		mes "^8B4513Dewata^000000 Island still has more to offer.";
		close;
	}
}

// Generic Dewata NPCs :: dewata_npc
//============================================================ 
dewata,221,237,5	script	Young Man#dew-1	536,{
	mes "[Fruit Fancier]";
	mes "What's wrong with your faaaaaace? You must really be clueless!";
	next;
	mes "[Fruit Fancier]";
	mes "Let me drop some knowledge on ya.";
	next;
	mes "[Fruit Fancier]";
	mes "I may be a youngling, but no one knows more than I do about ^777700Palm fruit^000000. All right! What do you want to know?";
	next;
	switch(select("About the shell...:About the pulp...:About the palm kernel...:No thanks.")) {
	case 1:
		mes "[Fruit Fancier]";
		mes "So you want to know about Palm fruit's pulp? Let me explain.";
		next;
		mes "[Fruit Fancier]";
		mes "Normally Palm fruit shell is used for making oil. Palm Oil is a useful ingredient for many dishes.";
		next;
		mes "[Fruit Fancier]";
		if (dew_drink > 0)
			mes "Hmm... Have you met Memo already? Then it should be easy for you to understand.";
		else
			mes "If you want to know how to use Palm Oil, go find Memo on the north side of Dewata island. Everyday, he makes traditional drinks with Palm Oil.";
		next;
		mes "[Fruit Fancier]";
		mes "Anyways, we refer to the oil that comes from the Palm fruit as Palm oil or Coconut oil, which is well known for it's quality.";
		next;
		mes "[Fruit Fancier]";
		mes "The leftovers from oil production gets dried, and used for fuel in cooking or heating.";
		next;
		mes "[Fruit Fancier]";
		mes "It burns well and has a good smell, can't get better than that.";
		next;
		mes "[Fruit Fancier]";
		mes "Ok!! That is all about the pulp, it takes too long to explain all those useful effects for Palm fruit shells.";
		next;
		mes "[Fruit Fancier]";
		mes "It's not like this is the extent of my knowledge. Don't get me wrong!";
		close;
	case 2:
		mes "[Fruit Fancier]";
		mes "So you want to know about the Palm interior? Let me explain.";
		next;
		mes "[Fruit Fancier]";
		mes "Palm tree fruit has 2 layers of pulp. Outside is very rough, and the inside is smooth...";
		next;
		mes "[Fruit Fancier]";
		mes "Hmm... Yes! the pulp of Palm tree fruit is a little bit harder than a walnut shell, must be the water it contains inside.";
		next;
		mes "[Fruit Fancier]";
		mes "Inside of the shell, there's about 300cc water which is useful in quenching people's thirst since Dewata island has very hot weather.";
		next;
		mes "[Fruit Fancier]";
		mes "And it's not like we just throw it away once we drink the water inside!!";
		next;
		mes "[Fruit Fancier]";
		mes "We also can make a quality canteen out of it! Like I said, it has really thick outer shell enough and can act as a water bottle.";
		next;
		mes "[Fruit Fancier]";
		mes "It is also great to make charcoal. Charcoal made out of palm fruit is well known for long lasting and quality fire,";
		next;
		mes "[Fruit Fancier]";
		mes "People love to cook seafoods and chicken with Palm fruit charcoal..";
		next;
		mes "[Fruit Fancier]";
		mes "It has the extra bonus of being burning with a pleasant palm smell";
		next;
		mes "[Fruit Fancier]";
		mes "Ok!! That is all for pulp information, it takes too long to explain all those useful effects.";
		next;
		mes "[Fruit Fancier]";
		mes "It's not like this is all I know. Don't get me wrong!";
		close;
	case 3:
		mes "[Fruit Fancier]";
		mes "So, you want to know about tender kernel inside? Let me explain for you";
		next;
		mes "[Fruit Fancier]";
		mes "The kernel inside of the hard pulp is used as a natural digestive.";
		next;
		mes "[Fruit Fancier]";
		mes "Not much to say about the kernel inside..";
		next;
		mes "[Fruit Fancier]";
		mes "but we do make sure to use every part of the palm fruit.";
		next;
		mes "[Fruit Fancier]";
		mes "Wouldn't you agree?";
		close;
	case 4:
		mes "[Fruit Fancier]";
		mes "Arrgg! You have no interest in the world!";
		close;
	}
}

dewata,114,243,6	script	Lazy Young Man#dew	536,1,1,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		mes "[Lazy Young Man]";
		mes "Why are you carrying so much? Isn't it heavy?";
		close;
	}
	if (countitem(11534)) {
		mes "[Lazy Young Man]";
		mes "Wewt~!! Isn't that Palm Juice?";
		mes "Can you give me that? I just woke";
		mes "up, and my throat is parched!";
		next;
		switch(select("Give:Do not give")) {
		case 1:
			mes "[Lazy Young Man]";
			mes "Really? For me?? I'll give you this in return... Thanks... Hehe~";
			delitem 11534,1; //Coco_Juice
			getgroupitem(IG_GiftBox);
			close;
		case 2:
			mes "[Lazy Young Man]";
			mes "So be it~ Ok...";
			close;
		}
	}
	mes "[Lazy Young Man]";
	mes "Ah~ Thristy~ Anyone have some Palm";
	mes "juice for me?~";
	close;
OnTouch:
	if (countitem(11534) == 0) {
		mes "[Lazy Young Man]";
		mes "Arrgg~ I'm thirsty~~ so thirsty~~";
		mes "Give me Palm juice... Palm Juuiice~~";
		emotion ET_FRET;
		next;
		emotion ET_FRET;
		next;
		emotion ET_FRET;
		next;
		emotion ET_FRET;
		close;
	}
	end;
}

dewata,159,81,4	script	Tourist#dew-1	881,{
	mes "[纳索洛]";
	mes "哇~ 纯净的海洋，温暖的沙滩...";
	mes "非常适合和女朋友约会...";
	next;
	mes "[纳索洛]";
	mes "要是我有一个就好了...";
	emotion ET_CRY;
	next;
	mes "[纳索洛]";
	mes "我在想我的公主什么时候会来...";
	emotion ET_OHNO;
	close;
}

dewata,146,109,5	script	Restauranteur#dew	886,{
	if (checkweight(11532,1) == 0 || checkweight(11533,1) == 0 || MaxWeight - Weight < 500) {
		mes "[餐厅老板]";
		mes "你来品尝我的菜吗？空腹吃东西总是好的。";
		close;
	}
	mes "[餐厅老板]";
	mes "欢迎来到德瓦塔岛。";
	mes "我希望你能像个贵族一样举止得体，";
	mes "而不是像这些";
	mes "青少年混混...";
	next;
	switch(select("关于德瓦塔的菜肴:今天的菜单？:我没问题。")) {
	case 1:
		mes "[餐厅老板]";
		mes "需要关于我们食物的信息吗？嗯……我没有太多可说的，但如果你想的话，随时可以听听。";
		next;
		mes "[餐厅老板]";
		mes "要讲的内容太多了，让我开始吧。";
		next;
		mes "[餐厅老板]";
		mes "首先，德瓦塔的菜肴有根据每种烹饪食谱命名的特殊名称，";
		next;
		mes "[餐厅老板]";
		mes "如果菜名中有'Goreng'，那么它就是炒或油炸的食物。";
		next;
		mes "[餐厅老板]";
		mes "如果是'Bakar'类型，那么就是烤制的食物。";
		next;
		mes "[餐厅老板]";
		mes "如果是'Satay'，那么你正在吃的是串烧菜肴。";
		next;
		mes "[餐厅老板]";
		mes "其次，我们有以基本食材命名的菜肴，";
		next;
		mes "[餐厅老板]";
		mes "在德瓦塔岛，我们把米饭称为Nasi，面条称为Mie，面包称为Roti，鸡肉称为Ayam，鱼称为Ikan，玉米称为Jagung。";
		next;
		mes "[餐厅老板]";
		mes "所以，如果米饭被炒了，我们称之为'炒饭'，而炒面则是'炒面'。";
		next;
		mes "[餐厅老板]";
		mes "好吧……在德瓦塔享受美食就够了！！如果你饿了，我们有特别套餐，仅需 ^0000FF5000^000000 金币。";
		close;
	case 2:
		mes "[餐厅老板]";
		mes "我们有两样菜品'炒饭'和'沙爹'。你想要哪一个？";
		next;
		switch(select("炒饭:沙爹")) {
		case 1:
			mes "[餐厅老板]";
			mes "这是用我的特制酱炒的炒饭，上面还有煎蛋。仅需 ^0000FF5000^000000 金币。";
			set .@food,11532;
			break;
		case 2:
			mes "[餐厅老板]";
			mes "这是沙爹，肉片串在一起，用棕榈果木炭烤制。仅需 ^0000FF5000^000000 金币。";
			set .@food,11533;
			break;
		}
		next;
		switch(select("味道:走开")) {
		case 1:
			if (Zeny < 5000) {
				mes "[餐厅老板]";
				mes "小子，钱在哪儿？哎呀！这里没有免费食物！明白了吗？";
				close;
			}
			mes "[餐厅老板]";
			mes "Here's your "+getitemname(.@food)+", you won't regret it!";
			set Zeny, Zeny - 5000;
			getitem .@food,1;
			close;
		case 2:
			mes "[餐厅老板]";
			mes "真遗憾你无法品尝这道美味的菜肴...";
			close;
		}
	case 3:
		mes "[餐厅老板]";
		mes "你是认真的吗？这一点都不好笑。";
		close;
	}
}

dewata,147,107,6	script	Gourmet#dew	85,{
	mes "[美食家]";
	mes "哦……就像我的嘴里开了个派对，";
	mes "而且每个人都被邀请！";
	emotion ET_CRY;
	next;
	mes "[美食家]";
	mes "师傅~ 再来一份~";
	emotion ET_BEST;
	emotion ET_OK, getnpcid(0, "Restauranteur#dew");
	next;
	mes "[美食家]";
	mes "你一定要尝试这个！这里的食物美味无比~";
	close;
}

dewata,154,107,4	script	Sightseer#dew	86,{
	mes "[游客]";
	mes "哇...";
	mes "他已经吃了多少了？";
	emotion ET_SCRATCH;
	next;
	mes "[游客]";
	mes "他一定是个大胃王，而不是美食家……";
	next;
	mes "[游客]";
	mes "你去过普隆德拉吗？我觉得我在某个地方见过他……";
	close;
}

dewata,95,203,6	script	Travel Guide#dew	536,{
	mes "[Guide]";
	mes "This temple behind me is called Borobudur.";
	mes "Borobudur temple was built in the 9th century";
	mes "to venerate the Great Buddha, an ancient religious figure.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Guide]";
	mes "This temple is made with 6 square platforms and 3 round platforms, and 2672 hand carved relief panels as well as 504 statue of various Buddhas.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Guide]";
	mes "The central stupa, or shrine is located at the center of high platform, which is surrounded by 72 more statues.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Guide]";
	mes "Even in modern times Borobudur temple is a pilgrimage site for many monks worshiping the Buddha. It's also a major tourist attraction, as you can imagine.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Guide]";
	mes "That is all I have on Borobudur temple, are there any questions?";
	mes "If not, we can move to the next spot.";
	close;
}

dewata,97,207,4	script	Tourist#dew1	803,{
	mes "[游客]";
	mes "哦，真是该死……我搞砸了";
	mes "选错了导游……";
	next;
	mes "[游客]";
	mes "这个家伙真无聊……";
	mes "何必拖延……";
	emotion ET_CONFUSE;
	next;
	mes "[游客]";
	mes "我需要换个旅行社……";
	emotion ET_OHNO;
	close;
}

dewata,100,206,4	script	Tourist#dew2	59,{
	mes "[游客]";
	mes "嘿，快去那里！快点，";
	mes "导游正在解释的时候~";
	next;
	mes "[游客]";
	mes "来吧... 听起来不像是";
	mes "他会很快停止说话。";
	close;
}

dewata,101,206,4	script	Tourist#dew3	90,{
	mes "[游客]";
	mes "没有导游我们不会迷路吗？";
	next;
	mes "[游客]";
	mes "上次我们已经迷路了...";
	close;
}

dewata,99,203,4	script	Tourist#dew4	755,{
	mes "[游客]";
	mes "哦~ 这真有趣。一个";
	mes "供奉佛陀的寺庙...";
	emotion ET_OK;
	next;
	mes "[游客]";
	mes "但我并不完全理解这里的所有";
	mes "象征意义。";
	next;
	mes "[游客]";
	mes "真美... 我想知道是谁建造了";
	mes "这个地方？";
	close;
}

dewata,67,186,8	script	Monk#dew1	834,{
	mes "[武僧]";
	mes "我是一名和尚，乐于在宗教学习中度过我的日子。";
	next;
	mes "[武僧]";
	mes "我刚刚和我的同伴和尚们一起从博罗布杜尔寺的朝圣归来...";
	next;
	mes "[武僧]";
	mes "博罗布杜尔寺有许多朝圣者前来参观，因为它是为供奉伟大的佛陀而剩下的少数寺庙之一。";
	close;
}

dewata,65,188,8	script	Monk#dew2	834,{
	mes "[武僧]";
	mes "博罗布杜尔寺是为供奉伟大的佛陀而剩下的少数寺庙之一。";
	next;
	mes "[武僧]";
	mes "我不明白为什么只剩下少数几座寺庙遵循我们的方式...";
	close;
}

dewata,63,190,8	script	Monk#dew3	834,{
	mes "[武僧]";
	mes "你是游客吗？你可以向其中一个神社献上供品并许下愿望。";
	next;
	mes "[武僧]";
	mes "我们的伟大佛陀可能会实现你的愿望...";
	close;
}

dewata,62,192,8	script	Monk#dew4	834,{
	mes "[武僧]";
	mes "我们的伟大佛陀是灵魂之王和所有善良神明的领袖。";
	next;
	mes "[武僧]";
	mes "德瓦塔部落信仰佛陀，奇怪的是，他们都将佛陀描述为不同的生物。";
	next;
	mes "[武僧]";
	mes "我不太确定原因。也许是因为德瓦塔有许多不同特征的部落。";
	close;
}

dewata,89,191,6	script	Small Shrine#dew1	844,{
	mes "There is a small shrine here. There are many people making wishes.";
	next;
	switch(select("Make a donation.:Make a wish.:Walk away.")) {
	case 1:
		mes "Donation case says:";
		mes "^FF00001,000 ~ 100,000 Zeny^000000";
		mes "How much do you want to donate?";
		next;
		input .@input,0,100000;
		if (.@input < 1000) {
			mes "- Cancelled. -";
			close;
		} else if (.@input <= 50000)
			set .@good_luck, rand(1,10000);
		else
			set .@good_luck, rand(1,5000);
		if (.@input > Zeny) {
			mes "- Not enough Zeny. -";
			close;
		}
		mes "What is your wish?";
		next;
		input(.@wish$);

		setarray .@wishes$[0],
			"Power","Strength", //1
			"Faster","Speed","Quickness","Agility", //2
			"Skillful Hands","Dex", //4
			"Healthy","Fitness","Vital", //8
			"Wisdom","Brain","Study","Int","1st place", //16
			"Luck","Wealth","Items","Get Item","Goods","Lotto", //32
			"Full Level","Level","LV", //64
			"Lover","Girl friend","Boy friend"; //128
		setarray .@index[0],
			1,1,2,2,2,2,4,4,8,8,8,16,16,16,16,16,32,32,32,32,32,32,64,64,64,128,128,128;
			
		if (.@good_luck == 7 || .@good_luck == 77 || .@good_luck == 777 || .@good_luck == 7777)
			set .@bonus,1;
		for(set .@i,0; .@i<getarraysize(.@wishes$); set .@i,.@i+1) {
			if (compare(.@wish$,.@wishes$[.@i])) {
				set .@stat, .@stat | .@index[.@i];
				break;
			}
		}

		mes "You make a wish for ^0000FF" + .@wish$ + "^000000 to the small shrine.";
		next;
		callsub L_Wish;
		set Zeny, Zeny - .@input;
		if ((.@stat & 1) && .@bonus)
			consumeitem 12043; //Str_Dish03
		else if ((.@stat & 2) && .@bonus)
			consumeitem 12058; //Agi_Dish03
		else if ((.@stat & 4) && .@bonus)
			consumeitem 12063; //Dex_Dish03
		else if ((.@stat & 8) && .@bonus)
			consumeitem 12053; //Vit_Dish03
		else if ((.@stat & 16) && .@bonus)
			consumeitem 12048; //Int_Dish03
		else if ((.@stat & 32) && .@bonus)
			consumeitem 12068; //Luk_Dish03
		else if (.@stat & 64) {
			specialeffect2 EF_ANGEL;
			mes "- A celestial entity gives you a blessing. -";
			next;
		} else if (.@stat & 128) {
			mes "- The shrine envelops you in a loving aura. -";
			if ((Sex == SEX_FEMALE && compare(.@wish$,.@wishes$[26])) || (Sex == SEX_MALE && compare(.@wish$,.@wishes$[27])))
				specialeffect2 EF_LIGHTSPHERE;
			next;
		}
		mes "It feels like this wish could come true.";
		close;
	case 2:
		mes "What is your wish?";
		next;
		input .@wish$;
		mes "You have made your wish for ^0000FF" + .@wish$ + "^000000 to the small shrine.";
		next;
		callsub L_Wish;
		mes "It feels like this wish could come true.";
		close;
	case 3:
		close;
	}

L_Wish:
	mes "Mysterious energy comes out from the shrine.";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew1";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew2";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew3";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew4";
	next;
	mes "You have received the shrine's blessing.";
	specialeffect2 EF_BLESSING;
	next;
	return;
}
dewata,89,212,6	duplicate(Small Shrine#dew1)	Small Shrine#dew2	844
dewata,68,212,6	duplicate(Small Shrine#dew1)	Small Shrine#dew3	844
dewata,68,191,6	duplicate(Small Shrine#dew1)	Small Shrine#dew4	844

dewata,75,122,6	script	Monk#dewt1	834,{
	mes "[武僧]";
	mes "你在这里是个陌生人。是什么把你带到这个宁静的地方？";
	next;
	switch(select("我在观光。:没有理由。")) {
	case 1:
		mes "[武僧]";
		mes "哦，你是游客。这是供奉伟大佛陀的'^0000FF宝塔^000000'。请尊重在这里祈祷的僧侣们。";
		close;
	case 2:
		mes "[武僧]";
		mes "祝你有个好日子……";
		close;
	}
}

dewata,69,101,6	script	Monk#dewt2	834,{
	mes "[武僧]";
	mes "我们有一座供奉佛陀的宝塔。每座寺庙都有这样一座塔，然而除了其他僧侣，来这里的人并不多。";
	next;
	switch(select("我明白了...:解释关于佛陀:啊，好的。")) {
	case 1:
		mes "[武僧]";
		mes "你一定能感受到我们佛陀的慈悲！";
		close;
	case 2:
		mes "[武僧]";
		mes "佛陀是来自德瓦塔神话的我们的神，他是灵魂之王，也是善神的领袖。";
		next;
		mes "[武僧]";
		mes "佛陀是灵魂的守护者，常在传统舞蹈中被描述为与魔法师朗达作斗争。";
		next;
		mes "[武僧]";
		mes "在德瓦塔，我们相信有许多神灵保护着每个岛屿和部落地区，";
		next;
		mes "[武僧]";
		mes "所以我们确实有不同形式的佛陀，通常被描述为熊、老虎、龙、蛇或狮子";
		next;
		mes "[武僧]";
		mes "大狮子是德瓦塔著名的佛陀之一。";
		next;
		mes "[武僧]";
		mes "希望这对你是个好的解释。如果你还有其他想知道的，请告诉我。";
		close;
	case 3:
		mes "[武僧]";
		mes "祝你有个好日子……";
		close;
	}
}

dewata,71,79,6	script	Monk#dewt3	834,{
	mes "[武僧]";
	mes "这座塔建在海岸悬崖的边缘。你可以在海风拂面的情况下祈祷。";
	next;
	mes "[武僧]";
	mes "来吧，你应该在这宜人的天气中感受到我们佛陀的慈悲。";
	close;
}

dewata,211,272,4	script	Lodge Owner#dew	534,2,3,{
OnTouch:
	mes "[Lodge Owner]";
	mes "These days, we have many honeymooners visiting here.";
	next;
	mes "[Lodge Owner]";
	mes "It must be the beautiful scenery, right?";
	next;
	mes "[Lodge Owner]";
	mes "I'm happy with my business. Hope all we have a lot more visitors like that.";
	next;
	mes "[Lodge Owner]";
	mes "Ah! You should bring your lover to Dewata on your honeymoon.";
	mes "I'll give you a good price-";
	close;
}

dewata,245,244,4	script	Lodge Employee#dew	536,2,3,{
OnTouch:
	mes "[Lodge employee]";
	mes "Argg~ This is really ticking me off!";
	emotion ET_FRET;
	next;
	mes "[Lodge employee]";
	mes "How come more and more couples come here?";
	next;
	mes "[Lodge employee]";
	mes "And why do they have act so lovey-dovey? What's up with that?";
	next;
	mes "[Lodge employee]";
	mes "C'mon, show some respect to the people who work here...";
	close;
}

dewata,233,263,8	script	Sweet Married Couple#1	828,2,3,{
OnTouch:
	mes "[Sweet Husband]";
	mes "You are the most beautiful thing in the world baby~";
	emotion ET_CHUP;
	next;
	mes "[Sweet Wife]";
	mes "Really? I'm that beautiful? I love you, honey~";
	emotion ET_CHUPCHUP, getnpcid(0, "Sweet Married Couple#2");
	next;
	mes "[Sweet Married Couple]";
	mes "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoho";
	emotion ET_SMILE;
	emotion ET_SMILE, getnpcid(0, "Sweet Married Couple#2");
	next;
	mes "Come on now, I'm growing tired of this. Let's go.";
	close;
}

dewata,234,263,8	script	Sweet Married Couple#2	727,2,3,{
OnTouch:
	mes "[Sweet Wife]";
	mes "Baby~ You know what flower that is~?";
	emotion ET_QUESTION;
	next;
	mes "[Sweet Husband]";
	mes "Hmm? I don't know. But it's really pretty.";
	next;
	mes "[Sweet Wife]";
	mes "Baby~ Who's prettier, me or the flower?";
	emotion ET_QUESTION;
	next;
	mes "[Sweet Husband]";
	mes "No matter how pretty the flower is, you are always more beautiful~";
	emotion ET_CHUP, getnpcid(0, "Sweet Married Couple#1");
	next;
	mes "[Sweet Wife]";
	mes "Really? I'm that pretty? I love you, sweetie~";
	emotion ET_CHUPCHUP;
	next;
	mes "[Sweet Married Couple]";
	mes "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoho";
	emotion ET_SMILE, getnpcid(0, "Sweet Married Couple#1");
	emotion ET_SMILE;
	next;
	mes "Come on now, this bores me. Let's move on.";
	close;
}

dewata,279,213,4	script	Tourist#dew-2	887,2,3,{
OnTouch:
	mes "[躺着的游客]";
	mes "哇~ 这里真舒服~";
	next;
	mes "[躺着的游客]";
	mes "我只是放松一下，过得很愉快。";
	next;
	mes "[躺着的游客]";
	mes "你也应该躺在这里。";
	mes "一旦你躺下，就再也不想起来了。";
	next;
	mes "[躺着的游客]";
	mes "这就是我一整周都没动的原因！哈哈哈哈~";
	emotion ET_SMILE;
	close;
}

dewata,269,208,4	script	Little Kid in Town#dew	538,2,3,{
OnTouch:
	mes "[Kid]";
	mes "Hey "+((Sex == SEX_MALE)?"bro":"sis")+", look at that man!";
	next;
	mes "[Kid]";
	mes "He's been lying there for a week doin' nothin'...";
	next;
	mes "[Kid]";
	mes "Who IS that man?";
	emotion ET_QUESTION;
	next;
	mes "[Kid]";
	mes "I don't want to be a lazybones like him when I grow up.";
	close;
}

dewata,227,129,4	script	Sarr#dew	538,2,3,{
OnTouch:
	mes "[萨尔]";
	mes "他们在藏起来，所以我应该去找。";
	mes "我一定会找到他们的！-";
	next;
	mes "[萨尔]";
	mes "一~";
	next;
	mes "[萨尔]";
	mes "二~ 三~";
	next;
	mes "[萨尔]";
	mes "四~ 五~ 六~";
	next;
	mes "[萨尔]";
	mes "... ... ... ...";
	next;
	mes "[萨尔]";
	mes "九十九~ 一百！！！我来了~";
	close;
}

dewata,239,140,4	script	Siyak#dew	539,2,3,{
OnTouch:
	mes "[西亚克]";
	mes "嘿，快过来~ 他要找到我了~~";
	next;
	mes "[萨尔]";
	mes "我找到了西亚克！！快出来，快出来！！";
	emotion ET_KIK, getnpcid(0, "Sarr#dew");
	emotion ET_HUK;
	emotion ET_KIK, getnpcid(0, "Sipo#dew");
	emotion ET_HUK, playerattached();
	next;
	mes "[西亚克]";
	mes "啊啊！！这一切都是你的错~！！";
	emotion ET_FRET;
	close;
}

dewata,193,145,4	script	Sipo#dew	538,2,3,{
OnTouch:
	mes "[西波]";
	mes "萨尔不会在这里找到我，对吧？";
	next;
	mes "[萨尔]";
	mes "我找到了西亚克！！快出来，快出来！！";
	emotion ET_KIK, getnpcid(0, "Sarr#dew");
	emotion ET_HUK, getnpcid(0, "Siyak#dew");
	emotion ET_KIK;
	emotion ET_HUK, playerattached();
	next;
	mes "[西波]";
	mes "嘿嘿~ 现在西亚克是鬼~ 我就躲在这里。";
	close;
}

dewata,228,177,4	script	Majya#dew	538,2,3,{
OnTouch:
	mes "[玛贾]";
	mes "我在和我的朋友们玩捉迷藏...";
	next;
	mes "[玛贾]";
	mes "我就站在这里，他们已经找了我3个小时...";
	emotion ET_SCRATCH;
	next;
	mes "[玛贾]";
	mes "我该怎么办？出来吗？我不想当鬼...";
	close;
}

dewata,278,100,4	script	Missing Child#dew	703,2,3,{
OnTouch:
	mes "[Ukki]";
	mes "WaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaa~";
	emotion ET_CRY;
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Hey, kid...";
	next;
	mes "[Ukki]";
	mes "WaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaa~";
	emotion ET_CRY;
	next;
	mes "[Ukki]";
	mes "Mama~ Papa~ Where are youuu~ Waa~";
	emotion ET_CRY;
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... ... ...";
	emotion ET_THINK, playerattached();
	close;
}

dewata,249,87,4	script	Mum#dew	101,2,3,{
OnTouch:
	mes "[妈妈]";
	mes "乌基~ 乌基~ 她去哪儿了？";
	emotion ET_KEK;
	next;
	mes "[妈妈]";
	mes "我一秒钟都无法把目光从她身上移开...";
	next;
	mes "[妈妈]";
	mes "乌基~";
	emotion ET_KEK;
	close;
}

dewata,251,85,6	script	Poppa#dew	97,2,3,{
OnTouch:
	mes "[爸爸]";
	mes "亲爱的，乌基又迷路了吗？";
	emotion ET_QUESTION;
	next;
	mes "[爸爸]";
	mes "唉... 我带着她根本无法去任何地方... 这已经多少次了？";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[爸爸]";
	mes "她在洛阳、天津、莫斯科比亚、巴西利斯、昆仑迷路过，";
	mes "还有在阿尤塔亚...";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[爸爸]";
	mes "什么！！这已经是包括这次在德瓦塔的第7次了... 7次！！！！";
	emotion ET_OTL;
	close;
}

dewata,278,281,4	script	Happily Married Grandpa	534,{
	mes "[Happily Married Grandpa]";
	mes "Today, I should ask my lady to";
	mes "cook me some ^006400fried rice^000000.";
	next;
	mes "[Happily Married Grandpa]";
	mes "My wife's ^006400fried rice^000000 is";
	mes "always very special!";
	next;
	mes "[Happily Married Grandpa]";
	mes "It makes me love her even more.";
	mes "You can't imagine the wonderful flavor!";
	emotion ET_THROB;
	close;
}

dewata,280,277,4	script	Happily Married Grandma	535,{
	mes "[Happily Married Grandma]";
	mes "In my younger days,";
	mes "there were many gentleman callers";
	mes "who wanted to court me.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Happily Married Grandma]";
	mes "Yet, I met just the right guy,";
	mes "and got married.";
	mes "I asked what he likes best";
	mes "about me, he said it was";
	mes "my homemade ^006400fried rice^000000";
	next;
	mes "[Happily Married Grandma]";
	mes "And since then, he only asks me";
	mes "to make ^006400fried rice^000000 for dinner.";
	mes "Over 40 years of marriage";
	mes "and he still doesn't get tired ot it.";
	next;
	mes "[Happily Married Grandma]";
	mes "I always think it was lucky";
	mes "to be growing old with a guy";
	mes "who loves what I cook.";
	emotion ET_THROB;
	close;
}

dewata,165,103,6	script	Adventurer Semangat#dew	534,{
	mes "[Adventurer Semangat]";
	mes "I also traveled around the World";
	mes "When I was young like you.";
	mes "^FF0000Monkey, Cuttlefish^000000";
	mes "^FF0000Eagle, and Snake^000000,";
	mes "all were good friends I met";
	mes "during my travels.";
	next;
	mes "[Adventurer Semangat]";
	mes "I still have passion for adventure and traveling.";
	mes "But, I can't just leave";
	mes "my beloved wife and";
	mes "grandchildren behind...";
	next;
	mes "[Adventurer Semangat]";
	mes "You will also have something";
	mes "or someone that is as precious";
	mes "in your heart someday.";
	close;
}

dewata,139,114,6	script	Semangat's Wife#dew	535,{
	mes "[Semangat's Wife]";
	mes "Where's that old man";
	mes "gone off to again?";
	mes "Have you seen my husband around?";
	next;
	switch(select("I think I saw him there..:No I haven't..")) {
	case 1:
		mes "[Semangat's Wife]";
		mes "He ran away when";
		mes "I was looking for him.";
		mes "Should be somewhere, telling tall tales";
		mes "to some travelers, like always.";
		next;
		mes "[Semangat's Wife]";
		mes "I apologize";
		mes "on behalf of my husband.";
		mes "Please don't believe his foolish stories";
		mes "saying he met with ^FF0000Monkeys and Snakes^000000, or";
		mes "that he fought alongside a ^FF0000Cuttlefish^000000.";
		next;
		mes "[Semangat's Wife]";
		mes "He has been living here";
		mes "for entire life.";
		mes "Yet, always find some travelers,";
		mes "and who will listen to his made-up tales.";
		close;
	case 2:
		mes "[Semangat's Wife]";
		mes "Oh. Please let me know";
		mes "if you ever see him around.";
		close;
	}
}

dewata,181,88,6	script	Young Man#dew-2	536,{
	mes "[Young Man]";
	mes "Isn't ^8B4513Dewata^000000 beach";
	mes "really beautiful?";
	mes "The children always play";
	mes "at this beach. It really";
	mes "reminds me of my youth.";
	next;
	mes "[Young Man]";
	mes "At the evening, you can see";
	mes "fireworks from the beach.";
	mes "With ocean breeze, the crashing waves,";
	mes "and fireworks lighting the sky,";
	mes "the nighttime is a time of beauty here!";
	close;
}

dewata,179,204,4	script	Young Lady#dew	537,{
	mes "[Young Lady]";
	mes "When you are outside of the town,";
	mes "and meet ^FF0000Tiger, Monkey, or pig^000000,";
	mes "make sure to avoid them.";
	next;
	select("What do you mean?");
	mes "[Young Lady]";
	mes "I haven't seen yet,";
	mes "but legend says there's a";
	mes "cruel monster named ^FF0000Leak^000000";
	mes "which can transform into an animal";
	mes "and hypnotize people into killing.";
	next;
	mes "[Young Lady]";
	mes "You know the dangers of this world.";
	mes "It's never hurts to be careful";
	mes "even if it's just an urban legend.";
	//emotion ET_SCRATCH; //TODO
	close;
}

dewata,280,236,4	script	Settler#dew	726,{
	mes "[定居者]";
	mes "我其实并不来自^8B4513德瓦塔^000000。";
	mes "但是在旅行时，";
	mes "我发现了这个地方...";
	mes "并做出了我的决定";
	mes "要在这个美丽的小镇生活。";
	next;
	mes "[定居者]";
	mes "我在这里生活得很快乐";
	mes "并找到和体验";
	mes "所有这些美丽的景色。";
	mes "这真是一个梦想成真。";
	next;
	mes "[定居者]";
	mes "你会考虑";
	mes "也在这里定居吗？";
	close;
}

dewata,204,230,6	script	Dieting Lady#dew	537,{
	if (countitem(11533) == 0) {
		mes "[Dieting Lady]";
		mes "Ah~ I'm starving!!";
		mes "I should be on a diet now.";
		mes "Why am I still hungry?";
		next;
		mes "[Dieting Lady]";
		mes "Don't talk to me too much!!";
		mes "I want to try that grilled ^006400Satay^000000";
		mes "so much~!!!!!";
		close;
	}
	mes "[Dieting Lady]";
	mes "Is that mouth-watering";
	mes "^006400Satay^000000 for me?";
	next;
	switch(select("Yes, want a taste?:No, it's for me!")) {
	case 1:
		delitem 11533,1; //Satay
		mes "[Dieting Lady]";
		mes "Thanks so much!";
		mes "I've been so hungry~!!";
		mes "This smell of this ^006400Satay^000000";
		mes "is so good~!";
		next;
		getitem 11533,1; //Satay
		mes "[Dieting Lady]";
		mes "Ah... gotta come back to my senses,";
		mes "too much of a good thing is bad...";
		mes "I should stick with my diet.";
		mes "Sorry, I'll give it back to you.";
		emotion ET_CRY;
		close;
	case 2:
		mes "[Dieting Lady]";
		mes "Arrgg.. You are so greedy!";
		mes "Since you don't want to share.";
		mes "Anyway, I shouldn't cheat on my diet";
		mes "even for something that looks and smells so good...";
		emotion ET_HNG;
		close;
	}
}

dewata,117,156,6	script	Dreaming Kid#dew	538,{
	mes "[Dreaming Kid]";
	mes "My granny says";
	mes "There was once a bird named ^FF0000Garuda^000000";
	mes "who flew above this town.";
	mes "Afterwards we had some great harvests";
	mes "and were able to live happily.";
	next;
	mes "[Dreaming Kid]";
	mes "I want to see that bird";
	mes "flying above our town again!";
	mes "Then my mom, dad";
	mes "granny, and grandpa";
	mes "can be happy like the old times.";
	mes "What do you think?";
	close;
}

dewata,144,216,4	script	Energetic Kid#dew	538,{
	mes "[Energetic Kid]";
	mes "My parents used to tell me...";
	next;
	mes "- ^006400Son,^000000 -";
	mes "- ^006400You should study hard.^000000 -";
	mes "- ^006400Be happy.^000000 -";
	mes "- ^006400Live a slow^000000 -";
	mes "- ^006400and safe life.^000000 -";
	mes "- ^006400The mountain over yonder^000000 -";
	mes "- ^006400will always be there for you.^000000 -";
	next;
	mes "[Energetic Kid]";
	mes "Isn't it a great philosophy?";
	mes "I want to live that way";
	mes "and become a great person,";
	mes "and help all of the people in our town";
	mes "live happily ever after!";
	close;
}

dewata,127,248,6	script	Wishing Kid#dew	539,{
	mes "[Kid wishing to be an adult]";
	mes "My family has been brewing";
	mes "traditional Dewata wine for ages.";
	mes "I want to drink it myself,";
	mes "but my dad says I'm too young.";
	mes "He said I can drink it";
	mes "only after I sleep for over ^FF0000100 days^000000.";
	next;
	mes "[Kid wishing to be an adult]";
	mes "All grown-ups love to drink";
	mes "my dad's wine.";
	mes "I want to try some so bad.";
	mes "But, what should I do...?";
	mes "I've forgotten how many ^FF0000nights^000000";
	mes "I've already slept... boo hoo!";
	emotion ET_CRY;
	close;
}

dew_fild01,101,259,6	script	Jaty Tribe Gatekeeper	541,{
	mes "[Jaty Tribe Gatekeeper]";
	mes "Welcome to ^FF0000Jaty^000000 town.";
	mes "Our tribe reveres strength and bravery.";
	mes "We wish you a safe and restful time here.";
	close;
}

dew_fild01,106,306,4	script	R. Jaty Tribe Warrior	541,{
	mes "[Reserved Jaty Warrior]";
	mes "I want to be the very best";
	mes "like no one ever was.";
	next;
	mes "[Reserved Jaty Warrior]";
	mes "I'm learning hunting skills";
	mes "these days. And I'm getting";
	mes "better and better";
	mes "every day!";
	next;
	mes "[Reserved Jaty Warrior]";
	mes "I won't stop until";
	mes "I become a true warrior!";
	close;
}