//===== rAthena Script ======================================= 
//= General Eclage NPC.
//===== By: ================================================== 
//= Dastgir
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Eclage Town NPC
//===== Additional Comments: ================================= 
//= 1.0 Generic NPC place holders. [Euphy]
//= 2.0 Converted from the official Aegis script. [Dastgir]
//============================================================ 

ecl_in02,96,22,3	script	sign#prison_inn	545,{
	mes "[北] 监狱";
	mes "[西] 诊所";
	close;
}

ecl_in01,8,71,5	script	Eclage Guard#pri_inn	447,{
	mes "[Eclage Guard]";
	mes "This path will take you to the lower parts of Eclage. You'll find a prison and a clinic there.";
	close;
}

ecl_in02,164,56,3	script	Receptionist#Laphine	835,{
	mes "[接待员]";
	mes "欢迎来到艾克拉主诊所。";
	next;
	switch (select("保存位置:休息:结束对话")) {
	case 1:
		mes "[接待员]";
		mes "诊所已设为您的存档点。不过请小心~";
		savepoint "ecl_in02",162,50,1,1;
		close;
	case 2:
		mes "[接待员]";
		mes "在我们的诊所恢复您的身心。这里充满了艾克拉主的清洁能量。";
		mes "我们通常收取1个斯普兰蒂德币，但我们为旅行者提供特别折扣。您的总费用是5,000金币。";
		next;
		switch (select("使用斯普兰蒂德币支付:使用金币支付:算了")) {
		case 1:
			if (!countitem(6081)) {
				mes "[接待员]";
				mes "看起来您没有足够的硬币。请您再检查一下账户好吗？";
				close;
			}
			mes "[接待员]";
			mes "请随意~";
			close2;
			delitem 6081,1; //6081
			percentheal 100,100;
			warp "ecl_in02",167,49;
			end;
		case 2:
			if (Zeny < 5000) {
				mes "[接待员]";
				mes "看起来您没有足够的资源来继续。您介意再检查一下账户吗？";
				close;
			}
			mes "[接待员]";
			mes "请随意~";
			close2;
			Zeny = Zeny - 5000;
			percentheal 100,100;
			warp "ecl_in02",167,49;
			end;
		case 3:
			close;
		}
	case 3:
		close;
	}
}

ecl_in02,135,45,5	script	Injured Laphine	442,{
	mes "[Injured Laphine]";
	mes "Ooww...";
	mes "Where...am...I?";
	next;
	mes "[Doctor]";
	mes "You're at a clinic. Don't worry.";
	mes "We stopped the bleeding and cast emergency spells.";
	mes "You were bleeding a lot. That was close, you know.";
	next;
	mes "[Injured Laphine]";
	mes "......";
	mes "What, no, I...I don't feel anything...what's going on?";
	next;
	mes "[Doctor]";
	mes "Umm...the arrow damaged your wing pretty badly...";
	next;
	mes "[Injured Laphine]";
	mes "...what do you mean?";
	next;
	mes "[Doctor]";
	mes "Well...I was going to tell you after you recover, but you should know. You can't decorate the Yai anymore. ";
	mes "In other words, you injured your wing. The arrow went through the most critical part in the wing.";
	next;
	mes "[Injured Laphine]";
	mes "What? No way...please...doctor!! No!!";
	close;
}
ecl_in02,137,44,3	duplicate(Injured Laphine)	Doctor Laphine#doctor	441