//===== rAthena Script ======================================= 
//= Mora Village
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Mora Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [SuperHulk]
//= 1.1 Translations to English. [Flaid]
//= 1.1a Standardized. [Euphy]
//= 1.2 Added new NPCs. [Flaid]
//= 1.3 Replaced with full iRO town NPCs. [Euphy]
//= 1.4 Updated to match the official scripts. [Euphy]
//============================================================ 

// Set 1 :: mora_resident
//============================================================
mora,52,138,5	script	Mungmung#p	516,{
	mes "[梦梦]";
	mes "我不是旅馆老板！";
	mes "为什么人们看到我就想给我钱？";
	close;
}

mora,160,123,3	script	Nemnem#p	517,{
	mes "[喃喃]";
	mes "我的痛苦越来越严重了";
	mes "自从在彩虹桥出现裂缝以来。";
	mes "年轻人，你对此负责吗？";
	next;
	switch(select("当然是我负责！:这是不公平的指控！")) {
	case 1:
		mes "[喃喃]";
		mes "好样的！";
		emotion ET_COOL;
		close;
	case 2:
		mes "[喃喃]";
		mes "如果不是，那就算了！";
		emotion ET_PROFUSELY_SWEAT, playerattached();
		close;
	}
}

mora,105,104,3	script	Boaster#podo	514,{
	mes "[自夸者]";
	mes "所以情况";
	mes "达到了最糟糕的状态。";
	next;
	mes "[拉夫尔斯]";
	mes "哦~!";
	next;
	mes "[自夸者]";
	mes "无聊得要死，我开始哭了。";
	mes "然后我累得哭着睡着了。";
	mes "当我醒来时，";
	mes "我更加无聊了";
	mes "比之前还要无聊!";
	next;
	mes "[拉夫尔斯]";
	mes "哦，哦!";
	mes "太糟糕了，太糟糕了。";
	mes "怎么会发生这种事?!";
	next;
	mes "[自夸者]";
	mes "所以情况变得";
	mes "越来越严重...";
	mes "现在给我一些硬币。";
	emotion ET_PROFUSELY_SWEAT, playerattached();
	close;
}

mora,105,100,1	script	Rangrang#p	518,{
	mes "[让让]";
	mes "我从未听过如此无聊和悲伤的故事。";
	mes "我想哭！";
	close;
}

/*
// Disabled due to overlapping with RangRang,
// and is not clickable on official servers.
mora,105,100,1	script	Gurgur#p	516,{
      mes "[咕咕]";
      mes "他一直在哭，睡着了，";
      mes "然后已经醒来210次了。";
      mes "这不是太原创了吗？";
      mes "我想知道这个故事会怎么结束。";
      close;
}
*/

mora,99,100,7	script	Decoy#podo	515,{
	mes "[一个诱饵]";
	mes "哦~!";
	mes "这真是太";
	mes "不可思议了！";
	mes "我很好奇，给他一些金币吧！";
	close;
}

mora,98,104,5	script	Moved Raffle#podo	516,{
	mes "[Moved Raffle]";
	mes "This is sad, too sad!";
	mes "I'm not sure why,";
	mes "but it must be sad";
	mes "because everybody else says so.";
	close;
}

mora,102,107,5	script	Relieved Raffle#podo	517,{
	mes "[Relieved Raffle]";
	mes "Wow~!";
	mes "This is exciting.";
	mes "He woke up safe and sound again!";
	mes "Well, I'm sure he will next time!";
	mes "...";
	next;
	mes "[Relieved Raffle]";
	mes "Eh?";
	close;
}

mora,101,107,5	script	Excited Raffle#podo	518,{
	mes "[Excited Raffle]";
	mes "Wow~";
	mes "The story is no fun at all.";
	mes "Wow~!";
	mes "But it's as if we were singing in chorus -";
	mes "it's really fun.";
	mes "Wow~!";
	close;
}

mora,103,100,5	script	Impressed Raffle#podo	518,{
	mes "[Impressed Raffle]";
	mes "Wow! Wow!";
	close;
}

mora,123,94,7	script	Visitor to Mora#podo1	515,{
	mes "[Visitor to Mora]";
	mes "I'm stuck here because of the crevice, which appeared out of nowhere.";
	mes "Ha......";
	close;
}

mora,155,72,3	script	Visitor to Mora#podo2	513,{
	mes "[Visitor to Mora]";
	mes "Isn't this one cheerful village?";
	mes "With Bifrost blocked like that, I'm thinking of settling here permanently.";
	close;
}

mora,184,169,5	script	Worker#mo1	516,{
	mes "[工人]";
	mes "我听说有人活着走出了迷宫森林。";
	mes "无论是谁，我都想亲自见见这个人。";
	close;
}

mora,179,155,1	script	Novice Worker#mo	516,{
	mes "[Novice Worker]";
	mes "I'll come out of the Labyrinth Forest and become a hero!";
	next;
	mes "[Indifferent Worker]";
	mes "I hear somebody already did that.";
	next;
	mes "[Novice Worker]";
	mes "What if I say I'm that somebody?";
	next;
	mes "[Indifferent Worker]";
	mes "Forget it. It's more believable";
	mes "to say I did it.";
	next;
	mes "[Novice Worker]";
	mes "Well, that's true.";
	close;
}

mora,177,157,5	script	Indifferent Worker#mo	518,{
	mes "[Novice Worker]";
	mes "I'll come out of the Labyrinth Forest and become a hero!";
	next;
	mes "[Indifferent Worker]";
	mes "I hear somebody already did that.";
	next;
	mes "[Novice Worker]";
	mes "What if I say I'm that somebody?";
	next;
	mes "[Indifferent Worker]";
	mes "Forget it. It's more believable";
	mes "to say I did it.";
	next;
	mes "[Novice Worker]";
	mes "Well, that's true.";
	close;
}

mora,108,182,5	script	Worker#mo4	516,{
	mes "[工人]";
	mes "远离迷宫森林。";
	mes "永远不要出于好奇心去窥探。";
	mes "许多旅行者在去那里后失踪。";
	close;
}

// Set 2 :: npc
//============================================================
mora,122,97,6	script	Relaxing Raffle#ep14_1	517,{
	mes "[Relaxing Rafflesia]";
	mes "The public bath in the center of the village is a symbol of Mora Village.";
	next;
	mes "[Relaxing Rafflesia]";
	mes "It's not just a simple puddle.";
	mes "It has tremendous power";
	mes "to heal wounds.";
	next;
	mes "[Relaxing Rafflesia]";
	mes "Try walking in the bath";
	mes "if you want to see for yourself.";
	mes "It will slowly but surely heal your wounds.";
	close;
}

mora,174,171,0	script	Warehouse Worker#mo1	518,{
	mes "[Shortffle]";
	mes "I want to climb the ladder,";
	mes "but my legs are too short to do that.";
	emotion ET_CRY;
	next;
	mes "[Shortffle]";
	mes "I wonder who brought it here.";
	close;
}

mora,113,185,4	script	Reading Raffle#ep14_1	516,{
	mes "You see a Rafflesia";
	mes "lost in reading.";
	next;
	switch(select("See what he's reading.:Leave him alone.")) {
	case 1:
		mes "Curious about what he's reading,";
		mes "you quietly approach him from behind.";
		mes "The Rafflesia is reading in a low voice.";
		next;
		mes "[Reading Rafflesia]";
		mes "Seiren was going to Eremes's.";
		mes "He was going there to borrow";
		mes "Eremes's reference books,";
		next;
		mes "[Reading Rafflesia]";
		mes "but he also hoped to see";
		mes "his beautiful sister, Seiren.";
		mes "Seiren knocked on Eremes's door";
		mes "with his heart pounding.";
		next;
		mes "[Reading Rafflesia]";
		mes "Knock! Knock! Knock!";
		mes "Excuse me. Is anybody there?";
		mes "... ... ...";
		mes "He doesn't hear anything.";
		next;
		mes "[Reading Rafflesia]";
		mes "Is there nobody home?";
		mes "He knocked again,";
		mes "afraid that he might have";
		mes "made the trip for nothing.";
		next;
		mes "[Reading Rafflesia]";
		mes "Knock! Knock! Knock!";
		mes "No answer again. Is there nobody home?";
		mes "He knew it was rude to do that,";
		mes "but he decided to enter anyway";
		mes "and wait for Eremes to come back home.";
		next;
		mes "[Reading Rafflesia]";
		mes "Seiren opened the front door";
		mes "with his heart throbbing.";
		mes "*squeak*";
		mes "The door wasn't locked.";
		mes "Eremes seems to be away for a while.";
		next;
		mes "[Reading Rafflesia]";
		mes "Seiren entered the house hesitantly.";
		mes "The moment he stepped into the house,";
		mes "he heard a sound of water running.";
		next;
		mes "[Reading Rafflesia]";
		mes "Seiren suddenly came to his senses,";
		mes "and turned back to go out.";
		mes "But right at the moment!!";
		next;
		mes "[Reading Rafflesia]";
		mes "*thud*";
		mes "The bathroom door opened,";
		mes "and with white steam pouring out came a foot.";
		next;
		mes "[Reading Rafflesia]";
		mes "Seiren's heart almost stopped";
		mes "at the sight of it. And a moment later,";
		mes "somebody came out from the bathroom,";
		mes "with just a towel around her body.";
		next;
		mes "[Reading Rafflesia]";
		mes "With her body still wet";
		mes "from the shower...";
		next;
		mes "[Reading Rafflesia]";
		mes "*gasp* Who are you? How long";
		mes "were you standing there? How rude.";
		emotion ET_HUK;
		next;
		mes "The Rafflesia closed the book hastily.";
		mes "You're curious what will happen next,";
		mes "but you've been rude enough,";
		mes "so you just give up.";
		close;
	case 2:
		mes "You leave the place quietly";
		mes "in order not to disturb";
		mes "the Rafflesia, who was lost in reading.";
		close;
	}
}

mora,99,65,6	script	Banana Rafflesia#ep14_1	516,{
	mes "[Banana Rafflesia]";
	mes "You want a banana?";
	next;
	switch(select("Yes, I do.:No, thanks.")) {
	case 1:
		mes "[Banana Rafflesia]";
		mes "Take it if you can.";
		mes "If you are successful, you can have it for free.";
		emotion ET_OK;
		close;
	case 2:
		mes "[Banana Rafflesia]";
		mes "Well, I was going to give it for free,";
		mes "but if you don't want it, it's fine with me.";
		emotion ET_HNG;
		close;
	}
}

mora,30,128,4	script	Relaxing Traveler#ep14_1	514,{
	mes "[Traveler]";
	mes "The Mora Inn is famous";
	mes "for its unusual pieces of furniture.";
	mes "Mushroom closets and apple dressers...";
	mes "Aren't they so innovative?";
	next;
	select("... ... ...");
	mes "[Traveler]";
	mes "Sorry... maybe it's just me...";
	emotion ET_SORRY;
	close;
}

mora,130,96,4	script	Relaxing Traveler#ep14_2	513,{
	mes "[Traveler]";
	mes "The Rafflesia in Mora Village all look alike, so it's so confusing.";
	mes "It's like looking at centuplets...";
	next;
	mes "[Traveler]";
	mes "However! If you look closely,";
	mes "you'll find each of them has a personality.";
	mes "To find it is one of the fun things";
	mes "you can do in the village.";
	close;
}

mora,43,113,4	script	Wounded Rafflesia#ep14_1	517,{
	mes "[Wounded Raffle]";
	mes "Ugghh... What was it";
	mes "that was in the bath... Arrrghh...";
	mes "To attack suddenly like that... Be careful...";
	mes "Whatever it is in there, it's very aggressive.";
	close;
}

mora,168,161,4	script	Warehouse Worker#mo2	513,{
	mes "[Lively]";
	mes "The inn over there~";
	mes "It should've been mine~";
	next;
	mes "[Lively]";
	mes "The store over there~";
	mes "It should've been mine as well~";
	next;
	mes "[Lively]";
	mes "The warehouse here~";
	mes "and all the things in it~";
	mes "All of those should've been mine~";
	mes "All of those should've been mine~";
	next;
	mes "[Lively]";
	mes "Ahhh... I'd like to make money...";
	emotion ET_CRY;
	close;
}

mora,175,161,6	script	Warehouse Worker#mo3	518,{
	mes "[Kuorita]";
	mes "Oh... this duck...";
	next;
	mes "[Kuorita]";
	mes "Its slender red beak...";
	mes "and the blush on its cheeks...";
	mes "and its wings, ready to take off";
	mes "any moment...";
	emotion ET_SHY;
	next;
	mes "[Kuorita]";
	mes "I want to have it badly...";
	mes "What would happen if I stole it?";
	emotion ET_HUNGRY;
	close;
}

mora,140,186,3	script	Raffle Philosopher	517,{
	mes "[Raffle Philosopher]";
	mes "With a little token of appreciation, I will tell you a quote that will help you in your life.";
	next;
	if(select("Give him a token of appreciation.:Can't you just tell me?") == 2) {
		mes "[Raffle Philosopher]";
		mes "You don't get something for nothing.";
		close;
	}
	mes "[Raffle Philosopher]";
	mes "How much are you willing to give me?";
	mes "You can pay me in the currencies listed below.";
	mes "Enter the sum you're willing to pay. Enter 0 if you don't want to pay anything.";
	next;
	input .@input;
	if (.@input == 0) {
		mes "[Raffle Philosopher]";
		mes "So you don't want to hear a quote, eh?";
		close;
	} else if (.@input < 100 || .@input > 1000000) {
		mes "[Raffle Philosopher]";
		mes "You can pay between ^FF0000100 and 1000000^000000.";
		close;
	} else if (Zeny < .@input) {
		mes "[Raffle Philosopher]";
		mes "So you think this is what my time is worth?";
		close;
	}
	mes "[Raffle Philosopher]";
	mes "The quote I'm going to tell you is...";
	mes "Let's see... Wait a second.";
	set Zeny, Zeny-.@input;
	next;
	mes ". . . . . . . . .";
	next;
	mes ". . . . . . . . .";
	next;
	mes ". . . . . . . . .";
	next;
	mes "[Raffle Philosopher]";
	mes "Okay! I think this is the one for you.";
	next;
	mes "[Raffle Philosopher]";
	mes strcharinfo(0)+", the quote I'm going to tell you is...";
	switch(rand(1,70)) {
	case 1:
		mes "Nothing is more difficult,";
		mes "and therefore more precious,";
		mes "than to be able to decide.";
		mes "- Napoleon Bonaparte -";
		break;
	case 2:
		mes "Sometimes we stare so long at a door that is closing,";
		mes "that we see too late the one that is open.";
		mes "- Alexander Graham Bell -";
		break;
	case 3:
		mes "If it's that painful, why do you keep doing it?";
		mes "The answer's simple.";
		mes "Because it makes my heart beat,";
		mes "because it excites me.";
		mes "My body might suffer, but I'm a lot happier";
		mes "doing what I have always wanted to do.";
		mes "- Biya Han -";
		break;
	case 4:
		mes "You cannot persuade anybody";
		mes "before you change yourself.";
		mes "- Cheoljong Ko -";
		break;
	case 5:
		mes "Never regret what you have chosen.";
		mes "- Miyoung Ko -";
		break;
	case 6:
		mes "A man is not finished when he is defeated.";
		mes "He is finished when he quits.";
		mes "- Richard Nixon -";
		break;
	case 7:
		mes "Failure is instructive.";
		mes "The person who really thinks";
		mes "learns quite as much from his failures";
		mes "as from his successes.";
		mes "- John Dewey -";
		break;
	case 8:
		mes "We sow our thoughts, and we reap our actions;";
		mes "we sow our actions, and we reap our habits;";
		mes "we sow our habits, and we reap our characters;";
		mes "we sow our characters, and we reap our destiny.";
		mes "- Erasmus -";
		break;
	case 9:
		mes "There is no greater folly";
		mes "in the world";
		mes "than for a man to despair.";
		mes "- Miguel de Cervantes -";
		break;
	case 10:
		mes "Humility is the most difficult";
		mes "of all virtues to achieve,";
		mes "nothing dies harder than the desire";
		mes "to think well of oneself.";
		mes "- T. S. Eliot -";
		break;
	case 11:
		mes "You have to assess your talent...";
		mes "and ask yourself if this is going to be";
		mes "an avocation or a job.";
		mes "- Norma Clayton -";
		break;
	case 12:
		mes "An eye for an eye";
		mes "only ends up";
		mes "making the whole world blind.";
		mes "- Gandhi-";
		break;
	case 13:
		mes "A man of no talent";
		mes "craves long life,";
		mes "yet a fool, if offered eternity,";
		mes "would not know what to do with it.";
		mes "- Solzhenitsyn -";
		break;
	case 14:
		mes "It is not because the truth is too difficult to see that we make mistakes...";
		mes "we make mistakes because the easiest and most comfortable course for us";
		mes "is to seek insight where it accords with our emotions - especially selfish ones.";
		mes "- Solzhenitsyn -";
		break;
	case 15:
		mes "Beware of a man";
		mes "of one book.";
		mes "- English Proverb -";
		break;
	case 16:
		mes "Bees drink water to make honey,";
		mes "and snakes drink water to make poison.";
		mes "- English Proverb -";
		break;
	case 17:
		mes "Despair is an illness leading to death.";
		mes "- Kierkegaard -";
		break;
	case 18:
		mes "To eat bread without hope is";
		mes "still slowly to starve to death.";
		mes "- Pearl Buck -";
		break;
	case 19:
		mes "Optimism is the faith that leads to achievement.";
		mes "Nothing can be done";
		mes "without hope and confidence.";
		mes "- Helen Keller -";
		break;
	case 20:
		mes "Look deep into nature,";
		mes "and then you will understand";
		mes "everything better.";
		mes "- Albert Einstein -";
		break;
	case 21:
		mes "Many of life's failures are";
		mes "people who did not realize";
		mes "how close they were";
		mes "to success";
		mes "when they gave up.";
		mes "- Thomas Edison -";
		break;
	case 22:
		mes "I have more fun and enjoy more financial success";
		mes "when I stop trying";
		mes "to get what I want";
		mes "and start helping other people ";
		mes "get what they want.";
		mes "- Spencer Johnson, Larry Wilson -";
		break;
	case 23:
		mes "Age is like love, it cannot be hid.";
		mes "- Thomas Dekker -";
		break;
	case 24:
		mes "We can't become";
		mes "what we need to be";
		mes "by remaining what we are.";
		mes "- Oprah Winfrey -";
		break;
	case 25:
		mes "Turn your wounds.";
		mes "into wisdom.";
		mes "- Oprah Winfrey -";
		break;
	case 26:
		mes "Pain is the great teacher of mankind.";
		mes "- Marie E. Eschenbach -";
		break;
	case 27:
		mes "The superior man thinks always";
		mes "of virtue; the common man";
		mes "thinks of comfort.";
		mes "- Confucius -";
		break;
	case 28:
		mes "Pleasure is often spoiled by describing it.";
		mes "- Stendhal -";
		break;
	case 29:
		mes "The end comes when we";
		mes "no longer talk with ourselves.";
		mes "It is the end of genuine thinking";
		mes "and the beginning of the final loneliness.";
		mes "- Edward Gibbon -";
		break;
	case 30:
		mes "They who have conquered doubt and fear";
		mes "have conquered failure.";
		mes "- James Allen -";
		break;
	case 31:
		mes "Our greatest pride was";
		mes "not that we never fail, but rather";
		mes "that we always stand up when we fall.";
		mes "- Confucius -";
		break;
	case 32:
		mes "When you love a person";
		mes "all fear disappears.";
		mes "And when you are afraid all love disappears.";
		mes "- Osho Rajneesh -";
		break;
	case 33:
		mes "The power of our unconscious mind is enormous;";
		mes "what we cannot do in our conscious state";
		mes "we can do with the help";
		mes "of the unconscious mind";
		mes "more sensible than the conscious.";
		mes "- Osho Rajneesh -";
		break;
	case 34:
		mes "Truth is simple. Very simple-";
		mes "so simple that a child can understand it.";
		mes "In fact, so simple that only a child can understand it.";
		mes "Unless you become a child again";
		mes "you will not be able to understand it.";
		mes "It is an experience, not speculation.";
		mes "- Osho Rajneesh -";
		break;
	case 35:
		mes "The best and most beautiful things in the world";
		mes "cannot be seen or even touched -";
		mes "they must be felt with the heart.";
		mes "- Helen Keller -";
		break;
	case 36:
		mes "Never bend your head. Always hold it high.";
		mes "Look the world straight in the eye.";
		mes "- Helen Keller -";
		break;
	case 37:
		mes "Alone we can do so little;";
		mes "together we can do so much.";
		mes "- Helen Keller -";
		break;
	case 38:
		mes "The highest result of education is tolerance.";
		mes "- Helen Keller -";
		break;
	case 39:
		mes "We are, each of us";
		mes "angels with only one wing;";
		mes "and we can only fly";
		mes "by embracing one another.";
		mes "- Luciano de Crescenzo -";
		break;
	case 40:
		mes "He that feeds himself from waiting could die of hunger.";
		mes "- Danish Proverb -";
		break;
	case 41:
		mes "A bad peace is better";
		mes "than a good war.";
		mes "- Russian Proverb -";
		break;
	case 42:
		mes "He who wants to warm himself";
		mes "in old age must build";
		mes "a fireplace in his youth.";
		mes "- German Proverb -";
		break;
	case 43:
		mes "Those who are choosy often pick the worst.";
		mes "- Ilocano Proverb -";
		break;
	case 44:
		mes "Even a God will lose money";
		mes "after three days of gambling.";
		mes "- Chinese Proverb -";
		break;
	case 45:
		mes "I fear not the man";
		mes "who has practiced 10,000 kicks once,";
		mes "but I fear the man";
		mes "who has practiced one kick 10,000 times.";
		mes "- Bruce Lee -";
		break;
	case 46:
		mes "The best way to be remembered";
		mes "is to have a life.";
		mes "worth remembering.";
		mes "- Bruce Lee -";
		break;
	case 47:
		mes "To know oneself is to study oneself";
		mes "in action with another person.";
		mes "- Bruce Lee -";
		break;
	case 48:
		mes "I'm not one of those,";
		mes "who do not believe";
		mes "in love at first sight,";
		mes "but I believe in taking a second look.";
		mes "- Bruce Lee -";
		break;
	case 49:
		mes "One should never rush marriage.";
		mes "Unlike fruit, marriage is";
		mes "always in season.";
		mes "- Leo Tolstoy -";
		break;
	case 50:
		mes "Those who want to succeed";
		mes "will find a way, those who";
		mes "don't will find an excuse.";
		mes "- Leo Aguila -";
		break;
	case 51:
		mes "Motivation is what gets you started.";
		mes "Habit is what keeps you going.";
		mes "- Jim Ryan -";
		break;
	case 52:
		mes "He has achieved success who has lived well,";
		mes "laughed often, and loved much.";
		mes "- Bessie Stanley -";
		break;
	case 53:
		mes "A poor person spends his money";
		mes "and invests the rest.";
		mes "A rich person invests his money";
		mes "and spends what's left.";
		mes "- Jim Rohn -";
		break;
	case 54:
		mes "If you can't find the key to success,";
		mes "pick the lock.";
		mes "One of the most important principles of success is";
		mes "developing the habit of going the extra mile.";
		mes "- Napoleon Hill -";
		break;
	case 55:
		mes "The human race has";
		mes "one really effective weapon,";
		mes "and that is laughter.";
		mes "- Mark Twain -";
		break;
	case 56:
		mes "A day without laughter is a day wasted.";
		mes "- Charlie Chaplin -";
		break;
	case 57:
		mes "He who laughs best today,";
		mes "will also laugh last.";
		mes "- Nietzsche -";
		break;
	case 58:
		mes "Laughter is the sun that";
		mes "drives winter from the human face.";
		mes "- Victor Hugo -";
		break;
	case 59:
		mes "Laugh, and the world laughs";
		mes "with you; weep, and";
		mes "you weep alone.";
		mes "- Ella Wheeler Wilcox -";
		break;
	case 60:
		mes "It is impossible for you to be angry";
		mes "and laugh at the same time.";
		mes "Anger and laughter are mutually exclusive";
		mes "and you have the power to choose either.";
		mes "- Wayne Dyer -";
		break;
	case 61:
		mes "We don't laugh because we're happy";
		mes "- we're happy because we laugh.";
		mes "- William James -";
		break;
	case 62:
		mes "The person who knows how to laugh at himself";
		mes "will never cease to be amused.";
		mes "- Shirley MacLaine -";
		break;
	case 63:
		mes "The young man who has not wept is a savage,";
		mes "and the older man who will not laugh is a fool.";
		mes "- George Santayana -";
		break;
	case 64:
		mes "I do not have much patience";
		mes "with a thing of beauty";
		mes "that must be explained";
		mes "to be understood.";
		mes "If it does need additional interpretation";
		mes "then I question";
		mes "whether it has fulfilled its purpose.";
		mes "- Charlie Chaplin -";
		break;
	case 65:
		mes "Life is a tragedy";
		mes "when seen in close-up,";
		mes "but a comedy";
		mes "in long-shot.";
		mes "- Charlie Chaplin -";
		break;
	case 66:
		mes "The clearest sign of wisdom is continued cheerfulness.";
		mes "- Michel de Montaigne -";
		break;
	case 67:
		mes "The time you enjoyed wasting";
		mes "was not wasted.";
		mes "- John Lennon -";
		break;
	case 68:
		mes "True humor springs not more from the head than from the heart.";
		mes "It is not contempt; its essence is love.";
		mes "It issues not in laughter,";
		mes "but in still smiles, which lie far deeper.";
		mes "- Thomas Carlyle -";
		break;
	case 69:
		mes "Through humor, you can soften";
		mes "some of the worst blows";
		mes "that life delivers.";
		mes "And once you find laughter,";
		mes "no matter how painful";
		mes "your situation might be,";
		mes "you can survive it.";
		mes "- Bill Cosby -";
		break;
	case 70:
		mes "My great hope is to laugh";
		mes "as much as I cry;";
		mes "to get my work done";
		mes "and try to love somebody";
		mes "and have the courage";
		mes "to accept the love in return.";
		mes "- Maya Angelou -";
		break;
	}
	next;
	mes "[Raffle Philosopher]";
	mes "People take what they hear";
	mes "differently.";
	next;
	mes "[Raffle Philosopher]";
	mes "I wonder what you think";
	mes "about what I've told you.";
	next;
	input .@inputstr$;
	mes "[Raffle Philosopher]";
	mes "So you think that "+.@inputstr$+".";
	next;
	mes "[Raffle Philosopher]";
	mes "... ... ... ...";
	next;
	mes "[Raffle Philosopher]";
	mes "I don't know. There is no one answer";
	mes "to this question...";
	mes "Hold onto your thought.";
	close;
}

-	script	#mora_traveler	-1,{
	mes "[不安的旅行者]";
	mes "你...你敢和我玩游戏？";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "[提出问题的旅行者]";
	mes "什么...? 你有证据吗？";
	mes "你有证据吗？！！";
	emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
	next;
	mes "[试图制止争斗的旅行者]";
	mes "看，停下，快停下！";
	mes "我担心这会变成一场大打斗...";
	emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Traveler#ep14_1_3");
	next;
	mes "[试图制止争斗的旅行者]";
	mes "哦！我们为什么不问问";
	mes "那边的人...?";
	next;
	mes "[不安的旅行者]";
	mes "哦，是的！这是个好主意。";
	mes "你好~ 你好~";
	mes "你那边，旅行者！";
	emotion ET_AHA, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "他们似乎在呼唤你。";
	next;
	if(select("看看发生了什么事。:我与此无关。") == 2) {
		mes "你继续前行了";
		mes "把旅行者们留在了身后。";
		close;
	}
	mes "["+strcharinfo(0)+"]";
	mes "这里发生了什么?";
	emotion ET_QUESTION, playerattached();
	next;
	mes "[不安的旅行者]";
	mes "我告诉你一件事。";
	mes "玫瑰的母亲有10个儿子。";
	mes "长子叫做玫瑰一号，";
	mes "第二个叫玫瑰二号，";
	mes "第三个叫玫瑰三号...";
	mes "第九个叫玫瑰九号...";
	mes "你明白这是怎么回事，对吧？";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "[提出问题的旅行者]";
	mes "没错，就是这样。";
	mes "所以我问最小的那个叫什么，";
	mes "当我告诉他答案时，";
	mes "他变得很生气，开始骂我。";
	emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
	next;
	mes "[不安的旅行者]";
	mes "你…你这个混蛋！";
	mes "嘿，你觉得";
	mes "这个问题的答案是什么？";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	switch(select("罗塞滕。:玫瑰。:我怎么会知道？")) {
	case 1:
		mes "["+strcharinfo(0)+"]";
		mes "这个问题的答案是罗塞滕。";
		mes "你为什么要为这么琐碎的事情争吵？";
		next;
		mes "[不安的旅行者]";
		mes "看吧？连这个旅行者都说";
		mes "罗塞滕是答案。";
		mes "你竟敢想要耍我？";
		emotion ET_KIK, getnpcid(0, "Traveler#ep14_1_1");
		next;
		mes "[提出问题的旅行者]";
		mes "你这个笨蛋……你根本没有一点头绪！";
		emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
		break;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "问题的答案是玫瑰。";
		mes "你说玫瑰的母亲有10个儿子。";
		mes "所以即使其他儿子的名字是";
		mes "玫瑰一、玫瑰二，……玫瑰九，";
		mes "最小的那个一定是玫瑰，";
		mes "否则她就不会被称为玫瑰的母亲。";
		next;
		mes "[提出问题的旅行者]";
		mes "这正是我的意思！";
		mes "我无法和他待在一起。";
		mes "我想我们生活在两个不同的世界。";
		emotion ET_OK, getnpcid(0, "Traveler#ep14_1_2");
		next;
		mes "[不安的旅行者]";
		mes "你这个混蛋……你想要什么？";
		mes "从这个家伙那里得到...?";
		emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
		break;
	case 3:
		mes "["+strcharinfo(0)+"]";
		mes "我不知道。";
		mes "试着自己解决吧。";
		next;
		mes "[试图制止争斗的旅行者]";
		mes "你这个无用的混蛋，";
		mes "你想把这个烂摊子留给我？";
		emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_3");
		break;
	}
	next;
	mes "*砰*";
	mes "你感觉到后脑勺突然受到冲击。";
	mes "你的视线变得模糊。";
	specialeffect2 EF_HIT1;
	sc_start SC_BLIND,20000,0;
	next;
	mes "在你昏倒之前，你感觉到有人在翻你的口袋。";
	if (Zeny >= 5000)
		set Zeny, Zeny-5000;
	else
		set Zeny, 0;
	close2;
	percentheal -99,0;
	warp "mora",31,132;
	end;
}
mora,140,72,4	duplicate(#mora_traveler)	Traveler#ep14_1_1	513	//Upset Traveler
mora,138,72,6	duplicate(#mora_traveler)	Traveler#ep14_1_2	513	//Traveler That Posed the Question
mora,139,73,4	duplicate(#mora_traveler)	Traveler#ep14_1_3	513	//Traveler Trying to Stop the Fight

// Set 3 :: tre
//============================================================
mora,132,185,5	script	Mora Villager#sleep5	518,{
	mes "[Mora Villager]";
	mes "Phew~ Phew~";
	close;
}

mora,133,185,5	script	Mora Villager#sleep2	524,{
	mes "[Mora Villager]";
	mes "Snore...";
	close;
}

mora,134,185,3	script	Mora Villager#sleep1	525,{
	mes "[Mora Villager]";
	mes "Snort--";
	close;
}

mora,132,184,5	script	Mora Villager#sleep6	522,{
	mes "[Mora Villager]";
	mes "Snort--";
	close;
}

mora,133,184,1	script	Mora Villager#sleep4	1790,{
	mes "[Mora Villager]";
	mes "Moan...";
	close;
}

mora,134,184,1	script	Mora Villager#sleep3	516,{
	mes "[Mora Villager]";
	mes "Phew phew pheeew~";
	close;
}

mora,132,183,7	script	Mora Villager#sleep7	524,{
	mes "[Mora Villager]";
	mes "z Z";
	close;
}

mora,133,183,7	script	Mora Villager#sleep8	518,{
	mes "[Mora Villager]";
	mes "z Z";
	close;
}

mora,134,183,1	script	Mora Villager#sleep9	522,{
	mes "[Mora Villager]";
	mes "z Z";
	close;
}

mora,43,127,3	script	Innkeeper#mora_inn	522,{
	mes "[旅馆老板]";
	mes "哦~ 看来我们又有一个冒险者。";
	mes "你来自哪里？";
	next;
	switch(select("只需保存游戏。:我想休息一下。:我曾经住的地方叫……:我该如何使用仓库？")) {
	case 1:
		mes "[旅馆老板]";
		mes "哇，怎么这么着急？";
		mes "你刚到这里，就要去别的地方吗？";
		next;
		mes "[旅馆老板]";
		mes "你知道，欲速则不达。啧啧。";
		mes "好吧，游戏已经保存。";
		savepoint "mora",56,143,1,1;
		close;
	case 2:
		mes "[旅馆老板]";
		mes "我的天，我也需要休息一下。";
		mes "房费是5000金币。你想要一个房间吗？";
		next;
		switch(select("是:否")) {
		case 1:
			if (Zeny < 5000) {
				mes "[旅馆老板]";
				mes "房费是5000金币。";
				close;
			}
			mes "[旅馆老板]";
			mes "请随意。";
			close2;
			set Zeny, Zeny-5000;
			percentheal 100,100;
			warp "mora",32,123;
			end;
		case 2:
			mes "[旅馆老板]";
			mes "如果你没有钱，就去村子中央的水坑里泡泡吧。";
			mes "这会让你暖和起来。";
			close;
		}
	case 3:
		input .@inputstr$;
		mes "["+strcharinfo(0)+"]";
		mes "I come from a place called "+.@inputstr$+".";
		next;
		mes "[旅馆老板]";
		mes "哦，我好像听说过那个地方！";
		next;
		if (.@inputstr$ == "Shinlim") {
			mes "[旅馆老板]";
			mes "我听说那里有一座古老的塔，恐怖的女巫把野人放进一个巨大的锅里，并对他们施下邪恶的咒语，对吗？";
			next;
			mes "[旅馆老板]";
			mes "更糟糕的是，任何服用由野人制成的药物的人都会回来寻找更多！";
			mes "而且他会四处游荡寻找那座塔，最终变成一个巨大的野人！";
			emotion ET_STARE_ABOUT, playerattached();
			next;
		} else {
			mes "[旅馆老板]";
			mes "我听说那里有些家伙即使下雨或下雪，或者他们的爱人或父母叫他们，也不会起床！";
			mes "而且黑云总是笼罩在他们头上，造成暴风雨！";
			next;
		}
		mes "[旅馆老板]";
		mes "太可怕了！";
		close;
	case 4:
		mes "[旅馆老板]";
		mes "在我右边的蔬菜形状的抽屉里搜索。";
		close;
	}
}

mora,48,128,0	script	Drawer#mora_warehouse	111,{
	if(!callfunc("F_CanOpenStorage")){
		mes "- 你不记得如何打开仓库。 -";
		close;
	}
	mes "- 蔬菜形状的抽屉上写着数字 1 0 0。 -";
	next;
	switch(select("插入 100 个金币。:什么都不做。")) {
	case 1:
		if (Zeny < 100) {
			mes "- 你身上似乎没有 100 个金币。 -";
			close;
		}
		set Zeny, Zeny-100;
		openstorage;
		close;
	case 2:
		mes "- 你放弃使用仓库。 -";
		close;
	}
}