//===== rAthena Script ======================================= 
//= Minstrel Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Bard / Clown -> Minstrel.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Fix the checking of requirements before job change to Minstel [JayPee]
//= 1.2 Optimized. [Euphy]
//= 1.3 Updated script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

alberta,196,133,4	script	Bard#job_min	486,{
	if (job_min == 0) {
		if (BaseJob == Job_Bard && BaseLevel > 98 && JobLevel > 49) {
			mes "[诗人]";
			mes "天籁之音在我耳边回旋";
			mes "如同游荡的风，";
			next;
			mes "[诗人]";
			mes "即使我闭上眼睛捂住耳朵，";
			mes "我依然能听到某个地方传来的声音，";
			next;
			mes "[诗人]";
			mes "它让疲惫的船员沉沉入睡，";
			mes "让他们感觉仿佛置身梦境之中。";
			next;
			mes "[少女]";
			mes "啊啊啊！！太棒了！！";
			next;
			mes "[少年]";
			mes "再来一次！！再来一次！！！";
			next;
			mes "[路过的老人]";
			mes "呜呜~那不是真正的歌曲...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "鼓掌。";
			mes "我能感受到节奏。";
			mes "我可以再听一首歌吗？";
			next;
			mes "[诗人]";
			mes "嗯？";
			mes "从你的穿着来看，我觉得你很擅长唱歌，为什么不为我们唱首歌呢？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "??!!";
			next;
			mes "[诗人]";
			mes "哈哈哈！";
			mes "开玩笑的。";
			mes "你是认真的吗？哈哈。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...";
			next;
			mes "[卡里安]";
			mes "对不起~";
			mes "别难过...";
			mes "我叫卡里安，我只是四处走走。";
			next;
			mes "[卡里安]";
			mes "你想去哪里吗？";
			mes "艾尔贝塔非常适合旅行。";
			next;
			mes "[卡里安]";
			mes "但是当你出海时，必须小心。";
			mes "如果你遇到海妖，那你就只有等死了。";
			next;
			mes "[卡里安]";
			mes "没有人能在听到^f57d7d海妖的声音^000000后幸存。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "I'm "+strcharinfo(0)+".";
			mes "你是来艾尔贝塔旅行的吗？";
			next;
			mes "[卡里安]";
			mes "嗯……我不是想离开……";
			mes "...";
			next;
			mes "[卡里安]";
			mes "是的！";
			mes "我在寻找'^f57d7d大师之歌^000000'。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "^f57d7d'大师之歌'^000000，您是指传说中的诗人吗？";
			next;
			mes "[卡里安]";
			mes "没错。";
			mes "根据我听到的传闻，他是个富有的贵族。";
			mes "但除此之外，我无法获取更多信息。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你为什么不能获取更多信息？";
			next;
			mes "[卡里安]";
			mes "那又如何？";
			mes "这就是我试图去普隆德拉的原因……";
			mes "嗯...";
			next;
			mes "[卡里安]";
			mes "如果你有兴趣，为什么不帮我找出 ^f57d7d'指挥曲'^000000 在哪里？";
			next;
			if(select("好的.:否.") == 2) {
				mes "["+strcharinfo(0)+"]";
				mes "我不感兴趣。";
				next;
				mes "[卡里安]";
				mes "你有兴趣吗？那也没办法。";
				mes "再见~";
				close;
			}
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_min,1;
				setquest 11135;
				next;
			}
			mes "["+strcharinfo(0)+"]";
			mes "好的，我会的。";
			set job_min,1;
			setquest 11135;
			next;
			mes "[卡里安]";
			mes "一个人旅行很好，但有时你会觉得想要身边有朋友。";
			next;
			mes "[卡里安]";
			mes "Then "+strcharinfo(0)+".";
			mes "你能在 ^f57d7d普隆德拉^000000 收集一些关于 '指挥曲' 的 ^f57d7d信息^000000 吗？";
			mes "因为我在艾尔贝塔有事情要调查。";
			next;
			mes "[卡里安]";
			mes "完成调查后请回来这里。";
			close;
		}
		mes "[诗人]";
		mes "你出海时要小心。";
		mes "如果一个海妖迷住了你，那么她杀了你只是时间问题。";
		next;
		mes "[诗人]";
		mes "没有人能在听到^f57d7d海妖的声音^000000后幸存。";
		close;
	} else if (job_min == 1) {
		mes "[卡里安]";
		mes "一个人旅行很好，但有时你会觉得想要身边有朋友。";
		next;
		mes "[卡里安]";
		mes "Then "+strcharinfo(0)+".";
		mes "你能在 ^f57d7d普隆德拉^000000 收集一些关于 '指挥曲' 的 ^f57d7d信息^000000 吗？";
		mes "因为我在艾尔贝塔有事情要调查。";
		next;
		mes "[卡里安]";
		mes "完成调查后请回来这里。";
		close;
	} else if (job_min > 1 && job_min < 4) {
		mes "[卡里安]";
		mes "你能收集一些 ^f57d7d“Maestro Song”的信息^000000，地点在 ^f57d7dProntera^000000 吗？";
		mes "因为我在艾尔贝塔有事情要调查。";
		next;
		mes "[卡里安]";
		mes "完成调查后请回来这里。";
		close;
	} else if (job_min == 4) {
		mes "[卡里安]";
		mes strcharinfo(0)+"! Did you already go to Prontera?";
		mes "你得到任何有用的信息了吗？";
		next;
		mes "[卡里安]";
		mes "嗯~你得到了吗？";
		mes "我觉得这还不够用...";
		next;
		mes "[卡里安]";
		mes "呵呵~但我从这里的一些队长那里得到了有用的信息。";
		next;
		mes "[卡里安]";
		mes "我听说有一艘船上有一个人可能是^f57d7dMaestro Song^000000。";
		mes "几年前，那是一艘前往^f57d7d胡乐^000000的船。";
		next;
		mes "[卡里安]";
		mes "它现在已经不存在了，所以我需要坐飞空艇...";
		mes "这是我第一次参加。";
		next;
		mes "[卡里安]";
		mes "嗯..";
		mes "无论如何，我们在依斯鲁得的飞船上见。";
		set job_min,5;
		changequest 11138,11139;
		close;
	} else if (job_min == 100) {
		mes "[卡里安]";
		mes "天籁之音环绕在我的耳边";
		mes "如同游荡的风，";
		next;
		mes "[诗人]";
		mes "即使我闭上眼睛捂住耳朵，";
		mes "我依然能听到某个地方传来的声音，";
		next;
		mes "[诗人]";
		mes "它让疲惫的船员沉沉入睡，";
		mes "让他们感觉仿佛置身于梦境之中。";
		next;
		mes "[卡里安]";
		mes "Ah!!! "+strcharinfo(0)+" Long time no see!";
		mes "什么？我在这里做什么？";
		next;
		mes "[卡里安]";
		mes "那又如何？";
		mes "让我离开这里？";
		next;
		mes "[吟游诗人之歌]";
		mes "每当你想见我时，来找我吧。";
		mes "如果你有时间，过来和我聊聊。";
		next;
		switch(select("接受.:拒绝.")) {
		case 1:
			mes "[吟游诗人之歌]";
			mes "你去过有趣的地方吗？";
			mes "我很兴奋！";
			close2;
			warp "prt_in",101,174;
			end;
		case 2:
			mes "[吟游诗人之歌]";
			mes "下次经过这里时请再来。";
			close;
		}
	}
	mes "[诗人]";
	mes "天籁之音在我耳边回旋";
	mes "像游荡的风，";
	next;
	mes "[诗人]";
	mes "即使我闭上眼睛捂住耳朵，";
	mes "我能听到某个地方传来的声音，";
	next;
	mes "[诗人]";
	mes "它让疲惫的船员沉沉入睡，";
	mes "让他们感觉仿佛置身于梦境之中。";
	close;
}

prontera,141,97,4	script	Warmhearted woman	701,{
	mes "[Warmhearted woman]";
	if (job_min == 1) {
		mes "Maestro Song?";
		mes "I haven't heard that name before.";
		next;
		mes "[Warmhearted woman]";
		mes "Is he a legendary poet?";
		mes "I don't know who he is, but I guess he is a grand man?";
		next;
		mes "[Warmhearted woman]";
		mes "Ah! Ask a ^f57d7dman wearing glasses near the gate of the castle^000000 about a song.";
		mes "He will make a book of 100 hit songs~";
		next;
		mes "[Warmhearted woman]";
		mes "He must know something about making that book.";
		set job_min,2;
		changequest 11135,11136;
		close;
	} else if (job_min == 2) {
		mes "Ah! Ask a ^f57d7dman wearing glasses near the gate of the castle^000000 about the song.";
		mes "They will make a book of 100 hit songs~";
		next;
		mes "[Warmhearted woman]";
		mes "He must know something about making that book.";
		close;
	}
	mes "I heard that a ^f57d7dman wearing glasses near the gate of the castle^000000 is making a 100 hit song book~";
	close;
}

prontera,140,331,6	script	Glasses-wearing Man	883,{
	mes "[Glasses-wearing Man]";
	if (job_min == 2) {
		mes "You mean Maestro Song?";
		mes "I don't know details of his life but I heard that he wrote great songs.";
		next;
		mes "[Glasses-wearing Man]";
		mes "I don't get how a boy raised in a rich environment could write a song like this.";
		next;
		mes "[Glasses-wearing Man]";
		mes "He is still on a trip, but these days we haven't heard new songs from him.";
		next;
		mes "[Glasses-wearing Man]";
		mes "So we are worried.";
		next;
		mes "[Glasses-wearing Man]";
		mes "It would be better to ask the ^f57d7dwoman standing in front of the tool shop^000000.";
		set job_min,3;
		changequest 11136,11137;
		close;
	} else if (job_min == 3) {
		mes "It would better to ask the ^f57d7dwoman standing in front of the tool shop^000000.";
		close;
	}
	mes "100 hit songs!!";
	mes "Whoever want to be a Minstrel should know about this!";
	next;
	mes "[Glasses-wearing Man]";
	mes "Once this book is completed, I'll be rich!";
	mes "Haha!!";
	close;
}

prontera,146,218,4	script	Woman#job_min	90,{
	if (job_min == 3) {
		mes "[女人]";
		mes "你知道马埃斯特罗·宋是谁吗？";
		mes "我想他一定是我小男孩。";
		next;
		mes "[女人]";
		mes "几年前，他出海了，但从未回来。";
		next;
		mes "[女人]";
		mes "他很喜欢唱歌，但我们不让他唱。";
		next;
		mes "[女人]";
		mes "他的父亲不太喜欢他唱歌。";
		next;
		mes "[女人]";
		mes "所以他把家里的每一个乐器都打坏了……";
		mes "真是糟糕。";
		mes "我的小男孩在哪里……呜呜。";
		next;
		mes "- 我再也无法得到更多了 -";
		mes "- 有用的信息。 -";
		mes "- 我要回到艾尔贝塔 -";
		mes "- 去和那个诗人谈谈。 -";
		set job_min,4;
		changequest 11137,11138;
		close;
	} else if (job_min == 4) {
		mes "- 我再也无法得到更多了 -";
		mes "- 有用的信息。 -";
		mes "- 回到艾尔贝塔。 -";
		mes "- 去和那个诗人谈谈。 -";
		close;
	}
	mes "[女人]";
	mes "我的小男孩在哪里……呜呜。";
	close;
}

airplane,222,67,6	script	Karian#job_min1	486,{
	mes "[卡里安]";
	mes "是的!!!!!!!!!!!!!!!!!!";
	next;
	mes "[卡里安]";
	mes "请让我一个人待着。";
	mes "我感到恶心。";
	next;
	mes "[卡里安]";
	mes "呃……";
	if (job_min == 5) {
		set job_min,6;
		changequest 11139,11140;
		close2;
		warp "hu_in01",267,8;
		end;
	}
	close;
}

hu_in01,267,5,3	script	Karian#job_min2	486,{
	mes "[卡里安]";
	if (job_min == 6) {
		mes "啊，这太痛苦了。";
		mes "我再也不想有这样的感觉了。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你还好吗？";
		next;
		mes "[卡里安]";
		mes "...";
		mes "不...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我感觉还好。";
		mes "那么，我要去城里找信息，你可以休息一下。";
		next;
		mes "[卡里安]";
		mes "抱歉，呕！我还是感觉不舒服...";
		mes "你可以从^f57d7d酒吧^000000得到好信息。哎呀...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你不需要告诉我所有事情。我可以处理的。";
		next;
		mes "[卡里安]";
		mes "...";
		set job_min,7;
		changequest 11140,11141;
		close;
	} else if (job_min == 7) {
		mes "抱歉... 哎呀！";
		mes "你可以从^f57d7d酒吧^000000得到好信息。哎呀...";
		close;
	} else if (job_min == 8) {
		mes "哇哦。";
		mes "你有什么收获吗？";
		next;
		mes "- 卡里安看起来不太好 -";
		mes "- 他似乎过得不太好。 -";
		mes "- 你可以从酒吧的一个人那里得到信息 -";
		mes "- 来自酒馆里的男人。-";
		close;
	} else if (job_min == 9) {
		mes "哎呀...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你感觉怎么样？";
		next;
		mes "[卡里安]";
		mes "哎...";
		mes "我感觉好多了。";
		next;
		mes "[卡里安]";
		mes "你有什么收获吗？";
		mes "对不起，我不能更好地帮助你。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不，没关系。";
		mes "我在酒馆遇到一个人，他说他得到了来自'大师之歌'的歌曲。";
		next;
		mes "[卡里安]";
		mes "酒馆？";
		mes "你得到了歌曲？";
		mes ".....";
		mes "呸...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嘿！你确定你没事吗？";
		next;
		mes "[卡里安]";
		mes "我不会晕船，";
		mes "这只是坏记忆。";
		mes "那么你听到什么了吗？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我听到了一首名为^f57d7d'金属音'^000000的歌曲。";
		next;
		mes "[卡里安]";
		mes "什么?!?!?!?!!!!!";
		mes "你听到了吗？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "为什么？你知道那首歌吗？";
		next;
		mes "[卡里安]";
		mes "啊...";
		mes "是的...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嗯...";
		next;
		mes "[卡里安]";
		mes "我见过他。";
		mes "他的声音太好了...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "是的。";
		mes "我听到那首歌时晕倒了。";
		next;
		mes "[卡里安]";
		mes "他的声音有毁灭性的力量。";
		mes "还有他...";
		mes "还有什么？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊！！";
		mes "^f57d7d'指挥家之歌'^000000去了^f57d7d塔纳托斯之塔^000000。";
		mes "我不知道他为什么去那里。";
		next;
		mes "[卡里安]";
		mes "他去了吗？我必须去那里！";
		set job_min,10;
		changequest 11142,11143;
		close;
	} else if (job_min == 10) {
		mes "你在做什么？我们去塔纳托斯之塔吧。";
		close;
	}
	mes "当然坐飞艇很简单，但有时候步行也是不错的选择。";
	next;
	mes "[卡里安]";
	mes "这与我的病无关。";
	close;
}

hu_in01,361,103,3	script	Tone-deaf person	995,{
	if (job_min == 7) {
		mes "[Tone-deaf person]";
		mes "Lala~ lala~";
		mes "Humming~?";
		next;
		mes "[Tone-deaf person]";
		mes "lalala~";
		mes "lullula~";
		next;
		mes "- It's very hard to hear. -";
		mes "- You start to have doubts -";
		mes "- that such sounds could -";
		mes "- be made from humans. -";
		next;
		if(select("You move to other side.:Keep listening.") == 1)
			close;
		mes "[Tone-deaf person]";
		mes "Turuturu~";
		mes "Dadada~";
		next;
		mes "[Tone-deaf person]";
		mes "Shubashuba~ shaaa~";
		mes "Blahblah~";
		mes "Lalala...";
		mes "......!!";
		next;
		mes "[Tone-deaf person]";
		mes "Hum!! Hey you, you were listening to my song.";
		mes "You look like a "+((Class == Job_Clown)?"Clown":"Bard")+", how about you sing for me as rewarding my song?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "What?!";
		next;
		mes "[Tone-deaf person]";
		mes "Sing for me.";
		mes "Come on~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ok...";
		mes "Hum hum...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "You are standing in the middle of Asgard's field.";
		mes "You hand the fruit of heaven over to me~";
		mes "You are loved by every god~";
		next;
		mes "[Tone-deaf person]";
		mes "Hooo~ You sing well. I can feel better when I hear ^f57d7d'Idun's apple'^000000~";
		next;
		mes "[Tone-deaf person]";
		mes "As you can see!";
		mes "I'm a guy who can enjoy songs!";
		next;
		mes "[Tone-deaf person]";
		mes "I think it is nothing to be proud of. But I'm good at singing.";
		mes "When I was young, I tried to be a Bard but I had to succeed the family business.";
		next;
		mes "[Tone-deaf person]";
		mes "For a long time I lost my dream, I'm already old.";
		next;
		mes "[Tone-deaf person]";
		mes "I have family that needed my protection.";
		mes "But one day I believe that my dreams come true!";
		next;
		mes "[Tone-deaf person]";
		mes "In my spare time, I heard the stories of a tourist in the Pub.";
		mes "When I left there, I didn't want to become a laughing stock.";
		next;
		mes "[Tone-deaf person]";
		mes "And I can show my song to those who know the song.";
		next;
		mes "[Tone-deaf person]";
		mes "They are usually surprised when they hear the song.";
		mes "They are surprised by my skill.";
		mes "Huhu";
		next;
		mes "[Tone-deaf person]";
		mes "But ^f57d7d'Maestro Song'^000000 didn't get discouraged by my song.";
		mes "Of course he isn't good enough to me.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Did you meet ^f57d7d'Maestro Song'^000000?";
		next;
		mes "[Tone-deaf person]";
		mes "Hmm? Have you met him?";
		mes "I did. A few years ago.";
		next;
		mes "[Tone-deaf person]";
		mes "When he heard my song, he said that he can't hear songs like this anywhere.";
		next;
		mes "[Tone-deaf person]";
		mes "I could have the opportunity to sing for him in Hugel.";
		mes "There is no one who has skill like that.";
		next;
		mes "[Tone-deaf person]";
		mes "Before he left, I got a song that reminds me of him.";
		next;
		mes "[Tone-deaf person]";
		mes "He said that he will go to Thanatos.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Did you get a song?";
		next;
		mes "[Tone-deaf person]";
		mes "Yes!";
		mes "He conceded my ability!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Can I hear the song?";
		next;
		mes "[Tone-deaf person]";
		mes "Hum...";
		mes "Wait.";
		mes "I have to find a piece of paper.";
		mes "I put it in my vest.";
		next;
		mes "[Tone-deaf person]";
		mes "Rummaging rummaging.";
		mes "Browsing browsing .";
		set job_min,8;
		close;
	} else if (job_min == 8) {
		mes "[Tone-deaf person]";
		mes "I got it.";
		mes "Hum!";
		mes "Listen carefully!";
		mes "^f57d7d'Metallic Sound!!'^000000";
		next;
		mes "[Tone-deaf person]";
		mes "$$$$$$@@@@@!!!!";
		mes "&&$%&@@@$#$~~";
		mes "$#^#$####$$!!!@@#!!!!!";
		percentheal -30,-30;
		next;
		mes "[Tone-deaf person]";
		mes "!@@@$$%^@@#%^%!!!!!!";
		mes "!!!!!!!##$$^^^#^!!!";
		mes "&$$%@@@%@##%~~~";
		percentheal -30,-30;
		next;
		mes "-You lose consciousness.-";
		mes "-This voice must have-";
		mes "-huge destructive-";
		mes "-power.-";
		percentheal -30,-30;
		next;
		mes "-And I can't remember-";
		mes "-the end of this song.-";
		next;
		mes "[Tone-deaf person]";
		mes "Hey~";
		next;
		mes "[Tone-deaf person]";
		mes "Open your eyes~";
		next;
		mes "[Tone-deaf person]";
		mes "Clap";
		mes "Hey~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eeeee...";
		next;
		mes "[Tone-deaf person]";
		mes "I think you are qualified, but you seem to need more training.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "-You're so exhausted.-";
		mes "-So go back to the hotel.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Thank you for your song.";
		mes "I have to go back...";
		next;
		mes "[Tone-deaf person]";
		mes "Ah?";
		mes "Ok see you later.";
		mes "If you want to hear my song, you can visit me.";
		mes "Hahahh";
		set job_min,9;
		changequest 11141,11142;
		close;
	} else if (job_min == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "-I'm so exhausted.-";
		mes "-You got information-";
		mes "-so go back to the hotel.-";
		close;
	} else if (job_min == 10) {
		mes "[Tone-deaf person]";
		mes "Are you leaving??";
		mes "If you want to hear my song, you can visit me.";
		mes "Hahahah";
		close;
	} else if (job_min == 100) {
		mes "[Tone-deaf person]";
		mes "Oh!!";
		mes "You seem to be strong!";
		mes "You are no less competent than I am.";
		close;
	}
	mes "[Tone-deaf person]";
	mes "Lala~ lalal~";
	mes "Lulu~?";
	next;
	mes "[Tone-deaf person]";
	mes "Lalalal~";
	mes "Lululul~";
	next;
	mes "-It's very hard to hear.-";
	mes "-You start to have doubts-";
	mes "-that such a sound can be-";
	mes "-coming out a human.-";
	close;
}

tha_scene01,140,200,0	script	#min_receipt	139,3,3,{
OnTouch:
	if (job_min == 10 || (job_min == 11 && countitem(6271) == 0)) {
		mes "-地上有一张纸。-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "这是什么？";
		next;
		mes "[卡里安]";
		mes "内容是什么?";
		donpcevent "Karian#cmd1::OnEnable";
		next;
		mes "===================";
		mes "==照片兑换==";
		mes "======收据======";
		mes "===================";
		mes "姓名：指挥家宋";
		next;
		mes "- 带着这个收据去兑换";
		mes "";
		next;
		mes "- 朱诺的店长：克里克先生。";
		getitem 6271,1; //Mins_Receipt
		next;
		mes "["+strcharinfo(0)+"]";
		mes "- 方向：在朱诺广场附近。";
		mes "照片兑换收据？";
		next;
		mes "他是怎么掉落的...";
		mes "[卡里安]";
		mes "朱诺的商店...";
		if (job_min == 10) {
			set job_min,11;
			changequest 11143,11144;
		}
		donpcevent "Karian#cmd1::OnDisable";
		close;
	}
	end;
}

tha_scene01,139,204,6	script	Karian#cmd1	486,{
	end;
OnInit:
	disablenpc "Karian#cmd1";
	end;
OnEnable:
	enablenpc "Karian#cmd1";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd1";
	stopnpctimer;
	end;
OnTimer15000:
	donpcevent "Karian#cmd1::OnDisable";
	stopnpctimer;
	end;
}

ve_fild07,129,132,5	script	Karian#cmd5	486,{
	end;
OnInit:
	disablenpc "Karian#cmd5";
	end;
OnEnable:
	enablenpc "Karian#cmd5";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd5";
	stopnpctimer;
	end;
OnTimer30000:
	donpcevent "Karian#cmd5::OnDisable";
	stopnpctimer;
	end;
}

prontera,155,49,4	script	Karian#cmd9	486,{
	end;
OnInit:
	disablenpc "Karian#cmd9";
	end;
OnEnable:
	enablenpc "Karian#cmd9";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd9";
	stopnpctimer;
	end;
OnTimer300000:
	donpcevent "Karian#cmd9::OnDisable";
	stopnpctimer;
	end;
}

yuno,146,168,0	script	Karian#cmd2	486,{
	end;
OnInit:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	initnpctimer;
	end;
OnDisable:
	disablenpc();
	stopnpctimer;
	end;
OnTimer100000:
	donpcevent strnpcinfo(0)+"::OnDisable";
	stopnpctimer;
	end;
}
lighthalzen,160,124,6	duplicate(Karian#cmd2)	Karian#cmd3	486
ra_in01,357,128,0	duplicate(Karian#cmd2)	Karian#cmd4	486
comodo,184,109,0	duplicate(Karian#cmd2)	Karian#cmd6	486
moc_fild16,204,231,0	duplicate(Karian#cmd2)	Karian#cmd7	486
aldebaran,142,128,2	duplicate(Karian#cmd2)	Karian#cmd8	486

yuno,143,170,6	script	Mr. Click#job_min	748,{
	mes "[Mr. Click]";
	if (job_min == 11) {
		mes "Hi~ welcome~";
		mes "I can take a picture for you.";
		mes "Do you want to take a pic?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "No...";
		mes "Do you remember this receipt?";
		next;
		mes "[Mr. Click]";
		mes "Let me see~";
		mes "Umm...";
		next;
		mes "[Mr. Click]";
		mes "Yes...";
		mes "It looks so old.";
		next;
		mes "[Mr. Click]";
		mes "It's okay.";
		mes "Tourists usually don't pick up their pictures.";
		next;
		mes "[Mr. Click]";
		mes "So there are plenty of photos I've been holding on to.";
		next;
		mes "[Mr. Click]";
		mes "I can find that so easily.";
		mes "I keep lots of old stuff.";
		mes "No problem.";
		next;
		mes "[Mr. Click]";
		mes "browsing~";
		next;
		mes "[Mr. Click]";
		mes "browsing~";
		next;
		mes "[Mr. Click]";
		mes "I think I found it!";
		mes "The photo crashed down, but it's ok.";
		mes "No problem.";
		next;
		mes "[Mr. Click]";
		mes "Here, take a look.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "The picture!";
		mes "Let me see it!";
		next;
		mes "[Karian]";
		mes "Hurry.";
		donpcevent "Karian#cmd2::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...";
		next;
		mes "[Karian]";
		mes "Oh~ Good pic, isn't it?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I expected I would see the face of 'Maestro Song', but he's wearing a mask...";
		mes "He's wearing a mask?!";
		mes "We came here for this?";
		next;
		mes "[Karian]";
		mes "Ah! look at this!";
		mes "Something is on the back of the picture.";
		next;
		mes "-I want to have a Teddy Bear. I need 33?";
		mes "-In front of Thanatos tower.";
		mes "-Maestro Song.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "What does it mean?";
		next;
		mes "[Karian]";
		mes "Well...";
		next;
		mes "[Karian]";
		mes "Um... Teddy Bear...";
		mes "Between Einbroch and Lighthalzen, there is an area that teddy bears live.";
		next;
		mes "[Karian]";
		mes "We might be able to get something there.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Then why would he need 33?";
		next;
		mes "[Karian]";
		mes "Well... Go there and we might be able to find out something.";
		next;
		mes "[Karian]";
		mes "Umm... Then I'll pass by Einbroch and go to Lighthalzen. Why don't you go to the place where Teddy Bears are?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ok. Then let's meet at Lighthalzen's hotel.";
		mes "I'll get the 33 Teddy Bears.";
		donpcevent "Karian#cmd2::OnDisable";
		set job_min,12;
		getitem 6270,1; //Mins_Picture
		changequest 11144,11145;
		close;
	} else if (job_min == 12) {
		mes "Then take care.";
		next;
		mes "[Karian]";
		mes "Let's go there!";
		donpcevent "Karian#cmd2::OnEnable";
		next;
		mes "[Karian]";
		mes "Then I'll pass by Einbroch and go to Lighthalzen. Why don't you go to the place where Teddy Bears are?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Then let's meet at Lighthalzen's hotel.";
		mes "I'll get the 33 Teddy Bears.";
		donpcevent "Karian#cmd2::OnDisable";
		close;
	}
	mes "Hi~ welcome~";
	mes "I can take a picture for you.";
	mes "Do you want to take a pic?";
	close;
}

lighthalzen,155,119,3	script	Little girl#job_min	891,3,3,{
OnTouch:
	if (checkquest(11145,HUNTING) == 2) {
		if (job_min == 12) {
			mes "[Little Girl]";
			mes "Ah!!!!";
			mes "Teddy bear!!!";
			next;
			mes "[Little Girl]";
			mes "Why do you have lots of teddy bears?";
			mes "Where did you get them old man?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Hey, I'm not an old man.";
			next;
			mes "[Little Girl]";
			mes "And my name isn't 'Hey'!";
			mes "My name is 'Rion'!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Sorry~ sorry~";
			mes "What if I give you a teddy bear.";
			next;
			mes "[Rion]";
			mes "Ah!";
			mes "Are you sure?";
			mes "Hooray!!!";
			next;
			mes "[Rion]";
			mes "A man who I saw before didn't give me teddy bears even though he had lots of them!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Is he the guy in this pic?";
			next;
			mes "[Rion]";
			mes "I can't remember well.";
			mes "But I think he is.";
			next;
			mes "[Rion]";
			mes "My mother said that he was rolling in a room with teddy bears.";
			next;
			mes "[Rion]";
			mes "And he wears teddy bear outfits and goes to the ^f57d7dIce Cave^000000.";
			next;
			mes "[Rion]";
			mes "My mother works here.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ice Cave?";
			next;
			mes "[Rion]";
			mes "Mother said that it's freezing.";
			next;
			mes "[Karian]";
			mes "Hey~ "+strcharinfo(0)+"~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ah, Karian. Did you just get here?";
			next;
			mes "[Karian]";
			mes "Yes.";
			mes "It was much farther away than I'd expected.";
			donpcevent "Karian#cmd3::OnEnable";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "You... walked here?";
			next;
			mes "[Karian]";
			mes "...";
			mes "I didn't want to take the airship again...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oh... got it.";
			mes "Then did you get anything in Einbroch?";
			next;
			mes "[Karian]";
			mes "I think 'Maestro Song' went to Einbroch, but he left soon because of air.";
			mes "How about you? Did you find something about the teddy bears?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "'Maestro Song' might be in an Ice Cave.";
			next;
			mes "[Karian]";
			mes "Might be?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "This little... ah... Rion saw him.";
			next;
			mes "[Karian]";
			mes "Then it's time to go to the Ice Cave?";
			mes "Huu... legs hurt.";
			mes "Ok, let's go to there.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Okay.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Thanks, Rion.";
			mes "I'll give you all the teddy bears I have.";
			next;
			mes "[Rion]";
			mes "Really?!";
			mes "Waaah!!!!!!!!!";
			mes "I'm so happy!!!";
			mes "Thank you, "+strcharinfo(0)+".";
			set job_min,13;
			changequest 11145,11146;
			donpcevent "Karian#cmd3::OnDisable";
			close;
		} else if (job_min == 13) {
			mes "[Rion]";
			mes "I heard that 'Maestro Song' when I went to the Ice Cave.";
			mes "Thank you for the Teddy Bears!";
			close;
		} else if (job_min > 13) {
			mes "[Rion]";
			mes "I'm having a lot of fun playing with the Teddy Bears!";
			close;
		} else {
			mes "[Little Girl]";
			mes "I'm having a lot of fun playing with the Teddy Bears!";
			close;
		}
	}
	mes "[Little Girl]";
	mes "Do you like teddy bears?";
	mes "I love 'em!!!!!";
	close;
}

ice_dun01,157,15,0	script	#Minsicecave1	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-很久以前-";
		close2;
		warp "ice_dun01",157,23;
		end;
	}
	end;
}

ice_dun01,157,23,0	script	#Minsicecave2	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-冰中诞生的巨人-";
		close2;
		warp "ice_dun01",141,41;
		end;
	}
	end;
}

ice_dun01,141,41,0	script	#Minsicecave3	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-死去了-";
		close2;
		warp "ice_dun01",120,35;
		end;
	}
	end;
}

ice_dun01,120,35,0	script	#Minsicecave4	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-他的身体变成了大地-";
		close2;
		warp "ice_dun01",104,30;
		end;
	}
	end;
}

ice_dun01,104,30,0	script	#Minsicecave5	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-他的骨骼变成了山脉-";
		close2;
		warp "ice_dun01",86,23;
		end;
	}
	end;
}

ice_dun01,86,23,0	script	#Minsicecave6	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-他的皮肤变成了土壤-";
		close2;
		warp "ice_dun01",75,19;
		end;
	}
	end;
}

ice_dun01,75,19,0	script	#Minsicecave7	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-他的血液变成了河流-";
		close2;
		warp "ice_dun01",56,12;
		end;
	}
	end;
}

ice_dun01,56,12,0	script	#Minsicecave8	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-他的头发变成了植物-";
		close2;
		warp "ice_dun01",29,26;
		end;
	}
	end;
}

ice_dun01,29,26,0	script	#Minsicecave9	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-他的头颅变成了天空-";
		close2;
		warp "ice_dun01",25,46;
		end;
	}
	end;
}

ice_dun01,25,46,0	script	#Minsicecave10	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-他的眼泪来自于他的-";
		close2;
		warp "ice_dun01",20,66;
		end;
	}
	end;
}

ice_dun01,20,66,0	script	#Minsicecave11	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-眼睛变成了露水-";
		close2;
		warp "ice_dun01",22,85;
		end;
	}
	end;
}

ice_dun01,22,85,0	script	#Minsicecave12	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-在叶子上-";
		percentheal -90,0;
		set job_min,14;
		changequest 11146,11147;
		close2;
		warp "ra_in01",361,129;
		end;
	}
	end;
}

ra_in01,361,129,0	script	#jmRachelHotel	139,2,2,{
OnTouch:
	if (job_min == 14) {
		mes "[老妇人]";
		mes "呼！！";
		mes "醒醒！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我在哪里...?";
		set job_min,15;
		close;
	}
	end;
}

ra_in01,358,130,4	script	Old Woman#job_min	979,{
	mes "[Old Woman]";
	if (job_min == 14) {
		mes "Huu!!";
		mes "Wake up!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Where am I...?";
		set job_min,15;
		close;
	} else if (job_min == 15) {
		mes "You're in Rachel.";
		mes "You are strange. You have to wear warmer clothes if you want to go into the Ice Cave.";
		next;
		mes "[Old Woman]";
		mes "You're lucky that my husband found you when he did.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Sorry.";
		next;
		mes "[Old Woman]";
		mes "Anyway!! Be careful!";
		mes "You don't believe your youth alone will protect you.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I'll be careful.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Do you know that song written on the wall of the Ice cave?";
		next;
		mes "[Old Woman]";
		mes "Did you go there to see?";
		mes "A few years ago, one man wearing a mask carved that on the Ice cave.";
		next;
		mes "[Old Woman]";
		mes "I couldn't see his face because of the mask,";
		next;
		mes "[Old Woman]";
		mes "but he got a cold and felt so painful.";
		next;
		mes "[Old Woman]";
		mes "And then he decided to go to Comodo.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Comodo?";
		next;
		mes "[Old Woman]";
		mes "Yes, I heard that Comodo is a very fun place, I want to go there before I die.";
		next;
		mes "[Old Woman]";
		mes "If you want to go there you have to take an airship to the Rune-Midgarts Kingdom.";
		next;
		mes "[Old Woman]";
		mes "That's not easy.";
		next;
		mes "[Karian]";
		mes "What?! An Airship?!";
		mes "Eee I don't want to go on an airship again!";
		donpcevent "Karian#cmd4::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Take it easy...";
		mes "Is there another way to go there?";
		next;
		mes "[Old Woman]";
		mes "Without an airship?";
		mes "You can walk...";
		mes "But it takes a long time...";
		next;
		mes "[Old Woman]";
		mes "Ah! It's Comodo over southern Veins.";
		next;
		mes "[Old Woman]";
		mes "We don't have a proper boat.";
		mes "In southern of Veins, there is a port. If you are lucky you can take it...";
		donpcevent "Karian#cmd4::OnDisable";
		set job_min,16;
		changequest 11147,11148;
		close;
	} else if (job_min == 16) {
		mes "Ah! It's Comodo over southern Veins.";
		next;
		mes "[Old Woman]";
		mes "We don't have a proper boat.";
		mes "In southern of Veins, there is a port. If you are lucky you can take it...";
		close;
	}
	mes "I heard that Comodo is a very fun place, I want to go there before I die.";
	next;
	mes "[Old Woman]";
	mes "If you want to go there you have to take an Airship to the Rune-Midgarts Kingdom.";
	next;
	mes "[Old Woman]";
	mes "It's the fastest way.";
	close;
}

ve_fild07,131,132,5	script	=Notice=#job_min	837,{
function Choice;
	if (job_min == 16) {
		mes "===通知===";
		mes "大师之歌，乘船前往科莫多！";
		mes "要有雄心！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "这样可以吗……";
		next;
		mes "[卡里安]";
		mes "别担心，相信我！！";
		donpcevent "Karian#cmd5::OnEnable";
		next;
		mes "-信任她可不容易-";
		next;
		if(select("我不喜欢这个。:坐上皮划艇。") == 1) {
			mes "[卡里安]";
			mes "我从来没有坐过飞船……";
			donpcevent "Karian#cmd5::OnDisable";
			close;
		}
		mes "[卡里安]";
		mes "好吧，那我们走吧!!!!!";
		next;
		mes "-如果你坐小船，-";
		mes "-然后继续前进-";
		mes "-前往科莫多，-";
		mes "-你应该能看到-";
		mes "-其他小船.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嗯...";
		mes "我没想到会有人用船渡过这片海洋。";
		mes "你确定我会看到其他船吗？";
		next;
		mes "[卡里安]";
		mes "它们会朝相反的方向去。";
		donpcevent "Karian#cmd5::OnDisable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你要去哪里？";
		next;
		mes "[卡里安]";
		mes "嗯？我之前没听说过这个地方的名字。";
		mes "我听说它就叫‘岛’。";
		next;
		mes "-一段时间的沉默-";
		mes "-持续着。卡里安开始-";
		mes "-在划船时哼唱.-";
		next;
		mes "-听着卡里安的哼唱-";
		mes "-你突然感觉像是-";
		mes "-你坐在水里.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嘿！有水漏了！！";
		next;
		mes "[卡里安]";
		mes "啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！";
		next;
		switch(rand(3)) {
			case 0: Choice("Dance.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Dance."); break;
			case 2: Choice("Row.","Throw the water out.","Dance."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Sleep.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Dance."); break;
			case 2: Choice("Row.","Throw the water out.","Sleep."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Sing.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Sleep."); break;
			case 2: Choice("Row.","Throw the water out.","Sing."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Have some water.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Have some water."); break;
			case 2: Choice("Row.","Throw the water out.","Have some water."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Shout 'Viva'.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Shout 'Viva'."); break;
			case 2: Choice("Row.","Throw the water out.","Shout 'Viva'."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Go fishing.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Go fishing."); break;
			case 2: Choice("Row.","Throw the water out.","Go fishing."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Listen to my song.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Listen to my song."); break;
			case 2: Choice("Row.","Throw the water out.","Listen to my song."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Pray.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Pray."); break;
			case 2: Choice("Row.","Throw the water out.","Pray."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Eat some food.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Eat some food."); break;
			case 2: Choice("Row.","Throw the water out.","Eat some food."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Give up.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Give up."); break;
			case 2: Choice("Row.","Throw the water out.","Give up."); break;
		}
		mes "-我已经逃离了-";
		mes "-死亡的边缘-";
		mes "-无数次.-";
		set job_min,17;
		changequest 11148,11149;
		close2;
		warp "comodo",184,108;
		end;
	}
	mes "===通知===";
	mes "大师之歌，乘船前往科莫多！";
	mes "要有雄心！";
	close;

	function Choice {
		set .@i$, getarg(select(getarg(0),getarg(1),getarg(2))-1);
		mes "[卡里安]";
		if (.@i$ == "Throw the water out.") {
			mes "我来划船，你就把水扔出去！！";
			next;
			return;
		}
		if (.@i$ == "Row.") mes "The boat is sinking!!!";
		else mes "What the hell do you think you're doing?";
		close;
	}
}

comodo,184,108,0	script	#jmComodo Almost Dead	139,2,2,{
OnTouch:
	if (job_min == 17) {
		mes "["+strcharinfo(0)+"]";
		mes "I'm... I'm alive~";
		next;
		mes "[Karian]";
		mes "That was a close call.";
		donpcevent "Karian#cmd6::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "You're the one that insisted that we ride on that boat. That's how we ended up like this in the first place!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "We wouldn't have suffered like this if we just took the Airship.";
		next;
		mes "[Karian]";
		mes "But I told you that I don't ride airships!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I can't believe this!";
		next;
		mes "[Karian]";
		mes "Well, let's forget about the past!";
		mes "Since we're in Comodo, let's just have some fun okay?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Then what should we do about looking for 'Maestro Song'??";
		next;
		mes "[Karian]";
		mes "Oh yeah...";
		mes "Why don't we ask the villagers?";
		donpcevent "Karian#cmd6::OnDisable";
		set job_min,18;
		changequest 11149,11150;
		close;
	}
	end;
}

comodo,192,119,0	script	Kayak Master#job_min	98,{
	mes "[Kayak Master]";
	if (job_min == 18) {
		mes "What?";
		mes "Maestro Song?";
		mes "I don't know~";
		next;
		mes "[Kayak Master]";
		mes "Go to the diner located in the northern part of Comodo.";
		mes "If he visits this town, he would likely go there first.";
		next;
		mes "[Kayak Master]";
		mes "The hostess is good at memorizing the faces of customers.";
		mes "It's good for business you know?";
		set job_min,19;
		changequest 11150,11151;
		close;
	}
	mes "The sea is man's dream.";
	next;
	mes "[Kayak Master]";
	mes "It's my hope that I can cross over to Hugel someday!";
	close;
}

comodo,159,316,4	script	Woman Roasting Meat	701,{
	mes "[Woman Roasting Meat]";
	if (job_min == 19) {
		mes "Maestro Song?";
		mes "Yes, I remember that face because he visited a few years ago.";
		next;
		mes "[Woman Roasting Meat]";
		mes "He ate a whole plate of baby back ribs by himself...";
		mes "How can I forget his face?";
		next;
		mes "[Woman Roasting Meat]";
		mes "It was kind of a big fuss.";
		mes "It was so crowded because of him.";
		next;
		mes "[Woman Roasting Meat]";
		mes "Finally, he became exhausted and he wanted to go somewhere quiet.";
		next;
		mes "[Woman Roasting Meat]";
		mes "I told him that there was a quiet place near Morocc, and he left.";
		next;
		mes "[Woman Roasting Meat]";
		mes "I regret that.";
		next;
		mes "[Woman Roasting Meat]";
		mes "He raised our income a lot while he was here...";
		set job_min,20;
		changequest 11151,11152;
		close;
	} else if (job_min == 20) {
		mes "Where is the quiet place?";
		mes "Well I'm not sure but there is a mysterious building in south-eastern part of Morocc.";
		next;
		mes "[Woman Roasting Meat]";
		mes "I heard that some mysterious people gather there.";
		mes "I think they're part of some secret guild called ash... or assa... Oh I forget...";
		close;
	}
	mes "He ate a whole plate of baby back ribs by himself.";
	next;
	mes "[Woman Roasting Meat]";
	mes "I'll never forget him.";
	close;
}

moc_fild16,206,232,0	script	#jmTransfer news	139,3,3,{
OnTouch:
	if (job_min == 20) {
		mes "["+strcharinfo(0)+"]";
		mes "Um? What is this?";
		mes "Something covered by sand?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah It's!!";
		mes "I think 'Maestro Song' dropped it!";
		next;
		mes "[Karian]";
		mes "What?! How do you know?";
		donpcevent "Karian#cmd7::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "The lyrics from the man I met in Hugel on the receipt...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "and this poem written on this paper.";
		mes "The calligraphy style is the same.";
		next;
		mes "[Karian]";
		mes "I want to see clock tower...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "But this poem can't be a clue...";
		mes "...";
		mes "What?";
		next;
		mes "[Karian]";
		mes "......";
		mes "I want to see clock tower.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Clock tower?";
		mes "What are you saying all of a sudden?";
		next;
		mes "[Karian]";
		mes "The... huge clock tower in Al De Baran.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I know but...";
		next;
		mes "[Karian]";
		mes "Will you join me?";
		next;
		switch(select("Refuse.:Accept.")) {
		case 1:
			mes "[Karian]";
			mes "Come on~Come on~";
			mes "Come on~Come on~";
			mes "Come on~~~~~~~~~";
			next;
			mes "[Karian]";
			mes "We don't have any more clues.";
			next;
			mes "[Karian]";
			break;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Ok that's not a bad idea...";
			next;
			mes "[Karian]";
			mes "Ok!!!";
			break;
		}
		mes "Hey! Let's go~~";
		donpcevent "Karian#cmd7::OnDisable";
		set job_min,21;
		changequest 11152,11153;
		close;
	}
	end;
}

aldebaran,140,130,0	script	#jmAldebaran Clock Tower	139,3,3,{
OnTouch:
	if (job_min == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "Anyway why do you want to visit this place?";
		next;
		mes "[Karian]";
		mes "......";
		donpcevent "Karian#cmd8::OnEnable";
		next;
		mes "[Karian]";
		mes "This is my friend's favorite place.";
		mes "When we feel tired, we see that tower.";
		next;
		mes "[Karian]";
		mes "Let me go back to my hometown.";
		mes "There are many beautiful flowers.";
		mes "The birds sing for me.";
		mes "It's this old town.";
		next;
		mes "[Karian]";
		mes "I harvest crops";
		mes "for my church.";
		mes "There is no warmer";
		mes "place than where";
		mes "I was raised.";
		next;
		mes "[Karian]";
		mes "Let me go back to my hometown.";
		mes "Let me play in the lake until I die.";
		mes "I'll take a rest";
		mes "at the end of my life.";
		next;
		mes "[Karian]";
		mes "Where is Misa and Masa.";
		mes "They already went to the";
		mes "brilliant mountain where";
		mes "it is full of freedom and";
		mes "pleasure I want to go";
		mes "there soon.";
		next;
		mes "[Karian]";
		mes "It's a song that my friend always sang for me.";
		mes "I haven't sung it in a long time...";
		next;
		mes "[Karian]";
		mes "Why don't we go back to Prontera?";
		next;
		mes "[Karian]";
		mes "I can't get rid of the memories that I was impressed with when I entered Prontera's gates.";
		set job_min,22;
		changequest 11153,11154;
		donpcevent "Karian#cmd8::OnDisable";
		close;
	} else if (job_min == 22) {
		mes "[Karian]";
		mes "Let's go back to Prontera?";
		next;
		mes "[Karian]";
		mes "I can't get rid of the memories that I was impressed with when I entered Prontera's gates.";
		close;
	}
	end;
}

prontera,155,40,0	script	#jmprt1	139,2,2,{
OnTouch:
	if (job_min == 22) {
		mes "[卡里安]";
		mes "我终于回来了。";
		mes "回到普隆德拉...";
		donpcevent "Karian#cmd9::OnEnable";
		next;
		mes "[卡里安]";
		mes "我好累。";
		mes "我想休息一下~";
		mes "Come here, "+strcharinfo(0)+".";
		set job_min,23;
		close;
	}
	end;
}

prontera,155,42,0	script	#prtjm1	139,1,1,{
OnTouch:
	if (job_min == 23) {
		mes "-让我回到我的家乡.-";
		set job_min,24;
		close2;
		warp "prontera",155,44;
		end;
	}
	end;
}

prontera,155,44,0	script	#prtjm2	139,1,1,{
OnTouch:
	if (job_min == 24) {
		mes "-这里有许多美丽的花朵.-";
		set job_min,25;
		close2;
		warp "prontera",155,46;
		end;
	}
	end;
}

prontera,155,46,0	script	#prtjm3	139,1,1,{
OnTouch:
	if (job_min == 25) {
		mes "-鸟儿为我歌唱.-";
		set job_min,26;
		close2;
		warp "prontera",155,48;
		end;
	}
	end;
}

prontera,155,48,0	script	#prtjm4	139,1,1,{
OnTouch:
	if (job_min == 26 || job_min == 27) {
		mes "-这是个古老的小镇.-";
		next;
		if (SkillPoint != 0) {
			mes "[卡里安]";
			mes "嘿... 你不知道怎么使用你的技能点吗？";
			mes "你应该使用它们。";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "^3355FF等一下！你";
			mes "携带的物品太多了";
			mes "现在，存一些";
			mes "多余的东西存放在卡普拉";
			mes "仓库，然后再回来。^000000";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "[卡里安]";
			mes "嘿... 你怎么这么低？";
			mes "你是怎么失去等级的？";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "[卡里安]";
			mes "嘿... 你换了衣服？";
			mes "你是怎么做到的？";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "-这是你在沙漠里捡到的一首诗.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "-卡里安怎么知道-";
		mes "-那首歌不是诗吗?-";
		next;
		mes "[卡里安]";
		mes "你为什么盯着我看？";
		mes "怎么样？玩得开心吗？";
		set job_min,27;
		donpcevent "Karian#cmd9::OnDisable";
		close2;
		warp "prt_in",101,174;
		end;
	}
	end;
}

prt_in,94,172,4	script	Karian#job_min3	480,{
	if (job_min == 27) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "在旅行中，你会获得很多东西。让自己轻松一些。";
			close;
		}
		mes "[卡里安]";
		if (SkillPoint != 0) {
			mes "啊~！你知道你还有技能点吗？";
			mes "快点处理那个。";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "啊~！你的等级看起来比以前低了。";
			mes "你是怎么降级的？";
			close;
		}
		if (ismounting()) {
			mes "请卸下您的骑乘宠物，然后再试一次！";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "哈？";
			close;
		}
		mes "对不起，我说谎了。";
		mes "这张纸上写的歌……";
		next;
		mes "[卡里安]";
		mes "我真的想找到我朋友留下的文章。";
		mes "我自己找不到它。";
		next;
		mes "[卡里安]";
		mes "我把它给了我的朋友，但他却珍惜它...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你把它给他了吗？";
		mes "等一下！";
		mes "你到底是谁？";
		next;
		mes "[马斯特·宋]";
		mes "是的！我是'马斯特·宋'！";
		mes "你惊讶了吗！？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "[马斯特·宋]";
		mes "这是我送给你的礼物。";
		next;
		mes "[马斯特·宋]";
		mes "你也是我的朋友。";
		set job_min,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11154;
		getitem 5751,1; //Minstrel_Song_Hat
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_min > 99) {
		switch(select("对话.:离开.")) {
		case 1:
			mes "[马斯特·宋]";
			mes "名字'卡里安'？";
			mes "他把它给了我。";
			next;
			mes "[马斯特·宋]";
			mes "他说当他听到我的歌时，他感到温暖。";
			mes "'卡利安加'意味着热空气。";
			next;
			mes "[马斯特·宋]";
			mes "他喜欢唱歌...";
			next;
			mes "[马斯特·宋]";
			mes "而且他肯定唱得很好？";
			next;
			mes "[马斯特·宋]";
			mes "啊！如果你愿意，我想和你在朱诺拍张照片？";
			next;
			mes "[马斯特·宋]";
			mes "我想留点东西来纪念你。";
			close;
		case 2:
			mes "[马斯特·宋]";
			mes "再见。";
			mes "真的很有趣。";
			close2;
			warp "prontera",156,99;
			end;
		}
	}
	mes "[卡里安]";
	mes "你是怎么进来的？";
	close;
}