//===== rAthena Script ======================================= 
//= Shadow Chaser Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Rogue / Stalker -> Shadow Chaser.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [ultragunner, Oshinoke]
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated dialogue. [Joseph]
//= 1.3 Updated to official script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

morocc,156,70,3	script	Girl#sc00	93,3,3,{
	mes "[DRY-RUN] [Girl]";
	if (BaseJob == Job_Rogue) {
		if (job_sha == 0) {
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "[DRY-RUN] You're not ready.";
				close;
			}
			mes "[DRY-RUN] Hey? Stop!";
			mes "[DRY-RUN] Aren't you interested in hearing a funny story?";
			next;
			select("[DRY-RUN] What story?");
			mes "[DRY-RUN] [Girl]";
			mes "[DRY-RUN] Have you been to the guild recently?";
			mes "[DRY-RUN] Some interesting things have happened lately.";
			mes "[DRY-RUN] Maybe new guests...";
			next;
			mes "[DRY-RUN] [Girl]";
			mes "[DRY-RUN] I heard it has to do with something called a Shadow Chaser.";
			mes "[DRY-RUN] You should go and check it out.";
			next;
			mes "[DRY-RUN] [Girl]";
			mes "[DRY-RUN] Every time they visit us, they are on new missions.";
			mes "[DRY-RUN] What missions are they doing I wonder?";
			set job_sha,1;
			close;
		} else if (job_sha == 1) {
			mes "[DRY-RUN] If you have any interest... just go!";
			mes "[DRY-RUN] Do you know where the guild is?";
			next;
			mes "[DRY-RUN] [Girl]";
			mes "[DRY-RUN] It is in a fortress under Pharos lighthouse.";
			mes "[DRY-RUN] Sigh....";
			mes "[DRY-RUN] You must visit there!";
			close;
		} else {
			mes "[DRY-RUN] Wow, you look busy.";
			mes "[DRY-RUN] Have you heard that there are visiters?";
			mes "[DRY-RUN] They're on a treasure hunt!";
			next;
			mes "[DRY-RUN] [Girl]";
			mes "[DRY-RUN] It must be fun.";
			mes "[DRY-RUN] I wanna try!";
			close;
		}
	}
	mes "[DRY-RUN] Eh?";
	mes "[DRY-RUN] I don't have anything for you...";
	close;
OnTouch_:
	if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49 && job_sha == 0) {
		mes "[DRY-RUN] [Girl]";
		mes "[DRY-RUN] Hey? Stop!";
		mes "[DRY-RUN] Aren't you interested in hearing a funny story?";
		close;
	}
	end;
}

in_rogue,376,100,5	script	Guild Member#sc01	828,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,0;
		OnDialogue:
			mes "[Vin]";
			mes "Ah? What's this?";
			mes "Lotte, you know what this means?";
			next;
			mes "[Lotte]";
			mes "Hmm '3847147298' this is the only thing I've used on...";
			mes "Then, why'd they use numbers to name the villages?";
			next;
			mes "[Lotte]";
			mes "Vin! This is crap!";
			next;
			mes "[Vin]";
			mes "What?";
			next;
			if (BaseLevel > 98) {
				mes "[Scary man]";
				mes "Hey there?";
				next;
				switch(select("Me?:Sorry, I am busy...")) {
				case 1:
					mes "[Scary man]";
					mes "Yes! You there!";
					mes "Let me introduce myself to you.";
					mes "My name is Urupa.";
					mes "If you are interested, could you come over here?";
					if (@job_sha == 1) {
						set job_sha,1;
						set @job_sha,0;
					}
					close;
				case 2:
					mes "[Scary man]";
					mes "What? You're just going to give up like that?";
					mes "So disappointing...";
					close;
				}
			}
			mes "[Scary man]";
			mes "You are supposed to figure this one out!";
			mes "But you are still so... weak.";
			close;
		} else {
			mes "[Vin]";
			mes "Yes...";
			mes "Sooner or later I'll solve it myself if I dare to get the map...!";
			close;
		}
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Vin]";
		mes "Huh! This is a Shadow Chaser!";
		mes "How unbelievable!";
		mes "But it seems familiar doesn't it?";
		next;
		mes "[Vin]";
		mes "Hmm......";
		mes "..........";
		mes "Oh my! I can't remember...!";
		close;
	}
	mes "[Vin]";
	mes "Ah? Who's there?";
	mes "We are flooded with guests today...";
	close;
}

in_rogue,379,99,1	script	Guild Member#sc02	747,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,1;
			doevent "Guild Member#sc01::OnDialogue";
			end;
		}
		mes "[Lotte]";
		mes "What?";
		mes "Damn...";
		next;
		mes "[Lotte]";
		mes "I just hate numbers!";
		close;
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Lotte]";
		mes "Wow!";
		mes "You are the one!";
		mes "Just extraordinary smart and emotionally advanced...";
		next;
		mes "[Lotte]";
		mes "SHADOW CHASER!";
		mes "Wow when could I become one.";
		close;
	}
	mes "[Lotte]";
	mes "I don't need anything.";
	close;
}

in_rogue,379,101,3	script	Scary Man#sc03	810,{
	if (job_sha == 0) {
		if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49) {
			mes "[Scary man]";
			mes "Oh you are so talented?";
			mes "Now I have one interesting quetion! Do you want it solved?";
			next;
			mes "[Urupa]";
			mes "My name is Urupa.";
			mes "If you have anything interesting just challenge it.";
			set job_sha,1;
			close;
		}
		mes "[Scary man]";
		mes "What's your business?";
		mes "I don't have anything to do with you.";
		mes "I don't care for people like you. I just deal with the extraordinary.";
		close;
	} else if (job_sha == 1) {
		if (VIP_SCRIPT) {
			callfunc "VIP_Third_Class";
			set job_sha,2;
			setquest 7160;
			next;
		}
		mes "[Urupa]";
		mes "We give a quiz and nobody has yet to solve it.";
		mes "You want it to be solved?";
		mes "This is a code.";
		mes "Look at it.";
		next;
		mes "- The message is -";
		mes "- written in a cipher. -";
		mes "The mission seems to be to break the code...";
		next;
		mes "[Urupa]";
		mes "This is the code.";
		mes "It is just numbering a cipher to make the message make sense.";
		mes "For example...";
		next;
		callsub L_Code,1;
		mes "[Urupa]";
		mes "Now here's what needs to be to solved.";
		mes "Decipher the code and go where it tells you...";
		next;
		callsub L_Code,2;
		next;
		mes "[Urupa]";
		mes "So write this down!";
		mes "I expected that you would take this adventure!";
		set job_sha,2;
		setquest 7160;
		close;
	} else if (job_sha == 2) {
		mes "[Urupa]";
		mes "You want one more explanation?";
		mes "Or do you just want the code?";
		next;
		switch(select("More explanation.:Get the code.")) {
		case 1:
			callsub L_Code,1;
			mes "[Urupa]";
			mes "Now it's up to you!";
			mes "So go! Go!";
			close;
		case 2:
			mes "[Urupa]";
			mes "Let me show you the code again...";
			next;
			callsub L_Code,2;
			close;
		}
	} else if (job_sha > 2 && job_sha < 31) {
		mes "[Urupa]";
		mes "Ok, have you solved it yet?";
		mes "Good luck!";
		close;
	} else if (job_sha == 31) {
		mes "[Urupa]";
		mes "You have just become a Shadow Chaser.";
		mes "The quizzes are for collecting the right people...";
		close;
	}
	mes "[Urupa]";
	mes "Nothing special?";
	mes "As you see... I am ok here!";
	close;
L_Code:
	if (getarg(0) == 1) {
		mes "[Urupa]";
		mes "3511543433";
		mes "This means PAYON.";
		next;
		mes "[Urupa]";
		mes "The numbers have to be paired.";
		mes "3511543433";
		mes "35 11 54 34 33 breaks down into 5 pairs!";
		next;
		mes "[Urupa]";
		mes "So the pairs mean:";
		mes "35 - P, 11 - A,";
		mes "54 - Y, 34 - O, 33 - N.";
		next;
		mes "[Urupa]";
		mes "Here are the numbers all in a row.";
		mes "33, 34, 35!";
		mes "N , O , P ?";
		next;
	} else {
		mes "Here we go!";
		next;
		mes "^4d4dff";
		mes "43231114345243";
		mes "11441531241542";
		mes "2433";
		mes "3542343344154211";
		mes "^000000";
		next;
		mes "[Urupa]";
		mes "Could you do that?";
		mes "If you visit there, you might be surprised...";
	}
	return;
}

s_atelier,65,123,5	script	Manager#sc04_prt	903,{
	if (job_sha == 2) {
		mes "[DRY-RUN] [Manager]";
		mes "[DRY-RUN] Where's Max!?";
		mes "[DRY-RUN] Damn, there're so many strangers around.";
		mes "[DRY-RUN] Hey...";
		next;
		switch(select("[DRY-RUN] Show the deciphered code!:...")) {
		case 1:
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] Wow, you deciphered it?";
			mes "[DRY-RUN] So, what's the right answer?";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "shadows atelier in prontera" || .@inputstr$ == "SHADOWS ATELIER IN PRONTERA") {
				mes "[DRY-RUN] [Manager]";
				mes "[DRY-RUN] Good.";
				mes "[DRY-RUN] You just got it.";
				mes "[DRY-RUN] Then why have you come over here?";
				next;
				select("[DRY-RUN] The code says here's the one...");
				mes "[DRY-RUN] [Manager]";
				mes "[DRY-RUN] So you are the one.";
				mes "[DRY-RUN] Could you wait for a sec'?";
				set job_sha,3;
				close;
			}
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] Remember to put the code exactly as it should be deciphered.";
			mes "[DRY-RUN] Maybe you should try again...";
			close;
		case 2:
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] Only allowed for people involved....";
			mes "[DRY-RUN] Could you ask the clerk at the shop?";
			close;
		}
	} else if (job_sha == 3) {
		mes "[DRY-RUN] [Manager]";
		mes "[DRY-RUN] Now let me introduce myself to you!";
		mes "[DRY-RUN] I am Graham, the manager of this shadow gallery...";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] You may have already guessed.";
		mes "[DRY-RUN] This is an additional facility for rogues.";
		mes "[DRY-RUN] We adopt things like art and other historical stuff.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] These things are illegal.";
		mes "[DRY-RUN] Such things you guys bring us from historical places...";
		mes "[DRY-RUN] Ok.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] So we've got to know things like...";
		mes "[DRY-RUN] special codes and information where the treasures are.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] We need you guys...";
		mes "[DRY-RUN] So we've asked assistance from the Rogue guild.";
		next;
		select("[DRY-RUN] Any other places you guys work?");
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Ah, yes...";
		mes "[DRY-RUN] We are in Prontera, Juno, Rachel, and Lighthalzen.";
		mes "[DRY-RUN] Ok?";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Anyway....";
		mes "[DRY-RUN] We all really want to know where the treasures are.";
		mes "[DRY-RUN] So the code is to break into each of those places.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] You seem like the right one.";
		mes "[DRY-RUN] So I will give you the code.";
		mes "[DRY-RUN] Please find the treasure!";
		next;
		switch(select("[DRY-RUN] No way!:I'll give it a try!")) {
		case 1:
			mes "[DRY-RUN] [Graham]";
			mes "[DRY-RUN] What the hell?";
			mes "[DRY-RUN] If you are not going to help then I'll just find someone else.";
			set job_sha,4;
			close;
		case 2:
			mes "[DRY-RUN] [Graham]";
			mes "[DRY-RUN] You are so powerful!";
			mes "[DRY-RUN] So here...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 4) {
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Are you interested in it now?";
		next;
		switch(select("[DRY-RUN] Not at all.:Hmm, I'll take it.")) {
		case 1:
			mes "[DRY-RUN] [Graham]";
			mes "[DRY-RUN] Damn it.";
			close;
		case 2:
			mes "[DRY-RUN] [Graham]";
			mes "[DRY-RUN] You are just so picky...";
			mes "[DRY-RUN] Here...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 5) {
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Did you find something?";
		next;
		switch(select("[DRY-RUN] I need an explanation.:What's the code again?")) {
		case 1:
			mes "[DRY-RUN] [Graham]";
			mes "[DRY-RUN] You are so powerful!";
			next;
			callsub L_Code,1;
			mes "[DRY-RUN] [Graham]";
			mes "[DRY-RUN] Got it?";
			close;
		case 2:
			mes "[DRY-RUN] [Graham]";
			mes "[DRY-RUN] I've given you the code.";
			mes "[DRY-RUN] So crazy...";
			mes "[DRY-RUN] Don't you have a memo of it?";
			close;
		}
	} else if (job_sha == 6 || job_sha == 7) {
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Nothing special...?";
		mes "[DRY-RUN] You've been to places...?";
		mes "[DRY-RUN] There's definetely something.";
		next;
		mes "[DRY-RUN] Graham seems to know something.";
		mes "[DRY-RUN] I'd better go there again.";
		close;
	} else if (job_sha == 8) {
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] So, any improvements?";
		next;
		select("[DRY-RUN] Show him the key.");
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Deception!";
		mes "[DRY-RUN] You are deceiving me!";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] This is all?";
		mes "[DRY-RUN] Only one key.";
		mes "[DRY-RUN] How deceptive!";
		mes "[DRY-RUN] Just as I thought, it's a kind of treasure.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] You just gave me a shock.";
		mes "[DRY-RUN] Ok...";
		mes "[DRY-RUN] The code is kept in galleries.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Ok there's more galleries than this one...";
		mes "[DRY-RUN] Juno and Rachel have the codes...";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] This is just what I was guessing.";
		mes "[DRY-RUN] The codes kept by other galleries aren't treasures at all...";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Go to Rachel...";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Find the gallery in Rachel...";
		mes "[DRY-RUN] Tell 'em that you just came from Graham and ask for the code.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Ok?";
		mes "[DRY-RUN] Then go there!";
		set job_sha,9;
		changequest 7165,7166;
		close;
	} else if (job_sha == 9) {
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] There're four galleries...";
		mes "[DRY-RUN] Prontera, Rachel, Juno, and Lighthalzen.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] One of the codes kept by the galleries is already deciphered.";
		mes "[DRY-RUN] It's just one key....";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] But here's what I am guessing.";
		mes "[DRY-RUN] The codes are linked to each other.";
		mes "[DRY-RUN] And the purpose is different for each one.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] For example...";
		mes "[DRY-RUN] If one is just a key then the others are things requiring the key.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] The key must be for opening the box.";
		mes "[DRY-RUN] Can you guess what's inside?";
		next;
		select("[DRY-RUN] Umm, treasure?");
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] YES.";
		mes "[DRY-RUN] That's why we're here!";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] People think that we are just trading the stuff...";
		mes "[DRY-RUN] But we are here for very special things.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Go to ^4d4dffRachel Gallery^000000 and get the code...";
		mes "[DRY-RUN] They will support you if you explain everything.";
		mes "[DRY-RUN] Ok?";
		close;
	} else if (job_sha > 9 && job_sha < 30) {
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] How about everything?";
		mes "[DRY-RUN] We are dying to know about the key.";
		mes "[DRY-RUN] So you got support from the other galleries.";
		close;
	} else if (job_sha > 29) {
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Shadow Chaser!!";
		mes "[DRY-RUN] Ah!";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] It's not intentionally decieving...";
		mes "[DRY-RUN] Hahaha!!";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] Isn't it interesting?";
		mes "[DRY-RUN] It's more than just taking exams.";
		mes "[DRY-RUN] We got to know about you and figured out who you are.";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] How's my acting?";
		mes "[DRY-RUN] It worked?";
		next;
		mes "[DRY-RUN] [Graham]";
		mes "[DRY-RUN] If you need anything just ask them what you want.";
		close;
	}
	mes "[DRY-RUN] [Manager]";
	mes "[DRY-RUN] Only allowed for people involved...";
	mes "[DRY-RUN] Could you ask the clerk at the shop?";
	close;
L_Code:
	mes "[DRY-RUN] -note.";
	mes "[DRY-RUN] ^4d4dff 13 15 18 15 3 3 18 21 9 14^000000";
	mes "[DRY-RUN] key : 0 -";
	next;
	select("[DRY-RUN] These are just numbers...");
	mes "[DRY-RUN] [Graham]";
	mes "[DRY-RUN] The only difference from the one from the Rogue Guild is that you don't need to match them in pairs.";
	next;
	mes "[DRY-RUN] [Graham]";
	mes "[DRY-RUN] Also here's the keyword...";
	mes "[DRY-RUN] This case is key 0.";
	next;
	mes "[DRY-RUN] [Graham]";
	mes "[DRY-RUN] Let's see. For example.";
	mes "[DRY-RUN] 13 15 18 15 3 3 18 21 9 14 =";
	mes "[DRY-RUN] M O R O C C R U I N";
	next;
	mes "[DRY-RUN] [Graham]";
	mes "[DRY-RUN] Look at this... C = 3.";
	mes "[DRY-RUN] C is the third letter right?";
	next;
	mes "[DRY-RUN] [Graham]";
	mes "[DRY-RUN] Do you get it?";
	mes "[DRY-RUN] But this won't be given with keyword 0. When I give you the keyword you can figure it out for yourself.";
	next;
	if (getarg(0)) return;
	mes "[DRY-RUN] [Graham]";
	mes "[DRY-RUN] Now let's move on to the mission.";
	mes "[DRY-RUN] Here's the cipher...";
	next;
	set .@key01, rand(3,5);
	set .@a, 1 + .@key01;
	set .@b, 2 + .@key01;
	set .@d, 4 + .@key01;
	set .@e, 5 + .@key01;
	set .@f, 6 + .@key01;
	set .@h, 8 + .@key01;
	set .@i, 9 + .@key01;
	set .@l, 12 + .@key01;
	set .@n, 14 + .@key01;
	set .@o, 15 + .@key01;
	set .@r, 18 + .@key01;
	set .@s, 19 + .@key01;
	set .@t, 20 + .@key01;
	set .@u, 21 + .@key01;
	mes "^4d4dff" + .@b + " " + .@l + " " + .@u + " " + .@e + " ";
	mes "" + .@f + " " + .@i + " " + .@r + " " + .@e + " ";
	mes "" + .@i + " " + .@n + " ";
	mes "" + .@t + " " + .@u + " " + .@r + " " + .@t + " " + .@l + " " + .@e + " ";
	mes "" + .@i + " " + .@s + " " + .@l + " " + .@a + " " + .@n + " " + .@d + " ";
	mes "" + .@t + " " + .@h + " " + .@i + " " + .@r + " " + .@d + " ";
	mes "" + .@f + " " + .@l + " " + .@o + " " + .@o + " " + .@r + " ";
	mes "key : " + .@key01 + ".";
	set job_sha,5;
	erasequest 7160;
	if (.@key01 == 3) setquest 7161;
	else if (.@key01 == 4) setquest 7162;
	else if (.@key01 == 5) setquest 7163;
	next;
	mes "[DRY-RUN] [Graham]";
	mes "[DRY-RUN] Just take it.";
	mes "[DRY-RUN] I have a bad memory.";
	mes "[DRY-RUN] You have all the information so you are on your own now.";
	next;
	mes "[DRY-RUN] [Graham]";
	mes "[DRY-RUN] Once you get something come over here.";
	next;
	mes "[DRY-RUN] - You take the memo from Graham.";
	mes "[DRY-RUN] Don't forget it! -";
	close;
}

s_atelier,168,65,5	script	Manager#sc08_ra	923,{
	if (job_sha < 10) {
		mes "[DRY-RUN] [Manager]";
		mes "[DRY-RUN] Who are you?";
		mes "[DRY-RUN] This place isn't for you.";
		next;
		if (job_sha < 9) {
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] What are they doing up there?";
			mes "[DRY-RUN] Bleh...";
			close;
		}
		switch(select("[DRY-RUN] Give me your password!:I was sent by Graham.")) {
		case 1:
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] You need my password?";
			mes "[DRY-RUN] How much would you pay me?";
			next;
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] 10 million zeny?";
			mes "[DRY-RUN] Ok I'll take that then!";
			next;
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] Yeah right!";
			mes "[DRY-RUN] Who the hell are you?";
			mes "[DRY-RUN] How dare you just ask for my password?";
			close;
		case 2:
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] Graham?";
			mes "[DRY-RUN] Why?";
			next;
			if (countitem(6266) == 0) {
				mes "[DRY-RUN] You don't seem to have brought it here.";
				next;
				mes "[DRY-RUN] [Manager]";
				mes "[DRY-RUN] Are you mute?";
				mes "[DRY-RUN] I don't know why Graham sent you here.";
				mes "[DRY-RUN] Just go if you don't have any business here!";
				close;
			}
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] So this key was sent by him.";
			next;
			select("[DRY-RUN] No, I found it as the clue.");
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] Ah?";
			mes "[DRY-RUN] So doesn't that mean that one code could be exchanged as a treasure...?";
			next;
			select("[DRY-RUN] Maybe.");
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] ...........";
			mes "[DRY-RUN] Hmm....";
			next;
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] Hmm...";
			next;
			mes "[DRY-RUN] - The manager seems -";
			mes "[DRY-RUN] - to be thinking about -";
			mes "[DRY-RUN] - something. Then he-";
			mes "[DRY-RUN] - hands over a paper. -";
			next;
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] No way.";
			mes "[DRY-RUN] Here's the clue.";
			mes "[DRY-RUN] Try to find it.";
			next;
			mes "[DRY-RUN] [Manager]";
			mes "[DRY-RUN] Anyway my name is Paul.";
			mes "[DRY-RUN] ...........";
			next;
			mes "[DRY-RUN] [Paul]";
			mes "[DRY-RUN] Naturally...";
			mes "[DRY-RUN] I've already solved the clue.";
			next;
			mes "[DRY-RUN] - Here's the paper that -";
			mes "[DRY-RUN] - Paul handed over. -";
			next;
			mes "[DRY-RUN] R-E-N-N-N-D";
			mes "[DRY-RUN] L-N-N-W-W-N-D";
			next;
			mes "[DRY-RUN] [Paul]";
			mes "[DRY-RUN] Isn't it so simple?";
			mes "[DRY-RUN] What do you think?";
			mes "[DRY-RUN] RENNND / LNNWWND means one thing.";
			next;
			switch(select("[DRY-RUN] I think I got it.:I have no clue.")) {
			case 1:
				callsub L_Code,7166;
				close;
			case 2:
				mes "[DRY-RUN] [Paul]";
				mes "[DRY-RUN] What? You don't know it?";
				mes "[DRY-RUN] Then you'd better think about it more.";
				mes "[DRY-RUN] It's so easy.";
				set job_sha,10;
				changequest 7166,7167;
				close;
			}
		}
	} else if (job_sha == 10) {
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] So did you get what it means?";
		next;
		switch(select("[DRY-RUN] Yes!:No, I don't think so.")) {
		case 1:
			callsub L_Code,7167;
			close;
		case 2:
			mes "[DRY-RUN] [Paul]";
			mes "[DRY-RUN] Is it that hard?";
			next;
			select("[DRY-RUN] I can't do it...");
			mes "[DRY-RUN] [Paul]";
			mes "[DRY-RUN] No way.";
			mes "[DRY-RUN] Can I give you a hint?";
			mes "[DRY-RUN] Compass!";
			close;
		}
	} else if (job_sha > 10 && job_sha < 14) {
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] I've already given you all the info you need.";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] I've given you one more clue.";
		mes "[DRY-RUN] Isn't it enough?";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] As you and Graham mentioned.";
		mes "[DRY-RUN] Go and find it out.";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] If you find real things like treasure,";
		mes "[DRY-RUN] come back here.";
		close;
	} else if (job_sha > 13 && job_sha < 17) {
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] You must find the right place.";
		mes "[DRY-RUN] The word is RENNND";
		mes "[DRY-RUN] It's refering the cave East - North - North - North from this Rachel.";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] L-N-N-W-W-N-D is also same.";
		mes "[DRY-RUN] L is for Lighthalzen.";
		mes "[DRY-RUN] Lighthalzen - North- North - West - West.";
		mes "[DRY-RUN] That's the ice cave.";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] Is there any improvement!?";
		next;
		select("[DRY-RUN] You need to investigate more?");
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] Really? Ok...";
		mes "[DRY-RUN] No way....";
		mes "[DRY-RUN] We will expect a good result.";
		close;
	} else if (job_sha == 17) {
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] I am dying to wait for you.";
		mes "[DRY-RUN] So what did you find out?";
		next;
		select("[DRY-RUN] I found the key.:Hmm...");
		mes "[DRY-RUN] - You hand over the 'Illusion Key' that you found in the ice cave. -";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] Illusion! Haha!";
		mes "[DRY-RUN] After deception is illusion!";
		mes "[DRY-RUN] So are you lying to me?";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] I can feel how Graham felt it...";
		mes "[DRY-RUN] We don't dare to get that tiny key...";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] The young guy in Lighthalzen is quite challenging to deal with...";
		mes "[DRY-RUN] So we'd better request assistance from Haled...";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] Hey...";
		mes "[DRY-RUN] If you go to Juno...";
		mes "[DRY-RUN] There's a gallery...";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] So could you ask him to get the password?";
		mes "[DRY-RUN] Hmm...";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] I feel like the red hair guy in the main gallery is teasing me...";
		mes "[DRY-RUN] Anyway...";
		mes "[DRY-RUN] So I really like to know the password and the identity of the key...";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] If Haled isn't supportive...";
		mes "[DRY-RUN] Tell him ^4d4dffI know what you did last summer!^000000";
		mes "[DRY-RUN] You shouldn't be wrong...!?";
		set job_sha,18;
		changequest 7172,7173;
		close;
	} else if (job_sha == 18) {
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] You could ask him to get the key...";
		mes "[DRY-RUN] He will help you if you tell him something...";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] If Haled isn't supportive...";
		mes "[DRY-RUN] Tell him ^4d4dffI know what you did last summer!^000000";
		close;
	} else if (job_sha > 18 && job_sha < 30) {
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] So you are still looking for the treasure... right?";
		mes "[DRY-RUN] I would look for it...";
		close;
	} else if (job_sha == 30) {
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] Now I almost guessed what would happen later...";
		mes "[DRY-RUN] It can't have happened!";
		next;
		mes "[DRY-RUN] [Paul]";
		mes "[DRY-RUN] Are you shocked?";
		mes "[DRY-RUN] Don't think worse.";
		mes "[DRY-RUN] You could get a good person.";
		mes "[DRY-RUN] Hahaha...";
		close;
	}
	mes "[DRY-RUN] [Paul]";
	mes "[DRY-RUN] Do you need a painting tool?";
	mes "[DRY-RUN] Then you can request that to the assistant.";
	mes "[DRY-RUN] We always have it just in case.";
	close;
L_Code:
	mes "[DRY-RUN] [Paul]";
	mes "[DRY-RUN] Really? Then I don't need to give you the answer.";
	mes "[DRY-RUN] Could you interpret the meaning of each letter.";
	next;
	select("[DRY-RUN] It's kinda the combination of places.");
	mes "[DRY-RUN] [Paul]";
	mes "[DRY-RUN] So?";
	next;
	select("[DRY-RUN] E-N meaning East - North");
	mes "[DRY-RUN] [Paul]";
	mes "[DRY-RUN] Ok that's good enough.";
	mes "[DRY-RUN] Then go and find out.";
	next;
	mes "[DRY-RUN] [Paul]";
	mes "[DRY-RUN] Memorize this.";
	mes "[DRY-RUN] You might need it. It could be a clue for you.";
	next;
	mes "[DRY-RUN] [Paul]";
	switch(rand(3)) {
	case 0:
		mes "[DRY-RUN] [ S E E D ]";
		mes "[DRY-RUN] S E E D?";
		set job_sha,11;
		changequest getarg(0),7168;
		break;
	case 1:
		mes "[DRY-RUN] [ F O O T ]";
		mes "[DRY-RUN] F O O T?";
		set job_sha,12;
		changequest getarg(0),7169;
		break;
	case 2:
		mes "[DRY-RUN] [ C O L D ]";
		mes "[DRY-RUN] C O L D?";
		set job_sha,13;
		changequest getarg(0),7170;
		break;
	}
	mes "[DRY-RUN] I don't know what it really means, but it would be helpful to you to figure it out.";
	close;
}

s_atelier,167,129,3	script	Manager#sc06_yuno	806,{
	if (job_sha < 19) {
		mes "[DRY-RUN] [Manager]";
		mes "[DRY-RUN] What?";
		mes "[DRY-RUN] If you've come here for some money, you are wrong.";
		mes "[DRY-RUN] This isn't a pawnshop.";
		if (job_sha < 18) close;
		next;
		select("[DRY-RUN] You are... Haled?");
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Hmm? I'm the manager of this workplace in Juno. What's the matter?";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Hmm. You were sent by Graham and Paul?";
		mes "[DRY-RUN] I thought that you just came here to beg for money with fossil pieces.";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] It's a classic way that poor scholars use.";
		mes "[DRY-RUN] Sometimes I buy good stuff so some people know that this is a pawnshop.";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Let me hear your story.";
		next;
		mes "[DRY-RUN] - You explain everything so far and show the key of arrogance. -";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] So...";
		mes "[DRY-RUN] I totally understand.";
		mes "[DRY-RUN] It's this key's location that";
		mes "[DRY-RUN] shared the informaton!";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Anyway. Two are keys and the treasure that I have to open with this key, what can I do?";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] We will investigate Juno's workplace, so give it to me?";
		next;
		mes "[DRY-RUN] - Haled doesn't want to cooperate with you.";
		mes "[DRY-RUN] Remember what Paul said. -";
		next;
		callsub L_Code;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] So what?";
		mes "[DRY-RUN] He's a wild-eyed person.";
		mes "[DRY-RUN] Did you just speak to me in a threatening tone?";
		set job_sha,19;
		close;
	} else if (job_sha == 19) {
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] What?";
		mes "[DRY-RUN] You want to talk with me?";
		mes "[DRY-RUN] How about you just hand over that key to me?";
		next;
		callsub L_Code;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] What's wrong with you?";
		mes "[DRY-RUN] Are you ok?";
		mes "[DRY-RUN] Paul? What do you want to say?";
		set job_sha,19;
		close;
	} else if (job_sha == 20) {
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Got it.";
		mes "[DRY-RUN] Ok.";
		mes "[DRY-RUN] You need to know where the place with the code is?";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] I don't have a choice.";
		mes "[DRY-RUN] Listen carefully to this poem.";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] ^4d4dffThe end of thin root of life-giving water.";
		mes "[DRY-RUN] It's all of tears and signs of living people.";
		mes "[DRY-RUN] They are us but also not us.";
		mes "[DRY-RUN] Residents of forgotten night";
		mes "[DRY-RUN] play the waltz of despair^000000.";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Do you know where it is?";
		mes "[DRY-RUN] You know where it is right?";
		mes "[DRY-RUN] It's only my opinion, but...";
		mes "[DRY-RUN] It can't be possible...";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Anyway, if you want to do it, go ahead.";
		mes "[DRY-RUN] If you know what this poem means.";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Of course, if you find something, you have to come back.";
		mes "[DRY-RUN] Got it?";
		mes "[DRY-RUN] I'm going to write it down so that you won't forget.";
		set job_sha,21;
		changequest 7173,7174;
		close;
	} else if (job_sha == 21) {
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] I won't be surprised with whatever you find.";
		mes "[DRY-RUN] You have to find the place that the poem speaks of.";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] ^4d4dffThe end of thin root of life-giving water.";
		mes "[DRY-RUN] It's all of tears and signs of living people.";
		mes "[DRY-RUN] They are us but also not us.";
		mes "[DRY-RUN] Residents of forgotten night";
		mes "[DRY-RUN] play the waltz of despair^000000.";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Of course, if you find something, you have to come back.";
		mes "[DRY-RUN] Got it?";
		close;
	} else if (job_sha > 21 && job_sha < 25) {
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] How's it going?";
		mes "[DRY-RUN] If you find something, you have to come back.";
		mes "[DRY-RUN] Don't go to Graham or Paul.";
		close;
	} else if (job_sha == 25) {
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Did you find something?";
		next;
		select("[DRY-RUN] Show the key of pleasure.");
		if (countitem(6268)) {
			mes "[DRY-RUN] [Haled]";
			mes "[DRY-RUN] Ha..........akkk.";
			mes "[DRY-RUN] Another key?";
			mes "[DRY-RUN] Is it the only key?!";
			next;
			mes "[DRY-RUN] [Haled]";
			mes "[DRY-RUN] Then... do I have to ask help from the young man from Lighthalzen?";
			mes "[DRY-RUN] ...........";
			mes "[DRY-RUN] Ah...";
			next;
			mes "[DRY-RUN] [Haled]";
			mes "[DRY-RUN] I have no choice.";
			mes "[DRY-RUN] Go to Lighthalzen with the three keys.";
			mes "[DRY-RUN] Meet Vicente who is master of the store in Lighthalzen and tell him everything.";
			next;
			mes "[DRY-RUN] [Haled]";
			mes "[DRY-RUN] I told you that the old man is persistant and he ruins everything.";
			next;
			mes "[DRY-RUN] [Haled]";
			mes "[DRY-RUN] You have to have all your facts straight to send information to the guild.";
			mes "[DRY-RUN] First you have to work together in one accord.";
			next;
			mes "[DRY-RUN] [Haled]";
			mes "[DRY-RUN] The thing you find can belong to the workplace.";
			mes "[DRY-RUN] It can be shared.";
			next;
			mes "[DRY-RUN] [Haled]";
			mes "[DRY-RUN] I thought that it was a very simple thing.";
			mes "[DRY-RUN] We couldn't share that stuff together.";
			next;
			mes "[DRY-RUN] [Haled]";
			mes "[DRY-RUN] All of the information that I got from workplace are key.";
			mes "[DRY-RUN] There must be something to use three key with.";
			next;
			mes "[DRY-RUN] [Haled]";
			mes "[DRY-RUN] Anyway it has to do with deceit and pleasure...";
			mes "[DRY-RUN] Is it teasing me...";
			next;
			mes "[DRY-RUN] [Haled]";
			mes "[DRY-RUN] Ok. Let me finish.";
			mes "[DRY-RUN] Go to Vicente in Lighthalzen.";
			set job_sha,26;
			changequest 7176,7177;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "[DRY-RUN] I'm sorry.";
		mes "[DRY-RUN] I found one more key but I didn't bring it.";
		mes "[DRY-RUN] I'll bring it soon.";
		close;
	} else if (job_sha == 26) {
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Shadow workplace in Lighthalzen.";
		mes "[DRY-RUN] The manager's name is Vicente.";
		mes "[DRY-RUN] Tell him everything and get one last information.";
		close;
	} else if (job_sha > 26 && job_sha < 30) {
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Hey, you!";
		mes "[DRY-RUN] Was Vicente helpful to you?";
		mes "[DRY-RUN] You have something important...";
		mes "[DRY-RUN] So you have to find out what is it.";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Keep trying.";
		close;
	} else if (job_sha == 30) {
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Hey, you!";
		mes "[DRY-RUN] What's going on?";
		mes "[DRY-RUN] What? Shadow Chaser?";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Did I know that fact?";
		mes "[DRY-RUN] Sure. I heard a little bit before";
		mes "[DRY-RUN] I used to do work like this.";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] It's an honor for me to pick a person who belongs to us.";
		mes "[DRY-RUN] Just accept that. You are going to be a good Shadow Chaser.";
		close;
	}
	mes "[DRY-RUN] [Haled]";
	mes "[DRY-RUN] I like your face.";
	mes "[DRY-RUN] We don't have any special thing.";
	mes "[DRY-RUN] An assistant sells some paint and tool.";
	close;
L_Code:
	mes "["+strcharinfo(0)+"]";
	mes "[DRY-RUN] Paul said...";
	next;
	input .@inputstr$;
	mes "["+strcharinfo(0)+"]";
	mes "[DRY-RUN] Paul said...";
	mes "'"+.@inputstr$+"' .";
	next;
	if (.@inputstr$ == "I know what you did last summer!") {
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] Ekk... He...";
		mes "[DRY-RUN] Knew everything...";
		mes "[DRY-RUN] Hmm...";
		mes "[DRY-RUN] I can help.";
		mes "[DRY-RUN] I will cooperate.";
		next;
		mes "[DRY-RUN] [Haled]";
		mes "[DRY-RUN] I need some time to collect my thoughts.";
		mes "[DRY-RUN] Wait for me a bit.";
		set job_sha,20;
		close;
	}
	return;
}

s_atelier,25,75,3	script	Manager#sc10_lgt	899,{
	if (job_sha < 26) {
		mes "[DRY-RUN] [Manager]";
		mes "[DRY-RUN] You are?";
		mes "[DRY-RUN] Sorry, but we don't trade old art goods.";
		mes "[DRY-RUN] If you neeed something, then ask an assistant.";
		close;
	} else if (job_sha == 26) {
		mes "[DRY-RUN] [Vicente]";
		mes "[DRY-RUN] Welcome.";
		mes "[DRY-RUN] I've been waiting for you.";
		next;
		select("[DRY-RUN] For me?");
		mes "[DRY-RUN] [Vicente]";
		mes "[DRY-RUN] I wondered when you would visit.";
		mes "[DRY-RUN] I've been waiting a long time for you.";
		mes "[DRY-RUN] Huhu...";
		next;
		mes "[DRY-RUN] [Vicente]";
		mes "[DRY-RUN] How were Graham,Paul and Haled?";
		mes "[DRY-RUN] They are not easy people to deal with huh?";
		next;
		select("[DRY-RUN] You know everything?");
		mes "[DRY-RUN] [Vicente]";
		mes "[DRY-RUN] Sure.";
		mes "[DRY-RUN] They ignore me because they think that I'm too young.";
		mes "[DRY-RUN] As if they were all perfect. HahahaHah...";
		next;
		mes "[DRY-RUN] [Vicente]";
		mes "[DRY-RUN] Did you bring all of the keys?";
		mes "[DRY-RUN] There should be three.";
		mes "[DRY-RUN] You came here to find out how to use them I assume, right?";
		next;
		select("[DRY-RUN] Yeah, you're right!");
		mes "[DRY-RUN] [Vicente]";
		mes "[DRY-RUN] You don't have to be surprised.";
		mes "[DRY-RUN] I can't find how long it took for those three men to investigate before.";
		mes "[DRY-RUN] I already finished my work.";
		next;
		mes "[DRY-RUN] [Vicente]";
		mes "[DRY-RUN] When I went to the final location I found a stone statue.";
		mes "[DRY-RUN] But it needs to have key.";
		next;
		mes "[DRY-RUN] [Vicente]";
		mes "[DRY-RUN] Even Three.";
		mes "[DRY-RUN] (Vicente smiles)";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] At first, the information that was given from the guild means only one thing.";
		mes "[DRY-RUN] Because of the saying that they respect the right of our possessions,";
		mes "[DRY-RUN] we shared our information.";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] So we had to wait for it.";
		mes "[DRY-RUN] I thought the last man would never give it to me...";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] They thought I wanted to have the treasure for myself.";
		mes "[DRY-RUN] So that's why I've just been waiting for you.";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] Then let's make a point!";
		mes "[DRY-RUN] Do you know thanatos tower?";
		mes "[DRY-RUN] [Vicente]";
		next;
		switch(select("[DRY-RUN] Sure.:The tower of death?")) {
		case 1:
			mes "[DRY-RUN] You know that.";
			mes "[DRY-RUN] Then you can understand easily.";
			mes "[DRY-RUN] [Vicente]";
			next;
			break;
		case 2:
			mes "[DRY-RUN] Yes, that tower in northen Juno.";
			mes "[DRY-RUN] There are huge monsters there.";
			mes "[DRY-RUN] [Vicente]";
			next;
			break;
		}
		mes "[DRY-RUN] You told me that you went to the final place with the information?";
		mes "[DRY-RUN] That's the Thanatos Tower.";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] Fortunately, the location is the 1st floor of that tower.";
		mes "[DRY-RUN] So I'm going to tell what you have to do.";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] At the 1st floor of thanatos tower, there are members from the Rekenber Corporation.";
		mes "[DRY-RUN] Go north from their desk...";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] And you can find stairs and a location where light comes out of.";
		mes "[DRY-RUN] That's the location of the information that I have.";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] Now you know the location you have to go to with the three keys.";
		mes "[DRY-RUN] Find out the secret of the stone statue.";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] You can't imagine what kind of things you might find.";
		mes "[DRY-RUN] That's the final destination of all of the keys.";
		mes "[DRY-RUN] [Vicente]";
		set job_sha,27;
		changequest 7177,7178;
		next;
		mes "[DRY-RUN] Good luck.";
		mes "[DRY-RUN] [Vicente]";
		close;
	} else if (job_sha == 27) {
		mes "[DRY-RUN] Listen carefully.";
		mes "[DRY-RUN] The location you need to find is";
		mes "[DRY-RUN] north from middle of thanatos 1st floor.";
		mes "[DRY-RUN] You can find stairs and a location where light comes out.";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] If you find something, come back here.";
		mes "[DRY-RUN] Actually, I want to get the key from you, but...";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] I just respect your opinion.";
		mes "[DRY-RUN] If you find something, come back here. Got it?";
		mes "[DRY-RUN] [Vicente]";
		close;
	} else if (job_sha == 28) {
		mes "[DRY-RUN] You are back?";
		mes "[DRY-RUN] Find anything?";
		mes "[DRY-RUN] [Vicente]";
		next;
		switch(select("[DRY-RUN] Throw the brush.:Grab him by the collar.:Drop the brush.")) {
		case 1:
			mes "[DRY-RUN] Hey, what are you doing?";
			mes "[DRY-RUN] This brush...";
			mes "[DRY-RUN] Is this the treasure hidden in the Thanatos Tower?";
			mes "[DRY-RUN] Vicente looks surprised after taking a look at it.";
			next;
			mes "[DRY-RUN] [Vicente]";
			next;
			break;
		case 2:
			mes "[DRY-RUN] What's wrong with you?";
			mes "[DRY-RUN] You can tell me more details?";
			mes "[DRY-RUN] Vincente looks surpised after taking a look at it.";
			next;
			mes "[DRY-RUN] [Vicente]";
			next;
			mes "[DRY-RUN] Is this the treasure hidden in the Thanatos Tower?";
			mes "[DRY-RUN] [Vicente]";
			next;
			break;
		case 3:
			mes "[DRY-RUN] What the matter?";
			mes "[DRY-RUN] Are you ok?";
			mes "[DRY-RUN] Vicente looks at me with a surprised face.";
			next;
			mes "[DRY-RUN] [Vicente]";
			next;
			select("[DRY-RUN] Point at the brush.");
			mes "[DRY-RUN] Is this the treasure hidden in the Thanatos Tower?";
			mes "[DRY-RUN] Vincente looks surpised after taking a look at it.";
			next;
			mes "[DRY-RUN] [Vicente]";
			next;
			break;
		}
		mes "[DRY-RUN] Haha!!";
		mes "[DRY-RUN] Ahahahaha!!!!!";
		mes "[DRY-RUN] I got it now!";
		mes "[DRY-RUN] Congratulations.";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] It's treasure.";
		mes "[DRY-RUN] You found a big treasure!";
		mes "[DRY-RUN] Talk to me for bit, won't you?";
		mes "[DRY-RUN] [Vicente]";
		next;
		mes "[DRY-RUN] There is someone who has been waiting for you.";
		mes "[DRY-RUN] He's been waiting for someone to bring this brush back.";
		mes "[DRY-RUN] Let's go inside.";
		mes "[DRY-RUN] [Vicente]";
		set job_sha,29;
		erasequest 7179;
		close;
	} else if (job_sha == 29 || job_sha == 30) {
		mes "[DRY-RUN] I'm going to listen to your story.";
		mes "[DRY-RUN] [Vicente]";
		close;
	}
	mes "[DRY-RUN] I'm expecting your work from now on.";
	mes "[DRY-RUN] You must be a good Shadow Chaser.";
	mes "[DRY-RUN] I'm sure of it.";
	mes "I'm sure of it.";
	close;
}

s_atelier,73,65,3	script	Vicente#sc12_lgt	899,{
	mes "[DRY-RUN] [Vicente]";
	if (job_sha < 29) {
		mes "[DRY-RUN] If you don't have anything special to do here, you'd better leave.";
		mes "[DRY-RUN] No trespassing.";
		close;
	} else if (job_sha == 29) {
		mes "[DRY-RUN] This way.";
		mes "[DRY-RUN] He's been waiting for you a while.";
		mes "[DRY-RUN] Not me, Dumk.";
		close;
	} else if (job_sha == 30) {
		mes "[DRY-RUN] Dumk wants to have you as a Shadow Chaser.";
		mes "[DRY-RUN] Big news right?";
		close;
	} else if (job_sha == 31) {
		mes "[DRY-RUN] I'm expecting your work from now on.";
		mes "[DRY-RUN] You must be a good Shadow Chaser.";
		mes "[DRY-RUN] I'm sure of it.";
		close;
	}
	mes "[DRY-RUN] I don't have any special reason to visit here.";
	mes "[DRY-RUN] An assistant sells tools and paint.";
	close;
}

s_atelier,70,66,4	script	Dumk#sc13_lgh	481,{
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[DRY-RUN] [Dumk]";
		mes "[DRY-RUN] What is it?";
		mes "[DRY-RUN] Have you been enjoying your new skills?";
		next;
		mes "[DRY-RUN] [Dumk]";
		mes "[DRY-RUN] If you want to improve your skills, you have to seek out new uses for paint.";
		next;
		mes "[DRY-RUN] [Dumk]";
		mes "[DRY-RUN] Don't forget.";
		mes "[DRY-RUN] We are Shadow Chasers.";
		mes "[DRY-RUN] Huhu...";
		mes "[DRY-RUN] HuhuHuhu...";
		close;
	}
	if (checkweight(1201,4) == 0) {
		mes "[DRY-RUN] - You can't continue on in this quest because you are overweight. -";
		close;
	}
	if (ismounting()) {
		mes "[DRY-RUN] [Dumk]";
		mes "[DRY-RUN] Who is this guy? Why should he sit in front of me so high?";
		mes "[DRY-RUN] Although I do not know why you riding on it, but here is in door,";
		mes "[DRY-RUN] That is no danger to rely on animals to escape, so you please get down!";
		close;
	}
	if (BaseJob == Job_Rogue) {
		if (job_sha < 29) {
			mes "[DRY-RUN] [Dumk]";
			mes "[DRY-RUN] Vicente. No Soliciting.";
			next;
			mes "[DRY-RUN] [Vicente]";
			mes "[DRY-RUN] A solicitor?";
			mes "[DRY-RUN] I don't think so. He's our colleage.";
			next;
			mes "[DRY-RUN] [Dumk]";
			mes "[DRY-RUN] ...Ah?";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
			mes "[DRY-RUN] [Dumk]";
			mes "[DRY-RUN] You are still green!";
			mes "[DRY-RUN] Did you expect that you can learn the dark arts with your ability?";
			mes "[DRY-RUN] You are wrong!";
			next;
			mes "[DRY-RUN] [Vicente]";
			mes "[DRY-RUN] Haha...";
			mes "[DRY-RUN] Please, understand. Dumk has very bad communication skills.";
			mes "[DRY-RUN] Even doesn't talk to anyone who isn't a high enough level.";
			next;
			mes "[DRY-RUN] [Vicente]";
			mes "[DRY-RUN] And as person who isn't not ready.";
			mes "[DRY-RUN] ^4d4dffYou maybe are not ready for him^000000.";
			next;
			mes "[DRY-RUN] [Dumk]";
			mes "[DRY-RUN] You talk too much.";
			mes "[DRY-RUN] Heh.";
			next;
			mes "[DRY-RUN] [Vicente]";
			mes "[DRY-RUN] - He is pleased. -";
			mes "[DRY-RUN] Hey.";
			mes "[DRY-RUN] He could be ashamed.";
			close;
		}
		if (job_sha == 29) {
			mes "[DRY-RUN] [Dumk]";
			mes "[DRY-RUN] It's you? You are the one who found the brush?";
			next;
			select("[DRY-RUN] Show the brush to him.");
			if (countitem(6269)) {
				mes "[DRY-RUN] [Dumk]";
				mes "[DRY-RUN] That's it.";
				mes "[DRY-RUN] Did you find it by yourself?";
				next;
				switch(select("[DRY-RUN] Yes.:With my friends")) {
				case 1:
					mes "[DRY-RUN] [Dumk]";
					mes "[DRY-RUN] Hmm...";
					mes "[DRY-RUN] You have a high ability.";
					mes "[DRY-RUN] Breaking the codes should have been tough.";
					mes "[DRY-RUN] But it wasn't for you.";
					next;
					break;
				case 2:
					mes "[DRY-RUN] [Dumk]";
					mes "[DRY-RUN] Hmm...";
					mes "[DRY-RUN] That's your other skill.";
					mes "[DRY-RUN] People who have no friends must be lonely.";
					next;
					mes "[DRY-RUN] [Dumk]";
					mes "[DRY-RUN] To us, relationships are very important.";
					mes "[DRY-RUN] You get more people, you get more help.";
					next;
					break;
				}
				mes "[DRY-RUN] [Dumk]";
				mes "[DRY-RUN] It's time to introduce myself.";
				mes "[DRY-RUN] I'm Dumk.";
				next;
				select("[DRY-RUN] You are...");
				mes "[DRY-RUN] [Vicente]";
				mes "[DRY-RUN] Chicken! How about the chicken for this supper?";
				next;
				mes "[DRY-RUN] [Dumk]";
				mes "[DRY-RUN] Why chicken?";
				mes "[DRY-RUN] Why are you interrupting?";
				mes "[DRY-RUN] You wanna be fired?";
				next;
				mes "[DRY-RUN] [Vicente]";
				mes "[DRY-RUN] Sorry...";
				mes "[DRY-RUN] (He turns to you and says it's taboo to talk about chicken.)";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] Anyway, let's make a point.";
				mes "[DRY-RUN] You.";
				mes "[DRY-RUN] Will you yield to the will of the brush?";
				mes "[DRY-RUN] [Dumk]";
				next;
				select("[DRY-RUN] Yield to? What?");
				mes "[DRY-RUN] This brush was used by the master.";
				mes "[DRY-RUN] Paintings by him have mysterious power.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] I can't tell you the root of the power.";
				mes "[DRY-RUN] Someday you will find out.";
				mes "[DRY-RUN] He sublimates power through the medium of his paintings.";
				mes "[DRY-RUN] [Dumk]";
				next;
				select("[DRY-RUN] I don't get it...?");
				mes "[DRY-RUN] We walk in darkness without moonlight.";
				mes "[DRY-RUN] And find out our shining days are over.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] We follow to other shadows";
				mes "[DRY-RUN] and we can be real";
				mes "[DRY-RUN] Shadow Chasers!";
				mes "[DRY-RUN] [Vicente]";
				next;
				select("[DRY-RUN] What are you talking about?");
				mes "[DRY-RUN] He suggests that you become a Shadow Chaser.";
				mes "[DRY-RUN] [Vicente]";
				next;
				mes "[DRY-RUN] In our guild, there is a special group that have unique skills.";
				mes "[DRY-RUN] They are Shadow Chasers.";
				mes "[DRY-RUN] They usually hide ther figure and they think they are different from others.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] Don't be so sarcastic, Vicente!";
				mes "[DRY-RUN] I told you.";
				mes "[DRY-RUN] You are qualified to be a Shadow Chaser!";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] Give that brush to me.";
				mes "[DRY-RUN] I need it again.";
				mes "[DRY-RUN] I'm so thirsty.";
				mes "[DRY-RUN] Wait a minute.";
				mes "[DRY-RUN] [Dumk]";
				delitem 6269,1; //Master_Brush
				set job_sha,30;
				close;
			}
			mes "[DRY-RUN] Let me see...";
			mes "[DRY-RUN] Did you bring the brush?";
			mes "[DRY-RUN] [Dumk]";
			next;
			mes "[DRY-RUN] What are you doing?";
			mes "[DRY-RUN] Show me the brush?";
			mes "[DRY-RUN] You didn't bring it?";
			mes "[DRY-RUN] You are not very careful...";
			mes "[DRY-RUN] [Dumk]";
			close;
		} else if (job_sha == 30) {
			mes "[DRY-RUN] So, do you want me to keep talking about Shadow Chasers?";
			mes "[DRY-RUN] [Dumk]";
			next;
			switch(select("[DRY-RUN] What is a Shadow Chaser?:Change me to Shadow Chaser.:I'll come back later.")) {
			case 1:
				mes "[DRY-RUN] Most spells are exclusively for Wizards and their kind.";
				mes "[DRY-RUN] But Knight has since been able to use a kind of magic with things called Runes.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] So we tried finding a medium for spells that suit our characteristics.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] So finally...";
				mes "[DRY-RUN] We found paint!";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] Paint gives us lots of feelings.";
				mes "[DRY-RUN] We can feel peaceful and happy or it can give us feelings of sorrow and fear.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] We use that to harness the different emotions of people and exploit them when they're most vulnerable.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] The effects on our enemies are similar to that of magic spells.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] For instance, this power could be used to create blackholes to make your enemies vanish.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] So if you want to have that power then you must have artistry.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] You have to be a trendsetter when it comes to fashion!";
				mes "[DRY-RUN] The ability to understand art!";
				mes "[DRY-RUN] You should have everything.";
				mes "[DRY-RUN] [Dumk]";
				next;
				select("[DRY-RUN] Then what is the Master Brush?");
				mes "[DRY-RUN] Ah?";
				mes "[DRY-RUN] That was a brush who was a master of dark arts.";
				mes "[DRY-RUN] Now we are looking for someone who can be a Shadow Chaser.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] This is a kind of game.";
				mes "[DRY-RUN] If there is someone who wants to become a Shadow Chaser,";
				mes "[DRY-RUN] we just start the process to find this brush.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] We put the codes to make sure that you can think outside of the box.";
				mes "[DRY-RUN] Did you have fun?";
				mes "[DRY-RUN] [Dumk]";
				close;
			case 2:
				mes "[DRY-RUN] You decided!";
				mes "[DRY-RUN] As your case, you can master the art of psychological warfare using paint!";
				mes "[DRY-RUN] The art created is beautiful but dangerous.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] We use paint as a medium for spells.";
				mes "[DRY-RUN] We use that to harness the different emotions of people and exploit them when they're most vulnerable.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] For instance, this power could be used to create black holes to make your enemies vanish.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] So if you want to have that power then you must have artistry.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] You have to be a trendsetter when it comes to fashion!";
				mes "[DRY-RUN] The ability to understand art!";
				mes "[DRY-RUN] You should have everything.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] You performed your duties diligently and found the brush.";
				mes "[DRY-RUN] So you are qualified to be a Shadow Chaser.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] Congratulations.";
				mes "[DRY-RUN] Welcome to your new life.";
				mes "[DRY-RUN] [Dumk]";
				jobchange roclass(eaclass()|EAJL_THIRD);
				getitem 6121,1; //Makeover_Brush
				getitem 6122,1; //Paint_Brush
				set job_sha,32;
				getitem 2795,1; //Green_Apple_Ring
				getitem 5750,1; //Shadow_Handicraft
				next;
				mes "[DRY-RUN] It's a fashionable uniform.";
				mes "[DRY-RUN] It uses patterns of leopard and feathers";
				mes "[DRY-RUN] The fashion world will be shocked.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] This shadow peacock I designed myself.";
				mes "[DRY-RUN] It's too hard to create something that absorbs my art sense.";
				mes "[DRY-RUN] Then about this part...";
				mes "[DRY-RUN] Dumk keeps talking about fashion, art sense, paint and feeling.";
				next;
				mes "[DRY-RUN] He's obviously in his own world.";
				mes "[DRY-RUN] [Vicente]";
				next;
				select("[DRY-RUN] About this brush...");
				mes "[DRY-RUN] Ah, I'll expain.";
				mes "[DRY-RUN] We need tools for painting.";
				mes "[DRY-RUN] [Vicente]";
				next;
				mes "[DRY-RUN] The make-up brush is used for face painting.";
				mes "[DRY-RUN] You can get paint from the workplace.";
				mes "[DRY-RUN] [Vicente]";
				next;
				mes "[DRY-RUN] The paint brush is used for painting big spaces.";
				mes "[DRY-RUN] You can get paint from the workplace too.";
				mes "[DRY-RUN] [Vicente]";
				next;
				mes "[DRY-RUN] Don't you remember the location of the workplace?";
				mes "[DRY-RUN] Juno, Prontera, Rachel and Lighthalzen.";
				mes "[DRY-RUN] [Vicente]";
				next;
				mes "[DRY-RUN] If you need paint, go to an assistant.";
				mes "[DRY-RUN] ^4d4dffIf you don't have any tools, you can use skill needed paints.^000000";
				mes "[DRY-RUN] [Vicente]";
				next;
				mes "[DRY-RUN] Congratulations to be our person.";
				mes "[DRY-RUN] [Dumk]";
				close;
			case 3:
				mes "[DRY-RUN] What?";
				mes "[DRY-RUN] Why not?";
				mes "[DRY-RUN] You don't want to be a Shadow Chaser?";
				mes "[DRY-RUN] I can teach you so much about painting.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] You really won't understand until you become one.";
				mes "[DRY-RUN] [Dumk]";
				next;
				mes "[DRY-RUN] Don't you want to learn how to harness a power stronger than what you know?";
				mes "[DRY-RUN] ....";
				mes "[DRY-RUN] Dumk seemed to be dissapointed because I didn't answer him.";
				next;
				mes "[DRY-RUN] [Dumk]";
				close;
			}
		}
	}
	mes "[DRY-RUN] ..........";
	mes "[DRY-RUN] Heh.";
	mes "[DRY-RUN] [Vicente]";
	next;
	mes "[DRY-RUN] I'm sorry.";
	mes "[DRY-RUN] He is not interested in other people.";
	mes "[DRY-RUN] But you can't enter this space.";
	mes "[DRY-RUN] You can get tools at the store.";
	mes "You can get tools at the store.";
	close;
}

// Flames
//============================================================
tur_dun03,38,209,1	script	Blue Flame#sc_f01	802,{
	if (job_sha == 5) {
		mes "A blue flame is roaring.";
		mes "The deciphered code means...";
		next;
		input .@inputstr$;
		set .@dap01$, "blue fire in turtle island third floor";
		set .@dap02$, "BLUE FIRE IN TURTLE ISLAND THIRD FLOOR";
		if (.@inputstr$ != .@dap01$ && .@inputstr$ != .@dap02$) {
			mes "["+strcharinfo(0)+"]";
			mes "What was it?";
			mes "I guess I have to make sure I don't use any capital letters.";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "^4d4dff"+.@inputstr$+"^000000";
		mes "It's clearly pointing to this.";
		next;
		mes "You just murmur the sentence when the flame begins growing.";
		next;
		mes "[Unknown voice]";
		mes "Hm? Someone is coming?";
		mes "You are the one who wants to have my treasure?";
		mes "But your limitation is over.";
		next;
		mes "The flame is talking.";
		mes "The voice is snake-like.";
		mes "In the middle of blue flame, there are two marble eyes.";
		next;
		select("Pick it up.");
		mes "[Unknown voice]";
		mes "You are in a hurry.";
		mes "Hahaha, humans usually do things like that.";
		mes "They can't see the truth.";
		next;
		mes "[Unknown voice]";
		mes "How about you?";
		mes "I don't expect that you will do harm to this blue flame.";
		mes "It's the only one with two...";
		next;
		select("Who are you?");
		mes "[Shadow of Deception]";
		mes "Me? I'm a deception.";
		mes "I sneer at people who are stupid.";
		mes "I laugh behind their backs.";
		mes "HahaHaha...";
		next;
		mes "The Blue Flame is growning and rolling.";
		mes "They seem to be related.";
		set job_sha,6;
		setquest 7164;
		if (checkquest(7161) >= 0) erasequest 7161;
		if (checkquest(7162) >= 0) erasequest 7162;
		if (checkquest(7163) >= 0) erasequest 7163;
		close;
	} else if (job_sha == 6) {
		if (checkquest(7164,HUNTING) == 2) {
			mes "It looks like the blue flame is under the limitation.";
			mes "You can't feel that rolling effect of a spell like before.";
			next;
			select("Pick up the marbles.");
			mes "When you pick them up, you can feel that your weight is lightened.";
			set job_sha,7;
			erasequest 7164;
			close2;
			warp "job3_sha01",22,82;
			end;
		}
		mes "The flame is still rolling with a strong spell.";
		mes "You have to cut the relation with it.";
		close;
	} else if (job_sha == 7) {
		mes "It looks like the blue flame is under the limitation.";
		mes "You can't feel that rolling effect of a spell like before.";
		next;
		select("Pick up the marbles.");
		mes "When you pick it up, you can feel that your weight is lightened.";
		close2;
		warp "job3_sha01",22,82;
		end;
	}
	mes "The flame is rolling.";
	close;
}

ice_dun02,206,223,1	script	Red Flame#sc_f02	802,{
	if (job_sha < 11) {
		mes "An unknown red flame is roaring.";
		close;
	} else if (job_sha > 10 && job_sha < 14) {
		mes "The red flame is roaring.";
		mes "It changed to a woman in black.";
		next;
		mes "[Woman in black]";
		mes "Can you hear me?";
		mes "Huhu.";
		mes "Can you see me?";
		next;
		mes "[Woman in black]";
		mes "You are the chosen one?";
		mes "You can know that.";
		mes "There is a soul that is the same as me.";
		next;
		mes "[Woman in black]";
		mes "I'm a shadow.";
		mes "A wandering shadow.";
		mes "Sad soul.";
		mes "A shadow of illusion without truth.";
		next;
		mes "[Shadow of Illusion]";
		mes "What do you want?";
		mes "Do you want treasure?";
		mes "Then pick it up.";
		mes "Tear my soul and";
		mes "show the truth.";
		set job_sha, job_sha+3;
		setquest 7171;
		close;
	} else if (job_sha == 14 || job_sha == 15 || job_sha == 16) {
		if (checkquest(7171,HUNTING) == 2) {
			mes "You can't feel the soul from the flame.";
			mes "When you go closer, you can't see well because of darkness.";
			close2;
			warp "job3_sha01",22,33;
			end;
		}
		mes "[Shadow of Illusion]";
		mes "Huhu.";
		mes "What's wrong?";
		mes "You couldn't find the half of my soul?";
		mes "Huhu...";
		next;
		mes "[Shadow of Illusion]";
		mes "Ah, hurry and give me rest.";
		mes "I want to die softly.";
		mes "I want to give up the phony life.";
		next;
		mes "[Shadow of Illusion]";
		mes "Huhu...";
		mes "When the false shadow is gone, you can see the truth.";
		mes "Please, tear the false to dazzle who are blind...";
		mes "Without any trace...";
		close;
	}
	mes "The flame is rolling.";
	mes "You can't see well because of the light of ice.";
	close;
}

niflheim,230,276,1	script	Red Flame#sc_f03	802,{
	if (job_sha < 21) {
		mes "That's a mysterious flame.";
		mes "It looks like cursing.";
		mes "Go away form that.";
		close;
	}
	else if (job_sha == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "The poem that Haled told me was pointing to Niflheim.";
		mes "There is a flame that looks like the one from turtle island and ice dungeon.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "The end of living tree's roots.";
		mes "Tears of all living people.";
		mes "Sign of all dead people.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "They are us but also not us.";
		next;
		mes "[Someone's voice]";
		mes "They are us but also not us.";
		next;
		mes "[Someone's voice]";
		mes "Residents of the night forgotten...";
		next;
		select("Who is playing that?");
		mes "[Someone's voice]";
		mes "Who is playing the waltz of desperation?";
		mes ".....";
		next;
		mes "[Someone's voice]";
		mes "Ha...";
		mes "You came here to dig the secret of death.";
		mes "Can you play the waltz of death for me?";
		next;
		mes "[Someone's voice]";
		mes "I don't to be subject to restraint";
		mes "and be with sign of dead people.";
		next;
		mes "[Shadow of Pleasure]";
		mes "I'm a shadow.";
		mes "I show that best of the pleasure in this world.";
		mes "Illusions such that you don't want to be awaken from the dream.";
		next;
		mes "[Shadow of Pleasure]";
		mes "The soul got tangled by cold chains";
		mes "I can't see the dream";
		mes "and the shadow lost the pleasure that will be lasting forever.";
		next;
		mes "[Shadow of Pleasure]";
		mes "Please, help me.";
		mes "Give me two hands to";
		mes "escape from here!";
		next;
		mes "[Shadow of Pleasure]";
		mes "Can you stifle me with two hands?";
		mes "The other side of my senses";
		mes "gas for breath.";
		next;
		mes "[Shadow of Pleasure]";
		mes "That's the evidence that I live.";
		mes "That's the evidence that I cross over the line.";
		mes "With start of life";
		mes "the last pleasure.";
		next;
		mes "[Shadow of Pleasure]";
		mes "Show me the";
		mes "sweet death.";
		next;
		mes "The flame is dying.";
		mes "You should handle the shadow of pleasure.";
		set job_sha,22;
		erasequest 7174;
		setquest 7175;
		close;
	} else if (job_sha == 22) {
		if (checkquest(7175,HUNTING) == 2) {
			mes "You can't feel the soul from the flame.";
			mes "When you go closer, you can't see well because of darkness.";
			set job_sha,23;
			erasequest 7175;
			close2;
			warp "job3_sha01",73,87;
			end;
		}
		mes "You can feel a strong soul in the flame.";
		mes "You should handle the shadow of pleasure.";
		close;
	} else if (job_sha == 23 || job_sha == 24) {
		mes "You can't feel the soul from the flame.";
		mes "When you go closer, you can't see well because of darkness.";
		close2;
		warp "job3_sha01",73,87;
		end;
	}
	mes "There is a flame.";
	mes "You can't feel anything from it.";
	close;
}

// Boxes
//============================================================
job3_sha01,22,78,0	script	????#keybox01	844,{
	if (checkweight(1201,1) == 0) {
		mes "[DRY-RUN] - You can't continue on in this quest because you are overweight. -";
		close;
	}
	if (job_sha == 7) {
		mes "[DRY-RUN] It's a small box made of a hard turtle's shell.";
		mes "[DRY-RUN] The middle of it...";
		next;
		select("[DRY-RUN] Touch the middle.:Push the middle.");
		mes "[DRY-RUN] When you touch it, something comes out!";
		next;
		setarray .@Codes1$[1],"EFDFJWF","FGEGKXG","GHFHLYH","HIGIMZI","IJHJNAJ","JKIKOBK","KLJLPCL","LMKMQDM";
		setarray .@Codes2$[1],"IPOFTUZ","JQPGUVA","KRQHVWB","LSRIWXC","MTSJXYD","NUTKYZE","OVULZAF","PWVMABG";
		set .@i, rand(1,8);
		mes "[DRY-RUN]  DECEIVE";
		mes "[DRY-RUN] It shows some letters and numbers.";
		mes "[DRY-RUN] Deceive.";
		next;
		mes "[DRY-RUN] Is it also code.";
		mes "[DRY-RUN] It must be!";
		mes " "+.@i;
		next;
		mes " "+.@Codes1$[.@i];
		next;
		mes "[DRY-RUN] Ah, something is showing up again...?";
		mes "[DRY-RUN] - You can see some letters on the turtle's shell. -";
		mes "[DRY-RUN] HONESTY";
		mes "Then "+.@i+".";
		mes "And "+.@Codes1$[.@i]+".";
		next;
		select("[DRY-RUN] What does it mean?");
		mes "["+strcharinfo(0)+"]";
		mes "[DRY-RUN] And also letters. They are blinking as if waiting for a code to be input.";
		mes "[DRY-RUN] When you put the correct answer in there,";
		mes "[DRY-RUN] the box is opened.";
		next;
		mes "[DRY-RUN] There is a small and fabulous key.";
		next;
		mes "[DRY-RUN] - You get the Key of Deception. -";
		mes "[DRY-RUN] - You put the answer -";
		mes "[DRY-RUN] - but it doesn't work. -";
		mes "HONESTY";
		next;
		input .@inputstr$;
		if (.@inputstr$ == .@Codes2$[.@i] || .@inputstr$ == strtolower(.@Codes2$[.@i])) {
			mes " ";
			mes "And also letters. They are blinking as if waiting for a code to be input.";
			mes "When you put the correct answer in there,";
			next;
			mes "the box is opened.";
			set job_sha,8;
			getitem 6266,1; //Cheat_Key
			setquest 7165;
			close;
		}
		mes "There is a small and fabulous key.";
		mes "- You get the Key of Deception. -";
		mes "- You put the answer -";
		close;
	}
	mes "- but it doesn't work. -";
	next;
	if(select("[DRY-RUN] Go outside.:Stay here.") == 1)
		warp "tur_dun03",40,201;
	close;
}

job3_sha01,25,28,0	script	????#keybox02	844,{
	if (checkweight(1201,1) == 0) {
		mes "[DRY-RUN] - You can't continue on in this quest because you are overweight. -";
		close;
	}
	setarray .@Words$[0],"SEED","FOOT","COLD";
	setarray .@Numbers[0],24,25,20;
	set .@i,job_sha-14;
	if (job_sha > 13 && job_sha < 17) {
		mes "[DRY-RUN] There are lots of boxes.";
		mes "[DRY-RUN] with sort of numbers.";
		next;
		mes "[DRY-RUN]  1 2 3 4 5";
		mes "[DRY-RUN]  6 7 8 9 0";
		mes "[DRY-RUN]  [ ][ ] ";
		mes "[DRY-RUN] When you touched that number, then it moved.";
		next;
		mes "[DRY-RUN] You find the empty space.";
		mes "[DRY-RUN] I guess I have to put the number in the empty space...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "[DRY-RUN] I have two empty squares to put two numbers.";
		mes "[DRY-RUN] What will it be good for?";
		mes "[DRY-RUN] Now I have to convert it into a number...";
		next;
		select("[DRY-RUN] I think it's related with the word given by Paul.");
		mes "["+strcharinfo(0)+"]";
		mes "I got "+.@Words$[.@i]+".";
		mes "[DRY-RUN] The box opens and you get one key.";
		next;
		switch(select("[DRY-RUN] Input the answer.:I can't get it.")) {
		case 1:
			input .@input;
			if (.@input == .@Numbers[.@i]) {
				mes "You put 2 and "+(.@Numbers[.@i]-20)+".";
				mes "[DRY-RUN] You got the Key of Illusion.";
				next;
				mes "[DRY-RUN] It's not a treasure.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "[DRY-RUN] The Key of Illusion? Is it related with the Shadow of Illusion?";
				mes "[DRY-RUN] I got the Key of Deception after I handled Deception...";
				mes "[DRY-RUN] Anyway, Paul will be disappointed.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "[DRY-RUN] Key again...";
				mes "[DRY-RUN] How can I escape from here...?";
				mes "[DRY-RUN] When I push the box, it shows the door to go outside.";
				set job_sha,17;
				getitem 6267,1; //Virtual_Key
				erasequest 7171;
				changequest 7168+.@i,7172;
				next;
				mes "[DRY-RUN] When you enter the number, it goes back to the first.";
				close2;
				warp "ice_dun02",209,219;
				end;
			}
			mes "[DRY-RUN] Hmm.";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] I can't get it...";
			mes "[DRY-RUN] Is it the same code as the Prontera workplace...?";
			mes "[DRY-RUN] According to that method...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] A means 11 and B means 12.";
			mes "[DRY-RUN] It's a myterious box.";
			close;
		}
	}
	mes "[DRY-RUN] When I push the box, it shows the door to go outside.";
	mes "When I push the box, it shows the door to go outside.";
	close2;
	warp "ice_dun02",209,219;
	end;
}

job3_sha01,73,80,0	script	????#keybox03	844,{
	if (checkweight(1201,1) == 0) {
		mes "[DRY-RUN] - You can't continue on in this quest because you are overweight. -";
		close;
	}
	if (job_sha == 23 || job_sha == 24) {
		if (job_sha == 23) {
			mes "[DRY-RUN] There is a box that looks like a house.";
			mes "[DRY-RUN] There's a small paper in the chimney.";
			next;
			mes "[DRY-RUN] It says...";
			mes "[DRY-RUN] -----------------";
			mes "[DRY-RUN]  20 21 18 14";
			mes "[DRY-RUN]  1 14 4";
			mes "[DRY-RUN]  19 8 1 11 5";
			mes "[DRY-RUN] -----------------";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] I think it's another code.";
		} else {
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] Let me think again...";
			mes "[DRY-RUN] 20 21 18 14";
			mes "[DRY-RUN] 1 14 4 ";
			mes "[DRY-RUN] 19 8 1 11 5";
			mes "[DRY-RUN] ...";
		}
		next;
		mes "["+strcharinfo(0)+"]";
		mes "[DRY-RUN] It's the same as before.";
		mes "[DRY-RUN] There's no code, so 1 should be A.";
		mes "[DRY-RUN] And the answer is...";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "turn and shake" || .@inputstr$ == "TURN AND SHAKE") {
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] Turn... Turn... and";
			mes "[DRY-RUN] Shake? Shake?";
			mes "[DRY-RUN] For what?";
			next;
			while(1) {
				switch(select("[DRY-RUN] Turn the roof.:Turn the house.:Turn the handle.")) {
				case 1:
					mes "[DRY-RUN] You turn the roof.";
					next;
					switch(select("[DRY-RUN] Shake the roof.:Shake the house.")) {
					case 1:
						mes "[DRY-RUN] Even though you shake the roof but";
						mes "[DRY-RUN] nothing happens.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "[DRY-RUN] That's not it.";
						mes "[DRY-RUN] Hmm...";
						next;
						break;
					case 2:
						mes "[DRY-RUN] You tried to shake the house but";
						mes "[DRY-RUN] it doesn't do anything.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "[DRY-RUN] It's wrong.";
						mes "[DRY-RUN] Put it back";
						mes "[DRY-RUN] and try it again.";
						next;
						break;
					}
					break;
				case 2:
					mes "[DRY-RUN] You grab the whole house and turn it.";
					next;
					switch(select("[DRY-RUN] Shake up and down.:Shake back and forth.:Turn 'round and 'round and shake.:Roll it upside down.")) {
					case 1:
					case 2:
						mes "[DRY-RUN] Nothing happens.";
						mes "[DRY-RUN] You think there is something inside, but it won't come out.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "[DRY-RUN] That's not it.";
						mes "[DRY-RUN] Hmm...";
						next;
						break;
					case 3:
						mes "[DRY-RUN] You shake it slowly.";
						mes "[DRY-RUN] You can hear a noise,";
						mes "[DRY-RUN] but nothing's coming out.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "[DRY-RUN] That's not it.";
						mes "[DRY-RUN] Hmm...";
						next;
						break;
					case 4:
						mes "[DRY-RUN] Rolling it upside down causes something inside to move.";
						next;
						mes "[DRY-RUN] You shake it slowly.";
						mes "[DRY-RUN] You can hear some noise.";
						mes "[DRY-RUN] Something's coming out.";
						next;
						mes "[DRY-RUN] - You got the Key of Pleasure. -";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "[DRY-RUN] What? A key again!";
						mes "[DRY-RUN] Haled will be disappointed.";
						mes "[DRY-RUN] I better go back.";
						set job_sha,25;
						setquest 7176;
						getitem 6268,1; //Mirth_Key
						close;
					}
					break;
				case 3:
					mes "[DRY-RUN] You tried to turn the small handle";
					mes "[DRY-RUN] but it doesn't work.";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "[DRY-RUN] What should I do now?";
					next;
					break;
				}
			}
		}
		mes "["+strcharinfo(0)+"]";
		mes "..."+.@inputstr$+"...?";
		if (job_sha == 23) {
			mes "[DRY-RUN] What does that mean?";
			set job_sha,24;
		} else
			mes "[DRY-RUN] Again? I don't get it.";
		close;
	}
	mes "[DRY-RUN] You don't have to stay in here.";
	mes "[DRY-RUN] You put the box down and see that there is a door to go outside.";
	close2;
	warp "niflheim",230,270;
	end;
}

job3_sha01,71,27,0	script	????#keybox04	844,{
	if (checkweight(1201,1) == 0) {
		mes "[DRY-RUN] - You can't continue on in this quest because you are overweight. -";
		close;
	}
	if (job_sha == 27) {
		mes "[DRY-RUN] There is a stone statue that looks";
		mes "[DRY-RUN] like a small casket with a fabulous pattern around it.";
		next;
		mes "[DRY-RUN] But you can't feel any power from it.";
		mes "[DRY-RUN] You find three holes in there.";
		next;
		mes "[DRY-RUN] Inscribed next to the holes is written";
		mes "[DRY-RUN] deception, illusion and pleasure.";
		next;
		select("[DRY-RUN] Place the key in the holes.");
		if (countitem(6266) && countitem(6267) && countitem(6268)) {
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] At first, Deception...";
			mes "[DRY-RUN] then Illusion...";
			mes "[DRY-RUN] and Pleasure...";
			mes "[DRY-RUN] Let me see.";
			next;
			mes "[DRY-RUN] When you put the keys in";
			mes "[DRY-RUN] something comes out.";
			next;
			mes "[DRY-RUN] - You got a brush with a fabulous pattern on it. -";
			delitem 6266,1; //Cheat_Key
			delitem 6267,1; //Virtual_Key
			delitem 6268,1; //Mirth_Key
			set job_sha,28;
			getitem 6269,1; //Master_Brush
			changequest 7178,7179;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] What???";
			mes "[DRY-RUN] A brush!!!!";
			mes "[DRY-RUN] This isn't treasure!!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] Ahahhah!!!!";
			mes "[DRY-RUN] *sniff*";
			mes "[DRY-RUN] It's not treasure!";
			next;
			select("[DRY-RUN] Now I'm pissed off.");
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] *Sigh*";
			mes "[DRY-RUN] Guess I should bring this to ^4d4dffVicente^000000!";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "[DRY-RUN] I didn't bring all of the keys.";
		mes "[DRY-RUN] How could I be so stupid?";
		close;
	}
	mes "[DRY-RUN] It's an empty stone statue.";
	close;
}

// Brush Shops
//============================================================
s_atelier,29,119,3	script	Max#sc05_prt	97,{
	mes "[DRY-RUN] [Max]";
	mes "[DRY-RUN] Welcome~";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[DRY-RUN] You are a member of the Rogue guild!";
		mes "[DRY-RUN] What can I help you with?";
		next;
		set .@i, select("[DRY-RUN] I need a make-up brush.:I need a paint brush.:Nothing.");
		mes "[DRY-RUN] [Max]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "[DRY-RUN] If you need more";
			mes "[DRY-RUN] just visit me!";
			close;
		}
		if (countitem(.@i[1])) {
			mes "[DRY-RUN] Are you kidding me?";
			mes "[DRY-RUN] You already have it?";
			mes "[DRY-RUN] You don't need anything else.";
			next;
			mes "[DRY-RUN] [Max]";
			mes "[DRY-RUN] Visit later and use what you have!";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "[DRY-RUN] Oh you brought all the things required.";
			mes "[DRY-RUN] Hold on a bit.";
			next;
			mes "[DRY-RUN] [Max]";
			mes "[DRY-RUN] Here's what you need.";
			next;
			mes "[DRY-RUN] [Max]";
			mes "[DRY-RUN] Take it.";
			mes "[DRY-RUN] Good luck!";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "[DRY-RUN] Here's what you need to get a make-up brush.";
		mes .@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather,";
		mes "and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "[DRY-RUN] We sell all art related things here~";
	next;
	switch(select("[DRY-RUN] Paint!?:Where's the manager?")) {
	case 1:
		mes "[DRY-RUN] [Max]";
		mes "[DRY-RUN] You are asking for paint?";
		mes "[DRY-RUN] Could you just ask them to get the paint?~";
		close;
	case 2:
		mes "[DRY-RUN] [Max]";
		mes "[DRY-RUN] There's our manager.";
		mes "[DRY-RUN] Right over there.";
		mes "[DRY-RUN] **points**";
		mes "[DRY-RUN] Are you blind?";
		close;
	}
}

s_atelier,136,70,3	script	Titika#sc09_ra	914,{
	mes "[DRY-RUN] [Titika]";
	mes "[DRY-RUN] Welcome.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[DRY-RUN] You are in a guild.";
		mes "[DRY-RUN] What can I help you with?";
		next;
		set .@i, select("[DRY-RUN] Make a new make-up brush.:Make a new paint brush.:Nothing.");
		mes "[DRY-RUN] [Titika]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "[DRY-RUN] Visit me again.";
			close;
		}
		if (countitem(.@i[1])) {
			mes "[DRY-RUN] You already have a paint brush?";
			mes "[DRY-RUN] I think it's enough...";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "[DRY-RUN] You brought all the materials.";
			mes "[DRY-RUN] I'll exchange it with the goods that I made.";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "[DRY-RUN] To make a paint brush,";
		mes "you need "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feathers,";
		mes "and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "[DRY-RUN] This is the Shadow Chaser workplace~";
	next;
	switch(select("[DRY-RUN] Where is the paint?:Where is the manager?")) {
	case 1:
		mes "[DRY-RUN] [Titika]";
		mes "[DRY-RUN] You mean paint?";
		mes "[DRY-RUN] Talk to the assistant and ask about the paint tool.";
		close;
	case 2:
		mes "[DRY-RUN] [Titika]";
		mes "[DRY-RUN] My manager is inside of the workplace.";
		mes "[DRY-RUN] If you visit him without a special reason, he will ignore you.";
		close;
	}
}

s_atelier,124,128,3	script	RimiGX#sc07_yuno	862,{
	mes "[DRY-RUN] [RimiGX]";
	mes "[DRY-RUN] Welcome.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[DRY-RUN] What are you looking for?";
		next;
		set .@i, select("[DRY-RUN] Make a new blush for make-up.:Make a new blush for painting.:Nothing.");
		mes "[DRY-RUN] [RimiGX]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "[DRY-RUN] Visit me again.";
			close;
		}
		if (countitem(.@i[1])) {
			mes "[DRY-RUN] I can't offer extra stuff.";
			mes "[DRY-RUN] Visit here when you lost stuff.";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "[DRY-RUN] You brought stuff you need.";
			mes "[DRY-RUN] It will be fast when I exchange the stuff made?";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "For blush to "+((.@i[0] == 1)?"make up":"paint");
		mes "you need "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather, and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "[DRY-RUN] It's the shadow workplace~";
	next;
	switch(select("[DRY-RUN] Where is the paint?:Where is the manager?")) {
	case 1:
		mes "[DRY-RUN] [RimiGX]";
		mes "[DRY-RUN] Paint?";
		mes "[DRY-RUN] Ask an assistant who works over there.";
		close;
	case 2:
		mes "[DRY-RUN] [RimiGX]";
		mes "[DRY-RUN] Manager? He's in inside of the workplace.";
		mes "[DRY-RUN] But when you visit him, you should have something to tell him....";
		close;
	}
}

s_atelier,26,68,3	script	Vito#sc11_lgt	904,{
	mes "[DRY-RUN] [Vito]";
	mes "[DRY-RUN] Welcome.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[DRY-RUN] What are you looking for?";
		next;
		set .@i, select("[DRY-RUN] Make a new blush for make-up.:Make a new blush for painting.:Nothing.");
		mes "[DRY-RUN] [Vito]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "[DRY-RUN] Whenever you need a blush, visit me.";
			mes "[DRY-RUN] See you!";
			close;
		}
		if (countitem(.@i[1])) {
			mes "[DRY-RUN] We offer only one blush to each person.";
			mes "[DRY-RUN] We can't offer extra blushes.";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "[DRY-RUN] You brought all what you need.";
			mes "[DRY-RUN] I'm going to exchange the blush I made before.";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "For blush to "+((.@i[0] == 1)?"make up":"paint");
		mes "you need "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather, and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "[DRY-RUN] It's the shadow workplace.";
	next;
	switch(select("[DRY-RUN] Where is the paint?:Where is the manager?")) {
	case 1:
		mes "[DRY-RUN] [Vito]";
		mes "[DRY-RUN] Paint?";
		mes "[DRY-RUN] Ask the assistant standing over there.";
		close;
	case 2:
		mes "[DRY-RUN] [Vito]";
		mes "[DRY-RUN] The man standing in front of the counter is the manager.";
		close;
	}
}

// Warp Portal
//============================================================
tha_t01,149,228,0	script	#shadowc02	45,2,2,{
	end;
OnTouch:
	mes "[DRY-RUN] You can feel weird power.";
	if (BaseJob == Job_Rogue && job_sha == 27) {
		mes "[DRY-RUN] You are getting dizzy.";
		close2;
		warp "job3_sha01",71,36;
		end;
	}
	mes "[DRY-RUN] You don't know what it is.";
	close;
}

// Quest Mob Spawn
//============================================================
tur_dun03,0,0	monster	Shadow of Deception	2076,1,1000
ice_dun02,0,0	monster	Shadow of Illusion	2077,1,1000
niflheim,0,0	monster	Shadow of Pleasure	2078,1,1000