//===== rAthena Script ======================================= 
//= Shadow Chaser Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Rogue / Stalker -> Shadow Chaser.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [ultragunner, Oshinoke]
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated dialogue. [Joseph]
//= 1.3 Updated to official script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

morocc,156,70,3	script	Girl#sc00	93,3,3,{
	mes "[少女]";
	if (BaseJob == Job_Rogue) {
		if (job_sha == 0) {
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "你还没有准备好。";
				close;
			}
			mes "嘿？停下！";
			mes "你不想听个有趣的故事吗？";
			next;
			select("什么故事？");
			mes "[少女]";
			mes "你最近去公会了吗？";
			mes "最近发生了一些有趣的事情。";
			mes "也许会有新客人...";
			next;
			mes "[少女]";
			mes "我听说这与一个叫做影之追踪者的东西有关。";
			mes "你应该去看看。";
			next;
			mes "[少女]";
			mes "每次他们来访时，他们都有新的任务。";
			mes "他们在做什么任务呢，我想知道？";
			set job_sha,1;
			close;
		} else if (job_sha == 1) {
			mes "如果你有兴趣……就去吧！";
			mes "你知道公会在哪里吗？";
			next;
			mes "[少女]";
			mes "它在法罗斯灯塔下的一个堡垒里。";
			mes "唉....";
			mes "你必须去那里！";
			close;
		} else {
			mes "哇，你看起来很忙。";
			mes "你听说过有访客吗？";
			mes "他们在寻宝！";
			next;
			mes "[少女]";
			mes "这一定很有趣。";
			mes "我想试试！";
			close;
		}
	}
	mes "嗯？";
	mes "我没有什么给你...";
	close;
OnTouch_:
	if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49 && job_sha == 0) {
		mes "[少女]";
		mes "嘿？停下！";
		mes "你不想听个有趣的故事吗？";
		close;
	}
	end;
}

in_rogue,376,100,5	script	Guild Member#sc01	828,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,0;
		OnDialogue:
			mes "[Vin]";
			mes "Ah? What's this?";
			mes "Lotte, you know what this means?";
			next;
			mes "[Lotte]";
			mes "Hmm '3847147298' this is the only thing I've used on...";
			mes "Then, why'd they use numbers to name the villages?";
			next;
			mes "[Lotte]";
			mes "Vin! This is crap!";
			next;
			mes "[Vin]";
			mes "What?";
			next;
			if (BaseLevel > 98) {
				mes "[Scary man]";
				mes "Hey there?";
				next;
				switch(select("Me?:Sorry, I am busy...")) {
				case 1:
					mes "[Scary man]";
					mes "Yes! You there!";
					mes "Let me introduce myself to you.";
					mes "My name is Urupa.";
					mes "If you are interested, could you come over here?";
					if (@job_sha == 1) {
						set job_sha,1;
						set @job_sha,0;
					}
					close;
				case 2:
					mes "[Scary man]";
					mes "What? You're just going to give up like that?";
					mes "So disappointing...";
					close;
				}
			}
			mes "[Scary man]";
			mes "You are supposed to figure this one out!";
			mes "But you are still so... weak.";
			close;
		} else {
			mes "[Vin]";
			mes "Yes...";
			mes "Sooner or later I'll solve it myself if I dare to get the map...!";
			close;
		}
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Vin]";
		mes "Huh! This is a Shadow Chaser!";
		mes "How unbelievable!";
		mes "But it seems familiar doesn't it?";
		next;
		mes "[Vin]";
		mes "Hmm......";
		mes "..........";
		mes "Oh my! I can't remember...!";
		close;
	}
	mes "[Vin]";
	mes "Ah? Who's there?";
	mes "We are flooded with guests today...";
	close;
}

in_rogue,379,99,1	script	Guild Member#sc02	747,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,1;
			doevent "Guild Member#sc01::OnDialogue";
			end;
		}
		mes "[Lotte]";
		mes "What?";
		mes "Damn...";
		next;
		mes "[Lotte]";
		mes "I just hate numbers!";
		close;
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Lotte]";
		mes "Wow!";
		mes "You are the one!";
		mes "Just extraordinary smart and emotionally advanced...";
		next;
		mes "[Lotte]";
		mes "SHADOW CHASER!";
		mes "Wow when could I become one.";
		close;
	}
	mes "[Lotte]";
	mes "I don't need anything.";
	close;
}

in_rogue,379,101,3	script	Scary Man#sc03	810,{
	if (job_sha == 0) {
		if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49) {
			mes "[Scary man]";
			mes "Oh you are so talented?";
			mes "Now I have one interesting quetion! Do you want it solved?";
			next;
			mes "[Urupa]";
			mes "My name is Urupa.";
			mes "If you have anything interesting just challenge it.";
			set job_sha,1;
			close;
		}
		mes "[Scary man]";
		mes "What's your business?";
		mes "I don't have anything to do with you.";
		mes "I don't care for people like you. I just deal with the extraordinary.";
		close;
	} else if (job_sha == 1) {
		if (VIP_SCRIPT) {
			callfunc "VIP_Third_Class";
			set job_sha,2;
			setquest 7160;
			next;
		}
		mes "[Urupa]";
		mes "We give a quiz and nobody has yet to solve it.";
		mes "You want it to be solved?";
		mes "This is a code.";
		mes "Look at it.";
		next;
		mes "- The message is -";
		mes "- written in a cipher. -";
		mes "The mission seems to be to break the code...";
		next;
		mes "[Urupa]";
		mes "This is the code.";
		mes "It is just numbering a cipher to make the message make sense.";
		mes "For example...";
		next;
		callsub L_Code,1;
		mes "[Urupa]";
		mes "Now here's what needs to be to solved.";
		mes "Decipher the code and go where it tells you...";
		next;
		callsub L_Code,2;
		next;
		mes "[Urupa]";
		mes "So write this down!";
		mes "I expected that you would take this adventure!";
		set job_sha,2;
		setquest 7160;
		close;
	} else if (job_sha == 2) {
		mes "[Urupa]";
		mes "You want one more explanation?";
		mes "Or do you just want the code?";
		next;
		switch(select("More explanation.:Get the code.")) {
		case 1:
			callsub L_Code,1;
			mes "[Urupa]";
			mes "Now it's up to you!";
			mes "So go! Go!";
			close;
		case 2:
			mes "[Urupa]";
			mes "Let me show you the code again...";
			next;
			callsub L_Code,2;
			close;
		}
	} else if (job_sha > 2 && job_sha < 31) {
		mes "[Urupa]";
		mes "Ok, have you solved it yet?";
		mes "Good luck!";
		close;
	} else if (job_sha == 31) {
		mes "[Urupa]";
		mes "You have just become a Shadow Chaser.";
		mes "The quizzes are for collecting the right people...";
		close;
	}
	mes "[Urupa]";
	mes "Nothing special?";
	mes "As you see... I am ok here!";
	close;
L_Code:
	if (getarg(0) == 1) {
		mes "[Urupa]";
		mes "3511543433";
		mes "This means PAYON.";
		next;
		mes "[Urupa]";
		mes "The numbers have to be paired.";
		mes "3511543433";
		mes "35 11 54 34 33 breaks down into 5 pairs!";
		next;
		mes "[Urupa]";
		mes "So the pairs mean:";
		mes "35 - P, 11 - A,";
		mes "54 - Y, 34 - O, 33 - N.";
		next;
		mes "[Urupa]";
		mes "Here are the numbers all in a row.";
		mes "33, 34, 35!";
		mes "N , O , P ?";
		next;
	} else {
		mes "Here we go!";
		next;
		mes "^4d4dff";
		mes "43231114345243";
		mes "11441531241542";
		mes "2433";
		mes "3542343344154211";
		mes "^000000";
		next;
		mes "[Urupa]";
		mes "Could you do that?";
		mes "If you visit there, you might be surprised...";
	}
	return;
}

s_atelier,65,123,5	script	Manager#sc04_prt	903,{
	if (job_sha == 2) {
		mes "[经理]";
		mes "马克斯在哪里！？";
		mes "该死，这里有这么多陌生人。";
		mes "嘿……";
		next;
		switch(select("展示解码后的代码！:...")) {
		case 1:
			mes "[经理]";
			mes "哇，你解读出来了？";
			mes "那么，正确答案是什么？";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "shadows atelier in prontera" || .@inputstr$ == "SHADOWS ATELIER IN PRONTERA") {
				mes "[经理]";
				mes "很好。";
				mes "你刚刚答对了。";
				mes "那你为什么过来这里？";
				next;
				select("代码说这里是那个...");
				mes "[经理]";
				mes "所以你就是那个人。";
				mes "你能等一下吗？";
				set job_sha,3;
				close;
			}
			mes "[经理]";
			mes "记得把代码准确地放入应该解码的地方。";
			mes "也许你应该再试一次...";
			close;
		case 2:
			mes "[经理]";
			mes "只允许相关人员进入....";
			mes "你能问问店里的职员吗？";
			close;
		}
	} else if (job_sha == 3) {
		mes "[经理]";
		mes "现在让我来介绍一下自己！";
		mes "我是格雷厄姆，这个影子画廊的经理...";
		next;
		mes "[格雷厄姆]";
		mes "你可能已经猜到了。";
		mes "这是为盗贼提供的额外设施。";
		mes "我们采用艺术和其他历史相关的东西。";
		next;
		mes "[格雷厄姆]";
		mes "这些东西是非法的。";
		mes "你们从历史遗址带来的这些东西……";
		mes "好的。";
		next;
		mes "[格雷厄姆]";
		mes "所以我们必须了解一些……";
		mes "特殊代码和宝藏所在的信息。";
		next;
		mes "[格雷厄姆]";
		mes "我们需要你们……";
		mes "所以我们向盗贼公会寻求了帮助。";
		next;
		select("你们还有其他地方工作吗？");
		mes "[格雷厄姆]";
		mes "啊，是的……";
		mes "我们在普隆德拉、朱诺、拉赫尔和利希塔恩。";
		mes "好吗?";
		next;
		mes "[格雷厄姆]";
		mes "不过....";
		mes "我们都很想知道宝藏在哪里。";
		mes "所以这个密码是要潜入每一个地方。";
		next;
		mes "[格雷厄姆]";
		mes "你看起来是合适的人选。";
		mes "所以我会把密码给你。";
		mes "请找到宝藏！";
		next;
		switch(select("不可能！:我试试看！")) {
		case 1:
			mes "[格雷厄姆]";
			mes "这到底是什么？";
			mes "如果你不打算帮忙，那我就去找别人。";
			set job_sha,4;
			close;
		case 2:
			mes "[格雷厄姆]";
			mes "你真是太强大了！";
			mes "那么这里...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 4) {
		mes "[格雷厄姆]";
		mes "你现在对它感兴趣吗？";
		next;
		switch(select("一点也不。:嗯，我接受了。")) {
		case 1:
			mes "[格雷厄姆]";
			mes "该死。";
			close;
		case 2:
			mes "[格雷厄姆]";
			mes "你真是太挑剔了...";
			mes "这里...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 5) {
		mes "[格雷厄姆]";
		mes "你找到什么了吗？";
		next;
		switch(select("我需要解释。:代码是什么来着？")) {
		case 1:
			mes "[格雷厄姆]";
			mes "你真是太强大了！";
			next;
			callsub L_Code,1;
			mes "[格雷厄姆]";
			mes "明白了吗？";
			close;
		case 2:
			mes "[格雷厄姆]";
			mes "我已经给了你代码。";
			mes "真疯狂...";
			mes "你没有备忘录吗？";
			close;
		}
	} else if (job_sha == 6 || job_sha == 7) {
		mes "[格雷厄姆]";
		mes "没什么特别的...? ";
		mes "你去过一些地方...? ";
		mes "肯定有什么东西。";
		next;
		mes "格雷厄姆似乎知道些什么。";
		mes "我最好再去一次那里。";
		close;
	} else if (job_sha == 8) {
		mes "[格雷厄姆]";
		mes "那么，有什么进展吗？";
		next;
		select("给他看钥匙。");
		mes "[格雷厄姆]";
		mes "欺骗！";
		mes "你在欺骗我！";
		next;
		mes "[格雷厄姆]";
		mes "就这些吗？";
		mes "只有一把钥匙。";
		mes "真是欺骗！";
		mes "果然是种宝藏。";
		next;
		mes "[格雷厄姆]";
		mes "你让我大吃一惊。";
		mes "好的……";
		mes "代码保存在画廊里。";
		next;
		mes "[格雷厄姆]";
		mes "好的，这里有比这更多的画廊……";
		mes "朱诺和拉赫尔有这些代码……";
		next;
		mes "[格雷厄姆]";
		mes "这正是我猜测的。";
		mes "其他画廊保留的代码根本不是宝藏……";
		next;
		mes "[格雷厄姆]";
		mes "去拉赫尔……";
		next;
		mes "[格雷厄姆]";
		mes "找到拉赫尔的画廊……";
		mes "告诉他们你刚从格雷厄姆那里来，问一下代码。";
		next;
		mes "[格雷厄姆]";
		mes "好吗?";
		mes "然后去那里！";
		set job_sha,9;
		changequest 7165,7166;
		close;
	} else if (job_sha == 9) {
		mes "[格雷厄姆]";
		mes "有四个画廊...";
		mes "普隆德拉、拉赫尔、朱诺和利希塔恩。";
		next;
		mes "[格雷厄姆]";
		mes "其中一个画廊保存的密码已经被解密。";
		mes "这只是一个钥匙....";
		next;
		mes "[格雷厄姆]";
		mes "但这是我的猜测。";
		mes "这些密码是相互关联的。";
		mes "而且每个密码的目的不同。";
		next;
		mes "[格雷厄姆]";
		mes "例如...";
		mes "如果一个只是钥匙，那么其他的就是需要钥匙的东西。";
		next;
		mes "[格雷厄姆]";
		mes "这个钥匙必须是用来打开箱子的。";
		mes "你能猜到里面有什么吗？";
		next;
		select("嗯，宝藏？");
		mes "[格雷厄姆]";
		mes "是的。";
		mes "这就是我们在这里的原因！";
		next;
		mes "[格雷厄姆]";
		mes "人们认为我们只是交易这些东西……";
		mes "但我们在这里是为了非常特别的东西。";
		next;
		mes "[格雷厄姆]";
		mes "去^4d4dff拉赫尔画廊^000000获取代码……";
		mes "如果你解释一切，他们会支持你。";
		mes "好吗?";
		close;
	} else if (job_sha > 9 && job_sha < 30) {
		mes "[格雷厄姆]";
		mes "那一切都怎么样？";
		mes "我们急切想知道关于钥匙的事。";
		mes "所以你得到了其他画廊的支持。";
		close;
	} else if (job_sha > 29) {
		mes "[格雷厄姆]";
		mes "影子追踪者！！";
		mes "啊！";
		next;
		mes "[格雷厄姆]";
		mes "这并不是故意欺骗……";
		mes "哈哈哈！！";
		next;
		mes "[格雷厄姆]";
		mes "这不是很有趣吗？";
		mes "这不仅仅是参加考试。";
		mes "我们了解了你，并弄清楚你是谁。";
		next;
		mes "[格雷厄姆]";
		mes "我的表演怎么样？";
		mes "成功了吗？";
		next;
		mes "[格雷厄姆]";
		mes "如果你需要什么，只需问他们你想要的。";
		close;
	}
	mes "[经理]";
	mes "仅限相关人员...";
	mes "你能问问店里的职员吗？";
	close;
L_Code:
	mes "-备注。";
	mes "^4d4dff 13 15 18 15 3 3 18 21 9 14^000000";
	mes "键 : 0 -";
	next;
	select("这些只是数字...");
	mes "[格雷厄姆]";
	mes "与盗贼公会的那个唯一的区别是你不需要成对匹配它们。";
	next;
	mes "[格雷厄姆]";
	mes "这也是关键词...";
	mes "这个案例是键 0.";
	next;
	mes "[格雷厄姆]";
	mes "我们来看看。例如。";
	mes "13 15 18 15 3 3 18 21 9 14 =";
	mes "M O R O C C R U I N";
	next;
	mes "[格雷厄姆]";
	mes "看看这个... C = 3。";
	mes "C是第三个字母，对吧？";
	next;
	mes "[格雷厄姆]";
	mes "你明白了吗？";
	mes "但这不会通过关键字0给出。当我给你关键字时，你就可以自己弄明白。";
	next;
	if (getarg(0)) return;
	mes "[格雷厄姆]";
	mes "现在我们继续进行任务。";
	mes "这是密码...";
	next;
	set .@key01, rand(3,5);
	set .@a, 1 + .@key01;
	set .@b, 2 + .@key01;
	set .@d, 4 + .@key01;
	set .@e, 5 + .@key01;
	set .@f, 6 + .@key01;
	set .@h, 8 + .@key01;
	set .@i, 9 + .@key01;
	set .@l, 12 + .@key01;
	set .@n, 14 + .@key01;
	set .@o, 15 + .@key01;
	set .@r, 18 + .@key01;
	set .@s, 19 + .@key01;
	set .@t, 20 + .@key01;
	set .@u, 21 + .@key01;
	mes "^4d4dff" + .@b + " " + .@l + " " + .@u + " " + .@e + " ";
	mes "" + .@f + " " + .@i + " " + .@r + " " + .@e + " ";
	mes "" + .@i + " " + .@n + " ";
	mes "" + .@t + " " + .@u + " " + .@r + " " + .@t + " " + .@l + " " + .@e + " ";
	mes "" + .@i + " " + .@s + " " + .@l + " " + .@a + " " + .@n + " " + .@d + " ";
	mes "" + .@t + " " + .@h + " " + .@i + " " + .@r + " " + .@d + " ";
	mes "" + .@f + " " + .@l + " " + .@o + " " + .@o + " " + .@r + " ";
	mes "key : " + .@key01 + ".";
	set job_sha,5;
	erasequest 7160;
	if (.@key01 == 3) setquest 7161;
	else if (.@key01 == 4) setquest 7162;
	else if (.@key01 == 5) setquest 7163;
	next;
	mes "[格雷厄姆]";
	mes "拿着它。";
	mes "我记性不好。";
	mes "你有所有的信息，所以现在你得靠自己了。";
	next;
	mes "[格雷厄姆]";
	mes "一旦你得到什么，过来这里。";
	next;
	mes "- 你从格雷厄姆那里拿到备忘录。";
	mes "别忘了！ -";
	close;
}

s_atelier,168,65,5	script	Manager#sc08_ra	923,{
	if (job_sha < 10) {
		mes "[经理]";
		mes "你是谁？";
		mes "这个地方不适合你。";
		next;
		if (job_sha < 9) {
			mes "[经理]";
			mes "他们在上面干什么？";
			mes "呃...";
			close;
		}
		switch(select("告诉我你的密码！:我是格雷厄姆派来的。")) {
		case 1:
			mes "[经理]";
			mes "你需要我的密码吗？";
			mes "你愿意给我多少钱？";
			next;
			mes "[经理]";
			mes "1000万金币？";
			mes "好吧，那我就接受这个！";
			next;
			mes "[经理]";
			mes "是啊，没错！";
			mes "你到底是谁？";
			mes "你怎么敢直接问我的密码？";
			close;
		case 2:
			mes "[经理]";
			mes "格雷厄姆？";
			mes "为什么？";
			next;
			if (countitem(6266) == 0) {
				mes "你似乎没有把它带到这里。";
				next;
				mes "[经理]";
				mes "你是哑巴吗？";
				mes "我不知道格雷厄姆为什么把你送到这里。";
				mes "如果你在这里没有任何事情，就走吧！";
				close;
			}
			mes "[经理]";
			mes "所以这个钥匙是他送来的。";
			next;
			select("不，我把它当作线索找到了。");
			mes "[经理]";
			mes "啊？";
			mes "那么这是不是意味着一个代码可以作为宝藏交换...？";
			next;
			select("也许。");
			mes "[经理]";
			mes "...........";
			mes "嗯....";
			next;
			mes "[经理]";
			mes "嗯...";
			next;
			mes "- 经理似乎 -";
			mes "- 在考虑 -";
			mes "- 某件事。然后他 -";
			mes "- 递过来一张纸。 -";
			next;
			mes "[经理]";
			mes "不可能。";
			mes "这是线索。";
			mes "试着找到它。";
			next;
			mes "[经理]";
			mes "无论如何，我的名字是保罗。";
			mes "...........";
			next;
			mes "[保罗]";
			mes "当然...";
			mes "我已经解开了线索。";
			next;
			mes "- 这是保罗递过来的纸。 -";
			mes "- 保罗递过来的纸。 - ";
			next;
			mes "R-E-N-N-N-D";
			mes "L-N-N-W-W-N-D";
			next;
			mes "[保罗]";
			mes "这不是很简单吗？";
			mes "你觉得怎么样？";
			mes "RENNND / LNNWWND 只意味着一件事。";
			next;
			switch(select("我想我明白了。:我没有线索。")) {
			case 1:
				callsub L_Code,7166;
				close;
			case 2:
				mes "[保罗]";
				mes "什么？你不知道吗？";
				mes "那你最好多想想。";
				mes "这太简单了。";
				set job_sha,10;
				changequest 7166,7167;
				close;
			}
		}
	} else if (job_sha == 10) {
		mes "[保罗]";
		mes "那么你明白它的意思了吗？";
		next;
		switch(select("是的！:不，我不这么认为。")) {
		case 1:
			callsub L_Code,7167;
			close;
		case 2:
			mes "[保罗]";
			mes "这么难吗？";
			next;
			select("我做不到...");
			mes "[保罗]";
			mes "不可能。";
			mes "我可以给你一个提示吗？";
			mes "指南针！";
			close;
		}
	} else if (job_sha > 10 && job_sha < 14) {
		mes "[保罗]";
		mes "我已经给了你所有需要的信息。";
		next;
		mes "[保罗]";
		mes "我又给了你一个线索。";
		mes "这还不够吗？";
		next;
		mes "[保罗]";
		mes "正如你和格雷厄姆提到的。";
		mes "去找出来吧。";
		next;
		mes "[保罗]";
		mes "如果你找到真正的东西，比如宝藏，";
		mes "就回来这里。";
		close;
	} else if (job_sha > 13 && job_sha < 17) {
		mes "[保罗]";
		mes "你必须找到正确的地方。";
		mes "这个词是RENNND";
		mes "它指的是从这个拉赫尔向东-北-北-北的洞穴。";
		next;
		mes "[保罗]";
		mes "L-N-N-W-W-N-D也是一样的。";
		mes "L代表利希塔恩。";
		mes "利希塔恩 - 北-北 - 西 - 西。";
		mes "那是冰洞。";
		next;
		mes "[保罗]";
		mes "有没有什么进展！？";
		next;
		select("你需要再调查一下吗？");
		mes "[保罗]";
		mes "真的？好的...";
		mes "不可能....";
		mes "我们期待一个好的结果。";
		close;
	} else if (job_sha == 17) {
		mes "[保罗]";
		mes "我迫不及待想等你。";
		mes "那么你发现了什么？";
		next;
		select("我找到了钥匙。:嗯...");
		mes "- 你交出在冰洞中找到的'幻影钥匙'。 -";
		next;
		mes "[保罗]";
		mes "幻影！哈哈！";
		mes "欺骗之后是幻影！";
		mes "所以你在骗我吗？";
		next;
		mes "[保罗]";
		mes "我能感受到格雷厄姆的感觉...";
		mes "我们不敢去拿那把小钥匙...";
		next;
		mes "[保罗]";
		mes "在利希塔恩的年轻人相当难对付...";
		mes "所以我们最好向哈雷德请求帮助...";
		next;
		mes "[保罗]";
		mes "嘿……";
		mes "如果你去朱诺...";
		mes "这里有一个画廊...";
		next;
		mes "[保罗]";
		mes "所以你能让他去问密码吗？";
		mes "嗯...";
		next;
		mes "[保罗]";
		mes "我感觉主画廊里的红发家伙在嘲笑我...";
		mes "不过……";
		mes "所以我真的想知道密码和钥匙的身份...";
		next;
		mes "[保罗]";
		mes "如果哈雷德不支持的话...";
		mes "告诉他 ^4d4dff我知道你去年夏天做了什么！^000000";
		mes "你不应该错的...！?";
		set job_sha,18;
		changequest 7172,7173;
		close;
	} else if (job_sha == 18) {
		mes "[保罗]";
		mes "你可以让他去拿钥匙...";
		mes "如果你告诉他一些事情，他会帮助你...";
		next;
		mes "[保罗]";
		mes "如果哈雷德不支持的话...";
		mes "告诉他 ^4d4dff我知道你去年夏天做了什么！^000000";
		close;
	} else if (job_sha > 18 && job_sha < 30) {
		mes "[保罗]";
		mes "所以你还在寻找宝藏...对吗？";
		mes "我会去找它...";
		close;
	} else if (job_sha == 30) {
		mes "[保罗]";
		mes "现在我几乎猜到了接下来会发生什么……";
		mes "这不可能发生！";
		next;
		mes "[保罗]";
		mes "你震惊了吗？";
		mes "别想得太糟糕。";
		mes "你可能会遇到好人。";
		mes "哈哈哈...";
		close;
	}
	mes "[保罗]";
	mes "你需要绘画工具吗？";
	mes "那么你可以向助手请求。";
	mes "我们总是准备着以防万一。";
	close;
L_Code:
	mes "[保罗]";
	mes "真的？那我就不需要给你答案了。";
	mes "你能解释每个字母的意思吗？";
	next;
	select("这有点像地方的组合。");
	mes "[保罗]";
	mes "那又怎样？";
	next;
	select("E-N 意思是 东 - 北");
	mes "[保罗]";
	mes "好的，这样就足够了。";
	mes "那就去找答案吧。";
	next;
	mes "[保罗]";
	mes "记住这个。";
	mes "你可能需要它。这可能是你的线索。";
	next;
	mes "[保罗]";
	switch(rand(3)) {
	case 0:
		mes "[ S E E D ]";
		mes "S E E D?";
		set job_sha,11;
		changequest getarg(0),7168;
		break;
	case 1:
		mes "[ F O O T ]";
		mes "F O O T?";
		set job_sha,12;
		changequest getarg(0),7169;
		break;
	case 2:
		mes "[ C O L D ]";
		mes "C O L D?";
		set job_sha,13;
		changequest getarg(0),7170;
		break;
	}
	mes "我不知道它真正的意思，但对你弄清楚它会有帮助。";
	close;
}

s_atelier,167,129,3	script	Manager#sc06_yuno	806,{
	if (job_sha < 19) {
		mes "[经理]";
		mes "什么？";
		mes "如果你是为了钱而来的，那你就错了。";
		mes "这里不是当铺。";
		if (job_sha < 18) close;
		next;
		select("你是... 哈雷德？");
		mes "[哈雷德]";
		mes "嗯？我是朱诺这家工作的经理。有什么事吗？";
		next;
		mes "[哈雷德]";
		mes "嗯。你是由格雷厄姆和保罗派来的？";
		mes "我以为你只是来这里乞讨钱的，带着化石碎片。";
		next;
		mes "[哈雷德]";
		mes "这是贫穷学者常用的经典方式。";
		mes "有时候我会买一些好东西，所以有些人知道这里是当铺。";
		next;
		mes "[哈雷德]";
		mes "让我听听你的故事。";
		next;
		mes "- 你到目前为止解释了一切，并展示了傲慢的钥匙。 -";
		next;
		mes "[哈雷德]";
		mes "所以……";
		mes "我完全理解。";
		mes "这是钥匙的位置";
		mes "分享了信息！";
		next;
		mes "[哈雷德]";
		mes "总之。这两个是钥匙，而我必须用这把钥匙打开的宝藏，我该怎么办？";
		next;
		mes "[哈雷德]";
		mes "我们将调查朱诺的工作场所，所以把它给我好吗？";
		next;
		mes "- 哈雷德不想和你合作。";
		mes "记住保罗说的话。-";
		next;
		callsub L_Code;
		mes "[哈雷德]";
		mes "那又怎么样？";
		mes "他是个目光狂野的人。";
		mes "你刚才用威胁的语气跟我说话吗？";
		set job_sha,19;
		close;
	} else if (job_sha == 19) {
		mes "[哈雷德]";
		mes "什么？";
		mes "你想和我谈谈吗？";
		mes "你干脆把那把钥匙交给我怎么样？";
		next;
		callsub L_Code;
		mes "[哈雷德]";
		mes "你怎么了？";
		mes "你还好吗？";
		mes "保罗？你想说什么？";
		set job_sha,19;
		close;
	} else if (job_sha == 20) {
		mes "[哈雷德]";
		mes "明白了。";
		mes "好的。";
		mes "你需要知道代码所在的地方吗？";
		next;
		mes "[哈雷德]";
		mes "我没有选择。";
		mes "仔细听这首诗。";
		next;
		mes "[哈雷德]";
		mes "^4d4dff生命之水的细根尽头。";
		mes "它是泪水和活人迹象的集合。";
		mes "他们是我们，但又不是我们。";
		mes "被遗忘的夜的居民";
		mes "演奏绝望的华尔兹^000000。";
		next;
		mes "[哈雷德]";
		mes "你知道它在哪里吗？";
		mes "你知道它在哪里，对吧？";
		mes "这只是我的看法，但...";
		mes "这不可能...";
		next;
		mes "[哈雷德]";
		mes "无论如何，如果你想做，就去吧。";
		mes "如果你知道这首诗的意思。";
		next;
		mes "[哈雷德]";
		mes "当然，如果你找到什么东西，你必须回来。";
		mes "明白了吗？";
		mes "我会把它写下来，以免你忘记。";
		set job_sha,21;
		changequest 7173,7174;
		close;
	} else if (job_sha == 21) {
		mes "[哈雷德]";
		mes "无论你找到什么，我都不会感到惊讶。";
		mes "你必须找到诗中所说的地方。";
		next;
		mes "[哈雷德]";
		mes "^4d4dff生命之水的细根尽头。";
		mes "它是泪水和活人迹象的集合。";
		mes "他们是我们，但又不是我们。";
		mes "被遗忘的夜的居民";
		mes "演奏绝望的华尔兹^000000。";
		next;
		mes "[哈雷德]";
		mes "当然，如果你找到什么东西，你必须回来。";
		mes "明白了吗？";
		close;
	} else if (job_sha > 21 && job_sha < 25) {
		mes "[哈雷德]";
		mes "最近怎么样？";
		mes "如果你找到什么东西，你必须回来。";
		mes "不要去找格雷厄姆或保罗。";
		close;
	} else if (job_sha == 25) {
		mes "[哈雷德]";
		mes "你找到什么了吗？";
		next;
		select("展示快乐的钥匙。");
		if (countitem(6268)) {
			mes "[哈雷德]";
			mes "哈..........啊克。";
			mes "又一个钥匙？";
			mes "这是唯一的钥匙吗？！";
			next;
			mes "[哈雷德]";
			mes "那么……我必须向来自利希塔恩的年轻人寻求帮助吗？";
			mes "...........";
			mes "啊……";
			next;
			mes "[哈雷德]";
			mes "我别无选择。";
			mes "带着三把钥匙去利希塔恩。";
			mes "去找利希塔恩商店的老板文森特，告诉他一切。";
			next;
			mes "[哈雷德]";
			mes "我告诉过你那个老人很固执，他把一切都搞砸了。";
			next;
			mes "[哈雷德]";
			mes "你必须把所有事实搞清楚，才能向公会发送信息。";
			mes "首先你们必须齐心协力。";
			next;
			mes "[哈雷德]";
			mes "你找到的东西可能属于工作场所。";
			mes "它可以被共享。";
			next;
			mes "[哈雷德]";
			mes "我以为这是一件非常简单的事情。";
			mes "我们无法一起分享那些东西。";
			next;
			mes "[哈雷德]";
			mes "我从工作场所获得的所有信息都是关键。";
			mes "一定有什么东西需要用到这三把钥匙。";
			next;
			mes "[哈雷德]";
			mes "无论如何，这与欺骗和快乐有关……";
			mes "是在挑逗我吗……";
			next;
			mes "[哈雷德]";
			mes "好的，让我完成。";
			mes "去利希塔恩找文森特。";
			set job_sha,26;
			changequest 7176,7177;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "对不起。";
		mes "我找到了一把钥匙，但我没有带它。";
		mes "我会尽快带来。";
		close;
	} else if (job_sha == 26) {
		mes "[哈雷德]";
		mes "利希塔恩的影子工作场所。";
		mes "经理的名字是文森特。";
		mes "告诉他一切，并获取最后一个信息。";
		close;
	} else if (job_sha > 26 && job_sha < 30) {
		mes "[哈雷德]";
		mes "嘿，你！";
		mes "文森特对你有帮助吗？";
		mes "你有一些重要的事情...";
		mes "所以你必须找出那是什么。";
		next;
		mes "[哈雷德]";
		mes "继续努力。";
		close;
	} else if (job_sha == 30) {
		mes "[哈雷德]";
		mes "嘿，你！";
		mes "发生了什么事？";
		mes "什么？影之追踪者？";
		next;
		mes "[哈雷德]";
		mes "我知道那个事实吗？";
		mes "当然。我之前听说过一点。";
		mes "我以前做过这样的工作。";
		next;
		mes "[哈雷德]";
		mes "能挑选一个属于我们的人对我来说是荣幸。";
		mes "接受吧。你将成为一个优秀的影之追踪者。";
		close;
	}
	mes "[哈雷德]";
	mes "我喜欢你的脸。";
	mes "我们没有任何特别的东西。";
	mes "一个助手出售一些油漆和工具。";
	close;
L_Code:
	mes "["+strcharinfo(0)+"]";
	mes "保罗说过...";
	next;
	input .@inputstr$;
	mes "["+strcharinfo(0)+"]";
	mes "保罗说过...";
	mes "'"+.@inputstr$+"' .";
	next;
	if (.@inputstr$ == "I know what you did last summer!") {
		mes "[哈雷德]";
		mes "呃... 他...";
		mes "知道一切...";
		mes "嗯...";
		mes "我可以帮忙。";
		mes "我会合作。";
		next;
		mes "[哈雷德]";
		mes "我需要一些时间来整理我的思绪。";
		mes "等我一下。";
		set job_sha,20;
		close;
	}
	return;
}

s_atelier,25,75,3	script	Manager#sc10_lgt	899,{
	if (job_sha < 26) {
		mes "[经理]";
		mes "你是？";
		mes "抱歉，但我们不交易旧艺术品。";
		mes "如果你需要什么，就问助手。";
		close;
	} else if (job_sha == 26) {
		mes "[文森特]";
		mes "欢迎。";
		mes "我一直在等你。";
		next;
		select("是给我的吗？");
		mes "[文森特]";
		mes "我在想你什么时候会来。";
		mes "我等了很久你了。";
		mes "呼呼...";
		next;
		mes "[文森特]";
		mes "格雷厄姆、保罗和哈雷德怎么样？";
		mes "他们可不好对付吧？";
		next;
		select("你知道一切吗？");
		mes "[文森特]";
		mes "当然。";
		mes "他们忽视我，因为他们认为我太年轻。";
		mes "就好像他们都是完美的一样。哈哈哈...";
		next;
		mes "[文森特]";
		mes "你带来所有的钥匙了吗？";
		mes "应该有三把。";
		mes "我想你是来这里了解如何使用它们的，对吧？";
		next;
		select("是的，你说得对！");
		mes "[文森特]";
		mes "你不必感到惊讶。";
		mes "我找不到那三个人调查之前花了多长时间。";
		mes "我已经完成了我的工作。";
		next;
		mes "[文森特]";
		mes "当我到达最终地点时，我发现了一座石像。";
		mes "但它需要有钥匙。";
		next;
		mes "[文森特]";
		mes "甚至需要三把。";
		mes " ";
		mes "（维森特微笑）";
		next;
		mes "[文森特]";
		mes "起初，公会提供的信息只意味着一件事。";
		mes "因为他们尊重我们财产的权利，";
		mes "我们分享了我们的信息。";
		next;
		mes "[文森特]";
		mes "所以我们不得不等它。";
		mes "我以为最后那个人永远不会把它给我……";
		next;
		mes "[文森特]";
		mes "他们以为我想独占宝藏。";
		mes "所以这就是我一直在等你的原因。";
		next;
		mes "[文森特]";
		mes "那么让我们明确一下！";
		mes "你知道塔纳托斯之塔吗？";
		next;
		switch(select("当然。:死亡之塔？")) {
		case 1:
			mes "[文森特]";
			mes "你知道的。";
			mes "那么你可以很容易理解。";
			next;
			break;
		case 2:
			mes "[文森特]";
			mes "是的，那个在北方朱诺的塔。";
			mes "那里有巨大的怪物。";
			next;
			break;
		}
		mes "[文森特]";
		mes "你告诉我你带着信息去了最后的地方？";
		mes "那就是塔纳托斯之塔。";
		next;
		mes "[文森特]";
		mes "幸运的是，位置在那座塔的第一层。";
		mes "所以我将告诉你该做什么。";
		next;
		mes "[文森特]";
		mes "在塔纳托斯之塔的第一层，有来自雷肯贝尔公司的成员。";
		mes "从他们的桌子向北走...";
		next;
		mes "[文森特]";
		mes "你可以找到楼梯和一个光线照射出来的地方。";
		mes "那就是我所知道的信息的位置。";
		next;
		mes "[文森特]";
		mes "现在你知道了你必须带着三把钥匙去的地方。";
		mes "找出石像的秘密。";
		next;
		mes "[文森特]";
		mes "你无法想象你可能会发现什么样的东西。";
		mes "这是所有钥匙的最终目的地。";
		set job_sha,27;
		changequest 7177,7178;
		next;
		mes "[文森特]";
		mes "祝你好运。";
		close;
	} else if (job_sha == 27) {
		mes "[文森特]";
		mes "仔细听。";
		mes "你需要找到的位置是";
		mes "在塔纳托斯一层的中间向北。";
		mes "你可以找到楼梯和光线出现的地方。";
		next;
		mes "[文森特]";
		mes "如果你找到什么，回来这里。";
		mes "其实，我想从你这里得到钥匙，但是...";
		next;
		mes "[文森特]";
		mes "我只是尊重你的意见。";
		mes "如果你找到什么，回来这里。明白了吗？";
		close;
	} else if (job_sha == 28) {
		mes "[文森特]";
		mes "你回来了？";
		mes "找到什么了吗？";
		next;
		switch(select("扔掉刷子。:抓住他的领子。:放下刷子。")) {
		case 1:
			mes "[文森特]";
			mes "嘿，你在做什么？";
			mes "这个刷子...";
			mes "这是隐藏在塔纳托斯之塔的宝藏吗？";
			next;
			mes "维森特看起来很惊讶，仔细看了一下它。";
			next;
			break;
		case 2:
			mes "[文森特]";
			mes "你怎么了？";
			mes "你能告诉我更多细节吗？";
			next;
			mes "维森特看起来很惊讶，仔细看了一下它。";
			next;
			mes "[文森特]";
			mes "这是隐藏在塔纳托斯之塔的宝藏吗？";
			next;
			break;
		case 3:
			mes "[文森特]";
			mes "怎么了？";
			mes "你还好吗？";
			next;
			mes "维森特用惊讶的表情看着我。";
			next;
			select("指着刷子。");
			mes "[文森特]";
			mes "这是隐藏在塔纳托斯之塔的宝藏吗？";
			next;
			mes "维森特看起来很惊讶，仔细看了一下它。";
			next;
			break;
		}
		mes "[文森特]";
		mes "哈哈！！";
		mes "啊哈哈哈哈!!!!!";
		mes "我明白了！";
		mes "恭喜你。";
		next;
		mes "[文森特]";
		mes "这是宝藏。";
		mes "你发现了一个大宝藏！";
		mes "和我聊聊，好吗？";
		next;
		mes "[文森特]";
		mes "有人在等你。";
		mes "他一直在等人把这把刷子带回来。";
		mes "我们进去吧。";
		set job_sha,29;
		erasequest 7179;
		close;
	} else if (job_sha == 29 || job_sha == 30) {
		mes "[文森特]";
		mes "我会听你的故事。";
		close;
	}
	mes "[文森特]";
	mes "我期待你接下来的工作。";
	mes "你一定是个优秀的影子追踪者。";
	mes "我相信这一点。";
	close;
}

s_atelier,73,65,3	script	Vicente#sc12_lgt	899,{
	mes "[文森特]";
	if (job_sha < 29) {
		mes "如果你在这里没有特别的事情，最好离开。";
		mes "禁止进入。";
		close;
	} else if (job_sha == 29) {
		mes "这边。";
		mes "他等你有一段时间了。";
		mes "不是我，杜姆克。";
		close;
	} else if (job_sha == 30) {
		mes "杜姆克想要你成为一个影子追踪者。";
		mes "大新闻，对吧？";
		close;
	} else if (job_sha == 31) {
		mes "我期待你接下来的工作。";
		mes "你一定是个优秀的影子追踪者。";
		mes "我相信这一点。";
		close;
	}
	mes "我没有特别的理由来这里。";
	mes "一个助手出售工具和油漆。";
	close;
}

s_atelier,70,66,4	script	Dumk#sc13_lgh	481,{
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[杜姆克]";
		mes "怎么了?";
		mes "你享受你新的技能吗？";
		next;
		mes "[杜姆克]";
		mes "如果你想提高你的技能，你必须寻找油漆的新用途。";
		next;
		mes "[杜姆克]";
		mes "别忘了。";
		mes "我们是影子追踪者。";
		mes "呼呼...";
		mes "呼呼呼...";
		close;
	}
	if (checkweight(1201,4) == 0) {
		mes "- 你无法继续这个任务，因为你的负重过重。 -";
		close;
	}
	if (ismounting()) {
		mes "[杜姆克]";
		mes "这个家伙是谁？他为什么要坐在我面前这么高？";
		mes "虽然我不知道你为什么骑在上面，但这里是门口，";
		mes "依靠动物逃跑并没有危险，所以请你下来！";
		close;
	}
	if (BaseJob == Job_Rogue) {
		if (job_sha < 29) {
			mes "[杜姆克]";
			mes "文森特。禁止推销。";
			next;
			mes "[文森特]";
			mes "推销员？";
			mes "我不这么认为。他是我们的同事。";
			next;
			mes "[杜姆克]";
			mes "...啊？";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
			mes "[杜姆克]";
			mes "你还是个新手！";
			mes "你以为凭你的能力就能学会黑暗魔法吗？";
			mes "你错了！";
			next;
			mes "[文森特]";
			mes "哈哈...";
			mes "请理解。杜姆克的沟通能力非常差。";
			mes "甚至不和任何不够高等级的人交谈。";
			next;
			mes "[文森特]";
			mes "而且作为一个还没有准备好的人。";
			mes "^4d4dff你可能还没有准备好面对他^000000。";
			next;
			mes "[杜姆克]";
			mes "你说得太多了。";
			mes "嘿。";
			next;
			mes "[文森特]";
			mes "- 他很满意。 -";
			mes "嘿。";
			mes "他可能感到羞愧。";
			close;
		}
		if (job_sha == 29) {
			mes "[杜姆克]";
			mes "是你吗？你是找到那把刷子的人吗？";
			next;
			select("把刷子给他看。");
			if (countitem(6269)) {
				mes "[杜姆克]";
				mes "就是这样。";
				mes "你是自己找到的吗？";
				next;
				switch(select("是的.:和我的朋友们一起")) {
				case 1:
					mes "[杜姆克]";
					mes "嗯...";
					mes "你有很高的能力。";
					mes "破解代码应该很困难。";
					mes "但对你来说并不是。";
					next;
					break;
				case 2:
					mes "[杜姆克]";
					mes "嗯...";
					mes "那是你的另一个技能。";
					mes "没有朋友的人一定很孤独。";
					next;
					mes "[杜姆克]";
					mes "对我们来说，关系非常重要。";
					mes "你拥有更多的人，就会得到更多的帮助。";
					next;
					break;
				}
				mes "[杜姆克]";
				mes "是时候自我介绍了。";
				mes "我叫杜姆克。";
				next;
				select("你是…");
				mes "[文森特]";
				mes "鸡肉！今晚的晚餐要鸡肉吗？";
				next;
				mes "[杜姆克]";
				mes "为什么是鸡肉？";
				mes "你为什么打断？";
				mes "你想被解雇吗？";
				next;
				mes "[文森特]";
				mes "对不起...";
				mes " ";
				mes "（他转向你，说谈论鸡是禁忌。）";
				next;
				mes "[杜姆克]";
				mes "无论如何，让我们明确一下。";
				mes "你。";
				mes "你会屈服于画笔的意志吗？";
				next;
				select("屈服于？什么？");
				mes "[杜姆克]";
				mes "这支画笔是大师使用过的。";
				mes "他的画作具有神秘的力量。";
				next;
				mes "[杜姆克]";
				mes "我不能告诉你力量的根源。";
				mes "总有一天你会发现。";
				mes "他通过他的画作升华力量。";
				next;
				select("我不明白...? ");
				mes "[杜姆克]";
				mes "我们在没有月光的黑暗中行走。";
				mes "并发现我们的辉煌岁月已经结束。";
				next;
				mes "[杜姆克]";
				mes "我们追随其他影子";
				mes "我们可以变得真实";
				mes "影子追逐者！";
				next;
				select("你在说什么?");
				mes "[文森特]";
				mes "他建议你成为一名影子追逐者。";
				next;
				mes "[文森特]";
				mes "在我们的公会里，有一个特殊的团体，他们拥有独特的技能。";
				mes "他们是影子追逐者。";
				mes "他们通常隐藏自己的身影，认为自己与众不同。";
				next;
				mes "[杜姆克]";
				mes "别这么讽刺，文森特！";
				mes "我告诉过你。";
				mes "你有资格成为一名影子追逐者！";
				next;
				mes "[杜姆克]";
				mes "把那把刷子给我。";
				mes "我需要它。";
				mes "我好渴。";
				mes "等一下。";
				delitem 6269,1; //Master_Brush
				set job_sha,30;
				close;
			}
			mes "[杜姆克]";
			mes "让我看看...";
			mes "你带来刷子了吗？";
			next;
			mes "[杜姆克]";
			mes "你在做什么？";
			mes "给我看看刷子？";
			mes "你没带来吗？";
			mes "你真不小心……";
			close;
		} else if (job_sha == 30) {
			mes "[杜姆克]";
			mes "那么，你想让我继续讲关于影之追踪者的事吗？";
			next;
			switch(select("什么是影之追踪者？:把我变成影之追踪者。:我稍后再回来。")) {
			case 1:
				mes "[杜姆克]";
				mes "大多数法术是专门为巫师及其同类准备的。";
				mes "但骑士自那时起能够使用一种叫做符文的东西的魔法。";
				next;
				mes "[杜姆克]";
				mes "所以我们尝试寻找适合我们特性的法术媒介。";
				next;
				mes "[杜姆克]";
				mes "所以最后……";
				mes "我们找到了颜料！";
				next;
				mes "[杜姆克]";
				mes "绘画给我们带来了很多感受。";
				mes "我们可以感到平静和快乐，或者它可以给我们带来悲伤和恐惧的感觉。";
				next;
				mes "[杜姆克]";
				mes "我们利用这些来掌控人们的不同情感，并在他们最脆弱的时候加以利用。";
				next;
				mes "[杜姆克]";
				mes "对我们的敌人的影响类似于魔法咒语的效果。";
				next;
				mes "[杜姆克]";
				mes "例如，这种力量可以用来创造黑洞，让你的敌人消失。";
				next;
				mes "[杜姆克]";
				mes "所以如果你想拥有这种力量，你必须具备艺术才能。";
				next;
				mes "[杜姆克]";
				mes "在时尚方面，你必须成为潮流引领者！";
				mes "理解艺术的能力！";
				mes "你应该拥有一切。";
				next;
				select("那么，什么是大师刷子？");
				mes "[杜姆克]";
				mes "啊？";
				mes "那是一位精通黑暗艺术的画家。";
				mes "现在我们在寻找能够成为影子追逐者的人。";
				next;
				mes "[杜姆克]";
				mes "这是一种游戏。";
				mes "如果有人想成为影子追逐者，";
				mes "我们就开始寻找这位画家的过程。";
				next;
				mes "[杜姆克]";
				mes "我们设置了代码，以确保你能跳出框框思考。";
				mes "你玩得开心吗？";
				close;
			case 2:
				mes "[杜姆克]";
				mes "你决定了！";
				mes "在你的案例中，你可以使用绘画掌握心理战的艺术！";
				mes "所创造的艺术既美丽又危险。";
				next;
				mes "[杜姆克]";
				mes "我们使用颜料作为施法的媒介。";
				mes "我们利用这些来掌控人们的不同情感，并在他们最脆弱的时候加以利用。";
				next;
				mes "[杜姆克]";
				mes "例如，这种力量可以用来创造黑洞，让你的敌人消失。";
				next;
				mes "[杜姆克]";
				mes "所以如果你想拥有这种力量，你必须具备艺术才能。";
				next;
				mes "[杜姆克]";
				mes "在时尚方面，你必须成为潮流引领者！";
				mes "理解艺术的能力！";
				mes "你应该拥有一切。";
				next;
				mes "[杜姆克]";
				mes "你认真履行了职责，找到了画笔。";
				mes "所以你有资格成为影子追踪者。";
				next;
				mes "[杜姆克]";
				mes "恭喜你。";
				mes "欢迎来到你的新生活。";
				jobchange roclass(eaclass()|EAJL_THIRD);
				getitem 6121,1; //Makeover_Brush
				getitem 6122,1; //Paint_Brush
				set job_sha,32;
				getitem 2795,1; //Green_Apple_Ring
				getitem 5750,1; //Shadow_Handicraft
				next;
				mes "[杜姆克]";
				mes "这是一套时尚的制服。";
				mes "它使用了豹纹和羽毛的图案。";
				mes "时尚界将会感到震惊。";
				next;
				mes "[杜姆克]";
				mes "这只我自己设计的影子孔雀。";
				mes "创造出能吸收我的艺术感的东西太难了。";
				mes "那么关于这一部分...";
				next;
				mes "杜姆克一直在谈论时尚、艺术感、绘画和感觉。";
				mes "他显然在自己的世界里。";
				next;
				select("关于这把刷子...");
				mes "[文森特]";
				mes "啊，我来解释一下。";
				mes "我们需要绘画工具。";
				next;
				mes "[文森特]";
				mes "化妆刷用于面部绘画。";
				mes "你可以从工作场所获取颜料。";
				next;
				mes "[文森特]";
				mes "画刷用于绘制大面积。";
				mes "你也可以从工作场所获取颜料。";
				next;
				mes "[文森特]";
				mes "你不记得工作场所的位置吗？";
				mes "朱诺、普隆德拉、拉赫尔和利希塔恩。";
				next;
				mes "[文森特]";
				mes "如果你需要颜料，去找助手。";
				mes "^4d4dff如果你没有任何工具，你可以使用所需的技能涂料。^000000";
				next;
				mes "[文森特]";
				mes "恭喜你成为我们的人。";
				close;
			case 3:
				mes "[杜姆克]";
				mes "什么？";
				mes "为什么不呢？";
				mes "你不想成为影子追逐者吗？";
				mes "我可以教你很多关于绘画的知识。";
				next;
				mes "[杜姆克]";
				mes "你真的不会理解，直到你成为其中一员。";
				next;
				mes "[杜姆克]";
				mes "难道你不想学习如何掌握比你所知道的更强大的力量吗？";
				mes "....";
				next;
				mes "杜姆克似乎对我没有回答感到失望。";
				close;
			}
		}
	}
	mes "[杜姆克]";
	mes "..........";
	mes "嘿。";
	next;
	mes "[文森特]";
	mes "对不起。";
	mes "他对其他人不感兴趣。";
	mes "但是你无法进入这个空间。";
	mes "你可以在商店里获得工具。";
	close;
}

// Flames
//============================================================
tur_dun03,38,209,1	script	Blue Flame#sc_f01	802,{
	if (job_sha == 5) {
		mes "A blue flame is roaring.";
		mes "The deciphered code means...";
		next;
		input .@inputstr$;
		set .@dap01$, "blue fire in turtle island third floor";
		set .@dap02$, "BLUE FIRE IN TURTLE ISLAND THIRD FLOOR";
		if (.@inputstr$ != .@dap01$ && .@inputstr$ != .@dap02$) {
			mes "["+strcharinfo(0)+"]";
			mes "What was it?";
			mes "I guess I have to make sure I don't use any capital letters.";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "^4d4dff"+.@inputstr$+"^000000";
		mes "It's clearly pointing to this.";
		next;
		mes "You just murmur the sentence when the flame begins growing.";
		next;
		mes "[Unknown voice]";
		mes "Hm? Someone is coming?";
		mes "You are the one who wants to have my treasure?";
		mes "But your limitation is over.";
		next;
		mes "The flame is talking.";
		mes "The voice is snake-like.";
		mes "In the middle of blue flame, there are two marble eyes.";
		next;
		select("Pick it up.");
		mes "[Unknown voice]";
		mes "You are in a hurry.";
		mes "Hahaha, humans usually do things like that.";
		mes "They can't see the truth.";
		next;
		mes "[Unknown voice]";
		mes "How about you?";
		mes "I don't expect that you will do harm to this blue flame.";
		mes "It's the only one with two...";
		next;
		select("Who are you?");
		mes "[Shadow of Deception]";
		mes "Me? I'm a deception.";
		mes "I sneer at people who are stupid.";
		mes "I laugh behind their backs.";
		mes "HahaHaha...";
		next;
		mes "The Blue Flame is growning and rolling.";
		mes "They seem to be related.";
		set job_sha,6;
		setquest 7164;
		if (checkquest(7161) >= 0) erasequest 7161;
		if (checkquest(7162) >= 0) erasequest 7162;
		if (checkquest(7163) >= 0) erasequest 7163;
		close;
	} else if (job_sha == 6) {
		if (checkquest(7164,HUNTING) == 2) {
			mes "It looks like the blue flame is under the limitation.";
			mes "You can't feel that rolling effect of a spell like before.";
			next;
			select("Pick up the marbles.");
			mes "When you pick them up, you can feel that your weight is lightened.";
			set job_sha,7;
			erasequest 7164;
			close2;
			warp "job3_sha01",22,82;
			end;
		}
		mes "The flame is still rolling with a strong spell.";
		mes "You have to cut the relation with it.";
		close;
	} else if (job_sha == 7) {
		mes "It looks like the blue flame is under the limitation.";
		mes "You can't feel that rolling effect of a spell like before.";
		next;
		select("Pick up the marbles.");
		mes "When you pick it up, you can feel that your weight is lightened.";
		close2;
		warp "job3_sha01",22,82;
		end;
	}
	mes "The flame is rolling.";
	close;
}

ice_dun02,206,223,1	script	Red Flame#sc_f02	802,{
	if (job_sha < 11) {
		mes "An unknown red flame is roaring.";
		close;
	} else if (job_sha > 10 && job_sha < 14) {
		mes "The red flame is roaring.";
		mes "It changed to a woman in black.";
		next;
		mes "[Woman in black]";
		mes "Can you hear me?";
		mes "Huhu.";
		mes "Can you see me?";
		next;
		mes "[Woman in black]";
		mes "You are the chosen one?";
		mes "You can know that.";
		mes "There is a soul that is the same as me.";
		next;
		mes "[Woman in black]";
		mes "I'm a shadow.";
		mes "A wandering shadow.";
		mes "Sad soul.";
		mes "A shadow of illusion without truth.";
		next;
		mes "[Shadow of Illusion]";
		mes "What do you want?";
		mes "Do you want treasure?";
		mes "Then pick it up.";
		mes "Tear my soul and";
		mes "show the truth.";
		set job_sha, job_sha+3;
		setquest 7171;
		close;
	} else if (job_sha == 14 || job_sha == 15 || job_sha == 16) {
		if (checkquest(7171,HUNTING) == 2) {
			mes "You can't feel the soul from the flame.";
			mes "When you go closer, you can't see well because of darkness.";
			close2;
			warp "job3_sha01",22,33;
			end;
		}
		mes "[Shadow of Illusion]";
		mes "Huhu.";
		mes "What's wrong?";
		mes "You couldn't find the half of my soul?";
		mes "Huhu...";
		next;
		mes "[Shadow of Illusion]";
		mes "Ah, hurry and give me rest.";
		mes "I want to die softly.";
		mes "I want to give up the phony life.";
		next;
		mes "[Shadow of Illusion]";
		mes "Huhu...";
		mes "When the false shadow is gone, you can see the truth.";
		mes "Please, tear the false to dazzle who are blind...";
		mes "Without any trace...";
		close;
	}
	mes "The flame is rolling.";
	mes "You can't see well because of the light of ice.";
	close;
}

niflheim,230,276,1	script	Red Flame#sc_f03	802,{
	if (job_sha < 21) {
		mes "That's a mysterious flame.";
		mes "It looks like cursing.";
		mes "Go away form that.";
		close;
	}
	else if (job_sha == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "The poem that Haled told me was pointing to Niflheim.";
		mes "There is a flame that looks like the one from turtle island and ice dungeon.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "The end of living tree's roots.";
		mes "Tears of all living people.";
		mes "Sign of all dead people.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "They are us but also not us.";
		next;
		mes "[Someone's voice]";
		mes "They are us but also not us.";
		next;
		mes "[Someone's voice]";
		mes "Residents of the night forgotten...";
		next;
		select("Who is playing that?");
		mes "[Someone's voice]";
		mes "Who is playing the waltz of desperation?";
		mes ".....";
		next;
		mes "[Someone's voice]";
		mes "Ha...";
		mes "You came here to dig the secret of death.";
		mes "Can you play the waltz of death for me?";
		next;
		mes "[Someone's voice]";
		mes "I don't to be subject to restraint";
		mes "and be with sign of dead people.";
		next;
		mes "[Shadow of Pleasure]";
		mes "I'm a shadow.";
		mes "I show that best of the pleasure in this world.";
		mes "Illusions such that you don't want to be awaken from the dream.";
		next;
		mes "[Shadow of Pleasure]";
		mes "The soul got tangled by cold chains";
		mes "I can't see the dream";
		mes "and the shadow lost the pleasure that will be lasting forever.";
		next;
		mes "[Shadow of Pleasure]";
		mes "Please, help me.";
		mes "Give me two hands to";
		mes "escape from here!";
		next;
		mes "[Shadow of Pleasure]";
		mes "Can you stifle me with two hands?";
		mes "The other side of my senses";
		mes "gas for breath.";
		next;
		mes "[Shadow of Pleasure]";
		mes "That's the evidence that I live.";
		mes "That's the evidence that I cross over the line.";
		mes "With start of life";
		mes "the last pleasure.";
		next;
		mes "[Shadow of Pleasure]";
		mes "Show me the";
		mes "sweet death.";
		next;
		mes "The flame is dying.";
		mes "You should handle the shadow of pleasure.";
		set job_sha,22;
		erasequest 7174;
		setquest 7175;
		close;
	} else if (job_sha == 22) {
		if (checkquest(7175,HUNTING) == 2) {
			mes "You can't feel the soul from the flame.";
			mes "When you go closer, you can't see well because of darkness.";
			set job_sha,23;
			erasequest 7175;
			close2;
			warp "job3_sha01",73,87;
			end;
		}
		mes "You can feel a strong soul in the flame.";
		mes "You should handle the shadow of pleasure.";
		close;
	} else if (job_sha == 23 || job_sha == 24) {
		mes "You can't feel the soul from the flame.";
		mes "When you go closer, you can't see well because of darkness.";
		close2;
		warp "job3_sha01",73,87;
		end;
	}
	mes "There is a flame.";
	mes "You can't feel anything from it.";
	close;
}

// Boxes
//============================================================
job3_sha01,22,78,0	script	????#keybox01	844,{
	if (checkweight(1201,1) == 0) {
		mes "- 你无法继续这个任务，因为你的负重过重。 -";
		close;
	}
	if (job_sha == 7) {
		mes "它是一个由坚硬的乌龟壳制成的小盒子。";
		mes "它的中间...";
		next;
		select("触摸中间。:推中间。");
		mes "当你触碰它时，会有什么东西出来！";
		next;
		setarray .@Codes1$[1],"EFDFJWF","FGEGKXG","GHFHLYH","HIGIMZI","IJHJNAJ","JKIKOBK","KLJLPCL","LMKMQDM";
		setarray .@Codes2$[1],"IPOFTUZ","JQPGUVA","KRQHVWB","LSRIWXC","MTSJXYD","NUTKYZE","OVULZAF","PWVMABG";
		set .@i, rand(1,8);
		mes " ";
		mes " ";
		mes "欺骗";
		next;
		mes " ";
		mes " ";
		mes " "+.@i;
		next;
		mes " "+.@Codes1$[.@i];
		next;
		mes "";
		mes "";
		mes "它显示一些字母和数字。";
		mes "Then "+.@i+".";
		mes "And "+.@Codes1$[.@i]+".";
		next;
		select("这是什么意思？");
		mes "["+strcharinfo(0)+"]";
		mes " ";
		mes "欺骗。";
		mes "这也是代码吗？";
		next;
		mes "一定是的！";
		next;
		mes "啊，又有什么东西出现了吗...？";
		mes "- 你可以在乌龟的壳上看到一些字母。 -";
		mes " ";
		mes "诚实";
		next;
		input .@inputstr$;
		if (.@inputstr$ == .@Codes2$[.@i] || .@inputstr$ == strtolower(.@Codes2$[.@i])) {
			mes " ";
			mes "还有字母。它们在闪烁，仿佛在等待输入代码。";
			mes "当你把正确的答案放进去时，";
			next;
			mes "盒子就会打开。";
			set job_sha,8;
			getitem 6266,1; //Cheat_Key
			setquest 7165;
			close;
		}
		mes "里面有一把小而华丽的钥匙。";
		mes "- 你得到了欺骗之钥。 -";
		mes "- 你输入了答案 -";
		close;
	}
	mes "- 但它没有用。 -";
	next;
	if(select("出去。:留在这里。") == 1)
		warp "tur_dun03",40,201;
	close;
}

job3_sha01,25,28,0	script	????#keybox02	844,{
	if (checkweight(1201,1) == 0) {
		mes "- 你无法继续这个任务，因为你的负重过重。 -";
		close;
	}
	setarray .@Words$[0],"SEED","FOOT","COLD";
	setarray .@Numbers[0],24,25,20;
	set .@i,job_sha-14;
	if (job_sha > 13 && job_sha < 17) {
		mes "有很多箱子。";
		mes "带有一些数字。";
		next;
		mes " 1 2 3 4 5";
		mes " 6 7 8 9 0";
		mes " ";
		mes " [ ][ ] ";
		next;
		mes "当你触摸那个数字时，它就移动了。";
		mes "你找到空位。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我想我得把数字放在空位里...";
		mes "我有两个空格可以放两个数字。";
		mes "这有什么用？";
		next;
		select("我认为这与保罗给出的词有关.");
		mes "["+strcharinfo(0)+"]";
		mes "I got "+.@Words$[.@i]+".";
		mes "现在我得把它转换成一个数字...";
		next;
		switch(select("输入答案.:我想不出来.")) {
		case 1:
			input .@input;
			if (.@input == .@Numbers[.@i]) {
				mes "You put 2 and "+(.@Numbers[.@i]-20)+".";
				mes "箱子打开了，你得到了一把钥匙。";
				next;
				mes "你得到了幻影之钥。";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "这不是宝藏。";
				mes "幻影之钥？它和幻影的阴影有关吗？";
				mes "我在处理欺骗后得到了欺骗之钥……";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "无论如何，保罗会失望的。";
				mes "又是钥匙……";
				mes "我该如何逃出这里……？";
				set job_sha,17;
				getitem 6267,1; //Virtual_Key
				erasequest 7171;
				changequest 7168+.@i,7172;
				next;
				mes "当我推箱子时，它显示出通往外面的门。";
				close2;
				warp "ice_dun02",209,219;
				end;
			}
			mes "当你输入数字时，它会回到最开始。";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "嗯。";
			mes "我搞不懂……";
			mes "这和普隆德拉的工作场所是同一个代码吗……？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "根据那个方法...";
			mes "A代表11，B代表12.";
			close;
		}
	}
	mes "这是一个神秘的盒子.";
	mes "当我推箱子时，它显示出通往外面的门。";
	close2;
	warp "ice_dun02",209,219;
	end;
}

job3_sha01,73,80,0	script	????#keybox03	844,{
	if (checkweight(1201,1) == 0) {
		mes "- 你无法继续这个任务，因为你的负重过重。 -";
		close;
	}
	if (job_sha == 23 || job_sha == 24) {
		if (job_sha == 23) {
			mes "有一个看起来像房子的盒子.";
			mes "烟囱里有一张小纸条.";
			next;
			mes "上面写着...";
			mes "-----------------";
			mes " 20 21 18 14";
			mes " 1 14 4";
			mes " 19 8 1 11 5";
			mes "-----------------";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "我认为这是另一个代码.";
		} else {
			mes "["+strcharinfo(0)+"]";
			mes "让我再想想...";
			mes "20 21 18 14";
			mes "1 14 4 ";
			mes "19 8 1 11 5";
			mes "...";
		}
		next;
		mes "["+strcharinfo(0)+"]";
		mes "和之前一样.";
		mes "没有代码，所以1应该是A.";
		mes "答案是...";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "turn and shake" || .@inputstr$ == "TURN AND SHAKE") {
			mes "["+strcharinfo(0)+"]";
			mes "转... 转... 然后";
			mes "摇动？ 摇动？";
			mes "为了什么？";
			next;
			while(1) {
				switch(select("转动屋顶。:转动房子。:转动把手。")) {
				case 1:
					mes "你转动屋顶。";
					next;
					switch(select("摇动屋顶。:摇动房子。")) {
					case 1:
						mes "即使你摇动屋顶，但";
						mes "什么也没有发生。";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "不是这样。";
						mes "嗯...";
						next;
						break;
					case 2:
						mes "你试着摇动房子，但";
						mes "它没有任何反应。";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "这是错误的。";
						mes "放回去";
						mes "再试一次。";
						next;
						break;
					}
					break;
				case 2:
					mes "你抓住整个房子并转动它。";
					next;
					switch(select("上下摇动。:来回摇动。:转圈摇动。:把它翻过来。")) {
					case 1:
					case 2:
						mes "什么也没有发生。";
						mes "你觉得里面有什么东西，但它不会出来。";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "不是这样。";
						mes "嗯...";
						next;
						break;
					case 3:
						mes "你慢慢摇晃它。";
						mes "你能听到声音，";
						mes "但什么都没有出来。";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "不是这样。";
						mes "嗯...";
						next;
						break;
					case 4:
						mes "倒过来滚动会让里面的东西移动。";
						next;
						mes "你慢慢摇晃它。";
						mes "你能听到一些声音。";
						mes "有什么东西要出来了。";
						next;
						mes "- 你得到了快乐之钥。 -";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "什么？又是一把钥匙！";
						mes "哈雷德会失望的。";
						mes "我最好回去。";
						set job_sha,25;
						setquest 7176;
						getitem 6268,1; //Mirth_Key
						close;
					}
					break;
				case 3:
					mes "你试着转动小把手，";
					mes "但它不起作用。";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "我现在该怎么办？";
					next;
					break;
				}
			}
		}
		mes "["+strcharinfo(0)+"]";
		mes "..."+.@inputstr$+"...?";
		if (job_sha == 23) {
			mes "那是什么意思？";
			set job_sha,24;
		} else
			mes "又来了？我不明白。";
		close;
	}
	mes "你不必待在这里。";
	mes "你把箱子放下，看到有一扇门可以出去。";
	close2;
	warp "niflheim",230,270;
	end;
}

job3_sha01,71,27,0	script	????#keybox04	844,{
	if (checkweight(1201,1) == 0) {
		mes "- 你无法继续这个任务，因为你的负重过重。 -";
		close;
	}
	if (job_sha == 27) {
		mes "有一个看起来像石像的雕像，";
		mes "像一个小棺材，周围有华丽的图案。";
		next;
		mes "但你感觉不到任何力量。";
		mes "你发现里面有三个洞。";
		next;
		mes "在洞旁边刻着";
		mes "欺骗、幻觉和快乐。";
		next;
		select("把钥匙放进孔里。");
		if (countitem(6266) && countitem(6267) && countitem(6268)) {
			mes "["+strcharinfo(0)+"]";
			mes "首先，欺骗...";
			mes "然后是幻觉...";
			mes "还有快乐...";
			mes "让我看看。";
			next;
			mes "当你把钥匙放进去时";
			mes "有什么东西出来了。";
			next;
			mes "- 你得到了一个图案华丽的刷子。 -";
			delitem 6266,1; //Cheat_Key
			delitem 6267,1; //Virtual_Key
			delitem 6268,1; //Mirth_Key
			set job_sha,28;
			getitem 6269,1; //Master_Brush
			changequest 7178,7179;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "什么？？？";
			mes "一个刷子！！！！";
			mes "这不是宝藏！！！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "啊哈哈哈！！！！";
			mes "*嗅嗅*";
			mes "这不是宝藏！";
			next;
			select("现在我很生气。");
			mes "["+strcharinfo(0)+"]";
			mes "*叹气*";
			mes "我想我应该把这个带给^4d4dffVicente^000000！";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "我没有带齐所有的钥匙。";
		mes "我怎么会这么愚蠢？";
		close;
	}
	mes "这是一个空的石像。";
	close;
}

// Brush Shops
//============================================================
s_atelier,29,119,3	script	Max#sc05_prt	97,{
	mes "[马克斯]";
	mes "欢迎~";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "你是盗贼公会的成员！";
		mes "我能帮你什么？";
		next;
		set .@i, select("我需要一个化妆刷。:我需要一个画笔。:没什么。");
		mes "[马克斯]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "如果你需要更多";
			mes "就来找我吧！";
			close;
		}
		if (countitem(.@i[1])) {
			mes "你在开玩笑吗？";
			mes "你已经有了吗？";
			mes "你不需要其他东西了。";
			next;
			mes "[马克斯]";
			mes "稍后再来，使用你拥有的东西！";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "哦，你带来了所有需要的东西。";
			mes "等一下。";
			next;
			mes "[马克斯]";
			mes "这是你需要的。";
			next;
			mes "[马克斯]";
			mes "拿去吧。";
			mes "祝你好运！";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "这是你需要的化妆刷。";
		mes .@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather,";
		mes "and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "我们这里出售所有与艺术相关的东西~";
	next;
	switch(select("画画！？:经理在哪里？")) {
	case 1:
		mes "[马克斯]";
		mes "你在问颜料吗？";
		mes "你能让他们去拿颜料吗？~";
		close;
	case 2:
		mes "[马克斯]";
		mes "那是我们的经理。";
		mes "就在那边。";
		mes "**指着**";
		mes "你瞎了吗？";
		close;
	}
}

s_atelier,136,70,3	script	Titika#sc09_ra	914,{
	mes "[蒂蒂卡]";
	mes "欢迎。";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "你在一个公会里。";
		mes "我能帮你什么？";
		next;
		set .@i, select("制作一个新的化妆刷。:制作一个新的绘画刷。:什么都不做。");
		mes "[蒂蒂卡]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "再来找我。";
			close;
		}
		if (countitem(.@i[1])) {
			mes "你已经有画笔了吗？";
			mes "我觉得够了……";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "你带来了所有材料。";
			mes "我会用我做的商品来交换。";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "要制作一个画笔，";
		mes "you need "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feathers,";
		mes "and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "这里是影子追踪者的工作场所~";
	next;
	switch(select("颜料在哪里？:经理在哪里？")) {
	case 1:
		mes "[蒂蒂卡]";
		mes "你是说画画吗？";
		mes "与助手对话并询问关于绘画工具的事宜。";
		close;
	case 2:
		mes "[蒂蒂卡]";
		mes "我的经理在工作场所里面。";
		mes "如果你没有特别的理由去拜访他，他会忽视你。";
		close;
	}
}

s_atelier,124,128,3	script	RimiGX#sc07_yuno	862,{
	mes "[RimiGX]";
	mes "欢迎。";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "你在寻找什么？";
		next;
		set .@i, select("制作一个新的腮红用于化妆。:制作一个新的腮红用于绘画。:什么都不做。");
		mes "[RimiGX]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "再来找我。";
			close;
		}
		if (countitem(.@i[1])) {
			mes "我不能提供额外的东西。";
			mes "当你丢失物品时请来这里。";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "你带来了你需要的东西。";
			mes "当我交换制作的东西时会很快吗？";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "For blush to "+((.@i[0] == 1)?"make up":"paint");
		mes "you need "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather, and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "这是影子工作场所~";
	next;
	switch(select("颜料在哪里？:经理在哪里？")) {
	case 1:
		mes "[RimiGX]";
		mes "画吗？";
		mes "问一下在那边工作的助手吧。";
		close;
	case 2:
		mes "[RimiGX]";
		mes "经理？他在工作场所里面。";
		mes "但是当你去找他时，你应该有话要告诉他....";
		close;
	}
}

s_atelier,26,68,3	script	Vito#sc11_lgt	904,{
	mes "[维托]";
	mes "欢迎。";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "你在寻找什么？";
		next;
		set .@i, select("制作一个新的腮红用于化妆。:制作一个新的腮红用于绘画。:什么都不做。");
		mes "[维托]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "每当你需要腮红时，来找我。";
			mes "再见！";
			close;
		}
		if (countitem(.@i[1])) {
			mes "我们只提供一个腮红给每个人。";
			mes "我们不能提供额外的腮红。";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "你带来了所有你需要的东西。";
			mes "我打算兑换我之前制作的腮红。";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "For blush to "+((.@i[0] == 1)?"make up":"paint");
		mes "you need "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather, and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "这里是影子工作室。";
	next;
	switch(select("颜料在哪里？:经理在哪里？")) {
	case 1:
		mes "[维托]";
		mes "画吗？";
		mes "问站在那边的助手。";
		close;
	case 2:
		mes "[维托]";
		mes "站在柜台前的男人是经理。";
		close;
	}
}

// Warp Portal
//============================================================
tha_t01,149,228,0	script	#shadowc02	45,2,2,{
	end;
OnTouch:
	mes "你能感受到奇怪的力量。";
	if (BaseJob == Job_Rogue && job_sha == 27) {
		mes "你感到头晕。";
		close2;
		warp "job3_sha01",71,36;
		end;
	}
	mes "你不知道这是什么。";
	close;
}

// Quest Mob Spawn
//============================================================
tur_dun03,0,0	monster	Shadow of Deception	2076,1,1000
ice_dun02,0,0	monster	Shadow of Illusion	2077,1,1000
niflheim,0,0	monster	Shadow of Pleasure	2078,1,1000