//===== rAthena Script ======================================= 
//= Sorcerer Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Sage / Professor -> Sorcerer.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Cleaning. [Euphy]
//= 1.2 Updated script, optimized. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================

gef_tower,102,34,5	script	Merito	742,{
	mes "[梅里托]";
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "你的背包装得太满了。请在清空背包后再试一次。";
		close;
	}
	if (Class == Job_Sorcerer || Class == Job_Sorcerer_T || Class == Job_Baby_Sorcerer) {
		mes "请好好与灵魂沟通~ 你应该~！";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "哇~ 你是个年轻的冒险者。我真羡慕你。";
		close;
	}
	if (BaseJob != Job_Sage) {
		mes "啊~ 我想你不需要和我对话。";
		close;
	}
	if (job_soc == 0) {
		mes "欢迎。有什么我可以帮助你的吗？";
		next;
		select("你知道魔导师吗？");
		mes "[梅里托]";
		mes "作为学者生活不是更舒服吗？法师们忙于与灵魂沟通，没多少时间读书...";
		next;
		mes "[梅里托]";
		mes "是什么让你想成为一名法师的？";
		next;
		if(select("火之灵引导我来到这里。:水之灵引导我来到这里。:土之灵引导我来到这里:肉之灵引导我来到这里。") == 4) {
			mes "[梅里托]";
			mes "那种灵魂是不存在的！";
			close;
		}
		mes "[梅里托]";
		mes "哦，我明白了。";
		mes "你必须天生具备与灵魂沟通的能力，或者你必须是个优秀的说谎者。";
		next;
		mes "[梅里托]";
		mes "嗯……那么首先，你能把你的名字写在这份名单上吗？";
		next;
		if(select("写名字。:我不想。") == 2) {
			mes "[梅里托]";
			mes "好吧。等你有机会再见。";
			close;
		}
		mes "[梅里托]";
		mes "So, you are [" + strcharinfo(0) + "].";
		next;
		mes "[梅里托]";
		mes "给我一秒钟来注册你的名字。";
		mes "再过一会儿跟我说话。";
		set job_soc,1;
		close;
	} else if (job_soc == 1) {
		mes "很好，那么我给你简单介绍一下法师。";
		next;
		mes "[梅里托]";
		mes "[" + strcharinfo(0) + "], can you handle magic skillfully?";
		next;
		if(select("是的，我可以。:不，我真的不擅长。") == 2) {
			mes "[梅里托]";
			mes "什么！？你不知道怎么使用魔法？";
			mes "你在这里干什么？快出去。现在就走！";
			close;
		}
		mes "[梅里托]";
		mes "好吧，这应该很明显。";
		mes "当然，魔法师也使用魔法。但是，你知道魔法师与其他魔法职业的主要区别是什么吗？";
		next;
		switch(select("他们知道如何唱歌。:他们都是老古董。:他们能处理灵魂。")) {
		case 1:
			mes "[梅里托]";
			mes "嗯，也许有一些，但那不是主要区别。";
			close;
		case 2:
			mes "[梅里托]";
			mes "什么！你敢这样说！？！";
			close;
		case 3:
			break;
		}
		mes "[梅里托]";
		mes "没错。这就是魔法师最显著的特征。";
		next;
		mes "[梅里托]";
		mes "当想成为魔法师的人来到这里时，我们首先要检查他们是否能与灵魂沟通。";
		next;
		mes "[梅里托]";
		mes "所以这就是基本介绍，你只需要决定是否想参加资格考试。";
		next;
		mes "[梅里托]";
		mes "嗯，这完全取决于你。你打算怎么做？";
		next;
		switch(select("我会参加测试。:我稍后再做。")) {
		case 1:
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_soc,2;
				setquest 12096;
				next;
			}
			mes "[梅里托]";
			mes "好的。 ";
			mes "那么我会把它交给在四楼的卡拉卡斯。他会指导你完成测试的过程。";
			set job_soc,2;
			setquest 12096;
			close;
		case 2:
			mes "[梅里托]";
			mes "什么？我确定你想成为一名魔导师。";
			close;
		}
	} else {
		mes "你的测试怎么样？嗯，卡拉卡斯有点懒，所以这可能会让你有点烦... kkk";
		close;
	}
}

gef_tower,113,161,5	script	Karacas	754,{
	mes "[卡拉卡斯]";
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "哦，看来你太重了。清空你的背包，然后再来。";
		close;
	}
	if (Class == Job_Sorcerer || Class == Job_Sorcerer_T || Class == Job_Baby_Sorcerer) {
		mes "你看起来很开心。祝你旅途愉快。";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "有什么我可以帮你的吗？";
		close;
	}
	if (BaseJob != Job_Sage) {
		mes "我属于法师协会。我想你和我没有什么关系。";
		close;
	}
	if (job_soc < 2) {
		mes "最近来吉芬塔的人越来越多。";
		close;
	} else if (job_soc == 2) {
		mes "....";
		next;
		select("啊...对不起~");
		mes "[卡拉卡斯]";
		mes "... (Z z z~)";
		next;
		select("嗯嗯！！！~");
		mes "[卡拉卡斯]";
		mes "啊啊啊！！";
		mes "哦，我的...";
		next;
		mes "[卡拉卡斯]";
		mes "你...你来自哪里？";
		next;
		select("梅里托让我来找你。");
		mes "[卡拉卡斯]";
		mes "我明白了，给我一点时间。";
		mes "名单...已经到了。";
		next;
		mes "[卡拉卡斯]";
		mes "So, you are [" + strcharinfo(0) + "]... right?";
		next;
		if(select("是的，我是。:不，我不是！") == 2) {
			mes "[卡拉卡斯]";
			mes "哦，我想名单上一定有些错误。你能稍后再来吗？";
			close;
		}
		mes "[卡拉卡斯]";
		mes "在你参加魔法师测试之前，让我给你一些基本信息。";
		next;
		mes "[卡拉卡斯]";
		mes "获得魔法师注册票的方法非常简单。你只需要去寻找散布在世界各地的每一种灵魂，然后将它们的力量转化为某种材料的形状。";
		next;
		mes "[卡拉卡斯]";
		mes "听起来很简单，对吧？";
		next;
		select("啊...先生。这真的可能吗？");
		mes "[卡拉卡斯]";
		mes "嗯，自己一个人是无法遇到每一个灵魂的。你需要非常努力地训练自己，才能将灵魂具象化，并通过你的眼睛清晰地看到它们。";
		next;
		mes "[卡拉卡斯]";
		mes "所以，通常我们会进行某种仪式游行，前往能够感受到灵魂的地方。";
		next;
		mes "[卡拉卡斯]";
		mes "我会告诉你怎么做。所以请仔细听。";
		next;
		mes "[卡拉卡斯]";
		mes "通常我们无法用肉眼看到灵魂，但有一种方法可以通过特殊的媒介感知灵魂的一部分。";
		next;
		mes "[卡拉卡斯]";
		mes "例如，如果你带着一定量的绿意之风去访问风之灵所在的地方，灵魂的反应会被放大。";
		next;
		mes "[卡拉卡斯]";
		mes "同样，如果你在拥有一定量的红色血液时接近火之灵似乎所在的地方，灵魂会表现出反向反应。";
		next;
		mes "[卡拉卡斯]";
		mes "法师们利用这个基本原理，这是法师们需要掌握的基本知识，以接触灵魂。";
		next;
		select("所以与灵魂交流...");
		mes "[卡拉卡斯]";
		mes "对~";
		mes "这个职业是基于灵魂的力量。";
		next;
		mes "[卡拉卡斯]";
		mes "嗯，但对于像你这样只专注于读书的人来说，这可能会很困难...";
		next;
		mes "[卡拉卡斯]";
		mes "首先，你需要带来测试所需的以下材料。";
		next;
		mes "[卡拉卡斯]";
		mes "3个绿风之息。";
		mes "3个水晶蓝。";
		mes "3个红色血液。";
		mes "3个绿色生命。";
		next;
		mes "[卡拉卡斯]";
		mes "当你带来这些材料时，我会告诉你下一步。";
		set job_soc,3;
		changequest 12096,12097;
		close;
	} else if (job_soc == 3) {
		if (countitem(992) > 2 && countitem(991) > 2 && countitem(990) > 2 && countitem(993) > 2) {
			mes "哦，你有所有的材料了。";
			next;
			select("我接下来该做什么？");
			mes "[卡拉卡斯]";
			mes "我现在就告诉你。首先，我会告诉你测试的地点。你最好把它们记下来。";
			next;
			mes "[卡拉卡斯]";
			mes "1. 冰洞的1楼";
			mes "2. 托尔火山地下城的1楼";
			mes "3. 米约尔尼尔死坑的三楼";
			mes "4. 昆仑地下城的二楼";
			next;
			mes "[卡拉卡斯]";
			mes "我们在这四个地方设置了探测杆，以便普通人可以与灵魂交流。";
			next;
			mes "[卡拉卡斯]";
			mes "请注意，这些探测杆只有在你拥有超过一定数量的属性石时才会激活。";
			next;
			mes "[卡拉卡斯]";
			mes "你需要为每种属性准备至少3块小石头。例如，你需要的是生机之风，而不是粗糙之风。";
			next;
			select("所以我需要属性石...");
			mes "[卡拉卡斯]";
			mes "是的，你真聪明！";
			next;
			mes "[卡拉卡斯]";
			mes "一旦你将石头带到探测杆，放入连接到杆上的属性分解机中。探测杆将被激活，你可以与灵魂交流。";
			next;
			mes "[卡拉卡斯]";
			mes "如果成功，你可以提取一部分灵魂作为试剂。如果失败，属性石会破碎。";
			next;
			mes "[卡拉卡斯]";
			mes "当然，如果你足够幸运的话，如果失败，生机之风可以变成粗糙之风……好吧，这并不是常见的情况，所以我们暂时不讨论这个。";
			next;
			select("如果我用完石头怎么办？");
			mes "[卡拉卡斯]";
			mes "哈哈哈……如果你的属性石用完了，你只需再去获取更多。";
			next;
			mes "[卡拉卡斯]";
			mes "所以参加这个测试的人通常会带上尽可能多的属性石。我告诉你获取的数量只是最低限度。";
			next;
			mes "[卡拉卡斯]";
			mes "如果你是高级法师，你将能够与灵魂交谈，而无需再次经过这个过程。但初学者需要使用那种媒介与他们交谈。";
			next;
			select("那么试剂是...?");
			mes "[卡拉卡斯]";
			mes "我们不知道灵魂会制造出哪种试剂。这取决于灵魂的状态。";
			next;
			mes "[卡拉卡斯]";
			mes "当你成功获得3种不同的试剂时，可以回来找我。";
			next;
			mes "[卡拉卡斯]";
			mes "一个灵魂制造的试剂不会超过2种，所以如果你想制造3种试剂，我建议你去几个地方转转。";
			next;
			mes "[卡拉卡斯]";
			mes "有什么问题吗？";
			next;
			if(select("不。:请再解释一遍。") == 2) {
				mes "[卡拉卡斯]";
				mes "哈哈，那我可以要一杯水吗？请稍后再来找我。";
				next;
			}
			mes "[卡拉卡斯]";
			mes "那么我会把我总结的进展写下来。等一下...";
			next;
			mes "^000099你得到了写有与灵魂沟通方式的纸张。有关更多信息，请打开你的任务窗口^000000。";
			set job_soc,4;
			changequest 12097,12098;
			close;
		}
		mes "在我告诉你进阶方法之前，你需要带来一些必要的材料。";
		next;
		mes "[卡拉卡斯]";
		mes "3个绿风之息。";
		mes "3个水晶蓝。";
		mes "3个红色血液。";
		mes "3个绿色生命。";
		next;
		mes "[卡拉卡斯]";
		mes "当你带来这些基本的东西时，我会引导你进入下一步。";
		close;
	} else if (job_soc == 4) {
		if (countitem(6276) && countitem(6278) && countitem(6277)) {
			mes "哇~ 你的技能真不错。";
			mes "我以为你会被灵魂压倒，但你成功地获得了有效的药物！";
			next;
			select("这就是我需要做的全部吗？");
			mes "[卡拉卡斯]";
			mes "干得好。首先，我会整理这些神奇的药物，请稍等片刻。";
			delitem 6276,1; //Clear_Reagent
			delitem 6278,1; //Black_Reagent
			delitem 6277,1; //Red_Reagent
			set job_soc,5;
			completequest 12098;
			close;
		}
		mes "与灵魂沟通以获得期望的效果并不是一件容易的事。";
		next;
		mes "[卡拉卡斯]";
		mes "不要放弃，继续努力~";
		close;
	} else if (job_soc == 5) {
		mes "最初我的老师需要检查魔法师的转职，但在他出去寻找鱼的灵魂后，我就再也见不到他了。所以我自己来检查一下。";
		next;
		mes "[卡拉卡斯]";
		mes "Dear [" + strcharinfo(0) + "],";
		mes "你在荒野中四处游荡，作为一名魔法师打开了大门，并通过了我们学院所要求的所有条件。";
		next;
		mes "[卡拉卡斯]";
		mes "当然，这只是一个开始，我们不知道你将与哪个灵魂交流，或者等待你的是什么样的艰难。";
		next;
		mes "[卡拉卡斯]";
		mes "But with the ability you've shown until now, you will be capable to do anything from now on. Dear [" + strcharinfo(0) + "]";
		next;
		mes "[卡拉卡斯]";
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint) {
			mes "在我任命你为需要的职业之前，请检查一下你自己的身体状态。";
			next;
			mes "[卡拉卡斯]";
			mes "在接受新职业之前，你必须具备你现在职业的礼仪！";
			close;
		}
		if (ismounting()) {
			mes "很好，在我们开始之前...";
			mes "请卸下你的骑宠~";
			close;
		}
		mes "此外，我正式承认你已经完成了魔法师学院的所有职业转职测试。";
		next;
		mes "[卡拉卡斯]";
		mes "Congratulations, [" + strcharinfo(0) + "]";
		jobchange roclass(eaclass()|EAJL_THIRD);
		getitem 5756,1; //Wind_Whisper
		getitem 2795,1; //Green_Apple_Ring
		next;
		mes "[卡拉卡斯]";
		mes "我希望你从现在开始能与灵魂有更多的交流。";
		close;
	}
}
-	script	Spirit Detecting Staff#0	-1,{

	if (strnpcinfo(4) == "thor_v01") setarray .@id[0],990,994,6276,6278;
	else if (strnpcinfo(4) == "ice_dun01") setarray .@id[0],991,995,6278,6276;
	else if (strnpcinfo(4) == "mjo_dun03") setarray .@id[0],993,997,6277,6276;
	else if (strnpcinfo(4) == "gon_dun02") setarray .@id[0],992,996,6277,6278;

	if (job_soc == 4 && countitem(.@id[0]) > 2) {
		progressbar "ffff00",5;
		delitem .@id[0],3; //Boody_Red,Crystal_Blue,Yellow_Live,Wind_Of_Verdure
		set .@soc_ran, rand(1,70);
		if (.@soc_ran < 10) {
			if (countitem(.@id[2]) == 0) {
				mes "You got a reagent by communicating with an unseen spirit.";
				getitem .@id[2],1; //Clear_Reagent,Black_Reagent,Red_Reagent
				close;
			}
			mes "It doesn't seem like you got anything special from the spirits.";
			close;
		} else if (.@soc_ran > 9 && .@soc_ran < 16) {
			if (countitem(.@id[3]) == 0) {
				mes "You got a reagent by communicating with an unseen spirit.";
				getitem .@id[3],1; //Clear_Reagent,Black_Reagent,Red_Reagent
				close;
			}
			mes "It doesn't seem like you got anything special from the spirits.";
			close;
		} else if (.@soc_ran == 56) {
			mes "The spirit combined the property stones into a huge property stone.";
			getitem .@id[1],1; //Flame_Heart,Mistic_Frozen,Great_Nature,Rough_Wind
			close;
		} else {
			mes "You used the property stones but it looks like you failed to communicate with the spirits.";
			close;
		}
	}
	mes "I can see the detecting staff that's been installed by the Sorcerer Union to communicate with the spirits.";
	if (job_soc == 4 && countitem(.@id[0]) < 3) {
		next;
		mes "If you have the suitable property stones, you should be able to commune with the spirits.";
	}
	close;
}
thor_v01,64,252,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#1	836
ice_dun01,274,274,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#2	836
mjo_dun03,200,141,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#3	836
gon_dun02,195,190,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#4	836