//===== rAthena Script ======================================= 
//= Sura Job Quest
//===== By: ================================================== 
//= Muad_Dib, Gepard
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Monk / Champion -> Sura.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Removed disablenpc which causes players stucked in waitingroom. [Joseph]
//= 1.2 Updated script, optimized. [Euphy]
//= 1.3 Added GM management function. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//= 1.5 Fixed players stuck in waiting room, event triggers properly [Luciar]
//============================================================

ve_in,237,125,0	script	King Crab#job_shu	107,{
	if (job_shu == 0) {
		if (BaseJob == Job_Monk && BaseLevel >= 99 && JobLevel >= 50) {
			set .@job_check,1;
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_shu,1;
				setquest 11155;
				next;
			}
		}
		mes "[King Crab]";
		mes "Khh ha ha ha ha ha ha.";
		mes "That little rookie was knocked out by my one blow!";
		next;
		mes "[Sludge Worm]";
		mes "Those arrogant fellows deserve a bitter lesson.";
		mes "How dare a little rookie attack you, boss!";
		next;
		if (!.@job_check) {
			mes "[King Crab]";
			mes "Khhha ha ha ha ha ha!!!!";
			mes "One more cup of beer, here!!!";
			mes "I will drink today!!!";
			next;
			mes "[Sludge Worm]";
			mes "King Crab!!! I will follow you forever!!";
			close;
		}
		mes "[King Crab]";
		mes "Ha ha ha ha ha ha ha!!!!";
		next;
		mes "[Sludge Worm]";
		mes "Hey! Right here!!! One more cup of beer!!!";
		mes "What are you doing? My boss's cup is already empty! Come quickly!";
		next;
		mes "[Waitress]";
		mes "Yes, I will bring it right away.";
		next;
		mes "[Sludge Worm]";
		mes "Too slow!!! Who do you think my boss is? Huh!?";
		next;
		mes "[Waitress]";
		mes "I... I'm really sorry, sir...";
		next;
		mes "[King Crab]";
		mes "K k k k k. That's enough.";
		mes "That cute girl seems to be scared of you!";
		mes "Hey lady~ We are not scary people~~";
		next;
		mes "[Waitress]";
		mes "Aaaaaaaaaaak! Don't do this!!";
		next;
		mes "- Bang -";
		donpcevent "???#bcmd::OnEnable";
		next;
		mes "[???]";
		mes "Hey, there.";
		mes "I've been watching you, making a ruckus like you own this place.";
		next;
		mes "[???]";
		mes "It's too noisy. So if you want to say that nonsense again, go home.";
		next;
		mes "[Sludge Worm]";
		mes "What?!";
		mes "I don't know who you are but you must've lost your mind!";
		mes "Do you have any idea who my boss is?!!";
		next;
		mes "[Sludge Worm]";
		mes "This is the famous King Crab!!!";
		mes "Who can decimate entire armies with his fist!!!";
		next;
		mes "[???]";
		mes "You do all the dirty things like your dirty face.";
		mes "You're just a thug satisfying your desires.";
		next;
		mes "[King Crab]";
		mes "What?";
		mes "How dare you say those things?";
		mes "Just because you're a girl doesn't mean I'll just let it go.";
		next;
		mes "[Sludge Worm]";
		mes "Huh! The boss is really mad!";
		mes "I can beat you up with one blow...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hey! How dare you use violence against a lady!?";
		next;
		mes "[???]";
		mes "Move back, you little thing...";
		next;
		mes "[???]";
		mes "Oh, I'm glad to hear that.";
		mes "I won't attack first because I'm in the middle of training.";
		next;
		mes "[King Crab & Sludge Worm]";
		mes "What?";
		next;
		mes "[King Crab & Sludge Worm]";
		mes "Uhhhh?!";
		next;
		mes "[King Crab & Sludge Worm]";
		mes "Aaaaaahhhhhhhhk!!!!!!!!";
		specialeffect EF_FIRESPLASHHIT,AREA,"King Crab#job_shu";
		specialeffect EF_FIRESPLASHHIT,AREA,"Sludge Worm#job_shu";
		next;
		mes "- What is that amazing power? -";
		mes "- I've never seen this -";
		mes "- kind of skill before... -";
		next;
		mes "[???]";
		mes "Well, the mood is spoiled...";
		next;
		mes "[Waitress]";
		mes "Tha... Thank you so much...";
		mes "How can I repay you?";
		next;
		mes "[???]";
		mes "It's not a big deal. It's okay.";
		next;
		mes "[Waitress]";
		mes "Are you going back to your lodging?";
		mes "If it's okay with you, can I deliver you a meal?";
		next;
		mes "[???]";
		mes "Oh, you don't really need to.";
		mes "Just a slice of bread and warm soup will be enough for me.";
		mes "Then, I've got to say goodbye. Bye.";
		donpcevent "???#bcmd::OnDisable";
		next;
		mes "[Waitress]";
		mes "Bye...";
		mes "...";
		mes ".....";
		mes "........(cheeks glowing)";
		set job_shu,1;
		setquest 11155;
		close;
	} else {
		if (strnpcinfo(0) == "King Crab#job_shu") {
			mes "[King Crab]";
			mes "How come a little rookie knocked me out! Me! The great King Crab...";
		} else {
			mes "[Sludge Worm]";
			mes "Boss... Are we really past our prime now?";
			mes "Sob... sob...";
		}
		close;
	}
}
ve_in,241,128,4	duplicate(King Crab#job_shu)	Sludge Worm#job_shu	110

ve_in,244,126,3	script	Waitress#job_shu	69,{
	mes "[女服务员]";
	if (job_shu == 0) {
		mes "哦，不~";
		mes "我讨厌那些吵闹且无礼的顾客！";
		mes "我希望有人能替我骂他们。";
		close;
	} else if (job_shu == 1) {
		if (BaseJob == Job_Monk) {
			mes "哦，亲爱的~";
			mes "I really appreciate you, "+jobname(Class)+", for helping me a while ago.";
			next;
		}
		mes "啊，我们之前看到的那个人？";
		mes "她在这个村子里待了好几天，";
		mes "她真是太棒了，不是吗？";
		next;
		mes "[女服务员]";
		mes "虽然她和我一样是个女人，但她真酷！";
		mes "啊啊~ 那美丽而威严的身影…";
		next;
		mes "[女服务员]";
		mes "哦，我的天！！";
		mes "我忘记做某件事了！";
		mes "我应该马上去做饭，然后把餐点带到旅馆。啊啊~";
		next;
		mes "[女服务员]";
		mes "如果你还不知道住在哪里，请使用^f57d7d这栋建筑上方的旅馆^000000。";
		close;
	}
	mes "现在顾客们安静了一些。";
	mes "啊啊啊，我感觉好多了！！";
	close;
}

ve_in,240,131,0	script	???#bcmd	484,{
	end;
OnInit:
	disablenpc "???#bcmd";
	end;
OnEnable:
	enablenpc "???#bcmd";
	initnpctimer;
	end;
OnDisable:
	disablenpc "???#bcmd";
	stopnpctimer;
	end;
OnTimer600000:
	donpcevent "???#bcmd::OnDisable";
	stopnpctimer;
	end;
}

ve_in,97,149,0	script	#Suraryokan	139,3,3,{
OnTouch:
	if (job_shu == 1) {
		set .@n$, "["+strcharinfo(0)+"]";
		mes "[???]";
		mes "谁啊？！";
		next;
		mes .@n$;
		mes "我是刚才在酒吧的人。";
		mes "我有事情想问。";
		next;
		mes "[???]";
		mes "别打扰我，快走开！";
		next;
		mes .@n$;
		mes "请，我只是想聊聊。";
		next;
		mes "[???]";
		mes "...";
		next;
		mes .@n$;
		mes "别忽视我，跟我说话。";
		next;
		mes .@n$;
		mes "就一会儿，可以吗？";
		next;
		mes .@n$;
		mes "我不是来伤害你的。";
		next;
		mes .@n$;
		mes "你怎么能如此对待一个上门的人呢？";
		next;
		mes .@n$;
		mes "你太过分了。";
		next;
		mes .@n$;
		mes "在我看到你打斗之后……";
		next;
		mes .@n$;
		mes "我以为你一定练过武术，所以我来这里见你。";
		next;
		mes .@n$;
		mes "但看到你把我晾在外面……";
		next;
		mes .@n$;
		mes "你一定是武术高手……";
		next;
		mes "[???]";
		mes "真是执着……";
		next;
		mes "[???]";
		mes "你到底想要什么？";
		set job_shu,2;
		close;
	}
	end;
}

ve_in,98,159,0	script	Fighter#job_shu	484,{
	if (job_shu < 2) {
		mes "[战士]";
		mes "啊啊啊~ 我好累。";
		mes "训练太艰苦了，我还有很长的路要走！";
		close;
	} else if (job_shu == 2) {
		mes "["+strcharinfo(0)+"]";
		mes "我想知道你刚才使用的技能。";
		next;
		mes "[???]";
		mes "...";
		mes "......";
		mes ".........";
		mes "............ 像你这样的菜鸟不需要知道。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "菜鸟？！";
		mes "我一直在稳步练习武术。";
		mes "我相信我永远不会输。";
		next;
		mes "[???]";
		mes "所以你也能打败我吗？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不...";
		mes "我想这有点过分了...";
		mes "坦白说，我对你感到相当惊讶。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我曾以为自己足够强大，但在看到你战斗后，我意识到自己太自负了。";
		next;
		mes "[???]";
		mes "呜~ 无论你多强，";
		mes "你都无法避免触及你的真实极限。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你正是我所期待的人。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我想你应该知道";
		mes "如何克服这个限制。";
		next;
		mes "[???]";
		mes "停止吧。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "什么？为什么？";
		next;
		mes "[???]";
		mes "你是人类吗？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "什么？";
		mes "当然，我是人类。";
		next;
		mes "[???]";
		mes "对一个普通人来说，变得更强是太困难了。";
		mes "如果你想的话，就买更好的装备。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那么，你是什么？";
		mes "你的意思是你不是人类？";
		next;
		mes "[???]";
		mes "超越极限...";
		mes "对人类来说是不可能的。";
		mes "这是鬼的道路...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "鬼？";
		next;
		mes "[???]";
		mes "我在选择这条路后放弃了做人的机会。";
		mes "成为一个抛弃神圣保护的修罗之路。";
		next;
		mes "[???]";
		mes "如果你选择这条路，你连休息的时间都没有。";
		mes "你将成为战争的傀儡...";
		next;
		switch(select("但我还是想知道更多。:好吧，那我就退出。")) {
		case 1:
			mes "[???]";
			mes "难道你不是个傻瓜吗？";
			mes "你为什么对成为鬼这么开心？";
			next;
			mes "[???]";
			mes "你会后悔的，所以就满足于你现在的生活吧。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "好吧，既然我遇见了你，我就不再这样生活了！";
			next;
			mes "[???]";
			mes "哈...你真让我感到疲惫。";
			next;
			mes "[???]";
			mes "好的，那么^f57d7d去杀100只沙漠狼。^000000";
			mes "之后，我会再考虑的。";
			set job_shu,3;
			changequest 11155,11156;
			close;
		case 2:
			mes "[???]";
			mes "嗯，选择不错。";
			mes "你不需要主动找麻烦。";
			close;
		}
	} else if (job_shu == 3) {
		if (checkquest(11156,HUNTING) == 2) {
			mes "[???]";
			mes "哇~";
			mes "你真的杀了所有那些狼吗？";
			mes "我还以为你会放弃呢。";
			next;
			mes "[???]";
			mes "女人的话就是她的承诺！！";
			mes "承诺就是承诺。";
			next;
			mes "[???]";
			mes "去^f57d7d朱诺东南的埃尔梅斯峡谷^000000。";
			mes "我的同事^f57d7d巴迪^000000会在那个区域的中心附近训练。";
			next;
			mes "[布鲁诺]";
			mes "告诉他是'布鲁诺'派你来的，之后就随便你了。";
			set job_shu,4;
			changequest 11156,11157;
			close;
		}
		mes "[???]";
		mes "哈...你真让我感到疲惫。";
		next;
		mes "[???]";
		mes "好的，那么^f57d7d去杀100只沙漠狼。^000000";
		mes "那我再考虑一下。";
		close;
	} else if (job_shu == 4) {
		mes "[布鲁诺]";
		mes "去^f57d7d朱诺东南的埃尔梅斯峡谷^000000。";
		mes "我的同事^f57d7d巴迪^000000会在那个区域的中心附近训练。";
		next;
		mes "[布鲁诺]";
		mes "告诉他是'布鲁诺'派你来的，之后就随便你了。";
		close;
	} else if (job_shu == 100) {
		mes "[布鲁诺]";
		mes "嘿~！";
		mes "你最近怎么样？";
		next;
		mes "[布鲁诺]";
		mes "你没有给老师带礼物吗？";
		close;
	}
	mes "[布鲁诺]";
	mes "我建议你重新考虑成为一个Sura。";
	mes "Sura很强大也很酷，但这并不是全部。";
	next;
	mes "[布鲁诺]";
	mes "我？";
	mes "如果我需要重新选择职业，我一定会选择Sura。";
	close;
}

yuno_fild07,254,176,7	script	Buddy#job_shu	753,{
	if (job_shu < 4) {
		mes "[伙伴]";
		mes "哈啊啊！！！哈啊啊！！！哇！！哈啊啊！！！";
		next;
		mes "[伙伴]";
		mes "我不知道你为什么在这里，但请不要站在我身后，除非你想死。";
		close;
	} else if (job_shu == 4) {
		mes "[伙伴]";
		mes "哈啊啊！！！哈啊啊！！！哇！！哈啊啊！！！";
		next;
		mes "[伙伴]";
		mes "我不知道你为什么在这里，但请不要站在我身后，除非你想死。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "‘布鲁诺’让我来这里的。";
		next;
		mes "[伙伴]";
		mes "啊！我的同事向我介绍了你！";
		mes "无论如何，你来找我有什么事？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我问布鲁诺关于她的实力，她推荐我来找你。";
		next;
		mes "[伙伴]";
		mes "那个难对付的女孩……开玩笑的。";
		mes "你一定是个特别的人，她才会把你送来找我。";
		next;
		mes "[伙伴]";
		mes "嗯，我无法回答你的问题，因为我正在自我训练中，所以我会带你去见我们的师傅。";
		next;
		mes "[伙伴]";
		mes "我的师傅不喜欢吵闹，所以请 ^f57d7d安静地在客厅等候。^000000";
		next;
		mes "[伙伴]";
		mes "这边...";
		set job_shu,5;
		changequest 11157,11158;
		close2;
		warp "sword_1-1",215,244;
		end;
	} else if (job_shu == 100) {
		mes "[伙伴]";
		mes "Ah, long time no see, "+strcharinfo(0)+".";
		mes "你是来见我的主人吗？";
		next;
		switch(select("是:否")) {
		case 1:
			mes "[伙伴]";
			mes "我马上带你去。";
			close2;
			warp "sword_1-1",216,168;
			end;
		case 2:
			mes "[伙伴]";
			mes "那么，你为什么在这里？";
			mes "你不是来见我的，对吧？";
			close;
		}
	}
	mes "[伙伴]";
	mes strcharinfo(0)+", didn't you meet the master yet?";
	next;
	mes "[伙伴]";
	mes "我的师傅不喜欢吵闹，所以请 ^f57d7d安静地在客厅等候。^000000";
	next;
	mes "[伙伴]";
	mes "这边...";
	close2;
	warp "sword_1-1",215,244;
	end;
}

sword_1-1,223,243,4	script	Drawing Room	753,{
	end;
OnInit:
	waitingroom "Drawing Room",20,"Drawing Room::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "sword_2-1",223,205;
	donpcevent "Buddy#Sura_Salon::OnEnable";
	disablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

sword_1-1,223,243,4	script	Buddy#job_shu_Salong	753,{
	mes "[伙伴]";
	mes "我的师傅不喜欢吵闹，所以请 ^f57d7d安静地在客厅等候。^000000";
	next;
	switch(select("去客厅。:出去。")) {
	case 1:
		mes "[伙伴]";
		mes "请在上面的客厅等候。";
		close;
	case 2:
		mes "[伙伴]";
		mes "那么，再见了。";
		close2;
		warp "yuno_fild07",255,178;
		end;
	}
}

sword_2-1,1,1,0	script	Buddy#Sura_Salon	66,{
	end;
OnInit:
	disablenpc "Buddy#Sura_Salon";
	end;
OnEnable:
	enablenpc "Buddy#Sura_Salon";
	initnpctimer;
	end;
OnReset:
	killmonster "sword_2-1","Buddy#Sura_Salon::OnMyMobDead";
	end;
OnDisable:
	disablenpc "Buddy#Sura_Salon";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("sword_2-1","Buddy#Sura_Salon::OnMyMobDead") < 1) {
		monster "sword_2-1",219,210,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",228,201,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	}
	end;
OnTimer3000:
	mapannounce "sword_2-1","The master is now in the middle of training, and you need to wait in the living room around 5 minutes.",bc_map;
	end;
OnTimer4000:
	mapannounce "sword_2-1","Ah! You may have hallucinations in the living room, so please be careful.",bc_map;
	end;
OnTimer5000:
	mapannounce "sword_2-1","This is the policy of the master, so please don't feel unpleasant.",bc_map;
	end;
OnTimer33000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"It can't be true",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Just Imagination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Illusion",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Just Imagination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer93000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Just Imagination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer153000:
	mapannounce "sword_2-1","If you're bored, may I bring you some magazines?",bc_map;
	monster "sword_2-1",219,210,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer213000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Never mind",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Can you see me?",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer273000:
	monster "sword_2-1",219,210,"",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer300000:
	mapannounce "sword_2-1","The master has arrived. Soon I'll show you into the master's room.",bc_map;
	end;
OnTimer303000:
	donpcevent "Buddy#job_shuaneh::OnEnable";
	end;
OnTimer305000:
	donpcevent "Buddy#Sura_Salon::OnReset";
	end;
OnTimer315000:
	mapannounce "sword_2-1","Come on here.",bc_map;
	donpcevent "Buddy#job_shuaneh::OnDisable";
	donpcevent "#Sura_garajjom::OnEnable";
	end;
OnTimer320000:
	mapannounce "sword_2-1","I guess you're not ready to meet the master yet...",bc_map;
	mapwarp "sword_2-1","yuno_fild07",255,178;
	donpcevent "#Sura_garajjom::OnDisable";
	donpcevent "Buddy#Sura_Salon::OnDisable";
	donpcevent "Drawing Room::OnEnable";
	end;
}

sword_2-1,223,205,7	script	Buddy#job_shuaneh	753,{
	if (job_shu > 4) {
		mes "我带你去。这边。";
		close2;
		warp "sword_1-1",216,168;
		donpcevent "Buddy#job_shuaneh::OnDisable";
		end;
	}
	mes "你为什么在这里？";
	close2;
	warp "yuno_fild07",248,179;
	end;
OnInit:
OnDisable:
	disablenpc "Buddy#job_shuaneh";
	end;
OnEnable:
	enablenpc "Buddy#job_shuaneh";
	end;
}

sword_2-1,223,205,0	script	#Sura_garajjom	139,10,10,{
OnTouch_:
	warp "sword_1-1",216,168;
	end;
OnInit:
OnDisable:
	disablenpc "#Sura_garajjom";
	end;
OnEnable:
	enablenpc "#Sura_garajjom";
	end;
}

sword_1-1,222,169,5	script	Bruno#job_shu	484,{
	if (job_shu > 4) {
		mes "[布鲁诺]";
		mes "Hey~ "+strcharinfo(0)+", what's up?";
		next;
		switch(select("让我们谈谈.:出去吧.")) {
		case 1:
			if (job_shu == 100) {
				mes "[布鲁诺]";
				mes "我的主人？";
				mes "他说他已经将这个世界抛诸脑后，他是一个放弃做人而成为幽灵的人，但他似乎对这个世界仍有留恋。";
				next;
				mes "[布鲁诺]";
				mes "好吧，我也是一名修罗，但我仍然喜欢旅行和结识许多人~";
				next;
				mes "[布鲁诺]";
				mes "在过去，我的师父有一个亲密的朋友，但在成为修罗之后，";
				next;
				mes "[布鲁诺]";
				mes "我听说他给那个朋友写了一封信，说他已经去世了。";
				mes "然后他有时会偷偷去“记忆之地”拜访。";
				next;
				mes "[布鲁诺]";
				mes "最好不要说他已经去世，而是继续见他的朋友。";
				mes "他有点死板。";
				next;
				mes "[布鲁诺]";
				mes "但他真的很酷，很棒。";
				mes "呵呵。";
				next;
				mes "[布鲁诺]";
				mes "我继续旅行的原因是为了找到我师父的“珍贵朋友”，而不是为了更多地训练自己。";
				next;
				mes "[布鲁诺]";
				mes "当我看到我的主人失去朋友时，我感到心情沉重...";
				mes "这不仅仅是为了我的... 主人!";
				close;
			}
			mes "[布鲁诺]";
			mes "哇~ 我以为你会在见到我的主人之前就被击倒，但你现在终于来了?";
			next;
			mes "[布鲁诺]";
			mes "无论如何，你现在在这里，所以我是你的直接上司.";
			next;
			mes "[布鲁诺]";
			mes "在我们的世界里，我们不在乎你的年龄!";
			close;
		case 2:
			mes "[布鲁诺]";
			mes "随时欢迎你再来~";
			mes "我会向你展示死亡的训练课程~";
			close2;
			warp "yuno_fild07",255,178;
			end;
		}
	}
	mes "[布鲁诺]";
	mes "你是什么职业？";
	mes "你是怎么找到这个地方的!";
	mes "滚开!!!";
	close2;
	warp "yuno_fild07",255,178;
	end;
}

sword_1-1,223,167,2	script	Master#job_shu	483,{
	mes "[大师]";
	if (job_shu == 5) {
		mes "你必须有明亮的眼睛才能看到你终于来到了这个房间。";
		next;
		mes "[大师]";
		if (SkillPoint != 0) {
			mes "除非你使用所有的技能点，否则你无法成为修罗。";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "你似乎负担很重。请去掉一些负担。";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "你似乎还没有达到人类的极限，要成为修罗还有很长的路要走。";
			mes "请再去练习一下。";
			close;
		}
		if (BaseJob != Job_Monk) {
			mes "嗯?";
			close;
		}
		mes "当然~";
		mes "我有敏锐的眼光。";
		next;
		mes "[布鲁诺]";
		mes "师傅！这是狼皮大衣。";
		mes "天气冷的时候穿上它。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊哈！那是我... 捕到的狼... 呜。";
		next;
		mes "- 啪 -";
		next;
		mes "[布鲁诺]";
		mes "哈哈哈~";
		mes "Do you have something to say, "+strcharinfo(0)+"?";
		mes "你成为了我们家族的一员，让我们好好相处吧~";
		next;
		mes "[大师]";
		mes "没错，我现在也接受你作为我的学生。";
		next;
		mes "[大师]";
		mes "我想你已经知道了，但作为一名修罗生活并不会那么简单。";
		next;
		mes "[大师]";
		mes "我也曾与世隔绝。如果有一天我们再次回到这个世界，那一定是这个世界需要幽灵来参与战争的日子。";
		next;
		mes "[大师]";
		mes "我希望那些日子不会到来，但……我会心甘情愿地成为幽灵，消灭所有敌人。";
		next;
		if (ismounting()) {
			mes "[大师]";
			mes "所以……请你从你的骑宠上下来！";
			mes "在这种情况下，这是失礼的表现。";
			close;
		}
		mes "[大师]";
		mes "你应该在那一天之前不断地训练自己。";
		set job_shu,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11158;
		getitem 5754,1; //Blazing_Soul
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_shu > 5) {
		mes "曾经我也是一个普通的年轻人，旅行很多，结识了许多朋友。";
		next;
		mes "[大师]";
		mes "然而，正如你可能感受到的，我最终面对了我的极限。";
		next;
		mes "[大师]";
		mes "有时我会想，'我是否应该放弃一切以变得更强大...？'";
		next;
		mes "[大师]";
		mes "但事情已经发生了...";
		close;
	}
	mes "这里不是你可以停留的地方。";
	mes "请回去。";
	close2;
	warp "yuno_fild07",255,178;
	end;
}

sword_2-1,1,2,0	script	Button Girl#sura	66,{
	callfunc "F_GM_NPC";
	switch(select("Turn on arena.:Turn off arena.:Turn on the living room.:Turn on Buddy.:Turn on Gara.:Turn off all.:Close")) {
	case 1:
		mes "Turn on arena.";
		donpcevent "Drawing Room::OnEnable";
		close;
	case 2:
		mes "Turn off arena.";
		donpcevent "Drawing Room::OnDisable";
		close;
	case 3:
		mes "Turn on the living room.";
		donpcevent "Buddy#Sura_Salon::OnEnable";
		close;
	case 4:
		mes "Turn on Buddy.";
		donpcevent "Buddy#job_shuaneh::OnEnable";
		close;
	case 5:
		mes "Turn on Gara.";
		donpcevent "#Sura_garajjom::OnEnable";
		close;
	case 6:
		mes "Turn off all.";
		donpcevent "Drawing Room::OnDisable";
		donpcevent "Buddy#Sura_Salon::OnReset";
		donpcevent "Buddy#Sura_Salon::OnDisable";
		donpcevent "Buddy#job_shuaneh::OnDisable";
		donpcevent "#Sura_garajjom::OnDisable";
		close;
	case 7:
		close;
	}
}