//===== rAthena Script ======================================= 
//= Divorcing Deviruchi
//===== By: ================================================== 
//= Perkka, Scriptor, LightFighter
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official Divorce script.
//= Added isloggedin() check, even though Aegis doesn't do it;
//= should be able to divorce even when the spouse is not online.
//===== Additional Comments: ================================= 
//= Both players should be online to get divorced
//= Fixed menu [Lupus]
//= 1.1 Added check if the patner's online, added effects [Lupus]
//= 1.2 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.2a Commented out check of 'wedding_sign' to let
//=     old married players divorcing, optimized, fixed a bug [Lupus]
//= 1.3 Wedding variable 'wedding_sign' is now unset on divorce. [L0ne_W0lf]
//= 1.4 Removed ifpartneron check, fixed typo in percentheal. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================ 

nif_in,190,112,5	script	Deviruchi#divorce	738,{
	mes "[DRY-RUN] [Deviruchi]";
//	if (wedding_sign == 0) {
//		mes "Heh heh...";
//		mes "Look at that depressed face.";
//		mes "You must be feeling very lonely.";
//		mes "But that's something everyone";
//		mes "has to deal with.";
//		next;
//		mes "[Deviruchi]";
//		mes "If you feel that lonely,";
//		mes "how about raising a Pet?";
//		mes "I hear that my kind is very";
//		mes "popular nowadays, heh heh~";
//		close;
//	}
//	else 
  	if (!getpartnerid()) {
		mes "[DRY-RUN] Bwah hah hah~!";
		mes "[DRY-RUN] That look in your eyes~!";
		if (Sex == SEX_MALE) {
			mes "[DRY-RUN] Those are definitely the eyes";
			mes "[DRY-RUN] of a lonely male bachelor.";
			mes "[DRY-RUN] I'm almost 100 percent sure";
			mes "[DRY-RUN] you got ditched at the altar.";
		}
		else {
			mes "[DRY-RUN] They're just filled with the";
			mes "[DRY-RUN] pain of an old maid--!";
			mes "[DRY-RUN] Couldn't rope some poor guy";
			mes "[DRY-RUN] into marriage, huh?";
		}
		next;
		mes "[DRY-RUN] [Deviruchi]";
		mes "[DRY-RUN] HHAHAHAHA~!";
		mes "[DRY-RUN] Oooooh...Hee hee~";
		mes "[DRY-RUN] I'd be more sympathetic if,";
		mes "[DRY-RUN] you know, I weren't a creature";
		mes "[DRY-RUN] of darkness.";
		close;
	}
	mes "[DRY-RUN] You look awfully depressed...";
	mes "[DRY-RUN] Lucky for you, I could care";
	mes "[DRY-RUN] less about happy people...";
	mes "[DRY-RUN] It's the humans in despair";
	mes "[DRY-RUN] that I take an interest in.";
	mes "[DRY-RUN] Hahahahahahah~!";
	next;
	mes "[DRY-RUN] [Deviruchi]";
	mes "[DRY-RUN] I sense that you carry a";
	mes "[DRY-RUN] tiresome burden...";
	mes "[DRY-RUN] If I'm not wrong, you're";
	if (Sex == SEX_MALE)
		mes "[DRY-RUN] a married man, aren't you?";
	else
		mes "[DRY-RUN] a married woman, aren't you?";
	next;
	mes "[DRY-RUN] [Deviruchi]";
	mes "[DRY-RUN] Let me ask you one thing.";
	mes "[DRY-RUN] Are you happy to be married?";
	mes "[DRY-RUN] Forget about responsibilities,";
	mes "[DRY-RUN] romance and all that other junk";
	mes "[DRY-RUN] for now.";
	next;
	mes "[DRY-RUN] [Deviruchi]";
	mes "[DRY-RUN] I mean, can just one single";
	mes "[DRY-RUN] person really bring you all that";
	mes "[DRY-RUN] happiness? I know all about how";
	mes "[DRY-RUN] special weddings and the magic";
	mes "[DRY-RUN] of love is supposed to be, but...";
	next;
	mes "[DRY-RUN] [Deviruchi]";
	mes "[DRY-RUN] At the end of the day, you and";
	mes "[DRY-RUN] your partner fight, and you feel";
	mes "[DRY-RUN] totally totally miserable.";
	if (Sex == SEX_MALE)
		mes "[DRY-RUN] ...all because of HER.";
	else
		mes "[DRY-RUN] ...all because of HIM.";
	next;
	mes "[DRY-RUN] [Deviruchi]";
	mes "[DRY-RUN] Yes, it's your destiny to find me";
	mes "[DRY-RUN] here. We all make mistakes...";
	mes "[DRY-RUN] Even if you promised everlasting";
	mes "[DRY-RUN] love, even if you made a vow...";
	mes "[DRY-RUN] I can free you from that prison";
	mes "[DRY-RUN] of matrimony.";
	next;
	mes "[DRY-RUN] [Deviruchi]";
	mes "[DRY-RUN] It's simple if you look at";
	mes "[DRY-RUN] marriage as a contract...a";
	mes "[DRY-RUN] contract that ends with 'till";
	mes "[DRY-RUN] death do we part.' Here in";
	mes "[DRY-RUN] Niflheim, it's easy to use";
	mes "[DRY-RUN] that little loophole...";
	next;
	mes "[DRY-RUN] [Deviruchi]";
	mes "[DRY-RUN] *whispers*";
	mes "[DRY-RUN] ^555555It's not like you're breaking^000000";
	if (Sex == SEX_MALE) {
		mes "[DRY-RUN] ^555555any promises, and it's not";
		mes "[DRY-RUN] like your wife will care if she";
		mes "[DRY-RUN] doesn't know... Don't you";
		mes "[DRY-RUN] want to be freed from her?^000000";
	}
	else {
		mes "[DRY-RUN] ^555555any promises. Hell, your husband";
		mes "[DRY-RUN] doesn't even have to know";
		mes "[DRY-RUN] about it... you deserve";
		mes "[DRY-RUN] real happiness, right?^000000";
	}
	next;
	mes "[DRY-RUN] [Deviruchi]";
	mes "[DRY-RUN] You can have a brand new love";
	mes "[DRY-RUN] with a better person...";
	mes "[DRY-RUN] Wouldn't that be great...?";
	mes "[DRY-RUN] I can help you if you want...";
	mes "[DRY-RUN] I can make all of this happen!";
	next;
	if (select("[DRY-RUN] No thanks, I am happy.:Yes, please do.") == 1) {
		mes "[DRY-RUN] [Deviruchi]";
		mes "[DRY-RUN] Hmpf~! You must still be";
		mes "[DRY-RUN] fascinated with the silly";
		mes "[DRY-RUN] notion of eternal love. Well,";
		mes "[DRY-RUN] if you think you're happy,";
		mes "[DRY-RUN] then I'll have nothing";
		mes "[DRY-RUN] to do with you--!";
		close2;
		warp "niflheim",169,162;
		end;
	}
	mes "[DRY-RUN] [Deviruchi]";
	mes "[DRY-RUN] Good, good...";
	mes "[DRY-RUN] Now all you have to do is give";
	mes "[DRY-RUN] me what I want in exchange...";
	mes "[DRY-RUN] Just 2,500,000 zeny and...*cough!*";
	mes "[DRY-RUN] ^666666An eensy piece of your soul.^000000";
	next;
	mes "[DRY-RUN] [Deviruchi]";
	mes "[DRY-RUN] After that, it's the carefree";
	mes "[DRY-RUN] single's life. All you have to";
	mes "[DRY-RUN] do is say the word...";
	next;
	if (select("[DRY-RUN] ...Give me some time to think.:Any price will do, give me a divorce right now!") == 1) {
		mes "[DRY-RUN] [Deviruchi]";
		mes "[DRY-RUN] I understand. But if you think";
		mes "[DRY-RUN] about anything, think about";
		if (Sex == SEX_MALE) {
			mes "[DRY-RUN] your wife's nagging, and";
			mes "[DRY-RUN] how great it would be to";
			mes "[DRY-RUN] finally free yourself of the";
			mes "[DRY-RUN] old ball and chain~";
		}
		else {
			mes "[DRY-RUN] how horrible your husband is,";
			mes "[DRY-RUN] and what a relief it would";
			mes "[DRY-RUN] be to be rid of that crumbum~";
		}
		close;
	}
	mes "[DRY-RUN] [Deviruchi]";
	if (Zeny > 2499999) {
		mes "[DRY-RUN] Excellent choice~";
		mes "[DRY-RUN] Let's get started right";
		mes "[DRY-RUN] away! This may take some";
		mes "[DRY-RUN] time, but it's better than";
		mes "[DRY-RUN] being hopelessly married";
		mes "[DRY-RUN] ^FF0000for the rest of your life.^000000";
		next;
		specialeffect EF_MAGICROD;
		specialeffect2 EF_DEVIL;
		set wedding_sign,0;
		set Zeny, Zeny-2500000;
		percentheal -100,-100;
		divorce;
		mes "[DRY-RUN] [Deviruchi]";
		mes "[DRY-RUN] Bwahhahahaha~!";
		mes "[DRY-RUN] Now you're free~!";
		mes "[DRY-RUN] Don't you feel so much";
		mes "[DRY-RUN] better now as a single?";
		mes "[DRY-RUN] Ah, bachelorhood...";
		close;
	}
	mes "[DRY-RUN] Hmmm...I did tell you to bring";
	mes "[DRY-RUN] 2,500,000 zeny, right?";
	mes "[DRY-RUN] No one else in this world can";
	mes "[DRY-RUN] offer this kind of freedom...";
	mes "[DRY-RUN] You can't put a price on";
	mes "[DRY-RUN] peace of mind, can you?";
	close;
}