//===== rAthena Script ======================================= 
//= Divorcing Deviruchi
//===== By: ================================================== 
//= Perkka, Scriptor, LightFighter
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official Divorce script.
//= Added isloggedin() check, even though Aegis doesn't do it;
//= should be able to divorce even when the spouse is not online.
//===== Additional Comments: ================================= 
//= Both players should be online to get divorced
//= Fixed menu [Lupus]
//= 1.1 Added check if the patner's online, added effects [Lupus]
//= 1.2 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.2a Commented out check of 'wedding_sign' to let
//=     old married players divorcing, optimized, fixed a bug [Lupus]
//= 1.3 Wedding variable 'wedding_sign' is now unset on divorce. [L0ne_W0lf]
//= 1.4 Removed ifpartneron check, fixed typo in percentheal. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================ 

nif_in,190,112,5	script	Deviruchi#divorce	738,{
	mes "[德维鲁奇]";
//	if (wedding_sign == 0) {
//		mes "Heh heh...";
//		mes "Look at that depressed face.";
//		mes "You must be feeling very lonely.";
//		mes "But that's something everyone";
//		mes "has to deal with.";
//		next;
//		mes "[Deviruchi]";
//		mes "If you feel that lonely,";
//		mes "how about raising a Pet?";
//		mes "I hear that my kind is very";
//		mes "popular nowadays, heh heh~";
//		close;
//	}
//	else 
  	if (!getpartnerid()) {
		mes "哈哈哈~!";
		mes "你眼中的神情~!";
		if (Sex == SEX_MALE) {
			mes "那绝对是双眼";
			mes "一个孤独单身汉的眼神。";
			mes "我几乎可以百分之百肯定";
			mes "你是在婚礼上被抛弃的。";
		}
		else {
			mes "眼中充满了";
			mes "一个老处女的痛苦--!";
			mes "没能把某个可怜的家伙";
			mes "拉进婚姻，是吧？";
		}
		next;
		mes "[德维鲁奇]";
		mes "哈哈哈哈~!";
		mes "哦哦哦...嘿嘿~";
		mes "如果是这样，我会更同情你。";
		mes "你知道，我并不是一个生物";
		mes "黑暗的生物。";
		close;
	}
	mes "你看起来非常沮丧...";
	mes "幸好我对快乐的人毫不在意...";
	mes "我对绝望中的人类感兴趣";
	mes "我对绝望中的人类感兴趣。";
	mes "我对绝望中的人类感兴趣。";
	mes "哈哈哈哈哈哈~！";
	next;
	mes "[德维鲁奇]";
	mes "我感觉你背负着一个";
	mes "沉重的负担...";
	mes "如果我没错的话，你是";
	if (Sex == SEX_MALE)
		mes "一个已婚男人，对吧？";
	else
		mes "一个已婚女人，对吧？";
	next;
	mes "[德维鲁奇]";
	mes "让我问你一件事。";
	mes "你结婚快乐吗？";
	mes "先不谈责任，";
	mes "浪漫和其他那些废话";
	mes "吧。";
	next;
	mes "[德维鲁奇]";
	mes "我的意思是，单单一个人";
	mes "真的能给你带来所有的";
	mes "幸福吗？我知道婚礼是多么";
	mes "特别，爱情的魔力应该是怎样的，但…";
	mes "在一天结束时，你和";
	next;
	mes "[德维鲁奇]";
	mes "你的伴侣争吵，而你感到";
	mes "非常非常痛苦。";
	mes "完全完全痛苦。";
	if (Sex == SEX_MALE)
		mes "...这一切都是因为她。";
	else
		mes "...这一切都是因为他。";
	next;
	mes "[德维鲁奇]";
	mes "是的，找到我就是你的命运。";
	mes "在这里。我们都会犯错...";
	mes "即使你承诺了永恒的";
	mes "爱，即使你许下了誓言...";
	mes "我可以让你摆脱那种监狱";
	mes "婚姻。";
	next;
	mes "[德维鲁奇]";
	mes "如果你把婚姻看作是一个";
	mes "合同...一个";
	mes "以‘直到死亡将我们分开’结束的合同。";
	mes "在这里，";
	mes "尼芙菲姆，轻松使用。";
	mes "那个小漏洞…";
	next;
	mes "[德维鲁奇]";
	mes "*低声说*";
	mes "^555555这并不是说你在违反^000000";
	if (Sex == SEX_MALE) {
		mes "^555555任何承诺，这不是";
		mes "就像你的妻子会在乎她是否";
		mes "不知道... 你不想";
		mes "摆脱她吗？^000000";
	}
	else {
		mes "^555555任何承诺。见鬼，你的丈夫";
		mes "甚至不需要知道";
		mes "关于这件事……你值得";
		mes "真正的幸福，对吧？^000000";
	}
	next;
	mes "[德维鲁奇]";
	mes "你可以拥有一段全新的爱情";
	mes "与一个更好的人……";
	mes "那不是很好吗...?";
	mes "如果你想的话，我可以帮你...";
	mes "我可以让这一切发生!";
	next;
	if (select("不，谢谢，我很快乐。:是的，请这样做。") == 1) {
		mes "[德维鲁奇]";
		mes "哼~! 你一定还在";
		mes "迷恋那愚蠢的";
		mes "永恒爱情的概念。好吧，";
		mes "如果你觉得你很幸福，";
		mes "那么我将与您无关";
		mes "--!";
		close2;
		warp "niflheim",169,162;
		end;
	}
	mes "[德维鲁奇]";
	mes "很好，很好...";
	mes "现在你所要做的就是给我";
	mes "我想要的东西作为交换...";
	mes "只需2,500,000金币和...*咳!*";
	mes "^666666你灵魂的一小部分。^000000";
	next;
	mes "[德维鲁奇]";
	mes "之后，就是无忧无虑的";
	mes "单身生活。你所要做的";
	mes "就是说出这个词...";
	next;
	if (select("...给我一些时间考虑。:任何价格都可以，立刻给我离婚！") == 1) {
		mes "[德维鲁奇]";
		mes "我明白。但是如果你想";
		mes "想任何事情，就想想";
		if (Sex == SEX_MALE) {
			mes "你妻子的唠叨，以及";
			mes "摆脱那份束缚是多么美好";
			mes "终于解放自己，";
			mes "老球和链子~";
		}
		else {
			mes "你丈夫是多么可怕，";
			mes "摆脱那个家伙是多么轻松~";
			mes "摆脱那个废物真是太好了~";
		}
		close;
	}
	mes "[德维鲁奇]";
	if (Zeny > 2499999) {
		mes "绝佳选择~";
		mes "让我们开始吧";
		mes "！这可能需要一些";
		mes "时间，但总比";
		mes "无望地结婚要好";
		mes "^FF0000一辈子都这样好。^000000";
		next;
		specialeffect EF_MAGICROD;
		specialeffect2 EF_DEVIL;
		set wedding_sign,0;
		set Zeny, Zeny-2500000;
		percentheal -100,-100;
		divorce;
		mes "[德维鲁奇]";
		mes "哈哈哈哈~！";
		mes "现在你自由了~！";
		mes "你现在作为单身者，";
		mes "感觉好多了吧？";
		mes "啊，单身生活...";
		close;
	}
	mes "嗯...我确实告诉过你要带";
	mes "2,500,000金币，对吧？";
	mes "这个世界上没有人可以";
	mes "提供这种自由...";
	mes "你无法给出一个价格来";
	mes "换取内心的平静，对吧？";
	close;
}