//===== rAthena Script ======================================= 
//= Juno Monster Museum
//===== By: ================================================== 
//= Muad_Dib (The Prometheus Project)
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Juno Monster Museum - Non Player Character Locations
//= - Information about various monsters
//===== Additional Comments: ================================= 
// 07/06/05 : Added 1st Version. [Muad_Dib]
//= Adapted to rAthena Scripting Language by [Lance] 
//= 1.1a Fixed typos [Haplo]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Added a Missing "case 1:". [Samuray22]
//	-Thanks to Dr.Evil
//= 1.4 Corrected a few typos. (bugreport:1077) [L0ne_W0lf]
//= 1.4a "S_BonusREward" -> "S_BonusReward" [Paradox924X]
//============================================================ 

yuno_in03,32,15,3	script	Museum Guide	67,{
	mes "[Cenia]";
	mes "Welcome to the Monster Museum.";
	next;
	switch(select("Monster Museum?:Tips")) {
	case 1:
		mes "[Cenia]";
		mes "The Monster Museum was founded by";
		mes "the Sages of the Schweicherbil";
		mes "Magic Academy after researching";
		mes "every creature dwelling in the";
		mes "Midgard continent.";
		next;
		mes "[Cenia]";
		mes "In this museum, you can see every";
		mes "single monster in Midgard,";
		mes "even the ones you hardly ever encounter.";
		next;
		mes "[Cenia]";
		mes "The glass tubes holding monsters";
		mes "was developed with the latest";
		mes "technology as a part of the";
		mes "Schwarz Project. Rest assured,";
		mes "you'll be well protected.";
		next;
		break;
	case 2:
		mes "[Cenia]";
		mes "Please check on the Opaque option";
		mes "on your option windows by";
		mes "pressing ALT + O, if you want to";
		mes "see the monsters better.";
		next;
		break;
	}
	mes "[Cenia]";
	mes "Feel free to talk to me anytime.";
	close;
}
	
yuno_in03,36,21,3	script	Deviace#yuno	1108,{
	end;
}
yuno_in03,33,21,1	script	#DEVIACE	111,{
	mes "[DRY-RUN] Scientific name : Deviace";
	mes "[DRY-RUN] Size : Medium";
	mes "[DRY-RUN] Attribute : Water";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] This monster dwells under the deep";
	mes "[DRY-RUN] sea and has a round body with a";
	mes "[DRY-RUN] acetabulum on its dorsal side.";
	mes "[DRY-RUN] Although its sharp teeth are";
	mes "[DRY-RUN] intimidating, it has a very mellow";
	mes "[DRY-RUN] character.";
	mes "[DRY-RUN] Therefore, it never initiates";
	next;
	mes "[DRY-RUN] attack on an undersea traveler";
	mes "[DRY-RUN] unless it's attacked first.";
	mes "[DRY-RUN] However, once it becomes upset, it";
	mes "[DRY-RUN] uses high level magic skills. So";
	mes "[DRY-RUN] it's better to be careful with this monster.";
	mes "it's better to be careful with this monster.";
	close;
}
	
yuno_in03,36,27,3	script	Seal#yuno	1317,{
	end;
}
yuno_in03,33,27,1	script	#FUR_SEAL	111,{
	mes "[DRY-RUN] Scientific name : Seal";
	mes "[DRY-RUN] Size : Medium";
	mes "[DRY-RUN] Attribute : Water";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] When you take a look at this";
	mes "[DRY-RUN] monster carefully, you will find";
	mes "[DRY-RUN] that it's not actually a seal but";
	mes "[DRY-RUN] an unidentified monster hiding";
	mes "[DRY-RUN] inside the seal-like leather";
	mes "[DRY-RUN] clothing.";
	mes "[DRY-RUN] It is rumored that the monster";
	next;
	mes "[DRY-RUN] wears this clothing in order";
	mes "[DRY-RUN] to protect its sensitive skin";
	mes "[DRY-RUN] from the weather. The Seal's";
	mes "[DRY-RUN] clothing is a very good material";
	mes "[DRY-RUN] for people to produce winter coats.";
	mes "for people to produce winter coats.";
	close;
}
	
yuno_in03,36,33,3	script	Sage Worm#yuno	1281,{
	end;
}
yuno_in03,33,33,1	script	#SAGEWORM	111,{
	mes "[DRY-RUN] Scientific name : Sage Worm";
	mes "[DRY-RUN] Size : Small";
	mes "[DRY-RUN] Attribute : Neutral";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] A strange beast with the head of";
	mes "[DRY-RUN] an old scholar and the tail of a";
	mes "[DRY-RUN] worm. Although it is physically";
	mes "[DRY-RUN] weak, it has the intelligence";
	mes "[DRY-RUN] to support its comrades with";
	mes "[DRY-RUN] magic skills.";
	mes "[DRY-RUN] As its scholarly appearance";
	next;
	mes "[DRY-RUN] indicates, it's usually seen near books or book shelves.";
	mes "indicates, it's usually seen near books or book shelves.";
	close;
}
	
yuno_in03,39,39,3	script	Penomena#yuno	1216,{
	end;
}
yuno_in03,38,39,1	script	#PENOMANA	111,{
	mes "[DRY-RUN] Scientific name : Penomena";
	mes "[DRY-RUN] Size : Medium";
	mes "[DRY-RUN] Attribute : Poison";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] This monster dwells inside the";
	mes "[DRY-RUN] deepest part of caves where there";
	mes "[DRY-RUN] is enough moisture to keep it from";
	mes "[DRY-RUN] getting dried up.";
	mes "[DRY-RUN] Unlike Hydra, a similar looking";
	next;
	mes "[DRY-RUN] creature, it can move itself";
	mes "[DRY-RUN] towards its enemy using many";
	mes "[DRY-RUN] small appendixes on its acetabulum.";
	mes "[DRY-RUN] The long, thin tentacles on the";
	next;
	mes "[DRY-RUN] body shoot deadly poison which is";
	mes "[DRY-RUN] enough to kill its enemy at once.";
	mes "enough to kill its enemy at once.";
	close;
}
	
yuno_in03,39,44,3	script	Galapago#yuno	1391,{
	end;
}
yuno_in03,37,44,3	script	#GALAPAGO	111,{
	mes "[DRY-RUN] Scientific name : Galapago";
	mes "[DRY-RUN] Size : Small";
	mes "[DRY-RUN] Attribute : Earth";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] It's a kind of bird, but sadly, its body is too heavy to fly.";
	mes "[DRY-RUN] It's very sensitive to sunlight so it carries a water bottle and wears sunglasses all the time.";
	mes "[DRY-RUN] Although gluttonous, it will";
	next;
	mes "[DRY-RUN] always cooperate to attack";
	mes "[DRY-RUN] prey, as well as predators.";
	mes "[DRY-RUN] Otherwise, Galapago is a";
	mes "[DRY-RUN] generally laid back monster.";
	mes "generally laid back monster.";
	close;
}
	
yuno_in03,15,21,5	script	Raydric#yuno	1163,{
	end;
}
yuno_in03,19,21,1	script	#RAYDRIC	111,{
	mes "[DRY-RUN] Scientific name : Raydric";
	mes "[DRY-RUN] Size : Large";
	mes "[DRY-RUN] Attribute : Shadow";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] A suit of armor animated by the";
	mes "[DRY-RUN] spirit of a castle guard. The";
	mes "[DRY-RUN] spirit is bound to this armor by";
	mes "[DRY-RUN] a powerful curse.";
	mes "[DRY-RUN] Since Raydric used to be a castle";
	next;
	mes "[DRY-RUN] guard, it possesses fast movements";
	mes "[DRY-RUN] and powerful attack strength.";
	mes "and powerful attack strength.";
	close;
}
	
yuno_in03,15,27,5	script	Chepet#yuno	1250,{
	end;
}
yuno_in03,19,27,1	script	#CHEPET	111,{
	mes "[DRY-RUN]  Scientific name : Chepet";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Fire";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] An evil creature hiding in a";
	mes "[DRY-RUN] pretty doll. It attacks passersby";
	mes "[DRY-RUN] by striking matchsticks held in";
	mes "[DRY-RUN] the doll's hand. A very rare";
	mes "[DRY-RUN] monster since it dwells in";
	mes "[DRY-RUN] only a few places.";
	mes "only a few places.";
	close;
}
	
yuno_in03,15,33,5	script	Violy#yuno	1390,{
	end;
}
yuno_in03,19,33,1	script	#VIOLY	111,{
	mes "[DRY-RUN]  Scientific name : Violy";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Neutral";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] A pretty doll looking creature with beautiful golden hair.";
	mes "[DRY-RUN] Since It plays violin all the time with a peaceful look on its face, people don't realize at first that it's a monster.";
	mes "[DRY-RUN] Exercise extreme caution upon encountering a Violy. Otherwise, it will snatch your soul in no time with its charming song.";
	next;
	mes "Exercise extreme caution upon encountering a Violy. Otherwise, it will snatch your soul in no time with its charming song.";
	close;
}
	
yuno_in03,10,39,5	script	Alice#yuno	1275,{
	end;
}
yuno_in03,12,39,1	script	#ALICE	111,{
	mes "[DRY-RUN]  Scientific name : Alice ";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Neutral";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] Alice is a robot made to assist as";
	mes "[DRY-RUN] a castle housemaid. They've been";
	mes "[DRY-RUN] known to remain and automatically";
	mes "[DRY-RUN] do their tasks long after the";
	mes "[DRY-RUN] castle has been abandoned.";
	mes "[DRY-RUN] Without any discernable power";
	next;
	mes "[DRY-RUN] source, how it moves and operates";
	mes "[DRY-RUN] is still a scientific mystery.";
	mes "is still a scientific mystery.";
	close;
}
	
yuno_in03,10,45,5	script	Assulter#yuno	1315,{
	end;
}
yuno_in03,12,45,1	script	#ASSULTER	111,{
	mes "[DRY-RUN]  Scientific name : Assulter";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Wind";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] Unlike other turtles on Turtle";
	mes "[DRY-RUN] Island, this turtle stands on two";
	mes "[DRY-RUN] legs and attacks passersby with";
	mes "[DRY-RUN] the other two legs, wielding a";
	mes "[DRY-RUN] big shuriken from its back.";
	mes "[DRY-RUN] Interestingly, it creates a clone";
	next;
	mes "[DRY-RUN] to do more damage when it";
	mes "[DRY-RUN] encounters dangerous enemies.";
	mes "[DRY-RUN] It does very powerful damage using";
	mes "[DRY-RUN] its shuriken, but its nail attack";
	mes "[DRY-RUN] is more threatening.";
	mes "is more threatening.";
	close;
}
	
yuno_in03,38,50,3	script	PecoPeco Egg#yuno	1047,{
	end;
}
yuno_in03,34,54,3	script	Thief Bug Egg#yuno	1048,{
	end;
}
yuno_in03,12,50,3	script	Ant Egg#yuno	1097,{
	end;
}

yuno_in03,18,96,5	script	Wanderer#yuno	1208,{
	end;
}
yuno_in03,20,96,1	script	#WANDER_MAN	111,{
	mes "[DRY-RUN]  Scientific name : Wanderer";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Wind";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] Undead warrior who came back to";
	mes "[DRY-RUN] life through a curse. Considering";
	mes "[DRY-RUN] its technical fencing skill, he";
	mes "[DRY-RUN] must have been a very honorable";
	mes "[DRY-RUN] warrior as a living human.";
	mes "[DRY-RUN] Wanderer can move amazingly fast";
	next;
	mes "[DRY-RUN] and can slay enemies with a single";
	mes "[DRY-RUN] stroke of its sword.";
	mes "stroke of its sword.";
	close;
}
	
yuno_in03,16,100,5	script	Caterpillar#yuno	1300,{
	end;
}
yuno_in03,18,100,1	script	#CATERPILLAR	111,{
	mes "[DRY-RUN]  Scientific name : Caterpillar";
	mes "[DRY-RUN]  Size : Small";
	mes "[DRY-RUN]  Attribute : Earth";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] Although the eyes of this creature";
	mes "[DRY-RUN] have atrophied due to living under";
	mes "[DRY-RUN] the earth, it uses a feeler and";
	mes "[DRY-RUN] appendices on its body to sense";
	mes "[DRY-RUN] objects in its dark surroundings.";
	mes "[DRY-RUN] Caterpillar is rumored to be the";
	next;
	mes "[DRY-RUN] larva of Creamy Fear, the advanced";
	mes "[DRY-RUN] Creamy.";
	mes "Creamy.";
	close;
}
	
yuno_in03,16,104,5	script	Male Thiefbug#yuno	1054,{
	end;
}
yuno_in03,18,104,1	script	#THIEF_BUG__	111,{
	mes "[DRY-RUN]  Scientific name : Thief Bug";
	mes "[DRY-RUN]  ^FFFFFFScientific name :^000000 (Male)";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Shadow";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] Although it has a big blue body,";
	mes "[DRY-RUN] it's also fast and voracious, just like other Thief Bugs.";
	mes "[DRY-RUN] However, it is stronger than other Thief Bugs because it's designated to protect the females and babies from danger.";
	next;
	mes "However, it is stronger than other Thief Bugs because it's designated to protect the females and babies from danger.";
	close;
}
	
yuno_in03,16,108,5	script	Tri Joint#yuno	1279,{
	end;
}
yuno_in03,18,108,1	script	#TRI_JOINT	111,{
	mes "[DRY-RUN]  Scientific name : Tri Joint";
	mes "[DRY-RUN]  Size : Small";
	mes "[DRY-RUN]  Attribute : Earth";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] Tri Joint is a prehistoric";
	mes "[DRY-RUN] monster that is covered with";
	mes "[DRY-RUN] a hard shell, and uses a feeler";
	mes "[DRY-RUN] instead of eyes so that it can";
	mes "[DRY-RUN] live in dark places.";
	mes "[DRY-RUN] Recently, since many Tri Joints have been discovered inside many caves, Sages are very excited to study them to learn more about the evolution of monsters in Rune-Midgard.";
	next;
	mes "Recently, since many Tri Joints have been discovered inside many caves, Sages are very excited to study them to learn more about the evolution of monsters in Rune-Midgard.";
	close;
}
	
yuno_in03,16,111,5	script	Arclouz#yuno	1194,{
	end;
}
yuno_in03,18,111,1	script	#ARCLOUSE	111,{
	mes "[DRY-RUN]  Scientific name : Arclouz";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Earth";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] Hard shelled monster that coils";
	mes "[DRY-RUN] its body to attack its enemy.";
	mes "[DRY-RUN] Arclouz tend to stay in groups";
	mes "[DRY-RUN] and are very aggressive";
	mes "[DRY-RUN] creatures.";
	mes "[DRY-RUN] They have incredibly fast";
	next;
	mes "[DRY-RUN] movement speed, contrary to";
	mes "[DRY-RUN] their looks, and are often";
	mes "[DRY-RUN] compared to PecoPecos.";
	mes "compared to PecoPecos.";
	close;
}
	
yuno_in03,16,117,5	script	Dragon Tail#yuno	1321,{
	end;
}
yuno_in03,18,116,1	script	#DRAGON_TAIL	111,{
	mes "[DRY-RUN]  Scientific name : Dragon Tail";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Wind";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] An insect which is considered as";
	mes "[DRY-RUN] a Libelluidae, or Dragon Fly. It";
	mes "[DRY-RUN] uses its strong tail to suck the";
	mes "[DRY-RUN] blood out of an enemy, or to put";
	mes "[DRY-RUN] the enemy to sleep by shooting";
	mes "[DRY-RUN] a sleeping poison.";
	mes "a sleeping poison.";
	close;
}
	
yuno_in03,46,96,3	script	Owl Duke#yuno	1320,{
	end;
}
yuno_in03,44,96,1	script	#OWL_DUKE	111,{
	mes "[DRY-RUN]  Scientific name : Owl Duke";
	mes "[DRY-RUN]  Size : Large";
	mes "[DRY-RUN]  Attribute : Neutral ";
	mes "[DRY-RUN] Explanation:";
	next;
	mes "[DRY-RUN] An owl that wears a count costume.";
	mes "[DRY-RUN] It's very intimidating looking";
	mes "[DRY-RUN] with its dark, yet suave look.";
	mes "[DRY-RUN] Owl Duke is not actually an owl,";
	mes "[DRY-RUN] but a devil with very sharp claws";
	mes "[DRY-RUN] on its big feet.";
	mes "[DRY-RUN] It's skillful at using many";
	next;
	mes "[DRY-RUN] lightning magic spells. When";
	mes "[DRY-RUN] you see it attacking an enemy,";
	mes "[DRY-RUN] you can sense the Owl Duke's";
	mes "[DRY-RUN] aristocratic pompousness.";
	mes "aristocratic pompousness.";
	close;
}
	
yuno_in03,48,100,3	script	Marine Sphere#yuno	1142,{
	end;
}
yuno_in03,46,101,1	script	#MARINE_SPHERE	111,{
	mes "[DRY-RUN]  Scientific name : Marine Sphere";
	mes "[DRY-RUN]  Size : Small";
	mes "[DRY-RUN]  Attribute : Water";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] A strange creature that wanders";
	mes "[DRY-RUN] in the deep oceans. It explodes";
	mes "[DRY-RUN] with great power when it's";
	mes "[DRY-RUN] touched, earning it the name";
	mes "[DRY-RUN] 'The Sea Bomb.'";
	mes "[DRY-RUN] If there is a Marine Sphere";
	next;
	mes "[DRY-RUN] caught in the explosion of";
	mes "[DRY-RUN] another, a trigger explosion";
	mes "[DRY-RUN] will result, and can lead to";
	mes "[DRY-RUN] a dangerous chain reaction.";
	mes "a dangerous chain reaction.";
	close;
}
	
yuno_in03,48,104,3	script	Mandragora#yuno	1020,{
	end;
}
yuno_in03,46,105,1	script	#MANDRAGORA	111,{
	mes "[DRY-RUN]  Scientific name : Mandragora";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Earth";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] An insectivore that swallows";
	mes "[DRY-RUN] anything alive. When it finds";
	mes "[DRY-RUN] its prey, it strikes it first";
	mes "[DRY-RUN] with a long tentacle to";
	mes "[DRY-RUN] to paralyze it.";
	mes "[DRY-RUN] Once paralyzed, its prey is";
	next;
	mes "[DRY-RUN] put in a large tube attached";
	mes "[DRY-RUN] to its body where it is slowly";
	mes "[DRY-RUN] digested. Although this tube";
	mes "[DRY-RUN] has a skull mark, Mandragora";
	mes "[DRY-RUN] does not actually contain any";
	mes "[DRY-RUN] poison.";
	mes "[DRY-RUN] This digestive tube";
	next;
	mes "[DRY-RUN] apparatus also has a very unique,";
	mes "[DRY-RUN] but disgusting smell that is far";
	mes "[DRY-RUN] from useful in attracting prey.";
	mes "from useful in attracting prey.";
	close;
}
	
yuno_in03,48,108,3	script	Geographer#yuno	1368,{
	end;
}
yuno_in03,46,108,1	script	#GEOGRAPHER	111,{
	mes "[DRY-RUN]  Scientific name : Geographer";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Earth";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] An insectivore that looks like";
	mes "[DRY-RUN] a sunflower. It uses the petal";
	mes "[DRY-RUN] like tentacles around its";
	mes "[DRY-RUN] mouth to attract and snare";
	mes "[DRY-RUN] its prey.";
	mes "[DRY-RUN] Unlike Mandragora, Geographer";
	next;
	mes "[DRY-RUN] does not have a tube to";
	mes "[DRY-RUN] store its prey. So it slowly";
	mes "[DRY-RUN] eats it's prey, little by little.";
	mes "[DRY-RUN] Although Geographer has small";
	next;
	mes "[DRY-RUN] and short roots, the roots are";
	mes "[DRY-RUN] tough and strong enough to";
	mes "[DRY-RUN] bear the weight of the upper body.";
	mes "[DRY-RUN] The namesake of this monster, a";
	next;
	mes "[DRY-RUN] human geographer that was";
	mes "[DRY-RUN] promptly eaten upon discovering";
	mes "[DRY-RUN] this species of beast, will";
	mes "[DRY-RUN] never be forgotten...";
	mes "never be forgotten...";
	close;
}
	
yuno_in03,48,112,3	script	Rafflesia#yuno	1162,{
	end;
}
yuno_in03,46,112,1	script	#RAFFLESIA	111,{
	mes "[DRY-RUN]  Scientific name : Rafflesia";
	mes "[DRY-RUN]  Size : Small";
	mes "[DRY-RUN]  Attribute : Earth";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] A puffy, leafy monster";
	mes "[DRY-RUN] threatened with extinction.";
	mes "[DRY-RUN] Rafflesia is the rarest";
	mes "[DRY-RUN] monster in Rune-Midgard and";
	mes "[DRY-RUN] is thus protected by law.";
	mes "[DRY-RUN] Due to this situation, most Sages";
	next;
	mes "[DRY-RUN] are having a hard time to";
	mes "[DRY-RUN] research this monster.";
	mes "[DRY-RUN] However, a few Sages are";
	mes "[DRY-RUN] currently seeking methods to";
	mes "[DRY-RUN] cultivate and save the Rafflesias.";
	mes "cultivate and save the Rafflesias.";
	close;
}
	
yuno_in03,48,116,3	script	Stem Worm#yuno	1215,{
	end;
}
yuno_in03,45,116,1	script	#STEM_WORM	111,{
	mes "[DRY-RUN]  Scientific name : Stem Worm";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Wind";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] A mutated Worm Tail that has a";
	mes "[DRY-RUN] round, brownish grey body with";
	mes "[DRY-RUN] a small head. It is covered";
	mes "[DRY-RUN] with scales and has a long";
	mes "[DRY-RUN] stem-like tail which is used";
	mes "[DRY-RUN] as a whip in attacks.";
	mes "as a whip in attacks.";
	close;
}

yuno_in03,24,124,3	script	Blazzer#yuno	1367,{
	end;
}
yuno_in03,24,122,1	script	#BLAZZER	111,{
	mes "[DRY-RUN]  Scientific name : Blazzer";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Fire";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] This is a fire ball that has been";
	mes "[DRY-RUN] seen near volcanic zones.";
	mes "[DRY-RUN] Because of this monster's sudden";
	mes "[DRY-RUN] appearance, Sages believe that";
	mes "[DRY-RUN] volcanic activity may occur";
	mes "[DRY-RUN] sooner or later near Juno.";
	mes "[DRY-RUN] Blazzer blows out noxious gas";
	next;
	mes "[DRY-RUN] which harm passersby. It is";
	mes "[DRY-RUN] unknown whether or not these";
	mes "[DRY-RUN] are attacks or the Blazzer's";
	mes "[DRY-RUN] form of communication.";
	mes "form of communication.";
	close;
}
	
yuno_in03,28,124,5	script	Ride Word#yuno	1195,{
	end;
}
yuno_in03,28,122,1	script	#RIDEWORD	111,{
	mes "[DRY-RUN]  Scientific name : Ride Word";
	mes "[DRY-RUN]  Size : Small";
	mes "[DRY-RUN]  Attribute : Neutral";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] It's a cursed magic book with";
	mes "[DRY-RUN] sharp teeth. It exists to attack any living thing nearby.";
	mes "sharp teeth. It exists to attack any living thing nearby.";
	close;
}
	
yuno_in03,31,124,3	script	Megalodon#yuno	1064,{
	end;
}
yuno_in03,31,122,1	script	#MEGALODON	111,{
	mes "[DRY-RUN]  Scientific name : Megalodon";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Undead";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] A skeleton fish that was brought";
	mes "[DRY-RUN] back to life by a curse. Although";
	mes "[DRY-RUN] It looks very threatening, it's";
	mes "[DRY-RUN] benign and will not attack";
	mes "[DRY-RUN] undersea travellers outright.";
	mes "undersea travellers outright.";
	close;
}
	
yuno_in03,35,124,3	script	Sleeper#yuno	1386,{
	end;
}
yuno_in03,35,122,1	script	#SLEEPER	111,{
	mes "[DRY-RUN]  Scientific name : Sleeper";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Earth";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] Unidentified sand creature.";
	mes "[DRY-RUN] Usually it stays under the earth,";
	mes "[DRY-RUN] but when travellers step on the";
	mes "[DRY-RUN] sand, it may abruptly";
	mes "[DRY-RUN] appear to attack them.";
	mes "[DRY-RUN] It's smaller than Sandman and can";
	next;
	mes "[DRY-RUN] cause indirect attacks by causing a sand storm.";
	mes "cause indirect attacks by causing a sand storm.";
	close;
}
	
yuno_in03,39,124,3	script	Ancient Mummy#yuno	1297,{
	end;
}
yuno_in03,39,122,1	script	#ANCIENT_MUMMY	111,{
	mes "[DRY-RUN]  Scientific name : Ancient Mummy";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Undead";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] A mummy cursed with eternal life.";
	mes "[DRY-RUN] Although wrapped in decaying";
	mes "[DRY-RUN] bandages, Ancient Mummy also";
	mes "[DRY-RUN] wears a splendid hair ornament";
	mes "[DRY-RUN] adorned with a snake.";
	mes "[DRY-RUN] This kind of head ornament";
	next;
	mes "[DRY-RUN] indicates that the Ancient";
	mes "[DRY-RUN] Mummy was a person of high rank";
	mes "[DRY-RUN] while he was still alive.";
	mes "[DRY-RUN] Since Ancient Mummy has";
	next;
	mes "[DRY-RUN] been wandering the underworld";
	mes "[DRY-RUN] for a long time, it does not have";
	mes "[DRY-RUN] any consciousness and will";
	mes "[DRY-RUN] attack any living thing nearby.";
	mes "attack any living thing nearby.";
	close;
}
	
yuno_in03,18,122,5	script	Incubus#yuno	1374,{
	end;
}
yuno_in03,19,120,1	script	#INCUBUS	111,{
	mes "[DRY-RUN]  Scientific name : Incubus";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Shadow";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] This demon attracts humans";
	mes "[DRY-RUN] with its stunningly beautiful";
	mes "[DRY-RUN] appearance. When it poses as a";
	mes "[DRY-RUN] male human, we call it Incubus.";
	mes "[DRY-RUN] As a female, we call it Succubus.";
	mes "[DRY-RUN] This devil targets people with";
	next;
	mes "[DRY-RUN] mental vulnerabilities so that";
	mes "[DRY-RUN] it can eventually take them to hell.";
	mes "it can eventually take them to hell.";
	close;
}
	
yuno_in03,44,120,3	script	Succubus#yuno	1370,{
	end;
}
yuno_in03,42,120,1	script	#SUCCUBUS	111,{
	mes "[DRY-RUN]  Scientific name : Succubus";
	mes "[DRY-RUN]  Size : Medium";
	mes "[DRY-RUN]  Attribute : Shadow";
	mes "[DRY-RUN] Explanation :";
	next;
	mes "[DRY-RUN] This demon attracts humans";
	mes "[DRY-RUN] with its stunningly beautiful";
	mes "[DRY-RUN] appearance. When it poses as a";
	mes "[DRY-RUN] female human, we call it Succubus.";
	mes "[DRY-RUN] As a male, we call it Incubus.";
	mes "[DRY-RUN] This devil targets people with";
	next;
	mes "[DRY-RUN] mental vulnerabilities so that";
	mes "[DRY-RUN] it can eventually take them to hell.";
	mes "it can eventually take them to hell.";
	close;
}