//===== rAthena Script ======================================= 
//= Juno Monster Museum
//===== By: ================================================== 
//= Muad_Dib (The Prometheus Project)
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Juno Monster Museum - Non Player Character Locations
//= - Information about various monsters
//===== Additional Comments: ================================= 
// 07/06/05 : Added 1st Version. [Muad_Dib]
//= Adapted to rAthena Scripting Language by [Lance] 
//= 1.1a Fixed typos [Haplo]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Added a Missing "case 1:". [Samuray22]
//	-Thanks to Dr.Evil
//= 1.4 Corrected a few typos. (bugreport:1077) [L0ne_W0lf]
//= 1.4a "S_BonusREward" -> "S_BonusReward" [Paradox924X]
//============================================================ 

yuno_in03,32,15,3	script	Museum Guide	67,{
	mes "[Cenia]";
	mes "Welcome to the Monster Museum.";
	next;
	switch(select("Monster Museum?:Tips")) {
	case 1:
		mes "[Cenia]";
		mes "The Monster Museum was founded by";
		mes "the Sages of the Schweicherbil";
		mes "Magic Academy after researching";
		mes "every creature dwelling in the";
		mes "Midgard continent.";
		next;
		mes "[Cenia]";
		mes "In this museum, you can see every";
		mes "single monster in Midgard,";
		mes "even the ones you hardly ever encounter.";
		next;
		mes "[Cenia]";
		mes "The glass tubes holding monsters";
		mes "was developed with the latest";
		mes "technology as a part of the";
		mes "Schwarz Project. Rest assured,";
		mes "you'll be well protected.";
		next;
		break;
	case 2:
		mes "[Cenia]";
		mes "Please check on the Opaque option";
		mes "on your option windows by";
		mes "pressing ALT + O, if you want to";
		mes "see the monsters better.";
		next;
		break;
	}
	mes "[Cenia]";
	mes "Feel free to talk to me anytime.";
	close;
}
	
yuno_in03,36,21,3	script	Deviace#yuno	1108,{
	end;
}
yuno_in03,33,21,1	script	#DEVIACE	111,{
	mes " ";
	mes "学名 : Deviace";
	mes "大小 : 中型";
	mes "属性 : 水";
	next;
	mes "说明 :";
	mes "这个怪物栖息在深海之下";
	mes "，身体呈圆形，具有一个";
	mes "背部有一个盂状凹陷。";
	mes "尽管它的尖牙很锋利，";
	mes "但它的性格非常温和，";
	mes "性格。";
	next;
	mes "因此，它从不主动";
	mes "攻击海底旅行者，";
	mes "除非先受到攻击。";
	mes "然而，一旦它变得不高兴，它";
	mes "会使用高级魔法技能。所以";
	mes "对付这个怪物时最好小心。";
	close;
}
	
yuno_in03,36,27,3	script	Seal#yuno	1317,{
	end;
}
yuno_in03,33,27,1	script	#FUR_SEAL	111,{
	mes " ";
	mes "科学名称：海豹";
	mes "大小 : 中型";
	mes "属性 : 水";
	next;
	mes "说明 :";
	mes "当你仔细观察这个";
	mes "怪物时，你会发现";
	mes "它实际上并不是一只海豹，而是";
	mes "一个隐藏在";
	mes "海豹状皮革";
	mes "衣服里的未确认怪物。";
	next;
	mes "据说这个怪物";
	mes "穿着这件衣服是为了";
	mes "保护其敏感的皮肤";
	mes "免受天气影响。海豹的";
	mes "衣物是一种非常好的材料";
	mes "供人们制作冬季外套。";
	close;
}
	
yuno_in03,36,33,3	script	Sage Worm#yuno	1281,{
	end;
}
yuno_in03,33,33,1	script	#SAGEWORM	111,{
	mes " ";
	mes "学名：智者虫";
	mes "大小：小型";
	mes "属性：中性";
	next;
	mes "说明 :";
	mes "一种奇怪的野兽，头部是";
	mes "一位老学者的头，尾巴是";
	mes "一条虫子。虽然它在身体上";
	mes "很弱，但它拥有支持同伴的";
	mes "魔法技能的智慧。";
	mes "。";
	next;
	mes "它的学术外观";
	mes "表明它通常出现在书籍或书架附近。";
	close;
}
	
yuno_in03,39,39,3	script	Penomena#yuno	1216,{
	end;
}
yuno_in03,38,39,1	script	#PENOMANA	111,{
	mes " ";
	mes "科学名称：Penomena";
	mes "大小 : 中型";
	mes "属性：毒";
	next;
	mes "说明 :";
	mes "这个怪物栖息在";
	mes "洞穴最深处，那里";
	mes "有足够的湿气来防止它";
	mes "变干。";
	next;
	mes "与水蛇这种相似的";
	mes "生物不同，它可以通过";
	mes "许多小附肢朝向敌人移动。";
	mes "小附肢在其吸盘上。";
	next;
	mes "长而细的触手在";
	mes "身体上喷射致命的毒素，这足以";
	mes "瞬间杀死敌人。";
	close;
}
	
yuno_in03,39,44,3	script	Galapago#yuno	1391,{
	end;
}
yuno_in03,37,44,3	script	#GALAPAGO	111,{
	mes " ";
	mes "科学名称：加拉帕戈";
	mes "大小：小型";
	mes "属性：土";
	next;
	mes "说明 :";
	mes "这是一种鸟，但可悲的是，它的身体太重，无法飞翔。";
	mes "它对阳光非常敏感，所以它总是携带水瓶并戴着太阳镜。";
	next;
	mes "虽然贪吃，但它会";
	mes "始终合作攻击";
	mes "猎物以及捕食者。";
	mes "否则，加拉帕戈就是一个";
	mes "通常比较悠闲的怪物。";
	close;
}
	
yuno_in03,15,21,5	script	Raydric#yuno	1163,{
	end;
}
yuno_in03,19,21,1	script	#RAYDRIC	111,{
	mes " ";
	mes "学名：雷德里克";
	mes "大小：大型";
	mes "属性：影子";
	next;
	mes "说明 :";
	mes "一套由城堡守卫的灵魂驱动的盔甲。";
	mes "这套盔甲的";
	mes "灵魂被束缚在这件盔甲上，";
	mes "受到强大的诅咒。";
	next;
	mes "由于雷德里克曾是城堡的";
	mes "守卫，它拥有快速的移动";
	mes "和强大的攻击力。";
	close;
}
	
yuno_in03,15,27,5	script	Chepet#yuno	1250,{
	end;
}
yuno_in03,19,27,1	script	#CHEPET	111,{
	mes " ";
	mes "科学名称：切佩特";
	mes "大小：中型";
	mes "属性 : 火";
	next;
	mes "说明 :";
	mes "隐藏在一个";
	mes "漂亮玩偶中的邪恶生物。它攻击路过的人";
	mes "通过击打玩偶手中的火柴。非常稀有";
	mes "的生物";
	mes "怪物因为它栖息在";
	mes "只有少数地方。";
	close;
}
	
yuno_in03,15,33,5	script	Violy#yuno	1390,{
	end;
}
yuno_in03,19,33,1	script	#VIOLY	111,{
	mes " ";
	mes "科学名称：维奥莉";
	mes "大小：中型";
	mes "属性：中性";
	next;
	mes "说明 :";
	mes "一个看起来像漂亮洋娃娃的生物，拥有美丽的金色头发。";
	mes "由于它总是面带平和的表情拉小提琴，人们起初并没有意识到它是个怪物。";
	next;
	mes "遇到维奥莉时请务必小心。否则，它会迅速用迷人的歌声夺走你的灵魂。";
	close;
}
	
yuno_in03,10,39,5	script	Alice#yuno	1275,{
	end;
}
yuno_in03,12,39,1	script	#ALICE	111,{
	mes " ";
	mes "科学名称：爱丽丝";
	mes "大小：中型";
	mes "属性：中性";
	next;
	mes "说明 :";
	mes "爱丽丝是一个被制造出来的机器人，旨在协助作为";
	mes "城堡的女仆。它们被";
	mes "已知会自动留在原地并继续";
	mes "在城堡被遗弃后很久仍然执行他们的任务。";
	mes "城堡已经被遗弃。";
	next;
	mes "没有任何明显的力量来源，";
	mes "它是如何移动和运作的";
	mes "仍然是一个科学谜团。";
	close;
}
	
yuno_in03,10,45,5	script	Assulter#yuno	1315,{
	end;
}
yuno_in03,12,45,1	script	#ASSULTER	111,{
	mes " ";
	mes "科学名称：攻击者";
	mes "大小：中型";
	mes "属性 : 风";
	next;
	mes "说明 :";
	mes "与其他海龟不同，";
	mes "这只海龟在岛上站立在两只";
	mes "腿上，用另外两只腿攻击";
	mes "路过的行人，挥舞着一把";
	mes "大手里剑从它的背部发出。";
	next;
	mes "有趣的是，当它遇到危险的敌人时，";
	mes "它会创造一个克隆来造成更多伤害。";
	mes "它使用手里剑造成非常强大的伤害，";
	mes "但它的爪子攻击更具威胁性。";
	mes "它的手里剑，但它的爪子攻击";
	mes "更具威胁性。";
	close;
}
	
yuno_in03,38,50,3	script	PecoPeco Egg#yuno	1047,{
	end;
}
yuno_in03,34,54,3	script	Thief Bug Egg#yuno	1048,{
	end;
}
yuno_in03,12,50,3	script	Ant Egg#yuno	1097,{
	end;
}

yuno_in03,18,96,5	script	Wanderer#yuno	1208,{
	end;
}
yuno_in03,20,96,1	script	#WANDER_MAN	111,{
	mes " ";
	mes "科学名称 : 漂泊者";
	mes "大小：中型";
	mes "属性 : 风";
	next;
	mes "说明 :";
	mes "被诅咒复活的亡灵战士。";
	mes "考虑到他的技术剑术，";
	mes "他一定是一个非常 honorable 的战士。";
	mes "作为一个活着的人类。";
	mes "流浪者的移动速度惊人。";
	next;
	mes "可以移动得非常快。";
	mes "并且可以一击击杀敌人";
	mes "用它的剑。";
	close;
}
	
yuno_in03,16,100,5	script	Caterpillar#yuno	1300,{
	end;
}
yuno_in03,18,100,1	script	#CATERPILLAR	111,{
	mes " ";
	mes "科学名称：毛虫";
	mes "大小：小型";
	mes "属性：土";
	next;
	mes "说明 :";
	mes "虽然这个生物的眼睛";
	mes "由于生活在";
	mes "地球，它使用触角和";
	mes "身体上的附肢来感知";
	mes "周围黑暗中的物体。";
	next;
	mes "毛虫被传闻是";
	mes "奶油恐惧的幼虫，";
	mes "奶油。";
	close;
}
	
yuno_in03,16,104,5	script	Male Thiefbug#yuno	1054,{
	end;
}
yuno_in03,18,104,1	script	#THIEF_BUG__	111,{
	mes " ";
	mes " 学名：盗贼虫";
	mes " ^FFFFFF学名：^000000（雄性）";
	mes "大小：中型";
	mes " 属性：影子";
	next;
	mes "说明 :";
	mes "虽然它有一个大蓝色的身体，";
	mes "但它也像其他盗贼虫一样快速而贪婪。";
	next;
	mes "然而，它比其他盗贼虫更强，因为它被指定保护雌性和幼虫免受危险。";
	close;
}
	
yuno_in03,16,108,5	script	Tri Joint#yuno	1279,{
	end;
}
yuno_in03,18,108,1	script	#TRI_JOINT	111,{
	mes " ";
	mes "科学名称：三关节";
	mes "大小：小型";
	mes "属性：土";
	next;
	mes "说明 :";
	mes "三关节是一种史前";
	mes "怪物，表面覆盖着";
	mes "坚硬的外壳，并使用触角";
	mes "而不是眼睛，以便它可以";
	mes "生活在黑暗的地方。";
	next;
	mes "最近，由于在许多洞穴中发现了许多三关节，贤者们非常兴奋地研究它们，以了解更多关于卢恩-米德加兹中怪物的进化。";
	close;
}
	
yuno_in03,16,111,5	script	Arclouz#yuno	1194,{
	end;
}
yuno_in03,18,111,1	script	#ARCLOUSE	111,{
	mes " ";
	mes "科学名称：阿克鲁兹";
	mes "大小：中型";
	mes "属性：土";
	next;
	mes "说明 :";
	mes "一种硬壳怪物，能够蜷缩";
	mes "用它的身体攻击敌人。";
	mes "阿克鲁兹通常成群结队地生活";
	mes "并且非常具有攻击性";
	mes "的生物。";
	next;
	mes "它们的移动速度非常快，";
	mes "与它们的外表相反，";
	mes "并且常常被";
	mes "与皮可皮可相提并论。";
	close;
}
	
yuno_in03,16,117,5	script	Dragon Tail#yuno	1321,{
	end;
}
yuno_in03,18,116,1	script	#DRAGON_TAIL	111,{
	mes " ";
	mes "科学名称：龙尾";
	mes "大小：中型";
	mes "属性 : 风";
	next;
	mes "说明 :";
	mes "一种被认为是";
	mes "蜻蜓科的昆虫。它";
	mes "用它强壮的尾巴吸取敌人的";
	mes "血液，或者用来放置";
	mes "通过射击让敌人入睡";
	mes "一种催眠毒药。";
	close;
}
	
yuno_in03,46,96,3	script	Owl Duke#yuno	1320,{
	end;
}
yuno_in03,44,96,1	script	#OWL_DUKE	111,{
	mes " ";
	mes "科学名称：猫头鹰公爵";
	mes "大小：大型";
	mes "属性：中性";
	next;
	mes "说明：";
	mes "一只穿着伯爵服装的猫头鹰。";
	mes "看起来非常令人畏惧";
	mes "有着黑暗而又优雅的外观。";
	mes "猫头鹰公爵实际上并不是一只猫头鹰，";
	mes "而是一个拥有非常锋利爪子的恶魔";
	mes "在它的大脚上。";
	next;
	mes "它擅长使用多种技能。";
	mes "闪电魔法咒语。当";
	mes "你看到它攻击敌人时，";
	mes "你能感受到猫头鹰公爵的";
	mes "贵族的自负。";
	close;
}
	
yuno_in03,48,100,3	script	Marine Sphere#yuno	1142,{
	end;
}
yuno_in03,46,101,1	script	#MARINE_SPHERE	111,{
	mes " ";
	mes "科学名称：海洋球体";
	mes "大小：小型";
	mes "属性：水";
	next;
	mes "说明 :";
	mes "一种在深海中徘徊的奇怪生物。";
	mes "它在被触碰时会爆炸，";
	mes "爆发出巨大的力量，";
	mes "因此得名为";
	mes "‘海洋炸弹’。";
	next;
	mes "如果有海洋球体";
	mes "被爆炸波及到，";
	mes "另一个，触发爆炸";
	mes "将导致，并可能引发";
	mes "一个危险的连锁反应。";
	close;
}
	
yuno_in03,48,104,3	script	Mandragora#yuno	1020,{
	end;
}
yuno_in03,46,105,1	script	#MANDRAGORA	111,{
	mes " ";
	mes "科学名称：曼德拉草";
	mes "大小：中型";
	mes "属性：土";
	next;
	mes "说明 :";
	mes "一种吞食昆虫的生物";
	mes "任何活物。当它找到";
	mes "猎物时，它首先用";
	mes "一根长触手来";
	mes "使其麻痹。";
	next;
	mes "一旦麻痹，猎物就会被";
	mes "放入一个连接在";
	mes "它身体上的大管中，慢慢";
	mes "被消化。虽然这个管子";
	mes "有一个骷髅标记，曼德拉草";
	mes "实际上并不包含任何";
	mes "毒素。";
	next;
	mes "这个消化管";
	mes "装置还有一种非常独特的，";
	mes "但令人恶心的气味，远";
	mes "不适合吸引猎物。";
	close;
}
	
yuno_in03,48,108,3	script	Geographer#yuno	1368,{
	end;
}
yuno_in03,46,108,1	script	#GEOGRAPHER	111,{
	mes " ";
	mes "科学名称：地理学家";
	mes "大小：中型";
	mes "属性：土";
	next;
	mes "说明 :";
	mes "一种看起来像";
	mes "向日葵的食虫植物。它用花瓣";
	mes "状的触手围绕着它的";
	mes "嘴巴来吸引和捕捉";
	mes "猎物。";
	next;
	mes "与曼德拉草不同，地理学家";
	mes "没有管子来";
	mes "储存它的猎物。因此它慢慢地";
	mes "一点一点地吃掉它的猎物。";
	next;
	mes "虽然地理学家的根很小";
	mes "而且很短，但根是";
	mes "足够坚韧和强壮以";
	mes "承受上半身的重量。";
	next;
	mes "这个怪物的名字来源于一个";
	mes "人类地理学家被";
	mes "发现后立即被吞噬";
	mes "这种野兽的物种，将";
	mes "永远不会被遗忘...";
	close;
}
	
yuno_in03,48,112,3	script	Rafflesia#yuno	1162,{
	end;
}
yuno_in03,46,112,1	script	#RAFFLESIA	111,{
	mes " ";
	mes "学名 : 大花 Corpse Flower";
	mes "大小：小型";
	mes "属性：土";
	next;
	mes "说明 :";
	mes "一种蓬松的叶子怪物";
	mes "面临灭绝的威胁。";
	mes "大花 Corpse Flower 是最稀有的";
	mes "怪物在卢恩-米德加兹中，并且";
	mes "因此受到法律保护。";
	next;
	mes "由于这种情况，大多数贤者";
	mes "都很难";
	mes "研究这种怪物。";
	mes "然而，一些贤者正在";
	mes "寻找方法来";
	mes "培养和拯救大花。";
	close;
}
	
yuno_in03,48,116,3	script	Stem Worm#yuno	1215,{
	end;
}
yuno_in03,45,116,1	script	#STEM_WORM	111,{
	mes " ";
	mes "科学名称：茎虫";
	mes "大小：中型";
	mes "属性 : 风";
	next;
	mes "说明 :";
	mes "一种变异的虫尾，拥有";
	mes "圆形的灰褐色身体，带有";
	mes "一个小头。它的身体被";
	mes "鳞片覆盖，拥有一条长长的";
	mes "茎状尾巴，用于攻击时";
	mes "像鞭子一样挥舞。";
	close;
}

yuno_in03,24,124,3	script	Blazzer#yuno	1367,{
	end;
}
yuno_in03,24,122,1	script	#BLAZZER	111,{
	mes " ";
	mes "科学名称：Blazzer";
	mes "大小：中型";
	mes "属性 : 火";
	next;
	mes "说明 :";
	mes "这是一种火球，常见于";
	mes "火山区域附近。";
	mes "由于这种怪物的突然";
	mes "出现，贤者们相信";
	mes "火山活动可能会在";
	mes "朱诺附近早晚发生。";
	next;
	mes "火焰怪喷出有毒气体";
	mes "对路过的人造成伤害。它是";
	mes "未知这些是否";
	mes "是攻击或火焰兽的";
	mes "交流方式。";
	close;
}
	
yuno_in03,28,124,5	script	Ride Word#yuno	1195,{
	end;
}
yuno_in03,28,122,1	script	#RIDEWORD	111,{
	mes " ";
	mes "科学名称：骑士之言";
	mes "大小：小型";
	mes "属性：中性";
	next;
	mes "说明 :";
	mes "这是一本被诅咒的魔法书，包含";
	mes "锋利的牙齿。它存在的目的是攻击附近的任何生物。";
	close;
}
	
yuno_in03,31,124,3	script	Megalodon#yuno	1064,{
	end;
}
yuno_in03,31,122,1	script	#MEGALODON	111,{
	mes " ";
	mes "科学名称：巨齿鲨";
	mes "大小：中型";
	mes "属性：亡灵";
	next;
	mes "说明 :";
	mes "一条被带回生命的骷髅鱼，";
	mes "尽管";
	mes "看起来非常具有威胁性，它是";
	mes "温和的，不会直接攻击";
	mes "水下旅行者。";
	close;
}
	
yuno_in03,35,124,3	script	Sleeper#yuno	1386,{
	end;
}
yuno_in03,35,122,1	script	#SLEEPER	111,{
	mes " ";
	mes "学名：沉睡者";
	mes "大小：中型";
	mes "属性：土";
	next;
	mes "说明 :";
	mes "未识别的沙子生物。";
	mes "通常它待在地下，";
	mes "但当旅行者踩到";
	mes "沙子时，它可能会突然";
	mes "出现攻击他们。";
	next;
	mes "它比沙人小，可以";
	mes "通过引发沙尘暴造成间接攻击。";
	close;
}
	
yuno_in03,39,124,3	script	Ancient Mummy#yuno	1297,{
	end;
}
yuno_in03,39,122,1	script	#ANCIENT_MUMMY	111,{
	mes " ";
	mes "学名：古代木乃伊";
	mes "大小：中型";
	mes "属性：亡灵";
	next;
	mes "说明 :";
	mes "被诅咒为永生的木乃伊。";
	mes "虽然裹在腐烂的";
	mes "绷带中，古代木乃伊也";
	mes "佩戴着华丽的头饰";
	mes "装饰着一条蛇。";
	next;
	mes "这种头饰";
	mes "表明古代";
	mes "木乃伊曾是一位高贵的人物";
	mes "在他还活着的时候。";
	next;
	mes "由于古代木乃伊已经";
	mes "在冥界游荡很久了";
	mes "它没有任何意识和意志";
	mes "任何意识和意志";
	mes "攻击附近的任何生物。";
	close;
}
	
yuno_in03,18,122,5	script	Incubus#yuno	1374,{
	end;
}
yuno_in03,19,120,1	script	#INCUBUS	111,{
	mes " ";
	mes "科学名称：梦魇。";
	mes "大小：中型";
	mes " 属性：影子";
	next;
	mes "说明 :";
	mes "这个恶魔吸引人类。";
	mes "以其惊人的美丽。";
	mes "外表。当它伪装成一个";
	mes "男性人类时，我们称之为梦魇。";
	mes "作为女性，我们称之为魅魔。";
	next;
	mes "这个恶魔的目标是有";
	mes "心理脆弱的人，以便";
	mes "最终将他们带入地狱。";
	close;
}
	
yuno_in03,44,120,3	script	Succubus#yuno	1370,{
	end;
}
yuno_in03,42,120,1	script	#SUCCUBUS	111,{
	mes " ";
	mes "科学名称：魅魔";
	mes "大小：中型";
	mes " 属性：影子";
	next;
	mes "说明 :";
	mes "这个恶魔吸引人类。";
	mes "以其惊人的美丽。";
	mes "外表。当它伪装成一个";
	mes "女性人类，我们称之为魅魔。";
	mes "作为男性，我们称之为梦魇。";
	next;
	mes "这个恶魔的目标是有";
	mes "心理脆弱的人，以便";
	mes "最终将他们带入地狱。";
	close;
}