//===== rAthena Script ======================================= 
//= Misc. Message Boards
//===== By: ================================================== 
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= [Official Conversion]
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Misc. Message Boards for:
//=  - Prontera
//=  - Morocc
//=  - Geffen
//=  - Al De Baran
//=  - Izlude
//=  - Alberta
//===== Additional Comments: ================================= 
//= Rearranged [Lupus]
//= Fixed spelling mistakes. [Nexon]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//= 1.5 Removed a duplicate related to the Sign Quest. [SinSloth]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Commented out conflicting npcs. (bugreport:4093) [L0ne_W0lf]
//= 1.7 Moved Izlude NPCs to Pre-RE path. [Euphy]
//============================================================

// Prontera
//============================================================
prontera,158,213,1	script	Sign Post#Prt1	111,{
	mes "^993300- The Sign Post Reads -^000000";
	mes "North to Prontera Castle";
	mes "North to Al De Baran";
	mes "Northwest to Geffen";
	mes "East to Prontera Fields";
	mes "South to Prontera Fields";
	mes "Southeast to Alberta";
	mes "Southwest to Morocc";
	mes "Southwest to Comodo";
	mes "West to Prontera Fields";
	close;
}

prontera,156,197,1	script	Prontera Bulletin#Prt2	111,{
	mes "^993300- The Prontera Bulletin Reads -^000000";
	mes "Wanted: Two Clip Accessories";
	mes "Please contact...";
	mes "- Name appears to be worn off -";
	mes "Selling: Used Bastard Sword";
	mes "Will take any offer!";
	mes "Contact Abramulious";
	mes "Help Wanted: Buying or selling a used Peco Peco?";
	mes "Contact Grasisium in Morocc now!";
	close;
}

prontera,278,212,1	script	Sign#Prt3	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "请帮助保持普隆德拉的清洁。";
	close;
}
/*
prontera,150,326,1	script	Sign#Prt4	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "普隆德拉的市民欢迎来到普隆德拉城堡。";
	close;
}
*/
prontera,31,212,1	script	Billboard#Prt5	111,{
	mes "^993300- 广告牌上写着 -^000000";
	mes "~通缉~";
	mes "iROGM01";
	mes "生死未卜";
	mes "*在古城抢杀*";
	mes "~奖励~";
	mes "50,000 金币 ";
	mes "联系方式: iROGM02";
	close;
}

prontera,165,305,1	script	Billboard#Prt6	111,{
	mes "^993300- 广告牌上写着 -^000000";
	mes "希望您在普隆德拉的逗留愉快。";
	close;
}

prontera,145,304,1	script	Sign#Prt7	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "注意:";
	mes "我在米约尔尼山丢了我的马车，如果有人找到请告诉我，我的生活就靠那桶货物了！";
	close;
}

// Morocc
//============================================================
morocc,144,84,1	script	Sign#Moc1	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "招聘：保镖保护我的商店免受盗贼侵害";
	mes "请联系屠夫";
	close;
}

morocc,145,83,1	script	Sign#Moc2	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "出售，饲养良好的皮可皮可！";
	mes "这只美丽的标本只被我骑过，附带鞍具、缰绳和……";
	close;
}

morocc,32,174,1	script	Bulletin#Moc3	111,{
	mes "^993300- 公告栏内容 -^000000";
	mes "^0099FF梦罗克的女性们奋起反抗！^000000";
	mes "最近的一项研究表明，绝大多数男性市民在";
	mes "梦罗克更喜欢吉芬的女性。100名男性市民中有90名";
	mes "梦罗克的居民声称他们与许多关系";
	mes "与梦罗克地区以外的吉芬女性交往。";
	next;
	mes "^993300- 公告继续 -^000000";
	mes "‘我只是更喜欢她们的陪伴，仅此而已……’一位梦罗克男子说道。";
	mes "‘我并不是反对梦罗克女性之类的，那有什么问题……’";
	mes "除了与日常相关的情感和压力问题";
	mes "这些男性的活动。";
	mes "狩猎似乎仍然是他们的首要任务";
	mes "而不是在该地区寻找合适的女性……";
	close;
}

morocc,168,266,1	script	Sign#Moc5	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "欢迎来到梦罗克。";
	close;
}

morocc,168,264,1	script	Billboard#Moc6	111,{
	mes "^993300- 广告牌上写着 -^000000";
	mes "^CC0033生死决斗！^000000";
	mes "你有能力在无所顾忌的玩家对战死亡游戏中与他人战斗吗！";
	mes "如果你认为你有能力，就去普隆德拉吧！";
	close;
}

morocc,298,211,1	script	Sign#Moc7	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "欢迎来到梦罗克。";
	close;
}

// Geffen
//============================================================
geffen,116,58,1	script	Geffen Bulletin#Gef1	111,{
	mes "^993300- The Geffen Bulletin Reads -^000000";
	mes "Remember Wizard's...It's not how many skills you know, it's the magic that counts!";
	close;
}
/*
geffen,61,174,1	script	Sign#Gef2	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "- 似乎是用你不熟悉的语言写的 -";
	close;
}
*/
geffen,113,104,1	script	Billboard#Gef3	111,{
	mes "^993300- 广告牌上写着 -^000000";
	mes "出售：全新虫虫玩偶！";
	mes "这是送给爱人的绝佳礼物，快来联系我吧！";
	mes "- 名字似乎被涂抹了 -";
	mes " ";
	mes "购买：斗篷！";
	mes "我冷得发抖，身上没有金币，请帮帮我！";
	mes "联系埃迪奥纽斯";
	close;
}

geffen,119,190,1	script	Sign Post#Gef4	111,{
	mes "^993300- The Sign Post Reads -^000000";
	mes "North to Geffen Fields";
	mes "Northeast to Al De Baran";
	mes "Northwest to Glast Heim";
	mes "East to Geffen Fields";
	mes "South to Morocc";
	mes "Southeast to Prontera";
	mes "Southeast to Alberta";
	mes "Southwest to Comodo";
	mes "West to Geffen Fields";
	close;
}

geffen,168,175,1	script	Sign#Gef5	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "''你总是受到吉芬的欢迎''";
	close;
}

geffen,183,61,1	script	Sign#Gef6	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "欢迎。";
	close;
}

// Al De Baran
//============================================================
aldebaran,181,172,1	script	Billboard#Alde1	111,{
	mes "^993300- 广告牌上写着 -^000000";
	mes "寻找:";
	mes "我丢失了我的邦古宠物，这不是我的错，它只是跑掉了...";
	mes "如果你看到它，请告诉我。找到它的人将获得奖励!";
	close;
}

aldebaran,133,104,1	script	Al De Baran Bulletin#Al2	111,{
	mes "^993300- The Al De Baran Bulletin Reads -^000000";
	mes "''Enjoy your stay in Al De Baran''";
	close;
}

aldebaran,54,223,1	script	Billboard#Alde3	111,{
	mes "^993300- 广告牌上写着 -^000000";
	mes "招聘信息:";
	mes "我们正在寻找年轻、强壮和运动能力强的人，";
	mes "有兴趣全职从事铁匠职业。如果你有兴趣，请联系阿尔提雷根";
	mes "在吉芬!";
	close;
}

aldebaran,197,228,1	script	#Alde4	-1,1,1,{
OnTouch_:
	mes "[房主]";
	mes "滚下我的屋顶，你这个无用的寄生虫!";
	close;
}

aldebaran,217,222,1	script	Sign#Alde5	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "我在鲁提耶看到了圣诞老人!";
	mes "- 其余的看起来像是涂鸦 -";
	close;
}

// Alberta
//============================================================
alberta,35,241,1	script	Billboard#Alb1	111,{
	mes "^993300- 广告牌上写着 -^000000";
	mes "欢迎来到艾尔贝塔，商人的天堂。";
	close;
}

alberta,37,39,1	script	Billboard#Alb2	111,{
	mes "^993300- 广告牌上写着 -^000000";
	mes "欢迎。";
	close;
}

alberta,99,151,1	script	Sign#Alb3	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "满载工具的手推车！";
	mes "需要工具吗？我们有！";
	mes "快进来，我们从不关门！";
	close;
}

alberta,196,152,1	script	Sign#Alb4	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "装船和发货时间因负载而异。有关信息请参阅";
	mes "运输和接收，请...";
	mes "- 你无法看清剩下的内容 -";
	close;
}

alberta,149,54,1	script	Sign#Alb5	111,{
	mes "^993300- 标志上写着 -^000000";
	mes "欢迎。";
	close;
}