//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================

//Entrance Flags
yuno,48,101,6	script	Notice	722,{
	mes "^FF0000[ 宝藏猎人公会之家 ]^000000";
	mes " ";
	mes "欢迎来到宝藏猎人公会之家。";
	mes "欢迎随意进来参观。";
	mes "如果你愿意，也可以成为会员。";
	mes " ";
	mes "有关会员申请，请与基根交谈。";
	mes "在楼梯上，走过走廊。";
	close;
}
//Saver Girl;
yuno_in01,32,178,3	script	Ahlma	94,{
	mes "[阿尔玛]";
	if (Event_THQS == 0) goto N_Member;
	mes "欢迎来到宝藏猎人公会。";
	mes "我能帮你什么？";
	next;
	menu "Save",-,"Quit",N_Quit;
	mes "[阿尔玛]";
	mes "好的，已保存。谢谢 ~ 再见~";
	savepoint "yuno_in01",34,176;
	close;
N_Quit:
	mes "[阿尔玛]";
	mes "如果你觉得安全，那就好。";
	close;
N_Member:
	mes "抱歉，仅限会员。";
	close;
}
//Retired Smile mask girl;
yuno_in01,33,162,3	script	Smile Helper	92,{
	mes "[Smile Gal]";
	mes "Oh man...I am so sick of";
	mes "trading Mr. Smile masks for crap.";
	mes " ";
	mes "You ask me for one and you'll find yourself 10 pounds lighter!";
	close;
}
//Usless Female Assasin;
yuno_in01,22,162,6	script	Female Assasin	725,{
	mes "[Sharlet]";
	if (Event_THQS > 0) goto N_Member;
	mes "Umm sorry I'm not gonna waste my time talking to you if you aren't even a member!";
	close;
N_Member:
	set @TEMP,rand(1,2);
	if (@TEMP == 1) goto N_Chat1;
	if (@TEMP == 2) goto N_Chat2;
	mes "How are you reading this???";
	mes "Well unless you are reading the code :)";
	close;
N_Chat1:
	mes "Ahh welcome fellow Treasure Hunter "+strcharinfo(0)+".";
	mes "Did you hear about that brave man that went into Glast Heim alone?! He must be crazy.";
	close;
N_Chat2:
	mes ""+strcharinfo(0)+" don't you have something better you could be doing? Like a quest.";
	close;
}
//another useless member
yuno_in01,25,162,6	script	Female Wizard	123,{
	mes "[Sasha]";
	if (Event_THQS > 0) goto N_Member;
	mes "Umm sorry I'm not gonna waste my time talking to you if you aren't even a member!";
	close;
N_Member:
	set @TEMP,rand(2);
	if (@TEMP == 1) goto N_Chat;
	mes "Ahh welcome fellow Treasure Hunter "+strcharinfo(0)+".";
	mes "Did you hear about that goat man running around in the trees?";
	mes " ";
	mes "Apparently his name is Baphomet and he has been running around the Forest Maze out side of Prontera for quite some time now.";
	close;
N_Chat:
	mes ""+strcharinfo(0)+" don't you have something better you could be doing? Like a quest.";
	close;
}