//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//= 1.0 - Straight conversionof Aegis NPC file
//= 1.2 some bugfixes, typos [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Further removed duplicates. [L0ne_W0lf]
//= 1.5 Fixed name collision with 'Little Girl' in cities/lutie.txt [Ai4rei]
//= 1.6 Changed "Caral" coordinates because moc_fild04 no longer exists. [Euphy]
//============================================================

///////Job list 1///////
//1-1
mjolnir_09,187,189,6	script	Old Man	107,{
	if (one_qset==1) goto N_QuestStart;
	mes "[Old Man]";
	mes "Eh! Can't and old man walk in peace anymore?!";
	close;
N_QuestStart:
	mes "[Old Man]";
	mes "Eh? whats that?!";
	mes " ";
	mes "My wife wants me home?! Alright, alright... I'm going, I'm going. Thank you for telling me the message.";
	mes " ";
	mes "Here take this Treasure Token.";
	set one_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//1-2;
pay_arche,86,129,6	script	Archer	732,{
	if (one_qset == 2) goto N_QuestStart;
	mes "[基思]";
	mes "抱歉，不能说话，我很忙，我在等我的包裹。";
	close;
N_QuestStart:
	mes "[基思]";
	if (countitem(1072) < 1) {
		mes "你不是应该给我送一个箱子吗？它在哪里？";
		close;
	}
	mes "啊，你一定是来自宝藏猎人协会的。你有我的弓吗？？";
	mes " ";
	mes "啊，好的，谢谢你的时间。拿着这个宝藏代币。";
	delitem 1072,1;
	set one_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//1-3
prt_fild06,37,192,6	script	Farmer	125,{
	if (one_qset == 3 && countitem(909) > 19 && countitem(955) > 19 && countitem(914) > 19 && countitem(705) > 19) goto N_QuestComp;
	if (one_qset==3) goto N_QuestStart;
	mes "[比利-鲍勃]";
	mes "啊！那些混蛋虫子吃光了一切，这地方根本看起来不像我的农场了！！";
	close;
N_QuestComp:
	mes "[比利-鲍勃]";
	mes "哦，谢谢，这对我来说是个好开始。";
	mes "好吧，那些虫子可以滚蛋了...";
	mes " ";
	mes "好吧，拿着这两个宝藏代币。";
	delitem 909,20;
	delitem 955,20;
	delitem 914,20;
	delitem 705,20;
	set one_qset,0;
	set #Treasure_Token,#Treasure_Token+2;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[比利-鲍勃]";
	mes "那些混蛋虫子到处都是!!!";
	mes "你一定是公会的人！好的，给我带来20个虫皮，20个果冻，20个绒毛和20个三叶草。";
	close;
}
//1-4
prontera,264,353,6	script	Old Lady#thq	103,{
	if (one_qset == 4 && countitem(934) > 14) goto N_QuestComp;
	if (one_qset == 4) goto N_QuestStart;
	mes "[Old Lady]";
	mes "This is my husbands grave... I'm just paying him a little visit.";
	close;
N_QuestComp:
	mes "[Old Lady]";
	mes "You have them?!";
	next;
	mes "[Old Lady]";
	mes "Thank you sooo much here have these 3 Treasure Tokens.";
	delitem 934,15;
	set #Treasure_Token,#Treasure_Token+3;
	set one_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Old Lady]";
	mes "So your the one that has come to help me?";
	mes " ";
	mes "Ok well this is what I wanted you to do, this greave beside me is my husbands grave and I promised him that I would bury some Mementos with him, The problem is that I have no Mementos...";
	next;
	mes "[Old Lady]";
	mes "Bring me 15 Mementos, please.";
	close;
}
///////Job list 2///////
//2-1;
morocc,59,109,6	script	Erika	700,{
	if (two_qset == 1 && countitem(1072) > 0) goto N_QuestComp;
	if (two_qset == 1) goto N_QuestStart;
	mes "[艾丽卡]";
	mes "你好，我的名字是艾丽卡。";
	close;
N_QuestComp:
	mes "[艾丽卡]";
	mes "什么？你有一封信给我！！";
	mes "哦哦哦，我真喜欢，喜欢情书 :D。接下来我会打开它。";
	next;
	mes "[信件]";
	mes "亲爱的艾丽卡";
	mes " ";
	mes "很抱歉通知你，你已被驱逐，请在3-5天内搬出。";
	mes " ";
	mes "-管理层";
	next;
	mes "[艾丽卡]";
	mes "哦...嗯...好吧，去他的，那个混蛋以为他可以把我赶出去!!!!! 他会后悔的!";
	mes " ";
	mes "谢谢你送来这个，给你这个宝藏令牌。";
	delitem 1072,1;
	set two_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[艾丽卡]";
	mes "所以你就是那个有信给我的人？";
	mes " ";
	mes "好的，那信在哪里？";
	close;
}
//2-2;
in_moc_16,15,30,6	script	Jeramiah	730,{
	if (two_qset == 2 && countitem(1998) > 0) goto N_QuestComp;
	if (two_qset == 2) goto N_QuestStart;
	mes "[杰拉米亚]";
	mes "当你必须在别人身上点击时，真是太无聊了...";
	close;
N_QuestComp:
	mes "[杰拉米亚]";
	mes "啊，你好，你一定是来自宝藏猎人公会的。";
	mes "你有我的Jur吗？啊，好，好。谢谢你。";
	mes "给你这个宝藏猎人令牌。";
	delitem 1998,1;
	set two_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[杰拉米亚]";
	mes "所以你就是那个应该带来我的Jur的人？";
	mes "那么我的Jur在哪里？";
	close;
}
//2-3;
prt_fild07,316,263,6	script	Marsh Man	84,{
	if (two_qset == 3 && countitem(518) > 19) goto N_QuestComp;
	if (two_qset == 3) goto N_QuestStart;
	mes "[Lenith]";
	mes "Hello, sorry I don't have much time to talk I'm waiting for someone.";
	close;
N_QuestComp:
	mes "[Lenith]";
	mes "Oh hello, OH you have my honey, my bees and I thank you.";
	mes " ";
	mes "Here have these 2 Treasure Hunter Tokens.";
	delitem 518,20;
	set #Treasure_Token,#Treasure_Token+2;
	set two_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Lenith]";
	mes "Hello, my name is Lenith and I have a quest for you.";
	mes "Well recently a bunch of stupid bears stole the supers off all my bee's nests...Stupid bears.";
	mes " ";
	mes "What I need you to do is find me some more honey so these bee's can get through the winter. I will need about 20 Honey.";
	close;
}
//2-4;
payon,161,72,6	script	Molly	714,{
	if (two_qset == 4 && countitem(7005) > 0) goto N_QuestComp;
	if (two_qset == 4) goto N_QuestStart;
	mes "[莫莉]";
	mes "抱歉，我不能说话，我在等人。";
	close;
N_QuestComp:
	mes "[莫莉]";
	mes "哇，你做到了！！！";
	mes " ";
	mes "我就知道你看起来很强，我不知道你是怎么杀掉那个怪物的。";
	mes "非常感谢你，这里有这3个公会令牌作为奖励。";
	delitem 7005,1;
	set two_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
N_QuestStart:
	mes "[莫莉]";
	mes "哇，你一定是来自寻宝者公会的勇敢者！";
	mes "好的，事情是这样的，我不知道是什么开始的，但在这里东边2个方向有一个奇怪的罗南骷髅在树林里乱跑。";
	next;
	mes "[莫莉]";
	mes "我们过去尝试过杀掉他，但这不是……嗯……这是个坏主意。我想让你去那里，带回他的头骨作为你杀掉他的证明。";
	mes " ";
	mes "祝你好运";
	close;
}
///////Job list 3///////
//3-1;
moc_fild04,208,322,6	script	Clark	65,{
	if (three_qset == 1 && countitem(1040) > 29) goto N_QuestComp;
	if (three_qset == 1) goto N_QuestStart;
	mes "[克拉克]";
	mes "我喜欢聊天，但我在等人。";
	close;
N_QuestComp:
	mes "[克拉克]";
	mes "好吧，这算是一个开始。";
	mes " ";
	mes "我希望这个洞有一天会消失，未来我可能会有另一个任务给你。";
	mes "来，拿着这两个宝藏代币。";
	delitem 1040,30;
	set #Treasure_Token,#Treasure_Token+2;
	set three_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[克拉克]";
	mes "你好啊。";
	mes "你一定是来自宝藏猎人公会的。";
	mes " ";
	mes "好吧，这是我的问题，你看到地上的那个洞了吗？对，就是那个几年前突然出现的东西，里面满是这些丑陋的蚂蚁和叫做Giearths的怪物。";
	next;
	mes "[克拉克]";
	mes "我想让你做的是杀掉一些Giearths。给我带来30个它们的小胡须。";
	close;
}
//3-2;
yuno_fild01,186,162,6	script	Flank	73,{
	if (three_qset == 2 && countitem(1082) > 0) goto N_QuestComp;
	if (three_qset == 2) goto N_QuestStart;
	mes "[侧翼]";
	mes "抱歉，我在等我的包裹，所以不想聊天。";
	close;
N_QuestComp:
	mes "[侧翼]";
	mes "正好及时，现在我得去种下这个炸弹……呃，我是说把这个包裹交给我母亲，作为她的生日礼物。";
	next;
	mes "[侧翼]";
	mes "谢谢";
	mes "给你这个宝藏代币";
	delitem 1082,1;
	set three_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[侧翼]";
	mes "所以你有我的包裹吗？";
	mes "那么它在哪里呢？";
	close;
}
//3-3 Goes to 7-3 using callfunc
prt_sewb1,120,245,6	script	Sewer Management Knight	705,{
	if (three_qset == 3 && countitem(955) > 149) goto N_QuestComp;
	if (three_qset == 3) goto N_QuestStart;
	if (seven_qset == 3) goto N_QuestStart2;
	mes "[Sewer Management]";
	mes "Live doesn't get any worse for me, working in this bug filled Culvert every day...";
	close;
N_QuestComp:
	mes "[Sewer Management]";
	mes "Well that looked like it was no trouble for you.";
	mes "Thanks have these 4 Treasure Tokens.";
	delitem 955,150;
	set #Treasure_Token,#Treasure_Token+4;
	set three_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[Sewer Management]";
	mes "For a while now we have had monster, mostly bugs infesting the culvert...";
	mes " ";
	mes "What I want you to do is kinda clean some of it out, every little bit counts.";
	mes "Bring me 150 Worm Peelings.";
	close;
N_QuestStart2:
	callfunc "seven_qset-3";
	close;
}
//3-4
mjolnir_02,87,357,6	script	Man#01	51,{
	if (three_qset == 4 && countitem(1041) > 49) goto N_QuestComp;
	if (three_qset == 4) goto N_QuestStart;
	mes "[鲁道夫]";
	mes "危险，煤矿现在是一个敌对区域。";
	close;
N_QuestComp:
	mes "[鲁道夫]";
	mes "好吧，很高兴看到你活着回来。";
	mes "我曾经有过怀疑，但谢谢你的帮助。";
	mes " ";
	mes "这里给你这4个宝藏代币。";
	delitem 1041,50;
	set three_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[鲁道夫]";
	mes "你好，你一定是来自宝藏猎人公会的。";
	mes " ";
	mes "他们一定告诉你在这个煤矿的下层发生了什么，我知道这很令人不安，我们仍在试图弄清楚为什么和怎么会有2个邪恶德鲁伊下到那里。";
	mes " ";
	mes "我希望你能给我带来50个灯笼，作为你清理了一些的证明，你在那儿找到的任何战利品都可以留下，除了我要求你为我拿的。";
	close;
}
///////Job list 4///////
//4-1;
pay_arche,45,138,6	script	Flora	724,{
	if (four_qset == 1 && countitem(957) > 49) goto N_QuestComp;
	if (four_qset == 1) goto N_QuestStart;
	mes "[弗洛拉]";
	mes "你好，小心洞穴里，我们听说有不死怪物在四处游荡。";
	close;
N_QuestComp:
	mes "[弗洛拉]";
	mes "欢迎回来，干得不错，你做到了。（我想知道那个火焰混蛋还活着吗）";
	mes "我希望这能减少一些怪物，给你这两个代币。";
	delitem 957,50;
	set #Treasure_Token,#Treasure_Token+2;
	set four_qset,0;
	set On_Quest,0;
	killmonster "pay_dun00","Flora::OnMobDead";
	close;
N_QuestStart:
	mes "[弗洛拉]";
	mes "你好啊。";
	mes " ";
	mes "我需要你做的就是，给我带来50个腐烂的钉子——不久前，斐扬洞穴曾是一个安全的地方……但现在情况失控，僵尸已经侵入了第一层……";
	mes " ";
	mes "还有这些新出现的怪物，我们称它们为火焰混蛋……如果你还不够强大，注意点，因为它们非常强。";
	next;
	mes "[弗洛拉]";
	mes "祝你好运";
	mes "记住，我需要50个钉子。";
	monster "pay_dun00",0,0,"Flaming Bastard",1072,1,"Flora::OnMobDead";
	monster "pay_dun00",0,0,"Flaming Bastard",1072,1,"Flora::OnMobDead";
	close;
OnMobDead:
	end;
}
//4-2;
yuno,45,138,6	script	Zed	735,{
	if (four_qset == 2 && countitem(1999) > 0) goto N_QuestComp;
	if (four_qset == 2) goto N_QuestStart;
	mes "[泽德]";
	mes "滚开，别挡我的路，废物。";
	close;
N_QuestComp:
	mes "[泽德]";
	mes "天哪，你真是等了太久，混蛋！";
	mes "你知道我的时间有多值钱!!!!";
	mes "你太慢了，我永远不会推荐工作给你，把我的法杖还给我，滚开!";
	next;
	mes "[泽德]";
	mes "好吧，你可以拿这个破烂的宝藏代币。";
	delitem 1999,1;
	set On_Quest,0;
	set four_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[泽德]";
	mes "我的法杖在哪里?";
	close;
}
//4-3;
prontera,176,204,6	script	Dassy	95,{
	if (four_qset == 3 && countitem(711) > 19) goto N_QuestComp;
	if (four_qset == 3) goto N_QuestStart;
	mes "[达西]";
	mes "你好！";
	close;
N_QuestComp:
	mes "[达西]";
	mes "是的！现在我的宠物不会饿死了！";
	mes "非常感谢你！";
	mes "拿着这个宝藏代币。";
	delitem 711,20;
	set On_Quest,0;
	set four_qset,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[达西]";
	mes "你好，朋友！！";
	mes "你来帮我了吗？是的，是的。";
	mes " ";
	mes "好的，我不想谈论这个，但我需要你帮我找20个射击。";
	mes "谢谢你！";
	close;
}
//4-4;
prt_gld,157,99,6	script	Czhore	752,{
	if (four_qset == 4 && countitem(714) > 0) goto N_QuestComp;
	if (four_qset == 4) goto N_QuestStart;
	mes "[齐霍尔]";
	mes "你好，朋友";
	mes "你来这里查看这些公会大厅吗？";
	close;
N_QuestComp:
	mes "[齐霍尔]";
	mes "谢天谢地！";
	mes " ";
	mes "I'm so happy to see one of these Emperiums! Thank you "+strcharinfo(0)+".";
	next;
	mes "[齐霍尔]";
	mes "给你这两个宝藏代币。";
	mes "还有我一些旧宝藏……";
	delitem 714,1;
	monster "prt_gld",155,99,"Old Man's Treasure",1324,1;
	set four_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[齐霍尔]";
	mes "你好，朋友";
	mes "我知道这听起来很傻，但从我还是个男孩的时候起，我就梦想拥有一块魔石……";
	mes "我知道我看起来很老，但我从来没有找到过一块，现在我已经从宝藏猎人公会退休，已经没有什么事情可做了……";
	mes " ";
	mes "如果你能帮我找到一块，我会奖励你。";
	close;
}
///////Job list 5///////
//5-1;
prt_maze01,18,184,6	script	Lithin#01	752,{
	if (five_qset == 1 && countitem(1028) > 14) goto N_QuestComp;
	if (five_qset == 1) goto N_QuestStart;
	mes "[利辛]";
	mes "你好啊。";
	mes "欢迎来到森林迷宫。";
	close;
N_QuestComp:
	mes "[利辛]";
	mes "哦，非常感谢你，但他们会回来...";
	next;
	mes "拿着这两个宝藏令牌";
	delitem 1028,15;
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[利辛]";
	mes "你好啊。";
	mes "欢迎来到森林迷宫，我有一个任务要交给你。";
	mes " ";
	mes "你听说过一种叫做野蛮人的怪物吗？它看起来像一头野猪，但发出非常烦人的声音。";
	mes "我希望你从野蛮人那里带回15根鬃毛。";
	close;
}
//5-2 goes to 6-2 using callfunc;
moc_ruins,75,167,6	script	Lithin#02	87,{
	if (five_qset == 2 && countitem(932) > 29) goto N_QuestComp;
	if (five_qset == 2) goto N_QuestStart;
	if (six_qset == 2) goto N_QuestStart2;
	mes "[奇怪的男人]";
	mes "...";
	close;
N_QuestComp:
	mes "[奇怪的男人]";
	mes "我非常感谢你。";
	next;
	mes "带上这两个宝藏令牌。";
	delitem 932,30;
	set #Treasure_Token,#Treasure_Token+2;
	set five_qset,0;
	set On_Quest,0;
	close;
N_QuestStart:
	mes "[奇怪的男人]";
	mes "你必须为我做这件事。穿越金字塔。";
	mes "当你到达第二层时，消灭邪恶的骷髅。";
	mes "你必须把骨头带回来给我。";
	mes "我想要30个。";
	close;
N_QuestStart2:
	callfunc "six_qset2";
}
//5-3;
geffen,57,130,6	script	Blond Girl	724,{
	if (five_qset == 3 && countitem(744) > 0) goto N_QuestComp;
	if (five_qset == 3) goto N_QuestStart;
	mes "[Blond Girl]";
	mes "I wonder what happened to my flowers";
	close;
N_QuestComp:
	mes "[Blond Girl]";
	mes "Oh are these my flower! To bad I don't want them anymore...";
	mes " ";
	mes "You can keep them is you want.";
	next;
	mes "[Blond Girl]";
	mes "Here take this Treasure Token as a reward.";
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Blond Girl]";
	mes "Hello, did you bring me flowers!?!";
	close;
}
//5-4;
gef_tower,49,27,6	script	Wizard#01	735,{
	if (five_qset == 4 && countitem(1059) > 49) goto N_QuestComp;
	if (five_qset == 4) goto N_QuestStart;
	mes "[魔法师]";
	mes "你好，你见过我的耳语朋友吗？";
	close;
N_QuestComp:
	mes "[魔法师]";
	mes "谢谢你帮我，我想情况不妙。";
	next;
	mes "[魔法师]";
	mes "来，拿着这4个宝藏代币。";
	delitem 1059,50;
	set five_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[魔法师]";
	mes "你好，我带你来的原因是因为很久以前我交了一个朋友，他恰好是一个耳语者。";
	mes "他说他总是被那里的其他鬼魂欺负，我已经有一段时间没见到他了。";
	mes "考虑到最坏的情况，我想要复仇！";
	mes " ";
	mes "给我带来50块布料！";
	close;
}
///////Job list 6///////
//6-1;
moc_prydb1,47,132,6	script	Thief	48,{
	if (six_qset == 1 && countitem(1083) > 0) goto N_QuestComp;
	if (six_qset == 1) goto N_QuestStart;
	mes "[盗贼]";
	mes "欢迎来到盗贼公会。";
	close;
N_QuestComp:
	mes "[盗贼]";
	mes "感谢你的送货。";
	next;
	mes "[盗贼]";
	mes "这里，拿着这个宝藏代币作为奖励。";
	delitem 1083,1;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[盗贼]";
	mes "我的送货在哪里？";
	close;
}
//6-2
function	script	six_qset2	{
	if (six_qset == 2 && countitem(930) > 29) goto N_QuestComp2;
	mes "[Strange Man]";
	mes "Another quest for you I have.";
	mes "Further into the pyramid you must go.";
	mes "Fighting Mummies is future for you.";
	mes " ";
	mes "Bring back for me their wrappings you must.";
	mes "It is 30 Rotten bandages I desire.";
	close;
N_QuestComp2:
	mes "[Strange Man]";
	mes "Much thanks for you that I have.";
	next;
	mes "[Strange Man]";
	mes "Take with you these 3 tokens.";
	delitem 930,30;
	set #Treasure_Token,#Treasure_Token+3;
	set On_Quest,0;
	set six_qset,0;
	close;
}
//6-3;
xmas,144,136,6	script	Chirach	48,{
	if (six_qset == 3 && countitem(1083) > 0) goto N_QuestComp;
	if (six_qset == 3) goto N_QuestStart;
	mes "[奇拉奇]";
	mes "欢迎。";
	close;
N_QuestComp:
	mes "[奇拉奇]";
	mes "感谢你的送货。";
	next;
	mes "[奇拉奇]";
	mes "这里，拿着这个宝藏代币作为奖励。";
	delitem 1083,1;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[奇拉奇]";
	mes "我的送货在哪里？";
	close;
}
//6-4;
gef_tower,52,87,6	script	Wizard#02	735,{
	if (six_qset == 4 && countitem(944) > 19) goto N_QuestComp;
	if (six_qset == 4) goto N_QuestStart;
	mes "[祖祖]";
	mes "你好，欢迎来到吉芬塔。";
	close;
N_QuestComp:
	mes "[魔法师]";
	mes "谢谢你帮我。";
	next;
	mes "来，拿着这4个宝藏代币。";
	delitem 944,20;
	set six_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	next;
	mes "[祖祖]";
	mes "哦，天哪！！！";
	mes "其中一个邪恶的怪物跟着你上来了，杀了它，杀了它！！！";
	next;
	monster "gef_tower",42,89,"Evil Nightmare",1061,1;
	close;
N_QuestStart:
	mes "[祖祖]";
	mes "你好，我叫年轻的冒险者来是因为我们在塔下遇到的问题。";
	mes "那里似乎每天都有更多的鬼魂。我需要你去那里找到这些我们称之为噩梦的怪物。";
	mes " ";
	mes "你必须杀死它们并带回20个马蹄铁给我。";
	close;
}
///////Job list 7///////
//7-1 goes to 8-1 using callfunc;
prontera,123,208,6	script	Little Girl#thq	717,{
	if (seven_qset == 1 && countitem(531) > 4) goto N_QuestComp;
	if (seven_qset == 1) goto N_QuestStart;
	if (eight_qset == 1) goto N_QuestStart2;
	mes "[Girl]";
	mes "Hello mister "+strcharinfo(0)+".";
	close;
N_QuestComp:
	mes "[Girl]";
	mes "Thank you so much!";
	next;
	mes "[Girl]";
	mes "Have these 1 Treasure Tokens.";
	delitem 531,5;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[Girl]";
	mes "Hi mister person. Can you get me some apple juice?";
	mes "I want 5 of them.";
	close;
N_QuestStart2:
	callfunc "eight_qset1";
}
//7-2;
alberta,101,84,6	script	Charles	48,{
	if (seven_qset == 2 && countitem(1082) > 0) goto N_QuestComp;
	if (seven_qset == 2) goto N_QuestStart;
	mes "[查尔斯]";
	mes "Hello "+strcharinfo(0)+" welcome to Alberta.";
	close;
N_QuestComp:
	mes "[查尔斯]";
	mes "感谢你的送货。";
	next;
	mes "[查尔斯]";
	mes "这里，拿着这个宝藏代币作为奖励。";
	delitem 1082,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[查尔斯]";
	mes "那么我的包裹在哪里？";
	close;
}
//7-3
function	script	seven_qset-3	{
	if (seven_qset == 3 && countitem(969) > 0) goto N_QuestComp2;
	mes "[Sewer Management]";
	mes "Well there have been reports of a Golden Thief Bug running around the bottom on the Culvert";
	mes " ";
	mes "Bring me 1 Gold Bar from him.";
	close;
N_QuestComp2:
	mes "[Sewer Management]";
	mes "Thank you for helping me.";
	next;
	mes "[Sewer Management]";
	mes "Here take these 4 Treasure Tokens.";
	delitem 969,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
}
//7-4;
alb2trea,94,102,6	script	Scarlet	725,{
	if (seven_qset == 4 && countitem(1127) > 0) goto N_QuestComp;
	if (seven_qset == 4) goto N_QuestStart;
	mes "[斯嘉丽]";
	mes "抱歉，忙着呢。";
	close;
N_QuestComp:
	mes "[斯嘉丽]";
	mes "谢谢你帮我，我想情况不妙。";
	next;
	mes "[斯嘉丽]";
	mes "来，拿着这4个宝藏代币。";
	delitem 1127,1;
	set seven_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[斯嘉丽]";
	mes "很好，你来了。好吧，有报告说这艘船上有一个名叫德雷克的老船长。杀了他！";
	mes " ";
	mes "带回他的军刀作为证明！";
	close;
}
///////Job list 8///////
//8-1
function	script	eight_qset1	{
	if (eight_qset == 1 && countitem(532) > 4) goto N_QuestComp2;
	mes "[Girl]";
	mes "Hi mister person. Can you get me some Banana juice?";
	mes "I want 5 of them.";
	close;
N_QuestComp2:
	mes "[Girl]";
	mes "Thank you so much!";
	next;
	mes "[Girl]";
	mes "Have these 1 Treasure Tokens.";
	delitem 532,5;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
}
//8-2;
morocc,165,55,6	script	Klye	48,{
	if (eight_qset == 2 && countitem(1081) > 0) goto N_QuestComp;
	if (eight_qset == 2) goto N_QuestStart;
	mes "[克莱]";
	mes "Hello "+strcharinfo(0)+".";
	close;
N_QuestComp:
	mes "[克莱]";
	mes "感谢你的送货。";
	next;
	mes "[克莱]";
	mes "这里，拿着这个宝藏代币作为奖励。";
	delitem 1081,1;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[凯尔]";
	mes "那么我的快递在哪里？";
	close;

}
//8-3;
prt_maze02,103,86,6	script	Zack	751,{
	if (eight_qset == 3 && countitem(923) > 0) goto N_QuestComp;
	if (eight_qset == 3) goto N_QuestStart;
	mes "[扎克]";
	mes "你好，你见过我的耳语朋友吗？";
	close;
N_QuestComp:
	mes "[扎克]";
	mes "谢谢你帮我，我想情况不妙。";
	next;
	mes "[扎克]";
	mes "这里，拿着这5个宝藏代币。";
	delitem 923,1;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+5;
	close;
N_QuestStart:
	mes "[扎克]";
	mes "你好，我把你带到这里的原因是因为一个非常奇怪的怪物，名叫巴风特。";
	mes "人们说巴风特守护着通往冥界的大门，但我不相信他们，杀了巴风特！";
	mes " ";
	mes "给我他的邪恶之角！";
	close;
}
//8-4;
payon,136,129,6	script	Flower	703,{
	if (eight_qset == 4 && countitem(746) > 9) goto N_QuestComp;
	if (eight_qset == 4) goto N_QuestStart;
	mes "[花]";
	mes "抱歉，我在等人。你得稍后再来。";
	close;
N_QuestComp:
	mes "[花]";
	mes "谢谢你帮我，我想情况不妙。";
	next;
	mes "[花]";
	mes "这里，拿着这2个宝藏代币。";
	delitem 746,10;
	set eight_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+2;
	close;
N_QuestStart:
	mes "[花]";
	mes "救命，救命，我丢失了我的珠子！！我哥哥布什要杀了我，请帮帮我。";
	mes " ";
	mes "给我10个玻璃珠！";
	close;
}
///////Job list 9///////
//9-1;
geffen_in,168,124,6	script	Mage	48,{
	if (nine_qset == 1 && countitem(1082) > 0) goto N_QuestComp;
	if (nine_qset == 1) goto N_QuestStart;
	mes "[魔法师]";
	mes "Hello "+strcharinfo(0)+" welcome to the Mage Guild.";
	close;
N_QuestComp:
	mes "[魔法师]";
	mes "谢谢你的送货。抱歉有点味道，这是一个蟾蜍舌的箱子";
	next;
	mes "[魔法师]";
	mes "这里，拿着这个宝藏代币作为奖励。";
	delitem 1082,1;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[魔法师]";
	mes "Hello "+strcharinfo(0)+", Where is my box of Toad Tongues?.";
	close;
}
//9-2;
pay_arche,98,74,6	script	School Girl	703,{
	if (nine_qset == 2 && countitem(1020) > 19) goto N_QuestComp;
	if (nine_qset == 2) goto N_QuestStart;
	mes "[School Girl]";
	mes "Sorry I'm waiting for someone, you will have to come back later";
	close;
N_QuestComp:
	mes "[School Girl]";
	mes "Thank you for helping me.";
	next;
	mes "[School Girl]";
	mes "Here take these 4 Treasure Tokens.";
	delitem 1020,20;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[School Girl]";
	mes "Help, Well what we know about Payon is that a while ago there was a freak fire that burnt down the old school.";
	next;
	mes "[School Girl]";
	mes "The strange thing about what happened was that the children inside did not seem to die from the flames. They have taken over the entire 3rd floor of Payon Cave.";
	mes " ";
	mes "Bring me 20 Black Hair!";
	close;
}
//9-3
payon_in02,19,33,6	script	Jack	740,{
	if (nine_qset == 3 && countitem(1022) > 0) goto N_QuestComp;
	if (nine_qset == 3) goto N_QuestStart;
	if (nine_qset == 4) goto N_QuestStart2;
	mes "[杰克]";
	mes "抱歉，我在等人，你得稍后再来";
	close;
N_QuestComp:
	mes "[杰克]";
	mes "谢谢你帮我。";
	next;
	mes "[杰克]";
	mes "来，拿着这4个宝藏代币。";
	delitem 1022,1;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[杰克]";
	mes "嗯，我对此了解不多，这与斐扬洞穴最深处有关。我们知道的很少，因为似乎没有人能活着回来。我们怀疑有一种我们称之为月光花的怪物";
	mes " ";
	mes "给我带回1个九尾！";
	close;
N_QuestStart2:
//9-4
	if (nine_qset == 4 && countitem(901) > 39) goto N_QuestComp2;
	mes "[杰克]";
	mes "你好，我们需要你调查斐扬第三层的一些事情。";
	mes " ";
	mes "给我带回40个达恩吉。";
	close;
N_QuestComp2:
	mes "[杰克]";
	mes "谢谢你帮我。";
	next;
	mes "[杰克]";
	mes "这里，拿着这3个宝藏代币。";
	delitem 901,40;
	set nine_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
}
///////Job list 10///////
//10-1
morocc,193,51,6	script	Kreg	48,{
	if (ten_qset == 1 && countitem(1082) > 0) goto N_QuestComp;
	if (ten_qset == 1) goto N_QuestStart;
	mes "[克雷格]";
	mes "Hello "+strcharinfo(0)+" welcome to Morocc.";
	close;
N_QuestComp:
	mes "[克雷格]";
	mes "感谢你的送货。";
	next;
	mes "[克雷格]";
	mes "这里，拿着这个宝藏代币作为奖励。";
	delitem 1082,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+1;
	close;
N_QuestStart:
	mes "[克雷格]";
	mes "那么我的快递在哪里？";
	close;
}
//10-2;
pay_fild10,145,252,6	script	Man#02	122,{
	if (ten_qset == 2 && countitem(1029) > 0) goto N_QuestComp;
	if (ten_qset == 2) goto N_QuestStart;
	mes "[男人]";
	mes "抱歉，我在等人，你得稍后再来";
	close;
N_QuestComp:
	mes "[男人]";
	mes "谢谢你帮我。";
	next;
	mes "[男人]";
	mes "来，拿着这4个宝藏代币。";
	delitem 1029,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[男人]";
	mes "老虎托尼吸毒了！他必须被制止，杀了他！";
	mes " ";
	mes "给我带回1个老虎皮！";
	close;
}
//10-3;
cmd_fild08,328,349,4	script	Caral	119,{
	if (ten_qset == 3 && countitem(1015) > 0) goto N_QuestComp;
	if (ten_qset == 3) goto N_QuestStart;
	mes "[卡拉尔]";
	mes "抱歉，我在等人，你得稍后再来。";
	close;
N_QuestComp:
	mes "[卡拉尔]";
	mes "谢谢你帮我。";
	next;
	mes "[卡拉尔]";
	mes "来，拿着这4个宝藏代币。";
	delitem 1015,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+4;
	close;
N_QuestStart:
	mes "[卡拉尔]";
	mes "粉色毛球普瑞奥尼正在恐吓小初心者！他必须被阻止，杀了他！";
	mes " ";
	mes "给我带回1个舌头！";
	close;
}
//10-4
moc_fild15,250,251,6	script	Jeni	727,{
	if (ten_qset == 4 && countitem(1096) > 0) goto N_QuestComp;
	if (ten_qset == 4) goto N_QuestStart;
	mes "[杰尼]";
	mes "抱歉，我在等人，你得稍后再来。";
	close;
N_QuestComp:
	mes "[杰尼]";
	mes "谢谢你帮我。";
	next;
	mes "[杰尼]";
	mes "这里，拿着这3个宝藏代币。";
	delitem 1096,1;
	set ten_qset,0;
	set On_Quest,0;
	set #Treasure_Token,#Treasure_Token+3;
	close;
N_QuestStart:
	mes "[杰尼]";
	mes "这个半裸的怪胎需要一支军队来对付，现在这项工作交给你了，祝好运。";
	mes " ";
	mes "给我带回1个圆壳！";
	close;
}