//===== rAthena Script =======================================
//= 2010 Headgear Quests
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Fairy Flower, Necktie, Hair Brush, Statue Of Baby Angel,
//= Frog Hat, Soloplay Boxes (Indifferent/Angry Solo Hat)
//=
//= Although the variables include '2009', this quest is
//= actually for 2010 headgears, and is Renewal-only.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//=     Original variable names: 2009_hat, 2009_1_hat
//============================================================

// Main Quest :: 2010_hat_0405
//============================================================
gonryun,149,189,0	script	Yotang#Flower_Of_Fairy	50,{
	mes "[尤唐]";
	mes "在昆仑的三楼住着一位仙女。";
	mes "她因美貌而闻名。";
	mes "甚至还成立了一个粉丝俱乐部。";
	next;
	mes "[尤唐]";
	mes "当然，我是粉丝俱乐部的会长。";
	mes "要不要加入仙女粉丝俱乐部？";
	next;
	if(select("我没那么感兴趣！！:我马上就加入！！") == 1) {
		mes "[尤唐]";
		mes "什么！我要告发你！";
		close;
	}
	if (countitem(7165) > 99 && countitem(7166) > 99 && countitem(745) > 0 && countitem(981) > 0 && countitem(2211) > 0) {
		mes "[尤唐]";
		mes "哦，那些不是....！";
		mes "是仙女之花的材料吗？";
		mes "我们见过面吗？你已经知道一切了...";
		next;
		mes "[尤唐]";
		mes "无论如何，你想让我制作仙女之花吗？";
		next;
		mes "[尤唐]";
		mes "^FF0000请注意，";
		mes "材料上的精炼都会消失";
		mes "如果你曾经合成过那些。^000000";
		next;
		if(select("不，下次再说。:现在就做！！") == 1) {
			mes "[尤唐]";
			mes "你会后悔的！";
			close;
		}
		callsub L_CheckWeight;
		mes "[尤唐]";
		mes "你真快！";
		mes "你值得成为下个学期的粉丝俱乐部会长。";
		next;
		emotion ET_SWEAT;
		mes "合成中... ... ...";
		next;
		if (countitem(7165) > 99 && countitem(7166) > 99 && countitem(745) > 0 && countitem(981) > 0 && countitem(2211) > 0) {
			callsub L_CheckWeight;
			mes "[尤唐]";
			mes "这里是仙女之花。";
			delitem 7165,100; //Limpid_Celestial_Robe
			delitem 7166,100; //Soft_Silk_Cloth
			delitem 745,1; //Wedding_Bouquet
			delitem 981,1; //Violet_Dyestuffs
			delitem 2211,1; //Bandana
			getitem 5437,1; //Flower_Of_Fairy
			emotion ET_BEST;
			next;
			mes "[尤唐]";
			mes "在粉丝见面会上见！";
			close;
		}
		mes "[尤唐]";
		mes "哈？你没有足够的";
		mes "材料。..";
		mes "你不是在戴头巾吗？";
		mes "看看这个！";
		next;
		mes "[尤唐]";
		mes "把所有材料都带给我，";
		mes "如果你想获得仙女之花。";
		next;
		mes "[尤唐]";
		mes "如果你带给我^0000FF100件透明天衣，100块柔软丝绸，";
		mes "1个婚礼花束，1瓶紫色染料";
		mes "和^0000FF1条头巾^000000，您可以在商店找到，";
		mes "我会为你制作^0000FF仙女之花^000000。";
		close;
	}
	mes "[尤唐]";
	mes "你很快就能见到仙女";
	mes "因为将会有一个粉丝见面会，";
	mes "在不久的将来。";
	mes "仙女之花是必要的，";
	mes "用于参加粉丝见面会。每个人都会佩戴它。";
	next;
	mes "[尤唐]";
	mes "如果你带给我一些材料";
	mes "我会为你制作的。";
	next;
	mes "[尤唐]";
	mes "我需要^0000FF100 透明天界长袍，100 软丝绸，";
	mes "1个婚礼花束，1瓶紫色染料";
	mes "和^0000FF1条头巾^000000，您可以在商店找到，";
	next;
	mes "[尤唐]";
	mes "如果你带给我^0000FF100件透明天衣，100块柔软丝绸，";
	mes "1个婚礼花束，1瓶紫色染料";
	mes "和^0000FF1条头巾^000000，您可以在商店找到，";
	mes "我会为你制作^0000FF仙女之花^000000。";
	next;
	mes "[尤唐]";
	mes "^FF0000请注意，";
	mes "材料上的精炼都会消失";
	mes "如果你曾经合成过那些。^000000";
	next;
	if(select("我不做。:这里，我有材料！") == 1) {
		mes "[尤唐]";
		mes "你会后悔的！";
		close;
	}
	mes "[尤唐]";
	mes "哈？你在开玩笑吗？";
	next;
	mes "[尤唐]";
	mes "我需要^0000FF100 透明天界长袍，100 软丝绸，";
	mes "1个婚礼花束，1瓶紫色染料";
	mes "和^0000FF1 头巾^000000，您可以在商店找到它";
	mes "来制作一个^0000FF仙女之花^000000。";
	close;

L_CheckWeight:
	if (MaxWeight - Weight < 200) {
		mes "[尤唐]";
		mes "你的包太重了，不是吗？";
		mes "再次来找我";
		mes "在清空你的包之后。";
		close;
	}
	if (checkweight(5437,1) == 0) {
		mes "- 等等！！ -";
		mes "- 你有太多物品，所以这是 -";
		mes "- 不可能再拥有更多。 -";
		mes "- 再次来找我 -";
		mes "- 清空了一些之后。-";
		close;
	}
	return;
}

lhz_in02,276,281,1	script	Drunken Man#Necktie	748,{
	mes "[Drunken Man]";
	mes "Hey... you wanna fight?!";
	next;
	mes "He seems to be drunken badly. What should I do?";
	next;
	if(select("Just ignore him.:Fight!") == 1) {
		mes "[Drunken Man]";
		mes "Why are you ignoring me?";
		mes "Are you afraid of me?";
		close;
	}
	if (BaseLevel < 65) {
		mes "[Drunken Man]";
		mes "What... you're weaker than me.";
		mes "Go and reach the higher level!";
		emotion ET_GO;
		close;
	}
	mes "[Drunken Man]";
	mes "Hold! I need some armor to wear.";
	mes "That's it, Necktie, Necktie...";
	next;
	mes "[Drunken Man]";
	mes "Once I wear the Necktie on my head,";
	mes "I will be no match for you!";
	mes "You must be nervous.";
	mes "Hmm! Where is the Necktie?";
	next;
	if (countitem(978) > 0 && countitem(7151) > 29 && countitem(1059) > 99 && countitem(7217) > 19) {
		mes "[Drunken Man]";
		mes "Oh, you're having the materials for Necktie! give them to me!!";
		next;
		if(select("No way!:Here you are.") == 1) {
			mes "[Drunken Man]";
			mes "Ohh, you are scared!";
			mes "I won again!!";
			close;
		}
		callsub L_CheckWeight;
		mes "[Drunken Man]";
		mes "Great, wait for a moment!";
		next;
		mes "Combining... ch...ch... ...";
		emotion ET_SWEAT;
		next;
		mes "[Drunken Man]";
		mes "Drunk...drunk.... Zzzzz...";
		emotion ET_QUESTION, playerattached();
		next;
		if (countitem(978) > 0 && countitem(7151) > 29 && countitem(1059) > 99 && countitem(7217) > 19) {
			callsub L_CheckWeight;
			mes "He zonked out as soon as";
			mes "he finished it.";
			mes "Let's just take the Necktie.";
			delitem 978,1; //Cobaltblue_Dyestuffs
			delitem 7151,30; //Oil_Paper
			delitem 1059,100; //Transparent_Cloth
			delitem 7217,20; //Spool
			getitem 5442,1; //Necktie
			close;
		}
		mes "[Drunken Man]";
		mes "Huh? Where are all the materials gone?";
		mes "Did you take it back that you're so afraid of me?";
		close;
	}
	mes "[Drunken Man]";
	mes "Hey, go and get";
	mes "^FF00001 Cobaltblue Dyestuff, 30 Oil Papers, 100 Fabrics, 20 Spools^000000!";
	next;
	mes "[Drunken Man]";
	mes "I will beat you off wearing the legendary Necktie!";
	next;
	if(select("I won't.:Let's go and get them.") == 1) {
		mes "[Drunken Man]";
		mes "Are you dropping out?";
		mes "Did I win again?";
		close;
	}
	mes "[Drunken Man]";
	mes "I'm telling you once more";
	mes "for you might forget it, dumbhead!";
	next;
	mes "[Drunken Man]";
	mes "^FF00001 Cobaltblue Dyestuff, 30 Oil Papers, 100 Fabrics, 20 Spools^000000!";
	mes "Hurry! I'll be futzing around with others.";
	emotion ET_GO;
	close;

L_CheckWeight:
	if (MaxWeight - Weight < 100) {
		mes "Necktie is heavier than I thought.";
		mes "Seems like the very legendary Necktie.";
		close;
	}
	if (checkweight(5442,1) == 0) {
		mes "- Wait !! -";
		mes "- You have too many items, so it's -";
		mes "- impossible to have more. -";
		mes "- Come to me again -";
		mes "- after emptying some of it. -";
		close;
	}
	return;
}

comodo,236,164,0	script	Hat Girl#Hair_Brush	69,{
	mes "[Hat Girl]";
	mes "Isn't the unique hat much better";
	mes "than the common hairbands?";
	next;
	if(select("I still prefer hairbands!:Hat is the best!") == 1) {
		mes "[Hat Girl]";
		mes "Wear your boring hairband for the whole lifetime!";
		emotion ET_HNG;
		close;
	}
	mes "[Hat Girl]";
	mes "You have a good sense!";
	mes "I thought I would make";
	mes "a trendy hat.";
	next;
	mes "[Hat Girl]";
	mes "I will give you an honor,";
	mes "to be a fashion superstar,";
	mes "if you bring me the materials for it.";
	next;
	if (countitem(974) > 0 && countitem(975) > 0 && countitem(943) > 49 && countitem(985) > 4 && countitem(1302) > 0) {
		mes "[Hat Girl]";
		mes "Oh! you're bringing ^0000FFthe materials for Hair Brush^000000.";
		mes "Do you want me to make it now?";
		next;
		if(select("I think the hairband is better...:Yes, please make it!") == 1) {
			mes "[Hat Girl]";
			mes "Wear your boring hairband for the whole lifetime!";
			emotion ET_HNG;
			close;
		}
		callsub L_CheckWeight;
		mes "[Hat Girl]";
		mes "Okay, I'll do it right away!";
		next;
		mes "Ch ch ch... combining...ch ch.";
		emotion ET_PROFUSELY_SWEAT, playerattached();
		next;
		mes "[Hat Girl]";
		mes "Here, it's done!";
		mes "Now you're the fashionista!";
		next;
		if (countitem(974) > 0 && countitem(975) > 0 && countitem(943) > 49 && countitem(985) > 4 && countitem(1302) > 0) {
			callsub L_CheckWeight;
			mes "[" + strcharinfo(0) + "]";
			mes "I got the Hair Brush.";
			mes "...but it makes me sad.";
			delitem 974,1; //Mixture
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 943,50; //Solid_Shell
			delitem 985,5; //Elunium
			delitem 1302,1; //Axe_
			getitem 5444,1; //Hair_Brush
			close;
		}
		mes "[Hat Girl]";
		mes "Huh? Don't you want to be";
		mes "the best fashionista?";
		mes "You don't have enough materials?";
		close;
	}
	mes "[Hat Girl]";
	mes "To make the latest style ^0000FFHair Brush^000000,";
	mes "I need ^0000FF1 Mixture, 1 Scarlet Dyestuffs,";
	mes "50 Solid Shells, 5 Eluniums,^000000";
	mes "also 1 ^0000FFAxe^000000 with 4 sockets on it.";
	next;
	mes "[Hat Girl]";
	mes "What are you doing? Hurry!";
	next;
	mes "[Hat Girl]";
	mes "Here is one tip for you.";
	mes "You can easily get Solid Shells and Elunium from the monsters.";
	close;

L_CheckWeight:
	if (MaxWeight - Weight < 100) {
		mes "[Hat Girl]";
		mes "You're carrying too much stuff.";
		mes "Come again after emptying your bag.";
		close;
	}
	if (checkweight(5443,1) == 0) {
		mes "- Wait !! -";
		mes "- You have too many items, so it's -";
		mes "- impossible to have more. -";
		mes "- Come to me again -";
		mes "- after emptying some of it. -";
		close;
	}
	return;
}

alberta,151,78,0	script	Bebete#Baby_Angel	96,{
	if (isequipped(5074) > 0 || isequipped(2254) > 0 || isequipped(5210) > 0) {
		if (BaseLevel < 65) {
			mes "[贝贝特]";
			mes "假天使？滚开！";
			next;
			mes "[贝贝特]";
			mes "真正的天使";
			mes "并不像你这么弱。";
			close;
		}
		if (isequipped(5443) > 0) {
			mes "[贝贝特]";
			mes "哦，天使又来了。";
			mes "你对^FF0000婴儿天使雕像^000000感到满意吧？";
			close;
		}
		if (countitem(523) > 0 && countitem(916) > 499 && countitem(7292) > 9 && countitem(2282) > 0 && countitem(640) > 0) {
			mes "[贝贝特]";
			mes "啊！嘿，天使~天使~";
			next;
			mes "[贝贝特]";
			mes "请给我看看婴儿天使雕像！";
			mes "我听说每个天使都有它！";
			next;
			select("婴儿天使的雕像？");
			mes "[贝贝特]";
			mes "你丢了它吗？";
			mes "你想让我为你制作吗？";
			next;
			if(select("不，谢谢。:是的，我现在想要它。") == 1) {
				mes "[贝贝特]";
				mes "哦……生活可不容易！";
				close;
			}
			callsub L_CheckWeight;
			mes "[贝贝特]";
			mes "哇，你已经知道所有材料了，天使。";
			emotion ET_BIGTHROB;
			next;
			mes "[贝贝特]";
			mes "你真幸运。我正在制作一个雕像。";
			mes "所以你不需要等太久。";
			next;
			if (countitem(523) > 0 && countitem(916) > 499 && countitem(7292) > 9 && countitem(2282) > 0 && countitem(640) > 0) {
				callsub L_CheckWeight;
				mes "我得到了^FF0000婴儿天使雕像^000000。";
				delitem 916,500; //Feather_Of_Birds
				delitem 523,1; //Holy_Water
				delitem 7292,10; //Muscovite
				delitem 2282,1; //Spirit_Chain
				delitem 640,1; //Shining_Stone
				getitem 5443,1; //Status_Of_Baby_Angel
				next;
				mes "[贝贝特]";
				mes "再见了，我的天使~！";
				emotion ET_THANKS;
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "... ...";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "嗯……我想我被那个小孩骗了。";
				close;
			}
			mes "[贝贝特]";
			mes "嘿，我没看到";
			mes "你包里没有任何材料..";
			emotion ET_CRY;
			close;
		}
		mes "[贝贝特]";
		mes "嘿，天使...";
		next;
		mes "[贝贝特]";
		mes "哇，天使！";
		emotion ET_HUK;
		next;
		mes "[贝贝特]";
		mes "你是真正的天使吗？你去过天堂吗？";
		next;
		if(select("什么胡说八道！:让我们保持童年的纯真！") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "天使和天堂？这都是虚构的！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "什么都没有。一切都是谎言！";
			emotion ET_KIK, playerattached();
			next;
			mes "[贝贝特]";
			mes "你是个恶魔！一个怪物！一个白痴！";
			emotion ET_OHNO;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "当然。我曾经和龙和斑马一起跳舞";
		mes "在香草味的云彩上。";
		next;
		mes "[贝贝特]";
		mes "这正是我想象的！";
		next;
		mes "[贝贝特]";
		mes "请给我看看婴儿天使雕像！";
		mes "我听说每个天使都有它！";
		next;
		mes "[贝贝特]";
		mes "哎呀，你丢了它吗？";
		mes "你想让我为你做一个吗？";
		next;
		mes "[贝贝特]";
		mes "我以前做过好几次。";
		mes "像你这样的天使。";
		next;
		mes "[贝贝特]";
		mes "我可以用^FF0000500鸟的羽毛、1瓶圣水、10个莫斯科石、1个天堂戒指和1个闪耀石^000000制作它。";
		next;
		mes "[贝贝特]";
		mes "好的，快点！";
		close;
	} else {
		mes "[贝贝特]";
		mes "假天使？滚开！！";
		next;
		mes "[贝贝特]";
		mes "真正的天使有";
		mes "头上的翅膀！";
		close;
	}
	end;

L_CheckWeight:
	if (MaxWeight - Weight < 600) {
		mes "[贝贝特]";
		mes "你背着那么多东西，天使？";
		mes "我不能给你这个物品";
		mes "因为你的包太满了。";
		close;
	}
	if (checkweight(5443,1) == 0) {
		mes "- 等等！！ -";
		mes "- 你有太多物品，所以这是 -";
		mes "- 不可能再拥有更多。 -";
		mes "- 再次来找我 -";
		mes "- 清空了一些之后。-";
		close;
	}
	return;
}

gef_fild07,108,161,4	script	Roda Frog#Frog_Cap	1012,1,1,{
	if (!.Active) end;
	if (hat_2009 == 0) {
		mes "[???]";
		mes "Hmm..Hm..";
		mes "It seems my transformation into the child's appearance is successful.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "... ... ... ...";
		next;
		mes "[???]";
		mes "Human! I am here to ask you some help.";
		next;
		if (BaseLevel < 65) {
			mes "[???]";
			mes "... ... ...";
			next;
			mes "[???]";
			mes "I am the great King Froggie VII!";
			next;
			mes "[King Froggie VII]";
			mes "but I think you're not strong enough to help us.";
			mes "Go and train more!";
			next;
			mes "[King Froggie VII]";
			mes "Over lvl 65 human will be fine for us.";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[???]";
			mes "I am the great king, Froggie VII..";
			mes "I need your help!";
			next;
			if(select("Just ignore it.:Let's help him.") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "Talking frog...";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Now I've seen everything.";
				next;
				mes "[King Froggie VII]";
				mes "Croaking...Croaking...";
				close2;
				donpcevent "Roda Frog#Frog_Cap::OnDisable";
				end;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "What can I help you?";
			next;
			mes "[King Froggie VII]";
			mes "Our great frog race is now endangered because many travellers came here and take our eggs as a kind of souvenirs. I even heard there are many left on the ground here and there, so I need your help. Please bring back ^FF0000100 Spawn^000000.";
			setquest 5000;
			set hat_2009,1;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Sure, I will.";
			next;
			mes "[King Froggie VII]";
			mes "I will be waiting for you!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 1) {
		if (countitem(908) < 100) {
			mes "[King Froggie VII]";
			mes "What are you doing here?";
			mes "Go and get ^FF0000100 Spawn^000000!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[King Froggie VII]";
			mes "Oh, you brought all of them!";
			next;
			mes "[King Froggie VII]";
			mes "Thank you so much, " + strcharinfo(0) + ".";
			emotion ET_THANKS;
			next;
			mes "[King Froggie VII]";
			mes "By the way, we have another urgent matter. So I would ask you one more help.";
			next;
			mes "[King Froggie VII]";
			mes "Frogs are healthy food to the snakes.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "I know well.";
			next;
			mes "[King Froggie VII]";
			mes "Well, that's good. Aren't you feel sorry for our race?";
			next;
			mes "[King Froggie VII]";
			mes "So, I hereby ask you to take revenge on them. Kill ^FF000050 Side Winders^000000 for us.";
			delitem 908,100; //Spawn
			changequest 5000,5001;
			set hat_2009,2;
			next;
			mes "[King Froggie VII]";
			mes "I'll be waiting for your news!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 2) {
		set .@hunting, checkquest(5001,HUNTING);
		if (.@hunting == 0 || .@hunting == 1) {
			mes "[King Froggie VII]";
			mes "I'm waiting for your good news.";
			mes "It would be a piece of cake for you";
			mes "to kill ^FF000050 Side Winders^000000. Keep it up!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else if (.@hunting == 2) {
			mes "[" + strcharinfo(0) + "]";
			mes "I'm back.";
			next;
			mes "[King Froggie VII]";
			mes "You seemingly killed all the Side Winders!";
			next;
			mes "[King Froggie VII]";
			mes "You became an example for the young frogs. Thank you again.";
			emotion ET_THANKS;
			next;
			mes "[King Froggie VII]";
			mes "Therefore, I'm considering adding your outstanding exploit to our frog's history book. But I need your evidence for your work.";
			next;
			mes "[King Froggie VII]";
			mes "Please bring me ^FF0000 100 ^000000 ^FF0000Venom Canines^000000 from the snakes.";
			changequest 5001,5002;
			set hat_2009,3;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "I'm happy to be added in the history book. I'll go and get them.";
			next;
			mes "[King Froggie VII]";
			mes "Obedient, hard-working... I hope I have a loyal frog like you.";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 3) {
		if (countitem(937) < 100) {
			mes "[King Froggie VII]";
			mes "How about ^FF0000100 Venom Canines^000000?";
			mes "Hurry, it's a rare opportunity to be added in the frog history book!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[King Froggie VII]";
			mes "Oh, you brought Venom Canines! Now, I'm able to put you in the frog history book officially.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "That's good for me.";
			next;
			mes "[King Froggie VII]";
			mes "I have a better news!";
			next;
			mes "[King Froggie VII]";
			mes "I found a great method to keep our race while I was looking up the history book!";
			next;
			mes "[King Froggie VII]";
			mes "The answer was in the frog history book. In the old days, the great King Froggie III made a secret medicine enabling us to use a hiding skill from the snakes.";
			next;
			mes "[King Froggie VII]";
			mes "I should have known this earlier...";
			mes "Please get me ^FF000050 Scaled Shells^000000.";
			delitem 937,100; //Posionous_Canine
			changequest 5002,5003;
			set hat_2009,4;
			next;
			mes "[King Froggie VII]";
			mes "It's not easy to get, but I'm sure you can do it.";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 4) {
		if (countitem(936) < 50) {
			mes "[King Froggie VII]";
			mes "Still here? Go and get ^FF000050 Scaled Shells^000000! Please hurry!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[King Froggie VII]";
			mes "Excellent!";
			mes "You're like the great King Froggie III in his young days!";
			next;
			mes "[King Froggie VII]";
			mes "You are already the hero for our frogs! If I have a child, I would marry you up with my child.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Ah... No, thanks.";
			mes "^FF0000(Are you telling me to marry a frog???)^000000";
			next;
			mes "[King Froggie VII]";
			mes "Thanks to you, the population of frog has increased but we're short of food.";
			next;
			mes "[King Froggie VII]";
			mes "The best food for us is ^FF0000Argiope^000000.";
			next;
			mes "[King Froggie VII]";
			mes "Now, what are you doing, our hero?";
			mes "Go and get ^FF000050 Argiopes^000000!";
			delitem 936,50; //Scales_Shell
			set hat_2009,5;
			changequest 5003,5004;
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 5) {
		set .@hunting, checkquest(5004,HUNTING);
		if (.@hunting == 0 || .@hunting == 1) {
			mes "[King Froggie VII]";
			mes "My hero, are you going to starve us to death?";
			mes "Go and bring us ^FF000050 Argiopes^000000!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else if (.@hunting == 2) {
			mes "[King Froggie VII]";
			mes "I think I saw you a while ago, but now you became the hero for the frogs...";
			next;
			mes "[King Froggie VII]";
			mes "It was really lucky for me to ask you a favor.";
			next;
			if (MaxWeight - Weight < 500) {
				mes "[King Froggie VII]";
				mes "I'd like to give you a reward, our hero. But your bag is now too heavy.";
				close2;
				donpcevent "Roda Frog#Frog_Cap::OnDisable";
				end;
			}
			if (checkweight(5447,1) == 0) {
				mes "- Wait !! -";
				mes "- You have too many items, so it's -";
				mes "- impossible to have more. -";
				mes "- Come to me again -";
				mes "- after emptying some of it. -";
				close;
			}
			mes "[King Froggie VII]";
			mes "Frogs, do you have any objection";
			mes "to give our hero, " + strcharinfo(0) + "";
			mes "a Frog Hat which is one of our precious treasures?";
			next;
			mes "[Sounds from somewhere]";
			mes "Croak...croak...";
			mes "croooooaaaaak~~~";
			mes "Croak croak";
			next;
			mes "[King Froggie VII]";
			mes "Hmm, there is no objection.";
			next;
			mes "[King Froggie VII]";
			mes "I hereby give " + strcharinfo(0) + ", our hero, this Frog Hat.";
			specialeffect2 EF_MAPPILLAR2;
			specialeffect2 EF_BLESSING;
			erasequest 5004;
			set hat_2009,6;
			getitem 5447,1; //Frog_Cap
			next;
			mes "[King Froggie VII]";
			mes "You are always welcome.";
			mes "Visit here at any time.";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 6) {
		mes "[King Froggie VII]";
		mes "All the frogs in the world, praise " + strcharinfo(0) + ", our eternal hero!";
		emotion ET_THANKS;
		close2;
		donpcevent "Roda Frog#Frog_Cap::OnDisable";
		end;
	}
	end;
//OnInit:
//	setnpcdisplay "Roda Frog#Frog_Cap",1012; //RODA_FROG
//	end;
OnEnable:
	setnpcdisplay "Roda Frog#Frog_Cap",716; //4_M_KID2
	set .Active,1;
	end;
OnDisable:
	set .Active,0;
	disablenpc "Roda Frog#Frog_Cap";
	initnpctimer;
	end;
OnReset:
	setnpcdisplay "Roda Frog#Frog_Cap",1012; //RODA_FROG
	enablenpc "Roda Frog#Frog_Cap";
	end;
OnTimer2000:
	donpcevent "Roda Frog#Frog_Cap::OnReset";
	stopnpctimer;
	end;
OnTouch:
	if (.Active) end;
	mes "There is a frog. What should I do?";
	next;
	switch(select("Throw it a stone.:Have a conversation.")) {
	case 1:
		donpcevent "Roda Frog#Frog_Cap::OnDisable";
		mes "Ouch~";
		close;
	case 2:
		donpcevent "Roda Frog#Frog_Cap::OnEnable";
		if (hat_2009 > 0) {
			emotion ET_THINK, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "It's so amazing to see";
			mes "the frog which transforms itself.";
			close;
		} else {
			emotion ET_HUK, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "Oh my.. the frog transformed into a child...";
			close;
		}
	}
	end;
}

alberta,120,206,3	script	Alonie#Solo_Play_Box	787,{
	if (hat_1_2009 == 0) {
		mes "[阿洛妮]";
		mes "我擅长独自玩耍。";
		mes "我正在努力独自玩耍！";
		next;
		mes "[阿洛妮]";
		mes "呼呼，呀扑呀扑！";
		mes "我能感受到你对我的钦佩。";
		mes "想成为我的学生吗？";
		next;
		switch(select("你疯了吗！:请让我做你的弟子！")) {
		case 1:
			mes "[阿洛妮]";
			mes "是的，我失去理智了。";
			mes "呼呼，呀扑呀扑！";
			close;
		case 2:
			mes "[阿洛妮]";
			mes "我能感受到你缺乏关爱。好的！";
			mes "现在，让我们开始训练吧！";
			next;
			mes "[阿洛妮]";
			mes "特别训练，在斯芬克斯地下城独自玩耍！";
			mes "为了实现这个";
			mes "丰硕的训练，";
			mes "四处走动并击杀";
			mes "^FF000020 20个泽罗姆，20个安魂曲^000000!";
			mes "快点!";
			next;
			switch(select("什么鬼！:走吧！")) {
			case 1:
				mes "[阿洛妮]";
				mes "当然，我不在乎。";
				mes "呼呼，呀扑呀扑！";
				close;
			case 2:
				mes "[阿洛妮]";
				mes "快点，我的学生。";
				mes "我真是善变";
				mes "所以我不知道我会";
				mes "给你什么作为奖励!";
				setquest 1100;
				setquest 1101;
				set hat_1_2009,1;
				close;
			}
		}
	} else if (hat_1_2009 == 1) {
		if (checkquest(1100,HUNTING) == 2 && checkquest(1101,HUNTING) == 2) {
			mes "[阿洛妮]";
			mes "已经完成了吗?";
			mes "很好，这里是下一个训练";
			mes "成为独自一人专家!";
			next;
			mes "[阿洛妮]";
			mes "特别训练，独自在时钟塔玩!";
			mes "为了实现这个";
			mes "丰硕的训练，";
			mes "四处走动并击杀";
			mes "^FF000040 40个阿克鲁斯和30个高级兽人^000000!";
			next;
			switch(select("什么鬼！:走吧！")) {
			case 1:
				mes "[阿洛妮]";
				mes "当然，我不在乎。";
				mes "呼呼，呀扑呀扑！";
				close;
			case 2:
				mes "[阿洛妮]";
				mes "快点，我的学生。";
				mes "我真是善变";
				mes "所以我不知道我会";
				mes "给你什么作为奖励!";
				changequest 1100,1102;
				changequest 1101,1103;
				set hat_1_2009,2;
				close;
			}
		} else {
			mes "[阿洛妮]";
			mes "嗯，这还不够。";
			mes "一个人玩可不容易！";
			mes "去杀掉";
			mes "^FF000020 20个泽罗姆，20个安魂曲^000000!";
			close;
		}
	} else if (hat_1_2009 == 2) {
		if (checkquest(1102,HUNTING) == 2 && checkquest(1103,HUNTING) == 2) {
			mes "[阿洛妮]";
			mes "你一个人玩得真不错...！";
			mes "你感到孤独吗？";
			mes "好吧，接下来是训练";
			mes "成为独自一人专家!";
			next;
			mes "[阿洛妮]";
			mes "特别训练，独自在洛阳玩！";
			mes "为了实现这个";
			mes "丰硕的训练，";
			mes "四处走动并击杀";
			mes "^FF000020 绿色少女和50只毛怪^000000！";
			next;
			switch(select("什么鬼！:走吧！")) {
			case 1:
				mes "[阿洛妮]";
				mes "当然，我不在乎。";
				mes "呼呼，呀扑呀扑！";
				close;
			case 2:
				mes "[阿洛妮]";
				mes "快点，我的学生。";
				mes "我真是善变";
				mes "所以我不知道我会";
				mes "给你什么作为奖励!";
				changequest 1102,1108;
				changequest 1103,1105;
				set hat_1_2009,3;
				close;
			}
		} else {
			mes "[阿洛妮]";
			mes "嗯，这还不够。";
			mes "一个人玩可不容易！";
			mes "去杀掉";
			mes "^FF000040 40个阿克鲁斯和30个高级兽人^000000!";
			close;
		}
	} else if (hat_1_2009 == 3) {
		if (checkquest(1108,HUNTING) == 2 && checkquest(1105,HUNTING) == 2) {
			mes "[阿洛妮]";
			mes "干得好。";
			mes "你真孤独！";
			mes "好吧，这是最后的训练";
			mes "成为真正的独自玩耍专家！";
			next;
			mes "[阿洛妮]";
			mes "特别训练，单独在天津地下城玩！";
			mes "为了实现这个";
			mes "丰硕的训练，";
			mes "四处走动并击杀";
			mes "^FF000020 文件和40个火锁士兵^000000！";
			next;
			switch(select("什么鬼！:走吧！")) {
			case 1:
				mes "[阿洛妮]";
				mes "当然，我不在乎。";
				mes "呼呼，雅皮雅！";
				close;
			case 2:
				mes "[阿洛妮]";
				mes "快点，我的学生！";
				mes "我真是善变";
				mes "所以我不知道我会";
				mes "给你什么作为奖励!";
				changequest 1108,1106;
				changequest 1105,1107;
				set hat_1_2009,4;
				close;
			}
		} else if (checkquest(1104,HUNTING) == 2 && checkquest(1105,HUNTING) == 2) {
			mes "[阿洛妮]";
			mes "干得好。";
			mes "你真孤独！";
			mes "好吧，这是最后的训练";
			mes "成为真正的独自玩耍专家！";
			next;
			mes "[阿洛妮]";
			mes "特别训练，单独在天津地下城玩！";
			mes "为了实现这个";
			mes "丰硕的训练，";
			mes "四处走动并击杀";
			mes "^FF000020 文件和40个火锁士兵^000000！";
			next;
			switch(select("什么鬼！:走吧！")) {
			case 1:
				mes "[阿洛妮]";
				mes "当然，我不在乎。";
				mes "呼呼，雅皮雅！";
				close;
			case 2:
				mes "[阿洛妮]";
				mes "快点，我的学生！";
				mes "我真是善变";
				mes "所以我不知道我会";
				mes "给你什么作为奖励!";
				changequest 1104,1106;
				changequest 1105,1107;
				set hat_1_2009,4;
				close;
			}
		} else {
			mes "[阿洛妮]";
			mes "嗯，这还不够。";
			mes "一个人玩可不容易！";
			mes "去杀掉";
			mes "^FF000020 绿色少女和50只毛怪^000000！";
			if (checkquest(1104,HUNTING) == 1) {
				erasequest 1104;
				setquest 1108;
			}
			close;
		}
	} else if (hat_1_2009 == 4) {
		if (MaxWeight - Weight < 300) {
			mes "[阿洛妮]";
			mes "背着这么重的包在外面玩？";
			mes "你才是真正的";
			mes "单独玩耍的专家！";
			next;
			mes "[阿洛妮]";
			mes "如果你想要奖励，先把包清空！";
			close;
		}
		if (checkquest(1106,HUNTING) == 2 && checkquest(1107,HUNTING) == 2) {
			mes "[阿洛妮]";
			mes "终于你做到了。";
			mes "我这个缺乏感情的学生！";
			mes "这就是你训练的结束！";
			next;
			if (gettime(DT_HOUR) < 12) {
				set .@item,5448; //Solo_Play_Box1
				set .@time$,"AM";
			} else {
				set .@item,5449; //Solo_Play_Box2
				set .@time$,"PM";
			}
			if (checkweight(.@item,1) == 0) {
				mes "[阿洛妮]";
				mes "背着这么重的包在外面玩？";
				mes "你才是真正的";
				mes "单独玩耍的专家！";
				next;
				mes "[阿洛妮]";
				mes "如果你想要奖励，先把包清空！";
				close;
			}
			mes "[阿洛妮]";
			mes "来！单人游戏箱";
			mes "the most effective at " + .@time$ + "!";
			mes "戴上这个盒子后，";
			mes "你是最棒的孤独存在！";
			next;
			mes "[阿洛妮]";
			emotion ET_BEST;
			mes "忍住你的眼泪！";
			mes "呼呼，呀扑呀扑！";
			completequest 1106;
			completequest 1107;
			set hat_1_2009,5;
			getitem .@item,1;
			close;
		} else {
			mes "[阿洛妮]";
			mes "嗯，这还不够。";
			mes "一个人玩并不是那么简单的事！";
			mes "去杀掉";
			mes "^FF000020 文件和40个火锁士兵^000000！";
			close;
		}
	} else if (hat_1_2009 == 5) {
		mes "[阿洛妮]";
		mes "我是独自游戏的专家。";
		mes "总是尽力独自游戏！";
		next;
		mes "[阿洛妮]";
		mes "呼呼，呀扑呀扑！";
		close;
	}
	end;
}