//===== rAthena Script =======================================
//= 2012 Headgear Quests
//===== By: ==================================================
//= Euphy, -SkittleNugget-
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Enhance gears by synthesizing them with Energy Crystals.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//=     Script is a little messy, could use some cleaning.
//============================================================

// Main NPC :: 2012_hat_quest
//============================================================
moc_para01,41,169,3	script	Reno#2012hat	64,{

	// iRO has (very) minor differences in dialogue from the original script.
	// To use iRO's version, uncomment the line below.
	//set .@features_iRO,1;

	//custom translation -  all checks below
	if (checkweight(1301,1) == 0 || MaxWeight - Weight < 800) {
		mes "- 背负物品过多，无法继续。 -";
		close;
	}

	setarray .@type$[0],"lower","intermediate","advanced","highest";
	setarray .@crystal$[0],"Rough","Purified","High";

	// playtime checks
	setarray .@quests_playtime[0],5161,5169,5174,5225,5226,5227;
	for (set .@i,0; .@i<6; set .@i,.@i+1) {
		if (checkquest(.@quests_playtime[.@i],PLAYTIME) == 2) {
			erasequest .@quests_playtime[.@i];
			mes "[雷诺]";
			if (.@i < 3)	// hunting quest wait time
				mes "The waiting time for a "+.@type$[.@i]+" collection quest has expired. You can now take another request.";
			else        	// buff wait time
				mes "The waiting time for storing "+.@crystal$[.@i]+" Energy Crystals has expired. You can now store them again.";
			close;
		}
	}

	// hunting quest checks
	callsub L_CheckHunting,5161,5162,7,.@type$[0],6623,10; //Rough_Energy_Crystal
	callsub L_CheckHunting,5169,5170,4,.@type$[1],6624,10; //Purified_Energy_Crystal
	callsub L_CheckHunting,5174,5175,4,.@type$[2],6625,5;  //High_Purity_Energy_Xtal
	callsub L_CheckHunting,5174,5179,4,.@type$[3],6625,10; //High_Purity_Energy_Xtal

	// buff checks
	set .@energy_buf00, getstatus(SC_QUEST_BUFF1) + getstatus(SC_QUEST_BUFF2) + getstatus(SC_QUEST_BUFF3);
	if (!.@energy_buf00) {
		for (set .@i,0; .@i<3; set .@i,.@i+1) {
			if (isbegin_quest(.@i + 5222)) {
				set .@item, 6623 + .@i;
				set .@amount, 2 + rand(3);
				mes "[雷诺]";
				mes getitemname(.@item)+" storage is now complete.";
				next;
				setquest 5225 + .@i;
				erasequest 5222 + .@i;
				getitem .@item,.@amount;
				mes "[雷诺]";
				mes "^0000FF"+.@amount+" "+getitemname(.@item)+"s^000000 were extracted.";
				close;
			}
		}
	}

	mes "[雷诺]";
	mes "你好？我是来自能源水晶研究协会的雷诺，简称ECRA。";
	next;
	switch(select("ECRA?:获取能量水晶的任务:能量水晶增益:压缩能量水晶:用水晶兑换头饰:随机装备换水晶" + ((.@features_iRO)?":See Equipment List":""))) {
	case 1:
		mes "[雷诺]";
		mes "ECRA是研究'^0000FF能源水晶^000000'的机构，这些水晶将作为鲁恩-米德加兹王国替代能源的来源，该王国正面临能源短缺的问题。";
		next;
		select("这样做的原因？");
		mes "[雷诺]";
		mes "我想在解释原因之前说明，我们并不是想找借口逃避问题。绝对不是！所以请让我说完。";
		next;
		mes "[雷诺]";
		mes "研究小组已经将他们找到的结果发送给我。";
		next;
		mes "[雷诺]";
		mes "能量水晶是^0000FF在某些怪物体内生成的^000000，研究表明，强大的怪物在其体内生成更高等级的能量水晶。";
		next;
		mes "[雷诺]";
		mes "研究小组决定通过向冒险者发出请求来收集能量水晶，并给予适当的奖励。这使我们能够更好地收集并更加^FF0000高效^000000。";
		next;
		mes "[雷诺]";
		mes "通过我请求而积累的能量水晶将用于我的研究。^0000FF其中一些计划归还给冒险者。^000000";
		next;
		mes "[雷诺]";
		mes "冒险者可以通过我使用收集到的能量水晶进行^FF0000装备升级^000000。";
		next;
		mes "[雷诺]";
		mes "如果一切顺利，这似乎对ECRA和冒险者都有好处。";
		close;
	case 2:
		mes "[雷诺]";
		mes "狩猎任务按怪物等级和难度进行排名。范围分为低级、中级和高级任务，每天只能接受一次。";
		next;

		setarray .@quest_status[0],
			isbegin_quest(5162) + isbegin_quest(5163) + isbegin_quest(5164) + isbegin_quest(5165) + isbegin_quest(5166) + isbegin_quest(5167) + isbegin_quest(5168),
			isbegin_quest(5170) + isbegin_quest(5171) + isbegin_quest(5172) + isbegin_quest(5173),
			isbegin_quest(5175) + isbegin_quest(5176) + isbegin_quest(5177) + isbegin_quest(5178) + isbegin_quest(5179) + isbegin_quest(5180) + isbegin_quest(5181) + isbegin_quest(5182);
		setarray .@quest_index[0],5161,5169,5174;

		set .@select, select("低等级狩猎 [61-80]:中等级狩猎 [80-99]:高等级狩猎 [90及以上]:取消我当前的任务.") - 1;
		if (.@select < 3) {
			setarray .@min_level[0],60,80,90,100;
			if (BaseLevel < .@min_level[.@select]) {
				mes "[雷诺]";
				mes "I am sorry but the request for the "+.@type$[.@select]+" collection is only available for those level "+.@min_level[.@select]+" and higher. You do not seem to be capable of carrying out this request.";
				close;
			}
			if (.@quest_status[.@select]) {
				mes "[雷诺]";
				mes "You seem to be under the other request of "+.@type$[.@select]+" collection. If the quest seems to be too hard... how about you ^FF0000give up on the request^000000?";
				close;
			}
			set .@playtime, checkquest(.@quest_index[.@select],PLAYTIME);
			if (.@playtime == 0 || .@playtime == 1) {
				mes "[雷诺]";
				mes "Currently waiting for the "+.@type$[.@select]+" collection commission. Tasks in each collection can only be completed once per day."; //custom translation
				close;
			}
			mes "[雷诺]";
			mes "You selected to hunt a monster from the "+.@type$[.@select]+" collection. After hunting these monsters you will receive "+((.@features_iRO)?"10 ":"")+"^0000FF"+.@crystal$[.@select]+" Energy Crystals^000000 when you return to me.";
			next;
			mes "[雷诺]";
			mes "请从列表中选择你认为可以轻松猎杀的怪物。";
			next;
			switch (.@select) {
			case 0:
				set .@quest, select(
					"[Lower class] Requiem",
					"[Lower class] Bathory",
					"[Lower class] Spring Rabbit",
					"[Lower class] Sleeper",
					"[Lower class] Evil Druid",
					"[Lower class] Ground Petite",
					"[Lower class] Clock"
				);
				break;
			case 1:
				set .@quest, select(
					"[Intermediate class] Siroma",
					"[Intermediate class] Dark Priest",
					"[Intermediate class] Stapo",
					"[Intermediate class] Solider"
				);
				break;
			case 2:
				set .@quest, select(
					"[Advanced] Desert Wolf",
					"[Advanced] Medusa",
					"[Advanced] Pinguicula",
					"[Advanced] Majoruros",
					"[Highest] Raydric",
					"[Highest] Naga",
					"[Highest] Ancient Mummy",
					"[Highest] Ancient Mimic"
				);
				if (.@quest > 4 && BaseLevel < .@min_level[3]) {
					mes "[雷诺]";
					mes "I am sorry but the request for the most advanced collection is only available for those level "+.@min_level[3]+" and higher. You do not seem to be capable of carrying out this request.";
					close;
				}
				break;
			}
			setquest .@quest_index[.@select] + .@quest;
			mes "[雷诺]";
			mes "The request for "+.@type$[.@select]+" collection monsters has been issued. Please check the details on the issued document.";
			close;
		} else {
			setarray .@quest_count[0],7,4,8;
			for (set .@i,0; .@i<3; set .@i,.@i+1) {
				if (.@quest_status[.@i]) {
					mes "[雷诺]";
					mes "You are currently under the request of the "+.@type$[.@i]+" collection. If you give up now, all your history will be lost. Do you really want to give up?";
					next;
					set .@erase_quest, select("是:否");
					switch (.@erase_quest) {
					case 1:
						for (set .@quest,.@quest_index[.@i]+1; .@quest<=.@quest_index[.@i]+.@quest_count[.@i]; set.@quest,.@quest+1) {
							if (isbegin_quest(.@quest))
								erasequest .@quest;
						}
						break;
					case 2:
						break;
					}
				}
			}
			switch (.@erase_quest) {
			case 0:
				mes "[雷诺]";
				mes "你没有任何请求。";
				close;
			case 1:
				mes "[雷诺]";
				mes "为你书写的请求已被撤回。";
				close;
			case 2:
				mes "[雷诺]";
				mes "请继续关注此事。";
				close;
			}
		}
	case 3:
		mes "[雷诺]";
		mes "你想在体内积累能量水晶以获得增益效果吗？";
		next;
		set .@select, select("积累能量水晶?:积累粗糙能量水晶:积累净化能量水晶:积累高级能量水晶");
		switch (.@select) {
		case 1:
			mes "[雷诺]";
			mes "当你猎杀我们要求的怪物时，能量水晶会在你体内积累。";
			next;
			mes "[雷诺]";
			mes "我们的研究表明，一些方法可以使人类以增益效果的形式在体内积累能量水晶。";
			next;
			mes "[雷诺]";
			mes "如果你花费大约3个小时，你将能够获得少量的能量水晶。你想要接受这个增益吗？";
			close;
		case 2:
			set .@playtime, checkquest(5225,PLAYTIME);
			set .@quest,5222;
			set .@min_level,60;
			set .@rate,1;
			set .@buff, SC_QUEST_BUFF1;
			break;
		case 3:
			set .@playtime, checkquest(5226,PLAYTIME);
			set .@quest,5223;
			set .@min_level,80;
			set .@rate,2;
			set .@buff, SC_QUEST_BUFF2;
			break;
		case 4:
			set .@playtime, checkquest(5227,PLAYTIME);
			set .@quest,5224;
			set .@min_level,90;
			set .@rate,3;
			set .@buff, SC_QUEST_BUFF3;
			break;
		}
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[雷诺]";
			mes "你成功了吗？虽然储存其他能量水晶对你的身体影响不大，但储存相同的水晶可能会对你造成伤害。"; //custom translation
			close;
		}
		if (BaseLevel < .@min_level) {
			mes "[雷诺]";
			mes "With a body like that, you can't accumulate "+.@crystal$[.@select-2]+" Energy Crystals. You must be level "+.@min_level+" or your body will be harmed in the process."; //custom translation
			close;
		}
		if (.@energy_buf00) {
			mes "[雷诺]";
			mes "能量水晶的积累已经开始。抱歉，但同时积累两种不同类型的能量水晶是不可能的。";
			close;
		}
		if (isbegin_quest(.@quest) > 0) {
			erasequest .@quest;
			mes "[雷诺]";
			mes "发生了错误。请原谅我带来的不便。"; //custom translation
			close;
		}
		mes "[雷诺]";
		mes "It takes 3 hours for your body to accumulate 2 to 4 "+.@crystal$[.@select-2]+" Energy Crystals. Do you want to start?";
		next;
		if(select("取消:开始") == 1) {
			mes "[雷诺]";
			mes "我建议你在有时间的时候尝试积累能量水晶。";
			close;
		}
		mes "[雷诺]";
		mes "你可能会感到轻微的刺痛。";
		next;
		specialeffect2 EF_BASH3D;
		percentheal .@rate * -5,0;
		//consumeitem ??; //Keep_Connection_[.@rate]
		sc_start .@buff,10800000,.@rate;	// Atk/Matk + 5*rate (+5, +10, +15)
		setquest .@quest;
		mes "[雷诺]";
		mes "- 普克 -";
		next;
		mes "[雷诺]";
		mes "Everything seems to be in order. Let's start accumulating "+.@crystal$[.@select-2]+" Energy Crystals. Remember to come back to me after 3 hours to get the "+.@crystal$[.@select-2]+" Energy Crystals.";
		close;
	case 4:
		mes "[雷诺]";
		mes "你想要压缩能量水晶吗？";
		next;
		switch(select("压缩有什么用?:将粗糙水晶压缩为净化水晶:将净化水晶压缩为高级水晶")) {
		case 1:
			mes "[雷诺]";
			mes "你对能量水晶压缩感兴趣吗？我可以将低级能量水晶压缩成高级的。";
			next;
			mes "[雷诺]";
			mes "这是我可以制作的。";
			mes "^FF000010 粗糙能量水晶^000000 = ^FF00001 精炼能量水晶^000000";
			mes "^FF00005 精炼能量水晶^000000 = ^FF00001 高级能量水晶^000000";
			next;
			mes "[雷诺]";
			mes "如果你需要更高级的能量水晶，这是一种不错的获取方式，因为低级的更容易获得。";
			close;
		case 2:
			set .@crystal,6623;  //Rough_Energy_Crystal
			set .@crystal_,6624; //Purified_Energy_Crystal
			set .@rate,10;
			break;
		case 3:
			set .@crystal,6624;  //Purified_Energy_Crystal
			set .@crystal_,6625; //High_Purity_Energy_Xtal
			set .@rate,5;
			break;
		}
		set .@crystal_count, countitem(.@crystal);
		set .@crystal_get, .@crystal_count / .@rate;
		mes "[雷诺]";
		mes sprintf("^FF0000%d %s^000000 = ^FF00001 %s^000000",.@rate,getitemname(.@crystal),getitemname(.@crystal_));
		next;
		mes "[雷诺]";
		mes sprintf("%d %ss will be compressed to %d %ss.",.@crystal_count,getitemname(.@crystal),.@crystal_get,getitemname(.@crystal_));
		mes "你想要压缩吗？";
		next;
		if(select("压缩:停止") == 2) {
			mes "[雷诺]";
			mes "好的，如果你将来需要我，请联系我。";
			close;
		}
		while(1) {
			if (.@crystal_count >= .@rate) {  //custom translation
				delitem .@crystal,.@rate;
				getitem .@crystal_,1;
				set .@crystal_count, countitem(.@crystal);
				set .@crystal_get, .@crystal_count / .@rate;
				mes "[雷诺]";
				mes "压缩非常成功。";
				mes "There are "+.@crystal_count+" Energy Crystals left, which can compress into "+.@crystal_get+" Energy Crystals. Do you want to continue?";
				next;
				if(select("压缩:停止") == 2)
					break;
			} else {
				mes "[雷诺]";
				mes "You don't have enough "+getitemname(.@crystal)+"s.";
				next;
				break;
			}
		}
		mes "[雷诺]";
		mes "压缩完成。";
		close;
	case 5:
		disable_items;
		mes "[雷诺]";
		mes "您想用能量水晶兑换装备吗？请选择您希望兑换的能量水晶类型。";
		next;
		setarray .@crystals[0], countitem(6623), countitem(6624), countitem(6625);
		switch(select("查看装备列表:["+.@crystals[0]+"] Rough Energy Crystal:["+.@crystals[1]+"] Purified Energy Crystal:["+.@crystals[2]+"] High Energy Crystal")) {
		case 1:
			mes "[雷诺]";
			mes "这是我们能量水晶研究协会提供的装备升级宣传册。请您四处看看。";
			close2;
			readbook 11060,1; //Energy_Xtal_Combi_Book
			end;

		// Variable descriptions
		// .@crystal     : Energy Crystal used
		// .@materials[] : equipment to upgrade
		// .@showslot[]  : display slots with equipment name (-1 to disable)
		// .@costs[]     : amount of Energy Crystals needed
		// .@rewards[]   : upgraded equipment
		case 2:
			set .@crystal,6623; //Rough_Energy_Crystal
			setarray .@materials[0], 5027, 5045, 5069, 5003, 2214, 5167, 5168, 5043;
			setarray .@showslot[0],    -1,   -1,   -1,   -1,   -1,    1,    1,   -1;
			setarray .@costs[0],      100,  100,  100,  100,  100,  100,  100,  100;
			setarray .@rewards[0],  18760,18761,18762,18763,18764,18769,18770,18771;
			break;
		case 3:
			set .@crystal,6624; //Purified_Energy_Crystal
			setarray .@materials[0], 2296, 5014, 5096, 2292,2615, 2355,2116, 2420, 2521, 5125;
			setarray .@showslot[0],    -1,   -1,   -1,   -1,  -1,    1,   1,    1,    1,    1;
			setarray .@costs[0],      200,  200,  200,  200, 200,  100, 100,  100,  100,  100;
			setarray .@rewards[0],  18772,18773,18774,18775,2956,15068,2183,22015,20710,18776;
			break;
		case 4:
			set .@crystal,6625; //High_Purity_Energy_Xtal
			setarray .@materials[0], 5019, 5162, 5025, 5022, 5353, 2423,2678,2679, 2355,2116, 2420, 2521, 5125;
			setarray .@showslot[0],    -1,    1,   -1,    0,    1,   -1,  -1,  -1,    1,   1,    1,    1,    1;
			setarray .@costs[0],      300,  300,  300, 1000,  100,  300, 300, 300,   20,  20,   20,   20,   20;
			setarray .@rewards[0],  18765,18768,18766,18767,18767,22014,2957,2958,15068,2183,22015,20710,18776;
			break;
		}
		mes "[雷诺]";
		mes "Please select the equipment to exchange for "+getitemname(.@crystal)+"s.";
		next;
		set .@crystal_count, countitem(.@crystal);
		set .@menu$,"";
		for (set .@i,0; .@i<getarraysize(.@materials); set .@i,.@i+1) {
			set .@item_name$, getitemname(.@materials[.@i]) + ((.@showslot[.@i] > -1)?"["+.@showslot[.@i]+"]":"");
			set .@menu$, .@menu$ + sprintf("%s (%d/%d):",.@item_name$,.@crystal_count,.@costs[.@i]);
		}
		set .@index, select(.@menu$) - 1;
		set .@material, .@materials[.@index];
		set .@item_name$, getitemname(.@material) + ((.@showslot[.@index] > -1)?"["+.@showslot[.@index]+"]":"");
		set .@cost, .@costs[.@index];
		set .@reward, .@rewards[.@index];

		//custom translations
		if (.@material == 2615) {  // Special case: Safety Ring
			if (countitem(2615) < 1 || countitem(2621) < 1 || countitem(2622) < 1 || countitem(2624) < 1 ||
			    countitem(2625) < 1 || countitem(2623) < 1 || countitem(2626) < 1 || countitem(.@crystal) < .@cost) {
				mes "[雷诺]";
				mes "制作安全戒指[1]所需的材料不足。请检查您的背包。";
				close;
			}
			mes "[雷诺]";
			mes "在升级您的安全戒指之前，请先听取这些^FF0000注意事项^000000。";
			next;
			mes "[雷诺]";
			mes "^FF0000除了安全戒指外，所需材料的所有精炼和卡片也将消失。^000000";
			next;
		} else {
			if (countitem(.@material) < 1 || countitem(.@crystal) < .@cost) {
				mes "[雷诺]";
				mes "材料不足。请检查您的材料。";
				close;
			}
			mes "[雷诺]";
			mes "在升级您的装备之前，请听取这些^FF0000注意事项^000000。";
			next;
			mes "[雷诺]";
			mes "^FF0000使用能量水晶升级装备时，所有之前的强化、附魔和卡片将会丢失。^000000";
			next;
		}
		mes "[雷诺]";
		mes "您熟悉^FF0000注意事项^000000吗？";
		next;
		if(select("我在.:否.") == 2) {
			mes "[雷诺]";
			mes "好的，下次再说。";
			close;
		}
		mes "[雷诺]";
		mes "Then let's begin to upgrade "+.@item_name$+".";
		next;
		specialeffect2 EF_REPAIRWEAPON;
		progressbar "ffff00",2;
		delitem .@material,1;
		if (.@material == 2615) {
			delitem 2621,1; //Ring_
			delitem 2622,1; //Earring_
			delitem 2624,1; //Glove_
			delitem 2625,1; //Brooch_
			delitem 2623,1; //Necklace_
			delitem 2626,1; //Rosary_
		}
		delitem .@crystal,.@cost;
		getitem .@reward,1;
		mes "[雷诺]";
		mes "升级成功。您的能量水晶将大大帮助我们的研究。";
		close;
	case 6:
		mes "[雷诺]";
		mes "您想捐赠能量水晶以获得随机的新头饰吗？";
		next;
		switch(select("捐赠能量水晶?:捐赠300个粗糙能量水晶.:捐赠600个净化能量水晶.:捐赠900个高级能量水晶.")) {
		case 1:
			mes "[雷诺]";
			mes "我们正在收集能量水晶，以便研究更多的冒险者头饰组合。";
			next;
			mes "[雷诺]";
			mes "感谢冒险者们的支持，我们可以利用这些能量水晶进一步进行研究。";
			next;
			mes "[雷诺]";
			mes "所以我们需要至少300个粗糙能量水晶、600个净化能量水晶和900个高级能量水晶。";
			if (!.@features_iRO) {
				next;
				mes "[雷诺]";
				mes "你可能觉得这是一种负担，但为了我们的研究，请继续。"; //custom translation
				close;
			}
			mes "作为捐赠，我会给你一个随机的新头饰。";
			next;
			mes "[雷诺]";
			mes "300个粗糙能量水晶";
			mes "- 新魔法师帽";
			mes "- 新魔法师帽";
			mes "- 新狐狸面具";
			mes "- 新小丑小丑帽";
			mes "- 新兔子头带";
			mes "- 新穆纳克帽";
			mes "- 新的邦古帽";
			mes "- 新的幻影歌剧面具";
			next;
			mes "[雷诺]";
			mes "600个净化能量水晶";
			mes "- 好的双筒望远镜";
			mes "- 好的鱼鳍头盔";
			mes "- 好的刺客面具";
			mes "- 好的焊接面具";
			mes "- 好的安全戒指";
			mes "- 好的天使保护";
			mes "- 好的天使守卫";
			mes "- 好的天使开衫";
			mes "- 好的天使转世";
			next;
			mes "[雷诺]";
			mes "900个高级能量水晶";
			mes "- 强化的海盗";
			mes "- 强化骨盔";
			mes "- 强化天使头盔";
			mes "- 强化变体鞋";
			mes "- 强化火焰领主之戒";
			mes "- 强化共鸣之戒";
			close;
		case 2:
			if (countitem(6623) < 300) {
				mes "[雷诺]";
				mes "感谢你的支持，但我们需要300个粗糙能量水晶。";
				close;
			}
			delitem 6623,300; //Rough_Energy_Crystal
			set .@r, rand(1,17);
			     if (.@r <= 2)  getitem 18760,1; //Remodel_Wizardry_Hat
			else if (.@r <= 4)  getitem 18761,1; //Remodel_Magician_Hat
			else if (.@r <= 6)  getitem 18762,1; //Remodel_Mask_Of_Fox
			else if (.@r <= 8)  getitem 18763,1; //Remodel_Joker_Jester
			else if (.@r <= 10) getitem 18764,1; //Remodel_Bunny_Band
			else if (.@r <= 13) getitem 18769,1; //Remodel_Munak_Turban
			else if (.@r <= 16) getitem 18770,1; //Remodel_Bongun_Hat
			else                getitem 18771,1; //Remodel_Opera_Mask
			break;
		case 3:
			if (countitem(6624) < 600) {
				mes "[雷诺]";
				mes "感谢你的支持，但我们需要600个纯净能量水晶。";
				close;
			}
			delitem 6624,600; //Purified_Energy_Crystal
			set .@r, rand(1,18);
			     if (.@r <= 3)  getitem 18772,1; //Improved_Binoculars
			else if (.@r <= 6)  getitem 18773,1; //Improved_Fin_Helm
			else if (.@r <= 9)  getitem 18774,1; //Improved_Assassin_Mask
			else if (.@r <= 12) getitem 18775,1; //Improved_Welding_Mask
			else if (.@r <= 13) getitem 2956,1;  //Safety_Ring_
			else if (.@r <= 14) getitem 15068,1; //Im_Angel's_Protection
			else if (.@r <= 15) getitem 2183,1;  //Impr_Angel's_Safeguard
			else if (.@r <= 16) getitem 22015,1; //Impr_Angel's_Arrival
			else if (.@r <= 17) getitem 20710,1; //Impr_Angel's_Warmth
			else                getitem 18776,1; //Improved_Kiss_Of_Angel
			break;
		case 4:
			if (countitem(6625) < 900) {
				mes "[雷诺]";
				mes "感谢你的支持，但我们需要900个高级能量水晶。";
				close;
			}
			delitem 6625,900; //High_Purity_Energy_Xtal
			set .@r, rand(1,33);
			     if (.@r <= 10) getitem 18765,1; //Enhanced_Corsair
			else if (.@r <= 20) getitem 18768,1; //Enhanced_Bone_Helm
			else if (.@r <= 25) getitem 18766,1; //Enhanced_Helm_Of_Angel
			else if (.@r <= 30) getitem 22014,1; //Enhanced_Variant_Shoes
			else if (.@r <= 31) getitem 2957,1;  //Good_Ring_Of_Flame_Lord
			else                getitem 2958,1;  //Good_Ring_Of_Resonance
			break;
		}
		mes "[雷诺]";
		mes "非常感谢。你捐赠的能量水晶将对我们的研究大有帮助。这是你捐赠的奖励。"; //custom translation
		close;
	case 7:  // iRO only
		mes "[雷诺]";
		mes "这是我们能量水晶研究协会提供的装备升级宣传册。请您四处看看。";
		close2;
		readbook 11060,1; //Energy_Xtal_Combi_Book
		end;
	}

//callsub L_CheckHunting,<quest index>,<start quest>,<number of quests>,"<type>",<reward id>,<reward amount>;
L_CheckHunting:
	for (set .@quest,getarg(0)+1; .@quest<getarg(1)+getarg(2); set .@quest,.@quest+1) {
		if (checkquest(.@quest,HUNTING) == 2) {
			mes "[雷诺]";
			mes "Finished "+getarg(3)+" collection hunting quest.";
			next;
			setquest getarg(0);
			erasequest .@quest;
			getitem getarg(4),getarg(5);
			mes "You receive "+getarg(5)+" "+getitemname(getarg(4))+"s as the "+getarg(3)+" collection reward.";
			close;
		}
	}
	return;
}