//===== rAthena Script ======================================= 
//= God Item Quest - Item Creation
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Craft god items after the four seals are broken.
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 Updated several aspects of the script. [L0ne_W0lf]
//= 1.2 Corrected several incorrect item IDs. [L0ne_W0lf]
//= 1.3 Renewal script update. [Euphy]
//=     Added GM management function.
//============================================================

gld_dun01,28,85,0	script	Grunburti#1::GodDwarf	826,{
	mes "[DRY-RUN] [Dwarf Grunburti]";
	mes "[DRY-RUN] A human?!";
	mes "[DRY-RUN] This land is full";
	mes "[DRY-RUN] of your kind. What";
	mes "[DRY-RUN] brings you here?";
	next;
	mes "[DRY-RUN] [Dwarf Grunburti]";
	mes "[DRY-RUN] Living in Midgard and away from";
	mes "[DRY-RUN] my home town is painful enough, let alone facing a whiny human. Leave me alone!";
	next;
	switch(select("[DRY-RUN] Ask him about Dwarves.:Ask him what he is doing.:Request weapon creation.:Cancel.")) {
	case 1:
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] What's to know about Dwarves?";
		mes "[DRY-RUN] We're the toughest race. After all, we can live anywhere, no matter";
		mes "[DRY-RUN] how harsh the environment may be.";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] I doubt your feeble mind can comprehend the how unendurable";
		mes "[DRY-RUN] it must be for you to live in my homeland, but you can try.";
		mes "[DRY-RUN] Try to imagine.";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Most of the knowledge and skills that you humans are so proud of were probably handed down from Dwarves.";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] This is especially true in the";
		mes "[DRY-RUN] case of smithing. Even the tools and weapons of the gods were made by my ancestors. You know that?";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] We have the greatest knowlege and skills, but have accepted our fate to live in the cold, barren lands of the Giants.";
		close;
	case 2:
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Did you just ask what I am doing here? Mwahahaha! Waiting for any humans stupid enough to come";
		mes "[DRY-RUN] here so I can kick their ass!";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Oh don't worry. I'd only humiliate myself by fighting with a weakling like you. Humans are so fragile, but they stubbornly cling to their arrogance and fight amongst";
		mes "[DRY-RUN] each other.";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] As a race, your people are just hopeless. I wouldn't even share the same continent with a human! But alas, I have no choice.";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] The path to my hometown";
		mes "[DRY-RUN] disappeared after the war 1,000 years ago. Somehow, I can no longer find the way through the Yggdrasil Tree that will take me back...";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] I'm stuck here in Rune-Midgard.";
		mes "[DRY-RUN] At least I was fortunate enough to find this cave. We Dwarves are most cozy living underground, after all.";
		close;
	case 3:
		set .@GID,getcharid(2);
		if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
			if (($God1 >= $@god_check1) && ($God2 >= $@god_check1) && ($God3 >= $@god_check1) && ($God4 >= $@god_check1) && (is_guild_leader() == true)) {
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Hmm...";
				mes "[DRY-RUN] I'll need some things to make a weapon for you. What exactly were you interested in having?";
				next;
				switch(select("[DRY-RUN] Brisingamen:Megingjard:Sleipnir:Mjolnir")) {
				case 1:
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] I will need...";
					mes "[DRY-RUN] ^0000FF4 Freya's Jewel";
					mes "[DRY-RUN] 4 Silver Ornament";
					mes "[DRY-RUN] 3 Snow Crystal";
					mes "[DRY-RUN] 3 Ripple";
					mes "[DRY-RUN] 3 Drifting Air";
					mes "[DRY-RUN] 2 Sapphire";
					mes "[DRY-RUN] 3 Pearl";
					mes "[DRY-RUN] 10 Opal";
					mes "[DRY-RUN] 5 Cursed Ruby";
					mes "[DRY-RUN] 20 Gold^000000";
					mes "[DRY-RUN] 1 Necklace^000000...";
					next;
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] However, the time for me to create this Brisingamen has not yet come. You'll have to wait until the seals are released. Mwahahaha!";
					close;
				case 2:
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] I will need...";
					mes "[DRY-RUN] ^0000FF1 Gleipnir";
					mes "[DRY-RUN] 20 Gold";
					mes "[DRY-RUN] 10 Sapphire";
					mes "[DRY-RUN] 10 Oridecon";
					mes "[DRY-RUN] 1 Belt^000000";
					next;
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] However, the seals on Megingjard have not yet been released. Until then, you'll have to wait! Bwahahaha!";
					close;
				case 3:
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] I will need...";
					mes "[DRY-RUN] ^0000FF3 Wheel of the Unknown";
					mes "[DRY-RUN] 5 Feather of Angel Wing";
					mes "[DRY-RUN] 3 Sprit of Fish";
					mes "[DRY-RUN] 4 Amblem of the Sun God";
					mes "[DRY-RUN] 3 Breath of Spirit";
					mes "[DRY-RUN] 20 Gold";
					mes "[DRY-RUN] 10 Elunium";
					mes "[DRY-RUN] 1 Slotted Boots^000000";
					next;
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] But even so, I can't create Sleipnir until the seals have been broken. Otherwise, you're out of luck, human. Hahaha~!";
					close;
				case 4:
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] I will need...";
					mes "[DRY-RUN] ^0000FF2 Thor's Gauntlets";
					mes "[DRY-RUN] 4 Iron Maiden";
					mes "[DRY-RUN] 5 Wrath of Valkyrie";
					mes "[DRY-RUN] 5 Omen of Tempest";
					mes "[DRY-RUN] 5 Billow";
					mes "[DRY-RUN] 20 Oridecon";
					mes "[DRY-RUN] 5 Elunium";
					mes "[DRY-RUN] 40 Gold";
					mes "[DRY-RUN] 1 Stunner^000000";
					next;
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] But I can't even create a replica of Mjolnir if the seals are still in place. Until they're released, you'll just have to wait. Bwahaha!";
					close;
				}
			} 
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] We Dwarves have too much pride to demonstrate our skills in front of a lowly human!";
			next;
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] Stop bothering me and get out of here! Go play with some monsters, you simple minded fool!";
			close;
		}
		if (is_guild_leader() == false) {
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] I'll only present";
			mes "[DRY-RUN] my magnificent skills";
			mes "[DRY-RUN] to a human of incredibly";
			mes "[DRY-RUN] high standing!";
			next;
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] Although I hate";
			mes "[DRY-RUN] most humans, I have";
			mes "[DRY-RUN] no choice but to respect the ones chosen by destiny. Go and bring your ^0000FFguildmaster^000000!";
			close;
		}
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Although it is very humiliating to present my valuable skills to a human being...";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] All the seals have been released, and he who holds the Emperium is chosen by destiny. I have no choice but to respect you.";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] First of all, I shall confirm whether or not you have brought all the necessary materials to forge a godly item! I hate it when humans come here without any purpose!";
		next;
		if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)) {
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] Hmm...";
			mes "[DRY-RUN] I guess you";
			mes "[DRY-RUN] want to have";
			mes "[DRY-RUN] ^0000FFBrisingamen^000000!";
			next;
		}
		else if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)){ //Gullraifnir Gold Blue_Jewel Oridecon Belt 
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] Hmm...";
			mes "[DRY-RUN] I guess you";
			mes "[DRY-RUN] want to have";
			mes "[DRY-RUN] ^0000FFMegingjard^000000!";
			next;
		}
		else if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] Hmm...";
			mes "[DRY-RUN] I guess you";
			mes "[DRY-RUN] want to have";
			mes "[DRY-RUN] ^0000FFSleipnir^000000!";
			next;
		}
		else if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] Hmm...";
			mes "[DRY-RUN] I guess you";
			mes "[DRY-RUN] want to have";
			mes "[DRY-RUN] ^0000FFMjolnir^000000!";
			next;
		}
		else {
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] ...";
			mes "[DRY-RUN] ......";
			next;
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] ...";
			mes "[DRY-RUN] ......";
			mes "[DRY-RUN] .........";
			next;
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] ...";
			mes "[DRY-RUN] ......";
			mes "[DRY-RUN] .........";
			mes "[DRY-RUN] .............";
			next;
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] How dare you come here unprepared?! Did you forget what you needed to bring? Listen carefully this time!";
			next;
			switch(select("[DRY-RUN] Brisingamen:Megingjard:Sleipnir:Mjolnir")) {
			case 1:
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] I will need...";
				mes "[DRY-RUN] ^0000FF4 Freya's Jewel";
				mes "[DRY-RUN] 4 Silver Ornament";
				mes "[DRY-RUN] 3 Snow Crystal";
				mes "[DRY-RUN] 3 Ripple";
				mes "[DRY-RUN] 3 Drifting Air";
				mes "[DRY-RUN] 2 Sapphire";
				mes "[DRY-RUN] 3 Pearl";
				mes "[DRY-RUN] 10 Opal";
				mes "[DRY-RUN] 5 Cursed Ruby";
				mes "[DRY-RUN] 20 Gold^000000";
				mes "[DRY-RUN] 1 Necklace^000000...";
				next;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Hmmm, but now";
				mes "[DRY-RUN] that the seals have";
				mes "[DRY-RUN] been released, you must hurry before another human can claim";
				mes "[DRY-RUN] one of the godly items...";
				next;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Hurry...!";
				mes "[DRY-RUN] Once I forge";
				mes "[DRY-RUN] Brisingamen,";
				mes "[DRY-RUN] the seals will";
				mes "[DRY-RUN] activate again!";
				close;
			case 2:
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] I will need...";
				mes "[DRY-RUN] ^0000FF1 Gleipnir";
				mes "[DRY-RUN] 20 Gold";
				mes "[DRY-RUN] 10 Sapphire";
				mes "[DRY-RUN] 10 Oridecon";
				mes "[DRY-RUN] 1 Belt^000000";
				next;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Hmmm, but now";
				mes "[DRY-RUN] that the seals have";
				mes "[DRY-RUN] been released, you must hurry before another human can claim";
				mes "[DRY-RUN] one of the godly items...";
				next;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Hurry...!";
				mes "[DRY-RUN] Once I forge";
				mes "[DRY-RUN] Megingjard,";
				mes "[DRY-RUN] the seals will";
				mes "[DRY-RUN] activate again!";
				close;
			case 3:
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] I will need...";
				mes "[DRY-RUN] ^0000FF3 Wheel of the Unknown";
				mes "[DRY-RUN] 5 Feather of Angel Wing";
				mes "[DRY-RUN] 3 Sprit of Fish";
				mes "[DRY-RUN] 4 Amblem of the Sun God";
				mes "[DRY-RUN] 3 Breath of Spirit";
				mes "[DRY-RUN] 20 Gold";
				mes "[DRY-RUN] 10 Elunium";
				mes "[DRY-RUN] 1 Slotted Boots^000000";
				next;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Hmmm, but now";
				mes "[DRY-RUN] that the seals have";
				mes "[DRY-RUN] been released, you must hurry before another human can claim";
				mes "[DRY-RUN] one of the godly items...";
				next;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Hurry...!";
				mes "[DRY-RUN] Once I forge";
				mes "[DRY-RUN] Sleipnir,";
				mes "[DRY-RUN] the seals will";
				mes "[DRY-RUN] activate again!";
				close;
			case 4:
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] I will need...";
				mes "[DRY-RUN] ^0000FF2 Thor's Gauntlets";
				mes "[DRY-RUN] 4 Iron Maiden";
				mes "[DRY-RUN] 5 Wrath of Valkyrie";
				mes "[DRY-RUN] 5 Omen of Tempest";
				mes "[DRY-RUN] 5 Billow";
				mes "[DRY-RUN] 20 Oridecon";
				mes "[DRY-RUN] 5 Elunium";
				mes "[DRY-RUN] 40 Gold";
				next;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Hmmm, but now";
				mes "[DRY-RUN] that the seals have";
				mes "[DRY-RUN] been released, you must hurry before another human can claim";
				mes "[DRY-RUN] one of the godly items...";
				next;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Hurry...!";
				mes "[DRY-RUN] Once I forge";
				mes "[DRY-RUN] the Mjolnir,";
				mes "[DRY-RUN] the seals will";
				mes "[DRY-RUN] activate again!";
				close;
			}
		}
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Hmpf.";
		mes "[DRY-RUN] I can't get any work done in here. Come with me to the ^0000FFunderground laboratory^000000 as my guest, human.";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Now hurry up! ^0000FFOnly one of each godly item^000000 will be given to the humans ^FF0000right after all the seals are released^000000!";
		close2;
		warp "que_god01",214,63;
		end;
	case 4:
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Muhahahahahaha!";
		mes "[DRY-RUN] Out of my sight,";
		mes "[DRY-RUN] you dirty, filthy";
		mes "[DRY-RUN] human...!";
		close;
	}
}
gld_dun02,85,84,0	duplicate(GodDwarf)	Grunburti#2	826
gld_dun03,92,105,0	duplicate(GodDwarf)	Grunburti#3	826
gld_dun04,268,230,0	duplicate(GodDwarf)	Grunburti#4	826

que_god01,215,127,0	script	#god_hopewarp1	111,{
	end;

OnInit:
	waitingroom "Laboratory Entrance",2,"#god_hopewarp1::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "que_god01",155,63;
	donpcevent "Grunburti#god::OnEnable";
	disablewaitingroomevent;
	end;

OnReset:
	enablewaitingroomevent;
	end;
}

que_god01,214,128,0	script	 #que_godnpc1::GodEntrance	111,{
	mes "[DRY-RUN] [Entrance Notice]";
	mes "[DRY-RUN] Only the most";
	mes "[DRY-RUN] worthy of humans";
	mes "[DRY-RUN] will possess the";
	mes "[DRY-RUN] power of the gods.";
	close;
}
que_god01,215,128,0	duplicate(GodEntrance)	 #que_godnpc2	111
que_god01,213,128,0	duplicate(GodEntrance)	 #que_godnpc3	111

que_god01,154,112,4	script	Grunburti#god	826,{
	if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] One of the godly";
		mes "[DRY-RUN] items has been created,";
		mes "[DRY-RUN] and the seals have been";
		mes "[DRY-RUN] restored. You'll have to";
		mes "[DRY-RUN] wait until they're all";
		mes "[DRY-RUN] released again...!";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Bwahahahahahahaa!";
		mes "[DRY-RUN] Even though you're";
		mes "[DRY-RUN] just a human, I feel";
		mes "[DRY-RUN] pity for you~";
		close;
	}
	set .@GID,getcharid(2);
	if (is_guild_leader() == false) {
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] How in the...";
		mes "[DRY-RUN] Get out of here!";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] How did one of you";
		mes "[DRY-RUN] stupid humans get in";
		mes "[DRY-RUN] here?! Only those who";
		mes "[DRY-RUN] hold the Emperium can";
		mes "[DRY-RUN] even think of entering";
		mes "[DRY-RUN] this place...!";
		close;
	}
	mes "[DRY-RUN] [Dwarf Grunburti]";
	mes "[DRY-RUN] It's incredibly";
	mes "[DRY-RUN] humiliating to do work for a human. But since destiny has chosen you as the bearer of an Emperium, I have no choice but to oblige your requests.";
	next;
	mes "[DRY-RUN] [Dwarf Grunburti]";
	mes "[DRY-RUN] We only have";
	mes "[DRY-RUN] ^FF000010 minutes^000000 to recreate one godly treasure. After that, the seals will restore themselves and I won't be able to create anything until they're released again...";
	next;
	mes "[DRY-RUN] [Dwarf Grunburti]";
	mes "[DRY-RUN] ^FF0000Don't be too slow^000000,";
	mes "[DRY-RUN] otherwise ^FF0000I will give";
	mes "[DRY-RUN] the chance to another";
	mes "[DRY-RUN] human^000000 right away!";
	next;
	mes "[DRY-RUN] [Dwarf Grunburti]";
	mes "[DRY-RUN] Now...!";
	mes "[DRY-RUN] Choose the item";
	mes "[DRY-RUN] you wish for me";
	mes "[DRY-RUN] to create!";
	next;
	switch(select("[DRY-RUN] Brisingamen:Megingjard:Sleipnir:Mjolnir")) {
	case 1:
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] B-Brisingamen?!";
		mes "[DRY-RUN] I've never expected";
		mes "[DRY-RUN] such insolence...!";
		mes "[DRY-RUN] This necklace will never have any meaning in my eyes unless it's worn by the goddess Freya.";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] But who am I to judge your worthiness? These treasures";
		mes "[DRY-RUN] select their owners with their own will. Let's see if Brisingamen will find you worthy!";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Once again, I need following materials in order to reproduce";
		mes "[DRY-RUN] this godly treasure...";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] ^0000FF4 Freya's Jewel";
		mes "[DRY-RUN] 4 Silver Ornament";
		mes "[DRY-RUN] 3 Snow Crystal";
		mes "[DRY-RUN] 3 Ripple";
		mes "[DRY-RUN] 3 Drifting Air";
		mes "[DRY-RUN] 2 Sapphire";
		mes "[DRY-RUN] 3 Pearl";
		mes "[DRY-RUN] 10 Opal";
		mes "[DRY-RUN] 5 Cursed Ruby";
		mes "[DRY-RUN] 20 Gold";
		mes "[DRY-RUN] 1 Necklace^000000";
		next;
		switch(select("[DRY-RUN] Make Brisingamen.:Cancel.")) {
		case 1:
			if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)){ //Jewel_Of_Prayer Silver_Fancy Crystal_Of_Snow Slilince_Wave Air_Stream Blue_Jewel Scarlet_Jewel White_Jewel Cardinal_Jewel_ Gold Necklace 
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Never in my wildest";
				mes "[DRY-RUN] imaginings have I thought that I'd be crafting this masterpiece for a mere human. Give me a moment.";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] But...";
					mes "[DRY-RUN] The seals";
					mes "[DRY-RUN] have just been";
					mes "[DRY-RUN] restored. You'll have to";
					mes "[DRY-RUN] wait until they're all";
					mes "[DRY-RUN] released again...!";
					next;
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] Bwahahahahahahaa!";
					mes "[DRY-RUN] Even though you're";
					mes "[DRY-RUN] just a human, I feel";
					mes "[DRY-RUN] pity for you~";
					close;
				}
				delitem 7073,4;  //Jewel_Of_Prayer
				delitem 7077,4;  //Silver_Fancy
				delitem 7088,3;  //Crystal_Of_Snow
				delitem 7090,3;  //Slilince_Wave
				delitem 7092,3;  //Air_Stream
				delitem 726,2;  //Blue_Jewel
				delitem 722,3;  //Scarlet_Jewel
				delitem 727,10;  //White_Jewel
				delitem 724,5;  //Cardinal_Jewel_
				delitem 969,20;  //Gold
				delitem 2603,1;  //Necklace
				getitem 2630,1; // Brysinggamen
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Brisingamen] has come into the hands of [" + strcharinfo(0) + "], master of the [" + getguildname(.@GID) + "] guild.",bc_all;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Ah, just look at this dazzling beauty. No other piece of jewelry complemented Freya as well as Brisingamen.";
				close;
			}
			else {
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Idiot human!";
				mes "[DRY-RUN] You didn't bring";
				mes "[DRY-RUN] everything I need to";
				mes "[DRY-RUN] recreate Brisingamen!";
				mes "[DRY-RUN] Hurry...!";
				close;
			}
		case 2:
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] Muhahahaha~";
			mes "[DRY-RUN] Somehow, I figured";
			mes "[DRY-RUN] you'd back out, human!";
			close;
		}
	case 2:
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] M- Megingjard?!";
		mes "[DRY-RUN] The girdle of might?!";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] This belt was worn long ago by Thor, the mightest warrior ever. But since these treasures select their owners, we'll see whether or not it recognizes you as worthy!";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Once again, I need following materials in order to reproduce";
		mes "[DRY-RUN] this godly treasure...";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] ^0000FF1 Gleipnir";
		mes "[DRY-RUN] 20 Gold";
		mes "[DRY-RUN] 10 Sapphire";
		mes "[DRY-RUN] 10 Oridecon";
		mes "[DRY-RUN] 1 Belt^000000...";
		next;
		switch(select("[DRY-RUN] Make Megingjard.:Cancel.")) {
		case 1:
			if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)) {
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Twenty years ago,";
				mes "[DRY-RUN] I'd never believe that";
				mes "[DRY-RUN] something so powerful and dangerous as Megingjard would end up in the hands of a human...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] But...";
					mes "[DRY-RUN] The seals";
					mes "[DRY-RUN] have just been";
					mes "[DRY-RUN] restored. You'll have to";
					mes "[DRY-RUN] wait until they're all";
					mes "[DRY-RUN] released again...!";
					next;
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] Bwahahahahahahaa!";
					mes "[DRY-RUN] Even though you're";
					mes "[DRY-RUN] just a human, I feel";
					mes "[DRY-RUN] pity for you~";
					close;
				}
				delitem 7058,1;  //Gullraifnir
				delitem 969,20;  //Gold
				delitem 726,10;  //Blue_Jewel
				delitem 984,10;  //Oridecon
				delitem 2627,1;  //Belt
				getitem 2629,1; // Magingiorde
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Megingjard] the godly item has been given to [" + strcharinfo(0) + "], the master of the guild [" + getguildname(.@GID) + "].",bc_all;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Here...";
				mes "[DRY-RUN] Be careful with how";
				mes "[DRY-RUN] you use the strength";
				mes "[DRY-RUN] of a god. Just a fair";
				mes "[DRY-RUN] warning, human...";
				close;
			}
			else {
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Idiot human!";
				mes "[DRY-RUN] You didn't bring";
				mes "[DRY-RUN] everything I need to";
				mes "[DRY-RUN] recreate Megingjard!";
				mes "[DRY-RUN] Hurry...!";
				close;
			}
		case 2:
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] Muhahahaha~";
			mes "[DRY-RUN] Somehow, I figured";
			mes "[DRY-RUN] you'd back out, human!";
			close;
		}
	case 3:
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Sleipnir...";
		mes "[DRY-RUN] Now, understand";
		mes "[DRY-RUN] that I can't create";
		mes "[DRY-RUN] the eight-legged stallion";
		mes "[DRY-RUN] of legend. However...";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] I can create a pair";
		mes "[DRY-RUN] of shoes that will possess the power of Sleipnir. It's a strange, but feasible process...";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Once again, I need following materials in order to reproduce";
		mes "[DRY-RUN] this godly treasure...";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] ^0000FF3 Wheel of the Unknown";
		mes "[DRY-RUN] 5 Feather of Angel Wing";
		mes "[DRY-RUN] 3 Sprit of Fish";
		mes "[DRY-RUN] 4 Amblem of the Sun God";
		mes "[DRY-RUN] 3 Breath of Spirit";
		mes "[DRY-RUN] 20 Gold";
		mes "[DRY-RUN] 10 Elunium";
		mes "[DRY-RUN] 1 Slotted Boots^000000...";
		next;
		switch(select("[DRY-RUN] Make Sleipnir.:Cancel.")) {
		case 1:
			if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] I never believed";
				mes "[DRY-RUN] that the speed of";
				mes "[DRY-RUN] Sleipnir would be";
				mes "[DRY-RUN] used by a human.";
				mes "[DRY-RUN] Give me a moment...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] But...";
					mes "[DRY-RUN] The seals";
					mes "[DRY-RUN] have just been";
					mes "[DRY-RUN] restored. You'll have to";
					mes "[DRY-RUN] wait until they're all";
					mes "[DRY-RUN] released again...!";
					next;
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] Bwahahahahahahaa!";
					mes "[DRY-RUN] Even though you're";
					mes "[DRY-RUN] just a human, I feel";
					mes "[DRY-RUN] pity for you~";
					close;
				}
				delitem 7076,3;  //Mystery_Wheel
				delitem 7079,5;  //Feather_Of_Angel
				delitem 7083,3;  //Soul_Of_Fish
				delitem 7086,4;  //Symbol_Of_Sun
				delitem 7087,3;  //Breath_Of_Soul
				delitem 969,20;  //Gold
				delitem 985,10;  //Elunium
				delitem 2406,1;  //Boots_
				getitem 2410,1; // Sleipnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Sleipnir] the godly item has been given to [" + strcharinfo(0) + "], the master of the guild [" + getguildname(.@GID) + "].",bc_all;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] There...";
				mes "[DRY-RUN] Wear these, and";
				mes "[DRY-RUN] move with the speed of";
				mes "[DRY-RUN] the legendary Sleipnir...";
				close;
			}
			else {
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Idiot human!";
				mes "[DRY-RUN] You didn't bring";
				mes "[DRY-RUN] everything I need to";
				mes "[DRY-RUN] recreate Sleipnir!";
				mes "[DRY-RUN] Hurry...!";
				close;
			}
		case 2:
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] Muhahahaha~";
			mes "[DRY-RUN] Somehow, I figured";
			mes "[DRY-RUN] you'd back out, human!";
			close;
		}
	case 4:
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] M-M-Mjolnir!?";
		mes "[DRY-RUN] Even though the";
		mes "[DRY-RUN] moment is at hand,";
		mes "[DRY-RUN] I can scarcely believe...";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] ^333333*Sigh...*^000000";
		mes "[DRY-RUN] This is almost a disgrace to gods and the Dwarf race. But perhaps, wielding Mjolnir may be your destiny...";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] Once again, I need following materials in order to reproduce";
		mes "[DRY-RUN] this godly treasure...";
		next;
		mes "[DRY-RUN] [Dwarf Grunburti]";
		mes "[DRY-RUN] ^0000FF2 Thor's Gauntlets";
		mes "[DRY-RUN] 4 Iron Maiden";
		mes "[DRY-RUN] 5 Wrath of Valkyrie";
		mes "[DRY-RUN] 5 Omen of Tempest";
		mes "[DRY-RUN] 5 Billow";
		mes "[DRY-RUN] 20 Oridecon";
		mes "[DRY-RUN] 5 Elunium";
		mes "[DRY-RUN] 40 Gold";
		mes "[DRY-RUN] 1 Stunner^000000...";
		next;
		switch(select("[DRY-RUN] Make Mjolnir.:Cancel.")) {
		case 1:
			if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Do not disgrace";
				mes "[DRY-RUN] Thor, lord of Thunder,";
				mes "[DRY-RUN] or you will regret it.";
				mes "[DRY-RUN] Mark my words...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] But...";
					mes "[DRY-RUN] The seals";
					mes "[DRY-RUN] have just been";
					mes "[DRY-RUN] restored. You'll have to";
					mes "[DRY-RUN] wait until they're all";
					mes "[DRY-RUN] released again...!";
					next;
					mes "[DRY-RUN] [Dwarf Grunburti]";
					mes "[DRY-RUN] Bwahahahahahahaa!";
					mes "[DRY-RUN] Even though you're";
					mes "[DRY-RUN] just a human, I feel";
					mes "[DRY-RUN] pity for you~";
					close;
				}
				delitem 7074,2;  //Iron_Glove
				delitem 7075,4;  //Iron_Maiden
				delitem 7078,5;  //Anger_Of_Valkurye
				delitem 7089,5;  //Indication_Of_Tempest
				delitem 7091,5;  //Rough_Billows
				delitem 984,20;  //Oridecon
				delitem 985,5;  //Elunium
				delitem 969,40;  //Gold
				delitem 1522,1;  //Stunner
				getitem 1530,1; // Mjolnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Mjolnir] has been bestowed to [" + strcharinfo(0) + "], the master of the [" + getguildname(.@GID) + "] guild.",bc_all;
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] It's done.";
				mes "[DRY-RUN] Take it. How does";
				mes "[DRY-RUN] it feel to hold the world's most powerful weapon in your grasp?";
				close;
			}
			else {
				mes "[DRY-RUN] [Dwarf Grunburti]";
				mes "[DRY-RUN] Idiot human!";
				mes "[DRY-RUN] You didn't bring";
				mes "[DRY-RUN] everything I need";
				mes "[DRY-RUN] to recreate Mjolnir!";
				mes "[DRY-RUN] Hurry...!";
				close;
			}
		case 2:
			mes "[DRY-RUN] [Dwarf Grunburti]";
			mes "[DRY-RUN] Muhahahaha~";
			mes "[DRY-RUN] Somehow, I figured";
			mes "[DRY-RUN] you'd back out, human!";
			close;
		}
	}
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer10000:
	mapannounce "que_god01","Remember that you only have 10 minutes for this! Hurry up!",bc_map;
	end;

OnTimer610000:
	mapannounce "que_god01","You're too slow! I'm going to give another human a chance! Next!",bc_map;
	end;

OnTimer612000:
	donpcevent "god_wep_warpmaster::OnEnable";
	end;

OnTimer615000:
	donpcevent "god_wep_warpmaster::OnDisable";
	donpcevent "#god_hopewarp1::OnReset";
	stopnpctimer;
	end;
}

que_god01,169,82,0	script	god_wep_warpmaster	-1,{
OnEnable:
	for(set .@i,1; .@i<=6; set .@i,.@i+1)
		enablenpc "god_failwarp#"+.@i;
	end;
OnDisable:
	for(set .@i,1; .@i<=6; set .@i,.@i+1)
		disablenpc "god_failwarp#"+.@i;
	end;
}

que_god01,154,67,0	script	god_failwarp#1	-1,4,7,{
OnInit:
	disablenpc();
	end;
OnTouch_:
	warp "prontera",156,324;
	end;
}
que_god01,154,82,0	duplicate(god_failwarp#1)	god_failwarp#2	-1,4,7
que_god01,145,99,0	duplicate(god_failwarp#1)	god_failwarp#3	-1,9,9
que_god01,164,99,0	duplicate(god_failwarp#1)	god_failwarp#4	-1,9,9
que_god01,145,118,0	duplicate(god_failwarp#1)	god_failwarp#5	-1,9,9
que_god01,164,118,0	duplicate(god_failwarp#1)	god_failwarp#6	-1,9,9

// Original name: "Godly Item Quests Related#god"
que_god01,293,3,0	script	Godly Item Quests#god	90,{
	callfunc "F_GM_NPC";
	mes "[Use in case of emergency]";
	mes "Please enter password.";
	mes "If you wish to cancel, please enter 0.";
	next;
	set .@i, callfunc("F_GM_NPC",1854,0,0,4000);
	if (.@i == -2) {
		mes "[Use in case of emergency]";
		mes "Password is incorrect.";
		close;
	} else if (.@i == -1) {
		mes "[Use in case of emergency]";
		mes "You have canceled your request.";
		close;
	} else if (.@i == 0) {
		close;
	} else {
		mes "[Use in case of emergency]";
		mes "What services would you like to use?";
		next;
		switch(select("Turn off Warps.:Reset Timer.:Reset chat room.")) {
		case 1:
			mes "[Use in case of emergency]";
			mes "Press the 'Next' button to turn off warps.";
			next;
			donpcevent "god_wep_warpmaster::OnDisable";
			mes "[Use in case of emergency]";
			mes "You have successfully turned off warps.";
			close;
		case 2:
			mes "[Use in case of emergency]";
			mes "Press the 'Next' button to reset timer.";
			next;
			donpcevent "Grunburti#god::OnEnable";
			mes "[Use in case of emergency]";
			mes "You have successfully reset timer.";
			close;
		case 3:
			mes "[Use in case of emergency]";
			mes "Please press the 'Next' button to reset the arena chat room in que_god01.";
			next;
			donpcevent "#god_hopewarp1::OnReset";
			mes "[Use in case of emergency]";
			mes "You have successfully reset the arena chat room (Laboratory Entrance 1/2).";
			close;
		}
	}
}