//===== rAthena Script ======================================= 
//= God Item Quest - Item Creation
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Craft god items after the four seals are broken.
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 Updated several aspects of the script. [L0ne_W0lf]
//= 1.2 Corrected several incorrect item IDs. [L0ne_W0lf]
//= 1.3 Renewal script update. [Euphy]
//=     Added GM management function.
//============================================================

gld_dun01,28,85,0	script	Grunburti#1::GodDwarf	826,{
	mes "[矮人格伦布提]";
	mes "人类?!";
	mes "这个地方充满了";
	mes "你们的同类。是什么";
	mes "把你带到这里的？";
	next;
	mes "[矮人格伦布提]";
	mes "生活在米德加尔特，远离";
	mes "我的家乡已经够痛苦了，更何况还要面对一个爱抱怨的人类。别打扰我！";
	next;
	switch(select("问他关于矮人的事。:问他在做什么。:请求武器制作。:取消。")) {
	case 1:
		mes "[矮人格伦布提]";
		mes "关于矮人有什么好知道的？";
		mes "我们是最坚韧的种族。毕竟，我们可以生活在任何地方，无论";
		mes "环境多么恶劣。";
		next;
		mes "[矮人格伦布提]";
		mes "我怀疑你那脆弱的头脑能理解这种不可忍受的";
		mes "这可能是为了让你在我的故乡生活，但你可以试试。";
		mes "试着想象一下。";
		next;
		mes "[矮人格伦布提]";
		mes "你们人类引以为傲的大多数知识和技能，可能都是从矮人那里传承下来的。";
		next;
		mes "[矮人格伦布提]";
		mes "在这个方面尤其如此，";
		mes "锻造的情况更是如此。连神明的工具和武器都是由我的祖先制造的。你知道吗？";
		next;
		mes "[矮人格伦布提]";
		mes "我们拥有最伟大的知识和技能，但却接受了在巨人的寒冷荒凉土地上生活的命运。";
		close;
	case 2:
		mes "[矮人格伦布提]";
		mes "你刚才问我在这里做什么？哈哈哈！我在等任何愚蠢到敢来这里的人类，";
		mes "好让我揍他们一顿！";
		next;
		mes "[矮人格伦布提]";
		mes "哦，别担心。我只会通过与像你这样的弱者战斗而让自己感到羞辱。人类是如此脆弱，却固执地坚持自己的傲慢，互相争斗。";
		mes "彼此争斗。";
		next;
		mes "[矮人格伦布提]";
		mes "作为一个种族，你们的人简直无可救药。我甚至不愿意和人类共享同一个大陆！但可惜，我别无选择。";
		next;
		mes "[矮人格伦布提]";
		mes "通往我家乡的道路在一千年前的战争后消失了。不知为何，我再也找不到通往能带我回去的世界树之路...";
		mes "我被困在了卢恩-米德加兹。";
		next;
		mes "[矮人格伦布提]";
		mes "至少我很幸运找到了这个洞穴。毕竟，我们矮人最喜欢住在地下。";
		mes "至少我很幸运能找到这个洞穴。毕竟我们矮人最喜欢在地下生活。";
		close;
	case 3:
		set .@GID,getcharid(2);
		if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
			if (($God1 >= $@god_check1) && ($God2 >= $@god_check1) && ($God3 >= $@god_check1) && ($God4 >= $@god_check1) && (is_guild_leader() == true)) {
				mes "[矮人格伦布提]";
				mes "嗯...";
				mes "我需要一些东西来为你制作武器。你具体想要什么？";
				next;
				switch(select("布林辛甘:梅金亚德:斯雷普尼尔:雷神之锤")) {
				case 1:
					mes "[矮人格伦布提]";
					mes "我需要...";
					mes "^0000FF4 弗蕾雅的宝石";
					mes "4 个银饰品";
					mes "3 个雪晶";
					mes "3 个涟漪";
					mes "3 个漂浮的空气";
					mes "2 个蓝宝石";
					mes "3 个珍珠";
					mes "10 个蛋白石";
					mes "5 个被诅咒的红宝石";
					mes "20 个金币^000000";
					mes "1 个项链^000000...";
					next;
					mes "[矮人格伦布提]";
					mes "然而，我创造这个布里辛甘门的时机尚未到来。你必须等到封印解除。哈哈哈！";
					close;
				case 2:
					mes "[矮人格伦布提]";
					mes "我需要...";
					mes "^0000FF1 格雷普尼尔";
					mes "20金币";
					mes "10蓝宝石";
					mes "10奥利德康";
					mes "1条腰带^000000";
					next;
					mes "[矮人格伦布提]";
					mes "然而，梅金亚德的封印尚未解除。在那之前，你必须耐心等待！哈哈哈！";
					close;
				case 3:
					mes "[矮人格伦布提]";
					mes "我需要...";
					mes "^0000FF3 未知之轮";
					mes "5个天使之翼的羽毛";
					mes "3个鱼的灵魂";
					mes "4个太阳神的徽章";
					mes "3个灵魂之息";
					mes "20金币";
					mes "10 精炼矿石";
					mes "1 槽靴^000000";
					next;
					mes "[矮人格伦布提]";
					mes "但即便如此，我也无法在封印解除之前制造斯莱普尼尔。否则，你就没戏了，人类。哈哈哈~！";
					close;
				case 4:
					mes "[矮人格伦布提]";
					mes "我需要...";
					mes "^0000FF2 托尔的护手";
					mes "4 铁处女";
					mes "5 女武神的愤怒";
					mes "5 风暴的预兆";
					mes "5 波涛";
					mes "20 奥利德矿石";
					mes "5 精炼矿石";
					mes "40 黄金";
					mes "1 震撼者^000000";
					next;
					mes "[矮人格伦布提]";
					mes "但是如果封印还在，我连雷神之锤的复制品都无法制作。在它们解除之前，你只能等着。哈哈哈！";
					close;
				}
			} 
			mes "[矮人格伦布提]";
			mes "我们矮人太骄傲了，不会在卑微的人类面前展示我们的技能！";
			next;
			mes "[矮人格伦布提]";
			mes "别来打扰我，快离开这里！去和一些怪物玩吧，你这个愚蠢的傻瓜！";
			close;
		}
		if (is_guild_leader() == false) {
			mes "[矮人格伦布提]";
			mes "我只会展示";
			mes "我辉煌的技能";
			mes "给一个极其";
			mes "高贵的人类！";
			next;
			mes "[矮人格伦布提]";
			mes "虽然我讨厌";
			mes "大多数人类，但我";
			mes "不得不尊重那些被命运选中的人。去把你的 ^0000FF公会长^000000 带来！";
			close;
		}
		mes "[矮人格伦布提]";
		mes "虽然向人类展示我宝贵的技能非常羞辱...";
		next;
		mes "[矮人格伦布提]";
		mes "所有的封印都已解除，持有魔石的人是命运所选。我别无选择，只能尊重你。";
		next;
		mes "[矮人格伦布提]";
		mes "首先，我要确认你是否带来了锻造神圣物品所需的所有材料！我讨厌人类没有目的地来到这里！";
		next;
		if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)) {
			mes "[矮人格伦布提]";
			mes "嗯...";
			mes "我想你";
			mes "想要拥有";
			mes "^0000FF布里辛根^000000！";
			next;
		}
		else if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)){ //Gullraifnir Gold Blue_Jewel Oridecon Belt 
			mes "[矮人格伦布提]";
			mes "嗯...";
			mes "我想你";
			mes "想要拥有";
			mes "^0000FF梅金贾德^000000！";
			next;
		}
		else if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
			mes "[矮人格伦布提]";
			mes "嗯...";
			mes "我想你";
			mes "想要拥有";
			mes "^0000FF斯雷普尼尔^000000！";
			next;
		}
		else if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
			mes "[矮人格伦布提]";
			mes "嗯...";
			mes "我想你";
			mes "想要拥有";
			mes "^0000FF雷神之锤^000000！";
			next;
		}
		else {
			mes "[矮人格伦布提]";
			mes "...";
			mes "......";
			next;
			mes "[矮人格伦布提]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[矮人格伦布提]";
			mes "...";
			mes "......";
			mes ".........";
			mes ".............";
			next;
			mes "[矮人格伦布提]";
			mes "你竟敢不做准备就来这里？！你忘了需要带什么了吗？这次仔细听！";
			next;
			switch(select("布林辛甘:梅金亚德:斯雷普尼尔:雷神之锤")) {
			case 1:
				mes "[矮人格伦布提]";
				mes "我需要...";
				mes "^0000FF4 弗蕾雅的宝石";
				mes "4 个银饰品";
				mes "3 个雪晶";
				mes "3 个涟漪";
				mes "3 个漂浮的空气";
				mes "2 个蓝宝石";
				mes "3 个珍珠";
				mes "10 个蛋白石";
				mes "5 个被诅咒的红宝石";
				mes "20 个金币^000000";
				mes "1 个项链^000000...";
				next;
				mes "[矮人格伦布提]";
				mes "嗯，不过现在";
				mes "封印已经";
				mes "被解除，你必须赶快在其他人类能够获得之前";
				mes "得到其中一件神圣的物品...";
				next;
				mes "[矮人格伦布提]";
				mes "快点...!";
				mes "一旦我锻造";
				mes "布里辛根";
				mes "封印将会";
				mes "再次激活！";
				close;
			case 2:
				mes "[矮人格伦布提]";
				mes "我需要...";
				mes "^0000FF1 格雷普尼尔";
				mes "20金币";
				mes "10蓝宝石";
				mes "10奥利德康";
				mes "1条腰带^000000";
				next;
				mes "[矮人格伦布提]";
				mes "嗯，不过现在";
				mes "封印已经";
				mes "被解除，你必须赶快在其他人类能够获得之前";
				mes "得到其中一件神圣的物品...";
				next;
				mes "[矮人格伦布提]";
				mes "快点...!";
				mes "一旦我锻造";
				mes "梅金贾德，";
				mes "封印将会";
				mes "再次激活！";
				close;
			case 3:
				mes "[矮人格伦布提]";
				mes "我需要...";
				mes "^0000FF3 未知之轮";
				mes "5个天使之翼的羽毛";
				mes "3个鱼的灵魂";
				mes "4个太阳神的徽章";
				mes "3个灵魂之息";
				mes "20金币";
				mes "10 精炼矿石";
				mes "1 槽靴^000000";
				next;
				mes "[矮人格伦布提]";
				mes "嗯，不过现在";
				mes "封印已经";
				mes "被解除，你必须赶快在其他人类能够获得之前";
				mes "得到其中一件神圣的物品...";
				next;
				mes "[矮人格伦布提]";
				mes "快点...!";
				mes "一旦我锻造";
				mes "斯莱普尼尔，";
				mes "封印将会";
				mes "再次激活！";
				close;
			case 4:
				mes "[矮人格伦布提]";
				mes "我需要...";
				mes "^0000FF2 托尔的护手";
				mes "4 铁处女";
				mes "5 女武神的愤怒";
				mes "5 风暴的预兆";
				mes "5 波涛";
				mes "20 奥利德矿石";
				mes "5 精炼矿石";
				mes "40 黄金";
				next;
				mes "[矮人格伦布提]";
				mes "嗯，不过现在";
				mes "封印已经";
				mes "被解除，你必须赶快在其他人类能够获得之前";
				mes "得到其中一件神圣的物品...";
				next;
				mes "[矮人格伦布提]";
				mes "快点...!";
				mes "一旦我锻造";
				mes "雷神之锤，";
				mes "封印将会";
				mes "再次激活！";
				close;
			}
		}
		mes "[矮人格伦布提]";
		mes "哼哼。";
		mes "我在这里无法完成任何工作。人类，跟我去^0000FF地下实验室^000000做客吧。";
		next;
		mes "[矮人格伦布提]";
		mes "快点！^0000FF每种神圣物品^000000只会在所有封印解除后^FF0000给予人类一个^000000！";
		close2;
		warp "que_god01",214,63;
		end;
	case 4:
		mes "[矮人格伦布提]";
		mes "呜哈哈哈哈哈！";
		mes "离我远点，";
		mes "你这个肮脏、污秽的";
		mes "人类...！";
		close;
	}
}
gld_dun02,85,84,0	duplicate(GodDwarf)	Grunburti#2	826
gld_dun03,92,105,0	duplicate(GodDwarf)	Grunburti#3	826
gld_dun04,268,230,0	duplicate(GodDwarf)	Grunburti#4	826

que_god01,215,127,0	script	#god_hopewarp1	111,{
	end;

OnInit:
	waitingroom "Laboratory Entrance",2,"#god_hopewarp1::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "que_god01",155,63;
	donpcevent "Grunburti#god::OnEnable";
	disablewaitingroomevent;
	end;

OnReset:
	enablewaitingroomevent;
	end;
}

que_god01,214,128,0	script	 #que_godnpc1::GodEntrance	111,{
	mes "[入口通知]";
	mes "只有最";
	mes "值得的人类";
	mes "才能拥有这个";
	mes "神的力量。";
	close;
}
que_god01,215,128,0	duplicate(GodEntrance)	 #que_godnpc2	111
que_god01,213,128,0	duplicate(GodEntrance)	 #que_godnpc3	111

que_god01,154,112,4	script	Grunburti#god	826,{
	if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
		mes "[矮人格伦布提]";
		mes "其中一个神圣的";
		mes "物品已经被创造，";
		mes "封印已经被";
		mes "恢复。你必须";
		mes "等到它们全部";
		mes "再次释放...！";
		next;
		mes "[矮人格伦布提]";
		mes "哈哈哈哈哈哈！";
		mes "即使你只是";
		mes "一个人类，我也觉得";
		mes "为你感到可怜~";
		close;
	}
	set .@GID,getcharid(2);
	if (is_guild_leader() == false) {
		mes "[矮人格伦布提]";
		mes "怎么会...";
		mes "滚出这里！";
		next;
		mes "[矮人格伦布提]";
		mes "你们中的一个";
		mes "愚蠢的人类是怎么进来的";
		mes "在这里？！只有那些";
		mes "持有魔石的人才能";
		mes "甚至考虑进入";
		mes "这个地方...！";
		close;
	}
	mes "[矮人格伦布提]";
	mes "这真是令人难以置信的";
	mes "为人类工作真是太丢脸了。但既然命运选择了你作为魔石的承载者，我别无选择，只能满足你的请求。";
	next;
	mes "[矮人格伦布提]";
	mes "我们只有";
	mes "^FF000010分钟^000000来重现一个神圣的宝物。之后，封印将会自我恢复，我将无法再创造任何东西，直到它们再次被解除...";
	next;
	mes "[矮人格伦布提]";
	mes "^FF0000不要太慢^000000，";
	mes "否则 ^FF0000我会给你";
	mes "另一个机会";
	mes "人类^000000立刻！";
	next;
	mes "[矮人格伦布提]";
	mes "现在...！";
	mes "选择你想让我";
	mes "为你创造的物品！";
	mes "！";
	next;
	switch(select("布林辛甘:梅金亚德:斯雷普尼尔:雷神之锤")) {
	case 1:
		mes "[矮人格伦布提]";
		mes "B-布里辛戈门？！";
		mes "我从未预料到";
		mes "如此的无礼...！";
		mes "这条项链在我眼中永远没有任何意义，除非它被女神弗蕾雅佩戴。";
		next;
		mes "[矮人格伦布提]";
		mes "但我又有什么资格来判断你的价值呢？这些宝物";
		mes "会凭自己的意志选择它们的主人。让我们看看布里辛戈门是否会认为你值得！";
		next;
		mes "[矮人格伦布提]";
		mes "我再次需要以下材料来复制";
		mes "这个神圣的宝物...";
		next;
		mes "[矮人格伦布提]";
		mes "^0000FF4 弗蕾雅的宝石";
		mes "4 个银饰品";
		mes "3 个雪晶";
		mes "3 个涟漪";
		mes "3 个漂浮的空气";
		mes "2 个蓝宝石";
		mes "3 个珍珠";
		mes "10 个蛋白石";
		mes "5 个被诅咒的红宝石";
		mes "20金币";
		mes "1 条项链^000000";
		next;
		switch(select("制作布林辛甘门。:取消。")) {
		case 1:
			if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)){ //Jewel_Of_Prayer Silver_Fancy Crystal_Of_Snow Slilince_Wave Air_Stream Blue_Jewel Scarlet_Jewel White_Jewel Cardinal_Jewel_ Gold Necklace 
				mes "[矮人格伦布提]";
				mes "我从未想过";
				mes "我会为一个凡人打造这个杰作。给我一点时间。";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[矮人格伦布提]";
					mes "但是……";
					mes "封印";
					mes "刚刚完成";
					mes "恢复。你必须";
					mes "等到它们全部";
					mes "再次释放...！";
					next;
					mes "[矮人格伦布提]";
					mes "哈哈哈哈哈哈！";
					mes "即使你只是";
					mes "一个人类，我也觉得";
					mes "为你感到可怜~";
					close;
				}
				delitem 7073,4;  //Jewel_Of_Prayer
				delitem 7077,4;  //Silver_Fancy
				delitem 7088,3;  //Crystal_Of_Snow
				delitem 7090,3;  //Slilince_Wave
				delitem 7092,3;  //Air_Stream
				delitem 726,2;  //Blue_Jewel
				delitem 722,3;  //Scarlet_Jewel
				delitem 727,10;  //White_Jewel
				delitem 724,5;  //Cardinal_Jewel_
				delitem 969,20;  //Gold
				delitem 2603,1;  //Necklace
				getitem 2630,1; // Brysinggamen
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Brisingamen] has come into the hands of [" + strcharinfo(0) + "], master of the [" + getguildname(.@GID) + "] guild.",bc_all;
				mes "[矮人格伦布提]";
				mes "啊，看看这耀眼的美丽。没有其他珠宝能像布林辛甘那样衬托弗蕾雅。";
				close;
			}
			else {
				mes "[矮人格伦布提]";
				mes "愚蠢的人类！";
				mes "你没有带来";
				mes "我所需要的一切";
				mes "来重现布林辛甘！";
				mes "快点...!";
				close;
			}
		case 2:
			mes "[矮人格伦布提]";
			mes "哈哈哈哈~";
			mes "不知为何，我想到了";
			mes "你会退缩，人类！";
			close;
		}
	case 2:
		mes "[矮人格伦布提]";
		mes "M-梅金雅德？！";
		mes "力量之带？！";
		next;
		mes "[矮人格伦布提]";
		mes "这条腰带曾经被最强的战士托尔佩戴过。但由于这些宝物会选择它们的主人，我们将看看它是否认定你是值得的！";
		next;
		mes "[矮人格伦布提]";
		mes "我再次需要以下材料来复制";
		mes "这个神圣的宝物...";
		next;
		mes "[矮人格伦布提]";
		mes "^0000FF1 格雷普尼尔";
		mes "20金币";
		mes "10蓝宝石";
		mes "10奥利德康";
		mes "1条腰带^000000...";
		next;
		switch(select("制作梅金贾德。:取消。")) {
		case 1:
			if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)) {
				mes "[矮人格伦布提]";
				mes "二十年前，";
				mes "我从未相信过";
				mes "像梅金雅德这样强大而危险的东西会落到人类手中...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[矮人格伦布提]";
					mes "但是……";
					mes "封印";
					mes "刚刚完成";
					mes "恢复。你必须";
					mes "等到它们全部";
					mes "再次释放...！";
					next;
					mes "[矮人格伦布提]";
					mes "哈哈哈哈哈哈！";
					mes "即使你只是";
					mes "一个人类，我也觉得";
					mes "为你感到可怜~";
					close;
				}
				delitem 7058,1;  //Gullraifnir
				delitem 969,20;  //Gold
				delitem 726,10;  //Blue_Jewel
				delitem 984,10;  //Oridecon
				delitem 2627,1;  //Belt
				getitem 2629,1; // Magingiorde
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Megingjard] the godly item has been given to [" + strcharinfo(0) + "], the master of the guild [" + getguildname(.@GID) + "].",bc_all;
				mes "[矮人格伦布提]";
				mes "这里...";
				mes "小心处理如何";
				mes "你使用神的力量";
				mes "只是一个公平的";
				mes "警告，人类...";
				close;
			}
			else {
				mes "[矮人格伦布提]";
				mes "愚蠢的人类！";
				mes "你没有带来";
				mes "我所需要的一切";
				mes "重塑梅金亚德！";
				mes "快点...!";
				close;
			}
		case 2:
			mes "[矮人格伦布提]";
			mes "哈哈哈哈~";
			mes "不知为何，我想到了";
			mes "你会退缩，人类！";
			close;
		}
	case 3:
		mes "[矮人格伦布提]";
		mes "斯莱普尼尔...";
		mes "现在，明白";
		mes "我无法创造";
		mes "传说中的八足马";
		mes "然而...";
		next;
		mes "[矮人格伦布提]";
		mes "我可以创造一双";
		mes "拥有斯莱普尼尔力量的鞋子。这是一个奇怪但可行的过程...";
		next;
		mes "[矮人格伦布提]";
		mes "我再次需要以下材料来复制";
		mes "这个神圣的宝物...";
		next;
		mes "[矮人格伦布提]";
		mes "^0000FF3 未知之轮";
		mes "5个天使之翼的羽毛";
		mes "3个鱼的灵魂";
		mes "4个太阳神的徽章";
		mes "3个灵魂之息";
		mes "20金币";
		mes "10 精炼矿石";
		mes "1个插槽的靴子^000000...";
		next;
		switch(select("制作斯莱普尼尔.:取消.")) {
		case 1:
			if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
				mes "[矮人格伦布提]";
				mes "我从未相信";
				mes "那速度的";
				mes "斯莱普尼尔将会是";
				mes "被人类使用.";
				mes "给我一点时间...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[矮人格伦布提]";
					mes "但是……";
					mes "封印";
					mes "刚刚完成";
					mes "恢复。你必须";
					mes "等到它们全部";
					mes "再次释放...！";
					next;
					mes "[矮人格伦布提]";
					mes "哈哈哈哈哈哈！";
					mes "即使你只是";
					mes "一个人类，我也觉得";
					mes "为你感到可怜~";
					close;
				}
				delitem 7076,3;  //Mystery_Wheel
				delitem 7079,5;  //Feather_Of_Angel
				delitem 7083,3;  //Soul_Of_Fish
				delitem 7086,4;  //Symbol_Of_Sun
				delitem 7087,3;  //Breath_Of_Soul
				delitem 969,20;  //Gold
				delitem 985,10;  //Elunium
				delitem 2406,1;  //Boots_
				getitem 2410,1; // Sleipnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Sleipnir] the godly item has been given to [" + strcharinfo(0) + "], the master of the guild [" + getguildname(.@GID) + "].",bc_all;
				mes "[矮人格伦布提]";
				mes "好了...";
				mes "穿上这些，然后";
				mes "以……的速度移动";
				mes "传说中的斯雷普尼尔……";
				close;
			}
			else {
				mes "[矮人格伦布提]";
				mes "愚蠢的人类！";
				mes "你没有带来";
				mes "我所需要的一切";
				mes "重现斯雷普尼尔！";
				mes "快点...!";
				close;
			}
		case 2:
			mes "[矮人格伦布提]";
			mes "哈哈哈哈~";
			mes "不知为何，我想到了";
			mes "你会退缩，人类！";
			close;
		}
	case 4:
		mes "[矮人格伦布提]";
		mes "M-M-雷神之锤！？";
		mes "即使此刻来临，";
		mes "我几乎不敢相信……";
		mes "我几乎不敢相信...";
		next;
		mes "[矮人格伦布提]";
		mes "^333333*唉...*^000000";
		mes "这几乎是对神明和矮人种族的侮辱。但或许，挥动雷神之锤是你的命运...";
		next;
		mes "[矮人格伦布提]";
		mes "我再次需要以下材料来复制";
		mes "这个神圣的宝物...";
		next;
		mes "[矮人格伦布提]";
		mes "^0000FF2 托尔的护手";
		mes "4 铁处女";
		mes "5 女武神的愤怒";
		mes "5 风暴的预兆";
		mes "5 波涛";
		mes "20 奥利德矿石";
		mes "5 精炼矿石";
		mes "40 黄金";
		mes "1 震撼者^000000...";
		next;
		switch(select("制作雷神之锤.:取消.")) {
		case 1:
			if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
				mes "[矮人格伦布提]";
				mes "不要亵渎";
				mes "雷神托尔，";
				mes "否则你会后悔的。";
				mes "记住我的话...";
				next;
				if (($God1 < $@god_check2) || ($God2 < $@god_check2) || ($God3 < $@god_check2) || ($God4 < $@god_check2)){
					mes "[矮人格伦布提]";
					mes "但是……";
					mes "封印";
					mes "刚刚完成";
					mes "恢复。你必须";
					mes "等到它们全部";
					mes "再次释放...！";
					next;
					mes "[矮人格伦布提]";
					mes "哈哈哈哈哈哈！";
					mes "即使你只是";
					mes "一个人类，我也觉得";
					mes "为你感到可怜~";
					close;
				}
				delitem 7074,2;  //Iron_Glove
				delitem 7075,4;  //Iron_Maiden
				delitem 7078,5;  //Anger_Of_Valkurye
				delitem 7089,5;  //Indication_Of_Tempest
				delitem 7091,5;  //Rough_Billows
				delitem 984,20;  //Oridecon
				delitem 985,5;  //Elunium
				delitem 969,40;  //Gold
				delitem 1522,1;  //Stunner
				getitem 1530,1; // Mjolnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "[Mjolnir] has been bestowed to [" + strcharinfo(0) + "], the master of the [" + getguildname(.@GID) + "] guild.",bc_all;
				mes "[矮人格伦布提]";
				mes "完成了。";
				mes "拿着它。握住";
				mes "世界上最强大的武器是什么感觉？";
				close;
			}
			else {
				mes "[矮人格伦布提]";
				mes "愚蠢的人类！";
				mes "你没有带来";
				mes "我需要的一切";
				mes "来重铸雷神之锤！";
				mes "快点...!";
				close;
			}
		case 2:
			mes "[矮人格伦布提]";
			mes "哈哈哈哈~";
			mes "不知为何，我想到了";
			mes "你会退缩，人类！";
			close;
		}
	}
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer10000:
	mapannounce "que_god01","Remember that you only have 10 minutes for this! Hurry up!",bc_map;
	end;

OnTimer610000:
	mapannounce "que_god01","You're too slow! I'm going to give another human a chance! Next!",bc_map;
	end;

OnTimer612000:
	donpcevent "god_wep_warpmaster::OnEnable";
	end;

OnTimer615000:
	donpcevent "god_wep_warpmaster::OnDisable";
	donpcevent "#god_hopewarp1::OnReset";
	stopnpctimer;
	end;
}

que_god01,169,82,0	script	god_wep_warpmaster	-1,{
OnEnable:
	for(set .@i,1; .@i<=6; set .@i,.@i+1)
		enablenpc "god_failwarp#"+.@i;
	end;
OnDisable:
	for(set .@i,1; .@i<=6; set .@i,.@i+1)
		disablenpc "god_failwarp#"+.@i;
	end;
}

que_god01,154,67,0	script	god_failwarp#1	-1,4,7,{
OnInit:
	disablenpc();
	end;
OnTouch_:
	warp "prontera",156,324;
	end;
}
que_god01,154,82,0	duplicate(god_failwarp#1)	god_failwarp#2	-1,4,7
que_god01,145,99,0	duplicate(god_failwarp#1)	god_failwarp#3	-1,9,9
que_god01,164,99,0	duplicate(god_failwarp#1)	god_failwarp#4	-1,9,9
que_god01,145,118,0	duplicate(god_failwarp#1)	god_failwarp#5	-1,9,9
que_god01,164,118,0	duplicate(god_failwarp#1)	god_failwarp#6	-1,9,9

// Original name: "Godly Item Quests Related#god"
que_god01,293,3,0	script	Godly Item Quests#god	90,{
	callfunc "F_GM_NPC";
	mes "[Use in case of emergency]";
	mes "Please enter password.";
	mes "If you wish to cancel, please enter 0.";
	next;
	set .@i, callfunc("F_GM_NPC",1854,0,0,4000);
	if (.@i == -2) {
		mes "[Use in case of emergency]";
		mes "Password is incorrect.";
		close;
	} else if (.@i == -1) {
		mes "[Use in case of emergency]";
		mes "You have canceled your request.";
		close;
	} else if (.@i == 0) {
		close;
	} else {
		mes "[Use in case of emergency]";
		mes "What services would you like to use?";
		next;
		switch(select("Turn off Warps.:Reset Timer.:Reset chat room.")) {
		case 1:
			mes "[Use in case of emergency]";
			mes "Press the 'Next' button to turn off warps.";
			next;
			donpcevent "god_wep_warpmaster::OnDisable";
			mes "[Use in case of emergency]";
			mes "You have successfully turned off warps.";
			close;
		case 2:
			mes "[Use in case of emergency]";
			mes "Press the 'Next' button to reset timer.";
			next;
			donpcevent "Grunburti#god::OnEnable";
			mes "[Use in case of emergency]";
			mes "You have successfully reset timer.";
			close;
		case 3:
			mes "[Use in case of emergency]";
			mes "Please press the 'Next' button to reset the arena chat room in que_god01.";
			next;
			donpcevent "#god_hopewarp1::OnReset";
			mes "[Use in case of emergency]";
			mes "You have successfully reset the arena chat room (Laboratory Entrance 1/2).";
			close;
		}
	}
}