//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Acorns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

mjolnir_01,293,20,3	script	Nutters#Coco_Hunt	779,{
	if (checkquest(60113) != -1) {
		if (checkquest(60113,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Nutters]";
			mes "[DRY-RUN] Have you finished hunting the 50 Cocos?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] Remember, I need help hunting Cocos so go and hunt 50 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Nutters]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60113;
					close;
				case 2:
					mes "[DRY-RUN] [Nutters]";
					mes "[DRY-RUN] Please kill 50 Cocos.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Nutters]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 3600,3905;
			erasequest 60113;
			close;
		}
	}
	if (checkquest(60114) != -1) {
		if (checkquest(60114,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Nutters]";
			mes "[DRY-RUN] Have you finished hunting the 50 Cocos?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] Remember, I need help hunting Cocos so go and hunt 100 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Nutters]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60114;
					close;
				case 2:
					mes "[DRY-RUN] [Nutters]";
					mes "[DRY-RUN] Please kill 100 Cocos.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Nutters]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60114;
			close;
		}
	}
	if (checkquest(60115) != -1) {
		if (checkquest(60115,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Nutters]";
			mes "[DRY-RUN] Have you finished hunting the 150 Cocos?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] Remember, I need help hunting Cocos so go and hunt 150 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Nutters]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60115;
					close;
				case 2:
					mes "[DRY-RUN] [Nutters]";
					mes "[DRY-RUN] Please kill 150 Cocos.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Nutters]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 3600,3905;
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60115;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 17) {
		//for maximum level
		if (BaseLevel < 60) {
			mes "[DRY-RUN] [Nutters]";
			mes "[DRY-RUN] I..I just can't seem to find any.";
			mes "[DRY-RUN] Pesky Coco's have hidden all the Acorns.";
			mes "[DRY-RUN] Do you think you could help me?";
			next;
			switch(select("[DRY-RUN] Sure:No")) {
			case 1:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] Oh, that's great! I knew I could count on you, just from looking at you!";
				next;
				switch(select("[DRY-RUN] Gather Items:Hunt Cocos:Cancel")) {
				case 1:
					// Item turn in
					mes "[DRY-RUN] [Nutters]";
					mes "[DRY-RUN] Can you help me find ^00CE0025 Acorns^000000.";
					mes "[DRY-RUN] I will reward you with much if you can.";
					next;
					switch(select("[DRY-RUN] I have 25 Acorns:Please come again?")) {
					case 1:
						/*
						if (checkweight(502,5) == 0) {
							mes "[DRY-RUN] [Nutters]";
							mes "[DRY-RUN] Hey, it looks like that the weight on";
							mes "[DRY-RUN] your back will crush you. Come back";
							mes "[DRY-RUN] after you have lost some weight.";
							close;
						}
						*/
						if (countitem(1026) > 24) {
							mes "[DRY-RUN] [Nutters]";
							mes "[DRY-RUN] Oh great you found out where they were hiding them.";
							mes "[DRY-RUN] Gimme Gimme!!!";
							next;
							mes "[DRY-RUN] [Nutters]";
							mes "[DRY-RUN] Oh that's right, sorry I just love roasting Acorns. Mmm.";
							mes "[DRY-RUN] Here is what I promised you.";
							delitem 1026,25; //Acorn
							getexp 3600,3905;
							//getitem 502,5; //Orange_Potion
							close;
						}
						else {
							mes "[DRY-RUN] [Nutters]";
							mes "[DRY-RUN] Where are my ^00CE00Acorns^000000?";
							mes "[DRY-RUN] Hey, I'm not playing, you better not hold out on me.";
							close;
						}
					case 2:
						mes "[DRY-RUN] [Nutters]";
						mes "[DRY-RUN] I need ^00CE0025 Acorns^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[DRY-RUN] [Nutters]";
					mes "[DRY-RUN] Ah, ok I think you can help me out by hunting some Cocos.";
					mes "[DRY-RUN] How many would you like to hunt?";
					next;
					switch(select("[DRY-RUN] 50 Cocos:100 Cocos:150 Cocos")) {
					case 1:
						mes "[DRY-RUN] [Nutters]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60113;
						close;
					case 2:
						mes "[DRY-RUN] [Nutters]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60114;
						close;
					case 3:
						mes "[DRY-RUN] [Nutters]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60115;
						close;
					}
				case 3:
					mes "[DRY-RUN] [Nutters]";
					mes "[DRY-RUN] If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[DRY-RUN] [Nutters]";
				mes "[DRY-RUN] If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[DRY-RUN] [Nutters]";
			mes "[DRY-RUN] You are much to strong to be fighting these things!";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Nutters]";
		mes "[DRY-RUN] You are just too small to fight these things for me.";
		mes "[DRY-RUN] Can you get a little taller then return?";
		close;
	}
}