//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Dokebi Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

pay_fild10,108,357,5	script	Li#Dokebi_Hunt	90,{
	if (checkquest(60128) != -1) {
		if (checkquest(60128,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Li]";
			mes "[DRY-RUN] Have you finished hunting the 50 Dokebis?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] Remember, I need help hunting Dokebis so go and hunt 50 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Li]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60128;
					close;
				case 2:
					mes "[DRY-RUN] [Li]";
					mes "[DRY-RUN] Please kill 50 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Li]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 42000,36000;
			erasequest 60128;
			close;
		}
	}
	if (checkquest(60129) != -1) {
		if (checkquest(60129,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Li]";
			mes "[DRY-RUN] Have you finished hunting the 50 Dokebis?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] Remember, I need help hunting Dokebis so go and hunt 100 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Li]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60129;
					close;
				case 2:
					mes "[DRY-RUN] [Li]";
					mes "[DRY-RUN] Please kill 100 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Li]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60129;
			close;
		}
	}
	if (checkquest(60130) != -1) {
		if (checkquest(60130,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Li]";
			mes "[DRY-RUN] Have you finished hunting the 150 Dokebis?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] Remember, I need help hunting Dokebis so go and hunt 150 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Li]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60130;
					close;
				case 2:
					mes "[DRY-RUN] [Li]";
					mes "[DRY-RUN] Please kill 150 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Li]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 42000,36000;
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60130;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 34) {
		//for maximum level
		if (BaseLevel < 71) {
			mes "[DRY-RUN] [Li]";
			mes "[DRY-RUN] Hello. DO you think you could help me?";
			next;
			switch(select("[DRY-RUN] Sure:No")) {
			case 1:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] There are so many Dokebis here...I just don't feel safe.";
				next;
				switch(select("[DRY-RUN] Gather Items:Hunt Dokebis:Cancel")) {
				case 1:
					// Item turn in
					mes "[DRY-RUN] [Li]";
					mes "[DRY-RUN] My fortune teller business needs a good supply of ^FF0000Dokebi Horns^000000 to give my customers good luck.";
					next;
					switch(select("[DRY-RUN] I have some Dokebi Horns:What did you need?")) {
					case 1:
						if (countitem(1021) > 49) {
							mes "[DRY-RUN] [Li]";
							mes "[DRY-RUN] Oh, great!";
							mes "[DRY-RUN] Thank you for the horns.";
							delitem 1021,50; //Dokkaebi_Horn
							getexp 42000,36000;
							close;
						}
						else {
							mes "[DRY-RUN] [Li]";
							mes "[DRY-RUN] It doesn't look like you have enough.";
							next;
							mes "[DRY-RUN] [Li]";
							mes "[DRY-RUN] I need ^FF000050 Dokebi Horns^000000 for my fortune telling.";
							close;
						}
					case 2:
						mes "[DRY-RUN] [Li]";
						mes "[DRY-RUN] If you bring me";
						mes "[DRY-RUN] ^FF000050 Dokebi Horns^000000, I can give you some good luck.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[DRY-RUN] [Li]";
					mes "[DRY-RUN] Ah, ok I think you can help me out by hunting some Dokebis.";
					mes "[DRY-RUN] How many would you like to hunt?";
					next;
					switch(select("[DRY-RUN] 50 Dokebis:100 Dokebis:150 Dokebis")) {
					case 1:
						mes "[DRY-RUN] [Li]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60128;
						close;
					case 2:
						mes "[DRY-RUN] [Li]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60129;
						close;
					case 3:
						mes "[DRY-RUN] [Li]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60130;
						close;
					}
				case 3:
					mes "[DRY-RUN] [Li]";
					mes "[DRY-RUN] If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[DRY-RUN] [Li]";
				mes "[DRY-RUN] If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[DRY-RUN] [Li]";
			mes "[DRY-RUN] Hello";
			mes "[DRY-RUN] I read fortunes in Payon.";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Li]";
		mes "[DRY-RUN] This place is dangerous!";
		next;
		mes "[DRY-RUN] [Li]";
		mes "[DRY-RUN] You should leave quickly!";
		close;
	}
}