//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Porcupine Quills)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

mjolnir_01,296,29,6	script	尤洛#Caramel_Hunt	95,{
	if (checkquest(60116) != -1) {
		if (checkquest(60116,HUNTING) != 2 ) {
			mes "[尤洛]";
			mes "你完成猎杀50个焦糖了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[尤洛]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[尤洛]";
				mes "记住，我需要帮助猎杀焦糖，所以去猎杀50个吧。";
				close;
			case 3:
				mes "[尤洛]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[尤洛]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60116;
					close;
				case 2:
					mes "[尤洛]";
					mes "请杀死50个焦糖。";
					close;
				}
			}
		}
		else {
			mes "[尤洛]";
			mes "太棒了，你做得很快。";
			getexp 10425,6272;
			erasequest 60116;
			close;
		}
	}
	if (checkquest(60117) != -1) {
		if (checkquest(60117,HUNTING) != 2 ) {
			mes "[尤洛]";
			mes "你完成猎杀50个焦糖了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[尤洛]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[尤洛]";
				mes "记住，我需要帮助猎杀焦糖，所以去猎杀100个吧。";
				close;
			case 3:
				mes "[尤洛]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[尤洛]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60117;
					close;
				case 2:
					mes "[尤洛]";
					mes "请杀死100个焦糖。";
					close;
				}
			}
		}
		else {
			mes "[尤洛]";
			mes "太棒了，你做得很快。";
			getexp 10425,6272;
			getexp 10425,6272;
			erasequest 60117;
			close;
		}
	}
	if (checkquest(60118) != -1) {
		if (checkquest(60118,HUNTING) != 2 ) {
			mes "[尤洛]";
			mes "你完成猎杀150个焦糖了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[尤洛]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[尤洛]";
				mes "记住，我需要帮助猎杀焦糖，所以去猎杀150个吧。";
				close;
			case 3:
				mes "[尤洛]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[尤洛]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60118;
					close;
				case 2:
					mes "[尤洛]";
					mes "请杀死150个焦糖。";
					close;
				}
			}
		}
		else {
			mes "[尤洛]";
			mes "太棒了，你做得很快。";
			getexp 10425,6272;
			getexp 10425,6272;
			getexp 10425,6272;
			erasequest 60118;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 23) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[尤洛]";
			mes "我不行了，真的不行。";
			mes "看看我，我是认真的，我再也杀不动这些东西了。";
			next;
			switch(select("什么东西？:忽略。")) {
			case 1:
				mes "[尤洛]";
				mes "你知道吗，这里有个主意。";
				mes "你可以收集它们，我可以给你一个奖励！";
				next;
				switch(select("收集物品:狩猎焦糖:取消")) {
				case 1:
					// Item turn in
					mes "[尤洛]";
					mes "好的，我需要25个刺猬";
					mes "刺猬的刺。";
					mes "请告诉我你有一些或者可以";
					mes "帮我";
					next;
					switch(select("我有豪猪刺:我想我帮不了你。")) {
					case 1:
						/*
						if (checkweight(501,10) == 0) {
							mes "[尤洛]";
							mes "嘿，看起来你背上的重量";
							mes "会压垮你。回来吧";
							mes "当你减轻一些体重后。";
							close;
						}
						*/
						if (countitem(1027) > 24) {
							mes "[尤洛]";
							mes "太好了，你有足够的了！";
							mes "就像我承诺的那样，给你一点奖励。";
							delitem 1027,25; //Porcupine_Spike
							getexp 10425,6272;
							//getitem 501,10; //Red_Potion
							close;
						}
						else {
							mes "[尤洛]";
							mes "刺猬的刺在哪里？";
							mes "你觉得我不会注意到吗？";
							close;
						}
					case 2:
						mes "[尤洛]";
						mes "我需要 ^00CE0025 刺猬的刺^000000。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[尤洛]";
					mes "啊，好吧，我想你可以通过狩猎一些焦糖来帮助我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50个焦糖:100个焦糖:150个焦糖")) {
					case 1:
						mes "[尤洛]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60116;
						close;
					case 2:
						mes "[尤洛]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60117;
						close;
					case 3:
						mes "[尤洛]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60118;
						close;
					}
				case 3:
					mes "[尤洛]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[尤洛]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[尤洛]";
			mes "你好，我的名字是尤洛。";
			mes "等一下，你的等级是不是有点高了？";
			close;
		}
	}
	else {
		mes "[尤洛]";
		mes "嗯，这对你来说可能有点过分了请求。";
		mes "等你长得更高更强再回来吧。";
		close;
	}
}
