//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Porcupine Quills)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

mjolnir_01,296,29,6	script	Yullo#Caramel_Hunt	95,{
	if (checkquest(60116) != -1) {
		if (checkquest(60116,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Yullo]";
			mes "[DRY-RUN] Have you finished hunting the 50 Caramels?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] Remember, I need help hunting Caramels so go and hunt 50 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Yullo]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60116;
					close;
				case 2:
					mes "[DRY-RUN] [Yullo]";
					mes "[DRY-RUN] Please kill 50 Caramels.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Yullo]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 10425,6272;
			erasequest 60116;
			close;
		}
	}
	if (checkquest(60117) != -1) {
		if (checkquest(60117,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Yullo]";
			mes "[DRY-RUN] Have you finished hunting the 50 Caramels?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] Remember, I need help hunting Caramels so go and hunt 100 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Yullo]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60117;
					close;
				case 2:
					mes "[DRY-RUN] [Yullo]";
					mes "[DRY-RUN] Please kill 100 Caramels.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Yullo]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 10425,6272;
			getexp 10425,6272;
			erasequest 60117;
			close;
		}
	}
	if (checkquest(60118) != -1) {
		if (checkquest(60118,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Yullo]";
			mes "[DRY-RUN] Have you finished hunting the 150 Caramels?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] Remember, I need help hunting Caramels so go and hunt 150 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Yullo]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60118;
					close;
				case 2:
					mes "[DRY-RUN] [Yullo]";
					mes "[DRY-RUN] Please kill 150 Caramels.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Yullo]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 10425,6272;
			getexp 10425,6272;
			getexp 10425,6272;
			erasequest 60118;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 23) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[DRY-RUN] [Yullo]";
			mes "[DRY-RUN] I can't, no more and I mean it.";
			mes "[DRY-RUN] Look at me I am serious I can't kill any more of these things.";
			next;
			switch(select("[DRY-RUN] What things?:Ignore.")) {
			case 1:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] You know what, here is an idea.";
				mes "[DRY-RUN] You can gather them and I can give you a reward for your efforts!";
				next;
				switch(select("[DRY-RUN] Gather Items:Hunt Caramels:Cancel")) {
				case 1:
					// Item turn in
					mes "[DRY-RUN] [Yullo]";
					mes "[DRY-RUN] Ok, so I need 25 Porcupine";
					mes "[DRY-RUN] Quill's.";
					mes "[DRY-RUN] Please tell me you have some or can";
					mes "[DRY-RUN] help me";
					next;
					switch(select("[DRY-RUN] I have Porcupine Quills:Well I don't think I can help.")) {
					case 1:
						/*
						if (checkweight(501,10) == 0) {
							mes "[DRY-RUN] [Yullo]";
							mes "[DRY-RUN] Hey, it looks like that the weight on";
							mes "[DRY-RUN] your back will crush you. Come back";
							mes "[DRY-RUN] after you have lost some weight.";
							close;
						}
						*/
						if (countitem(1027) > 24) {
							mes "[DRY-RUN] [Yullo]";
							mes "[DRY-RUN] Great, you have enough!";
							mes "[DRY-RUN] Just like I promised a little reward.";
							delitem 1027,25; //Porcupine_Spike
							getexp 10425,6272;
							//getitem 501,10; //Red_Potion
							close;
						}
						else {
							mes "[DRY-RUN] [Yullo]";
							mes "[DRY-RUN] Where are the Porcupine Quills?";
							mes "[DRY-RUN] You think I wouldn't notice?";
							close;
						}
					case 2:
						mes "[DRY-RUN] [Yullo]";
						mes "[DRY-RUN] I need ^00CE0025 Porcupine Quills^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[DRY-RUN] [Yullo]";
					mes "[DRY-RUN] Ah, ok I think you can help me out by hunting some Caramels.";
					mes "[DRY-RUN] How many would you like to hunt?";
					next;
					switch(select("[DRY-RUN] 50 Caramels:100 Caramels:150 Caramels")) {
					case 1:
						mes "[DRY-RUN] [Yullo]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60116;
						close;
					case 2:
						mes "[DRY-RUN] [Yullo]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60117;
						close;
					case 3:
						mes "[DRY-RUN] [Yullo]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60118;
						close;
					}
				case 3:
					mes "[DRY-RUN] [Yullo]";
					mes "[DRY-RUN] If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[DRY-RUN] [Yullo]";
				mes "[DRY-RUN] If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[DRY-RUN] [Yullo]";
			mes "[DRY-RUN] Hello, my name is Yullo.";
			mes "[DRY-RUN] Now wait a minute, are you not a little too high of level for this?";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Yullo]";
		mes "[DRY-RUN] Hmm, this maybe a little much of a request for you.";
		mes "[DRY-RUN] Come back when you are taller and stronger.";
		close;
	}
}