//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Sharp Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

um_fild01,34,281,5	script	莉拉#Dryad_Hunt	724,{
	if (checkquest(60131) != -1) {
		if (checkquest(60131,HUNTING) != 2 ) {
			mes "[莉拉]";
			mes "你完成猎杀50个树妖了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莉拉]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[莉拉]";
				mes "记住，我需要帮助猎杀树妖，所以去猎杀50个吧。";
				close;
			case 3:
				mes "[莉拉]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莉拉]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60131;
					close;
				case 2:
					mes "[莉拉]";
					mes "请杀死50个树妖。";
					close;
				}
			}
		}
		else {
			mes "[莉拉]";
			mes "太棒了，你做得很快。";
			getexp 262485,141835;
			erasequest 60131;
			close;
		}
	}
	if (checkquest(60132) != -1) {
		if (checkquest(60132,HUNTING) != 2 ) {
			mes "[莉拉]";
			mes "你完成猎杀50个树妖了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莉拉]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[莉拉]";
				mes "记住，我需要帮助猎杀树妖，所以去猎杀100个吧。";
				close;
			case 3:
				mes "[莉拉]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莉拉]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60132;
					close;
				case 2:
					mes "[莉拉]";
					mes "请杀死100个树妖。";
					close;
				}
			}
		}
		else {
			mes "[莉拉]";
			mes "太棒了，你做得很快。";
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60132;
			close;
		}
	}
	if (checkquest(60133) != -1) {
		if (checkquest(60133,HUNTING) != 2 ) {
			mes "[莉拉]";
			mes "你完成猎杀150个树妖了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莉拉]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[莉拉]";
				mes "记住，我需要帮助猎杀树妖，所以去猎杀150个吧。";
				close;
			case 3:
				mes "[莉拉]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莉拉]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60133;
					close;
				case 2:
					mes "[莉拉]";
					mes "请杀死150个树妖。";
					close;
				}
			}
		}
		else {
			mes "[莉拉]";
			mes "太棒了，你做得很快。";
			getexp 262485,141835;
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60133;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 86) {
			mes "[莉拉]";
			mes "你好呀！";
			mes "你看起来像是愿意帮助我这样的小家伙的人。";
			next;
			switch(select("当然:否")) {
			case 1:
				mes "[莉拉]";
				mes "真的吗？";
				mes "太好了！";
				next;
				switch(select("收集物品:狩猎树妖:取消")) {
				case 1:
					// Item turn in
					mes "[莉拉]";
					mes "我真的需要收集 ^00CE0050 锋利的叶子^000000 来为我的花园茶会准备。";
					mes "你有吗？";
					next;
					switch(select("我有一些锋利的叶子:你需要什么？")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[莉拉]";
							mes "嘿，看起来你背上的重量";
							mes "会压垮你。回来吧";
							mes "当你减轻一些体重后。";
							close;
						}
						*/
						if (countitem(7100) > 49) {
							mes "[莉拉]";
							mes "嘿，你真是个可爱的小家伙。";
							mes "非常感谢你帮我！";
							next;
							mes "[莉拉]";
							mes "哦，我差点忘了。我有东西要给你 ^_^";
							mes "再次非常感谢你的帮助。";
							delitem 7100,50; //Sharp_Leaf
							getexp 262485,141835;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[莉拉]";
							mes "为什么，我可能看起来可爱又傻，但请不要和我开玩笑。";
							close;
						}
					case 2:
						mes "[莉拉]";
						mes "我需要 ^00CE0050 锋利的叶子^000000。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[莉拉]";
					mes "啊，好吧，我想你可以通过狩猎一些树妖来帮助我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50个树妖:100个树妖:150个树妖")) {
					case 1:
						mes "[莉拉]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60131;
						close;
					case 2:
						mes "[莉拉]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60132;
						close;
					case 3:
						mes "[莉拉]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60133;
						close;
					}
				case 3:
					mes "[莉拉]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[莉拉]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[莉拉]";
			mes "抱歉，但你看起来有点太老和可怕了，无法和你交谈！";
			close;
		}
	}
	else {
		mes "[莉拉]";
		mes "你太小了，无法帮助我。";
		mes "不过谢谢你的提议。";
		close;
	}
}
