//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Antelope Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ein_fild06,82,171,0	script	农夫#Goat	919,{
	if (checkquest(60137) != -1) {
		if (checkquest(60137,HUNTING) != 2 ) {
			mes "[农夫]";
			mes "你完成猎杀50只山羊了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[农夫]";
				mes "嗯，我觉得你还没有猎杀50只。";
				close;
			case 2:
				mes "[农夫]";
				mes "记住，我需要帮助猎杀山羊，所以去猎杀50只。";
				close;
			case 3:
				mes "[农夫]";
				mes "你确定要停止狩猎吗？你所取得的任何进展都会被清除。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[农夫]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60137;
					close;
				case 2:
					mes "[农夫]";
					mes "请杀死50只山羊，这样我就可以安心种菜了。";
					close;
				}
			}
		}
		else {
			mes "[农夫]";
			mes "太厉害了，你做得真快。";
			getexp 258489,155155;
			erasequest 60137;
			close;
		}
	}
	if (checkquest(60138) != -1) {
		if (checkquest(60138,HUNTING) != 2) {
			mes "[农夫]";
			mes "你完成猎杀100只山羊了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[农夫]";
				mes "嗯，我觉得你还没有猎杀100只。";
				close;
			case 2:
				mes "[农夫]";
				mes "记住，我需要帮助猎杀山羊，所以去猎杀100只。";
				close;
			case 3:
				mes "[农夫]";
				mes "你确定要停止狩猎吗？你所取得的任何进展都会被清除。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[农夫]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60138;
					close;
				case 2:
					mes "[农夫]";
					mes "请杀死100只山羊，这样我就可以安心种菜了。";
					close;
				}
			}
		}
		else {
			mes "[农夫]";
			mes "太棒了，你做得真快。";
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60138;
			close;
		}
	}
	if (checkquest(60139) != -1) {
		if (checkquest(60139,HUNTING) != 2) {
			mes "[农夫]";
			mes "你完成猎杀150只山羊了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[农夫]";
				mes "嗯，我觉得你还没有猎杀150只。";
				close;
			case 2:
				mes "[农夫]";
				mes "记住，我需要帮助猎杀山羊，去猎杀150只吧。";
				close;
			case 3:
				mes "[农夫]";
				mes "你确定要停止猎杀吗？你所取得的进展将会被清除。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[农夫]";
					mes "好的，如果你改变主意就回来找我。";
					erasequest 60139;
					close;
				case 2:
					mes "[农夫]";
					mes "请杀死150只山羊，这样我就可以安心种菜了。";
					close;
				}
			}
		}
		else {
			mes "[农夫]";
			mes "太棒了，你做得真快。";
			getexp 258489,155155;
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60139;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 69) {
		//for maximum level
		if (BaseLevel < 85) {
			mes "[农夫]";
			mes "哦太好了！你是来帮我的，对吧？如果不是，那我就麻烦大了。";
			next;
			switch(select("当然:否")) {
			case 1:
				mes "[农夫]";
				mes "这些山羊一直在吃我的蔬菜。你能帮我吗？";
				next;
				switch(select("收集物品:猎杀山羊:取消")) {
				case 1:
					// Item turn in
					mes "[农夫]";
					mes "我需要^FF0000羚羊角^000000作为你努力的证明，我会奖励你。";
					next;
					switch(select("我有羚羊角:你需要什么？")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[农夫]";
							mes "嘿，看起来你背上的重量会把你压垮。";
							mes "减轻一些负担再回来吧。";
							close;
						}
						*/
						if (countitem(7106) > 49) {
							mes "[农夫]";
							mes "太棒了，你做得真快。我非常感激。";
							delitem 7106,50; //Goat's_Horn
							getexp 258489,155155;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[农夫]";
							mes "看起来你没有足够的。";
							next;
							mes "[农夫]";
							mes "我需要看到你收集了^FF000050羚羊角^000000，才能奖励你。";
							close;
						}
					case 2:
						mes "[农夫]";
						mes "我需要看到你收集了^FF000050羚羊角^000000，才能奖励你。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[农夫]";
					mes "谢谢。你想猎杀多少只山羊？";
					next;
					switch(select("50只山羊:100只山羊:150只山羊")) {
					case 1:
						mes "[农夫]";
						mes "杀死50只山羊，完成后告诉我。我会奖励你的努力。";
						setquest 60137;
						close;
					case 2:
						mes "[农夫]";
						mes "杀死100只山羊，完成后告诉我。我会奖励你的努力。";
						setquest 60138;
						close;
					case 3:
						mes "[农夫]";
						mes "杀掉150只山羊，完成后告诉我。我会奖励你的努力。";
						setquest 60139;
						close;
					}
				case 3:
					mes "[农夫]";
					mes "如果你改变主意，请回来找我。";
					close;
				}
			case 2:
				mes "[农夫]";
				mes "如果你改变主意，请回来找我。";
				close;
			}
		}
		else {
			mes "[农夫]";
			mes "哦，天哪，天哪！";
			next;
			mes "[农夫]";
			mes "抱歉，我现在不能说话，我正处于痛苦之中，";
			mes "这些该死的山羊要杀了我。";
			close;
		}
	}
	else {
		mes "[农夫]";
		mes "我的蔬菜，哪里去了？哦，不……不！！！";
		close;
	}
}
