//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Zhu Po Long.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

lou_dun02,161,264,4	script	猎龙者	732,{

	if (checkquest(60182) != -1) {
		if (checkquest(60182,HUNTING) != 2 ) {
			mes "[猎龙者]";
			mes "你完成了猎杀50只朱波龙吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[猎龙者]";
				mes "嗯，我觉得你还没有猎杀50只。";
				close;
			case 2:
				mes "[龙猎人]";
				mes "记住，我需要帮助猎杀朱波龙，所以去猎杀50只。";
				close;
			case 3:
				mes "[龙猎人]";
				mes "你确定要停止狩猎吗？你所取得的进展将会被抹去。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[龙猎人]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60182;
					close;
				case 2:
					mes "[龙猎人]";
					mes "请杀死50只朱波龙，以便让这里成为人们聚集经验的地方。";
					close;
				}
			}
		}
		mes "[龙猎人]";
		mes "太棒了，你做得很快。";
		getexp 151300,60520;
		erasequest 60182;
		close;
	}
	if ((BaseLevel > 49) && (BaseLevel < 91)) {
		mes "[龙猎人]";
		mes "哦太好了！你是来帮助我的，对吧？如果不是，";
		mes "我不知道该如何处理这个地方的怪物！";
		next;
		switch(select("当然:不")) {
		case 1:
			mes "[龙猎人]";
			mes "太好了！我一看到你就知道可以依靠你！";
			mes "我需要你减少当前在这个地图上肆虐的怪物数量！";
			mes "这里有太多朱波龙，导致低级玩家无法获得好的经验。";
			next;
			mes "[龙猎人]";
			mes "那么，你还想帮助我吗？";
			next;
			switch(select("当然:取消")) {
			case 1:
				if (BaseLevel > 90) {
					mes "[龙猎人]";
					mes "感谢你对朱波龙的巨大帮助！目前情况稳定，";
					mes "我不再需要你帮助我杀它们。";
					close;
				}
				mes "[龙猎人]";
				mes "杀死50只朱波龙，完成后告诉我。我会奖励你的努力。";
				setquest 60182;
				close;
			case 2:
				mes "[龙猎人]";
				mes "如果你改变主意，请回来。";
				close;
			}
		case 2:
			mes "[龙猎人]";
			mes "如果你改变主意，请回来。";
			close;
		}
	}
	mes "[龙猎人]";
	mes "哦，天哪，哦，天哪！";
	next;
	mes "[龙猎人]";
	mes "抱歉，我现在无法交谈，我正处于痛苦之中，";
	mes "这些该死的朱波龙要杀了我。";
	close;
}
