//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Huge Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ayo_fild01,44,241,5	script	Lella#LeafCat_Hunt	877,{
	if (checkquest(60143) != -1) {
		if (checkquest(60143,HUNTING) != 2 ) {
			mes "[莱拉]";
			mes "你完成猎杀50只叶猫了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莱拉]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[莱拉]";
				mes "记住，我需要帮助猎杀叶猫，所以去猎杀50只。";
				close;
			case 3:
				mes "[莱拉]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莱拉]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60143;
					close;
				case 2:
					mes "[莱拉]";
					mes "请杀死50只叶猫。";
					close;
				}
			}
		}
		else {
			mes "[莱拉]";
			mes "太棒了，你做得很快。";
			getexp 25740,31512;
			erasequest 60143;
			close;
		}
	}
	if (checkquest(60144) != -1) {
		if (checkquest(60144,HUNTING) != 2 ) {
			mes "[莱拉]";
			mes "你完成猎杀50只叶猫了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莱拉]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[莱拉]";
				mes "记住，我需要帮助猎杀叶猫，所以去猎杀100只。";
				close;
			case 3:
				mes "[莱拉]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莱拉]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60144;
					close;
				case 2:
					mes "[莱拉]";
					mes "请杀死100只叶猫。";
					close;
				}
			}
		}
		else {
			mes "[莱拉]";
			mes "太棒了，你做得很快。";
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60144;
			close;
		}
	}
	if (checkquest(60145) != -1) {
		if (checkquest(60145,HUNTING) != 2 ) {
			mes "[莱拉]";
			mes "你完成猎杀150只叶猫了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莱拉]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[莱拉]";
				mes "记住，我需要帮助猎杀叶猫，所以去猎杀150只。";
				close;
			case 3:
				mes "[莱拉]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莱拉]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60145;
					close;
				case 2:
					mes "[莱拉]";
					mes "请杀死150只叶猫。";
					close;
				}
			}
		}
		else {
			mes "[莱拉]";
			mes "太棒了，你做得很快。";
			getexp 25740,31512;
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60145;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 35) {
		//for maximum level
		if (BaseLevel < 66) {
			mes "[莱拉]";
			mes "你好呀！";
			mes "你看起来像是愿意帮助一个慢慢发疯的人。";
			next;
			mes "[莱拉]";
			switch(select("当然:否")) {
			case 1:
				mes "[莱拉]";
				mes "谢谢！你真是我的救星！";
				next;
				switch(select("收集物品:猎杀叶猫:取消")) {
				case 1:
					// Item turn in
					mes "我真的需要收集 ^00CE0050 巨叶^000000 来保持我的理智。";
					mes "你有吗？";
					next;
					switch(select("我有50片巨叶:什么，抱歉，我在发呆")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[莱拉]";
							mes "嘿，看起来你背上的重量";
							mes "会压垮你。回来吧";
							mes "当你减轻一些体重后。";
							close;
						}
						*/
						if (countitem(7198) > 49) {
							mes "[莱拉]";
							mes "太好了，我能感觉到这里安静了很多！";
							next;
							mes "[莱拉]";
							mes "我收集的叶子越多，这里似乎就越安静。";
							delitem 7198,50; //Great_Leaf
							getexp 25740,31512;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[莱拉]";
							mes "喵喵喵喵喵...";
							mes "不！！！！！！！！";
							close;
						}
					case 2:
						mes "[莱拉]";
						mes "我需要 ^00CE0050 巨叶^000000。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[莱拉]";
					mes "啊，好吧，我想你可以通过猎杀一些叶猫来帮助我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50只叶猫:100只叶猫:150只叶猫")) {
					case 1:
						mes "[莱拉]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60143;
						close;
					case 2:
						mes "[莱拉]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60144;
						close;
					case 3:
						mes "[莱拉]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60145;
						close;
					}
				case 3:
					mes "[莱拉]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[莱拉]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[莱拉]";
			mes "我不确定你为什么在这里，但我不能给你赏金，因为你不会付出任何努力！";
			close;
		}
	}
	else {
		mes "[莱拉]";
		mes "快逃吧，别让它们的爪子抓住你的理智！";
		close;
	}
}