//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Acorns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

mjolnir_01,293,20,3	script	疯子#Coco_Hunt	779,{
	if (checkquest(60113) != -1) {
		if (checkquest(60113,HUNTING) != 2 ) {
			mes "[疯子]";
			mes "你完成狩猎50只可可了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[疯子]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[疯子]";
				mes "记住，我需要帮助狩猎可可，所以去猎杀50只它们。";
				close;
			case 3:
				mes "[疯子]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[疯子]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60113;
					close;
				case 2:
					mes "[疯子]";
					mes "请杀死50只可可。";
					close;
				}
			}
		}
		else {
			mes "[疯子]";
			mes "太棒了，你做得很快。";
			getexp 3600,3905;
			erasequest 60113;
			close;
		}
	}
	if (checkquest(60114) != -1) {
		if (checkquest(60114,HUNTING) != 2 ) {
			mes "[疯子]";
			mes "你完成狩猎50只可可了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[疯子]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[疯子]";
				mes "记住，我需要帮助狩猎可可，所以去猎杀100只它们。";
				close;
			case 3:
				mes "[疯子]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[疯子]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60114;
					close;
				case 2:
					mes "[疯子]";
					mes "请杀死100只可可。";
					close;
				}
			}
		}
		else {
			mes "[疯子]";
			mes "太棒了，你做得很快。";
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60114;
			close;
		}
	}
	if (checkquest(60115) != -1) {
		if (checkquest(60115,HUNTING) != 2 ) {
			mes "[疯子]";
			mes "你完成狩猎150只可可了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[疯子]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[疯子]";
				mes "记住，我需要帮助狩猎可可，所以去猎杀150只它们。";
				close;
			case 3:
				mes "[疯子]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[疯子]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60115;
					close;
				case 2:
					mes "[疯子]";
					mes "请杀死150只可可。";
					close;
				}
			}
		}
		else {
			mes "[疯子]";
			mes "太棒了，你做得很快。";
			getexp 3600,3905;
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60115;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 17) {
		//for maximum level
		if (BaseLevel < 60) {
			mes "[疯子]";
			mes "我..我似乎找不到任何可可。";
			mes "讨厌的可可把所有的橡果都藏起来了。";
			mes "你能帮我吗？";
			next;
			switch(select("当然:否")) {
			case 1:
				mes "[疯子]";
				mes "哦，太好了！我就知道我可以依靠你，仅仅从你的样子就能看出来！";
				next;
				switch(select("收集物品:猎杀可可:取消")) {
				case 1:
					// Item turn in
					mes "[疯子]";
					mes "你能帮我找^00CE0025 橡果^000000吗？";
					mes "如果你能找到，我会给你丰厚的奖励。";
					next;
					switch(select("我有25个橡果:请再来一次？")) {
					case 1:
						/*
						if (checkweight(502,5) == 0) {
							mes "[疯子]";
							mes "嘿，看起来你背上的重量";
							mes "会压垮你。回来吧";
							mes "当你减轻一些体重后。";
							close;
						}
						*/
						if (countitem(1026) > 24) {
							mes "[疯子]";
							mes "哦太好了，你发现它们藏在哪里了。";
							mes "给我，给我！！！";
							next;
							mes "[疯子]";
							mes "哦对了，抱歉，我就是喜欢烤橡果。嗯。";
							mes "这是我答应你的。";
							delitem 1026,25; //Acorn
							getexp 3600,3905;
							//getitem 502,5; //Orange_Potion
							close;
						}
						else {
							mes "[疯子]";
							mes "我的^00CE00橡果^000000在哪里？";
							mes "嘿，我不是在开玩笑，你最好不要瞒着我。";
							close;
						}
					case 2:
						mes "[疯子]";
						mes "我需要^00CE0025 橡果^000000。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[疯子]";
					mes "啊，好吧，我想你可以通过猎杀一些可可来帮助我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50个可可:100个可可:150个可可")) {
					case 1:
						mes "[疯子]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60113;
						close;
					case 2:
						mes "[疯子]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60114;
						close;
					case 3:
						mes "[疯子]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60115;
						close;
					}
				case 3:
					mes "[疯子]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[疯子]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[疯子]";
			mes "你太强了，不应该和这些东西打！";
			close;
		}
	}
	else {
		mes "[疯子]";
		mes "你实在太小了，无法为我打这些东西。";
		mes "你能不能长高一点再回来？";
		close;
	}
}
