//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Earthworm Peelings)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild17,208,346,5	script	肖恩#Hode_Hunt::Shone#Hode_Hunt	707,{
	if (checkquest(60104) != -1) {
		if (checkquest(60104,HUNTING) != 2 ) {
			mes "[肖恩]";
			mes "你完成猎杀50只霍德了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[肖恩]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[肖恩]";
				mes "记住，我需要帮助猎杀霍德，所以去猎杀50只吧。";
				close;
			case 3:
				mes "[肖恩]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[肖恩]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60104;
					close;
				case 2:
					mes "[肖恩]";
					mes "请杀死50只霍德。";
					close;
				}
			}
		}
		else {
			mes "[肖恩]";
			mes "太棒了，你做得很快。";
			getexp 15775,1125;
			erasequest 60104;
			close;
		}
	}
	if (checkquest(60105) != -1) {
		if (checkquest(60105,HUNTING) != 2 ) {
			mes "[肖恩]";
			mes "你完成猎杀50只霍德了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[肖恩]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[肖恩]";
				mes "记住，我需要帮助猎杀霍德，所以去猎杀100只吧。";
				close;
			case 3:
				mes "[肖恩]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[肖恩]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60105;
					close;
				case 2:
					mes "[肖恩]";
					mes "请杀死100只霍德。";
					close;
				}
			}
		}
		else {
			mes "[肖恩]";
			mes "太棒了，你做得很快。";
			getexp 15775,1125;
			getexp 15775,1125;
			erasequest 60105;
			close;
		}
	}
	if (checkquest(60106) != -1) {
		if (checkquest(60106,HUNTING) != 2 ) {
			mes "[肖恩]";
			mes "你完成猎杀150只霍德了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[肖恩]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[肖恩]";
				mes "记住，我需要帮助猎杀霍德，所以去猎杀150只吧。";
				close;
			case 3:
				mes "[肖恩]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[肖恩]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60106;
					close;
				case 2:
					mes "[肖恩]";
					mes "请杀死150只霍德。";
					close;
				}
			}
		}
		else {
			mes "[肖恩]";
			mes "太棒了，你做得很快。";
			getexp 15775,1125;
			getexp 15775,1125;
			getexp 15775,1125;
			erasequest 60106;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 24) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[肖恩]";
			mes "等等！你能看到我吗？";
			mes "哦，好吧，我还没有掌握我的技能。";
			next;
			mes "[肖恩]";
			mes "嘿，你觉得你能帮我吗？";
			next;
			switch(select("当然:否")) {
			case 1:
				mes "[肖恩]";
				mes "非常感谢你，朋友！";
				next;
				switch(select("收集物品:狩猎霍德:取消")) {
				case 1:
					// Item turn in
					mes "[肖恩]";
					mes "我正在收集^00CE0025 地虫皮^000000。";
					mes "如果你帮忙，我会奖励你。";
					next;
					switch(select("我有25个蚯蚓皮:刚才说的是什么？")) {
					case 1:
						/*
						if (checkweight(502,10) == 0) {
							mes "[肖恩]";
							mes "嘿，看起来你背上的重量";
							mes "会压垮你。回来吧";
							mes "当你减轻一些体重后。";
							close;
						}
						*/
						if (countitem(1055) > 24) {
							mes "谢谢你提供的25个地虫皮";
							mes "皮！";
							mes "这是我答应你的奖励，希望你能把我传授给你的智慧分享给他人。";
							delitem 1055,25; //Earthworm_Peeling
							getexp 15775,1125;
							//getitem 502,10; //Orange_Potion
							close;
						}
						else {
							mes "[肖恩]";
							mes "我没有看到任何^00CE00地虫皮^000000。";
							mes "你是在骗我吗？";
							close;
						}
					case 2:
						mes "[肖恩]";
						mes "我需要^00CE0025 地虫皮^000000。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[肖恩]";
					mes "啊，好吧，我想你可以通过狩猎一些霍德来帮我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50个霍德:100个霍德:150个霍德")) {
					case 1:
						mes "[肖恩]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60104;
						close;
					case 2:
						mes "[肖恩]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60105;
						close;
					case 3:
						mes "[肖恩]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60106;
						close;
					}
				case 3:
					mes "[肖恩]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[肖恩]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[肖恩]";
			mes "你太强了，不应该和这些东西打架！";
			close;
		}
	}
	else {
		mes "[肖恩]";
		mes "你需要一些帮助，但我无法提供给你。";
		mes "等你变得更强，获得更多智慧后再回来吧。";
		close;
	}
}
