//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Dokebi Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

pay_fild10,108,357,5	script	李#Dokebi_Hunt::Li#Dokebi_Hunt	90,{
	if (checkquest(60128) != -1) {
		if (checkquest(60128,HUNTING) != 2 ) {
			mes "[李]";
			mes "你完成猎杀50只多可比了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[李]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[李]";
				mes "记住，我需要帮助猎杀多可比，所以去猎杀50只吧。";
				close;
			case 3:
				mes "[李]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[李]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60128;
					close;
				case 2:
					mes "[李]";
					mes "请杀死50只多可比。";
					close;
				}
			}
		}
		else {
			mes "[李]";
			mes "太棒了，你做得很快。";
			getexp 42000,36000;
			erasequest 60128;
			close;
		}
	}
	if (checkquest(60129) != -1) {
		if (checkquest(60129,HUNTING) != 2 ) {
			mes "[李]";
			mes "你完成猎杀50只多可比了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[李]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[李]";
				mes "记住，我需要帮助猎杀多可比，所以去猎杀100只吧。";
				close;
			case 3:
				mes "[李]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[李]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60129;
					close;
				case 2:
					mes "[李]";
					mes "请杀死100只多可比。";
					close;
				}
			}
		}
		else {
			mes "[李]";
			mes "太棒了，你做得很快。";
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60129;
			close;
		}
	}
	if (checkquest(60130) != -1) {
		if (checkquest(60130,HUNTING) != 2 ) {
			mes "[李]";
			mes "你完成猎杀150只多可比了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[李]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[李]";
				mes "记住，我需要帮助猎杀多可比，所以去猎杀150只吧。";
				close;
			case 3:
				mes "[李]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[李]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60130;
					close;
				case 2:
					mes "[李]";
					mes "请杀死150只多可比。";
					close;
				}
			}
		}
		else {
			mes "[李]";
			mes "太棒了，你做得很快。";
			getexp 42000,36000;
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60130;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 34) {
		//for maximum level
		if (BaseLevel < 71) {
			mes "[李]";
			mes "你好。你觉得你能帮我吗？";
			next;
			switch(select("当然:否")) {
			case 1:
				mes "[李]";
				mes "这里有这么多多可比……我真的觉得不安全。";
				next;
				switch(select("收集物品:狩猎多可比:取消")) {
				case 1:
					// Item turn in
					mes "[李]";
					mes "我的算命生意需要大量的^FF0000独角兽角^000000来给我的顾客带来好运。";
					next;
					switch(select("我有一些多可比的角:你需要什么？")) {
					case 1:
						if (countitem(1021) > 49) {
							mes "[李]";
							mes "哦，太好了！";
							mes "谢谢你的角。";
							delitem 1021,50; //Dokkaebi_Horn
							getexp 42000,36000;
							close;
						}
						else {
							mes "[李]";
							mes "看起来你没有足够的。";
							next;
							mes "[李]";
							mes "我需要^FF000050个独角兽角^000000来进行我的算命。";
							close;
						}
					case 2:
						mes "[李]";
						mes "如果你带给我";
						mes "^FF000050个独角兽角^000000，我可以给你一些好运。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[李]";
					mes "啊，好吧，我想你可以通过猎杀一些独角兽来帮我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50个多可比:100个多可比:150个多可比")) {
					case 1:
						mes "[李]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60128;
						close;
					case 2:
						mes "[李]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60129;
						close;
					case 3:
						mes "[李]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60130;
						close;
					}
				case 3:
					mes "[李]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[李]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[李]";
			mes "你好";
			mes "我在斐扬算命。";
			close;
		}
	}
	else {
		mes "[李]";
		mes "这个地方很危险！";
		next;
		mes "[李]";
		mes "你应该快点离开！";
		close;
	}
}
