//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Fluffs)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

gef_fild07,321,193,4	script	Langry#Fabre_Hunt	754,{
	if (checkquest(60107) != -1) {
		if (checkquest(60107,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Langry]";
			mes "[DRY-RUN] Have you finished hunting the 50 Fabres?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] Remember, I need help hunting Fabres so go and hunt 50 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Langry]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60107;
					close;
				case 2:
					mes "[DRY-RUN] [Langry]";
					mes "[DRY-RUN] Please kill 50 Fabres.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Langry]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 385,30;
			erasequest 60107;
			close;
		}
	}
	if (checkquest(60108) != -1) {
		if (checkquest(60108,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Langry]";
			mes "[DRY-RUN] Have you finished hunting the 50 Fabres?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] Remember, I need help hunting Fabres so go and hunt 100 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Langry]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60108;
					close;
				case 2:
					mes "[DRY-RUN] [Langry]";
					mes "[DRY-RUN] Please kill 100 Fabres.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Langry]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 385,30;
			getexp 385,30;
			erasequest 60108;
			close;
		}
	}
	if (checkquest(60109) != -1) {
		if (checkquest(60109,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Langry]";
			mes "[DRY-RUN] Have you finished hunting the 150 Fabres?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] Remember, I need help hunting Fabres so go and hunt 150 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Langry]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60109;
					close;
				case 2:
					mes "[DRY-RUN] [Langry]";
					mes "[DRY-RUN] Please kill 150 Fabres.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Langry]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 385,30;
			getexp 385,30;
			getexp 385,30;
			erasequest 60109;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 1) {
		//for maximum level
		if (BaseLevel < 21) {
			mes "[DRY-RUN] [Langry]";
			mes "[DRY-RUN] Do you think you can help me?";
			mes "[DRY-RUN] Please?";
			next;
			switch(select("[DRY-RUN] Sure:No")) {
			case 1:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] Really?!";
				mes "[DRY-RUN] That's great!";
				next;
				switch(select("[DRY-RUN] Gather Items:Hunt Fabres:Cancel")) {
				case 1:
					// Item turn in
					mes "[DRY-RUN] [Langry]";
					mes "[DRY-RUN] I need to collect ^0000CE25 Fluff^000000 to";
					mes "[DRY-RUN] complete this community service project.";
					mes "[DRY-RUN] You know what? I can even reward you a little for helping me.";
					next;
					switch(select("[DRY-RUN] I have some Fluff:What was that again?")) {
					case 1:
						if (countitem(914) > 24) {
							mes "[DRY-RUN] [Langry]";
							mes "[DRY-RUN] Thank you for the Fluff. This helps me out greatly.";
							mes "[DRY-RUN] Oh and here you go, this should help you get stronger, faster!";
							delitem 914,25; //Fluff
							getexp 385,30;
							close;
						}
						else {
							mes "[DRY-RUN] [Langry]";
							mes "[DRY-RUN] I see no Fluff, wait yea I do it's the lies coming from your mouth.";
							close;
						}
					case 2:
						mes "[DRY-RUN] [Langry]";
						mes "[DRY-RUN] I need ^00CE0025 Fluff^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[DRY-RUN] [Langry]";
					mes "[DRY-RUN] Ah, ok I think you can help me out by hunting some Fabres.";
					mes "[DRY-RUN] How many would you like to hunt?";
					next;
					switch(select("[DRY-RUN] 50 Fabres:100 Fabres:150 Fabres")) {
					case 1:
						mes "[DRY-RUN] [Langry]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60107;
						close;
					case 2:
						mes "[DRY-RUN] [Langry]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60108;
						close;
					case 3:
						mes "[DRY-RUN] [Langry]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60109;
						close;
					}
				case 3:
					mes "[DRY-RUN] [Langry]";
					mes "[DRY-RUN] If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[DRY-RUN] [Langry]";
				mes "[DRY-RUN] If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[DRY-RUN] [Langry]";
			mes "[DRY-RUN] Hello, my name is Langry.";
			mes "[DRY-RUN] I have to complete this community service, but I am just too lazy.";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Langry]";
		mes "[DRY-RUN] You may just be the most unlikely person ever, recycle a few Fabres and come back.";
		close;
	}
}