//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Stone Hearts)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild11,57,138,0	script	私人杰里米#hunt	707,{
	if (checkquest(60140) != -1) {
		if (checkquest(60140,HUNTING) != 2 ) {
			mes "[私人杰里米]";
			mes "你完成猎杀50个魔像了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[私人杰里米]";
				mes "嗯，我觉得你还没有猎杀50个……";
				close;
			case 2:
				mes "[私人杰里米]";
				mes "记住，我需要帮助猎杀魔像，所以去猎杀50个。";
				close;
			case 3:
				mes "[私人杰里米]";
				mes "你确定要停止猎杀吗？你所取得的进展将被清除。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[私人杰里米]";
					mes "好的，如果你改变主意就回来找我。";
					erasequest 60140;
					close;
				case 2:
					mes "[私人杰里米]";
					mes "请杀掉50个魔像。";
					close;
				}
			}
		}
		else {
			mes "[私人杰里米]";
			mes "太棒了，你做得很快。";
			getexp 14000,9000;
			erasequest 60140;
			close;
		}
	}
	if (checkquest(60141) != -1) {
		if (checkquest(60141,HUNTING) != 2 ) {
			mes "[私人杰里米]";
			mes "你完成猎杀50个魔像了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[私人杰里米]";
				mes "嗯，我觉得你还没有猎杀100个……";
				close;
			case 2:
				mes "[私人杰里米]";
				mes "记住，我需要帮助猎杀魔像，所以去猎杀100个。";
				close;
			case 3:
				mes "[私人杰里米]";
				mes "你确定要停止猎杀吗？你所取得的进展将被清除。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[私人杰里米]";
					mes "好的，如果你改变主意就回来找我。";
					erasequest 60141;
					close;
				case 2:
					mes "[私人杰里米]";
					mes "请杀掉100个魔像。";
					close;
				}
			}
		}
		else {
			mes "[私人杰里米]";
			mes "太棒了，你做得很快。";
			getexp 14000,9000;
			getexp 14000,9000;
			erasequest 60141;
			close;
		}
	}
	if (checkquest(60142) != -1) {
		if (checkquest(60142,HUNTING) != 2 ) {
			mes "[私人杰里米]";
			mes "你完成猎杀150个魔像了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[私人杰里米]";
				mes "嗯，我觉得你还没有猎杀150个……";
				close;
			case 2:
				mes "[杰里米士兵]";
				mes "记住，我需要帮助猎杀魔像，所以去猎杀150个魔像。";
				close;
			case 3:
				mes "[杰里米士兵]";
				mes "你确定要停止狩猎吗？你所取得的进展将会被抹去。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[杰里米士兵]";
					mes "好的，如果你改变主意就回来找我。";
					erasequest 60142;
					close;
				case 2:
					mes "[杰里米士兵]";
					mes "请杀死150个魔像。";
					close;
				}
			}
		}
		else {
			mes "[杰里米士兵]";
			mes "太棒了，你做得很快。";
			getexp 14000,9000;
			getexp 14000,9000;
			getexp 14000,9000;
			erasequest 60142;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 24) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[杰里米士兵]";
			mes "你好，市民！你愿意帮我吗？";
			next;
			switch(select("当然:不")) {
			case 1:
				mes "[杰里米士兵]";
				mes "谢谢！我非常感激。";
				next;
				switch(select("收集物品:猎杀魔像:取消")) {
				case 1:
					// Item turn in
					mes "[杰里米士兵]";
					mes "摩洛克卫队需要^FF0000石心^000000用于我们的训练计划。";
					next;
					switch(select("我有石心:你需要什么？")) {
					case 1:
						if (countitem(953) > 24) {
							mes "[杰里米士兵]";
							mes "摩洛克卫队感谢你，市民。";
							delitem 953,25; //Stone_Heart
							getexp 14000,9000;
							close;
						}
						else {
							mes "[杰里米士兵]";
							mes "看起来你没有足够的。";
							next;
							mes "[杰里米士兵]";
							mes "摩洛克卫队需要^FF000025个石心^000000用于我们的训练计划。";
							close;
						}
					case 2:
						mes "[杰里米士兵]";
						mes "摩洛克卫队需要^FF000025个石心^000000用于我们的训练计划。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[杰里米士兵]";
					mes "啊，好吧，我想你可以通过猎杀一些魔像来帮助我。";
					mes "你想猎杀多少个？";
					next;
					switch(select("50个魔像:100个魔像:150个魔像")) {
					case 1:
						mes "[杰里米士兵]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60140;
						close;
					case 2:
						mes "[杰里米士兵]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60141;
						close;
					case 3:
						mes "[杰里米士兵]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60142;
						close;
					}
				case 3:
					mes "[杰里米士兵]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[杰里米士兵]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[杰里米士兵]";
			mes "你好，市民！";
			next;
			mes "[杰里米士兵]";
			mes "请不要打扰我执行摩洛克卫队的任务。";
			close;
		}
	}
	else {
		mes "[杰里米士兵]";
		mes "这里很危险，市民。";
		close;
	}
}
