//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Chrysalis)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

gef_fild04,191,54,3	script	Halgus#Pupa_Hunt	123,{
	if (checkquest(60110) != -1) {
		if (checkquest(60110,HUNTING) != 2 ) {
			mes "[哈尔古斯]";
			mes "你处理掉了蛹吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[哈尔古斯]";
				mes "嗯，我觉得你还没有处理掉50个蛹...";
				close;
			case 2:
				mes "[哈尔古斯]";
				mes "记得，从野外处理掉50个蛹。";
				close;
			case 3:
				mes "[哈尔古斯]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[哈尔古斯]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60110;
					close;
				case 2:
					mes "[哈尔古斯]";
					mes "记得，从野外处理掉50个蛹。";
					close;
				}
			}
		}
		else {
			mes "[哈尔古斯]";
			mes "哦，非常感谢你。";
			mes "我知道我本可以自己做到这一点，但一直站在这里并不容易。";
			getexp 385,30;
			erasequest 60110;
			close;
		}
	}
	if (checkquest(60111) != -1) {
		if (checkquest(60111,HUNTING) != 2 ) {
			mes "[哈尔古斯]";
			mes "你处理掉了蛹吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[哈尔古斯]";
				mes "嗯，我觉得你还没有处理掉100个蛹...";
				close;
			case 2:
				mes "[哈尔古斯]";
				mes "记得，从野外处理掉100个蛹。";
				close;
			case 3:
				mes "[哈尔古斯]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[哈尔古斯]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60111;
					close;
				case 2:
					mes "[哈尔古斯]";
					mes "记得，从野外处理掉100个蛹。";
					close;
				}
			}
		}
		else {
			mes "[哈尔古斯]";
			mes "哦，非常感谢你。";
			mes "我知道我本可以自己做到这一点，但一直站在这里并不容易。";
			getexp 385,30;
			getexp 385,30;
			erasequest 60111;
			close;
		}
	}
	if (checkquest(60112) != -1) {
		if (checkquest(60112,HUNTING) != 2 ) {
			mes "[哈尔古斯]";
			mes "你处理掉了蛹吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[哈尔古斯]";
				mes "嗯，我觉得你还没有处理掉150个蛹...";
				close;
			case 2:
				mes "[哈尔古斯]";
				mes "记得，从野外处理掉150个蛹。";
				close;
			case 3:
				mes "[哈尔古斯]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[哈尔古斯]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60112;
					close;
				case 2:
					mes "[哈尔古斯]";
					mes "记得，从野外处理掉150个蛹。";
					close;
				}
			}
		}
		else {
			mes "[哈尔古斯]";
			mes "哦，非常感谢你。";
			mes "我知道我本可以自己做到这一点，但一直站在这里并不容易。";
			getexp 385,30;
			getexp 385,30;
			getexp 385,30;
			erasequest 60112;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 1) {
		//for maximum level
		if (BaseLevel < 21) {
			mes "[哈尔古斯]";
			mes "你是新来的吧？";
			mes "好吧，我喜欢帮助这里的新面孔。";
			mes "老实说，你的样子并不是我见过的最漂亮的。";
			next;
			mes "[哈尔古斯]";
			mes "尽管如此，我女儿觉得在这个田野里收集蛹会很有趣，但现在看起来有些不堪入目。";
			mes "你介意帮我清理一些蛹吗？";
			next;
			switch(select("当然，我不介意:否")) {
			case 1:
				mes "[哈尔古斯]";
				mes "真的？你想怎么帮忙？";
				next;
				switch(select("收集物品:消灭蛹:取消")) {
				case 1:
					// Item turn in
					mes "[哈尔古斯]";
					mes "你能收集^00CE0025 蛹^000000并把它们带回来吗，我保证会好好奖励你。";
					next;
					switch(select("我有蛹:你需要什么?")) {
					case 1:
						if (countitem(915) > 24) {
							mes "[哈尔古斯]";
							mes "真了不起，你这么快就找到了这么多。";
							mes "如我所承诺的，把蛹给我，我会用我的智慧来奖励你。";
							delitem 915,25; //Chrysalis
							getexp 385,30;
							close;
						}
						else {
							mes "[哈尔古斯]";
							mes "我需要 ^00CE0025 蛹^000000，至少要这个数量。";
							close;
						}
					case 2:
						mes "[哈尔古斯]";
						mes "我需要 ^00CE0025 蛹^000000。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[哈尔古斯]";
					mes "非常感谢你！";
					mes "你想处理多少个？";
					next;
					switch(select("50 蛹:100 蛹:150 蛹")) {
					case 1:
						mes "[哈尔古斯]";
						mes "如果你能从野外处理掉50个蛹，我将非常感激。";
						setquest 60110;
						close;
					case 2:
						mes "[哈尔古斯]";
						mes "如果你能从野外处理掉100个蛹，我将非常感激。";
						setquest 60111;
						close;
					case 3:
						mes "[哈尔古斯]";
						mes "如果你能从野外处理掉150个蛹，我将非常感激。";
						setquest 60112;
						close;
					}
				case 3:
					mes "[哈尔古斯]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[哈尔古斯]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[哈尔古斯]";
			mes "你可能很容易就能帮我，但我想把慈善给予那些不如你强大的人。";
			close;
		}
	}
	else {
		mes "[哈尔古斯]";
		mes "请在你变得更强一些后再来找我。";
		close;
	}
}