//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Sharp Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

um_fild01,34,281,5	script	Lilla#Dryad_Hunt	724,{
	if (checkquest(60131) != -1) {
		if (checkquest(60131,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Lilla]";
			mes "[DRY-RUN] Have you finished hunting the 50 Dryads?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] Remember, I need help hunting Dryads so go and hunt 50 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Lilla]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60131;
					close;
				case 2:
					mes "[DRY-RUN] [Lilla]";
					mes "[DRY-RUN] Please kill 50 Dryads.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Lilla]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 262485,141835;
			erasequest 60131;
			close;
		}
	}
	if (checkquest(60132) != -1) {
		if (checkquest(60132,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Lilla]";
			mes "[DRY-RUN] Have you finished hunting the 50 Dryads?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] Remember, I need help hunting Dryads so go and hunt 100 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Lilla]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60132;
					close;
				case 2:
					mes "[DRY-RUN] [Lilla]";
					mes "[DRY-RUN] Please kill 100 Dryads.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Lilla]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60132;
			close;
		}
	}
	if (checkquest(60133) != -1) {
		if (checkquest(60133,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Lilla]";
			mes "[DRY-RUN] Have you finished hunting the 150 Dryads?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] Remember, I need help hunting Dryads so go and hunt 150 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Lilla]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60133;
					close;
				case 2:
					mes "[DRY-RUN] [Lilla]";
					mes "[DRY-RUN] Please kill 150 Dryads.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Lilla]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 262485,141835;
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60133;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 86) {
			mes "[DRY-RUN] [Lilla]";
			mes "[DRY-RUN] Why hello!";
			mes "[DRY-RUN] You look like someone who is willing to help a lil thing like myself out.";
			next;
			switch(select("[DRY-RUN] Sure:No")) {
			case 1:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] Really?!";
				mes "[DRY-RUN] That's great!";
				next;
				switch(select("[DRY-RUN] Gather Items:Hunt Dryads:Cancel")) {
				case 1:
					// Item turn in
					mes "[DRY-RUN] [Lilla]";
					mes "[DRY-RUN] I really need to gather ^00CE0050 Sharp Leafs^000000 for my garden tea party.";
					mes "[DRY-RUN] Do you have any?";
					next;
					switch(select("[DRY-RUN] I have some Sharp Leafs:What did you need?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[DRY-RUN] [Lilla]";
							mes "[DRY-RUN] Hey, it looks like that the weight on";
							mes "[DRY-RUN] your back will crush you. Come back";
							mes "[DRY-RUN] after you have lost some weight.";
							close;
						}
						*/
						if (countitem(7100) > 49) {
							mes "[DRY-RUN] [Lilla]";
							mes "[DRY-RUN] Hey, your a sweet little thing.";
							mes "[DRY-RUN] Thanks so much for helping me!";
							next;
							mes "[DRY-RUN] [Lilla]";
							mes "[DRY-RUN] Oh, I almost forgot. I have something for you ^_^";
							mes "[DRY-RUN] Thank you so much again for your help.";
							delitem 7100,50; //Sharp_Leaf
							getexp 262485,141835;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[DRY-RUN] [Lilla]";
							mes "[DRY-RUN] Why, I may look cute and silly but please don't play games with me.";
							close;
						}
					case 2:
						mes "[DRY-RUN] [Lilla]";
						mes "[DRY-RUN] I need ^00CE0050 Sharp Leafs^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[DRY-RUN] [Lilla]";
					mes "[DRY-RUN] Ah, ok I think you can help me out by hunting some Dryads.";
					mes "[DRY-RUN] How many would you like to hunt?";
					next;
					switch(select("[DRY-RUN] 50 Dryads:100 Dryads:150 Dryads")) {
					case 1:
						mes "[DRY-RUN] [Lilla]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60131;
						close;
					case 2:
						mes "[DRY-RUN] [Lilla]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60132;
						close;
					case 3:
						mes "[DRY-RUN] [Lilla]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60133;
						close;
					}
				case 3:
					mes "[DRY-RUN] [Lilla]";
					mes "[DRY-RUN] If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[DRY-RUN] [Lilla]";
				mes "[DRY-RUN] If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[DRY-RUN] [Lilla]";
			mes "[DRY-RUN] Sorry but you are a little too old and scary to talk to!";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Lilla]";
		mes "[DRY-RUN] You are way too tiny to be helping me.";
		mes "[DRY-RUN] Thank you for your offer though.";
		close;
	}
}