//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bill of Birds)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild02,74,329,3	script	Gregor#PecoPeco_Hunt	97,{
	if (checkquest(60101) != -1) {
		if (checkquest(60101,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Gregor]";
			mes "[DRY-RUN] Have you finished hunting the 50 Peco Pecos?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] Please hurry and kill 50 of those tasty err pesky Peco Pecos.";
				close;
			case 3:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Gregor]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60101;
					close;
				case 2:
					mes "[DRY-RUN] [Gregor]";
					mes "[DRY-RUN] Please hurry and kill 50 of those tasty err pesky Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Gregor]";
			mes "[DRY-RUN] Oh thank you so much!";
			mes "[DRY-RUN] I think that I can rest easily now.";
			getexp 4000,2000;
			erasequest 60101;
			close;
		}
	}
	if (checkquest(60102) != -1) {
		if (checkquest(60102,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Gregor]";
			mes "[DRY-RUN] Have you finished hunting the 50 Peco Pecos?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] Please hurry and kill 100 of those tasty err pesky Peco Pecos.";
				close;
			case 3:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Gregor]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60102;
					close;
				case 2:
					mes "[DRY-RUN] [Gregor]";
					mes "[DRY-RUN] Please hurry and kill 100 of those tasty err pesky Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Gregor]";
			mes "[DRY-RUN] Oh thank you so much!";
			mes "[DRY-RUN] I think that I can rest easily now.";
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60102;
			close;
		}
	}
	if (checkquest(60103) != -1) {
		if (checkquest(60103,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Gregor]";
			mes "[DRY-RUN] Have you finished hunting the 150 Peco Pecos?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] Please hurry and kill 150 of those tasty err pesky Peco Pecos.";
				close;
			case 3:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Gregor]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60103;
					close;
				case 2:
					mes "[DRY-RUN] [Gregor]";
					mes "[DRY-RUN] Please hurry and kill 150 of those tasty err pesky Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Gregor]";
			mes "[DRY-RUN] Oh thank you so much!";
			mes "[DRY-RUN] I think that I can rest easily now.";
			getexp 4000,2000;
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60103;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 9) {
		//for maximum level
		if (BaseLevel < 31) {
			mes "[DRY-RUN] [Gregor]";
			mes "[DRY-RUN] Peco Pecos are fascinating.";
			mes "[DRY-RUN] I am still doing my, uh, research...";
			mes "[DRY-RUN] But now it is of a different nature.";
			next;
			mes "[DRY-RUN] [Gregor]";
			mes "[DRY-RUN] You see I've been uh, ''researching''";
			mes "[DRY-RUN] these animals by collecting their";
			mes "[DRY-RUN] Bill of Birds but lately they seem";
			mes "[DRY-RUN] to have become hostile towards me.";
			next;
			mes "[DRY-RUN] [Gregor]";
			mes "[DRY-RUN] Can you do me a favor please?";
			next;
			switch(select("[DRY-RUN] What kind of favor?:No")) {
			case 1:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] I am so afraid that these Peco Pecos will hurt me for my, uh, researching activities.";
				next;
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] Can you help protect me by killing them?";
				mes "[DRY-RUN] I think I'll feel safer...";
				mes "[DRY-RUN] Please...";
				next;
				switch(select("[DRY-RUN] Gather Items:Hunt Peco Pecos:Cancel")) {
				case 1:
					// Item turn in
					mes "[DRY-RUN] [Gregor]";
					mes "[DRY-RUN] I need some ^FF0000Bill of Birds^000000 for my, uh, research...";
					next;
					switch(select("[DRY-RUN] I have some Bill of Birds:What did you need?")) {
					case 1:
						if (countitem(925) > 24) {
							mes "[DRY-RUN] [Gregor]";
							mes "[DRY-RUN] Thank you so much.";
							delitem 925,25; //Bill_Of_Birds
							getexp 4000,2000;
							next;
							mes "[DRY-RUN] [Gregor]";
							mes "[DRY-RUN] This is gonna be delicious!";
							close;
						}
						else {
							mes "[DRY-RUN] [Gregor]";
							mes "[DRY-RUN] It doesn't look like you have enough.";
							next;
							mes "[DRY-RUN] [Gregor]";
							mes "[DRY-RUN] Can you help me out and bring me ^FF000025 Bill of Birds^000000?";
							close;
						}
					case 2:
						mes "[DRY-RUN] [Gregor]";
						mes "[DRY-RUN] Can you help me out and bring me ^FF000025 Bill of Birds^000000?";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[DRY-RUN] [Gregor]";
					mes "[DRY-RUN] Ah, ok I think you can help me out by hunting some Peco Pecos.";
					mes "[DRY-RUN] How many would you like to hunt?";
					next;
					switch(select("[DRY-RUN] 50 Peco Pecos:100 Peco Pecos:150 Peco Pecos")) {
					case 1:
						mes "[DRY-RUN] [Gregor]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60101;
						close;
					case 2:
						mes "[DRY-RUN] [Gregor]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60102;
						close;
					case 3:
						mes "[DRY-RUN] [Gregor]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60103;
						close;
					}
				case 3:
					mes "[DRY-RUN] [Gregor]";
					mes "[DRY-RUN] If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[DRY-RUN] [Gregor]";
				mes "[DRY-RUN] If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[DRY-RUN] [Gregor]";
			mes "[DRY-RUN] Hmmm... you seem to be too strong to be fighting over here.";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Gregor]";
		mes "[DRY-RUN] Hi there.";
		next;
		mes "[DRY-RUN] [Gregor]";
		mes "[DRY-RUN] Those picky's over there seem to be about your speed.";
		close;
	}
}