//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Disguise or ????.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

nif_fild01,332,327,4	script	死者	795,{

	if (checkquest(60173) != -1) {
		if (checkquest(60173,HUNTING) != 2 ) {
			mes "[死者]";
			mes "你完成猎杀50个伪装者了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[死者]";
				mes "嗯，我觉得你还没有猎杀50个。";
				close;
			case 2:
				mes "[死者]";
				mes "记住，我需要帮助猎杀伪装者，所以去猎杀50个吧。";
				close;
			case 3:
				mes "[死者]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[死者]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60173;
					close;
				case 2:
					mes "[死者]";
					mes "请杀死50个伪装者，以便将这里变成一个人们可以聚集并获得经验的地方。";
					close;
				}
			}
		}
		mes "[死者]";
		mes "太棒了，你做得很快。";
		getexp 140600,95800;
		erasequest 60173;
		close;
	}
	if (checkquest(60176) != -1) {
		if (checkquest(60176,HUNTING) != 2 ) {
			mes "[死者]";
			mes "你完成猎杀50个萝莉露莉了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[死者]";
				mes "嗯，我觉得你还没有猎杀50个。";
				close;
			case 2:
				mes "[死者]";
				mes "记住，我需要帮助猎杀萝莉露莉，所以去猎杀50个吧。";
				close;
			case 3:
				mes "[死者]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[死者]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60176;
					close;
				case 2:
					mes "[死者]";
					mes "请杀死50个萝莉露莉，以便将这里变成一个人们可以聚集并获得经验的地方。";
					close;
				}
			}
		}
		mes "[死者]";
		mes "太棒了，你做得很快。";
		getexp 332000,239500;
		erasequest 60176;
		close;
	}
	if ((BaseLevel > 59) && (BaseLevel < 99)) {
		mes "[死者]";
		mes "哦，太好了！";
		mes "你是来帮助我的，对吧？";
		mes "如果不这样，我不知道该如何处理这个地方的怪物！";
		next;
		switch(select("当然:否")) {
		case 1:
			mes "[死者]";
			mes "太好了！我一看到你就知道可以依靠你！";
			mes "我需要你减少当前在这个地图上肆虐的怪物数量！";
			mes "这里有太多的伪装和萝莉露莉，使得低等级玩家无法获得良好的经验。";
			next;
			mes "[死者]";
			mes "那么，你想为我猎杀哪种怪物呢？";
			next;
			switch(select("伪装:????:取消")) {
			case 1:
				if (BaseLevel > 90) {
					mes "[死者]";
					mes "感谢你对伪装的巨大帮助！";
					mes "目前情况稳定，我不再需要你帮我杀它们了。";
					close;
				}
				mes "[死者]";
				mes "杀死50个伪装者，完成后告诉我。我会为你的努力给予奖励。";
				setquest 60173;
				close;
			case 2:
				if (BaseLevel > 98) {
					mes "[死者]";
					mes "感谢你对????的巨大帮助！";
					mes "目前情况稳定，我不再需要你帮我杀它们了。";
					close;
				}
				mes "[死者]";
				mes "杀死50个????，完成后告诉我。我会为你的努力给予奖励。";
				setquest 60176;
				close;
			case 3:
				mes "[死者]";
				mes "如果你改变主意，请回来。";
				close;
			}
		case 2:
			mes "[死者]";
			mes "如果你改变主意，请回来。";
			close;
		}
	}
	mes "[死者]";
	mes "哦，天哪，哦，天哪！";
	next;
	mes "[死者]";
	mes "抱歉，我现在不能说话，我正在经历一场痛苦，这些该死的伪装者和????要杀了我。";
	close;
}
