//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bill of Birds)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild02,74,329,3	script	格雷戈尔#PecoPeco_Hunt	97,{
	if (checkquest(60101) != -1) {
		if (checkquest(60101,HUNTING) != 2 ) {
			mes "[格雷戈]";
			mes "你完成猎杀50只皮可皮可了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[格雷戈]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[格雷戈]";
				mes "请快点杀掉50只美味的，呃，讨厌的皮可皮可。";
				close;
			case 3:
				mes "[格雷戈]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[格雷戈]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60101;
					close;
				case 2:
					mes "[格雷戈]";
					mes "请快点杀掉50只美味的，呃，讨厌的皮可皮可。";
					close;
				}
			}
		}
		else {
			mes "[格雷戈]";
			mes "哦，非常感谢你！";
			mes "我想我可以安心休息了。";
			getexp 4000,2000;
			erasequest 60101;
			close;
		}
	}
	if (checkquest(60102) != -1) {
		if (checkquest(60102,HUNTING) != 2 ) {
			mes "[格雷戈]";
			mes "你完成猎杀50只皮可皮可了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[格雷戈]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[格雷戈]";
				mes "请快点杀掉100只美味的，呃，讨厌的皮可皮可。";
				close;
			case 3:
				mes "[格雷戈]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[格雷戈]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60102;
					close;
				case 2:
					mes "[格雷戈]";
					mes "请快点杀掉100只美味的，呃，讨厌的皮可皮可。";
					close;
				}
			}
		}
		else {
			mes "[格雷戈]";
			mes "哦，非常感谢你！";
			mes "我想我可以安心休息了。";
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60102;
			close;
		}
	}
	if (checkquest(60103) != -1) {
		if (checkquest(60103,HUNTING) != 2 ) {
			mes "[格雷戈]";
			mes "你完成猎杀150只皮可皮可了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[格雷戈]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[格雷戈]";
				mes "请快点杀掉150只美味的，呃，讨厌的皮可皮可。";
				close;
			case 3:
				mes "[格雷戈]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[格雷戈]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60103;
					close;
				case 2:
					mes "[格雷戈]";
					mes "请快点杀掉150只美味的，呃，讨厌的皮可皮可。";
					close;
				}
			}
		}
		else {
			mes "[格雷戈]";
			mes "哦，非常感谢你！";
			mes "我想我可以安心休息了。";
			getexp 4000,2000;
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60103;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 9) {
		//for maximum level
		if (BaseLevel < 31) {
			mes "[格雷戈]";
			mes "皮可皮可是非常迷人的。";
			mes "我还在进行我的，呃，研究...";
			mes "但现在的性质有所不同。";
			next;
			mes "[格雷戈]";
			mes "你看，我一直在‘研究’";
			mes "这些动物，通过收集它们的";
			mes "鸟类账单，但最近它们似乎";
			mes "对我变得敌对了。";
			next;
			mes "[格雷戈]";
			mes "你能帮我一个忙吗？";
			next;
			switch(select("有什么请求？:否")) {
			case 1:
				mes "[格雷戈]";
				mes "我非常害怕这些佩可佩可会因为我的‘研究活动’伤害我。";
				next;
				mes "[格雷戈]";
				mes "你能通过杀死它们来保护我吗？";
				mes "我想我会感觉更安全...";
				mes "请...";
				next;
				switch(select("收集物品:猎杀皮可皮可:取消")) {
				case 1:
					// Item turn in
					mes "[格雷戈]";
					mes "我需要一些^FF0000鸟类账单^000000来进行我的‘研究’...";
					next;
					switch(select("我有一些鸟类账单:你需要什么？")) {
					case 1:
						if (countitem(925) > 24) {
							mes "[格雷戈]";
							mes "非常感谢你。";
							delitem 925,25; //Bill_Of_Birds
							getexp 4000,2000;
							next;
							mes "[格雷戈]";
							mes "这将会很美味！";
							close;
						}
						else {
							mes "[格雷戈]";
							mes "看起来你没有足够的。";
							next;
							mes "[格雷戈]";
							mes "你能帮我带来^FF000025鸟类账单^000000吗？";
							close;
						}
					case 2:
						mes "[格雷戈]";
						mes "你能帮我带来^FF000025鸟类账单^000000吗？";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[格雷戈]";
					mes "啊，好吧，我想你可以通过猎杀一些皮可皮可来帮助我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50只皮可皮可:100只皮可皮可:150只皮可皮可")) {
					case 1:
						mes "[格雷戈]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60101;
						close;
					case 2:
						mes "[格雷戈]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60102;
						close;
					case 3:
						mes "[格雷戈]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60103;
						close;
					}
				case 3:
					mes "[格雷戈]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[格雷戈]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[格雷戈]";
			mes "嗯……你似乎太强了，不适合在这里打斗。";
			close;
		}
	}
	else {
		mes "[格雷戈]";
		mes "你好。";
		next;
		mes "[格雷戈]";
		mes "那边的皮可皮可似乎适合你的速度。";
		close;
	}
}
