//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bacillus)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ein_fild01,43,249,0	script	当地村民#hunt	898,{
	if (checkquest(60125) != -1) {
		if (checkquest(60125,HUNTING) != 2 ) {
			mes "[当地村民]";
			mes "你完成了猎杀50只恶魔蘑菇吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[当地村民]";
				mes "嗯，我觉得你还没有猎杀50只……";
				close;
			case 2:
				mes "[当地村民]";
				mes "记住，我需要帮助猎杀恶魔蘑菇，所以去猎杀50只。";
				close;
			case 3:
				mes "[当地村民]";
				mes "你确定要停止猎杀吗？你所取得的任何进展将被抹去。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[当地村民]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60125;
					close;
				case 2:
					mes "[当地村民]";
					mes "请杀死50只恶魔蘑菇。";
					close;
				}
			}
		}
		else {
			mes "[当地村民]";
			mes "太棒了，你做得很快。";
			getexp 250266,144452;
			erasequest 60125;
			close;
		}
	}
	if (checkquest(60126) != -1) {
		if (checkquest(60126,HUNTING) != 2 ) {
			mes "[当地村民]";
			mes "你完成了猎杀50只恶魔蘑菇吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[当地村民]";
				mes "嗯，我觉得你还没有猎杀100只……";
				close;
			case 2:
				mes "[当地村民]";
				mes "记住，我需要帮助猎杀恶魔蘑菇，所以去猎杀100只。";
				close;
			case 3:
				mes "[当地村民]";
				mes "你确定要停止猎杀吗？你所取得的任何进展将被抹去。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[村民]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60126;
					close;
				case 2:
					mes "[村民]";
					mes "请杀死100只恶魔蘑菇。";
					close;
				}
			}
		}
		else {
			mes "[村民]";
			mes "太棒了，你做得很快。";
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60126;
			close;
		}
	}
	if (checkquest(60127) != -1) {
		if (checkquest(60127,HUNTING) != 2 ) {
			mes "[村民]";
			mes "你完成猎杀150只恶魔蘑菇了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[村民]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[村民]";
				mes "记住，我需要帮助猎杀恶魔蘑菇，去猎杀150只吧。";
				close;
			case 3:
				mes "[村民]";
				mes "你确定要停止猎杀吗？你所取得的进展将会被清除。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[村民]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60127;
					close;
				case 2:
					mes "[村民]";
					mes "请杀死150只恶魔蘑菇。";
					close;
				}
			}
		}
		else {
			mes "[村民]";
			mes "太棒了，你做得很快。";
			getexp 250266,144452;
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60127;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 75) {
			mes "[村民]";
			mes "嘿，你在那儿。对，就是你！你觉得能帮我点忙吗？";
			next;
			switch(select("当然:否")) {
			case 1:
				mes "[村民]";
				mes "我想通过这里，但我似乎无法越过这些恶魔蘑菇。";
				next;
				switch(select("收集物品:猎杀恶魔蘑菇:取消")) {
				case 1:
					// Item turn in
					mes "[村民]";
					mes "你能帮我收集^FF0000细菌^000000吗？我会奖励你帮我清理这些。";
					next;
					switch(select("我有细菌:你需要什么？")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[村民]";
							mes "嘿，看起来你背上的重量会压垮你。减轻一些重量再回来吧。";
							close;
						}
						*/
						if (countitem(7119) > 49) {
							mes "[村民]";
							mes "我曾经有些怀疑，但你让我改变了看法。";
							delitem 7119,50; //Spawns
							getexp 250266,144452;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[村民]";
							mes "看起来你没有足够的。";
							next;
							mes "[村民]";
							mes "我需要看到你收集了^FF000050细菌^000000，之后我才能奖励你。";
							close;
						}
					case 2:
						mes "[村民]";
						mes "我需要看到你收集了^FF000050细菌^000000，之后我才能奖励你。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[村民]";
					mes "啊，好吧，我想你可以通过猎杀一些恶魔蘑菇来帮我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50只恶魔蘑菇:100只恶魔蘑菇:150只恶魔蘑菇")) {
					case 1:
						mes "[村民]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60125;
						close;
					case 2:
						mes "[村民]";
						mes "完成任务后再来，我会给你一个小奖励。";
						setquest 60126;
						close;
					case 3:
						mes "[村民]";
						mes "完成任务后再来，我会给你一个小奖励。";
						setquest 60127;
						close;
					}
				case 3:
					mes "[村民]";
					mes "如果你改变主意，请再回来。";
					close;
				}
			case 2:
				mes "[村民]";
				mes "如果你改变主意，请再回来。";
				close;
			}
		}
		else {
			mes "[村民]";
			mes "嗯，我觉得……";
			next;
			mes "[村民]";
			mes "抱歉，我现在不能说话。";
			close;
		}
	}
	else {
		mes "[村民]";
		mes "这真是太神奇了，我只希望能度过这一切。";
		close;
	}
}
