//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Fluffs)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

gef_fild07,321,193,4	script	Langry#Fabre_Hunt	754,{
	if (checkquest(60107) != -1) {
		if (checkquest(60107,HUNTING) != 2 ) {
			mes "[兰格里]";
			mes "你完成猎杀50只法布雷了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[兰格里]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[兰格里]";
				mes "记住，我需要帮助猎杀法布雷，所以去猎杀50只吧。";
				close;
			case 3:
				mes "[兰格里]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[兰格里]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60107;
					close;
				case 2:
					mes "[兰格里]";
					mes "请杀死50只法布雷。";
					close;
				}
			}
		}
		else {
			mes "[兰格里]";
			mes "太棒了，你做得很快。";
			getexp 385,30;
			erasequest 60107;
			close;
		}
	}
	if (checkquest(60108) != -1) {
		if (checkquest(60108,HUNTING) != 2 ) {
			mes "[兰格里]";
			mes "你完成猎杀50只法布雷了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[兰格里]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[兰格里]";
				mes "记住，我需要帮助猎杀法布雷，所以去猎杀100只吧。";
				close;
			case 3:
				mes "[兰格里]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[兰格里]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60108;
					close;
				case 2:
					mes "[兰格里]";
					mes "请杀死100只法布雷。";
					close;
				}
			}
		}
		else {
			mes "[兰格里]";
			mes "太棒了，你做得很快。";
			getexp 385,30;
			getexp 385,30;
			erasequest 60108;
			close;
		}
	}
	if (checkquest(60109) != -1) {
		if (checkquest(60109,HUNTING) != 2 ) {
			mes "[兰格里]";
			mes "你完成猎杀150只法布雷了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[兰格里]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[兰格里]";
				mes "记住，我需要帮助猎杀法布雷，所以去猎杀150只吧。";
				close;
			case 3:
				mes "[兰格里]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[兰格里]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60109;
					close;
				case 2:
					mes "[兰格里]";
					mes "请杀死150只法布雷。";
					close;
				}
			}
		}
		else {
			mes "[兰格里]";
			mes "太棒了，你做得很快。";
			getexp 385,30;
			getexp 385,30;
			getexp 385,30;
			erasequest 60109;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 1) {
		//for maximum level
		if (BaseLevel < 21) {
			mes "[兰格里]";
			mes "你觉得你能帮我吗？";
			mes "请？";
			next;
			switch(select("当然:否")) {
			case 1:
				mes "[兰格里]";
				mes "真的吗？";
				mes "太好了！";
				next;
				switch(select("收集物品:狩猎法布雷:取消")) {
				case 1:
					// Item turn in
					mes "[兰格里]";
					mes "我需要收集 ^0000CE25 毛绒^000000 来";
					mes "完成这个社区服务项目。";
					mes "你知道吗？我甚至可以给你一点奖励来感谢你的帮助。";
					next;
					switch(select("我有一些毛茸茸的东西:刚才说的是什么？")) {
					case 1:
						if (countitem(914) > 24) {
							mes "[兰格里]";
							mes "谢谢你的毛绒。这对我帮助很大。";
							mes "哦，这个给你，这应该能帮助你变得更强，更快！";
							delitem 914,25; //Fluff
							getexp 385,30;
							close;
						}
						else {
							mes "[兰格里]";
							mes "我没看到毛绒，等一下，我看到的是你嘴里的谎言。";
							close;
						}
					case 2:
						mes "[兰格里]";
						mes "我需要 ^00CE0025 毛绒^000000。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[兰格里]";
					mes "啊，好吧，我想你可以通过狩猎一些法布雷来帮助我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50 法布雷:100 法布雷:150 法布雷")) {
					case 1:
						mes "[兰格里]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60107;
						close;
					case 2:
						mes "[兰格里]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60108;
						close;
					case 3:
						mes "[兰格里]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60109;
						close;
					}
				case 3:
					mes "[兰格里]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[兰格里]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[兰格里]";
			mes "你好，我的名字是兰格里。";
			mes "我必须完成这个社区服务，但我实在太懒了。";
			close;
		}
	}
	else {
		mes "[兰格里]";
		mes "你可能是最不可能的人，回收几个法布雷然后回来。";
		close;
	}
}