//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Earthworm Peelings)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild17,208,346,5	script	Shone#Hode_Hunt	707,{
	if (checkquest(60104) != -1) {
		if (checkquest(60104,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Shone]";
			mes "[DRY-RUN] Have you finished hunting the 50 Hodes?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 50 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] Remember, I need help hunting Hodes so go and hunt 50 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Shone]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60104;
					close;
				case 2:
					mes "[DRY-RUN] [Shone]";
					mes "[DRY-RUN] Please kill 50 Hodes.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Shone]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 15775,1125;
			erasequest 60104;
			close;
		}
	}
	if (checkquest(60105) != -1) {
		if (checkquest(60105,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Shone]";
			mes "[DRY-RUN] Have you finished hunting the 50 Hodes?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 100 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] Remember, I need help hunting Hodes so go and hunt 100 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Shone]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60105;
					close;
				case 2:
					mes "[DRY-RUN] [Shone]";
					mes "[DRY-RUN] Please kill 100 Hodes.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Shone]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 15775,1125;
			getexp 15775,1125;
			erasequest 60105;
			close;
		}
	}
	if (checkquest(60106) != -1) {
		if (checkquest(60106,HUNTING) != 2 ) {
			mes "[DRY-RUN] [Shone]";
			mes "[DRY-RUN] Have you finished hunting the 150 Hodes?";
			next;
			switch(select("[DRY-RUN] Yes:No:I want to quit")) {
			case 1:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] Hmm, I don't think you've hunted 150 yet...";
				close;
			case 2:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] Remember, I need help hunting Hodes so go and hunt 150 of them.";
				close;
			case 3:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] Are you sure that you want to stop hunting?";
				mes "[DRY-RUN] Any progress that you've made will be erased";
				next;
				switch(select("[DRY-RUN] Yes:No")) {
				case 1:
					mes "[DRY-RUN] [Shone]";
					mes "[DRY-RUN] Ok then, well come back here if you change your mind.";
					erasequest 60106;
					close;
				case 2:
					mes "[DRY-RUN] [Shone]";
					mes "[DRY-RUN] Please kill 150 Hodes.";
					close;
				}
			}
		}
		else {
			mes "[DRY-RUN] [Shone]";
			mes "[DRY-RUN] Amazing, you did that with speed.";
			getexp 15775,1125;
			getexp 15775,1125;
			getexp 15775,1125;
			erasequest 60106;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 24) {
		//for maximum level
		if (BaseLevel < 61) {
			mes "[DRY-RUN] [Shone]";
			mes "[DRY-RUN] Wait! You can see me?";
			mes "[DRY-RUN] Oh well, I haven't yet mastered my skills.";
			next;
			mes "[DRY-RUN] [Shone]";
			mes "[DRY-RUN] Hey do you think you can help me?";
			next;
			switch(select("[DRY-RUN] Sure:No")) {
			case 1:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] Thanks a lot, pal!";
				next;
				switch(select("[DRY-RUN] Gather Items:Hunt Hodes:Cancel")) {
				case 1:
					// Item turn in
					mes "[DRY-RUN] [Shone]";
					mes "[DRY-RUN] I am trying to collect ^00CE0025 Earthworm Peelings^000000.";
					mes "[DRY-RUN] I will reward you if you help.";
					next;
					switch(select("[DRY-RUN] I have 25 Earthworm Peelings:What was it again?")) {
					case 1:
						/*
						if (checkweight(502,10) == 0) {
							mes "[DRY-RUN] [Shone]";
							mes "[DRY-RUN] Hey, it looks like that the weight on";
							mes "[DRY-RUN] your back will crush you. Come back";
							mes "[DRY-RUN] after you have lost some weight.";
							close;
						}
						*/
						if (countitem(1055) > 24) {
							mes "[DRY-RUN] Thank you for the 25 Earthworm";
							mes "[DRY-RUN] Peelings!";
							mes "[DRY-RUN] Here is that reward I promised you, I hope take this wisdom I have passed on to you and share it with others.";
							delitem 1055,25; //Earthworm_Peeling
							getexp 15775,1125;
							//getitem 502,10; //Orange_Potion
							close;
						}
						else {
							mes "[DRY-RUN] [Shone]";
							mes "[DRY-RUN] I don't see any ^00CE00Earthworm Peerlings^000000.";
							mes "[DRY-RUN] Are you trying to scam me?";
							close;
						}
					case 2:
						mes "[DRY-RUN] [Shone]";
						mes "[DRY-RUN] I need ^00CE0025 Earthworm Peelings^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[DRY-RUN] [Shone]";
					mes "[DRY-RUN] Ah, ok I think you can help me out by hunting some Hodes.";
					mes "[DRY-RUN] How many would you like to hunt?";
					next;
					switch(select("[DRY-RUN] 50 Hodes:100 Hodes:150 Hodes")) {
					case 1:
						mes "[DRY-RUN] [Shone]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60104;
						close;
					case 2:
						mes "[DRY-RUN] [Shone]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60105;
						close;
					case 3:
						mes "[DRY-RUN] [Shone]";
						mes "[DRY-RUN] Come back when you've finished your task and I will give you a small reward.";
						setquest 60106;
						close;
					}
				case 3:
					mes "[DRY-RUN] [Shone]";
					mes "[DRY-RUN] If you change your mind, please come back.";
					close;
				}
			case 2:
				mes "[DRY-RUN] [Shone]";
				mes "[DRY-RUN] If you change your mind, please come back.";
				close;
			}
		}
		else {
			mes "[DRY-RUN] [Shone]";
			mes "[DRY-RUN] You are much too strong to be fighting these things!";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Shone]";
		mes "[DRY-RUN] You need some help, but I can't provide that for you.";
		mes "[DRY-RUN] Come back when you are stronger and have earned much more wisdom.";
		close;
	}
}