//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Frills)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild17,66,273,5	script	Lemly#Frilldora_Hunt	725,{
	if (checkquest(60134) != -1) {
		if (checkquest(60134,HUNTING) != 2 ) {
			mes "[莱姆利]";
			mes "你完成猎杀50只弗里尔多拉了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莱姆利]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[莱姆利]";
				mes "记住，我需要帮助猎杀弗里尔多拉，所以去猎杀50只吧。";
				close;
			case 3:
				mes "[莱姆利]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莱姆利]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60134;
					close;
				case 2:
					mes "[莱姆利]";
					mes "请杀死50只弗里尔多拉。";
					close;
				}
			}
		}
		else {
			mes "[莱姆利]";
			mes "太棒了，你做得很快。";
			getexp 30000,23000;
			erasequest 60134;
			close;
		}
	}
	if (checkquest(60135) != -1) {
		if (checkquest(60135,HUNTING) != 2 ) {
			mes "[莱姆利]";
			mes "你完成猎杀50只弗里尔多拉了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莱姆利]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[莱姆利]";
				mes "记住，我需要帮助猎杀弗里尔多拉，所以去猎杀100只吧。";
				close;
			case 3:
				mes "[莱姆利]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莱姆利]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60135;
					close;
				case 2:
					mes "[莱姆利]";
					mes "请杀死100只弗里尔多拉。";
					close;
				}
			}
		}
		else {
			mes "[莱姆利]";
			mes "太棒了，你做得很快。";
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60135;
			close;
		}
	}
	if (checkquest(60136) != -1) {
		if (checkquest(60136,HUNTING) != 2 ) {
			mes "[莱姆利]";
			mes "你完成猎杀150只弗里尔多拉了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莱姆利]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[莱姆利]";
				mes "记住，我需要帮助猎杀弗里尔多拉，所以去猎杀150只吧。";
				close;
			case 3:
				mes "[莱姆利]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莱姆利]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60136;
					close;
				case 2:
					mes "[莱姆利]";
					mes "请杀死150只弗里尔多拉。";
					close;
				}
			}
		}
		else {
			mes "[莱姆利]";
			mes "太棒了，你做得很快。";
			getexp 30000,23000;
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60136;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 29) {
		//for maximum level
		if (BaseLevel < 66) {
			mes "[莱姆利]";
			mes "嘿，漂亮的！";
			next;
			mes "[莱姆利]";
			mes "你觉得能抽点时间帮我一下吗？";
			next;
			switch(select("当然:否")) {
			case 1:
				mes "[莱姆利]";
				mes "我在寻找蜥蜴 ^FF0000弗里尔^000000.";
				next;
				mes "[莱姆利]";
				mes "这里的蜥蜴具有天然的隐身能力，这是刺客公会想要研究的特性.";
				next;
				switch(select("收集物品:猎杀弗里尔多拉:取消")) {
				case 1:
					// Item turn in
					switch(select("我有一些弗里尔:你需要什么?")) {
					case 1:
						if (countitem(1012) > 24) {
							mes "[莱姆利]";
							mes "嘿，谢谢你.";
							mes "不过这些真的很恶心.";
							delitem 1012,25; //Lizard_Scruff
							getexp 30000,23000;
							close;
						}
						else {
							mes "[莱姆利]";
							mes "唉，";
							mes "请，不要浪费我的时间.";
							next;
							mes "[莱姆利]";
							mes "我需要 ^FF000025 弗里尔^000000 给刺客公会.";
							close;
						}
					case 2:
						mes "[莱姆利]";
						mes "我需要 ^FF000025 弗里尔^000000 给刺客公会.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[莱姆利]";
					mes "啊，好吧，我想你可以通过猎杀一些弗里尔多拉来帮我.";
					mes "你想猎杀多少只？";
					next;
					switch(select("50个弗里尔多拉:100个弗里尔多拉:150个弗里尔多拉")) {
					case 1:
						mes "[莱姆利]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60134;
						close;
					case 2:
						mes "[莱姆利]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60135;
						close;
					case 3:
						mes "[莱姆利]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60136;
						close;
					}
				case 3:
					mes "[莱姆利]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[莱姆利]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[莱姆利]";
			mes "你好啊。";
			next;
			mes "[莱姆利]";
			mes "这些蜥蜴真恶心.";
			next;
			mes "[莱姆利]";
			mes "我真不敢相信我被困在做这个.";
			close;
		}
	}
	else {
		mes "[莱姆利]";
		mes "你在这里做什么？";
		mes "沙漠会在这里杀了你!";
		close;
	}
}