//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Mantis.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

lou_fild01,240,354,4	script	螳螂研究员::Mantis Researcher	878,{

	if (checkquest(60179) != -1) {
		if (checkquest(60179,HUNTING) != 2 ) {
			mes "[螳螂研究员]";
			mes "你完成了猎杀50只螳螂吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[螳螂研究员]";
				mes "嗯，我觉得你还没有猎杀50只。";
				close;
			case 2:
				mes "[螳螂研究员]";
				mes "记住，我需要帮助猎杀螳螂，所以去猎杀50只吧。";
				close;
			case 3:
				mes "[螳螂研究员]";
				mes "你确定要停止猎杀吗？你所取得的进展将会被清除。";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[螳螂研究员]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60179;
					close;
				case 2:
					mes "[螳螂研究员]";
					mes "请杀死50只螳螂，";
					mes "以便将这里变成一个人们可以聚集和获得经验的地方。";
					close;
				}
			}
		}
		mes "[螳螂研究员]";
		mes "太棒了，你做得很快。";
		getexp 18818,7527;
		erasequest 60179;
		close;
	}
	if ((BaseLevel > 34) && (BaseLevel < 71)) {
		mes "[螳螂研究员]";
		mes "哦太好了！你是来帮助我的，对吧？如果不是，";
		mes "我不知道该如何处理这个地方的怪物！";
		next;
		switch(select("当然:不")) {
		case 1:
			mes "[螳螂研究员]";
			mes "太好了！我一看到你就知道可以指望你！";
			mes "我需要你减少这个地图上目前肆虐的怪物数量！";
			mes "这里的螳螂太多了，低级玩家根本无法获得好的经验。";
			next;
			mes "[螳螂研究员]";
			mes "那么，你还想帮助我吗？";
			next;
			switch(select("当然:取消")) {
			case 1:
				if (BaseLevel > 70) {
					mes "[螳螂研究员]";
					mes "感谢你对螳螂的巨大帮助！目前情况稳定，";
					mes "我不再需要你帮助我杀死它们。";
					close;
				}
				mes "[螳螂研究员]";
				mes "杀死50只螳螂，完成后告诉我。我会为你的努力给予奖励。";
				setquest 60179;
				close;
			case 2:
				mes "[螳螂研究员]";
				mes "如果你改变主意，请回来。";
				close;
			}
		case 2:
			mes "[螳螂研究员]";
			mes "如果你改变主意，请回来。";
			close;
		}
	}
	mes "[螳螂研究员]";
	mes "哦，天哪，哦，天哪！";
	next;
	mes "[螳螂研究员]";
	mes "抱歉，我现在不能说话，我正处于极大的痛苦中，";
	mes "这些该死的螳螂要杀了我。";
	close;
}
