//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Anolian Skins)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

cmd_fild01,362,256,3	script	库尔#Gator_Hunt::Cuir#Gator_Hunt	106,{
	if (checkquest(60119) != -1) {
		if (checkquest(60119,HUNTING) != 2 ) {
			mes "[库尔]";
			mes "你完成了猎杀50只鳄鱼吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[库尔]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[库尔]";
				mes "记住，我需要帮助猎杀鳄鱼，所以去猎杀50只吧。";
				close;
			case 3:
				mes "[库尔]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[库尔]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60119;
					close;
				case 2:
					mes "[库尔]";
					mes "请杀死50只鳄鱼。";
					close;
				}
			}
		}
		else {
			mes "[库尔]";
			mes "太棒了，你做得很快。";
			getexp 68950,43300;
			erasequest 60119;
			close;
		}
	}
	if (checkquest(60120) != -1) {
		if (checkquest(60120,HUNTING) != 2 ) {
			mes "[库尔]";
			mes "你完成了猎杀50只鳄鱼吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[库尔]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[库尔]";
				mes "记住，我需要帮助猎杀鳄鱼，所以去猎杀100只吧。";
				close;
			case 3:
				mes "[库尔]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[库尔]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60120;
					close;
				case 2:
					mes "[库尔]";
					mes "请杀死100只鳄鱼。";
					close;
				}
			}
		}
		else {
			mes "[库尔]";
			mes "太棒了，你做得很快。";
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60120;
			close;
		}
	}
	if (checkquest(60121) != -1) {
		if (checkquest(60121,HUNTING) != 2 ) {
			mes "[库尔]";
			mes "你完成狩猎150只鳄鱼了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[库尔]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[库尔]";
				mes "记住，我需要帮助来猎杀鳄鱼，所以去猎杀150只吧。";
				close;
			case 3:
				mes "[库尔]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[库尔]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60121;
					close;
				case 2:
					mes "[库尔]";
					mes "请杀死150只鳄鱼。";
					close;
				}
			}
		}
		else {
			mes "[库尔]";
			mes "太棒了，你做得很快。";
			getexp 68950,43300;
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60121;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 44) {
		//for maximum level
		if (BaseLevel < 81) {
			mes "[库尔]";
			mes "你看起来像个结实的冒险者！";
			next;
			mes "[库尔]";
			mes "我被派来减少鳄鱼的数量，但这个任务对我一个人来说实在太困难了。";
			mes "你愿意帮我吗？";
			next;
			switch(select("当然:否")) {
			case 1:
				mes "[库尔]";
				mes "你可以通过猎杀鳄鱼或为我收集物品来帮助我。";
				mes "你想做哪一个？";
				next;
				switch(select("收集物品:猎杀鳄鱼:取消")) {
				case 1:
					// Item turn in
					mes "[库尔]";
					mes "如果你能给我带来 ^00CC0020 安诺利亚皮^000000。我会帮助你变得更强。";
					next;
					switch(select("我有安诺利亚皮:鳄鱼咬！")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[库尔]";
							mes "嘿，看起来你背上的重量";
							mes "会压垮你。回来吧";
							mes "当你减轻一些体重后。";
							close;
						}
						*/
						if (countitem(7003) > 19) {
							mes "[库尔]";
							mes "谢谢你带来的 ^00CE0020 安诺利亚皮^000000！";
							mes "我希望你能继续帮助我收集这些皮。";
							mes "全世界的盔甲制造者都在争抢它们。";
							delitem 7003,20; //Anolian_Skin
							getexp 68950,43300;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[库尔]";
							mes "我一眼就能认出鳄鱼皮，但我没有看到 ^00CE0020 安诺利亚皮^000000。";
							close;
						}
					case 2:
						mes "[库尔]";
						mes "我需要 ^00CE0020 安诺利亚皮^000000。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[库尔]";
					mes "啊，好吧，我想你可以通过猎杀一些鳄鱼来帮助我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50只鳄鱼:100只鳄鱼:150只鳄鱼")) {
					case 1:
						mes "[库尔]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60119;
						close;
					case 2:
						mes "[库尔]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60120;
						close;
					case 3:
						mes "[库尔]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60121;
						close;
					}
				case 3:
					mes "[库尔]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[库尔]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[库尔]";
			mes "你太强大了，这个任务我需要的皮肤要保持完好，而不是爆炸的！";
			next;
			close;
		}
	}
	else {
		mes "[库尔]";
		mes "你确实很勇敢，但如果你继续往东走，勇敢就会变成愚蠢。";
		mes "也许等你强大一些，我们可以做生意。";
		close;
	}
}
