//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests. (Dialog is semi-custom)
//= Repeatable EXP Quest (Powder of Butterfly)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

prt_fild04,356,148,3	script	莱尔特斯#Creamy_Hunt	798,{
	if (checkquest(60122) != -1) {
		if (checkquest(60122,HUNTING) != 2 ) {
			mes "[莱尔特斯]";
			mes "你完成猎杀50只奶油怪了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莱尔特斯]";
				mes "嗯，我觉得你还没有猎杀50只...";
				close;
			case 2:
				mes "[莱尔特斯]";
				mes "记住，我需要帮助猎杀奶油怪，所以去猎杀50只吧。";
				close;
			case 3:
				mes "[莱尔特斯]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莱尔特斯]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60122;
					close;
				case 2:
					mes "[莱尔特斯]";
					mes "请杀死50只奶油怪。";
					close;
				}
			}
		}
		else {
			mes "[莱尔特斯]";
			mes "太棒了，你做得很快。";
			getexp 2950,1125;
			erasequest 60122;
			close;
		}
	}
	if (checkquest(60123) != -1) {
		if (checkquest(60123,HUNTING) != 2 ) {
			mes "[莱尔特斯]";
			mes "你完成猎杀50只奶油怪了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莱尔特斯]";
				mes "嗯，我觉得你还没有猎杀100只...";
				close;
			case 2:
				mes "[莱尔特斯]";
				mes "记住，我需要帮助猎杀奶油怪，所以去猎杀100只吧。";
				close;
			case 3:
				mes "[莱尔特斯]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莱尔特斯]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60123;
					close;
				case 2:
					mes "[莱尔特斯]";
					mes "请杀死100只奶油怪。";
					close;
				}
			}
		}
		else {
			mes "[莱尔特斯]";
			mes "太棒了，你做得很快。";
			getexp 2950,1125;
			getexp 2950,1125;
			erasequest 60123;
			close;
		}
	}
	if (checkquest(60124) != -1) {
		if (checkquest(60124,HUNTING) != 2 ) {
			mes "[莱尔特斯]";
			mes "你完成猎杀150只奶油怪了吗？";
			next;
			switch(select("是:否:我想退出")) {
			case 1:
				mes "[莱尔特斯]";
				mes "嗯，我觉得你还没有猎杀150只...";
				close;
			case 2:
				mes "[莱尔特斯]";
				mes "记住，我需要帮助猎杀奶油怪，所以去猎杀150只吧。";
				close;
			case 3:
				mes "[莱尔特斯]";
				mes "你确定要停止猎杀吗？";
				mes "你所取得的任何进展将会被抹去";
				next;
				switch(select("是:否")) {
				case 1:
					mes "[莱尔特斯]";
					mes "好的，如果你改变主意就回来这里。";
					erasequest 60124;
					close;
				case 2:
					mes "[莱尔特斯]";
					mes "请杀死150只奶油怪。";
					close;
				}
			}
		}
		else {
			mes "[莱尔特斯]";
			mes "太棒了，你做得很快。";
			getexp 2950,1125;
			getexp 2950,1125;
			getexp 2950,1125;
			erasequest 60124;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 14) {
		//for maximum level
		if (BaseLevel < 45) {
			mes "[莱尔特斯]";
			mes "早上好！";
			mes "也许你可以帮我吗？";
			next;
			switch(select("当然:否")) {
			case 1:
				mes "[莱尔特斯]";
				mes "我在普隆德拉的一家药剂师那里工作。";
				mes "我来这里收集药材。";
				next;
				switch(select("收集物品:猎杀奶油怪:取消")) {
				case 1:
					// Item turn in
					mes "[莱尔特斯]";
					mes "我需要有足够的^FF0000蝴蝶粉^000000。";
					next;
					switch(select("我有蝴蝶粉:你需要什么？")) {
					case 1:
						/*
						if (checkweight(502,5) == 0) {
							mes "[莱尔特斯]";
							mes "嘿，看起来你背上的重量";
							mes "会压垮你。回来吧";
							mes "当你减轻一些体重后。";
							close;
						}
						*/
						if (countitem(924) > 24) {
							mes "[莱尔特斯]";
							mes "嘿，再次谢谢你。";
							mes "给你，正如承诺的那样。";
							delitem 924,25; //Powder_Of_Butterfly
							getexp 2950,1125;
							//getitem 502,5; //Orange_Potion
							close;
						}
						else {
							mes "[莱尔特斯]";
							mes "看起来你没有足够的。";
							next;
							mes "[莱尔特斯]";
							mes "如果你带给我^FF000025蝴蝶粉^000000，";
							mes "我会给你一些医疗用品。";
							close;
						}
					case 2:
						mes "[莱尔特斯]";
						mes "如果你带给我^FF000025蝴蝶粉^000000，";
						mes "我会给你一些医疗用品。";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[莱尔特斯]";
					mes "啊，好吧，我想你可以通过狩猎一些奶油怪来帮助我。";
					mes "你想猎杀多少只？";
					next;
					switch(select("50只奶油怪:100只奶油怪:150只奶油怪")) {
					case 1:
						mes "[莱尔特斯]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60122;
						close;
					case 2:
						mes "[莱尔特斯]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60123;
						close;
					case 3:
						mes "[莱尔特斯]";
						mes "完成任务后回来，我会给你一个小奖励。";
						setquest 60124;
						close;
					}
				case 3:
					mes "[莱尔特斯]";
					mes "如果你改变主意，请回来。";
					close;
				}
			case 2:
				mes "[莱尔特斯]";
				mes "如果你改变主意，请回来。";
				close;
			}
		}
		else {
			mes "[莱尔特斯]";
			mes "早上好！";
			next;
			mes "[莱尔特斯]";
			mes "我在普隆德拉的一家药剂师那里工作。";
			mes "我来这里收集药材。";
			close;
		}
	}
	else {
		mes "[莱尔特斯]";
		mes "你的等级太低了！";
		next;
		mes "[莱尔特斯]";
		mes "去杀更多的波利！";
		close;
	}
}
