//===== rAthena Script ======================================= 
//= Wandering Minstrel Quest
//===== By: ================================================== 
//= Riotblade and L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Help the bard remember how his song goes.
//===== Comments: ============================================
//= [Official Conversion]
//= Needs optimizing.
//= Reconverted with iRO Dialogs.
//= Possible NPC conflict with "Representative"
//===== Additional Comments: ================================= 
//= 1.0 First version, needs testing. [L0ne_W0lf]
//= 1.1 Fixed bug, optimized. Not yet final version [Lupus]
//=
//= Variables:
//=		.@random : temp var 
//=		.@inputstr$ : temp var 
//=
//= This Quest has relation with brisingamen_seal.txt (Seals)
//= 1.2 Changed variable to "gef_bards_q" to avoid job quest conflict. [L0ne_W0lf]
//=     Progress prior to the 5th+ step will be lost. Job quest takes priority.
//= 1.3 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.4 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.5 Updated RE/Pre-RE EXP. [Euphy]
//============================================================ 

geffen,132,38,3	script	Bard#2	51,{
	if (bard_q > 5) set gef_bard_q,bard_q;
	set @name$,strcharinfo(0);
	if (gef_bard_q > 29) {
		cutin "bard_eland02",2;
		mes "[埃伦德]";
		mes "你好呀~";
		mes "今天天气不错吧";
		mes "特别宜人呢？";
		next;
		mes "[埃伦德]";
		mes "啊~ 只有两件事能让这个如画的时刻更加美丽：故事和歌曲。那么，你想听哪个呢？";
		callsub S_StorySong,1;

	} else if (gef_bard_q == 14 || gef_bard_q == 15) {
		if (gef_bard_q == 14) {
			cutin "bard_eland04",2;
			mes "[埃伦德]";
			mes "嗯？";
			mes "那是黑色的印章...? 哼。基诺小猫把他给我的那个毫无痕迹地拿走了，所以我推测他很喜欢你。否则...";
			next;
			mes "^3355FF你把信交给了埃伦德";
			mes "你从基诺小猫那里收到的。^000000";
			next;
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "呃，他已经知道一切了吗？从这点血迹来看，我觉得他仍然有健康问题。他应该停止折磨自己...";
			next;
			mes "[埃伦德]";
			mes "谢谢你，我真的很感激你为我所做的一切。但是，像你这样的冒险者，我该如何恰当地表达我的感激呢？";
		} else {
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "啊，情况怎么样？";
			mes "等等，你已经找到了吗？";
			mes "是的，就是这个！太好了！";
			mes "这太神奇了！！";
			mes "啊，是的，对的。";
			mes "对的。";
			next;
			mes "[埃伦德]";
			mes "我想表达我的感激。但是，像冒险者这样的我该如何做才合适呢？";
			mes "像你这样的？";
		}
		next;
		mes "[埃伦德]";
		mes "哦~！我正好有这个。好的，请让自己放松，听我唱歌。";
		next;
		cutin "bard_eland03",2;
		mes "^483D8B每个神都不会变老";
		mes "因为美丽的";
		mes "女神，伊登。";
		mes "青春的苹果守护者";
		mes "不朽的女神。^000000";
		specialeffect2 EF_STEAL;
		next;
		mes "^483D8B每个神都不会变老。";
		mes "伊登，布拉吉的妻子，";
		mes "伊登，奥丁的儿媳~";
		mes "她所保管的苹果";
		mes "在她的篮子里。^000000";
		next;
		mes "^483D8B没有伊登，";
		mes "每个神都会";
		mes "屈服于岁月。";
		mes "即使是最强大的神托尔，";
		mes "也会变得虚弱，梅金贾德会";
		mes "从他的腰间滑落，而雷神之锤";
		mes "将再也无法飞起。^000000";
		next;
		mes "^483D8B没有伊登，";
		mes "每个神都会";
		mes "屈服于岁月。";
		mes "洛基曾经粗心大意，";
		mes "让她失落于众神之中。";
		mes "他被迫去找回她。^000000";
		specialeffect2 EF_STEAL;
		next;
		mes "^483D8B我的女神站立着";
		mes "在阿斯加德的田野中";
		mes "她把来自天堂的果实递给我。";
		mes "你将被每个神所爱...";
		mes "你将受到祝福";
		mes "由每一位神灵...^000000";
		next;
		specialeffect EF_BEGINSPELL6;
		mes "^483D8B如果你与我分享";
		mes "青春之苹果";
		mes "哪怕只是一口";
		mes "这位可怜的诗人。";
		mes "你将被每个神所爱...";
		mes "你将受到祝福";
		mes "由每一位神灵...^000000";
		next;
		specialeffect2 EF_RESURRECTION;
		mes "^3355FF在听他的歌时，你感到轻松，思绪变得清晰。你相信你看到了天使的幻影，并获得了一些经验值。^000000";
		set gef_bard_q, gef_bard_q + 16; //30,31
		if (checkre(3)) {
			if (BaseLevel < 56) getexp 450,0;
			else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 550,0;
			else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 968,0;
			else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 1341,0;
			else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 3575,0;
			else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 6024,0;
			else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 7034,0;
			else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 9205,0;
			else getexp 15678,0;
		} else {
			if (BaseLevel < 56) getexp 4500,0;
			else if ((BaseLevel > 55) && (BaseLevel < 61)) getexp 5500,0;
			else if ((BaseLevel > 60) && (BaseLevel < 66)) getexp 9684,0;
			else if ((BaseLevel > 65) && (BaseLevel < 71)) getexp 13411,0;
			else if ((BaseLevel > 70) && (BaseLevel < 76)) getexp 35757,0;
			else if ((BaseLevel > 75) && (BaseLevel < 81)) getexp 60246,0;
			else if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 70340,0;
			else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 92052,0;
			else getexp 156786,0;
		}
		next;
		cutin "bard_eland02",2;
		mes "[埃伦德]";
		mes "那么，你现在感觉如何？我希望我的歌能让你焕然一新。我担心这可能不足以回报你，但请理解这是我表达感激之情的最好方式。";
		next;
		mes "[埃伦德]";
		mes "此外，我现在把你当作我的朋友，可以毫无顾虑地和你坦诚交谈。我觉得你有一个美丽的微笑。我错了吗~？哈哈哈~";
		next;
		mes "[埃伦德]";
		mes "我希望你始终对他人保持诚实和尊重，并继续忽视对财富或权力的贪婪。";
		close3;

	} else if (gef_bard_q > 11 && gef_bard_q < 14) {
		cutin "bard_eland02",2;
		mes "[埃伦德]";
		mes "看来你还没有找到。好吧，慢慢来，我可以等你想要的时间。等候对我来说并不无聊，因为等待似乎是我职业的一部分。";
		close3;

	} else if (gef_bard_q == 11) {
		cutin "bard_eland01",2;
		mes "[埃伦德]";
		mes "斯克兹提先生在朱诺的米内塔右侧的书街上有一家小书店。如果你给他看印章，他会帮助你。";
		close3;

	} else if (gef_bard_q == 10) {
		cutin "bard_eland01",2;
		mes "[埃伦德]";
		mes "那么，你见过基蒂先生吗？";
		mes "啊，在梦罗克？他有一种慢性病，但显然并没有";
		mes "似乎对此并不在意。";
		mes "那么他说了什么？";
		next;
		mes "[埃伦德]";
		mes "嗯？在朱诺？";
		mes "那一定是了。";
		mes "如果你想去拜访斯凯齐先生的书店，那可不容易。来，让我给你标记上";
		mes "^483D8B友谊之印^000000。";
		next;
		cutin "bard_eland03",2;
		mes "[埃伦德]";
		mes "把你的左手给我。";
		mes "现在，让我施个法...";
		mes "*嘟囔嘟囔...*";
		next;
		specialeffect2 EF_CONE;
		mes "^3355FF在你的左手腕上，出现了一个发出银光的弯月形印记。只有在你集中注意力寻找时才能注意到，但在月光下可能会清晰可见。^000000";
		next;
		mes "[埃伦德]";
		mes "给你。现在，你可以去找斯凯齐先生。记住，你必须";
		mes "给他看友谊的印章。";
		mes "祝你好运，现在~";
		set gef_bard_q,11;
		close3;

	} else if (gef_bard_q == 20) {
		cutin "bard_eland03",2;
		mes "[诗人]";
		mes "^483D8B喝酒的最佳日子是";
		mes "哪一天？";
		mes "啦啦啦~";
		mes "就是";
		mes "大地、太阳";
		mes "和月亮的日子~";
		mes "啦啦啦~^000000";
		next;
		mes "^483D8B啦啦啦~";
		mes "我只会";
		mes "在这一天喝酒~";
		mes "所以如果你告诉我";
		mes "你什么时候喝";
		mes "我会告诉你什么时候";
		mes "我会和你一起喝~^000000";
		next;
		mes "^483D8B让我们聚在一起";
		mes "是啊是啊-^000000 嗯嗯嗯...?";
		next;
		mes "[诗人]";
		mes "你好啊。哦，你是来听我的歌，忘却烦恼的吗？";
		next;

		if(select("你是谁？:忽略他。")==1) {
			cutin "bard_eland04",2;
			mes "[" + @name$ + "]";
			mes "你似乎是";
			mes "新来的...";
			mes "你是谁？";
			next;
			cutin "bard_eland02",2;
			mes "[埃伦德]";
			mes "嗯？啊，是的。我只是一个随风而行的流浪诗人。请叫我^483D8B埃伦德^000000，那个希望取悦你的吟游诗人。";
			next;
			mes "[埃伦德]";
			mes "如果你愿意，我会告诉你我的旅行。请允许我，";
			mes "我将演奏一首能帮助你忘记烦恼的歌曲。";
			set gef_bard_q,21;
			callsub S_StorySong,2;

		} else {
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "哇啊，哇~";
			mes "你不能就这样忽视我！你哪里去了，快乐的感觉，浪漫的感觉？";
			close3;
		}

	} else if (gef_bard_q == 27) {
		cutin "bard_eland01",2;
		mes "[埃伦德]";
		mes "我怎么能忘记那首歌？";
		mes "作为一个诗人，我毫无价值~！";
		mes "请... 只是...";
		mes "请你离开";
		mes "我一个人待着。";
		next;

		if(select("没问题~:有什么我可以帮你的吗？")==1) {
			cutin "bard_eland04",2;
			mes "[埃伦德]";
			mes "哇啊~！你太过分了！";
			mes "你应该说，‘埃伦德，怎么了？也许我可以帮忙？’";
			next;
			mes "[埃伦德]";
			mes "我的意思是，我们应该";
			mes "更好地了解彼此";
			mes "比这更深。但...";
			mes "也许我错了！";
			next;
			mes "[埃伦德]";
			mes "*呜...*";
			mes "是谁让这个可怜的诗人因被忽视而哭泣的？*抽泣*我相信是你！";
		} else {
			mes "[埃伦德]";
			mes "帮我吗？";
			mes "嗯……";
			mes "就是这样！";
			mes "冈瑟！";
			next;
			mes "[埃伦德]";
			mes "让我请你帮个忙。";
			mes "如果你碰巧遇到^483D8B冈瑟·双和谐^000000，请告诉他我的困境。";
			next;
			mes "[埃伦德]";
			mes "告诉他 ^483D8BMinty Errende^000000 忘记了歌曲的一句， ^483D8BAt One, I Fall in Love^000000。这句歌词叫做 ^483D8B8th love^000000.";
			next;
			mes "[埃伦德]";
			mes "我恳求你，如果你见到他，请问他关于第8爱的事情，并立即告诉我那句歌词~";
			set gef_bard_q,22;
		}
		close3;

	} else if (gef_bard_q == 26) {
		cutin "bard_eland01",2;
		mes "[埃伦德]";
		mes "啊...!";
		mes "到底是谁改了这首歌的歌词？真是难以理解。我希望能问问那个改歌词的人。";
		next;
		mes "[埃伦德]";
		mes "这真让人沮丧！";
		mes "现在，我失去了热情";
		mes "去唱歌或演奏...";
		next;
		mes "[" + @name$ + "]";
		mes "你不觉得...";
		mes "那个人会是...";
		input .@inputstr$;
		mes .@inputstr$ + "?";
		next;

		if (.@inputstr$ == "Kino Kitty") {
			cutin "bard_eland04",2;
			mes "[埃伦德]";
			mes "啊！当然！";
			mes "我觉得你说得对！";
			mes "我怎么会没想到呢？";
			next;
			mes "[埃伦德]";
			mes "现在一切都明白了。毕竟，他曾经是无敌单身军的一员。他的变化可能有点刻薄，因为这首歌曾经是关于一对快乐的情侣……";
			next;
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "嗯……";
			mes "我很抱歉再次请求你帮忙，但在你的旅行中，你能找到这首歌的原歌词吗？我可以等……";
			next;

			if(select("不，谢谢。:我可以，所以别哭了。")==1) {
				mes "[埃伦德]";
				mes "啊，我想这对你来说要求太高了。很抱歉。别担心，我会想其他办法的。";
				set gef_bard_q,25;

			} else {
				mes "[埃伦德]";
				mes "你是认真的吗？";
				mes "哦，非常感谢你！";
				mes "你一定是个天使！";
				mes "一个真正理解诗人心灵的天使！";
				next;
				mes "[埃伦德]";
				mes "我会以某种方式报答你！";
				mes "谢谢你的辛苦";
				mes "提前~";
				set gef_bard_q,24;
			}
			close3;

		} else if (.@inputstr$ == "Gunther") {
			mes "[埃伦德]";
			mes "冈瑟？我觉得他不会这样做。他总是在他的歌曲中加上像‘为你双重和声’这样的歌词。而且，他太傻了。";
			close3;

		} else if (.@inputstr$ == "Gunther Doubleharmony") {
			mes "[埃伦德]";
			mes "冈瑟？我觉得他不会这样做。他总是在他的歌曲中加上像‘为你双重和声’这样的歌词。而且，他太傻了。";
			close3;

		} else if (.@inputstr$ == "Errende") {
			cutin "bard_eland04",2;
			mes "[埃伦德]";
			mes "你一定是在开玩笑！";
			mes "如果我知道，那我为什么会";
			mes "我怎么会不知道";
			mes "这首歌是关于什么的？";
			close3;

		} else {
			mes "[埃伦德]";
			mes "" + .@inputstr$ +"...?";
			mes "我觉得我不认识那个人。也许你误解了";
			mes "什么？*唉...*";
			next;
			mes "[埃伦德]";
			mes "那句歌词是什么...？";
			mes "我怎么会忘记";
			mes "第八次爱情？";
			set gef_bard_q,26;
			close3;
		}

	} else if (gef_bard_q == 25) {
		cutin "bard_eland04",2;
		mes "[埃伦德]";
		mes "哦……！";
		mes "这些眼泪就是止不住！";
		mes "为-为什么人们总是这样对待诗人？";
		next;
		mes "^483D8B是谁让";
		mes "这个可怜的诗人哭泣？";
		mes "是谁打破了他的";
		mes "脆弱的玻璃心？";
		mes "粉碎了他的梦想...^000000";
		next;
		mes "^483D8B没有梦想，";
		mes "没有心，";
		mes "没有爱，";
		mes "没有希望";
		mes "没有....^000000";
		set .@random,rand(1,50);
		next;

		if (.@random > 27  && .@random < 37 ) {
			mes "^3355FF埃伦德继续唱着他个人的绝望。他似乎对你拒绝帮助他感到失望。当然，你开始为他感到难过。^000000";
			next;

			if(select("好吧，我应该帮助他...:无论如何都忽略他。")==1) {
				mes "[" + @name$ + "]";
				mes "嘿。嘿，埃伦德。别唱这首歌了。太尴尬了，好吗？好吧，我去帮你找原版歌曲。";
				next;
				mes "[埃伦德]";
				mes "*喘气!* 真的！你确定吗？谢谢你！非常感谢！";
				mes "你真的关心";
				mes "一个诗人的悲伤！";
				next;
				mes "[埃伦德]";
				mes "我保证会尽力报答你！我会在这里等你回来！";
				set gef_bard_q,24;
			} else {
				cutin "bard_eland04",2;
				mes "^3355FF你无视了他的";
				mes "撕心裂肺的歌曲。";
				mes "但这对你的灵魂代价是什么呢？^000000";
			}
			close3;

		} else {
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "你没有什么想问我的，对吧？如果没有的话，你想听我的歌吗...？";
			next;
			mes "^483D8B我真是可怜...";
			mes "没人爱我";
			mes "朋友永远...";
			mes "哦哦哦哦哇！^000000";
			close3;
		}

	} else if (gef_bard_q == 24) {
		cutin "bard_eland02",2;
		mes "[埃伦德]";
		mes "嗯...";
		mes "我不太确定小猫先生在哪里。也许你可以在朱诺的怪物博物馆找到线索？我想他是怪物研究组织的成员。";
		next;
		mes "[埃伦德]";
		mes "如果你在探索方面有经验，你应该知道怪物研究组织。最近，许多学者在研究怪物时受了伤。";
		next;
		cutin "bard_eland01",2;
		mes "[埃伦德]";
		mes "由于怪物研究的危险，需要冒险者为研究人员收集信息。";
		next;
		mes "[埃伦德]";
		mes "对于像我这样的流浪者来说，这是一个赚取金钱的好方法。我们提供他们所需的信息，他们则给予我们生活所需的经济支持。";
		next;
		mes "[埃伦德]";
		mes "无论如何，你应该去朱诺的怪物博物馆了解一下小猫先生。离这里有点远，但当你到达朱诺时，博物馆在中央广场的西侧。";
		next;
		mes "[埃伦德]";
		mes "再一次，";
		mes "非常感谢你";
		mes "的帮助。";
		close3;

	} else if (gef_bard_q == 22) {
		mes "[埃伦德]";
		mes "*叹气...*";
		mes "我可以在哪里找到";
		mes "第八个爱...?";
		mes "你见过冈瑟吗？";
		mes "啊，也许还不行。";
		next;
		cutin "bard_eland04",2;
		mes "[埃伦德]";
		mes "*叹气* 自从我忘记了那句歌词，我就失去了唱歌的心情。我就是……做不到。我的灵魂没有被打动。没有灵感。";
		next;
		mes "[埃伦德]";
		mes "请问^483D8BGunther^000000关于^483D8B8th love^000000在^483D8BAt One, I Fall in Love^000000的事。提前谢谢你。";
		close3;

	} else if (gef_bard_q == 23) {
		cutin "bard_eland02",2;
		mes "[埃伦德]";
		mes "所以……";
		mes "你完成了";
		mes "见过Gunther吗？";
		next;
		mes "^3355FF你转过身来";
		mes "给他看你的背部。^000000";
		next;
		mes "[埃伦德]";
		mes "哈...?!";
		mes "那不是吗？！";
		mes "那是写在你背上的歌词吗？等一下，别动！第八爱是……";
		mes "现在我明白了！";
		next;
		mes "[埃伦德]";
		mes "在一起，我坠入爱河。";
		mes "在二时，你给我你的微笑。";
		mes "在三时，我崇拜你的触碰。";
		mes "在四时，一个温柔的吻。";
		next;
		mes "[埃伦德]";
		mes "在五时，我们改变主意。";
		mes "一片花瓣在空中飘散。";
		mes "在六时，我坠入爱河~";
		mes "在七时，你坠入爱河~";
		next;
		mes "[埃伦德]";
		mes "在八时我们转身离去...";
		mes "在九时，爱情重生。";
		mes "在十时，我的爱已离去。";
		mes "在十一时我发现了原因。";
		if (Sex == SEX_MALE)
			mes "在十二时我看到他的女朋友？";
		else
			mes "在十二时我看到她的男朋友？";
		next;
		mes "[埃伦德]";
		mes "...";
		next;
		mes "[埃伦德]";
		mes "...";
		mes "......";
		next;
		cutin "bard_eland04",2;
		mes "[埃伦德]";
		mes "这...";
		mes "这不可能。";
		mes "这首歌应该是关于爱的，而不是一场浪漫的悲剧！";
		next;
		mes "[埃伦德]";
		mes "歌词。它们一定被改过。冈瑟说过什么吗？！嗯，但谁会改歌词呢...？";
		next;
		cutin "bard_eland01",2;
		input .@inputstr$;

		if (.@inputstr$ == "Kino Kitty") {
			mes "[埃伦德]";
			mes "啊！当然！";
			mes "我觉得你说得对！";
			mes "我怎么会没想到呢？";
			next;
			mes "[埃伦德]";
			mes "现在一切都明白了。毕竟，他曾经是无敌单身军的一员。他的变化可能有点刻薄，因为这首歌曾经是关于一对快乐的情侣……";
			next;
			mes "[埃伦德]";
			mes "嗯……";
			mes "我很抱歉再次请求你帮忙，但在你的旅行中，你能找到这首歌的原歌词吗？我可以等……";
			next;

			if(select("不，谢谢。:我可以，所以别哭了。")==1) {
				mes "[埃伦德]";
				mes "啊，我想这对你来说要求太高了。很抱歉。别担心，我会想其他办法的。";
				set gef_bard_q,25;
			} else {
				mes "[埃伦德]";
				mes "你是认真的吗？";
				mes "哦，非常感谢你！";
				mes "你一定是个天使！";
				mes "一个真正理解诗人心灵的天使！";
				next;
				mes "[埃伦德]";
				mes "我会以某种方式报答你！";
				mes "谢谢你的辛苦";
				mes "提前~";
				set gef_bard_q,24;
			}
			close3;

		} else if (.@inputstr$ == "Gunther") {
			mes "[埃伦德]";
			mes "冈瑟？我觉得他不会这样做。他总是在他的歌曲中加上像‘为你双重和声’这样的歌词。而且，他太傻了。";
			set gef_bard_q,26;
			close3;

		} else if (.@inputstr$ == "Gunther Doubleharmony") {
			mes "[埃伦德]";
			mes "冈瑟？我觉得他不会这样做。他总是在他的歌曲中加上像‘为你双重和声’这样的歌词。而且，他太傻了。";
			set gef_bard_q,26;
			close3;

		} else if (.@inputstr$ == "Errende") {
			cutin "bard_eland04",2;
			mes "[埃伦德]";
			mes "你一定是在开玩笑！";
			mes "如果我知道，那我为什么会";
			mes "我不知道这是什么";
			mes "这首歌是关于什么？";
			set gef_bard_q,26;
			close3;

		} else {
			mes "[埃伦德]";
			mes "" + .@inputstr$ +"...?";
			mes "我觉得我不认识那个人。也许你误解了";
			mes "什么？*唉...*";
			next;
			mes "[埃伦德]";
			mes "那句歌词是什么...？";
			mes "我怎么会忘记";
			mes "第八次爱情？";
			set gef_bard_q,26;
			close3;
		}

	} else if (gef_bard_q == 21) {
		cutin "bard_eland01",2;
		mes "[埃伦德]";
		mes "欢迎回来，";
		mes "" + @name$ + "~";
		mes "你想要什么";
		mes "我为你做什么？";
		mes "你想听";
		mes "一个故事还是听一首歌？";
		callsub S_StorySong,3;

	} else if (gef_bard_q == 7) {
		cutin "bard_eland04",2;
		mes "[埃伦德]";
		mes "我怎么能忘记那首歌？";
		mes "我作为一个诗人毫无价值~！请...只要...请让我一个人待着。";
		next;

		if(select("没问题。:有什么我可以帮你的吗？")==1){
			mes "[埃伦德]";
			mes "哇啊~！你太过分了！";
			mes "你应该说，‘埃伦德，怎么了？也许我可以帮忙？’";
			next;
			mes "[埃伦德]";
			mes "我的意思是，我们应该比这更了解彼此。但是，也许我错了！";
			next;
			mes "[埃伦德]";
			mes "*呜...*";
			mes "是谁让这个可怜的诗人因被忽视而哭泣的？*抽泣*我相信是你！";
		} else {
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "帮我吗？";
			mes "嗯嗯嗯嗯嗯……";
			mes "就是这样！";
			mes "冈瑟！";
			next;
			mes "[埃伦德]";
			mes "请让我请你一个忙。如果你碰巧遇到 ^3355FFGunther Doubleharmony^000000， 请告诉他我的困境。";
			next;
			mes "[埃伦德]";
			mes "告诉他 ^483D8BMinty Errende^000000 忘记了歌曲的一句， ^483D8BAt One, I Fall in Love^000000。这句歌词叫做 ^483D8B8th love^000000.";
			next;
			mes "[埃伦德]";
			mes "我恳求你，如果你见到他，请问他关于第8爱的事情，并立即告诉我那句歌词~";
			set gef_bard_q,2;
		}
		close3;

	} else if (gef_bard_q == 6) {
		cutin "bard_eland04",2;
		mes "[埃伦德]";
		mes "谁会改变这首歌的歌词呢？我无法理解为什么会发生这样的事情。我真的希望我能问问那个改变歌词的人……";
		next;
		mes "[埃伦德]";
		mes "*叹气* 我太沮丧了，连歌都唱不出来。我就是……做不到。我的灵魂没有被触动。没有灵感。";
		next;
		mes "[" + @name$ + "]";
		mes "难道是";
		mes "改变歌曲的人是……";
		mes "……";
		input .@inputstr$;
		mes "" + .@inputstr$ + "?";
		next;

		if (.@inputstr$ == "Kino Kitty") {
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "啊！当然！";
			mes "我觉得你说得对！";
			mes "我怎么会没想到呢？";
			next;
			mes "[埃伦德]";
			mes "现在一切都明白了。毕竟，他曾经是无敌单身军的一员。他的变化可能有点刻薄，因为这首歌曾经是关于一对快乐的情侣……";
			next;
			mes "[埃伦德]";
			mes "嗯……";
			mes "我很抱歉再次请求你帮忙，但在你的旅行中，你能找到这首歌的原歌词吗？我可以等……";
			next;
			if(select("不，谢谢。:我可以，所以别哭了。")==1) {
				mes "[埃伦德]";
				mes "啊，我想这对你来说要求太高了。很抱歉。别担心，我会想其他办法的。";
				set gef_bard_q,5;
			} else {
				mes "[埃伦德]";
				mes "你是认真的吗？哦，非常感谢你！你一定是个天使！一个真正理解诗人心灵的天使！";
				next;
				mes "[埃伦德]";
				mes "我会以某种方式报答你的！提前感谢你的辛苦~";
				set gef_bard_q,4;
			}
			close3;

		} else if (.@inputstr$ == "Gunther") {
			mes "[埃伦德]";
			mes "冈瑟？我觉得他不会这样做。他总是在他的歌曲中加上像‘为你双重和声’这样的歌词。而且，他太傻了。";
			close3;

		} else if (.@inputstr$ == "Gunther Doubleharmony") {
			mes "[埃伦德]";
			mes "冈瑟？我觉得他不会这样做。他总是在他的歌曲中加上像‘为你双重和声’这样的歌词。而且，他太傻了。";
			close3;

		} else if (.@inputstr$ == "Errende") {
			cutin "bard_eland04",2;
			mes "[埃伦德]";
			mes "你一定是在开玩笑！如果我知道，那我为什么不知道这首歌是关于什么的？";
			close3;

		} else {
			mes "[埃伦德]";
			mes "" + .@inputstr$ +"...?";
			mes "我觉得我不认识那个人。也许你误解了什么？*叹气...*";
			next;
			mes "[埃伦德]";
			mes "那句歌词是什么...？";
			mes "我怎么会忘记";
			mes "第八次爱情？";
			set gef_bard_q,6;
			close3;
		}

	} else if (gef_bard_q == 5) {
		cutin "bard_eland04",2;
		mes "[埃伦德]";
		mes "哦……！";
		mes "这些眼泪就是止不住！";
		mes "为-为什么人们总是这样对待诗人？";
		next;
		mes "^483D8B是谁让这个可怜的吟游诗人哭了？";
		mes "是谁打破了他那脆弱的玻璃心？";
		mes "粉碎了他的梦想...";
		mes "没有梦想，没有心，没有爱，没有希望，没有...^000000";
		next;
		set .@random,rand(1,50);

		if (.@random > 27 && .@random < 37) {
			mes "^3355FF埃伦德继续唱着他个人的绝望。他似乎对你拒绝帮助他感到失望。当然，你开始为他感到难过。^000000";
			next;

			if(select("好吧，我应该帮助他...:无论如何都忽略他。")==1) {
				mes "[" + @name$ + "]";
				mes "嘿。嘿，埃伦德。别唱这首歌了。太尴尬了，好吗？好吧，我去帮你找原版歌曲。";
				next;
				cutin "bard_eland01",2;
				mes "[埃伦德]";
				mes "*喘气!* 真的！你确定吗？谢谢你！非常感谢！你真的关心一个诗人的悲伤！";
				next;
				mes "[埃伦德]";
				mes "我保证会尽力报答你！我会在这里等你回来！";
				set gef_bard_q,4;
			} else {
				mes "^3355FF你无视了他的";
				mes "撕心裂肺的歌曲。";
				mes "但这对你的灵魂代价是什么呢？^000000";
			}
			close3;

		} else {
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "你没有什么想问我的，对吧？如果没有的话，你想听我的歌吗...？";
			next;
			mes "^483D8B我真是可怜...";
			mes "没人爱我";
			mes "朋友永远...";
			mes "哦哦哦哦哦！^000000";
			close3;
		}

	} else if (gef_bard_q == 4) {
		cutin "bard_eland01",2;
		mes "[埃伦德]";
		mes "嗯...";
		mes "我不太确定小猫先生在哪里。也许你可以在朱诺的怪物博物馆找到线索？我想他是怪物研究组织的成员。";
		next;
		mes "[埃伦德]";
		mes "如果你在探索方面有经验，你应该知道怪物研究组织。最近，许多学者在研究怪物时受了伤。";
		next;
		mes "[埃伦德]";
		mes "由于怪物研究的危险，需要冒险者为研究人员收集信息。";
		next;
		mes "[埃伦德]";
		mes "对于像我这样的流浪者来说，这是一个赚取金钱的好方法。我们提供他们所需的信息，他们则给予我们生活所需的经济支持。";
		next;
		mes "[埃伦德]";
		mes "无论如何，你应该去朱诺的怪物博物馆了解一下小猫先生。离这里有点远，但当你到达朱诺时，博物馆在中央广场的西侧。";
		next;
		mes "[埃伦德]";
		mes "再一次，";
		mes "非常感谢你";
		mes "的帮助。";
		close3;

	} else if (gef_bard_q == 2) {
		cutin "bard_eland04",2;
		mes "[埃伦德]";
		mes "*叹气...* 我在哪里可以找到第八个爱呢...? 你见过冈瑟吗？";
		mes "啊，也许还不行。";
		next;
		mes "[埃伦德]";
		mes "*叹气* 自从我忘记那句歌词后，我就失去了唱歌的心情。我就是... 不能。我的灵魂没有被触动。没有灵感。";
		next;
		mes "[埃伦德]";
		mes "请问^483D8BGunther^000000关于^483D8B8th love^000000在^483D8BAt One, I Fall in Love^000000的事。提前谢谢你。";
		close3;

	} else if (gef_bard_q == 3) {
		cutin "bard_eland02",2;
		mes "[埃伦德]";
		mes "所以……";
		mes "你完成了";
		mes "见过Gunther吗？";
		next;
		mes "^3355FF你转过身来";
		mes "给他看你的背部。^000000";
		next;
		cutin "bard_eland03",2;
		mes "[埃伦德]";
		mes "哈...?!";
		mes "那不是吗？！";
		mes "那是写在你背上的歌词吗？等一下，别动！第八爱是……";
		mes "现在我明白了！";
		next;
		mes "[埃伦德]";
		mes "在一起，我坠入爱河。";
		mes "在二时，你给我你的微笑。";
		mes "在三时，我崇拜你的触碰。";
		mes "在四时，一个温柔的吻。";
		next;
		mes "[埃伦德]";
		mes "在五时，我们改变主意。";
		mes "一片花瓣在空中飘散。";
		mes "在六时，我坠入爱河~";
		mes "在七时，你坠入爱河~";
		next;
		mes "[埃伦德]";
		mes "在八时我们转身离去...";
		mes "在九时，爱情重生。";
		mes "在十时，我的爱已离去。";
		mes "在十一时我发现了原因。";
		if (Sex == SEX_MALE)
			mes "在十二时我看到她的男朋友？";
		else
			mes "在十二时我看到他的女朋友？";
		next;
		mes "[埃伦德]";
		mes "...";
		next;
		mes "[埃伦德]";
		mes "...";
		mes "......";
		next;
		cutin "bard_eland04",2;
		mes "[埃伦德]";
		mes "这...";
		mes "这不可能。";
		mes "这首歌应该是关于爱的，而不是一场浪漫的悲剧！";
		next;
		mes "[埃伦德]";
		mes "歌词。它们一定被改过。冈瑟说过什么吗？！嗯，但谁会改歌词呢...？";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "Kino Kitty") {
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "啊！当然！";
			mes "我觉得你说得对！";
			mes "我怎么会没想到呢？";
			next;
			mes "[埃伦德]";
			mes "现在一切都明白了。毕竟，他曾经是无敌单身军的一员。他的变化可能有点刻薄，因为这首歌曾经是关于一对快乐的情侣……";
			next;
			mes "[埃伦德]";
			mes "嗯……";
			mes "我很抱歉再次请求你帮忙，但在你的旅行中，你能找到这首歌的原歌词吗？我可以等……";
			next;

			if(select("不，谢谢。:我可以，所以别哭了。")==1) {
				mes "[埃伦德]";
				mes "啊，我想这对你来说要求太高了。很抱歉。别担心，我会想其他办法的。";
				set gef_bard_q,5;
			} else {
				mes "[埃伦德]";
				mes "你是认真的吗？哦，非常感谢你！你一定是个天使！一个真正理解诗人心灵的天使！";
				next;
				mes "[埃伦德]";
				mes "我会以某种方式报答你的！提前感谢你的辛苦~";
				set gef_bard_q,4;
			}
			close3;

		} else if (.@inputstr$ == "Gunther") {
			mes "[埃伦德]";
			mes "冈瑟？我觉得他不会这样做。他总是在他的歌曲中加上像‘为你双重和声’这样的歌词。而且，他太傻了。";
			set gef_bard_q,6;
			close3;
		}

		else if (.@inputstr$ == "Gunther Doubleharmony") {
			mes "[埃伦德]";
			mes "冈瑟？我觉得他不会这样做。他总是在他的歌曲中加上像‘为你双重和声’这样的歌词。而且，他太傻了。";
			set gef_bard_q,6;
			close3;

		} else if (.@inputstr$ == "Errende") {
			cutin "bard_eland04",2;
			mes "[埃伦德]";
			mes "你一定是在开玩笑！如果我知道，那我为什么不知道这首歌是关于什么的？";
			set gef_bard_q,6;
			close3;

		} else {
			mes "[埃伦德]";
			mes "" + .@inputstr$ +"...?";
			mes "我觉得我不认识那个人。也许你误解了什么？*叹气...*";
			next;
			mes "[埃伦德]";
			mes "那句歌词是什么...？";
			mes "我怎么会忘记";
			mes "第八次爱情？";
			set gef_bard_q,6;
			close3;
		}

	} else if (gef_bard_q == 1) {
		cutin "bard_eland01",2;
		mes "[埃伦德]";
		mes "欢迎回来，";
		mes "" + @name$ + "~";
		mes "你想要什么";
		mes "我为你做什么？";
		mes "你想听";
		mes "一个故事还是听一首歌？";
		callsub S_StorySong,4;

	} else {
		cutin "bard_eland03",2;
		mes "^483D8B喝酒的最佳日子是";
		mes "哪一天？";
		mes "啦啦啦~";
		mes "就是";
		mes "大地、太阳";
		mes "和月亮的日子~";
		mes "啦啦啦~^000000";
		next;
		mes "^483D8B啦啦啦~";
		mes "我只会";
		mes "在这一天喝酒~";
		mes "所以如果你告诉我";
		mes "你什么时候喝";
		mes "我会告诉你什么时候";
		mes "我会和你一起喝~^000000";
		next;
		mes "^483D8B让我们聚在一起";
		mes "是啊是啊-^000000 嗯嗯嗯...?";
		next;
		mes "[诗人]";
		mes "你好啊。哦，你是来听我的歌，忘却烦恼的吗？";
		next;

		if(select("你是谁？:忽略他。")==1) {
			cutin "bard_eland04",2;
			mes "[" + @name$ + "]";
			mes "你似乎是";
			mes "新来的...";
			mes "你是谁？";
			next;
			cutin "bard_eland02",2;
			mes "[埃伦德]";
			mes "嗯？啊，是的。我只是一个随风而行的流浪诗人。请叫我^483D8B埃伦德^000000，那个希望取悦你的吟游诗人。";
			next;
			mes "[埃伦德]";
			mes "如果你愿意，我会告诉你我的旅行。请允许我，";
			mes "我将演奏一首能帮助你忘记烦恼的歌曲。";
			set gef_bard_q,1;
			callsub S_StorySong,5;

		} else {
			mes "[埃伦德]";
			mes "哇啊，哇~";
			mes "你不能就这样忽视我！你哪里去了，快乐的感觉，浪漫的感觉？";
		}

	}
	close3;

// SubRoutine for 5 similiar dialogues of the quest

S_StorySong:
	next;
	switch(select("告诉我一个故事.:你会演奏一首歌吗?:嗯，也许稍后再说.")) {
	case 1:
		mes "[埃伦德]";
		mes "你喜欢故事，对吧？你想让我讲什么样的故事？我会告诉你我所知道的一切... 当然是为了你。*微笑*";
		next;

		if(select("新闻和传闻~:取消.")==1) {
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			set .@random,rand(1,3);
			if (.@random == 1) {
				mes "嗯。那么我们来谈谈这个城镇，吉芬？你来过这里的酒吧或旅馆吗？";
				next;
				mes "[埃伦德]";
				mes "如果我说在酒吧和旅馆工作的姐妹们是... ^FF6699性感迷人^000000，那我就是在说谎。";
				next;
				mes "[埃伦德]";
				mes "姐姐美丽优雅，身上散发着一种高贵的气质。而妹妹则如此开朗、充满活力，真是... ^FF6699青春靓丽^000000。";
				next;
				mes "[埃伦德]";
				mes "不过我扯远了。";
				mes "不过有时候，";
				mes "有时候你要注意，";
				mes "她们并不像平时那么性感。";
				next;
				mes "[埃伦德]";
				mes "似乎她们已故父亲的灵魂，有时会附身在她们身上，愿上天保佑他能生下如此美丽的女人。";
				next;
				cutin "bard_eland02",2;
				mes "[埃伦德]";
				mes "我想当某人表现得甚至";
				mes "对那些女孩有点调情，他们父亲的灵魂接管了。我应该知道。";
				next;
				mes "[埃伦德]";
				mes "我想父爱的存在是永恒的，甚至延续到来世。当然，我不会知道。";
				next;
				mes "[埃伦德]";
				cutin "bard_eland01",2;
				mes "让我看看……";
				mes "留意这个在吉芬酒吧后面晃悠的可疑商人";
				mes "。";
				next;
				mes "[埃伦德]";
				mes "从他的衣服来看，他一定是来自梦罗克，那里的气候要暖和得多。这就是为什么他会戴着一顶帽子，即使没有抽绳，以应对这里较凉的天气。";
				next;
				mes "[埃伦德]";
				mes "我必须警告你，不要让他说服你买他的帽子，因为他卖的价格离谱。他绝对不值得信任。";
				next;
				mes "[埃伦德]";
				mes "最后，我想提到失落的吉芬尼亚城，隐藏在吉芬塔下。我听说进入吉芬尼亚需要某种条件，但我不太确定。";
				next;
				mes "[埃伦德]";
				mes "吉芬尼亚与我之前提到的两位迷人女士有关。似乎她们的父亲威廉与一队人进入吉芬塔消灭怪物，但他从未返回。";
				next;
				mes "[埃伦德]";
				mes "他以那种方式留下了家人，真是悲惨。但或许更悲惨的是，他的灵魂吓跑了任何对那些女孩感兴趣的人。";

			} else if (.@random == 2) {
				mes "好吧，让我给你讲一个关于梦罗克的故事，沙漠之城。值得一提的冒险者都应该探索过这座城市及其周边的沙漠。";
				next;
				mes "[埃伦德]";
				mes "斯芬克斯和金字塔尤其是冒险者探索的热门区域。你去过那里吗？我还没有，但也许有一天我会去。";
				next;
				mes "[埃伦德]";
				mes "当我在梦罗克时，我发现一个商人向牧师和女牧师出售剑锤。除此之外，牧师禁止使用任何带刀刃的武器。";
				next;
				mes "[埃伦德]";
				mes "我还看到一个精力充沛的小男孩一直在乞求他的父亲为他驯服一只穆纳克。我听到父亲说了一点，似乎他在梦罗克的一个朋友在艾尔贝塔失踪了。";
				next;
				cutin "bard_eland02",2;
				mes "[埃伦德]";
				mes "无论如何，我帮父亲跑了一趟腿，他回报我一个神秘的盒子。当我打开那个盒子时，发现了一根奇怪的羽毛。不过，我不知道它有什么用……";
				next;
				mes "[埃伦德]";
				mes "我想知道那个男人的朋友潘杰·梅耶是否找到了";
				mes "回家的路……";

			} else if (.@random == 3) {
				mes "我们来谈谈艾尔贝塔吧？那里有一艘沉船，是由一个活动机构开发的，作为冒险者进行探险的地方。似乎他们赚了很多钱。";
				next;
				mes "[埃伦德]";
				mes "当沉船第一次漂到艾尔贝塔附近时，立刻被一位艾尔贝塔安全骑士发现。";
				next;
				mes "[埃伦德]";
				mes "那位安全骑士冒险进入，发现一个婴儿深藏在其中一个房间里。婴儿旁边有一个音乐盒。";
				next;
				mes "[埃伦德]";
				mes "这个婴儿是沉船上唯一的幸存者。他在艾尔贝塔长大，尽管小时候受到轻视。现在他没事了，但我扯远了。";
				next;
				mes "[埃伦德]";
				mes "至于沉船，我不确定它是否是一艘海盗船。据说穿着海盗服装的骷髅怪物在其残骸中游荡。";
				next;
				mes "[埃伦德]";
				mes "艾尔贝塔的另一个谜团是难以捉摸的海龟岛。似乎有一位海员找到了通往那个地方的可靠路线，并为冒险者提供通行。";
				next;
				mes "[埃伦德]";
				mes "不过，海龟岛似乎并不太安全。两队艾尔贝塔安全骑士已经前往那里，但尚未返回。确实，这是一个令人担忧的事情。";
				next;
				mes "[埃伦德]";
				mes "不过，这并没有阻止我去那个地方。偶然间，我发现了一位已经去过那里的冒险者的日记。似乎他现在是一位著名的学者。";
				next;
				cutin "bard_eland02",2;
				mes "[埃伦德]";
				mes "在那本日记中有关于终极剑士和海龟岛探索的细节。我相信任何在那个地方寻宝的人都会找到令人兴奋的冒险。";
			}

		} else {
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "哦，真令人失望。但答应我你稍后会过来，这样我们就可以分享故事和欢乐。";
		}
		close3;

	case 2:
		.@num = getarg(0);
		mes "[埃伦德]";
		if (.@num < 3)
			mes "你认可我的才华，所以你值得听我的歌！那么，你想听什么？我可以演奏你想要的任何曲子。";
		else
			mes "终于，我遇到了一个认可我才华的人！你值得听我的歌！那么，你想听什么？我可以演奏你想要的任何曲子。";
		next;

		switch(select("嗯，任何歌曲都可以.:演奏一首欢快的歌曲~!:没关系...")) {

		case 1:
			mes "[埃伦德]";
			if (Zeny > 499) {
				set Zeny, Zeny-500;
				cutin "bard_eland03",2;
				mes "好的。";
				mes "我们开始吧~";

				set .@random,rand(1,3);
				if (.@random == 1)
					soundeffect "ring_of_nibelungen.wav",0;
				else if (.@random == 2)
					soundeffect "dont_forget_me_not.wav",0;
				else
					soundeffect "in_to_the_abyss.wav",0;

			} else {
				cutin "bard_eland04",2;
				mes "啊哈哈哈~";
				mes "抱歉，";
				mes "但我不能免费提供我的服务。即使是一个吟游诗人也需要金币生活，你不觉得吗？";
			}
			close3;

		case 2:
			cutin "bard_eland03",2;
			mes "[埃伦德]";
			mes "一首欢快的歌曲……？";
			mes "嗯……让我想想。";
			mes "一首欢快的歌曲，";
			mes "一首欢快的歌曲……";
			mes "好吧，我们开始吧~";
			next;
			//for 3 and 4 variants, we need higher chance
			if (.@num == 3 || .@num == 4)
				set .@random,rand(1,5);
			else
				set .@random,rand(1,3);
			if (.@random == 1) {
				mes "^483D8B瓦尔哈拉闪耀着金光";
				mes "我们所知的第五个";
				mes "是古城！";
				mes "荣耀的战士们回应";
				mes "奥丁的召唤。^000000";
				next;
				mes "^483D8B死者的宫殿";
				mes "有着银色屋顶~";
				mes "我们所知的第三个……";
				mes "瓦拉斯基尔夫！";
				mes "荣耀的战士们回应";
				mes "奥丁的召唤。^000000";
				next;
				mes "^483D8B五百四十扇门";
				mes "在瓦尔哈拉的宏伟大厅中";
				mes "向英雄的心扉敞开。";
				mes "八百名战士聚集";
				mes "在神的意志下，";
				mes "齐心协力冲出";
				mes "那些门。^000000";
				next;
				mes "^483D8B神圣的战士们";
				mes "走进尤格德拉希尔";
				mes "走向他们的命运。";
				mes "带着骄傲和荣耀，";
				mes "他们接受女武神的";
				mes "欢迎。^000000";
				next;
				mes "^483D8B在战斗中陨落的战士们";
				mes "在辉煌的红色冲突中";
				mes "死亡可能降临，";
				mes "但你的名声依然存在";
				mes "而你的灵魂将被";
				mes "引导到瓦尔哈拉。^000000";
				//Expanded version for 2nd variant
				if (.@num == 2){
					next;
					mes "[埃伦德]";
					mes "...";
					next;
					mes "[埃伦德]";
					mes "...";
					mes "......";
					next;
					mes "[埃伦德]";
					mes "你知道这首歌是关于瓦尔哈拉的一个传说，对吧？据说，曾经有多个地方被用作神圣的荣誉大厅。";
					next;
					mes "[埃伦德]";
					mes "但只有神明才会知道这是否真实。像古城这样的地方真的曾是第五个瓦尔哈拉吗？我们人类";
					mes "可能永远不会知道";
					mes "确切地说。";
				}
				close3;

			} else if (.@random == 2) {

				mes "^483D8B奔腾的声音";
				mes "在远处回响。";
				mes "一团朦胧的尘土";
				mes "填满了落日。";
				mes "成千上万的眼睛睁开";
				mes "城堡上的火把";
				mes "像成千上万的伊弗利特一样闪耀。";
				next;
				mes "^483D8B听到我心跳的声音，";
				mes "流淌在我血液中的力量。";
				mes "感受到盔甲的沉重。";
				mes "敌人出现在我们面前。^000000";
				next;
				mes "^483D8B用力敲打鼓声，更加用力！";
				mes "勇敢点，士兵们，向前进发！";
				mes "大声呐喊，士兵们，更加响亮！";
				mes "今天将永远不会再来！^000000";
				next;
				mes "^483D8B震撼天空";
				mes "挑衅大地。";
				mes "我再次感受到我的心跳。";
				mes "吹响号角去";
				mes "摇动堡垒。";
				mes "今天将永远不会再来！^000000";
				next;
				mes "[埃伦德]";
				mes "啊，这首歌叫做《战场上的鼓声》，是由伊欧洛先生创作的。是的，我非常喜欢这首歌。";

			} else {
				// For 3 and 4 cases we set more chance earlier on .@random
				if (.@num == 3 || .@num == 4){
					mes "[埃伦德]";
					if (Sex == SEX_MALE)
						mes "英雄的战士，";
					else
						mes "我的美丽女士，";
					mes "请听我的歌。如果你手中有一朵花并且恋爱了，让我们在过程中数花瓣。";
					next;
					mes "^483D8B在一朵时，我坠入爱河。";
					mes "在二时，你给我你的微笑。";
					mes "在三时，我崇拜你的触碰。";
					mes "在四时，一个温柔的吻。";
					mes "在五时，我们改变主意。";
					mes "一片花瓣在空中飘散。^000000";
					next;
					cutin "bard_eland04",2;
					mes "^483D8B在六朵时，我坠入爱河~";
					mes "在七时，你坠入爱河~";
					mes "在八朵时~^000000";
					next;
					mes "[埃伦德]";
					mes "在八朵时~";
					mes "在……八朵……";
					mes "接下来是什么……？";
					next;
					mes "[埃伦德]";
					mes "哦，我的天...！";
					mes "接下来是什么部分？!";
					mes "第八个爱是什么？!";
					mes "作为一个诗人真是太丢脸了";
					mes "忘记了歌词";
					mes "一首歌的！";
					next;
					mes "[埃伦德]";
					mes "I...";
					mes "我无法忍受这种羞辱！";
					mes "或者接下来会发生什么的悬念";
					mes "接下来会发生什么…！";
					next;
					mes "[埃伦德]";
					mes "你是冒险者，对吧？所以你一定旅行很多？我问这个真是太尴尬了，";
					mes "但我有个请求...！";
					next;

					if(select("当然，没问题.:我才不想帮你.")==1) {
						cutin "bard_eland01",2;
						mes "[埃伦德]";
						mes "非常感谢你！";
						mes "让我想想，谁会知道呢？";
						mes "我知道了！冈瑟！";
						next;
						mes "[埃伦德]";
						mes "如果你碰巧遇到^483D8B冈瑟·双和谐^000000，请告诉他我的困境。";
						next;
						mes "[埃伦德]";
						mes "告诉他 ^483D8BMinty Errende^000000 忘记了歌曲的一句， ^483D8BAt One, I Fall in Love^000000。这句歌词叫做 ^483D8B8th love^000000.";
						next;
						mes "[埃伦德]";
						mes "我恳求你，如果你见到他，请问他关于第8爱的事情，并立即告诉我那句歌词~";
						if(gef_bard_q==1) set gef_bard_q,2;
						if(gef_bard_q==21) set gef_bard_q,22;

					} else {
						mes "[埃伦德]";
						mes "*叹气...*";
						mes "如果我的生命依赖于此，我也记不住这首歌的第八部分。而它确实依赖于此~！*哇啊~*";
						if(gef_bard_q==1) set gef_bard_q,7;
						if(gef_bard_q==21) set gef_bard_q,27;
					}
					close3;

				}
				mes "^483D8BA 好的诗人唱歌";
				mes "为了取悦他的听众。";
				mes "所以不要期待悲伤的歌曲";
				mes "加深你的痛苦。^000000";
				next;
				mes "^483D8BA 好的舞娘跳舞";
				mes "为了取悦她的观众。";
				mes "我们一起跳舞吗？";
				mes "只需握住我的手。";
				mes "啦啦啦~ 啦啦啦~^000000";
				next;
				mes "[" + @name$ + "]";
				mes "顺便问一下...";
				mes "你们为什么有时会演奏";
				mes "不和谐的音符？";
				mes "听起来很奇怪。";
				mes "当你这样做时。";
				next;
				mes "[埃伦德]";
				mes "H-how can you say such a thing, "+ @name$ +"? Have you ever been a Bard before? It's difficult to come up with fresh, original melodies!";
			}
			close3;

		case 3:
			cutin "bard_eland01",2;
			mes "[埃伦德]";
			mes "当然可以。";
			mes "欢乐最好";
			mes "在你";
			mes "有心情的时候享受。";
			mes "请再来。";
			close3;

		}

	case 3:
		cutin "bard_eland01",2;
		mes "[埃伦德]";
		mes "嗯~？";
		mes "好吧。不过，听一个好故事或愉快的歌曲真的会让你感觉好一些。那么，回见。";
		close3;
	}
}

morocc,134,111,3	script	Bard#3	741,{
	set @name$,strcharinfo(0);
	if (gef_bard_q == 31) {
		mes "[基诺小猫]";
		mes "一切都会是";
		mes "最后会好的，对吧?";
		mes "我会没事的，乔尔提也会没事，她会...哦.";
		next;
		mes "[基诺小猫]";
		mes "对不起，我只是";
		mes "自言自语.";
		mes "还有什么我可以帮助您的吗？";
		mes "你想让我做什么?";
		next;

		switch(select("给我讲个故事...:您的声音是...:不，谢谢，我很感激。")) {
		case 1:
			set .@random,rand(1,3);
			if (.@random == 1) {
				mes "[基诺小猫]";
				mes "许多传说以歌曲的形式流传下来。关于神灵的故事和勇敢战士的传说都被写成了歌曲。";
				next;
				mes "[基诺小猫]";
				mes "许多人喜欢听这些歌曲，因为他们梦想着浪漫的过去。唱这些歌曲是像我这样的人存在的理由。";
				next;
				mes "^3355FF基诺·基蒂调整了吉他的弦，开始低声唱歌。^000000";
				next;
				mes "^D43D1A莱因金...";
				mes "隐藏在莱茵河中。";
				mes "如果制成戒指，";
				mes "可以统治世界~^000000";
				next;
				mes "^D43D1A受到魔法的保护";
				mes "诅咒它的窃贼";
				mes "永远无法找到爱情。";
				mes "阿尔贝里希曾经知道";
				mes "然而却偷走了它。";
				mes "爱被权力所抛弃。^000000";
				next;
				mes "^D43D1A巨人们建造了美丽的瓦尔哈拉";
				mes "与弗蕾雅的婚姻";
				mes "美丽女神";
				mes "他们所谓的报酬。";
				mes "在没有收到它的情况下";
				mes "她被强行带走了。^000000";
				next;
				mes "^D43D1A众神会";
				mes "给予阿尔伯里希的宝藏";
				mes "给巨人以换取弗蕾雅的归来。";
				mes "洛基欺骗了阿尔伯里希，";
				mes "偷走了他的戒指或力量。^000000";
				next;
				mes "^D43D1A但阿尔伯里希诅咒了他的戒指";
				mes "在它被归还给他之前，";
				mes "嫉妒和死亡将会";
				mes "降临到佩戴者身上。^000000";
				next;
				mes "^D43D1A戒指被给予了巨人";
				mes "弗蕾雅被归还给了众神";
				mes "巨人们自相残杀，";
				mes "为了争夺雷因金，";
				mes "成为了";
				mes "阿尔伯里希的诅咒的受害者~^000000";
				next;
				mes "[基诺小猫]";
				mes "嗯...";
				mes "^333333*咳咳*^000000";
				mes "这首老歌";
				mes "是关于戒指的";
				mes "尼伯龙根的。";
				next;
				mes "[基诺小猫]";
				mes "^333333*咳咳*^000000";
				mes "哈……我现在只能唱一首歌。但你喜欢吗？ ^333333*咳咳*^000000";
				close;

			} else if (.@random == 2) {
				mes "[基诺小猫]";
				mes "啊……";
				mes "我确实想唱一首歌。你知道，每首歌都有自己的故事。 ^333333*咳咳*^000000";
				next;
				mes "^3355FF基诺小猫咳了几声，用袖子擦了擦嘴。调整吉他弦时，你注意到他袖子上有小小的血迹。然后，他开始唱歌。^000000";
				next;
				mes "^D43D1A勇敢的英雄西格弗里德";
				mes "击败了一只强大的龙	";
				mes "它的血涂满了他的皮肤";
				mes "使其坚不可摧";
				mes "除了一个柔软的地方";
				mes "被一片树叶挡住";
				mes "来自一棵菩提树。^000000";
				next;
				mes "^D43D1A西格弗里德是强大的";
				mes "显然是无敌的，除了";
				mes "那些知道他秘密的人。";
				mes "最后他被杀，";
				mes "一支飞向他背部的矛";
				mes "是由一个女人的愤怒";
				mes "和嫉妒引发的。^000000";
				next;
				mes "[乔尔提]";
				mes "好极了，好极了~！";
				mes "基诺叔叔是世界上最棒的吟游诗人~！乔尔提喜欢基诺叔叔的歌！";
				next;
				mes "[基诺小猫]";
				mes "谢谢你，乔尔提。";
				mes "随时为我的";
				mes "小公主服务。";
				next;
				mes "[基诺小猫]";
				mes "这首歌是关于西格弗里德的，他是无敌的，除了他背上的一个地方。仅仅唱这首歌就让我想起了女人对世界的影响。";
				close;

			} else {
				mes "[基诺小猫]";
				mes "你想要";
				mes "想听个故事吗？";
				mes "嗯，让我想想……";
				next;
				mes "[基诺小猫]";
				mes "当你向西南方冒险从梦罗克出发时，你会到达沙丹曼堡垒。你知道这个堡垒建在沙丘上，作为自然防御吗？";
				next;
				mes "[基诺小猫]";
				mes "当你向南走到沙丹曼，你会看到帕罗斯灯塔。从灯塔向东，你会看到科科莫海滩。海滩的北边是帕普奇卡森林。";
				next;
				mes "[基诺小猫]";
				mes "我没有让你觉得无聊吧？我只是想告诉你关于乌姆巴拉村的事，它在我刚才告诉你的地方的上方。你去过那里吗？";
				next;
				mes "[基诺小猫]";
				mes "乌姆巴拉本身是个很有趣的地方。但我对乌姆巴拉的那棵巨树很感兴趣。我听说它通向尼芙菲姆……";
				next;
				mes "[基诺小猫]";
				mes "我在想...";
				mes "那棵树会是世界树吗？我有可能在尼芙菲姆，死者的领域见到她吗？";
				close;
			}
		
		case 2:
			mes "[基诺小猫]";
			mes "哦……好吧，我有一种慢性病，所以我不能大声说话。我，呃，甚至咳出一点血。但除此之外，我身体完全健康。";
			next;
			mes "^3355FF基诺小猫的脸上瞬间闪过一丝苦涩的神情。然后他调整了吉他弦，开始弹奏，低声哼唱。^000000";
			soundeffect "humming.wav",0;
			close;
		
		case 3:
			mes "[基诺小猫]";
			mes "嗯……？";
			mes "我希望世界上每个人都像你一样善良和诚实。如果是这样，就不会有自私的争斗。哈哈哈哈~";
			close;
		}

	} else if (gef_bard_q == 30) {
		mes "[基诺小猫]";
		mes "一切都会是";
		mes "最后会好的，对吧?";
		mes "我会没事的，乔尔提也会没事，她会...哦.";
		next;
		mes "[基诺小猫]";
		mes "对不起，我只是";
		mes "自言自语.";
		mes "还有什么我可以帮助您的吗？";
		mes "你想让我做什么?";
		next;

		switch(select("给我讲个故事，或者唱首歌~:您的声音是...:不，谢谢，我很感激。")) {
		case 1:
			set .@random,rand(1,3);
			if (.@random == 1) {
				mes "[基诺小猫]";
				mes "啊……";
				mes "我确实想唱一首歌。你知道，每首歌都有自己的故事。 ^333333*咳咳*^000000";
				next;
				mes "^3355FF基诺小猫咳了几声，用袖子擦了擦嘴。调整吉他弦时，你注意到他袖子上有小小的血迹。然后，他开始唱歌。^000000";
				next;
				mes "^D43D1A勇敢的英雄西格弗里德";
				mes "击败了一只强大的龙";
				mes "它的血涂满了他的皮肤";
				mes "使其坚不可摧";
				mes "除了一个柔软的地方";
				mes "被一片树叶挡住";
				mes "来自一棵菩提树。^000000";
				next;
				mes "^D43D1A西格弗里德是强大的";
				mes "显然是无敌的，除了";
				mes "那些知道他秘密的人。";
				mes "最后他被杀，";
				mes "一支飞向他背部的矛";
				mes "是由一个女人的愤怒";
				mes "和嫉妒引发的。^000000";
				next;
				mes "[乔尔提]";
				mes "好极了，好极了~！";
				mes "基诺叔叔是世界上最棒的吟游诗人~！乔尔提喜欢基诺叔叔的歌！";
				next;
				mes "[基诺小猫]";
				mes "谢谢你，乔尔提。";
				mes "随时为我的";
				mes "小公主服务。";
				next;
				mes "[基诺小猫]";
				mes "这首歌是关于西格弗里德的，他是无敌的，除了他背上的一个地方。仅仅唱这首歌就让我想起了女人对世界的影响。";
				close;

			} else if (.@random == 2) {
				mes "[基诺小猫]";
				mes "啊……";
				mes "我确实想唱一首歌。你知道，每首歌都有自己的故事。 ^333333*咳咳*^000000";
				next;
				mes "^3355FF基诺小猫咳了几声，用袖子擦了擦嘴。调整吉他弦时，你注意到他袖子上有小小的血迹。然后，他开始唱歌。^000000";
				next;
				mes "^D43D1A我仍然记得那种感觉";
				mes "你肩膀的温暖";
				mes "当我依偎在上面时。";
				mes "你握着我的手";
				mes "直到最后一刻。^000000";
				next;
				mes "^D43D1A内心哭泣，";
				mes "我带着微笑送你离开。";
				mes "事情再也不会一样了，";
				mes "但我会记住我们分享的每一个";
				mes "瞬间。^000000";
				next;
				mes "^D43D1A我仍然记得清脆的钟声";
				mes "普隆德拉教堂的钟声";
				mes "我们在梦罗克分享的冰淇淋，";
				mes "被蝙蝠追逐";
				mes "在斐扬地下城。^000000";
				next;
				mes "^D43D1A一起凝视着";
				mes "科莫多的烟花";
				mes "依偎在";
				mes "轻轻飘落的鲁提耶";
				mes "雪花……^000000";
				next;
				mes "^D43D1A你美丽的灵魂";
				mes "将与奥丁同在。";
				mes "当那一天";
				mes "黄昏来临时，";
				mes "一个全新的地方";
				mes "将展现在你面前。^000000";
				next;
				mes "^D43D1A我会永远记住你。";
				mes "不要忘记我，叫我的名字。";
				mes "我会听到你，并仰望天空。^000000";
				next;
				mes "[乔尔提]";
				mes "啊，基诺叔叔，这不是我妈妈总是唱的歌吗？请再唱几首歌！求求你~！";
				next;
				mes "[基诺小猫]";
				mes "你说得对……";
				mes "她总是唱这首歌…… ^333333*咳*^000000 总是有人在等待他们心爱的人归来……";
				next;
				mes "[基诺小猫]";
				mes "如果你有一个被你遗留在身后的人，某个在等着你的人，确保你回到那个人身边。如果不这样做，你会后悔的。";
				close;

			} else {
				mes "[基诺小猫]";
				mes "你想要";
				mes "想听个故事吗？";
				mes "嗯，让我想想……";
				next;
				mes "[基诺小猫]";
				mes "当你向西南方冒险从梦罗克出发时，你会到达沙丹曼堡垒。你知道这个堡垒建在沙丘上，作为自然防御吗？";
				next;
				mes "[基诺小猫]";
				mes "当你向南走到沙丹曼，你会看到帕罗斯灯塔。从灯塔向东，你会看到科科莫海滩。海滩的北边是帕普奇卡森林。";
				next;
				mes "[基诺小猫]";
				mes "我没有让你觉得无聊吧？我只是想告诉你关于乌姆巴拉村的事，它在我刚才告诉你的地方的上方。你去过那里吗？";
				next;
				mes "[基诺小猫]";
				mes "乌姆巴拉本身是个很有趣的地方。但我对乌姆巴拉的那棵巨树很感兴趣。我听说它通向尼芙菲姆……";
				next;
				mes "[基诺小猫]";
				mes "我在想...";
				mes "那棵树会是世界树吗？我有可能在尼芙菲姆，死者的领域见到她吗？";
				close;
			}
		
		case 2:
			mes "[基诺小猫]";
			mes "哦……好吧，我有一种慢性病，所以我不能大声说话。我，呃，甚至咳出一点血。但除此之外，我身体完全健康。";
			next;
			mes "^3355FF基诺小猫的脸上瞬间闪过一丝苦涩的神情。然后他调整了吉他弦，开始弹奏，低声哼唱。^000000";
			soundeffect "humming.wav",0;
			close;
		
		case 3:
			mes "[基诺小猫]";
			mes "嗯……？";
			mes "我希望世界上每个人都像你一样善良和诚实。如果是这样，就不会有自私的争斗。哈哈哈哈~";
			close;
		}

	} else if (gef_bard_q > 12 && gef_bard_q < 16) {
		mes "[基诺小猫]";
		mes "埃伦德一定在等你。虽然其他人被迫等待会感到痛苦，而像埃伦德和我这样的人并不介意，但能快点还是更礼貌的。";
		close;

	} else if (gef_bard_q == 12) {
		mes "[基诺小猫]";
		mes "我想你见过斯凯齐先生。";
		mes "对了，为什么你脸上有那种表情？没找到你想要的东西吗？哈哈，你能给我看看你的左手吗？";
		next;

		if(select("给您。:嗯...不！")==1) {
			mes "[基诺小猫]";
			mes "好吧，当你不在的时候，";
			mes "我想起了这首歌的原歌词。我想它们真的很重要。";
			next;
			mes "[基诺小猫]";
			mes "来，我给你一封信，上面有埃伦德的歌词。我还应该给你我的印章，这样埃伦德就知道是我。你不介意吧？";
			next;

			switch(select("是的，我介意！:不，我不介意。")) {

			case 1:
				mes "[基诺小猫]";
				mes "啊，对了。";
				mes "你已经有了一个由埃伦德标记的印章。唉，如果你不想要，那我能怎么办？";
				set gef_bard_q,13;
				close;
			
			case 2:
				mes "[基诺小猫]";
				mes "现在，让我看看……";
				mes "这应该怎么进行？";
				mes "……呜呜呜……";
				mes "……啦啦啦……";
				next;
				mes "^D43D1AA在一的时候，我坠入爱河。";
				mes "在二时，你给我你的微笑。";
				mes "在三时，我崇拜你的触碰。";
				mes "在四时，一个温柔的吻。";
				mes "在五时，我们改变主意。";
				mes "一片花瓣在空中飘散。^000000";
				next;
				mes "^D43D1AA在六的时候，我坠入爱河~";
				mes "在七时，你坠入爱河~";
				mes "在八的时候，我们都坠入爱河。";
				mes "在九的时候，你知道我的心。";
				mes "在十的时候，我知道你一直在等我。";
				mes "^000000";
				next;
				mes "^D43D1AA在十一的时候，一个珍贵的";
				mes "低语：'你愿意嫁给我吗？'";
				mes "在十二岁时，我们的心";
				mes "合为一体。12片花瓣，我们的";
				mes "爱终于绽放。^000000";
				next;
				specialeffect2 EF_POISONREACT2;
				mes "^3355FF在歌曲结束后，基诺对你微笑。你感到手腕一阵剧痛。在银色新月的地方，你看到一个微小的黑色十字架。^000000";
				next;
				mes "[基诺小猫]";
				mes "那么，你觉得怎么样？好吧，我相信埃伦德一定会喜欢的。哈哈哈哈~ ^333333*咳咳*^000000";
				next;
				mes "[基诺小猫]";
				mes "我想道歉。";
				mes "我不是故意让你等的，只是想起了这首歌的旧歌词。现在，快去找埃伦德，我相信他在等你。";
				next;
				mes "^3355FF基诺小猫递给你一封信，上面写着'亲爱的埃伦德'";
				mes "在正面。^000000";
				set gef_bard_q,14;
				close;
			}
		
		} else {
			mes "[基诺小猫]";
			mes "嗯...?";
			mes "没有理由害怕。";
			mes "我是说，我不会咬你或什么的。";
			close;
		}

	} else if (gef_bard_q == 10) {
		mes "[基诺小猫]";
		mes "你不是已经离开了吗？";
		mes "我相信你可以在朱诺的书店找到歌词。";
		next;
		mes "[基诺小猫]";
		mes "好吧，我相信埃伦德对书店了解更多，所以他可能能告诉你在朱诺哪里找。你为什么不问问埃伦德呢？";
		next;
		mes "[基诺小猫]";
		mes "如果你不介意，请再来听这位可怜的吟游诗人的歌曲。我会为你准备一首歌。";
		next;
		mes "[基诺小猫]";
		mes "别担心我的健康。我是个内心的吟游诗人，我无法不为我的观众唱歌。";
		next;
		mes "[基诺小猫]";
		mes "另外，我想感谢你帮助埃伦德。他可能有点爱抱怨，但他是个好人。";
		close;

	} else if (gef_bard_q == 11) {
		mes "[基诺小猫]";
		mes "一个银色印章……？";
		mes "欢迎来到流浪者俱乐部。我必须说，银色新月很适合你。";
		next;
		mes "[基诺小猫]";
		mes "如果你有那个印章，斯凯齐先生会允许你阅读他满是北欧歌曲的书籍。";
		close;

	} else if (gef_bard_q > 19 && gef_bard_q < 28) {
		mes "[基诺小猫]";
		mes "你有什么事";
		mes "找我，";
		mes "我的朋友？";
		next;
		if (gef_bard_q == 24) {
			mes "^3355FF你给哭泣的小女孩糖果，并将歌词的问题告诉了基诺小猫。^000000";
			next;
			mes "[基诺小猫]";
			mes "嗯...";
			mes "我很受伤，埃伦德不喜欢我为《一见钟情》写的歌词。不过，我想他内心是个浪漫的人。";
			next;
			mes "[" + @name$ + "]";
			mes "所以……";
			mes "你知道吗";
			mes "原歌词";
			mes "吗？";
			next;
			mes "[基诺小猫]";
			mes "原歌词太糟糕了。我脑海中没有足够的空间来记住如此浪漫的废话。^333333*哭*...^000000";
			next;
			mes "[基诺小猫]";
			mes "浪漫是傻瓜梦者的事！";
			mes "我拒绝唱或者甚至记住这样的无聊歌词！";
			next;
			mes "[乔尔提]";
			mes "呜—基诺叔叔";
			mes "你吓到我了。";
			mes "请不要大喊！";
			mes "这让我想";
			mes "哭...";
			next;
			mes "[基诺小猫]";
			mes "哦...";
			mes "对不起，公主。";
			mes "不会再发生了。";
			mes "你的叔叔基诺会";
			mes "努力变得更好";
			mes "从现在开始。";
			next;
			mes "[基诺小猫]";
			mes "*叹气...*";
			mes "好吧，听着。";
			next;
			mes "[基诺小猫]";
			mes "你需要一本旧的埃达歌词书来获取歌曲的原始歌词。所有的新书都不再包含原版。";
			next;
			mes "[基诺小猫]";
			mes "我在想...";
			mes "埃伦德是怎么知道原歌词的？无论如何，我对这一切感到抱歉。我想我有点厌倦了。";
			next;
			mes "[基诺小猫]";
			mes "你知道，也许你应该去朱诺。书街上有一家小书店，你可能能在那家店找到这首歌。";
			next;
			mes "[基诺小猫]";
			mes "^333333^333333*咳咳*^000000^000000";
			mes "我—我为什么要受苦？我作为一个诗人的最后日子快要来临了吗？我感到如此可怜……";
			set gef_bard_q,10;
			close;

		} else {
			switch(select("给我讲个故事。:唱首歌。:没什么。")) {

			case 1:
				mes "[基诺小猫]";
				mes "一个故事？嗯……";
				mes "我的喉咙很痛，";
				mes "但如果你愿意倾听，";
				mes "我会尽力";
				mes "讲述一个故事。";
				next;
				mes "[基诺小猫]";
				mes "你知道奥丁的儿子巴尔德是怎么死的吗？这个故事涉及到他痴迷的母亲，";
				mes "以及邪恶的神洛基。";
				next;
				mes "[基诺小猫]";
				mes "有一天晚上，巴尔德做了一个噩梦，他被投进了地狱的深渊。听到这个消息后，巴尔德的母亲弗丽嘉感到恐慌。";
				next;
				mes "[基诺小猫]";
				mes "为了防止悲剧降临到她的儿子身上，她让地球上的每一个物体都同意一个誓言，誓言不伤害巴尔杜尔。";
				next;
				mes "[基诺小猫]";
				mes "^333333*咳咳*^000000 然后他们聚在一起 ^333333*喘息*^000000 庆祝--^333333^333333*咳*^000000^000000...";
				next;
				mes "[乔尔提]";
				mes "基诺叔叔...?";
				mes "你还好吗？....?";
				next;
				mes "[基诺小猫]";
				mes "...哈...";
				mes "...哈...";
				mes "对不起，我想我不能再说太久了。";
				close;
			
			case 2:
				mes "[基诺小猫]";
				mes "抱歉，但我现在不想唱歌。希望你能理解。我想为乔提唱我生命中的最后一首歌...";
				close;
			
			case 3:
				mes "[基诺小猫]";
				mes "你没有";
				mes "和我打交道的事吗？";
				mes "真可惜。";
				close;
			}
		}

	} else {
		mes "^D43D1AE即使在沙尘暴中，";
		mes "即使在倾盆大雨中，";
		mes "即使在飘落的雪中，";
		mes "我知道是你~^000000";
		next;
		mes "[神秘的诗人]";
		mes "...";
		next;
		mes "[神秘的诗人]";
		mes "...";
		mes "......";
		next;
		mes "[神秘的诗人]";
		mes "抱歉，";
		mes "^333333*咳*^000000 但这是";
		mes "一场私人演出";
		mes "给我的小";
		mes "公主。";
		next;

		if(select("嗯，那是一首情歌吗？:抱歉打扰您。")==1) {
			mes "[神秘的诗人]";
			mes "A...";
			mes "情歌？！";
			next;
			mes "[神秘的诗人]";
			mes "情歌是给那些从未真正爱过，或从未心碎的傻瓜们唱的。快乐的歌可以，但我拒绝唱无聊的东西！";
			next;
			mes "[乔尔提]";
			mes "哇啊~！";
			mes "基诺叔叔，";
			mes "我害怕！";
			mes "我想见";
			mes "我的妈妈...！";
			mes "*哭泣*";
			next;
			mes "[神秘的诗人]";
			mes "没事的，没事的，";
			mes "公主。不要哭。";
			mes "一切都好。";
			next;
			mes "[神秘的诗人]";
			if (BaseClass == Job_Swordman) {
				mes "没有理由害怕。那些拿剑的可怕人只会对付怪物，好吗？";
			} else if (BaseClass == Job_Acolyte) {
				mes "你不需要害怕，那个人是上帝的仆人，好吗？";
			} else if (Class == Job_Thief || Class == Job_Rogue) {
				mes "没有理由害怕这些流氓，你的基诺叔叔在这里，好吗？";
			} else if (BaseClass == Job_Assassin) {
				mes "没必要害怕。我知道那个人看起来很可怕，但你是个好女孩，所以你会没事的。";
			} else if (BaseClass == Job_Blacksmith) {
				mes "亲爱的，没必要害怕。这只是一个铁匠。";
			} else {
				mes "没必要害怕。看...? 那个人不会伤害你的。";
			}
			next;
			mes "[" + @name$ + "]";
			mes "嗯...";
			mes "^333333（难道小女孩";
			mes "被你的爆发吓到了...？）^000000";
			close;
		
		} else {
			if (gef_bard_q == 2) {
				mes "[神秘的诗人]";
				mes "你真是个善良的年轻人。我会记住你的名字。如果你也能记住我的名字，我会非常感激。";
				next;
				mes "[神秘的诗人]";
				mes "我叫基诺·喵喵。我是一位流浪的诗人，想要重新发现愿望和梦想。";
				next;
				mes "[基诺小猫]";
				mes "下次见面时，我会告诉你我所听到和经历的事情。也就是说，我愿意花时间陪伴你。";
				set gef_bard_q,22;
				close;

			} else if (gef_bard_q == 3) {
				mes "[神秘的诗人]";
				mes "你真是个善良的年轻人。我会记住你的名字。如果你也能记住我的名字，我会非常感激。";
				next;
				mes "[神秘的诗人]";
				mes "我叫基诺·喵喵。我是一位流浪的诗人，想要重新发现愿望和梦想。";
				next;
				mes "[基诺小猫]";
				mes "下次见面时，我会告诉你我所听到和经历的事情。也就是说，我愿意花时间陪伴你。";
				set gef_bard_q,23;
				close;

			} else if (gef_bard_q == 4) {
				mes "[神秘的诗人]";
				mes "哦，你真令人钦佩。你确实尊重诗人，对吧？";
				next;
				mes "[神秘的诗人]";
				mes "现在想想，你是在寻找什么，还是说你有理由想和我说话？";
				next;

				if(select("我在找基诺小猫...:没什么，真的。")==1) {
					mes "[基诺小猫]";
					mes "你怎么";
					mes "知道我的名字吗？";
					mes "啊，我受宠若惊";
					mes "我的名声";
					mes "在我之前。";
					next;
					mes "^3355FF你给了哭泣的女孩一些糖果，并讲述了你关于歌曲《一见钟情》歌词的故事。^000000";
					next;
					mes "[基诺小猫]";
					mes "嗯...";
					mes "我很受伤，埃伦德不喜欢我为《一见钟情》写的歌词。不过，我想他内心是个浪漫的人。";
					next;
					mes "[" + @name$ + "]";
					mes "所以……";
					mes "你知道吗";
					mes "原歌词";
					mes "吗？";
					next;
					mes "[基诺小猫]";
					mes "原歌词太糟糕了。我脑海中没有足够的空间来记住如此浪漫的废话。^333333*哭*...^000000";
					next;
					mes "[基诺小猫]";
					mes "浪漫是愚蠢梦想者的事！我拒绝唱歌，甚至不想记住这些无聊的歌词！";
					next;
					mes "[乔尔提]";
					mes "呜—基诺叔叔";
					mes "你吓到我了。";
					mes "请不要大喊！";
					mes "这让我想";
					mes "哭...";
					next;
					mes "[基诺小猫]";
					mes "哦...";
					mes "对不起，公主。不会再发生了。你的基诺叔叔从现在开始会努力做好。";
					next;
					mes "[基诺小猫]";
					mes "*叹气...*";
					mes "好吧，听着。";
					next;
					mes "[基诺小猫]";
					mes "你需要一本旧的埃达歌词书来获取歌曲的原始歌词。所有的新书都不再包含原版。";
					next;
					mes "[基诺小猫]";
					mes "我在想...";
					mes "埃伦德怎么会知道原歌词？无论如何，我对这一切感到抱歉。我想我有点厌倦了。";
					next;
					mes "[基诺小猫]";
					mes "你知道，也许你应该去朱诺。书街上有一家小书店，你可能能在那家店找到这首歌。";
					next;
					mes "[基诺小猫]";
					mes "^333333^333333*咳咳*^000000^000000";
					mes "我—我为什么要受苦？我作为一个诗人的最后日子快要来临了吗？我感到如此可怜……";
					set gef_bard_q,10;
					close;

				} else {
					mes "[神秘的诗人]";
					mes "真的嘛？";
					mes "这很奇怪。";
					mes "你们冒险者总是在进行某种冒险，不是吗？我的意思是，这正是这个词的定义。";
					close;
				}

			} else {
				if (Sex == SEX_MALE) {
					mes "[基诺小猫]";
					mes "你真是个好年轻人。我会记住你的名字。如果你也能记住我的名字，我会非常感激。";
					next;
					mes "[神秘的诗人]";
					mes "我叫基诺·喵喵。我是一位流浪的诗人，想要重新发现愿望和梦想。";
					next;
					mes "[基诺小猫]";
					mes "下次见面时，我会告诉你我所听到和经历的事情。也就是说，我愿意花时间陪伴你。";
					set gef_bard_q,20;
					close;

				} else {
					mes "[神秘的诗人]";
					mes "啊，能见到您这样的贵妇真是我的荣幸。请允许我自我介绍。";
					next;
					mes "[神秘的诗人]";
					mes "我的女士，如同紫藤般美丽，您的容颜可与女神弗蕾雅相媲美，让我自我介绍，我是游荡在世间的可怜诗人，基诺·基蒂。希望您能记住我。";
					set gef_bard_q,20;
					close;
				}
			}
		}
	}
}

morocc,132,111,3	script	Little Girl#Jorti	703,{
	if (gef_bard_q > 9 && gef_bard_q < 30) {
		mes "[Jorti]";
		mes "Jorti tries not to cry anymore because it hurts Uncle Kino and then he coughs up more blood.";
		next;
		mes "[Jorti]";
		mes "I miss my mommy a lot, but I'm worried, it makes Uncle Kino worry a lot too.";
		next;
		mes "[Jorti]";
		mes "I don't see my mommy and daddy aren't here anymore, and I don't want Uncle Jorti to go away either.";
		next;
		mes "[Jorti]";
		mes "Um, I don't remember my daddy, but mommy lives far away, somewhere near the sky. That's what Uncle Kino says.";
		next;
		mes "[Jorti]";
		mes "U-Uncle Kino says we can't go see her yet because there are no flying boats yet...";
		close;

	} else if (gef_bard_q == 30) {
		mes "[Jorti]";
		mes "La la la...";
		mes "La la la...";
		mes "Jorti doesn't cry anymore!";
		mes "Jorti is going to enjoy Uncle Kino's songs and stories for as long as she can!";
		next;
		mes "[Jorti]";
		mes "The songs Uncle Kino sings are ones that my mommy used to sing. She's not here, but maybe we can visit her someday!";
		next;
		mes "[Jorti]";
		mes "Hey... The shiny black cross on your hand means you're a friend of Uncle Kino's. So that means, you're my friend too!";
		close;

	} else if (gef_bard_q > 30) {
		mes "[Jorti]";
		mes "Jorti tries not to cry anymore because it hurts Uncle Kino and then he coughs up more blood.";
		mes "I miss my mommy a lot, but when I'm worried, it makes Uncle Kino worry a lot too.";
		next;
		mes "[Jorti]";
		mes "My mommy and daddy aren't here anymore, and I don't want Uncle Jorti to go away either.";
		next;
		mes "[Jorti]";
		mes "Um, I don't remember my daddy, but mommy lives far away, somewhere near the sky. That's what Uncle Kino says.";
		next;
		mes "[Jorti]";
		mes "U-Uncle Kino says we can't go see her yet because there are no flying boats yet...";
		close;

	} else {
		mes "[Mysterious Bard]";
		mes "Even in the sandy wind,";
		mes "Even in the pouring rain,";
		mes "Even in the falling snow,";
		mes "I know it's--";
		mes "........";
		next;
		mes "[Jorti]";
		mes "Uncle...?";
		mes "Are you okay?";
		next;
		mes "[Mysterious Bard]";
		mes "Hmmm...";
		mes "I'm sorry, but this is a private performance. This song is only intended for my little Jorti.";
		close;
	}
}

yuno_in01,172,100,3	script	Old Man#bq1	712,{
	if (gef_bard_q > 11 && gef_bard_q < 20) {
		mes "[Sketzi Bundin]";
		mes "Well, did you find what you were seeking for? Although all we have are old, dusty books, I hope you come by to visit. And please give my regards to your Bard friends.";
		close;

	} else if (gef_bard_q == 30) {
		mes "[Sketzi Bundin]";
		mes "Interesting...";
		mes "You have a black cross seal on your hand. Is Kitty still around? I'm glad to see he's still alive. If you're a friend of his, then you are most welcome here.";
		close;

	} else if (gef_bard_q == 31) {
		mes "[Sketzi Bundin]";
		mes "Well, well, well. You're here again. So, what kind of books are you seeking today? Of course, all we have are old, dusty tomes full of eddas. Hahahaha~";
		close;

	} else if (gef_bard_q == 11) {
		mes "[Sketzi Bundin]";
		mes "Welcome.";
		mes "You must be looking for something special. Well, we have almost every Norse poem, or 'edda.' This is the only place where you can find those kinds of old songs.";
		next;
		mes "[Sketzi Bundin]";
		mes "However, I cannot show these fragile books to just anybody. For the sake of preservation, I can only show these works to preferred customers.";
		next;

		if(select("Show him your left hand.:Show him your right hand.")==1) {
			mes "[Sketzi Bundin]";
			mes "Ah~! You must be the friend of a high ranking Bard! I see, I see. You must be a friend of Minty Errende.";
			next;
			mes "[Sketzi Bundin]";
			mes "So, what is it that you're looking for? Well, I suppose I don't really need to ask that. Hahahaha~";
			next;
			mes "[Sketzi Bundin]";
			mes "Please...";
			mes "Take your time.";
			mes "I hope you find";
			mes "what you're";
			mes "looking for.";
			set gef_bard_q,12;
			close;

		} else {
			mes "[Sketzi Bundin]";
			mes "Let's see... Okay.";
			mes "Well, your heartbeat is a little faster than normal. You might want to look into that. You know, for the sake of your health?";
			next;
			mes "[Sketzi Bundin]";
			mes "You're not looking for any medical or health related books, are you? I'm sorry, but we don't carry any of those.";
			close;
		}
	
	} else {
		mes "[Sketzi Bundin]";
		mes "Welcome.";
		mes "You must be looking for something special and rare. But we only carry one kind of book around here.";
		next;
		mes "[Sketzi Bundin]";
		mes "If you're looking for monster information, why don't you check the Pronrera Library or the Monster Museum here in Juno?";
		close;
	}
}

yuno_in01,163,101,0	script	Old Book#bq	111,{
	set @name$,strcharinfo(0);
	if ((gef_bard_q > 11) && (gef_bard_q < 14)) {
		if (!rand(5)) {
			mes "^3355FFYou opened the book. There's a crisp brittleness to the pages, and the letters are faded and barely readable. You can't even identify the author's name.^000000";
			next;
			mes "[Collection of Eddas]";
			mes "This is a love song. Everyone suffers from unrequited love at least once in their lifetime.";
			next;
			mes "[Collection of Eddas]";
			mes "At One, I fall in love.";
			mes "At Two, you give me your smile.";
			mes "At Three, I adore your touch.";
			mes "At Four, a tender kiss...";
			next;
			mes "[Collection of Eddas]";
			mes "At Five, we change our minds.";
			mes "A petal scatters through the air.";
			mes "At Six, I fall in love~";
			mes "At Seven, you fall in love...";
			next;
			mes "[" + @name$ + "]";
			mes "I think this is it...!";
			mes "I better write it down.";
			next;
			mes "[Collection of Eddas]";
			mes "At Eight, we're both in love.";
			mes "At Nine, you know my heart.";
			mes "At Ten, I know you've";
			mes "been waiting for me.";
			next;
			mes "[Collection of Eddas]";
			mes "At Eleven, a precious";
			mes "Whisper: 'Will you marry me?'";
			mes "At Twelve, our two hearts";
			mes "Are one. 12 petals, our";
			mes "Love finally blossoms.";
			next;
			mes "^3355FFYou copy down the final lines, and keep them in a note inside your pocket.";
			set gef_bard_q,15;
			close;

		} else {
			mes "[" + @name$ + "]";
			mes "*Sigh* I can barely read this book. Maybe I should try flipping through another one.";
			close;
		}

	} else {
		mes "[Sketzi Bundin]";
		mes "I'm sorry, but that book is too fragile for handling. Only special customers can peruse these books.";
		close;
	}
}


yuno_in01,173,96,0	script	Luke's Songs Vol.1	111,{
	if (gef_bard_q > 11) {
		mes "[Preface]";
		mes "I, Luke of Izlude, greatest of Bards in my time, leave the lyrics of my essential songs for posterity.";
		mes " ";
		mes "Contents";
		next;

		switch(select("Wedding Song:Life is a Water Mill:We")) {

		case 1:
			mes "[Wedding Song]";
			mes "Prontera Sanctuary";
			mes "Is where all are heading";
			mes "To celebrate your union";
			mes "At your most happy wedding.";
			next;
			mes "[Wedding Song]";
			mes "With joy I strum my Lute";
			mes "As that is my trade";
			mes "To bring cheerful song";
			mes "To your wedding parade.";
			next;
			mes "[Wedding Song]";
			mes "For my songs, pay me";
			mes "Not Zeny or Gold,";
			mes "But the smile of the";
			mes "Bride, if I may";
			mes "be so bold.";
			next;
			mes "[Wedding Song]";
			mes "The glistening eyes";
			mes "Of a beautiful lass";
			mes "Those lustrous locks";
			mes "And that firm, supple--";
			next;
			mes "[Wedding Song]";
			mes "Forgive me, groom!";
			mes "But she's just so beautiful!";
			mes "May your union be blessed!";
			mes "Er, may your wife be dutiful.";
			next;
			mes "[Luke's Note]";
			mes "This song is about a certain Bard who was invited to a wedding ceremony and could not resist the bride's beauty. He ended up singing a song of seduction.";
			next;
			mes "[Luke's Note]";
			mes "The lyrics, of course, are fictional, and are in no way anecdotal.";
			close;
		
		case 2:
			mes "[Life is a Water Mill]";
			mes "I chased after fame.";
			mes "It eluded me.";
			mes "I ran after happiness";
			mes "But never caught it.";
			next;
			mes "[Life is a Water Mill]";
			mes "But tomorrow will still";
			mes "Be there, I'm sure.";
			mes "Like the Water Mill";
			mes "In Al De Baran";
			mes "Which turns as";
			mes "Life goes on.";
			next;
			mes "[Life is a Water Mill]";
			mes "Cheer up! Life goes on.";
			mes "As surely as the Water";
			mes "Mill turns, tomorrow";
			mes "Will come.";
			next;
			mes "[Luke's Note]";
			mes "This song was";
			mes "made to give comfort";
			mes "to people in despair.";
			close;
		
		case 3:
			mes "[We]";
			mes "A good Bard sings";
			mes "To please his listener.";
			mes "So do not expect a sad song";
			mes "That deepens your anguish.";
			next;
			mes "[We]";
			mes "A good Dancer dances";
			mes "To please her audience.";
			mes "Shall we dance together?";
			mes "Just hold my hands.";
			mes "La la la~ La la la~";
			next;
			mes "[We]";
			mes "Towner: 'Then why the hell do you guys make discords sometimes?!'";
			mes "Bard: 'Well... Nobody's perfect!";
			next;
			mes "[Luke's Note]";
			mes "This song is good to be sung during festivals, as the intentional discord encourages the audience to participate. Aside from that, this song is pretty meaningless.";
			close;
		}

	} else {
		mes "[Sketzi Bundin]";
		mes "I'm sorry, but that book is not available for public exhibition.";
		close;
	}
}

yuno_in01,173,94,0	script	Battle Songs	111,{
	if (gef_bard_q > 11) {
		mes "[Drumming in the battlefield]";
		mes "This song was written to give courage to soldiers on the battlefield.";
		next;
		mes "[Drumming in the battlefield]";
		mes "The sounds of galloping";
		mes "Echo in the distance.";
		mes "A cloud of hazy dust";
		next;
		mes "[Drumming in the battlefield]";
		mes "Fills the setting sun.";
		mes "Thousands of eyes open";
		mes "Torches on the castle";
		mes "Flare like thousands of Ifrits.";
		next;
		mes "[Drumming in the battlefield]";
		mes "Hear the throbbing of my heart,";
		mes "The blood flowing in my veins.";
		mes "Feeling the heaviness of my armor.";
		mes "The enemy has appeared before us.";
		next;
		mes "[Drumming in the battlefield]";
		mes "Beat the drums hard, harder!";
		mes "Courage, soldiers, march forward!";
		mes "Shout loud, soldiers, louder!";
		mes "Today will never come back!";
		next;
		mes "[Drumming in the battlefield]";
		mes "Stun the sky";
		mes "Provoke the earth,";
		mes "I feel my heartbeat again.";
		mes "Blow the bugle to";
		mes "Sway the fortress.";
		mes "Today will never come back!";
		close;

	} else {
		mes "[Sketzi Bundin]";
		mes "I'm sorry, but that book is not available for public exhibition.";
		close;
	}
}


yuno_in01,173,92,0	script	Apple of Idun	111,{
	if (gef_bard_q > 11) {
		mes "[Apple of Idun]";
		mes "This song praises the golden apples of the goddess Idun. These were the source of the God's power, as it prevented them from growing old.";
		next;
		mes "[Apple of Idun]";
		mes "Every god never grows old";
		mes "Because of beautiful";
		mes "Goddess, Idun.";
		mes "Keeper of the apples of youth";
		mes "Goddess of immortality.";
		next;
		mes "[Apple of Idun]";
		mes "Every god never grows old.";
		mes "Idun, the wife of Bragi,";
		mes "Idun, Odin's daughter in law~";
		mes "The apples she keeps";
		mes "In her basket.";
		next;
		mes "[Apple of Idun]";
		mes "Without Idun,";
		mes "Every god would";
		mes "have succumbed to age.";
		next;
		mes "[Apple of Idun]";
		mes "Even Thor, the strongest of gods,";
		mes "would grow frail, Megingjard would";
		mes "slip from his waist, and Mjolnir";
		mes "would never fly again.";
		next;
		mes "[Apple of Idun]";
		mes "Without Idun,";
		mes "Every god would";
		mes "have succumbed to age.";
		mes "Loki was careless once,";
		mes "and made her lost to the gods.";
		mes "Loki was forced to get her back.";
		next;
		mes "[Apple of Idun]";
		mes "My goddess stands";
		mes "In the field of Asgard";
		mes "She hands me fruit from heaven.";
		mes "You will be loved by every god...";
		mes "You will be blessed";
		mes "By every god...";
		next;
		mes "[Apple of Idun]";
		mes "If you share the";
		mes "Apple of youth with me";
		mes "Even a bite of it with";
		mes "This poor poet.";
		next;
		mes "[Apple of Idun]";
		mes "You will be loved by every god...";
		mes "You will be blessed";
		mes "By every god...";
		close;

	} else {
		mes "[Sketzi Bundin]";
		mes "I'm sorry, but that book is not available for public exhibition.";
		close;
	}
}

payon,181,172,3	script	Bard#4	51,{
	set @name$,strcharinfo(0);
	if (gef_bard_q == 2 || gef_bard_q == 22) {
		mes "[冈瑟·双和谐]";
		mes "哈哈哈~!";
		mes "听着，听着!";
		next;
		mes "[冈瑟·双和谐]";
		mes "我从我的一个朋友那里听说这首歌，关于一个住在斐扬的商人，大家都喜欢这首歌，尤其是因为我在唱，你知道的...";
		next;
		mes "[" + @name$ + "]";
		mes "打扰一下。";
		mes "你是...";
		mes "冈瑟·双和谐吗?";
		next;
		mes "[冈瑟·双和谐]";
		mes "...那个商人穷得连--呃? 哦对了，没错。是我。有什么事吗?";
		next;
		mes "^3355FF你解释说你来找他，寻求失落的歌词。^000000";
		next;
		mes "[冈瑟·双和谐]";
		mes "啊啊啊啊啊，我明白了。";
		mes "那么，那首歌的";
		mes "名字是什么来着？";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "At One, I Fall in Love") {
			mes "[冈瑟·双和谐]";
			mes "啊~ 那首歌…？";
			mes "对了，谁让你";
			mes "去找那首歌的？";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "Minty Errende") {
				mes "[冈瑟·双和谐]";
				mes "是的，那是我的朋友！Minty Errende！我们曾经关系非常亲密，所以我会把这首歌的每一个字都写给我的朋友Minty Errende，所以请你转过身来！";
				next;
				mes "^3355FF冈瑟在你的背上狂热地写下了什么。^000000";
				next;
				mes "[冈瑟·双和谐]";
				mes "好了！现在你可以回去找Minty Errende，给他看看你的背，他会看到我写的内容，然后记住歌词！";
				if (gef_bard_q == 2) set gef_bard_q,3;
				if (gef_bard_q == 22) set gef_bard_q,23;
				close;

			} else {
				mes "[冈瑟·双和谐]";
				mes "不不不，我不认识任何叫这个名字的人，所以你最好再去确认一下询问者的名字，好吗？";
				close;
			}

		} else {
			mes "[冈瑟·双和谐]";
			mes "不不不不，我不知道有任何标题的歌曲，可能根本就不存在，所以你应该再去确认一下歌曲的名字再告诉我，好吗？";
			close;
		}

	} else if (gef_bard_q == 6 || gef_bard_q == 26) {
		mes "[冈瑟·双和谐]";
		mes "你又回来了！";
		mes "嗯，我在你背上写的那首歌？等一下，等一下，让我想想——啊，对了，我想起来了！";
		next;
		mes "[冈瑟·双和谐]";
		mes "我在你背上写的词是我的偶像，我的英雄，喵喵先生写的！那首歌是^228B22Kino Kitty^000000的艺术！";
		next;
		mes "[冈瑟·双和谐]";
		mes "我希望有一天我能成为像他一样伟大的诗人！";
		close;

	} else {
		mes "[冈瑟·双和谐]";
		mes "哈哈哈~!";
		mes "听着，听着!";
		next;
		mes "[冈瑟·双和谐]";
		mes "我从我的一个朋友那里听说这首歌，关于一个住在斐扬的商人，大家都喜欢这首歌，尤其是因为我在唱，你知道的...";
		next;
		mes "[冈瑟·双和谐]";
		mes "哦，对了...！";
		mes "你想听吗";
		mes "听我的歌还是故事？";
		mes "我知道你想要！";
		mes "对吧，对吧？";
		next;

		if(select("表现出一些兴趣。:忽视他。")==1) {
			mes "[冈瑟·双和谐]";
			mes "耶~！我就知道！";
			mes "所以你想听";
			mes "一首歌还是一个故事？";
			next;
			switch(select("一首歌:一个故事:也许下次再说")) {
			case 1:
				switch(rand(1,3)) {
				case 1:
					mes "[冈瑟·双和谐]";
					mes "冈瑟唱歌！";
					mes "冈瑟跳舞！";
					mes "这首歌的标题是~";
					mes "'富有的金先生~！'";
					next;
					mes "^228B22斐扬的商人";
					mes "真是穷得可怜~";
					mes "没有钱买盔甲";
					mes "没有钱制作。";
					next;
					mes "^228B22卖掉了";
					mes "棉质衬衫";
					mes "从他身上";
					mes "他不会心软。^000000";
					next;
					mes "^228B22起初他只卖红色药水";
					mes "起初，他只卖红色药水。";
					mes "然后他开始卖胡萝卜，哇哈哈~";
					mes "他能买得起新盔甲";
					mes "甚至能穿上它，";
					mes "哇哈哈~^000000";
					next;
					mes "^228B22但有一天，他被诈骗了";
					mes "被一个邪恶的公会诈骗。";
					mes "再次变得贫穷。";
					mes "他决定去蚂蚁地狱";
					mes "就在那儿";
					mes "就在那时。";
					next;
					mes "^228B22蝙蝠、矮人、蛋、蚂蚁！";
					mes "他与它们战斗~";
					mes "虫皮、果冻！";
					mes "他收集了各种战利品。";
					next;
					mes "^228B22辉煌的日子终于来临";
					mes "当他找到一张珍贵的卡片时";
					mes "这将为他的名字带来巨大的财富~^000000";
					next;
					mes "^228B22但他一直珍惜着它";
					mes "以记住他曾经的时光";
					mes "努力工作的时光。";
					mes "他从未出售过它，从未出售过";
					mes "他珍贵的卡片~^000000";
					next;
					mes "[冈瑟·双和谐]";
					mes "这是一个关于富有的金先生的古老故事，他从贫穷到富有再到贫穷再到富有。是真的吗，还是虚构的？哦，请不要问我！我不知道！";
					close;

				case 2:
					mes "[冈瑟·双和谐]";
					mes "*咳*";
					mes "冈瑟唱道 ";
					mes "关于世界树~";
					next;
					mes "^228B22常青的世界树~";
					mes "巨大的灰色树";
					mes "向天空伸展。";
					mes "水晶，晨露";
					mes "从它的叶子";
					mes "形成了乌尔德的池塘。^000000";
					next;
					mes "^228B22三个聪明的女孩。";
					mes "坐在它的树枝下。";
					mes "过去的乌尔德，";
					mes "现在的贝尔丹迪";
					mes "未来的斯库尔德。^000000";
					next;
					mes "^228B22旋转，编织";
					mes "命运的线索。";
					mes "常青的世界树~";
					mes "巨大的灰色树";
					mes "向天空伸展。";
					mes "它的根浸透着泪水。^000000";
					next;
					mes "^228B22赫尔维尔米尔的死亡。";
					mes "一条邪恶的龙";
					mes "燃烧着它的根";
					mes "用永恒的火焰。";
					mes "邪恶的龙尼德霍格";
					mes "生活在世界树之间。";
					mes "和尼芙菲姆。^000000";
					next;
					mes "^228B22常青的世界树~";
					mes "巨大的灰色树";
					mes "向天空伸展。";
					mes "智慧的根源";
					mes "根系延伸";
					mes "米米尔的池塘。^000000";
					next;
					mes "^228B22被一位智慧的巨人守护着。";
					mes "奥丁为智慧牺牲了一个眼睛。";
					mes "他为智慧牺牲了他的一个眼睛。";
					mes "海姆达尔的号角隐藏在";
					mes "世界树的根部";
					mes "将最后一次鸣响";
					mes "预示着诸神黄昏。^000000";
					next;
					mes "[冈瑟·双和谐]";
					mes "这是一个非常古老的故事...";
					mes "这是真实还是虚构？但请不要问我，我不知道~！";
					close;

				case 3:
					mes "[冈瑟·双和谐]";
					mes "我将唱一首卢克的歌，你知道的，卢克，他是他那个时代最伟大的诗人之一？但我稍微改动了一下歌词。";
					next;
					mes "^228B22我在一个抽屉里找到了它。";
					mes "旧的，磨损的信件";
					mes "形成复杂的词语。";
					mes "真诚的反思";
					mes "真诚心灵的反映。^000000";
					next;
					mes "^228B22我在一个抽屉里找到了它。";
					mes "我曾经真的那样吗？";
					mes "我真的那么幼稚吗？";
					mes "我的记忆已经被玷污。";
					next;
					mes "^228B22我在一个抽屉里找到了它。";
					mes "我曾经忘记的爱。";
					mes "她从未收到这封信。";
					mes "但我们两个都太害羞了。";
					next;
					mes "^228B22我在一个抽屉里找到了它。";
					mes "我曾经忘记的爱。";
					mes "我从未给过她这封信。";
					mes "但我们两个都太骄傲了。";
					next;
					mes "[冈瑟·双和谐]";
					mes "你心里有想的人吗？如果你写情书，一定要寄出去，表达自己的心意。";
					next;
					mes "[冈瑟·双和谐]";
					mes "如果你写了情书却从未寄出，就把它们扔掉吧。扔掉你该死的骄傲。";
					close;
				}

			case 2:
				switch(rand(1,3)) {
				case 1:
					mes "[冈瑟·双和谐]";
					mes "嗯，你有没有";
					mes "尝过科莫多奶酪？";
					next;
					mes "[冈瑟·双和谐]";
					mes "你只能在科莫多尝到它，但你需要有一个强壮的胃才能消化它。哦！而且这奶酪还有个秘密！";
					next;
					mes "[冈瑟·双和谐]";
					mes "如果你吃了它，你^228B22可能^000000会对来自异世界的注定之剑的力量免疫！";
					next;
					mes "[冈瑟·双和谐]";
					mes "如果你还没尝过，为什么不去试试呢？我曾经尝过一次，味道还不错，但我后来晕倒了。哈哈哈~！";
					close;

				case 2:
					mes "[冈瑟·双和谐]";
					mes "前几天我经过普隆德拉，那个地方曾经是剑士训练场。";
					next;
					mes "[冈瑟·双和谐]";
					mes "我看到一个小孩非常努力地训练，他没注意到我在看他，所以我想他真的很认真！";
					next;
					mes "[冈瑟·双和谐]";
					mes "他看起来想成为一名专业剑士，但他也把装备送给了其他初心者。";
					next;
					mes "[冈瑟·双和谐]";
					mes "我看着他一遍又一遍地做同样的事情感到无聊，但我觉得如果我介绍他，怪物研究组织会喜欢他。";
					close;

				case 3:
					mes "[冈瑟·双和谐]";
					mes "你去过鲁提耶吗，";
					mes "那是一个四季如冬的地方？";
					next;
					mes "[冈瑟·双和谐]";
					mes "那里有一个叫做";
					mes "雪雪的人，如果你见到他，你会知道很多关于他的事情，比如他会说话！这太奇怪和神秘了~！";
					next;
					mes "[冈瑟·双和谐]";
					mes "他有一个神秘的袋子，里面不断冒出礼物，他还有一个与某个寒冷小镇和一个讨厌的女巫有关的神秘过去。";
					next;
					mes "[冈瑟·双和谐]";
					mes "但没关系，因为他被一个炼金术士救了回来，复活了。如果你想了解更多关于他的事情，去鲁提耶吧，好吗？";
					close;
				}
			
			case 3:
				mes "[冈瑟·双和谐]";
				mes "你现在就要离开，连听我说话的时间都没有吗？好吧，我不在乎，但答应我你会回来听我唱一首歌，好吗？";
				close;
			
			}

		} else {
			mes "[" + @name$ + "]";
			mes "...";
			next;
			mes "[冈瑟·双和谐]";
			mes "哇，你在无视我，是吗？好吧，我没关系！除非你有什么问题不能说话，那我真的很抱歉。";
			close;
		}

	}

}

yuno_in04,20,123,7	script	Representative#bq	95,{
//set @check = GetGlobalVar "040708_god2"
	mes "[马林·普提尔]";
	if (god_brising == 3) {
		mes "欢迎来到";
		mes "怪物研究";
		mes "组织。";
		next;
		mes "[马林·普提尔]";
		mes "我们正在根据冒险者提供的信息研究怪物，以便有效应对野外的怪物。";
		next;
		mes "[马林·普提尔]";
		mes "我们接受任何与怪物相关的信息，";
		mes "所以如果你有任何消息或信息，请不要犹豫，提交给我。";
		next;
		mes "[马林·普提尔]";
		mes "你可以在";
		mes "这个房间使用报告文档表格。";
		next;
		mes "[马林·普提尔]";
		mes "呃...？";
		mes "你刚才说";
		mes "你在找";
		mes "某人？那么...";
		next;
		mes "[马林·普提尔]";
		mes "如果他是这个组织的注册";
		mes "成员，";
		mes "我可以帮你。";
		next;
		mes "[马林·普提尔]";
		mes "名字是什么？";
		mes "赫尔米特·查尔斯...? ";
		next;
		mes "[马林·普提尔]";
		mes "哦，我找到了他。";
		mes "呃，但他在申请加入时没有提交所有所需的信息...";
		next;
		mes "[马林·普提尔]";
		mes "哦。他是个流氓。";
		mes "好吧，这就解释了一切。无论如何，你想看看我们拥有的所有";
		mes "信息吗？";
		next;
		mes "^3355FF马林向你展示了";
		mes "会员";
		mes "申请卡。^000000";
		next;
		mes "[会员卡]";
		mes "姓名：赫尔米特·查尔斯";
		mes "职业：流氓";
		mes "性别：流氓";
		mes "地址：普隆德拉，妈妈街";
		next;
		mes "[马林·普提尔]";
		mes "不幸的是，我们没有更多的信息。但我希望这能对你有所帮助。";
		next;
		mes "[马林·普提尔]";
		mes "不过，去流氓公会看看可能是个好主意。也许";
		mes "他们能帮到你。";
		close;
	}

	mes "欢迎来到";
	mes "怪物研究";
	mes "组织。";
	next;
	mes "[马林·普提尔]";
	mes "我们正在根据冒险者提供的信息研究怪物，以便有效应对野外的怪物。";
	next;
	mes "[马林·普提尔]";
	mes "我们接受任何与怪物相关的信息，所以如果你有任何消息或信息，请不要犹豫，提交给我。";
	next;
	mes "[马林·普提尔]";
	mes "你可以在这个房间使用报告文档表格。";
	if (gef_bard_q == 4 || gef_bard_q == 24) {
		next;
		mes "[马林·普提尔]";
		mes "嗯？";
		mes "这个组织的冒险者？啊，你说你在找一位诗人？";
		next;
		mes "[马林·普提尔]";
		mes "是的，我们有几位诗人会员定期向我们发送与怪物相关的信息。";
		next;
		mes "[马林·普提尔]";
		mes "我还听说诗人们一直在帮助学者在田野上安装公告板，以指示新冒险者的位置。你能告诉我你在找的人的全名吗？";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "Minty Errende") {
			mes "[马林·普提尔]";
			mes "米蒂·埃伦德...";
			mes "哦，是的，我记得他。他不久前告诉我他要往南走，现在在吉芬待着。";
			next;
			mes "[马林·普提尔]";
			mes "他是个非常善良、友好的人。埃伦德总是尽力为我们提供所需的信息。你有机会的话，请向他问好。";
			close;

		} else if (.@inputstr$ == "Kino Kitty") {
			mes "[马林·普提尔]";
			mes "基诺·基蒂，基诺·基蒂...哦，找到了。他给我们发了一封信，上面写着：‘我会在沙漠中待到找到真正的自己。’";
			next;
			mes "[马林·普提尔]";
			mes "他看起来不太健康，但我想他仍在旅行。如果你有机会，试着在梦罗克找找他，并向他问好。";
			close;

		} else if (.@inputstr$ == "Gunther Doubleharmony") {
			mes "[马林·普提尔]";
			mes "啊，你是冈瑟的朋友吗？哈哈，他是个非常有趣的人，虽然有点兴奋。让我看看，冈瑟，冈瑟...";
			next;
			mes "[马林·普提尔]";
			mes "啊，这里写着他想在斐扬和艾尔贝塔转转。所以他会在这两个地方之一。抱歉我不能更具体。";
			close;

		} else {
			mes "[马林·普提尔]";
			mes " " + .@inputstr$ + "...?";
			mes "嗯嗯...";
			mes "对不起，我们没有关于那个人的记录。";
			close;
		}

	} else {
		next;
		mes "[马林·普提尔]";
		mes "我们正在努力研究这个世界的怪物，以帮助每一位冒险者的旅程。";
		close;
	}
}

yuno_in04,33,119,3	script	Adventurer#1	828,{
	mes "...";
	next;
	mes "...";
	mes ".......";
	next;
	mes "^3355FF*涂鸦涂鸦*^000000";
	next;
	mes "[充满活力的年轻人]";
	mes "呃...?";
	mes "怎么了?";
	next;
	if (Sex == SEX_FEMALE) {
		emotion ET_SMILE;
		mes "[充满活力的年轻人]";
		mes "哦……！";
		mes "一位美丽的,";
		mes "年轻女士~!";
		next;
		mes "[充满活力的年轻人]";
		mes "你好呀~";
		mes "我叫Pane.";
		mes "请问你叫什么名字?";
		set @name$,strcharinfo(0);
		input .@inputstr$;
		next;
		mes "[充满活力的年轻人]";
		mes "哦...";
		mes "" +.@inputstr$+ "...";
		if (@name$ == .@inputstr$) {
			next;
			mes "[充满活力的年轻人]";
			mes "^FF6699"+.@inputstr$+"!";
			mes "真是个美妙的名字!";
			next;
			mes "[充满活力的年轻人]";
			mes "我会记住你的名字，我的女士。哦，但我很抱歉。我现在有点忙。你能稍后再来吗？下次我会尽力让你满意的。";
			emotion ET_CHUP;
			close;

		} else {
			mes "这就是你的名字？";
			next;
			mes "[充满活力的年轻人]";
			mes "呃，随便吧。哦，但我很抱歉。我现在有点忙。你能稍后再来吗？下次我会尽力让你满意的。";
			emotion ET_SMILE;
			close;
		}

	} else {
		mes "[充满活力的年轻人]";
		mes "什么，老兄...!";
		mes "别打扰我。";
		mes "你难道看不出我很忙吗?";
		close;
	}
}