//===== rAthena Script =======================================
//= Doomed Swords Quest
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Doomed Swords Quest:
//= - Quest for Doomed Swords: Grimtooth, Mysteltain, Executioner.
//=   Although this quest is enabled on iRO, the Mysteltainn
//=   portion is NOT completable as the item "Young Twig" does
//=   not drop.
//= - Variable in use: event_magum (max 6)
//= - Variable in use: dmdswrd_Q2 (bits 1 - 32)
//===== Additional Comments: =================================
//= 1.1 Fixed items count check. For all 3 swords... [Lupus]
//= 1.3 Fixed exploit [Lupus]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved all non-related NPCs to their repsective files.
//= 1.5 Added missing checkweight. [L0ne_W0lf]
//============================================================

prt_in,162,11,2	script	Ghatu#magum	86,{
	if (event_magum == 0) {
		if ((dmdswrd_Q2 & 1) || (dmdswrd_Q2 & 2) || (dmdswrd_Q2 & 4) || (dmdswrd_Q2 & 8) || (dmdswrd_Q2 & 16) || (dmdswrd_Q2 & 32)) {
			mes "[¸ęÍĽ]";
			mes "ÎŇĚýËµąýŇ»¸öĆćąÖµÄ";
			mes "Ěú˝łŁ¬Ëű×ˇÔÚ";
			mes "ÉîÉ˝µÄŇţľÓ´¦Ł¬";
			mes "ÔÚěłŃďÉ­ÁÖˇŁŐâ¸öČË";
			mes "ÔřŇňËűµÄ";
			mes "´«Ćć¶ÍÔěĽĽŇŐ¶řÎĹĂű...";
			next;
			mes "[¸ęÍĽ]";
			mes "´«ÎĹËűŇ»Ö±ÔÚ";
			mes "É˝ÖĐ¶ă˛ŘŁ¬";
			mes "ŇňÎŞĚ«¶ŕČËĎëŔűÓĂËűµÄ˛ĹÄÜŔ´×ö˛»Őýµ±µÄ";
			mes "ĘÂÇéˇŁĎÔČ»Ł¬ËűµÄÎäĆ÷ľßÓĐÉńĘĄµÄĆ·ÖĘ...";
			set event_magum,1;
			close;
		}
		mes "[¸ęÍĽ]";
		mes "»ąĽÇµĂÎŇÉĎ´ÎĚáµ˝µÄÄÇ¸öĚú˝łÂđŁżËü";
		mes "ĘÇµÄˇŁ";
		mes "ËĆşőËűµÄÎäĆ÷ĘÇ";
		mes "Čç´ËĘÜ»¶Ó­Ł¬ŇňÎŞ";
		mes "Ëű»áÓĂ";
		mes "Ľ«ĆäÇż´óµÄÄ§·¨Ŕ´¸˝Ä§ˇŁ";
		next;
		mes "[¸ęÍĽ]";
		mes "Č»¶řŁ¬ŐâĂűÄĐ×Ó±»ĆČ";
		mes "±»Č¨Á¦Ě°Ŕ·ŐßşÍ";
		mes "ŃąĆČĐÔµŘÖĆÔěÎäĆ÷";
		mes "łöÓÚ×ÔË˝şÍ˛»µŔµÂµÄÄżµÄˇŁ";
		mes "Ëű×îÖŐŃˇÔń¶ă˛ŘŇ˛˛»ĆćąÖˇŁ";
		mes "×îÖŐ¶ă˛ŘĆđŔ´ÁËˇ­ˇ­";
		next;
		mes "[¸ęÍĽ]";
		mes "ŐâŐćµÄşÜżÉ±ŻˇŁ";
		mes "ÄÇÎ»Ěú˝łÔřľ­ĘÇ";
		mes "Ň»¸öĎŕµ±ËćşÍµÄČË";
		mes "Ö±µ˝Ëű±»ĆČą¤×÷";
		mes "ÎĄ±łËűµÄŇâÔ¸ˇŁÂýÂýµŘŁ¬Ëű±äµĂŇőÓô¶řÁîČËÎ·ľĺ...";
		next;
		mes "[¸ęÍĽ]";
		mes "µ«ÎŇĎëĚú˝łĂÇ";
		mes "ÓŔÔ¶ÎŢ·¨ŐćŐý·ĹĆú";
		mes "´¸×ÓˇŁČçąűÄăÄÜÉč·¨";
		mes "ŐŇµ˝ËűŁ¬Ň˛ĐíÄăżÉŇÔÎĘ";
		mes "ËűÎŞÄă¶ÍÔěŇ»Đ©¶«Î÷Łż";
		set event_magum,5;
		close;

	}
	else if (event_magum == 1) {
		mes "[¸ęÍĽ]";
		mes "»ąĽÇµĂÎŇÉĎ´ÎĚáµ˝µÄÄÇ¸öĚú˝łÂđŁżËü";
		mes "ĘÇµÄˇŁ";
		mes "ËĆşőËűµÄÎäĆ÷ĘÇ";
		mes "Čç´ËĘÜ»¶Ó­Ł¬ŇňÎŞ";
		mes "Ëű»áÓĂ";
		mes "Ľ«ĆäÇż´óµÄÄ§·¨Ŕ´¸˝Ä§ˇŁ";
		next;
		mes "[¸ęÍĽ]";
		mes "Č»¶řŁ¬ŐâĂűÄĐ×Ó±»ĆČ";
		mes "±»Č¨Á¦Ě°Ŕ·ŐßşÍ";
		mes "ŃąĆČĐÔµŘÖĆÔěÎäĆ÷";
		mes "łöÓÚ×ÔË˝şÍ˛»µŔµÂµÄÄżµÄˇŁ";
		mes "Ëű×îÖŐŃˇÔń¶ă˛ŘŇ˛˛»ĆćąÖˇŁ";
		mes "×îÖŐ¶ă˛ŘĆđŔ´ÁËˇ­ˇ­";
		next;
		mes "[¸ęÍĽ]";
		mes "ŐâŐćµÄşÜżÉ±ŻˇŁ";
		mes "ÄÇÎ»Ěú˝łÔřľ­ĘÇ";
		mes "Ň»¸öĎŕµ±ËćşÍµÄČË";
		mes "Ö±µ˝Ëű±»ĆČą¤×÷";
		mes "ÎĄ±łËűµÄŇâÔ¸ˇŁÂýÂýµŘŁ¬Ëű±äµĂŇőÓô¶řÁîČËÎ·ľĺ...";
		next;
		mes "[¸ęÍĽ]";
		mes "µ«ÎŇĎëĚú˝łĂÇ";
		mes "ÓŔÔ¶ÎŢ·¨ŐćŐý·ĹĆú";
		mes "´¸×ÓˇŁČçąűÄăÄÜÉč·¨";
		mes "ŐŇµ˝ËűŁ¬Ň˛ĐíÄăżÉŇÔÎĘ";
		mes "ËűÎŞÄă¶ÍÔěŇ»Đ©¶«Î÷Łż";
		set event_magum,5;
		close;
	}
	mes "[¸ęÍĽ]";
	mes "ÄÇ¸öÉńĂŘµÄĚú˝ł...";
	mes "ÎŇĎëÖŞµŔËűĘÇČçşÎÖĆ×÷ÄÇĐ©";
	mes "¸˝Ä§ÎäĆ÷µÄˇŁ";
	mes "ÎŇĚýËµËűżÉÄÜŇ»Ö±ÔÚ";
	mes "Éć×ăÁËşÚ°µ·¨ĘőŁ¬";
	mes "µ«ŐâËĆşő˛»Ě«¶Ôˇ­ˇ­";
	close;
}

prontera,197,188,2	script	Veeyop#magum	50,{
	if (dmdswrd_Q2 & 1) {
		mes "[Î¬ÓČĆŐ]";
		mes "ÄăÖŞµŔŁ¬Ě¸ÂŰ";
		mes "ąŘÓÚĂ×ËąĚŘ¶űĚ©ŇňşÍ";
		mes "°Í¶ű¶Ĺ¶űµÄËŔÍöÖ»ĘÇˇ­ˇ­";
		mes "Ö±µ˝ĎÖÔÚÎŇ˛ĹŇâĘ¶µ˝";
		mes "ŐâŇ»ÇĐĚýĆđŔ´ĘÇ¶ŕĂ´ŇőÓô";
		mes "ĘÇµÄŁ¬ĘÇµÄŁ¬ÎŇÖŞµŔˇŁ";
		close;
	}
	mes "[Î¬ÓČĆŐ]";
	mes "ÄăĚýËµąý";
	mes "Ă×ËąĚŘ¶űĚ©ŇňµÄ´«ËµÂđŁż";
	mes "ËüĘÇŇ»żĂĘ÷Ł¬ŇÔÄÜ";
	mes "ÉËş¦°Í¶ű¶Ĺ¶ű¶řÎĹĂűŁ¬";
	mes "ąâĂ÷Ö®ÉńˇŁĘµĽĘÉĎŁ¬";
	mes "˝ö˝öŇ»¸ůĘ÷Ö¦ľÍÉ±ÁËËűˇŁ";
	next;
	mes "[Î¬ÓČĆŐ]";
	mes "ĎÖÔÚŁ¬ÎŇ˛»Č·¶¨ŐâĘÇ·ń";
	mes "ĘÇŐćµÄŁ¬µ«ÎŇĚýËµąý";
	mes "ÓĐČËŐćµÄ¶ÍÔěÁË";
	mes "Ň»°ŃČç´ËÇż´óµÄ˝ŁŁ¬ËüµÄ";
	mes "Ăű×ÖĘÇŁ¬";
	mes "ˇ°MysteltainnˇŁˇ±";
	next;
	mes "[Î¬ÓČĆŐ]";
	mes "ĘŔ˝çÉĎÖ»ÓĐŇ»¸öČË";
	mes "ÄÜ¶ÍÔěÄÇ°ŃMysteltainn˝ŁˇŁÎŇˇ­";
	mes "ÎŇĎëËűÔřľ­×ˇÔÚ";
	mes "ĆŐÂˇµÂŔ­Ł¬µ«şóŔ´ËűŇňÎŞÄłÖÖĆćąÖµÄÔ­Ňň";
	mes "°á×ßÁËˇŁ";
	mes "łöÓÚÄłÖÖĆćąÖµÄÔ­ŇňŔëżŞÁËˇŁ";
	if (event_magum == 1)
		set event_magum,5;
	set dmdswrd_Q2,dmdswrd_Q2 | 1;
	close;
}

morocc,281,178,2	script	Cetsu#magum	97,{
	if (dmdswrd_Q2 & 2) {
		mes "[ÇĐËŐ]";
		mes "ÎŇŇ»Ö±ÔÚĎë";
		mes "¸ńÁÖÍĽËąŁ¬Í»Č»Ďëµ˝";
		mes "ÓĂŔ´¸łÓčÄÇ°ŃŘ°Ę×";
		mes "Á¦ÁżµÄ·¨ĘőżÉÄÜ˛˘˛»ĘÇÎŇĂÇ";
		mes "ËůĘěĎ¤µÄÄ§·¨ˇŁ";
		mes "ˇŁ";
		next;
		mes "[ÇĐËŐ]";
		mes "ÓĐ¸÷ÖÖ¸÷ŃůµÄ";
		mes "żÉĹÂµÄąĘĘÂÔÚÁ÷´«";
		mes "ÎŇÉőÖÁĚýËµ";
		mes "¸ńÁÖÍĽËą";
		mes "żÉÄÜÓĐŇ»Đ©";
		mes "ĆćąÖµÄ×çÖäŁż";
		close;
	}
	mes "[ÇĐËŐ]";
	mes "ÄăÖŞµŔÂđŁ¬ÓĐĐ©ČËËµ";
	mes "Ň»¸öÁîČËÄŃŇÔÖĂĐĹµÄąĘĘÂ";
	mes "Çż´óµÄŘ°Ę×Ł¬ËüµÄ";
	mes "ÇżÓÚ¸ÖĚúˇŁ";
	mes "ÎŇĎëËüĘÇÓĂ";
	mes "ĘłČËÄ§µÄŃŔłÝ×öµÄŁż";
	next;
	mes "[ÇĐËŐ]";
	mes "ÎŢÂŰČçşÎŁ¬˛»˝ö˝öĘÇ";
	mes "ĘłČËÄ§µÄŃŔłÝ¸łÓčÁË";
	mes "Ř°Ę×ËüµÄÁ¦ÁżˇŁÎŇĎë";
	mes "Ëü±ŘĐë±»Ę©ĽÓÁË";
	mes "ÄłÖÖĚŘĘâµÄÖäÓďˇŁ";
	next;
	mes "[ÇĐËŐ]";
	mes "Őâ°ŃŘ°Ę×Ł¬¸ńÁÖÍĽËąŁ¬";
	mes "Ö»ÄÜÓÉŇ»¸öČËÖĆ×÷";
	mes "ÔÚŐű¸öĘŔ˝çˇŁŐâĽŇ»ďÔřľ­×ˇÔÚĆŐÂˇµÂŔ­Ł¬µ«şóŔ´Ëű";
	mes "łöÓÚÄłÖÖÔ­ŇňŔëżŞÁËˇŁ";
	next;
	mes "[ÇĐËŐ]";
	mes "ÎŇÔÚĎë...";
	mes "ËűĘÇČĄ";
	mes "¶ă˛ŘÁËÂđŁżËűµÄÎäĆ÷";
	mes "µ±Ę±ËĆşőČ·ĘµşÜ";
	mes "ĘÜ»¶Ó­ˇ­ˇ­";
	if (event_magum == 1)
		set event_magum,5;
	set dmdswrd_Q2,dmdswrd_Q2 | 2;
	close;
}

izlude_in,173,88,2	script	Nain#magum	102,{
	if (dmdswrd_Q2 == 4) {
		mes "[ÄÎŇň]";
		mes "ÎŢÂŰ¶ŕĂ´";
		mes "Çż´óµÄąô×ÓĘÖ";
		mes "ĘÇŁşČçąűËüÂäµ˝";
		mes "ÎŇĘÖÖĐŁ¬ÎŇ»áÁ˘żĚ";
		mes "´¦ŔíµôËüˇŁÎŇľř˛»»áĂ°×ĹĘ§ČĄŔíÖÇµÄ·çĎŐˇ­ˇ­";
		close;
	}
	mes "[ÄÎŇň]";
	mes "şÜľĂŇÔÇ°Ł¬ÓĐŇ»°Ń˝Ł";
	mes "Ôř±»ÓĂŔ´Ő¶Ę×ËůÓĐ";
	mes "ÄÇĐ©±»ĹĐ´¦ËŔĐĚµÄ×ď·¸ˇŁ";
	mes "ÄÇ";
	mes "±»×çÖäµÄµ¶ČĐ±»łĆÎŞ";
	mes "ąô×ÓĘÖˇŁ";
	next;
	mes "[ÄÎŇň]";
	mes "µ±ąô×ÓĘÖÍŔÉ±";
	mes "¸ü¶ŕ×ď·¸Ę±Ł¬·ßĹ­şÍ";
	mes "ĘÜş¦ŐßµÄŃŞĐČÓűÍűżŞĘĽ";
	mes "ÔÚµ¶ČĐÉĎ»ýŔŰˇŁ";
	mes "ľˇąÜŐâ°Ń˝Ł»ńµĂÁËľŢ´óµÄÁ¦ÁżŁ¬µ«Č´±»Đ°¶ńËůÎŰČľˇŁ";
	next;
	mes "[ÄÎŇň]";
	mes "×îşóŇ»¸öĘąÓĂ";
	mes "ąô×ÓĘÖµÄČËĽ¸şőĘ§ČĄÁË";
	mes "ŔíÖÇˇŁËűÍ¨ąý˝«Ćä˝»¸řŇ»Î»ÓĐ˛Ĺ»ŞµÄ";
	mes "Ěú˝łŔ´´Ý»ŮËüŁ¬´Ó¶řŐüľČÁË×ÔĽşµÄÁé»ęˇŁ";
	next;
	mes "[ÄÎŇň]";
	mes "ŐâÎ»ÉńĂŘµÄĚú˝ł";
	mes "ÔŮŇ˛Ă»ÓĐÔÚ";
	mes "ĆŐÂˇµÂŔ­łÇłöĎÖŁ¬µ«´«ŃÔËµ";
	mes "ČçąűÄăÄÜŐŇµ˝ËűŁ¬Ëű";
	mes "żÉŇÔÖŘĐÂ¶ÍÔěÄÇ°Ń±»×çÖäµÄ";
	mes "ąô×ÓĘÖ...";
	if (event_magum == 1)
		set event_magum,5;
	set dmdswrd_Q2,dmdswrd_Q2 | 4;
	close;
}

pay_fild08,218,283,2	script	Mysterious Man#magum	89,{
	if (checkweight(1201,1) == 0) {
		mes "[Mysterious Man]";
		mes "Hold it.";
		mes "You're carrying";
		mes "far too many items";
		mes "with you. Speak to me";
		mes "after you've placed your";
		mes "goods into Kafra Storage.";
		close;
	}
	if (event_magum == 0) {
		if ((dmdswrd_Q2 & 1) || (dmdswrd_Q2 & 2) || (dmdswrd_Q2 & 4) || (dmdswrd_Q2 & 8) || (dmdswrd_Q2 & 16) || (dmdswrd_Q2 & 32)) {
			mes "[Mysterious Man]";
			mes "Well...?";
			mes "What the hell";
			mes "are you looking at?";
			next;
			if (select("Have you heard of the Doomed Swords?:I... I...") == 1) {
				mes "[Mysterious Man]";
				mes "...!";
				mes "How the hell would";
				mes "I know about that?";
				mes "Leave me alone!";
				close;
			}
			mes "[Mysterious Man]";
			mes "...";
			next;
			mes "[Mysterious Man]";
			mes "...";
			mes "......";
			next;
			mes "[Mysterious Man]";
			mes "Get lost.";
			close;
		}
		else {
			mes "[Mysterious Man]";
			mes "Well...?";
			mes "What the hell";
			mes "are you looking at?";
			next;
			if (select("Um, er...:Nothing, sir.") == 1) {
				mes "[Mysterious Man]";
				mes "What...?!";
				next;
				mes "^3355FFThis guy is";
				mes "really intimidating!^000000";
				close;
			}
			mes "[Mysterious Man]";
			mes "Nothing, huh?";
			mes "Well, right now, I'm";
			mes "looking at a bothersome";
			mes "adventurer! Get outta here";
			mes "and leave me the hell alone!";
			close;
		}
	}
	else if (event_magum == 1) {
		mes "[Mysterious Man]";
		mes "Well...?";
		mes "What the hell";
		mes "are you looking at?";
		next;
		if (select("Do you happen to be a blacksmith?:No-Nothing!") == 1) {
			mes "[Mysterious Blacksmith]";
			mes "Hmpf. So you're not";
			mes "a total fool after all. Yes,";
			mes "I used to do smithing, but";
			mes "I don't do the simple work";
			mes "that most Blacksmiths";
			mes "can do nowadays...";
			close;
		}
		mes "[Mysterious Blacksmith]";
		mes "...";
		mes "......";
		next;
		mes "[Mysterious Blacksmith]";
		mes "Get outta my sight.";
		close;
	}
	else if (event_magum == 5) {
		mes "[Mysterious Blacksmith]";
		mes "Well...?";
		mes "What the hell";
		mes "are you looking at?";
		next;
		if (select("I want you to make me a Doomed Sword.:Er, nothing!") == 1) {
			mes "[Mysterious Blacksmith]";
			mes "Hm. I don't know where";
			mes "the hell you may have heard";
			mes "of me, but I guess one of you";
			mes "adventurers would find me soon";
			mes "enough. Now, which doomed";
			mes "sword did you wish to possess?";
			next;
			switch(select("Mysteltainn.:Grimtooth.:Executioner.:I ch-changed my mind!")) {
			case 1:
				if (dmdswrd_Q2 & 1) {
					mes "[Mysterious Blacksmith]";
					mes "You want...";
					mes "that sword?";
					mes "Don't speak its";
					mes "name so lightly!";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Do you understand the curse";
					mes "on that sword? The Mysteltainn";
					mes "derives its dark power from the";
					mes "twig that was used to kill Baldur, god of light. Let me relate the";
					mes "story as briefly as I can...";
					next;
					mes "[Mysterious Blacksmith]";
					mes "In the era of the gods,";
					mes "the beautiful, pure and";
					mes "joyful Baldur was loved by";
					mes "all living creatures, save for";
					mes "one: Loki, the god of trickery.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "When Loki, out of jealousy,";
					mes "decided to kill Baldur, the";
					mes "goddess Freyja had a dream";
					mes "about Baldur's death. Fearing";
					mes "the realization of her dream,";
					mes "she counseled with the gods.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "To protect Baldur, the gods";
					mes "decided to extract an oath";
					mes "to never harm Baldur from";
					mes "every creature, object and";
					mes "natural force. All who were";
					mes "asked agreed to make this oath.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Of all the beings and objects";
					mes "in the universe, Freya only";
					mes "neglected to ask one tree to";
					mes "make this oath: the Mysteltainn. Freyja believed it was far too";
					mes "small and insignificant to ask.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Believing that everything";
					mes "in the universe had sworn";
					mes "not to harm Baldur, the gods";
					mes "made it their new pastime to";
					mes "throw daggers and knives at";
					mes "the now nigh invincible god.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "However, Loki was determined";
					mes "to kill Baldur and, disguising";
					mes "himself, politely asked Freyja";
					mes "if there was any object in the";
					mes "world that did not take the";
					mes "oath to not harm Baldur.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Freyja suspected nothing and";
					mes "told Loki about the secret of";
					mes "Mysteltainn. The next time the gods played their game of throwing";
					mes "objects at Baldur, Loki was there with a small Mysteltainn twig.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Then, to compound his";
					mes "treachery, Loki tricked";
					mes "Hod, Baldur's blind twin";
					mes "brother, into throwing the";
					mes "twig into Baldur's heart. And";
					mes "so, the god of light was slain.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Over the years,";
					mes "Mysteltainn has been";
					mes "fashioned into the sword";
					mes "that you may be familiar";
					mes "with today. Its power is";
					mes "strictly forbidden by the gods.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "However, if you're willing";
					mes "to risk that sword's curse";
					mes "for the sake of its power,";
					mes "I will forge it for you if you";
					mes "can bring me the following";
					mes "items. They'll make sense...";
					next;
					mes "[Mysterious Blacksmith]";
					mes "^0099FF1 Young Twig^000000,";
					mes "^0099FF1 Emperium^000000,";
					mes "^0099FF1 Loki's Whispers^000000,";
					mes "^0099FF1 Mother's Nightmare^000000 and";
					mes "^0099FF1 Foolishness of the Blind^000000.";
					mes "That is what I need.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "I'm not asking for much.";
					mes "You are only bringing the raw";
					mes "materials to forge the sword,";
					mes "and an Emperium to prove your";
					mes "worthiness to me. I will wait";
					mes "for your return, adventurer.";
					set dmdswrd_Q2,dmdswrd_Q2 | 8;
					set event_magum,6;
					close;
				}
				mes "[Mysterious Blacksmith]";
				mes "Just by looking at you,";
				mes "I can tell that you don't know";
				mes "enough about the Mysteltainn";
				mes "to fully understand all of the";
				mes "risks that come with wielding that sword. Yes, you're too green.";
				next;
				mes "[Mysterious Blacksmith]";
				mes "I can't take the risk";
				mes "of creating that accursed";
				mes "sword for you if you haven't";
				mes "learned enough about it to";
				mes "be fully prepared for any of";
				mes "the consequences...";
				close;
			case 2:
				if (dmdswrd_Q2 & 2) {
					mes "[Mysterious Blacksmith]";
					mes "Ah, yes. You must be";
					mes "wondering how such a small";
					mes "dagger can contain such power.";
					mes "It's simple. I cast forbidden";
					mes "curse magic to inbue the dagger with its awesome destructiveness.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "The curse I cast is so";
					mes "powerful that if I use it on";
					mes "a metal dagger, it would";
					mes "immediately melt down. Ogre";
					mes "tooth is the only material that";
					mes "can withstand the curse magic.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Of course, it's only";
					mes "fair to warn you that";
					mes "the power of the curse";
					mes "is such that the more you";
					mes "use the Grimtooth, the more it burns away at your very soul...";
					next;
					mes "[Mysterious Blacksmith]";
					mes "I am willing to forge";
					mes "the Grimtooth if you can";
					mes "prove worthy to wield its";
					mes "power and provide all of the";
					mes "materials I need to create it.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "I will need...";
					mes "^0099FF1 Emperium^000000,";
					mes "^0099FF100 Ogre Teeth^000000,";
					mes "^0099FF10 Blades of Darkness^000000,";
					mes "^0099FF5 Cursed Rubies^000000 and";
					mes "^0099FF1 Broken Sword Handle^000000.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "I don't need the";
					mes "Emperium to create";
					mes "the accursed sword, but I do";
					mes "require you to prove that you";
					mes "are worthy of the Grimtooth's";
					mes "power. Can you truly handle it?";
					set dmdswrd_Q2,dmdswrd_Q2 | 16;
					set event_magum,6;
					close;
				}
				mes "[Mysterious Blacksmith]";
				mes "Hmpf. You don't really";
				mes "know what you're asking";
				mes "for, do you? I won't create";
				mes "that kind of weapon for any";
				mes "ignorant fool. Learn more about";
				mes "Grimtooth before you ask again!";
				close;
			case 3:
				if (dmdswrd_Q2 & 4) {
					mes "[Mysterious Blacksmith]";
					mes "So you're telling me that";
					mes "you want a sword that's been";
					mes "cursed by all the souls that've";
					mes "died from the thousands of death sentences it has carried out?";
					mes "Ha ha ha! Very interesting!";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Yes... Each time this";
					mes "sword cut down a guilty";
					mes "criminal, the blade was";
					mes "cursed by the rage and";
					mes "regret of the slain.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Over time, the Executioner";
					mes "accumulated a truly dreadful";
					mes "power from the hatred of those";
					mes "it had killed. However, he who";
					mes "uses this sword risks becoming consumed by insanity and hatred.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "The last person for whom";
					mes "I created this sword asked";
					mes "me to destroy it, fearing that";
					mes "it would corrupt his mind with";
					mes "its bloodlust. But if you think you can endure, I may forge it...";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Just bring me...";
					mes "^0099FF50 Amulets^000000,";
					mes "^0099FF1 Emperium^000000,";
					mes "^0099FF2 Executioner's Gloves^000000,";
					mes "^0099FF10 Bloody Edges^000000 and";
					mes "^0099FF3 Necklaces of Oblivion^000000.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Those are the items I need";
					mes "to create a sword imbued with";
					mes "evil power. As for the Emperium, consider it my test to see if you";
					mes "are truly capable of wielding";
					mes "the accursed Executioner...";
					set dmdswrd_Q2,dmdswrd_Q2 | 32;
					set event_magum,6;
					close;
				}
				mes "[Mysterious Blacksmith]";
				mes "Do you even know what";
				mes "you are asking of me...?";
				mes "Fool! Go and learn more";
				mes "about the Executioner! Then,";
				mes "maybe you'll understand how";
				mes "dangerous that sword truly is!";
				close;
			case 4:
				mes "[Mysterious Blacksmith]";
				mes "Hmm...?";
				mes "That a fact?";
				close;
			}
		}
		close;
	}
	else if (event_magum == 6) {
		mes "[Mysterious Blacksmith]";
		mes "Hmmm...";
		mes "Have you brought";
		mes "the required items?";
		mes "Or did you forget what";
		mes "you needed to bring to me?";
		next;
		switch(select("Er, what were the items again?:Yes, I brought all the required items.:Oh! Um, never mind!")) {
		case 1:
			mes "[Mysterious Blacksmith]";
			mes "Hmpf. I thought so.";
			mes "Now, which sword did";
			mes "you want me to forge?";
			next;
			switch(select("Mysteltainn.:Grimtooth.:Executioner.:Wait! I just remembered!")) {
			case 1:
				if ((dmdswrd_Q2 & 1) || (dmdswrd_Q2 & 8)) {
					mes "[Mysterious Blacksmith]";
					mes "^0099FF1 Young Twig^000000,";
					mes "^0099FF1 Emperium^000000,";
					mes "^0099FF1 Loki's Whispers^000000,";
					mes "^0099FF1 Mother's Nightmare^000000 and";
					mes "^0099FF1 Foolishness of the Blind^000000.";
					mes "That is what I need.";
					close;
				}
				mes "[Mysterious Blacksmith]";
				mes "Hmm. You don't understand";
				mes "enough about Mysteltainn for";
				mes "me to risk forging that sword";
				mes "for you. Think again: which";
				mes "sword did you ask me to create?";
				close;
			case 2:
				if ((dmdswrd_Q2 & 2) || (dmdswrd_Q2 & 16)) {
					mes "[Mysterious Blacksmith]";
					mes "I will need...";
					mes "^0099FF1 Emperium^000000,";
					mes "^0099FF100 Ogre Teeth^000000,";
					mes "^0099FF10 Blades of Darkness^000000,";
					mes "^0099FF5 Cursed Rubies^000000 and";
					mes "^0099FF1 Broken Sword Handle^000000.";
					close;
				}
				mes "[Mysterious Blacksmith]";
				mes "Hmm. You don't know enough";
				mes "about the Grimtooth for me to";
				mes "risk forging it for you. Learn";
				mes "more about that dagger if you";
				mes "really want to possess it...";
				close;
			case 3:
				if ((dmdswrd_Q2 & 4) || (dmdswrd_Q2 & 32)) {
					mes "[Mysterious Blacksmith]";
					mes "Just bring me...";
					mes "^0099FF50 Amulets^000000,";
					mes "^0099FF1 Emperium^000000,";
					mes "^0099FF2 Executioner's Gloves^000000,";
					mes "^0099FF10 Bloody Edges^000000 and";
					mes "^0099FF3 Necklaces of Oblivion^000000.";
					close;
				}
				mes "[Mysterious Blacksmith]";
				mes "You don't know anything";
				mes "about the Executioner. Learn";
				mes "more about that sword before";
				mes "you consider asking me to";
				mes "forge that monstrocity.";
				close;
			case 4:
				mes "[Mysterious Blacksmith]";
				mes "Fine.";
				mes "Then bring all";
				mes "the items I require";
				mes "when you are ready.";
				close;
			}
		case 2:
			mes "[Mysterious Blacksmith]";
			mes "So you think you're";
			mes "ready. Now, which sword";
			mes "did you want me to craft?";
			next;
			switch(select("Mysteltainn:Grimtooth:Executioner:I ch-changed my mind!")) {
			case 1:
				if (dmdswrd_Q2 & 8) {
					mes "[Mysterious Blacksmith]";
					mes "Mysteltainn. Hm.";
					mes "Let me make sure";
					mes "that you brought";
					mes "everything I need to";
					mes "create this sword...";
					next;
					if (countitem(7018) < 1) {
						mes "[Mysterious Blacksmith]";
						mes "Well, well.";
						mes "You've forgotten";
						mes "to bring ^0099FF1 Young Twig^000000,";
						mes "the embodiment of the";
						mes "Mysteltainn twig used to kill Baldur. Hurry and bring it...";
						close;
					}
					if (countitem(7019) < 1) {
						mes "[Mysterious Blacksmith]";
						mes "Hm. You forgot to bring";
						mes "^0099FF1 Loki's Whispers^000000. We need";
						mes "that to imbue the sword with";
						mes "immense, evil power. Go and";
						mes "find that as quickly as you can!";
						close;
					}
					if (countitem(7020) < 1) {
						mes "[Mysterious Blacksmith]";
						mes "Hm, you still need to";
						mes "bring ^0099FF1 Mother's Nightmare^000000";
						mes "to instill the power of misery";
						mes "and grave portent to this blade...";
						close;
					}
					if (countitem(7021) < 1) {
						mes "[Mysterious Blacksmith]";
						mes "Hm, you still need to";
						mes "bring ^0099FF1 Foolishness";
						mes "of the Blind^000000 to instill the";
						mes "energy of tragic regret into";
						mes "the curse imbued into the blade...";
						close;
					}
					if (countitem(714) < 1) {
						mes "[Mysterious Blacksmith]";
						mes "You have everything";
						mes "I require to forge the";
						mes "Mysteltainn, but you must";
						mes "still prove yourself capable";
						mes "of wielding it. Bring ^0099FF1 Emperium^000000 and I will recognize your worth.";
						close;
					}
					if (countitem(7018) > 0 && countitem(7019) > 0 && countitem(7020) > 0 && countitem(7021) > 0 && countitem(714) > 0) {
						mes "[Mysterious Blacksmith]";
						mes "Well done, adventurer.";
						mes "All seems to be in readiness.";
						mes "Give me a minute to summon";
						mes "the dark power to forge the";
						mes "forbidden sword, Mysteltainn.";
						next;
						mes "[Mysterious Blacksmith]";
						mes "I... I never thought";
						mes "I would ever see this";
						mes "sword again. Take it,";
						mes "quickly! I d-don't want";
						mes "to touch it if I can avoid it.";
						delitem 7018,1; //Young_Twig
						delitem 7019,1; //Loki's_Whispers
						delitem 7020,1; //Mother's_Nightmare
						delitem 7021,1; //Foolishness_Of_Blind
						delitem 714,1; //Emperium
						getitem 1138,1; //Mysteltainn_
						next;
						mes "[Mysterious Blacksmith]";
						mes "Be very careful.";
						mes "Don't let yourself";
						mes "be consumed by the";
						mes "power of that sword!";
						mes "By all means, resist";
						mes "Mysteltainn's tragic curse!";
						close;
					}
				}
				else if (dmdswrd_Q2 & 1) {
					mes "[Mysterious Blacksmith]";
					mes "You want...";
					mes "that sword?";
					mes "Don't speak its";
					mes "name so lightly!";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Do you understand the curse";
					mes "on that sword? The Mysteltainn";
					mes "derives its dark power from the";
					mes "twig that was used to kill Baldur, god of light. Let me relate the";
					mes "story as briefly as I can...";
					next;
					mes "[Mysterious Blacksmith]";
					mes "In the era of the gods,";
					mes "the beautiful, pure and";
					mes "joyful Baldur was loved by";
					mes "all living creatures, save for";
					mes "one: Loki, the god of trickery.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "When Loki, out of jealousy,";
					mes "decided to kill Baldur, the";
					mes "goddess Freyja had a dream";
					mes "about Baldur's death. Fearing";
					mes "the realization of her dream,";
					mes "she counseled with the gods.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "To protect Baldur, the gods";
					mes "decided to extract an oath";
					mes "to never harm Baldur from";
					mes "every creature, object and";
					mes "natural force. All who were";
					mes "asked agreed to make this oath.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Of all the beings and objects";
					mes "in the universe, Freya only";
					mes "neglected to ask one tree to";
					mes "make this oath: the Mysteltainn. Freyja believed it was far too";
					mes "small and insignificant to ask.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Believing that everything";
					mes "in the universe had sworn";
					mes "not to harm Baldur, the gods";
					mes "made it their new pastime to";
					mes "throw daggers and knives at";
					mes "the now nigh invincible god.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "However, Loki was determined";
					mes "to kill Baldur and, disguising";
					mes "himself, politely asked Freyja";
					mes "if there was any object in the";
					mes "world that did not take the";
					mes "oath to not harm Baldur.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Freyja suspected nothing and";
					mes "told Loki about the secret of";
					mes "Mysteltainn. The next time the gods played their game of throwing";
					mes "objects at Baldur, Loki was there with a small Mysteltainn twig.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Then, to compound his";
					mes "treachery, Loki tricked";
					mes "Hod, Baldur's blind twin";
					mes "brother, into throwing the";
					mes "twig into Baldur's heart. And";
					mes "so, the god of light was slain.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Over the years,";
					mes "Mysteltainn has been";
					mes "fashioned into the sword";
					mes "that you may be familiar";
					mes "with today. Its power is";
					mes "strictly forbidden by the gods.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "However, if you're willing";
					mes "to risk that sword's curse";
					mes "for the sake of its power,";
					mes "I will forge it for you if you";
					mes "can bring me the following";
					mes "items. They'll make sense...";
					next;
					mes "[Mysterious Blacksmith]";
					mes "^0099FF1 Young Twig^000000,";
					mes "^0099FF1 Emperium^000000,";
					mes "^0099FF1 Loki's Whispers^000000,";
					mes "^0099FF1 Mother's Nightmare^000000 and";
					mes "^0099FF1 Foolishness of the Blind^000000.";
					mes "That is what I need.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "I'm not asking for much.";
					mes "You are only bringing the raw";
					mes "materials to forge the sword,";
					mes "and an Emperium to prove your";
					mes "worthiness to me. I will wait";
					mes "for your return, adventurer.";
					set dmdswrd_Q2,dmdswrd_Q2 | 8;
					close;
				}
				mes "[Mysterious Blacksmith]";
				mes "Hm. If you truly want";
				mes "Mysteltainn, I advise you";
				mes "to learn more about it. You";
				mes "must know the risks involved";
				mes "in wielding that sort of power...";
				close;
			case 2:
				if (dmdswrd_Q2 & 16) {
					mes "[Mysterious Blacksmith]";
					mes "You want to me";
					mes "to forge Grimtooth.";
					mes "First, let me check";
					mes "if you brought all";
					mes "the items I require.";
					next;
					if (countitem(7002) < 100) {
						mes "[Mysterious Blacksmith]";
						mes "Hm. I still need";
						mes "^0099FF100 Ogre Teeth^000000 to";
						mes "create a blade that can";
						mes "withstand the might of the";
						mes "Grimtooth's curse magic.";
						mes "Go and bring them soon.";
						close;
					}
					if (countitem(724) < 5) {
						mes "[Mysterious Blacksmith]";
						mes "In order to place";
						mes "the curse that grants";
						mes "the Grimtooth its immense";
						mes "power, I need you to bring";
						mes "^0099FF5 Cursed Rubies^000000. Hurry";
						mes "and bring them to me soon.";
						close;
					}
					if (countitem(7023) < 10) {
						mes "[Mysterious Blacksmith]";
						mes "Hm. I still need";
						mes "^0099FF10 Blades of Darkness^000000";
						mes "in order to for me to forge";
						mes "the Grimtooth. Bring those";
						mes "here as soon as you can.";
						close;
					}
					if (countitem(7022) < 1) {
						mes "[Mysterious Blacksmith]";
						mes "Hm. You almost have";
						mes "everything ready, but";
						mes "I'll need ^0099FF1 Broken Sword";
						mes "Handle^000000 in order to forge";
						mes "the Grimtooth. Hurry and";
						mes "bring me one of those...";
						close;
					}
					if (countitem(714) < 1) {
						mes "[Mysterious Blacksmith]";
						mes "You have everything I need";
						mes "to create the sword, but I won't forge it until you prove that you";
						mes "are capable of controlling its";
						mes "power. Bring me 1 Emperium";
						mes "as proof of your worthiness.";
						close;
					}
					if (countitem(7002) > 99 && countitem(724) > 4 && countitem(7023) > 9 && countitem(7022) > 0 && countitem(714) > 0) {
						mes "[Mysterious Blacksmith]";
						mes "I see that you have";
						mes "come fully prepared.";
						mes "Perhaps you have grave";
						mes "need of Grimtooth's power.";
						mes "Give me a moment as I forge";
						mes "this accursed sword for you...";
						next;
						mes "[Mysterious Blacksmith]";
						mes "There, it's finished!";
						mes "Now hurry and take it!";
						mes "I, I don't want to handle";
						mes "the Grimtooth longer than";
						mes "I have to! You'll understand";
						mes "soon enough once you use it...";
						delitem 7002,100; //Ogre_Tooth
						delitem 724,5; //Cardinal_Jewel_
						delitem 7023,10; //Blade_Lost_In_Darkness
						delitem 7022,1; //Old_Hilt
						delitem 714,1; //Emperium
						getitem 1237,1; //Grimtooth_
						next;
						mes "[Mysterious Blacksmith]";
						mes "I know that you might";
						mes "have good intentions for";
						mes "Grimtooth's power, but do";
						mes "not overestimate yourself!";
						mes "Always be wary of Grimtooth,";
						mes "and don't let it eat your soul!";
						close;
					}
				}
				else if (dmdswrd_Q2 & 2) {
					mes "[Mysterious Blacksmith]";
					mes "Ah, yes. You must be";
					mes "wondering how such a small";
					mes "dagger can contain such power.";
					mes "It's simple. I cast forbidden";
					mes "curse magic to inbue the dagger with its awesome destructiveness.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "The curse I cast is so";
					mes "powerful that if I use it on";
					mes "a metal dagger, it would";
					mes "immediately melt down. Ogre";
					mes "tooth is the only material that";
					mes "can withstand the curse magic.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Of course, it's only";
					mes "fair to warn you that";
					mes "the power of the curse";
					mes "is such that the more you";
					mes "use the Grimtooth, the more it burns away at your very soul...";
					next;
					mes "[Mysterious Blacksmith]";
					mes "I am willing to forge";
					mes "the Grimtooth if you can";
					mes "prove worthy to wield its";
					mes "power and provide all of the";
					mes "materials I need to create it.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "I will need...";
					mes "^0099FF1 Emperium^000000,";
					mes "^0099FF100 Ogre Teeth^000000,";
					mes "^0099FF10 Blades of Darkness^000000,";
					mes "^0099FF5 Cursed Rubies^000000 and";
					mes "^0099FF1 Broken Sword Handle^000000.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "I don't need the";
					mes "Emperium to create";
					mes "the accursed sword, but I do";
					mes "require you to prove that you";
					mes "are worthy of the Grimtooth's";
					mes "power. Can you truly handle it?";
					set dmdswrd_Q2,dmdswrd_Q2 | 16;
					close;
				}
				mes "[Mysterious Blacksmith]";
				mes "Hm. I can't even consider";
				mes "forging Grimtooth for you";
				mes "when you know so very little";
				mes "about it. You better learn more";
				mes "about that sword before you";
				mes "ask me about it again.";
				close;
			case 3:
				if (dmdswrd_Q2 & 32) {
					mes "[Mysterious Blacksmith]";
					mes "The Executioner sword.";
					mes "Let me see if you've come";
					mes "prepared to wield that blade";
					mes "with your own two hands...";
					next;
					if (countitem(7017) < 2) {
						mes "[Mysterious Blacksmith]";
						mes "Hm. In order for me";
						mes "to forge the Executioner,";
						mes "I need you to bring me";
						mes "^0099FF2 Executioner's Gloves^000000.";
						close;
					}
					if (countitem(7024) < 10) {
						mes "[Mysterious Blacksmith]";
						mes "In order to craft the";
						mes "blade, I need at least";
						mes "^0099FF10 Bloody Edges^000000. Find";
						mes "those as quickly as you";
						mes "can and bring them to me.";
						close;
					}
					if (countitem(1008) < 3) {
						mes "[Mysterious Blacksmith]";
						mes "In order to enchant";
						mes "the Executioner with";
						mes "its dark power, I will";
						mes "need you to bring me";
						mes "^0099FF3 Necklaces of Oblivion^000000.";
						mes "Go, hurry and get them!";
						close;
					}
					if (countitem(609) < 50) {
						mes "[Mysterious Blacksmith]";
						mes "Hm. You've forgotten to";
						mes "bring me ^0099FF50 Amulets^000000. I need";
						mes "those in order to imbue the";
						mes "incredible energies that";
						mes "give the Executioner its";
						mes "monstrous strength...";
						close;
					}
					if (countitem(714) < 1) {
						mes "[Mysterious Blacksmith]";
						mes "You have everything I need";
						mes "to forge the Executioner, but";
						mes "I'm still unsure of whether you";
						mes "are capable of handling its";
						mes "power. My fears will be allayed";
						mes "if you bring ^0099FF1 Emperium^000000.";
						close;
					}
					if (countitem(7017) > 1 && countitem(7024) > 9 && countitem(1008) > 2 && countitem(609) > 49 && countitem(714) > 0) {
						mes "[Mysterious Blacksmith]";
						mes "Great, I see that you've";
						mes "prepared everything that";
						mes "I asked. Give me a moment";
						mes "while I summon the dark";
						mes "forces required to forge";
						mes "the Executioner...";
						next;
						mes "[Mysterious Blacksmith]";
						mes "It's been a long time";
						mes "since I've seen this";
						mes "terrifying sword. Now";
						mes "take it! Be wary, and don't";
						mes "let its bloodlust consume you!";
						delitem 7017,2; //Executioner's_Mitten
						delitem 7024,10; //Bloody_Edge
						delitem 1008,3; //Frozen_Heart
						delitem 609,50; //Amulet
						getitem 1169,1; //Executioner_
						close;
					}
				}
				else if (dmdswrd_Q2 & 4) {
					mes "[Mysterious Blacksmith]";
					mes "So you're telling me that";
					mes "you want a sword that's been";
					mes "cursed by all the souls that've";
					mes "died from the thousands of death sentences it has carried out?";
					mes "Ha ha ha! Very interesting!";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Yes... Each time this";
					mes "sword cut down a guilty";
					mes "criminal, the blade was";
					mes "cursed by the rage and";
					mes "regret of the slain.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Over time, the Executioner";
					mes "accumulated a truly dreadful";
					mes "power from the hatred of those";
					mes "it had killed. However, he who";
					mes "uses this sword risks becoming consumed by insanity and hatred.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "The last person for whom";
					mes "I created this sword asked";
					mes "me to destroy it, fearing that";
					mes "it would corrupt his mind with";
					mes "its bloodlust. But if you think you can endure, I may forge it...";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Just bring me...";
					mes "^0099FF50 Amulets^000000,";
					mes "^0099FF1 Emperium^000000,";
					mes "^0099FF2 Executioner's Gloves^000000,";
					mes "^0099FF10 Bloody Edges^000000 and";
					mes "^0099FF3 Necklaces of Oblivion^000000.";
					next;
					mes "[Mysterious Blacksmith]";
					mes "Those are the items I need";
					mes "to create a sword imbued with";
					mes "evil power. As for the Emperium, consider it my test to see if you";
					mes "are truly capable of wielding";
					mes "the accursed Executioner...";
					set dmdswrd_Q2,dmdswrd_Q2 | 4;
					close;
				}
				mes "[Mysterious Blacksmith]";
				mes "Hmpf. I don't think";
				mes "you understand enough";
				mes "about the Executioner to";
				mes "ask me to forge it. You better";
				mes "learn more about that accursed";
				mes "sword if you really want it...";
				close;
			case 4:
				mes "[Mysterious Blacksmith]";
				mes "Hmm...?";
				mes "That a fact?";
				close;
			}
		case 3:
			mes "[Mysterious Blacksmith]";
			mes "Hmpf...";
			mes "Well then, come";
			mes "back when you know";
			mes "exactly what you want";
			mes "from me, adventurer.";
			close;
		}
	}
}