//===== rAthena Script =======================================
//= Gunslinger quests
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Gunslinger guns and bullet quests
//===== Additional Comments: =================================
//= 1.0 Only Garrison Gun done yet [Playtester]
//= 1.1 Added Garrison[2] [Playtester]
//= 1.2 Added Drifter, Destroyer and Inferno [Playtester]
//= 1.3 Added official Gatling quests [Playtester]
//= 1.4 Updated Destroyer Quest - Credits to Sinoco for first
//= official version. [SinSloth]
//= 1.5 Updated Inferno Quest to official version [SinSloth]
//= 1.6 Updated Garrison Quest - Credits to Lazarus^ for
//= making the first official version. [SinSloth]
//= 1.6a Removed .GATs [Lupus]
//= 1.6b Changed item names to item IDs on some scripts. [Samuray22]
//= 1.6c Corrected a bad delitem. (bugreport:763) [Samuray22]
//= 1.7 Removed all 'menu' and 'goto'. [Euphy]
//============================================================

que_ng,182,85,3	script	Garrison	109,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[英格丽]";
		mes "我可以只制作所有枪枝中, ";
		mes "火力最强大的手枪!";
		close;
	}
	else if(BaseLevel < 55)
	{
		mes "它是最终极的榴弹枪!";
		mes "叫做^0000FF地狱榴弹枪^000000!";
		mes "[英格丽]";
		next;
		mes "但是我不认为你可以使用它!";
		mes "你的经验还不足!";
		next;
		callsub SubGarrison;
	}
	switch(gun_gs)
	{
		case 0:
			if(countitem(13104) < 1)
			{
				mes "[英格丽]";
				mes "现在让你使用这把枪, ";
				mes "可能会因为走火而发生意外!";
				next;
				mes "我不能制造一把给你!";
				mes "[英格丽]";
				next;
				callsub SubGarrison;
			}
			mes "你看起来似乎是个经验丰富的枪手!";
			mes "我想我可以位你制造一把!";
			mes "[英格丽]";
			next;
			switch( select( "好的! 我要!:不用了!","Not really.","Cancel") )
			{
				case 1:
					mes "那么, 你想要一把^0000FF地狱榴弹枪^000000吗?";
					mes "[英格丽]";
					mes "好的! 但是你要先收集制造的材料!";
					mes "[英格丽]";
					mes "需要的材料有...";
					next;
					callsub SubGarrison;

				case 2:
					mes "^FF0000100 个老旧的铁板^000000,";
					mes "^FF000010 个神之金属^000000,";
					mes "^FF000050 个生锈的螺丝^000000,";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "^FF0000100 燃烧的心脏^000000";
					next;
					mes "^FF0000200000 金币^000000";
					mes "[英格丽]";
					next;
					mes "收集到全部的材料后再来找我吧!";
					mes "喔! 你已经收集到全部的材料了!";
					next;
					mes "那么就开始制造吧!";
					mes "[英格丽]";
					next;
					mes "嗯... 我要小心的...";
					mes "...";
					mes ".....";
					next;
					mes "[英格丽]";
					mes "完成了!";
					next;
					switch( select( "我不喜欢这个声音。","Ok, I'll try it out.") )
					{
						case 1:
							mes "要小心使用它喔!";
							mes "[英格丽]";
							mes "嗯... 这也许是个明智的选择!";
							mes "毕竟这把枪实在太危险了!";
							close;

						case 2:
							mes "[驻军]";
							mes "哦，你会吗？";
							mes "我非常感谢你。";
							mes "这些是我需要的材料来制作备件...";
							next;
							mes "[驻军]";
							mes "10个钢铁，1个艾露尼姆，10个艾姆维塔尔康，30个煤，和10个生锈的螺丝。";
							mes "我需要这个确切的数量。不要忘记。";
							set gun_gs,1;
							close;
					}

				case 3:
					mes "[驻军]";
					mes "嗯...稍后再来找我。";
					close;
			}

		case 1:
			if((countitem(999) < 10) || (countitem(7317) < 10) || (countitem(1011) < 10) || (countitem(1003) < 30) || (countitem(985) < 1))
			{
				mes "[驻军]";
				mes "10个钢铁，1个艾露尼姆，10个艾姆维塔尔康，30个煤，和10个生锈的螺丝。";
				mes "不要忘记 -- 数量必须准确。";
				close;
			}
			mes "[驻军]";
			mes "哦~ 你带来了我需要的东西~";
			mes "我非常感激。";
			mes "哦..我还有另一个请求需要帮忙。呃...";
			next;
			mes "[驻军]";
			mes "我需要在制作完备用零件后将它们交给另一个人，但我这里有太多工作要做了。";
			next;
			mes "[驻军]";
			mes "抱歉打扰你，但我希望你能把我用这些材料制作的东西送给下一个人。";
			next;
			mes "[驻军]";
			mes "在你送货的时候，我会按照承诺准备好你的驻地。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "-嗯，我不想做，但我还是会去做的。-";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "好的。";
			next;
			mes "[驻军]";
			mes "哦，非常感谢你。";
			mes "然后把这个交给一个叫Ravey的人。他住在利希塔恩的贫民区。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你从驻地那里收到了送货物品。";
			mes "让我们把它们送给一个叫Ravey的人，他住在利希塔恩的贫民区。";
			delitem 999,10;
			delitem 1011,10;
			delitem 7317,10;
			delitem 985,1;
			delitem 1003,30;
			set gun_gs,2;
			close;

		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "你从驻地那里收到了送货物品。";
			mes "让我们把它们送给一个叫Ravey的人，他住在利希塔恩的贫民区。";
			close;

		case 3:
			mes "[驻军]";
			mes "哦~ 你的旅行怎么样？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "呀~";
			mes "我差点死掉！！！";
			mes "那个男人看到我时试图攻击我。我差点死里逃生！";
			next;
			mes "[驻军]";
			mes "啊~ 哦不。";
			mes "我完全不知道寄信的人实际上是在策划暗杀我。他可能是被我们敌对公会派来的...";
			next;
			mes "[驻军]";
			mes "看起来我无意中把你派去执行了一个非常危险的任务。";
			next;
			mes "[驻军]";
			mes "我非常抱歉。";
			mes "你可能也知道，但有坏人在到处策划攻击教授和枪手公会。";
			next;
			mes "[驻军]";
			mes "把这视为你作为枪手的训练的一部分。";
			next;
			mes "[驻军]";
			mes "我对发生的事情感到抱歉。";
			mes "但是，正如我所承诺的，我会为你的驻军插槽...";
			next;
			if(countitem(13104) < 1)
			{
				mes "[驻军]";
				mes "哈？唉。";
				mes "你在外面的时候把枪卖掉了吗？";
				mes "我说过我会为你的枪插槽，但我从没说过我会为不在这里的枪插槽。";
				mes "去拿你的驻军，然后再回来找我。";
				set gun_gs,4;
				close;
			}
			mes "[驻军]";
			mes "让我看看~";
			mes "*咚* *咚* *砰* *哐*";
			mes "这是你的改装";
			mes "驻军。";
			mes "请好好使用它。";
			delitem 13104,1;
			getitem 13105,1;
			set gun_gs, 5;
			close;
		case 4:
			if(countitem(13104) < 1)
			{
				mes "[驻军]";
				mes "去拿你的驻军，然后再回来找我。";
				close;
			}
			mes "[驻军]";
			mes "啊，找到了。";
			mes "这是你的改装";
			mes "驻军。";
			mes "请好好使用。";
			delitem 13104, 1;
			getitem 13105, 1;
			set gun_gs,5;
			close;
		case 5:
			mes "[驻军]";
			mes "嗯~ 你又回来了~";
			mes "怎么了？";
			mes "你是因为需要武器而回来的吗？";
			mes "你需要什么？";
			next;
			switch( select( "驻军","Slot a Garrison","Cancel"))
			{
				case 1:
					callsub SubGarrison;
				case 2:
					callsub SubGarrison_;
				case 3:
					mes "[驻军]";
					mes "下次见~";
					close;
			}
	}

SubGarrison:
	mes "[驻军]";
	mes "要创建一个驻地，我需要...";
	mes "50个钢铁，3个艾露尼姆，";
	mes "1个奥利德康，50个煤，";
	mes "20个生锈的螺丝，还有";
	mes "费用是30,000金币。";
	mes "那么，你想要一个吗？";
	next;
	switch( select( "也许稍后再说。","Yes, make it for me immediately.","Cancel") )
	{
		case 1:
			mes "[驻军]";
			mes "嗯~ 我白激动一场~";
			mes "考虑一下。如果你决定了就来找我。";
			close;

		case 2:
			if((countitem(999) < 50) || (countitem(7317) < 20) || (countitem(984) < 1) || (countitem(1003) < 50) ||(countitem(985) < 3) )
			{
				mes "[驻军]";
				mes "你没有带够材料";
				mes "要创建一个驻地，我需要...";
				mes "50个钢铁，3个艾露尼姆，";
				mes "1个奥利德康，50个煤，";
				mes "50个生锈的螺丝，";
				mes "并且需要支付30,000金币的费用";
				mes "别忘了。";
				close;
			}
			else if(Zeny < 30000)
			{
				mes "[驻军]";
				mes "你需要更多金币~！";
				mes "更多金币！！";
				close;
			}
			else if(checkweight(13104,1) == 0)
			{
				mes "[驻军]";
				mes "你的背包没有空间";
				mes "来放我的作品。";
				mes "腾出一些空间";
				mes "在你的背包里，然后";
				mes "来找我。";
				close;
			}
			mes "[驻军]";
			mes "嗯，看起来材料和金币的数量是正确的。";
			mes "这是一个驻军~";
			mes "如果你需要再来找我~";
			delitem 984,1; //Oridecon
			delitem 985,3; //Elunium
			delitem 999,50; //Steel
			delitem 1003,50; //Coal
			delitem 7317,20; //Rusty Screw
			set Zeny,Zeny-30000;
			getitem 13104,1; //Garrison
			close;

		case 3:
			mes "[驻军]";
			mes "下次见~";
			close;
	}

SubGarrison_:
	mes "[驻军]";
	mes "为了给驻军插槽，我需要";
	mes "10个钢铁，1个艾露尼姆，";
	mes "10个艾姆维塔尔石，30个煤，";
	mes "10个生锈的螺丝，和";
	mes "1个驻军。";
	mes "那么，你想要一个吗？";
	next;
	switch( select( "也许稍后再说。","Yes, make it for me immediately.","Cancel" ))
	{
		case 1:
			mes "[驻军]";
			mes "你让我白忙一场~";
			mes "当你下定决心时再来找我。";
			close;

		case 2:
			if((countitem(999) < 10) || (countitem(7317) < 10) || (countitem(1011) < 10) || (countitem(1003) < 30) || (countitem(985) < 1) || (countitem(13104) < 1))
			{
				mes "[驻军]";
				mes "你没有带够材料";
				mes "为了给驻军插槽，我需要";
				mes "10个钢铁，1个艾露尼姆，";
				mes "10个艾姆维塔尔石，30个煤，";
				mes "10个生锈的螺丝，和";
				mes "1个驻军。";
				mes "别忘了。";
				close;
			}
			else if(checkweight(13105,1) != 1)
			{
				mes "[驻军]";
				mes "你的背包没有空间";
				mes "来放我的作品。";
				mes "腾出一些空间";
				mes "在你的背包里，然后";
				mes "来找我。";
				close;
			}
			mes "[驻军]";
			mes "嗯，看起来材料和金币的数量是正确的。";
			mes "这是一个带插槽的改良驻军。";
			mes "如果你需要再来找我~";
			delitem 999, 10;
			delitem 1011, 10;
			delitem 7317, 10;
			delitem 985, 1;
			delitem 1003, 30;
			delitem 13104, 1;
			getitem 13105, 1;
			close;
		
		case 3:
			mes "[驻军]";
			mes "下次见~";
			close;
	}
}

lighthalzen,322,247,6	script	Ravey	86,{

	if(gun_gs == 2)
	{
		mes "["+strcharinfo(0)+"]";
		mes "[凡妮莎]";
		mes "我可以制造一把火力强大的榴弹枪!";
		next;
		mes "它的可以破坏敌人的盔甲!";
		mes "它叫做^0000FF破坏者榴弹枪^000000!";
		mes "[凡妮莎]";
		mes "但是我不认为你有足够的经验, ";
		set gun_gs,3;
		percentheal 100,0;
		percentheal -90,0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "可以使用这把枪!";
		mes "[凡妮莎]";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "等你有足够的资格使用这把枪, ";
		mes "再来找我吧!";
		close;
	}
	if(gun_gs == 3)
	{
		mes "["+strcharinfo(0)+"]";
		mes "[凡妮莎]";
		mes "看来你似乎很有使用枪枝的经验!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我想我可以为你制造一把!";
		close;
	}
	mes "[凡妮莎]";
	mes "你想要制造一把^0000FF破坏者榴弹枪^000000吗?";
	mes "[凡妮莎]";
	mes "没问题! 但是你需要先去收集材料!";
	close;
}


que_ng,187,163,3	script	Ingrid	744,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[英格丽德]";
		mes "你好！";
		mes "我被任命为新的枪手武器创造者。我的名字是英格丽德。";
		next;
		mes "[英格丽德]";
		mes "不过，你似乎不是枪手公会的成员，所以我无法帮助你。抱歉。";
		close;
	}
	switch(gun_inf)
	{
		case 0:
			mes "[英格丽德]";
			mes "你好！";
			mes "我被任命为新的枪手";
			mes "武器创造者。我的名字是英格丽德。";
			mes "很高兴为您服务！";
			next;
			mes "[英格丽德]";
			mes "这才过了不久";
			mes "自从我开始工作，";
			mes "但我会尽力";
			mes "协助您。";
			next;
			mes "[英格丽德]";
			mes "啊……我感到很紧张。";
			mes "目前，我正在为客户制作一种名为地狱火的武器。";
			next;
			mes "[英格丽德]";
			mes "地狱火是我们公会实验室制造的最先进武器。";
			next;
			mes "[英格丽德]";
			mes "它具有惊人的威力和射程，并且采用符合人体工程学的设计，便于握持，并在射击时显著减少后坐力。";
			mes "这是一把值得称为任何枪手终极武器的武器。";
			mes "哈...哈...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你对它了解得很透彻。";
			mes ".....";
			next;
			mes "[英格丽德]";
			mes "啊，当然~";
			mes "我是设计这把武器的人..";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "哇~ 太不可思议了~";
			next;
			mes "[英格丽德]";
			mes "啊，哎呀...";
			mes "我是不是在吹嘘？";
			mes "我仍然比不上塞雷娜教授。";
			next;
			mes "[英格丽德]";
			mes "其实，我也想成为一名枪手，但由于我的身体缺陷和意志薄弱，我不得不放弃。";
			next;
			mes "[英格丽德]";
			mes "在我申请成为枪手的时候，我很幸运地得到了塞雷娜教授的赏识，在她的帮助下，我现在在制造和销售枪手武器方面有所帮助。";
			next;
			mes "[英格丽德]";
			mes "我仍然感到遗憾，没能成为一名枪手，但至少我和我一起参加枪手测试的兄弟通过了，成为了一名枪手。";
			next;
			mes "[英格丽德]";
			mes "我很高兴，尽管我失败了，我的兄弟能够实现我们的梦想。";
			next;
			mes "[英格丽德]";
			mes "哈哈~ 看我在告诉你这些事情，尽管你并没有问过。";
			mes "对不起。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "不，没关系。";
			mes "你可能还没有成为枪手，但我认为你已经成为了一个了不起的人。";
			next;
			mes "[英格丽德]";
			mes "真的？谢谢~";
			mes "我会尽力而为。";
			next;
			mes "[英格丽德]";
			mes "要制作一个地狱火，";
			mes "我需要100个废旧铁板，10个奥利德康，50个旧生锈螺丝，100个燃烧的心，以及200,000金币。";
			mes "你想让我为你制作吗？";
			next;
			switch( select( "我会考虑的。", "Yes, please." ) )
			{
				case 1:
					mes "[英格丽德]";
					mes "啊~ 我明白了。";
					mes "我明白了。";
					mes "好的，嗯，考虑一下吧。";
					mes "决定好后再回来。";
					close;

				case 2:
					mes "[英格丽德]";
					mes "我明白了。";
					mes "这里是材料的清单。";
					next;
					mes "[地狱火]";
					mes "要制作一个地狱火，";
					mes "我需要100个旧铁板，10个奥利德康，50个生锈的旧螺丝，100个燃烧的心脏，以及200,000金币。";
					mes "你必须给我带来正确数量的材料。";
					mes "请不要忘记这一点。";
					set gun_inf,1;
					close;
			}

		case 1:
			callsub SubInferno;

		case 2:
			mes "[英格丽德]";
			mes "你好~ 你回来了~";
			mes "你是因为需要一个地狱火而回来的吗？";
			next;
			switch( select( "不，我回来只是因为...","Yes, make me an Inferno." ) )
			{
				case 1:
					mes "[英格丽德]";
					mes "啊~ 我明白了。";
					mes "我明白了。";
					mes "好的，嗯，考虑一下吧。";
					mes "决定好后再回来。";
					close;

				case 2:
					callsub SubInferno;
			}
	}

SubInferno:
	if ((countitem(7319) < 100) || (countitem(7317) < 50) || (countitem(984) < 10) || countitem(7097) < 100)
	{
		mes "[英格丽德]";
		mes "是的，所需材料是100个旧铁板，10个奥利德康，50个生锈的旧螺丝，100个燃烧的心脏，以及200,000金币。";
		mes "你必须给我带来正确数量的材料。";
		mes "请不要忘记这一点。";
		close;
	}
	else if(Zeny < 200000)
	{
		mes "[英格丽德]";
		mes "你带来了足够的材料，";
		mes "但是你带够金币了吗？";
		mes "制作一个地狱火的价格是200,000金币。";
		mes "请不要忘记这一点。";
		close;
	}
	else if(checkweight(13162,1) != 1)
	{
		mes "[英格丽德]";
		mes "看起来你有太多物品无法携带我的创作，所以我不能给你。";
		mes "等你准备好接受它时，为什么不再来找我呢？";
		close;
	}
	else
	{
		mes "[英格丽德]";
		mes "我看到你有足够的材料和金币。";
		mes "这是我为你制作的地狱火。";
		mes "好好使用它。";
		set Zeny,Zeny-200000;
		delitem 7319,100;
		delitem 984,10;
		delitem 7317,50;
		delitem 7097,100;
		getitem 13162,1;
		if(gun_inf == 1) set gun_inf,2;
		close;
	}
}

que_ng,185,180,3	script	Vanessa	726,{

	if(BaseJob != Job_Gunslinger)
	{
		mes "[瓦妮莎]";
		mes "哈！哈！！";
		mes "巴利图德！指挥官萨姆博！";
		mes "摔跤！泰拳！";
		mes "泛克拉提翁！自由摔跤！";
		mes "我要掌握这个世界上所有的徒手武器！！";
		next;
		mes "[瓦妮莎]";
		mes "嗯？！";
		mes "你是谁？你打扰我的练习！";
		mes "快走！";
		close;
	}
	switch(gunst)
	{
		case 0:
			mes "[瓦妮莎]";
			mes "哈！哈呀！！";
			mes "万事通！突击队萨姆博！";
			mes "摔跤！泰拳！";
			mes "泛克拉提翁！自由摔跤！";
			mes "我将掌握所有的格斗风格";
			mes "在这个世界上！！";
			next;
			mes "[瓦妮莎]";
			mes "嗯？";
			mes "你是个枪手，嗯？";
			mes "你为什么打扰我";
			mes "的锻炼和我";
			mes "站在我旁边？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "只是看着锻炼";
			mes "看起来不错...";
			mes ".............";
			next;
			mes "[瓦妮莎]";
			mes "哦！你喜欢武术吗？";
			mes "过来~我会把你锁";
			mes "在一个臂锁里~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "不~谢谢~";
			mes "没关系~";
			next;
			mes "[瓦妮莎]";
			mes "什么没关系~";
			mes "过来~！";
			mes "-砰！砰！-";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "啊~呃~别那样~";
			mes "啊..啊啊啊啊~~!!";
			mes "呃~";
			mes "-有什么东西破碎的声音-";
			mes "哎哟~~";
			mes "*抽泣*~~";
			next;
			mes "[瓦妮莎]";
			mes "嗯...我是不是用力过猛了。";
			mes "嗯~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "当然了！";
			mes "笨蛋！笨蛋！！";
			mes "*抽泣*~";
			next;
			mes "[瓦妮莎]";
			mes "嗯~嗯~";
			mes "对不起~";
			mes "好吧，好吧，";
			mes "别哭。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "*抽泣*~";
			next;
			mes "[瓦妮莎]";
			mes "好吧~好吧..";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "*抽泣*~";
			next;
			mes "[瓦妮莎]";
			mes "停下！啊！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "........";
			next;
			mes "[瓦妮莎]";
			mes "好吧，没问题。";
			mes "我很抱歉发生了什么";
			mes "我会为你制作一把武器";
			mes "如果你能收集一些";
			mes "材料...";
			next;
			mes "[瓦妮莎]";
			mes "我是瓦妮莎·路易斯。";
			mes "原本是一个武术家申请者";
			mes "但我走错了路";
			mes "现在被困在制作武器。";
			mes "哦，我的天~哦，我~我悲惨的生活~";
			next;
			mes "[瓦妮莎]";
			mes "现在谈谈正事。";
			mes "我能制作的武器是";
			mes "叫做毁灭者。";
			next;
			mes "[瓦妮莎]";
			mes "我特别给它起了这个名字";
			mes "是因为我在竞技场使用过的一种技巧";
			mes "嘿嘿~";
			mes "拿着这个~！毁灭者~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "*呜呜*~ 请~ 停止~";
			next;
			mes "[瓦妮莎]";
			mes "啊，嗯..对不起...";
			mes "首先，毁灭者需要";
			mes "材料才能制作出来。";
			next;
			mes "[瓦妮莎]";
			mes "需要相当数量的物品";
			mes "所以请仔细考虑。";
			next;
			mes "[瓦妮莎]";
			mes "怎么样？这种";
			mes "机会可不常见。";
			mes "想要提出请求吗？";
			next;
			switch( select( "也许下次吧。","Okay.") )
			{
				case 1:
					mes "[瓦妮莎]";
					mes "嗯~ 是这样吗~";
					mes "这将是一个机会。";
					mes "你会后悔的~";
					mes "那么下次见~";
					mes "再见~再见~";
					close;
           
				case 2:
					mes "[瓦妮莎]";
					mes "嗯，好吧。";
					mes "要制作一个毁灭者，";
					mes "你需要50个旧铁板，";
					mes "5个奥里迪康，70个生锈的旧螺丝。";
					mes "以及100,000金币的费用。";
					mes "你必须带给我这些确切的材料。明白了吗？";
					set gunst,1;
					close;
			}

		case 1:
			callsub SubDestroyer;
			
		case 2:
			mes "[瓦妮莎]";
			mes "哦~ 你回来了？";
			mes "你最近怎么样？";
			mes "商店里有新物品。";
			mes "请随便选择。";
			next;
			switch(select( "毁灭者","Slotted Destroyer","Cancel") )
			{
				case 1:
					mes "[瓦妮莎]";
					mes "是的，挺好的";
					mes "这是一个普通的毁灭者。";
					mes "需要50个废旧铁板，";
					mes "5个奥利德康，70个生锈的旧螺丝，";
					mes "和100,000金币来制作它。";
					mes "你必须给我带来正确数量的材料。";
					mes "你想要吗？";
					next;
					switch( select( "也许下次吧。","Okay.") )
					{
               					case 1:
							mes "[瓦妮莎]";
							mes "什么~ 来吧";
							mes "有什么好考虑的？";
							mes "好吧，想一想";
							mes "然后再回来...";
							close;
							case 2:
							callsub SubDestroyer;
					}
							
				case 2:
					mes "[瓦妮莎]";
					mes "哦~ 带槽毁灭者~";
					mes "与普通的毁灭者不同，";
					mes "我希望你能帮我找到我正在收集的一件稀有物品。";
					mes "然后我会把它给你。";
					next;
					mes "[瓦妮莎]";
					mes "我在寻找一个指环[2]。";
					mes "我还想要5个奥利德康。";
					mes "你必须给我带来正确数量的材料。";
					mes "你还想要一个带槽的毁灭者吗？";
					next;
					switch( select( "我会考虑的。","OK! I do!") )
					{
               					case 1:
							mes "[瓦妮莎]";
							mes "什么~ 来吧";
							mes "有什么好考虑的？";
							mes "好吧，想一想";
							mes "然后再回来...";
							close;
			
						case 2:
							callsub SubDestroyer_;
			
					}
           
				case 3:
					mes "[瓦妮莎]";
					mes "嗯~ 是的~";
					mes "慢慢来。";
					mes "也许你想和我切磋一下？";
					close;
			}
	}

SubDestroyer:

	if ((countitem(7319) < 50) || (countitem(7317) < 70) || (countitem(984) < 5))
	{
		mes "[瓦妮莎]";
		mes "是的，所需材料是50个旧铁板，";
		mes "5个奥利德康，70个生锈的旧螺丝，以及100,000金币。";
		mes "请记住，你必须带来正确的数量。";
		close;
	}
	else if(Zeny < 100000)
	{
		mes "[瓦妮莎]";
		mes "你带来了足够的材料，";
		mes "但是费用是100,000。";
		mes "记住这一点。";
		close;
	}
	else if(checkweight(13160,1) != 1)
	{
		mes "[瓦妮莎]";
		mes "看起来即使我做出来了，你也无法携带我的作品。";
		mes "去清空一下你的背包吧。";
		close;
	}
	else
	{
		mes "[瓦妮莎]";
		mes "好的~ 非常好~";
		mes "全部检查完毕~";
		mes "你有完美的材料和金币~";
		mes "这是我提前为你制作的毁灭者。";
		mes "好好使用它。";
		set Zeny,Zeny-100000;
		delitem 7319,50;
		delitem 984,5;
		delitem 7317,70;
		getitem 13160,1;
		if(gunst == 1) set gunst,2;
		next;
		mes "[瓦妮莎]";
		mes "如果你以后还需要一个，";
		mes "随时来找我~";
		mes "下次我会施展不同类型的空手技巧。";
		close;
	}

SubDestroyer_:

	if ((countitem(1812) < 1) || (countitem(984) < 5))
	{
		mes "[瓦妮莎]";
		mes "是的，所需材料是1个手指[2]";
		mes "和5个奥利德康。";
		mes "请记住，材料需要完全一致。";
		close;
	}
	else if(checkweight(13161,1) != 1)
	{
		mes "[瓦妮莎]";
		mes "你的背包没有空间。";
		mes "即使我给你做一个，";
		mes "你也无法携带它。";
		mes "清理完你的背包后再回来吧。";
		close;
	}
	else
	{
		mes "[瓦妮莎]";
		mes "好的~ 非常好~";
		mes "全部检查完毕~";
		mes "你有完美的材料和金币~";
		mes "这是我提前为你制作的带槽毁灭者。";
		mes "好好使用它。";
		delitem 1812,1;
		delitem 984,5;
		getitem 13161,1;
		next;
		mes "[瓦妮莎]";
		mes "如果你以后还需要一个，";
		mes "随时来找我~";
		mes "下次我会施展不同类型的空手技巧。";
		close;
	}
}

que_ng,149,178,4	script	Lab Director	744,{

	if(gun_na == 1){
		if(countitem(1043) > 999 && countitem(932) > 999){
			delitem 1043,1000;
			delitem 932,1000;
			set gun_na,2;
			mes "[N. A]";
			mes "Ahh, it's all here! Ahh, and I";
			mes "was worried about that no one";
			mes "would be able to handle my ^ff0000Butcher^000000";
			mes "when I've finished creating it!";
			next;
			mes "[N. A]";
			mes "Alright, I'll give the ^ff0000Butcher^000000 to you.";
			mes "However, we don't do work for";
			mes "free, so we need to charge you";
			mes "for it. Also, you need to obtain";
			mes "permission to use the Butcher from";
			mes "Lady Celena.";
			next;
			mes "[N. A]";
			mes "Once you get the permission, I will";
			mes "give the Butcher to you, after paying";
			mes "the fee of 100000 zeny.";
			close;
		}else{
			mes "[N. A]";
			mes "Have you found ^ff00001000 Orc Claw^000000 and ^ff00001000 Skel Bone^000000 yet?";
			mes "If you think it's too difficult,";
			mes "you can choose to give up.";
			next;
			if(select("I'm not giving up!:I give up...") == 1){
				mes "[N. A]";
				mes "Alright, I trust you.";
				mes "Good luck.";
				close;
			}else{
				mes "[N. A]";
				mes "You're giving up huh?";
				mes "Well, I'll admit that the";
				mes "test is quite difficult, but";
				mes "you can't handle this weapon";
				mes "if you can't handle the test.";
				mes "You may come back later to";
				mes "take the challenge again.";
				set gun_na,0;
				close;
			}
		}
	}
	else if(gun_na == 2){
		mes "[N. A]";
		mes "I already got Lady Celena's";
		mes "permission to let you use the";
		mes "Butcher. You can use it once";
		mes "you've paid me 100000 zeny.";
		mes "Do you want to pay now?";
		next;
		if(select("Nope.:Yeah.") == 1){
			mes "[N. A]";
			mes "Alright. I await you to return";
			mes "with the money.";
			close;
		}else{
			if(Zeny < 100000){
				mes "[N. A]";
				mes "Huh, I don't think you have";
				mes "enough money on you.";
				mes "Come back with the money,";
				mes "alright?";
				close;
			}
			if(checkweight(13158,1) == 0){
				mes "[N. A]";
				mes "You are overweight.";
				mes "Even if I give you the";
				mes "weapon, you cannot carry it.";
				mes "Please clear your inventory.";
				close;
			}
			set Zeny,Zeny-100000;
			set gun_na,0;
			getitem 13158,1;
			mes "[N. A]";
			mes "One, two, three, four, five,";
			mes "six... 99997, 99998, 99999...";
			mes "100000. *ding~!* Very well!";
			mes "The fee is clear now. You may";
			mes "take the ^ff0000Butcher^000000 now!";
			next;
			mes "[N. A]";
			mes "Mr. F. Harrison from Lighthalzen";
			mes "is quite interested in your new";
			mes "toy there. Show it to him some";
			mes "time. He'll be glad.";
			next;
			mes "[N. A]";
			mes "Make good use of it!";
			mes "See ya!";
			close;
		}
	}
	else if(gun_na == 10){
		if (countitem(999) > 69 && countitem(985) > 4 && countitem(984) > 2 && countitem(1003) > 69 && countitem(7317) > 49 && Zeny >= 50000){
			delitem 999,70;
			delitem 985,5;
			delitem 984,3;
			delitem 1003,70;
			delitem 7317,50;
			set Zeny,Zeny-50000;
			set gun_na,11;
			mes "[N. A]";
			mes "Aha, you got me all the";
			mes "materials. Here, let me get down";
			mes "to it right away! It'll take";
			mes "some time, so wait up...";
			close;
		}else{
			mes "[N. A]";
			mes "Eh? You don't have the materials";
			mes "with you yet?";
			next;
			mes "[N. A]";
			mes "To make Drifter, I will need";
			mes "70 Steel, 5 Elunium,";
			mes "3 Oridecon, 70 Coal, 50 Rusty";
			mes "Screws, and also a fee of";
			mes "50000 zeny.";
			mes "Come back to me once you have";
			mes "everything ready.";
			next;
			mes "[N. A]";
			mes "If you don't want it anymore,";
			mes "you can cancel the request.";
			next;
			if(select("Don't cancel.:Cancel it.") == 1){
				mes "[N. A]";
				mes "Well, please come back with the";
				mes "materials. I'll be waiting.";
				close;
			}else{
				mes "[N. A]";
				mes "Alright, request to make";
				mes "a Drifter for you is cancelled.";
				mes "I wish you good luck";
				mes "in your future.";
				set gun_na,0;
				close;
			}
		}
	}
	else if(gun_na == 11){
		if(checkweight(13157,1) == 0){
			mes "[N. A]";
			mes "You are overweight.";
			mes "Even if I made you the";
			mes "weapon, you cannot carry it.";
			mes "Please clear your inventory.";
			close;
		}
		set gun_na,0;
		getitem 13157,1;
		mes "[N. A]";
		mes "Ahh, here's the completed";
		mes "Drifter for you.";
		next;
		mes "[N. A]";
		mes "Please learn to use the";
		mes "Gatlings well. The crazy";
		mes "destruction will definitely";
		mes "be mentally helpful to you.";
		close;
	}
	else if(gun_na == 101){
		mes "[N. A]";
		mes "Ah, hello?";
		mes "I'm the Coordinator of";
		mes "Einbroch Weapon Development.";
		mes "My name is 'Lab Director'.";
		mes "Do you need something?";
		next;
		select("I need a Special Metal Rod.");
		mes "[N. A]";
		mes "Huh...? Hey, weren't you that guy";
		mes "who walked out of here with a";
		mes "Butcher a while ago? How was the";
		mes "Butcher?";
		next;
		mes "[N. A]";
		mes "...... WHAT!? YOU BROKE IT!?";
		mes "I thought you would be able to";
		mes "use it well... You disappoint me!!!";
		next;
		mes "[N. A]";
		mes "You betrayed my faith in you!";
		mes "You traitor! Traitor!! TRAITOR!!!!";
		next;
		select("Explain everything.");
		mes "[N. A]";
		mes "...... Whew.";
		mes "So it was Mr. F. Harrison who";
		mes "broke it, huh? I'm sorry, I should";
		mes "not have suspected you.";
		next;
		mes "[N. A]";
		mes "Lady Celena has the special metal";
		mes "rod that you want, but the doc is";
		mes "not in right now, and no one else";
		mes "knows where it is...";
		next;
		mes "[N. A]";
		mes "I have other research right now";
		mes "so I can't waste my time looking";
		mes "for that... Grr... I need the";
		mes "Elemental Spheres to keep going";
		mes "with my research...";
		next;
		select("Make him an offer.");
		mes "[N. A]";
		mes "An offer? Like what?";
		next;
		select("We find things for each other.");
		mes "[N. A]";
		mes "Hmm... That sounds good.";
		mes "Well, according to the offer,";
		mes "I'll look for the rod for you,";
		mes "while you find me those";
		mes "Elemental Spheres.";
		next;
		mes "[N. A]";
		mes "30 Poison Sphere, 30 Flare Sphere,";
		mes "30 Lightning Sphere, 30 Blind";
		mes "Sphere, or 30 Freezing Sphere.";
		mes "Find me 30 of each Element.";
		set gun_na,102;
		close;
	}
	else if(gun_na == 102){
		mes "[N. A]";
		mes "30 Poison Sphere, 30 Flare Sphere,";
		mes "30 Lightning Sphere, 30 Blind";
		mes "Sphere, or 30 Freezing Sphere.";
		mes "Find me 30 of each Element.";
		mes "Did you find them?";
		next;
		switch(select("Nope.:I found 30 Poison Spheres.:I found 30 Flare Spheres.:I found 30 Lightning Spheres.:I found 30 Blind Spheres.:I found 30 Freezing Spheres.")){
		case 1:
			mes "[N. A]";
			mes "Just bring me whatever type";
			mes "you could find.";
			close;
		case 2:
			if(countitem(13205) >= 30){
				delitem 13205,30;
				set gun_na,103;
			}
			break;
		case 3:
			if(countitem(13203) >= 30){
				delitem 13203,30;
				set gun_na,103;
			}
			break;
		case 4:
			if(countitem(13204) >= 30){
				delitem 13204,30;
				set gun_na,103;
			}
			break;
		case 5:
			if(countitem(13206) >= 30){
				delitem 13206,30;
				set gun_na,103;
			}
			break;
		case 6:
			if(countitem(13207) >= 30){
				delitem 13207,30;
				set gun_na,103;
			}
			break;
		}
		if (gun_na != 103) {
			mes "[N. A]";
			mes "Eh? What? Am I the only";
			mes "person who can't see them?";
			mes "Bring me more!";
			close;
		}
		mes "[N. A]";
		mes "Wow, you found them all for me!";
		mes "I had to turn Lady Celena's lab";
		mes "over to find this rod too.";
		mes "Let's trade then!";
		next;
		mes "-You gave the Elemental";
		mes "Spheres to Research Coordinator and got";
		mes "the Metal Rod in return.-";
		next;
		mes "[N. A]";
		mes "Mr. F. Harrison is very good.";
		mes "I'm sure he can fix your";
		mes "Butcher for you.";
		mes "Well, see you later!";
		close;
	}
	else if(gun_na == 103 || gun_na == 104){
		mes "[N. A]";
		mes "Mr. F. Harrison is very good.";
		mes "I'm sure he can fix your";
		mes "Butcher for you.";
		mes "Well, see you later!";
		close;
	}
	mes "[N. A]";
	mes "Ah, hello?";
	mes "I'm the Coordinator of";
	mes "Einbroch Weapon Development.";
	mes "My name is 'Lab Director'.";
	mes "Do you need something?";
	next;
	if (BaseJob != Job_Gunslinger){
		select("Talk to him.");
		mes "[N. A]";
		mes "If you see Gunslingers around,";
		mes "please tell them that I have";
		mes "the latest news on weapons.";
		mes "If necessary, please send them";
		mes "here. Heheheheh...";
		close;
	}
	if (BaseLevel < 55) {
		select("Talk.");
		mes "[N. A]";
		mes "... Destruction... Madness...";
		mes "Hmm... Attack speed over 180...";
		next;
		mes "[N. A]";
		mes "Ah, sorry, I'm developing some";
		mes "new weapons. Please don't";
		mes "disturb me.";
		close;
	}
	switch(select(((BaseLevel > 67)?"Ask about 'Butcher'.":"")+":Ask about the 'Drifter'.:Cancel")) {
	case 1:
		mes "[N. A]";
		mes "Ah, you heard the news";
		mes "shortly after the end";
		mes "of the development eh?";
		next;
		mes "[N. A]";
		mes "^ff0000Butcher^000000 is the newest development";
		mes "by us, the Einbroch Firearm Lab.";
		mes "It is the newest type of Gatling";
		mes "we have developed. While";
		mes "^ff0000Drifter^000000 is a good weapon";
		mes "as well, the ^ff0000Butcher^000000 definitely has";
		mes "a much stronger firepower!";
		next;
		mes "[N. A]";
		mes "Due to its strong firepower,";
		mes "the Butcher was also dubbed";
		mes "as the 'Murderer'.";
		next;
		mes "[N. A]";
		mes "However, even Gunslingers could";
		mes "have troubles controlling such";
		mes "a powerful weapon.";
		next;
		mes "[N. A]";
		mes "Do you think you can handle it?";
		next;
		if(select("I'm not sure...:Of course I can!!") == 1){
			mes "[N. A]";
			mes "The ^ff0000Butcher^000000 is a weapon that you";
			mes "can't handle without a strong";
			mes "will. I'll see you again when";
			mes "you have enough confidence to";
			mes "handle this monster.";
			close;
		}else{
			mes "[N. A]";
			mes "Aha, how self-confident you";
			mes "are! However, I see people with";
			mes "such self-confidence everywhere.";
			mes "You'll need to prove it...";
			mes "But how... Hmm...";
			next;
			mes "[N. A]";
			mes "Hmmm......";
			next;
			mes "[N. A]";
			mes "Aha! I got it!";
			next;
			mes "[N. A]";
			mes "Here, bring me ^ff00001000 Orc Claws^000000 and ^ff00001000 Skel Bone^000000.";
			mes "If you can bring me these items,";
			mes "I'll let you use the Butcher.";
			next;
			mes "[N. A]";
			mes "Easy, ain't it? Go and prove";
			mes "your ability then! Heheheh...";
			set gun_na,1;
			close;
		}
	case 2:
		mes "[N. A]";
		mes "Ah, you're here to learn about";
		mes "the ^ff0000Drifter^000000 eh?";
		next;
		mes "[N. A]";
		mes "The ^ff0000Drifter^000000 is one of the many";
		mes "highest-classed weapons developed";
		mes "by Lady Celena. It's an automatic";
		mes "Gatling which boasts very high";
		mes "rate of fire, which is the highest";
		mes "among all Gunslinger weapons.";
		next;
		mes "[N. A]";
		mes "Of course, you will need the Skill";
		mes "to allow you to control Gatlings,";
		mes "but he who contorls Gatlings well";
		mes "will receive full aid from the";
		mes "^ff0000Drifter^000000.";
		next;
		mes "[N. A]";
		mes "Do you want to try using the ^ff0000Drifter^000000?";
		next;
		if(select("Um, no.:Yeah!") == 1){
			mes "[N. A]";
			mes "If you want to try it out";
			mes "some time, come back here.";
			close;
		}else{
			set gun_na,10;
			mes "[N. A]";
			mes "Since it's really hard to find";
			mes "the materials for constructing";
			mes "the ^ff0000Drifter^000000, we only make them";
			mes "on requests, and we require those";
			mes "who want to use the ^ff0000Drifter^000000 to bring";
			mes "us the materials.";
			next;
			mes "[N. A]";
			mes "I'll tell you the materials";
			mes "needed, just bring them and";
			mes "we'll construct it for you.";
			next;
			mes "[N. A]";
			mes "To make a Drifter, we need";
			mes "70 Steel, 5 Eluniums, 3";
			mes "Oridecons, 70 Coal, 50 Rusty";
			mes "Screws, and a fee of";
			mes "50,000 zeny.";
			mes "Come back after you found";
			mes "them all.";
			close;
		}
	case 3:
		mes "[N. A]";
		mes "I have news on the latest";
		mes "weapons but... I guess you're";
		mes "too busy to hear them.";
		mes "Maybe next time I guess.";
		close;
	}
}

lighthalzen,205,284,6	script	F. Harrison	85,{

	if (gun_na == 100){
		if(checkweight(13102,1) == 0){
			mes "[F. Harrison]";
			mes "You are overweight.";
			mes "Even if I gave you the";
			mes "weapon, you cannot carry it.";
			mes "Please clear your inventory.";
			close;
		}
		mes "[F. Harrison]";
		mes "Hmm... Oh?";
		mes "Ahh...... Eh?";
		next;
		mes "[F. Harrison]";
		mes "Heheh... Hmm... Huh...?";
		next;
		select("May I have my Butcher back now?");
		mes "[F. Harrison]";
		mes "Uh? Oh, umm... Heheh...";
		next;
		mes "[F. Harrison]";
		mes "Th-that, huh? Eh... Heheh...";
		next;
		mes "[F. Harrison]";
		mes "Ahahahah! I uh...";
		next;
		mes "[F. Harrison]";
		mes "That thing! BOOM!";
		next;
		mes "[F. Harrison]";
		mes "Bam bam! I was gonna fire it!";
		mes "Yeah!";
		next;
		mes "[F. Harrison]";
		mes "But it resisted! So I went 'BAM!' with";
		mes "my hand! MUAHAHAHAH!!";
		next;
		mes "[F. Harrison]";
		mes "And it broke...... *sob sob*";
		next;
		mes "[F. Harrison]";
		mes "I call myself 'Dr. Everything' and";
		mes "I wanted to fix it myself, but I";
		mes "don't seem to have the materials";
		mes "to fix it... And the materials are";
		mes "so rare too... *sob sob*";
		next;
		mes "[F. Harrison]";
		mes "Umm... I'm sorry for breaking";
		mes "it but... Could you get me the";
		mes "materials I need for fixing it?";
		mes "Bring me those items, and I can";
		mes "fix it, plus I'll modify it for";
		mes "you! I promise!!";
		next;
		mes "So please bring me the materials...";
		mes "*sob sob sob*";
		next;
		mes "[F. Harrison]";
		mes "The materials I need are";
		mes "10 Steel, 2 Eluniums,";
		mes "1 Oridecon, 20 Coal...";
		mes "And a Special Metal Rod";
		mes "used in the Butcher...";
		mes "I think only Lady Celena can";
		mes "make those rods......";
		next;
		mes "[F. Harrison]";
		mes "But first, you'll need to talk";
		mes "to Lady Celena's assistant, the 'Lab Director',";
		mes "and ask for his help.";
		mes "That kid's a bit hysterical, but";
		mes "she'll be nice help if you talk";
		mes "to her nicely...";
		next;
		mes "[F. Harrison]";
		mes "I'm really sorry... Here, I'll";
		mes "lend you my prized weapon,";
		mes "'Crimson Bolt'. But make sure";
		mes "you bring all those materials";
		mes "to me once you find them all!";
		mes "Promise me!!!";
		set gun_na,101;
		getitem 13102,1;
		close;
	}
	else if(gun_na == 101 || gun_na == 102){
		mes "[F. Harrison]";
		mes "The materials I need are";
		mes "10 Steel, 2 Eluniums,";
		mes "1 Oridecon, 20 Coal...";
		mes "And a Special Metal Rod";
		mes "used in the Butcher...";
		mes "Talk to the 'Lab Director' for his";
		mes "assistance on the Rod.";
		close;
	}
	else if(gun_na == 103){
		if(countitem(999) >= 10 && countitem(985) >= 2 && countitem(984) >= 1 && countitem(1003) >= 20){
			if(countitem(13102) > 0){
				delitem 999,10;
				delitem 985,2;
				delitem 984,1;
				delitem 1003,20;
				delitem 13102,1;
				set gun_na,104;
				mes "[F. Harrison]";
				mes "Aha! You got all the materials";
				mes "for me! I'll get to the repair";
				mes "right away, please hold on...";
				close;
			}
			else{
				mes "[F. Harrison]";
				mes "Aha! You got all the materials";
				mes "for me!";
				mes "... But where's my treasured";
				mes "'Crimson Bolt'!? I will not fix";
				mes "your Butcher for you if you don't";
				mes "bring it back to me!!";
				close;
			}
		}
		else{
			mes "[F. Harrison]";
			mes "The materials I need are";
			mes "10 Steel, 2 Eluniums,";
			mes "1 Oridecon, 20 Coal...";
			mes "And a Special Metal Rod";
			mes "used in the Butcher...";
			mes "Good thing you found the";
			mes "Special Metal Rod already.";
			close;
		}
	}
	else if(gun_na == 104){
		if(checkweight(13159,1) == 0){
			mes "-You're overweight already.-";
			mes "-Come back after dropping some";
			mes "stuff first.-";
			close;
		}
		set gun_na,0;
		getitem 13159,1;
		mes "[F. Harrison]";
		mes "Whew... Finally it's fixed, thanks";
		mes "to your effort. I'm very sorry";
		mes "for breaking it, and thank you";
		mes "for your effort. I feel guilty";
		mes "for just fixing it, so I added";
		mes "some extra power on it. I hope";
		mes "it'll work nicely for you.";
		mes "Well, enjoy it.";
		close;
	}
	else if(gun_na == 0){
		if(BaseJob != Job_Gunslinger) {
			mes "[F. Harrison]";
			mes "Man, I'm so bored...";
			mes "I wonder if there's anything";
			mes "interesting...";
			next;
			mes "[F. Harrison]";
			mes "Oh well... I'll just play with my";
			mes "beautiful 'Crimson Bolt'.";
			close;
		}
		if(BaseLevel > 67 && countitem(13158) > 0){
			mes "[F. Harrison]";
			mes "Man, I'm so bored...";
			mes "I wonder if there's anything";
			mes "interesting...";
			next;
			mes "[F. Harrison]";
			mes "Eh? Are you a Gunslinger?";
			mes "I haven't seen that weapon";
			mes "in your hand before...";
			next;
			mes "[F. Harrison]";
			mes "May I take a look? Please?";
			mes "C'mon, let me take a look!";
			mes "I'm bored out of my mind here!";
			mes "Pleeeeeeeeeeeease~?";
			next;
			if(select("No way.:Here...") == 1){
				mes "[F. Harrison]";
				mes "Hah! You think you're the only";
				mes "one with a cool weapon!? Well";
				mes "I got my beautiful Crimson Bolt!";
				mes "Hmph!!";
				close;
			}
			mes "[F. Harrison]";
			mes "Heheh... This is the newest";
			mes "development by Einbroch Firearms";
			mes "Lab, the so-called uncontrollable";
			mes "'Destroyer Butcher', eh?";
			mes "Interesting... VERY interesting...";
			next;
			mes "[F. Harrison]";
			mes "Hey, let me try it out for a";
			mes "bit, alright? Don't worry, I";
			mes "know how to handle weapons,";
			mes "I won't break it!";
			mes "That's that! Let's go~";
			delitem 13158,1;
			set gun_na,100;
			close;
		}
	}
}