//===== rAthena Script ======================================= 
//= Grade A and Grade S weapon quests
//===== By: ================================================== 
//= Vicious_Pucca, Reddozen & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project; SVN 3422+
//===== Description: ========================================= 
//= [Official Conversion]
//= Grade A and Grade S weapon quests
//===== Additional Comments: ================================= 
//= 1.0 First Version, Credits goes to Vicious_Pucca for converting [MasterOfMuppets]
//=     the quest from aegis format to eA format. Also thanks to 
//=     reddozen for fixing bugs.
//= 1.1 Many fixes to spelling, grammar, and sentence order. [Silent]
//= 1.2 A small fix, thanks to vicious_pucca [MasterOfMuppets]
//= 1.21 Fixing MoM's typos (Citrin -> Citrine) [erKURITA]
//= 1.3 Redirected error message for "LV_16" to "LV_16_NOGEM" (Gepard) [L0ne_W0lf]
//= 1.4 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6 Was using the wrong IDs for the ores needed. [L0ne_W0lf]
//============================================================ 

umbala,117,285,3	script	Bazo#lv4	85,{
	if (checkweight(908,300) == 0) {
		mes "^3355FF等一下！你现在携带的物品太多了。请在把一些东西放入卡普拉仓库后再回来。^000000";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[巴佐]";
		mes "你好...";
		mes "你不是这里的人吧？";
		mes "你不是这里的人吧？";
		next;
		mes "[巴佐]";
		mes "我叫巴佐·赫布里奇。很高兴认识你。正如你所看到的，我也不是这里的人。我感觉我们... 注定要相遇。";
		next;
		mes "[巴佐]";
		mes "如果你不介意，我想告诉你一些关于这个地方的事。当我第一次来到这里时，我就能感觉到这个村庄有些不同。";
		mes "这个村庄。";
		next;
		mes "[巴佐]";
		mes "首先，乌姆巴拉很近。";
		mes "前往尼芙菲姆，死者的领域。因为离得很近，这里的一些人实际上可以从那个领域汲取邪恶的力量。";
		next;
		mes "[巴佐]";
		mes "别担心，这里的当地人只用这种力量来生产特产。在我在这里的期间，我也学会了一些那些制作方法。";
		next;
		mes "[巴佐]";
		mes "如果你愿意，我可以向你展示我的技能。你觉得怎么样？";
		next;
		switch(select("听起来不错~:不，谢谢。")) {
		case 1:
			if (BaseLevel < 70) {
				mes "[巴佐]";
				mes "嗯。现在，你应该先提升等级";
				mes "变得更强。请理解我说这话是出于好意，我认为你还没有准备好接受我的商品。";
				next;
				mes "[巴佐]";
				mes "就像我之前说的，这些";
				mes "商品有一些邪恶的力量。如果你不够强大或经验不足，你会被逼疯。";
				next;
				mes "[巴佐]";
				mes "一旦你准备好了，";
				mes "我很乐意为你制作";
				mes "一些伟大的东西~";
				close;
			}
			mes "[巴佐]";
			mes "太好了！让我告诉你我需要什么材料。数量不多，但你可能想把它们写下来。";
			next;
			mes "[巴佐]";
			mes "首先，我需要";
			mes "一些基本材料。";
			mes "10金币，";
			mes "50钢铁和";
			mes "10魔石。";
			next;
			mes "[巴佐]";
			mes "然后，我需要一些稀有矿石来为这个产品附魔。产品的特性将取决于你使用的矿石。";
			next;
			mes "[巴佐]";
			mes "请给我带来30个黄水晶、绿松石或玛瑙。那么，我祝你好运找到这些东西，我会在这里等你~";
			set lv4_weapon,1;
			close;
		case 2:
			mes "[巴佐]";
			mes "哦，好吧。";
			mes "我没问题。";
			mes "但我会在这里等你。";
			mes "如果你改变主意的话。";
			close;
		}
	}
	if (lv4_weapon > 7) {
		mes "[巴佐]";
		mes "嗯...";
		mes "我感觉到你身上有些不同。我无法准确描述，但我有一种强烈的感觉，我无法为你做任何事情。";
		next;
		mes "[巴佐]";
		mes "无论如何，我祝你在旅行中平安，冒险者。";
		close;
	}
	if ((lv4_weapon >= 5) && (lv4_weapon <= 7)) {
		mes "[巴佐]";
		mes "太好了...！";
		mes "现在，让我们开始吧！";
		mes "哦，你应该知道";
		mes "现在我无法判断我们可能会得到什么。但希望它会是好的。";
		next;
		mes "^3355FF你感觉到一种神秘的能量在材料周围聚集";
		mes "周围的空气开始发出 crackle 声。似乎这些材料正在吸收";
		mes "所有的环境能量。^000000";
		next;
		mes "^3355FF在巴佐没有任何明显的动作下，材料开始相互融合。^000000";
		next;
		mes "[巴佐]";
		mes "你能感觉到吗？材料现在正在自行聚集力量。现在一切都不在我的掌控之中。我们现在能做的就是等待和祈祷。";
		next;
		mes "^3355FF材料融合完成";
		mes "空气变得平静。^000000";
		next;
		mes "[巴佐]";
		mes "哦哦哦！完成了！";
		mes "我们成功了！啊，";
		mes "太棒了！我们的祈祷";
		mes "一定得到了回应！";
		next;
		mes "[巴佐]";
		mes "看起来所有的材料变成了一种武器。这对你来说应该非常有用。现在让我们看看……";
		next;
		mes "[巴佐]";
		if (lv4_weapon == 5) {
			mes "无形之剑！";
			mes "这把剑注定是属于你的！";
			mes "恭喜你，希望它对你有用。";
			set lv4_weapon,0;
			getitem 1141,1; //Immaterial_Sword
		}
		else if (lv4_weapon == 6) {
			mes "砍！";
			mes "这把钉锤注定是属于你的！";
			mes "恭喜你，希望它对你有用。";
			set lv4_weapon,0;
			getitem 1526,1; //Slash
		}
		else if (lv4_weapon == 7) {
			mes "四重奏！";
			mes "这把钉锤注定是属于你的！";
			mes "恭喜你，希望它对你有用。";
			set lv4_weapon,0;
			getitem 1527,1; //Quadrille
		}
		next;
		mes "[巴佐]";
		mes "啊，我对这些结果非常满意。如果你想再要一个，请随时来找我。好的，祝你旅途愉快~";
		close;
	}
	if (((lv4_weapon == 2) && (countitem(7295) > 29)) || ((lv4_weapon == 3) && (countitem(7294) > 29)) || ((lv4_weapon == 4) && (countitem(7291) > 29))) {
		if (lv4_weapon == 2) {
			set .@itemreq,7295; // Citrine
		}
		else if (lv4_weapon == 3) {
			set .@itemreq,7294; //Turqoise
		}
		else if (lv4_weapon == 4) {
			set .@itemreq,7291; // Agate
		}
		mes "[巴佐]";
		mes "好的，看来你已经";
		mes "准备好了，那我们开始吧。现在，我最喜欢的怪物是波利、霍德、欧比昂和米诺斯。";
		next;
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			setarray .@mons[.@i],rand(1,4);
			mes "[巴佐]";
			if (.@i == 1) {
				mes "这是第一个问题。";
				mes "我在想哪个怪物";
				mes "呢？";
			}
			else if (.@i == 2) {
				mes "好的...";
				mes "现在猜猜我在想哪个怪物";
				mes "……现在！";
			}
			else if (.@i == 3) {
				mes "现在我在想哪个怪物？";
				mes "我在想哪个怪物？";
			}
			else if (.@i == 4) {
				mes "哪个怪物是我在想的？";
				mes "我现在在想什么？";
			}
			else if (.@i == 5) {
				mes "好吧，再来一次。";
				mes "猜猜我在想哪个怪物。";
				mes "我现在在想的。";
			}
			next;
			set .@answer,select("波利:霍德:欧贝昂:米诺鲁斯");
			if (.@answer == .@mons[.@i]) {
				set .@dap,.@dap + 1;
			}
		}
		mes "[巴佐]";
		mes "好吧，让我按我想的顺序给你问题的答案。现在，这可能看起来像我现在在编造，但我不是。我们必须互相信任。";
		next;
		mes "[巴佐]";
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			if (.@mons[.@i] == 1) {
				mes "波利";
			}
			else if (.@mons[.@i] == 2) {
				mes "霍德";
			}
			else if (.@mons[.@i] == 3) {
				mes "欧比昂";
			}
			else if (.@mons[.@i] == 4) {
				mes "米诺鲁斯";
			}
		}
		if (.@dap > 0) {
			delitem .@itemreq,30;
			set lv4_weapon,lv4_weapon+3;
		}
		else if (.@dap < 1) {
			delitem .@itemreq,10;
		}
		next;
		if (.@dap > 0) {
			mes "[巴佐]";
			mes "You got the right answer " + .@dap + " times! Incredible! As promised, I shall create a specialty Umbala item for you. Give me a little time to get ready, and then we'll get started.";
			close;
		}
		else if (.@dap < 1) {
			mes "[巴佐]";
			mes "哈。你一定不能";
			mes "读心，或者你的运气真的很差。无论如何，我们不能在驱散你身边的不幸之前尝试这个。";
			next;
			mes "[巴佐]";
			mes "嗯，我们至少需要";
			mes "10 "+getitemname(.@itemreq)+" to try this";
			mes "再来一次，所以请继续";
			mes "把那个给我。";
			next;
			mes "[巴佐]";
			mes "好吧，如果你想再试一次这个读心游戏，就来";
			mes "带着材料回来。我会等着评估你的运气。";
			close;
		}
	}
	if ((lv4_weapon == 2) || (lv4_weapon == 3) || (lv4_weapon == 4)) {
		mes "[巴佐]";
		mes "嗯。有些事情不对劲。";
		mes "我们一定遗漏了什么。";
		mes "你能检查一下吗？";
		mes "你又带来了材料吗？";
		close;
	}
	if ((lv4_weapon == 1) && (countitem(969) > 9) && (countitem(999) > 49) && (countitem(714) > 9)) {
		mes "[巴佐]";
		mes "哦，你带来了所有基本材料。现在，让我检查一下你是否带来了我要求的稀有矿石……";
		next;
		if ((countitem(7295) > 29) || (countitem(7294) > 29) || (countitem(7291) > 29)) {
			if ((countitem(7295) > 29) && (countitem(7294) > 29) && (countitem(7291) > 29)) {
				mes "[巴佐]";
				mes "哈哈哈，我让你带的";
				mes "带一种矿石，而不是所有的。那么你想要哪个？";
				mes "想要使用？";
				next;
				switch(select("黄水晶:绿松石:玛瑙")) {
				case 1:
					set .@itemreq,7295; // Citrine
					break;
				case 2:
					set .@itemreq,7294; //Turqoise
					break;
				case 3:
					set .@itemreq,7291; // Agate
					break;
				}
			}
			else if ((countitem(7295) > 29) && (countitem(7294) > 29)) {
				mes "哈哈哈，我让你带的";
				mes "带一种矿石，而不是";
				mes "两种。那么你想要哪个？";
				mes "你喜欢使用什么？";
				switch(select("黄水晶:绿松石")) {
				case 1:
					set .@itemreq,7295; // Citrine
					break;
				case 2:
					set .@itemreq,7294; //Turqoise
					break;
				}
			}
			else if ((countitem(7295) > 29) && (countitem(7291) > 29)) {
				mes "哈哈哈，我让你带的";
				mes "带一种矿石，而不是";
				mes "两种。那么你想要哪个？";
				mes "你喜欢使用什么？";
				switch(select("黄水晶:玛瑙")) {
				case 1:
					set .@itemreq,7295; // Citrine
					break;
				case 2:
					set .@itemreq,7291; // Agate
					break;
				}
			}
			else if ((countitem(7294) > 29) && (countitem(7291) > 29)) {
				mes "哈哈哈，我让你带的";
				mes "带一种矿石，而不是";
				mes "两种。那么你想要哪个？";
				mes "你喜欢使用什么？";
				switch(select("绿松石:玛瑙")) {
				case 1:
					set .@itemreq,7294; //Turqoise
					break;
				case 2:
					set .@itemreq,7291; // Agate
					break;
				}
			}
			else {
				if (countitem(7295) > 29) {
					set .@itemreq,7295; // Citrine
				}
				if (countitem(7294) > 29) {
					set .@itemreq,7294; //Turqoise
				}
				if (countitem(7291) > 29) {
					set .@itemreq,7291; // Agate
				}
			}
			mes "[巴佐]";
			mes getitemname(.@itemreq)+", huh?";
			mes "好的。那么在开始之前，我们必须先测试一下你的运气。正如你所猜测的，乌姆巴拉的物品制作是一个非常精细的过程。";
			next;
			mes "[巴佐]";
			mes "但是如果我们在你运气好的时候进行这个过程，我们就有很大的机会成功制作出一些伟大的东西。这很有道理，对吧？";
			next;
			mes "[巴佐]";
			mes "现在，我们将通过玩一个简单的心灵感应来测试你的运气，";
			mes "游戏。我会想一个特定的怪物，而你需要";
			mes "猜猜它是什么";
			mes "我最喜欢的。";
			next;
			mes "[巴佐]";
			mes "我会给你五次不同的机会，如果你能猜对一次，我们就继续制作这个物品。但如果你全部都猜错了，我们就得驱走所有的厄运！";
			next;
			mes "[巴佐]";
			mes "为了驱走厄运，我会收走你带来的10块特殊矿石。我知道这听起来不好，但比起如果我们制作物品失败要损失30块矿石要好得多，对吧？";
			next;
			mes "[巴佐]";
			mes "好的，现在我需要";
			mes "一些时间来准备...";
			mes "稍后再聊！";
			delitem 969,10; //Gold
			delitem 999,50; //Steel
			delitem 714,10; //Emperium
			if (.@itemreq == 7295) {
				set lv4_weapon,2;
			}
			else if (.@itemreq == 7294) {
				set lv4_weapon,3;
			}
			else if (.@itemreq == 7291) {
				set lv4_weapon,4;
			}
			close;
		}
		else {
			mes "[巴佐]";
			mes "请给我带来30块黄水晶、绿松石或玛瑙。你必须";
			mes "我忘记带这些东西了，请你回去拿一下，这样我们就可以开始了。";
			close;
		}
	}
	if (lv4_weapon == 1) {
		mes "[巴佐]";
		mes "如果你想让我为你制作乌姆巴拉的特色物品，我需要你带一些东西来，这样我才能为你制作。";
		next;
		mes "[巴佐]";
		mes "首先，我需要";
		mes "一些基本材料。";
		mes "10金币，";
		mes "50钢铁和";
		mes "10魔石。";
		next;
		mes "[巴佐]";
		mes "然后，我需要一些稀有矿石来为这个产品附魔。产品的特性将取决于你使用的矿石。";
		next;
		mes "[巴佐]";
		mes "请给我带来30个黄水晶、绿松石或玛瑙。那么，我祝你好运找到这些东西，我会在这里等你~";
		close;
	}
	mes "[巴佐]";
	mes "你好...";
	mes "你不是这里的人吧？";
	mes "你不是这里的人吧？";
	next;
	mes "[巴佐]";
	mes "我叫巴佐·赫布里奇。很高兴认识你。正如你所看到的，我也不是这里的人。我感觉我们... 注定要相遇。";
	next;
	mes "[巴佐]";
	mes "如果你不介意，我想告诉你一些关于这个地方的事。当我第一次来到这里时，我就能感觉到这个村庄有些不同。";
	mes "这个村庄。";
	next;
	mes "[巴佐]";
	mes "首先，乌姆巴拉很近。";
	mes "前往尼芙菲姆，死者的领域。因为离得很近，这里的一些人实际上可以从那个领域汲取邪恶的力量。";
	next;
	mes "[巴佐]";
	mes "别担心，这里的当地人只用这种力量来生产特产。在我在这里的期间，我也学会了一些那些制作方法。";
	next;
	mes "[巴佐]";
	mes "如果你愿意，我可以向你展示我的技能。你觉得怎么样？";
	next;
	switch(select("听起来不错~:不，谢谢。")) {
	case 1:
		if (BaseLevel < 70) {
			mes "[巴佐]";
			mes "嗯。现在，你应该先提升等级";
			mes "变得更强。请理解我说这话是出于好意，我认为你还没有准备好接受我的商品。";
			next;
			mes "[巴佐]";
			mes "就像我之前说的，这些";
			mes "商品有一些邪恶的力量。如果你不够强大或经验不足，你会被逼疯。";
			next;
			mes "[巴佐]";
			mes "一旦你准备好了，";
			mes "我很乐意为你制作";
			mes "一些伟大的东西~";
			close;
		}
		mes "[巴佐]";
		mes "太好了！让我告诉你我需要什么材料。数量不多，但你可能想把它们写下来。";
		next;
		mes "[巴佐]";
		mes "首先，我需要";
		mes "一些基本材料。";
		mes "10金币，";
		mes "50钢铁和";
		mes "10魔石。";
		next;
		mes "[巴佐]";
		mes "然后，我需要一些稀有矿石来为这个产品附魔。产品的特性将取决于你使用的矿石。";
		next;
		mes "[巴佐]";
		mes "请给我带来30个黄水晶、绿松石或玛瑙。那么，我祝你好运找到这些东西，我会在这里等你~";
		set lv4_weapon,1;
		close;
	case 2:
		mes "[巴佐]";
		mes "哦，好吧。";
		mes "我没问题。";
		mes "但我会在这里等你。";
		mes "如果你改变主意的话。";
		close;
	}
}

umbala,163,257,3	script	Hibilaithan#lv4	785,{
	if (checkweight(908,300) == 0) {
		mes "- 稍等下! -";
		close;
	}
	if (event_umbala < 3) {
		mes "- 当前你已经超重了. -";
		mes "- 请减轻你的负重再来找我. -";
		mes "[巴佐]";
		mes "你好, 你从外面的世界来的, 哈?";
		mes "我是从你的外貌看出来的.";
		close;
	}
	if (lv4_weapon == 0) {
		mes "很高兴见到你. 我的名字是";
		mes "巴佐 哈布瑞奇.";
		mes "我也来自外面的世界.";
		mes "[巴佐]";
		mes "我们一定曾经见到过.";
		mes "如果你不介意, 让我来跟你说说";
		next;
		mes "这个地方.";
		mes "汶巴拉与死者国家, 尼芙菲姆相邻.";
		mes "实际上第一次来到这里, 我就知";
		next;
		mes "道了关于这个村落的一些事情.";
		mes "[巴佐]";
		mes "由于地理上的特殊,";
		mes "这个村落完全受到了来自死者国";
		mes "家的某种邪恶力量的影响.";
		next;
		mes "[巴佐]";
		mes "这里的本地居民已经学会了制造";
		mes "拥有邪恶力量的特制品.";
		mes "[巴佐]";
		mes "在这里停留的时间里, 我也学会";
		mes "了一些方法. 如果你带给我适当";
		next;
		switch(select("听起来不错:不, 谢谢")) {
		case 1:
			if (BaseLevel < 70) {
				mes "材料, 我会让你看看我的能力.";
				mes "听起来怎么样?";
				mes "[巴佐]";
				next;
				mes "非常棒! 让我告诉你需要的材料.";
				mes "我希望你能把他们记下来.";
				close;
			}
			mes "虽然数量并不是很多.";
			mes "[巴佐]";
			mes "我需要10 块黄金, 50 片钢铁和";
			mes "10 块华丽金属作为基本材料...";
			mes "还需要对特定物品施予特殊魔法.";
			mes "所以, 我还需要一些稀有矿石...";
			next;
			mes "[巴佐]";
			mes "请带给我30 块黄水晶, 或绿松";
			mes "石或是玛瑙.";
			mes "你带来的每一种矿石都会施予不";
			mes "同的属性, 我的制造物就会有不";
			mes "同的特色.";
			next;
			mes "[巴佐]";
			mes "祝你好运...";
			next;
			mes "我会在这里等你!";
			mes "[巴佐]";
			set lv4_weapon,8;
			close;
		case 2:
			mes "呃... 我想你还没有能力掌控我";
			mes "的创造物.";
			mes "它们蕴藏着邪恶的力量.";
			mes "就是说如果持有它们的人不是强";
			mes "壮的, 且没有足够经历的话, 他";
			mes "们就会被邪恶反噬.";
			next;
			mes "我可以不能这样对待我的朋友.";
			mes "[巴佐]";
			close;
		}
	}
	if ((lv4_weapon < 8) || (lv4_weapon > 14)) {
		mes "所以, 我希望你最好先提升你的";
		mes "等级然后再回来.";
		mes "等你你准备好后, 期待你再来.";
		mes "[巴佐]";
		mes "噢, 好吧. 反正对我无所谓.";
		close;
	}
	if ((lv4_weapon == 12) || (lv4_weapon == 13) || (lv4_weapon == 14)) {
		mes "顺便说一句, 你不想知道死者国";
		mes "家的邪恶力量是如何的吗?";
		mes "要知道, 自从那城市凭借那种力";
		mes "量影响了很多村落后, 我才开始";
		mes "自己制作物品的.";
		next;
		mes "[巴佐]";
		next;
		mes "我需要10 块黄金, 50 片钢铁和";
		mes "10 块华丽金属作为基本材料...";
		mes "还需要对特定物品施予特殊魔法.";
		mes "所以, 我还需要一些稀有矿石...";
		mes "[巴佐]";
		mes "请带给我30 块黄水晶, 或绿松";
		next;
		mes "石或是玛瑙.";
		mes "你带来的每一种矿石都会施予不";
		mes "同的属性, 我的制造物就会有不";
		next;
		mes "同的特色.";
		if (lv4_weapon == 12) {
			mes "[巴佐]";
			set lv4_weapon,0;
			getitem 1225,1; //Mail_Breaker
		}
		else if (lv4_weapon == 13) {
			mes "祝你好运...";
			set lv4_weapon,0;
			getitem 1224,1; //Sword_Breaker
		}
		else if (lv4_weapon == 14) {
			mes "我会在这里等你!";
			set lv4_weapon,0;
			getitem 1367,1; //Slaughter
		}
		next;
		mes "[巴佐]";
		mes "噢... 你已经带来了所有的基本";
		close;
	}
	if (((lv4_weapon == 9) && (countitem(7292) > 29)) || ((lv4_weapon == 10) && (countitem(7297) > 29)) || ((lv4_weapon == 11) && (countitem(7296) > 29))) {
		if (lv4_weapon == 9) {
			set .@itemreq,7292; //Muscovite
		}
		else if (lv4_weapon == 10) {
			set .@itemreq,7297; // Biotite
		}
		else if (lv4_weapon == 11) {
			set .@itemreq,7296; // Pyroxene
		}
		mes "材料.";
		mes "那么我来检查看看你带来哪些稀";
		mes "有矿石...";
		mes "[巴佐]";
		mes "哈哈哈, 我叫你随便带一种, 可";
		next;
		mes "你都带来啦.";
		mes "你只可以使用其中一种.";
		next;
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			setarray .@mons[.@i],rand(1,4);
			mes "哪种你更想使用?";
			if (.@i == 1) {
				mes "[巴佐]";
				mes "黄水晶... 好吧. 在我们开始前,";
				mes "[巴佐]";
				mes "绿松石... 好吧. 在我们开始前,";
				mes "[巴佐]";
			}
			else if (.@i == 2) {
				mes "玛瑙.... 好吧. 在我们开始前,";
				mes "[巴佐]";
			}
			else if (.@i == 3) {
				mes "哈哈哈, 我叫你随便带一种, 可";
				mes "你带来了两种.";
				mes "你只可以使用其中一种.";
			}
			else if (.@i == 4) {
				mes "哪种你更想使用?";
				mes "[巴佐]";
			}
			else if (.@i == 5) {
				mes "黄水晶... 好吧. 在我们开始前,";
				mes "[巴佐]";
				mes "绿松石... 好吧. 在我们开始前,";
			}
			next;
			set .@answer,select("黄水晶:绿松石:玛瑙");
			if (.@answer == .@mons[.@i]) {
				set .@dap,.@dap + 1;
			}
		}
		mes "[巴佐]";
		mes "哈哈哈, 我叫你随便带一种, 可";
		mes "你带来了两种.";
		mes "你只可以使用其中一种.";
		mes "哪种你更想使用?";
		next;
		mes "[巴佐]";
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			if (.@mons[.@i] == 1) {
				mes "黄水晶... 好吧. 在我们开始前,";
			}
			else if (.@mons[.@i] == 2) {
				mes "[巴佐]";
			}
			else if (.@mons[.@i] == 3) {
				mes "玛瑙.... 好吧. 在我们开始前,";
			}
			else if (.@mons[.@i] == 4) {
				mes "[巴佐]";
			}
		}
		if (.@dap > 0) {
			delitem .@itemreq,30;
			set lv4_weapon,lv4_weapon+3;
		}
		else if (.@dap < 1) {
			delitem .@itemreq,10;
		}
		next;
		mes "哈哈哈, 我叫你随便带一种, 可";
		if (.@dap > 0) {
			mes "你带来了两种.";
			mes "你只可以使用其中一种.";
			mes "" + .@dap + " times! Wow, you must have really good luck today!";
			next;
			mes "哪种你更想使用?";
			mes "[巴佐]";
			mes "绿松石... 好吧. 在我们开始前,";
			close;
		}
		else if (.@dap < 1) {
			mes "[巴佐]";
			mes "玛瑙.... 好吧. 在我们开始前,";
			mes "[巴佐]";
			mes "We better drive away all of your bad luck with 10 "+getitemname(.@itemreq)+".";
			next;
			mes "黄水晶... 好吧. 在我们开始前,";
			mes "[巴佐]";
			next;
			mes "绿松石... 好吧. 在我们开始前,";
			mes "[巴佐]";
			mes "玛瑙.... 好吧. 在我们开始前,";
			mes "[巴佐]";
			close;
		}
	}
	if ((lv4_weapon == 9) || (lv4_weapon == 10) || (lv4_weapon == 11)) {
		mes "我记得我说过我需要你带来30";
		mes "块特别的矿石, 黄水晶, ";
		mes "或绿松石或是玛瑙...";
		mes "可我没看到它们.";
		mes "你一定是忘了. 接着去找它们吧.";
		close;
	}
	if ((lv4_weapon == 8) && (countitem(969) > 9) && (countitem(999) > 49) && (countitem(714) > 9)) {
		mes "我们要先做一件事.";
		mes "那就是, 测测你的运气.";
		next;
		if ((countitem(7292) > 29) || (countitem(7297) > 29) || (countitem(7296) > 29)) {
			if ((countitem(7292) > 29) && (countitem(7297) > 29) && (countitem(7296) > 29)) {
				mes "就像你知道的, 我可不能保证我";
				mes "可以立刻为你制造.";
				next;
				switch(select("黄水晶:绿松石")) {
				case 1:
					set .@itemreq,7292; //Muscovite
					break;
				case 2:
					set .@itemreq,7297; // Biotite
					break;
				case 3:
					set .@itemreq,7296; // Pyroxene
					break;
				}
			}
			else if ((countitem(7292) > 29) && (countitem(7297) > 29)) {
				mes "[巴佐]";
				mes "如果在开始前, 你能够提升你的";
				next;
				switch(select("黄水晶:玛瑙")) {
				case 1:
					set .@itemreq,7292; //Muscovite
					break;
				case 2:
					set .@itemreq,7297; // Biotite
					break;
				}
			}
			else if ((countitem(7292) > 29) && (countitem(7296) > 29)) {
				mes "运气, 我们将会成功制造.";
				mes "[巴佐]";
				next;
				switch(select("绿松石:玛瑙")) {
				case 1:
					set .@itemreq,7292; //Muscovite
					break;
				case 2:
					set .@itemreq,7296; // Pyroxene
					break;
				}
			}
			else if ((countitem(7297) > 29) && (countitem(7296) > 29)) {
				mes "现在你一定好奇我们要做什么来";
				mes "提升你的运气.";
				next;
				switch(select("波利:蚯蚓:人鱼:米洛斯")) {
				case 1:
					set .@itemreq,7297; // Biotite
					break;
				case 2:
					set .@itemreq,7296; // Pyroxene
					break;
				}
			}
			else {
				if (countitem(7292) > 29) {
					set .@itemreq,7292; //Muscovite
				}
				else if (countitem(7297) > 29) {
					set .@itemreq,7297; // Biotite
				}
				else if (countitem(7296) > 29) {
					set .@itemreq,7296; // Pyroxene
				}
			}
			mes "很简单, 我们要玩读心术的游戏.";
			mes getitemname(.@itemreq)+", eh?";
			mes "我现在想我最喜欢的4 种魔物中";
			next;
			mes "的一种, 你来猜那魔物是什么.";
			mes "[巴佐]";
			next;
			mes "你至少要在5 次中答对1 次. 这";
			mes "不怎么难吧.";
			next;
			mes "如果你回答失败了, 我们得做点";
			mes "什么来驱赶的坏运气了.";
			next;
			mes "[巴佐]";
			mes "我会拿走10 颗你选的特别矿石.";
			next;
			mes "好吧, 我明白这听起来不怎么诱";
			mes "人, 但这是唯一的方法.";
			mes "这比要花费30 颗矿石却仍然制";
			next;
			mes "作失败要好的多吧, 是不是?";
			mes "[巴佐]";
			mes "好, 现在我需要些时间准备...";
			delitem 969,10; //Gold
			delitem 999,50; //Steel
			delitem 714,10; //Emperium
			if (countitem(7292) > 29) {
				set lv4_weapon,9;
			}
			else if (countitem(7297) > 29) {
				set lv4_weapon,10;
			}
			else if (countitem(7296) > 29) {
				set lv4_weapon,11;
			}
			close;
		}
		else {
			mes "稍等下再来找我!";
			mes "[巴佐]";
			mes "呃... 什么事情感觉不对. 缺少";
			mes "点什么东西...";
			mes "你要不要检查下你带来的东西?";
			next;
			mes "[巴佐]";
			mes "很好, 看来你准备好了.";
			mes "那我们开始吧.";
			mes "我最喜欢的魔物是波利, 蚯蚓,";
			mes "人鱼, 和米洛斯.";
			mes "[巴佐]";
			close;
		}
	}
	if (lv4_weapon == 8) {
		mes "中所想的魔物是什么.";
		mes "[巴佐]";
		mes "好吧, 让我告诉你问题的答案.";
		mes "我来看看你所猜的魔物列表.";
		mes "[巴佐]";
		mes "[巴佐]";
		next;
		mes "呃... 我想你不擅长读他人的思";
		mes "想. 或者我猜你的运气也够坏.";
		next;
		mes "我们不能继续制造, 除非你能驱";
		mes "赶你的坏运气.";
		close;
	}
	mes "[巴佐]";
	mes "那么... 如果你想要再进行一次";
	mes "读心术的游戏, 请带着材料再来.";
	mes "我会在这里等你.";
	mes "[巴佐]";
	mes "你真了不起!";
	next;
	mes "就像我说的, 我会为你制造";
	mes "汶巴拉的特别产物.";
	mes "请再给我点时间准备.";
	next;
	mes "等一下再来找我";
	mes "[巴佐]";
	mes "很好... 现在, 来制造吧!";
	mes "祝我好运... 啊, 我忘了告诉你";
	mes "这个.";
	next;
	mes "我不能告诉你制造物是什么. 因";
	mes "为是随机的.";
	mes "让我们一块期待好东西的诞生,";
	mes "怎么样?";
	mes "- 你感觉到未知的力量开始集 -";
	mes "- 中在材料上. 材料似乎正在 -";
	next;
	switch(select("是的。我确实需要。:抱歉，我不需要！")) {
	case 1:
		if (BaseLevel < 70) {
			mes "- 吸收空气中所有的邪恶力量 -";
			mes "- 随后, 材料开始融合到一块 -";
			mes "- 而巴佐却根本没有碰到它们 -";
			next;
			mes "[巴佐]";
			mes "你能感觉到吗? 材料正在根据它";
			close;
		}
		mes "们的能力收集力量.";
		mes "它们现在不受我控制. 来等待结";
		mes "果吧.";
		mes "- 过了一会儿, 空气宁静下来 -";
		mes "- 然后你们看到了最后的结果 -";
		mes "[巴佐]";
		next;
		mes "喔喔喔喔! 完成了!";
		mes "我们成功了! 啊, 太棒了!";
		mes "我告诉过你这个是很稀有的吗?";
		mes "哈, 上帝一定听到了我们的祈祷.";
		mes "噢, 这件武器! 一定会对你非常";
		mes "有用.";
		next;
		mes "让我们看看...";
		mes "[巴佐]";
		next;
		mes "是圣剑 浑沌!";
		mes "是魔锤 安魂曲!";
		set lv4_weapon,8;
		close;
	case 2:
		mes "是秘锤 冷月!";
		mes "这武器是你的了!";
		mes "恭喜你, 希望你能好好利用它.";
		mes "[巴佐]";
		mes "我感觉如此满足. 如果你想制作";
		mes "其它的东西, 有空再来找我.";
		next;
		mes "旅行愉快!";
		mes "[巴佐]";
		close;
	}
}

um_in,156,77,5	script	Tabezthan#lv4	788,{
	if (checkweight(908,300) == 0) {
		mes "[希必拉伊坦]";
		close;
	}
	if (event_umbala < 3) {
		mes "汶巴! 汶巴巴...汶汶! 巴汶巴!";
		mes "汶汶汶巴巴巴汶汶巴巴汶巴!";
		mes "汶巴汶巴汶巴汶巴汶哈!";
		mes "汶汶汶汶汶巴巴巴巴巴巴!";
		mes "- 稍等下! -";
		close;
	}
	if (lv4_weapon == 0) {
		mes "- 当前你已经超重了. -";
		mes "- 请减轻你的负重再来找我. -";
		mes "[希必拉伊坦]";
		next;
		mes "哈哈, 是啊, 我就知道这一天一";
		mes "定会来.";
		next;
		mes "最终人们还是意识到我做为汶巴";
		mes "拉最棒的工匠的价值了!";
		next;
		mes "[希必拉伊坦]";
		mes "那么, 咱们切入正题.";
		next;
		mes "如果你能带给我材料的话, 我,";
		mes "希必拉伊坦将会展现我的手艺!";
		mes "哈哈哈哈哈哈!";
		next;
		mes "[希必拉伊坦]";
		mes "呃? 什么? 你从没见过我?";
		mes "不许笑... 别把我当成傻瓜!";
		next;
		switch(select("... 当然.:... 抱歉, 我真不需要!")) {
		case 1:
			if (BaseLevel < 70) {
				mes "时下说实话, 人太胆怯!";
				mes "诚实点告诉我你想还是不想.";
				close;
			}
			mes "[希必拉伊坦]";
			mes "... 真可惜! 很遗憾的告诉你,";
			mes "由于你的灵魂太脆弱而不能掌控";
			mes "我的创造物的能量!";
			next;
			mes "不妙啊, 一点都不妙!";
			mes "先去锻炼你自己吧.";
			mes "当你强壮的时候, 再回来!";
			mes "[希必拉伊坦]";
			mes "很好! 我喜欢你的态度! 不错,";
			mes "不错!";
			next;
			mes "我会告诉你我需要什么.";
			mes "不是很多, 所以可别记不住.";
			next;
			mes "[希必拉伊坦]";
			mes "带给我10 块黄金, 50 片钢铁和";
			next;
			mes "10 块华丽金属... 为基本材料.";
			mes "并且我还需要一些稀有矿石来提";
			set lv4_weapon,15;
			close;
		case 2:
			mes "供魔力...";
			mes "[希必拉伊坦]";
			mes "在白云母, 或黑云母或是辉石之";
			mes "中选一种带给我30 块.";
			mes "记住一定要带来30 块同种矿石.";
			close;
		}
	}
	if ((lv4_weapon < 15) || (lv4_weapon > 21)) {
		mes "我不确定会制造出什么, 所以我";
		mes "也不确定用哪一种矿石. 呵呵.";
		mes "[希必拉伊坦]";
		mes "好吧, 祝你幸运!";
		next;
		mes "我会在这里等你的.";
		mes "[希必拉伊坦]";
		close;
	}
	if ((lv4_weapon == 19) || (lv4_weapon == 20) || (lv4_weapon == 21)) {
		mes "呸~ 你怕什么呢?";
		mes "我只是想帮你一个忙, 懂不懂?";
		next;
		mes "好吧, 你说了算.";
		next;
		mes "但是如果你改变了心意, 随时回";
		mes "来找我.";
		next;
		mes "[希必拉伊坦]";
		mes "噢... 你已经带来了所有的基本";
		mes "材料.";
		mes "那么我来检查看看你带来哪些稀";
		next;
		mes "有矿石...";
		mes "[希必拉伊坦]";
		mes "啊, 你带来了三种矿石?";
		next;
		mes "哈哈哈, 不错.";
		if (lv4_weapon == 19) {
			mes "不过我们不能一次全用掉.";
			mes "选一种你想使用的吧.";
			set lv4_weapon,0;
			getitem 1134,1; //Scissores_Sword
		}
		else if (lv4_weapon == 20) {
			mes "[希必拉伊坦]";
			mes "白云母... 好吧. 在我们开始前,";
			set lv4_weapon,0;
			getitem 1139,1; //Tale_Fing_
		}
		else if (lv4_weapon == 21) {
			mes "[希必拉伊坦]";
			mes "黑云母... 好吧. 在我们开始前,";
			set lv4_weapon,0;
			getitem 1365,1; //Sabbath
		}
		next;
		mes "[希必拉伊坦]";
		mes "辉石.... 好吧. 在我们开始前,";
		mes "[希必拉伊坦]";
		mes "哈哈哈, 我叫你随便带一种, 可";
		close;
	}
	if (((lv4_weapon == 16) && (countitem(7290))) || ((lv4_weapon == 17) && (countitem(7289))) || ((lv4_weapon == 18) && (countitem(7293)))) {
		if (lv4_weapon == 16) {
			set .@itemreq,7290; //Phlogopite
		}
		else if (lv4_weapon == 17) {
			set .@itemreq,7289; //Olivine
		}
		else if (lv4_weapon == 18) {
			set .@itemreq,7293; //Rose_Quartz
		}
		mes "你带来了两种.";
		mes "你只可以使用其中一种.";
		mes "哪种你更想使用?";
		next;
		mes "[希必拉伊坦]";
		mes "白云母... 好吧. 在我们开始前,";
		next;
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			setarray .@mons[.@i],rand(1,4);
			mes "[希必拉伊坦]";
			if (.@i == 1) {
				mes "黑云母... 好吧. 在我们开始前,";
				mes "[希必拉伊坦]";
				mes "哈哈哈, 我叫你随便带一种, 可";
				mes "你带来了两种.";
				mes "你只可以使用其中一种.";
			}
			else if (.@i == 2) {
				mes "哪种你更想使用?";
				mes "[希必拉伊坦]";
				mes "白云母... 好吧. 在我们开始前,";
			}
			else if (.@i == 3) {
				mes "[希必拉伊坦]";
				mes "辉石.... 好吧. 在我们开始前,";
				mes "[希必拉伊坦]";
			}
			else if (.@i == 4) {
				mes "哈哈哈, 我叫你随便带一种, 可";
				mes "你带来了两种.";
				mes "你只可以使用其中一种.";
			}
			else if (.@i == 5) {
				mes "哪种你更想使用?";
				mes "[希必拉伊坦]";
				mes "黑云母... 好吧. 在我们开始前,";
				mes "[希必拉伊坦]";
			}
			next;
			set .@answer,select("白云母:黑云母:辉石");
			if (.@answer == .@mons[.@i]) {
				set .@dap,.@dap + 1;
			}
		}
		mes "辉石.... 好吧. 在我们开始前,";
		mes "[希必拉伊坦]";
		next;
		mes "白云母... 好吧. 在我们开始前,";
		for( set .@i, 1; .@i <= 5; set .@i,.@i+1 ) {
			if (.@mons[.@i] == 1) {
				mes "[希必拉伊坦]";
			}
			else if (.@mons[.@i] == 2) {
				mes "黑云母... 好吧. 在我们开始前,";
			}
			else if (.@mons[.@i] == 3) {
				mes "[希必拉伊坦]";
			}
			else if (.@mons[.@i] == 4) {
				mes "辉石.... 好吧. 在我们开始前,";
			}
		}
		if (.@dap > 0) {
			delitem .@itemreq,30;
			set lv4_weapon,lv4_weapon+3;
		}
		else if (.@dap < 1) {
			delitem .@itemreq,10;
		}
		next;
		mes "我们要先做一件事.";
		if (.@dap > 0) {
			mes "You have answered " + .@dap + " times correctly. It appears that your luck is at a high point, and it is an ideal time for me to craft something for you. Give me a little time to prepare, and return to me.";
			close;
		}
		else if (.@dap < 1) {
			mes "那就是, 测测你的运气.";
			next;
			mes "就像你知道的, 我可不能保证我";
			mes "Do not be disheartened. Losing 10 "+getitemname(.@itemreq)+" is much better than losing 30 on a failed crafting attempt.";
			next;
			mes "可以立刻为你制造.";
			mes "[希必拉伊坦]";
			close;
		}
	}
	if ((lv4_weapon == 16) || (lv4_weapon == 17) || (lv4_weapon == 18)) {
		mes "如果在开始前, 你能够提升你的";
		mes "运气, 我们将会成功制造.";
		mes "[希必拉伊坦]";
		mes "现在你一定好奇我们要做什么来";
		mes "提升你的运气.";
		mes "很简单, 我们要玩读心术的游戏.";
		mes "我现在想我最喜欢的4 种魔物中";
		close;
	}
	if ((lv4_weapon == 15) && (countitem(969) > 9) && (countitem(999) > 49) && (countitem(714) > 9)) {
		mes "的一种, 你来猜那魔物是什么.";
		mes "[希必拉伊坦]";
		next;
		if ((countitem(7290) > 29) || (countitem(7289) > 29) || (countitem(7293) > 29)) {
			if ((countitem(7290) > 29) && (countitem(7289) > 29) && (countitem(7293) > 29)) {
				mes "你至少要在5 次中答对1 次. 这";
				mes "不怎么难吧.";
				next;
				switch(select("白云母:黑云母")) {
				case 1:
					set .@itemreq,7290; //Phlogopite
					break;
				case 2:
					set .@itemreq,7289; //Olivine
					break;
				case 3:
					set .@itemreq,7293; //Rose_Quartz
					break;
				}
			}
			else if ((countitem(7290) > 29) && (countitem(7289) > 29)) {
				mes "如果你回答失败了, 我们得做点";
				mes "什么来驱赶的坏运气了.";
				mes "[希必拉伊坦]";
				mes "我会拿走10 块你选的特别矿石.";
				mes "好吧, 我明白这听起来不怎么诱";
				next;
				switch(select("白云母:辉石")) {
				case 1:
					set .@itemreq,7290; //Phlogopite
					break;
				case 2:
					set .@itemreq,7289; //Olivine
					break;
				}
			}
			else if ((countitem(7290) > 29) && (countitem(7293) > 29)) {
				mes "人, 但这是唯一的方法.";
				mes "这比要花费30 块矿石却仍然制";
				mes "作失败要好的多吧, 是不是?";
				mes "[希必拉伊坦]";
				mes "好, 现在我需要些时间准备...";
				next;
				switch(select("黑云母:辉石")) {
				case 1:
					set .@itemreq,7290; //Phlogopite
					break;
				case 2:
					set .@itemreq,7293; //Rose_Quartz
					break;
				}
			}
			else if ((countitem(7289) > 29) && (countitem(7293) > 29)) {
				mes "稍等下再来找我!";
				mes "[希必拉伊坦]";
				mes "我记得我说过我需要你带来30";
				mes "块特别的矿石, 白云母, 或黑云";
				mes "母或是辉石...";
				next;
				switch(select("艾斯恩魔女:爱丽瑟:僵尸:蛇女伊丝")) {
				case 1:
					set .@itemreq,7289; //Olivine
					break;
				case 2:
					set .@itemreq,7293; //Rose_Quartz
					break;
				}
			}
			else {
				if (countitem(7290) > 29) {
					set .@itemreq,7290; //Phlogopite
				}
				else if (countitem(7289) > 29) {
					set .@itemreq,7289; //Olivine
				}
				else if (countitem(7293) > 29) {
					set .@itemreq,7293; //Rose_Quartz
				}
			}
			mes "可我没看到它们.";
			mes "Good, "+getitemname(.@itemreq)+".";
			mes "你一定是忘了. 接着去找它们吧.";
			mes "[希必拉伊坦]";
			mes "我需要10 块黄金, 50 片钢铁和";
			next;
			mes "10 块华丽金属作为基本材料...";
			mes "还需要对特定物品施予特殊魔法.";
			mes "所以, 我还需要一些稀有矿石...";
			next;
			mes "[希必拉伊坦]";
			mes "请带给我30 块白云母, 或黑云";
			next;
			mes "母或是辉石.";
			mes "你带来的每一种矿石都会施予不";
			next;
			mes "同的属性, 我的制造物就会有不";
			mes "同的特色.";
			delitem 999,50; //Steel
			delitem 969,10; //Gold
			delitem 714,10; //Emperium
			if (countitem(7290) > 29) {
				set lv4_weapon,16;
			}
			else if (countitem(7289) > 29) {
				set lv4_weapon,17;
			}
			else if (countitem(7293) > 29) {
				set lv4_weapon,18;
			}
			close;
		}
		else {
			mes "[希必拉伊坦]";
			mes "祝你好运...";
			mes "我会在这里等你!";
			close;
		}
	}
	if (lv4_weapon == 15) {
		mes "[希必拉伊坦]";
		mes "很好, 我们开始吧!";
		mes "很简单. 有4 种我喜欢的魔物.";
		mes "我将从4 个之中想一个魔物, 你";
		mes "来猜是什么.";
		mes "一共会进行5 次游戏, 而你至少";
		mes "要在5 次中答对一次. 简单吧?";
		next;
		mes "[希必拉伊坦]";
		mes "这是非常精彩的增加运气的游戏!";
		close;
	}
	mes "那么, 你最好准备好了.";
	mes "[希必拉伊坦]";
	mes "现在, 猜猜我现在想得是哪一个.";
	next;
	mes "[希必拉伊坦]";
	mes "很好, 结束了! 让我检查下你的";
	next;
	mes "答案. 看看你所猜的魔物...";
	mes "[希必拉伊坦]";
	next;
	mes "[希必拉伊坦]";
	mes "哇 喔, 你是个读心者吗?";
	next;
	mes "我想你现在已经够幸运的了, 那";
	mes "么就没有任何理由不继续进行我";
	mes "们的制造了!";
	next;
	mes "我需要时间准备, 稍等下再找我!";
	mes "[希必拉伊坦]";
	mes "糟糕啊, 很糟糕啊!";
	next;
	switch(select("是的，请。:不，谢谢。")) {
	case 1:
		if (BaseLevel < 70) {
			mes "你连一个正确答案都没有.";
			mes "我们不能以这样的结构开始制造.";
			close;
		}
		mes "那么... 我们是一定要先赶你的";
		mes "坏运气的.";
		mes "[希必拉伊坦]";
		mes "那么, 我们还需要再玩一次.";
		next;
		mes "如果没有矿石, 那就去搜集一些.";
		mes "我不会去其它地方, 所以你不用";
		mes "太着急.";
		mes "慢慢来!";
		mes "[希必拉伊坦]";
		mes "哼. 你好像缺少材料了?";
		next;
		mes "检查一下吧.";
		mes "是吧. 我很了解.";
		next;
		mes "[希必拉伊坦]";
		mes "啊, 我准备好了. 好的...";
		next;
		mes "我将为你制造一个非常棒的物品.";
		mes "... 但是你不能一直看着我!";
		set lv4_weapon,15;
		close;
	case 2:
		mes "我不想与任何人分享我的秘密!";
		mes "- 希必拉伊坦拿着所有的材料 -";
		mes "- 转过身去, 不让你看清楚.  -";
		mes "- 你看着他匆匆忙忙的.      -";
		mes "- 尽管他使用的方法是多么的 -";
		close;
	}
}

aldebaran,178,239,3	script	Bill Thayer#lv4	712,{
	if (lv4_weapon == 55) {
		mes "[Bill Thayer]";
		mes "Hmm...";
		mes "You'll need 30 Pyroxene, Turquoise and Phlogopite. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
		next;
		mes "[Bill Thayer]";
		mes "^333333*Sniff*^000000";
		mes "All of my sons passed away";
		mes "before they could finish their research. I should have been the one to have died. They were still so young...";
		close;
	}
	if (lv4_weapon == 54) {
		mes "[Bill Thayer]";
		mes "Hmm...";
		mes "You'll need 30 Citrin, Agate";
		mes "and Muscovite. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
		next;
		mes "[Bill Thayer]";
		mes "^333333*Sniff*^000000";
		mes "All of my sons passed away";
		mes "before they could finish their research. I should have been the one to have died. They were still so young...";
		close;
	}
	if (lv4_weapon == 53) {
		mes "[Bill Thayer]";
		mes "What...?";
		mes "Waltboughst's research?";
		next;
		mes "[Bill Thayer]";
		mes "How do you know him?";
		mes "Were you a friend of his while";
		mes "he was still alive? This must be";
		mes "an act of providence...";
		next;
		if (rand(1,2) == 1) {
			mes "[Bill Thayer]";
			mes "Hmm...";
			mes "You'll need 30 Citrin, Agate";
			mes "and Muscovite. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
			next;
			mes "[Bill Thayer]";
			mes "^333333*Sniff*^000000";
			mes "All of my sons passed away";
			mes "before they could finish their research. I should have been the one to have died. They were still so young...";
			set lv4_weapon,54;
			close;
		}
		else {
			mes "[Bill Thayer]";
			mes "Hmm...";
			mes "You'll need 30 Pyroxene, Turquoise and Phlogopite. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
			next;
			mes "[Bill Thayer]";
			mes "^333333*Sniff*^000000";
			mes "All of my sons passed away";
			mes "before they could finish their research. I should have been the one to have died. They were still so young...";
			set lv4_weapon,55;
			close;
		}
	}
	if ((lv4_weapon == 49) || (lv4_weapon == 50)) {
		mes "[Bill Thayer]";
		mes "Don't you have anything better to do? Quit bothering me and do your best to reach your own goals.";
		next;
		mes "[Bill Thayer]";
		mes "^333333*Sigh...*^000000";
		mes "Still, trying your";
		mes "best won't always result";
		mes "in success though.";
		next;
		mes "[Bill Thayer]";
		mes "^660000But that's no excuse!^000000";
		mes "Every successful man in";
		mes "history has tried his best!";
		next;
		mes "[Bill Thayer]";
		mes "I hope you remember that. It's something I used to tell my sons when they were alive. Ha ha ha~";
		set lv4_weapon,50;
		close;
	}
	if (lv4_weapon == 45) {
		mes "[Bill Thayer]";
		mes "Hmm...";
		mes "You'll need 30 Turquoise,";
		mes "Biotite and Rose Quartz. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
		next;
		mes "[Bill Thayer]";
		mes "^333333*Sniff*^000000";
		mes "All of my sons passed away";
		mes "before they could finish their research. I should have been the one to have died. They were still so young...";
		set lv4_weapon,45;
		close;
	}
	if (lv4_weapon == 46) {
		mes "[Bill Thayer]";
		mes "Hmm...";
		mes "You'll need 30 Phlogopite,";
		mes "Citrine and Pyroxene. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
		next;
		mes "[Bill Thayer]";
		mes "^333333*Sniff*^000000";
		mes "All of my sons passed away";
		mes "before they could finish their research. I should have been the one to have died. They were still so young...";
		set lv4_weapon,46;
		close;
	}
	if (lv4_weapon == 44) {
		mes "[Bill Thayer]";
		mes "What...?";
		mes "Hein's research?";
		next;
		mes "[Bill Thayer]";
		mes "How do you know him?";
		mes "Were you a friend of his while";
		mes "he was still alive? This must be";
		mes "an act of providence...";
		next;
		if (rand(1,2) == 1) {
			mes "[Bill Thayer]";
			mes "Hmm...";
			mes "You'll need 30 Turquoise,";
			mes "Biotite and Rose Quartz. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
			next;
			mes "[Bill Thayer]";
			mes "^333333*Sniff*^000000";
			mes "All of my sons passed away";
			mes "before they could finish their research. I should have been the one to have died. They were still so young...";
			set lv4_weapon,45;
			close;
		}
		else {
			mes "[Bill Thayer]";
			mes "Hmm...";
			mes "You'll need 30 Phlogopite,";
			mes "Citrine and Pyroxene. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
			next;
			mes "[Bill Thayer]";
			mes "^333333*Sniff*^000000";
			mes "All of my sons passed away";
			mes "before they could finish their research. I should have been the one to have died. They were still so young...";
			set lv4_weapon,46;
			close;
		}
	}
	if ((lv4_weapon == 40) || (lv4_weapon == 41)) {
		mes "[Bill Thayer]";
		mes "No matter how much you're willing to pay me, I'm not going to forge you any weapons.";
		next;
		mes "[Bill Thayer]";
		mes "Even during my weapon making days,";
		mes "I never accepted money from any of";
		mes "my clients. Do you know why?";
		next;
		mes "[Bill Thayer]";
		mes "I always told my sons: 'Never accept payment to forge a good weapon. ^333333It brings bad luck.^000000' Don't ask me how that works. It just is.";
		set lv4_weapon,41;
		next;
		mes "[Bill Thayer]";
		mes "Even if you offer me something more precious than money, I won't do any weapon smithing for you. Although I might have back when my sons were still alive...";
		close;
	}
	if (lv4_weapon == 37) {
		mes "[Bill Thayer]";
		mes "Hmm...";
		mes "You'll need 30 Biotite,";
		mes "Agate and Citrin. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
		next;
		mes "[Bill Thayer]";
		mes "^333333*Sniff*^000000";
		mes "All of my sons passed away";
		mes "before they could finish their research. I should have been the one to have died. They were still so young...";
		close;
	}
	if (lv4_weapon == 36) {
		mes "[Bill Thayer]";
		mes "Hmm...";
		mes "You'll need 30 Muscovite,";
		mes "Peridot and Rose Quartz. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
		next;
		mes "[Bill Thayer]";
		mes "^333333*Sniff*^000000";
		mes "All of my sons passed away";
		mes "before they could finish their research. I should have been the one to have died. They were still so young...";
		close;
	}
	if (lv4_weapon == 35) {
		mes "[Bill Thayer]";
		mes "What...?";
		mes "Reyghema's research?";
		next;
		mes "[Bill Thayer]";
		mes "How do you know him?";
		mes "Were you a friend of his while";
		mes "he was still alive? This must be";
		mes "an act of providence...";
		next;
		if (rand(1,2) == 1) {
			mes "[Bill Thayer]";
			mes "Hmm...";
			mes "You'll need 30 Muscovite,";
			mes "Peridot and Rose Quartz. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
			next;
			mes "[Bill Thayer]";
			mes "^333333*Sniff*^000000";
			mes "All of my sons passed away";
			mes "before they could finish their research. I should have been the one to have died. They were still so young...";
			set lv4_weapon,36;
			close;
		}
		else {
			mes "[Bill Thayer]";
			mes "Hmm...";
			mes "You'll need 30 Biotite,";
			mes "Agate and Citrin. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
			next;
			mes "[Bill Thayer]";
			mes "^333333*Sniff*^000000";
			mes "All of my sons passed away";
			mes "before they could finish their research. I should have been the one to have died. They were still so young...";
			set lv4_weapon,37;
			close;
		}
	}
	if ((lv4_weapon == 31) || (lv4_weapon == 32)) {
		mes "[Bill Thayer]";
		mes "All of my sons broke my heart by dying too young. I remember that I always used to tell them: 'Enjoy your youth. ^333333Live without regret.^000000'";
		set lv4_weapon,32;
		next;
		mes "[Bill Thayer]";
		mes "But I never suspected that their lives would be cut so short. Please remember to live life in such a way that regret won't haunt you later. That's the best advice I can give to you.";
		close;
	}
	if (lv4_weapon == 27) {
		mes "[Bill Thayer]";
		mes "Hmm...";
		mes "You'll need 30 Turquoise,";
		mes "Peridot and Agate. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
		next;
		mes "[Bill Thayer]";
		mes "^333333*Sniff*^000000";
		mes "All of my sons passed away";
		mes "before they could finish their research. I should have been the one to have died. They were still so young...";
		close;
	}
	if (lv4_weapon == 28) {
		mes "[Bill Thayer]";
		mes "Hmm...";
		mes "You'll need 30 Phlogopite,";
		mes "Pyroxene and Rose Quartz. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
		next;
		mes "[Bill Thayer]";
		mes "^333333*Sniff*^000000";
		mes "All of my sons passed away";
		mes "before they could finish their research. I should have been the one to have died. They were still so young...";
		close;
	}
	if (lv4_weapon == 26) {
		mes "[Bill Thayer]";
		mes "What...?";
		mes "Kayron's research?";
		next;
		mes "[Bill Thayer]";
		mes "How do you know him?";
		mes "Were you a friend of his while";
		mes "he was still alive? This must be";
		mes "an act of providence...";
		next;
		if (rand(1,2) == 1) {
			mes "[Bill Thayer]";
			mes "Hmm...";
			mes "You'll need 30 Turquoise,";
			mes "Peridot and Agate. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
			next;
			mes "[Bill Thayer]";
			mes "^333333*Sniff*^000000";
			mes "All of my sons passed away";
			mes "before they could finish their research. I should have been the one to have died. They were still so young...";
			set lv4_weapon,27;
			close;
		}
		else {
			mes "[Bill Thayer]";
			mes "Hmm...";
			mes "You'll need 30 Phlogopite,";
			mes "Pyroxene and Rose Quartz. I'm sure those are the materials you need, but I have no idea what the end product is supposed to be...";
			next;
			mes "[Bill Thayer]";
			mes "^333333*Sniff*^000000";
			mes "All of my sons passed away";
			mes "before they could finish their research. I should have been the one to have died. They were still so young...";
			set lv4_weapon,28;
			close;
		}
	}
	if ((lv4_weapon == 22) || (lv4_weapon == 23)) {
		mes "[Bill Thayer]";
		mes "Listen, I told you...";
		mes "There's nothing I can do.";
		mes "^333333I'm utterly helpless here.^000000";
		set lv4_weapon,23;
		next;
		mes "[Bill Thayer]";
		mes "There's no point in asking me to do anything. Ever since my sons passed away, I haven't been able to function. Please leave me alone.";
		close;
	}
	mes "[Bill Thayer]";
	mes "Leave me alone...";
	mes "I'm just a broken old man.";
	next;
	mes "[Bill Thayer]";
	mes "I don't make weapons anymore for anyone. Maybe I was a well known weaponsmith once, but I just can't bring myself to do any work ever since my sons passed away...";
	close;
}

geffen,203,146,5	script	Citizen#lv4-1	97,{
	mes "- 稍等下! -";
	mes "- 当前你已经超重了. -";
	mes "- 请减轻你的负重再来找我. -";
	mes "[铁波兹坦]";
	next;
	mes "汶巴! 汶巴巴...汶汶! 巴汶巴!";
	mes "汶汶汶巴巴巴汶汶巴巴汶巴!";
	next;
	mes "汶巴汶巴汶巴汶巴汶哈!";
	mes "汶汶汶汶汶巴巴巴巴巴巴!";
	next;
	mes "[铁波兹坦]";
	mes "嗯... 你让我觉着有点不对劲儿...";
	mes "你是一个陌生人... 是不是?";
	close;
}

morocc,289,230,3	script	Citizen#lv4-2	92,{
	mes "- 等一下！ -";
	mes "- 你目前超重了。 -";
	next;
	mes "- 请减轻一些重量 -";
	mes "- 然后再试一次。 -";
	next;
	mes "[凯伦]";
	mes "哼，我真不敢相信";
	mes "像你这样弱小的人居然能来到这里。";
	close;
}

niflheim,240,193,3	script	Kayron#lv4	794,{
	if (checkweight(908,300) == 0) {
		mes "- 等一下！ -";
		close;
	}
	if (BaseLevel < 80) {
		mes "- 你目前超重了。 -";
		mes "- 请减轻一些重量 -";
		mes "- 然后再试一次。 -";
		mes "[雷格赫玛]";
		next;
		mes "嗯？你有什么事找我吗？";
		mes "抱歉，我没有。我也不想";
		close;
	}
	if (lv4_weapon == 0) {
		mes "和你这样弱小的人说话。";
		mes "祝你旅途平安~";
		mes "[雷格赫玛]";
		mes "该死...我不想死！";
		mes "好吧...没有生物会想要死亡，但是...";
		next;
		switch(select("表现出兴趣.:忽视他.")) {
		case 1:
			mes "尤其是我，我太年轻了，不能死！";
			mes "青春！...啊...我只记得这个词。";
			mes "说到这个...我想我通常会说一些与此相关的话...";
			set lv4_weapon,22;
			close;
		case 2:
			mes "[雷格赫玛]";
			mes "啊...我记不起我想说什么了...";
			mes "哇啊啊.....我记不起....";
			close;
		}
	}
	if ((lv4_weapon < 22) || (lv4_weapon > 30)) {
		mes "我的记忆消失了...！";
		mes "[雷格赫玛]";
		mes "啊...我记不起我想说什么了...";
		mes "哇啊啊.....我记不起....";
		next;
		mes "我的记忆消失了...！";
		mes "- 因为你决定忽视他，-";
		mes "- 你再也听不到他了。-";
		mes "[雷格赫玛]";
		mes "我感觉到你有些不同。";
		mes "你是带着目的来的这里吗？";
		close;
	}
	if ((lv4_weapon == 29) || (lv4_weapon == 30)) {
		mes "我羡慕你...";
		mes "[雷格赫玛]";
		mes "我活着的时候曾被称为雷格赫玛。";
		mes "但现在我只是一无所有的";
		mes "在这个地方徘徊的幽灵。";
		mes "我毫无价值……我什么都做不了";
		next;
		if (rand(1,2) == 1) {
			mes "没有身体……";
			mes "[雷格赫玛]";
			mes "什么？你想和我玩游戏吗？";
			mes "不幸的是，我有事情要做……";
			mes "等等……我本来要做什么？";
			if (lv4_weapon == 29) {
				mes "[雷格赫玛]";
				getitem 1364,1; //Great_Axe
			}
			else {
				mes "...";
				getitem 1469,1; //Longinus's_Spear
			}
			set lv4_weapon,0;
			next;
			mes "[雷格赫玛]";
			mes "...";
			mes "......";
			next;
			mes "[雷格赫玛]";
			mes "...";
			mes "......";
			mes ".........";
			mes "[雷格赫玛]";
			close;
		}
		else {
			mes "没错！我是武器匠比尔·塞耶的";
			mes "二儿子！我必须锻造一把武器";
			mes "以免对我的青春感到遗憾！";
			mes "即使我死了，我也无法放弃它！";
			mes "[雷格赫玛]";
			if (lv4_weapon == 29) {
				mes "嘿，你，谢谢你让我恢复了记忆！";
				getitem 1369,1; //Guillotine
			}
			else {
				mes "你需要再帮我一个忙！";
				getitem 1470,1; //Brionac
			}
			set lv4_weapon,0;
			next;
			mes "给我带一些物品，我需要锻造一把武器。";
			mes "一旦我做好了，我会把它作为回报给你。";
			mes "[雷格赫玛]";
			next;
			mes "雷格赫玛，先深呼吸……呼~。";
			mes "给我一秒钟！";
			mes "[雷格赫玛]";
			mes "哦……你带来了我需要的一切！";
			mes "你是个可靠的人，和你看起来不一样。";
			close;
		}
	}
	if (((lv4_weapon == 27) && (countitem(7289) > 29) && (countitem(7294) > 29) && (countitem(7291) > 29)) || ((lv4_weapon == 28) && (countitem(7290) > 29) && (countitem(7296) > 29) && (countitem(7293) > 29))) {
		mes "但事情是这样的……";
		mes "我还需要一些材料……";
		mes "但是我想不起来它们的任何事情……我的记忆";
		mes "不清晰……呜呜呜……";
		mes "[雷格赫玛]";
		next;
		mes "我需要再想一想。";
		mes "我知道我真的需要那些材料……唉……";
		mes "你有没有什么办法让我恢复记忆？";
		next;
		mes "同时，请放心你带来的材料";
		mes "将会用于我的创造。所以让我为你保管它们。";
		next;
		mes "[雷格赫玛]";
		mes "好的。你不需要其他解释，对吧？";
		mes "我会告诉你我需要什么";
		next;
		mes "所以请不要忘记那些材料。";
		mes "[雷格赫玛]";
		next;
		mes "我会再告诉你我需要的材料清单。";
		mes "我想我需要很多材料……所以";
		mes "如果需要的话就写下来。";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("剪刀:石头:布");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[雷格赫玛]";
		mes "I need 2 高级铁砧,";
		mes "1 华丽金属铁砧, 1 幻想花 and 20 黄金...";
		mes "……等等……它们都是……还是我需要更多？!";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("剪刀:石头:布");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[雷格赫玛]";
		mes "……嗯？你带给我的物品似乎";
		mes "是我制作的好材料……";
		mes "把它们给我，我先试试！";
		mes "[雷格赫玛]";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("剪刀:石头:布");
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		set .@aekddam,rand(1,3);
		if (.@shobu > 1) {
			if (lv4_weapon == 27) {
				delitem 7289,30; //Olivine
				delitem 7294,30; //Turquoise
				delitem 7291,30; //Agate
			}
			else {
				delitem 7290,30; //Phlogopite
				delitem 7296,30; //Pyroxene
				delitem 7293,30; //Rose_Quartz
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 27) {
					delitem 7289,30; //Olivine
				}
				else {
					delitem 7290,30; //Phlogopite
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 27) {
					delitem 7294,30; //Turquoise
				}
				else {
					delitem 7296,30; //Pyroxene
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 27) {
					delitem 7291,30; //Agate
				}
				else {
					delitem 7293,30; //Rose_Quartz
				}
			}
		}
		mes "哦……我没错！你是怎么";
		mes "知道这些是我需要的材料的？";
		mes "太好了，给我一点时间！";
		if (.@npchand1 == 1) {
			mes "[雷格赫玛]";
		}
		else if (.@npchand1 == 2) {
			mes "……等等，我必须先测试你的运气。";
		}
		else if (.@npchand1 == 3) {
			mes "因为我不确定结果，";
		}
		if (.@npchand2 == 1) {
			mes "我们应该把信任寄托在运气上，来决定我的创造结果。";
		}
		else if (.@npchand2 == 2) {
			mes "你一定要有好运气...";
		}
		else if (.@npchand2 == 3) {
			mes "[雷格赫玛]";
		}
		if (.@npchand3 == 1) {
			mes "我们要玩“剪刀石头布”。";
		}
		else if (.@npchand3 == 2) {
			mes "你必须赢得至少三局中的两局。";
		}
		else if (.@npchand3 == 3) {
			mes "如果你失败了，你必须留下大量";
		}
		next;
		mes "你带来的某种材料。";
		mes "这是为了驱赶你的坏运气。";
		if (.@myhand1 == 1) {
			mes "[雷格赫玛]";
		}
		else if (.@myhand1 == 2) {
			mes "我会给你一张纸。";
		}
		else if (.@myhand1 == 3) {
			mes "你将写下“石头、剪刀或布”中的一个。";
		}
		if (.@myhand2 == 1) {
			mes "我会同时做同样的事情。";
		}
		else if (.@myhand2 == 2) {
			mes "我们将比较彼此的纸张。";
		}
		else if (.@myhand2 == 3) {
			mes "[雷格赫玛]";
		}
		if (.@myhand3 == 1) {
			mes "好的……我按照……的顺序玩了。";
		}
		else if (.@myhand3 == 2) {
			mes "[雷格赫玛]";
		}
		else if (.@myhand3 == 3) {
			mes "你是按照……的顺序玩的。";
		}
		next;
		if (.@shobu > 1) {
			mes "[雷格赫玛]";
			mes "好吧好吧……你输了这场游戏。";
			mes "You won " + .@shobu + " times.";
			mes "啊~ 不过你很接近了……";
			mes "我们必须驱赶坏运气。";
			mes "[雷格赫玛]";
			next;
			mes "好的，我会在这里等，";
			mes "去再给我带来材料……";
			mes "[雷格赫玛]";
			close;
		}
		else if (.@shobu < 2) {
			mes "让我看看……";
			mes "啊~ 你一定很擅长这个游戏！";
			mes "是的，你的运气达到了巅峰！";
			next;
			mes "[雷格赫玛]";
			mes "我会遵守我的承诺。";
			mes "但我需要一些时间来准备。";
			close;
		}
	}
	if ((lv4_weapon == 26) || (lv4_weapon == 27) || (lv4_weapon == 28)) {
		mes "现在把材料给我，我稍后再和你谈。";
		mes "[雷格赫玛]";
		mes "还没有！我还没记住！哎呀...";
		next;
		mes "这让我受不了...";
		mes "哦，等等...我已经死了...";
		close;
	}
	if ((lv4_weapon == 25) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "该死！";
		mes "[雷格赫玛]";
		mes "..................";
		next;
		mes "[雷格赫玛]";
		mes "...是的！成功了！";
		next;
		mes "我创造了上次让我死的武器！";
		mes "看看这个...哈哈！我在制作这个的时候死了！";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,26;
		close;
	}
	if (lv4_weapon == 25) {
		mes "...这把武器的名字是...";
		mes "[雷格赫玛]";
		mes "...*叹气*.";
		next;
		mes "[雷格赫玛]";
		mes "幸福来得太短暂了...";
		mes "作为一个死去的人，我想我不被允许";
		mes "为了铭记过去的记忆....";
		mes "我的记忆又在消退了...";
		mes "[雷格赫玛]";
		next;
		mes "但谢谢你让我实现了";
		mes "我长久以来的愿望。";
		mes "如果我们再次相遇，请让我";
		mes "再次找回我过去的记忆。";
		close;
	}
	if (lv4_weapon == 24) {
		mes "这样我就可以尝试锻造另一件武器。";
		mes "[雷格赫玛]";
		mes "再见，冒险者。";
		mes "[雷格赫玛]";
		mes "嗯. 似乎有点什么小问题.";
		mes "一件伟大的武器。";
		next;
		mes "[凯伦]";
		mes "我相信让你知道我无法保证这项工作会生产出什么武器是公平的，因为，坦白说，我记不清了。";
		next;
		mes "[凯伦]";
		mes "到目前为止，我知道我需要";
		mes "2 黑smith的锤子";
		mes "1 魔石铁砧";
		mes "1 幻影花和";
		mes "20 金币.";
		next;
		mes "[凯伦]";
		mes "先把这些物品带给我。我很确定我还需要其他东西，但我似乎记不起来了。这段记忆";
		mes "让我有点担心...";
		next;
		mes "[凯伦]";
		mes "无论如何，我会在这里等你，你去收集那些东西时要小心，好吗？";
		set lv4_weapon,25;
		close;
	}
	if (lv4_weapon == 23) {
		mes "[凯伦]";
		mes "在世时，我被称为凯伦。";
		mes "但现在我只是这个领域中游荡的另一个幽灵。";
		mes "没有身体，我感到";
		mes "真没用。";
		next;
		mes "[凯伦]";
		mes "我无能为力。";
		mes "我... 嗯... 我...?";
		input .@input$;
		next;
		if (.@input$ == "I'm utterly helpless here.") {
			mes "[凯伦]";
			mes "我在这里完全无助。";
			mes "对，对！我父亲总是这么说！我想我和我的兄弟们在很多方面都像我们的父亲。";
			next;
			mes "[凯伦]";
			mes "我的思维一直很模糊。";
			mes "我甚至忘了我曾经使用过";
			mes "作为一个活生生的人。";
			mes "^333333*唉...*^000000";
			next;
			mes "[凯伦]";
			mes "不过，那段小小的记忆给了我一点平静。";
			mes "我真的很感激。";
			next;
			mes "[凯伦]";
			mes "我曾经是个武器匠。";
			mes "当我还活着的时候，如果你愿意，我可以为你锻造一些不错的东西。不过，你得给我带来材料。";
			next;
			mes "[凯伦]";
			mes "你明白，作为一个";
			mes "死去确实限制了我的行动。不过，实际上被困在尼芙菲姆也有好处。这个地方充满了奇怪的能量，可以帮助我的锻造。";
			next;
			mes "[凯伦]";
			mes "即使实验性的";
			mes "锻造让我死去，但这次我不必担心。毕竟，我已经死了！哈哈哈~";
			next;
			mes "[凯伦]";
			mes "好吧，给我一点时间让我试着记住我需要的东西，好吗？";
			set lv4_weapon,24;
			close;
		}
		else {
			mes "[凯伦]";
			mes "哈……？";
			mes "你刚才说了什么？";
			mes "对不起，我在试着回忆我父亲总是说的某些事情";
			mes "要说的...";
			close;
		}
	}
	if (lv4_weapon == 22) {
		mes "[凯伦]";
		mes "在世时，我被称为凯伦。";
		mes "但现在我只是这个领域中游荡的另一个幽灵。";
		mes "没有身体，我感到";
		mes "真没用。";
		next;
		mes "[凯伦]";
		mes "哈……？";
		mes "我记不起来我想说什么了。我的记忆！我... 我似乎无法回忆起...";
		close;
	}
	mes "[凯伦]";
	mes "在世时，我被称为凯伦。";
	mes "但现在我只是这个领域中游荡的另一个幽灵。";
	mes "没有身体，我感到";
	mes "真没用。";
	next;
	switch(select("表现出兴趣.:忽视他.")) {
	case 1:
		mes "[凯伦]";
		mes "哈……？";
		mes "我记不起来我想说什么了。我的记忆！我... 我似乎无法回忆起...";
		set lv4_weapon,22;
		close;
	case 2:
		mes "[凯伦]";
		mes "没用...";
		mes "绝对没用...";
		close;
	}
}

niflheim,99,268,5	script	Reyghema#lv4	794,{
	if (MaxWeight - Weight < 3000) {
		mes "- 等一下！ -";
		close;
	}
	if (BaseLevel < 80) {
		mes "- 你目前超重了。 -";
		mes "- 请减轻一些重量 -";
		mes "- 然后再试一次。 -";
		next;
		mes "[海因]";
		mes "你应该关心其他人";
		close;
	}
	if (lv4_weapon == 0) {
		mes "比关心自己更多...";
		mes "作为一个冒险者，你实在太弱了。";
		mes "[海因]";
		next;
		mes "啊...你要问我什么吗？";
		mes "不过，我不接受钱。";
		next;
		mes "来自我的客户。因为。";
		mes "这让我倒霉...";
		mes "...什么？我刚才说了什么？";
		mes "哎呀....我很困惑。";
		mes "[海因]";
		mes "我为什么会提到钱？";
		next;
		switch(select("表现出兴趣.:忽视他.")) {
		case 1:
			mes "我已经是个死人了，死人";
			mes "不需要钱...呜！";
			mes "我的头很痛...我想";
			mes "一个死人也会头痛！";
			next;
			mes "[海因]";
			mes "我为什么会提到钱？";
			mes "我已经是个死人了，死人";
			mes "不需要钱...呜！";
			mes "我的头很痛...我想";
			set lv4_weapon,31;
			close;
		case 2:
			mes "一个死人也会头痛！";
			mes "- 因为你决定忽视他，-";
			mes "- 你再也听不到他了。-";
			mes "[海因]";
			close;
		}
	}
	if ((lv4_weapon < 31) || (lv4_weapon > 39)) {
		mes "我感觉到你有些不同。";
		mes "你是带着目的来的这里吗？";
		mes "我羡慕你...";
		mes "[海因]";
		mes "啊...你要问我什么吗？";
		next;
		mes "不过，我不接受钱。";
		mes "来自我的客户。因为。";
		close;
	}
	if ((lv4_weapon == 38) || (lv4_weapon == 39)) {
		mes "这让我倒霉...";
		mes "[海因]";
		mes "...？你在说什么？";
		next;
		if (rand(1,2) == 1) {
			mes "我本来想说什么来着？";
			mes "呜......我的头好痛...！";
			mes "[海因]";
			mes "对了！这真是倒霉！";
			if (lv4_weapon == 38) {
				mes "制作武器就是在赌博！而我...我是谁？";
				getitem 1814,1; //Berserk
			}
			else {
				mes "哦对了...我忘了这件事。是的，我死了。";
				getitem 1416,1; //Tjungkuletti
			}
			set lv4_weapon,0;
			next;
			mes "哈哈哈哈哈。";
			mes "[海因]";
			next;
			mes "好吧，我一定是个幸运的死人";
			mes "因为我还记得我的过去！";
			next;
			mes "哈哈哈哈哈！";
			mes "[海因]";
			mes "也许上帝想让我";
			close;
		}
		else {
			mes "继续我的研究...？";
			mes "等等，让我请你帮个忙。";
			mes "[海因]";
			mes "你能给我带一些材料吗";
			if (lv4_weapon == 38) {
				mes "我需要的材料是为了我的研究吗？";
				getitem 1720,1; //Bow_Of_Rudra
			}
			else {
				mes "如果我在研究中成功，";
				getitem 1415,1; //Skewer
			}
			set lv4_weapon,0;
			next;
			mes "我会把结果给你作为回报。";
			mes "[海因]";
			next;
			mes "你可以慢慢考虑我的提议。";
			mes "请稍后再和我谈。";
			next;
			mes "[海因]";
			mes "哦，你带来了我要求的材料。";
			mes "事情是这样的。我记不得我需要的其他东西了……";
			close;
		}
	}
	if (((lv4_weapon == 36) && (countitem(7292) > 29) && (countitem(7293) > 29) && (countitem(7289) > 29)) || ((lv4_weapon == 37) && (countitem(7297) > 29) && (countitem(7291) > 29) && (countitem(7295) > 29))) {
		mes "唉……我需要更多时间来想想它们……";
		mes "[海因]";
		mes "请尽量找出我需要的东西……如果可以的话。";
		next;
		mes "当然，这对你来说不会是一件容易的工作。";
		mes "这样做……但我知道你有一个可以随心所欲移动的身体……";
		mes "这总比像我一样成为幽灵要好……";
		next;
		mes "[海因]";
		mes "请把你带来的所有材料给我。";
		mes "我会为你保管它们。";
		next;
		mes "[海因]";
		mes "我会再次让你和我说话，";
		next;
		mes "作为我请求的批准。";
		mes "非常感谢你。";
		next;
		mes "[海因]";
		mes "I need 2 高级铁砧,";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("剪刀:石头:布");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "1 华丽金属铁砧, 1 幻想花 and 20 黄金...";
		mes "它们很可能是我需要的东西。";
		mes "[海因]";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("剪刀:石头:布");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "而且我还需要另外3样东西……";
		mes "但我很难记住它们是什么。";
		mes "这意味着我对过去的记忆并不";
		mes "完全恢复。";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("剪刀:石头:布");
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		set .@aekddam,rand(1,3);
		if (.@shobu > 1) {
			if (lv4_weapon == 36) {
				delitem 7292,30; //Muscovite
				delitem 7293,30; //Rose_Quartz
				delitem 7289,30; //Olivine
			}
			else {
				delitem 7297,30; //Biotite
				delitem 7291,30; //Agate
				delitem 7295,30; //Citrine
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 36) {
					delitem 7292,30; //Muscovite
				}
				else {
					delitem 7297,30; //Biotite
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 36) {
					delitem 7293,30; //Rose_Quartz
				}
				else {
					delitem 7291,30; //Agate
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 36) {
					delitem 7289,30; //Olivine
				}
				else {
					delitem 7295,30; //Citrine
				}
			}
		}
		mes "[海因]";
		mes "*叹气*...我很抱歉要你做这个...";
		mes "但请你帮我找出那三样东西是什么。";
		if (.@npchand1 == 1) {
			mes "在此期间，我会努力记住它们。";
		}
		else if (.@npchand1 == 2) {
			mes "谢谢你。";
		}
		else if (.@npchand1 == 3) {
			mes "[海因]";
		}
		if (.@npchand2 == 1) {
			mes "I need 2 高级铁砧,";
		}
		else if (.@npchand2 == 2) {
			mes "1 华丽金属铁砧, 1 幻想花 and 20 黄金...";
		}
		else if (.@npchand2 == 3) {
			mes "它们很可能是我需要的东西。";
		}
		if (.@npchand3 == 1) {
			mes "[海因]";
		}
		else if (.@npchand3 == 2) {
			mes "……嗯？你带给我的物品似乎";
		}
		else if (.@npchand3 == 3) {
			mes "是我制作的好材料……";
		}
		next;
		mes "把它们给我，我先试试！";
		mes "[海因]";
		if (.@myhand1 == 1) {
			mes "哦……我没错！你是怎么";
		}
		else if (.@myhand1 == 2) {
			mes "知道这些是我需要的材料的？";
		}
		else if (.@myhand1 == 3) {
			mes "太好了，给我一点时间！";
		}
		if (.@myhand2 == 1) {
			mes "[海因]";
		}
		else if (.@myhand2 == 2) {
			mes "...等一下，我必须先测试一下你的运气。";
		}
		else if (.@myhand2 == 3) {
			mes "因为我不确定结果，";
		}
		if (.@myhand3 == 1) {
			mes "我们应该相信运气来决定我的创造结果。";
		}
		else if (.@myhand3 == 2) {
			mes "你一定要有好运气...";
		}
		else if (.@myhand3 == 3) {
			mes "[海因]";
		}
		next;
		if (.@shobu > 1) {
			mes "我们要玩“剪刀石头布”。";
			mes "Nice. You won " + .@shobu + " times. Your luck is really good, so now we're finally finished with this nonsense.";
			next;
			mes "你必须赢得至少三局中的两局。";
			mes "如果你失败了，你必须留下大量";
			mes "你带来的某种材料。";
			close;
		}
		else if (.@shobu < 2) {
			mes "这是为了驱赶你的坏运气。";
			mes "[海因]";
			mes "我会给你一张纸。";
			mes "你将写下“石头、剪刀或布”中的一个。";
			next;
			mes "我会同时做同样的事情。";
			mes "然后我们将在最后比较彼此的纸条。";
			close;
		}
	}
	if ((lv4_weapon == 35) || (lv4_weapon == 36) || (lv4_weapon == 37)) {
		mes "[海因]";
		mes "好的……我按照……的顺序玩了。";
		mes "[海因]";
		mes "你是按照……的顺序玩的。";
		mes "[海因]";
		mes "好吧好吧……你输了这场游戏。";
		next;
		mes "啊~ 不过你很接近了……";
		mes "我们必须驱赶坏运气。";
		next;
		mes "[海因]";
		mes "好的，我会在这里等，";
		mes "去再给我带来材料……";
		next;
		mes "[海因]";
		mes "让我看看……";
		mes "啊~ 你一定很擅长这个游戏！";
		mes "是的，你的运气达到了巅峰！";
		close;
	}
	if ((lv4_weapon == 34) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "[海因]";
		mes "我会遵守我的承诺。";
		next;
		mes "但我需要一些时间来准备。";
		mes "现在把材料给我，我稍后再和你谈。";
		next;
		mes "[海因]";
		mes "我很抱歉，但请给我更多时间来记住材料...";
		mes "我活着的时候记忆真的很好...";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,35;
		close;
	}
	if (lv4_weapon == 34) {
		mes "所以我甚至可以在醒来后立刻背诵它们...";
		mes "[海因]";
		mes "哦，是的。我刚完成这项工作。";
		mes "你想知道结果吗？好的...";
		mes "深呼吸...在我们检查之前。";
		next;
		mes "结果是...";
		mes "[海因]";
		mes "大成功！太棒了！";
		mes "我没有白费力气！";
		mes "让我们看看武器...它是...";
		next;
		mes "[海因]";
		mes "好吧...就是这个。";
		close;
	}
	if (lv4_weapon == 33) {
		mes "我感觉我的记忆又在消退...";
		mes "哈哈哈...死去可不好。";
		next;
		mes "[海因]";
		mes "谢谢你的帮助。如果你有";
		mes "再次访问尼芙菲姆的机会，";
		mes "请回来再帮我找回我的记忆...";
		mes "[海因]";
		next;
		mes "啊啊啊啊！我想我不会";
		mes "下次记得你...";
		mes "保重，冒险者...父亲，我成功了...";
		next;
		mes "[海因]";
		mes "嗯. 似乎有点什么小问题.";
		set lv4_weapon,34;
		close;
	}
	if (lv4_weapon == 32) {
		mes "[雷格赫玛]";
		mes "该死...";
		mes "我不想死！";
		next;
		mes "[雷格赫玛]";
		mes "嗯，活着的东西都不想死，但我离完成我想做的事情太近了。啊，青春...";
		next;
		mes "[雷格赫玛]";
		mes "青春...";
		mes "享受你的青春...";
		mes "我记得听到过";
		mes "类似的话，";
		mes "但还有更多...";
		next;
		input .@input$;
		if (.@input$ == "Live without regret.") {
			mes "[雷格赫玛]";
			mes "...";
			next;
			mes "[雷格赫玛]";
			mes "...";
			mes ".......";
			mes "享受你的青春。";
			mes "活得无怨无悔。";
			next;
			mes "[雷格赫玛]";
			mes "当然...";
			mes "我父亲比尔·塞耶常常这么说！没错！";
			next;
			mes "[雷格赫玛]";
			mes "嘿，你，谢谢你让我想起这些。所有的记忆都回来了。我曾经是个武器匠，但我后悔没有完成我的最后一个项目...";
			next;
			mes "[雷格赫玛]";
			mes "你只需要帮我实现";
			mes "我的最终目标。即使我已经死了，";
			mes "我真的想完成导致我死亡的实验。";
			next;
			mes "[雷格赫玛]";
			mes "你现在只需要做的就是把我需要的东西带来。我想我在尼芙菲姆这里无法收集太多东西。";
			next;
			mes "[雷格赫玛]";
			mes "稍后再回来。";
			mes "到那时，我应该会记得我需要什么样的东西。";
			set lv4_weapon,33;
			close;
		}
		else {
			mes "[雷格赫玛]";
			mes "什么...?";
			mes "你在玩游戏吗";
			mes "跟我玩吗？";
			mes "别靠近我~";
			close;
		}
	}
	if (lv4_weapon == 31) {
		mes "[雷格赫玛]";
		mes "该死...";
		mes "我不想死！";
		next;
		mes "[雷格赫玛]";
		mes "嗯，活着的东西都不想死，但我离完成我想做的事情太近了。啊，青春...";
		next;
		mes "[雷格赫玛]";
		mes "青春...";
		mes "享受你的青春...";
		mes "我记得听到过";
		mes "类似的话，";
		mes "但还有更多...";
		next;
		mes "[雷格赫玛]";
		mes "享受你的青春...";
		mes "享受你的青春...";
		mes "……接下来发生了什么？";
		next;
		mes "[雷格赫玛]";
		mes "啊！";
		mes "我记不起来了！";
		mes "我脑子里的一切";
		mes "都模糊不清！";
		close;
	}
	mes "[雷格赫玛]";
	mes "该死...";
	mes "我不想死！";
	next;
	mes "[雷格赫玛]";
	mes "嗯，活着的东西都不想死，但我离完成我想做的事情太近了。啊，青春...";
	next;
	mes "[雷格赫玛]";
	mes "青春...";
	mes "享受你的青春...";
	mes "我记得听到过";
	mes "类似的话，";
	mes "但还有更多...";
	next;
	switch(select("表现出兴趣.:忽视他.")) {
	case 1:
		mes "[雷格赫玛]";
		mes "享受你的青春...";
		mes "享受你的青春...";
		mes "……接下来发生了什么？";
		next;
		mes "[雷格赫玛]";
		mes "啊！";
		mes "我记不起来了！";
		mes "我脑子里的一切";
		mes "都模糊不清！";
		set lv4_weapon,31;
		close;
	case 2:
		mes "[雷格赫玛]";
		mes "享受你的青春...";
		mes "享受你的青春...";
		mes "……接下来发生了什么？";
		close;
	}
}

niflheim,187,280,3	script	Hein#lv4	795,{
	if (checkweight(908,300) == 0) {
		mes "- 等一下！ -";
		close;
	}
	if (lv4_weapon == 0) {
		mes "- 你目前超重了。 -";
		mes "- 请减轻一些重量 -";
		next;
		mes "- 然后再试一次。 -";
		mes "[沃尔特博斯]";
		mes "……哈！";
		next;
		switch(select("表现出兴趣.:忽视他.")) {
		case 1:
			mes "[沃尔特博斯]";
			mes "啊~ 作为一个死者真让人沮丧。";
			mes "因为我没有身体什么都做不了。";
			mes "你知道我父亲常说什么吗？";
			next;
			mes "尽力而为并不总是";
			mes "结果是成功的。";
			mes "不过……呃？";
			mes "[沃尔特博斯]";
			mes "……我父亲的";
			mes "名言是什么？我为什么会被困在";
			set lv4_weapon,40;
			close;
		case 2:
			mes "这里，死后？嘿，你";
			mes "知道关于";
			mes "沃尔特博斯特的事吗，当他";
			close;
		}
	}
	if ((lv4_weapon < 40) || (lv4_weapon > 48)) {
		mes "活着的时候？";
		mes "[沃尔特博斯]";
		next;
		mes "……他之后说了什么？";
		mes "说到这个，我为什么会";
		mes "如此焦虑想要做点什么？";
		mes "我已经是个死人，死人是不应该做任何事情的！";
		mes "嘿，你知道我活着的时候的事吗？";
		mes "- 因为你决定忽视他，-";
		close;
	}
	if ((lv4_weapon == 47) || (lv4_weapon == 48)) {
		mes "- 你再也听不到他了。-";
		mes "[沃尔特博斯]";
		mes "我感觉到你有些不同。";
		mes "你是带着目的来的这里吗？";
		mes "我羡慕你...";
		next;
		if (rand(1,2) == 1) {
			mes "[沃尔特博斯]";
			mes "啊~ 作为一个死者真让人沮丧。";
			mes "因为我没有身体什么都做不了。";
			mes "你知道我父亲常说什么吗？";
			mes "尽力而为并不总是";
			mes "结果是成功的。";
			if (lv4_weapon == 47) {
				mes "不过…";
				getitem 1132,1; //Edge
			}
			else {
				mes "[沃尔特博斯]";
				getitem 1166,1; //Dragon_Slayer
			}
			set lv4_weapon,0;
			next;
		}
		else {
			mes "…什么？你刚才说了什么？";
			mes "嗯…";
			mes "[沃尔特博斯]";
			mes "是的！就是这样！";
			mes "既然我已经死了，我连尝试都不能！";
			mes "呃…？！啊！";
			if (lv4_weapon == 47) {
				mes "我明白了，我现在明白了。";
				getitem 1137,1; //Excalibur
			}
			else {
				mes "我一定是被某种意外杀死的！";
				getitem 1167,1; //Schweizersabel
			}
			set lv4_weapon,0;
			next;
		}
		mes "[沃尔特博斯]";
		mes "好的，我不想就这样结束。";
		mes "嘿，你本该来见我的！";
		next;
		mes "你现在得帮我一个忙！";
		mes "[沃尔特博斯]";
		mes "我会把我的研究结果给你，";
		close;
	}
	if (((lv4_weapon == 45) && (countitem(7294) > 29) && (countitem(7297) > 29) && (countitem(7293) > 29)) || ((lv4_weapon == 46) && (countitem(7295) > 29) && (countitem(7296) > 29) && (countitem(7290) > 29))) {
		mes "作为回报！我只想完成我的研究，";
		mes "不是结果。";
		mes "[沃尔特博斯]";
		next;
		mes "好吧，给我一些时间来回忆。";
		mes "我需要什么来进行我的研究。";
		mes "我稍后再和你谈。";
		mes "[沃尔特博斯]";
		next;
		mes "哦……你带来了我需要的一切！";
		mes "这次你来得很快……我仍然在努力回忆。";
		next;
		mes "除了那些，我还需要什么我记不起来了。";
		mes "这不好，这一点也不好。";
		next;
		mes "[沃尔特博斯]";
		mes "无论如何，我会为你保留那些材料。";
		next;
		mes "再给我一些时间来";
		mes "记住我需要什么……呜呜！";
		mes "[沃尔特博斯]";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("剪刀:石头:布");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "嗯，你这么早就回来了。";
		mes "我刚刚想起了材料。";
		mes "[沃尔特博斯]";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("剪刀:石头:布");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "I need 2 高级铁砧,";
		mes "1 华丽金属铁砧, 1 幻想花 and 20 黄金...";
		mes "[沃尔特博斯]";
		mes "我确实需要一些其他的物品……但我需要一些时间";
		mes "来记住那些。唉，";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("剪刀:石头:布");
		set .@aekddam,rand(1,3);
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		if (.@shobu > 1) {
			if (lv4_weapon == 45) {
				delitem 7294,30; //Turquoise
				delitem 7297,30; //Biotite
				delitem 7293,30; //Rose_Quartz
			}
			else {
				delitem 7295,30; //Citrine
				delitem 7296,30; //Pyroxene
				delitem 7290,30; //Phlogopite
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 45) {
					delitem 7294,30; //Turquoise
				}
				else {
					delitem 7295,30; //Citrine
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 45) {
					delitem 7297,30; //Biotite
				}
				else {
					delitem 7296,30; //Pyroxene
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 45) {
					delitem 7293,30; //Rose_Quartz
				}
				else {
					delitem 7290,30; //Phlogopite
				}
			}
		}
		mes "我们有足够的时间，所以让我想想它们。";
		mes "[沃尔特博斯]";
		mes "I need 2 高级铁砧,";
		if (.@npchand1 == 1) {
			mes "1 华丽金属铁砧, 1 幻想花 and 20 黄金...";
		}
		else if (.@npchand1 == 2) {
			mes "很可能它们就是我需要的……";
		}
		else if (.@npchand1 == 3) {
			mes "[沃尔特博斯]";
		}
		if (.@npchand2 == 1) {
			mes "……嗯？你带给我的物品似乎";
		}
		else if (.@npchand2 == 2) {
			mes "是我制作的好材料……";
		}
		else if (.@npchand2 == 3) {
			mes "把它们给我，我先试试！";
		}
		if (.@npchand3 == 1) {
			mes "[沃尔特博斯]";
		}
		else if (.@npchand3 == 2) {
			mes "哦……我没错！你是怎么";
		}
		else if (.@npchand3 == 3) {
			mes "知道这些是我需要的材料的？";
		}
		next;
		mes "太好了，给我一点时间！";
		mes "[沃尔特博斯]";
		mes "……等等，我必须先测试你的运气。";
		mes "因为我不确定结果，";
		if (.@myhand1 == 1) {
			mes "我们应该相信运气来决定我的创造结果。";
		}
		else if (.@myhand1 == 2) {
			mes "你一定要有好运气...";
		}
		else if (.@myhand1 == 3) {
			mes "[沃尔特博斯]";
		}
		if (.@myhand2 == 1) {
			mes "我们要玩“剪刀石头布”。";
		}
		else if (.@myhand2 == 2) {
			mes "你必须赢得至少三局中的两局。";
		}
		else if (.@myhand2 == 3) {
			mes "如果你失败了，你必须留下大量";
		}
		if (.@myhand3 == 1) {
			mes "你带来的某种材料。";
		}
		else if (.@myhand3 == 2) {
			mes "这是为了驱赶你的坏运气。";
		}
		else if (.@myhand3 == 3) {
			mes "[沃尔特博斯]";
		}
		next;
		if (.@shobu > 1) {
			mes "我会给你一张纸。";
			mes "你将写下“石头、剪刀或布”中的一个。";
			mes "You won " + shobu + " times.";
			mes "我会同时做同样的事情。";
			mes "然后我们将在最后比较彼此的纸条。";
			next;
			mes "[沃尔特博斯]";
			mes "好的……我按照……的顺序玩了。";
			close;
		}
		else if (.@shobu < 2) {
			mes "[沃尔特博斯]";
			mes "你是按照……的顺序玩的。";
			mes "[沃尔特博斯]";
			mes "好吧好吧……你输了这场游戏。";
			mes "啊~ 不过你很接近了……";
			mes "我们必须驱赶坏运气。";
			next;
			mes "[沃尔特博斯]";
			mes "好的，我会在这里等，";
			mes "去再给我带来材料……";
			mes "[沃尔特博斯]";
			close;
		}
	}
	if ((lv4_weapon == 44) || (lv4_weapon == 45) || (lv4_weapon == 46)) {
		mes "让我看看……";
		mes "啊~ 你一定很擅长这个游戏！";
		next;
		mes "是的，你的运气达到了巅峰！";
		mes "[沃尔特博斯]";
		close;
	}
	if ((lv4_weapon == 43) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "我会遵守我的承诺。";
		mes "但我需要一些时间来准备。";
		next;
		mes "现在把材料给我，我稍后再和你谈。";
		mes "[沃尔特博斯]";
		mes "唉……我还没有记起来。";
		next;
		mes "唉呀……这真是个问题。";
		mes "我必须尽快想起它们……";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,44;
		close;
	}
	if (lv4_weapon == 43) {
		mes "[沃尔特博斯]";
		mes "嘿嘿，我用这些材料做了一些东西";
		mes "在这么短的时间内！想看看吗？";
		mes "你难道不想知道结果吗？";
		mes "嗯……让我们看看……";
		mes "[沃尔特博斯]";
		next;
		mes "瓦尔特堡从不失败！";
		mes "除了你运气不错，";
		mes "所以结果是完美的成功！";
		mes "你得到了一个不错的武器，它是...";
		mes "[沃尔特博斯]";
		close;
	}
	if (lv4_weapon == 42) {
		mes "我真是天才！哈哈哈哈！";
		mes "我做到了，而我的兄弟们却做不到！";
		mes "呜哈哈哈哈哈！";
		mes "呃...呃？啊...呸？";
		mes "[沃尔特博斯]";
		mes "该死...我一定是太努力了。";
		next;
		mes "我的记忆又在消退了...";
		mes "哦，好吧，不知怎么的我证明了";
		mes "即使在我死后，我仍然是个天才。";
		mes "[沃尔特博斯]";
		mes "如果你想让我再次展示我的天才，";
		mes "来再次找回我的记忆。";
		next;
		mes "谢谢你！";
		mes "[沃尔特博斯]";
		mes "啊……我的记忆又在消逝了……";
		next;
		mes "再见~ 我想我不会记得你了";
		mes "但我希望你能记住我，作为瓦尔特博斯特";
		next;
		mes "这个时代的天才！";
		mes "[沃尔特博斯]";
		set lv4_weapon,43;
		close;
	}
	if (lv4_weapon == 41) {
		mes "嗯. 似乎有点什么小问题.";
		mes "看起来你想问我什么。呵呵，我的顾客在我当铁匠的时候也常常有这样的表情……";
		next;
		mes "[海因]";
		mes "在那些日子里，";
		mes "我从不为我的工作收钱。父亲总是说，‘永远不要为了锻造一把好武器而接受报酬。它……它……’";
		next;
		input .@input$;
		if (.@input$ == "It brings bad luck.") {
			mes "[海因]";
			mes "没错！";
			mes "而且在创造高质量武器时，你需要运气！";
			next;
			mes "[海因]";
			mes "哦……糟糕。";
			mes "我完蛋了。";
			mes "我刚刚意识到。";
			mes "或者记起来了。";
			mes "也许我脑袋";
			mes "也死了，是吧？";
			set lv4_weapon,42;
			next;
			mes "[海因]";
			mes "好吧，我一定是个幸运的死者，因为我还记得我的一些过去，对吧？哈哈哈哈！";
			next;
			mes "[海因]";
			mes "没错，我是在完成我的武器研究时死去的。也许这是命运让我完成我未完成的工作的方式？";
			next;
			mes "[海因]";
			mes "嘿，让我请你帮个忙。你能把我需要的材料带来完成我的研究吗？如果我成功了，成品就归你了。全都归你！";
			next;
			mes "[海因]";
			mes "慢慢来";
			mes "然后考虑一下。";
			mes "这交易应该不会太糟糕";
			mes "吧？";
			close;
		}
		else {
			mes "[海因]";
			mes "什么...?";
			mes "你在说什么?";
			mes "我本来想说什么来着？";
			mes "哎... 我的头好痛!";
			close;
		}
	}
	if (lv4_weapon == 40) {
		mes "[海因]";
		mes "看起来你想问我什么。呵呵，我的顾客在我当铁匠的时候也常常有这样的表情……";
		next;
		mes "[海因]";
		mes "在那些日子里，";
		mes "我从不为我的工作收钱。父亲总是说，‘永远不要为了锻造一把好武器而接受报酬。它……它……’";
		next;
		mes "[海因]";
		mes "剩下的是什么?";
		mes "我为什么记不住";
		mes "那句谚语的剩下部分?!";
		next;
		mes "[海因]";
		mes "真奇怪.";
		mes "我怎么会忘记";
		mes "我曾经会";
		mes "一直说的? 我...";
		mes "我讨厌死去!";
		close;
	}
	mes "[海因]";
	mes "看起来你想问我什么。呵呵，我的顾客在我当铁匠的时候也常常有这样的表情……";
	next;
	mes "[海因]";
	mes "在那些日子里，";
	mes "我从不为我的工作收钱。父亲总是说，‘永远不要为了锻造一把好武器而接受报酬。它……它……’";
	next;
	switch(select("表现出兴趣.:忽视他.")) {
	case 1:
		mes "[海因]";
		mes "剩下的是什么?";
		mes "我为什么记不住";
		mes "那句谚语的剩下部分?!";
		next;
		mes "[海因]";
		mes "真奇怪.";
		mes "我怎么会忘记";
		mes "我曾经会";
		mes "一直说的? 我...";
		mes "我讨厌死去!";
		set lv4_weapon,40;
		close;
	case 2:
		mes "[海因]";
		mes "真糟糕! 我为什么记不住";
		mes "那句谚语的剩下部分?!";
		close;
	}
}

niflheim,331,72,3	script	Waltboughst#lv4	795,{
	if (checkweight(908,300) == 0) {
		mes "^3355FF等一下！你现在携带的物品太多了。请在把一些东西放入卡普拉仓库后再回来。^000000";
		close;
	}
	if (BaseLevel < 80) {
		mes "[沃尔特博斯]";
		mes "哈...!";
		mes "一个活着的人!";
		mes "但不会太久！";
		next;
		mes "[沃尔特博斯]";
		mes "我希望你是和一些强大的盟友一起来的。根据你的实力，单靠你自己在这种地方是无法生存的。";
		mes "你知道的。";
		close;
	}
	if (lv4_weapon == 0) {
		mes "[沃尔特博斯]";
		mes "死去真让人沮丧。";
		mes "没有身体我什么都做不了，无论我多么努力。";
		next;
		mes "[沃尔特博斯]";
		mes "这很有趣，你知道吗。我的父亲总是说，‘尽力而为并不总是会成功……’嗯，那是……哈？我想还有更多。";
		next;
		switch(select("表现出兴趣.:忽视他.")) {
		case 1:
			mes "[沃尔特博斯]";
			mes "让我再试一次。";
			mes "‘尽力而为并不总是会";
			mes "成功……’";
			mes "我确定这不是全部……";
			next;
			mes "[沃尔特博斯]";
			mes "I...";
			mes "我想不出来！";
			mes "本来应该";
			mes "在那部分之后发生什么？";
			set lv4_weapon,49;
			close;
		case 2:
			mes "[沃尔特博斯]";
			mes "让我再试一次。";
			mes "‘尽力而为并不总是会";
			mes "成功……’";
			mes "我确定这不是全部……";
			close;
		}
	}
	if ((lv4_weapon < 49) || (lv4_weapon > 57)) {
		mes "[沃尔特博斯]";
		mes "看起来你并不是在闲逛。你是为了某个特定的目的而来，对吧？但是死者的领域能给活人带来什么呢？";
		close;
	}
	if ((lv4_weapon == 56) || (lv4_weapon == 57)) {
		mes "[沃尔特博斯]";
		mes "看看这个！";
		mes "在短短的时间内，我用你给我的材料做了一些东西。你想知道结果是什么，对吧？";
		next;
		if (rand(1,2) == 1) {
			mes "[沃尔特博斯]";
			mes "瓦尔特堡从不失败！";
			if (lv4_weapon == 56) {
				mes "凭我的技艺和你的运气，失败的概率为零。看啊……别龙金！";
				getitem 1140,1; //Byeorrun_Gum
			}
			else {
				mes "凭我的技艺和你的运气，失败的概率为零。看啊……驱邪！";
				getitem 1233,1; //Exercise
			}
			set lv4_weapon,0;
			next;
			mes "[沃尔特博斯]";
			mes "我是天才！";
			mes "哈哈哈哈哈哈哈！";
			mes "我在我的兄弟们无法做到的地方成功了";
			mes "哈哈哈哈哈...哈？";
			next;
			mes "[沃尔特博斯]";
			mes "该死，我又能感觉到头脑中的模糊感。这可不好。不过，我还是能证明我的天才，即使在我死后。";
			next;
			mes "[沃尔特博斯]";
			mes "我相信，如果你能回来帮助我找回我的记忆，我可以再次为你服务。但现在，我必须感谢你，即使我最终会忘记一切...";
			next;
			mes "[沃尔特博斯]";
			mes "是的...";
			mes "记住沃尔特博斯特的成就，以及他是一位超越时代的武器匠，这将是你的工作。再见了，冒险者...";
			close;
		}
		else {
			mes "[沃尔特博斯]";
			mes "瓦尔特堡从不失败！";
			if (lv4_weapon == 56) {
				mes "凭借我的技能和你的运气，失败的概率为零。看... 战斗刀！";
				getitem 1228,1; //Combat_Knife
			}
			else {
				mes "凭我的技能和你的运气，失败的概率为零。看...大十字架！！";
				getitem 1528,1; //Grand_Cross
			}
			set lv4_weapon,0;
			next;
			mes "[沃尔特博斯]";
			mes "我是天才！";
			mes "哈哈哈哈哈哈哈！";
			mes "我在我的兄弟们无法做到的地方成功了";
			mes "哈哈哈哈哈...哈？";
			next;
			mes "[沃尔特博斯]";
			mes "该死，我又能感觉到头脑中的模糊感。这可不好。不过，我还是能证明我的天才，即使在我死后。";
			next;
			mes "[沃尔特博斯]";
			mes "我相信，如果你能回来帮助我找回我的记忆，我可以再次为你服务。但现在，我必须感谢你，即使我最终会忘记一切...";
			next;
			mes "[沃尔特博斯]";
			mes "是的...";
			mes "记住沃尔特博斯特的成就，以及他是一位超越时代的武器匠，这将是你的工作。再见了，冒险者...";
			close;
		}
	}
	if (((lv4_weapon == 54) && (countitem(7292) > 29) && (countitem(7291) > 29) && (countitem(7295) > 29)) || ((lv4_weapon == 55) && (countitem(7296) > 29) && (countitem(7294) > 29) && (countitem(7290) > 29))) {
		mes "[沃尔特博斯]";
		mes "等一下，你手里拿的是什么？";
		mes "我想那些正是我们需要的东西，才能为你制作武器...";
		next;
		mes "[沃尔特博斯]";
		mes "是的...！";
		mes "这太完美了。";
		mes "看起来我将";
		mes "能够很快开始工作";
		mes "在这个上面。";
		next;
		mes "[沃尔特博斯]";
		mes "现在我们需要测试你的运气。为此，我们需要玩'^660000石头、剪刀、布^000000'。我对此是认真的...";
		next;
		mes "[沃尔特博斯]";
		mes "如果你今天的运气很好，武器制作过程失败的风险会更小。你需要赢得3局中的2局，我们才能开始。";
		next;
		mes "[沃尔特博斯]";
		mes "但如果你输了...";
		mes "我们需要通过处理掉你带来的某种矿石来驱除你的坏运气。";
		next;
		mes "[沃尔特博斯]";
		mes "拿着这张纸。";
		mes "现在，当我告诉你时，写下'石头'、'剪刀'或'布'。我们开始吧...！";
		next;
		set .@npchand1,rand(1,3);
		set .@myhand1,select("剪刀:石头:布");
		if (((.@myhand1 == 1) && (.@npchand1 == 3)) || ((.@myhand1 == 2) && (.@npchand1 == 1)) || ((.@myhand1 == 3) && (.@npchand1 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[沃尔特博斯]";
		mes "好的...";
		mes "现在，我们来玩";
		mes "第二次。";
		next;
		set .@npchand2,rand(1,3);
		set .@myhand2,select("剪刀:石头:布");
		if (((.@myhand2 == 1) && (.@npchand2 == 3)) || ((.@myhand2 == 2) && (.@npchand2 == 1)) || ((.@myhand2 == 3) && (.@npchand2 == 2))) {
			set .@shobu,.@shobu+1;
		}
		mes "[沃尔特博斯]";
		mes "最后一次。";
		mes "在这之后，我们";
		mes "比较结果";
		mes "并检查你的运气。";
		next;
		set .@npchand3,rand(1,3);
		set .@myhand3,select("剪刀:石头:布");
		if (((.@myhand3 == 1) && (.@npchand3 == 3)) || ((.@myhand3 == 2) && (.@npchand3 == 1)) || ((.@myhand3 == 3) && (.@npchand3 == 2))) {
			set .@shobu,.@shobu+1;
		}
		set .@aekddam,rand(1,3);
		if (.@shobu > 1) {
			if (lv4_weapon == 54) {
				delitem 7292,30; //Muscovite
				delitem 7295,30; //Citrine
				delitem 7291,30; //Agate
			}
			else {
				delitem 7296,30; //Pyroxene
				delitem 7294,30; //Turquoise
				delitem 7290,30; //Phlogopite
			}
			set lv4_weapon,lv4_weapon+2;
		}
		else if (.@shobu < 2) {
			if (.@aekddam == 1) {
				if (lv4_weapon == 54) {
					delitem 7292,30; //Muscovite
				}
				else {
					delitem 7296,30; //Pyroxene
				}
			}
			else if (.@aekddam == 2) {
				if (lv4_weapon == 54) {
					delitem 7295,30; //Citrine
				}
				else {
					delitem 7294,30; //Turquoise
				}
			}
			else if (.@aekddam == 3) {
				if (lv4_weapon == 54) {
					delitem 7291,30; //Agate
				}
				else {
					delitem 7290,30; //Phlogopite
				}
			}
		}
		mes "[沃尔特博斯]";
		mes "好的...";
		mes "我写下了...";
		if (.@npchand1 == 1) {
			mes "剪刀";
		}
		else if (.@npchand1 == 2) {
			mes "石头";
		}
		else if (.@npchand1 == 3) {
			mes "纸张";
		}
		if (.@npchand2 == 1) {
			mes "剪刀";
		}
		else if (.@npchand2 == 2) {
			mes "石头";
		}
		else if (.@npchand2 == 3) {
			mes "纸张";
		}
		if (.@npchand3 == 1) {
			mes "剪刀";
		}
		else if (.@npchand3 == 2) {
			mes "石头";
		}
		else if (.@npchand3 == 3) {
			mes "纸张";
		}
		next;
		mes "[沃尔特博斯]";
		mes "现在，你写下了...";
		if (.@myhand1 == 1) {
			mes "剪刀";
		}
		else if (.@myhand1 == 2) {
			mes "石头";
		}
		else if (.@myhand1 == 3) {
			mes "纸张";
		}
		if (.@myhand2 == 1) {
			mes "剪刀";
		}
		else if (.@myhand2 == 2) {
			mes "石头";
		}
		else if (.@myhand2 == 3) {
			mes "纸张";
		}
		if (.@myhand3 == 1) {
			mes "剪刀";
		}
		else if (.@myhand3 == 2) {
			mes "石头";
		}
		else if (.@myhand3 == 3) {
			mes "纸张";
		}
		next;
		if (.@shobu > 1) {
			mes "[沃尔特博斯]";
			mes "Excellent. You won " + shobu + " times,";
			mes "所以你的运气一定很高。";
			mes "这意味着我们可以开始了~！";
			next;
			mes "[沃尔特博斯]";
			mes "把矿石留在这里，给";
			mes "我一些时间来完成我的准备。稍后回来，我应该就完成了。";
			close;
		}
		else if (.@shobu < 2) {
			mes "[沃尔特博斯]";
			mes "你输了...";
			mes "对不起，但我们";
			mes "需要通过扔掉坏的";
			mes "运气来抵消";
			mes "你的一些矿石...";
			next;
			mes "[沃尔特博斯]";
			mes "再次收集所需的矿石，";
			mes "然后回来找我，我们可以测试你的运气。我会在这里等你。";
			close;
		}
	}
	if ((lv4_weapon == 53) || (lv4_weapon == 54) || (lv4_weapon == 55)) {
		mes "[沃尔特博斯]";
		mes "我为什么记不起来……？！";
		mes "一个好的武器匠应该";
		mes "把这些事情牢记于心！";
		mes "当我还活着的时候，我没有这样的记忆问题...";
		next;
		mes "[沃尔特博斯]";
		mes "如果父亲在的话，";
		mes "看到我现在的样子，我会";
		mes "相信他会感到羞愧...";
		close;
	}
	if ((lv4_weapon == 52) && (countitem(1005) > 1) && (countitem(989) > 0) && (countitem(710) > 0) && (countitem(969) > 19)) {
		mes "[沃尔特博斯]";
		mes "你已经带来了我需要的一切？太好了，但不知为何，我还是记不起我需要的其他材料...";
		next;
		mes "[沃尔特博斯]";
		mes "告诉你吧。让我保管这些东西，我向你保证我会用它们为你制作一把武器。与此同时，我们需要弄清楚其他必要的材料...";
		delitem 1005,2; //Hammer_Of_Blacksmith
		delitem 989,1; //Emperium_Anvil
		delitem 710,1; //Illusion_Flower
		delitem 969,20; //Gold
		set lv4_weapon,53;
		close;
	}
	if (lv4_weapon == 52) {
		mes "[沃尔特博斯]";
		mes "现在，带来";
		mes "基本的东西...";
		mes "1 个魔石铁砧，";
		mes "2 个铁匠锤，";
		mes "1 幻影花和";
		mes "20 个金币...";
		close;
	}
	if (lv4_weapon == 51) {
		mes "[沃尔特博斯]";
		mes "我刚想起一些我们制作武器所需的最基本材料。";
		next;
		mes "[沃尔特博斯]";
		mes "现在，带来";
		mes "基本的东西...";
		mes "1 个魔石铁砧，";
		mes "2 个铁匠锤，";
		mes "1 幻影花和";
		mes "20 个金币...";
		next;
		mes "[沃尔特博斯]";
		mes "还有一些其他必要的材料，但我需要一些时间来集中精力记住它们是什么。";
		set lv4_weapon,52;
		close;
	}
	if (lv4_weapon == 50) {
		mes "[沃尔特博斯]";
		mes "死去真让人沮丧。";
		mes "没有身体我什么都做不了，无论我多么努力。";
		next;
		mes "[沃尔特博斯]";
		mes "这很有趣，你知道吗。我的父亲总是说，‘尽力而为并不总是会成功……’嗯，那是……哈？我想还有更多。";
		next;
		input .@input$;
		if (.@input$ == "But that's no excuse!") {
			mes "[沃尔特博斯]";
			mes "是的！就是这样！";
			mes "但这不是借口！";
			mes "每一个成功的人在";
			mes "历史已经尽力而为！";
			set lv4_weapon,51;
			next;
			mes "[沃尔特博斯]";
			mes "我现在想起来了……";
			mes "我为了制造某种特殊武器而死了。";
			mes "嘿嘿，但这次可不一样！";
			next;
			mes "[沃尔特博斯]";
			mes "我们一定是命中注定要相遇的。是的，强大的冒险者和天才之人自然会吸引彼此。";
			next;
			mes "[沃尔特博斯]";
			mes "借我你的力量。";
			mes "帮助我完成这个实验";
			mes "我在生前未完成的，我会让你保留成品。我只希望完成我一生的工作。";
			next;
			mes "[沃尔特博斯]";
			mes "看来我已经去世，导致我的记忆能力受到了影响。请给我一些时间来回忆进行实验所需的东西。我们稍后再谈。";
			close;
		}
		else {
			mes "[沃尔特博斯]";
			mes "什么...?";
			mes "不，不。那";
			mes "根本不是...";
			mes "嗯…";
			close;
		}
	}
	if (lv4_weapon == 49) {
		mes "[沃尔特博斯]";
		mes "死去真让人沮丧。";
		mes "没有身体我什么都做不了，无论我多么努力。";
		next;
		mes "[沃尔特博斯]";
		mes "这很有趣，你知道吗。我的父亲总是说，‘尽力而为并不总是会成功……’嗯，那是……哈？我想还有更多。";
		next;
		mes "[沃尔特博斯]";
		mes "让我再试一次。";
		mes "‘尽力而为并不总是会";
		mes "成功……’";
		mes "我确定这不是全部……";
		next;
		mes "[沃尔特博斯]";
		mes "I...";
		mes "我想不出来！";
		mes "本来应该";
		mes "在那部分之后发生什么？";
		close;
	}
	mes "[沃尔特博斯]";
	mes "死去真让人沮丧。";
	mes "没有身体我什么都做不了，无论我多么努力。";
	next;
	mes "[沃尔特博斯]";
	mes "这很有趣，你知道吗。我的父亲总是说，‘尽力而为并不总是会成功……’嗯，那是……哈？我想还有更多。";
	next;
	switch(select("表现出兴趣.:忽视他.")) {
	case 1:
		mes "[沃尔特博斯]";
		mes "让我再试一次。";
		mes "‘尽力而为并不总是会";
		mes "成功……’";
		mes "我确定这不是全部……";
		next;
		mes "[沃尔特博斯]";
		mes "I...";
		mes "我想不出来！";
		mes "本来应该";
		mes "在那部分之后发生什么？";
		set lv4_weapon,49;
		close;
	case 2:
		mes "[沃尔特博斯]";
		mes "让我再试一次。";
		mes "‘尽力而为并不总是会";
		mes "成功……’";
		mes "我确定这不是全部……";
		close;
	}
}