//===== rAthena Script ======================================= 
//= Mage Solutions
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Traders for Morocc Solution and Payon Solution, used in
//= the Sage skill quests and the Pre-Renewal Mage job quest.
//===== Additional Comments: ================================= 
//= 1.0 Split from Pre-Renewal Mage job quest. [Zopokx]
//============================================================ 

pay_arche,122,100,0	script	Dollshoi	88,{
	mes "[魔法公会成员]";
	mes "你想要解决方案？嗯，给我50金币和至少1个空试管。";
	next;
	if (select("好的，成交。:不，算了。") == 1) {
		mes "[魔法公会成员]";
		if (Zeny < 50) {
			mes "嘿！你没有足够的钱来支付我的50金币费用。";
			close;
		}
		if (countitem(1092) == 0) {
			mes "你不能没有瓶子携带溶液！给我一个空试管。";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set Zeny, Zeny-50;
		getitem 1089,1; //Payon_Potion
	}
	close;
}

moc_ruins,91,150,0	script	Ponka-Hontas	93,{
	mes "[魔法公会成员]";
	mes "你想要解决方案吗？那么请给我50金币和至少1个空试管。";
	next;
	if (select("好的，成交。:不，算了。") == 1) {
		mes "[魔法公会成员]";
		if (Zeny < 50) {
			mes "对不起，但你没有足够的钱来支付50金币的费用。";
			close;
		}
		if (countitem(1092) == 0) {
			mes "你不能在没有使用瓶子的情况下携带液体。下次见到我时带上一个空试管。";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set Zeny, Zeny-50;
		getitem 1088,1; //Morocc_Potion
	}
	close;
}