//===== rAthena Script =======================================
//= Ninja Equipment Quests
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for Ninja weapons and armor.
//===== Additional Comments: =================================
//= 1.0 Ninja Arm Guards only yet [Playtester]
//= 1.1 Added Kaibara [Playtester]
//= 1.2 Added Tetsu [Playtester]
//= 1.2a Kagerou/Oboro support (BaseJob -> BaseClass) [Euphy]
//============================================================

que_ng,28,50,3	script	Boshuu	709,{

	if (BaseClass != Job_Ninja){
		mes "[村田博秀]";
		mes "我是人们所称的忍者工具三大工匠中最优秀的工匠。";
		mes "他们叫我村田博秀。";
		next;
		mes "[村田博秀]";
		mes "我知道如何制作任何东方式的盔甲和盾牌，而我的盾牌被认为是最好的。";
		next;
		mes "[村田博秀]";
		mes "但看到你是个外人……";
		mes "看来我和你没有生意可谈。";
		mes "咳咳~";
		close;
	}
	if (BaseLevel < 20){
		mes "[村田博秀]";
		mes "我为各个年龄段的忍者制作最好的盾牌，";
		mes "但即使是我也有一些最低要求。";
		next;
		mes "[村田博秀]";
		mes "看起来你需要的不是盾牌，而是更多的等级。";
		mes "等你再长大一点再来吧。";
		close;
	}
	if (countitem(2102) < 1 && !(MISC_QUEST & 2048)){
		mes "[村田博秀]";
		mes "我是人们所称的忍者工具三大工匠中最优秀的工匠。";
		mes "他们叫我村田博秀。";
		next;
		mes "[村田博秀]";
		mes "他们说是三个工匠，但另外两个可能是骗子。";
		mes "在这个世界上，没有哪个工匠能比我更适合忍者。";
		next;
		mes "[村田博秀]";
		mes "我知道如何制作所有的东方盔甲和盾牌。";
		next;
		mes "[村田博秀]";
		mes "因为我制作的盔甲防御力极强，当两个穿着我制作的盔甲的人战斗时，没有人能赢！";
		next;
		mes "[村田博秀]";
		mes "因此，我不再制作任何盔甲。";
		mes "我现在只是在收集盔甲，以确保我的技能不会浪费。";
		next;
		mes "[村田博秀]";
		mes "但我最近感到非常无聊。";
		next;
		mes "[村田博秀]";
		mes "现在我只收集盔甲，我感觉我内心的创造火焰正在熄灭。";
		next;
		mes "[村田博秀]";
		mes "我听说海外有一种盔甲，我甚至从未听说过。";
		mes "它叫做……嗯……它叫什么来着？";
		next;
		mes "[村田博秀]";
		mes "^ff0000卫兵[1]^000000？嗯，名字就是那样。";
		mes "我希望能亲眼见到真品。";
		next;
		mes "[村田博秀]";
		mes "但显然，它与我制作的盔甲相比，可能毫无价值。";
		next;
		mes "[村田博秀]";
		mes "帮我一个忙，我会为你制作一些特别的东西。";
		next;
		mes "[村田博秀]";
		mes "我不确定我会做什么，但我感觉一旦看到那盔甲，我会受到启发。";
		mes "怎么样~ 你愿意帮我找一个^ff0000卫兵[1]^000000吗？";
		next;
		if(select("嗯……我不太想。:很好。") == 1){
			mes "[村田博秀]";
			mes "啊~ 真可惜..";
			mes "你错过了一个机会，可以得到像我这样的天才工匠制作的东西...";
			close;
		}else{
			mes "[村田博秀]";
			mes "哦，好的。";
			mes "快点行动。";
			mes "找到名为 ^ff0000Guard[1]^000000 的盾牌，带给我。";
			set ninbo,1;
			close;
		}
	}
	if (ninbo == 1){
		mes "[村田博秀]";
		mes "哦.. 那你带来了它吗？";
		mes "给我看看...";
		mes "嗯嗯嗯...";
		next;
		mes "[村田博秀]";
		mes "哦~！我明白了，甚至可以在盔甲上插槽！";
		next;
		mes "[村田博秀]";
		mes "啊，现在我迫不及待想模仿这件盔甲，并在其他盔甲上制作插槽。";
		next;
		mes "[村田博秀]";
		mes "如果你有一个普通的非插槽护臂和一个插槽护臂，我可以以10,000金币的价格将非插槽的护臂变成插槽的。";
		next;
		mes "[村田博秀]";
		mes "怎么样？想试试吗？";
		next;
		if(select("不，谢谢。:好的，听起来不错。") == 1){
			mes "[村田博秀]";
			mes "嗯，好吧。";
			mes "我非常感激能够看到如此稀有的海外物品。";
			mes "谢谢你的一切。";
			set ninbo,0;
			close;
		}else{
			mes "[村田博秀]";
			mes "哦，好吧。";
			mes "我迫不及待想开始。";
			mes "如果你带给我1个护臂，";
			mes "1个插槽护臂，以及";
			mes "10,000金币..";
			next;
			mes "[村田博秀]";
			mes "那么我就会给你的非插槽护臂插槽。";
			mes "当你拥有所有所需材料时再回来。";
			set ninbo,2;
			close;
		}
	}
	else if (ninbo == 2){
		if (countitem(2102) < 1 || countitem(2117) < 1){
			mes "[村田博秀]";
			mes "嗯……看起来你没有带足够的材料给我。";
			mes "为了制作一个插槽护臂，我需要1个插槽护手。";
			mes "1个护臂和10,000金币。";
			mes "当你确定你拥有一切时再回来。";
			close;
		}
		if (Zeny < 10000){
			mes "[村田博秀]";
			mes "嗯……你带了很多材料，但金币不够。";
			next;
			mes "[村田博秀]";
			mes "为了制作一个插槽护臂，我需要1个护手[1]。";
			mes "1个护臂和10,000金币。";
			mes "当你确定你拥有一切时再回来。";
			close;
		}
		mes "[村田博秀]";
		mes "哦，我看到你带着所有所需的材料回来了。";
		mes "但在我开始之前，我必须再问你一次。";
		mes "你想把你带来的材料给我，并换取一个带孔的护臂吗？";
		next;
		if(select("否:是") == 1){
			mes "[村田博秀]";
			mes "好的";
			mes "嗯，如果你再次下定决心，来找我。";
			close;
		}else{
			mes "[村田博秀]";
			mes "好的！";
			mes "这应该只需要一秒钟";
			mes "砰锵~ 砰锵~";
			next;
			if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
				mes "检测到黑客行为";
				close;
			}
			mes "[村田博秀]";
			mes "好了，终于完成了。";
			mes "我向你呈现一个带孔的护臂。";
			mes "随时来找我，如果你准备好请求更多。";
			delitem 2102,1;
			delitem 2117,1;
			set Zeny,Zeny-10000;
			set ninbo,0;
			set MISC_QUEST,MISC_QUEST | 2048;
			getitem 2118,1;
			close;
		}
	}
	else if (MISC_QUEST & 2048){
		set ninbo,0;
		mes "[村田博秀]";
		mes "哦~ 我看到你回来了。";
		mes "是因为你需要另一个带孔的护臂吗？";
		next;
		if(select("不，真的不想。:是的，给我再做一个。") == 1){
			mes "[村田博秀]";
			mes "哼~ 你真是个奇怪的人。";
			mes "好吧，稍后见~";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[村田博秀]";
				mes "嗯……看起来你没有带足够的材料给我。";
				mes "为了制作一个插槽护臂，";
				mes "我需要1个插槽护甲";
				mes "1个护臂，以及";
				mes "10,000金币。";
				mes "当你确定你拥有一切时再回来。";
				close;
			}
			if (Zeny < 10000){
				mes "[村田博秀]";
				mes "嗯……你带了很多材料，但金币不够。";
				next;
				mes "[村田博秀]";
				mes "为了制作一个插槽护臂，";
				mes "我需要1个插槽护甲，1个护臂，以及10,000金币。";
				mes "当你确定你拥有一切时再回来。";
				close;
			}
			mes "[村田博秀]";
			mes "哦，你带来了所需的材料。";
			mes "在我开始之前，让我最后问一次...";
			mes "你会把你收集的材料给我吗？作为交换，你将获得一个插槽护臂？";
			next;
			if(select("否:是") == 1){
				mes "[村田博秀]";
				mes "好的";
				mes "如果你下定决心的话";
				mes "再来找我吧。";
				close;
			}else{
				mes "[村田博秀]";
				mes "好的！";
				mes "这应该只需要一秒钟";
				mes "砰当~砰当~";
				next;
				mes "[村田博秀]";
				mes "好了，终于完成了。";
				mes "我向你呈现一个带孔的护臂。";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "检测到黑客行为";
					close;
				}
				mes "[村田博秀]";
				mes "如果你想让我为你制作更多物品，随时欢迎回来。";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				getitem 2118,1;
				close;
			}
		}
	}
	else{
		set ninbo,0;
		mes "[村田博秀]";
		mes "哦~ 你~！";
		mes "你手里的那个是叫做Guard的海外盾牌吗？让我看看。";
		next;
		mes "[村田博秀]";
		mes "难以置信！！它真的是~！";
		mes "如果所有的盾牌都有插槽，它们将变得更加有效。";
		mes "我怎么现在才意识到这一点？";
		next;
		mes "[村田博秀]";
		mes "我是三位名为村田博修的忍者工具工匠中最优秀的。";
		mes "我知道如何制作东方世界的所有盔甲和盾牌。";
		next;
		mes "[村田博秀]";
		mes "但因为我制作的盔甲如此精致且防御力高，当穿着我盔甲的人互相战斗时，双方都无法获胜。";
		next;
		mes "[村田博秀]";
		mes "因此，我不再制作盾牌和盔甲。";
		next;
		mes "[村田博秀]";
		mes "如今，我所做的只是收集盾牌和盔甲。";
		next;
		mes "[村田博秀]";
		mes "但没有制作东西的生活有点无聊。";
		next;
		mes "[村田博秀]";
		mes "既然我现在只是在收集，我感觉我内心的创造精神正在消失。";
		next;
		mes "[村田博秀]";
		mes "但看到你的盾牌，我感觉我沉睡的创造精神已经苏醒。";
		next;
		mes "[村田博秀]";
		mes "如果你愿意，带给我一个护臂、一个插槽护臂和10,000金币，我会为你制作一个插槽护臂。";
		mes "怎么样？你想获得一个插槽护臂吗？";
		next;
		if(select("不，我宁愿不这样。:是~!! 请为我制作吧!") == 1){
			mes "[村田博秀]";
			mes "嗯，是这样吗？";
			mes "真可惜……";
			mes "好吧，如果你后来改变主意，回来找我。";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[村田博秀]";
				mes "嗯……看起来你没有带足够的材料给我。";
				next;
				mes "[村田博秀]";
				mes "为了制作一个插槽护臂，";
				mes "我需要1个插槽护甲";
				mes "1个护臂，以及";
				mes "10,000金币。";
				mes "当你确定你拥有一切时再回来。";
				close;
			}
			if (Zeny < 10000){
				mes "[村田博秀]";
				mes "嗯……你带了很多材料，但金币不够。";
				next;
				mes "[村田博秀]";
				mes "为了制作一个插槽护臂，";
				mes "我需要1个插槽护甲";
				mes "1个护臂，以及";
				mes "10,000金币。";
				mes "当你确定你拥有一切时再回来。";
				close;
			}
			mes "[村田博秀]";
			mes "哦，你带来了所需的材料。";
			mes "在我开始之前，让我最后问一次...";
			mes "你会把你收集的材料给我，";
			mes "然后换取一个插槽护臂吗？";
			next;
			if(select("否:是") == 1){
				mes "[村田博秀]";
				mes "好的";
				mes "如果你下定决心的话";
				mes "再来找我吧。";
				close;
			}else{
				mes "[村田博秀]";
				mes "好的！";
				mes "这应该只需要一秒钟";
				mes "砰当~砰当~";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "检测到黑客行为";
					close;
				}
				mes "[村田博秀]";
				mes "好了，终于完成了。";
				mes "我向你呈现一个带孔的护臂。";
				mes "如果你想让我为你制作更多物品，随时欢迎回来。";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				set MISC_QUEST,MISC_QUEST | 2048;
				getitem 2118,1;
				close;
			}
		}
	}
}

que_ng,28,45,3	script	Basshu	86,{

	if(BaseClass != Job_Ninja){
		mes "[巴苏]";
		mes "我是一位名叫村田巴苏的东部盾牌制作三兄弟之一。";
		next;
		mes "[巴苏]";
		mes "人们通常称我们为三位工匠，但另外两位工匠是我的兄弟。";
		next;
		mes "[巴苏]";
		mes "但看起来你不是我平常的顾客类型，所以我无法为你制作任何盾牌。";
		mes "对不起。";
		close;
	}
	if(BaseLevel < 50){
		mes "[巴苏]";
		mes "我是一位名叫村田巴苏的东部盾牌制作三兄弟之一。";
		next;
		mes "[巴苏]";
		mes "不幸的是，我的许多盾牌都有最低要求，我担心你无法满足这些要求。";
		next;
		mes "[巴苏]";
		mes "等你变得更强再回来吧。";
		close;
	}
	if (countitem(2107) < 1 && !(MISC_QUEST & 4096)){
		mes "[巴苏]";
		mes "我是一位名叫村田巴苏的东部盾牌制作三兄弟之一。";
		next;
		mes "[巴苏]";
		mes "我们被称为三位工匠，但其他两位工匠是我的兄弟。";
		mes "我通过偷偷观察我的兄弟们学习了我的手艺，所以我的技能稍微逊色于他们，但许多人对我赞誉有加。";
		next;
		mes "[巴苏]";
		mes "目前，我已经放弃制作盾牌，正在经营一家专门出售盾牌的古董店。";
		mes "我正在研究盾牌是否可以被施加魔法。";
		next;
		mes "[巴苏]";
		mes "你知道一种来自海外的叫做镜子盾牌的盾牌吗？";
		mes "我很想看看那个物品，但我无法得到一个。";
		next;
		mes "[巴苏]";
		mes "如果我能近距离看到那个盾牌，将对我大有帮助。";
		mes "你能帮我吗？";
		next;
		if(select("嗯……我不想要。:很好。") == 1){
			mes "[巴苏]";
			mes "啊~ 我想这真是一个不可能的请求。";
			mes "对不起。";
			mes "如果你找到一个镜子盾牌并想处理掉它，请来找我。";
			close;
		}else{
			mes "[巴苏]";
			mes "哦，谢谢你。";
			mes "如果你真的能给我找到一个镜子盾牌，我可能会有一些很好的想法。";
			set ninbot,1;
			close;
		}
	}
	if (ninbot == 1){
		mes "[巴苏]";
		mes "哦。你有吗？";
		mes "让我看看...";
		mes "嗯 ...";
		next;
		mes "[巴苏]";
		mes "哦！就是这个！这证明了制造一个抵抗魔法攻击的盾牌并不是不可能的。";
		mes "呼...";
		next;
		mes "[巴苏]";
		mes "这让我很兴奋。";
		mes "如果你有普通的护臂，带给我你的护臂，然后……";
		next;
		mes "[巴苏]";
		mes "1面镜子盾牌，以及";
		mes "20,000金币，我将把你的护臂改造成改良护臂。";
		next;
		mes "[巴苏]";
		mes "怎么样？你想要这样吗？";
		next;
		if(select("不，我不想要。:是的，我想要。") == 1){
			mes "[巴苏]";
			mes "嗯，非常好。";
			mes "我非常感谢你给我展示了那面来自海外的稀有盾牌。";
			next;
			mes "[巴苏]";
			mes "谢谢你的一切。";
			set ninbot,0;
			close;
		}else{
			mes "[巴苏]";
			mes "非常好。";
			mes "我期待着这个。";
			next;
			mes "[巴苏]";
			mes "带给我1个护臂，";
			mes "1面镜子盾牌，以及";
			mes "20,000金币，";
			mes "我将为你制作一个改良护臂。";
			next;
			mes "[巴苏]";
			mes "当你准备好一切时来找我。";
			set ninbot,2;
			close;
		}
	}
	else if (ninbot == 2){
		if(countitem(2107) < 1 || countitem(2117) < 1){
			mes "[巴苏]";
			mes "嗯.. 看起来材料不够。";
			mes "制作改良臂甲，我需要...";
			mes "1个镜子盾牌，1个臂甲";
			mes "和20,000金币。";
			mes "等你有了这些材料再来。";
			close;
		}
		if(Zeny < 20000){
			mes "[巴苏]";
			mes "嗯……你带了很多材料，但金币不够。";
			mes "为了制作改良臂甲，我需要...";
			mes "1个镜子盾牌，1个臂甲";
			mes "和20,000金币。";
			mes "等你有了这些材料再来。";
			close;
		}
		mes "[巴苏]";
		mes "合适的材料";
		mes "已经收集齐了。";
		mes "在我开始之前，";
		mes "我再问最后一次。";
		next;
		mes "[巴苏]";
		mes "在臂甲的魔法防御增强的同时，盾牌抵挡物理攻击的能力可能会不可避免地下降。";
		next;
		mes "[巴苏]";
		mes "你愿意给我你收集的材料吗？";
		mes "作为交换，得到一个改良臂甲？";
		next;
		if(select("否:是") == 1){
			mes "[巴苏]";
			mes "非常好。";
			mes "如果你下定决心的话";
			mes "再来找我吧。";
			close;
		}else{
			mes "[巴苏]";
			mes "嗯~ 那么~";
			mes "我们开始吧？";
			mes "砰当~砰当~";
			mes "扫扫~ 看看~";
			next;
			if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
				mes "检测到黑客行为";
				close;
			}
			mes "[巴苏]";
			mes "给你 -- 完成了。";
			mes "我为你制作了一个改良臂甲。";
			mes "如果你想让我制作更多物品，随时来找我。";
			delitem 2107,1;
			delitem 2117,1;
			set Zeny,Zeny-20000;
			set ninbot,0;
			set MISC_QUEST,MISC_QUEST | 4096;
			getitem 2119,1;
			close;
		}
	}
	else if (MISC_QUEST & 4096){
		set ninbot,0;
		mes "[巴苏]";
		mes "哦~ 我看到你回来了。";
		mes "你来这里是因为需要一个改良臂甲吗？";
		next;
		if(select("不，真的不想。:是的，给我再做一个。") == 1){
			mes "[巴苏]";
			mes "啊哈~ 我明白了~。";
			mes "随时回来和我对话。";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[巴苏]";
				mes "嗯.. 看起来材料不够。";
				mes "为了制作一个改良臂甲，我需要...";
				mes "1面镜盾，1个护臂，";
				mes "以及20,000金币。";
				mes "等你有了这些材料再来。";
				close;
			}
			if(Zeny < 20000){
				mes "[巴苏]";
				mes "嗯……你带了很多材料，但金币不够。";
				mes "为了制作一个改良臂甲，我需要...";
				mes "1面镜盾，1个护臂，";
				mes "和20,000金币。";
				mes "等你有了这些材料再来。";
				close;
			}
			mes "[巴苏]";
			mes "看起来你带来了正确的材料。";
			mes "在我开始之前，";
			mes "我再问最后一次。";
			next;
			mes "[巴苏]";
			mes "在臂甲的魔法防御增强的同时，盾牌抵挡物理攻击的能力可能会不可避免地下降。";
			next;
			mes "[巴苏]";
			mes "你愿意把你收集的材料给我，以换取一个改良护臂吗？";
			next;
			if(select("否:是") == 1){
				mes "[巴苏]";
				mes "非常好。";
				mes "如果你下定决心的话";
				mes "再来找我吧。";
				close;
			}else{
				mes "[巴苏]";
				mes "嗯~ 那么~";
				mes "我们开始吧？";
				mes "砰当~砰当~";
				mes "扫扫~ 看看~";
				next;
				mes "[巴苏]";
				mes "给你 -- 完成了。";
				mes "我已经为你制作了一个改良护臂";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "检测到黑客行为";
					close;
				}
				mes "[巴苏]";
				mes "如果你想让我制作更多物品，随时来找我。";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny,Zeny-20000;
				getitem 2119,1;
				close;
			}
		}
	}
	else{
		set ninbot,0;
		mes "[巴苏]";
		mes "哇~ 那是~！";
		mes "你手里拿的就是那个在海外被称为'镜盾'的盾牌吗？";
		next;
		mes "[巴苏]";
		mes "抱歉，我可以看一下吗？";
		next;
		mes "[巴苏]";
		mes "我就知道！！它是一个镜盾~！";
		mes "任何盾牌一定有办法拥有魔法力量！！";
		next;
		mes "[巴苏]";
		mes "盾牌现在可以更有用。";
		mes "我怎么没想到这个呢？";
		next;
		mes "[巴苏]";
		mes "我有两个兄弟，我们一起是东部的三位工匠。";
		mes "我通过观察我的哥哥们学会了我的制作技能。";
		next;
		mes "[巴苏]";
		mes "因此，我的技能不如他们，但很多人说我很有技巧...";
		next;
		mes "[巴苏]";
		mes "目前，我也放弃了制作盾牌，正在经营一家专门出售盾牌的古董店。";
		next;
		mes "[巴苏]";
		mes "我正在研究盾牌是否可以被施加魔法。";
		next;
		mes "[巴苏]";
		mes "因此，我想通过研究一种来自海外的盾牌叫做镜子盾牌来了解魔法如何作用于盾牌，但我无法得到一个。";
		mes "这让我感到很大的压力。";
		next;
		mes "[巴苏]";
		mes "但幸运的是，你，一个旅行者，恰好拥有一面镜子盾牌，现在我感到我的创造精神在内心燃烧。";
		next;
		mes "[巴苏]";
		mes "如果你愿意，我可以为你制作一个改良臂甲，只需带给我1个臂甲、1面镜子盾牌和20,000金币。";
		mes "你想试试吗？";
		next;
		if(select("不，我不想要！:是啊~！！快点给我做！") == 1){
			mes "[巴苏]";
			mes "嗯，是这样吗。";
			mes "真可惜。";
			mes "如果你改变主意，来找我。";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[巴苏]";
				mes "嗯.. 看起来材料不够。";
				mes "为了制作改良臂甲，我需要...";
				mes "1个镜子盾牌，1个臂甲";
				mes "和20,000金币";
				mes "等你有了这些材料再来。";
				close;
			}
			if(Zeny < 20000){
				mes "[巴苏]";
				mes "嗯……你带了很多材料，但金币不够。";
				mes "为了制作一个改良臂甲，我需要...";
				mes "1面镜盾，1个护臂，";
				mes "以及20,000金币。";
				mes "等你有了这些材料再来。";
				close;
			}
			mes "[巴苏]";
			mes "合适的材料";
			mes "已经收集齐了。";
			mes "在我开始之前，";
			mes "我再问最后一次。";
			next;
			mes "[巴苏]";
			mes "在臂甲的魔法防御增强的同时，盾牌抵挡物理攻击的能力可能会不可避免地下降。";
			next;
			mes "[巴苏]";
			mes "你愿意给我你收集的材料吗？";
			mes "来换取一个改良臂甲？";
			next;
			if(select("否:是") == 1){
				mes "[巴苏]";
				mes "非常好。";
				mes "如果你下定决心的话";
				mes "再来找我吧。";
				close;
			}else{
				mes "[巴苏]";
				mes "嗯~ 那么~";
				mes "我们开始吧？";
				mes "砰当~砰当~";
				mes "扫扫~ 看看~";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "检测到黑客行为";
					close;
				}
				mes "[巴苏]";
				mes "给你 -- 完成了。";
				mes "我已经为你制作了一个改良护臂";
				mes "如果你想让我制作更多物品，随时来找我。";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny,Zeny-20000;
				set MISC_QUEST,MISC_QUEST | 4096;
				getitem 2119,1;
				close;
			}
		}
	}
}

que_ng,27,18,3	script	Toshu	709,{
	
	if(BaseClass != Job_Ninja){
		mes "[东州]";
		mes "你好吗~";
		mes "我的年轻朋友~";
		mes "我是一位来自东方的铠甲匠，名叫村田东州。";
		next;
		mes "[东州]";
		mes "我从海外学会了如何镶嵌物品。";
		mes "我在考虑利用这个能力赚些钱。";
		next;
		mes "[东州]";
		mes "但你看起来不像是我能做生意的客户...";
		close;
	}
	mes "[东州]";
	mes "你好吗，我的年轻朋友~";
	mes "我是负责在东方制作盾牌的三兄弟中的中间兄弟。";
	mes "他们叫我村田东州。";
	next;
	mes "[东州]";
	mes "我从海外学会了如何插槽，所以我想利用这个能力兼职赚点钱。";
	next;
	mes "[东州]";
	mes "如果你愿意，我可以为你制作一个插槽改良臂甲，只要你带给我";
	mes "1个改良臂甲，1个插槽圆盾，";
	mes "还有40,000金币。";
	next;
	mes "[东州]";
	mes "顺便说一下，我很抱歉这样说，但我可能会破坏你的材料并且插槽改良臂甲失败，所以你可能要考虑一下。";
	mes "怎么样？我们成交吗？";
	next;
	if(select("不。我不想这样做。:是的！我们来做吧！") == 1){
		mes "[东州]";
		mes "好的。";
		mes "当然，盾牌对你来说很重要。";
		mes "如果你决定继续进行，之后来找我。";
		close;
	}else{
		if(countitem(2104) < 1 || countitem(2119) < 1){
			mes "[东州]";
			mes "看起来你没有带足够的材料给我。";
			mes "所需材料是1个插槽盾牌。";
			mes "1个改良臂甲，以及";
			mes "40,000金币。";
			mes "你必须带给我正确数量的材料和金币。";
			mes "别忘了这一点。";
			close;
		}
		if(Zeny < 40000){
			mes "[东州]";
			mes "看起来你带来了正确数量的材料。";
			mes "不过……你没有带够金币。";
			mes "所需材料是1个插槽盾牌。";
			mes "1个改良臂甲，以及40,000金币。";
			mes "你必须带给我正确数量的材料和金币。";
			mes "别忘了这一点。";
			close;
		}
		mes "[东州]";
		mes "嗯，材料和金币检查完毕！";
		mes "是时候开始我的部分了。";
		mes "只是提醒你……";
		next;
		mes "[东州]";
		mes "在我制作的时候，我可能会失败制作你的装备，所以你可能想考虑一下。";
		next;
		mes "[东州]";
		mes "你想让我制作你的装备，即使有可能失败吗？";
		next;
		if(select("我想我最好退后。呜..:是的！我们还是试试吧！") == 1){
			mes "[东州]";
			mes "好的。";
			mes "好吧，等你有勇气尝试的时候再回来吧。";
			mes "呃嘿嘿嘿嘿~";
			close;
		}else{
			mes "[东州]";
			mes "好的！我已经接到你的订单了！";
			mes "只需等3秒！！";
			mes "叮当~！叮当~！！";
			mes "扫扫~ 看看~";
			next;
			if(countitem(2104) < 1 || countitem(2119) < 1 || Zeny < 40000){
				mes "检测到黑客行为";
				close;
			}
			delitem 2104,1;
			delitem 2119,1;
			set Zeny,Zeny-40000;

			switch (rand(5)) {
				case 1:
					getitem 12043,1;
					mes "[东州]";
					mes "啊啊！！！";
					mes "啊.. 这个";
					mes "是坏消息。";
					mes "插槽盾牌失败了";
					mes "正如我所担心的。";
					mes "我对此非常抱歉。";
					mes "吃这个，振作起来。";
					close;
					break;
				case 2:
					getitem 12043,1;
					mes "[东州]";
					mes "啊啊！！！";
					mes "啊.. 这个";
					mes "是坏消息。";
					mes "插槽盾牌失败了";
					mes "正如我所担心的。";
					mes "我对此非常抱歉。";
					mes "吃这个，振作起来。";
					close;
					break;
				default:
					getitem 2120,1;
					mes "[东州]";
					mes "嗯~~ 看起来一切都很好。";
					mes "这是你完成的插槽。";
					mes "改进的护臂。";
					mes "我很紧张可能会失败，但嘿，我被称为工匠是有原因的，对吧？";
					mes "如果你需要我，再来找我。";
					close;
					break;
			}
		}
	}
}

que_ng,72,34,3	script	Craftsman Kaibara	847,{

	if (BaseClass != Job_Ninja){
		mes "[Kaibara]";
		mes "I am a Craftsman called Kaibara";
		mes "I create weapons for Ninjas.";
		mes "However, It doesn't look like you are a ninja.";
		next;
		mes "[Kaibara]";
		mes "Even if I created a sword for you, I doubt you would be able to appreciate it. What a shame...";
		close;
	}
	mes "[Kaibara]";
	mes "I am the last Craftsman who knows how to make a sword out of a Black Dragon's scales. They call me Kaibara.";
	mes "You look like a Ninja.";
	mes "If you're interested, take a look at my goods while you decide what you want.";
	next;
	switch(select("Gokurin:Jitte:Ashura[3]:Murasame:Hakujin:Cancel")){
		case 1:
			mes "[Kaibara]";
			mes "Hmm~ I see you've picked the Gokurin.";
			mes "Gokurin is made with various materials, one of them being Dragon's Scale.";
			next;
			mes "[Kaibara]";
			mes "The required material for this sword is 400 Dragon Scales,";
			mes "5 Oridecons, and 30 Dragon Skins.";
			mes "and 200,000 Zeny.";
			mes "Do you want me to create this item for you?";
			next;
			if(select("No thanks. It's too expensive.:Yes! I want one!") == 1){
				mes "[Kaibara]";
				mes "Hrm. I understand. These are materials that are difficult to attain...";
				mes "If you ever happen to gather all these materials one day, feel free to come back.";
				close;
			}else{
				if(countitem(1036) < 400 || countitem(984) < 5 || countitem(7123) < 30){
					mes "[Kaibara]";
					mes "It looks like there are not enough ingredients for me to make you a Gokurin.";
					next;
					mes "[Kaibara]";
					mes "In order to make the Gokurin,";
					mes "I require ^ff0000 400 Dragon's Scale,^000000";
					mes "^ff00005 Oridecons^000000, ^ff000030 Dragon Skins^000000";
					mes "and ^ff0000200000 Zeny^000000.";
					mes "Make sure you have those items when you return to me.";
					close;
				}
				if(Zeny < 200000){
					mes "[Kaibara]";
					mes "Hmm, it looks like you have enough materials, but you're short on Zeny.";
					next;
					mes "[Kaibara]";
					mes "In order to make the Gokurin,";
					mes "I require ^ff0000 400 Dragon Scales,^000000";
					mes "^ff00005 Oridecons^000000, ^ff000030 Dragon Skins^000000";
					mes "and ^ff0000200,000 Zeny^000000.";
					mes "Make sure you have those items when you return to me.";
					close;
				}
				delitem 1036,400;
				delitem 984,5;
				delitem 7123,30;
				set Zeny,Zeny-200000;
				getitem 13006,1;
				mes "[Kaibara]";
				mes "Hmm, looks good.";
				mes "I've checked your ingredients and fees.";
				mes "Here is your completed Gokurin.";
				close;
			}
			break;
		case 2:
			mes "[Kaibara]";
			mes "Hmm~ You've picked the ^ff0000Jitte^000000.";
			mes "This sword has a legend that the more enemies you slay with it, the stronger it gets.";
			next;
			mes "[Kaibara]";
			mes "The required materials are 30 Steel, one Old Hilt";
			mes "and 20,000 Zeny.";
			mes "Do you want me to create this item for you?";
			next;
			if(select("No thanks. It's too expensive.:Yes! I want one!") == 1){
				mes "[Kaibara]";
				mes "Hrm. I understand. These are materials that are difficult to attain...";
				mes "If you ever happen to gather all these materials one day, feel free to come back.";
				close;
			}else{
				if(countitem(999) < 30 || countitem(7022) < 1){
					mes "[Kaibara]";
					mes "It looks like you need more materials before I can make you a Jitte.";
					next;
					mes "[Kaibara]";
					mes "In order to create a Jitte, I require";
					mes "^ff000030 Steel^000000, ";
					mes "^f00001 Old Hilt^000000,";
					mes "and ^ff000020,000 Zeny^000000.";
					mes "Remember these needed materials, and come back after you're positive you have them all.";
					close;
				}
				if(Zeny < 20000){
					mes "[Kaibara]";
					mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
					next;
					mes "[Kaibara]";
					mes "In order to create the Jitte, I require";
					mes "^ff000030 Steel,^000000";
					mes "^f00001 Old Hilt^000000,";
					mes "and ^ff000020,000 Zeny^000000.";
					mes "Remember these needed materials, and come back after you're positive you have them all.";
					close;
				}
				delitem 999,30;
				delitem 7022,1;
				set Zeny,Zeny-20000;
				getitem 13007,1;
				mes "[Kaibara]";
				mes "Hmm, very well.";
				mes "I've checked your ingredients and fees.";
				mes "Here is your completed Jitte.";
				close;
			}
			break;
		case 3:
			mes "[Kaibara]";
			mes "Hmm~ You've chose the ^ff0000Ashura[3]^000000.";
			mes "In order to create an Ashura[3], I require ";
			mes "25 Steel, 5 Worn-out Magic Scrolls";
			mes "And 32,000 Zeny.";
			mes "Do you want me to create this item for you?";
			next;
			if(select("No thanks. It's too expensive.:Yes! I want one!") == 1){
				mes "[Kaibara]";
				mes "Hrm. I understand. These are materials that are difficult to attain...";
				mes "If you ever happen to gather all these materials one day, feel free to come back.";
				close;
			}else{
				if(countitem(999) < 25 || countitem(7099) < 5){
					mes "[Kaibara]";
					mes "It looks like you don't have all the materials I need to create an Ashura[3] for you.";
					next;
					mes "[Kaibara]";
					mes "I require ^ff000025 Steel,^000000";
					mes "^ff0000Five Worn-out Magic Scrolls,^000000";
					mes "and ^ff0000 32,000 Zeny^000000 in order to create an Ashura[3].";
					mes "Remember these needed materials, and come back after you're positive you have them all.";
					close;
				}
				if(Zeny < 32000){
					mes "[Kaibara]";
					mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
					next;
					mes "[Kaibara]";
					mes "In order to create an Ashura[3], I require the following materials - ";
					mes "^ff000025 Steel,^000000";
					mes "^ff00005 Worn-out Magic Scrolls^000000,";
					mes "and ^ff0000 32,000 Zeny^000000";
					mes "Remember these needed materials, and come back after you're positive you have them all.";
					close;
				}
				delitem 999,25;
				delitem 7099,5;
				set Zeny,Zeny-32000;
				getitem 13011,1;
				mes "[Kaibara]";
				mes "Hmm, very well.";
				mes "I've checked your ingredients and fees.";
				mes "Here is your completed Ashura[3].";
				close;
			}
			break;
		case 4:
			mes "[Kaibara]";
			mes "Hmm~ You've chose the ^ff0000Murasame^000000.";
			mes "To create the Murasame, I require";
			mes "30 Steel, 10 Aquamarines";
			mes "And 48,000 Zeny.";
			mes "Do you want me to create this item for you?";
			next;
			if(select("No thanks. It's too expensive.:Yes! I want one!") == 1){
				mes "[Kaibara]";
				mes "Hrm. I understand. These are materials that are difficult to attain...";
				mes "If you ever happen to gather all these materials one day, feel free to come back.";
				close;
			}else{
				if(countitem(999) < 30 || countitem(720) < 10){
					mes "[Kaibara]";
					mes "It looks like your short on materials for me to create you a Murasame.";
					next;
					mes "[Kaibara]";
					mes "I require ^ff000030 Steel^000000, ";
					mes "^ff000010 Aquamarines^000000,";
					mes "and ^ff000048,000 Zeny^000000";
					mes "in order to create a Murasame.";
					mes "Remember these needed materials, and come back after you're positive you have them all.";
					close;
				}
				if(Zeny < 48000){
					mes "[Kaibara]";
					mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
					next;
					mes "[Kaibara]";
					mes "In order to create a Murasame, I require..";
					mes "^ff000030 Steel^000000, ";
					mes "^ff000010 Aquamarines^000000,";
					mes "and ^ff000048,000 Zeny^000000.";
					mes "Remember these needed materials, and come back after you're positive you have them all.";
					close;
				}
				delitem 999,30;
				delitem 720,10;
				set Zeny,Zeny-48000;
				getitem 13012,1;
				mes "[Kaibara]";
				mes "Hmm, very well.";
				mes "I've checked your ingredients and fees.";
				mes "Here is your completed Murasame.";
				close;
			}
			break;
		case 5:
			mes "[Kaibara]";
			mes "Hmm~ You've chose the ^ff0000Hakujin^000000.";
			mes "In order to create a Hakujin, I require...";
			mes "500 Skel-Bones, 5 Pearls";
			mes "10 Level 3 Heal Scrolls";
			mes "and 120,000 Zeny.";
			mes "Do you want me to create this item for you?";
			next;
			if(select("No thanks. It's too expensive.:Yes! I want one!") == 1){
				mes "[Kaibara]";
				mes "Hrm. I understand. These are materials that are difficult to attain...";
				mes "If you ever happen to gather all these materials one day, feel free to come back.";
				close;
			}else{
				if(countitem(932) < 500 || countitem(12001) < 10 || countitem(722) < 5){
					mes "[Kaibara]";
					mes "It looks like you're short on raw materials for me to be able to make you a Hakujin.";
					next;
					mes "[Kaibara]";
					mes "In order to create a Hakujin, I require...";
					mes "500 Skel-Bones, 5 Pearls";
					mes "10 Level 3 Heal Scrolls";
					mes "and 120,000 Zeny.";
					mes "Remember these needed materials, and come back after you're positive you have them all.";
					close;
				}
				if(Zeny < 120000){
					mes "[Kaibara]";
					mes "Hmm.. You brought plenty of materials, but you're short on zeny.";
					next;
					mes "[Kaibara]";
					mes "In order to create a Hakujin, I require...";
					mes "500 Skel-Bones, 5 Pearls";
					mes "10 Level 3 Heal Scrolls";
					mes "and 120,000 Zeny.";
					mes "Remember these needed materials, and come back after you're positive you have them all.";
					close;
				}
				delitem 932,500;
				delitem 12001,10;
				delitem 722,5;
				set Zeny,Zeny-120000;
				getitem 13014,1;
				mes "[Kaibara]";
				mes "Hmm, very well.";
				mes "I've double checked the materials and Zeny you've brought.";
				mes "Here is your completed Hakujin.";
				close;
			}
			break;
		default:
			mes "[Kaibara]";
			mes "Hmm, Very well.";
			mes "Come and look for me again.";
			close;
			break;
	}
}

que_ng,22,62,3	script	Tetsu	709,{

	mes "[铁]";
	if(BaseClass != Job_Ninja){
		mes "我是名为铁的风魔忍者的工匠。";
		next;
		mes "[铁]";
		mes "我的生活因为赌博变得艰难，所以我开始兼职制作武器。";
		next;
		mes "[铁]";
		mes "不过，看起来你并不是忍者。";
		mes "那我就没必要再多解释了。";
		next;
		mes "[铁]";
		mes "也许等我有些闲钱时，我们可以一起玩一局麻将。";
		close;
	}
	mes "我是风魔忍者的工匠。我叫铁。";
	next;
	mes "[铁]";
	mes "由于我赌博的习惯，生活变得艰难……所以，我终于又回到制作武器的工作上。";
	next;
	mes "[铁]";
	mes "我可能看起来不怎么样，但如果是关于风魔的任何物品，没有人能比得上我的工艺。";
	mes "好吧，四处看看，四处看看。";
	next;
	menu "Fuuma Shuriken Beneki",M_BENEKI,"Fuuma Shuriken Daisharin",M_DAIS,
		"Fuuma Shuriken Daisharin[4]",M_DAIS4,"Fuuma Shuriken Rekka",M_REKKA,"Cancel",M_CANCEL;

//=====================BENEKI========================
M_BENEKI:
	mes "[铁]";
	mes "嗯~ 你选择了 ^ff0000风魔忍者^000000.";
	mes "为了制作风魔忍者，我需要";
	mes "50 个钢铁，20 根哈比羽毛";
	mes "5 个奥利德康，以及 90,000 金币.";
	mes "你想让我为你制作这个物品吗？";
	next;
	menu "Well .. erm .. it's kind of pricey.",M_NOPE,"Yes! Make it for me!",-;
	
	if(countitem(999)<50 || countitem(7115)<20 || countitem(984)<5){
		mes "[铁]";
		mes "看起来你没有带足够的材料来制作风魔手里剑忍者.";
		next;
		mes "[铁]";
		mes "为了制作风魔手里剑忍者，我需要...";
		mes "^ff000050 个钢铁,^000000";
		mes "^ff000020 根哈比羽毛^000000,";
		mes "^ff00005 个奥利德康^000000,";
		mes "和 ^ff000090,000 金币^000000.";
		mes "记住这些所需材料，确保你都准备齐全后再回来。";
		close;
	}
	if(Zeny < 90000){
		mes "[铁]";
		mes "嗯……你带了很多材料，但金币不够。";
		next;
		mes "[铁]";
		mes "为了制作风魔手里剑便器，我需要……";
		mes "^ff000050 个钢铁,^000000";
		mes "^ff000020 根哈比羽毛^000000,";
		mes "^ff00005 个奥利德康^000000,";
		mes "和 ^ff000090,000 金币^000000.";
		mes "记住这些所需材料，确保你都准备齐全后再回来。";
		close;
	}
	delitem 999,50;
	delitem 7115,20;
	delitem 984,5;
	set Zeny,Zeny-90000;
	getitem 13300,1;
	mes "[铁]";
	mes "嗯，非常好。";
	mes "看起来你带来了正确数量的材料和金币。";
	mes "这是你完成的风魔手里剑便器。";
	close;

//=====================DAISHARIN========================
M_DAIS:
	mes "[铁]";
	mes "嗯~ 我看到你选择了 ^ff0000风魔手里剑大车轮^000000。";
	mes "风魔手里剑大车轮 为了制作风魔手里剑大车轮，我需要……";
	mes "30个钢铁，100个流苏。";
	mes "2个奥利德康，和40,000金币。";
	mes "你想让我为你制作这个物品吗？";
	next;
	menu "Well .. erm .. it's kind of pricey.",M_NOPE,"Yes! Make it for me!",-;

	if(countitem(999)<30 || countitem(7301)<100 || countitem(984)<2){
		mes "[铁]";
		mes "看起来你没有带足够的材料来制作风魔手里剑大车轮。";
		next;
		mes "[铁]";
		mes "风魔手里剑大车轮，我需要...";
		mes "^ff000030 钢铁^000000，";
		mes "^ff0000100 流苏^000000，";
		mes "^ff00002 奥利德康^000000，";
		mes "和 ^ff000040,000 金币^000000。";
		mes "记住这些所需材料，确保你都准备齐全后再回来。";
		close;
	}
	if(Zeny < 40000){
		mes "[铁]";
		mes "嗯……你带了很多材料，但金币不够。";
		next;
		mes "[铁]";
		mes "风魔手里剑大车轮，我需要...";
		mes "^ff000030 钢铁^000000，";
		mes "^ff0000100 流苏^000000，";
		mes "^ff00002 奥利德康^000000，";
		mes "和 ^ff000040,000 金币^000000。";
		mes "记住这些所需材料，确保你都准备齐全后再回来。";
		close;
	}
	delitem 999,30;
	delitem 7301,100;
	delitem 984,2;
	set Zeny,Zeny-40000;
	getitem 13301,1;
	mes "[铁]";
	mes "嗯，非常好。";
	mes "看起来你带来了正确数量的材料和金币。";
	mes "这是你完成的风魔手里剑大车轮。";
	close;

//=====================DAISHARIN4========================
M_DAIS4:
	mes "[铁]";
	mes "嗯~ 我看到你选择了 ^ff0000风魔手里剑大车轮[4]^000000。";
	mes "为了制作风魔手里剑大车轮[4]，我需要...";
	mes "20 颗破碎的钻石，1 个风魔手里剑大车轮。";
	mes "3个奥利德康和40,000金币。";
	mes "你想让我为你制作这个物品吗？";
	next;
	mes "[铁]";
	mes "如果你不知道的话...";
	mes "在给武器插槽的过程中，你的武器将失去任何精炼点和插槽卡片（如果有的话）。";
	mes "请谨慎考虑，然后决定你是否真的想这样做。";
	next;
	menu "No thanks.. It's a little pricey..",M_NOPE,"Yes! Make it for me!",-;

	if(countitem(733)<20 || countitem(13301)<1 || countitem(984)<3){
		mes "[铁]";
		mes "看起来你没有带足够的材料来制作风魔手里剑大车轮[4]。";
		next;
		mes "[铁]";
		mes "为了制作风魔手里剑大车轮[4]，我需要...";
		mes "^ff000020 裂纹钻石^000000，";
		mes "^ff00003 奥利德康^000000，";
		mes "1个风魔手里剑大车轮，以及";
		mes "^ff000040,000金币^000000。";
		mes "记住这些所需材料，确保你都准备齐全后再回来。";
		close;
	}
	if(Zeny < 40000){
		mes "[铁]";
		mes "嗯……你带了很多材料，但金币不够。";
		next;
		mes "[铁]";
		mes "为了制作风魔手里剑大车轮[4]，我需要...";
		mes "^ff000020 裂纹钻石^000000，";
		mes "^ff00003 奥利德康^000000，";
		mes "1个风魔手里剑大车轮，以及";
		mes "^ff000040,000金币^000000。";
		mes "记住这些所需材料，确保你都准备齐全后再回来。";
		close;
	}
	delitem 733,20;
	delitem 984,3;
	set Zeny,Zeny-40000;
	delitem 13301,1;
	getitem 13302,1;
	mes "[铁]";
	mes "嗯，非常好。";
	mes "看起来你带来了正确数量的材料和金币。";
	mes "这是你完成的风魔手里剑大车轮[4]。";
	close;

//=====================REKKA========================
M_REKKA:
	mes "[铁]";
	mes "嗯~ 我看到你选择了 ^ff0000风魔手里剑烈火^000000。";
	mes "为了制作风魔手里剑烈火，我需要";
	mes "50个钢铁，100个活煤";
	mes "100个燃烧之心，50个燃烧石";
	mes "和78,000金币。";
	mes "你想让我为你制作这个物品吗？";
	next;
	menu "Well .. erm .. it's kind of pricey",M_NOPE,"Yes! Make it for me!",-;

	if(countitem(999)<50 || countitem(7098)<100 || countitem(7097)<100 || countitem(7521)<50){
		mes "[铁]";
		mes "看起来你没有带足够的材料来制作风魔手里剑烈火。";
		next;
		mes "[铁]";
		mes "为了制作风魔手里剑烈火，我需要...";
		mes "^ff000050个钢铁^000000，^ff000050个燃烧石^000000，";
		mes "^ff0000100个燃烧之心^000000，^ff0000100个活煤^000000，";
		mes "和 ^ff000078,000 金币^000000";
		mes "记住这些所需材料，确保你都准备齐全后再回来。";
		close;
	}
	if(Zeny < 78000){
		mes "[铁]";
		mes "嗯……你带了很多材料，但金币不够。";
		next;
		mes "[铁]";
		mes "为了制作风魔手里剑烈火，我需要...";
		mes "^ff000050个钢铁^000000，^ff000050个燃烧石^000000，";
		mes "^ff0000100个燃烧之心^000000，^ff0000100个活煤^000000，";
		mes "和 ^ff000078,000 金币^000000";
		mes "记住这些所需材料，确保你都准备齐全后再回来。";
		close;
	}
	delitem 999,50;
	delitem 7098,100;
	delitem 7097,100;
	delitem 7521,50;
	set Zeny,Zeny-78000;
	getitem 13303,1;
	mes "[铁]";
	mes "嗯，非常好。";
	mes "看起来你带来了正确数量的材料和金币。";
	mes "这是你完成的风魔手里剑烈火。";
	close;

//=====================I'M SORRY========================
M_NOPE:
	mes "[铁]";
	mes "嗯。制作这个物品的成本有点贵……";
	mes "好的。如果有一天你收集齐所有所需材料，回来找我。";
	close;

M_CANCEL:
	mes "[铁]";
	mes "真可惜。";
	mes "我想给你展示我倾注心血制作的武器。";
	mes "如果你有任何犹豫，回来询问也永远不算晚。";
	close;
}