//===== rAthena Script =======================================
//= Old Blue Box Quest
//===== By ===================================================
//= Celesta, Lupus
//===== Version ==============================================
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
// [Official Conversion]
//= Old Blue Box quest (?)
//= Officially this quest gave an OBB in exhange for a the
//= required items unlimitedly, however this was changed by
//= Gravity, who claimed this behavior as a bug. 
//= The exact purpose of this quest is undetermined, but
//= Gravity claimed that another quest would eventually
//= branch from this one.
//===== Additional Comments: ================================= 
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added missing checkweights. [L0ne_W0lf]
//= 1.9 Moved Morocc NPCs to Morocc Ruins. [L0ne_W0lf]
//= 2.0 Removed unused "name" variable. [L0ne_W0lf]
//============================================================ 

alberta,43,244,0	script	Tourist#thai	99,{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 你目前携带了 -";
		mes "- 太多物品。 -";
		mes "- 请告诉我你的重量 -";
		mes "- 然后再试一次。 -";
		close;
	}
	if (thai_head >= 1 && thai_head <= 5) {
		switch(thai_head) {
		case 1:
			set .@th_rand,rand(1,100);
			if (.@th_rand > 6 && .@th_rand < 20) {
				mes "[游客]";
				mes "...........";
				next;
				mes "[游客]";
				mes "你就是那个坏蛋...";
				next;
				mes "[游客]";
				mes "...........";
				next;
				mes "[游客]";
				mes "...........";
				next;
				mes "[游客]";
				mes "...........";
				next;
				mes "[游客]";
				mes "难道不是吗...?";
				next;
				mes "[游客]";
				mes "...........";
				next;
				mes "[游客]";
				mes "...........";
				next;
				mes "[游客]";
				mes "...........";
				next;
				mes "[游客]";
				mes "好吧，好吧，但你不必这么刻薄。";
				set thai_head,2;
				close;
			}
			mes "[游客]";
			mes "...........";
			next;
			mes "[游客]";
			mes "我没想到你会这样";
			mes "刻薄。滚开，我没心情";
			mes "跟你说话。";
			close;
		case 2:
			mes "[游客]";
			mes "..........";
			next;
			switch(select("那么你在鲁提耶有事吗？:你不想去鲁提耶旅游。:是什么让你来到这里？")) {
			case 1:
				mes "[游客]";
				mes "是的。";
				mes "其实...";
				next;
				mes "[游客]";
				mes "我想给我的女朋友";
				mes "一些烤得很好的饼干。";
				mes "可惜，在我家乡的";
				mes "梦罗克，我们没有华丽的";
				mes "这样的食物。";
				next;
				mes "[游客]";
				mes "我一直在问这些";
				mes "商人关于这件事，我被告知";
				mes "我只能在";
				mes "鲁提耶得到它们……这就是我的故事。";
				next;
				mes "[游客]";
				mes "现在我快没钱了，";
				mes "食物……我不能再待在这里太久了……";
				next;
				if (select("你想让我帮你吗？:嗯，祝你一切顺利。") == 1) {
					set thai_head,3;
					mes "[游客]";
					mes "感谢上帝！非常感谢你。";
					mes "我就知道你会帮助我的~！";
					next;
					mes "[游客]";
					mes "嗯...";
					mes "在我们谈论那个帮助之前……";
					mes "呃，嗯……";
					mes "嗯，你知道我现在快饿死了……";
					mes "我现在几乎快饿死了……";
					next;
					mes "[游客]";
					mes "你能帮我拿一些肉吗？";
					mes "我知道我要求得太多了，";
					mes "但我几乎身无分文";
					mes "所以我真的没有太多选择";
					mes "……";
					close;
				}
				set thai_head,1;
				mes "[游客]";
				mes ".........";
				mes "你怎么能这么冷酷";
				mes "在听完我的故事后？";
				mes "……你真是太刻薄了！";
				close;
			case 2:
				mes "[游客]";
				mes "……哦，真的吗？嗯……人们说我";
				mes "只能在鲁提耶找到烤得很好的";
				mes "饼干。";
				next;
				mes "[游客]";
				mes "我想给我的女朋友";
				mes "一些烤得很好的饼干。";
				mes "可惜，在我家乡的";
				mes "梦罗克，我们没有华丽的";
				mes "这样的食物。";
				next;
				mes "[游客]";
				mes "我一直在问这些";
				mes "商人关于这件事，我被告知";
				mes "我只能在";
				mes "鲁提耶得到它们……这就是我的故事。";
				next;
				mes "[游客]";
				mes "现在我快没钱了，";
				mes "食物……我不能再待在这里太久了……";
				next;
				if (select("你想让我帮你吗？:嗯，祝你一切顺利。") == 1) {
					set thai_head,3;
					mes "[游客]";
					mes "感谢上帝！非常感谢你。";
					mes "我就知道你会帮助我的~！";
					next;
					mes "[游客]";
					mes "嗯...";
					mes "在我们谈论那个帮助之前……";
					mes "呃，嗯……";
					mes "嗯，你知道我现在快饿死了……";
					mes "我现在几乎快饿死了……";
					next;
					mes "[游客]";
					mes "你能帮我拿一些肉吗？";
					mes "我知道我要求得太多了，";
					mes "但我几乎身无分文";
					mes "所以我真的没有太多选择";
					mes "……";
					close;
				}
				set thai_head,1;
				mes "[游客]";
				mes ".........";
				mes "你怎么能这么冷酷";
				mes "在听完我的故事后？";
				mes "……你真是太刻薄了！";
				close;
			case 3:
				mes "[游客]";
				mes "我被告知我只能找到";
				mes "鲁提耶的入口在";
				mes "艾尔帕兰...";
				next;
				mes "[游客]";
				mes "所以我在寻找之后来到了这里";
				mes "为了艾尔帕兰...差点";
				mes "在穿过沙漠时要了我的命...*呜*";
				close;
			}
		case 3:
			if (countitem(517) == 0) {
				mes "[游客]";
				mes "我明白了...我能理解你";
				mes "无法帮助我。没关系...";
				mes "我并没有权利";
				mes "要求你做任何事情...";
				mes "但是……";
				next;
				mes "[游客]";
				mes "*呜*...所以...饿...";
				close;
			}
			set .@th_rand,rand(1,100);
			if (.@th_rand > 0 && .@th_rand < 10) {
				if (countitem(517) == 10) {
					mes "[游客]";
					mes "啊...谢谢！非常感谢你！";
					delitem 517,10; //Meat
					next;
				}
				else if (countitem(517) < 10) {
					mes "[游客]";
					mes "我很感激你";
					mes "出于善良在帮助我，";
					mes "真是太好了，";
					mes "但是...";
					next;
					mes "[游客]";
					mes "你在说什么...?";
					mes "便宜?! 你能喂饱";
					mes "一个饥饿的人更多";
					mes "比这个...给我带来";
					mes "更多的肉!";
					close;
				}
				else if (countitem(517) > 10) {
					mes "[游客]";
					mes "我很感激你为我带来";
					mes "这一切，但是...";
					next;
					mes "[游客]";
					mes "天哪，你想让我";
					mes "噎死自己吗?";
					mes "我吃不下这么多!";
					mes "给我带来少一点的肉，好吗?";
					close;
				}
			}
			else if (.@th_rand > 11 && .@th_rand < 80) {
				if (countitem(517) == 20) {
					mes "[游客]";
					mes "啊...谢谢！非常感谢你！";
					delitem 517,20; //Meat
					next;
				}
				else if (countitem(517) < 20) {
					mes "[游客]";
					mes "我很感激你";
					mes "出于善良在帮助我，";
					mes "真是太好了，";
					mes "但是...";
					next;
					mes "[游客]";
					mes "你在说什么...?";
					mes "便宜?! 你能喂饱";
					mes "一个饥饿的人更多";
					mes "比这个...给我带来";
					mes "更多的肉!";
					close;
				}
				else if (countitem(517) > 20) {
					mes "[游客]";
					mes "我很感激你为我带来";
					mes "这一切，但是...";
					next;
					mes "[游客]";
					mes "天哪，你想让我";
					mes "噎死自己吗?";
					mes "我吃不下这么多!";
					mes "给我带来少一点的肉，好吗?";
					close;
				}
			}
			else {
				if (countitem(517) == 40) {
					mes "[游客]";
					mes "啊...谢谢！非常感谢你！";
					delitem 517,40; //Meat
					next;
				}
				else if (countitem(517) < 40) {
					mes "[游客]";
					mes "我很感激你";
					mes "出于善良在帮助我，";
					mes "真是太好了，";
					mes "但是...";
					next;
					mes "[游客]";
					mes "你在说什么...?";
					mes "便宜?! 你能喂饱";
					mes "一个饥饿的人更多";
					mes "比这个...给我带来";
					mes "更多的肉!";
					close;
				}
				else if (countitem(517) > 40) {
					mes "[游客]";
					mes "天哪，你想让我";
					mes "噎死自己吗?";
					mes "我吃不下这么多!";
					mes "给我带来少一点的肉，好吗?";
					close;
				}
			}
			set thai_head,4;
			mes "^3355FF他似乎已经";
			mes "饿了很久。";
			mes "他吃了我给他的所有肉";
			mes "而且一下子就全没了。^000000";
			if (countitem(538) > 0) {
				mes "^0000FF...哦我的天！他连问都没问就拿走了我的饼干，还把那些也吃光了！！^000000";
				delitem 538,countitem(538); //Well_Baked_Cookie
			}
			next;
			mes "[游客]";
			mes "*呼*...谢谢你。";
			mes "终于...";
			mes "我感觉撑得很。";
			mes "...哦，对了。";
			mes "我的女朋友。";
			next;
			mes "[游客]";
			mes "呃...关于我提到的那个烤得很好的";
			mes "饼干？嗯...我";
			mes "知道我很无礼也很自私";
			mes "...但是我觉得我自己找不到";
			mes "它。";
			next;
			mes "[游客]";
			mes "那么，你能给我带来 ^0000FF20 烤得很好吃的饼干 ^000000 吗？";
			next;
			mes "[游客]";
			mes "虽然我不应该再请求了";
			mes "更多的帮忙，而你也会";
			mes "不得不经历这一切麻烦...";
			mes "而我在这里会很安全...";
			next;
			mes "[游客]";
			mes "我真的很想让我的";
			mes "女朋友开心。一切";
			mes "都值得为了";
			mes "她脸上的那抹微笑...";
			mes "我真的不能错过这个机会！";
			next;
			mes "[游客]";
			mes "难道你没有恋爱过吗...？";
			mes "你一定能理解这种感觉";
			mes "这个女人对我的影响";
			mes "否则……我会";
			mes "出售珠宝……任何";
			mes "除了这个。";
			next;
			mes "[游客]";
			mes "我求求你，既然你是";
			mes "比我强壮且不那么娇弱";
			mes "请给我带来";
			mes "^0000FF20 烤得很好饼干^000000！";
			mes "对我来说，这是不可能的！！";
			close;
		case 4:
			if (countitem(538) > 19) {
				mes "[游客]";
				mes "啊~！！非常感谢你！！";
				mes "这个世界上真的有很多好";
				mes "像你这样的人。";
				next;
				set thai_head,5;
				delitem 538,20; //Well_Baked_Cookie
				mes "[游客]";
				mes "我很感激你为我做的事";
				mes "我...现在我能看到她的微笑了，";
				mes "幸福。";
				next;
				mes "[游客]";
				mes "嗯，还有一个问题";
				mes "我得解决...我该如何";
				mes "回家去梦罗克??";
				mes "好吧，如果这能让我的女孩";
				mes "快乐...";
				next;
				mes "[游客]";
				mes "...我会想办法的。";
				mes "迟早会的。伙计，";
				mes "那个沙漠真的很大，";
				mes "你知道吗？";
				close;
			}
			mes "[游客]";
			mes "我明白了...我能理解你";
			mes "无法帮助我。没关系...";
			mes "我并没有权利";
			mes "要求你做任何事情...";
			mes "但是……";
			close;
		case 5:
			mes "[游客]";
			mes "非常感谢你！";
			next;
			mes "[游客]";
			mes "嗯...我想报答你...";
			mes "而你是个冒险者...";
			mes "但我没有什么像...";
			mes "魔法盔甲或那些";
			mes "你们正在玩的卡片";
			mes "总是玩这些……";
			next;
			mes "[游客]";
			mes "嗯……";
			mes "……我明白了！";
			mes "迟早你们会想";
			mes "去拜访某种";
			mes "智者或……";
			mes "……什么的，对吧？";
			next;
			mes "[游客]";
			mes "去找我的朋友 ^649664Jacob^000000 在";
			mes "梦罗克。告诉他我";
			mes "介绍了你。他知道";
			mes "关于一个智者……";
			mes "不过，他自己并不是";
			mes "……那样的人……";
			next;
			mes "[游客]";
			mes "啊，抱歉，我还没告诉你";
			mes "我的名字。我的名字是...";
			mes "^0000FF潘杰·梅耶^000000。";
			next;
			mes "[游客]";
			mes "所以，告诉我的朋友雅各布";
			mes "是潘杰·梅耶介绍你的。";
			next;
			mes "[游客]";
			mes "所以...你告诉他们:";
			mes "^0000FF潘杰·梅耶介绍你^000000";
			mes "就像这样~";
			mes "^0000FF潘杰·梅耶介绍你^000000";
			mes "^FF0000别忘了哦~^000000";
			next;
			mes "[游客]";
			mes "抱歉，我不能用更多的东西来回报你，";
			mes "有点遗憾，是吧？";
			mes "真是糟糕，嗯？";
			next;
			mes "[游客]";
			mes "这里，拿这个当额外的礼物";
			mes "我的感激之 token.";
			mes "这个小玩意儿已经";
			mes "在棘手的";
			mes "情况下很有用...";
			next;
			mes "[游客]";
			mes "希望它能派上用场.";
			if (MaxWeight - Weight < 500) {
				mes "嗯...看起来你身上携带的东西太多了.";
				mes "你不想让我帮你吗？";
				close;
			}
			set thai_head,6;
			getitem 1205,1; //Cutter_
			next;
			mes "[游客]";
			mes "嘿……再次感谢你";
			mes "的帮助。保重，伙计。";
			close;
		}
	}
	else if (thai_head > 5) {
		switch(rand(1,3)) {
		case 1:
			mes "[游客]";
			mes "嘿，非常感谢你的";
			mes "帮助。总之……我现在记起来了";
			mes "我得再穿过沙漠";
			mes "……*叹气*";
			mes "是啊，我最好还是回去...";
			next;
			mes "[游客]";
			mes "...无论多么困难。";
			mes "但是...是的。这会很难";
			mes "穿越沙漠...";
			mes "独自一人。只有我自己...真糟糕。";
			close;
		case 2:
			mes "[游客]";
			mes "嘿，非常感谢你的";
			mes "帮帮我....我不确定我";
			mes "能否安全回到梦罗克";
			mes "活着回去...";
			next;
			mes "[游客]";
			mes "但我最好还是回去";
			mes "找我的女朋友。这就是";
			mes "我来这里的目的，";
			mes "毕竟，";
			mes "无论如何。";
			close;
		case 3:
			mes "[游客]";
			mes "嘿，非常感谢你的";
			mes "帮忙。人...梦罗克很远";
			mes "路途遥远，不是吗？真糟糕...";
			mes "我想如果我疯了";
			mes "足够来到这里是因为";
			mes "我的女朋友...";
			next;
			mes "[游客]";
			mes "我疯到足以走回去";
			mes "梦罗克...";
			mes "...";
			mes "...除非...";
			mes "你会给我背一程？";
			next;
			mes "[游客]";
			mes "...开玩笑的。我不是那么";
			mes "大的混蛋，我想。";
			mes "尽量不要看起来那么";
			mes "惊讶！";
			close;
		}
	}
	else {
		if (JobLevel < 36) {
			mes "[游客]";
			mes "我在哪里...?";
			mes "...我是谁？";
			next;
			mes "[游客]";
			mes ".........";
			next;
			mes "[游客]";
			mes ".....";
			next;
			mes "[游客]";
			mes ".........";
			next;
			mes "[游客]";
			mes "哈哈哈哈哈哈哈!!";
			next;
			mes "[游客]";
			mes "*流口水*...我爱巧克力!";
			next;
			mes "[游客]";
			mes "等一下……";
			mes "我有一个女朋友...";
			mes "还有...还有...";
			mes "饼干...?";
			mes "我感觉好迷茫...";
			next;
			mes "^3355FF我们不和疯子说话~^000000";
			close;
		}
		mes "[游客]";
		mes "我在哪里?";
		mes "*呜呜*...我想我迷路了...";
		mes "嘿，这里是哪里!?";
		next;
		switch(select("忽略他。:这里是艾尔贝塔。:这里是艾尔帕兰。")) {
		case 1:
			mes "[游客]";
			mes "..........";
			close;
		case 2:
			mes "[游客]";
			mes "啊...我明白了。所以这里是";
			mes "艾尔贝塔...糟糕。我";
			mes "应该去^0000FF鲁提耶^000000...";
			next;
			mes "[游客]";
			mes "嘿，谢谢你告诉我。";
			mes "现在我至少知道我在哪里了。";
			mes "天哪……他们这里有船。";
			mes "可以去任何地方，是吗？";
			next;
			mes "[游客]";
			mes "哦，对了，去任何地方……除了鲁提耶。";
			mes "真糟糕。";
			close2;
			set thai_head,2;
			end;
		case 3:
			mes "[游客]";
			mes "哦……哦对了！";
			mes "是啊，艾尔帕兰……";
			mes "看来我并没有迷路。";
			mes "毕竟。";
			next;
			mes "[游客]";
			mes "我被告知我可以在艾尔帕兰看到一个^FF0000钟楼^000000。";
			mes "你能告诉我在哪里可以找到^FF0000钟楼^000000吗？";
			next;
			if (select("它在城镇的中心。:呃，我想我给了你错误的城镇名称。") == 1) {
				mes "[游客]";
				mes "..............";
				mes "你知道吗，我开始觉得……";
				mes "像是……";
				mes "你在逗我";
				mes "链子...";
				set thai_head,1;
				close;
			}
			mes "[游客]";
			mes "哈~!...我就知道！好吧，这很难承认当";
			mes "你做错事的时候";
			mes "。";
			mes "谢谢你诚实，朋友。";
			close;
		}
	}
}

moc_ruins,105,62,4	script	Jacob#thai	50,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch (thai_head) {
		case 6:
			mes "[汤米]";
			mes "哇~~~!!";
			mes "爸爸~~让我拥有一个穆纳克~~~!";
			mes "哇啊啊啊!";
			next;
			mes "[汤米]";
			mes "我想要穆纳克，穆纳克kkk~~!!";
			mes "别人都有穆纳克，为什么我没有~~?";
			next;
			mes "[汤米]";
			mes "穆纳克 穆纳克 穆纳克 穆纳克~~~!";
			next;
			mes "[雅各]";
			mes "呃...嗯...";
			next;
			mes "[汤米]";
			mes "穆纳克 穆纳克 穆纳克 穆纳克~~~!";
			next;
			mes "[雅各]";
			mes "汤米，爸爸现在有点忙...";
			next;
			mes "[汤米]";
			mes "穆纳克 穆纳克 穆纳克 穆纳克~~~!";
			next;
			mes "[雅各]";
			mes "*叹气*...好吧...好吧。如果你那么想要...";
			next;
			mes "[雅各]";
			mes "天哪...当爸爸可不是一件容易的事";
			mes "...嗯? 你有什么事找我吗?";
			mes " ";
			mes "[汤米]";
			mes "^FF0000穆纳克 穆纳克 穆纳克 穆纳克!!^000000";
			next;
			input .@input$;
			if (.@input$ != "Pandger Mayer introduced you") {
				mes "["+strcharinfo(0)+"]";
				mes ""+.@input$+"";
				next;
				mes "[雅各]";
				mes "....对不起，你说什么？我完全不知道你在说什么。";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "潘德杰·梅耶介绍了你。";
			next;
			mes "[雅各]";
			mes "哦，你是说那个恋爱中的家伙？";
			mes "我上次见到他时，他正在";
			mes "出去找饼干...";
			next;
			mes "[雅各]";
			mes "他提到我的名字只有一个原因...";
			mes " ";
			mes " ";
			mes "[汤米]";
			mes "^FF0000穆纳克 穆纳克 穆纳克 穆纳克!!^000000";
			next;
			mes "[雅各]";
			mes "......";
			mes "*叹气* 现在，我有个请求要";
			mes "请你帮忙。你能带我去";
			mes "^0000FF1 没有收件人^000000吗？";
			set thai_head,7;
			next;
			mes "[雅各]";
			mes "我需要这个孩子先冷静下来...";
			mes " ";
			mes " ";
			mes "[汤米]";
			mes "^FF0000穆纳克 穆纳克 穆纳克 穆纳克!!^000000";
			close;
		case 7:
			if (countitem(636) > 0) {
				delitem 636,1; //No_Recipient
				mes "[汤米]";
				mes "^FF0000穆纳克 穆纳克 穆纳克 穆纳克!!^000000";
				next;
				mes "[雅各]";
				mes "哦，非常感谢你...";
				mes "让我先安抚这个孩子";
				mes "抱歉，我的小男孩太吵了。";
				next;
				mes "[雅各]";
				mes "汤米，汤米？";
				next;
				mes "[汤米]";
				mes "^FF0000哞^9F0000呜啊^5F0000啊啊^3F0000啊啊^000000嘻嘻！！..呃？";
				mes "这是什么，爸爸？";
				next;
				mes "[雅各]";
				mes "这个叫做无接收者~";
				mes "有了这个，我可以给你一个穆纳克~";
				next;
				mes "[汤米]";
				mes "你是认真的吗，爸爸？！";
				next;
				mes "[雅各]";
				mes "是的，我是~";
				mes "你听过我撒谎吗？";
				next;
				mes "[汤米]";
				mes ".......";
				mes "我知道你总是对妈妈撒谎。";
				next;
				mes "[雅各]";
				mes "..........";
				mes "不不不不不...那不是";
				mes "考虑撒谎，汤米。";
				mes "我只是想让它听起来更好，给妈妈~";
				next;
				mes "[汤米]";
				mes ".......";
				next;
				mes "^3355FF他看着他的父亲，";
				mes "怀疑。孩子们太聪明了，";
				mes "现在不容易撒谎……^000000";
				next;
				mes "[汤米]";
				if (Sex == SEX_MALE)
					mes "那么，先生，你觉得我爸爸能用这个抓到穆纳克吗？";
				else
					mes "那么，女士，你觉得我爸爸能用这个抓到穆纳克吗？";
				next;
				switch(select("是的。:...不确定。:不，^FF0000绝对^000000不。")) {
				case 1:
					mes "[汤米]";
					mes "嘿！！我就知道我爸爸";
					mes "不会骗我！！谢谢你！！";
					next;
					mes "[雅各]";
					mes "（……*呼*！谢谢~）";
					set thai_head,9;
					close;
				case 2:
					mes "[汤米]";
					if (Sex == SEX_MALE)
						mes "那么告诉我，先生。他骗我了吗？";
					else
						mes "那么告诉我，女士。他对我撒谎了吗？";
					next;
					mes "[雅各]";
					mes "等一下……等一下，汤米，那不是真的……";
					mes "(^0000FF天哪，你为什么要这样对我，快帮帮我！！^000000)";
					next;
					mes "[汤米]";
					mes "我们能用这个抓到穆纳克吗，还是";
					mes "不能呢，嗯？告诉我嘛~~~！";
					next;
					switch(select("是的，我们可以。:不，我们不可以。")) {
					case 1:
						mes "[汤米]";
						mes "嘿嘿！我就知道！";
						mes "谢谢你~！！！";
						next;
						mes "[汤米]";
						mes "现在我可以有一个穆纳克了！";
						next;
						mes "[雅各]";
						mes "(...*呼* 谢谢你~)";
						set thai_head,9;
						close;
					case 2:
						set thai_head,8;
						mes "[汤米]";
						mes "我就知道！！爸爸，你是个骗子！！";
						next;
						mes "[汤米]";
						mes "我恨你……我恨你！！！";
						mes "我希望巴风特能把你带到某个地方吃掉你！！";
						next;
						mes "[雅各]";
						mes "去吧...汤米，汤米...";
						mes "听我说....";
						next;
						mes "[汤米]";
						mes "我不想听你说！！！";
						mes "我讨厌你哦哦哦哦！！";
						next;
						mes "[雅各]";
						mes "....你。";
						next;
						mes "";
						mes "[雅各]";
						mes "我不想再看到你这张丑陋的脸了";
						mes "在这里...";
						mes "离开~！";
						next;
						mes "你怎么能这样对我，嗯？";
						mes "[汤米]";
						mes "我讨厌你哦哦哦哦！！";
						mes " ";
						mes " ";
						mes "[雅各]";
						mes "汤米...汤米请...";
						set thai_head,8;
						close;
					}
				case 3:
					set thai_head,8;
					mes "你能让我解释一下吗...？";
					mes "[汤米]";
					next;
					mes "我就知道！！爸爸，你是个骗子！！";
					mes "[汤米]";
					mes "我恨你……我恨你！！！";
					next;
					mes "我希望巴风特能把你带到某个地方吃掉你！！";
					mes "[雅各]";
					mes "去吧...汤米，汤米...";
					next;
					mes "听我说....";
					mes "[汤米]";
					mes "我不想听你说！！！";
					next;
					mes "我讨厌你哦哦哦哦！！";
					mes "[雅各]";
					next;
					mes "....你。";
					mes "[雅各]";
					mes "我不想再看到";
					mes "你那丑陋的脸再也不想看见了。";
					mes "离开！";
					next;
					mes "你怎么能这样对我，嗯？";
					mes "[汤米]";
					mes "我讨厌你哦哦哦哦！！";
					mes "[雅各]";
					mes "汤米……汤米，拜托……";
					set thai_head,8;
					close;
				}
			}
			mes "你能让我解释一下吗...？";
			mes "[汤米]";
			next;
			mes "^FF0000穆纳克 穆纳克 穆纳克 穆纳克!!^000000";
			mes "[雅各]";
			close;
		case 8:
			if (rand(1,1000) == 792) {
				mes "*叹气*……那是我的孩子。请尽快给我一个没有收件人的东西！";
				mes "[汤米]";
				next;
				mes "^FF0000穆纳克 穆纳克 穆纳克 穆纳克!!^000000";
				mes "[雅各]";
				mes "……*叹气* 好吧。";
				mes "我会给你一个机会";
				mes "来弥补你的错误。";
				set thai_head,7;
				close;
			}
			mes "请尽快给我一个没有收件人的东西。";
			mes "[雅各]";
			mes "……我不想和你说话";
			mes "了。滚出去~！";
			mes "都是你的错，我的小";
			close;
		case 9:
			mes "孩子认为我是个大骗子！";
			mes "[雅各]";
			mes "*呼* 现在我可以不再理他了。";
			next;
			mes "现在的孩子真是太不耐烦了……我很担心我的儿子。";
			mes "[雅各]";
			mes "不过，我无能为力。";
			mes "关于他的脾气……我想";
			mes "他太年轻了，不懂得";
			next;
			mes "自己在做什么。";
			mes "[雅各]";
			mes "我很难做到一个";
			mes "好父母，而我";
			mes "开始理解我";
			next;
			mes "父母养育我的努力。";
			mes "[雅各]";
			mes "尊重你的父母，趁他们还在";
			mes "活着。等他们不在了就太晚了。";
			next;
			mes "抱歉，在你失去他们之后。";
			mes "[雅各]";
			mes "我也是个野孩子……我的";
			mes "父母抚养我很困难";
			mes "我为我所做的感到羞愧";
			next;
			mes "当我年轻的时候……";
			mes "[雅各]";
			mes "那时候，我的父母无法";
			mes "每天给我三餐。还有很多";
			mes "债主总是来我们家";
			mes "一大早";
			mes "早上。";
			next;
			mes "你听说过";
			mes "[雅各]";
			mes "扣押文件吗？一旦";
			mes "有了这些……";
			mes "因为那些债主把这个放上了";
			mes "任何我的东西上";
			mes "那就不再是我的了。";
			next;
			mes "我恨我的父母没有给我一个温暖的家，";
			mes "[雅各]";
			mes "我变得叛逆。";
			mes "但是，无论我多么糟糕，";
			mes "即使在那些艰难的时刻……";
			next;
			mes "他们从未放弃过我。";
			mes "[雅各]";
			mes "后来，他们告诉我我是他们唯一的希望……";
			mes "尽管在那时我更像是一个负担。";
			next;
			mes "爸爸，你知道你已经告诉过";
			mes "[汤米]";
			mes "我吗？";
			mes "那故事我已经听了几百遍了？*噗~*";
			next;
			mes "别再这样了~";
			mes "^3355FF汤米在跳来跳去";
			mes "像只疯狂的兔子一样";
			next;
			mes "最后撞到了我身上。^000000";
			mes "[雅各]";
			mes "……汤米，尊重你的爸爸。";
			next;
			mes "这是你父亲的故事。";
			mes "[雅各]";
			next;
			mes "A.啊啊啊啊！！！";
			mes "[雅各]";
			mes "我告诉过你多少次了";
			next;
			mes "在别人面前要表现得体？！";
			if (Sex == SEX_MALE)
				mes "[雅各]";
			else
				mes "对他道歉！";
			next;
			mes "对她道歉！";
			mes "[汤米]";
			next;
			mes "*噗~*";
			mes "[雅各]";
			next;
			mes "我听不见~!!";
			mes "[汤米]";
			set thai_head,10;
			close;
		case 10:
			set .@rem,rand(1,11);
			if (.@rem == 1) {
				mes "...对不起...*低下头*";
				mes "[雅各]";
				mes "啊~ 是的！你不是说潘杰·梅耶介绍我给你的吗？";
				mes "他不会随便介绍我给任何人。哦，你一定是";
				next;
				mes "...一位冒险者。";
				mes "[雅各]";
				mes "对的。";
				next;
				mes "我有事情要告诉你。";
				mes "[雅各]";
				mes "当你从梦罗克向西走，";
				mes "穿过一个洞穴，你会";
				next;
				mes "到达一个叫科莫多的城镇。";
				mes "[雅各]";
				mes "当你到达那里，你会看到一个名叫^0000FFElder Creek^000000的老人。";
				next;
				mes "作为一名贤者，他赢得了许多人的尊敬。";
				mes "[雅各]";
				mes "人们说许多冒险者";
				mes "正在拜访这个人，想要了解一些";
				set thai_head,11;
				close;
			}
			else if (.@rem > 1 && .@remrem < 7) {
				mes "原因。你为什么不去和他说说，看他是否能给你一些智慧呢？";
				mes "[雅各]";
				mes "尊重你的父母，当他们还活着的时候";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "。失去他们后再后悔就太晚了。";
				close;
			}
			else {
				mes "（嗯……我知道这个家伙还有更多可以告诉我的……）";
				mes "[雅各]";
				mes "当你有了孩子，";
				mes "别忘了教他们";
				next;
				mes "这一件事：";
				mes "[雅各]";
				mes "'^0000FF善待他人。^000000'";
				mes "'^0000FF在评判他人之前，试着站在他们的角度想想。^000000'";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "你明白了吗？";
				close;
			}
		case 11:
			mes "(这个家伙还有更多可以告诉我的，我知道...)";
			mes "[雅各]";
			mes "那么，为什么不去找贤者呢？";
			next;
			mes "我感谢你的善良。";
			mes "[雅各]";
			mes "如果你没听说，他在科莫多。";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "像你这样的冒险者应该能毫无问题地到达那里。";
		mes "[雅各]";
		mes "谢谢你为我做的这个忙，";
		mes "虽然我们最终没能";
		next;
		mes "抓到一只穆纳克...";
		mes "[雅各]";
		mes "看来他学到了些什么。";
		mes "通过这段经历。";
		mes "他不再要求什么了";
		mes "我无法为他做的，或者";
		next;
		mes "不乖。";
		mes "[雅各]";
		close;
	}
	else {
		mes "那是你为我做的另一个好事，即使你并不想。谢谢你。";
		mes "[雅各]";
		mes "*打哈欠*....";
		mes "今天真是无聊的一天~。";
		mes "我想我最好去散步了";
		next;
		mes "和我的儿子一起。你想和我一起散步吗？";
		mes "[雅各的儿子]";
		close;
	}
}

comodo,68,195,0	script	Old Man#thai	120,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a moment! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please enlighten your weight -";
		mes "- and try again. -";
		close;
	}
	if (thai_head >= 11 && thai_head <= 15) {
		switch(thai_head) {
		case 11:
			mes "[Elder Creek]";
			mes "Good day, adventurer.";
			mes "What kind of business";
			mes "do you have with me?";
			next;
			mes "[Elder Creek]";
			mes "Are you seeking fortune or";
			mes "mental relief? If not, do";
			mes "you wish to finish something";
			mes "you've started?";
			next;
			mes "[Elder Creek]";
			mes "Answer me, adventurer!";
			next;
			switch(select("I seek fortune!:I seek...wisdom.:I want to finish what I've started.")) {
			case 1:
				mes "[Elder Creek]";
				mes "You're honest...!";
				mes "However, I suggest that you try not to be enamored with wealth.";
				next;
				mes "[Elder Creek]";
				mes "Do you know the exact meaning";
				mes "of the old saying...";
				mes "^0000FFToo much is as bad as too little^000000?";
				mes "I will give you what you want if";
				mes "you answer the way I expect you to.";
				next;
				switch(select("It's necessary to have a lot!:Too dumb to see the future.:Too much of a good thing can be bad.:Cringe to the powerful.")) {
				case 1:
					mes "[Elder Creek]";
					mes "...";
					mes "Get out of my sight,";
					mes "you greedy fool.";
					set thai_head,12;
					close;
				case 2:
					mes "[Elder Creek]";
					mes "Bah! The more ignorant they are, the more arrogantly they act!";
					mes "Did you think that I would accept just any meaning?";
					mes "Take care, you ignorant fool.";
					set thai_head,12;
					close;
				case 3:
					mes "[Elder Creek]";
					mes "That's right. You know it pretty";
					mes "well. That adage serves as a lesson in greed.";
					next;
					mes "[Elder Creek]";
					mes "There is a man I've known for a";
					mes "long time...he was so greedy for";
					mes "money and fortune, he didn't care what other people thought of him.";
					next;
					mes "[Elder Creek]";
					mes "Consequently, people around him";
					mes "didn't like him at all. In the end, he lost his friends due to his greed.";
					next;
					mes "[Elder Creek]";
					mes "Of course, this rule applies to";
					mes "you as well. That sort of thing is a universal principle, after all.";
					set thai_head,13;
					close;
				case 4:
					mes "[Elder Creek]";
					mes ".....";
					mes "Did you think that I would accept just any meaning??";
					mes "Take care, you ignorant fool.";
					set thai_head,12;
					close;
				}
			case 2:
				mes "[Elder Creek]";
				mes "I see. I have been trying to help";
				mes "other people who need advice in";
				mes "order to improve their lives.";
				next;
				mes "[Elder Creek]";
				mes "Since you need my advice";
				mes "as well, I will try to";
				mes "impart my wisdom in a";
				mes "way that you will understand.";
				next;
				mes "[Elder Creek]";
				mes "Now, tell me what is bothering right now.";
				next;
				switch(select("Boy/girlfriend issue.:Financial problem.:Bored to death.:Career issue.:I want money.:Give me items, old man.")) {
				case 1:
					mes "[Elder Creek]";
					mes "I'm envious of you! Still, young";
					mes "folk like you are lucky to";
					mes "have such problems...sadly,";
					mes "no one but yourself can really";
					mes "help you in those kinds of";
					mes "situations...";
					next;
					mes "[Elder Creek]";
					mes "However, the advice I can give you";
					mes "is this: Be honest with your";
					mes "beloved. One lie leads to";
					mes "another lie in no time.";
					next;
					mes "[Elder Creek]";
					mes "If you treat the person you love";
					mes "as special to you, that person";
					mes "will eventually come to";
					mes "understand your feelings...";
					next;
					mes "[Elder Creek]";
					mes "And, remember this...";
					mes "Everyone has a different way of showing that they love someone.";
					mes "So...don't be discouraged if your feelings aren't returned.";
					next;
					mes "[Elder Creek]";
					mes "But still, I believe being honest";
					mes "is the best way to gain your";
					mes "true love.";
					next;
					mes "[Elder Creek]";
					mes "....well, that is all I can tell";
					mes "you. I hope you will be happy";
					mes "with that nugget of wisdom.";
					close2;
					set thai_head,14;
					end;
				case 2:
					mes "[Elder Creek]";
					mes "...yes, everybody has their own";
					mes "financial problems. However, think of it in this way:";
					next;
					mes "[Elder Creek]";
					mes "Money is important to make";
					mes "a living, but it's not what life is all about.";
					next;
					mes "[Elder Creek]";
					mes "Some may have the life goal of";
					mes "making fortunes, but I don't think it's the happiest way of living.";
					next;
					mes "[Elder Creek]";
					mes "As you see, there are powerful";
					mes "people in this world who can control our lives. But oftentimes...";
					next;
					mes "[Elder Creek]";
					mes "They are too greedy to be in that";
					mes "position and they don't have";
					mes "their priorities straight.";
					mes "Instead of improving the world, they use their power to only help themselves.";
					next;
					mes "[Elder Creek]";
					mes "If I were them, I wouldn't want to";
					mes "rule the world in that way.";
					next;
					mes "[Elder Creek]";
					mes "Don't you think we need somebody who can change this world??";
					next;
					mes "[Elder Creek]";
					mes ".....I apologize for being short";
					mes "tempered. I just wanted to let";
					mes "you know that money is not everything. But, it is something you need to live.";
					next;
					mes "[Elder Creek]";
					mes "I'm aware that greedy people";
					mes "ridicule this belief, saying";
					mes "that it is a poor man's effort";
					mes "to protect his pride.";
					next;
					mes "[Elder Creek]";
					mes "But, I still believe I am right.";
					mes "After all...I am a Sage.";
					mes "I hope you will be happy with my wise advice.";
					close2;
					set thai_head,14;
					end;
				case 3:
					mes "[Elder Creek]";
					mes "Yes, we always need to be";
					mes "entertained. But...it";
					mes "seems you may not be satisfied with anything.";
					next;
					mes "[Elder Creek]";
					mes "It's all about the various tastes";
					mes "and interests people will have.";
					mes "Things other people enjoy might not";
					mes "displease you. Also, if your";
					mes "mind is unwilling to be happy,";
					mes "you will not enjoy life.";
					next;
					mes "[Elder Creek]";
					mes "Here's an example of having";
					mes "the right frame of mind.";
					mes "Let's say we're cleaning";
					mes "the street for the town,";
					mes "which can be hard, grueling work...";
					next;
					mes "[Elder Creek]";
					mes "You're always covered in dust.";
					mes "In the summer, your body is";
					mes "sticky with sweat...";
					mes "In the winter, you'll be";
					mes "be out in the freezing cold...";
					next;
					mes "[Elder Creek]";
					mes "However, even so, it will be different to someone with a different perspective.";
					next;
					mes "[Elder Creek]";
					mes "Ideally, we should try";
					mes "to find joy in making";
					mes "other people happy.";
					mes "By cleaning the street, we can";
					mes "give others a reason to smile.";
					next;
					mes "[Elder Creek]";
					mes "Tourists passing through the street";
					mes "can enjoy its cleanliness...";
					mes "Overall, it makes the entire community look good.";
					next;
					mes "[Elder Creek]";
					mes "If your parents see you cleaning";
					mes "the street, they will be proud of";
					mes "their child.";
					mes "...But now, I think I'm beginning to make no sense.";
					next;
					mes "[Elder Creek]";
					mes "Oh well, I apologize.";
					mes "Just try to think positively.";
					mes "With the right attitude, eventually you will find something to enjoy.";
					next;
					mes "[Elder Creek]";
					mes "Haha~ I can see you're just";
					mes "clicking the 'next' button on these";
					mes "windows, because you're sick and tired of this NPC conversation.";
					next;
					mes "[Elder Creek]";
					mes "....anyway, that is all.";
					mes "I hope you will be happy";
					mes "with my wise advice.";
					close2;
					set thai_head,14;
					end;
				case 4:
					mes "[Elder Creek]";
					mes "That's an agonizing thought for every young person.";
					mes "But you have a lot time to think about what you want to do in the future.";
					next;
					mes "[Elder Creek]";
					mes "Experience more in many different";
					mes "places, and read as many books";
					mes "as you can. Focus on broadening your perspective.";
					next;
					mes "[Elder Creek]";
					mes "Then, you will realize what you really want to do.";
					mes "....that's all I can say.";
					mes "I hope you will be happy with my wise advice.";
					close2;
					set thai_head,14;
					end;
				case 5:
					mes "[Elder Creek]";
					mes "....";
					mes "I see, you chose the wrong answer in the first place.";
					next;
					mes "[Elder Creek]";
					mes "I believe this will be a lesson to be more honest with yourself.";
					mes "Choose the right answer next time!";
					close;
				case 6:
					mes "[Elder Creek]";
					mes "You rascal!";
					next;
					mes "[Elder Creek]";
					mes "Get out of my sight immediately! I don't talk to trash!";
					set thai_head,12;
					close;
				}
			case 3:
				mes "[Elder Creek]";
				mes "Yes, you need to see things to the end.";
				close;
			}
		case 12:
			if (rand(1,1000) == 792) {
				mes "[Elder Creek]";
				mes "....*Sigh* Okay.";
				mes "I forgive you.";
				set thai_head,11;
				close;
			}
			mes "[Elder Creek]";
			mes "I do not wish to continue this conversation with you.";
			mes "Get out of my sight immediately!";
			close;
		case 13:
			mes "[Elder Creek]";
			mes "...I was just testing you";
			mes "in order to give you something";
			mes "special. I'm the only person in the world that can give you this...";
			next;
			mes "[Elder Creek]";
			mes "I had to check if you are the right person as I initially thought.";
			mes "....Hmm.";
			next;
			mes "[Elder Creek]";
			mes "But you don't expect me to give something special without any compensation, do you?";
			mes "Would you bring the items I want?";
			next;
			mes "[Elder Creek]";
			mes "It's not a hard thing to do.";
			mes "That is...";
			next;
			mes "[Elder Creek]";
			mes "10 Brigan,";
			mes "15 Clam Shell,";
			mes "10 Crab Shell";
			mes "and 50 Cyfar.";
			next;
			mes "[Elder Creek]";
			mes "Well, I am collecting those as my hobby.";
			next;
			mes "[Elder Creek]";
			mes "I have no doubt that you will be able to gather them all.";
			next;
			mes "[Elder Creek]";
			mes "Do me this favor, young man.";
			set thai_head,15;
			close;
		case 14:
			if (rand(1,30) == 5) {
				mes "[Elder Creek]";
				mes "....hmm. I see you want more.";
				mes "Come back later.";
				set thai_head,13;
				close;
			}
			mes "[Elder Creek]";
			mes "Is there any business left between";
			mes "us? Tell me, young adventurer...";
			next;
			mes "^3355FFYou feel there may be something you missed.^000000";
			close;
		case 15:
			if (countitem(7054) > 9 && countitem(965) > 14 && countitem(964) > 9 && countitem(7053) > 49) {
				mes "[Elder Creek]";
				mes "I see you know how the world";
				mes "works. When you need something";
				mes "from someone, you must give";
				mes "in order to receive.";
				mes "Thank you for your kindness.";
				delitem 7054,10; //Brigan
				delitem 965,15; //Clam_Shell
				delitem 964,10; //Crap_Shell
				delitem 7053,50; //Cyfar
				next;
				set thai_head,16;
				getitem 603,1; //Old_Blue_Box
				mes "[Elder Creek]";
				mes "Please, take this first.";
				mes "If you would, please go talk to my";
				mes "grandson later. He seemed to witness something horrible a while ago...";
				next;
				mes "[Elder Creek]";
				mes "I have no idea what he saw,";
				mes "because the shock took away";
				mes "his ability to speak.";
				mes "When he recovers, I will tell you.";
				next;
				mes "[Elder Creek]";
				mes "In fact, the items I have asked";
				mes "for will be used to cure";
				mes "his condition. I don't";
				mes "really collect these as a";
				mes "hobby...";
				next;
				mes "[Elder Creek]";
				mes "I am sorry to cause you";
				mes "much trouble for my own good.";
				close;
			}
			mes "[Elder Creek]";
			mes "Remember, when you want something,";
			mes "especially when it's special, you";
			mes "should always offer something in exchange.";
			next;
			mes "[Elder Creek]";
			mes "I want...";
			next;
			mes "[Elder Creek]";
			mes "10 Brigan,";
			mes "15 Clam Shell,";
			mes "10 Crab Shell and";
			mes "50 Cyfar.";
			close;
		}
	}
	else if (thai_head > 15) {
		mes "[Elder Creek]";
		mes "Feel free to come back anytime...";
		mes "And if you need advice, I am more than willing to help you.";
		next;
		mes "[Elder Creek]";
		mes "Do you wish for me to give you advice, adventurer?";
		next;
		if (select("Yes.:No.") == 1) {
			mes "[Elder Creek]";
			mes "Now, tell me what bothers you at the moment.";
			next;
			switch(select("Boy/girlfriend issue.:Financial problem.:Bored to death.:Career issue.:Give me items, old man.")) {
			case 1:
				mes "[Elder Creek]";
				mes "I'm envious of you! Still, young";
				mes "folk like you are lucky to";
				mes "have such problems...sadly,";
				mes "no one but yourself can really";
				mes "help you in those kinds of";
				mes "situations...";
				next;
				mes "[Elder Creek]";
				mes "However, the advice I can give you";
				mes "is this: Be honest with your";
				mes "beloved. One lie leads to";
				mes "another lie in no time.";
				next;
				mes "[Elder Creek]";
				mes "If you treat the person you love";
				mes "as special to you, that person";
				mes "will eventually come to";
				mes "understand your feelings...";
				next;
				mes "[Elder Creek]";
				mes "And, remember this...";
				mes "Everyone has a different way of showing that they love someone.";
				mes "So...don't be discouraged if your feelings aren't returned.";
				next;
				mes "[Elder Creek]";
				mes "But still, I believe being honest";
				mes "is the best way to gain your";
				mes "true love.";
				next;
				mes "[Elder Creek]";
				mes "....well, that is all I can tell";
				mes "you. I hope you will be happy";
				mes "with that nugget of wisdom.";
				close;
			case 2:
				mes "[Elder Creek]";
				mes "...yes, everybody has their own";
				mes "financial problems. However, think of it in this way:";
				next;
				mes "[Elder Creek]";
				mes "Money is important to make";
				mes "a living, but it's not what life is all about.";
				next;
				mes "[Elder Creek]";
				mes "Some may have the life goal of";
				mes "making fortunes, but I don't think it's the happiest way of living.";
				next;
				mes "[Elder Creek]";
				mes "As you see, there are powerful";
				mes "people in this world who can control our lives. But oftentimes...";
				next;
				mes "[Elder Creek]";
				mes "They are too greedy to be in that";
				mes "position and they don't have";
				mes "their priorities straight.";
				mes "Instead of improving the world, they use their power to only help themselves.";
				next;
				mes "[Elder Creek]";
				mes "If I were them, I wouldn't want to";
				mes "rule the world in that way.";
				next;
				mes "[Elder Creek]";
				mes "Don't you think we need somebody who can change this world??";
				next;
				mes "[Elder Creek]";
				mes ".....I apologize for being short";
				mes "tempered. I just wanted to let";
				mes "you know that money is not everything. But, it is something you need to live.";
				next;
				mes "[Elder Creek]";
				mes "I'm aware that greedy people";
				mes "ridicule this belief, saying";
				mes "that it is a poor man's effort";
				mes "to protect his pride.";
				next;
				mes "[Elder Creek]";
				mes "But, I still believe I am right.";
				mes "After all...I am a Sage.";
				mes "I hope you will be happy with my wise advice.";
				close;
			case 3:
				mes "[Elder Creek]";
				mes "Yes, we always need to be";
				mes "entertained. But...it seems";
				mes "you may not be satisfied";
				mes "with anything.";
				next;
				mes "[Elder Creek]";
				mes "It's all about the various tastes";
				mes "and interests people will have.";
				mes "Things other people enjoy might";
				mes "displease you. Also, if your";
				mes "mind is unwilling to be happy,";
				mes "you will not enjoy life.";
				next;
				mes "[Elder Creek]";
				mes "Here's an example of having";
				mes "the right frame of mind.";
				mes "Let's say we're cleaning";
				mes "the street for the town,";
				mes "which can be hard, grueling work...";
				next;
				mes "[Elder Creek]";
				mes "You're always covered in dust.";
				mes "In the summer, your body is";
				mes "sticky with sweat...";
				mes "In the winter, you'll be";
				mes "be out in the freezing cold...";
				next;
				mes "[Elder Creek]";
				mes "However, even so, it will be different to someone with a different perspective.";
				next;
				mes "[Elder Creek]";
				mes "Ideally, we should try";
				mes "to find joy in making";
				mes "other people happy.";
				mes "By cleaning the street, we can";
				mes "give others a reason to smile.";
				next;
				mes "[Elder Creek]";
				mes "Tourists passing through the";
				mes "street can enjoy its";
				mes "cleanliness...";
				mes "Overall, it makes the entire community look good.";
				next;
				mes "[Elder Creek]";
				mes "If your parents see you cleaning";
				mes "the street, they will be proud of";
				mes "their child.";
				mes "...But now, I think I'm beginning to make no sense.";
				next;
				mes "[Elder Creek]";
				mes "Oh well, I apologize.";
				mes "Just try to think positively.";
				mes "With the right attitude, eventually you will find something to enjoy.";
				next;
				mes "[Elder Creek]";
				mes "Haha~ I can see you're just";
				mes "clicking the 'next' button on";
				mes "these windows, because you're sick and tired of this NPC conversation.";
				next;
				mes "[Elder Creek]";
				mes "....anyway, that is all.";
				mes "I hope you will be happy";
				mes "with my wise advice.";
				close;
			case 4:
				mes "[Elder Creek]";
				mes "That's an agonizing thought for every young person.";
				mes "But you have a lot time to think about what you want to do in the future.";
				next;
				mes "[Elder Creek]";
				mes "Experience more in many different";
				mes "places, and read as many books";
				mes "as you can. Focus on broadening your perspective.";
				next;
				mes "[Elder Creek]";
				mes "Then, you will realize what you really want to do.";
				mes "....that's all I can say.";
				mes "I hope you will be happy with my wise advice.";
				close;
			case 5:
				mes "[Elder Creek]";
				mes "You rascal!";
				next;
				mes "[Elder Creek]";
				mes "Get out of my sight immediately! I don't talk to trash!";
				close2;
				warp "comodo",196,255;
				end;
			}
		}
		mes "[Elder Creek]";
		mes "I hope you will enjoy your life. Remember, time flies and you live only once.";
		close;
	}
	else {
		mes "[Elder Creek]";
		mes "I have been helping people by giving them advice to improve their lives.";
		next;
		mes "[Elder Creek]";
		mes "Since you need my help as well, I shall endeavor to impart some wisdom.";
		next;
		mes "[Elder Creek]";
		mes "Now tell me, what bothers you right now?";
		next;
		switch(select("Boy/girlfriend issue.:Financial problem.:Bored to death.:Career issue.:Give me items, old man.")) {
		case 1:
			mes "[Elder Creek]";
			mes "I'm envious of you! Still, young";
			mes "folk like you are lucky to";
			mes "have such problems...sadly,";
			mes "no one but yourself can really";
			mes "help you in those kinds of";
			mes "situations...";
			next;
			mes "[Elder Creek]";
			mes "However, the advice I can give you";
			mes "is this: Be honest with your";
			mes "beloved. One lie leads to";
			mes "another lie in no time.";
			next;
			mes "[Elder Creek]";
			mes "If you treat the person you love";
			mes "as special to you, that person";
			mes "will eventually come to";
			mes "understand your feelings...";
			next;
			mes "[Elder Creek]";
			mes "And, remember this...";
			mes "Everyone has a different way of showing that they love someone.";
			mes "So...don't be discouraged if your feelings aren't returned.";
			next;
			mes "[Elder Creek]";
			mes "But still, I believe being honest";
			mes "is the best way to gain your";
			mes "true love.";
			next;
			mes "[Elder Creek]";
			mes "....well, that is all I can tell";
			mes "you. I hope you will be happy";
			mes "with that nugget of wisdom.";
			close;
		case 2:
			mes "[Elder Creek]";
			mes "...yes, everybody has their own";
			mes "financial problems. However, think of it in this way:";
			next;
			mes "[Elder Creek]";
			mes "Money is important to make";
			mes "a living, but it's not what life is all about.";
			next;
			mes "[Elder Creek]";
			mes "Some may have the life goal of";
			mes "making fortunes, but I don't think it's the happiest way of living.";
			next;
			mes "[Elder Creek]";
			mes "As you see, there are powerful";
			mes "people in this world who can control our lives. But oftentimes...";
			next;
			mes "[Elder Creek]";
			mes "They are too greedy to be in that";
			mes "position and they don't have";
			mes "their priorities straight.";
			mes "Instead of improving the world, they use their power to only help themselves.";
			next;
			mes "[Elder Creek]";
			mes "If I were them, I wouldn't want to";
			mes "rule the world in that way.";
			next;
			mes "[Elder Creek]";
			mes "Don't you think we need somebody who can change this world??";
			next;
			mes "[Elder Creek]";
			mes ".....I apologize for being short";
			mes "tempered. I just wanted to let";
			mes "you know that money is not everything. But, it is something you need to live.";
			next;
			mes "[Elder Creek]";
			mes "I'm aware that greedy people";
			mes "ridicule this belief, saying";
			mes "that it is a poor man's effort";
			mes "to protect his pride.";
			next;
			mes "[Elder Creek]";
			mes "But, I still believe I am right.";
			mes "After all...I am a Sage.";
			mes "I hope you will be happy with my wise advice.";
			close;
		case 3:
			mes "[Elder Creek]";
			mes "Yes, we always need to be";
			mes "entertained. But...it seems";
			mes "you may not be satisfied";
			mes "with anything.";
			next;
			mes "[Elder Creek]";
			mes "It's all about the various tastes";
			mes "and interests people will have.";
			mes "Things other people enjoy might";
			mes "displease you. Also, if your";
			mes "mind is unwilling to be happy,";
			mes "you will not enjoy life.";
			next;
			mes "[Elder Creek]";
			mes "Here's an example of having";
			mes "the right frame of mind.";
			mes "Let's say we're cleaning";
			mes "the street for the town,";
			mes "which can be hard, grueling work...";
			next;
			mes "[Elder Creek]";
			mes "You're always covered in dust.";
			mes "In the summer, your body is";
			mes "sticky with sweat...";
			mes "In the winter, you'll be";
			mes "be out in the freezing cold...";
			next;
			mes "[Elder Creek]";
			mes "However, even so, it will be different to someone with a different perspective.";
			next;
			mes "[Elder Creek]";
			mes "Ideally, we should try";
			mes "to find joy in making";
			mes "other people happy.";
			mes "By cleaning the street, we can";
			mes "give others a reason to smile.";
			next;
			mes "[Elder Creek]";
			mes "Tourists passing through the";
			mes "street can enjoy its";
			mes "cleanliness...";
			mes "Overall, it makes the entire community look good.";
			next;
			mes "[Elder Creek]";
			mes "If your parents see you cleaning";
			mes "the street, they will be proud of";
			mes "their child.";
			mes "...But now, I think I'm beginning to make no sense.";
			next;
			mes "[Elder Creek]";
			mes "Oh well, I apologize.";
			mes "Just try to think positively.";
			mes "With the right attitude, eventually you will find something to enjoy.";
			next;
			mes "[Elder Creek]";
			mes "Haha~ I can see you're just";
			mes "clicking the 'next' button on";
			mes "these windows, because you're sick and tired of this NPC conversation.";
			next;
			mes "[Elder Creek]";
			mes "....anyway, that is all.";
			mes "I hope you will be happy";
			mes "with my wise advice.";
			close;
		case 4:
			mes "[Elder Creek]";
			mes "That's an agonizing thought for every young person.";
			mes "But you have a lot time to think about what you want to do in the future.";
			next;
			mes "[Elder Creek]";
			mes "Experience more in many different";
			mes "places, and read as many books";
			mes "as you can. Focus on broadening your perspective.";
			next;
			mes "[Elder Creek]";
			mes "Then, you will realize what you really want to do.";
			mes "....that's all I can say.";
			mes "I hope you will be happy with my wise advice.";
			close;
		case 5:
			mes "[Elder Creek]";
			mes "You rascal!";
			next;
			mes "[Elder Creek]";
			mes "Get out of my sight immediately! I don't talk to trash!";
			close2;
			warp "comodo",196,255;
			end;
		}
	}
}

moc_ruins,107,62,0	script	Tommy#thai	716,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch(thai_head) {
		case 6:
			mes "[汤米]";
			mes "哇~~~~!!";
			mes "爸爸~~让我拥有一个穆纳克~~~!";
			mes "哇啊啊啊....";
			next;
			mes "[汤米]";
			mes "我想要我的穆纳克~~!!";
			mes "别人都有一个，我为什么不能拥有一个?! ";
			next;
			mes "[汤米]";
			mes "穆纳克 穆纳克 穆纳克 穆纳克~~~";
			next;
			mes "[雅各]";
			mes "嗯..汤米...";
			next;
			mes "[汤米]";
			mes "穆纳克 穆纳克 穆纳克 穆纳克~~~";
			next;
			mes "[雅各]";
			mes "汤米，你爸爸现在有点忙...";
			next;
			mes "[汤米]";
			mes "穆纳克 穆纳克 穆纳克 穆纳克!";
			next;
			mes "[雅各]";
			mes "唉...好吧，好吧...";
			close;
		case 7:
			mes "[汤米]";
			mes "*哭*...我想要穆纳克!....*哭*";
			mes "我的朋友都有穆纳克，而我没有...";
			mes "哇啊啊啊~~";
			close;
		case 8:
			mes "[汤米]";
			mes "爸爸，我恨你!!";
			mes "我讨厌你们所有人!!!";
			next;
			mes "[汤米]";
			mes "哇啊啊~~~!";
			mes "我不在乎任何人说什么";
			mes "我会变坏，因为我讨厌每一个人!";
			close;
		case 9:
			mes "[汤米]";
			mes "嘿~!";
			mes "我太开心了~";
			mes "我们要得到一个穆纳克~!";
			mes "嘿嘿嘿~!";
			close;
		case 10:
			mes "[汤米]";
			mes "嘿~!";
			mes "我太开心了~";
			mes "我们要得到一个穆纳克~!";
			mes "嘿嘿嘿~!";
			close;
		case 11:
			mes "[汤米]";
			mes "嘿~!";
			mes "我喜欢你~ ";
			mes "因为现在我们要";
			mes "得到一个穆纳克~";
			mes "太开心了! *微笑*";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[汤米]";
		mes "爸爸...我不会向你要求太难的事情。";
		next;
		mes "[汤米]";
		mes "我看到你在我们去抓穆纳克的时候气喘吁吁的。";
		mes "我很抱歉让你为难了，爸爸……";
		next;
		mes "[汤米]";
		mes "我从现在开始会乖的。";
		mes "我会对我的爸爸、对你和任何人都很好。";
		next;
		mes "[汤米]";
		mes "我爸爸告诉我，如果我有时候不乖，我就会是个好孩子。";
		close;
	}
	else {
		mes "[汤米]";
		mes "我讨厌看到我的爸爸在周末整天待在房间里休息。";
		mes "但我今天非常开心，因为我爸爸和我会一起散步！！";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= Official OBB Quest. You can pass it any times you want.
//= 1.6 Updated, fixed, optimized and translated into English [Lupus]
//= 1.6a Halved the required items to make an obb, thanks to marquis007 [MasterOfMuppets]
//============================================================ 