//===== rAthena Script =======================================
//= Old Blue Box Quest
//===== By ===================================================
//= Celesta, Lupus
//===== Version ==============================================
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
// [Official Conversion]
//= Old Blue Box quest (?)
//= Officially this quest gave an OBB in exhange for a the
//= required items unlimitedly, however this was changed by
//= Gravity, who claimed this behavior as a bug. 
//= The exact purpose of this quest is undetermined, but
//= Gravity claimed that another quest would eventually
//= branch from this one.
//===== Additional Comments: ================================= 
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added missing checkweights. [L0ne_W0lf]
//= 1.9 Moved Morocc NPCs to Morocc Ruins. [L0ne_W0lf]
//= 2.0 Removed unused "name" variable. [L0ne_W0lf]
//============================================================ 

alberta,43,244,0	script	Tourist#thai	99,{
	if (checkweight(1201,1) == 0) {
		mes "[DRY-RUN] - Wait a moment! -";
		mes "[DRY-RUN] - Currently you're carrying -";
		mes "[DRY-RUN] - too many items with you. -";
		mes "[DRY-RUN] - Please enlighten your weight -";
		mes "[DRY-RUN] - and try again. -";
		close;
	}
	if (thai_head >= 1 && thai_head <= 5) {
		switch(thai_head) {
		case 1:
			set .@th_rand,rand(1,100);
			if (.@th_rand > 6 && .@th_rand < 20) {
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] ...........";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] You're that meanie...";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] ...........";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] ...........";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] ...........";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] Aren't you...?";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] ...........";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] ...........";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] ...........";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] Alright, alright, but you don't have to be mean.";
				set thai_head,2;
				close;
			}
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] ...........";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] I didn't think you were that";
			mes "[DRY-RUN] mean. Scram, I ain't in the mood";
			mes "[DRY-RUN] to talk to you.";
			close;
		case 2:
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] ..........";
			next;
			switch(select("[DRY-RUN] So do you have business in Lutie?:You don't want to go to Lutie for a tour.:What made you come over here?")) {
			case 1:
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] Yes.";
				mes "[DRY-RUN] Well, actually...";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] I wanted to give my girlfriend";
				mes "[DRY-RUN] some well baked cookies.";
				mes "[DRY-RUN] Sadly, in my hometown of";
				mes "[DRY-RUN] Morroc, we don't have fancy";
				mes "[DRY-RUN] foods like that.";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] I've been asking all these";
				mes "[DRY-RUN] merchants about it, and I was";
				mes "[DRY-RUN] told that I could only get them";
				mes "[DRY-RUN] in Lutie...that's my story.";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] Now I'm running out of money and";
				mes "[DRY-RUN] food...I can't stay here much longer...";
				next;
				if (select("[DRY-RUN] Do you want me to help you?:Well, good luck with everything.") == 1) {
					set thai_head,3;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Thank god! Thank you so much.";
					mes "[DRY-RUN] I knew you would help me~!";
					next;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Umm...";
					mes "[DRY-RUN] Before we talk about that help...";
					mes "[DRY-RUN] Er, hmmmm...";
					mes "[DRY-RUN] Well, you know I'm pretty";
					mes "[DRY-RUN] much starving to death now...";
					next;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Could you please get me some Meat?";
					mes "[DRY-RUN] I know I'm asking you too much,";
					mes "[DRY-RUN] but I'm pretty much penniless";
					mes "[DRY-RUN] so I don't really have much";
					mes "[DRY-RUN] of a choice...";
					close;
				}
				set thai_head,1;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] .........";
				mes "[DRY-RUN] How could you be so cold";
				mes "[DRY-RUN] hearted after hearing my story?";
				mes "[DRY-RUN] ...You're pretty mean!";
				close;
			case 2:
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] ...Oh really? Hmm...people said I";
				mes "[DRY-RUN] could only get the well baked";
				mes "[DRY-RUN] cookie in Lutie.";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] I wanted to give my girlfriend";
				mes "[DRY-RUN] some well baked cookies.";
				mes "[DRY-RUN] Sadly, in my hometown of";
				mes "[DRY-RUN] Morroc, we don't have fancy";
				mes "[DRY-RUN] foods like that.";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] I've been asking all these";
				mes "[DRY-RUN] merchants about it, and I was";
				mes "[DRY-RUN] told that I could only get them";
				mes "[DRY-RUN] in Lutie...that's my story.";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] Now I'm running out of money and";
				mes "[DRY-RUN] food...I can't stay here much longer...";
				next;
				if (select("[DRY-RUN] Do you want me to help you?:Well, good luck with everything.") == 1) {
					set thai_head,3;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Thank god! Thank you so much.";
					mes "[DRY-RUN] I knew you would help me~!";
					next;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Umm...";
					mes "[DRY-RUN] Before we talk about that help...";
					mes "[DRY-RUN] Er, hmmmm...";
					mes "[DRY-RUN] Well, you know I'm pretty";
					mes "[DRY-RUN] much starving to death now...";
					next;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Could you please get me some Meat?";
					mes "[DRY-RUN] I know I'm asking you too much,";
					mes "[DRY-RUN] but I'm pretty much penniless";
					mes "[DRY-RUN] so I don't really have much";
					mes "[DRY-RUN] of a choice...";
					close;
				}
				set thai_head,1;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] .........";
				mes "[DRY-RUN] How could you be so cold";
				mes "[DRY-RUN] hearted after hearing my story?";
				mes "[DRY-RUN] ...You're pretty mean!";
				close;
			case 3:
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] I was told that I could only find";
				mes "[DRY-RUN] the entrance to Lutie in";
				mes "[DRY-RUN] Al De Baran...";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] So I came here after searching";
				mes "[DRY-RUN] for Al De Baran...almost";
				mes "[DRY-RUN] killing myself when I passed the desert...*Sob*";
				close;
			}
		case 3:
			if (countitem(517) == 0) {
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] I see...I can understand that you";
				mes "[DRY-RUN] can't help me. It's alright...";
				mes "[DRY-RUN] It's not like I have the right";
				mes "[DRY-RUN] to demand anything of you...";
				mes "[DRY-RUN] But...";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] *Sob*...so... hungry...";
				close;
			}
			set .@th_rand,rand(1,100);
			if (.@th_rand > 0 && .@th_rand < 10) {
				if (countitem(517) == 10) {
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Ah...thanks! Thank you so much!";
					delitem 517,10; //Meat
					next;
				}
				else if (countitem(517) < 10) {
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] I appreciate that you're";
					mes "[DRY-RUN] helping me out of the";
					mes "[DRY-RUN] goodness of your heart,";
					mes "[DRY-RUN] but...";
					next;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] What are you...";
					mes "[DRY-RUN] Cheap?! You can feed";
					mes "[DRY-RUN] a starving man more";
					mes "[DRY-RUN] than this...bring me";
					mes "[DRY-RUN] more Meat!";
					close;
				}
				else if (countitem(517) > 10) {
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] I appreciate you bringing";
					mes "[DRY-RUN] all this for me but...";
					next;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Geez, you want I should";
					mes "[DRY-RUN] choke myself to death?";
					mes "[DRY-RUN] I can't eat all of this!";
					mes "[DRY-RUN] Bring me less Meat, yeah?";
					close;
				}
			}
			else if (.@th_rand > 11 && .@th_rand < 80) {
				if (countitem(517) == 20) {
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Ah...thanks! Thank you so much!";
					delitem 517,20; //Meat
					next;
				}
				else if (countitem(517) < 20) {
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] I appreciate that you're";
					mes "[DRY-RUN] helping me out of the";
					mes "[DRY-RUN] goodness of your heart,";
					mes "[DRY-RUN] but...";
					next;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] What are you...";
					mes "[DRY-RUN] Cheap?! You can feed";
					mes "[DRY-RUN] a starving man more";
					mes "[DRY-RUN] than this...bring me";
					mes "[DRY-RUN] more Meat!";
					close;
				}
				else if (countitem(517) > 20) {
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] I appreciate you bringing";
					mes "[DRY-RUN] all this for me but...";
					next;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Geez, you want I should";
					mes "[DRY-RUN] choke myself to death?";
					mes "[DRY-RUN] I can't eat all of this!";
					mes "[DRY-RUN] Bring me less Meat, yeah?";
					close;
				}
			}
			else {
				if (countitem(517) == 40) {
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Ah...thanks! Thank you so much!";
					delitem 517,40; //Meat
					next;
				}
				else if (countitem(517) < 40) {
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] I appreciate that you're";
					mes "[DRY-RUN] helping me out of the";
					mes "[DRY-RUN] goodness of your heart,";
					mes "[DRY-RUN] but...";
					next;
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] What are you...";
					mes "[DRY-RUN] Cheap?! You can feed";
					mes "[DRY-RUN] a starving man more";
					mes "[DRY-RUN] than this...bring me";
					mes "[DRY-RUN] more Meat!";
					close;
				}
				else if (countitem(517) > 40) {
					mes "[DRY-RUN] [Tourist]";
					mes "[DRY-RUN] Geez, you want I should";
					mes "[DRY-RUN] choke myself to death?";
					mes "[DRY-RUN] I can't eat all of this!";
					mes "[DRY-RUN] Bring me less Meat, yeah?";
					close;
				}
			}
			set thai_head,4;
			mes "[DRY-RUN] ^3355FFHe seemed to have been";
			mes "[DRY-RUN] starving for a long time.";
			mes "[DRY-RUN] He ate all the meat I gave him";
			mes "[DRY-RUN] and it was all gone in a flash.^000000";
			if (countitem(538) > 0) {
				mes "[DRY-RUN] ^0000FF...Oh my! He took my cookies without even asking and ate all of those too!!^000000";
				delitem 538,countitem(538); //Well_Baked_Cookie
			}
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] *Phew*...thanks.";
			mes "[DRY-RUN] At long last...";
			mes "[DRY-RUN] I feel stuffed.";
			mes "[DRY-RUN] ...Oh. Right.";
			mes "[DRY-RUN] My girlfriend.";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Er...about the well-baked";
			mes "[DRY-RUN] cookie I told you about? Um... I";
			mes "[DRY-RUN] know I'm being rude and selfish";
			mes "[DRY-RUN] ...But I don't think I can find";
			mes "[DRY-RUN] it on my own.";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] So, could you bring me ^0000FF20 Well-baked Cookies^000000?";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Although I shouldn't be asking for";
			mes "[DRY-RUN] any more favors, and you'd have";
			mes "[DRY-RUN] to go through all this trouble...";
			mes "[DRY-RUN] while I'd be safe over here...";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] I really want to make my";
			mes "[DRY-RUN] girlfriend happy. Everything";
			mes "[DRY-RUN] would be worth it for";
			mes "[DRY-RUN] that smile on her face...";
			mes "[DRY-RUN] I just can't pass this chance up!";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Haven't you been in love...?";
			mes "[DRY-RUN] Surely you understand the";
			mes "[DRY-RUN] sway that this woman has";
			mes "[DRY-RUN] over me! Otherwise...I'd be";
			mes "[DRY-RUN] selling jewels...anything";
			mes "[DRY-RUN] other than this.";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] I'm begging you, since you're";
			mes "[DRY-RUN] stronger and less delicate";
			mes "[DRY-RUN] than me, please bring me";
			mes "[DRY-RUN] ^0000FF20 Well-baked Cookies^000000!";
			mes "[DRY-RUN] For me, it's impossible!!";
			close;
		case 4:
			if (countitem(538) > 19) {
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] Ah~!! Thank you so much!!";
				mes "[DRY-RUN] There really are many good";
				mes "[DRY-RUN] people like you in this world.";
				next;
				set thai_head,5;
				delitem 538,20; //Well_Baked_Cookie
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] I appreciate what you've done for";
				mes "[DRY-RUN] me...now I can see her smile with";
				mes "[DRY-RUN] happiness.";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] Hmm, there is still one problem";
				mes "[DRY-RUN] left for me though...How do I";
				mes "[DRY-RUN] get back home to Morroc??";
				mes "[DRY-RUN] Well, if it can make my girl";
				mes "[DRY-RUN] happy...";
				next;
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] ...I'll get around to it.";
				mes "[DRY-RUN] Sooner or later. Man,";
				mes "[DRY-RUN] that desert's really big,";
				mes "[DRY-RUN] you know?";
				close;
			}
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] I see...I can understand that you";
			mes "[DRY-RUN] can't help me. It's alright...";
			mes "[DRY-RUN] It's not like I have the right";
			mes "[DRY-RUN] to demand anything of you...";
			mes "[DRY-RUN] But...";
			close;
		case 5:
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Thank you so much!";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Hmm...I wanna pay you back...";
			mes "[DRY-RUN] And you're an adventurer...";
			mes "[DRY-RUN] But I don't got any like...";
			mes "[DRY-RUN] magic armor or those";
			mes "[DRY-RUN] cards you guys are";
			mes "[DRY-RUN] always playing with...";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Hmmm...";
			mes "[DRY-RUN] ....I got it!";
			mes "[DRY-RUN] Sooner or later, you";
			mes "[DRY-RUN] wanna visit some sort";
			mes "[DRY-RUN] of wise man or...";
			mes "[DRY-RUN] ...something, right?";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Visit my pal ^649664Jacob^000000 in";
			mes "[DRY-RUN] Morroc. Tell him that I";
			mes "[DRY-RUN] introduced you. He knows";
			mes "[DRY-RUN] about a wise man...";
			mes "[DRY-RUN] Though, he isn't one";
			mes "[DRY-RUN] himself...";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Ah, sorry, I haven't even told";
			mes "[DRY-RUN] you my name. My name is...";
			mes "[DRY-RUN] ^0000FFPandger Mayer^000000.";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] So yeah, tell my pal Jacob";
			mes "[DRY-RUN] that Pandger Mayer introduced you.";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] So...you tell 'em:";
			mes "[DRY-RUN] ^0000FFPandger Mayer introduced you^000000";
			mes "[DRY-RUN] Exactly like that~";
			mes "[DRY-RUN] ^0000FFPandger Mayer introduced you^000000";
			mes "[DRY-RUN] ^FF0000Don't forget it~^000000";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Sorry I can't pay you back with";
			mes "[DRY-RUN] more than this, though. Kinda";
			mes "[DRY-RUN] stinks, huh?";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Here, take this as an extra";
			mes "[DRY-RUN] token of my gratitute.";
			mes "[DRY-RUN] This doohickey has been";
			mes "[DRY-RUN] pretty handy in sticky";
			mes "[DRY-RUN] situations...";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Hopefully, it'll be useful.";
			if (MaxWeight - Weight < 500) {
				mes "[DRY-RUN] Umm...it seems you're carrying too much stuff with you.";
				mes "[DRY-RUN] Doncha want me to help you?";
				close;
			}
			set thai_head,6;
			getitem 1205,1; //Cutter_
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Heh...once gain, thanks for";
			mes "[DRY-RUN] the help. Take care, guy.";
			close;
		}
	}
	else if (thai_head > 5) {
		switch(rand(1,3)) {
		case 1:
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Hey, thanks a bunch for your";
			mes "[DRY-RUN] help. Anyways...now I remember";
			mes "[DRY-RUN] I gotta go back through the";
			mes "[DRY-RUN] desert again...*Sigh*";
			mes "[DRY-RUN] Yeah, I better get back...";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] ...no matter how hard it is.";
			mes "[DRY-RUN] But...yeah. It's gonna be pretty";
			mes "[DRY-RUN] hard. Crossing the desert...";
			mes "[DRY-RUN] alone. By myself...crud.";
			close;
		case 2:
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Hey, thanks a bunch for your";
			mes "[DRY-RUN] help....I ain't sure if I";
			mes "[DRY-RUN] can make it back to Morroc";
			mes "[DRY-RUN] in one piece...";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] But I better go back";
			mes "[DRY-RUN] to my girlfriend. That's";
			mes "[DRY-RUN] the point of me coming";
			mes "[DRY-RUN] here in the first place,";
			mes "[DRY-RUN] anyway.";
			close;
		case 3:
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Hey, thanks a bunch for your";
			mes "[DRY-RUN] help. Man...Morroc is a long";
			mes "[DRY-RUN] way off, isn't it? Aw nuts...";
			mes "[DRY-RUN] I guess if I was crazy";
			mes "[DRY-RUN] enough to come here because";
			mes "[DRY-RUN] of my girlfriend...";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] I'm crazy enough to walk all";
			mes "[DRY-RUN] way back to Morroc...";
			mes "[DRY-RUN] ...";
			mes "[DRY-RUN] ...unless...";
			mes "[DRY-RUN] You'll gimme a piggy-back ride?";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] ...kidding. I'm not that";
			mes "[DRY-RUN] big of a jerk, I guess.";
			mes "[DRY-RUN] Try not to look so";
			mes "[DRY-RUN] surprised!";
			close;
		}
	}
	else {
		if (JobLevel < 36) {
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Where am I...?";
			mes "[DRY-RUN] ...Who am I?";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] .........";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] .....";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] .........";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Mahahahahahaha!!";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] *Drools*...I love chocolate!";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Wait...";
			mes "[DRY-RUN] I have a girlfriend...";
			mes "[DRY-RUN] and...and...";
			mes "[DRY-RUN] cookies...?";
			mes "[DRY-RUN] I feel sooo lost...";
			next;
			mes "[DRY-RUN] ^3355FFWe don't talk to crazy people~^000000";
			close;
		}
		mes "[DRY-RUN] [Tourist]";
		mes "[DRY-RUN] Where am I?";
		mes "[DRY-RUN] *Sob*...I guess I got lost...";
		mes "[DRY-RUN] Hey, where is this!?";
		next;
		switch(select("[DRY-RUN] Ignore him.:This is Alberta.:This is Al De Baran.")) {
		case 1:
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] ..........";
			close;
		case 2:
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Ah...I see. So this is";
			mes "[DRY-RUN] Alberta...crud. I'm";
			mes "[DRY-RUN] supposed to go to ^0000FFLutie^000000...";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Hey, thanks for letting me know.";
			mes "[DRY-RUN] Now at least I know where I am.";
			mes "[DRY-RUN] Geez...they got boats here";
			mes "[DRY-RUN] that go everywhere, yeah?";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Oh right, everywhere...but Lutie.";
			mes "[DRY-RUN] Man, this stinks.";
			close2;
			set thai_head,2;
			end;
		case 3:
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Oh...oh right!";
			mes "[DRY-RUN] Yeah, Al De Baran...";
			mes "[DRY-RUN] Guess I'm not lost";
			mes "[DRY-RUN] after all.";
			next;
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] I was told that I can see a ^FF0000Clock Tower^000000 in Al De Baran.";
			mes "[DRY-RUN] Can you tell me where I can find the ^FF0000Clock Tower^000000?";
			next;
			if (select("[DRY-RUN] It's in the center of the town.:Eh, I think I gave you the wrong town name.") == 1) {
				mes "[DRY-RUN] [Tourist]";
				mes "[DRY-RUN] ..............";
				mes "[DRY-RUN] You know, I'm beginning";
				mes "[DRY-RUN] to feel like...";
				mes "[DRY-RUN] you're pullin' my";
				mes "[DRY-RUN] chain...";
				set thai_head,1;
				close;
			}
			mes "[DRY-RUN] [Tourist]";
			mes "[DRY-RUN] Hah~!...I knew it! Well, it's";
			mes "[DRY-RUN] pretty hard to admit when";
			mes "[DRY-RUN] you do something wrong.";
			mes "[DRY-RUN] Thanks for being honest, pal.";
			close;
		}
	}
}

moc_ruins,105,62,4	script	Jacob#thai	50,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch (thai_head) {
		case 6:
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Wahhhh~~~!!";
			mes "[DRY-RUN] Dad~~ let me have a Munak~~~!";
			mes "[DRY-RUN] Waaahhhh!";
			next;
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] I want Munak, Munakkkk~~!!";
			mes "[DRY-RUN] Other people have a Munak, why can't I~~?";
			next;
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Munak Munak Munak Munak~~~!";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Er...Ummm...";
			next;
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Munak Munak Munak Munak~~~!";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Tommy, daddy is kind of busy right now...";
			next;
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Munak Munak Munak Munak~~~!";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] *Sigh*...alright...alright. If you want it that bad...";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Gosh...being a dad is not an easy";
			mes "[DRY-RUN] thing to do...Hmmm? Do you have any business with me?";
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] ^FF0000Munak Munak Munak Munak!!^000000";
			mes "[DRY-RUN] [Jacob]";
			next;
			input .@input$;
			if (.@input$ != "Pandger Mayer introduced you") {
				mes "["+strcharinfo(0)+"]";
				mes ""+.@input$+"";
				next;
				mes "[DRY-RUN] ....Sorry, what did you say? I have no idea what you're talking about.";
				mes "[DRY-RUN] Pandger Mayer introduced you.";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] [Jacob]";
			next;
			mes "[DRY-RUN] Oh, you mean that guy in love?";
			mes "[DRY-RUN] Last time I saw him, he was";
			mes "[DRY-RUN] leaving to find cookies somewhere...";
			mes "[DRY-RUN] [Jacob]";
			next;
			mes "[DRY-RUN] There is only one reason he could have mentioned my name to you...";
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] ^FF0000Munak Munak Munak Munak!!^000000";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] ......";
			mes "[DRY-RUN] *Sigh* For now, I have a favor to";
			next;
			mes "[DRY-RUN] ask of you. Could you bring me";
			mes "[DRY-RUN] ^0000FF1 No Recipient^000000?";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] I need this kid to calm down first...";
			mes "[DRY-RUN] [Tommy]";
			set thai_head,7;
			next;
			mes "[DRY-RUN] ^FF0000Munak Munak Munak Munak!!^000000";
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] ^FF0000Munak Munak Munak Munak!!^000000";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Oh, thank you so much...";
			mes "[DRY-RUN] Let me calm this kid down";
			close;
		case 7:
			if (countitem(636) > 0) {
				delitem 636,1; //No_Recipient
				mes "[DRY-RUN] first. Sorry my little boy is being so loud.";
				mes "[DRY-RUN] [Jacob]";
				next;
				mes "[DRY-RUN] Tommy, Tommy?";
				mes "[DRY-RUN] [Tommy]";
				mes "[DRY-RUN] ^FF0000Moo^9F0000naah^5F0000ahhh^3F0000ahhh^000000kkk!!..Err?";
				mes "[DRY-RUN] What's this, Daddy?";
				next;
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] This is called No Recipient~";
				next;
				mes "[DRY-RUN] With this, I can get you a Munak~";
				mes "[DRY-RUN] [Tommy]";
				mes "[DRY-RUN] Are you serious, Daddy?!";
				next;
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] Yes, I am~";
				mes "[DRY-RUN] Have you ever heard me lie?";
				next;
				mes "[DRY-RUN] [Tommy]";
				mes "[DRY-RUN] .......";
				next;
				mes "[DRY-RUN] I know you always lie to Mommy.";
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] ..........";
				next;
				mes "[DRY-RUN] No no no no no...that's not";
				mes "[DRY-RUN] considered lying, Tommy.";
				mes "[DRY-RUN] I am just trying to make it sound better to Mommy~";
				next;
				mes "[DRY-RUN] [Tommy]";
				mes "[DRY-RUN] .......";
				mes "[DRY-RUN] ^3355FFHe looks at his father in";
				mes "[DRY-RUN] doubt. Kids are too smart";
				mes "[DRY-RUN] to lie to nowadays...^000000";
				next;
				mes "[DRY-RUN] [Tommy]";
				mes "[DRY-RUN] So, mister, do you think my Daddy can catch a Munak with this?";
				next;
				mes "[DRY-RUN] So, lady, do you think my Daddy can catch a Munak with this?";
				mes "[DRY-RUN] [Tommy]";
				mes "[DRY-RUN] Heh!! I knew my Daddy";
				next;
				mes "[DRY-RUN] wouldn't tell me a lie!! Thank you!!";
				if (Sex == SEX_MALE)
					mes "[DRY-RUN] [Jacob]";
				else
					mes "[DRY-RUN] (...*Phew!* Thank you~)";
				next;
				switch(select("[DRY-RUN] Yes.:...not sure.:No, ^FF0000never^000000.")) {
				case 1:
					mes "[DRY-RUN] [Tommy]";
					mes "[DRY-RUN] So tell me, mister. Did he lie to me, then?";
					mes "[DRY-RUN] So tell me, lady. Did he lie to me, then?";
					next;
					mes "[DRY-RUN] [Jacob]";
					mes "[DRY-RUN] Wait...wait, Tommy, that's not true...";
					set thai_head,9;
					close;
				case 2:
					mes "[DRY-RUN] (^0000FFGosh, why are you doing this to me, help me already!!^000000)";
					if (Sex == SEX_MALE)
						mes "[DRY-RUN] [Tommy]";
					else
						mes "[DRY-RUN] Can we catch a Munak with this or";
					next;
					mes "[DRY-RUN] not, huh? Tell meeeeehhhh~~~!";
					mes "[DRY-RUN] [Tommy]";
					mes "[DRY-RUN] Heh heh! I knew it!";
					next;
					mes "[DRY-RUN] Thank you~!!!";
					mes "[DRY-RUN] [Tommy]";
					mes "[DRY-RUN] Now I can have a Munak!";
					next;
					switch(select("[DRY-RUN] Yes, we can.:No, we can't.")) {
					case 1:
						mes "[DRY-RUN] [Jacob]";
						mes "[DRY-RUN] (...*Phew* Thank you~)";
						mes "[DRY-RUN] [Tommy]";
						next;
						mes "[DRY-RUN] I knew it!! Daddy, you're a liar!!";
						mes "[DRY-RUN] [Tommy]";
						next;
						mes "[DRY-RUN] I hate you...I hate you!!!";
						mes "[DRY-RUN] I wish Baphomet would take you somewhere and eat you!!";
						set thai_head,9;
						close;
					case 2:
						set thai_head,8;
						mes "[DRY-RUN] [Jacob]";
						mes "[DRY-RUN] Shoot...Tommy, Tommy...";
						next;
						mes "[DRY-RUN] Listen to me....";
						mes "[DRY-RUN] [Tommy]";
						mes "[DRY-RUN] I don't wanna listen to you!!!";
						next;
						mes "[DRY-RUN] I hate yoooooouhhhh!!";
						mes "[DRY-RUN] [Jacob]";
						mes "[DRY-RUN] ....You.";
						next;
						mes "[DRY-RUN] [Jacob]";
						mes "[DRY-RUN] I don't want to see your ugly face";
						mes "[DRY-RUN] around here any more...";
						next;
						mes "[DRY-RUN] Leave~!";
						mes "[DRY-RUN] How could you do this to me, huh?";
						next;
						mes "[DRY-RUN] [Tommy]";
						mes "[DRY-RUN] I hate yoooooouhhhh!!";
						mes "[DRY-RUN] [Jacob]";
						mes "[DRY-RUN] Tommy...Tommy please...";
						mes "[DRY-RUN] Will you let me explain...?";
						next;
						mes "[DRY-RUN] [Tommy]";
						mes "[DRY-RUN] I knew it!! Daddy, you're a liar!!";
						mes "[DRY-RUN] [Tommy]";
						mes "[DRY-RUN] I hate you...I hate you!!!";
						mes "[DRY-RUN] I wish Baphomet will take you somewhere and eat you!!";
						mes "[DRY-RUN] [Jacob]";
						mes "[DRY-RUN] Shoot...Tommy, Tommy...";
						set thai_head,8;
						close;
					}
				case 3:
					set thai_head,8;
					mes "[DRY-RUN] Listen to me....";
					mes "[DRY-RUN] [Tommy]";
					next;
					mes "[DRY-RUN] I don't wanna listen to you!!!";
					mes "[DRY-RUN] I hate yoooooouhhhh!!";
					mes "[DRY-RUN] [Jacob]";
					next;
					mes "[DRY-RUN] ....You.";
					mes "[DRY-RUN] [Jacob]";
					mes "[DRY-RUN] I don't want to see";
					next;
					mes "[DRY-RUN] your ugly face any more.";
					mes "[DRY-RUN] Leave!";
					mes "[DRY-RUN] How could you do this to me, huh?";
					next;
					mes "[DRY-RUN] [Tommy]";
					mes "[DRY-RUN] I hate yoooooouhhhh!!";
					next;
					mes "[DRY-RUN] [Jacob]";
					mes "[DRY-RUN] Tommy...Tommy, please...";
					mes "[DRY-RUN] Will you let me explain...?";
					mes "[DRY-RUN] [Tommy]";
					mes "[DRY-RUN] ^FF0000Munak Munak Munak Munak!!^000000";
					next;
					mes "[DRY-RUN] [Jacob]";
					mes "[DRY-RUN] *Sigh*...that's my boy. Please get me a No Recipient as soon as you can!";
					mes "[DRY-RUN] [Tommy]";
					mes "[DRY-RUN] ^FF0000Munak Munak Munak Munak!!^000000";
					mes "[DRY-RUN] [Jacob]";
					set thai_head,8;
					close;
				}
			}
			mes "[DRY-RUN] ....*Sigh* Okay.";
			mes "[DRY-RUN] I will give you a chance";
			next;
			mes "[DRY-RUN] to make up for your mistake.";
			mes "[DRY-RUN] Please get me a No Recipient as soon as you can.";
			close;
		case 8:
			if (rand(1,1000) == 792) {
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] ....I don't want to talk to YOU";
				next;
				mes "[DRY-RUN] anymore. Get outta here~!";
				mes "[DRY-RUN] It's your fault my little";
				mes "[DRY-RUN] boy thinks I'm a big liar!";
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] *Phew* Now I can leave him alone.";
				set thai_head,7;
				close;
			}
			mes "[DRY-RUN] Kids nowadays are so impatient...I am worried about my son.";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] However, I can't do anything";
			mes "[DRY-RUN] about his temper...I think";
			mes "[DRY-RUN] he's just too young to know";
			close;
		case 9:
			mes "[DRY-RUN] what he's doing.";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] I'm having a hard time trying to";
			next;
			mes "[DRY-RUN] be a good parent, and I'm";
			mes "[DRY-RUN] beginning to appreciate my";
			mes "[DRY-RUN] own parents' efforts to raise me.";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Respect your parents while they're";
			next;
			mes "[DRY-RUN] still alive. It's too late to be";
			mes "[DRY-RUN] sorry after you've lost them.";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] I was a wild kid as well...my";
			mes "[DRY-RUN] parents had a hard time raising";
			next;
			mes "[DRY-RUN] me. I'm ashamed of what I've done";
			mes "[DRY-RUN] when I was young...";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Those days, my parents couldn't";
			next;
			mes "[DRY-RUN] afford to feed me three meals a";
			mes "[DRY-RUN] day. And there were many";
			mes "[DRY-RUN] creditors that always came";
			mes "[DRY-RUN] to our house early";
			mes "[DRY-RUN] early in the morning.";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Have you every heard about";
			mes "[DRY-RUN] distraint-papers? As soon";
			mes "[DRY-RUN] as those creditors put that";
			mes "[DRY-RUN] distraint-paper on any of my";
			mes "[DRY-RUN] things,it would no longer be";
			mes "[DRY-RUN] mine.";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] I hated my parents for not providing me with a sweet home,";
			mes "[DRY-RUN] and I became rebellious.";
			mes "[DRY-RUN] But, no matter how bad I was,";
			mes "[DRY-RUN] Even in those difficult circumstances...";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] They never gave up on me.";
			next;
			mes "[DRY-RUN] Later, they told me that I was their one and only hope...";
			mes "[DRY-RUN] even though I was more of a burden than anything else at the moment.";
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Daddy, do you realize you've told";
			mes "[DRY-RUN] that story hundreds of times already? *Piff~*";
			next;
			mes "[DRY-RUN] Stop it already~";
			mes "[DRY-RUN] ^3355FFTommy was jumping and running";
			mes "[DRY-RUN] around like a crazy rabbit and";
			mes "[DRY-RUN] eventually bumped against me.^000000";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] ...Tommy, respect your dad.";
			mes "[DRY-RUN] This is the story of your father's life.";
			mes "[DRY-RUN] [Jacob]";
			next;
			mes "[DRY-RUN] A.aa.aand.!!!";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] How many times have I told you";
			next;
			mes "[DRY-RUN] to behave in front of other people?!";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Say you're sorry to him!";
			next;
			mes "[DRY-RUN] Say you're sorry to her!";
			mes "[DRY-RUN] [Tommy]";
			next;
			mes "[DRY-RUN] *Piff~*";
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] I don't hear it~!!";
			next;
			mes "[DRY-RUN] [Tommy]";
			if (Sex == SEX_MALE)
				mes "[DRY-RUN] ...I'm sorry...*bows head*";
			else
				mes "[DRY-RUN] [Jacob]";
			next;
			mes "[DRY-RUN] Ah~ yes! Didn't you say Pandger Mayer introduced me to you?";
			mes "[DRY-RUN] He wouldn't introduce me to just anyone. Oh, you must be";
			next;
			mes "[DRY-RUN] ...an adventurer.";
			mes "[DRY-RUN] [Jacob]";
			next;
			mes "[DRY-RUN] Right.";
			mes "[DRY-RUN] I have something to tell you.";
			set thai_head,10;
			close;
		case 10:
			set .@rem,rand(1,11);
			if (.@rem == 1) {
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] When you go west from Morroc, and";
				mes "[DRY-RUN] pass through a cave, you will";
				mes "[DRY-RUN] arrive at a town called Comodo.";
				next;
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] When you get there, you will see an old man named ^0000FFElder Creek^000000.";
				mes "[DRY-RUN] As a Sage, he has gained the respect of many.";
				next;
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] People say that many adventurers";
				mes "[DRY-RUN] are visiting this man for some";
				mes "[DRY-RUN] reason. Why don't you go talk to him and see if he has some wisdom for you?";
				next;
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] Respect your parents when they're";
				mes "[DRY-RUN] still alive. It's too late to be sorry after you've lost them.";
				next;
				mes "[DRY-RUN] (Hmmm...I just know that there's more that this guy can tell me...)";
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] When you have a kid,";
				mes "[DRY-RUN] don't forget to teach them";
				set thai_head,11;
				close;
			}
			else if (.@rem > 1 && .@remrem < 7) {
				mes "[DRY-RUN] this one thing:";
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] '^0000FFBe good to other people.^000000'";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "[DRY-RUN] '^0000FFTry to be in someone else's shoes before judging that person.^000000'";
				close;
			}
			else {
				mes "[DRY-RUN] Do you understand?";
				mes "[DRY-RUN] (There's more this guy can tell me, I just know it...)";
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] Now, why don't you visit the Sage?";
				next;
				mes "[DRY-RUN] And I thank you for your kindness.";
				mes "[DRY-RUN] [Jacob]";
				mes "[DRY-RUN] He's in Comodo, if you didn't";
				mes "[DRY-RUN] catch that. An adventurer like you should be able to get there with no problem.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "[DRY-RUN] [Jacob]";
				close;
			}
		case 11:
			mes "[DRY-RUN] Thank you for the favour you did";
			mes "[DRY-RUN] for me...although we couldn't";
			mes "[DRY-RUN] catch a Munak in the end...";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] It seems he learned something";
			mes "[DRY-RUN] through the experience.";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[DRY-RUN] He no longer demands something";
		mes "[DRY-RUN] I cannot do for him, or";
		mes "[DRY-RUN] misbehaves.";
		mes "[DRY-RUN] [Jacob]";
		next;
		mes "[DRY-RUN] That was another favor you did for me, even if you didn't mean to. Thank you.";
		mes "[DRY-RUN] [Jacob]";
		mes "[DRY-RUN] *Yawns*....";
		mes "[DRY-RUN] Today is such a boring day~.";
		mes "[DRY-RUN] I guess I'd better go take a walk";
		mes "[DRY-RUN] with my son. Do you want to walk with me?";
		next;
		mes "[DRY-RUN] [Jacob's son]";
		mes "[Jacob]";
		close;
	}
	else {
		mes "That was another favor you did for me, even if you didn't mean to. Thank you.";
		mes "[Jacob]";
		mes "*Yawns*....";
		mes "Today is such a boring day~.";
		mes "I guess I'd better go take a walk";
		next;
		mes "with my son. Do you want to walk with me?";
		mes "[Jacob's son]";
		close;
	}
}

comodo,68,195,0	script	Old Man#thai	120,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a moment! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please enlighten your weight -";
		mes "- and try again. -";
		close;
	}
	if (thai_head >= 11 && thai_head <= 15) {
		switch(thai_head) {
		case 11:
			mes "[Elder Creek]";
			mes "Good day, adventurer.";
			mes "What kind of business";
			mes "do you have with me?";
			next;
			mes "[Elder Creek]";
			mes "Are you seeking fortune or";
			mes "mental relief? If not, do";
			mes "you wish to finish something";
			mes "you've started?";
			next;
			mes "[Elder Creek]";
			mes "Answer me, adventurer!";
			next;
			switch(select("I seek fortune!:I seek...wisdom.:I want to finish what I've started.")) {
			case 1:
				mes "[Elder Creek]";
				mes "You're honest...!";
				mes "However, I suggest that you try not to be enamored with wealth.";
				next;
				mes "[Elder Creek]";
				mes "Do you know the exact meaning";
				mes "of the old saying...";
				mes "^0000FFToo much is as bad as too little^000000?";
				mes "I will give you what you want if";
				mes "you answer the way I expect you to.";
				next;
				switch(select("It's necessary to have a lot!:Too dumb to see the future.:Too much of a good thing can be bad.:Cringe to the powerful.")) {
				case 1:
					mes "[Elder Creek]";
					mes "...";
					mes "Get out of my sight,";
					mes "you greedy fool.";
					set thai_head,12;
					close;
				case 2:
					mes "[Elder Creek]";
					mes "Bah! The more ignorant they are, the more arrogantly they act!";
					mes "Did you think that I would accept just any meaning?";
					mes "Take care, you ignorant fool.";
					set thai_head,12;
					close;
				case 3:
					mes "[Elder Creek]";
					mes "That's right. You know it pretty";
					mes "well. That adage serves as a lesson in greed.";
					next;
					mes "[Elder Creek]";
					mes "There is a man I've known for a";
					mes "long time...he was so greedy for";
					mes "money and fortune, he didn't care what other people thought of him.";
					next;
					mes "[Elder Creek]";
					mes "Consequently, people around him";
					mes "didn't like him at all. In the end, he lost his friends due to his greed.";
					next;
					mes "[Elder Creek]";
					mes "Of course, this rule applies to";
					mes "you as well. That sort of thing is a universal principle, after all.";
					set thai_head,13;
					close;
				case 4:
					mes "[Elder Creek]";
					mes ".....";
					mes "Did you think that I would accept just any meaning??";
					mes "Take care, you ignorant fool.";
					set thai_head,12;
					close;
				}
			case 2:
				mes "[Elder Creek]";
				mes "I see. I have been trying to help";
				mes "other people who need advice in";
				mes "order to improve their lives.";
				next;
				mes "[Elder Creek]";
				mes "Since you need my advice";
				mes "as well, I will try to";
				mes "impart my wisdom in a";
				mes "way that you will understand.";
				next;
				mes "[Elder Creek]";
				mes "Now, tell me what is bothering right now.";
				next;
				switch(select("Boy/girlfriend issue.:Financial problem.:Bored to death.:Career issue.:I want money.:Give me items, old man.")) {
				case 1:
					mes "[Elder Creek]";
					mes "I'm envious of you! Still, young";
					mes "folk like you are lucky to";
					mes "have such problems...sadly,";
					mes "no one but yourself can really";
					mes "help you in those kinds of";
					mes "situations...";
					next;
					mes "[Elder Creek]";
					mes "However, the advice I can give you";
					mes "is this: Be honest with your";
					mes "beloved. One lie leads to";
					mes "another lie in no time.";
					next;
					mes "[Elder Creek]";
					mes "If you treat the person you love";
					mes "as special to you, that person";
					mes "will eventually come to";
					mes "understand your feelings...";
					next;
					mes "[Elder Creek]";
					mes "And, remember this...";
					mes "Everyone has a different way of showing that they love someone.";
					mes "So...don't be discouraged if your feelings aren't returned.";
					next;
					mes "[Elder Creek]";
					mes "But still, I believe being honest";
					mes "is the best way to gain your";
					mes "true love.";
					next;
					mes "[Elder Creek]";
					mes "....well, that is all I can tell";
					mes "you. I hope you will be happy";
					mes "with that nugget of wisdom.";
					close2;
					set thai_head,14;
					end;
				case 2:
					mes "[Elder Creek]";
					mes "...yes, everybody has their own";
					mes "financial problems. However, think of it in this way:";
					next;
					mes "[Elder Creek]";
					mes "Money is important to make";
					mes "a living, but it's not what life is all about.";
					next;
					mes "[Elder Creek]";
					mes "Some may have the life goal of";
					mes "making fortunes, but I don't think it's the happiest way of living.";
					next;
					mes "[Elder Creek]";
					mes "As you see, there are powerful";
					mes "people in this world who can control our lives. But oftentimes...";
					next;
					mes "[Elder Creek]";
					mes "They are too greedy to be in that";
					mes "position and they don't have";
					mes "their priorities straight.";
					mes "Instead of improving the world, they use their power to only help themselves.";
					next;
					mes "[Elder Creek]";
					mes "If I were them, I wouldn't want to";
					mes "rule the world in that way.";
					next;
					mes "[Elder Creek]";
					mes "Don't you think we need somebody who can change this world??";
					next;
					mes "[Elder Creek]";
					mes ".....I apologize for being short";
					mes "tempered. I just wanted to let";
					mes "you know that money is not everything. But, it is something you need to live.";
					next;
					mes "[Elder Creek]";
					mes "I'm aware that greedy people";
					mes "ridicule this belief, saying";
					mes "that it is a poor man's effort";
					mes "to protect his pride.";
					next;
					mes "[Elder Creek]";
					mes "But, I still believe I am right.";
					mes "After all...I am a Sage.";
					mes "I hope you will be happy with my wise advice.";
					close2;
					set thai_head,14;
					end;
				case 3:
					mes "[Elder Creek]";
					mes "Yes, we always need to be";
					mes "entertained. But...it";
					mes "seems you may not be satisfied with anything.";
					next;
					mes "[Elder Creek]";
					mes "It's all about the various tastes";
					mes "and interests people will have.";
					mes "Things other people enjoy might not";
					mes "displease you. Also, if your";
					mes "mind is unwilling to be happy,";
					mes "you will not enjoy life.";
					next;
					mes "[Elder Creek]";
					mes "Here's an example of having";
					mes "the right frame of mind.";
					mes "Let's say we're cleaning";
					mes "the street for the town,";
					mes "which can be hard, grueling work...";
					next;
					mes "[Elder Creek]";
					mes "You're always covered in dust.";
					mes "In the summer, your body is";
					mes "sticky with sweat...";
					mes "In the winter, you'll be";
					mes "be out in the freezing cold...";
					next;
					mes "[Elder Creek]";
					mes "However, even so, it will be different to someone with a different perspective.";
					next;
					mes "[Elder Creek]";
					mes "Ideally, we should try";
					mes "to find joy in making";
					mes "other people happy.";
					mes "By cleaning the street, we can";
					mes "give others a reason to smile.";
					next;
					mes "[Elder Creek]";
					mes "Tourists passing through the street";
					mes "can enjoy its cleanliness...";
					mes "Overall, it makes the entire community look good.";
					next;
					mes "[Elder Creek]";
					mes "If your parents see you cleaning";
					mes "the street, they will be proud of";
					mes "their child.";
					mes "...But now, I think I'm beginning to make no sense.";
					next;
					mes "[Elder Creek]";
					mes "Oh well, I apologize.";
					mes "Just try to think positively.";
					mes "With the right attitude, eventually you will find something to enjoy.";
					next;
					mes "[Elder Creek]";
					mes "Haha~ I can see you're just";
					mes "clicking the 'next' button on these";
					mes "windows, because you're sick and tired of this NPC conversation.";
					next;
					mes "[Elder Creek]";
					mes "....anyway, that is all.";
					mes "I hope you will be happy";
					mes "with my wise advice.";
					close2;
					set thai_head,14;
					end;
				case 4:
					mes "[Elder Creek]";
					mes "That's an agonizing thought for every young person.";
					mes "But you have a lot time to think about what you want to do in the future.";
					next;
					mes "[Elder Creek]";
					mes "Experience more in many different";
					mes "places, and read as many books";
					mes "as you can. Focus on broadening your perspective.";
					next;
					mes "[Elder Creek]";
					mes "Then, you will realize what you really want to do.";
					mes "....that's all I can say.";
					mes "I hope you will be happy with my wise advice.";
					close2;
					set thai_head,14;
					end;
				case 5:
					mes "[Elder Creek]";
					mes "....";
					mes "I see, you chose the wrong answer in the first place.";
					next;
					mes "[Elder Creek]";
					mes "I believe this will be a lesson to be more honest with yourself.";
					mes "Choose the right answer next time!";
					close;
				case 6:
					mes "[Elder Creek]";
					mes "You rascal!";
					next;
					mes "[Elder Creek]";
					mes "Get out of my sight immediately! I don't talk to trash!";
					set thai_head,12;
					close;
				}
			case 3:
				mes "[Elder Creek]";
				mes "Yes, you need to see things to the end.";
				close;
			}
		case 12:
			if (rand(1,1000) == 792) {
				mes "[Elder Creek]";
				mes "....*Sigh* Okay.";
				mes "I forgive you.";
				set thai_head,11;
				close;
			}
			mes "[Elder Creek]";
			mes "I do not wish to continue this conversation with you.";
			mes "Get out of my sight immediately!";
			close;
		case 13:
			mes "[Elder Creek]";
			mes "...I was just testing you";
			mes "in order to give you something";
			mes "special. I'm the only person in the world that can give you this...";
			next;
			mes "[Elder Creek]";
			mes "I had to check if you are the right person as I initially thought.";
			mes "....Hmm.";
			next;
			mes "[Elder Creek]";
			mes "But you don't expect me to give something special without any compensation, do you?";
			mes "Would you bring the items I want?";
			next;
			mes "[Elder Creek]";
			mes "It's not a hard thing to do.";
			mes "That is...";
			next;
			mes "[Elder Creek]";
			mes "10 Brigan,";
			mes "15 Clam Shell,";
			mes "10 Crab Shell";
			mes "and 50 Cyfar.";
			next;
			mes "[Elder Creek]";
			mes "Well, I am collecting those as my hobby.";
			next;
			mes "[Elder Creek]";
			mes "I have no doubt that you will be able to gather them all.";
			next;
			mes "[Elder Creek]";
			mes "Do me this favor, young man.";
			set thai_head,15;
			close;
		case 14:
			if (rand(1,30) == 5) {
				mes "[Elder Creek]";
				mes "....hmm. I see you want more.";
				mes "Come back later.";
				set thai_head,13;
				close;
			}
			mes "[Elder Creek]";
			mes "Is there any business left between";
			mes "us? Tell me, young adventurer...";
			next;
			mes "^3355FFYou feel there may be something you missed.^000000";
			close;
		case 15:
			if (countitem(7054) > 9 && countitem(965) > 14 && countitem(964) > 9 && countitem(7053) > 49) {
				mes "[Elder Creek]";
				mes "I see you know how the world";
				mes "works. When you need something";
				mes "from someone, you must give";
				mes "in order to receive.";
				mes "Thank you for your kindness.";
				delitem 7054,10; //Brigan
				delitem 965,15; //Clam_Shell
				delitem 964,10; //Crap_Shell
				delitem 7053,50; //Cyfar
				next;
				set thai_head,16;
				getitem 603,1; //Old_Blue_Box
				mes "[Elder Creek]";
				mes "Please, take this first.";
				mes "If you would, please go talk to my";
				mes "grandson later. He seemed to witness something horrible a while ago...";
				next;
				mes "[Elder Creek]";
				mes "I have no idea what he saw,";
				mes "because the shock took away";
				mes "his ability to speak.";
				mes "When he recovers, I will tell you.";
				next;
				mes "[Elder Creek]";
				mes "In fact, the items I have asked";
				mes "for will be used to cure";
				mes "his condition. I don't";
				mes "really collect these as a";
				mes "hobby...";
				next;
				mes "[Elder Creek]";
				mes "I am sorry to cause you";
				mes "much trouble for my own good.";
				close;
			}
			mes "[Elder Creek]";
			mes "Remember, when you want something,";
			mes "especially when it's special, you";
			mes "should always offer something in exchange.";
			next;
			mes "[Elder Creek]";
			mes "I want...";
			next;
			mes "[Elder Creek]";
			mes "10 Brigan,";
			mes "15 Clam Shell,";
			mes "10 Crab Shell and";
			mes "50 Cyfar.";
			close;
		}
	}
	else if (thai_head > 15) {
		mes "[Elder Creek]";
		mes "Feel free to come back anytime...";
		mes "And if you need advice, I am more than willing to help you.";
		next;
		mes "[Elder Creek]";
		mes "Do you wish for me to give you advice, adventurer?";
		next;
		if (select("Yes.:No.") == 1) {
			mes "[Elder Creek]";
			mes "Now, tell me what bothers you at the moment.";
			next;
			switch(select("Boy/girlfriend issue.:Financial problem.:Bored to death.:Career issue.:Give me items, old man.")) {
			case 1:
				mes "[Elder Creek]";
				mes "I'm envious of you! Still, young";
				mes "folk like you are lucky to";
				mes "have such problems...sadly,";
				mes "no one but yourself can really";
				mes "help you in those kinds of";
				mes "situations...";
				next;
				mes "[Elder Creek]";
				mes "However, the advice I can give you";
				mes "is this: Be honest with your";
				mes "beloved. One lie leads to";
				mes "another lie in no time.";
				next;
				mes "[Elder Creek]";
				mes "If you treat the person you love";
				mes "as special to you, that person";
				mes "will eventually come to";
				mes "understand your feelings...";
				next;
				mes "[Elder Creek]";
				mes "And, remember this...";
				mes "Everyone has a different way of showing that they love someone.";
				mes "So...don't be discouraged if your feelings aren't returned.";
				next;
				mes "[Elder Creek]";
				mes "But still, I believe being honest";
				mes "is the best way to gain your";
				mes "true love.";
				next;
				mes "[Elder Creek]";
				mes "....well, that is all I can tell";
				mes "you. I hope you will be happy";
				mes "with that nugget of wisdom.";
				close;
			case 2:
				mes "[Elder Creek]";
				mes "...yes, everybody has their own";
				mes "financial problems. However, think of it in this way:";
				next;
				mes "[Elder Creek]";
				mes "Money is important to make";
				mes "a living, but it's not what life is all about.";
				next;
				mes "[Elder Creek]";
				mes "Some may have the life goal of";
				mes "making fortunes, but I don't think it's the happiest way of living.";
				next;
				mes "[Elder Creek]";
				mes "As you see, there are powerful";
				mes "people in this world who can control our lives. But oftentimes...";
				next;
				mes "[Elder Creek]";
				mes "They are too greedy to be in that";
				mes "position and they don't have";
				mes "their priorities straight.";
				mes "Instead of improving the world, they use their power to only help themselves.";
				next;
				mes "[Elder Creek]";
				mes "If I were them, I wouldn't want to";
				mes "rule the world in that way.";
				next;
				mes "[Elder Creek]";
				mes "Don't you think we need somebody who can change this world??";
				next;
				mes "[Elder Creek]";
				mes ".....I apologize for being short";
				mes "tempered. I just wanted to let";
				mes "you know that money is not everything. But, it is something you need to live.";
				next;
				mes "[Elder Creek]";
				mes "I'm aware that greedy people";
				mes "ridicule this belief, saying";
				mes "that it is a poor man's effort";
				mes "to protect his pride.";
				next;
				mes "[Elder Creek]";
				mes "But, I still believe I am right.";
				mes "After all...I am a Sage.";
				mes "I hope you will be happy with my wise advice.";
				close;
			case 3:
				mes "[Elder Creek]";
				mes "Yes, we always need to be";
				mes "entertained. But...it seems";
				mes "you may not be satisfied";
				mes "with anything.";
				next;
				mes "[Elder Creek]";
				mes "It's all about the various tastes";
				mes "and interests people will have.";
				mes "Things other people enjoy might";
				mes "displease you. Also, if your";
				mes "mind is unwilling to be happy,";
				mes "you will not enjoy life.";
				next;
				mes "[Elder Creek]";
				mes "Here's an example of having";
				mes "the right frame of mind.";
				mes "Let's say we're cleaning";
				mes "the street for the town,";
				mes "which can be hard, grueling work...";
				next;
				mes "[Elder Creek]";
				mes "You're always covered in dust.";
				mes "In the summer, your body is";
				mes "sticky with sweat...";
				mes "In the winter, you'll be";
				mes "be out in the freezing cold...";
				next;
				mes "[Elder Creek]";
				mes "However, even so, it will be different to someone with a different perspective.";
				next;
				mes "[Elder Creek]";
				mes "Ideally, we should try";
				mes "to find joy in making";
				mes "other people happy.";
				mes "By cleaning the street, we can";
				mes "give others a reason to smile.";
				next;
				mes "[Elder Creek]";
				mes "Tourists passing through the";
				mes "street can enjoy its";
				mes "cleanliness...";
				mes "Overall, it makes the entire community look good.";
				next;
				mes "[Elder Creek]";
				mes "If your parents see you cleaning";
				mes "the street, they will be proud of";
				mes "their child.";
				mes "...But now, I think I'm beginning to make no sense.";
				next;
				mes "[Elder Creek]";
				mes "Oh well, I apologize.";
				mes "Just try to think positively.";
				mes "With the right attitude, eventually you will find something to enjoy.";
				next;
				mes "[Elder Creek]";
				mes "Haha~ I can see you're just";
				mes "clicking the 'next' button on";
				mes "these windows, because you're sick and tired of this NPC conversation.";
				next;
				mes "[Elder Creek]";
				mes "....anyway, that is all.";
				mes "I hope you will be happy";
				mes "with my wise advice.";
				close;
			case 4:
				mes "[Elder Creek]";
				mes "That's an agonizing thought for every young person.";
				mes "But you have a lot time to think about what you want to do in the future.";
				next;
				mes "[Elder Creek]";
				mes "Experience more in many different";
				mes "places, and read as many books";
				mes "as you can. Focus on broadening your perspective.";
				next;
				mes "[Elder Creek]";
				mes "Then, you will realize what you really want to do.";
				mes "....that's all I can say.";
				mes "I hope you will be happy with my wise advice.";
				close;
			case 5:
				mes "[Elder Creek]";
				mes "You rascal!";
				next;
				mes "[Elder Creek]";
				mes "Get out of my sight immediately! I don't talk to trash!";
				close2;
				warp "comodo",196,255;
				end;
			}
		}
		mes "[Elder Creek]";
		mes "I hope you will enjoy your life. Remember, time flies and you live only once.";
		close;
	}
	else {
		mes "[Elder Creek]";
		mes "I have been helping people by giving them advice to improve their lives.";
		next;
		mes "[Elder Creek]";
		mes "Since you need my help as well, I shall endeavor to impart some wisdom.";
		next;
		mes "[Elder Creek]";
		mes "Now tell me, what bothers you right now?";
		next;
		switch(select("Boy/girlfriend issue.:Financial problem.:Bored to death.:Career issue.:Give me items, old man.")) {
		case 1:
			mes "[Elder Creek]";
			mes "I'm envious of you! Still, young";
			mes "folk like you are lucky to";
			mes "have such problems...sadly,";
			mes "no one but yourself can really";
			mes "help you in those kinds of";
			mes "situations...";
			next;
			mes "[Elder Creek]";
			mes "However, the advice I can give you";
			mes "is this: Be honest with your";
			mes "beloved. One lie leads to";
			mes "another lie in no time.";
			next;
			mes "[Elder Creek]";
			mes "If you treat the person you love";
			mes "as special to you, that person";
			mes "will eventually come to";
			mes "understand your feelings...";
			next;
			mes "[Elder Creek]";
			mes "And, remember this...";
			mes "Everyone has a different way of showing that they love someone.";
			mes "So...don't be discouraged if your feelings aren't returned.";
			next;
			mes "[Elder Creek]";
			mes "But still, I believe being honest";
			mes "is the best way to gain your";
			mes "true love.";
			next;
			mes "[Elder Creek]";
			mes "....well, that is all I can tell";
			mes "you. I hope you will be happy";
			mes "with that nugget of wisdom.";
			close;
		case 2:
			mes "[Elder Creek]";
			mes "...yes, everybody has their own";
			mes "financial problems. However, think of it in this way:";
			next;
			mes "[Elder Creek]";
			mes "Money is important to make";
			mes "a living, but it's not what life is all about.";
			next;
			mes "[Elder Creek]";
			mes "Some may have the life goal of";
			mes "making fortunes, but I don't think it's the happiest way of living.";
			next;
			mes "[Elder Creek]";
			mes "As you see, there are powerful";
			mes "people in this world who can control our lives. But oftentimes...";
			next;
			mes "[Elder Creek]";
			mes "They are too greedy to be in that";
			mes "position and they don't have";
			mes "their priorities straight.";
			mes "Instead of improving the world, they use their power to only help themselves.";
			next;
			mes "[Elder Creek]";
			mes "If I were them, I wouldn't want to";
			mes "rule the world in that way.";
			next;
			mes "[Elder Creek]";
			mes "Don't you think we need somebody who can change this world??";
			next;
			mes "[Elder Creek]";
			mes ".....I apologize for being short";
			mes "tempered. I just wanted to let";
			mes "you know that money is not everything. But, it is something you need to live.";
			next;
			mes "[Elder Creek]";
			mes "I'm aware that greedy people";
			mes "ridicule this belief, saying";
			mes "that it is a poor man's effort";
			mes "to protect his pride.";
			next;
			mes "[Elder Creek]";
			mes "But, I still believe I am right.";
			mes "After all...I am a Sage.";
			mes "I hope you will be happy with my wise advice.";
			close;
		case 3:
			mes "[Elder Creek]";
			mes "Yes, we always need to be";
			mes "entertained. But...it seems";
			mes "you may not be satisfied";
			mes "with anything.";
			next;
			mes "[Elder Creek]";
			mes "It's all about the various tastes";
			mes "and interests people will have.";
			mes "Things other people enjoy might";
			mes "displease you. Also, if your";
			mes "mind is unwilling to be happy,";
			mes "you will not enjoy life.";
			next;
			mes "[Elder Creek]";
			mes "Here's an example of having";
			mes "the right frame of mind.";
			mes "Let's say we're cleaning";
			mes "the street for the town,";
			mes "which can be hard, grueling work...";
			next;
			mes "[Elder Creek]";
			mes "You're always covered in dust.";
			mes "In the summer, your body is";
			mes "sticky with sweat...";
			mes "In the winter, you'll be";
			mes "be out in the freezing cold...";
			next;
			mes "[Elder Creek]";
			mes "However, even so, it will be different to someone with a different perspective.";
			next;
			mes "[Elder Creek]";
			mes "Ideally, we should try";
			mes "to find joy in making";
			mes "other people happy.";
			mes "By cleaning the street, we can";
			mes "give others a reason to smile.";
			next;
			mes "[Elder Creek]";
			mes "Tourists passing through the";
			mes "street can enjoy its";
			mes "cleanliness...";
			mes "Overall, it makes the entire community look good.";
			next;
			mes "[Elder Creek]";
			mes "If your parents see you cleaning";
			mes "the street, they will be proud of";
			mes "their child.";
			mes "...But now, I think I'm beginning to make no sense.";
			next;
			mes "[Elder Creek]";
			mes "Oh well, I apologize.";
			mes "Just try to think positively.";
			mes "With the right attitude, eventually you will find something to enjoy.";
			next;
			mes "[Elder Creek]";
			mes "Haha~ I can see you're just";
			mes "clicking the 'next' button on";
			mes "these windows, because you're sick and tired of this NPC conversation.";
			next;
			mes "[Elder Creek]";
			mes "....anyway, that is all.";
			mes "I hope you will be happy";
			mes "with my wise advice.";
			close;
		case 4:
			mes "[Elder Creek]";
			mes "That's an agonizing thought for every young person.";
			mes "But you have a lot time to think about what you want to do in the future.";
			next;
			mes "[Elder Creek]";
			mes "Experience more in many different";
			mes "places, and read as many books";
			mes "as you can. Focus on broadening your perspective.";
			next;
			mes "[Elder Creek]";
			mes "Then, you will realize what you really want to do.";
			mes "....that's all I can say.";
			mes "I hope you will be happy with my wise advice.";
			close;
		case 5:
			mes "[Elder Creek]";
			mes "You rascal!";
			next;
			mes "[Elder Creek]";
			mes "Get out of my sight immediately! I don't talk to trash!";
			close2;
			warp "comodo",196,255;
			end;
		}
	}
}

moc_ruins,107,62,0	script	Tommy#thai	716,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch(thai_head) {
		case 6:
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Wahhhhhh~~~!!";
			mes "[DRY-RUN] Daddy~~ let me have a Munak~~~!";
			mes "[DRY-RUN] Waaaahhhh....";
			next;
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] I want my Munak~~!!";
			mes "[DRY-RUN] Other people have one, why can't I have one too?!";
			next;
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Munak Munak Munak Munak~~~";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Umm..Tommy...";
			next;
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Munak Munak Munak Munak~~~";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Tommy, your daddy is kind of busy now...";
			next;
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Munak Munak Munak Munak!";
			next;
			mes "[DRY-RUN] [Jacob]";
			mes "[DRY-RUN] Sigh...alright, alright...";
			close;
		case 7:
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] *cries*...I want Munak!....*cries*";
			mes "[DRY-RUN] My friends all have Munak, and I don't have it...";
			mes "[DRY-RUN] Waaaahhhhh~~";
			close;
		case 8:
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Daddy, I hate you!!";
			mes "[DRY-RUN] I hate all of you!!!";
			next;
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Waaaahhh~~~!";
			mes "[DRY-RUN] I don't care what anybody's telling";
			mes "[DRY-RUN] me! I'll be bad because I hate everyone!";
			close;
		case 9:
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Heh~!";
			mes "[DRY-RUN] I'm so happy~";
			mes "[DRY-RUN] We're gonna get a Munak~!";
			mes "[DRY-RUN] Heh heh heh~!";
			close;
		case 10:
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Heh~!";
			mes "[DRY-RUN] I am so happy~";
			mes "[DRY-RUN] We're gonna get a Munak~!";
			mes "[DRY-RUN] Heh heh heh~!";
			close;
		case 11:
			mes "[DRY-RUN] [Tommy]";
			mes "[DRY-RUN] Heh~!";
			mes "[DRY-RUN] I like you~ ";
			mes "[DRY-RUN] Cuz now we're gonna";
			mes "[DRY-RUN] get a Munak~";
			mes "[DRY-RUN] So happy! *smiles*";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[DRY-RUN] [Tommy]";
		mes "[DRY-RUN] Daddy...I won't ask you for something that's too hard for you.";
		next;
		mes "[DRY-RUN] [Tommy]";
		mes "[DRY-RUN] I saw you're huffing and puffing when we went to catch a Munak.";
		mes "[DRY-RUN] I'm so sorry that I gave you a hard time, daddy...";
		next;
		mes "[DRY-RUN] [Tommy]";
		mes "[DRY-RUN] I will be good from now on.";
		mes "[DRY-RUN] I will be nice to my Daddy, to you and to anyone.";
		next;
		mes "[DRY-RUN] [Tommy]";
		mes "[DRY-RUN] My dad told me that I will be a good kid if I don't behave bad sometimes.";
		close;
	}
	else {
		mes "[DRY-RUN] [Tommy]";
		mes "[DRY-RUN] I hate to see my daddy resting in his room all day in the weekends.";
		mes "[DRY-RUN] But I am so happy today because my daddy and I will take a walk together!!";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= Official OBB Quest. You can pass it any times you want.
//= 1.6 Updated, fixed, optimized and translated into English [Lupus]
//= 1.6a Halved the required items to make an obb, thanks to marquis007 [MasterOfMuppets]
//============================================================ 