//===== rAthena Script ======================================= 
//= Party Relay Quest
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Party Relay Quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Fixed a couple typos, npcs check area for PCs. [L0ne_W0lf]
//= 1.2 Updated RE/Pre-RE EXP. [Euphy]
//============================================================

payon,103,113,3	script	Ledrion#payon::RelayLedrion	109,{
	getpartymember(getcharid(1));
	set .@partymembercount,$@partymembercount;
	set .@partyleader, is_party_leader();
	if (checkweight(907,300) == 0) {
		mes "^3355FF等一下！你";
		mes "携带的物品太多了";
		mes "现在：把一些";
		mes "多余的东西存放在卡普拉";
		mes "仓库，然后再回来。^000000";
		close;
	}
	if ((countitem(7731) > 0) || (countitem(7732) > 0) || (countitem(7735) > 0) || (countitem(7736) > 0) || (countitem(7739) > 0) || (countitem(7740) > 0)) {
		mes "[莱德里昂]";
		mes "嗯？恐怕你之前误解了我...";
		mes "你还没有准备好见我，";
		mes "直到你带来足够的队员。";
		mes "你从罗斯皮那里得到的最后一张票。";
		mes "现在我相信你和你的团队真的";
		close;
	}
	if ((countitem(7741) > 0) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[莱德里昂]";
		mes "啊，你带来了我所请求的";
		mes "合作得很好。干得好，";
		mes "通过了考验！";
		mes "你们的团队一定真的";
		mes "理解了这个的价值。";
		mes "你们的团队必须真的";
		next;
		mes "[莱德里昂]";
		mes "理解这个的价值。";
		mes "你们的团队必须真的理解这个的价值。";
		mes "团队合作。感谢你们的帮助";
		mes "因为你，我赢得了赌注！呃，不过";
		mes "更重要的是你们";
		mes "证明了我对你们的信任。";
		next;
		mes "[莱德里昂]";
		mes "我真的为你们感到骄傲";
		mes "你们的伟大";
		mes "成就。这里...";
		mes "你们值得一个真正的奖励！";
		next;
		set .@present,rand(1,7);
		delitem 7741,1; //Mission_Certificate12
		set party_relay,0;
		getitem 644,6; //Gift_Box
		getitem 603,3; //Old_Blue_Box
		if (.@present == 2) {
			getitem 1365,1; //Sabbath
		}
		else if (.@present == 4) {
			getitem 1367,1; //Slaughter
		}
		else if (.@present == 6) {
			getitem 1527,1; //Quadrille
		}
		else {
			getitem 617,3; //Old_Violet_Box
		}
		callfunc "F_PartyRelay_Exp";
		mes "[莱德里昂]";
		mes "好吧，我希望你喜欢它！";
		mes "如果你不能使用它，那";
		mes "为什么不和你公会里的";
		mes "某个人分享呢？如果你想的话，";
		mes "随时可以回来找我";
		mes "再试一次我的考验，可以吗？";
		next;
		mes "[莱德里昂]";
		mes "我再次想要";
		mes "谢谢你。我不确定";
		mes "我们是否会再见面，";
		mes "但我会为你祈祷，";
		mes "在你冒险的旅程中。";
		close;
	}
	if (countitem(7741) > 0) {
		mes "[莱德里昂]";
		mes "嗯？你的";
		mes "同伴们为什么不和你在一起？";
		mes "你必须带上你的";
		mes "小组成员来这里，";
		mes "才能继续这些考验。";
		close;
	}
	if (party_relay == 23) {
		mes "[莱德里昂]";
		mes "难道你不应该";
		mes "请一位剑士或";
		mes "魔法师职业的成员来";
		mes "带一张票吗？";
		mes "现在就去加坦吗？";
		close;
	}
	if ((countitem(7737) > 0) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[莱德里昂]";
		mes "太好了，你带来了";
		mes "我从洛斯皮那里得到的第八张票。";
		mes "你们的团队一定合作得很好，";
		mes "对吧？通常要聚集这样的人并不容易……";
		mes "请继续保持良好的";
		mes "工作，直到你们完成所有";
		next;
		mes "[莱德里昂]";
		mes "的试炼，好吗？这是";
		mes "你们到目前为止努力的";
		mes "一点奖励，还有第九张票给你们的公会。";
		mes "你的一点小奖励";
		mes "到目前为止的努力，以及";
		mes "你公会的第九张票。";
		delitem 7737,1; //Mission_Certificate8
		set party_relay,23;
		getitem 603,3; //Old_Blue_Box
		getitem 617,1; //Old_Violet_Box
		getitem 7738,1; //Mission_Certificate9
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[莱德里昂]";
		mes "请把那张票给";
		mes "你公会里的某个人";
		mes "他是剑士或魔法师";
		mes "职业角色，并告诉";
		mes "他把它交给加坦。";
		mes "好的？我会再见你的。";
		close;
	}
	if (countitem(7737) > 0) {
		mes "[莱德里昂]";
		mes "嗯？你的";
		mes "同伴们为什么不和你在一起？";
		mes "你必须带上你的";
		mes "小组成员来这里，";
		mes "才能继续这些考验。";
		close;
	}
	if (party_relay == 12) {
		mes "[莱德里昂]";
		mes "嗯？你不是应该去";
		mes "问一个魔法师职业的角色";
		mes "在你们的队伍中去交付";
		mes "一张去加坦的票吗？";
		close;
	}
	if ((countitem(7733) > 0) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[莱德里昂]";
		mes "我看到你带来了";
		mes "给我从";
		mes "洛斯皮的第四张票。干得好，干得好。";
		mes "请坚持住，";
		mes "完成我们为你们设定的所有考验，好的？";
		mes "这是对你们努力的一个小奖励。";
		next;
		mes "[莱德里昂]";
		mes "现在，请把这张票给一位魔法师，";
		mes "让他把它带到加坦。";
		mes "你没有完成我让你做的事，对吧？";
		mes "现在还不是你来找我的时候，";
		mes "职业角色，并告诉";
		mes "还不行。";
		delitem 7733,1; //Mission_Certificate4
		set party_relay,12;
		getitem 644,3; //Gift_Box
		getitem 603,1; //Old_Blue_Box
		getitem 7734,1; //Mission_Certificate5
		callfunc "F_PartyRelay_Exp";
		close;
	}
	if (countitem(7733) > 0) {
		mes "[莱德里昂]";
		mes "嗯？你的";
		mes "同伴们为什么不和你在一起？";
		mes "你必须带上你的";
		mes "小组成员来这里，";
		mes "才能继续这些考验。";
		close;
	}
	if (party_relay == 2) {
		mes "[莱德里昂]";
		mes "正如我之前提到的，";
		mes "我在挑战公会。";
		mes "你还没有完成我让你做的事，";
		mes "对吗？";
		close;
	}
	if ((BaseLevel > 39) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5) && (party_relay == 1)) {
		mes "[莱德里昂]";
		mes "现在还不是你来找我的时候，";
		mes "还不行。";
		mes "带有任务的队伍";
		mes "这将需要";
		mes "成员之间的合作";
		mes "小组成员。";
		next;
		mes "[莱德里昂]";
		mes "这些挑战是";
		mes "某种接力赛";
		mes "我们会要求";
		mes "传递一个物品";
		mes "给特定的";
		mes "职业成员来交付。";
		next;
		mes "[莱德里昂]";
		mes "当然，我们，";
		mes "这个测试的管理员，";
		mes "可能会添加我们自己的";
		mes "小挑战在这里和";
		mes "去看看你们的";
		mes "团队有多强大。";
		next;
		mes "[莱德里昂]";
		mes "为什么不试试呢？";
		mes "你不会失去任何";
		mes "尝试我们这个";
		mes "测试。我保证你";
		mes "会从中受益。";
		mes "我们的小游戏。";
		next;
		mes "[莱德里昂]";
		mes "嘿！我们从你开始！";
		mes "来，拿着这个票，然后";
		mes "交给一名剑士职业";
		mes "你公会的成员，并";
		mes "请他把它带到加坦。";
		mes "接力赛已经开始~";
		next;
		set party_relay,2;
		getitem 7730,1; //Mission_Certificate1
		mes "[莱德里昂]";
		mes "现在，由于你是";
		mes "开始接力的人，";
		mes "你必须稍后回来";
		mes "找我。别担心，";
		mes "我们会在合适的时机";
		mes "通知你。";
		close;
	}
	if (.@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5) && (party_relay > 0)) {
		mes "[莱德里昂]";
		mes "作为你们的";
		mes "队伍的领袖，你应该";
		mes "始终考虑什么";
		mes "对你所有的伙伴";
		mes "是最好的。";
		close;
	}
	if (.@partyleader == false && (getcharid(2) > 0)) {
		mes "[莱德里昂]";
		mes "抱歉，但我真的";
		mes "没有什么可以提供给你";
		mes "……除非你组建了";
		mes "一个队伍并成为其";
		mes "领袖，我绝对无能为力";
		mes "为你做任何事情...";
		close;
	}
	mes "[莱德里昂]";
	mes "啊，很高兴认识你，";
	mes "冒险者。";
	mes "我是莱德里昂，一个拥有伟大";
	mes "智慧、神秘和";
	mes "最重要的是，财富的人。";
	mes "是的，我是一个慈善家。";
	next;
	mes "[莱德里昂]";
	mes "我一直在努力为";
	mes "整个米德加尔特做出有意义的贡献，";
	mes "这就是我在这里的原因。";
	mes "这让我想起我在这里的原因。";
	mes "像你这样的冒险者有很多，但我们有一个问题。";
	next;
	mes "[莱德里昂]";
	mes "这么多冒险者已经";
	mes "选择了贪婪的道路，";
	mes "并且忘记了如何";
	mes "与他们的";
	mes "同事们很好地合作。如此自私的行为";
	mes "让我无比厌恶！呃！";
	next;
	mes "[莱德里昂]";
	mes "我可能不是冒险者，";
	mes "但我有钱可以做";
	mes "一些事情。我正在举办";
	mes "我自己的小挑战";
	mes "来鼓励冒险者们";
	mes "团结和团队合作。";
	next;
	mes "[莱德里昂]";
	mes "请，我邀请你来";
	mes "试一试！让我来";
	mes "说明我的一些条件。";
	mes "首先，你必须是";
	mes "6个或更多成员的团体，";
	mes "例如一个队伍或公会。";
	next;
	mes "[莱德里昂]";
	mes "其次，只有队长";
	mes "才能开始";
	mes "我挑战的第一部分。";
	mes "如果你不是队长，";
	mes "请告诉他应该";
	mes "与我交谈以进行挑战。";
	next;
	mes "[莱德里昂]";
	mes "第三，你必须拥有一个";
	mes "剑士职业, 魔法师职业,";
	mes "服事职业, 弓箭手职业,";
	mes "盗贼职业, 和商人";
	mes "职业角色以完成";
	mes "你将收到的挑战.";
	next;
	mes "[莱德里昂]";
	mes "转职角色";
	mes "也很好。第四，所有";
	mes "组员必须是";
	mes "至少基本等级40.";
	mes "其他一切，嗯,";
	mes "你会在过程中学到.";
	next;
	mes "[莱德里昂]";
	mes "别担心，我不会让你";
	mes "为此跳过火圈";
	mes "没有任何理由。我会提供";
	mes "丰厚的奖励作为";
	mes "你们小组的激励。";
	mes "你想参与吗？";
	next;
	switch(select("当然！:否。")) {
	case 1:
		if ((BaseLevel > 39) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
			mes "[莱德里昂]";
			mes "太好了！让我们看看……";
			mes "好吧，你满足所有";
			mes "要求。看起来";
			mes "我会赢得这个赌注！呃，让";
			mes "我给你你的第一份";
			mes "指示。";
			next;
			set party_relay,1;
			mes "[莱德里昂]";
			mes "只是——^666666*咳!*^000000";
			mes "让我清清嗓子";
			mes "等一下……";
			close;
		}
		else {
			mes "[莱德里昂]";
			mes "太好了！不过，";
			mes "你还没有准备好应对";
			mes "我的小挑战，直到";
			mes "你满足我所有的";
			mes "条件。回来吧";
			mes "一旦你做到这一点，好吗？";
			close;
		}
	case 2:
		mes "[莱德里昂]";
		mes "真的？相信我，这个";
		mes "小挑战会是";
		mes "对你来说是值得的，它";
		mes "会带来更强的";
		mes "团结和团队合作感";
		mes "给鲁恩米德加兹。这是双赢的！";
		close;
	}
}

payon,83,327,3	script	Gatan#payon::RelayGatan	86,{
	if (checkweight(907,300) == 0) {
		mes "^3355FF等一下！你";
		mes "携带的物品太多了";
		mes "现在：把一些";
		mes "多余的东西存放在卡普拉";
		mes "仓库，然后再回来。^000000";
		close;
	}
	if ((countitem(7732) > 0) || (countitem(7733) > 0) || (countitem(7736) > 0) || (countitem(7737) > 0) || (countitem(7740) > 0) || (countitem(7741) > 0)) {
		mes "[加坦]";
		mes "说，你是不是忘了";
		mes "什么？试着回忆一下...";
		mes "之前，你收到了一些";
		mes "指示，是吗？";
		close;
	}
	set .@relaytime,gettime(DT_HOUR);
	if (party_relay == 28) {
		mes "[加坦]";
		mes "说实话，我觉得现在不是";
		mes "你和我见面的时机";
		mes "我想你需要问一个";
		mes "盗贼或服事职业成员";
		mes "你的队伍中的";
		mes "第十张票给巴夫海尔。";
		close;
	}
	if (party_relay == 27) {
		mes "[加坦]";
		mes "啊，非常好！请";
		mes "把这张票给一位盗贼";
		mes "或服事职业成员";
		mes "你的队伍中的，并请他";
		mes "把它带给巴夫海尔。啊，还有";
		mes "这是给你的一个小奖励~";
		set party_relay,28;
		getitem 7739,1; //Mission_Certificate10
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[加坦]";
		mes "好的，完成这个任务吧。";
		mes "我会再见到你的。";
		close;
	}
	if ((party_relay == 26) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[加坦]";
		mes "太好了，你获得了一些";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 26) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[加坦]";
		mes "太好了，你获得了一些";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,27;
		close;
	}
	if (party_relay == 26) {
		mes "[加坦]";
		mes "你的任务是";
		mes "再获得3个基本等级。";
		mes "在我这里见我。";
		mes "工作时间一旦你";
		mes "完成这个，好吗？";
		next;
		mes "[加坦]";
		mes "我不能确切告诉你";
		mes "我工作的时间，但我的工作";
		mes "时间是在下午...";
		mes "太平洋标准时间，反正。";
		mes "如果你不在这里，我可能就不在了";
		mes "来得太晚的话，我就不在这里了，好吗？";
		close;
	}
	if ((party_relay == 25) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[加坦]";
		mes "太好了，你获得了一些";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 25) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[加坦]";
		mes "太好了，你获得了一些";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,27;
		close;
	}
	if (party_relay == 25) {
		mes "[加坦]";
		mes "你的任务是";
		mes "再获得2个基本等级。";
		mes "在我这里见我。";
		mes "工作时间一旦你";
		mes "完成这个，好吗？";
		next;
		mes "[加坦]";
		mes "我不能确切告诉你";
		mes "我工作的时间，但我的工作";
		mes "时间是在下午...";
		mes "太平洋标准时间，反正。";
		mes "如果你不在这里，我可能就不在了";
		mes "来得太晚的话，我就不在这里了，好吗？";
		close;
	}
	if ((party_relay == 24) && (BaseLevel > party_relay_lv) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[加坦]";
		mes "太好了，你获得了一个";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 24) && (BaseLevel > party_relay_lv) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[加坦]";
		mes "太好了，你获得了一个";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,27;
		close;
	}
	if (party_relay == 24) {
		mes "[加坦]";
		mes "你的任务是";
		mes "再获得1个基本等级。";
		mes "在我这里见我。";
		mes "工作时间一旦你";
		mes "完成这个，好吗？";
		next;
		mes "[加坦]";
		mes "我不能确切告诉你";
		mes "我工作的时间，但我的工作";
		mes "时间是在下午...";
		mes "太平洋标准时间，反正。";
		mes "如果你不在这里，我可能就不在了";
		mes "来得太晚的话，我就不在这里了，好吗？";
		close;
	}
	if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[加坦]";
		mes "哦，嗯……那是……？";
		mes "那是一张来自";
		mes "莱德里昂的票，嗯？(^666666真不错！我";
		mes "现在得工作了？^000000）很高兴";
		mes "见到你。我是加坦。";
		next;
		mes "[加坦]";
		mes "好吧，现在我有一个小";
		mes "测试给你。准备好了吗？";
		mes "你的目标是获得";
		mes "更多的等级！让我们看看...";
		mes "什么才算公平？";
		next;
		if (BaseLevel > 94) {
			mes "[加坦]";
			mes "其实，你已经";
			mes "相当强了。我也不想";
			mes "做太多工作，";
			mes "所以我们就说你";
			mes "我完成了我的测试，没问题吧？";
			mes "只要别告诉任何人！";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,27;
			mes "[加坦]";
			mes "等一下...";
			mes "我应该告诉你";
			mes "一些事情……给";
			mes "我一点时间，好吗？";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
	}
	else if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[加坦]";
		mes "哦，嗯……那是……？";
		mes "那是一张来自";
		mes "莱德里昂的票，嗯？(^666666真不错！我";
		mes "现在得工作了？^000000）很高兴";
		mes "见到你。我是加坦。";
		next;
		mes "[加坦]";
		mes "好吧，现在我有一个小";
		mes "测试给你。准备好了吗？";
		mes "你的目标是获得";
		mes "更多的等级！让我们看看...";
		mes "什么才算公平？";
		next;
		if (BaseLevel > 94) {
			mes "[加坦]";
			mes "其实，你已经";
			mes "相当强了。我也不想";
			mes "做太多工作，";
			mes "所以我们就说你";
			mes "我完成了我的测试，没问题吧？";
			mes "只要别告诉任何人！";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,27;
			mes "[加坦]";
			mes "等一下...";
			mes "我应该告诉你";
			mes "一些事情……给";
			mes "我一点时间，好吗？";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
	}
	if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[加坦]";
		mes "哦，嗯……那是……？";
		mes "那是一张来自";
		mes "莱德里昂，是吗？不错";
		mes "见到你。我是加坦。";
		next;
		mes "[加坦]";
		mes "我现在没有值班";
		mes "不过：即使我也需要";
		mes "休息一下以便";
		mes "避免被工作压垮。";
		mes "在我值班的时候再来找我。";
		mes "我的工作时间，好的？";
		next;
		mes "[加坦]";
		mes "我不能确切告诉你";
		mes "当我在工作时(^666666好吧，";
		mes "我只想避免工作";
		mes "老实说，完全不想工作^000000) 但是";
		mes "下午再回来，";
		mes "也就是太平洋标准时间。";
		close;
	}
	if (party_relay == 17) {
		mes "[加坦]";
		mes "说，时机还未到";
		mes "你还不能和我见面";
		mes "我想你需要";
		mes "请你们组里的服事职业";
		mes "成员带来";
		mes "你的第六张票去巴夫海尔。";
		close;
	}
	if (party_relay == 16) {
		mes "[加坦]";
		mes "啊，非常好！请";
		mes "把这张票给一个";
		mes "服事职业成员";
		mes "你的队伍中的，并请他";
		mes "把它带给巴夫海尔。啊，还有";
		mes "这是给你的一个小奖励~";
		set party_relay,17;
		getitem 7735,1; //Mission_Certificate6
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[加坦]";
		mes "好的，完成这个任务吧。";
		mes "我会再见到你的。";
		close;
	}
	if ((party_relay == 15) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 8) && (.@relaytime < 11)) {
		mes "[加坦]";
		mes "太好了，你获得了一些";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 15) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 21) && (.@relaytime < 1)) {
		mes "[加坦]";
		mes "太好了，你获得了一些";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,16;
		close;
	}
	if (party_relay == 15) {
		mes "[加坦]";
		mes "你的任务是";
		mes "再获得3个基本等级。";
		mes "在我这里见我。";
		mes "工作时间一旦你";
		mes "完成这个，好吗？";
		next;
		mes "[加坦]";
		mes "现在我工作三个小时";
		mes "就在我吃午饭之前，";
		mes "以及大约三个小时";
		mes "在午夜。去吧，";
		mes "在那个时候来找我";
		mes "次数。我知道有点混乱~";
		close;
	}
	if ((party_relay == 14) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 8)) {
		mes "[加坦]";
		mes "太好了，你获得了一些";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 14) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 21)) {
		mes "[加坦]";
		mes "太好了，你获得了一些";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,16;
		close;
	}
	if (party_relay == 14) {
		mes "[加坦]";
		mes "你的任务是";
		mes "再获得2个基本等级。";
		mes "在我这里见我。";
		mes "工作时间一旦你";
		mes "完成这个，好吗？";
		next;
		mes "[加坦]";
		mes "现在我工作三个小时";
		mes "就在我吃午饭之前，";
		mes "以及大约三个小时";
		mes "在午夜。去吧，";
		mes "在那个时候来找我";
		mes "次数。我知道有点混乱~";
		close;
	}
	if ((party_relay == 13) && (BaseLevel > party_relay_lv) && (.@relaytime >= 8) && (.@relaytime < 11)) {
		mes "[加坦]";
		mes "太好了，你获得了一些";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 13) && (BaseLevel > party_relay_lv) && (.@relaytime >= 21)) {
		mes "[加坦]";
		mes "太好了，你获得了一些";
		mes "等级，就像我要求的那样。";
		mes "让我找找你的下一个任务——我发誓";
		mes "我把它放在某个地方——";
		mes "然后我会给你下一组";
		mes "指示。稍等一下...";
		set party_relay,16;
		close;
	}
	if (party_relay == 13) {
		mes "[加坦]";
		mes "你的任务是";
		mes "再获得1个基本等级。";
		mes "在我这里见我。";
		mes "工作时间一旦你";
		mes "完成这个，好吗？";
		next;
		mes "[加坦]";
		mes "现在我工作三个小时";
		mes "就在我吃午饭之前，";
		mes "以及大约三个小时";
		mes "在午夜。去吧，";
		mes "在那个时候来找我";
		mes "次数。我知道有点混乱~";
		close;
	}
	if ((BaseLevel > 39) && (countitem(7734) > 0) && (.@relaytime >= 8) && (.@relaytime < 11) && (BaseClass == Job_Mage)) {
		mes "[加坦]";
		mes "哦，嗯……那是……？";
		mes "那是一张来自";
		mes "莱德里昂的票，嗯？(^666666真不错！我";
		mes "现在得工作了？^000000）很高兴";
		mes "见到你。我是加坦。";
		next;
		mes "[加坦]";
		mes "好吧，现在我有一个小";
		mes "测试给你。准备好了吗？";
		mes "你的目标是获得";
		mes "更多的等级！让我们看看...";
		mes "什么才算公平？";
		next;
		if (BaseLevel > 94) {
			mes "[加坦]";
			mes "其实，你已经";
			mes "相当强了。我也不想";
			mes "做太多工作，";
			mes "所以我们就说你";
			mes "我完成了我的测试，没问题吧？";
			mes "只要别告诉任何人！";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,16;
			mes "[加坦]";
			mes "等一下...";
			mes "我应该告诉你";
			mes "一些事情……给";
			mes "我一点时间，好吗？";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7734) > 0) && (.@relaytime >= 21) && (BaseClass == Job_Mage)) {
		mes "[加坦]";
		mes "哦，嗯……那是……？";
		mes "那是一张来自";
		mes "莱德里昂的票，嗯？(^666666真不错！我";
		mes "现在得工作了？^000000）很高兴";
		mes "见到你。我是加坦。";
		next;
		mes "[加坦]";
		mes "好吧，现在我有一个小";
		mes "测试给你。准备好了吗？";
		mes "你的目标是获得";
		mes "更多的等级！让我们看看...";
		mes "什么才算公平？";
		next;
		if (BaseLevel > 94) {
			mes "[加坦]";
			mes "其实，你已经";
			mes "相当强了。我也不想";
			mes "做太多工作，";
			mes "所以我们就说你";
			mes "我完成了我的测试，没问题吧？";
			mes "只要别告诉任何人！";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,16;
			mes "[加坦]";
			mes "等一下...";
			mes "我应该告诉你";
			mes "一些事情……给";
			mes "我一点时间，好吗？";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
	}
	if ((BaseLevel > 39) && (countitem(7734) > 0) && (BaseClass == Job_Mage)) {
		mes "[加坦]";
		mes "哦，嗯……那是……？";
		mes "那是一张来自";
		mes "莱德里昂，是吗？不错";
		mes "见到你。我是加坦。";
		next;
		mes "[加坦]";
		mes "我现在没有值班";
		mes "不过：即使我也需要";
		mes "休息一下以便";
		mes "避免被工作压垮。";
		mes "在我值班的时候再来找我。";
		mes "我的工作时间，好的？";
		next;
		mes "[加坦]";
		mes "现在我工作三个小时";
		mes "就在我吃午饭之前，";
		mes "以及大约三个小时";
		mes "在午夜。去吧，";
		mes "在那个时候来找我";
		mes "次数。我知道有点混乱~";
		close;
	}
	if (party_relay == 6) {
		mes "[加坦]";
		mes "你把那个票给了";
		mes "你的盗贼职业成员了吗";
		mes "？^666666*打哈欠*^000000 如果你";
		mes "想完成所有这些";
		mes "挑战，那就是";
		mes "你必须做的~";
		close;
	}
	if (party_relay == 5) {
		mes "[加坦]";
		mes "啊，非常好！";
		mes "现在请把这个";
		mes "票给盗贼职业的";
		mes "你们组里的成员，";
		mes "并请他把它交给";
		mes "巴夫海尔。简单吧？";
		next;
		mes "[加坦]";
		mes "给你...";
		mes "只是一点";
		mes "小东西来";
		mes "补偿你的麻烦~";
		set party_relay,6;
		getitem 7731,1; //Mission_Certificate2
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[加坦]";
		mes "别忘了确保";
		mes "巴夫海尔从";
		mes "一个盗贼职业角色那里拿到";
		mes "那张票。";
		mes "小组。我会再见到你的。";
		close;
	}
	if ((party_relay == 4) && (BaseLevel > (party_relay_lv + 2)) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[加坦]";
		mes "干得不错。我想";
		mes "那个莱德里昂真的很了解";
		mes "好的冒险者，当他";
		mes "看到他们的时候。现在，你介意";
		mes "等一下吗？嗯，我有";
		mes "一些东西要给你...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 4) && (BaseLevel > (party_relay_lv + 2)) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[加坦]";
		mes "干得不错。我想";
		mes "那个莱德里昂真的很了解";
		mes "好的冒险者，当他";
		mes "看到他们的时候。现在，你介意";
		mes "等一下吗？嗯，我有";
		mes "一些东西要给你...";
		set party_relay,5;
		close;
	}
	if (party_relay == 4) {
		mes "[加坦]";
		mes "你没忘记你还需要";
		mes "再获得3个基本等级，";
		mes "对吧？";
		mes "哦，记得在";
		mes "我正常工作时间回来。";
		mes "我下班的时候别来打扰我~";
		next;
		mes "[加坦]";
		mes "我会告诉你我工作的时间";
		mes "再来一次：来自";
		mes "上午11点到下午2点，或者凌晨12点到";
		mes "凌晨3点，太平洋标准时间。";
		mes "祝你好运，好吗？";
		close;
	}
	if ((party_relay == 3) && (BaseLevel > (party_relay_lv + 1)) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[加坦]";
		mes "干得不错。我想";
		mes "那个莱德里昂真的很了解";
		mes "好的冒险者，当他";
		mes "看到他们的时候。现在，你介意";
		mes "等一下吗？嗯，我有";
		mes "一些东西要给你...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 3) && (BaseLevel > (party_relay_lv + 1)) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[加坦]";
		mes "干得不错。我想";
		mes "那个莱德里昂真的很了解";
		mes "好的冒险者，当他";
		mes "看到他们的时候。现在，你介意";
		mes "等一下吗？嗯，我有";
		mes "一些东西要给你...";
		set party_relay,5;
		close;
	}
	if (party_relay == 3) {
		mes "[加坦]";
		mes "你没忘记你还需要";
		mes "你还需要获得2个";
		mes "对吧？";
		mes "哦，记得在";
		mes "我正常工作时间回来。";
		mes "我下班的时候别来打扰我~";
		next;
		mes "[加坦]";
		mes "我会告诉你我工作的时间";
		mes "再来一次：来自";
		mes "上午11点到下午2点，或者凌晨12点到";
		mes "凌晨3点，太平洋标准时间。";
		mes "祝你好运，好吗？";
		close;
	}
	if ((party_relay == 99) && (BaseLevel > party_relay_lv) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[加坦]";
		mes "干得不错。我想";
		mes "那个莱德里昂真的很了解";
		mes "好的冒险者，当他";
		mes "看到他们的时候。现在，你介意";
		mes "等一下吗？嗯，我有";
		mes "一些东西要给你...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 99) && (BaseLevel > party_relay_lv) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[加坦]";
		mes "干得不错。我想";
		mes "那个莱德里昂真的很了解";
		mes "好的冒险者，当他";
		mes "看到他们的时候。现在，你介意";
		mes "等一下吗？嗯，我有";
		mes "一些东西要给你...";
		set party_relay,5;
		close;
	}
	if (party_relay == 99) {
		mes "[加坦]";
		mes "你没忘记你还需要";
		mes "你还需要获得1个";
		mes "基本等级，是吗？";
		mes "哦，记得在";
		mes "我正常工作时间回来。";
		mes "我下班的时候别来打扰我~";
		next;
		mes "[加坦]";
		mes "我会告诉你我工作的时间";
		mes "再来一次：来自";
		mes "上午11点到下午2点，或者凌晨12点到";
		mes "凌晨3点，太平洋标准时间。";
		mes "祝你好运，好吗？";
		close;
	}
	if ((BaseLevel > 39) && (countitem(7730) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && (BaseClass == Job_Swordman)) {
		mes "[加坦]";
		mes "哦，嗯……那是……？";
		mes "那是一张来自";
		mes "莱德里昂的票，嗯？(^666666真不错！我";
		mes "现在得工作了？^000000）很高兴";
		mes "见到你。我是加坦。";
		next;
		mes "[加坦]";
		mes "莱德里昂让我给你";
		mes "一个小测试，如果有任何剑士";
		mes "职业的人给我带了一张票，";
		mes "并且和一组人一起工作。";
		mes "准备好了吗？提升你的基本等级";
		mes "等级将是我对你的考验。";
		next;
		if (BaseLevel > 94) {
			mes "[加坦]";
			mes "其实，你已经";
			mes "相当强了。我也不想";
			mes "做太多工作，";
			mes "所以我们就说你";
			mes "我完成了我的测试，没问题吧？";
			mes "只要别告诉任何人！";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,5;
			mes "[加坦]";
			mes "等一下...";
			mes "我应该告诉你";
			mes "一些事情……给";
			mes "我一点时间，好吗？";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7730) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && (BaseClass == Job_Swordman)) {
		mes "[加坦]";
		mes "哦，嗯……那是……？";
		mes "那是一张来自";
		mes "莱德里昂的票，嗯？(^666666真不错！我";
		mes "现在得工作了？^000000）很高兴";
		mes "见到你。我是加坦。";
		next;
		mes "[加坦]";
		mes "莱德里昂让我给你";
		mes "一个小测试，如果有任何剑士";
		mes "职业的人给我带了一张票，";
		mes "并且和一组人一起工作。";
		mes "准备好了吗？提升你的基本等级";
		mes "等级将是我对你的考验。";
		next;
		if (BaseLevel > 94) {
			mes "[加坦]";
			mes "其实，你已经";
			mes "相当强了。我也不想";
			mes "做太多工作，";
			mes "所以我们就说你";
			mes "我完成了我的测试，没问题吧？";
			mes "只要别告诉任何人！";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,5;
			mes "[加坦]";
			mes "等一下...";
			mes "我应该告诉你";
			mes "一些事情……给";
			mes "我一点时间，好吗？";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "基本等级也没坏处。继续";
			mes "去做吧，没问题吧？";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[加坦]";
			mes "你很强，";
			mes "但再多提升1点";
			mes "你需要再获得2个";
			mes "基本等级。继续吧";
			mes "我现在就去拿你的票。回来";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "之后再来找我，完成我";
			mes "所要求的事情，然后我们可以";
			mes "继续。";
			mes "我已经询问过，然后我们可以";
			mes "继续进行下一部分。";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[加坦]";
			mes "你知道，你可能会";
			mes "从变得更强一点中受益。";
			mes "现在，";
			mes "出去获得3个基本等级。";
			mes "对我来说是等级，好吗？";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[加坦]";
			mes "我会保留你的票。";
			mes "完成后请回来找我。";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7730) > 0) && (BaseClass == Job_Swordman)) {
		mes "[加坦]";
		mes "哦，嗯……那是……？";
		mes "那是一张来自";
		mes "莱德里昂的票，嗯？(^666666真不错！我";
		mes "现在得工作了？^000000）很高兴";
		mes "见到你。我是加坦。";
		next;
		mes "[加坦]";
		mes "很抱歉告诉你，但";
		mes "我现在不在值班。";
		mes "你真的应该回来";
		mes "在我的";
		mes "工作时间和我谈谈，好吗？我需要";
		mes "从工作中休息一下，你知道吗？";
		next;
		mes "[加坦]";
		mes "我会告诉你我工作的时间，";
		mes "只要别忘了：从";
		mes "上午11点到下午2点，或者凌晨12点到";
		mes "凌晨3点，太平洋标准时间。";
		mes "祝你好运，好吗？";
		close;
	}
	mes "[加坦]";
	mes "嘿，很高兴见到你。";
	mes "我是加坦。我现在不太想";
	mes "没什么，只是在帮忙";
	mes "一个朋友。他很有钱，但";
	mes "他也是个非常好的人。";
	mes "不过让我累得要命。";
	close;
}

payon,204,221,3	script	Bafhail#payon::RelayBafhail	731,{
	if (checkweight(907,300) == 0) {
		mes "^3355FF等一下！你";
		mes "携带的物品太多了";
		mes "现在：把一些";
		mes "多余的东西存放在卡普拉";
		mes "仓库，然后再回来。^000000";
		close;
	}
	if (countitem(7730) > 0) || (countitem(7733) > 0) || (countitem(7734) > 0) || (countitem(7737) > 0) || (countitem(7738) > 0) || (countitem(7741) > 0) {
		mes "[巴夫海尔]";
		mes "你一定很困惑…";
		mes "现在还不是见我的时候";
		mes "。";
		mes "你试过和其他人见面吗";
		mes "？";
		close;
	}
	set .@relaytime,gettime(DT_HOUR);
	if (party_relay == 30) {
		mes "[巴夫海尔]";
		mes "你把那个票给了";
		mes "和你组里的弓箭手或商人";
		mes "职业成员？";
		mes "只是提醒你一下，";
		mes "以防你已经忘记了。";
		close;
	}
	if ((party_relay == 29) && (.@relaytime >= 0) && (.@relaytime < 3) && (countitem(1012) > 19) && (countitem(1048) > 19) && (countitem(7003) > 19)) {
		mes "[巴夫海尔]";
		mes "好吧，看起来你来了";
		mes "在正确的时间并带来了";
		mes "我要求的一切。干得好。";
		mes "请拿上你的下一张票";
		mes "和这个小奖励给你。";
		next;
		delitem 1012,20; //Lizard_Scruff
		delitem 1048,20; //Slender_Snake
		delitem 7003,20; //Anolian_Skin
		set party_relay,30;
		getitem 7740,1; //Mission_Certificate11
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[巴夫海尔]";
		mes "确保把它交给";
		mes "把那张票给一个弓箭手";
		mes "或商人职业的成员";
		mes "在你的队伍中，让他";
		mes "把它交给一个叫洛斯皮的男孩。";
		mes "再见，祝你好运~";
		close;
	}
	else if ((party_relay == 29) && (.@relaytime >= 11) && (.@relaytime < 14) && (countitem(1012) > 19) && (countitem(1048) > 19) && (countitem(7003) > 19)) {
		mes "[巴夫海尔]";
		mes "好吧，看起来你来了";
		mes "在正确的时间并带来了";
		mes "我要求的一切。干得好。";
		mes "请拿上你的下一张票";
		mes "和这个小奖励给你。";
		next;
		delitem 1012,20; //Lizard_Scruff
		delitem 1048,20; //Slender_Snake
		delitem 7003,20; //Anolian_Skin
		set party_relay,30;
		getitem 7740,1; //Mission_Certificate11
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[巴夫海尔]";
		mes "确保把它交给";
		mes "把那张票给一个弓箭手";
		mes "或商人职业的成员";
		mes "在你的队伍中，让他";
		mes "把它交给一个叫洛斯皮的男孩。";
		mes "再见，祝你好运~";
		close;
	}
	if (party_relay == 29) {
		mes "[巴夫海尔]";
		mes "我给你的任务是";
		mes "给我带来一些物品";
		mes "在正确的时间。我只会";
		mes "接受你的物品，持续3小时";
		mes "一旦白天开始，持续3小时";
		mes "在一天中的中间时段持续3小时。";
		next;
		mes "[巴夫海尔]";
		mes "我需要";
		mes "^4D4DFF20 裙边^000000，";
		mes "^4D4DFF20 安诺利亚皮^000000，以及";
		mes "^4D4DFF20 可怕的毛发^000000.";
		mes "现在可别忘了，好的？";
		close;
	}
	if ((countitem(7739) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && ((BaseClass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[巴夫海尔]";
		mes "哦，那不是票吗...？";
		mes "啊，好，好。判断";
		mes "从你的职业来看，盖坦一定";
		mes "是派你来的，对吧？很高兴";
		mes "见到你，我是巴夫海尔~";
		mes "现在，让我们开始吧。";
		next;
		mes "[巴夫海尔]";
		mes "我的任务是";
		mes "让你收集";
		mes "^4D4DFF20 裙边^000000，";
		mes "^4D4DFF20 安诺利亚皮^000000，以及";
		mes "^4D4DFF20 可怕的毛发^000000.";
		next;
		delitem 7739,1; //Mission_Certificate10
		set party_relay,29;
		mes "[巴夫海尔]";
		mes "明白了吗？";
		mes "好的，如果你愿意";
		mes "把你的票给我，";
		mes "你可以开始收集";
		mes "我列出的那些物品。";
		mes "再见~";
		close;
	}
	else if ((countitem(7739) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && ((BaseClass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[巴夫海尔]";
		mes "哦，那不是票吗...？";
		mes "啊，好，好。判断";
		mes "从你的职业来看，盖坦一定";
		mes "是派你来的，对吧？很高兴";
		mes "见到你，我是巴夫海尔~";
		mes "现在，让我们开始吧。";
		next;
		mes "[巴夫海尔]";
		mes "我的任务是";
		mes "让你收集";
		mes "^4D4DFF20 裙边^000000，";
		mes "^4D4DFF20 安诺利亚皮^000000，以及";
		mes "^4D4DFF20 可怕的毛发^000000.";
		next;
		delitem 7739,1; //Mission_Certificate10
		set party_relay,29;
		mes "[巴夫海尔]";
		mes "明白了吗？";
		mes "明白了吗？";
		mes "好的，如果你愿意";
		mes "把你的票给我，";
		mes "你可以开始收集";
		mes "我列出的那些物品。";
		mes "再见~";
		close;
	}
	if ((countitem(7739) > 0) && ((BaseClass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[巴夫海尔]";
		mes "哦，那不是票吗...？";
		mes "啊，好，好。判断";
		mes "从你的职业来看，盖坦一定";
		mes "是派你来的，对吧？很高兴";
		mes "见到你，我是巴夫海尔~";
		next;
		mes "[巴夫海尔]";
		mes "你介意稍后再来找我吗？现在";
		mes "不是谈话的好时机，";
		mes "我在早上有3个小时的时间，";
		mes "在中午也有3个小时。";
		mes "在一天开始时的几个小时，";
		mes "以及中午的3个小时。";
		close;
	}
	if (party_relay == 20) {
		mes "[巴夫海尔]";
		mes "你把那个票给了";
		mes "和你组里的弓箭手或商人";
		mes "职业成员？";
		mes "只是提醒你一下，";
		mes "以防你已经忘记了。";
		close;
	}
	if ((party_relay == 19) && (.@relaytime >= 14) && (.@relaytime < 17) && (countitem(1015) > 9) && (countitem(7172) > 9) && (countitem(7155) > 9)) {
		mes "[巴夫海尔]";
		mes "好吧，看起来你来了";
		mes "在正确的时间并带来了";
		mes "我要求的一切。干得好。";
		mes "请拿上你的下一张票";
		mes "和这个小奖励给你。";
		next;
		delitem 1015,10; //Thin_N'_Long_Tongue
		delitem 7172,10; //Leopard_Talon
		delitem 7155,10; //Poison_Toad's_Skin
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[巴夫海尔]";
		mes "帮我一个忙，做";
		mes "确保商人";
		mes "那张票。";
		mes "小组把那个票送到";
		mes "洛斯皮。好吧，我想";
		mes "那我就先走了。";
		close;
	}
	else if ((party_relay == 19) && (.@relaytime >= 18) && (.@relaytime < 21) && (countitem(1015) > 9) && (countitem(7172) > 9) && (countitem(7155) > 9)) {
		mes "[巴夫海尔]";
		mes "好吧，看起来你来了";
		mes "在正确的时间并带来了";
		mes "我要求的一切。干得好。";
		mes "请拿上你的下一张票";
		mes "和这个小奖励给你。";
		next;
		delitem 1015,10; //Thin_N'_Long_Tongue
		delitem 7172,10; //Leopard_Talon
		delitem 7155,10; //Poison_Toad's_Skin
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[巴夫海尔]";
		mes "帮我一个忙，做";
		mes "确保商人";
		mes "那张票。";
		mes "小组把那个票送到";
		mes "洛斯皮。好吧，我想";
		mes "那我就先走了。";
		close;
	}
	if (party_relay == 19) {
		mes "[巴夫海尔]";
		mes "记得带给我";
		mes "我请求的物品";
		mes "在正确的时间，";
		mes "在中午后的3小时内，或者";
		mes "在傍晚的3小时内。";
		mes "现在，我想让你带来...";
		next;
		mes "[巴夫海尔]";
		mes "^4D4DFF10 舌头^000000，";
		mes "^4D4DFF10 豹爪^000000，以及";
		mes "^4D4DFF10 有毒蟾蜍皮^000000.";
		mes "我会在这里等你";
		mes "并会接受那些物品";
		mes "当时机合适时.";
		close;
	}
	if ((party_relay == 18) && (.@relaytime >= 14) && (.@relaytime < 17) && (countitem(7157) > 9) && (countitem(1021) > 9) && (countitem(7101) >9)) {
		mes "[巴夫海尔]";
		mes "好吧，看起来你来了";
		mes "在正确的时间并带来了";
		mes "我要求的一切。干得好。";
		mes "请拿上你的下一张票";
		mes "和这个小奖励给你。";
		next;
		delitem 7157,10; //Black_Mask
		delitem 1021,10; //Dokkaebi_Horn
		delitem 7101,10; //Peco_Wing_Feather
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[巴夫海尔]";
		mes "帮我一个忙，做";
		mes "确保商人";
		mes "那张票。";
		mes "小组把那个票送到";
		mes "洛斯皮。好吧，我想";
		mes "那我就先走了。";
		close;
	}
	else if ((party_relay == 18) && (.@relaytime >= 18) && (.@relaytime < 21) && (countitem(7157) > 9) && (countitem(1021) > 9) && (countitem(7101) >9)) {
		mes "[巴夫海尔]";
		mes "好吧，看起来你来了";
		mes "在正确的时间并带来了";
		mes "我要求的一切。干得好。";
		mes "请拿上你的下一张票";
		mes "和这个小奖励给你。";
		next;
		delitem 7157,10; //Black_Mask
		delitem 1021,10; //Dokkaebi_Horn
		delitem 7101,10; //Peco_Wing_Feather
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[巴夫海尔]";
		mes "帮我一个忙，做";
		mes "确保商人";
		mes "那张票。";
		mes "小组把那个票送到";
		mes "洛斯皮。好吧，我想";
		mes "那我就先走了。";
		close;
	}
	if (party_relay == 18) {
		mes "[巴夫海尔]";
		mes "记住，你的";
		mes "任务是";
		mes "收集一些物品,";
		mes "并把它们带到";
		mes "我这里的合适时间。";
		next;
		mes "[巴夫海尔]";
		mes "我只会在";
		mes "开始后的3小时内接受你的";
		mes "物品，并在";
		mes "正午期间的3小时内接受。";
		mes "这些是物品";
		mes "我希望你带来...";
		next;
		mes "[巴夫海尔]";
		mes "^4D4DFF10 黑暗面具^000000,";
		mes "^4D4DFF10 独角兽角^000000, 和";
		mes "^4D4DFF10 皮可皮可羽毛^000000.";
		mes "我会在这里等着你";
		mes "在我刚才描述的时间";
		mes "好的?";
		close;
	}
	if ((countitem(7735) > 0) && (.@relaytime >= 14) && (.@relaytime < 17) && (BaseClass == Job_Acolyte)) {
		mes "[巴夫海尔]";
		mes "哦，那不是票吗...？";
		mes "啊，好，好。判断";
		mes "从你的职业来看，盖坦一定";
		mes "是派你来的，对吧？很高兴";
		mes "见到你，我是巴夫海尔~";
		next;
		mes "[巴夫海尔]";
		mes "好的，咱们开始吧";
		mes "你来这里的目的.";
		mes "我的任务是让你";
		mes "收集一些物品，并且";
		mes "在合适的时间带给我.";
		mes "带给我...";
		next;
		mes "[巴夫海尔]";
		mes "^4D4DFF10 黑暗面具^000000,";
		mes "^4D4DFF10 独角兽角^000000, 和";
		mes "^4D4DFF10 皮可皮可羽毛^000000.";
		next;
		delitem 7735,1; //Mission_Certificate6
		set party_relay,18;
		mes "[巴夫海尔]";
		mes "明白了吗？";
		mes "好的，如果你愿意";
		mes "把你的票给我，";
		mes "你可以开始收集";
		mes "我列出的那些物品。";
		mes "再见~";
		close;
	}
	else if ((countitem(7735) > 0) && (.@relaytime >= 18) && (.@relaytime < 21) && (BaseClass == Job_Acolyte)) {
		mes "[巴夫海尔]";
		mes "哦，那不是票吗...？";
		mes "啊，好，好。判断";
		mes "从你的职业来看，盖坦一定";
		mes "是派你来的，对吧？很高兴";
		mes "见到你，我是巴夫海尔~";
		next;
		mes "[巴夫海尔]";
		mes "好的，咱们开始吧";
		mes "你来这里的目的.";
		mes "我的任务是让你";
		mes "收集一些物品，并且";
		mes "在合适的时间带给我.";
		mes "带给我...";
		next;
		mes "[巴夫海尔]";
		mes "^4D4DFF10 舌头^000000，";
		mes "^4D4DFF10 豹爪^000000，以及";
		mes "^4D4DFF10 有毒蟾蜍皮^000000.";
		next;
		delitem 7735,1; //Mission_Certificate6
		set party_relay,19;
		mes "[巴夫海尔]";
		mes "明白了吗？";
		mes "好的，如果你愿意";
		mes "把你的票给我，";
		mes "你可以开始收集";
		mes "我列出的那些物品。";
		mes "再见~";
		close;
	}
	if ((countitem(7735) > 0) && (BaseClass == Job_Acolyte)) {
		mes "[巴夫海尔]";
		mes "哦，那不是票吗...？";
		mes "啊，好，好。判断";
		mes "从你的职业来看，盖坦一定";
		mes "是派你来的，对吧？很高兴";
		mes "见到你，我是巴夫海尔~";
		next;
		mes "[巴夫海尔]";
		mes "你介意稍后再来找我吗？现在";
		mes "不是谈话的好时机，";
		mes "我在早上有3个小时的时间，";
		mes "在中午也有3个小时。";
		mes "在一天开始时的几个小时，";
		mes "以及中午的3个小时。";
		close;
	}
	if (party_relay == 9) {
		mes "[巴夫海尔]";
		mes "哦，你已经";
		mes "交付了我给你的票吗？";
		mes "如果是这样的话，";
		mes "我们就没有任何";
		mes "生意往来了，";
		mes "我想，得有一段时间。";
		close;
	}
	if ((party_relay == 8) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (countitem(7196) > 9) && (countitem(7184) > 9) && (countitem(920) > 9)) {
		mes "[巴夫海尔]";
		mes "好吧，看起来你来了";
		mes "在正确的时间并带来了";
		mes "我要求的一切。干得好。";
		mes "请拿上你的下一张票";
		mes "和这个小奖励给你。";
		next;
		delitem 7196,10; //Shoulder_Protection
		delitem 7189,10; //Heart_Of_Tree
		delitem 920,10; //Claw_Of_Wolves
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[巴夫海尔]";
		mes "请把那个给我。";
		mes "弓箭手的通行证";
		mes "你们的班级成员";
		mes "小组，让他";
		mes "把它送到洛斯皮，好的？";
		mes "祝你旅途顺利~";
		close;
	}
	else if ((party_relay == 8) && ((.@relaytime >= 21) && (countitem(7196) > 9) && (countitem(7184) > 9) && (countitem(920) > 9))) {
		mes "[巴夫海尔]";
		mes "好吧，看起来你来了";
		mes "在正确的时间并带来了";
		mes "我要求的一切。干得好。";
		mes "请拿上你的下一张票";
		mes "和这个小奖励给你。";
		delitem 7196,10; //Shoulder_Protection
		delitem 7189,10; //Heart_Of_Tree
		delitem 920,10; //Claw_Of_Wolves
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[巴夫海尔]";
		mes "请把那个给我。";
		mes "弓箭手的通行证";
		mes "你们的班级成员";
		mes "小组，让他";
		mes "把它送到洛斯皮，好的？";
		mes "祝你旅途顺利~";
		close;
	}
	if (party_relay == 8) {
		mes "[巴夫海尔]";
		mes "你的任务";
		mes "是把我带来";
		mes "^4D4DFF10 木制心形物^000000,";
		mes "^4D4DFF10 狼爪^000000, 和";
		mes "^4D4DFF10 肩甲^000000";
		mes "在我接受物品的时间内.";
		next;
		mes "[巴夫海尔]";
		mes "记住我只会";
		mes "接受物品从早上8点";
		mes "到上午11点，以及从晚上9点";
		mes "到午夜12点. 这是太平洋";
		mes "标准时间. 不要忘记!";
		close;
	}
	if ((party_relay == 7) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (countitem(1027) > 9) && (countitem(1040) > 9) && (countitem(1023) > 9)) {
		mes "[巴夫海尔]";
		mes "好吧，看起来你来了";
		mes "在正确的时间并带来了";
		mes "我要求的一切。干得好。";
		mes "请拿上你的下一张票";
		mes "和这个小奖励给你。";
		next;
		delitem 1027,10; //Porcupine_Spike
		delitem 1040,10; //Elder_Pixie's_Beard
		delitem 1023,10; //Fish_Tail
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		mes "[巴夫海尔]";
		mes "请把那个给我。";
		mes "弓箭手的通行证";
		mes "你们的班级成员";
		mes "小组，让他";
		mes "把它送到洛斯皮，好的？";
		mes "祝你旅途顺利~";
		close;
	}
	else if ((party_relay == 7) && ((.@relaytime >= 21) && (countitem(1027) > 9) && (countitem(1040) > 9) && (countitem(1023) > 9))) {
		mes "[巴夫海尔]";
		mes "好吧，看起来你来了";
		mes "在正确的时间并带来了";
		mes "我要求的一切。干得好。";
		mes "请拿上你的下一张票";
		mes "和这个小奖励给你。";
		next;
		delitem 1027,10; //Porcupine_Spike
		delitem 1040,10; //Elder_Pixie's_Beard
		delitem 1023,10; //Fish_Tail
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		mes "[巴夫海尔]";
		mes "请把那个给我。";
		mes "弓箭手的通行证";
		mes "你们的班级成员";
		mes "小组，让他";
		mes "把它送到洛斯皮，好的？";
		mes "祝你旅途顺利~";
		close;
	}
	if (party_relay == 7) {
		mes "[巴夫海尔]";
		mes "你的任务";
		mes "是把我带来";
		mes "^4D4DFF10 鱼尾^000000,";
		mes "^4D4DFF10 豪猪刺^000000, 和";
		mes "^4D4DFF10 老精灵的胡须^000000";
		mes "在我接受物品的时间内.";
		next;
		mes "[巴夫海尔]";
		mes "记住我只会";
		mes "接受物品从早上8点";
		mes "到上午11点，以及从晚上9点";
		mes "到午夜12点. 这是太平洋";
		mes "标准时间. 不要忘记!";
		close;
	}
	if ((countitem(7731) > 0) && (BaseLevel > 39) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (BaseClass == Job_Thief)) {
		mes "[巴夫海尔]";
		mes "哦，那不是票吗...？";
		mes "啊，好，好。判断";
		mes "从你的职业来看，盖坦一定";
		mes "是派你来的，对吧？很高兴";
		mes "见到你，我是巴夫海尔~";
		next;
		mes "[巴夫海尔]";
		mes "好的，咱们开始吧";
		mes "你来这里的目的.";
		mes "我的任务是让你";
		mes "收集一些物品，并且";
		mes "在合适的时间带给我.";
		mes "带给我...";
		next;
		mes "[巴夫海尔]";
		mes "^4D4DFF10 木制心形物^000000,";
		mes "^4D4DFF10 狼爪^000000, 和";
		mes "^4D4DFF10 肩甲^000000";
		next;
		delitem 7731,1; //Mission_Certificate2
		set party_relay,8;
		mes "[巴夫海尔]";
		mes "记住我不会";
		mes "接受你的物品，即使";
		mes "你有一切，";
		mes "如果你不在";
		mes "我接受物品的时间";
		mes "进行任务，明白了吗？";
		close;
	}
	else if ((countitem(7731) > 0) && (BaseLevel > 39) && ((.@relaytime >= 21) && (BaseClass == Job_Thief))) {
		mes "[巴夫海尔]";
		mes "哦，那不是票吗...？";
		mes "啊，好，好。判断";
		mes "从你的职业来看，盖坦一定";
		mes "是派你来的，对吧？很高兴";
		mes "见到你，我是巴夫海尔~";
		next;
		mes "[巴夫海尔]";
		mes "好的，咱们开始吧";
		mes "你来这里的目的.";
		mes "我的任务是让你";
		mes "收集一些物品，并且";
		mes "在合适的时间带给我.";
		mes "带给我...";
		next;
		mes "[巴夫海尔]";
		mes "^4D4DFF10 鱼尾^000000,";
		mes "^4D4DFF10 豪猪刺^000000, 和";
		mes "^4D4DFF10 老精灵的胡须^000000";
		next;
		delitem 7731,1; //Mission_Certificate2
		set party_relay,7;
		mes "[巴夫海尔]";
		mes "记住我不会";
		mes "接受你的物品，即使";
		mes "你有一切，";
		mes "如果你不在";
		mes "我接受物品的时间";
		mes "进行任务，明白了吗？";
		close;
	}
	if ((countitem(7731) > 0) && (BaseLevel > 39) && (BaseClass == Job_Thief)) {
		mes "[巴夫海尔]";
		mes "哦，那不是票吗...？";
		mes "啊，好，好。判断";
		mes "从你的职业来看，盖坦一定";
		mes "是派你来的，对吧？很高兴";
		mes "见到你，我是巴夫海尔~";
		next;
		mes "[巴夫海尔]";
		mes "你能不能来";
		mes "不是谈话的好时机，";
		mes "现在不是";
		mes "和我说话的合适时间。我在";
		mes "早上8点到11点之间，";
		mes "晚上9点到12点之间。";
		close;
	}
	mes "[巴夫海尔]";
	mes "……嗯？我觉得";
	mes "我们之间没有任何事务";
	mes "你介意";
	mes "让我一个人吗？我很";
	mes "忙于为一位朋友管理一堆";
	mes "这样的任务。";
	next;
	mes "[巴夫海尔]";
	mes "如果我们幸运的话，也许";
	mes "你会成为其中之一的";
	mes "冒险者，来完成";
	mes "这些有趣的小任务";
	mes "为我的朋友莱德里昂。";
	close;
}

payon,168,314,3	script	Lospii#payon::RelayLospii	706,{
	if (checkweight(907,300) == 0) {
		mes "^3355FF等一下！你";
		mes "携带的物品太多了";
		mes "现在：把一些";
		mes "多余的东西存放在卡普拉";
		mes "仓库，然后再回来。^000000";
		close;
	}
	if (countitem(7730) > 0) || (countitem(7731) > 0) || (countitem(7734) > 0) || (countitem(7735) > 0) || (countitem(7738) > 0) || (countitem(7739) > 0) {
		mes "[洛斯皮]";
		mes "嘿，你还没想明白吗";
		mes "你需要做什么吗？";
		mes "你不应该是";
		mes "现在跟我说话！嗯...";
		mes "我不知道你要见谁";
		mes "但是...";
		close;
	}
	set .@relaytime,gettime(DT_HOUR);
	getmapxy(.@m$,.@x,.@y,BL_NPC,strnpcinfo(3));
	set .@juwi,getareausers(.@m$,.@x-8,.@y-8,.@x+8,.@y+8);
	if (party_relay == 32) {
		mes "[洛斯皮]";
		mes "嘿！你给过";
		mes "那张票去";
		mes "你们组的领队";
		mes "还没吗？那个开始";
		mes "这一切接力活动的家伙！";
		close;
	}
	if ((party_relay == 31) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (.@juwi > 13)) {
		mes "[洛斯皮]";
		mes "哦！你带来了这么多";
		mes "朋友！一个... 两个...";
		mes "You brought " + .@juwi + "?! Hmpf.";
		mes "也许我给了你一些";
		mes "太简单的任务。我不知道";
		mes "你认识这么多人！";
		next;
		mes "[洛斯皮]";
		mes "哦，好吧，谢谢你";
		mes "把大家带到这里。";
		mes "为此，你可以得到这个";
		mes "我送你的礼物。酷吧？";
		next;
		set party_relay,32;
		getitem 7741,1; //Mission_Certificate12
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[洛斯皮]";
		mes "好了，现在拿着这个";
		mes "票，交给";
		mes "你的队长，就是那个";
		mes "开始这个接力的人";
		mes "他需要把票给";
		mes "莱德里昂，好吗？";
		next;
		mes "[洛斯皮]";
		mes "你快完成了！";
		mes "……我想是的。嗯，我不";
		mes "太确定接下来会";
		mes "发生什么。我只能";
		mes "记得我需要做的";
		mes "部分。快点！我只是个孩子！";
		close;
	}
	else if ((party_relay == 31) && ((.@relaytime >= 21) && (.@juwi > 13))) {
		mes "[洛斯皮]";
		mes "哦！你带来了这么多";
		mes "朋友！一个... 两个...";
		mes "You brought " + .@juwi + "?! Hmpf.";
		mes "也许我给了你一些";
		mes "太简单的任务。我不知道";
		mes "你认识这么多人！";
		next;
		mes "[洛斯皮]";
		mes "哦，好吧，谢谢你";
		mes "把大家带到这里。";
		mes "为此，你可以得到这个";
		mes "我送你的礼物。酷吧？";
		next;
		set party_relay,32;
		getitem 7741,1; //Mission_Certificate12
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[洛斯皮]";
		mes "好了，现在拿着这个";
		mes "票，交给";
		mes "你的队长，就是那个";
		mes "开始这个接力的人";
		mes "他需要把票给";
		mes "莱德里昂，好吗？";
		next;
		mes "[洛斯皮]";
		mes "你快完成了！";
		mes "……我想是的。嗯，我不";
		mes "太确定接下来会";
		mes "发生什么。我只能";
		mes "记得我需要做的";
		mes "部分。快点！我只是个孩子！";
		close;
	}
	if (party_relay == 31) {
		mes "[洛斯皮]";
		mes "好吧，你得带上";
		mes "你10个朋友来找我";
		mes "我在工作，好吗？那是，呃，";
		mes "中午前3个小时，然后";
		mes "午夜后又3个小时。";
		mes "就只有这两个时间，好吗？";
		close;
	}
	if ((countitem(7740) > 0) && (.@relaytime >= 8) && (.@relaytime < 11) && ((BaseJob == Job_Archer) || (BaseJob == Job_Merchant))) {
		mes "[洛斯皮]";
		mes "嗨，我是洛斯皮！也许";
		mes "我比你年轻，但";
		mes "我负责这个任务！";
		mes "所以你得听话，好吗？";
		mes "嘿嘿！别害怕~";
		next;
		mes "[洛斯皮]";
		mes "我现在在为这个";
		mes "任务工作，所以你来得";
		mes "正是时候！让我看看……";
		mes "我需要给你……一些";
		mes "给你一个任务...";
		mes "哦！我知道了！我明白了！";
		next;
		mes "[洛斯皮]";
		mes "我们要看看你";
		mes "是否了解团队合作，对吧？";
		mes "为什么不让我看看你很多";
		mes "朋友呢？带我去...";
		mes "14个！是的，这很好！";
		next;
		mes "[洛斯皮]";
		mes "我需要能够";
		mes "看到他们，你知道的，这样";
		mes "我就知道你没有在骗我";
		mes "。把他们带得很近，这样我就知道他们是你的";
		mes "朋友，而不是其他人。";
		mes "。";
		next;
		delitem 7740,1; //Mission_Certificate11
		set party_relay,31;
		mes "[洛斯皮]";
		mes "好的，我马上就来";
		mes "在这里！哦！你必须";
		mes "和你的朋友们一起过来";
		mes "当我在工作的时候！这";
		mes "一点很重要！";
		close;
	}
	else if ((countitem(7740) > 0) && (.@relaytime >= 21) && ((BaseClass == Job_Archer) || (BaseClass == Job_Merchant))) {
		mes "[洛斯皮]";
		mes "嗨，我是洛斯皮！也许";
		mes "我比你年轻，但";
		mes "我负责这个任务！";
		mes "所以你得听话，好吗？";
		mes "嘿嘿！别害怕~";
		next;
		mes "[洛斯皮]";
		mes "我现在在为这个";
		mes "任务工作，所以你来得";
		mes "正是时候！让我看看……";
		mes "我需要给你……一些";
		mes "给你一个任务...";
		mes "哦！我知道了！我明白了！";
		next;
		mes "[洛斯皮]";
		mes "我们要看看你";
		mes "是否了解团队合作，对吧？";
		mes "为什么不让我看看你很多";
		mes "朋友呢？带我去...";
		mes "14个！是的，这很好！";
		next;
		mes "[洛斯皮]";
		mes "我需要能够";
		mes "看到他们，你知道的，这样";
		mes "我就知道你没有在骗我";
		mes "。把他们带得很近，这样我就知道他们是你的";
		mes "朋友，而不是其他人。";
		mes "。";
		next;
		delitem 7740,1; //Mission_Certificate11
		set party_relay,31;
		mes "[洛斯皮]";
		mes "好的，我马上就来";
		mes "在这里！哦！你必须";
		mes "和你的朋友们一起过来";
		mes "当我在工作的时候！这";
		mes "一点很重要！";
		close;
	}
	if ((countitem(7740) > 0) && ((BaseClass == Job_Archer) || (BaseClass == Job_Merchant))) {
		mes "[洛斯皮]";
		mes "嗨，我是洛斯皮！也许";
		mes "我比你年轻，但";
		mes "我负责这个任务！";
		mes "所以你得听话，好吗？";
		mes "嘿嘿！别害怕~";
		next;
		mes "[洛斯皮]";
		mes "呃哦……我忘了";
		mes "我现在不应该工作";
		mes "。等我在工作的时候再来";
		mes "好吧？";
		next;
		mes "[洛斯皮]";
		mes "我……我在中午之前";
		mes "工作3个小时，然后";
		mes "……在午夜之后3个小时？";
		mes "是的，那些";
		mes "就是我工作的时间";
		mes "我在工作！";
		close;
	}
	if (party_relay == 22) {
		mes "[洛斯皮]";
		mes "嗯？不，不，你是";
		mes "不应该在这里！";
		mes "把第八张票给";
		mes "你的队长，这样他就可以把";
		mes "它交给莱德里昂！你的队长...";
		mes "你知道他，对吧？";
		close;
	}
	if ((party_relay == 21) && ((.@relaytime >= 11) && (.@relaytime < 14)) && (.@juwi > 11)) {
		mes "[洛斯皮]";
		mes "哦！你带来了这么多";
		mes "朋友！一个... 两个...";
		mes "You brought " + .@juwi + "?! Hmpf.";
		mes "也许我给了你一些";
		mes "太简单的任务。我不知道";
		mes "你认识这么多人！";
		next;
		mes "[洛斯皮]";
		mes "哦，好吧，谢谢你";
		mes "把大家带到这里。";
		mes "为此，你可以得到这个";
		mes "我送你的礼物。酷吧？";
		next;
		set party_relay,22;
		getitem 7737,1; //Mission_Certificate8
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[洛斯皮]";
		mes "好了，现在拿着这个";
		mes "票，交给";
		mes "你的队长，就是那个";
		mes "开始这个接力的人";
		mes "他需要把票给";
		mes "莱德里昂，好吗？";
		next;
		mes "[洛斯皮]";
		mes "你快完成了！";
		mes "……我想是的。嗯，我不";
		mes "太确定接下来会";
		mes "发生什么。我只能";
		mes "记得我需要做的";
		mes "部分。快点！我只是个孩子！";
		close;
	}
	else if ((party_relay == 21) && ((.@relaytime >= 0) && (.@relaytime < 3)) && (.@juwi > 11)) {
		mes "[洛斯皮]";
		mes "哦！你带来了这么多";
		mes "朋友！一个... 两个...";
		mes "You brought " + .@juwi + "?! Hmpf.";
		mes "也许我给了你一些";
		mes "太简单的任务。我不知道";
		mes "你认识这么多人！";
		next;
		mes "[洛斯皮]";
		mes "哦，好吧，谢谢你";
		mes "把大家带到这里。";
		mes "为此，你可以得到这个";
		mes "我送你的礼物。酷吧？";
		next;
		set party_relay,22;
		getitem 7737,1; //Mission_Certificate8
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[洛斯皮]";
		mes "好了，现在拿着这个";
		mes "票，交给";
		mes "你的队长，就是那个";
		mes "开始这个接力的人";
		mes "他需要把票给";
		mes "莱德里昂，好吗？";
		next;
		mes "[洛斯皮]";
		mes "你快完成了！";
		mes "……我想是的。嗯，我不";
		mes "太确定接下来会";
		mes "发生什么。我只能";
		mes "记得我需要做的";
		mes "部分。快点！我只是个孩子！";
		close;
	}
	if (party_relay == 21) {
		mes "[洛斯皮]";
		mes "好吧，你得带上";
		mes "我12个朋友的时候";
		mes "我在工作，好吗？那是，呃，";
		mes "中午前3个小时，然后";
		mes "午夜后又3个小时。";
		mes "就只有这两个时间，好吗？";
		close;
	}
	if ((countitem(7736) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && (BaseClass == Job_Merchant)) {
		mes "[洛斯皮]";
		mes "嗨，我是洛斯皮！也许";
		mes "我比你年轻，但";
		mes "我负责这个任务！";
		mes "所以你得听话，好吗？";
		mes "嘿嘿！别害怕~";
		next;
		mes "[洛斯皮]";
		mes "我现在在为这个";
		mes "任务工作，所以你来得";
		mes "正是时候！让我看看……";
		mes "我需要给你……一些";
		mes "给你一个任务...";
		mes "哦！我知道了！我明白了！";
		next;
		mes "[洛斯皮]";
		mes "我们要看看你";
		mes "是否了解团队合作，对吧？";
		mes "为什么不让我看看你很多";
		mes "朋友呢？带我去...";
		mes "12个！是的，这很好！";
		next;
		mes "[洛斯皮]";
		mes "我需要能够";
		mes "看到他们，你知道的，这样";
		mes "我就知道你没有在骗我";
		mes "。把他们带得很近，这样我就知道他们是你的";
		mes "朋友，而不是其他人。";
		mes "。";
		next;
		delitem 7736,1; //Mission_Certificate7
		set party_relay,21;
		mes "[洛斯皮]";
		mes "好的，我马上就来";
		mes "在这里！哦！你必须";
		mes "和你的朋友们一起过来";
		mes "当我在工作的时候！这";
		mes "一点很重要！";
		close;
	}
	else if ((countitem(7736) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && (BaseClass == Job_Merchant)) {
		mes "[洛斯皮]";
		mes "嗨，我是洛斯皮！也许";
		mes "我比你年轻，但";
		mes "我负责这个任务！";
		mes "所以你得听话，好吗？";
		mes "嘿嘿！别害怕~";
		next;
		mes "[洛斯皮]";
		mes "我现在在为这个";
		mes "任务工作，所以你来得";
		mes "正是时候！让我看看……";
		mes "我需要给你……一些";
		mes "给你一个任务...";
		mes "哦！我知道了！我明白了！";
		next;
		mes "[洛斯皮]";
		mes "我们要看看你";
		mes "是否了解团队合作，对吧？";
		mes "为什么不让我看看你很多";
		mes "朋友呢？带我去...";
		mes "12个！是的，这很好！";
		next;
		mes "[洛斯皮]";
		mes "我需要能够";
		mes "看到他们，你知道的，这样";
		mes "我就知道你没有在骗我";
		mes "。把他们带得很近，这样我就知道他们是你的";
		mes "朋友，而不是其他人。";
		mes "。";
		next;
		delitem 7736,1; //Mission_Certificate7
		set party_relay,21;
		mes "[洛斯皮]";
		mes "好的，我马上就来";
		mes "在这里！哦！你必须";
		mes "和你的朋友们一起过来";
		mes "当我在工作的时候！这";
		mes "一点很重要！";
		close;
	}
	if ((countitem(7736) > 0) && (BaseClass == Job_Merchant)) {
		mes "[洛斯皮]";
		mes "嗨，我是洛斯皮！也许";
		mes "我比你年轻，但";
		mes "我负责这个任务！";
		mes "所以你得听话，好吗？";
		mes "嘿嘿！别害怕~";
		next;
		mes "[洛斯皮]";
		mes "呃哦……我忘了";
		mes "我现在不应该工作";
		mes "。等我在工作的时候再来";
		mes "好吧？";
		next;
		mes "[洛斯皮]";
		mes "我……我在中午之前";
		mes "工作3个小时，然后";
		mes "……在午夜之后3个小时？";
		mes "是的，那些";
		mes "就是我工作的时间";
		mes "我在工作！";
		close;
	}
	if (party_relay == 11) {
		mes "[洛斯皮]";
		mes "嗯...你把";
		mes "第四张票带给你的";
		mes "队长了吗？你知道，";
		mes "小组的领导者。";
		mes "就是那个开始这个的";
		mes "整个接力测试的事情。";
		close;
	}
	if ((party_relay == 10) && ((.@relaytime >= 14) && (.@relaytime < 17)) && (.@juwi > 9)) {
		mes "[洛斯皮]";
		mes "哦！你带来了这么多";
		mes "朋友！一个... 两个...";
		mes "You brought " + .@juwi + "?! Hmpf.";
		mes "也许我给了你一些";
		mes "太简单的任务。我不知道";
		mes "你认识这么多人！";
		next;
		mes "[洛斯皮]";
		mes "哦，好吧，谢谢你";
		mes "把大家带到这里。";
		mes "为此，你可以得到这个";
		mes "我送你的礼物。酷吧？";
		next;
		set party_relay,11;
		getitem 7733,1; //Mission_Certificate4
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[洛斯皮]";
		mes "好了，现在拿着这个";
		mes "票，交给";
		mes "你的队长，就是那个";
		mes "开始这个接力的人";
		mes "他需要把票给";
		mes "莱德里昂，好吗？";
		next;
		mes "[洛斯皮]";
		mes "你快完成了！";
		mes "……我想是的。嗯，我不";
		mes "太确定接下来会";
		mes "发生什么。我只能";
		mes "记得我需要做的";
		mes "部分。快点！我只是个孩子！";
		close;
	}
	else if ((party_relay == 10) && ((.@relaytime >= 18) && (.@relaytime < 21)) && (.@juwi > 9)) {
		mes "[洛斯皮]";
		mes "哦！你带来了这么多";
		mes "朋友！一个... 两个...";
		mes "You brought " + .@juwi + "?! Hmpf.";
		mes "也许我给了你一些";
		mes "太简单的任务。我不知道";
		mes "你认识这么多人！";
		next;
		mes "[洛斯皮]";
		mes "哦，好吧，谢谢你";
		mes "把大家带到这里。";
		mes "为此，你可以得到这个";
		mes "我送你的礼物。酷吧？";
		next;
		set party_relay,11;
		getitem 7733,1; //Mission_Certificate4
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[洛斯皮]";
		mes "好了，现在拿着这个";
		mes "票，交给";
		mes "你的队长，就是那个";
		mes "开始这个接力的人";
		mes "他需要把票给";
		mes "莱德里昂，好吗？";
		next;
		mes "[洛斯皮]";
		mes "你快完成了！";
		mes "……我想是的。嗯，我不";
		mes "太确定接下来会";
		mes "发生什么。我只能";
		mes "记得我需要做的";
		mes "部分。快点！我只是个孩子！";
		close;
	}
	if (party_relay == 10) {
		mes "[洛斯皮]";
		mes "带10个你的朋友";
		mes "来这里找我，当我在工作时，";
		mes "好吗？嗯... 我工作从...";
		mes "下午2点到5点，以及下午6点到9点。";
		mes "我想那就是时间。";
		mes "我... 我看不懂手表...";
		close;
	}
	if ((countitem(7732) > 0) && (BaseLevel > 39) && ((.@relaytime >= 14) && (.@relaytime < 17)) && (BaseClass == Job_Archer)) {
		mes "[洛斯皮]";
		mes "嗨，我是洛斯皮！也许";
		mes "我比你年轻，但";
		mes "我负责这个任务！";
		mes "所以你得听话，好吗？";
		mes "嘿嘿！别害怕~";
		next;
		mes "[洛斯皮]";
		mes "我现在在为这个";
		mes "任务工作，所以你来得";
		mes "正是时候！让我看看……";
		mes "我需要给你……一些";
		mes "给你一个任务...";
		mes "哦！我知道了！我明白了！";
		next;
		mes "[洛斯皮]";
		mes "我们要看看你";
		mes "是否了解团队合作，对吧？";
		mes "为什么不让我看看你很多";
		mes "朋友呢？带我去...";
		mes "10个！是的，这很好！";
		next;
		mes "[洛斯皮]";
		mes "我需要能够";
		mes "看到他们，你知道的，这样";
		mes "我就知道你没有在骗我";
		mes "。把他们带得很近，这样我就知道他们是你的";
		mes "朋友，而不是其他人。";
		mes "。";
		next;
		delitem 7732,1; //Mission_Certificate3
		set party_relay,10;
		mes "[洛斯皮]";
		mes "好的，我马上就来";
		mes "在这里！哦！你必须";
		mes "和你的朋友们一起过来";
		mes "当我在工作的时候！这";
		mes "一点很重要！";
		close;
	}
	else if ((countitem(7732) > 0) && (BaseLevel > 39) && ((.@relaytime >= 18) && (.@relaytime < 21)) && (BaseClass == Job_Archer)) {
		mes "[洛斯皮]";
		mes "嗨，我是洛斯皮！也许";
		mes "我比你年轻，但";
		mes "我负责这个任务！";
		mes "所以你得听话，好吗？";
		mes "嘿嘿！别害怕~";
		next;
		mes "[洛斯皮]";
		mes "我现在在为这个";
		mes "任务工作，所以你来得";
		mes "正是时候！让我看看……";
		mes "我需要给你……一些";
		mes "给你一个任务...";
		mes "哦！我知道了！我明白了！";
		next;
		mes "[洛斯皮]";
		mes "我们要看看你";
		mes "是否了解团队合作，对吧？";
		mes "为什么不让我看看你很多";
		mes "朋友呢？带我去...";
		mes "10个！是的，这很好！";
		next;
		mes "[洛斯皮]";
		mes "我需要能够";
		mes "看到他们，你知道的，这样";
		mes "我就知道你没有在骗我";
		mes "。把他们带得很近，这样我就知道他们是你的";
		mes "朋友，而不是其他人。";
		mes "。";
		next;
		delitem 7732,1; //Mission_Certificate3
		set party_relay,10;
		mes "[洛斯皮]";
		mes "好的，我马上就来";
		mes "在这里！哦！你必须";
		mes "和你的朋友们一起过来";
		mes "当我在工作的时候！这";
		mes "一点很重要！";
		close;
	}
	if ((countitem(7732) > 0) && (BaseLevel > 39) && (BaseClass == Job_Archer)) {
		mes "[洛斯皮]";
		mes "嗨，我是洛斯皮！也许";
		mes "我比你年轻，但";
		mes "我负责这个任务！";
		mes "所以你得听话，好吗？";
		mes "嘿嘿！别害怕~";
		next;
		mes "[洛斯皮]";
		mes "呃哦……我忘了";
		mes "我现在不应该工作";
		mes "。等我在工作的时候再来";
		mes "好吧？";
		next;
		mes "[洛斯皮]";
		mes "我工作从... 呃...";
		mes "下午2点到5点？哦！";
		mes "还有下午6点到9点。";
		mes "我想那就是";
		mes "时间... 我的意思是，时钟";
		mes "真难读，伙计！";
		close;
	}
	mes "[洛斯皮]";
	mes "嗨！我是洛斯皮！";
	mes "嘿，看起来像是";
	mes "我在工作吗？哈哈！";
	mes "我找到工作了！我在帮助";
	mes "我的朋友们很多！";
	close;
}

// EXP Rewards
function	script	F_PartyRelay_Exp	{
	if (checkre(3)) { //unconfirmed
		if (BaseLevel > 94) getexp 104760,0;
		else if (BaseLevel > 89) getexp 85920,0;
		else if (BaseLevel > 79) getexp 38520,0;
		else if (BaseLevel > 69) getexp 19560,0;
		else if (BaseLevel > 59) getexp 6720,0;
		else if (BaseLevel > 49) getexp 2880,0;
		else getexp 1080,0;
	} else {
		if (BaseLevel > 94) getexp 1047600,0;
		else if (BaseLevel > 89) getexp 859200,0;
		else if (BaseLevel > 79) getexp 385200,0;
		else if (BaseLevel > 69) getexp 195600,0;
		else if (BaseLevel > 59) getexp 67200,0;
		else if (BaseLevel > 49) getexp 28800,0;
		else getexp 10800,0;
	}
	return;
}

// Comodo Relay
comodo,71,137,3	duplicate(RelayLedrion)	Ledrion#comodo	109
comodo,236,197,3	duplicate(RelayGatan)	Gatan#comodo	86
comodo,152,184,3	duplicate(RelayBafhail)	Bafhail#comodo	731
comodo,64,219,3	duplicate(RelayLospii)	Lospii#comodo	706

// Einbroch Relay
einbroch,107,93,3	duplicate(RelayLedrion)	Ledrion#einbroch	109
einbroch,260,128,3	duplicate(RelayGatan)	Gatan#einbroch	86
einbroch,251,178,3	duplicate(RelayBafhail)	Bafhail#einbroch	731
einbroch,173,72,3	duplicate(RelayLospii)	Lospii#einbroch	706

// Relay Hugel
hugel,102,130,3	duplicate(RelayLedrion)	Ledrion#hugel	109
hugel,169,139,3	duplicate(RelayGatan)	Gatan#hugel	86
hugel,55,200,3	duplicate(RelayBafhail)	Bafhail#hugel	731
hugel,144,201,3	duplicate(RelayLospii)	Lospii#hugel	706

// Relay Rachel
rachel,215,71,3	duplicate(RelayLedrion)	Ledrion#rachel	109
rachel,45,163,3	duplicate(RelayGatan)	Gatan#rachel	86
rachel,245,132,3	duplicate(RelayBafhail)	Bafhail#rachel	731
rachel,158,215,3	duplicate(RelayLospii)	Lospii#rachel	706

// Relay Veins
veins,274,188,5	duplicate(RelayLedrion)	Ledrion#veins	109
veins,138,207,3	duplicate(RelayGatan)	Gatan#veins	86
veins,202,235,3	duplicate(RelayBafhail)	Bafhail#veins	731
veins,97,245,5	duplicate(RelayLospii)	Lospii#veins	706