//===== rAthena Script ======================================= 
//= Quest NPCs related to Niflheim
//===== By: ================================================== 
//= The rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= [Official Conversion]
//= Piano Key Ouest
//= - Escape from Niflheim
//= - Variables in use: nif_esc, MISC_QUEST (Bit 32)
//= Message Delivery Quest
//= - Deliver a message to Erious' departed wife.
//= - Variables in use: nif_revive, MISC_QUEST (Bit 16384)
//===== Additional Comments: ================================= 
//= 1.0 Initial release, moved Book of Devil and Piano quest
//=     from npc/cities/niflheim.txt [Evera]
//= 1.1 Optimized Book of Devil quest. used bit-wise var,
//=     Optimized Piano Quest - now uses 1 variable [Lupus]
//= 1.2 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.3 Moved the Book of Devil quest to custom folder. [L0ne_W0lf]
//=     Updated to Aegis 10.3 Standed, added Message Delivery Quest.
//=     Rescripted Piano Quest. Prior quest progress will be lost.
//= 1.4 Fixed NPCs using ID 111 when it shoudl have been 139. [L0ne_W0lf]
//= 1.5 Swapped NPC IDs back from last change (139 back to 111). [L0ne_W0lf]
//=     Clicking will do nothing, you have to still "touch" the npc. 
//= 1.6 Added questlog support. [Euphy]
//============================================================ 

// Piano Quest :: nif_ryu
//============================================================
niflheim,224,243,3	script	Alreg#nif	795,{
	if (nif_piano) set nif_piano,0;
	mes "[DRY-RUN] [Alreg]";
	mes "[DRY-RUN] Me like meat, muheh.";
	mes "[DRY-RUN] You! Look tempting.";
	next;
	mes "[DRY-RUN] [Alreg]";
	mes "[DRY-RUN] Me want to taste you.";
	next;
	mes "[DRY-RUN] ^FF3355*Crunch* Crunch*^000000";
	if (nif_esc == 0 && (MISC_QUEST & 32) == 0) {
		percentheal -60,0;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] NooOOoOOoOoO~!";
		next;
		mes "[DRY-RUN] [Alreg]";
		mes "[DRY-RUN] It long time since I had meat";
		mes "[DRY-RUN] so... so good. You taste";
		mes "[DRY-RUN] good. Alreg give you this";
		mes "[DRY-RUN] for payback. Present!";
		mes "[DRY-RUN] *Burrrp*";
		set nif_esc,rand(1,2);
		getitem 7184,1; //Piano_Keyboard
		close;
	}
	percentheal -30,0;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "[DRY-RUN] Ow~! What are you";
	mes "[DRY-RUN] trying to do, kill me?!";
	next;
	mes "[DRY-RUN] [Alreg]";
	mes "[DRY-RUN] Hm? Oh, no no no.";
	mes "[DRY-RUN] Me am trying to eat you.";
	close;
}

nif_in,105,81,3	script	Crayu#nif	794,{
	mes "[DRY-RUN] [Crayu]";
	mes "[DRY-RUN] Living one...";
	mes "[DRY-RUN] Listen to this song...";
	mes "[DRY-RUN] It's been sung by many for a";
	mes "[DRY-RUN] long time, but nobody knows";
	mes "[DRY-RUN] when it was made or who wrote it.";
	next;
	mes "[DRY-RUN] [Crayu]";
	mes "[DRY-RUN] ^FF00001. Mountain sunset to the west";
	mes "[DRY-RUN] ^FF00002. Where the purple dusk falls ";
	mes "[DRY-RUN] ^FF00003. Surrounded by beautiful melody";
	mes "[DRY-RUN] ^FF00004. You become the key that ignores its master^000000";
	next;
	if (nif_esc == 1 || nif_esc == 4) {
		mes "[DRY-RUN] [Crayu]";
		mes "[DRY-RUN] Okay, wait! Here's a test for you!";
		switch(rand(1,4)) {
		case 1:
			set .@songline$,"Mountain sunset to the west";
			mes "[DRY-RUN] Write down the first line of the song.";
			break;
		case 2:
			set .@songline$,"Where the purple dusk falls";
			mes "[DRY-RUN] Write down the second line of the song.";
			break;
		case 3:
			set .@songline$,"Surrounded by beautiful melody";
			mes "[DRY-RUN] Write down the third line of the song.";
			break;
		case 4:
			set .@songline$,"You become the key that ignores its master";
			mes "[DRY-RUN] Write down the fourth line of the song.";
			break;
		}
		next;
		input .@input$;
		if (.@input$ == .@songline$) {
			mes "[DRY-RUN] [Crayu]";
			mes "[DRY-RUN] Excellent...!";
			mes "[DRY-RUN] So you've been listening~!";
			mes "[DRY-RUN] That makes you one of my";
			mes "[DRY-RUN] favorite guests. Here's a";
			mes "[DRY-RUN] little reward for you.";
			next;
			if (nif_esc == 1) set nif_esc,3;
			else set nif_esc,6;
			getitem 7184,1; //Piano_Keyboard
			mes "[DRY-RUN] [Crayu]";
			mes "[DRY-RUN] Lastly, I hope you will show your";
			mes "[DRY-RUN] respect to other Bards, just as";
			mes "[DRY-RUN] you have done for me.";
			close;
		}
		else {
			mes "[DRY-RUN] [Crayu]";
			mes "[DRY-RUN] *Sigh*... If you had only";
			mes "[DRY-RUN] listened to me, it would";
			mes "[DRY-RUN] have been easy to answer.";
			mes "[DRY-RUN] Try to remember the line";
			mes "[DRY-RUN] and try again!";
			close;
		}
	}
	next;
	mes "[DRY-RUN] [Crayu]";
	mes "[DRY-RUN] I wonder what the lyrics mean...";
	mes "[DRY-RUN] They seem quite profound...";
	mes "[DRY-RUN] I have the feeling that this song";
	mes "[DRY-RUN] carries some secret.";
	close;
}

nif_in,31,20,3	script	Kuzkahina#nif	794,{
	if (nif_esc == 2 || nif_esc == 3) {
		mes "[DRY-RUN] [Kuzkahina]";
		mes "[DRY-RUN] I don't understand";
		mes "[DRY-RUN] why I can't make any";
		mes "[DRY-RUN] money with this store...";
		mes "[DRY-RUN] Even when I was alive";
		mes "[DRY-RUN] I could never make any";
		mes "[DRY-RUN] money with my businesses...";
		next;
		mes "[DRY-RUN] [Kuzkahina]";
		mes "[DRY-RUN] Hey you! Make yourself useful";
		mes "[DRY-RUN] and throw this away when you leave.";
		set nif_esc,nif_esc+2;
		getitem 7184,1; //Piano_Keyboard
		next;
		mes "[DRY-RUN] [Kuzkahina]";
		mes "[DRY-RUN] Gosh, what's with this store?";
		mes "[DRY-RUN] How did I end up hiring such useless employees...?";
		mes "[DRY-RUN] *mumble mumble*";
		mes "[DRY-RUN] *mumble mumble*";
		close;
	}
	mes "[DRY-RUN] [Kuzkahina]";
	mes "[DRY-RUN] I don't understand";
	mes "[DRY-RUN] why I can't make any";
	mes "[DRY-RUN] money with this store...";
	mes "[DRY-RUN] Even when I was alive";
	mes "[DRY-RUN] I could never make any";
	mes "[DRY-RUN] money with my businesses...";
	close;
}

niflheim,208,103,1	script	#Graveyard1	111,1,1,{
	end;

OnTouch_:
	if (nif_esc == 5 || nif_esc == 7 || nif_esc == 8 || nif_esc == 10) {
		mes "[DRY-RUN] ^3355FFYou found something";
		mes "[DRY-RUN] half-buried near a grave.";
		mes "[DRY-RUN] It looks very well-shaped.^000000";
		next;
		mes "[DRY-RUN] ^3355FFWould you like to pick it up?^000000";
		if (select("[DRY-RUN] Yes:No") == 1) {
			if (nif_esc < 10)
				set nif_esc,nif_esc+2;
			else if (nif_esc == 10)
				set nif_esc,11;
			getitem 7184,1; //Piano_Keyboard
		}
		close;
	}
	end;
}

niflheim,169,71,1	script	#Graveyard2	111,1,1,{
	end;

OnTouch_:
	if (nif_esc == 6 || nif_esc == 9) {
		mes "[DRY-RUN] ^3355FFYou found something";
		mes "[DRY-RUN] half-buried near a grave.";
		mes "[DRY-RUN] It looks very well-shaped.^000000";
		next;
		mes "[DRY-RUN] ^3355FFWould you like to pick it up?^000000";
		if (select("[DRY-RUN] Yes:No") == 1) {
			set nif_esc,nif_esc+2;
			getitem 7184,1; //Piano_Keyboard
		}
		close;
	}
	end;
}

nif_in,115,181,0	script	#Piano	111,1,1,{
	end;

OnTouch_:
	if (nif_esc == 0 && (MISC_QUEST & 32) == 0) {
		mes "[DRY-RUN] ^3355FFYou see a big, heavy piano.";
		mes "[DRY-RUN] You get the feeling that";
		mes "[DRY-RUN] its music would sound magnificient.^000000";
		next;
		mes "[DRY-RUN] ^3355FFAs you examine the piano,";
		mes "[DRY-RUN] you find that 7 keys";
		mes "[DRY-RUN] are missing in the";
		mes "[DRY-RUN] middle of the keyboard.";
		mes "[DRY-RUN] If you had all the keys,";
		mes "[DRY-RUN] you could play music...^000000";
		close;
	}
	if (nif_esc == 11 && countitem(7184) > 5) {
		set nif_esc,12;
		delitem 7184,6; //Piano_Keyboard
		mes "[DRY-RUN] ^3355FFYou took the keys you've found";
		mes "[DRY-RUN] and inserted them into";
		mes "[DRY-RUN] each empty space.^000000";
		next;
		mes "[DRY-RUN] ^3355FFBut then you realize";
		mes "[DRY-RUN] that you're missing the last";
		mes "[DRY-RUN] key for the space on the far";
		mes "[DRY-RUN] left of the keyboard...^000000";
		close;
	}
	end;
}

-	script	Piano3	HIDDEN_NPC,{
	end;

OnTouch_:
	if (nif_esc == 12 || nif_esc == 13 || (MISC_QUEST & 32)) {
		mes "^3355FFAs you bend towards";
		mes "the final empty key space";
		mes "to take a better look at it...^000000";
		next;
		soundeffect "complete.wav",0;
		next;
		if (nif_esc == 12) {
			set MISC_QUEST,MISC_QUEST | 32;
			set nif_piano, 0;
		}
		mes "^3355FFYou begin to feel dizzy and";
		mes "your body feels as if it were";
		mes "floating in air. Then, your";
		mes "vision starts to blur...^000000";
		close2;
		warp "nif_in",179,163;
		end;
	}
	end;
}

nif_in,188,168,3	script	Witch#nif	792,{
	mes "[DRY-RUN] ^3355FFAs you bend towards";
	mes "[DRY-RUN] the final empty key space";
	mes "[DRY-RUN] to take a better look at it...^000000";
	mes "[DRY-RUN] ^3355FFYou begin to feel dizzy and";
	mes "[DRY-RUN] your body feels as if it were";
	mes "[DRY-RUN] floating in air. Then, your";
	mes "[DRY-RUN] vision starts to blur...^000000";
	next;
	mes "[DRY-RUN] [Kirkena]";
	mes "[DRY-RUN] I am sending you back";
	mes "[DRY-RUN] outside of this town.";
	mes "[DRY-RUN] If you can help it, you";
	mes "[DRY-RUN] better not come back to";
	mes "[DRY-RUN] this place.";
	close2;
	warp "umbala",138,208;
	end;
}

// Message Delivery Quest :: nif_npc_lackee
//============================================================
prt_in,161,20,3	script	Erious#nif	92,{
	if (MISC_QUEST & 16384) {
		mes "[DRY-RUN] [Kirkena]";
		mes "[DRY-RUN] Huh? ...You're alive, aren't you?";
		mes "[DRY-RUN] I'm not sure how more of you are";
		close;
	}
	if (nif_revive == 0) {
		mes "[DRY-RUN] able to get here and I don't";
		mes "[DRY-RUN] know your reasons for coming,";
		mes "[DRY-RUN] but this place is dangerous for";
		mes "[DRY-RUN] the living.";
		mes "[DRY-RUN] [Kirkena]";
		emotion ET_CRY;
		next;
		if (select("[DRY-RUN] Comfort him.:Neglect him.") == 1) {
			mes "[DRY-RUN] I am sending you back";
			mes "[DRY-RUN] outside of this town.";
			mes "[DRY-RUN] If you can help it, you";
			mes "[DRY-RUN] better not come back to";
			mes "[DRY-RUN] this place.";
			mes "[DRY-RUN] the end came...";
			next;
			mes "[DRY-RUN] [Erious]";
			mes "[DRY-RUN] I wish I could talk to my Elly,";
			mes "[DRY-RUN] although I know it's too late now.";
			mes "[DRY-RUN] *Cries* But... there is one last";
			mes "[DRY-RUN] hope that I have. My absolute";
			mes "[DRY-RUN] final chance...";
			next;
			mes "[DRY-RUN] [Erious]";
			mes "[DRY-RUN] I was told that somewhere";
			mes "[DRY-RUN] in this world, there exists a town";
			mes "[DRY-RUN] where the dead reside. I might be";
			mes "[DRY-RUN] able to meet my wife there, but";
			mes "[DRY-RUN] I cannot leave my children here";
			mes "[DRY-RUN] without me. *Cries*";
			next;
			if (select("[DRY-RUN] I can deliver your message to her.:I am so sorry to hear that.") == 1) {
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] Oh, can you?";
				mes "[DRY-RUN] Thank you so much for your";
				mes "[DRY-RUN] generosity. If you can do";
				mes "[DRY-RUN] this for me, I would be";
				mes "[DRY-RUN] greatly indebted to you.";
				next;
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] You're an adventurer, aren't you?";
				mes "[DRY-RUN] If your journeys take you to that";
				mes "[DRY-RUN] town of the dead, and if you";
				mes "[DRY-RUN] happen to meet her by chance...";
				next;
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] Please send Elly a message for me,";
				mes "[DRY-RUN] let her know that what happened";
				mes "[DRY-RUN] a month ago was all my fault.";
				mes "[DRY-RUN] Thank you for your help,";
				mes "[DRY-RUN] and please take care.";
				set nif_revive,1;
				setquest 11038;
				close;
			}
			mes "[DRY-RUN] [Erious]";
			mes "[DRY-RUN] *Cries* Is there no way that I";
			mes "[DRY-RUN] can see her again? If I could";
			mes "[DRY-RUN] talk to her at least once more,";
			mes "[DRY-RUN] even if it's the last time,";
			mes "[DRY-RUN] I would do anything...";
			close;
		}
		mes "[DRY-RUN] [Erious]";
		mes "[DRY-RUN] *Cries* Eeeeelllllyyyy~~~~!";
		mes "[DRY-RUN] I never thought that would be";
		mes "[DRY-RUN] the last time we would see";
		mes "[DRY-RUN] each other...";
		mes "[DRY-RUN] *Sob*...";
		close;
	}
	else if (nif_revive == 1) {
		mes "[DRY-RUN] [Erious]";
		mes "[DRY-RUN] This place I was told about...";
		mes "[DRY-RUN] The town of the dead...";
		mes "[DRY-RUN] From what I remember, it was";
		mes "[DRY-RUN] located near some rest area.";
		next;
		mes "[DRY-RUN] [Erious]";
		mes "[DRY-RUN] All day and night, it's filled";
		mes "[DRY-RUN] with never ending screams of";
		mes "[DRY-RUN] agony and despair. I hope that";
		mes "[DRY-RUN] this will be helpful in your search.";
		close;
	}
	else if (nif_revive == 5 || nif_revive == 6) {
		mes "[DRY-RUN] [Erious]";
		mes "[DRY-RUN] Oh my! You really found the town,";
		mes "[DRY-RUN] have you? I really appreciate that";
		mes "[DRY-RUN] you've endured all this hardship";
		mes "[DRY-RUN] for me... Um...So in the end...";
		mes "[DRY-RUN] Were you able to meet my Elly?";
		next;
		if (select("[DRY-RUN] Yes.:Sorry, I couldn't.") == 1) {
			if (nif_revive == 6 && countitem(934) > 0) {
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] Are you serious? What did she say?";
				mes "[DRY-RUN] Did she say she will forgive me?";
				next;
				select("[DRY-RUN] Yes. And she gave me...this.");
				delitem 934,1; //Mementos
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] Ah...In this box were the gifts";
				mes "[DRY-RUN] I gave her when we started";
				mes "[DRY-RUN] seeing each other. She had a";
				mes "[DRY-RUN] serious illness even before we";
				mes "[DRY-RUN] met, so I promised her that I";
				mes "[DRY-RUN] would cure her illness...";
				next;
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] That's why I went on that trip...";
				mes "[DRY-RUN] to find a cure or medicine";
				mes "[DRY-RUN] for her... But my efforts turned";
				mes "[DRY-RUN] out to be a good for nothing.";
				mes "[DRY-RUN] ...................";
				mes "[DRY-RUN] .........";
				next;
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] Anyway, I appreciate your";
				mes "[DRY-RUN] generousity. I want to pay";
				mes "[DRY-RUN] you back for all the trouble";
				mes "[DRY-RUN] I caused you, but I only have";
				mes "[DRY-RUN] the medicine I found for her";
				mes "[DRY-RUN] illness during this trip.";
				next;
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] I hope you will take this medicine";
				mes "[DRY-RUN] as a token of my gratitute.";
				next;
				if (checkweight(610,26)) {
					set MISC_QUEST,MISC_QUEST | 16384;
					set nif_revive,0;
					completequest 11043;
					getitem 607,2; //Yggdrasilberry
					getitem 608,2; //Seed_Of_Yggdrasil
					getitem 610,10; //Leaf_Of_Yggdrasil
					mes "[DRY-RUN] [Erious]";
					mes "[DRY-RUN] Thank you for everything.";
					mes "[DRY-RUN] I wish you luck and safety";
					mes "[DRY-RUN] in your adventures.";
					close;
				}
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] I have something to give you,";
				mes "[DRY-RUN] but you're carrying too much";
				mes "[DRY-RUN] stuff for me to give it to";
				mes "[DRY-RUN] right now. Why don't you";
				mes "[DRY-RUN] store your items somewhere?";
				close;
			}
			else if (nif_revive == 6 && countitem(934) < 1) {
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] Hmm...this is odd. I'm sure she would give you something as a token of meeting her. By any chance, is there anything that you've forgetten to bring me?";
				close;
			}
			mes "[DRY-RUN] [Erious]";
			mes "[DRY-RUN] I guess you misunderstood";
			mes "[DRY-RUN] something or you're trying";
			mes "[DRY-RUN] to scam a man in grief.";
			close;
		}
		if (nif_revive == 5) {
			mes "[DRY-RUN] [Erious]";
			mes "[DRY-RUN] I see...you have failed to find";
			mes "[DRY-RUN] her... However, I also understand";
			mes "[DRY-RUN] that fulfilling my request may";
			mes "[DRY-RUN] be impossible...";
			next;
			mes "[DRY-RUN] [Erious]";
			mes "[DRY-RUN] You've really gone out of your way";
			mes "[DRY-RUN] to help me, so I want to give you";
			mes "[DRY-RUN] something as a token of my";
			mes "[DRY-RUN] gratitute.";
			next;
			if (checkweight(610,10)) {
				set MISC_QUEST,MISC_QUEST | 16384;
				set nif_revive,0;
				completequest 11042;
				getitem 610,10; //Leaf_Of_Yggdrasil
				mes "[DRY-RUN] [Erious]";
				mes "[DRY-RUN] Thank you for everything.";
				mes "[DRY-RUN] I wish you luck and safety";
				mes "[DRY-RUN] from harm in your journeys.";
				close;
			}
			mes "[DRY-RUN] [Erious]";
			mes "[DRY-RUN] I have something to give you,";
			mes "[DRY-RUN] but you're carrying too much";
			mes "[DRY-RUN] stuff for me to give it to";
			mes "[DRY-RUN] right now. Why don't you";
			mes "[DRY-RUN] store your items somewhere?";
			close;
		}
		mes "[DRY-RUN] [Erious]";
		mes "[DRY-RUN] I see...";
		mes "[DRY-RUN] ...Wait! Doesn't that belong";
		mes "[DRY-RUN] to my wife, Elly? Why are you";
		mes "[DRY-RUN] trying to cheat a grieving man...?";
		close;
	}
	end;
}

umbala,215,181,3	script	Billik	733,{
	if (nif_revive > 1 || (MISC_QUEST & 16384)) {
		mes "[DRY-RUN] [Erious]";
		mes "[DRY-RUN] I wish you safety from harm";
		mes "[DRY-RUN] in your journeys, adventurer.";
		mes "[DRY-RUN] [Erious]";
		mes "[DRY-RUN] *Sob*Sob*";
		mes "[DRY-RUN] *Cries* Wahhh...!";
		emotion ET_BEST;
		close;
	}
	if (nif_revive == 1) {
		mes "[DRY-RUN] Elly, how could you";
		mes "[DRY-RUN] leave me this way...";
		mes "[DRY-RUN] [Erious]";
		mes "[DRY-RUN] Ah, thank you for your kindness.";
		next;
		if (select("[DRY-RUN] Comfort him.:Neglect him.") == 1) {
			mes "[DRY-RUN] *Sob* My wife died while I was on";
			mes "[DRY-RUN] a trip. I'm so sorry that I";
			mes "[DRY-RUN] couldn't be with her when";
			mes "[DRY-RUN] the end came...";
			mes "[DRY-RUN] [Erious]";
			mes "[DRY-RUN] I wish I could talk to my Elly,";
			next;
			mes "[DRY-RUN] although I know it's too late now.";
			mes "[DRY-RUN] *Cries* But... there is one last";
			mes "[DRY-RUN] hope that I have. My absolute";
			mes "[DRY-RUN] final chance...";
			mes "[DRY-RUN] [Erious]";
			mes "[DRY-RUN] I was told that somewhere";
			next;
			mes "[DRY-RUN] in this world, there exists a town";
			mes "[DRY-RUN] where the dead reside. I might be";
			mes "[DRY-RUN] able to meet my wife there, but";
			mes "[DRY-RUN] I cannot leave my children here";
			mes "[DRY-RUN] without me. *Cries*";
			set nif_revive,2;
			changequest 11038,11039;
			next;
			mes "[DRY-RUN] [Erious]";
			mes "[DRY-RUN] Oh, can you?";
			mes "[DRY-RUN] Thank you so much for your";
			mes "[DRY-RUN] generosity. If you can do";
			mes "[DRY-RUN] this for me, I would be";
			mes "[DRY-RUN] greatly indebted to you.";
			mes "[DRY-RUN] [Erious]";
			close;
		}
		mes "[DRY-RUN] You're an adventurer, aren't you?";
		mes "[DRY-RUN] If your journeys take you to that";
		mes "[DRY-RUN] town of the dead, and if you";
		mes "[DRY-RUN] happen to meet her by chance...";
		mes "[DRY-RUN] [Erious]";
		mes "[DRY-RUN] Please send Elly a message for me,";
		close;
	}
	else if (nif_revive == 0) {
		mes "[DRY-RUN] let her know that what happened";
		mes "[DRY-RUN] a month ago was all my fault.";
		mes "[DRY-RUN] Thank you for your help,";
		close;
	}
}

niflheim,153,215,3	script	Feylin	794,{
	if (nif_revive == 2) {
		mes "[DRY-RUN] [Billik]";
		mes "Poor "+((Sex == SEX_MALE)?"guy":"girl")+"...";
		mes "[DRY-RUN] Well, long time no see.";
		mes "[DRY-RUN] If you have a chance in the";
		mes "[DRY-RUN] future, let's meet in the";
		next;
		mes "[DRY-RUN] town of the dead later.";
		mes "[DRY-RUN] Hahahaha~";
		mes "[DRY-RUN] [Billik]";
		mes "[DRY-RUN] The Town of the dead...";
		mes "[DRY-RUN] It's a very dangerous place.";
		mes "[DRY-RUN] Why would you want to go there?";
		next;
		mes "[DRY-RUN] [Billik]";
		mes "[DRY-RUN] Someone you have to meet there...";
		mes "[DRY-RUN] Hmm... I suppose you wish to";
		mes "[DRY-RUN] contact the dead...";
		mes "[DRY-RUN] I can also see that you're";
		mes "[DRY-RUN] determined to go.";
		next;
		mes "[DRY-RUN] [Billik]";
		mes "[DRY-RUN] *Sigh* Okay, if you really want to";
		mes "[DRY-RUN] go, you must find a man named";
		next;
		mes "[DRY-RUN] 'Feylin.' It's very important to";
		mes "[DRY-RUN] let him know that I introduced";
		mes "[DRY-RUN] him to you.";
		mes "[DRY-RUN] [Billik]";
		mes "[DRY-RUN] He's not very trusting, but he";
		mes "[DRY-RUN] likes roses a lot, so bring a rose";
		set nif_revive,3;
		changequest 11039,11040;
		close;
	}
	else if (nif_revive == 3) {
		mes "[DRY-RUN] for him. That way, he'll know for";
		mes "[DRY-RUN] sure that I've sent you.";
		mes "[DRY-RUN] [Billik]";
		mes "[DRY-RUN] The town of the dead is located";
		mes "[DRY-RUN] north of this place. Remember, it";
		emotion ET_FRET;
		next;
		if (select("[DRY-RUN] I have to meet somebody there.:It's a part of my adventure.") == 1) {
			mes "[DRY-RUN] is very dangerous to go there,";
			mes "[DRY-RUN] even for well experienced";
			mes "[DRY-RUN] adventurers, so...";
			mes "[DRY-RUN] Be careful.";
			mes "[DRY-RUN] [Billik]";
			mes "[DRY-RUN] Hahaha~ I guess you like adventure";
			next;
			mes "[DRY-RUN] as much as I do. Although it's a";
			mes "[DRY-RUN] very dangrous place, you will be";
			mes "[DRY-RUN] paid back for your effort after";
			mes "[DRY-RUN] you get there. But be careful.";
			set nif_revive,4;
			changequest 11040,11041;
			close;
		}
		mes "[DRY-RUN] [Billik]";
		mes "[DRY-RUN] What brings you here? I'm busy,";
		mes "[DRY-RUN] leave if you don't have any business.";
		mes "[DRY-RUN] Nobody should stay in";
		mes "[DRY-RUN] Niflheim for too long.";
		close;
	}
	else if (nif_revive == 4) {
		if (countitem(748) > 0) {
			mes "[DRY-RUN] [Feylin]";
			mes "[DRY-RUN] Huh, Billik must have sent you.";
			mes "[DRY-RUN] Since I'm indebted to him, I";
			mes "[DRY-RUN] suppose I will help you.";
			mes "[DRY-RUN] But let me warn you.";
			mes "[DRY-RUN] The price that I demand may be";
			mes "[DRY-RUN] more that you expect...";
			next;
			if (select("[DRY-RUN] I'm willing to do this.:I don't think I can do this.") == 1) {
				if (BaseLevel > 79) {
					mes "[DRY-RUN] [Feylin]";
					mes "[DRY-RUN] Alright, but you must promise";
					mes "[DRY-RUN] me that you will not let other";
					mes "[DRY-RUN] people know what I am about";
					mes "[DRY-RUN] to tell you.";
					next;
					mes "[DRY-RUN] [Feylin]";
					mes "[DRY-RUN] This sorcery requires great";
					mes "[DRY-RUN] sacrifice. Needless to say, there";
					mes "[DRY-RUN] is a chance that this spell may";
					mes "[DRY-RUN] fail. I must also have";
					mes "[DRY-RUN] 10 Yggdrasil Leaf to cast this";
					mes "[DRY-RUN] spell. Do you wish to continue?";
					next;
					if (select("[DRY-RUN] Yes:No") == 1) {
						if (countitem(610) > 9) {
							mes "[DRY-RUN] [Feylin]";
							mes "[DRY-RUN] I see. Then we shall begin.";
							mes "[DRY-RUN] Woombahsokasabahah!";
							mes "[DRY-RUN] Woombah woombah hoombabah!";
							mes "[DRY-RUN] Yeeeeep!";
							next;
							set .@nif_revive1,rand(1,100);
							if (.@nif_revive1 > 0) && (.@nif_revive1 < 88) {
								mes "[DRY-RUN] [Feylin]";
								mes "[DRY-RUN] ...I am sorry.";
								mes "[DRY-RUN] I have failed to summon";
								mes "[DRY-RUN] who you wish to see. I am";
								mes "[DRY-RUN] really sorry for this result.";
								emotion ET_HUK;
								delitem 748,1; //Witherless_Rose
								delitem 610,10; //Leaf_Of_Yggdrasil
								set nif_revive,5;
								changequest 11041,11042;
								percentheal -99,0;
								next;
								mes "[DRY-RUN] [Feylin]";
								mes "[DRY-RUN] Unfortunately, it may be";
								mes "[DRY-RUN] impossible to summon the";
								mes "[DRY-RUN] spirit of the person with";
								mes "[DRY-RUN] whom you wished to speak...";
								close;
							}
							else if (.@nif_revive1 > 87) && (.@nif_revive1 < 101) {
								delitem 748,1; //Witherless_Rose
								delitem 610,10; //Leaf_Of_Yggdrasil
								percentheal -50,0;
								mes "[DRY-RUN] [Feylin]";
								mes "[DRY-RUN] ..........";
								mes "[DRY-RUN] ..........";
								next;
								mes "[DRY-RUN] [Elly]";
								mes "[DRY-RUN] ..........";
								mes "[DRY-RUN] .....Umm...";
								mes "[DRY-RUN] ...Wasn't I just dead?";
								mes "[DRY-RUN] Um, do I know you?";
								next;
								select("[DRY-RUN] I brought a message from your husband.");
								mes "[DRY-RUN] [Elly]";
								mes "[DRY-RUN] Oh...I see...I'm sorry that I could not meet him before I died...";
								mes "[DRY-RUN] So what is his message for me?";
								next;
								select("[DRY-RUN] Forgive him for what happened a month ago.");
								mes "[DRY-RUN] [Elly]";
								mes "[DRY-RUN] *Sigh* He's such a nice husband...";
								mes "[DRY-RUN] He pays such attention, even to";
								mes "[DRY-RUN] the little things. Though, I";
								mes "[DRY-RUN] should be the one apologizing";
								mes "[DRY-RUN] to him...";
								next;
								mes "[DRY-RUN] [Elly]";
								mes "[DRY-RUN] Please give him this box, and tell";
								mes "[DRY-RUN] him to forget about me. He should";
								mes "[DRY-RUN] live the rest of his life happily";
								mes "[DRY-RUN] with someone else. Oh, also let";
								mes "[DRY-RUN] him know that I forgive him.";
								set nif_revive,6;
								changequest 11040,11043;
								getitem 934,1; //Mementos
								next;
								mes "[DRY-RUN] [Elly]";
								mes "[DRY-RUN] I am glad to hear from my";
								mes "[DRY-RUN] husband one more time. But I";
								mes "[DRY-RUN] think I have to go now.";
								mes "[DRY-RUN] Thank you for your trouble.";
								mes "[DRY-RUN] Farewell...";
								next;
								mes "[DRY-RUN] [Elly]";
								mes "[DRY-RUN] .....................";
								mes "[DRY-RUN] ....................";
								next;
								mes "[DRY-RUN] [Feylin]";
								mes "[DRY-RUN] I guess you have accomplished what";
								mes "[DRY-RUN] you wanted. Well then, be careful";
								mes "[DRY-RUN] when you go back...";
								close;
							}
						}
						else {
							mes "[DRY-RUN] [Feylin]";
							mes "[DRY-RUN] If you don't have the";
							mes "[DRY-RUN] items, we cannot proceed.";
							mes "[DRY-RUN] Remember, I need 10 Yggdrasil";
							mes "[DRY-RUN] Leaves to perform this spell.";
							mes "[DRY-RUN] Please bring them as soon";
							mes "[DRY-RUN] as possible.";
							close;
						}
					}
					mes "[DRY-RUN] [Feylin]";
					mes "[DRY-RUN] I hope you will bring the items";
					mes "[DRY-RUN] first. But... I don't have the";
					mes "[DRY-RUN] confidence to promise that";
					mes "[DRY-RUN] this spell will cast successfully.";
					close;
				}
				mes "[DRY-RUN] [Feylin]";
				mes "[DRY-RUN] Hmm... You don't seem to have";
				mes "[DRY-RUN] the strength to endure the";
				mes "[DRY-RUN] casting of this spell. At";
				mes "[DRY-RUN] your current strength, this";
				mes "[DRY-RUN] spell will kill you.";
				mes "[DRY-RUN] I cannot take that risk.";
				close;
			}
			mes "[DRY-RUN] [Feylin]";
			mes "[DRY-RUN] You made a good decision.";
			mes "[DRY-RUN] It's not a good idea to perform";
			mes "[DRY-RUN] this kind of sorcery in the";
			mes "[DRY-RUN] first place because of the";
			mes "[DRY-RUN] risks involved...";
			close;
		}
		mes "[DRY-RUN] [Feylin]";
		mes "[DRY-RUN] No matter how many times you ask";
		mes "[DRY-RUN] me, I cannot help you. Please";
		mes "[DRY-RUN] leave this place as soon as you can.";
		close;
	}
	mes "[DRY-RUN] [Feylin]";
	mes "[DRY-RUN] What makes you to come to such";
	mes "[DRY-RUN] a dangerous town? Please leave";
	mes "[DRY-RUN] this place as soon as you can.";
	close;
}