//===== rAthena Script ======================================= 
//= Quest NPCs related to Geffen
//===== By: ================================================== 
//= kobra_k88 & Samuray22
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Welding Mask and Headset Quests.
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Updated "Welding Mask" Quest to the Official one. [Samuray22]
//= 1.3a replaced item "names" with item id. Added missing [Lupus]
//= 1.4 Updated welding mask and headset quests. [L0ne_W0lf]
//= 1.5 Added Number Match Game. [Euphy]
//============================================================ 

// Blacksmith: 'Welding Mask' Quest
//============================================================
geffen_in,144,166,4	script	Blacksmith	63,{
	mes "[DRY-RUN] [Blacksmith]";
	mes "[DRY-RUN] You've never heard of me? Why, I'm the Veteran Blacksmith of this land. I've spent 30 years in this hot and bloody hellfire, bending steel to my iron will!";
	next;
	mes "[DRY-RUN] [Blacksmith]";
	mes "[DRY-RUN] But...";
	mes "[DRY-RUN] I am growing older and my prowess begins to fade with age. So I've invented something for young, hot, upcoming Blacksmiths, in hopes that they too will master my craft...";
	next;
	switch(select("[DRY-RUN] What is it?:...")) {
	case 1:
		mes "[DRY-RUN] [Blacksmith]";
		mes "[DRY-RUN] We Blacksmiths must always manipulate steel under extreme heat, and the hot air and melted metals are more than most people can stand.";
		next;
		mes "[DRY-RUN] [Blacksmith]";
		mes "[DRY-RUN] For the sake of our craft, our beautiful, yet masculine faces are put at risk...";
		next;
		mes "[DRY-RUN] [Blacksmith]";
		mes "[DRY-RUN] But with this wonder of technology, there's no need to worry! Behold, the ^3355FFWelding Mask^000000 !!";
		next;
		mes "[DRY-RUN] [Blacksmith]";
		mes "[DRY-RUN] It works by covering your face with a fat metal plate. Truly, it's an item that everyone should want! If not yourself, it'd be a good idea to give this to a friend who is studying smithing.";
		next;
		mes "[DRY-RUN] [Blacksmith]";
		mes "[DRY-RUN] So how about it ? If you give me ^2244FF50 Steel^000000 and ^4422FFonly 2000 Zeny^000000, I will make it for you right away~!!";
		next;
		switch(select("[DRY-RUN] Hm... Not bad. Alright.:How does it work again?")) {
		case 1:
			if ((countitem(999) > 49) && (Zeny > 1999)){
				mes "[DRY-RUN] [Blacksmith]";
				mes "[DRY-RUN] Ah, I see that you appreciate a Blacksmith's work! Alright, I'll do it right away !!";
				next;
				delitem 999,50;  //Steel
				set Zeny,Zeny-2000;
				getitem 2292,1; // Welding_Mask
				mes "[DRY-RUN] [Blacksmith]";
				mes "[DRY-RUN] Hahaha~! Make good use of that!";
				close;
			}
			else {
				mes "[DRY-RUN] [Blacksmith]";
				mes "[DRY-RUN] Hmmm...";
				mes "[DRY-RUN] You do not have the items I require.";
				next;
				mes "[DRY-RUN] [Blacksmith]";
				mes "[DRY-RUN] A common Blacksmith would interpret this as a sign of disrepect, but I will forgive you. Just don't forget what I need if you want me to make you this mask.";
				close;
			}
		case 2:
			mes "[DRY-RUN] [Blacksmith]";
			mes "[DRY-RUN] The ^3355FFWelding Mask^000000 protects your face by covering it with a fat metal plate. This invention is the result of 30 years of endless toil at the hammer and anvil.";
			close;
		}
	case 2:
		mes "[DRY-RUN] [Blacksmith]";
		mes "[DRY-RUN] Ah...!";
		mes "[DRY-RUN] I guess this is the first time you've met a Blacksmith as great as me, and you're just speechless with awe. Please, take your time and speak up when you are ready.";
		next;
		mes "[DRY-RUN] ^3355FFThis guy seems";
		mes "[DRY-RUN] a little full";
		mes "[DRY-RUN] of himself.^000000";
		close;
	}
}

// Eric: 'Headset' Quest
//============================================================
geffen_in,30,71,4	script	Eric	83,{
	mes "[DRY-RUN] [Eric]";
	mes "[DRY-RUN] Please listen";
	mes "[DRY-RUN] to my story";
	mes "[DRY-RUN] of my blessed";
	mes "[DRY-RUN] grandfather.";
	next;
	switch(select("[DRY-RUN] Talk:Ask about Items needed:Manufacture:Quit")) {
	case 1:
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] My Grandfather, who passed away a few years ago, was special to me. He always stayed with me, and took care of me. He was much better than my old man, who was always busy working.";
		next;
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] To me, Grandfather's library was always like a fantasy land where I could escape. I spent most of my time there.";
		next;
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] I learned a lot of things from his books in the Library. Grandfather was interested in Alchemy and Music, and his Library was filled with many mysterious old books.";
		next;
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] One day...";
		mes "[DRY-RUN] As usual, I went to the Library and discovered an interesting schematic.";
		next;
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] It showed some instrument which looked like Ear Muffs that, when worn on the head, could transmit music or whispers to the ears through a thin wire.";
		next;
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] I guess...";
		mes "[DRY-RUN] It is my grand father's unfinished work. I met a few Alchemists and asked them to produce it, but they rejected my offer...";
		next;
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] In the end, I thought 'I've gotta make it myself.' So I researched for a few years, and now I fully understand how to make that thing. But, I could never gather the materials to make it!";
		next;
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] If I can get those articles, I would build it right away. If you are interested in my idea, would you bring them for me?";
		next;
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] All I wanna do is build this thing in honor of my grandfather and finish the work he started. If you ask me to keep it, I wouldn't mind.";
		close;
	case 2:
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] 40 ^3355FFSteel^000000";
		mes "[DRY-RUN] 1 ^3355FFOridecon^000000";
		mes "[DRY-RUN] 1 ^3355FFAlcohol^000000";
		mes "[DRY-RUN] 1 ^3355FFCoal^000000";
		mes "[DRY-RUN] These are the things I need for Grandfather's masterpiece.";
		close;
	case 3:
		if ((countitem(999) > 39) && (countitem(984) > 0) && (countitem(970) > 0) && (countitem(1003) > 0)) {
			delitem 999,40; //Steel
			delitem 984,1; //Oridecon
			delitem 970,1; //Alchol
			delitem 1003,1; //Coal
			getitem 5001,1; //Headset
			mes "[DRY-RUN] *Tap! Tap! Tap!*";
			next;
			mes "[DRY-RUN] [Eric]";
			mes "[DRY-RUN] Thank you.";
			mes "[DRY-RUN] Because of you, I could accomplish my grandfather's wish. He would be happy if he looked down on me from Heaven.";
			next;
			mes "[DRY-RUN] [Eric]";
			mes "[DRY-RUN] As I said, please take this. I am just proud that I can make this by myself.";
			close;
		}
		else {
			mes "[DRY-RUN] [Eric]";
			mes "[DRY-RUN] Thank you for trying to help me, but you didn't bring all the items I need. I think you will find them all soon though.";
			close;
		}
	case 4:
		mes "[DRY-RUN] [Eric]";
		mes "[DRY-RUN] N-no?";
		mes "[DRY-RUN] Well...";
		mes "[DRY-RUN] You have your own";
		mes "[DRY-RUN] worries, I suppose.";
		mes "[DRY-RUN] Farewell.";
		close;
	}
}

// Number Match Game :: gef_yagu
//============================================================
geffen,122,77,4	script	Nia#yagu	700,{
	mes "[DRY-RUN] [Nia]";
	mes "[DRY-RUN] Hello, I'm Nia, the fifth";
	mes "[DRY-RUN] disciple of Mawong, the";
	mes "[DRY-RUN] gaming mastermind. Now,";
	mes "[DRY-RUN] how would you like to play a";
	mes "[DRY-RUN] Number Match game with me?";
	next;
	switch(select("[DRY-RUN] Number Match Game?:Practice Number Match:Play Number Match:Record Holder:Cancel")) {
	case 1:
		mes "[DRY-RUN] [Nia]";
		mes "[DRY-RUN] Ah, well, the objective of";
		mes "[DRY-RUN] the Number Match game is to";
		mes "[DRY-RUN] guess the number I'm thinking";
		mes "[DRY-RUN] of. Of course, there are a few";
		mes "[DRY-RUN] rules that limit the numbers";
		mes "[DRY-RUN] that I can choose from.";
		next;
		mes "[DRY-RUN] [Nia]";
		mes "[DRY-RUN] All the numbers that I make";
		mes "[DRY-RUN] up must be 3 digits, I can't";
		mes "[DRY-RUN] use 0 for any of the digits,";
		mes "[DRY-RUN] and I can't use the same";
		mes "[DRY-RUN] number for any of the digits";
		mes "[DRY-RUN] more than once.";
		next;
		mes "[DRY-RUN] [Nia]";
		mes "[DRY-RUN] So, for example, I can't";
		mes "[DRY-RUN] use the numbers 103, 112,";
		mes "[DRY-RUN] 252, or 701. Those numbers";
		mes "[DRY-RUN] either have a 0, or they use";
		mes "[DRY-RUN] the same number in the digits";
		mes "[DRY-RUN] more than once. Got it now?";
		next;
		mes "[DRY-RUN] [Nia]";
		mes "[DRY-RUN] Now, you only get 5 guesses,";
		mes "[DRY-RUN] and after each guess, I'll tell";
		mes "[DRY-RUN] you how many digits you guessed";
		mes "[DRY-RUN] correctly, followed by the number of correctly guessed digits in";
		mes "[DRY-RUN] the correct digit place.";
		next;
		mes "[DRY-RUN] [Nia]";
		mes "[DRY-RUN] For example, let's say the";
		mes "[DRY-RUN] number I come up with is 168.";
		mes "[DRY-RUN] If your first guess is 678, then you guessed two of the digits,";
		mes "[DRY-RUN] 6 and 8, correctly. However,";
		mes "[DRY-RUN] only 8 is in the correct place.";
		next;
		mes "[DRY-RUN] [Nia]";
		mes "[DRY-RUN] You know, it'd be a good idea";
		mes "[DRY-RUN] if you try the Practice Mode";
		mes "[DRY-RUN] first. Then, when you're more";
		mes "[DRY-RUN] comfortable, play the actual";
		mes "[DRY-RUN] Number Match game. Don't forget that speed counts for your score!";
		next;
		mes "[DRY-RUN] [Nia]";
		mes "[DRY-RUN] Ah, if you happen to";
		mes "[DRY-RUN] make a new record in the";
		mes "[DRY-RUN] Number Match game, you'll";
		mes "[DRY-RUN] have your name recorded,";
		mes "[DRY-RUN] so don't miss this chance for";
		mes "[DRY-RUN] fame and maybe even fortune~";
		close;
	case 2:
		mes "[DRY-RUN] [Nia]";
		mes "[DRY-RUN] Great, let's do a practice";
		mes "[DRY-RUN] Number Match game. Please";
		mes "[DRY-RUN] try to guess my number, okay?";
		mes "[DRY-RUN] If you want to cancel, then please enter a number greater than 1,000.";
		set .@practice,1;
		break;
	case 3:
		mes "[DRY-RUN] [Nia]";
		mes "[DRY-RUN] Great, let's play Number Match!";
		mes "[DRY-RUN] You will have 5 chances to guess the number that I'm thinking of.";
		mes "[DRY-RUN] If you want to cancel, then please enter a number greater than 1,000.";
		set .@practice,0;
		break;
	case 4:
		set .@name_record$, $050908_minus1_yagu$;
		if (.@name_record$ == "") //custom
			set .@name_record$,"(null)";
		set .@score_record, $050908_minus1_yagu;
		set .@score_min, .@score_record / 60;
		set .@score_sec, .@score_record % 60;
		mes "[DRY-RUN] [Nia]";
		mes "^ff0000" + .@name_record$ + "^000000 is the";
		mes "[DRY-RUN] record holder for the Number";
		mes "[DRY-RUN] Match game with a time of";
		mes "^ff0000" + .@score_min + " minutes, " + .@score_sec + " seconds^000000.";
		close;
	case 5:
		mes "[DRY-RUN] [Nia]";
		mes "[DRY-RUN] Take care of yourself,";
		mes "[DRY-RUN] adventurer. If you ever";
		mes "[DRY-RUN] feel like playing a Number";
		mes "[DRY-RUN] Match game, come and talk";
		mes "[DRY-RUN] to me, alright? See you~";
		close;
	}
	next;

	// Generate 3 digits of a number.
	while(1) {
		set .@yagu100, rand(1,9);
		set .@yagu10, rand(1,9);
		set .@yagu1, rand(1,9);
		if ((.@yagu100 != .@yagu10) && (.@yagu100 != .@yagu1) && (.@yagu10 != .@yagu1)) {
			// Store the actual number (unofficial).
			set .@yagu, (100*.@yagu100) + (10*.@yagu10) + .@yagu1;
			break;
		}
	}

	// The official time calculation is based on ServerTime,
	// an int HHMMSS equivalent to atoi(gettimestr("%H%M%S",7)).
	// UNIX time is really a better way to do this.
	set .@start_time, gettimetick(2);

	while(1) {

		// Guess a number that meets all conditions.
		while(1) {
			if (input(.@input,100,999) != 0) {
				mes "[DRY-RUN] [Nia]";
				mes "[DRY-RUN] You've canceled the";
				mes "[DRY-RUN] Number Match game.";
				close;
			}
			set .@input100, .@input / 100;
			set .@input10, (.@input % 100) / 10;
			set .@input1, .@input % 10;
			if ((.@input100 > 0) && (.@input10 > 0) && (.@input1 > 0)) {
				if ((.@input100 != .@input10) && (.@input100 != .@input1) && (.@input10 != .@input1))
					break;
			}
			mes "[DRY-RUN] [Nia]";
			mes "[DRY-RUN] You entered one of the";
			mes "[DRY-RUN] digits as 0, or input the";
			mes "[DRY-RUN] same numerical value in";
			mes "[DRY-RUN] the digits more than once.";
			mes "[DRY-RUN] Please enter another guess.";
			next;
		}

		set .@retry, .@retry+1;
		mes "[DRY-RUN] [Nia]";
		mes "^ff0000"+strcharinfo(0)+"^000000,";
		mes "your guess is ^0000ff"+.@input+"^000000.";
		mes "[DRY-RUN] Give me a moment to";
		mes "[DRY-RUN] come up with your results.";
		next;

		// Correct digits in correct locations.
		set .@strike,0;
		if (.@yagu100 == .@input100)
			set .@strike, .@strike+1;
		if (.@yagu10 == .@input10)
			set .@strike, .@strike+1;
		if (.@yagu1 == .@input1)
			set .@strike, .@strike+1;

		// Correct digits in incorrect locations.
		set .@ball,0;
		if ((.@yagu100 == .@input10) || (.@yagu100 == .@input1))
			set .@ball, .@ball+1;
		if ((.@yagu10 == .@input100) || (.@yagu10 == .@input1))
			set .@ball, .@ball+1;
		if ((.@yagu1 == .@input100) || (.@yagu1 == .@input10))
			set .@ball, .@ball+1;

		if (.@strike == 3) {
			if (.@practice) {
				mes "[DRY-RUN] [Nia]";
				mes "[DRY-RUN] Yes, the number that";
				mes "I guessed was ^ff0000"+.@yagu+"^000000!";
				mes "[DRY-RUN] Congratulations, you";
				mes "[DRY-RUN] just won this practice";
				mes "[DRY-RUN] game! Now you should be";
				mes "[DRY-RUN] ready for the real thing~";
				close;
			} else {

				// Calculate final time and check against the previous record.
				set .@end_time, gettimetick(2);
				if (.@end_time < .@start_time)
					set .@end_time, .@end_time + 3600;
				set .@total_time, .@end_time - .@start_time;
				set .@total_min, .@total_time / 60;
				set .@total_sec, .@total_time % 60;
				set .@name_record$, $050908_minus1_yagu$;
				if (.@name_record$ == "") //custom
					set .@name_record$,"(null)";
				set .@score_record, $050908_minus1_yagu;
				set .@score_min, .@score_record / 60;
				set .@score_sec, .@score_record % 60;

				if (.@score_record >= .@total_time || !.@score_record) { //custom (second condition)
					set $050908_minus1_yagu$, strcharinfo(0);
					set $050908_minus1_yagu, .@total_time;
					mes "[DRY-RUN] [Nia]";
					mes "[DRY-RUN] Great! You guessed";
					mes "[DRY-RUN] my number, which was";
					mes "^ff0000" + .@yagu + "^000000. You finished in";
					mes "^ff0000" + .@total_min + " minutes, " + .@total_sec + " seconds^000000,";
					mes "[DRY-RUN] breaking the previous record";
					mes "of ^ff0000" + .@score_min + " minutes, " + .@score_sec + " seconds^000000.";
					next;
					mes "[DRY-RUN] [Nia]";
					mes "^ff0000" + .@name_record$ + "^000000";
					mes "[DRY-RUN] set that old record,";
					mes "[DRY-RUN] but now you are the";
					mes "[DRY-RUN] new person to beat in the";
					mes "[DRY-RUN] Match Game. Congratulations";
					mes "[DRY-RUN] for setting a new record!";
					close;
				}
				mes "[DRY-RUN] [Nia]";
				mes "[DRY-RUN] Nice work, you guessed";
				mes "[DRY-RUN] my number! The answer, of";
				mes "course, was ^ff0000" + .@yagu + "^000000. You managed";
				mes "[DRY-RUN] to guess this number correctly";
				mes "in ^ff0000" + .@total_min + " minutes, " + .@total_sec + " seconds^000000.";
				next;
				mes "[DRY-RUN] [Nia]";
				mes "^ff0000" + .@name_record$ + "^000000 is";
				mes "[DRY-RUN] the current Number Match";
				mes "[DRY-RUN] record holder with a time";
				mes "of ^ff0000" + .@score_min + " minutes, " + .@score_sec + " seconds^000000.";
				mes "[DRY-RUN] Good luck, and hopefully you";
				mes "[DRY-RUN] can break this record someday~";
				close;
			}
		} else {
			if (.@practice) {
				mes "[DRY-RUN] [Nia]";
				mes "Your guess has ^ff0000" + .@ball + "^000000 of the";
				mes "correct numbers. ^ff0000" + .@strike + "^000000 of the";
				mes "[DRY-RUN] digits in your guess have";
				mes "[DRY-RUN] the correct number in the";
				mes "[DRY-RUN] correct digit placement.";
				mes "[DRY-RUN] Alright, try it again~";
				next;
			} else {
				mes "[DRY-RUN] [Nia]";
				mes "Your last guess had ^ff0000" + .@ball + "^000000";
				mes "[DRY-RUN] of the correct numbers,";
				mes "and ^ff0000" + .@strike + "^000000 digits in your guess";
				mes "[DRY-RUN] had the correct number in";
				mes "[DRY-RUN] the correct digit placement.";
				switch(.@retry) {
					case 1: mes "You have four guesses left."; break;
					case 2: mes "You have three guesses left."; break;
					case 3: mes "You have two guesses left."; break;
					case 4: mes "You only have one guess left..."; break;
					case 5: mes "The answer was ^ff0000" + .@yagu + "^000000."; close;
				}
				next;
			}
		}
	}
}