//===== rAthena Script ======================================= 
//= Quest NPCs related to Aldebaran 
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= 'Doctor Band', 'Feather Bonnet', 'Opera Masque', 'Sakkat Hat' Quests.
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Fixed Doctor Band items [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Updated headgear NPC. [L0ne_W0lf]
//============================================================ 

// 'Doctor Band', 'Feather Bonnet', 'Opera Masque', 'Sakkat Hat' Quest
//============================================================
aldeba_in,152,166,4	script	Trader#01	86,{
	mes "[商人]";
	mes "这个神秘的人是谁？";
	mes "我，神秘而优雅的'商人'？";
	next;
	mes "[商人]";
	mes "在卢恩-米德加兹大陆旅行，带着他所有奇妙的帽子？没有人知道...";
	next;
	mes "[商人]";
	mes "我为什么要收集和交易来自世界各地的这些帽子？选择一顶帽子，靠近揭开这个谜团...";
	next;
	mes " (1) ^3355FF医生的帽子^000000:";
	mes "1 红色头巾 + 50 铁 + 1 破碎的钻石 + 3500 金币";
	mes " (2)^3355FF羽毛帽^000000:";
	mes "1 浪漫绅士 + 300 鸟的羽毛 + 500 金币";
	mes " (3) ^3355FF歌剧魅影^000000:";
	mes "20 铁 + 1 唱歌植物 + 5000 金币 ";
	mes " (4) ^3355FFSakkat^000000:";
	mes "120 树干 + 10000 金币 ";
	next;
	switch(select("医生班 : 羽毛帽 : 歌剧魅影 : 沙卡特 ")) {
	case 1:
		if ((countitem(2275) > 0) && (countitem(998) > 49) && (countitem(733) > 0) && (Zeny > 3499)) {
			delitem 2275,1; //Red_Bandana
			delitem 998,50; //Iron
			delitem 733,1; //Crystal_Jewel___
			set Zeny, Zeny-3500;
			mes "[商人]";
			mes "嗯！你没有医疗执照，对吧？没关系，我听说过一个流氓的无执照医生，他做过医疗奇迹！但是……那可能是漫画书里的事。";
			next;
			mes "[商人]";
			mes "哦，随便吧。只要别被抓到就行。";
			getitem 2273,1; //Doctor_Cap
			close;
		}
		else {
			mes "[商人]";
			mes "你这家伙~";
			mes "再检查一下要求。";
			mes "你看起来不像个傻瓜。所以，来吧，现实点。";
			close;
		}
	case 2:
		if ((countitem(2247) > 0) && (countitem(916) > 299) && (Zeny > 499)) {
			delitem 2247,1; //Oldman's_Romance
			delitem 916,300; //Feather_Of_Birds
			set Zeny, Zeny-500;
			mes "[商人]";
			mes "哦~！你的时尚品味真不错。我知道你收集这些东西很不容易，但这顶帽子是值得的。拿去吧。你现在只需要一件毛皮大衣和一根手杖！";
			getitem 5018,1; //Feather_Bonnet
			close;
		}
		else {
			mes "[商人]";
			mes "你这家伙~";
			mes "再去检查一下我的要求。你看起来不像个傻瓜。来吧，认真点。";
			close;
		}
	case 3:
		if ((countitem(998) > 19) && (countitem(707) > 0) && (Zeny > 4999)){ //Iron Singing_Plant 
			delitem 998,20; //Iron
			delitem 707,1; //Singing_Plant
			set Zeny, Zeny-5000;
			mes "[商人]";
			mes "这个？有点吓人，但又有些浪漫的感觉。你觉得怎么样？喜欢吗？好吧，拿去吧，这是你的！";
			getitem 2281,1; //Phantom_Of_Opera
			close;
		}
		else {
			mes "[商人]";
			mes "傻瓜。再去检查一下要求。^3355FF歌剧魅影^000000可不是那么容易得到的。来吧，认真点。";
			close;
		}
	case 4:
		if ((countitem(1019) > 119) && (Zeny > 9999)){ //Wooden_Block 
			delitem 1019,120; //Wooden_Block
			set Zeny, Zeny-10000;
			mes "[商人]";
			mes "如果你有机会去高地村，斐扬，请去见见萨卡特工匠。";
			next;
			mes "[商人]";
			mes "他从未将萨卡特出售给其他商人，因为只有我能识别它的品质。由于其稀有性，萨卡特已成为一种非常独特和卓越的产品。好吧！拿去吧，这是你的！";
			getitem 2280,1; //Sahkkat
			close;
		}
		else {
			mes "[商人]";
			mes "傻瓜~ 再检查我的要求。来吧，伙计，你看起来不像个傻瓜，认真点~";
			close;
		}
	}
}