//===== rAthena Script ======================================= 
//= Quest NPCs related to Payon
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Pretend Murder, Ear Muffs, Oxygen, Derivuchi Cap, Helm of Angel Quests.
//===== Additional Comments: ================================= 
//= 1.1 Helm of Angel bug fixed [Lupus]
//= 1.2 Fixed skirt of virgin [Lupus]
//= 1.3 Fixed exploits [Lupus]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Updated Dialogs from "Pretend Murdered Quest" [Samuray22]
//= 1.5a replaced item "names" with item id. [Lupus]
//= 1.6 Updated Dialogs from "Oxygen Mask Quest" [Samuray22]
//= 1.7 Updated headgear quests. [L0ne_W0lf]
//= 1.8 Updating NPC Position. [JohnnyPlayy]
//============================================================ 

// 'Pretend Murdered' Quest
//============================================================
payon_in01,99,72,4	script	Granny	103,{
	if (checkweight(908,1) == 0) {
		mes "[神秘的姑娘]";
		close;
	}
	if (countitem(1049) > 3) {
		mes "....";
		mes "我们家族历代都在做寒冬中具有保暖功用的^3355FF'耳罩'^000000";
		next;
		mes "因为这附近都是属于暖和的地区, 这里的人几乎都没有体验过寒冬, 加上一般人的收入只够糊口, 负担不起从其他地方支出的费用";
		mes "如果你打算到寒冷地区去的话, 你可以考虑让我帮你做个^3355FF'耳罩'^000000让你带去....";
		next;
		switch(select("好的, 麻烦你了:谢谢, 不用了")) {
		case 1:
			delitem 1049,4; //Skirt_Of_Virgin
			mes "[神秘的姑娘]";
			mes "耳罩是我们家世待流传的手制名品请带^FF3355'诅咒红宝石'^000000与^3311AA'耳机'^000000各一个来给我...";
			next;
			mes "另外还要准备^3355FF'柔毛 200根'^000000以及^DDDD00'5000 金币'^000000, 我就帮你做";
			mes "[神秘的姑娘]";
			next;
			mes "....";
			mes "如果有缘的话, 将来一定还有机会碰面的....";
			mes "....";
			next;
			getitem 2293,1; //Pretend_Murdered
			mes "[神秘的姑娘]";
			mes "....顾客, ";
			mes "你所准备的材料不足喔....";
			close;
		case 2:
			mes "我也想给你低廉的价格和合理的条件, 但是....";
			mes "我们也有困难....";
			close;
		}
	}
	else {
		mes "[神秘的姑娘]";
		mes "....";
		next;
		mes "感谢您这是做好的耳罩, 请您收下...";
		mes "[神秘的姑娘]";
		mes "....";
		next;
		mes "感谢您购买我们家所制造的物品, 您一定会满意它的品质的...";
		mes "年轻的旅行者，请帮我。当你找到一些 ^3355FF处女裙^000000 时，请把它们带给我。我会非常感激的……";
		close;
	}
}

// 'Ear Muffs' Quest
//============================================================
payon_in01,18,10,4	script	Mystic Lady	76,{
	mes "[Mystic Lady]";
	mes "My family has produced and sold the special Winter product ^3355FFEar Muffs^000000 for many years. We just moved here, but the weather is always warm so we can hardly make a living.";
	next;
	mes "[Mystic Lady]";
	mes "If you plan to travel to colder regions, I suggest that you bring some ^3355FFEar Muffs^000000...";
	emotion ET_THINK;
	next;
	mes "[Mystic Lady]";
	mes "Ear Muffs are my family's specialty, and we provide it to customers who have ^FF33551 Cursed Ruby^000000, ^3311AA1 Headset,^000000 ^3355FF 200 Feathers^000000 and ^DDDD005000 Zeny^000000.";
	emotion ET_THINK;
	next;
	switch(select("Oh Yeah? That sounds good.:No thank you, Ma'am.")) {
	case 1:
		if ((countitem(724) > 0) && (countitem(949) > 199) && (countitem(5001) > 0) && (Zeny > 4999)) {
			mes "[Mystic Lady]";
			delitem 724,1; //Cardinal_Jewel_
			delitem 949,200; //Feather
			delitem 5001,1; //Headset
			set Zeny,Zeny-5000;
			mes "Here, I will give you this pre-made one.";
			getitem 2283,1; //Ear_Mufs
			next;
			mes "[Mystic Lady]";
			mes "Thank you for buying our product. You won't regret purchasing our Ear Muffs: Satisfaction guaranteed~";
			emotion ET_THINK;
			close;
		}
		else {
			mes "[Mystic Lady]";
			mes "Oh dear...";
			mes "You don't have enough money or items. Unfortunately, we can't give any discounts. Please understand that we have to make a living...";
			emotion ET_THINK;
			close;
		}
	case 2:
		mes "[Mystic Lady]";
		mes "That's fine.";
		mes "I believe we";
		mes "will meet again.";
		mes "...One of these days.";
		emotion ET_THINK;
		close;
	}
}

// 'Oxygen Mask' Quest
//============================================================
payon_in02,25,71,4	script	Boy	86,{
	if (countitem(701) > 4) {
		mes "[年轻人]";
		mes "啊啊啊啊啊！";
		mes "啊，不，我做不到……";
		next;
		mes "[年轻人]";
		mes "*呜*";
		mes "现在连我的眼睛都疯了！！为什么这些虫子突然看起来这么可爱？！不~~~~！！！";
		next;
		switch(select("展示Ora Ora:给予Ora Ora:取消")) {
		case 1:
			mes "[年轻人]";
			mes "哦哦哦哦哦！！！";
			mes "这，这个是";
			mes "那个吗？！";
			mes "这是……";
			mes "喔喔！！";
			next;
			mes "[年轻人]";
			mes "我会简短点！把它给我，我就把我的宝藏给你！我的主意怎么样？想交易吗？";
			close;
		case 2:
			if (countitem(701) > 4) {
				delitem 701,5; //Ora_Ora
			}
			mes "[年轻人]";
			mes "哈哈哈哈哈！！！";
			mes "我终于得到了这个！";
			mes "哦啦哦啦！";
			mes "愚蠢又恶心";
			mes "盗贼虫！！";
			mes "你会付出代价的！！！";
			next;
			mes "[年轻人]";
			mes "呼...呼...";
			mes "抱歉，我刚才有点失控。现在，我会如承诺的那样把我的宝藏给你。";
			next;
			getitem 5004,1; //Oxygen_Mask
			mes "[年轻人]";
			mes "当你把这个戴在嘴上并开始呼吸时，它会在到达你的肺部之前过滤掉垃圾。";
			next;
			mes "[年轻人]";
			mes "哈哈哈哈哈！";
			mes "我等不及了";
			mes "要使用这个";
			mes "哦啦哦啦！";
			close;
		case 3:
			mes "[年轻人]";
			mes "呜呜呜呜...";
			mes "如果我无法摆脱这些盗贼虫怎么办？我甚至可能会爱上它们…… *呜*";
			close;
		}
	}
	else {
		mes "[年轻人]";
		mes "哇啊啊啊！我，我……";
		mes "我再也受不了了！";
		mes "你们这些小臭虫！";
		next;
		switch(select("继续:取消")) {
		case 1:
			mes "[年轻人]";
			mes "哦，天哪...";
			mes "一切都始于我小时候父母去世。早期我不得不为生计而工作，过得非常艰难。";
			next;
			mes "[年轻人]";
			mes "我工作了10年，希望能买得起我梦想中的房子，让我再次找到一些平静和舒适。最终我以为我攒够了金币，可以负担得起我自己的甜蜜家园。";
			next;
			mes "[年轻人]";
			mes "不幸的是，我没有足够的钱去买我心仪的漂亮房子。但后来，我发现了这栋房子，它比第一栋更大也更便宜。我毫不犹豫地买下了它...";
			next;
			mes "[年轻人]";
			mes "天哪！原来这是盗贼虫的乐园！！！";
			next;
			mes "[年轻人]";
			mes "我试着做我能做的一切。我劝说它们，杀死它们，但这只带来了片刻的平静！我甚至试图把这栋房子烧掉...！";
			next;
			mes "[年轻人]";
			mes "*喘气* 我的意思是，真的，我需要^3355FF Ora Ora^000000才能摆脱它们吗？人们说它在遥远的国家非常罕见。";
			next;
			mes "[年轻人]";
			mes "如果我能买得起5个，我就不必再为这些恶心的虫子感到沮丧了...";
			close;
		case 2:
			mes "[年轻人]";
			mes "与这些虫子的无尽战斗真的让我精疲力竭。我放弃了。随你们怎么做这些混蛋！";
			close;
		}
	}
}

// 'Helm of Angel' and 'Deviruchi Cap' Quest
//============================================================
-	script	Young man#12	89,{
	mes "[Young man]";
	mes "...What is it?";
	next;
	switch(select("Can you make me a special item?:Hey.")) {
	case 1:
		mes "[Young man]";
		mes "Huh? So you already know what I specialize in, eh? I suppose there's no need for the usual secrecy. Tell me what you want.";
		next;
		switch(select("Helm of Angel.:Deviruchi Cap.:I will come next time.")) {
		case 1:
			mes "[Young man]";
			mes "1 Helm (with slot).";
			mes "1 Angel Wing.";
			mes "5 Fang of Garm.";
			mes "That's all I require.";
			next;
			mes "[Young man]";
			mes "Wait! Just so you know, I don't care if the items in your inventory have been upgraded, or have cards attached.";
			next;
			mes "[Young man]";
			mes "I mean, any cards or upgrades in the items I will use to make something for you will be lost once I make the item. So be careful when you hand stuff over to me.";
			next;
			mes "[Young man]";
			mes "Did you gather the items? Then hand them over.";
			next;
			switch(select("Give him the items.:Don't give him the items.")) {
			case 1:
				if ((countitem(2229) > 0) && (countitem(2254) > 0) && (countitem(7036) > 4)) {
					mes "[Young man]";
					mes ".....Hm.";
					mes "Fine, here's your Helm of Angel. Take it.";
					delitem 2229,1; //Helm_
					delitem 2254,1; //Angelic_Chain
					delitem 7036,5; //Fang_Of_Garm
					close2;
					getitem 5025,1; //Helm_Of_Angel
					end;
				}
				else {
					mes "[Young man]";
					mes "...The number of items is not right. You better double check.";
					close;
				}
			case 2:
				mes "[Young man]";
				mes "Do as you wish...";
				close;
			}
		case 2:
			mes "[Young man]";
			mes "600 Little Evil Horn.";
			mes "40 Talon of Griffon.";
			mes "That's all I require.";
			next;
			mes "[Young man]";
			mes "Wait! Just so you know, I don't care if the items in your inventory have been upgraded, or have cards attached.";
			next;
			mes "[Young man]";
			mes "I mean, any cards or upgrades in the items I will use to make something for you will be lost once I make the item. So be careful when you hand stuff over to me.";
			next;
			mes "[Young man]";
			mes "Did you gather the items? Then hand them over.";
			next;
			switch(select("Give him the items.:Don't give him the items.")) {
			case 1:
				if ((countitem(1038) > 599) && (countitem(7048) > 39)) {
					mes "[Young man]";
					mes ".....Hm. Here's your Deviruchi Hat. Please take it.";
					delitem 1038,600; //Petite_DiablOfs_Horn
					delitem 7048,40; //Talon_Of_Griffin
					close2;
					getitem 5038,1; //Deviruchi_Cap
					end;
				}
				else {
					mes "[Young man]";
					mes "...The number of items isn't right. You better double check.";
					close;
				}
			case 2:
				mes "[Young man]";
				mes "Do as you wish...";
				close;
			}
		case 3:
			mes "[Young man]";
			mes "Hm. Alright.";
			mes "Then we shall meet again.";
			close;
		}
	case 2:
		mes "[Young man]";
		mes "Hm.";
		mes "Take care.";
		close;
	}
}