//===== rAthena Script ======================================= 
//= Quest NPCs related to Alberta
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Dolls Quest
//= Boy's Cap Quest
//= Antlers Quest
//= Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin Quests
//= Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat Quests
//= Turtle Island Quests
//= Alberta Boy
//===== Additional Comments: ================================= 
//= 1.1 Fixed Spore Doll exploit, Gramp's Tiger skin label bug
//= 1.3 Fixed item ID 7031 -> 7013
//= 1.4 Fixed a bug, Fixed Exploits, Optimized [Lupus]
//= 1.6 TEMPESTRA quest uses common quests variable MISC_QUEST 
//=     Condition if done: (MISC_QUEST & 2) [Lupus]
//= 1.7 Moved quest from cities/albera.txt [Evera]
//= 1.8 Re-made the Doll Quest, now with official dialogs. [DZeroX]
//= 1.8a Removed .GATs [Lupus]
//= 1.9 Updated Turtle Quest to official. [L0ne_W0lf]
//= 2.0 Turtle Island quest now clears TURTLE var and set 
//=     MISC_QUEST bit (MISC_QUEST & 65536) [Lupus]
//= 2.1 Added missing close. [L0ne_W0lf]
//= 2.2 Updated Gotan to be compliant with misc_quiest var. [L0ne_W0lf]
//= 2.3 Updated heardgear Quest NPCs. [L0ne_W0lf]
//= 2.4 Updated 'Doll Quest' to match AEGIS script. [Kisuka]
//= 2.5 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 2.6 Updated RE/Pre-RE EXP. [Euphy]
//============================================================ 

// Doll Quest
//============================================================
alberta,117,135,0	script	Elin	96,{
	if (checkweight(1201,1) == 0) {
		mes "[小孩]";
		mes "哥哥你好~? 嘻嘻...  哥哥你是男生应该不喜欢娃娃吧? 我很喜欢~娃娃!";
		close;
	}
	mes "[小孩]";
	if (Sex == SEX_MALE) {
		mes "有吗~ 我, 想要新的娃娃~ 下次生日时我爸爸一定会帮我买娃娃.";
		mes "[小孩]";
	} else {
		mes "姊姊你好~? 姊姊, 姊姊, 喜欢娃娃吗? 我. 非常喜欢娃娃~ 嘻嘻~!";
	}
	next;
	mes "[小孩]";
	mes "有吗~ 我, 想要新的娃娃~ 下次生日时我爸爸一定会帮我买娃娃.";
	next;
	switch(select("很好啊...:我送你一个娃娃?")) {
	case 1:
		mes "[小孩]";
		mes "那一种娃娃比较好呢....嗯这次我想要溜溜猴娃娃. 嘻嘻~ 好可爱. 的溜溜猴娃娃. 可爱.";
		mes "[小孩]";
		mes "喔? 真的吗?";
		close;
	case 2:
		if (MaxWeight - Weight < 1000) {
			mes "要给我什么娃娃? 真的要给我吗?";
			if (Sex == SEX_MALE) {
				mes "[小孩]";
			} else {
				mes "嘻嘻... 我也有很多的波利娃娃...";
			}
			close;
		}
		mes "嘻嘻~ 软软的波利娃娃~";
		if (Sex == SEX_MALE) {
			mes "[小孩]";
			mes "谢谢";
			mes "?嘻嘻...";
		} else {
			mes "这里有~ 偷偷瞒着妈妈藏起来的东西~";
			mes "[小孩]";
			mes "嘻嘻~ 吃多了会被妈妈骂...";
		}
		next;
		mes "还有... 谢谢你的娃娃~";
		mes "[小孩]";
		next;
		switch(select("波利娃娃:苍蝇娃娃:疯兔娃娃:摇滚蝗虫娃娃:魔菇娃娃:俄塞里斯娃娃:巴风特娃娃:狸猫娃娃:溜溜猴娃娃:我就是娃娃")) {
		case 1:
			if (countitem(741) >= 1) {
				delitem 741,1; //Poring_Doll
				mes "喔, 苍, 苍蝇... 是苍蝇娃娃...";
				mes "[小孩]";
				mes "要好好收起来. 喔~";
				mes "[小孩]";
				next;
				mes "[小孩]";
				if (Sex == SEX_MALE) {
					mes "吃多了会蛀牙喔...";
				} else {
					mes "还有... 谢谢你的娃娃... 嘻嘻...";
				}
				next;
				mes "[小孩]";
				mes "哇啊... 是疯兔娃娃!";
				next;
				getitem 529,1; //Candy
				mes "[小孩]";
				if (Sex == SEX_MALE) {
					mes "嘻嘻. 好开心.";
				} else {
					mes "嘻嘻...";
				}
				next;
				mes "去那里了... 嗯...";
				mes "[小孩]";
				mes "在这里! 哈哈~ 圣诞老人送我的糖果";
				mes "还有... 谢谢, 你送的娃娃~ 我会抱着他睡觉.";
				close;
			} else {
				mes "[小孩]";
				if (Sex == SEX_MALE) {
					mes "啊! 是摇滚蝗虫娃娃!";
					mes "喜欢小黄瓜的摇滚乐手~ 我不喜欢蝗虫但喜欢娃娃.";
				} else {
					mes "[小孩]";
					mes "收到礼物好高兴.";
				}
				next;
				mes "我爷爷给我的东西应该在这的... 嗯...";
				mes "[小孩]";
				close;
			}
		case 2:
			if (countitem(742) >= 1) {
				delitem 742,1; //Chonchon_Doll
				mes "这里! 嘻嘻~";
				mes "还有... 娃娃, 真的谢谢~ 嘻嘻~! 好好, 可爱的娃娃.";
				mes "[小孩]";
				next;
				mes "蘑菇~ 是蘑菇~ 啊~ 我不喜欢蘑菇~";
				if (Sex == SEX_MALE) {
					mes "妈妈今天也叫我吃蘑菇~ 啊~";
				} else {
					mes "[小孩]";
				}
				next;
				mes "娃娃很可爱我就收下, 但我不要吃蘑菇~!";
				mes "嘻嘻~ 这是妈妈做的好好吃.";
				mes "[小孩]";
				mes "我喜欢姜饼.";
				next;
				getitem 530,1; //Candy_Striper
				mes "[小孩]";
				mes "谢谢你的娃娃~ 我会珍惜它!";
				next;
				mes "[小孩]";
				mes "啊啊, 可怕的娃娃! 害怕! 害怕!";
				mes "我第一次看这种娃娃... 嗯, 这种娃娃那里来的? 啊?";
				mes "[小孩]";
				mes "第一次看到的娃娃我要给我爸爸看, 嘻嘻~! 一定会被吓到的.";
				close;
			} else {
				mes "我给你好东西.";
				mes "[小孩]";
				next;
				mes "我自己到森林摘的果实. 颜色好看我就带来了.";
				mes "嘻嘻~!";
				close;
			}
		case 3:
			if (countitem(740) >= 1) {
				delitem 740,1; //Stuffed_Doll
				mes "[小孩]";
				mes "嘻嘻, 是山羊娃娃? 我第一次看这种娃娃.";
				mes "可是娃娃长的好奇怪. 有点可爱有点可怕.";
				next;
				mes "[小孩]";
				mes "我收了可爱娃娃";
				next;
				mes "[小孩]";
				mes "噌这是我生病的时候爸爸给我的药.";
				mes "[小孩]";
				mes "嘻嘻~ 谢谢你的娃娃. 我不会忘记的.";
				mes "[小孩]";
				mes "嘻嘻, 是狸猫娃娃. 可爱~ 好可爱.";
				next;
				getitem 530,1; //Candy_Striper
				mes "我不喜欢狸猫可是娃娃很可爱!";
				mes "[小孩]";
				close;
			} else {
				mes "嘻嘻~!";
				mes "[小孩]";
				next;
				mes "我给你婆婆给我的小蛋糕. 很好吃喔.";
				mes "嘻嘻~";
				next;
				mes "[小孩]";
				mes "嘻嘻~ 谢谢你的娃娃. 我会带它到我房间. 嘻嘻~!";
				close;
			}
		case 4:
			if (countitem(752) >= 1) {
				delitem 752,1; //Grasshopper_Doll
				mes "[小孩]";
				mes "哇啊啊~! 是溜溜猴娃娃! 好可爱! 可爱!";
				mes "这真的要给我吗? 嗯? 嗯?";
				next;
				mes "[小孩]";
				mes "嘻嘻, 溜溜猴娃娃, 好好. 谢谢. 嘻嘻.";
				next;
				getitem 532,7; //Banana_Juice
				mes "我也送你东西!";
				mes "[小孩]";
				close;
			} else {
				mes "跟着爸爸到别的村庄捡的. 好像是种子.";
				mes "[小孩]";
				next;
				mes "嘻嘻~ 谢谢你的娃娃. 我, 会抱娃娃睡的. 嘻嘻.";
				mes "[小孩]";
				mes "哼~ 哼~";
				mes "不要认为我比你小，就可以耍我~";
				close;
			}
		case 5:
			if (countitem(743) >= 1) {
				delitem 743,1; //Spore_Doll
				mes "白~痴  笨~蛋!";
				mes "[小孩]";
				mes "呜呜... 呜呜... 呜呜呜...";
				mes "(...碎碎念)";
				mes "今天也要吃蘑菇...";
				next;
				mes "[艾琳]";
				mes "不过这个娃娃很可爱，所以我会拿着它。但我还是不想吃蘑菇！嘿嘿~";
				next;
				getitem 538,5; //Well_Baked_Cookie
				mes "[艾琳]";
				mes "嘿嘿~ 我妈妈做的！真的很好吃。我也喜欢饼干。所以试试吧，你会喜欢的！嘿嘿！";
				next;
				mes "[艾琳]";
				mes "谢谢你";
				mes "这个娃娃！我会";
				mes "好好照顾它的！";
				close;
			} else {
				mes "[艾琳]";
				mes "呃...？";
				mes "你没有";
				mes "娃娃吗？";
				next;
				mes "[艾琳]";
				mes "哎呀……";
				mes "这样取笑别人";
				mes "可不好哦";
				mes "^666666*嗅，嗅*^000000";
				close;
			}
		case 6:
			if (countitem(751) >= 1) {
				delitem 751,1; //Osiris_Doll
				mes "[艾琳]";
				mes "啊啊啊！";
				mes "这是什么";
				mes "东西？！太可怕了！";
				next;
				mes "[艾琳]";
				mes "我从未见过这样的玩偶。它是从哪里来的？嗯？既然我从未见过这种玩偶，我也要给我爸爸看看。嘿嘿~！他会很惊讶的！";
				next;
				mes "[艾琳]";
				mes "这里，既然你给了我这么精美的玩偶，我也得给你一些好的东西。";
				next;
				getitem 522,2; //Fruit_Of_Mastela
				mes "[艾琳]";
				mes "我在偷偷去森林的时候发现的。我拿走它是因为它颜色好看！";
				if (Sex == SEX_MALE) {
					mes "既然有两个，你可以和你的女朋友分享。嘿嘿~！";
				} else {
					mes "既然有两个，你可以和你的男朋友分享。嘿嘿~！";
				}
				close;
			} else {
				mes "[艾琳]";
				mes "哎呀……";
				mes "你为什么要";
				mes "取笑我？";
				close;
			}
		case 7:
			if (countitem(750) >= 1) {
				delitem 750,1; //Baphomet_Doll
				mes "[艾琳]";
				mes "哈？";
				mes "这是一只小山羊...";
				next;
				mes "[艾琳]";
				mes "这太奇怪了。它可爱但同时也有点可怕。好吧，既然你给了我一个漂亮的玩偶，我也想给你一些东西。";
				next;
				getitem 525,5; //Panacea
				mes "[艾琳]";
				mes "我爸爸在我生病的时候给了我这个。我现在不生病了，所以你可以在需要的时候使用它。嘻嘻~";
				next;
				mes "[艾琳]";
				mes "嘿嘿~";
				mes "谢谢你使用我们的服务。";
				mes "那个玩偶。我不会丢失它的！";
				close;
			} else {
				mes "[艾琳]";
				mes "你这个大骗子！你为什么假装对我好？！";
				close;
			}
		case 8:
			if (countitem(754) >= 1) {
				delitem 754,1; //Raccoondog_Doll
				mes "[艾琳]";
				mes "嘿嘿，它是一个";
				mes "浣熊玩偶。";
				mes "它非常非常可爱~";
				next;
				mes "[艾琳]";
				mes "我不喜欢";
				mes "现实生活中的烟熏肉，";
				mes "但是这个玩偶真不错！";
				next;
				getitem 539,3; //Piece_Of_Cake
				mes "[艾琳]";
				mes "来吧，让我给你一些我奶奶做的蛋糕。真的很好吃。我不知道你喜不喜欢甜食，但真的很好！请尝尝！";
				next;
				mes "[艾琳]";
				mes "嘿嘿~";
				mes "谢谢你给我玩偶。";
				mes "我会把它留着";
				mes "在我的房间里！";
				close;
			} else {
				mes "[艾琳]";
				mes "嘿！你为什么要说那样的话？你是在嘲笑我吗？！";
				close;
			}
		case 9:
			if (countitem(753) >= 1) {
				delitem 753,1; //Monkey_Doll
				mes "[艾琳]";
				mes "哇哦~！";
				next;
				mes "[艾琳]";
				mes "一个悠悠球玩偶！太漂亮了！你真的要给我吗？！耶！非常感谢！我真的很喜欢！嘿嘿！";
				next;
				mes "[艾琳]";
				mes "既然你给了我";
				mes "这么漂亮的玩偶，";
				mes "我想给你";
				mes "也有一些东西！";
				next;
				getitem 608,1; //Seed_Of_Yggdrasil
				mes "[艾琳]";
				mes "我爸爸在去另一个城镇的路上捡到的。看起来像某种种子。我试着在我们家门前种下它，但它不会生长。你想试试吗？";
				next;
				mes "[艾琳]";
				mes "嘿嘿~";
				mes "谢谢你";
				mes "这个娃娃。我会抱着它";
				mes "在我睡觉之前";
				mes "去睡觉！";
				close;
			} else {
				mes "[艾琳]";
				mes "嘿……";
				mes "你为什么要取笑我？！";
				close;
			}
		case 10:
			mes "["+strcharinfo(0)+"]";
			mes "我和娃娃一样可爱...";
			next;
			mes "[艾琳]";
			mes "什么...？";
			next;
			mes "[艾琳]";
			mes "^3355FF你刚才说了什么？！^000000";
			mes "^3355FF你刚才说了什么？！^000000";
			close;
		}
	}
}

// 'Boy's Cap' Quest
//============================================================
alberta_in,28,145,4	script	Grampa	120,{
	mes "[老爷爷]";
	mes "唉唷喂呀..";
	mes "[老爷爷]";
	mes "回顾我这一生，生活可真的是过的一点意义都没有啊..";
	mes "虽然我的心还很年轻，但是..";
	next;
	mes "现在的体力可大不如从前..了..";
	mes "咳咳 ！！ 咳咳 .. ！！";
	next;
	if (countitem(1030) > 9) {
		switch(select("继续对话:取消")) {
		case 1:
			mes "[老爷爷]";
			mes "你听清楚了..任何东西都比不上健康来的宝贵..";
			mes "如果你年轻的时候不好好保养身体..老了可是会有一堆毛病的..";
			mes "[老爷爷]";
			mes "等到想要找回以前的健康时";
			next;
			mes "再来吃一堆对健康有益的东西补救已经太晚了..";
			mes "结果只会使年轻时候赚取的财产花费殆尽..";
			next;
			mes "[老爷爷]";
			mes "我现在虽然已经不再像从前年轻时一样那样迷恋这样东西了..但它终究是我这一生中的遗憾..";
			mes "那就是制作可以延长十五年寿命的补药中的药引子";
			close;
		case 2:
			delitem 1030,10;  //Tiger_Footskin
			getitem 5016,1; //Boy's_Cap
			mes "^3355FF虎掌^000000 ！！";
			mes "[老爷爷]";
			mes "你听说过吗?！ 虎掌..";
			next;
			mes "看一眼就能让人精神为之一振 ！ 只闻一闻它的味道";
			mes "就能让人感到热血沸腾！据说摸一摸它还能使人晚年得子！";
			mes "可以算是补品中的上等货！";
			mes "[老爷爷]";
			close;
		case 3:
			mes "啊啊.. 如果在我死前能吃个十个的话..";
			mes "那我可就死而无憾了...";
			close;
		}
	} 
	else {
		switch(select("给我看虎掌:用虎掌与学生帽交换:取消")) {
		case 1:
			mes "如果.. 你可以让我吃到那个的话..我就把我身上唯一的财产";
			mes "充满回忆的 ^3355FF学生帽^000000 送给你..";
			mes "[老爷爷]";
			next;
			mes "咳咳　咳咳！！ ..";
			mes "老 .....老虎.....的.... 脚掌.....咳咳　咳咳！！";
			next;
			mes "[老爷爷]";
			mes "喔喔 ！！这就是.. 只闻其名不见其物远近驰名的..";
			next;
			mes "虎掌！！";
			mes "[老爷爷]";
			next;
			mes "只看一眼就能让人精神为之一振 ！ 只闻一闻它的味道就能让人感到热血沸腾！";
			mes "听说如果能烹煮了来吃，还会让不孕的人老年得子！";
			mes "真是神奇的虎掌啊！！";
			next;
			mes "喔喔喔喔喔！！ 快.. 快给我瞧瞧.. 快..";
			mes "[老爷爷]";
			close;
		case 2:
			mes "臭小子！ 居然跟我开那么大的玩笑！！";
			mes "戏弄老人会得到报应的！";
			mes "[老爷爷]";
			close;
		}
	}
}

// 'Antlers' Quest
//============================================================
alberta_in,122,53,4	script	Cherokee	47,{
	mes "[蔡露奇]";
	mes "我是搜集动物角头饰的人 !";
	next;
	mes "动物的角很漂亮非常有品味 .. 大概加工之后，直接带在头上也不错";
	mes "放在家里任何角落做装饰，做为室内装饰的价值更高";
	next;
	mes "[蔡露奇]";
	mes "可是 .. 讲一句题外话 . ^FF3355' 恶魔角 '^000000 这东西真的很难找得到 ..";
	next;
	mes "和动物的角相比，是不一样的搜集品，不过真的想拥有这物品..";
	mes "[蔡露奇]";
	next;
	mes "请问你是否拥有^FF3355' 恶魔角 '^000000?";
	mes "假如你拥有 20个的话 ..我把我之前辛苦找到的^3355FF' 鹿角头饰 '^000000 和你交换 .";
	mes "[蔡露奇]";
	mes "这样子啊 .. 等到你准备好之后，再来找我吧";
	next;
	switch(select("交换吧:我不太想拥有")) {
	case 1:
		if (countitem(923) > 19) {
			delitem 923,20;  //Evil_Horn
			mes "祝你的旅程于幸福同在 ..";
			mes "[蔡露奇]";
			mes "不好意思您负重啰!!";
			getitem 2284,1; // Antler
			next;
			mes "[蔡露奇]";
			mes "你好像还没有准备好^FF3355'恶魔角 20 个 '^000000";
			close;
		}
		else {
			mes "[蔡露奇]";
			mes "哇~真的是 ^FF3355'恶魔角 '^000000 耶 !!";
			mes "谢谢你 ! 我把我最喜爱的鹿角头饰给你!";
			close;
		}
	case 2:
		mes "[蔡露奇]";
		mes "这样子我又往，我的角色向前迈进了一大步. 谢谢你 !";
		close;
	}
}

// 'Bao Bao', 'Crescent Hairpin', 'Fashionable Glasses', 'Heart Hairpin' Quest
//============================================================
alberta,120,53,1	script	Stylish Merchant#new30	51,{
	if ((countitem(10007) > 0) && (countitem(968) > 49)) {
		mes "[Zic]";
		mes "I know I know, you just want to get a Bao Bao of your own. But I can't concentrate on my work if you keep rushing me like this.";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 10007,1;  //Silk_Ribbon
		delitem 968,50;  //Voucher_Of_Orcish_Hero
		mes "[Zic]";
		mes "Phew!";
		mes "There you go~!";
		mes "Now make good use of it!!";
		getitem 5042,1; // Hair_Protector
		close;
	}
	else if((countitem(5041) > 0) && (countitem(999) > 9)) {
		mes "[Zic]";
		mes "Alright alright! Gosh, your Crescent Hairpin will be ready in a bit, but I can't concentrate my work if you keep rushing me like this!";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 5041,1;  //Heart_Hair_Pin
		delitem 999,10;  //Steel
		mes "[Zic]";
		mes "Phew!";
		mes "It's done~!";
		mes "Now wear it and";
		mes "look pretty or";
		mes "something, yeah?";
		getitem 5048,1; // First_Moon_Hair_Pin
		close;
	}
	else if((countitem(2271) > 0) && (countitem(975) > 0)) {
		mes "[Zic]";
		mes "Yeah yeah, you came for your Fashionable Glasses. Just don't rush me, or I won't be able to concentrate on my work, alright?";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 2271,1;  //Jack_A_Dandy
		delitem 975,1;  //Scarlet_Dyestuffs
		mes "[Zic]";
		mes "Phew, it's done!";
		mes "Now go wear these and look, well, as fashionable as these glasses, I guess.";
		getitem 5047,1; // Fashion_Sunglass
		close;
	}
	else if(countitem(7013) > 1199){
		mes "[Zic]";
		mes "Okay okay, you want your Heart hairpin, I'm working on it. Yeesh, I can't concentrate at all if you try to rush me, you know?";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 7013,1200;  //Coral_Reef
		mes "[Zic]";
		mes "Phew~!";
		mes "Finally, it's done!";
		mes "Make me happy and";
		mes "wear it with pride~";
		getitem 5041,1; // Heart_Hair_Pin
		close;
	}
	else {
		mes "[Zic]";
		mes "Yay, this cool";
		mes "breeze is great!";
		mes "I love the sea!";
		next;
		mes "[Zic]";
		mes "...Hm?";
		mes "Awww man. Can't you tell I'm on vacation? All I wanted was some peaceful rest.";
		next;
		mes "[Zic]";
		mes "Okay okay, you win. Once again, my reputation as a master craftsman precedes me.";
		next;
		mes "[Zic]";
		mes "Let me know what item you're interested in, and maybe I'll make it for you...";
		next;
		switch(select("Bao Bao:Cresent Hairpin:Fashionable Glasses:Heart Hairpin")) {
		case 1:
			mes "[Zic]";
			mes "Sooo...";
			mes "You want me to make you a Bao Bao, huh? Alright, alright...";
			next;
			mes "[Zic]";
			mes "Let's see, I'll need...";
			mes "1 ^0000FFSilk Ribbon^000000";
			mes "50 ^0000FFHeroic Emblem^000000";
			mes "...Did you know this already?";
			close;
		case 2:
			mes "[Zic]";
			mes "So you want a Crescent Hairpin, huh? Man, I guess these things are pretty high in demand.";
			next;
			mes "[Zic]";
			mes "Okay, I'll need...";
			mes "1 ^0000FFHeart Hairpin^000000";
			mes "10 ^0000FFSteel^000000";
			mes "...Did you know this already?";
			close;
		case 3:
			mes "[Zic]";
			mes "Weird. How'd you know I make Fashionable Glasses? I guess I must be more famous that I thought.";
			next;
			mes "[Zic]";
			mes "I need to have...";
			mes "1 ^0000FFJack be Dandy^000000";
			mes "1 ^0000FFScarlet Dyestuffs^000000";
			mes "...Did you know this already?";
			close;
		case 4:
			mes "[Zic]";
			mes "You want a heart hairpin, eh? Okay, I think I can work something out for you...";
			next;
			mes "[Zic]";
			mes "Just gimmie...";
			mes "1200 ^0000FFCoral Reef^000000.";
			mes "...Did you know this already?";
			close;
		}
	}
}

// 'Hat of the Sun God', 'Sunday Hat', 'Mage Hat', 'Magician Hat' Quest
//============================================================
alberta,136,79,1	script	Hat store girl#new30	71,{
	mes "[Tempestra]";
	mes "Ah, such a cool breeze. It's good to visit the seashore. I think it was the right choice to come here to take a break from my business.";
	next;
	mes "[Tempestra]";
	mes "Ooh, the sun is too strong today. I'm glad that I brought my hat. I'm going to get a sunburn if my skin is exposed to the sun like this everyday.";
	next;
	mes "[Tempestra]";
	mes "Oh, I'm sooo thirsty! A nice, chilled Yellow Potion would be perfect right about now~";
	next;
	switch(select("Let me treat you to a Yellow Potion.:What, you expect me to give you one?!")) {
	case 1:
		if (countitem(503) > 0){
			mes "[Tempestra]";
			mes "Ah, thank you so much. I'm so glad to have met a friendly person like yourself.";
			next;
			mes "^3355FF*Gulp, gulp*^000000";
			delitem 503,1;  //Yellow_Potion
			next;
			mes "[Tempestra]";
			mes "Hyaaaaaa~~!!!";
			mes "It's so cold!! Thank you~~~";
			next;
			switch(select("It's really hot, isn't it~?:You should wear your hat...")) {
			case 1:
				mes "[Tempestra]";
				mes "Yeah~ it's really hot....";
				next;
				mes "[Tempestra]";
				mes "I have";
				mes "^0000FFSunday Hat^000000,";
				mes "^0000FFMage Hat^000000 and...";
				mes "^0000FFMagician Hat^000000 and more in my room.";
				next;
				mes "[Tempestra]";
				mes "I brought these hats so I can sell them and use the money for my vacation here, but now it looks like I have to wear one~";
				next;
				switch(select("Sunday Hat!!?:Mage Hat?!?:Magician Hat??!??")) {
				case 1:
					mes "[Tempestra]";
					mes "Oh? Didn't you know? I'm a hat merchant. Didn't I tell you that before?";
					next;
					mes "[Tempestra]";
					mes "Hmm, I guess I didn't. I apologize. Ooh! You know what, I could make you a Sunday Hat~!";
					next;
					mes "[Tempestra]";
					mes "I'd need...";
					mes "^0000FF250 Fabric^000000";
					mes "^0000FF1 Slotted Hat^000000";
					mes "^0000FF1 Slotted Cap^000000";
					mes "^0000FF600 Soft feather^000000";
					next;
					if ((countitem(1059) > 249) && (countitem(2221) > 0) && (countitem(2227) > 0) && (countitem(7063) > 599)) {
						mes "[Tempestra]";
						mes "What?!? ";
						mes "You have all the items already? If there are forged items or slotted items with monster cards, then put them into your storage.";
						next;
						mes "[Tempestra]";
						mes "I just want to make something for the Yellow Potion, so I won't charge you any zeny for my hat making service.";
						switch(select("Oh, please do.:No thanks.")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Alrighty. Just give me a moment...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 1059,250; //Transparent_Cloth
							delitem 2221,1; //Hat_
							delitem 2227,1; //Cap_
							delitem 7063,600; //Soft_Feather
							mes "[Tempestra]";
							mes "Here it is, tee hee~";
							mes "How about that? Do you like it?";
							getitem 5032,1; //Picnic_Hat
							next;
							mes "[Tempestra]";
							mes "Once again, thank you for your favour. I'll see you later~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh alright~";
							next;
							mes "[Tempestra]";
							mes "If by any chance you visit me later, I'd be more than happy to make a hat for you~";
							next;
							mes "[Tempestra]";
							mes "Well then, see you later~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "I will tell you a secret, because you gave me the Yellow Potion~";
						next;
						mes "[Tempestra]";
						mes "I'm looking forward seeing you again~~";
						close;
					}
				case 2:
					mes "[Tempestra]";
					mes "Oh? Didn't you know? I'm a hat merchant. Didn't I tell you that before?";
					next;
					mes "[Tempestra]";
					mes "Hmm, I guess I didn't. I apologize. Ooh! You know what, I could make you a Mage Hat!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat^000000";
					mes "^0000FF400 Dragon Scale^000000";
					mes "^0000FF50 Mould Powder^000000";
					mes "^0000FF1 Elder Willow Card^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1036) > 399) && (countitem(4052) > 0) && (countitem(7001) > 49)) {
						mes "[Tempestra]";
						mes "What?!? ";
						mes "You have all the items already? If there are forged items or slotted items with monster cards, then put them into your storage.";
						next;
						mes "[Tempestra]";
						mes "I just want to make something nice for you, so I won't charge you any zeny for my hat making service.";
						switch(select("Oh, please do.:No thanks.")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Alrighty. Just give me a moment...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 2252,1; //Star_Sparkling
							delitem 1036,400; //Dragon_Scale
							delitem 4052,1; //Elder_Wilow_Card
							delitem 7001,50; //Mould_Powder
							mes "[Tempestra]";
							mes "Here it is, tee hee~";
							mes "How about that?";
							mes "Do you like it?";
							getitem 5027,1; //Wizardry_Hat
							next;
							mes "[Tempestra]";
							mes "Once again, thank you for your favour. I'll see you later~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh alright~";
							next;
							mes "[Tempestra]";
							mes "If by any chance you visit me later, I'd be more than happy to make a hat for you~";
							next;
							mes "[Tempestra]";
							mes "Well then, see you later~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "I will tell you a secret, because you gave me the Yellow Potion~";
						next;
						mes "[Tempestra]";
						mes "I'm looking forward seeing you again~~";
						close;
					}
				case 3:
					mes "[Tempestra]";
					mes "Oh? Didn't you know? I'm a hat merchant. Didn't I tell you that before?";
					next;
					mes "[Tempestra]";
					mes "Hmm, I guess I didn't. I apologize. Ooh! You know what, I could make you a Magician Hat!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat^000000";
					mes "^0000FF450 Ancient Lips^000000";
					mes "^0000FF1200 Solid Shell^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1054) > 449) && (countitem(943) > 1199)) {
						mes "[Tempestra]";
						mes "What?!? ";
						mes "You have all the items already?";
						mes "If there are forged items or slotted items with monster cards, then put them into your storage.";
						next;
						mes "[Tempestra]";
						mes "I just want to make something nice for you, so I won't charge you any zeny for my hat making service.";
						switch(select("Please do:No thanks")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Alrighty. Just give me a moment...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 2252,1; //Star_Sparkling
							delitem 1054,450; //Lip_Of_Ancient_Fish
							delitem 943,1200; //Solid_Shell
							mes "[Tempestra]";
							mes "Here it is, tee hee~";
							mes "How about that?";
							mes "Do you like it?";
							getitem 5045,1; //Magician_Hat
							next;
							mes "[Tempestra]";
							mes "Once again, thank you for your favour. I'll see you later~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh alright~";
							next;
							mes "[Tempestra]";
							mes "If by any chance you visit me later, I'd be more than happy to make a hat for you~";
							next;
							mes "[Tempestra]";
							mes "Well then, see you later~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "I will tell you a secret, because you gave me the Yellow Potion~";
						next;
						mes "[Tempestra]";
						mes "I'm looking forward seeing you again~~";
						close;
					}
				}
			case 2:
				mes "[Tempestra]";
				mes "Well, the hats I have with me are for my customers. If I use them for myself, I'll have nothing to sell...";
				next;
				mes "[Tempestra]";
				mes "I want to make something special for you because you showed me such kindness, but I don't have anything like that right now.";
				next;
				if ((countitem(7086) > 0) && (countitem(969) > 9) && (countitem(999) > 39) && (countitem(1003) > 49) && (countitem(984) > 1)) {
					mes "[Tempestra]";
					mes "Hmm...";
					mes "I think I can make a special item from the items you already have.";
					next;
					mes "[Tempestra]";
					mes "If there are any forged items or slotted items with monster cards, then put them into your Kafra storage.";
					next;
					mes "[Tempestra]";
					mes "Heh heh...";
					mes "I think I'll make you a Hat of the Sun God~";
					next;
					delitem 7086,1; //Symbol_Of_Sun
					delitem 969,10; //Gold
					delitem 999,40; //Steel
					delitem 1003,50; //Coal
					delitem 984,2; //Oridecon
					mes "[Tempestra]";
					mes "See! Here it is!!";
					mes "Haha, I made this quicker than the speed of light!";
					next;
					mes "[Tempestra]";
					mes "...Or maybe I just gave you the one I already had, and took your items. Hee hee!";
					getitem 5022,1; // Helm_Of_Sun
					next;
					mes "[Tempestra]";
					mes "Anyway, I justed want to give something really nice to you...";
					close;
				}
				else {
					mes "[Tempestra]";
					mes "Hmm...";
					mes "^0000FF1 Emblem of the Sun God^000000";
					mes "^0000FF10 Gold^000000";
					mes "^0000FF40 Steel^000000";
					mes "^0000FF50 Coal^000000";
					mes "^0000FF2 Oridecon^000000";
					next;
					mes "[Tempestra]";
					mes "If you have these, I can make you my fantastic 'Hat of the Sun God!'";
					next;
					mes "[Tempestra]";
					mes "I just want to make something really special for you, so I won't charge you any zeny to make this hat.";
					close;
				}
			}
		}
		else {
			mes "[Tempestra]";
			mes "Umm, I appreciate it but, I guess you just ran out of Yellow Potions?";
			close;
		}
	case 2:
		mes "[Tempestra]";
		mes "....How rude!";
		close;
	}
}

// Turtle Quest
//============================================================
alberta,91,70,4	script	Kinsey#tur	89,{
	mes "[智可]";
	mes "明白了、明白了!";
	next;
	mes "请稍等";
	mes "- 唏啦哗啦 -";
	next;
	mes "[智可]";
	mes "祝贺你!";
	next;
	if (select("丸子头饰:上弦月发夹:时尚太阳眼镜:爱心发夹") == 1) {
		mes "我已经成功的做好了....";
		mes "[智可]";
		mes "呀呼~海的味道果然很好!太好了!";
		next;
		mes "嗯?....有什么事吗?";
		mes "你知道我是商人才找我的吧?";
		mes "[智可]";
		mes "哎....太有名的商人，要去哪里都是劳累命~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "知道了、知道了....唉~";
		next;
		mes "名气太大，连想休息都不行....";
		mes "[智可]";
		mes "你想要什么?";
		next;
		mes "说出来~说出来听听~";
		mes "不说也知道....没事找我聊天我就知道了~!!";
		next;
		mes "[智可]";
		mes "连我在经营的项目，都知道的一清二楚啊!哈哈!";
		next;
		mes "看吧~我就知道!!";
		mes "你又是听谁说的才来找我的吧....";
		close;
	}
	mes "[智可]";
	mes "丸子头饰....";
	next;
	mes "[智可]";
	mes "^0000ff宠物发带^000000 1个还有";
	close;
}

alberta_in,23,104,4	script	Grandpa Turtle#tur	120,{
	mes "[Grandpa Turtle]";
	mes "Ooog...";
	mes "So dizzy...";
	next;
	mes "[Grandpa Turtle]";
	mes "There isn't one decent drinking establishment in all of Alberta! But then again, why did I drink so much? Hmm...";
	next;
	switch(select("Tell me about Turtle Island:How can I get there?:Stop talking")) {
	case 1:
		mes "[Grandpa Turtle]";
		mes "Eh...?";
		mes "Turtle Island?";
		next;
		mes "[Grandpa Turtle]";
		mes "Well, there's a lot of folklore about that place. Some folk say that there's a mountain of treasure there.";
		next;
		mes "[Grandpa Turtle]";
		mes "Others folk say a potion that can prolong your lifespan can be found somewhere in Turtle Island. But nobody really knows for sure.";
		next;
		mes "[Grandpa Turtle]";
		mes "But I'm sure that Turtle Island does exist, and that something wonderful can be found there.";
		next;
		mes "[Grandpa Turtle]";
		mes "But only someone with a good heart that's eager for adventure should be able to go to that kind of place.";
		next;
		switch(select("^3333FF*ting!*^000000:Tell me more, old man!")) {
		case 1:
			mes "[Grandpa Turtle]";
			mes "Ha ha ha~!";
			if (Sex == SEX_MALE)
				mes "I like the shine in your eye, my boy! I can see a little bit of myself in those eyes. Yes...";
			else
				mes "No use hiding the glint in your eyes, my dear! It's adventure you wish for, that much I can tell...";
			next;
			mes "[Grandpa Turtle]";
			mes "Tell me...";
			mes "Have you heard of a man named ^3355FFJornadan Niliria^000000? He, and a group of ten other men actually found Turtle Island!";
			next;
			mes "[Grandpa Turtle]";
			mes "^3355FFJornadan Niliria^000000 was a man of strength and conviction. He and his crew gathered every clue they could about Turtle Island.";
			next;
			mes "[Grandpa Turtle]";
			mes "Even after learning all that they could, much of their voyage relied on their hope and faith that the Turtle Island legend was true...";
			next;
			mes "[Grandpa Turtle]";
			mes "After a long, arduous journey, their efforts were rewarded, and they landed on Turtle Island!";
			next;
			mes "[Grandpa Turtle]";
			mes "However, it gets more complicated after that. I hear Niliria's crew had great difficulty getting back home for some reason.";
			next;
			mes "[Grandpa Turtle]";
			mes "Heh heh...";
			mes "If you want to learn more, why don't you go to the eastern end of the Alberta port? There's a scholar there that knows more of this story.";
			next;
			mes "[Grandpa Turtle]";
			mes "He could probably shed more light on the subject of Turtle Island's legend.";
			next;
			mes "[Grandpa Turtle]";
			mes "Ah, one more thing! Look around that scholar and you should find his ^3355FFJournal^000000. I promise that it will be an interesting read.";
			next;
			mes "[Grandpa Turtle]";
			mes "Ah...";
			mes "The fire of youth!";
			mes "When the winds die, may your dreams fill your sails~ Good luck to you!";
			close;
		}
		mes "[Grandpa Turtle]";
		mes "Grrrr...!";
		next;
		mes "[Grandpa Turtle]";
		mes "I may not know much, but I won't talk to anyone motivated solely by greed. Go home!";
		close;
	case 2:
		if ((MISC_QUEST & 65536) || TURTLE) {
			if(MISC_QUEST & 65536) set TURTLE,0; //now clear the var
			mes "[Grandpa Turtle]";
			mes "Well...";
			mes "If you go to eastern side of the Alberta port, you should find an old ferryboatman.";
			next;
			mes "[Grandpa Turtle]";
			mes "His name is ^3355FFGotanblue^000000. I believe he may know a way to Turtle Island. Heh heh, good luck~";
			close;
		}
		mes "[Grandpa Turtle]";
		mes "Turtle Island...?";
		next;
		mes "[Grandpa Turtle]";
		mes "My, that place is difficult to find and even more difficult to travel to. You're sure you want to go? I would love to give you some advice, but I feel so dizzy after drinking so much...";
		next;
		mes "[Grandpa Turtle]";
		mes "Ho ho ho...";
		mes "Why don't you talk to a chubby little sailor I know named ^3355FFGotanblue^000000. You can find him loitering on one of the Alberta ports.";
		next;
		mes "[Grandpa Turtle]";
		mes "Tell him that I sent you, and he may tell you more about Turtle Island. He may even know how to get there~";
		next;
		mes "[Grandpa Turtle]";
		mes "Well, then...";
		mes "Good luck~";
		set TURTLE,1;
		setquest 11029;
		close;
	case 3:
		mes "[Grandpa Turtle]";
		mes "Oooh...";
		mes "Even at this age...";
		mes "I don't understand";
		mes "how I can drink so much...";
		close;
	}
}

-	script	::Sailor_alberta	-1,{
	if (TURTLE || (MISC_QUEST & 65536)) {
		mes "[Gotanblue]";
		mes "嘿...";
		mes "你的眼睛...";
		mes "我能看出你对海龟岛很感兴趣。我想你一定是和那个醉酒的老头聊过！";
		next;
		switch(select("你知道乌龟岛吗？:我怎么去那里？:停止对话。")) {
		case 1:
			mes "[Gotanblue]";
			mes "海龟岛……？";
			mes "嗯，首先我想警告你，海龟岛夺去了我朋友们的生命。没错，我曾是^3355FFJornadan Niliria^000000的船员之一。";
			next;
			mes "[Gotanblue]";
			mes "我们想要查明关于那个岛屿的传说是否真实，所以我们抛下了一切去寻找真相。";
			next;
			mes "[Gotanblue]";
			mes "Jornadan Niliria是有史以来最伟大的寻宝猎人之一，他从世界各地招募了船员。我自豪地说，我们船员中的每一个都是各自领域的佼佼者。";
			next;
			mes "[Gotanblue]";
			mes "我恰好是最擅长导航的人。我当时只有二十岁，但仍然被邀请加入他的团队。能被这些伟人视为平等的成员真是莫大的荣幸。";
			next;
			mes "[Gotanblue]";
			mes "无论如何，我们关于海龟岛位置的最大线索暗示它靠近艾尔贝塔，因此我们的航程从这里开始。";
			next;
			mes "[Gotanblue]";
			mes "我们昼夜航行，漂流了数周，直到有一天，我们被一片极其浓厚的雾气包围。我们不知道自己朝哪个方向走，雾气也无法散去。";
			next;
			mes "[Gotanblue]";
			mes "但我们没有人后悔，只是继续向前。没有回头路！";
			next;
			mes "[Gotanblue]";
			mes "最后，一个珊瑚礁突然出现，我们无法避开。我们的船严重受损。但当雾气散去时，我们看到我们终于到达了龟岛！这是真的！";
			next;
			mes "[Gotanblue]";
			mes "在我们在岸上扎营并探索岛屿后，我们了解到了一些相当了不起的事情。";
			next;
			mes "[Gotanblue]";
			mes "在我们之前，有一个人实际上已经到达了龟岛。然而，他的记录从未到达卢恩-米德加兹。他是一位被称为^3355FFOne^000000的伟大剑术大师。";
			next;
			mes "[Gotanblue]";
			mes "根据他的记录，他曾独自旅行寻找龟岛，并且是自己到达的。但我们在任何地方都找不到他的踪迹...";
			next;
			mes "[Gotanblue]";
			mes "当我们进一步探索龟岛时，我们了解到这里不仅富含宝藏，还有一件极具兴趣的物品。";
			next;
			mes "[Gotanblue]";
			mes "从第一位探险者的记录中提到了一种神奇的 ^3355FF宝石碎片^000000。";
			next;
			mes "[Gotanblue]";
			mes "他曾前往海龟岛，目的是发现剑术的秘密，却偶然发现了一颗他称之为世界上最美丽的宝石。";
			next;
			mes "[Gotanblue]";
			mes "根据 ^3355FF那位^000000的记录，我们能够彻底探索海龟岛上所有可见的地方。然而...";
			next;
			mes "[Gotanblue]";
			mes "即使经过数月的寻找，我们也从未找到宝石碎片的踪迹。最终，我们不得不放弃搜索。";
			next;
			mes "[Gotanblue]";
			mes "最后，我们收拾好东西准备离开岛屿。但就在我们航行在海上时，又一次遇到了浓厚刺眼的雾。";
			next;
			mes "[Gotanblue]";
			mes "我们花了一个月的时间试图穿过那片雾霭。当我们终于驶出那片雾霭时，我们发现自己已经到达了乌龟岛的另一边！";
			next;
			mes "[Gotanblue]";
			mes "我们的士气被击垮了！！我们一次又一次地尝试离开那个地方，几乎花了一年时间试图离开，但我们总是回到乌龟岛的海岸。";
			next;
			mes "[Gotanblue]";
			mes "在我们与雾霭斗争的过程中，我们一个个失去了同伴。最后，您遇到的醉酒老人约尔南和我自己是唯一能够回到艾尔贝塔的。";
			next;
			mes "[Gotanblue]";
			mes "我们是唯一没有屈服于绝望的人，顽强地坚持着我们的希望。尽管如此，我们还是凭借运气找到了回到卢恩-米德加兹的路。";
			next;
			mes "[Gotanblue]";
			mes "好吧，这就是我的故事。你知道，如果你想了解更多关于海龟岛的事情，为什么不去找在艾尔贝塔东港的学者谈谈呢？";
			next;
			mes "[Gotanblue]";
			mes "嘿嘿...";
			mes "我相信他能告诉你连我都无法提供的详细信息...";
			close2;
			// erasequest 11029;
			end;
		case 2:
			mes "[Gotanblue]";
			mes "在我讲完海龟岛的故事后，你还不害怕去吗？我很佩服！那么...";
			next;
			mes "[Gotanblue]";
			mes "如果你希望我带你去那里，我会收取你10,000金币。我是唯一能安全带你去那里并返回的导航员。";
			next;
			if (select("乌龟岛 -> 10000金币:取消") == 1) {
				if (Zeny > 9999) {
					mes "[Gotanblue]";
					mes "好的！！";
					mes "你做出了选择！凭借我的经验，我们一定会顺利到达！我很欣赏你的精神！";
					next;
					mes "^3355FF*呜呜*^000000";
					set Zeny, Zeny-10000;
					warp "tur_dun01",157,39;
					close2;
					// erasequest 11029;
					end;
				}
				mes "[Gotanblue]";
				mes "嗯……";
				mes "抱歉，但你的金币不够。我希望你能理解，我的专业知识和经验不应该被低估...";
				close;
			}
			mes "[Gotanblue]";
			mes "好的...";
			mes "好吧，如果冒险的精神恰好抓住你，我会在这里等你。";
			close;
		case 3:
			mes "[Gotanblue]";
			mes "嘿...";
			next;
			mes "[Gotanblue]";
			mes "无论何时你觉得准备好听我的故事，欢迎回来，好吗？";
			close;
		}
	}
	mes "[Gotanblue]";
	mes "啊啊啊...！";
	mes "看看那片海洋！它覆盖了地球，远及天边。告诉我，这不是你见过的最美丽的事物之一吗...";
	close;
}

tur_dun01,165,29,4	script	Sailor#tur2	709,{
	mes "[谭巴斯特拉]";
	mes "啊啊~ 好凉爽的海风~~";
	mes "能吹着海风，心情真好很好~嘿嘿";
	mes "这次停止做生意，暂时来休假是对的~";
	next;
	if (select("想要喝黄色药水..吗?:....请自行购买") == 1) {
		mes "[谭巴斯特拉]";
		mes "唉?...太阳这么大...还好有带一些店内";
		mes "的帽子来~";
		next;
		mes "每天被太阳晒的，皮肤都要快脱皮了~";
		if (checkre(0))
			warp "alberta",238,112;
		else
			warp "alberta",241,115;
	}
	close;
}

-	script	::Turtle_Scholar_alberta	-1,{
	mes "[乔尔纳丹·尼利里亚]";
	mes "每一个地方";
	mes "拥有独特的";
	mes "气味、景象和声音。";
	next;
	mes "[乔尔纳丹·尼利里亚]";
	mes "即使是所有人类共享的广阔天空，在你身处一个新的异国他乡时也显得格外陌生。";
	next;
	mes "[乔南丹·尼利里亚]";
	mes "嘿嘿...";
	mes "就像我在";
	mes "海龟岛上的时光。";
	mes "哈哈哈~";
	next;
	switch(select("关于龟岛:你是乔尔达·尼利里亚？！:停止说话")) {
	case 1:
		mes "[乔尔纳丹·尼利里亚]";
		mes "海龟...";
		mes "岛...";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "这几乎有些傻，但海龟岛之所以被命名，就是因为它的形状就像一只海龟。";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "现在，龟岛被浓雾笼罩。当我们第一次被困在里面时，很多人相信这是诅咒或某种魔法造成的。";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "但实际上，这雾是自然现象造成的。它是由位于龟岛海岸的一个洞穴内的瀑布产生的。";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "嘿嘿...";
		mes "一旦你获得理解，真相就变得如此简单。我想困惑和恐惧就是模糊你判断的雾，模糊你的人生道路。";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "信不信由你，我曾经也害怕龟岛的危险。但现在我了解了大部分秘密，我对在龟岛的经历充满了怀念。";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "不过，有一件事我还没有揭开。那个^3355FF未知的宝石碎片^000000。";
		next;
		mes "[乔南丹·尼利里亚]";
		mes "所以，在我找到它之前，我会继续研究，尽可能多地学习。哈哈哈哈~！";
		close;
	case 2:
		mes "[乔尔纳丹·尼利里亚]";
		mes "嗯……？";
		mes "你听说过我吗？";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "啊……";
		mes "我想你知道我寻宝的日子，可能还知道乌龟岛。";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "嗯，如你所见，我现在有点老了。这些老骨头可不像以前那样了。";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "但也许，总有一天，如果我的研究有成果，我会再次冒险，寻找我从未找到的那个宝藏...";
		close;
	case 3:
		mes "[乔尔纳丹·尼利里亚]";
		mes "当你想要发现真相时，绝不要屈服于绝望。如果你从不放弃你的寻找，答案就会来到你身边。";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "...";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "...";
		mes "......";
		next;
		mes "[乔尔纳丹·尼利里亚]";
		mes "顺便说一下，我有点饿。为什么艾尔贝塔没有好的餐馆？！我听说昆仑有好吃的点心...";
		close;
	}
}

alberta_in,18,102,4	script	Letter#tur	111,{
	mes "[高丹富罗]";
	mes "哈哈! 大海是无边无际的!!";
	mes "我们永远也无法衡量它到底有多大";
	next;
	mes "也不可能把它用土填平";
	mes "[高丹富罗]";
	next;
	mes "你知道我在说什么吗?";
	mes "[高丹富罗]";
	next;
	mes "呕 ! 那 ..";
	mes "`你都知道啦 '";
	next;
	mes "了然于心的眼神";
	mes "令人喜欢啊!";
	mes "你是从乌龟老伯";
	close;
}

alberta,246,117,4	script	Voyage log#tur	111,{
	if (rand(2)) {
		mes "[Voyage log]";
		mes "03:20 am";
		mes "There's no light from the stars tonight, and we can't even see a hundred meters ahead of us. The men seem to feel something bad in the air.";
		next;
		mes "[Voyage Log]";
		mes "The faces of my comrades betrayed their fears. They couldn't manage to sleep last night. I hope we will see sunrise soon...";
		next;
		mes "[Voyage Log]";
		mes "04:10 ";
		mes "5 minutes ago, our comrade, Cooker, was killed when the mast suddenly cracked and fell on his head.";
		next;
		mes "[Voyage Log]";
		mes "The estimated time of death is 04:07. The mast broke due to the shock of the ship hitting a reef. The left side of the deck also suffered from serious damage.";
		next;
		mes "[Voyage Log]";
		mes "04:45";
		mes "While two of our workers were fixing the bottom of the deck, they were attacked by monsters that had snuck through cracks in the deck.";
		next;
		mes "[Voyage Log]";
		mes "These two were lost in the attack. The estimated time of death was 04:32. Fortunately, we are able to stay afloat, but we must hurry and find land.";
		next;
		mes "[Voyage Log]";
		mes "From the damage to the deck, we've lost 30% of our supplies. At this rate, we'll run out of food soon.";
		next;
		mes "[Voyage Log]";
		mes "05:23";
		mes "There seem to be more and more reefs to steer around, and they are growing larger as we travel. I wonder if we'll find land soon...";
		next;
		mes "[Voyage Log]";
		mes "Written by";
		mes "Captain Jornadan Niliria";
		close;
	}
	else {
		if (TURTLE == 1) {
			mes "^3355FFThe paper is torn and seaweed and mold are stuck to the paper. It seems this log is in very poor condition...^000000";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "^3355FFThere is a banana leaf between some of the pages. Here is what is written.^000000";
				next;
				mes "[Voyage Log]";
				mes "O / X date";
				mes "Just after we arrived on Turtle Island, we frantically searched all over for food.";
				next;
				mes "[Voyage Log]";
				mes "It was so bad, that you could see the bones through our skin.";
				next;
				mes "[Voyage Log]";
				mes "X / X date";
				mes "We found some kind of fruit to eat! It's covered in some sort of yellow skin and looks like a banana!";
				next;
				mes "[Voyage Log]";
				mes "XO / X date";
				mes "Well, it wasn't exactly like the bananas we have in Rune-Midgarts, but it was very similar.";
				next;
				mes "[Voyage Log]";
				mes "O / O date";
				mes "In the middle of the night, one of the men reported that he felt sick after eating the food.";
				next;
				mes "[Voyage Log]";
				mes "OO / O date";
				mes "Another crew member, Berot Berot, was also found to have severe indigestion.";
				next;
				mes "[Voyage Log]";
				mes "It's now becoming very clear that the food we have been eating contains some kind of poison.";
				next;
				mes "[Voyage Log]";
				mes "XO / O date";
				mes "The third person to experience indigestion passed away today. We are all very worried.";
				next;
				mes "[Voyage Log]";
				mes "Our suspicions were confirmed when we found that the animals on Turtle Island wouldn't eat the bananas we found.";
				next;
				mes "[Voyage Log]";
				mes "OX / O date";
				mes "We decided to seal away this poisonous fruit, but learned that it didn't rot, not even after we removed the skin.";
				next;
				mes "[Voyage Log]";
				mes "We have no idea why it's harmful to eat, or why it never perishes, but it be of some medical or scientific interest.";
				next;
				mes "[Voyage Log]";
				mes "In the meantime, we've decided to bury this fruit until we can get back to Alberta.";
				next;
				mes "[Voyage Log]";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X : 160 , Y : 81^000000";
				next;
				mes "^3355FFIn the Voyage log is a thin key marked with a skull. You've taken this Skull key, as it may be of some use later.^000000";
				set TURTLE,2;
				changequest 11029,11030;
				close;
			case 2:
				mes "^3355FFYou notice a page with a stamp shaped like a bird's foot. The black ink smells sort of like fruit.^000000";
				next;
				mes "[Voyage Log]";
				mes "X / OO date";
				mes "We've found evidence that other people were here, and that we are not the first to find Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "There was at least one person who made it here before us. Hopefully, his records are on the island somewhere.";
				next;
				mes "[Voyage Log]";
				mes "Starting tomorrow, we will begin searching for these hidden records.";
				next;
				mes "[Voyage Log]";
				mes "O / OO date";
				mes "We are having difficulty trying to find any records. Is it possible that the first people here wrote nothing of their journey?";
				next;
				mes "[Voyage Log]";
				mes "XO / OO date";
				mes "We finally found the records we have been searching for.";
				next;
				mes "[Voyage Log]";
				mes "His notes were so hard to find because only one man, rather than a whole team, came to Turtle Island before us!";
				next;
				mes "[Voyage Log]";
				mes "This man was a swordsman simply known as 'One.' His records tell much about what can be found on Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "His records were written on animals skin, but they were durable and still easy to read after all this time.";
				next;
				mes "[Voyage Log]";
				mes "According to his notes, Turtle Island consists of 4 levels. Although there are no people here, but there are many traps and devices which operate through a mysterious force.";
				next;
				mes "[Voyage Log]";
				mes "Still, it is certain that something has some control over Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "To keep this record safe, our crew has decided to hide this valuable record on the second level of Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "Search here...";
				mes "^FF3355tur_dun02^000000";
				mes "^FF3355X : 132 , Y : 251^000000";
				next;
				mes "^3355FFThere is a picture of a tree in which there is a small keyhole clearly shown under the roots.^000000";
				next;
				mes "^3355FFYou've gained^000000";
				mes "^3355FFthe Roots key.^000000";
				set TURTLE,3;
				changequest 11029,11031;
				close;
			case 3:
				mes "^3355FFThese pages of this log are soiled with mud, and some of them are missing.^000000";
				next;
				mes "[Voyage Log]";
				mes "O / XX date";
				mes "The greatest treasure of Turtle Island, the likes of which have never been seen, is hidden, sealed in some secret place...";
				next;
				mes "[Voyage Log]";
				mes "We have spent many days searching for it, but found not one trace.";
				next;
				mes "[Voyage Log]";
				mes "In the meantime, we've collected many precious treasures. We've decided to take only some of it back home, and to leave the rest here.";
				next;
				mes "[Voyage Log]";
				mes "XO / XX date";
				mes "We have hidden the treasure we have left behind to keep it from getting stolen.";
				next;
				mes "[Voyage Log]";
				mes "It is somewhere on the fourth level, the bottom of the island. The treasure is sealed in a box that is a relic from an ancient culture.";
				next;
				mes "[Voyage Log]";
				mes "However, the technology of this treasure box is very sophisticated, and it won't be easy to open by force.";
				next;
				mes "[Voyage Log]";
				mes "Here...";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X : 203 , Y : 155^000000";
				next;
				mes "^3355FFYou find three small holes under the turtle stone. Within one of these holes is a thin key.^000000";
				next;
				mes "^3355FFYou've gained ^000000";
				mes "^3355FFthe Security key^000000";
				set TURTLE,4;
				changequest 11029,11032;
				close;
			}
		}
		mes "^3355FFYou've closed the voyage log.^000000";
		close;
	}
}

tur_dun01,160,81,4	script	Skull Stone#tur	111,{
	if (TURTLE == 2) {
		mes "^3355FFUnder the stone^000000";
		mes "^3355FFis a tiny key hole^000000";
		mes "^3355FFwith a skull mark.^000000";
		mes "^3355FFYou used the Skull key^000000";
		mes "^3355FFin that key hole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFSuddenly, the top of^000000";
		mes "^3355FFthe stone opened and^000000";
		mes "^3355FFsome items popped out!!^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11030;
		switch(rand(1,3)) {
		case 1:
			getitem 532,5; //Banana_Juice
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		case 2:
			getitem 513,5; //Banana
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana^000000";
			close;
		case 3:
			getitem 513,5; //Banana
			getitem 532,5; //Banana_Juice
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana and^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		}
	}
	mes "^3355FFIt is a frightening^000000";
	mes "^3355FFstone tomb with a^000000";
	mes "^3355FFhorrible skull on it.^000000";
	close;
}

tur_dun02,132,251,4	script	Turtle Tree Roots#tur	111,{
	if (TURTLE == 3) {
		mes "^3355FFUnder the tree roots^000000";
		mes "^3355FFis a tiny key hole^000000";
		mes "^3355FFmarked with a root insignia.^000000";
		mes "^3355FFYou used the Roots key^000000";
		mes "^3355FFin that key hole.^000000";
		next;
		mes "^3355FF*Swishy swashy!*^000000";
		next;
		mes "^3355FFBetween the roots^000000";
		mes "^3355FFa little door opens,^000000";
		mes "^3355FFrevealing an^000000";
		mes "^3355FFold scroll.^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Following the^000000";
		mes "^FF3355legend from^000000";
		mes "^FF3355my village,^000000";
		mes "^FF3355I've come^000000";
		mes "^FF3355to improve my^000000";
		mes "^FF3355swordmanship...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Only one who^000000";
		mes "^FF3355cuts the shell^000000";
		mes "^FF3355of a turtle^000000";
		mes "^FF3355can become a^000000";
		mes "^FF3355grand master^000000";
		mes "^FF3355of the sword...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355To fufill this^000000";
		mes "^FF3355legend, I have^000000";
		mes "^FF3355come. I, 'One,'^000000";
		mes "^FF3355will cut the^000000";
		mes "^FF3355turtle's shell!!^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Go...^000000";
		mes "^FF3355tur_dun02^000000";
		mes "^FF3355X : 46 , Y : 125^000000";
		next;
		mes "^3355FFInside the pile of turtle^000000";
		mes "^3355FFcrystals, a scroll is hidden.^000000";
		set TURTLE,7;
		changequest 11031,11033;
		mes "^3355FFYou've gained a^000000";
		mes "^3355FFTurtle Crystal key.^000000";
		close;
	}
	mes "^3355FFThere are old,^000000";
	mes "^3355FFthick tree roots^000000";
	mes "^3355FFanchored into^000000";
	mes "^3355FFthe ground here.^000000";
	close;
}

tur_dun02,46,125,4	script	A pile of turtle crystal	111,{
	if (TURTLE == 7) {
		mes "^3355FFAmong the Turtle Crystals,^000000";
		mes "^3355FFyou find a strange key hole.^000000";
		next;
		mes "^3355FFYou use the";
		mes "Turtle crystal key";
		mes "in the key hole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFBetween the crystals,000000";
		mes "^3355FFa small crystal plate^000000";
		mes "^3355FFin which a message^000000";
		mes "^3355FFin engraved.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAI, the swordsman,^000000";
		mes "^3355AA'One,' has succeeded.^000000";
		mes "^3355AAI've cut the turtle's shell.^000000";
		mes "^3355AANow I shall try to^000000";
		mes "^3355AAcut turtle crystal.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAThe surface of turtle^000000";
		mes "^3355AAcrystal is so rough and^000000";
		mes "^3355AAirregular. I'll need^000000";
		mes "^3355AAto sharpen my skills.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAIt's going to be tough,^000000";
		mes "^3355AAbut I will succeed...^000000";
		next;
		mes "[Crystal plate]";
		mes "^3355AAGo 5 steps east,^000000";
		mes "^3355AA30 steps south^000000";
		mes "^3355AAand 5 steps around^000000";
		mes "^3355AAthe turtle pillar.^000000";
		mes "^3355AAThere you will find^000000";
		mes "^3355AAthe end of sword art.^000000";
		next;
		mes "^3355FFAt the edge of the crystal^000000";
		mes "^3355FFplate, is a long key.^000000";
		set TURTLE,8;
		changequest 11033,11034;
		mes "^3355FFYou've gained the^000000";
		mes "^3355FFTurtle Pillar key.^000000";
		close;
	}
	mes "^3355FFThere are so many Turtle^000000";
	mes "^3355FFCrystals that can only be^000000";
	mes "^3355FFfound on Turtle island.^000000";
	close;
}

tur_dun02,49,158,4	script	Turtle Pillar#tur	111,{
	if (TURTLE == 8) {
		mes "^3355FFAt the base of the pillar^000000";
		mes "^3355FFis a tiny key hole with^000000";
		mes "^3355FFa turtle shaped mark.^000000";
		mes "^3355FFYou used the";
		mes "Turtle Pillar key";
		mes "in that key hole.^000000";
		next;
		mes "^3355FF*Click! Crack!*^000000";
		next;
		mes "^3355FFAt the base of the pillar,^000000";
		mes "^3355FFa little door appears, and^000000";
		mes "^3355FFfrom that door an engraved^000000";
		mes "^3355FFstone bead rolls out.^000000";
		next;
		mes "[Turtle Stone Bead]";
		mes "This turtle pillar is made of the strongest material on this island.";
		next;
		mes "[Turtle Stone Bead]";
		mes "Cutting it is impossible for even someone with legendary skills. Even if I managed to cut it, all of Turtle Island would collapse upon me.";
		next;
		mes "[Turtle Stone Bead]";
		mes "I've developed my mental skills, and trained using materials on this island. Sharpening my mind, I now know that I can cut this pillar in two.";
		next;
		mes "[Turtle Stone Bead]";
		mes "Can this be the pinnacle of swordsmanship? Of the sword arts?";
		next;
		mes "[Turtle Stone Bead]";
		mes "For this final accomplishment, I leave behind an offering.";
		next;
		mes "[Turtle Stone Bead]";
		mes "I intend to offer my gratitude to the blood of the monsters I have killed, and the materials I have used in my training.";
		next;
		mes "^3355FFThere are many items^000000";
		mes "^3355FFunder the pillar...^000000";
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11034;
		switch(rand(1,10)) {
		case 1:
			getitem 702,1; //Animal_Blood
			mes "^3355FFYou've gained ^000000";
			mes "^3355FFAnimal Gore.^000000";
			close;
		case 2:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 3:
			getitem 734,1; //Red_Frame
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Frame^000000";
			close;
		case 4:
			getitem 10019,1; //Red_Muffler
			mes "^3355FFYou've gained^000000";
			mes "^3355FFRed Scarf.^000000";
			close;
		case 5:
			getitem 725,1; //Red_Jewel
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Sardonyx.^000000";
			close;
		case 6:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 7:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 8:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 9:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 10:
			getitem 725,1; //Red_Jewel
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Sardonyx.^000000";
			close;
		}
	}
	mes "^3355FFThis Turtle Pillar^000000";
	mes "^3355FFis just one of^000000";
	mes "^3355FFmany pillars.^000000";
	next;
	mes "^3355FFOr is it...?^000000";
	close;
}

tur_dun01,203,155,4	script	Turtle stone#tur	111,{
	if (TURTLE == 4) {
		mes "^3355FFOn top of the stone";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in that hole.^000000";
		next;
		mes "^3355FF*Tat tat tat tat*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words engraved inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet, so I grant you the first light...";
		next;
		mes "[Turtle Stone]";
		mes "- Light of the second stage -";
		mes "^FF3355B2 , X : 75 , Y : 249^000000";
		next;
		mes "^3355FFAt the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant red bead.^000000";
		next;
		set TURTLE,10;
		changequest 11032,11035;
		mes "^3355FFYou set the red bead to the";
		mes "Security key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	}
	mes "^3355FFIt is just a";
	mes "normal turtle";
	mes "stone. But";
	mes "on the top";
	mes "is written";
	mes "the words,";
	mes "'1st stage.'^000000";
	close;
}

tur_dun02,75,249,4	script	Turtle stone#tur2	111,{
	if (TURTLE == 10) {
		mes "^3355FFOn top of the stone";
		mes "is a small keyhole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words along the inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet and the first light, so I now grant you the second light.";
		next;
		mes "[Turtle stone]";
		mes "- Light of the third stage -";
		mes "^FF3355B3 . X : 118 . Y : 233^000000";
		next;
		mes "At the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant yellow bead.";
		next;
		set TURTLE,11;
		changequest 11035,11036;
		mes "^3355FFYou set the yellow bead";
		mes "into the Security key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	}
	mes "^3355FFIt is just a";
	mes "normal turtle";
	mes "stone. But";
	mes "on the top,";
	mes "the words";
	mes "'2nd stage'";
	mes "are written.^000000";
	close;
}

tur_dun03,118,233,4	script	Turtle Stone#tur3	111,{
	if (TURTLE == 11) {
		mes "^3355FFOn top of the stone";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words along the inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet, and the first two lights. The final light is now yours.";
		next;
		mes "[Turtle Stone]";
		mes "- Star of Serenity -";
		mes "^FF3355B4 . X : 113 . Y : 178^000000";
		next;
		mes "^3355FFAt the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant blue bead.^000000";
		next;
		set TURTLE,12;
		changequest 11036,11037;
		mes "^3355FFYou set the blue bead to the";
		mes "into the Security Key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	}
	mes "^3355FFIt is just a";
	mes "normal turtle";
	mes "stone. But";
	mes "on the top,";
	mes "the words,";
	mes "'3rd stage,'";
	mes "are written.^000000";
	close;
}

tur_dun04,113,178,4	script	Turtle Statue#tur	111,{
	if (TURTLE == 12) {
		mes "^3355FFOn top of the statue";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe statue split into";
		mes "two parts revealing a";
		mes "metal plate underneath.^000000";
		next;
		mes "[Metal Plate]";
		mes "To the one who dreams to be a star of serenity among the people: You know hold the comet and three rays of light as one.";
		next;
		mes "^3355FFYou find a small lever";
		mes "at the bottom of the";
		mes "metal plate. You pull";
		mes "it open like a drawer.^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11037;
		if (rand(1,20) == 7) {
			switch(rand(1,4)) {
			case 1:
				getitem 644,1; //Gift_Box
				mes "^3355FFInside the drawer,";
				mes "is a Gift Box. This";
				mes "Gift Box is now yours.^000000";
				close;
			case 2:
				getitem 616,1; //Old_Card_Album
				mes "^3355FFInside the drawer,";
				mes "is an Old Card Album.";
				mes "It is now yours to keep.^000000";
				close;
			case 3:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FFInside the drawer,";
				mes "is an Old Purple Box.";
				mes "It is now yours to keep.^000000";
				close;
			case 4:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FFInside the drawer,";
				mes "is an Old Purple Box.";
				mes "It is now yours to keep.^000000";
				close;
			}
		}
		getitem 604,1; //Branch_Of_Dead_Tree
		mes "^3355FFInside the drawer,";
		mes "is a Dead Branch.";
		mes "It is now yours to keep.^000000";
		close;
	}
	mes "^3355FFIt is a turtle statue";
	mes "made of ordinary turtle";
	mes "stone. On top of it is";
	mes "the word 'Security.'^000000";
	close;
}

tur_dun03,105,76,4	script	Knight Leader#tur	110,5,5,{
	mes "[Takuyaka]";
	mes "Where did all my men go?!";
	mes "This is horrible~!";
	next;
	mes "[Takuyaka]";
	mes "Oh...";
	mes "*Whew!*";
	mes "Finally, another person.";
	mes "Tell me who you are!";
	next;
	switch(select("Who are you to ask?:"+ strcharinfo(0) +"!:What are you doing here?:First, tell me who you are.")) {
	case 1:
		mes "[Takuyaka]";
		mes "How dare you speak to me in that tone! Don't you know who I am?! I'm Takuyaka, leader of the Security Knights of Alberta! Kobolds and Porings quiver in fear when they hear my name...";
		next;
		mes "[Takuyaka]";
		mes "So tell me the truth! You came here for treasure, didn't you?! You want it all for yourself! You bastard! Now get off this island! Go, shoo!";
		close;
	case 2:
		mes "[Takuyaka]";
		mes "" + strcharinfo(0) + "?";
		mes "Well, your name sounds better than mine. And you have more hair on your head as well. Hmmm...";
		next;
		mes "[Takuyaka]";
		mes "Do you have anything to give me? You know, some food or zeny? It's not like I really need it, it's just... Oh bother. Never mind. Perhaps we'll meet later.";
		close;
	case 3:
		mes "[Takuyaka]";
		mes "I've heard that many treasures can be found on Turtle Island. If I can take enough home, I'll be rich! Well, we're supposed to rescue lost adventurers too, but whatever. As leader, I can do whatever I want!";
		next;
		mes "[Takuyaka]";
		mes "However, we're totally lost. Meaning we can't find any treasure or even rescue any people. Grrr...! Where are my useless soldiers! I've probably spoiled them with too much food!";
		next;
		mes "[Takuyaka]";
		mes "If you see any of them, tell them they must assemble here! Alright?!";
		close;
	case 4:
		mes "[Takuyaka]";
		mes "Me? I'm Takuyaka. A tall, dark, handsome, and dashing leader, as well as a fearsome knight! I have come to save the foolish people of Alberta that have come seeking treasure on Turtle Island.";
		next;
		mes "[Mudasamu]";
		mes "Really, now?";
		next;
		mes "[Takuyaka]";
		mes "Quiet!";
		next;
		mes "[Takuyaka]";
		mes "Anyway, we came here with the purest of intents. But right when we arrived, we were attacked by monsters! Because of the confusion from all the fighting, my soldiers were scattered.";
		next;
		mes "[Takuyaka]";
		mes "Mudasamu!";
		mes "Why is this";
		mes "happening to me!!!!";
		next;
		mes "[Mudasamu]";
		mes "Huh...!";
		mes "Why should you";
		mes "be surprised,";
		mes "you chubby dwarf?";
		close;
	}

OnTouch_:
	mes "[Scared Voice]";
	mes "Wh-wh-whaat?!";
	next;
	mes "[Terrified Voice]";
	mes "What's that noise?!";
	mes "M-M-Mudasamu!";
	mes "Protect me!";
	next;
	mes "[Mudasamu]";
	mes "No.";
	mes "And shut up.";
	close;
}

tur_dun03,105,74,4	script	Mudasamu#tur	119,{
	mes "[高丹富罗]";
	mes "要回到";
	mes "艾尔贝塔吗 ?";
	mes "^3355FF-你与高丹富罗-^000000";
	next;
	mes "^3355FF- 搭上高丹富罗的-^000000";
	mes "^3355FF- 柴油船-^000000";
	next;
	mes "^3355FF- 我们将船头 -^000000";
	mes "^3355FF- 朝向艾尔贝塔 -^000000";
	next;
	emotion ET_ANGER;
	mes "^3355FF- 努力的航行过去 -^000000";
	mes "^3355FF- 咚哆啰咚咚  咚咚咚 -^000000";
	mes "你在说";
	mes "我吗？!";
	next;
	mes "[穆达萨穆]";
	mes "不，胖子，";
	mes "我们不是";
	mes "在说你。";
	next;
	mes "[穆达萨穆]";
	mes "*叹气...*";
	mes "我最好能得到";
	mes "加班费来";
	mes "忍受这个。";
	close;
}

tur_dun01,190,115,4	script	Knight#tur	105,{
	mes "[乌龟老伯]";
	mes "打嗝 ..";
	mes "号称世界贸易中心地的";
	next;
	switch(select("有关 '乌龟岛' :有关前往乌龟岛的方法:结束对话")) {
	case 1:
		mes "艾尔贝塔";
		mes "连个像样的酒店都没有";
		next;
		mes "我要在这种地方";
		mes "喝酒吗 ?";
		next;
		mes "[乌龟老伯]";
		mes "终其一生";
		close;
	case 2:
		mes "连看都没看过";
		mes "那么多量的宝物";
		mes "被藏在这里 ..";
		next;
		mes "可以将生命如飞跃般";
		mes "延长的";
		next;
		if (BaseLevel <= 10)
			percentheal 40,0;
		mes "[乌龟老伯]";
		mes "珍贵的名药也存在着 !";
		mes "把数不尽的谣言抛在脑后";
		mes "是否真的存在，或";
		close;
	case 3:
		mes "不存在都无法确定的";
		mes "幻想之岛 !";
		next;
		mes "不过我知道";
		mes "[乌龟老伯]";
		next;
		mes "你，是真的";
		mes "海上的男子汉，而且";
		next;
		mes "拥有正直的心";
		mes "是宝物猎人 (冒险家) 的话";
		close;
	case 4:
		mes "我可以考虑";
		mes "透露一点情报给你 ..";
		next;
		mes "[乌龟老伯]";
		mes "啊 ! 对于 !";
		next;
		select("+ + 一闪 + +:呕呕呕 ! 情报 ! 情报 ! 嘿嘿 !");
		mes "你这烂家伙";
		mes "什么都不能";
		next;
		mes "告诉你 !!";
		mes "回去吧 ~";
		mes "[乌龟老伯]";
		close;
	}
}

tur_dun03,189,126,4	script	Knight#tur2	105,{
	mes "~ 信上写着... ~";
	mes "- O/X/XOVX -";
	next;
	if (select("那到底是什么呢？:我不感兴趣。") == 1) {
		mes "如果你发现了这封信，就表示我们在乌龟岛的探险计划失败了，请以此告诉其他冒险者...";
		mes "~ 信上继续写着...~";
		mes "如今，我们一半的伙伴都离开了. 我们的粮食份量也不足十天. 我们遇到了前所未有的大难题....";
		next;
		mes "~ 信上继续写着...~";
		mes "- V/O/XOVX -";
		next;
		mes "看来这封信是无法送回文明国度里了，无论我怎么尝试，他最后都回到我手里. 这座岛一定是被诅咒了，上帝啊.....";
		mes "~ 信上继续写着...~";
		next;
		mes "上帝遗弃了这座岛屿!! 已经没有任何食物了..... 救... 我... 拜托.... 请救救我!!";
		mes "~ 信上继续写着...~";
		mes "- V/X/XOVX -";
		close;
	}
	mes "^5555FF- 从这里以下的信纸被撕烂了 -^000000";
	mes "^5555FF- 你已经没有办法继续阅读下去 -^000000";
	mes "我们确实搞砸了当前的任务，想要拯救在这里寻宝的任何人，因为我们现在也需要被救援。";
	next;
	mes "[杰普罗卡特]";
	mes "*抽泣*";
	mes "为什么在我第一次任务时会被这么多怪物攻击？我... 我只是个新兵...";
	next;
	if (select("你为什么跑掉了？:我不在乎。") == 1) {
		mes "[杰普罗卡特]";
		mes "不，我不是逃跑！怪物太强了，而且数量太多了！再说，这都是我们该死的队长的错。";
		next;
		mes "[杰普罗卡特]";
		mes "这些怪物都是高度进化的乌龟。而这个岛甚至看起来像一只乌龟！但我想你早就知道了。";
		next;
		mes "[杰普罗卡特]";
		mes "我完全不知道这个岛上的怪物比住在艾尔贝塔附近的怪物要强得多。";
		next;
		mes "[杰普罗卡特]";
		mes "它们的外壳非常坚硬，我们似乎找不到任何弱点！我不知道该如何与这些乌龟战斗！";
		close;
	}
	mes "[杰普罗卡特]";
	mes "你真刻薄...";
	mes "我的意思是，我真的很新手！";
	close;
}

tur_dun03,104,171,4	script	Knight#tur3	105,{
	mes "[乔那丹  尼利利亚]";
	mes "虽然说在天空下面";
	next;
	if(select("相关 ' 乌龟岛 '的事情:艾尔帕兰与艾尔贝塔混淆吗 ?:结束对话") == 1) {
		mes "不完全都是";
		mes "一样的地";
		next;
		mes "有这样的故事 .. 就像艾尔贝塔与";
		mes "乌龟岛的差异一样";
		next;
		mes "哈 哈 哈 -";
		mes "[乔那丹  尼利利亚]";
		next;
		mes "乌龟岛 .. 乌龟岛";
		mes "为何会称?";
		mes "乌龟岛你不觉得";
		next;
		mes "好奇吗 ?";
		mes "呼呼";
		mes "知道事实之后";
		mes "[乔那丹  尼利利亚]";
		mes "会觉得很空虚";
		mes "岛的形状";
		next;
		mes "像乌龟将头";
		mes "抬起来的样子";
		mes "所以叫";
		mes " '乌龟岛' 的";
		next;
		mes "[乔那丹  尼利利亚]";
		mes "听说关于乌龟岛";
		mes "周边的浓雾";
		mes "也有着很多";
		mes "不同的故事 ..";
		close;
	}
	mes "乌龟岛附近有";
	mes "空洞 ( 海边洞穴的一种 )";
	next;
	mes "[乔那丹  尼利利亚]";
	mes "因内部巨大的瀑布";
	next;
	mes "所产生的水泡";
	mes "引起的自然现象";
	mes "的一部分";
	next;
	mes "可以这么解释";
	mes "[乔那丹  尼利利亚]";
	close;
}

tur_dun03,67,130,4	script	Knight#tur4	105,{
	mes "^3355FF- 用深红色汁液-^000000";
	mes "^3355FF- 有某种鸟的脚印 -^000000";
	next;
	mes "^3355FF- 印在上方的书页 -^000000";
	mes "[航海日志]";
	next;
	if (BaseLevel <= 40) {
		mes "= OO 月 X 日 =";
		mes "在乌龟岛处处";
		mes "可见人类生活过的";
		next;
		if (Zeny <= 3000) {
			mes "痕迹来看";
			mes "在我们探险队到达之前";
			next;
			if (select("是的，帮我。:不，谢谢。") == 1) {
				mes "很早就有人";
				mes "[航海日志]";
				close2;
				warp "alberta",241,115;
				end;
			}
			mes "征服了乌龟岛";
			mes "的感觉";
			next;
			mes "这岛某处一定会有";
			mes "他们留下来的";
			close;
		}
		mes "记录";
		mes "从明天起将";
		next;
		mes "[航海日志]";
		mes "发现那记录";
		mes "当做调查留言来进行";
		mes "[航海日志]";
		close;
	}
	mes "= OO 月 O 日 =";
	mes "有线索但又没有线索";
	mes "这重要的记录";
	next;
	mes "一直没有被发现的日子";
	mes "继续着";
	next;
	mes "虽然不是专业的";
	mes "[航海日志]";
	close;
}

// Alberta Boy
//============================================================ 
alberta_in,131,95,5	script	Iromo#ep3_2	706,{
	if (ep13_2_hiki == 13) {
		mes "^3355FF- 在石头下方 -^000000";
		mes "^3355FF- 画着小骷髅的 -^000000";
		mes "^3355FF- 钥匙孔 -^000000";
		mes "";
		mes "^3355FF- 你将 '骷髅钥匙'  -^000000";
		next;
		mes "^3355FF- 插入钥匙孔转动了了 -^000000";
		mes "^3355FF- 卡-开锁声 -^000000";
		mes "^3355FF- 石头上半部 -^000000";
		mes "^3355FF- 打开了 -^000000";
		next;
		mes "^3355FF- 出现了各种物品 -^000000";
		mes "^3355FF- 你获得了 -^000000";
		mes "^3355FF- 五个香蕉汁 -^000000";
		mes "^3355FF- 光看就令人打颤抖的 -^000000";
		close;
	}
	if (ep13_2_hiki == 12) {
		mes "^3355FF- 骷髅头 -^000000";
		mes "^3355FF- 放在-^000000";
		mes "^3355FF- 坟墓石头上方-^000000";
		next;
		mes "-沉默的停顿-";
		next;
		mes "-"+strcharinfo(0)+" starts to speak-";
		mes "-并告诉他旅程的故事-";
		mes "-冒险、快乐、悲伤和失落-";
		mes "-一个接一个地对男孩说-";
		next;
		mes "-与怪物战斗，并取得胜利-";
		mes "-遇见了许多人，和-";
		mes "-离开他们，讲述了许多其他事情-";
		mes "-尽可能多地告诉那个男孩.-";
		next;
		mes "-发生了很多事情，和-";
		mes "-有许多危险，但最后-";
		mes "-快乐的事情超过了坏事,-";
		mes "-我得到的比我失去的要多。-";
		mes "-我努力将这个信息传达给伊罗莫。-";
		next;
		mes "[伊罗莫]";
		mes "...";
		next;
		mes "[伊罗莫]";
		mes "...所以最后...";
		mes "你只是想让我... 出去...";
		mes "我说得对吗...";
		next;
		select("这是真的，你会得到比你支付的更多。");
		mes "[伊罗莫]";
		mes "...";
		next;
		mes "[伊罗莫]";
		mes "...但是现在... 我不想出去。";
		mes "我仍然感到害怕...";
		next;
		mes "[伊罗莫]";
		mes "即使我现在不出去，";
		mes "我仍然会... 努力去做。";
		mes "总有一天，我一定会成为...";
		mes "..一个冒险者... 做很多很多事情。";
		next;
		set ep13_2_hiki,13;
		completequest 10089;
		getexp (checkre(3))?8000:80000,0;
		mes "[伊罗莫]";
		mes "这个世界很大，有很多事情...";
		mes "我还没有见过。是的... 我想要...";
		mes "...看到它们所有。";
		close;
	}
	if ((ep13_2_hiki == 11) && (friendship > 14)) {
		mes "[伊罗莫]";
		mes "和我的朋友们一起去冒险，";
		mes "我还是更愿意待在这里。";
		mes "我还是更愿意安静安全地待在这里。";
		next;
		mes "[伊罗莫]";
		mes "好吧……走开。我知道……";
		mes "我知道你想说什么……真烦人……";
		next;
		mes "-你不放弃，继续-";
		mes "-讲述那些故事-";
		mes "-与朋友分享的.-";
		mes "-你讲述真相.-";
		next;
		mes "-很久以前遇见的某人,-";
		mes "-突然离开,-";
		mes "-最终重聚，但-";
		mes "-因为残酷的命运-";
		mes "-他在这场悲剧中死去.-";
		mes "-最后，这一切都是悲剧……-";
		next;
		mes "-但你强调-";
		mes "-即使结局是悲剧,-";
		mes "-一段美好的友谊-";
		mes "-不会因为这个而消失.-";
		next;
		mes "[伊罗莫]";
		mes "...";
		next;
		mes "[伊罗莫]";
		mes "...谢谢你告诉我...";
		mes "他们是很好的朋友...";
		next;
		if (Sex == SEX_FEMALE) {
			mes "[伊罗莫]";
			mes "...那呢? ...你想对我说什么...";
			mes "这次想对我说什么...";
			mes "你告诉我很多故事...";
			mes "...那你自己的故事呢?";
			next;
		}
		else {
			mes "[伊罗莫]";
			mes "...那呢? ...你想对我说什么...";
			mes "这次想对我说什么...";
			mes "你告诉我很多故事...";
			mes "...那你自己的故事呢?";
			next;
		}
		select("友谊是不能被遗忘的。");
		mes "[伊罗莫]";
		mes "...";
		next;
		select("要有那种朋友和那种友谊……");
		select("你需要走出家门，看看这个世界。");
		mes "[伊罗莫]";
		mes "虽然你改变了一个故事...但是...";
		mes "你还是在谈论这个...";
		next;
		select("老实说，其他孩子很想你。");
		mes "[伊罗莫]";
		mes "...他? ...想我吗? 那是...";
		mes "很久以前的事情...";
		next;
		select("还有很多事情你还不知道。");
		mes "[伊罗莫]";
		mes "...";
		next;
		select("难道你不觉得待在家里是一种浪费吗？");
		mes "[伊罗莫]";
		mes "...";
		next;
		select("为了寻找安全，你愿意放弃有趣的冒险吗？");
		select("真可惜。变化是一件非常有趣的事情。");
		mes "[伊罗莫]";
		mes "...变化...";
		mes "有趣吗...?";
		next;
		select("在这个城市和王国之外，还有一个更大的世界。");
		mes "[伊罗莫]";
		mes "...";
		next;
		select("既然这么大，就有很多有趣的事情。");
		mes "[伊罗莫]";
		mes "真的...? 除了艾尔贝塔和卢恩-米德加兹...?";
		mes "还有其他地方...? ";
		next;
		set ep13_2_hiki,12;
		changequest 10088,10089;
		mes "[伊罗莫]";
		mes "但是... 也会有很多麻烦...";
		mes "这倒是真的... 我无法放松...";
		mes "我... 不喜欢那些...";
		close;
	}
	if (ep13_2_hiki == 11) {
		mes "[伊罗莫]";
		mes "和我的朋友们一起去冒险，";
		mes "我还是更愿意待在这里。";
		mes "我还是更愿意安静安全地待在这里。";
		next;
		mes "[伊罗莫]";
		mes "好吧... 走开。我知道...";
		mes "我知道你想说什么... 真烦人...";
		close;
	}
	if (ep13_2_hiki == 10) {
		set .@cooltime,checkquest(10087,PLAYTIME);
		if (.@cooltime == 2) {
			mes "[伊罗莫]";
			mes "...你真的很烦...";
			mes "你到底想要我做什么...?";
			next;
			mes "[伊罗莫]";
			mes "很久以前……我有一个像你一样的朋友。";
			mes "我在外面玩的时候遇见了他……";
			mes "但是……";
			mes "他一定已经忘记我了……";
			next;
			set ep13_2_hiki,11;
			changequest 10087,10088;
			getexp (checkre(3))?6700:67000,0;
			mes "[伊罗莫]";
			mes "没关系……这并不意外……";
			mes "和我的朋友们一起去冒险，";
			mes "我还是更愿意待在这里。";
			mes "我还是更愿意安静安全地待在这里。";
			close;
		}
		mes "[伊罗莫]";
		mes "……什么……现在，我……";
		mes "我不想……听任何事情……";
		mes "走开……";
		close;
	}
	if ((ep13_2_hiki == 9) && (lhz_rekenber > 21)) {
		mes "[伊罗莫]";
		mes "……这次……是什么事……？";
		next;
		select("关于一对兄弟的故事。");
		mes "-告诉他关于卡齐恩和利奥齐恩的事。-";
		mes "-因为不幸的命运，-";
		mes "-他们注定要做非法的事情-";
		mes "-但无辜的利奥齐恩-";
		mes "-信任他的兄弟...-";
		next;
		mes "-即使卡齐恩已经成为-";
		mes "-一个罪犯，但作为哥哥-";
		mes "-他希望能好好照顾他的弟弟.-";
		next;
		mes "-这是一个来自遥远地方的故事,-";
		mes "-但因为你亲眼见过它,-";
		mes "-你可以清楚地表达-";
		mes "-你的感受.-";
		next;
		mes "-这个故事一定能够-";
		mes "-激起-";
		mes "-伊罗莫的兴趣，他一直想要一个兄弟.-";
		next;
		mes "[伊罗莫]";
		mes "我明白了...他们是伟大的兄弟姐妹...";
		mes "悲惨...但也很美。";
		mes "要是...我能成为主角就好了...";
		mes "...在这样的故事中...";
		next;
		mes "[伊罗莫]";
		mes "...但是...我是一独生子...";
		mes "...所以我无能为力...";
		next;
		select("你不需要血缘关系才能成为兄弟。");
		mes "[伊罗莫]";
		mes "...";
		next;
		select("你可以在外面找到这些兄弟。");
		mes "[伊罗莫]";
		mes "...外面?... ";
		next;
		select("但是如果你待在家里，什么都不会改变。");
		mes "[伊罗莫]";
		mes "...";
		next;
		mes "[伊罗莫]";
		mes "...什么... 所以都是我的错...";
		mes "你想说的...";
		mes "...总是一样的...";
		mes "滚出去... 我没心情...";
		next;
		set ep13_2_hiki,10;
		changequest 10086,10087;
		getexp (checkre(3))?5700:57000,0;
		mes "[伊罗莫]";
		mes "...我心情不好，滚出去...";
		close;
	}
	if ((ep13_2_hiki == 8) || (ep13_2_hiki == 9)) {
		set .@cooltime,checkquest(10085,PLAYTIME);
		if (.@cooltime == 2) {
			mes "[伊罗莫]";
			mes "你从不放弃，是吗？";
			mes "你想说什么？";
			next;
			mes "[伊罗莫]";
			mes "这很令人沮丧。但是……";
			mes "你为什么这么关心我？";
			next;
			if (Sex == SEX_FEMALE) {
				mes "[伊罗莫]";
				mes "其实，没那么糟糕……";
				mes "我希望我能有像你这样的姐妹。";
				next;
			}
			else {
				mes "[伊罗莫]";
				mes "其实，没那么糟糕……";
				mes "我希望我能有像你这样的兄弟。";
				next;
			}
			mes "[伊罗莫]";
			mes "你有什么关于兄弟姐妹的故事吗？";
			next;
			set ep13_2_hiki,9;
			changequest 10085,10086;
			mes "[伊罗莫]";
			mes "什么？有什么想说的吗？";
			mes "说真的！";
			mes "就让我一个人待着吧。";
			close;
		}
		mes "[伊罗莫]";
		mes "谢谢你的关心……";
		mes "但是没关系……不用了……";
		close;
	}
	if (ep13_2_hiki == 7) {
		set .@goyang,checkquest(10084,HUNTING);
		if (.@goyang == 2) {
			mes "[伊罗莫]";
			mes "哦，你让愤怒的猫";
			mes "离开村庄了吗？";
			mes "...哦，你做到了..谢谢！";
			next;
			mes "[伊罗莫]";
			mes "但是，我还是害怕";
			mes "在外面。";
			mes "我宁愿待在家里。";
			next;
			set ep13_2_hiki,8;
			changequest 10084,10085;
			getexp (checkre(3))?4700:47000,0;
			mes "[伊罗莫]";
			mes "谢谢你的帮助。";
			mes "但是，不用了。";
			close;
		}
		mes "[伊罗莫]";
		mes "如果我出去，我会看到可怕的猫。";
		next;
		mes "[伊罗莫]";
		mes "它会咬我..而且";
		mes "又抓我。";
		mes "我应该待在家里。";
		close;
	}
	if ((ep13_2_hiki == 6) && (countitem(528) > 0) && (countitem(501) > 0)) {
		mes "[伊罗莫]";
		mes "...嗯？这个味道...";
		mes "这是我最喜欢的。";
		mes "哈哈！";
		next;
		mes "[伊罗莫]";
		mes "但是..我妈妈在我身边。";
		mes "（眨眼，眨眼）";
		next;
		mes "[伊罗莫]";
		mes "…谢谢！我需要把这个藏起来。";
		mes "无论如何，谢谢你！";
		next;
		mes "[伊罗莫]";
		mes "闻起来真香。";
		next;
		mes "[伊罗莫]";
		mes "哈？？如果我出去，";
		mes "那我可以得到这些东西吗？";
		next;
		mes "[伊罗莫]";
		mes "......";
		next;
		mes "[伊罗莫]";
		mes "但是…我很害怕…";
		next;
		mes "[伊罗莫]";
		mes "我很害怕。如果我出去…";
		mes "不，我不想再受伤了。";
		next;
		select("又来了？");
		mes "[伊罗莫]";
		mes "…有一只奇怪的猫会走路。";
		mes "我喜欢猫，所以我靠近了它。";
		mes "然后突然它抓了我，还咬了我。";
		next;
		delitem 528,1; //Monster's_Feed
		delitem 501,1; //Red_Potion
		set ep13_2_hiki,7;
		changequest 10083,10084;
		getexp (checkre(3))?3750:37500,0;
		mes "[伊罗莫]";
		mes "我不想再见到那只猫。";
		mes "如果我出去，我会看到他。这很可怕。";
		close;
	}
	if ((ep13_2_hiki == 3) || (ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 5)) {
		mes "[伊罗莫]";
		mes "……我不喜欢在村子外面。";
		mes "待在屋子里是最好的。";
		close;
	}
	if ((ep13_2_hiki == 1) || (ep13_2_hiki == 2)) {
		mes "[伊罗莫]";
		mes "妈妈告诉我，";
		mes "我应该出去玩。";
		mes "和朋友们一起。但我不想";
		mes "和他们一起出去。";
		next;
		mes "[伊罗莫]";
		mes "有一点不方便的是，";
		mes "我不能吃到美味的食物，";
		mes "那些在村子外面生长的食物。";
		mes "我可以忍受。";
		next;
		if (ep13_2_hiki == 1) {
			set ep13_2_hiki,2;
			changequest 10079,10080;
		}
		mes "[伊罗莫]";
		mes "但是，我可以吃其他食物。";
		mes "而不是外面的食物。";
		mes "这样我就不必出去了。";
		close;
	}
	mes "[伊罗莫]";
	mes "......";
	next;
	mes "[伊罗莫]";
	mes "我喜欢我的家和我的房间。";
	mes "我不想出去。";
	close;
}

alberta_in,120,93,3	script	Iromo's Mother#ep3_2	53,{
	if (ep13_2_hiki >= 8) {
		mes "[Mother]";
		mes "Thank you for helping my son.";
		mes "But I think we can't do anything";
		mes "about him anymore.";
		next;
		mes "[Mother]";
		mes "Iromo was really active and";
		mes "curious about the world.";
		mes "He wanted to see all the";
		mes "sights of the world.";
		next;
		mes "[Mother]";
		mes "But look at him now.";
		mes "He doesn't go out anymore.";
		mes "He is just stuck inside of his room.";
		next;
		mes "[Mother]";
		mes "He became a timid person.";
		mes "If he has an argument with me,";
		mes "he doesn't talk to me for a week.";
		next;
		mes "[Mother]";
		mes "You might have";
		mes "a hard time getting";
		mes "Iromo to talk to you.";
		close;
	}
	if (ep13_2_hiki == 7) {
		mes "[Mother]";
		mes "Oh, I remember";
		mes "what happened last time...";
		mes "One day, Iromo came home";
		mes "with tears in his eyes";
		mes "And he seemed hurt.";
		next;
		mes "[Mother]";
		mes "It was not a big injury.";
		mes "I was worried about him so much.";
		mes "But, he never tells me what happened that day.";
		next;
		mes "[Mother]";
		mes "After that day, he hasn't talked to people much and doesn't go out at all.";
		next;
		mes "[Mother]";
		mes "I hope he tells me what happened that day.";
		mes "Iromo was such a good boy...";
		close;
	}
	if ((ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 6)) {
		mes "[Mother]";
		mes "Hum.. Iromo's favorite?";
		mes "Let me think...";
		mes "Actually he likes all kinds of food.";
		mes "He is not picky about food.";
		next;
		mes "[Mother]";
		mes "When he went out with friends,";
		mes "he spent all his pocket money,";
		mes "but I don't know what he has been eating.";
		next;
		mes "[Mother]";
		mes "Oh, why don't you ask Iromo's friend?";
		mes "I think he would know about his favorite food.";
		close;
	}
	if ((ep13_2_hiki == 2) || (ep13_2_hiki == 3)) {
		mes "[Mother]";
		mes "Hum.. Iromo's favorite?";
		mes "Let me think...";
		mes "Actually he likes all kinds of food.";
		mes "He is not picky about food.";
		next;
		mes "[Mother]";
		mes "When he went out with friends,";
		mes "he spent all his pocket money,";
		mes "but I don't know what he has been eating.";
		next;
		set ep13_2_hiki,3;
		mes "[Mother]";
		mes "Oh, why don't you ask Iromo's friend?";
		mes "I think he would know about his favorite food.";
		close;
	}
	mes "[Mother]";
	mes "This little boy is my son, Iromo.";
	next;
	mes "[Mother]";
	mes "He used to go out all the time.";
	mes "He loved playing outside with friends.";
	next;
	mes "[Mother]";
	mes "But, somehow...";
	mes "he doesn't go out anymore.";
	next;
	if (BaseLevel > 40 && checkquest(10079) == -1) {
		set ep13_2_hiki,1;
		setquest 10079;
	}
	mes "[Mother]";
	mes "I am so worried about him...";
	mes "What happened to him..?";
	close;
}

alberta,45,106,5	script	Little Boy#ep3_2	706,{
	if (ep13_2_hiki == 6) {
		mes "[Little Boy]";
		mes "Iromo? He used to like ^FF0000Monster's Feed^000000 and ^FF0000Red Potion^000000.";
		next;
		mes "[Little Boy]";
		mes "Oh ya and one more thing~!";
		mes "I like Bananas. Haha.";
		close;
	}
	if (ep13_2_hiki == 5) {
		mes "[Little Boy]";
		mes "......";
		next;
		mes "[Little Boy]";
		mes "Yummy! Banana is always delicious!";
		mes "Bananas are the best fruits ever!";
		next;
		mes "[Little Boy]";
		mes "Thanks for the Banana...";
		mes "Now I can think about";
		mes "what Iromo likes to eat.";
		next;
		mes "[Little Boy]";
		mes "He used to like junk food.";
		mes "You know, cheap and weird tasting snacks...";
		mes "So he had to hide when he had them.";
		next;
		mes "[Little Boy]";
		mes "His mother wouldn't let him";
		mes "have those kind of snacks...";
		mes "So he hid them from her.";
		mes "I don't know why he liked";
		mes "those junk foods anyways.";
		next;
		mes "[Little Boy]";
		mes "He usually enjoyed having";
		mes "Monster's Feed.";
		mes "He said it is good";
		mes "with Red Potion soup.";
		mes "He always had a Red Potion and Monster's Feed for his lunch.";
		next;
		mes "[Little Boy]";
		mes "He's got a weird appetite.";
		mes "I can't understand why he liked";
		mes "those foods. He was odd...";
		next;
		set ep13_2_hiki,6;
		changequest 10082,10083;
		mes "[Little Boy]";
		mes "Anyway, I already told you";
		mes "what I know about him.";
		mes "So, I am done now.";
		mes "Let me know if you have more Bananas. Haha.";
		mes "I love Bananas~~!";
		close;
	}
	if ((ep13_2_hiki == 4) && (countitem(513) > 0)) {
		mes "[Little Boy]";
		mes "Huh? What a delicious smell!";
		mes "You brought me Bananas!";
		mes "Oh, thanks so much!";
		next;
		mes "[Little Boy]";
		mes "Let me have them first.";
		next;
		mes "[Little Boy]";
		mes "Chew, chew...";
		next;
		mes "[Little Boy]";
		mes "Yum Yum...";
		next;
		delitem 513,1; //Banana
		set ep13_2_hiki,5;
		changequest 10081,10082;
		mes "[Little Boy]";
		mes "Wait. Wait...";
		mes "***Gulp***";
		mes "just a second...";
		mes "Wait.";
		close;
	}
	if (ep13_2_hiki == 4) {
		mes "[Little Boy]";
		mes "Banana~banana~";
		mes "I love bananas~";
		next;
		mes "[Little Boy]";
		mes "They don't sell bananas in this village...";
		mes "I am eager to have bananas.";
		next;
		mes "[Little Boy]";
		mes "Oh~ you promised!";
		mes "Bring bananas for me~!! I will wait for you!";
		close;
	}
	if (ep13_2_hiki == 3) {
		mes "[Little Boy]";
		mes "I am hungry. We don't have";
		mes "much snack bar in this village.";
		next;
		mes "[Little Boy]";
		mes "Huh? Iromo?";
		mes "Oh, I haven't seen him for a long time...";
		mes "Hum.. Where is he?";
		mes "Did he move out?";
		next;
		mes "[Little Boy]";
		mes "Huh? His favorite food?.";
		mes "Hum.. What was it..?";
		next;
		mes "[Little Boy]";
		mes "If I can remember it can you buy me a banana?";
		next;
		mes "[Little Boy]";
		mes "Banana~banana~";
		mes "I love bananas~";
		next;
		mes "[Little Boy]";
		mes "They don't sell bananas in this village...";
		mes "I am eager to have bananas.";
		next;
		set ep13_2_hiki,4;
		changequest 10080,10081;
		mes "[Little Boy]";
		mes "Oh, you will buy me a banana?";
		mes "I'll try to remember what Iromo's favorite food is for sure if you bring it to me.";
		close;
	}
	mes "[Little Boy]";
	mes "I am hungry. We don't have";
	mes "much snack bar in this village.";
	next;
	mes "[Little Boy]";
	mes "I hope they sell bananas";
	mes "in this village.";
	mes "Like other nice villages.";
	next;
	mes "[Little Boy]";
	mes "This village is so boring...";
	mes "What a small village.";
	close;
}