//===== rAthena Script ======================================= 
//= Quest NPCs related to Kunlun
//===== By: ==================================================
//= KarLaeda
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Broken Sword Quest (Kept old mechanics)
//= Lost Knife Quest
//===== Additional Comments: ================================= 
//= 1.1 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Added Lost Knife, updated dialog for Broken Sword
//=     dungeon quest mechanics aportion is still the same.
//= 1.2a Bugfixes (bugreport:2404) [Paradox924X]
//= 1.2b More Bugfixes (bugreport:2407) [Paradox924X]
//============================================================ 

// Broken Sword :: broken_sword
//============================================================ 
gon_in,17,93,5	script	Chief#gon	775,{
	if (BaseLevel > 50) {
		if (b_sword == 0) {
			set b_sword,1;
			mes "[石岩文]";
			mes "嗯……？";
			mes "哦，你好~";
			mes "我是石岩文，这个村庄的族长。";
			mes "请允许我亲自欢迎你来到昆仑。";
			next;
			mes "[石岩文]";
			mes "虽然我们村庄与其他城镇没有太多联系，";
			mes "但我们最近开始允许来自艾尔贝塔的游客。";
			mes "我觉得这个城镇被孤立太久了。因为这个，";
			mes "这里的人对游客还不是很友好。";
			next;
			mes "[石岩文]";
			mes "而且，我们最近还遇到了一些盗贼的问题。";
			mes "孤立太久了。因为";
			mes "这个原因，这个镇上的人对游客还不是很友好。";
			next;
			mes "[石岩文]";
			mes "而且，我们最近遇到了盗贼的问题";
			mes "在昆仑享受得太过火的...";
			mes "好吧，你来这里拜访了";
			mes "所以我希望你能享受你的逗留。";
			close;
		}
		else if (b_sword < 18) {
			switch (b_sword) {
			case 1:
				mes "[石岩文]";
				mes "哦，你好~";
				mes "我是石岩文，这个村庄的族长。";
				mes "请允许我亲自欢迎你来到昆仑。";
				next;
				mes "[石岩文]";
				mes "虽然我们村庄与其他城镇没有太多联系，";
				mes "但我们最近开始允许来自艾尔贝塔的游客。";
				mes "我觉得这个城镇被孤立太久了。因为这个，";
				mes "这里的人对游客还不是很友好。";
				next;
				mes "[石岩文]";
				mes "而且，我们最近还遇到了一些盗贼的问题。";
				mes "孤立太久了。因为";
				mes "这个原因，这个镇上的人对游客还不是很友好。";
				next;
				mes "[石岩文]";
				mes "而且，我们最近遇到了盗贼的问题";
				mes "在昆仑享受得太过火的...";
				mes "好吧，你来这里拜访了";
				mes "所以我希望你能享受你的逗留。";
				close;
			case 2:
				mes "[石岩文]";
				mes "哦，是你~";
				mes "你觉得这里怎么样？";
				mes "正如你可能注意到的，";
				mes "这个村庄并不是那么平静，是吧？";
				next;
				if (select("没关系。:我听说有东西被偷了...") == 1) {
					mes "[石岩文]";
					mes "好吧，我很高兴你不介意。";
					mes "只要小心强盗，";
					mes "尽量不要表现得可疑";
					mes "在村子里。";
					close;
				}
				mes "[石岩文]";
				mes "嗯...你听说过它吗？";
				mes "就在昨晚，";
				mes "抢劫发生了。传言";
				mes "是真的。可悲的是，村子里有很多小偷...";
				next;
				switch(select("......:什么东西被偷了？:有人受伤吗？")) {
				case 1:
					mes "[石岩文]";
					mes "我真不敢相信这真的";
					mes "发生了...好吧，如果你看到";
					mes "任何可疑的人物，";
					mes "或者找到被盗的东西，请告诉我。";
					set b_sword,3;
					close;
				case 2:
					mes "[石岩文]";
					mes "嗯……";
					mes "呃...是...";
					mes "...只是一把普通的剑。";
					mes "但对我们来说，它是传承了许多代的家族宝物。";
					next;
					mes "[石岩文]";
					mes "我必须找到这把剑";
					mes "无论如何！";
					mes "...但我无法自己去找它";
					mes "我实在太忙了。";
					next;
					mes "[石岩文]";
					mes "你知道作为一个村子的族长有多忙。";
					mes "这真让人烦恼...*叹气*";
					next;
					if (select("希望你能尽快找到。:我可以帮你找吗？") == 1) {
						mes "[石岩文]";
						mes "嗯..谢谢你。";
						mes "如果你碰巧找到了它，";
						mes "如果有需要，请告诉我。";
						set b_sword,11;
						close;
					}
					mes "[石岩文]";
					mes "哦！~ 你是认真的吗？？";
					mes "...村子里的人们很";
					mes "害怕这些日子因为";
					mes "盗贼。请求他们帮忙";
					mes "是如此困难...";
					next;
					mes "[石岩文]";
					mes "如果你能帮我找到那把剑，我一定会报答你的努力。";
					set b_sword,3;
					close;
				case 3:
					mes "[石岩文]";
					mes "幸运的是，没有人受伤。";
					mes "但是，小偷带走了一个";
					mes "珍贵的家族宝藏";
					mes "这个宝藏代代相传。";
					mes "代代相传。";
					next;
					mes "[石岩文]";
					mes "我必须找到这把剑";
					mes "无论如何！";
					mes "...但我不能去找它。";
					mes "我实在太忙了。";
					next;
					mes "[石岩文]";
					mes "你知道作为一个村子的族长有多忙。";
					mes "这真让人烦恼...*叹气*";
					next;
					if (select("希望你能尽快找到。:我可以帮你找吗？") == 1) {
						mes "[石岩文]";
						mes "嗯..谢谢你。";
						mes "如果你碰巧找到了它，";
						mes "如果有需要，请告诉我。";
						set b_sword,11;
						close;
					}
					mes "[石岩文]";
					mes "哦！~ 你是认真的吗？？";
					mes "...村子里的人们很";
					mes "害怕这些日子因为";
					mes "盗贼。请求他们帮忙";
					mes "是如此困难...";
					next;
					mes "[石岩文]";
					mes "如果你能帮我找到那把剑，我一定会报答你的努力。";
					set b_sword,3;
					close;
				}
			case 3:
			case 4:
			case 5:
				mes "[石岩文]";
				mes "还没找到吗？";
				mes "不着急，慢慢来。";
				mes "你必须先照顾好自己";
				mes "再去为别人做事。";
				mes "为别人做事。";
				close;
			case 6:
				mes "[石岩文]";
				mes "哦，你找到线索了吗？";
				mes "到目前为止，看起来";
				mes "你做得很好。";
				mes "拿着这剂老家传的药，可能很快就会派上用场。";
				set b_sword,7;
				getitem 504,3; //White_Potion
				close;
			case 7:
				mes "[石岩文]";
				mes "你可能需要知道";
				mes "那个盗贼受了伤，";
				mes "所以他可能离这里不远。";
				close;
			case 8:
				mes "[石岩文]";
				mes "什么...?";
				mes "我的剑坏了！？";
				mes "不可思议~！！";
				mes "怎么会这样？？";
				next;
				mes "[石岩文]";
				mes "首先被偷了，现在";
				mes "变成碎片了... *呜*";
				mes "你能帮我找一下吗";
				mes "我的剑的其余部分呢？";
				mes "这对我的家人来说意义重大...";
				close;
			case 9:
				mes "[石岩文]";
				mes "*呜*...";
				mes "...我的剑... 破碎了...";
				mes "我恳求你，请找到它们";
				mes "给我。我会给你一些回报。";
				close;
			case 10:
				mes "[石岩文]";
				mes "哦！~";
				mes "你为我找到了碎片~";
				mes "我就知道你能做到。";
				mes "但剑仍然是破碎的。";
				mes "我该怎么办...？";
				next;
				mes "[石岩文]";
				mes "如果你愿意，";
				mes "你能帮我修理我的剑吗？";
				mes "我会报答你的帮助。";
				next;
				if (select("没门。:好的。") == 1) {
					mes "[石岩文]";
					mes "嗯，我明白了……你真是个";
					mes "好人。我真的很感激";
					mes "你的辛勤工作。如果你能";
					mes "帮我修理这把剑，那就太";
					mes "好了，但我……";
					mes "我不会强迫你。";
					next;
					mes "[石岩文]";
					mes "我会想办法修复";
					mes "它。没有你的帮助，我";
					mes "永远找不到它。";
					mes "请接受这个作为一份";
					mes "我感激的象征...";
					set b_sword,15;
					getitem 603,1; //Old_Blue_Box
					next;
					mes "[石岩文]";
					mes "如果你找到任何信息";
					mes "或者关于那个被诅咒的";
					mes "小偷，请告诉我。";
					mes "我已经找回了我的剑，但";
					mes "我绝对无法原谅";
					mes "对我祖先的这种侮辱...";
					close;
				}
				mes "[石岩文]";
				mes "如此慷慨...";
				mes "我真的欠你一个人情...";
				mes "我不知道这把剑是如何";
				mes "碎成几块的。";
				mes "你可能需要找一个";
				mes "著名的铁匠来修理它。";
				next;
				mes "[石岩文]";
				mes "正如我之前提到的，这是一件";
				mes "重要的家族宝物...";
				mes "哦！我刚想起来——";
				next;
				mes "[石岩文]";
				mes "村子里有个叫 ^555555左黑^000000 的家伙";
				mes "他去过";
				mes "世界各地的许多地方。";
				mes "他可能知道这样的武器匠。请去寻找这个人。";
				next;
				mes "[石岩文]";
				mes "哦，还有最后一件事。这是";
				mes "只是一件小饰品，但请";
				mes "接受我送给你的礼物。";
				set b_sword,14;
				getitem 603,1; //Old_Blue_Box
				close;
			case 11:
				mes "[石岩文]";
				mes "这个村庄的情况不好";
				mes "这些天的心情，但还有";
				mes "很多东西可以在昆仑看到。";
				close;
			case 12:
				mes "[石岩文]";
				mes "嗯..没有痕迹？没有线索？";
				mes "... 没什么？好吧，那个";
				mes "好的。谢谢你";
				mes "试着帮助。";
				mes "嗯....";
				next;
				mes "[石岩文]";
				mes "这里...拿着这个。";
				mes "在昆仑玩得开心~";
				set b_sword,13;
				getitem 504,1; //White_Potion
				close;
			case 13:
				mes "[石岩文]";
				mes "一切都还好吗？";
				mes "村子最近心情不太好。";
				mes "不过，请尽量";
				mes "享受自己。";
				mes "我真的很感激你所做的";
				close;
			case 14:
			case 15:
			case 16:
			case 17:
				mes "[石岩文]";
				mes "事情。终于有事情在进行中";
				mes "这让我感到很宽慰。";
				mes "终于有人开始采取行动了";
				mes "关于这些盗窃事件。";
				next;
				mes "[石岩文]";
				mes "也许现在，和平终于会";
				mes "回到村庄，就像以前的日子一样...";
				close;
			}
		}
		else if (b_sword < 32) {
			mes "[石岩文]";
			mes "我很感激你所做的事情，";
			mes "而你的帮助让我感到";
			mes "如释重负。村庄";
			mes "似乎不再那么紧张，和";
			mes "以前的日子一样。";
			next;
			mes "[石岩文]";
			mes "虽然我希望你能";
			mes "尽快修好我的";
			mes "剑，但你已经";
			mes "为我做了这么多。";
			mes "我为此感到抱歉。";
			mes "请你做更多的事情。";
			close;
		}
		else if (b_sword == 32) {
			if (countitem(1123) < 1) {
				mes "[石岩文]";
				mes "嗯.....";
				mes "还没完成吗？";
				mes "不过，知道这个消息还是不错的";
				mes "正在修理中...";
				mes "那我就等着吧。";
				close;
			}
			mes "[石岩文]";
			mes "哦，是你~ 你好。";
			mes "............";
			mes "那是我的剑吗？";
			mes "哇，你做到了！";
			mes "干得好！";
			next;
			mes "[石岩文]";
			mes "这是给你的一个小礼物。";
			mes "请把它当作你出色工作的感谢！";
			delitem 1123,1; //Haedonggum
			set b_sword,33;
			getitem 2404,1; //Shoes_
			next;
			mes "[石岩文]";
			mes "感谢你所有的努力。";
			mes "有了这把修好的剑，我就不再...";
			mes "不再觉得我在羞辱";
			mes "我的祖先...";
			mes "嘿嘿...";
			mes "在昆仑玩得愉快。";
			close;
		}
		mes "[石岩文]";
		mes "哦，是你~";
		mes "再次感谢你";
		mes "你给予的所有帮助。";
		mes "享受你在我们村庄的逗留。";
		mes "嘿嘿~";
		close;
	}
	mes "[石岩文]";
	mes "嗯……？";
	mes "哦，你好~";
	mes "我是石岩文，这个村庄的族长。";
	mes "请允许我亲自欢迎你来到昆仑。";
	next;
	mes "[石岩文]";
	mes "虽然我们村庄与其他城镇没有太多联系，";
	mes "但我们最近开始允许来自艾尔贝塔的游客。";
	mes "我觉得这个城镇被孤立太久了。因为这个，";
	mes "这里的人对游客还不是很友好。";
	next;
	mes "[石岩文]";
	mes "而且，我们最近还遇到了一些盗贼的问题。";
	mes "孤立太久了。因为";
	mes "这个原因，这个镇上的人对游客还不是很友好。";
	next;
	mes "[石岩文]";
	mes "而且，我们最近遇到了盗贼的问题";
	mes "在昆仑享受得太过火的...";
	mes "好吧，你来这里拜访了";
	mes "所以我希望你能享受你的逗留。";
	close;
}

gon_in,152,35,4	script	Hostess#gon	702,{
	if (b_sword < 1) {
		mes "[梅妍芳]";
		mes "哦...你是新来的，对吧？";
		mes "是从外地来的？";
		mes "现在常常能看到很多";
		mes "外国人了。";
		mes "这让村子里的人忙碌不已。";
		next;
		mes "[梅妍芳]";
		mes "哦，我在说什么呢……";
		mes "想来点酒吗？";
		next;
		if (select("是的，请:不，没关系。") == 1) {
			mes "[梅妍芳]";
			mes "哎呀~！糟了……";
			mes "早些时候来了很多顾客，";
			mes "所以现在我们没有酒了……";
			mes "跟上越来越多的顾客变得越来越困难了……";
			close;
		}
		mes "[梅妍芳]";
		mes "那么，祝你在村子里玩得开心。";
		mes "有空再来玩。";
		close;
	}
	switch(b_sword) {
	case 1:
	case 2:
		mes "[梅妍芳]";
		mes "嘿，你知道吗？";
		mes "族长的家被抢了。";
		mes "昨晚。我真不敢相信";
		mes "这发生了……我想这就是那些盗贼的工作……";
		next;
		mes "[梅妍芳]";
		mes "真让人担心……";
		mes "这甚至可能发生在我身上！";
		mes "我最好小心点……";
		mes "哦，我在说什么呢？";
		mes "在我的店里好好享受吧……嘿嘿~";
		set b_sword,2;
		close;
	case 3:
		mes "[梅妍芳]";
		mes "哦，又是你~";
		mes "我听说你决定了";
		mes "帮助我们的族长。";
		mes "请为他加油！";
		mes "村子里每个人都";
		mes "感到紧张不安……";
		next;
		mes "[梅妍芳]";
		mes "你看到那边的家伙了吗";
		mes "靠在桌子上的吗？";
		mes "他似乎知道发生了什么";
		mes "昨晚的事情，但……";
		mes "他整晚都在喝酒。";
		set b_sword,4;
		close;
	}
	if (b_sword > 3 && b_sword < 11) {
		mes "[梅妍芳]";
		mes "你好呀~";
		mes "感受到村里的紧张气氛，";
		mes "嗯？这一切都是因为那些";
		mes "小偷……";
		next;
		mes "[梅妍芳]";
		mes "他们也让我的生意变得困难……";
		mes " ";
		mes "*叹气*";
		close;
	}
	else if (b_sword == 11 || b_sword == 12) {
		mes "[梅妍芳]";
		mes "感受到村里的紧张气氛，";
		mes "嗯？我希望小偷能尽快被抓到。";
		mes "...";
		close;
	}
	mes "[梅妍芳]";
	mes "你抓到他了？！";
	mes "哇，你真勇敢。";
	mes "我应该准备好去经营";
	mes "商店。但我需要先";
	mes "订购一些酒。";
	next;
	mes "[梅妍芳]";
	mes "雪崩把商店里的酒全喝光了，";
	mes "而我没有补货，因为大家都很害怕";
	mes "因为大家都很害怕";
	mes "盗窃事件...";
	mes "下次再来吧。";
	mes "我会准备一些酒。";
	close;
}

gon_in,165,16,4	script	Man in hangover#gon	748,{
	if (b_sword < 4) {
		mes "[Xue Bong]";
		mes "Ahhh.. my stomach.. my head..";
		mes "I shouldn't drink so much..";
		mes "Ehhhh....";
		emotion ET_PROFUSELY_SWEAT;
		close;
	}
	else if (b_sword < 6) {
		switch(b_sword) {
		case 4:
			if (countitem(506) < 1) {
				mes "[Xue Bong]";
				mes "*Urk!* I feel sick...";
				mes "Can somebody bring me a potion?";
				mes "*Groan*....";
				emotion ET_PROFUSELY_SWEAT;
				close;
			}
			mes "[Xue Bong]";
			mes "Ohhh...my stomach...";
			mes "I need something...";
			mes "Moan~ Uh, hey you!";
			mes "Could you give me one";
			mes "of your ^00FF00Green_Potion^000000s?";
			mes "I think I'm going to barf...";
			next;
			switch(select("No.:Here, drink this!")) {
			case 1:
				mes "[Xue Bong]";
				mes "Uhh...";
				mes "Are you sure?";
				next;
				switch(select("Sorry, I don't have any.:Here, you can have it!")) {
				case 1:
					mes "[Xue Bong]";
					mes "C'mon, man...";
					mes "I...I'm in freakin' pain here...";
					set b_sword,12;
					close;
				case 2:
					delitem 506,1; //Green_Potion
					set b_sword,5;
					mes "[Xue Bong]";
					mes "Oh man...thanks.";
					mes "I thought you were teasing me.";
					mes "I feel much better now.";
					mes "So...uh, what brings you here?";
					next;
					if (select("Heard about the thief?:Nothing.") == 1) {
						mes "[Xue Bong]";
						mes "Ah, a thief~";
						mes "Hmm...let me see..";
						mes "I went out for walk in the middle";
						mes "of the night while I was drinking.";
						mes "And I heard a noise.";
						next;
						mes "[Xue Bong]";
						mes "I looked around and found that the";
						mes "area near the chief's house was";
						mes "brighter than any other area...";
						mes "It was odd...";
						mes "[Xue Bong]";
						mes "So I kept watching it and";
						mes "all of a sudden, I saw something";
						mes "moving on the rooftops...";
						next;
						mes "[Xue Bong]";
						mes "It disappeared in a second.";
						mes "I was drunk, and it was dark";
						mes "outside. I have no idea";
						mes "whether it was a man,";
						mes "a poring, or if I had just";
						mes "drank too much..eheh.";
						set b_sword,6;
						close;
					}
					mes "[Xue Bong]";
					mes "Okay then, thanks again.";
					mes "Don't be a drinker like me,";
					mes "unless you want to suffer from";
					mes "serious hangovers. See you later~";
					close;
				}
			case 2:
				delitem 506,1; //Green_Potion
				set b_sword,5;
				emotion ET_THANKS;
				mes "[Xue Bong]";
				mes "Whew, Thanks!";
				mes "I feel much better now.";
				mes "Hmm...you seem new around here.";
				mes "Anything you wanna know?";
				next;
				switch(select("About a thief...:How much have you been drinking?:Nothing~")) {
				case 1:
					mes "[Xue Bong]";
					mes "Ah, a thief, eh? Let's see...";
					mes "I went out for walk in the middle";
					mes "of the night while I was drinking.";
					mes "All of a sudden, I heard a strange noise...";
					next;
					mes "[Xue Bong]";
					mes "I looked around and found that the";
					mes "area near the chief's house was";
					mes "brighter than any other area. It was odd...";
					next;
					mes "[Xue Bong]";
					mes "So I kept watching it and,";
					mes "all of a sudden, I saw something moving on the rooftops...";
					next;
					if (select("Where to?:Probably a Wild Rose.") == 1) {
						mes "[Xue Bong]";
						mes "Umm?";
						mes "Well..let me see..";
						mes "It came from... and head to...um...";
						mes "murmur..";
						next;
						mes "^3355FFHe started mumbling for a bit^000000";
						mes "......";
						next;
						mes "[Xue Bong]";
						mes "Ah ha!! Right...";
						mes "A shrine, yeah, the thief was";
						mes "heading to a shrine and";
						mes "disappeared. I'm not";
						mes "sure if it was a human or an";
						mes "animal...";
						set b_sword,6;
						next;
						mes "[Xue Bong]";
						mes "Anything else I can help you with?";
						mes "I appreciate the potion.";
						next;
						switch(select("Thanks for the information.:Stop drinking so much.:Okay, bye")) {
						case 1:
							mes "[Xue Bong]";
							mes "I'll see you later then.";
							mes "I'm always be here drinking..eheh.";
							close;
						case 2:
							mes "[Xue Bong]";
							mes "Ehh..Don't mind me.";
							mes "I'm a social drinker...";
							mes " ";
							mes "It's just I don't got nobody to be social with.";
							close;
						case 3:
							mes "[Xue Bong]";
							mes "Alright.";
							mes "Come again whenever you have";
							mes "any other questions.";
							close;
						}
					}
					mes "[Xue Bong]";
					mes "Yeah..maybe.";
					mes "It was so dark outside and I was";
					mes "drunk so I don't remember";
					mes "clearly. I'm pretty sure it was bigger than that, though.";
					close;
				case 2:
					mes "[Xue Bong]";
					mes "Ah..um....I..I don't remember.";
					mes "When I woke up, There were tons of";
					mes "empty bottles around me.";
					mes "...";
					next;
					mes "^3355FF.......";
					mes "For some reason, you can't discern his testimony's reliability...^000000";
					close;
				case 3:
					mes "[Xue Bong]";
					mes "Alrighty then.";
					mes "Hope you don't ever drink like me";
					mes "in the future. You'll suffer";
					mes "for a long time if you do.";
					mes "You know what a hangover is, right?";
					close;
				}
			}
		case 5:
			mes "[Xue Bong]";
			mes "Oh, it's you. Hey.";
			mes "Thanks for the potion last time.";
			mes "What are you up to?";
			mes "Got any questions for me?";
			next;
			switch(select("About a thief last night...:Nope, just passing by..")) {
			case 1:
				mes "[Xue Bong]";
				mes "Ah~ a thief...?";
				mes "Hmm...let me see...";
				mes "I went out for walk in the middle";
				mes "of the night while I was drinking.";
				mes "All of a sudden, I heard a strange noise...";
				next;
				mes "[Xue Bong]";
				mes "I looked around and found that the";
				mes "area near the chief's house was";
				mes "brighter than any other area. It was odd...";
				next;
				mes "[Xue Bong]";
				mes "So I kept watching it and,";
				mes "all of a sudden, I saw something moving on the rooftops...";
				next;
				mes "[Xue Bong]";
				mes "It disappeared in a second.";
				mes "I was drunk, and it was dark";
				mes "outside. I have no idea";
				mes "whether it was a man, a poring,";
				mes "or if I just had too much to drink...heheh~";
				set b_sword,6;
				close;
			case 2:
				mes "[Xue Bong]";
				mes "Okay, then, thanks again.";
				mes "Don't be a drinker like me,";
				mes "unless you want to suffer from";
				mes "serious hangovers. See you later~";
				close;
			}
		}
	}
	else if (b_sword < 11) {
		mes "[Xue Bong]";
		mes "Well, hopefully you can find";
		mes "those thieves. To keep the";
		mes "peace in our village, we need to help out our chief...";
		close;
	}
	else if (b_sword <14) {
		switch(b_sword) {
		case 11:
			mes "[Xue Bong]";
			mes "Ahhh.. my stomach.. my head..";
			mes "I shouldn't drink so much..";
			mes "ughh....";
			emotion ET_PROFUSELY_SWEAT;
			close;
		case 12:
			mes "[Xue Bong]";
			mes "Enhhhh..go away.";
			mes "You're merciless...";
			mes "How could you turn a";
			mes "blind eye to a";
			mes "boozer's suffering?";
			mes "Urk...!";
			emotion ET_FRET;
			close;
		case 13:
			mes "[Xue Bong]";
			mes "Enhhhh...go away.";
			mes "You're so coldhearted...";
			mes "How could you turn away";
			mes "a drunk in need...?";
			mes "*Groan*...";
			emotion ET_FRET;
			close;
		}
	}
	mes "[Xue Bong]";
	mes "So you found the chief's";
	mes "belongings?! I knew it!";
	mes "I knew you could do it!";
	mes "You're brave enough";
	mes "to do anything!";
	mes "Good job!";
	close;
}

gon_dun01,148,156,0	script	start01#gnbs	-1,{
OnInit:
	sleep 10000;
OnCommandOn:
	donpcevent "trace1-"+rand(1,5)+"#gnbs::OnCommandOn";
	end;
}

gon_dun01,201,25,0	script	trace1-1#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-1::OnCommandOn";
	end;

OnTimer10000:
	stopnpctimer;
	disablenpc "trace1-1#gnbs";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace1-1#gnbs";
	end;

OnCommandOn:
	enablenpc "trace1-1#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun01,2,1,0	script	timer1-1	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer1-1";
	end;

OnCommandOn:
	enablenpc "timer1-1";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer1-1";
	end;

OnTimer3000:
	donpcevent "#getitem1-1::OnCommandOn";
	end;
}

gon_dun01,202,25,0	script	#getitem1-1	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem1-1";
	end;

OnCommandOn:
	enablenpc "#getitem1-1";
	donpcevent "timer1-1::OnCommandOff";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem1-1";
	end;
}

gon_dun01,190,160,0	script	trace1-2#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-2::OnCommandOn";
	end;

OnTimer100000:
	stopnpctimer;
	disablenpc "trace1-2#gnbs";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace1-2#gnbs";
	end;

OnCommandOn:
	enablenpc "trace1-2#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun01,3,1,0	script	timer1-2	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer1-2";
	end;

OnCommandOn:
	enablenpc "timer1-2";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer1-2";
	end;

OnTimer3000:
	donpcevent "#getitem1-2::OnCommandOn";
	end;
}

gon_dun01,190,159,0	script	#getitem1-2	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem1-2";
	end;

OnCommandOn:
	enablenpc "#getitem1-2";
	donpcevent "timer1-2::OnCommandOff";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem1-2";
	end;
}

gon_dun01,163,53,0	script	trace1-3#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-3::OnCommandOn";
	end;

OnTimer90000:
	stopnpctimer;
	disablenpc "trace1-3#gnbs";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace1-3#gnbs";
	end;

OnCommandOn:
	enablenpc "trace1-3#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun01,4,1,0	script	timer1-3	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer1-3";
	end;

OnCommandOn:
	enablenpc "timer1-3";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer1-3";
	end;

OnTimer3000:
	donpcevent "#getitem1-3::OnCommandOn";
	end;
}

gon_dun01,164,53,0	script	#getitem1-3	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem1-3";
	end;

OnCommandOn:
	enablenpc "#getitem1-3";
	donpcevent "timer1-3::OnCommandOff";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem1-3";
	end;
}

gon_dun01,133,183,0	script	trace1-4#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-4::OnCommandOn";
	end;

OnTimer150000:
	stopnpctimer;
	disablenpc "trace1-4#gnbs";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace1-4#gnbs";
	end;

OnCommandOn:
	enablenpc "trace1-4#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun01,5,1,0	script	timer1-4	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer1-4";
	end;

OnCommandOn:
	enablenpc "timer1-4";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer1-4";
	end;

OnTimer3000:
	donpcevent "#getitem1-4::OnCommandOn";
	end;
}

gon_dun01,134,183,0	script	#getitem1-4	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem1-4";
	end;

OnCommandOn:
	enablenpc "#getitem1-4";
	donpcevent "timer1-4::OnCommandOff";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem1-4";
	end;
}

gon_dun01,139,257,0	script	trace1-5#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-5::OnCommandOn";
	end;

OnTimer170000:
	stopnpctimer;
	disablenpc "trace1-5#gnbs";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace1-5#gnbs";
	end;

OnCommandOn:
	enablenpc "trace1-5#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun01,6,1,0	script	timer1-5	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer1-5";
	end;

OnCommandOn:
	enablenpc "timer1-5";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer1-5";
	end;

OnTimer3000:
	donpcevent "#getitem1-5::OnCommandOn";
	end;
}

gon_dun01,140,257,0	script	#getitem1-5	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem1-5";
	end;

OnCommandOn:
	enablenpc "#getitem1-5";
	donpcevent "timer1-5::OnCommandOff";
	donpcevent "start01#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem1-5";
	end;
}

gon_dun02,1,1,0	script	start02#gnbs	-1,{
OnInit:
	sleep 10000;
OnCommandOn:
	donpcevent "trace2-"+rand(1,6)+"#gnbs::OnCommandOn";
	end;
}

gon_dun02,65,168,0	script	trace2-1#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-1::OnCommandOn";
	end;

OnTimer80000:
	stopnpctimer;
	disablenpc "trace2-1#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-1#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-1#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,2,1,0	script	timer2-1	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-1";
	end;

OnCommandOn:
	enablenpc "timer2-1";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-1";
	end;

OnTimer3000:
	donpcevent "#getitem2-1::OnCommandOn";
	end;
}

gon_dun02,202,25,0	script	#getitem2-1	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-1";
	end;

OnCommandOn:
	enablenpc "#getitem2-1";
	donpcevent "timer2-1::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-1";
	end;
}

gon_dun02,265,200,0	script	trace2-2#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-2::OnCommandOn";
	end;

OnTimer130000:
	stopnpctimer;
	disablenpc "trace2-2#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-2#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-2#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,3,1,0	script	timer2-2	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-2";
	end;

OnCommandOn:
	enablenpc "timer2-2";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-2";
	end;

OnTimer3000:
	donpcevent "#getitem2-2::OnCommandOn";
	end;
}

gon_dun02,265,201,0	script	#getitem2-2	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-2";
	end;

OnCommandOn:
	enablenpc "#getitem2-2";
	donpcevent "timer2-2::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-2";
	end;
}

gon_dun02,247,129,0	script	trace2-3#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-3::OnCommandOn";
	end;

OnTimer110000:
	stopnpctimer;
	disablenpc "trace2-3#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-3#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-3#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,4,1,0	script	timer2-3	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-3";
	end;

OnCommandOn:
	enablenpc "timer2-3";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-3";
	end;

OnTimer3000:
	donpcevent "#getitem2-3::OnCommandOn";
	end;
}

gon_dun02,247,128,0	script	#getitem2-3	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-3";
	end;

OnCommandOn:
	enablenpc "#getitem2-3";
	donpcevent "timer2-3::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-3";
	end;
}

gon_dun02,149,74,0	script	trace2-4#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-4::OnCommandOn";
	end;

OnTimer230000:
	stopnpctimer;
	disablenpc "trace2-4#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-4#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-4#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,5,1,0	script	timer2-4	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-4";
	end;

OnCommandOn:
	enablenpc "timer2-4";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-4";
	end;

OnTimer3000:
	donpcevent "#getitem2-4::OnCommandOn";
	end;
}

gon_dun02,149,75,0	script	#getitem2-4	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-4";
	end;

OnCommandOn:
	enablenpc "#getitem2-4";
	donpcevent "timer2-4::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-4";
	end;
}

gon_dun02,23,105,0	script	trace2-5#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-5::OnCommandOn";
	end;

OnTimer190000:
	stopnpctimer;
	disablenpc "trace2-5#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-5#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-5#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,6,1,0	script	timer2-5	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-5";
	end;

OnCommandOn:
	enablenpc "timer2-5";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-5";
	end;

OnTimer3000:
	donpcevent "#getitem2-5::OnCommandOn";
	end;
}

gon_dun02,23,106,0	script	#getitem2-5	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-5";
	end;

OnCommandOn:
	enablenpc "#getitem2-5";
	donpcevent "timer2-5::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-5";
	end;
}

gon_dun02,249,39,0	script	trace2-6#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-6::OnCommandOn";
	end;

OnTimer110000:
	stopnpctimer;
	disablenpc "trace2-6#gnbs";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace2-6#gnbs";
	end;

OnCommandOn:
	enablenpc "trace2-6#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun02,7,1,0	script	timer2-6	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer2-6";
	end;

OnCommandOn:
	enablenpc "timer2-6";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer2-6";
	end;

OnTimer3000:
	donpcevent "#getitem2-6::OnCommandOn";
	end;
}

gon_dun02,249,40,0	script	#getitem2-6	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	close;

OnInit:
	disablenpc "#getitem2-6";
	end;

OnCommandOn:
	enablenpc "#getitem2-6";
	donpcevent "timer2-6::OnCommandOff";
	donpcevent "start02#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem2-6";
	end;
}

gon_dun03,1,1,0	script	start03#gnbs	-1,{
OnInit:
	sleep 10000;
OnCommandOn:
	donpcevent "trace3-"+rand(1,7)+"#gnbs::OnCommandOn";
	end;
}

gon_dun03,11,75,0	script	trace3-1#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-1::OnCommandOn";
	end;

OnTimer200000:
	stopnpctimer;
	disablenpc "trace3-1#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-1#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-1#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,2,1,0	script	timer3-1	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-1";
	end;

OnCommandOn:
	enablenpc "timer3-1";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-1";
	end;

OnTimer3000:
	donpcevent "#getitem3-1::OnCommandOn";
	end;
}

gon_dun03,10,74,0	script	#getitem3-1	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	next;
	mes "你把所有的碎片放在了";
	mes "地上并组装它们。";
	mes "看起来你找到了刀刃的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-1";
	end;

OnCommandOn:
	enablenpc "#getitem3-1";
	donpcevent "timer3-1::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-1";
	end;
}

gon_dun03,199,103,0	script	trace3-2#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-2::OnCommandOn";
	end;

OnTimer130000:
	stopnpctimer;
	disablenpc "trace3-2#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-2#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-2#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,3,1,0	script	timer3-2	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-2";
	end;

OnCommandOn:
	enablenpc "timer3-2";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-2";
	end;

OnTimer3000:
	donpcevent "#getitem3-2::OnCommandOn";
	end;
}

gon_dun03,199,102,0	script	#getitem3-2	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	next;
	mes "你把所有的碎片放在了";
	mes "地上并组装它们。";
	mes "看起来你找到了刀刃的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-2";
	end;

OnCommandOn:
	enablenpc "#getitem3-2";
	donpcevent "timer3-2::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-2";
	end;
}

gon_dun03,14,162,0	script	trace3-3#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-3::OnCommandOn";
	end;

OnTimer110000:
	stopnpctimer;
	disablenpc "trace3-3#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-3#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-3#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,4,1,0	script	timer3-3	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-3";
	end;

OnCommandOn:
	enablenpc "timer3-3";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-3";
	end;

OnTimer3000:
	donpcevent "#getitem3-3::OnCommandOn";
	end;
}

gon_dun03,14,163,0	script	#getitem3-3	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	next;
	mes "你把所有的碎片放在了";
	mes "地上并组装它们。";
	mes "看起来你找到了刀刃的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-3";
	end;

OnCommandOn:
	enablenpc "#getitem3-3";
	donpcevent "timer3-3::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-3";
	end;
}

gon_dun03,155,263,0	script	trace3-4#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-4::OnCommandOn";
	end;

OnTimer230000:
	stopnpctimer;
	disablenpc "trace3-4#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-4#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-4#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,5,1,0	script	timer3-4	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-4";
	end;

OnCommandOn:
	enablenpc "timer3-4";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-4";
	end;

OnTimer3000:
	donpcevent "#getitem3-4::OnCommandOn";
	end;
}

gon_dun03,156,263,0	script	#getitem3-4	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	next;
	mes "你把所有的碎片放在了";
	mes "地上并组装它们。";
	mes "看起来你找到了刀刃的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-4";
	end;

OnCommandOn:
	enablenpc "#getitem3-4";
	donpcevent "timer3-4::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-4";
	end;
}

gon_dun03,169,90,0	script	trace3-5#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-5::OnCommandOn";
	end;

OnTimer190000:
	stopnpctimer;
	disablenpc "trace3-5#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-5#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-5#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,6,1,0	script	timer3-5	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-5";
	end;

OnCommandOn:
	enablenpc "timer3-5";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-5";
	end;

OnTimer3000:
	donpcevent "#getitem3-5::OnCommandOn";
	end;
}

gon_dun03,170,90,0	script	#getitem3-5	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	next;
	mes "你把所有的碎片放在了";
	mes "地上并组装它们。";
	mes "看起来你找到了刀刃的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-5";
	end;

OnCommandOn:
	enablenpc "#getitem3-5";
	donpcevent "timer3-5::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-5";
	end;
}

gon_dun03,162,40,0	script	trace3-6#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-6::OnCommandOn";
	end;

OnTimer110000:
	stopnpctimer;
	disablenpc "trace3-6#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-6#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-6#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,7,1,0	script	timer3-6	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-6";
	end;

OnCommandOn:
	enablenpc "timer3-6";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-6";
	end;

OnTimer3000:
	donpcevent "#getitem3-6::OnCommandOn";
	end;
}

gon_dun03,68,39,0	script	#getitem3-6	111,1,2,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	next;
	mes "你把所有的碎片放在了";
	mes "地上并组装它们。";
	mes "看起来你找到了刀刃的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-6";
	end;

OnCommandOn:
	enablenpc "#getitem3-6";
	donpcevent "timer3-6::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-6";
	end;
}

gon_dun03,68,212,0	script	trace3-7#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-7::OnCommandOn";
	end;

OnTimer110000:
	stopnpctimer;
	disablenpc "trace3-7#gnbs";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "trace3-7#gnbs";
	end;

OnCommandOn:
	enablenpc "trace3-7#gnbs";
	setnpctimer 0;
	startnpctimer;
	end;
}

gon_dun03,6,1,0	script	timer3-7	-1,{
OnInit:
	initnpctimer;
	stopnpctimer;
	disablenpc "timer3-7";
	end;

OnCommandOn:
	enablenpc "timer3-7";
	setnpctimer 0;
	startnpctimer;
	end;

OnCommandOff:
	stopnpctimer;
	disablenpc "timer3-7";
	end;

OnTimer3000:
	donpcevent "#getitem3-7::OnCommandOn";
	end;
}

gon_dun03,68,213,0	script	#getitem3-7	111,1,2,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "你找到了一块^FF0000刀片^000000。";
	mes "看起来这是你一直在寻找的剑的一部分。";
	next;
	mes "你把所有的碎片放在了";
	mes "地上并组装它们。";
	mes "看起来你找到了刀刃的所有碎片。";
	close;

OnInit:
	disablenpc "#getitem3-7";
	end;

OnCommandOn:
	enablenpc "#getitem3-7";
	donpcevent "timer3-7::OnCommandOff";
	donpcevent "start03#gnbs::OnCommandOn";
	end;

OnCommandOff:
	disablenpc "#getitem3-7";
	end;
}

gon_in,18,27,5	script	Madam#gnbs	771,{
	mes "[商华妍]";
	mes "哈哈哈~";
	mes "这位是谁呢？";
	mes "一位外地的访客~";
	mes "欢迎！";
	next;
	if (select("你好，夫人~:首领在哪里？") == 1) {
		mes "[商华妍]";
		mes "你好，亲爱的~";
		close;
	}
	if (Sex == SEX_FEMALE) {
		mes "[商华妍]";
		mes "哈哈~ 他在楼上。";
		mes "哎呀，你真是一位漂亮的女士~";
		mes "只要不要太迷恋我的丈夫就好，明白吗？";
		mes "嘻嘻~";
		close;
	}
	mes "[商华妍]";
	mes "哦，他在楼上…";
	mes "我的~！你真是一位可爱的年轻人";
	mes "男人。但仍然没有我丈夫帅~";
	mes "嘻嘻~";
	emotion ET_THROB;
	close;
}

gon_dun03,62,222,0	script	Strange dead body#gnbs	111,{
	if (b_sword < 7) {
		mes "Here's a decomposing corpse.";
		mes "It seems like monsters devoured it.";
		close;
	}
	else if (b_sword > 6 && b_sword < 11) {
		mes "There's a written message between the bones of the corpse.";
		mes "of the corpse.";
		mes "Take a look?";
		next;
		if (select("Yes.:Eew, no!") == 1) {
			mes "^3355FFThe paper is old and fading,";
			mes "but there are words on it.";
			mes "It's written in blood.";
			mes "The letters are faded and it's almost impossible to read...^000000 ";
			next;
			mes "^FF0000Damn I can't.. believe.. failed..";
			mes "Sayum... I should've..";
			mes "watchout.. ehhh.. but.. break";
			mes "..pieces.. and separate..";
			mes "I.. with";
			mes "this...^000000";
			next;
			mes "^3355FFThe rest was indecipherable...";
			mes "He probably couldn't take it any longer...^000000";
			close;
		}
		mes "[ ^6699FF" + strcharinfo(0) + "^000000 ]";
		mes "Eew, no!";
		mes " ";
		mes "Yucky yucky YUCKY!";
		next;
		mes "^3355FFYou feel like there's something important here...";
		mes "But the rotting carcass has a";
		mes "foul odor that makes you feel nauseated.^000000";
		close;
	}
	else if (b_sword == 11 || b_sword == 12) {
		mes "^3355FFIt's a rotting human corpse...";
		mes "I should just pass by.^000000";
		close;
	}
	mes "^3355FFA skeleton chewed up by";
	mes "monsters...I feel sorry for";
	mes "him, but start getting this";
	mes "really creepy feeling after staring at it for a while.^000000";
	close;
}

gonryun,139,142,7	script	Girl##gnbs1	772,{
	if (b_sword < 12) {
		mes "[施影小]";
		mes "..........";
		mes "我很高兴见到访客";
		mes "来自村外，";
		mes "但因为小偷，我现在感觉很糟糕...";
		emotion ET_THINK;
		close;
	}
	mes "[施影小]";
	mes "嘿嘿...";
	mes "我现在非常开心~";
	mes "很多访客现在来到我们的";
	mes "村庄。但最重要的是，";
	mes "有人找到了我父亲的传家宝~";
	next;
	if (select("我很高兴你感到安心。:那个人就是我！") == 1) {
		mes "[施影小]";
		mes "是的，整个村子的气氛都变了";
		mes "村庄似乎已经平静下来...";
		mes "我相信找到我父亲剑的人一定是个伟大的人。";
		close;
	}
	mes "[ ^6699FF" + strcharinfo(0) + "^000000 ]";
	mes "那个人就是我！";
	next;
	mes "[ ^6699FF" + strcharinfo(0) + "^000000 ]";
	mes "我就是你的英雄！";
	next;
	emotion ET_SMILE;
	mes "[施影小]";
	mes "非常感谢你为我们的村庄带来希望，英雄~";
	close;
}

gonryun,100,241,0	script	Stranger#gnbs	733,{
	if (b_sword < 14) {
		mes "[左黑]";
		mes "嗯...";
		mes "我现在很忙，稍后再来吧。";
		emotion ET_THINK;
		close;
	}
	else if (b_sword < 17) {
		switch(b_sword) {
		case 14:
			switch(nakha) {
			case 0:
				mes "[左黑]";
				mes "嗯...";
				mes "怎么了?";
				mes "你想要什么？";
				mes "我不喜欢被打扰。";
				next;
				if (select("询问铁匠:你为什么这么刻薄？") == 1) {
					mes "[左黑]";
					mes "啊...";
					mes "所以你就是找到";
					mes "那把剑的人，嗯？";
					mes "你也被要求修理它吗？";
					next;
					if (select("没错。:不……我只是……") == 1) {
						mes "[左黑]";
						mes "嗯...";
						mes "如果你想从";
						mes "我这里得到一些信息，";
						mes "在帮助村子里那个有困难的人之后再回来。";
						mes "他现在正处于困境中。";
						next;
						mes "[左黑]";
						mes "这是另一件传家宝";
						mes "问题，但我想要";
						mes "亲自看看";
						mes "你真的有兴趣";
						mes "帮助他人。";
						set b_sword,16;
						close;
					}
					mes "[左黑]";
					mes "嗯，我没想到...";
					mes "现在，别再打扰我了。";
					mes "我有一堆事情要做。";
					close;
				}
				mes "[左黑]";
				mes "哼...";
				mes "你为什么要关心";
				mes "别人的个性呢？";
				mes "这与你无关。";
				mes "先照照镜子再说这些话。";
				mes "在你说这些话之前。";
				emotion ET_ANGER;
				close;
			case 1:
				mes "[左黑]";
				mes "嗯...";
				mes "我听说你正在帮助";
				mes "某个人。";
				mes "你为什么不先去照顾他们呢？";
				mes "一旦你开始帮助某人，";
				mes "你就不能半途而废。";
				set b_sword,16;
				close;
			case 2:
				mes "[左黑]";
				mes "嗯...";
				mes "我听说你正在帮助";
				mes "某个人。";
				mes "你为什么不先去照顾他们呢？";
				mes "一旦你开始帮助某人，";
				mes "你就不能半途而废。";
				set b_sword,16;
				close;
			case 3:
				mes "[左黑]";
				mes "嗯...";
				mes "你想要什么？？";
				next;
				if (select("询问铁匠:你为什么这么刻薄？") == 1) {
					mes "[左黑]";
					mes "啊...";
					mes "所以你就是那个找到";
					mes "这把剑，是吗？我想你也被要求修理它了……";
					next;
					if (select("没错。:不……我只是……") == 1) {
						mes "[左黑]";
						mes "嗯...";
						mes "既然它已经破碎，";
						mes "你需要一个非常熟练的铁匠。";
						mes "去^FF0000吉芬^000000吧，你会找到可以帮助你的人。";
						mes "我想我是在浪费时间。";
						set b_sword,17;
						close;
					}
					mes "[左黑]";
					mes "嗯，我没想到...";
					mes "现在，别再打扰我了。";
					mes "我有一堆事情要做。";
					close;
				}
				mes "[左黑]";
				mes "哼...";
				mes "你为什么要关心";
				mes "别人的个性呢？";
				mes "这与你无关。";
				mes "先照照镜子再说这些话。";
				mes "在你说这些话之前。";
				emotion ET_ANGER;
				close;
			case 4:
				mes "[左黑]";
				mes "我想我是在浪费时间。";
				mes "如果你对某人许下承诺，";
				mes "那是你的责任去";
				mes "履行并完成它。";
				next;
				mes "[左黑]";
				mes "我不喜欢那些未能";
				mes "遵守他们所做承诺的人。";
				mes "你不会从我这里得到任何信息。";
				mes "别再打扰我了。";
				set b_sword,15;
				close;
			}
			break;
		case 15:
			mes "[左黑]";
			mes "抱歉，我现在很忙。";
			mes "你为什么不稍后再来。";
			emotion ET_THINK;
			close;
		case 16:
			switch(nakha) {
			case 0:
				mes "[左黑]";
				mes "嗯......";
				mes "你还没有完成我给你的";
				mes "要求......";
				mes "我不能给你任何信息";
				mes "直到你完成你的工作。";
				close;
			case 1:
				mes "[左黑]";
				mes "嗯....";
				mes "一旦你开始帮助某人，";
				mes "你就不能半途而废。";
				mes "你为什么不先去照顾他们呢？";
				close;
			case 2:
				mes "[左黑]";
				mes "嗯....";
				mes "一旦你开始帮助某人，";
				mes "你就不能半途而废。";
				mes "你为什么不先去照顾他们呢？";
				close;
			case 3:
				mes "[左黑]";
				mes "嗯......";
				mes "你想要什么？";
				next;
				if (select("询问铁匠:你为什么这么刻薄？") == 1) {
					mes "[左黑]";
					mes "啊...";
					mes "所以你就是那个找到";
					mes "那把剑吗？";
					mes "你也被要求修理它吗？";
					next;
					if (select("没错。:不，我只是……") == 1) {
						mes "[左黑]";
						mes "嗯...";
						mes "既然它已经破碎，";
						mes "你需要一个非常熟练的铁匠。";
						mes "去^FF0000吉芬^000000吧，你会找到可以帮助你的人。";
						mes "我想我是在浪费时间。";
						set b_sword,17;
						close;
					}
					mes "[左黑]";
					mes "哦，我想不是。";
					mes "那你为什么问我呢？";
					mes "别再打扰我了。";
					mes "我有一堆事情要做。";
					close;
				}
				mes "[左黑]";
				mes "哼...";
				mes "你为什么要关心";
				mes "别人的个性呢？";
				mes "这与你无关。";
				mes "先照照镜子再说这些话。";
				mes "在你说这些话之前。";
				emotion ET_ANGER;
				close;
			case 4:
				mes "[左黑]";
				mes "我想我是在浪费时间。";
				mes "如果你对某人许下承诺，";
				mes "那是你的责任。";
				mes "责任去";
				mes "履行并完成它。";
				next;
				mes "[左黑]";
				mes "我不喜欢那些失信于人的人";
				mes "不守承诺。";
				mes "你不会从我这里得到任何信息。别再打扰我了。";
				set b_sword,15;
				close;
			}
		}
	}
	else if (b_sword < 33) {
		mes "[左黑]";
		mes "嘿，你好……呃……";
		mes "我不是告诉过你去^FF0000吉芬^000000吗？";
		mes "你会找到一位著名的铁匠";
		mes "可以为你修理剑。";
		mes "这就是我能给你的所有信息，真的。";
		mes "我只能给你这些。";
		next;
		mes "[左黑]";
		mes "这就看你如何利用它了。";
		close;
	}
	mes "[左黑]";
	mes "嗯...";
	mes "帮助有困难的人是";
	mes "真是件好事。";
	mes "你做的是对的事。";
	close;
}

geffen_in,71,112,2	script	Blacksmith#SaYumMoon	731,{
	if (b_sword < 17) {
		mes "[奥姆加尔]";
		mes "*呜*……*呜*……";
		mes "我可怜的宝贝莉露……";
		mes "*抽泣*……";
		close;
	}
	else if (b_sword < 32) {
		switch(b_sword) {
		case 17:
			mes "[奥姆加尔]";
			mes "*呜*...";
			mes "我可怜的宝贝莉露……";
			mes "*抽泣*……";
			next;
			if (select("先生……?:...........") == 1) {
				mes "[奥姆加尔]";
				mes "嗯……你是谁？";
				mes "你需要什么吗？";
				mes "如果没有，请离开……";
				next;
				if (select("我来修理这把剑。:我听说你是著名的铁匠...") == 1) {
					mes "[奥姆加尔]";
					mes "嗯...";
					mes "对不起，但我们关门了。";
					mes "下次再来。";
					mes "再见。";
					set b_sword,18;
					close;
				}
				mes "[奥姆加尔]";
				mes "是的，我是一名铁匠，";
				mes "但我觉得我并不出名。";
				mes "而且不幸的是，我们现在关门了。";
				close;
			}
			mes "[奥姆加尔]";
			mes "如果你没有什么要对我说的，";
			mes "那么请让我一个人待着。";
			close;
		case 18:
			mes "[奥姆加尔]";
			mes "就像我说的，我们关门了！";
			mes "稍后再回来。";
			if (rand(1,8) == 7) {
				set b_sword,19;
				mes "你没听见我说话吗？！真是的！";
			}
			close2;
			warp "geffen",173,169;
			end;
		case 19:
			mes "[奥姆加尔]";
			mes "嗯...";
			mes "你真是个执着的人！！";
			mes "你想要什么？";
			next;
			switch(select("我想娶你的 granddaughter。:你的 granddaughter 是个漂亮的女孩。:我来修理这把剑。")) {
			case 1:
				mes "[奥姆加尔]";
				mes ".....";
				mes ".........";
				mes ".............";
				mes "...................";
				mes "........................";
				next;
				mes "[奥姆加尔]";
				mes "你到底是谁？";
				mes "你想要我的什么？";
				mes "孙女怎么突然出现了！?";
				mes "滚出这里！";
				mes "不要再回来这里了！";
				emotion ET_HNG;
				close;
			case 2:
				mes "[奥姆加尔]";
				mes "你说得对~";
				mes "我的孙女真是太漂亮了。";
				mes "哈哈哈...啊....哈...";
				mes ".....*呜，呜*....";
				next;
				switch(select("我想娶她...:我来修理这把剑。:有什么问题吗？")) {
				case 1:
					mes "[奥姆加尔]";
					mes ".....";
					mes ".........";
					mes ".............";
					mes "...................";
					mes "........................";
					next;
					mes "[奥姆加尔]";
					mes "你到底是谁？";
					mes "你想要我的什么？";
					mes "孙女怎么突然出现了！?";
					mes "滚开，你这个变态！";
					mes "不要再回来这里了！";
					emotion ET_HNG;
					close;
				case 2:
					mes "[奥姆加尔]";
					mes "...............";
					mes "一把剑？";
					mes "我不记得上次";
					mes "我用钢铁是什么时候了。";
					mes "嗯...";
					mes "我可以看看那把剑吗？";
					next;
					mes "[奥姆加尔]";
					mes "嗯......";
					mes "嗯......";
					mes "............";
					next;
					mes "^0000FF他专心致志地研究了剑的各个部分一会儿。^000000";
					next;
					mes "[奥姆加尔]";
					mes "嗯...";
					mes "所以这就是那把剑，嗯？";
					mes "嗯……我很抱歉，但这把剑";
					mes "不是我能修复的东西";
					mes "现在。";
					next;
					mes "[奥姆加尔]";
					mes "你为什么不去找";
					mes "别的铁匠呢？";
					mes "我真的很抱歉。";
					close;
				case 3:
					mes "[奥姆加尔]";
					mes "嗯……好吧……";
					mes "这不是我通常会";
					mes "告诉陌生人的事，但……";
					mes "我的孙女Lyroo得了";
					mes "一种不治之症……";
					next;
					mes "[奥姆加尔]";
					mes "在她出生不久后，";
					mes "她的父母因事故去世了。";
					mes "从那天起，我就一直在照顾她...";
					next;
					mes "[奥姆加尔]";
					mes "但这并不是结束...";
					mes "不久之后，她开始遭受";
					mes "严重的疾病。我见过";
					mes "来自各地的医生，";
					mes "鲁恩-米德加兹...";
					next;
					mes "[奥姆加尔]";
					mes "但没有一个能";
					mes "诊断出她的病...";
					next;
					switch(select("我很遗憾听到这个。:我会让她幸福。:我想治愈她。")) {
					case 1:
						mes "[奥姆加尔]";
						mes "*叹气*...";
						mes "我只能接受这";
						mes "作为她的命运。我只是觉得";
						mes "为Lyroo感到非常遗憾。";
						mes "...";
						emotion ET_THINK;
						close;
					case 2:
						mes "[奥姆加尔]";
						mes "嗯...";
						mes "你是什么意思...？";
						mes "‘让她快乐？’";
						mes "你说的不合逻辑…";
						mes "我很困惑…";
						next;
						switch(select("我会让她一直幸福。:我想带她走。:我会治愈她。")) {
						case 1:
							mes "[奥姆加尔]";
							mes "...";
							mes "你在说什么?";
							mes "一直让她快乐？";
							mes "她甚至在";
							mes "这个时刻也在垂死。";
							next;
							mes "[奥姆加尔]";
							mes "我觉得你不太对劲";
							mes "你这个疯子！";
							mes "滚出这里！";
							close;
						case 2:
							mes "[奥姆加尔]";
							mes "……你是什么意思？";
							mes "你想带她去哪里？";
							mes "你打算怎么做？";
							next;
							if (select("我会治愈她。:我很抱歉。") == 1) {
								mes "[奥姆加尔]";
								mes "谈论这个是没用的，";
								mes "我不想再说下去了。";
								mes "有没有人可以";
								mes "治愈我的孙女。";
								close;
							}
							mes "[奥姆加尔]";
							mes "啊...";
							mes "我不是在责怪你。";
							mes "反正这不是你的错。";
							mes "...*叹气*...";
							next;
							if (select("嗯...:我会为她的康复祈祷。") == 1) {
								mes "[奥姆加尔]";
								mes "呃..";
								mes "我很抱歉要这样问你...";
								mes "但是你能帮我一个忙吗？";
								mes "嗯...";
								next;
								if (select("不。:当然。") == 1) {
									mes "[奥姆加尔]";
									mes "呃...";
									mes "好的，我不会打扰你..";
									mes "再见...";
									close;
								}
								mes "[奥姆加尔]";
								mes "这不会容易，但";
								mes "你能帮我找";
								mes "一个医生...不，任何人";
								mes "能治愈Lyroo...";
								next;
								mes "[奥姆加尔]";
								mes "任何人有关于她病情的信息吗？？请...";
								mes "...*呜*...";
								next;
								select("是的，先生。");
								mes "[奥姆加尔]";
								mes "哦...";
								mes "非常感谢你。";
								mes "如果莉露能够恢复健康，";
								mes "我永远不会忘记你的帮助。";
								next;
								mes "[奥姆加尔]";
								mes "谢谢你...";
								mes "谢谢你...";
								set b_sword,20;
								close;
							}
							mes "[奥姆加尔]";
							mes "嗯...谢谢你。";
							mes "我会尽力让她";
							mes "在最后的时刻感到快乐..";
							mes "请你有空来看看";
							mes "来跟莉露打个招呼。";
							mes "你打算怎么治愈";
							close;
						case 3:
							mes "[奥姆加尔]";
							mes ".............";
							mes "我的孙女？";
							mes "你看起来不像";
							mes "医生。";
							mes "给我一个医生。";
							next;
							switch(select("我是一名医生。:我知道一位著名的医生。:无论如何我都会治愈她。")) {
							case 1:
								mes "[奥姆加尔]";
								mes "呃...";
								mes "你觉得我像个傻瓜吗？";
								mes "我讨厌这样撒谎的人。滚出我的视线。";
								mes "滚出我的视线。";
								mes " ";
								emotion ET_HNG;
								close2;
								warp "geffen",173,169;
								end;
							case 2:
								mes "[奥姆加尔]";
								mes "一个著名的医生？";
								mes "我见过各种各样的";
								mes "著名医生。我";
								mes "可能见过你";
								mes "可能知道的任何人。";
								close;
							case 3:
								mes "[奥姆加尔]";
								mes "................";
								mes "你想要治愈她";
								mes "不惜一切代价？";
								mes "你打算怎么做到？";
								mes "如果情况变得更糟，";
								mes "哈？";
								next;
								mes "[奥姆加尔]";
								mes "我厌倦了你的吹嘘。";
								mes "请就让我们独处吧。";
								close;
							}
						}
					case 3:
						mes "[奥姆加尔]";
						mes ".................";
						mes "谢谢你的关心...";
						mes "但你对我们来说是个陌生人。";
						mes "我不能让你这样做。";
						mes "无论如何还是谢谢你。";
						close;
					}
				}
			case 3:
				mes "[奥姆加尔]";
				mes ".........";
				mes "嗯...";
				mes "对不起，但我现在";
				mes "非常疲惫。";
				mes "帮不了你...";
				close;
			}
		case 20:
		case 21:
		case 22:
		case 23:
			mes "[奥姆加尔]";
			mes "嗯……";
			mes "你为什么不试着去找找";
			mes "一些总是有的地方";
			mes "人满为患。我是";
			mes "相信一定有人";
			mes "知道外面的事情...";
			close;
		case 24:
		case 25:
		case 26:
			mes "[奥姆加尔]";
			mes "啊...";
			mes "Lyroo在楼上...";
			mes "但是她很痛苦。";
			mes "尽量不要和她说话";
			mes "太久。";
			close;
		case 27:
			mes "[奥姆加尔]";
			mes "哦，我的...";
			mes "谢谢你...";
			mes "我从没想过你会";
			mes "真的帮我。";
			mes "去见莉露吧。";
			close;
		case 28:
			mes "[奥姆加尔]";
			mes "非常感谢你...";
			mes "没有你的帮助...";
			emotion ET_CRY;
			mes "这将是绝望的。";
			next;
			mes "[奥姆加尔]";
			mes "好的....";
			mes "有什么我可以";
			mes "为你做的吗？我想";
			mes "以某种方式回报你。";
			next;
			switch(select("不...我不需要任何东西。:你能帮我修剑吗？")) {
			case 1:
				mes "[奥姆加尔]";
				mes "嗯...";
				mes "每当你有请求时，";
				mes "来找我。我会做的。";
				mes "我会尽力帮助你。";
				set b_sword,29;
				close;
			case 2:
				mes "[奥姆加尔]";
				mes "嗯....";
				mes "给我看看这把剑。";
				mes "我需要先看一下它";
				mes "以确定我是否能修理它。";
				next;
				mes "^0000FF你展示了这把";
				mes "破损的剑给奥姆加尔。";
				mes "....................";
				mes "奥姆加尔仔细查看了";
				mes "这些碎片有一会儿...^000000";
				next;
				mes "...";
				mes "...";
				mes "...";
				mes "...";
				next;
				mes "[奥姆加尔]";
				mes "嗯...";
				mes "现在无法开始工作，";
				mes "我需要";
				mes "一些材料。";
				next;
				mes "[奥姆加尔]";
				mes "要修理这把剑，我需要";
				mes "补充我的材料。";
				mes "由于莉露在楼上痛苦不堪，";
				mes "我想我不能离开这个家。";
				next;
				mes "[奥姆加尔]";
				mes "所以……你能帮我拿到";
				mes "材料吗？";
				mes "很抱歉我让你";
				mes "做这个。";
				next;
				if (select("嗯...我们下次再做吧。:好的，我去拿它们。") == 1) {
					mes "[奥姆加尔]";
					mes "嗯.....";
					mes "抱歉我不能";
					mes "立刻帮你。";
					mes "等你需要我的帮助时，";
					mes "再回来这里吧。";
					close;
				}
				mes "[奥姆加尔]";
				mes "哦~~真的吗？";
				mes "谢谢你！";
				mes "我相信我可以为你修好它。";
				mes "现在，仔细听，";
				mes "这就是我需要的-";
				next;
				mes "[奥姆加尔]";
				mes "^FF00FF 一个铁砧";
				mes "2 个粗糙的奥利德康";
				mes "5 把破损的剑";
				mes "2 个钢铁";
				mes "1 把铁匠之锤";
				mes "2 个星星碎屑";
				mes "5个活煤^000000";
				next;
				mes "[奥姆加尔]";
				mes "这可真不少，嗯？";
				mes "但这些是必要的";
				mes "我们需要修理剑的材料。";
				mes "我去找一些其他材料。";
				set b_sword,30;
				close;
			}
		case 29:
			mes "[奥姆加尔]";
			mes "哦~ 是你。";
			mes "有什么请求吗？";
			mes "我会尽力而为";
			mes "来帮助你。";
			next;
			switch(select("也许下次...:请帮我修这把剑。")) {
			case 1:
				mes "[奥姆加尔]";
				mes "嗯……";
				mes "如果你有任何请求，";
				mes "来找我。";
				close;
			case 2:
				mes "[奥姆加尔]";
				mes "嗯....";
				mes "给我看看这把剑。";
				mes "我需要先看一下它";
				mes "以确定我是否能修理它。";
				next;
				mes "^0000FF你仔细看着这些碎片";
				mes "破损的剑给奥姆加尔。";
				mes "....................";
				mes "奥姆加尔仔细查看了";
				mes "看了好一会儿...^000000";
				next;
				mes "...";
				mes "...";
				mes "...";
				mes "...";
				next;
				mes "[奥姆加尔]";
				mes "嗯...";
				mes "好吧，";
				mes "现在无法开始工作，";
				mes "马上就来。";
				mes "我需要一些材料。";
				next;
				mes "[奥姆加尔]";
				mes "要修理这把剑，我需要";
				mes "补充我的材料。";
				mes "由于莉露在楼上痛苦不堪，";
				mes "我想我不能离开这个家。";
				next;
				mes "[奥姆加尔]";
				mes "所以……你能帮我拿到";
				mes "材料吗？";
				mes "很抱歉我让你";
				mes "做这个。";
				next;
				if (select("嗯..我们下次再做吧。:好的，我去拿它们。") == 1) {
					mes "[奥姆加尔]";
					mes "嗯.....";
					mes "抱歉我不能";
					mes "立刻帮你。";
					mes "等你需要我的帮助时，";
					mes "再回来这里吧。";
					close;
				}
				mes "[奥姆加尔]";
				mes "哦~~真的吗？";
				mes "谢谢你！";
				mes "我相信我可以为你修好它。";
				mes "现在，仔细听，";
				mes "这就是我需要的-";
				next;
				mes "[奥姆加尔]";
				mes "^FF00FF 一个铁砧";
				mes "2 个粗糙的奥利德康";
				mes "5 把破损的剑";
				mes "2 个钢铁";
				mes "1 把铁匠之锤";
				mes "2 个星星碎屑";
				mes "5个活煤^000000";
				next;
				mes "[奥姆加尔]";
				mes "这可不少呢，是吧？";
				mes "这些是必要的补给。";
				mes "我们需要它们来修理剑。";
				mes "我去找一些其他材料。";
				set b_sword,30;
				close;
			}
		case 30:
			if (countitem(986) > 0 && countitem(756) > 1 && countitem(7110) > 4 && countitem(999) > 1 && countitem(1005) > 0 && countitem(1000) > 1 && countitem(7098) > 4) {
				mes "[奥姆加尔]";
				mes "哦，太好了！你都拿到了。";
				mes "好的，稍后再回来，";
				mes "我会把它修好的。";
				delitem 986,1; //Anvil
				delitem 756,2; //Oridecon_Stone
				delitem 7110,5; //Vroken_Sword
				delitem 999,2; //Steel
				delitem 1005,1; //Hammer_Of_Blacksmith
				delitem 1000,2; //Star_Crumb
				delitem 7098,5; //Live_Coal
				set b_sword,31;
				close;
			}
			mes "[奥姆加尔]";
			mes "嗯.....";
			mes "还没有找到所有东西吗？";
			mes "这是清单-";
			next;
			mes "[奥姆加尔]";
			mes "^FF00FF 1 个铁砧";
			mes "2 个粗糙的奥利德康";
			mes "5 把破损的剑";
			mes "2 个钢铁";
			mes "1 把铁匠之锤";
			mes "2 个星星碎屑";
			mes "5个活煤^000000";
			next;
			mes "[奥姆加尔]";
			mes "记下来了吗？";
			mes "我几乎找到了其他材料。";
			close;
		case 31:
			if (rand(1,5) == 2) {
				mes "[奥姆加尔]";
				mes "嘿，你回来了。";
				mes "在这里！这把剑";
				mes "是一把很棒的剑，";
				mes "确实如此。我在";
				mes "第一眼就注意到了。";
				mes "确实...";
				next;
				mes "[奥姆加尔]";
				mes "我还没有见过如此高质量的";
				mes "这种程度的东西。";
				mes "很久了。";
				mes "我真羡慕你……";
				mes "嘿嘿……";
				next;
				mes "‘你收到了修复的";
				mes "‘^FF0000萨尤姆之剑^000000’。”";
				set b_sword,32;
				getitem 1123,1; //Haedonggum
				close;
			}
			mes "[奥姆加尔]";
			mes "嗯……还没有完成。";
			mes "你能再给我一点";
			mes "时间吗？这花的";
			mes "时间比我想的要长。抱歉。";
			close;
		}
	}
	mes "[奥姆加尔]";
	mes "谢谢你...";
	mes "你帮了我们很大的忙，";
	mes "我希望我的工作";
	mes "对你有所帮助。";
	close;
}

geffen_in,106,106,7	script	Girl#gnbs2	716,{
	if (b_sword < 20) {
		mes "[莉露]";
		mes "啊...啊....";
		mes "啊...你好.......";
		next;
		mes "^0000FF这个女孩似乎非常痛苦...^000000";
		close;
	}
	else if (b_sword < 24) {
		mes "[莉露]";
		mes "啊啊....啊啊....";
		mes "你...你....";
		mes "你是那个....人...";
		mes "谁会....治愈....";
		mes "...我？啊....";
		next;
		mes "[莉露]";
		mes "..谢谢你....";
		next;
		mes "^0000FF最好别再和她说话了，";
		mes "快去找治疗方法。^000000";
		close;
	}
	else if (b_sword == 24 || b_sword == 25 || b_sword == 26) {
		mes "[莉露]";
		mes "啊...啊....";
		if (Sex == SEX_FEMALE)
			mes "是..你..漂亮的...姐姐..";
		else
			mes "是..你..英俊的...哥哥..";
		mes "啊...嘿嘿...";
		next;
		if (select("询问她的健康状况。:和她聊一会儿。") == 1) {
			if (rand(1,4) == 3) {
				mes "[莉露]";
				mes "呃....嗯...？";
				mes "嗯...我...";
				mes "我不能说...太久..";
				mes "所以...听着....";
				mes "请仔细..听...";
				next;
				mes "[莉露]";
				mes "^0030FF我的身体……反复变冷和";
				mes "热……我一点都不出汗……";
				mes "……但是我常常感到麻痹……";
				mes "常常……而且……我的心跳……";
				mes "……不规律。^000000";
				next;
				mes "[莉露]";
				mes "啊……哈~";
				mes "...........";
				next;
				mes "^0000FF她似乎已经睡着了。^000000";
				close;
			}
			mes "[莉露]";
			mes "我……是……如此……";
			mes "……疲惫。";
			mes ".............";
			next;
			mes "^0000FF她似乎已经睡着了。^000000";
			close;
		}
		mes "[莉露]";
		mes "啊……";
		mes "我……想要……和你……说话……";
		mes "但是……对不起……";
		next;
		mes "^0000FF她似乎已经睡着了。^000000";
		close;
	}
	else if (b_sword == 27) {
		mes "[莉露]";
		mes "呃……嗯？";
		if (Sex == SEX_FEMALE)
			mes "啊....是你，漂亮的姐姐...";
		else
			mes "啊....是你，英俊的哥哥...";
		mes "嗯？你手里拿的是什么？";
		next;
		if (select("没什么。:这是你的药。") == 1) {
			mes "[莉露]";
			mes "哦...";
			mes "好的...";
			mes "...";
			next;
			mes "^0000FF你真的应该把药给她。^000000";
			close;
		}
		mes "[莉露]";
		mes "啊！";
		mes "你找到了药~！";
		mes "我...真是松了一口气...";
		next;
		mes "^0000FF你把药给了她，你";
		mes "从Cylrnel那里得到的。";
		mes "在服用药物后，Lyroo";
		mes "睡着了。^000000";
		delitem 606,1; //Aloebera
		set b_sword,28;
		close;
	}
	mes "[莉露]";
	mes "嘿嘿嘿...";
	if (Sex == SEX_FEMALE)
		mes "谢谢你，我漂亮的姐姐。";
	else 
		mes "谢谢你，英俊的哥哥~";
	mes "我会恢复健康的";
	mes "并且成为一个强大的女孩！";
	close;
}

prontera,275,86,2	script	Young man#SaYumMoon	97,{
	if (b_sword < 20) {
		mes "[Neil]";
		mes "Oh man, it feels so good";
		mes "to be out of the hospital...";
		mes "I thought I was going to be";
		mes "there forever~!";
		next;
		mes "[Neil]";
		mes "Listen guy, appreciate";
		mes "your health, 'cuz almost";
		mes "nothing is worse than";
		mes "being really really sick...";
		close;
	}
	mes "[Neil]";
	mes "Not long ago, I was in the";
	mes "hospital, stuck lying in bed...";
	mes "No one knew what was wrong";
	mes "with me...but I grew weaker";
	mes "everyday...";
	next;
	mes "[Neil]";
	mes "But then, this ^FF5000doctor from Juno^000000";
	mes "arrived, and she helped me";
	mes "recover in no time!";
	mes "Though...I still can't walk so well.";
	next;
	mes "[Neil]";
	mes "All the other doctors had said";
	mes "my case was hopeless, and that";
	mes "I'd never recover. Luckily,";
	mes "this Juno doctor was able to";
	mes "find a cure...";
	next;
	mes "[Neil]";
	mes "It was a miracle!";
	mes "I'm so happy to be alive!";
	if (b_sword == 20) set b_sword,21;
	close;
}

yuno,208,164,4	script	Active little girl#gnbs	101,{
	if (b_sword < 21) {
		mes "[Hisa]";
		mes ".....";
		mes "This town is so boring.";
		mes "No events, no festivals...";
		mes "All people do all day is stay at";
		mes "at home and study. How dull!";
		close;
	}
	mes "[Hisa]";
	mes "There's one person in Juno that";
	mes "I still respect. Her name is ^FF5500Cylrnel^000000.";
	next;
	mes "[Hisa]";
	mes "She's an expert in medical";
	mes "treatment. Whenever someone falls";
	mes "ill in this town, she comes to";
	mes "cure that person right away...";
	next;
	mes "[Hisa]";
	mes "She also tells me lots of";
	mes "interesting stories about";
	mes "her experiences. She's even";
	mes "made a journey around the";
	mes "world... It's so interesting!";
	next;
	mes "[Hisa]";
	mes "She's probably at home after";
	mes "coming back from some trip.";
	mes "Haha~";
	if (b_sword == 21) set b_sword,22;
	if (rand(1,2) == 2) {
		next;
		mes "[Hisa]";
		mes "Oh right~!";
		mes "She's also known to be a fickle";
		mes "and forgetful woman. So you'd better watch out, hehe~";
	}
	close;
}

yuno_in01,99,101,4	script	Doctor#gnbs	744,{
	if (b_sword < 23) {
		mes "[??????]";
		mes "我想我们还没见过";
		mes "面，但你介意";
		mes "稍后再来吗？我现在有很多工作要做。";
		close;
	}
	else if (b_sword < 27) {
		switch(b_sword) {
		case 23:
			mes "[西尔内尔]";
			mes "你好，我能帮你吗？";
			mes "如果不着急，";
			mes "请稍后再来。";
			next;
			if (rand(1,4) == 2) {
				mes "[西尔内尔]";
				mes "嗯……你看起来像是";
				mes "想问我什么？";
				next;
				if (select("你真美丽。:你喜欢旅行吗？") == 1) {
					if (rand(1,4) == 4) {
						mes "[西尔内尔]";
						mes "...请问？";
						mes "啊哈哈~";
						mes "你真有趣。";
						mes "想要勾引我吗？";
						mes "啊哈哈哈。";
						next;
						if (select("是的，我一见钟情。:我有个请求要问你.") == 1) {
							if (rand(1,3) == 3) {
								mes "[西尔内尔]";
								mes "哈哈哈哈哈哈哈！";
								mes "啊...对不起..";
								mes "我很久没见过像你这样的家伙了";
								mes "很久了。";
								emotion ET_SMILE;
								next;
								mes "[西尔内尔]";
								mes "你让我笑了...";
								mes "但你猜怎么着？";
								mes "我已经知道你不是";
								mes "来勾引我的。";
								mes "那你到底想要什么？";
								next;
								select("其实...");
								mes "^FF0000你告诉西尔内尔关于莱鲁的事，";
								mes "以及对铁匠奥姆加尔的请求。^000000";
								next;
								if (rand(1,3) == 2) {
									mes "[西尔内尔]";
									mes "嗯.....";
									mes "原来是这样...";
									mes "嗯，我需要知道确切的症状...";
									mes "去找出来，然后";
									mes "再回来告诉我。";
									mes "我需要确切的症状，才能做出准确的诊断。";
									next;
									mes "[西尔内尔]";
									mes "那么...";
									set b_sword,24;
									close;
								}
								mes "[西尔内尔]";
								mes "这可真是个长故事。";
								mes "我不知道你为什么要";
								next;
								mes "[西尔内尔]";
								mes "试图帮助这些人，";
								mes "试图帮助这些人，";
								mes "所以这有点难以置信";
								mes "你……";
								close;
							}
							mes "[西尔内尔]";
							mes "哦，兄弟！";
							mes "我从没想过会有人";
							mes "像你这样的人还存在。";
							mes "对不起，但您";
							mes "真的不是我的类型。";
							close;
						}
						if (rand(1,3) == 3) {
							mes "[西尔内尔]";
							mes "是吗？";
							mes "那么，";
							mes "让我听听你的故事。";
							next;
							select("嗯，事情是这样的...");
							mes "^FF0000你告诉西尔内尔关于莱鲁的事，";
							mes "还有关于铁匠奥姆加尔的恩惠。^000000";
							next;
							if (rand(1,3) == 2) {
								mes "[西尔内尔]";
								mes "嗯.....";
								mes "原来是这样...";
								mes "嗯，我需要知道确切的症状...";
								mes "去找出来，然后";
								mes "再回来告诉我。";
								mes "我需要确切的症状，才能做出准确的诊断。";
								next;
								mes "[西尔内尔]";
								mes "那么...";
								set b_sword,24;
								close;
							}
							mes "[西尔内尔]";
							mes "这可真是个长故事。";
							mes "我不知道你为什么要";
							next;
							mes "[西尔内尔]";
							mes "试图帮助这些人，";
							mes "试图帮助这些人，";
							mes "所以这有点难以置信";
							mes "你……";
							close;
						}
						mes "[西尔内尔]";
						mes "嗯……";
						mes "虽然我想帮忙，";
						mes "但你是个陌生人，而";
						mes "居民们需要我的帮助。";
						mes "我没有多余的时间。";
						mes "来帮助你。请离开。";
						close2;
						warp "yuno",246,143;
						end;
					}
					mes "[西尔内尔]";
					mes "哈哈哈..";
					mes "你真有趣。";
					mes "但是，这不会";
					mes "对我有效！";
					close;
				}
				mes "[西尔内尔]";
				mes "呃...好吧，我是有，但...";
				mes "如果你没有任何";
				mes "请求，请离开。";
				mes "我现在非常忙。";
				close;
			}
			mes "[西尔内尔]";
			mes "对不起，但我现在没有";
			mes "时间给你。";
			close;
		case 24:
			mes "[西尔内尔]";
			mes "哦，你回来了...";
			mes "你弄清楚症状了吗？";
			mes "我想和你一起去，但";
			mes "我一直很忙。";
			next;
			if (select("还没有...:是的，这里.") == 1) {
				mes "[西尔内尔]";
				mes "什么！为什么不！？";
				mes "快去她的家！";
				mes "她正在经历严重的疼痛！";
				mes "她的身体随时可能瘫痪";
				mes "！";
				close;
			}
			mes "[西尔内尔]";
			mes "真是松了一口气...";
			mes "你来得比我想的要早。";
			mes "我会问你一些关于";
			mes "她的情况的问题。请正确回答。";
			next;
			mes "[西尔内尔]";
			mes "首先，她的体温如何？";
			set sick,0;
			next;
			switch(select("非常热。:非常冷。:正常。:反复变热和变冷.")) {
			case 1:
				set .@sick1$,"Very hot.";
				break;
			case 2:
				set .@sick1$,"Very cold.";
				break;
			case 3:
				set .@sick1$,"Normal.";
				break;
			case 4:
				set .@sick1$,"Turns hot and cold repeatedly";
				set .@sick,.@sick+1;
				break;
			}
			mes "[西尔内尔]";
			mes "好的...";
			mes "现在，关于生理状况。";
			next;
			switch(select("一点汗都没有。:全身冒汗。:流鼻涕。:一点眼泪都没有，汗水也没有。")) {
			case 1:
				set .@sick2$,"No sweating at all.";
				set .@sick,.@sick+1;
				break;
			case 2:
				set .@sick2$,"Sweating all over the body.";
				break;
			case 3:
				set .@sick2$,"Runny nose.";
				break;
			case 4:
				set .@sick2$,"No tears, sweats at all.";
				break;
			}
			mes "[西尔内尔]";
			mes "接下来，告诉我关于";
			mes "她的身体状况。";
			next;
			switch(select("没什么特别的。:经常瘫痪。:肌肉变软。:肌肉变硬。")) {
			case 1:
				set .@sick3$,"Nothing in particular.";
				break;
			case 2:
				set .@sick3$,"Becomes paralyzed often.";
				set .@sick,.@sick+1;
				break;
			case 3:
				set .@sick3$,"Muscles became soft.";
				break;
			case 4:
				set .@sick3$,"Muscles became hard.";
				break;
			}
			mes "[西尔内尔]";
			mes "内脏怎么样？";
			next;
			switch(select("肚子痛得像被刀刺了一样。:头痛得像被锤子砸了一样。:心跳不规律。:呼吸困难。")) {
			case 1:
				set .@sick4$,"Stomach hurts like it's been stabbed by a knife.";
				break;
			case 2:
				set .@sick4$,"Head hurts like it's been smashed by a hammer.";
				break;
			case 3:
				set .@sick4$,"Heart beats irregularly.";
				set .@sick,.@sick+1;
				break;
			case 4:
				set .@sick4$,"Has difficulty in breathing.";
				break;
			}
			mes "[西尔内尔]";
			mes "嗯.. 好吧。";
			mes "让我检查一下。";
			mes "所以症状是";
			mes "..............";
			next;
			mes "[西尔内尔]";
			mes "^FF0000"+.@sick1$+"";
			mes ""+.@sick2$+"";
			mes ""+.@sick3$+"";
			mes ""+.@sick4$+"^000000";
			mes "对吧？";
			next;
			if (select("不……不完全是……:是的，我确定。") == 1) {
				mes "[西尔内尔]";
				mes "然后回去找她，";
				mes "找到确切的症状";
				mes "马上就去~！！";
				close;
			}
			mes "[西尔内尔]";
			mes "你确定这没问题吧？";
			mes "如果症状错了，";
			mes "我可不负责。";
			next;
			if (select("呃……让我去再确认一下。:我确定。") == 1) {
				mes "[西尔内尔]";
				mes "那么，回去找她，";
				mes "找到确切的症状";
				mes "马上就去~！！";
				close;
			}
			mes "[西尔内尔]";
			mes "嗯.....";
			mes "好吧。我相信你。";
			mes "现在，去拿这些材料。";
			mes "尽快获取它们。";
			mes "好的？";
			next;
			if (.@sick == 4) {
				mes "[西尔内尔]";
				mes "^FF00002 世界树种子";
				mes "3 叶芦荟";
				mes "1 无枯萎玫瑰";
				mes "10 女巫星沙";
				mes "5 燃烧之心";
				mes "5 冰立方";
				set b_sword,26;
				next;
				mes "[西尔内尔]";
				mes "记下来了吗？";
				mes "我再告诉你一次。";
				mes "我们需要...";
				next;
				mes "[西尔内尔]";
				mes "^FF00002 世界树种子";
				mes "3 叶芦荟";
				mes "1 无枯萎玫瑰";
				mes "10 女巫星沙";
				mes "5 燃烧之心";
				mes "5 冰立方";
				next;
			}
			else {
				mes "[西尔内尔]";
				mes "^FF00001 世界树种子";
				mes "1 芦荟";
				mes "5 女巫星沙";
				mes "3 燃烧之心";
				mes "3 冰立方";
				set b_sword,25;
				next;
				mes "[西尔内尔]";
				mes "记下来了吗？";
				mes "我再告诉你一次。";
				mes "我们需要...";
				next;
				mes "[西尔内尔]";
				mes "^FF00001 世界树种子";
				mes "1 芦荟";
				mes "5 女巫星沙";
				mes "3 燃烧之心";
				mes "3 冰立方";
				next;
			}
			mes "[西尔内尔]";
			mes "尽快获取它们。";
			mes "Lyroo没有太多时间了。";
			close;
		case 25:
			if (countitem(608) > 0 && countitem(704) > 0 && countitem(1061) > 2 && countitem(7066) > 2) {
				mes "[西尔内尔]";
				mes "嗯...";
				mes "很好，你把它们都找到了。";
				mes "让我看看现在...";
				mes ".............";
				next;
				mes "^FF0000Cylrnel开始混合";
				mes "这些材料。";
				mes "................";
				mes ".............";
				mes ".........";
				mes "......^000000";
				next;
				mes "[西尔内尔]";
				mes "............";
				mes "什么？！？！";
				mes "...";
				mes "嘿，你...";
				mes "你给我的信息错了！";
				delitem 608,1; //Seed_Of_Yggdrasil
				delitem 704,1; //Aloe
				delitem 1061,5; //Starsand_Of_Witch
				delitem 7097,3; //Burning_Heart
				delitem 7066,3; //Ice_Piece
				set b_sword,24;
				next;
				mes "[西尔内尔]";
				mes "我已经选择了材料";
				mes "根据你描述的症状";
				mes "...";
				mes "但这不是药！！";
				mes "现在去找出她的确切症状！";
				close2;
				warp "yuno",246,143;
				end;
			}
			mes "[西尔内尔]";
			mes "...";
			mes "嘿~ 你还没有全部";
			mes "材料呢。";
			mes "快去把它们全部拿回来。";
			next;
			mes "[西尔内尔]";
			mes "^FF00001 世界树的种子";
			mes "1 芦荟";
			mes "5 女巫星沙";
			mes "3 燃烧之心";
			mes "3 冰立方";
			next;
			mes "[西尔内尔]";
			mes "好的？";
			mes "现在，快点！";
			close2;
			warp "yuno",246,143;
			end;
		case 26:
			if (countitem(608) > 1 && countitem(704) > 2 && countitem(748) > 0 && countitem(1061) > 9 && countitem(7097) > 4 && countitem(7066) > 4) {
				mes "[西尔内尔]";
				mes "嗯...";
				mes "很好，你把它们都找到了。";
				mes "让我看看..";
				mes ".............";
				next;
				mes "^FF0000Cylrnel开始混合";
				mes "这些材料。";
				mes "................";
				mes ".............";
				mes ".........";
				mes "......^000000";
				next;
				mes "[西尔内尔]";
				mes "这里~！做好了...";
				mes "我觉得这个药不能";
				mes "完全治愈她的疾病。";
				mes "不过，它会大大减轻她的痛苦。";
				next;
				mes "[西尔内尔]";
				mes "制作这个药并不容易，";
				mes "小心点，把它带给";
				mes "Lyroo，并代我问候...";
				delitem 608,2; //Seed_Of_Yggdrasil
				delitem 704,3; //Aloe
				delitem 748,1; //Witherless_Rose
				delitem 1061,10; //Starsand_Of_Witch
				delitem 7097,5; //Burning_Heart
				delitem 7066,5; //Ice_Piece
				set b_sword,27;
				getitem 606,1; //Aloebera
				close;
			}
			mes "[西尔内尔]";
			mes "...";
			mes "嘿~ 你还没有全部";
			mes "材料呢。";
			mes "快去把它们全部拿回来！";
			next;
			mes "[西尔内尔]";
			mes "^FF00002 世界树种子";
			mes "3 叶芦荟";
			mes "1 无枯萎玫瑰";
			mes "10 女巫星沙";
			mes "5 燃烧之心";
			mes "5 冰立方";
			next;
			mes "[西尔内尔]";
			mes "好的？";
			mes "尽快去拿回来。";
			close2;
			warp "yuno",246,143;
			end;
		}
	}
	mes "[西尔内尔]";
	mes "你好啊...";
	mes "她怎么样？";
	mes "好点了吗？";
	mes "吃了那药之后，";
	mes "她会很快恢复的。";
	next;
	mes "[西尔内尔]";
	mes "告诉她来找我。";
	mes "有时间来这里接受医疗。";
	mes "治疗。从她的家走到这里也会是很好的";
	mes "锻炼。";
	mes "这也是很好的锻炼。";
	next;
	mes "[西尔内尔]";
	mes "她的病名是";
	mes "叫做'^FF0000阿玛哈德^000000'.";
	mes "这是一种罕见的，相对";
	mes "未知的疾病，所以没有确切的";
	mes "治疗方法还没有找到.";
	next;
	mes "[西尔内尔]";
	mes "但我找到了一个治疗方法...";
	mes "而且...这是...一个...秘密！哈哈~！";
	emotion ET_DELIGHT;
	close;
}

yuno_in01,104,94,0	script	go away#gnbs	139,2,1,{
OnTouch_:
	if (b_sword < 22) {
		mes "[??????]";
		mes "^FF0000What are you doing here?";
		mes "Get out of here!^000000";
		close2;
		warp "yuno",246,143;
		end;
	}
	else if (b_sword == 22) {
		if (rand(1,10) == 10) {
			mes "[??????]";
			mes "I am very busy right now. Please leave.";
			set b_sword,23;
			close;
		}
		mes "[??????]";
		mes "^FF0000What are you doing here?";
		mes "Get out of here!^000000";
		close2;
		warp "yuno",246,143;
		end;
	}
	end;
}

// Lost Knife :: gon_npc
//============================================================ 
gonryun,237,226,3	script	Han Ran Jiao#gon	776,{
	if (nakha == 0) {
		mes "[Han Ran Jiao]";
		mes "Oh no! What will I do?!";
		mes "I can't believe I dropped";
		mes "my irreplaceable knife! Ahhhhhh!";
		next;
		if (BaseLevel >= 20) {
			set nakha,1;
			setquest 10034;
			mes "[Han Ran Jiao]";
			mes "I need to go down to get it";
			mes "but...the monsters...";
			mes "I'm so scared... What should I do?!";
			close;
		}
	}
	if (nakha == 1) {
		mes "[Han Ran Jiao]";
		mes "Oh no! What will I do?";
		mes "I can't believe I dropped";
		mes "my irreplaceable knife! Ahhhhhh!";
		next;
		mes "[Han Ran Jiao]";
		mes "I need to go down to get it";
		mes "but...the monsters...";
		mes "I'm so scared... What should I do?!";
		close;
	}
	if (nakha == 2 && countitem(1201) > 0) {
		mes "[Han Ran Jiao]";
		mes "Ehhhh... what should I do...";
		mes "Oh~! I didn't notice you there.";
		mes "Can I help you with anything?";
		mes "Hmm?";
		next;
		mes "[Han Ran Jiao]";
		mes "That...that knife!";
		mes "That's my ancestor's sacred knife";
		mes "that I accidentally dropped from";
		mes "here! Where did you get it!?";
		next;
		mes "[Han Ran Jiao]";
		mes "I dropped that knife from being";
		mes "careless. It belongs to one of my";
		mes "ancestors. I know it looks like";
		mes "a cheap knife...";
		next;
		mes "[Han Ran Jiao]";
		mes "But it has been in the";
		mes "family for a very long time.";
		mes "Would you please return that";
		mes "knife to me?";
		next;
		if (select("Return the knife.:Refuse.") == 1) {
			set nakha,3;
			completequest 10035;
			delitem 1201,1; //Knife
			mes "[Han Ran Jiao]";
			mes "Thank you! Thank you so much!";
			mes "Please take these potions.";
			mes "They may not be much, but they";
			mes "are the best I can give you.";
			getitem 505,2; //Blue_Potion
			next;
			mes "[Han Ran Jiao]";
			mes "You kept my family heirloom safe!";
			mes "I give you my deepest gratitude";
			mes "for returning this.";
			close;
		}
		mes "[Han Ran Jiao]";
		mes "No~! My family heirloom!!";
		mes "You scoundrel! May the spirits";
		mes "forever haunt you! My curse shall be upon your head!";
		close;
	}
	if (nakha == 2) {
		mes "[Han Ran Jiao]";
		mes "Oh no! What will I do?";
		mes "I can't believe I dropped";
		mes "my irreplaceable knife! Ahhhhhh!";
		next;
		mes "[Han Ran Jiao]";
		mes "I need to go down to get it";
		mes "but...the monsters...";
		mes "I'm so scared... What should I do?!";
		close;
	}
	if (nakha == 3) {
		mes "[Han Ran Jiao]";
		mes "My neighbor seemed looked pretty bothered about something...";
		mes "Oh well, I have better things to worry about than his fancy tea.";
		close;
	}
}

gon_fild01,245,257,0	script	#gonknife	111,3,3,{
OnTouch_:
	if (nakha == 1) {
		set nakha,2;
		changequest 10034,10035;
		mes "^3355FF嗯？这是什么？";
		mes " ";
		mes "有什么东西藏在树叶下面……^000000";
		mes " ";
		mes "- 你找到了一个旧刀 -";
		close2;
		getitem 1201,1; //Knife
	}
	end;
}