//===== rAthena Script ======================================= 
//= Quest NPCs related to Niflheim
//===== By: ================================================== 
//= The rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= [Official Conversion]
//= Piano Key Ouest
//= - Escape from Niflheim
//= - Variables in use: nif_esc, MISC_QUEST (Bit 32)
//= Message Delivery Quest
//= - Deliver a message to Erious' departed wife.
//= - Variables in use: nif_revive, MISC_QUEST (Bit 16384)
//===== Additional Comments: ================================= 
//= 1.0 Initial release, moved Book of Devil and Piano quest
//=     from npc/cities/niflheim.txt [Evera]
//= 1.1 Optimized Book of Devil quest. used bit-wise var,
//=     Optimized Piano Quest - now uses 1 variable [Lupus]
//= 1.2 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.3 Moved the Book of Devil quest to custom folder. [L0ne_W0lf]
//=     Updated to Aegis 10.3 Standed, added Message Delivery Quest.
//=     Rescripted Piano Quest. Prior quest progress will be lost.
//= 1.4 Fixed NPCs using ID 111 when it shoudl have been 139. [L0ne_W0lf]
//= 1.5 Swapped NPC IDs back from last change (139 back to 111). [L0ne_W0lf]
//=     Clicking will do nothing, you have to still "touch" the npc. 
//= 1.6 Added questlog support. [Euphy]
//============================================================ 

// Piano Quest :: nif_ryu
//============================================================
niflheim,224,243,3	script	Alreg#nif	795,{
	if (nif_piano) set nif_piano,0;
	mes "[阿尔雷格]";
	mes "我喜欢肉，哈哈。";
	mes "你！看起来很诱人。";
	next;
	mes "[阿尔雷格]";
	mes "我想尝尝你。";
	next;
	mes "^FF3355*咔嚓* 咔嚓*^000000";
	if (nif_esc == 0 && (MISC_QUEST & 32) == 0) {
		percentheal -60,0;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "不不不不不~！";
		next;
		mes "[阿尔雷格]";
		mes "我很久没吃肉了。";
		mes "太...太好吃了。你尝起来";
		mes "很好。阿尔雷格给你这个";
		mes "作为报答。礼物！";
		mes "*呲~*";
		set nif_esc,rand(1,2);
		getitem 7184,1; //Piano_Keyboard
		close;
	}
	percentheal -30,0;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "哎~！你在做什么";
	mes "想要杀了我吗？";
	next;
	mes "[阿尔雷格]";
	mes "嗯？哦，不不不。";
	mes "我想吃掉你。";
	close;
}

nif_in,105,81,3	script	Crayu#nif	794,{
	mes "[克雷尤]";
	mes "活着的...";
	mes "听这首歌...";
	mes "这首歌已经被很多人唱过很长时间了，";
	mes "但没有人知道它是什么时候创作的，也不知道是谁写的。";
	mes "它是何时制作的或是谁写的。";
	next;
	mes "[克雷尤]";
	mes "^FF00001. 西边的山脉日落";
	mes "^FF00002. 紫色黄昏降临的地方";
	mes "^FF00003. 被美丽旋律环绕";
	mes "^FF00004. 你成为忽视其主人的钥匙^000000";
	next;
	if (nif_esc == 1 || nif_esc == 4) {
		mes "[克雷尤]";
		mes "好的，等一下！给你一个测试！";
		switch(rand(1,4)) {
		case 1:
			set .@songline$,"Mountain sunset to the west";
			mes "写下这首歌的第一句。";
			break;
		case 2:
			set .@songline$,"Where the purple dusk falls";
			mes "写下这首歌的第二句。";
			break;
		case 3:
			set .@songline$,"Surrounded by beautiful melody";
			mes "写下这首歌的第三句。";
			break;
		case 4:
			set .@songline$,"You become the key that ignores its master";
			mes "写下这首歌的第四句。";
			break;
		}
		next;
		input .@input$;
		if (.@input$ == .@songline$) {
			mes "[克雷尤]";
			mes "太棒了...！";
			mes "所以你一直在听~！";
			mes "这使你成为我的";
			mes "最喜欢的客人之一。给你一个";
			mes "小奖励。";
			next;
			if (nif_esc == 1) set nif_esc,3;
			else set nif_esc,6;
			getitem 7184,1; //Piano_Keyboard
			mes "[克雷尤]";
			mes "最后，我希望你能对其他诗人表示";
			mes "尊重，就像你对我所做的那样。";
			mes "你已经为我做的。";
			close;
		}
		else {
			mes "[克雷尤]";
			mes "*叹气*... 如果你能只";
			mes "如果你听我的话，应该会";
			mes "很容易就能回答了。";
			mes "试着记住这句歌词";
			mes "再试一次！";
			close;
		}
	}
	next;
	mes "[克雷尤]";
	mes "我想知道这歌词是什么意思...";
	mes "它们似乎很深奥...";
	mes "我有种感觉，这首歌";
	mes "隐藏着某种秘密。";
	close;
}

nif_in,31,20,3	script	Kuzkahina#nif	794,{
	if (nif_esc == 2 || nif_esc == 3) {
		mes "[库兹卡希娜]";
		mes "我不明白";
		mes "为什么我无法在这个";
		mes "商店里赚到任何钱...";
		mes "即使在我活着的时候";
		mes "我也从来没有赚到过任何钱";
		mes "用我的生意赚的钱...";
		next;
		mes "[库兹卡希娜]";
		mes "嘿，你！给我点用处";
		mes "离开时把这个扔掉。";
		set nif_esc,nif_esc+2;
		getitem 7184,1; //Piano_Keyboard
		next;
		mes "[库兹卡希娜]";
		mes "天哪，这家店怎么了？";
		mes "我怎么会雇到这么无用的员工...？";
		mes "*嘟囔嘟囔*";
		mes "*嘟囔嘟囔*";
		close;
	}
	mes "[库兹卡希娜]";
	mes "我不明白";
	mes "为什么我无法在这个";
	mes "商店里赚到任何钱...";
	mes "即使在我活着的时候";
	mes "我也从来没有赚到过任何钱";
	mes "用我的生意赚的钱...";
	close;
}

niflheim,208,103,1	script	#Graveyard1	111,1,1,{
	end;

OnTouch_:
	if (nif_esc == 5 || nif_esc == 7 || nif_esc == 8 || nif_esc == 10) {
		mes "^3355FF你发现了一些东西";
		mes "半埋在坟墓附近。";
		mes "看起来形状很好。^000000";
		next;
		mes "^3355FF你想捡起来吗？^000000";
		if (select("是:否") == 1) {
			if (nif_esc < 10)
				set nif_esc,nif_esc+2;
			else if (nif_esc == 10)
				set nif_esc,11;
			getitem 7184,1; //Piano_Keyboard
		}
		close;
	}
	end;
}

niflheim,169,71,1	script	#Graveyard2	111,1,1,{
	end;

OnTouch_:
	if (nif_esc == 6 || nif_esc == 9) {
		mes "^3355FF你发现了一些东西";
		mes "半埋在坟墓附近。";
		mes "看起来形状很好。^000000";
		next;
		mes "^3355FF你想捡起来吗？^000000";
		if (select("是:否") == 1) {
			set nif_esc,nif_esc+2;
			getitem 7184,1; //Piano_Keyboard
		}
		close;
	}
	end;
}

nif_in,115,181,0	script	#Piano	111,1,1,{
	end;

OnTouch_:
	if (nif_esc == 0 && (MISC_QUEST & 32) == 0) {
		mes "^3355FF你看到一个又大又重的钢琴。";
		mes "你有种感觉";
		mes "它的音乐会听起来宏伟。^000000";
		next;
		mes "^3355FF当你检查钢琴时，";
		mes "你发现有7个琴键";
		mes "缺失在";
		mes "键盘的中间。";
		mes "如果你有所有的琴键，";
		mes "你就可以演奏音乐...^000000";
		close;
	}
	if (nif_esc == 11 && countitem(7184) > 5) {
		set nif_esc,12;
		delitem 7184,6; //Piano_Keyboard
		mes "^3355FF你拿起了找到的琴键";
		mes "并将它们插入";
		mes "每个空位。^000000";
		next;
		mes "^3355FF但随后你意识到";
		mes "你缺少最后一个";
		mes "在最远处空位的琴键";
		mes "键盘的左侧...^000000";
		close;
	}
	end;
}

-	script	Piano3	HIDDEN_NPC,{
	end;

OnTouch_:
	if (nif_esc == 12 || nif_esc == 13 || (MISC_QUEST & 32)) {
		mes "^3355FFAs you bend towards";
		mes "the final empty key space";
		mes "to take a better look at it...^000000";
		next;
		soundeffect "complete.wav",0;
		next;
		if (nif_esc == 12) {
			set MISC_QUEST,MISC_QUEST | 32;
			set nif_piano, 0;
		}
		mes "^3355FFYou begin to feel dizzy and";
		mes "your body feels as if it were";
		mes "floating in air. Then, your";
		mes "vision starts to blur...^000000";
		close2;
		warp "nif_in",179,163;
		end;
	}
	end;
}

nif_in,188,168,3	script	Witch#nif	792,{
	mes "^3355FF当你向前弯腰时";
	mes "最后一个空键位";
	mes "仔细看它...^000000";
	mes "^3355FF你开始感到头晕，";
	mes "你的身体感觉像是";
	mes "漂浮在空中。然后，你的";
	mes "视线开始模糊...^000000";
	next;
	mes "[基尔克纳]";
	mes "我将把你送回去";
	mes "这个城镇之外。";
	mes "如果可以的话，你";
	mes "最好不要再回来";
	mes "这个地方。";
	close2;
	warp "umbala",138,208;
	end;
}

// Message Delivery Quest :: nif_npc_lackee
//============================================================
prt_in,161,20,3	script	Erious#nif	92,{
	if (MISC_QUEST & 16384) {
		mes "[基尔克纳]";
		mes "嗯？...你还活着，对吧？";
		mes "我不确定你们还有多少人";
		close;
	}
	if (nif_revive == 0) {
		mes "能够来到这里，我不知道";
		mes "你们来的理由是什么，";
		mes "但这个地方对活人来说很危险。";
		mes "活着的人。";
		mes "[基尔克纳]";
		emotion ET_CRY;
		next;
		if (select("安慰他。:忽视他。") == 1) {
			mes "我将把你送回去";
			mes "这个城镇之外。";
			mes "如果可以的话，你";
			mes "最好不要再回来";
			mes "这个地方。";
			mes "末日来临时...";
			next;
			mes "[艾里乌斯]";
			mes "我希望我能和我的艾莉说话，";
			mes "虽然我知道现在已经太晚了。";
			mes "*哭泣* 但是...我还有最后一";
			mes "个希望。我的绝对希望。";
			mes "最后的机会...";
			next;
			mes "[艾里乌斯]";
			mes "我被告知在某个地方";
			mes "这个世界上存在一个城镇";
			mes "死者居住的地方。我可能会";
			mes "在那里见到我的妻子，但";
			mes "我不能把我的孩子留在这里";
			mes "没有我。*哭泣*";
			next;
			if (select("我可以把你的消息传达给她。:我很抱歉听到这个。") == 1) {
				mes "[艾里乌斯]";
				mes "哦，你能吗？";
				mes "非常感谢你的";
				mes "慷慨。如果你能为我做";
				mes "这件事，我将会";
				mes "非常感激你。";
				next;
				mes "[艾里乌斯]";
				mes "你是冒险者，对吧？";
				mes "如果你的旅程带你去那个地方";
				mes "死者之城，如果你";
				mes "碰巧见到她…";
				next;
				mes "[艾里乌斯]";
				mes "请替我给艾莉发个消息，";
				mes "让她知道发生的事情";
				mes "一个月前都是我的错。";
				mes "谢谢你的帮助，";
				mes "请多保重。";
				set nif_revive,1;
				setquest 11038;
				close;
			}
			mes "[艾里乌斯]";
			mes "*哭泣*难道就没有办法让我";
			mes "再见到她吗？如果我能";
			mes "再和她说一次话，";
			mes "即使是最后一次，";
			mes "我愿意付出任何代价…";
			close;
		}
		mes "[艾里乌斯]";
		mes "*哭泣*艾莉~~~~！";
		mes "我从未想过那会是";
		mes "我们最后一次见面的";
		mes "时刻...";
		mes "*呜*...";
		close;
	}
	else if (nif_revive == 1) {
		mes "[艾里乌斯]";
		mes "我听说过的这个地方...";
		mes "死者之城...";
		mes "根据我的记忆，它位于";
		mes "某个休息区附近.";
		next;
		mes "[艾里乌斯]";
		mes "白天和黑夜，它充满了";
		mes "无尽的痛苦和绝望的尖叫.";
		mes "我希望这对你的搜索有帮助.";
		mes "哦，我的天！你真的找到了那个城镇，";
		close;
	}
	else if (nif_revive == 5 || nif_revive == 6) {
		mes "[艾里乌斯]";
		mes "是吗？我真的很感激你这样做.";
		mes "你找到它了，真是太好了！";
		mes "你经历了所有这些艰辛";
		mes "为了我……嗯……所以最后……";
		mes "你能见到我的艾莉吗？";
		next;
		if (select("是。:对不起，我做不到。") == 1) {
			if (nif_revive == 6 && countitem(934) > 0) {
				mes "[艾里乌斯]";
				mes "你是认真的吗？她说了什么？";
				mes "她说她会原谅我吗？";
				next;
				select("是的。她给了我……这个。");
				delitem 934,1; //Mementos
				mes "[艾里乌斯]";
				mes "啊……这个盒子里是礼物";
				mes "我在我们开始时给了她";
				mes "见面时。她有一个";
				mes "严重的疾病，甚至在我们";
				mes "见面之前，所以我向她承诺我";
				mes "会治愈她的疾病...";
				next;
				mes "[艾里乌斯]";
				mes "这就是我去那次旅行的原因...";
				mes "寻找治疗或药物";
				mes "为了她……但我的努力变得";
				mes "毫无用处。";
				mes "...................";
				mes ".........";
				next;
				mes "[艾里乌斯]";
				mes "无论如何，我感谢你的";
				mes "慷慨。我想要回报你";
				mes "给你带来的麻烦，但我只有";
				mes "我在这次旅行中为她找到的";
				mes "药物。";
				mes "我希望你能接受这份药物";
				next;
				mes "[艾里乌斯]";
				mes "谢谢你所做的一切。";
				mes "作为我感激的象征。";
				next;
				if (checkweight(610,26)) {
					set MISC_QUEST,MISC_QUEST | 16384;
					set nif_revive,0;
					completequest 11043;
					getitem 607,2; //Yggdrasilberry
					getitem 608,2; //Seed_Of_Yggdrasil
					getitem 610,10; //Leaf_Of_Yggdrasil
					mes "[艾里乌斯]";
					mes "祝你好运和安全";
					mes "在你的冒险中。";
					mes "在你的冒险中。";
					close;
				}
				mes "[艾里乌斯]";
				mes "我有东西要给你，";
				mes "但你携带的东西太多了";
				mes "我无法给你。";
				mes "现在。你为什么不";
				mes "把你的物品存放在某个地方呢？";
				close;
			}
			else if (nif_revive == 6 && countitem(934) < 1) {
				mes "[艾里乌斯]";
				mes "嗯……这很奇怪。我确定她会给你一些作为见面的纪念。难道你忘记带什么东西给我了吗？";
				close;
			}
			mes "[艾里乌斯]";
			mes "我想你误解了";
			mes "什么，或者你是在试图";
			mes "欺骗一个悲伤的人。";
			close;
		}
		if (nif_revive == 5) {
			mes "[艾里乌斯]";
			mes "我明白了……你没有找到";
			mes "她……然而，我也明白";
			mes "满足我的请求可能会";
			mes "是不可能的...";
			next;
			mes "[艾里乌斯]";
			mes "你真的费了很大劲";
			mes "来帮助我，所以我想给你";
			mes "一些作为我";
			mes "感激的象征。";
			next;
			if (checkweight(610,10)) {
				set MISC_QUEST,MISC_QUEST | 16384;
				set nif_revive,0;
				completequest 11042;
				getitem 610,10; //Leaf_Of_Yggdrasil
				mes "[艾里乌斯]";
				mes "祝你好运和安全";
				mes "在你的冒险中。";
				mes "在你们的旅途中免受伤害。";
				close;
			}
			mes "[艾里乌斯]";
			mes "我有东西要给你，";
			mes "但你携带的东西太多了";
			mes "我无法给你。";
			mes "现在。你为什么不";
			mes "把你的物品存放在某个地方呢？";
			close;
		}
		mes "[艾里乌斯]";
		mes "我明白了……";
		mes "...等一下！那不是属于";
		mes "我妻子艾莉的吗？你为什么要";
		mes "欺骗一个悲伤的男人...？";
		close;
	}
	end;
}

umbala,215,181,3	script	Billik	733,{
	if (nif_revive > 1 || (MISC_QUEST & 16384)) {
		mes "[艾里乌斯]";
		mes "我希望你在旅途中平安无事，";
		mes "冒险者。";
		mes "[艾里乌斯]";
		mes "*呜*呜*";
		mes "*哭* 哇啊……！";
		emotion ET_BEST;
		close;
	}
	if (nif_revive == 1) {
		mes "艾莉，你怎么能";
		mes "这样离开我……";
		mes "[艾里乌斯]";
		mes "啊，谢谢你的好意。";
		next;
		if (select("安慰他。:忽视他。") == 1) {
			mes "*呜* 我的妻子在我出";
			mes "去旅行时去世了。我很抱歉我";
			mes "无法陪在她身边，当时";
			mes "末日来临时...";
			mes "[艾里乌斯]";
			mes "我希望我能和我的艾莉说话，";
			next;
			mes "虽然我知道现在已经太晚了。";
			mes "*哭泣* 但是...我还有最后一";
			mes "个希望。我的绝对希望。";
			mes "最后的机会...";
			mes "[艾里乌斯]";
			mes "我被告知在某个地方";
			next;
			mes "这个世界上存在一个城镇";
			mes "死者居住的地方。我可能会";
			mes "在那里见到我的妻子，但";
			mes "我不能把我的孩子留在这里";
			mes "没有我。*哭泣*";
			set nif_revive,2;
			changequest 11038,11039;
			next;
			mes "[艾里乌斯]";
			mes "哦，你能吗？";
			mes "非常感谢你的";
			mes "慷慨。如果你能为我做";
			mes "这件事，我将会";
			mes "非常感激你。";
			mes "[艾里乌斯]";
			close;
		}
		mes "你是冒险者，对吧？";
		mes "如果你的旅程带你去那个地方";
		mes "死者之城，如果你";
		mes "碰巧见到她…";
		mes "[艾里乌斯]";
		mes "请替我给艾莉发个消息，";
		close;
	}
	else if (nif_revive == 0) {
		mes "让她知道发生的事情";
		mes "一个月前都是我的错。";
		mes "谢谢你的帮助，";
		close;
	}
}

niflheim,153,215,3	script	Feylin	794,{
	if (nif_revive == 2) {
		mes "[比利克]";
		mes "Poor "+((Sex == SEX_MALE)?"guy":"girl")+"...";
		mes "嗯，好久不见。";
		mes "如果你有机会在未来，";
		mes "我们在";
		next;
		mes "死者之城再见面。";
		mes "哈哈哈哈~";
		mes "[比利克]";
		mes "死者之城...";
		mes "这是一个非常危险的地方。";
		mes "你为什么想去那里？";
		next;
		mes "[比利克]";
		mes "那里有你必须见的人...";
		mes "嗯...我想你是想要";
		mes "联系死者...";
		mes "我也能看出你很";
		mes "决心去。";
		next;
		mes "[比利克]";
		mes "*叹气* 好吧，如果你真的想去，";
		mes "你必须找到一个叫做的男人";
		next;
		mes "‘费林。’这非常重要，";
		mes "让他知道我介绍过你给他。";
		mes "他会知道你是我介绍的。";
		mes "[比利克]";
		mes "他不是很信任人，但他很喜欢玫瑰，";
		mes "所以带一朵玫瑰给他。";
		set nif_revive,3;
		changequest 11039,11040;
		close;
	}
	else if (nif_revive == 3) {
		mes "这样，他就会知道我派你来的。";
		mes "亡者之城位于这个地方的北边。记住，";
		mes "[比利克]";
		mes "去那里是非常危险的，";
		mes "即使是经验丰富的冒险者也不例外，";
		emotion ET_FRET;
		next;
		if (select("我必须在那里见某人。:这是我冒险的一部分。") == 1) {
			mes "所以……";
			mes "哈哈哈~ 我想你喜欢冒险。";
			mes "冒险者，所以...";
			mes "小心点。";
			mes "[比利克]";
			mes "哈哈哈~ 我想你喜欢冒险";
			next;
			mes "和我一样多。虽然这是一个";
			mes "非常危险的地方，你会";
			mes "在你到达后得到回报。";
			mes "但要小心。";
			set nif_revive,4;
			changequest 11040,11041;
			close;
		}
		mes "[比利克]";
		mes "你来这里有什么事？我很忙，";
		mes "如果你没有事就离开。";
		mes "没有人应该在";
		mes "尼芙菲姆待太久。";
		close;
	}
	else if (nif_revive == 4) {
		if (countitem(748) > 0) {
			mes "[费林]";
			mes "嗯，比利克一定是派你来的。";
			mes "既然我欠他的人情，我";
			mes "想我会帮助你。";
			mes "但让我警告你。";
			mes "我所要求的价格可能是";
			mes "超出你的预期……";
			next;
			if (select("我愿意这样做。:我觉得我做不到。") == 1) {
				if (BaseLevel > 79) {
					mes "[费林]";
					mes "好的，但你必须承诺";
					mes "我不会让其他人知道";
					mes "我即将告诉你的事。";
					mes "。";
					next;
					mes "[费林]";
					mes "这个法术需要巨大的";
					mes "牺牲。无需多言，这";
					mes "个咒语有可能会";
					mes "失败。我还必须拥有";
					mes "10片世界树叶才能施展这个";
					mes "咒语。你想继续吗？";
					next;
					if (select("是:否") == 1) {
						if (countitem(610) > 9) {
							mes "[费林]";
							mes "我明白了。那么我们就开始吧。";
							mes "乌姆巴哈索卡萨巴哈！";
							mes "乌姆巴哈 乌姆巴哈 霍姆巴哈！";
							mes "耶！";
							next;
							set .@nif_revive1,rand(1,100);
							if (.@nif_revive1 > 0) && (.@nif_revive1 < 88) {
								mes "[费林]";
								mes "……我很抱歉。";
								mes "我未能召唤到你想见的人。";
								mes "我很抱歉。";
								mes "对此结果我真的很抱歉。";
								emotion ET_HUK;
								delitem 748,1; //Witherless_Rose
								delitem 610,10; //Leaf_Of_Yggdrasil
								set nif_revive,5;
								changequest 11041,11042;
								percentheal -99,0;
								next;
								mes "[费林]";
								mes "不幸的是，这可能是";
								mes "不可能召唤到你想要的人的";
								mes "灵魂。";
								mes "你想要交谈的人……";
								close;
							}
							else if (.@nif_revive1 > 87) && (.@nif_revive1 < 101) {
								delitem 748,1; //Witherless_Rose
								delitem 610,10; //Leaf_Of_Yggdrasil
								percentheal -50,0;
								mes "[费林]";
								mes "..........";
								mes "..........";
								next;
								mes "[艾莉]";
								mes "..........";
								mes "……嗯……";
								mes "……我不是刚死吗？";
								mes "嗯，我认识你吗？";
								next;
								select("我带来了你丈夫的消息。");
								mes "[艾莉]";
								mes "哦……我明白了……我很抱歉在我死之前没有见到他……";
								mes "那么他给我的信息是什么？";
								next;
								select("原谅他一个月前发生的事。");
								mes "[艾莉]";
								mes "*叹气* 他真是个好丈夫……";
								mes "他对每件事都很上心，甚至是";
								mes "那些小事。不过，我";
								mes "应该是我来道歉";
								mes "给他...";
								next;
								mes "[艾莉]";
								mes "请把这个盒子给他，并告诉";
								mes "他忘记我。他应该";
								mes "幸福地度过余生";
								mes "和其他人在一起。哦，还要让";
								mes "他知道我原谅他。";
								set nif_revive,6;
								changequest 11040,11043;
								getitem 934,1; //Mementos
								next;
								mes "[艾莉]";
								mes "我很高兴再次听到我的";
								mes "丈夫的消息。但我";
								mes "想我现在得走了。";
								mes "谢谢你的辛苦。";
								mes "再见...";
								next;
								mes "[艾莉]";
								mes ".....................";
								mes "....................";
								next;
								mes "[费林]";
								mes "我想你已经完成了你";
								mes "想要的事情。那么，回去时";
								mes "要小心...";
								close;
							}
						}
						else {
							mes "[费林]";
							mes "如果你没有";
							mes "物品，我们无法继续。";
							mes "记住，我需要10片世界树";
							mes "叶子来施展这个法术。";
							mes "请尽快带来它们。";
							mes "尽快。";
							close;
						}
					}
					mes "[费林]";
					mes "我希望你能带来这些物品";
					mes "首先。但是……我没有";
					mes "信心来保证这个";
					mes "法术会成功施放。";
					close;
				}
				mes "[费林]";
				mes "嗯……你似乎没有";
				mes "承受这个的力量";
				mes "施放这个法术。在";
				mes "以你目前的力量，这个";
				mes "法术会杀了你。";
				mes "我不能冒这个险。";
				close;
			}
			mes "[费林]";
			mes "你做了一个好决定。";
			mes "执行这种魔法并不是个好主意";
			mes "因为在一开始就不应该这样做，";
			mes "因为这个原因。";
			mes "涉及的风险...";
			close;
		}
		mes "[费林]";
		mes "无论你问多少次";
		mes "我都无法帮助你。请";
		mes "尽快离开这个地方。";
		close;
	}
	mes "[费林]";
	mes "是什么让你来到这样一个";
	mes "危险的城镇？请离开";
	mes "这个地方尽快。";
	close;
}