//===== rAthena Script =======================================
//= Quest NPCs related to Ayothaya
//===== By ===================================================
//= Fredzilla, MasterOfMuppets
//===== Version ==============================================
//= 2.6
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= [Official Conversion]
//= Ayothaya Ring Quest
//= Ayothaya Dungeon Quest
//= Tom Yum Goong Quest
//===== Comments =============================================
//= 1.0 First Release, made with infomation from RagnaInfo
//= 1.1 Added anti-novice protection [Lupus]
//= 1.3 Fixed exploit [Lupus]
//= 1.4 Updated, more close to the official. Thanks to birkiczd
//=     Also optimized it again, remove unused global variable [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Moved quests from cities/ to here:
//=     Shrimp, Dungeon, Tom Yum Goong [Evera]
//= 1.7 Updated the Ayothaya Ring quest to the official one [MasterOfMuppets]
//= 1.8 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.0 Rescripted Tom Yum Goong and Dungeon quest to Aegis [L0ne_W0lf]
//=     10.3 standards.
//= 2.0a Corrected a Typo error ";;". [Samuray22]
//= 2.1 Added missing checkweights. [L0ne_W0lf]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 2.3 Replaced effect numerics with constants. [Samuray22]
//= 2.4 Updated RE/Pre-RE EXP. [Euphy]
//= 2.5 Added questlog support. [Euphy]
//= 2.6 Added Renewal quest items. [Euphy]
//============================================================

// Ayothaya Ring Quest :: ayo_ring
//============================================================
ayothaya,233,105,3	script	Powerful-Looking Woman	838,2,2,{
	if (thai_find == 14) {
		mes "[Shuda]";
		mes "Have you";
		mes "found Annon?";
		next;
		mes "[Shuda]";
		mes "You haven't";
		mes "found him yet?";
		mes "Then where the";
		mes "is he, then?!";
		next;
		mes "[Shuda]";
		mes "Oh well...";
		mes "I'm not sure if I can believe everything you said, but since you found the ring for me, that's good enough. Thank you for your help.";
		next;
		mes "[Shuda]";
		mes "If you happen to meet Annon during your travels, tell him to come back right away. You can go ahead and continue your adventures now~";
		next;
		mes "[Shuda]";
		mes "If I ever";
		mes "see him again...";
		mes "He will be ^660000punished^000000...";
		mes "^666666*grinds teeth*^000000";
		close;
	} else if (thai_find > 2 && thai_find < 14) {
		mes "[Shuda]";
		mes "^666666*Sigh...*^000000";
		mes "You haven't";
		mes "found Annon yet?";
		mes "I see. Oh well, it's alright.";
		mes "Time isn't an issue for us.";
		next;
		mes "[Shuda]";
		mes "And by 'us,' I mean '^660000you^000000.' I don't care about your plans or whatever else you may have scheduled, because you're going to make";
		mes "time for me! Oho ho ho ho ho!";
		close;
	} else if (thai_find == 2) {
		if (countitem(7288)) {
			mes "[Shuda]";
			mes "Ah... Is it...?!!";
			mes "Yes, that's it!";
			mes "My engagement ring that was";
			mes "thrown into the water by that stupid Annon!";
			next;
			mes "[Shuda]";
			mes "Thank you so much! In your honor, our first seven kids will be named after you! Oho ho ho ho ho ho ho~";
			next;
			mes "[Shuda]";
			mes "Now...";
			mes "All I gotta do";
			mes "is find Annon.";
			mes "Where the hell";
			mes "did that moron go?!";
			next;
			mes "[Shuda]";
			mes "^666666*Ahem*^000000";
			mes "I-I didn't mean";
			mes "to scare him, all I wanted was";
			mes "my engagement ring back.";
			next;
			mes "[Shuda]";
			mes "^666666*Sigh*^000000";
			mes "I guess the days";
			mes "of being a happy bride";
			mes "are still far away from me...";
			next;
			mes "^3355FFShuda gazes directly";
			mes "at you with a puppy eyed look.^000000";
			next;
			switch(select("D-Don't look at me that way!:Alright, alright.")) {
			case 1:
				mes "[Shuda]";
				mes "Oh come on, you know everything that happened, and I know you're gonna continue adventuring";
				mes "around this area.";
				next;
				mes "[Shuda]";
				mes "I was just asking you to find Annon while you do that. Now, isn't that such a small favor? Thank you for doing this for me~";
				next;
				mes "[Shuda]";
				mes "In the meantime, I'll think of how I'm gonna pay back Annon for leaving me in misery! So hurry and find Annon! Hoo ho ho ho ho!";
				emotion ET_SMILE;
				next;
				emotion ET_THINK, playerattached();
				mes "["+strcharinfo(0)+"]";
				mes "(She's so scary!";
				mes "Making me do stuff";
				mes "for her again...)";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(Why am I always";
				mes "doing things for other";
				mes "people anyway?!)";
				break;
			case 2:
				mes "[Shuda]";
				mes "Yes, I knew I could count on you! So find Annon! It's my destiny to make him ^660000mine^000000. Hoo ho ho ho ho!";
				next;
				mes "[Shuda]";
				mes "I haven't seen him around the village for a while. And I don't think he jumped into the water to find my ring, since he's too sissy for that. He probably doesn't have the guts to see me without it.";
				next;
				mes "[Shuda]";
				mes "Will you please tell Annon that";
				mes "I got my ring back so he can come back to me now? I hope you'll remember that for me, adventurer.";
				break;
			}
			delitem 7288,1; //Thai_Ring
			changequest 12030,12031;
			set thai_find,3;
			close;
		} else {
			mes "[Shuda]";
			mes "Huh...?";
			mes "Did you find my ring?";
			mes "Show me, show it to me!";
			next;
			mes "[Shuda]";
			mes "What the...";
			mes "You got nothing!";
			mes "Don't lie to me,";
			mes "bring me my ring!";
			next;
			mes "[Shuda]";
			mes "Hurry up and find";
			mes "my ring. I'll be waiting";
			mes "here for the good news.";
			mes "Oho ho ho ho ho~!";
			if (checkquest(12029) == -1)
				setquest 12029;
			close;
		}
	} else if (thai_find == 1) {
		mes "[Shuda]";
		mes "I feel a little bad asking you this, especially since you're";
		mes "an outsider.";
		next;
		mes "[Shuda]";
		mes "But that ring is really important to me. If you could find it for me, I'd be the happiest woman in the whole world.";
		next;
		mes "[Shuda]";
		mes "So please, I beg you.";
		mes "Please bring my ring back to me.";
		mes "I want to live with Annon as a happy couple forever. Can't you understand that?!";
		close;
	} else {
		mes "[Powerful-Looking Woman]";
		mes "Umm...?";
		mes "Ah, you must be one of the tourists. I'd guide you around and listen to your stories about the outside world, but...";
		next;
		if (rand(0,1)) {
			mes "[Powerful-Looking Woman]";
			mes "I'm reeeally";
			mes "busy right now.";
			mes "So very busy.";
			next;
			mes "[Powerful-Looking Woman]";
			mes "Huh...?";
			mes "You don't think I look busy just because I'm standing on one spot and not moving at all?! Oh. My. God. You're so rude!";
			next;
			mes "[Powerful-Looking Woman]";
			mes "Now, I've got to find my";
			mes "engagement ring. If only";
			mes "my fiancee hadn't";
			mes "thrown it...";
			next;
			switch(select("What...?:Lies~!")) {
			case 1:
				mes "[Powerful-Looking Woman]";
				mes "What 'what?'";
				mes "You still think I'm";
				mes "standing around for my";
				mes "own amusement or something?!";
				next;
				emotion ET_KIK, playerattached();
				mes "["+strcharinfo(0)+"]";
				mes "No no no no...";
				mes "I meant, I can't";
				mes "believe that you're";
				mes "engaged to someone!";
				next;
				mes "[Powerful-Looking Woman]";
				mes "Wwwwaaaaaahhhhh!";
				mes "Wh-who are you to say";
				mes "something so rude to such a nice lady like myself. Go away, I don't wanna talk to you!";
				close;
			case 2:
				mes "[Powerful-Looking Woman]";
				mes "What lies?";
				mes "I'm not gonna put up with crap";
				mes "if you're gonna say something like 'I can't believe you're engaged to someone!'";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Whoa whoa whoa~";
				mes "Calm down, lady.";
				mes "Hear me out first.";
				mes "What I'm wondering is...";
				next;
				mes "[Powerful-Looking Woman]";
				mes "I know, I know.";
				mes "You're wondering why I'm";
				mes "standing near the water, right? Well, it's because my ring was thrown there and I've gotta";
				mes "get it back.";
				next;
				mes "[Powerful-Looking Woman]";
				mes "What am I doing, talking to a tourist like this? ^666666*Sigh...*^000000 Well, you learned what you wanted to know. I hope you're satisfied now.";
				next;
				mes "[Powerful-Looking Woman]";
				mes "...";
				next;
				mes "[Powerful-Looking Woman]";
				mes "...";
				mes "......";
				next;
				mes "[Powerful-Looking Woman]";
				mes "...";
				mes "......";
				mes "........Hey.";
				next;
				mes "[Powerful-Looking Woman]";
				mes "Why are you staring at me?";
				mes "Don't you have anything to do?";
				next;
				switch(select("No.:No~ and you are an interesting girl.")) {
				case 1:
					mes "[Powerful-Looking Woman]";
					mes "I see. Hmmm...";
					mes "You're kind of my type.";
					if (Sex == SEX_MALE) {
						mes "No no, that doesn't mean I'm interested in you. Plus I'm";
						mes "already engaged.";
					} else
						mes "Before you think of anything weird, I meant that I think you and me are a lot alike.";
					next;
					mes "[Powerful-Looking Woman]";
					mes "Let me introduce myself.";
					mes "My name is Shuda, I've lived in Ayothaya all my life. Since you don't have anything to do, I have";
					mes "a favor to ask of you.";
					next;
					mes "[Shuda]";
					mes "My fiance Annon is always interested in things other than me. I don't understand why, and I don't think I deserve to be ignored!";
					next;
					mes "[Shuda]";
					mes "^666666*Sigh...*^000000";
					mes "Anyways, we're engaged";
					mes "and we got rings for each other...";
					next;
					mes "[Shuda]";
					mes "I thought being engaged would improve our relationship. But he just took my ring and threw it into the water.";
					next;
					mes "[Shuda]";
					mes "I got upset and yelled at him to get my ring back for me, and then";
					mes "I never saw him after that.";
					mes "So what I want to ask is...";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "You want me";
					mes "to find your";
					mes "ring, don't you?";
					next;
					mes "[Shuda]";
					mes "Ah...";
					mes "So you know";
					mes "what I want.";
					mes "That makes it";
					mes "much simpler.";
					next;
					mes "[Shuda]";
					mes "And once I retrieve";
					mes "the ring, I'll make";
					mes "him treat me to a much";
					mes "deserved vacation in Jawaii...";
					next;
					mes "[Shuda]";
					mes "...Where I will";
					mes "^660000enslave^000000 him.";
					mes "^666666*Grinds teeth*^000000";
					next;
					emotion ET_SURPRISE, playerattached();
					mes "[" +strcharinfo(0)+ "]";
					mes "(...H-Horrifying!)";
					next;
					mes "[Shuda]";
					mes "So anyway, I want you to go out and find my engagement ring. Since the water is calm and still around here, the ring is probably still under the water, and hasn't been swept away yet.";
					next;
					mes "[Shuda]";
					mes "And so, that is my quest for you. It should keep you entertained for a while. So get into the water, and I'll supervise from here.";
					mes "Oho ho ho ho ho!";
					emotion ET_SMILE;
					set thai_find,1;
					close;
				case 2:
					mes "[Powerful-Looking Woman]";
					mes "^666666*Sigh...*^000000";
					mes "Are you gonna just stare and";
					mes "not help at all? I thought the word adventurer was synonymous";
					mes "with 'hero,' not 'lazy.'";
					next;
					mes "[Powerful-Looking Woman]";
					mes "Oh I see...";
					mes "Don't help strangers, do you?";
					mes "Well, my name is Shuda, a beautiful damsel waiting for her engagement ring to rise up from the water.";
					next;
					mes "[Powerful-Looking Woman]";
					mes "There...!";
					mes "We're not";
					mes "strangers anymore!";
					mes "Oho ho ho ho ho!";
					next;
					mes "[Shuda]";
					mes "Don't you pity me, and my tragic situation? If someone were to help this precious maiden find her ring, she'd be the happiest bride in the whole world.";
					next;
					mes "[Shuda]";
					mes "And her savior";
					mes "would be known as";
					mes "the hero of Ayothaya.";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes " ...Say what?!";
					next;
					mes "[Shuda]";
					mes "Basically, you're gonna find my engagement ring, and I'll be the happiest bride in the whole world and I'll live happily ever after. What's so hard to understand";
					mes "about that?";
					next;
					mes "[Shuda]";
					mes "Sure, Annon, he's my fiancee, is spineless and disappears whenever";
					mes "I say something a little too harsh. What a little girl! Can't he see I'm trying to make him a better man?!";
					next;
					mes "[" +strcharinfo(0)+ "]";
					mes "He ran away";
					mes "from you, didn't he?";
					next;
					mes "[Shuda]";
					mes "Eh...?";
					mes "What was that?";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "^666666*Ahem*^000000";
					mes "You're way";
					mes "too good for him.";
					mes "(I'd have run away myself!)";
					next;
					mes "[Shuda]";
					mes "Yes, yes, I know.";
					mes "But what's important";
					mes "is that once I get my ring back, Annon will be permanently mine. Till ^660000death do we part^000000.";
					next;
					mes "[Shuda]";
					mes "So, are you";
					mes "gonna help me or what?!";
					mes "If you do, me and Annon are gonna name our first seven children after you.";
					next;
					mes "[Shuda]";
					mes "So go and look under the water! There's no water current, so I'm sure it's still there! What are you waiting for, it's should be an easy swim for you! Oho ho ho ho ho!";
					if (checkquest(12029) == -1)
						setquest 12029;
					set thai_find,1;
					close;
				}
			break;
			}
		} else {
			mes "[Powerful-Looking Woman]";
			mes "^666666*Sigh...*^000000";
			mes "Why isn't it coming up from the water? Maybe if I stirred around with a wooden stick...?";
			next;
			mes "[Powerful-Looking Woman]";
			mes "...?!";
			mes "What are you";
			mes "looking at?!";
			mes "I'm busy, so if you";
			mes "want something";
			mes "I can't help you!";
			next;
			mes "[Powerful-Looking Woman]";
			mes "^666666Stupid tourists, running";
			mes "around all over Ayothaya,";
			mes "pestering and bothering";
			mes "beautiful girls like me...^000000";
			close;
		}
	}

OnTouch_:
	if (thai_find == 0) {
		mes "[Powerful-Looking Woman]";
		mes "^666666*Sigh...*^000000";
		mes "Where the";
		mes "hell is it!?";
		next;
		mes "[Powerful-Looking Woman]";
		mes "What are";
		mes "you looking at?";
		mes "Haven't you ever seen a delicate damsel sigh before? Leave me the hell alone!";
		close;
	}
}

ayo_dun02,91,263,0	script	#Annonblood	111,2,3,{
if (!$@annonactive) {
	if (thai_find == 13) {
		mes "["+strcharinfo(0)+"]";
		mes "血迹？";
		mes "发生了什么事？";
		mes "我应该去看看...";
		next;
		mes "^3355FF在一棵巨树下，";
		mes "你发现一些灌木丛，里面有";
		mes "一些叶子上沾有血迹。";
		mes "^000000";
		next;
		mes "^3355FF在灌木丛中，你看到";
		mes "血迹继续延伸，几乎就像一只流血的动物挣扎着寻找庇护";
		mes "在灌木丛中。^000000";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "嗯....";
		next;
		switch(select("打散灌木丛。:挖掘灌木丛。")) {
		case 1:
			if (!rand(0,2)) {
				mes "[" +strcharinfo(0)+ "]";
				mes "^666666*咳咳*^000000";
				mes "太尘土飞扬了！";
				next;
				mes "[?]";
				mes "...哎呀";
				mes "哦……天哪……！";
				next;
				emotion ET_SURPRISE, playerattached();
				mes "[" +strcharinfo(0)+ "]";
				mes "哈……？";
				mes "我听到什么了";
				mes "从下面！我们";
				mes "挖出来吧！";
				next;
				mes "^3355FF你拨开灌木，";
				mes "^3355FF在尘土和";
				mes "^3355FF灌木丛下，你发现了";
				mes "一个小洞穴。^000000";
				next;
				set $@annonactive,1;
				enablenpc "Haggard Man";
				mes "[疲惫的男人]";
				mes "^666666*咳咳!*^000000";
				mes "谁……谁在那儿？";
				mes "舒达？！如果是你，";
				mes "就待在后面，否则我会自杀的！";
				emotion ET_HUK, playerattached();
				next;
				switch(select("你在这里做什么？:我不是舒达！")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "嘿……";
					mes "你在做什么——";
					next;
					set $@annonactive,0;
					disablenpc "Haggard Man";
					mes "^3355FF他消失了！^000000";
					close;
				case 2:
					mes "[疲惫的男人]";
					mes "嗯...?";
					mes "我在你的声音中感受到善良、真诚和对人类的普遍热爱。确实，你不是舒达。";
					next;
					mes "[疲惫的男人]";
					mes "你对我来说很陌生，外来者。我不确定你是如何找到我的藏身之处的，但如果你有话要说，请简短些！";
					close;
				}
			} else {
				mes "^3355FF你挖掘灌木丛，搅动";
				mes "一大团令人窒息的尘土。^000000";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "^666666*咳咳!*^000000";
				mes "多么大的一团，";
				mes "令人窒息的尘土";
				mes "！";
				close;
			}
		case 2:
			mes "^3355FF当你挖掘灌木丛时，某个灌木下的地面崩塌，你听到一声尖叫";
			mes "从下面传来。^000000";
			next;
			if (!rand(0,2)) {
				set $@annonactive,1;
				enablenpc "Haggard Man";
				mes "[?]";
				mes "^666666*咳咳*^000000";
				mes "……我，我的腿！";
				close;
			} else {
				mes "[" +strcharinfo(0)+ "]";
				mes "嗯...?";
				mes "那是什么声音？";
				mes "呃，这里真是尘土飞扬。";
				mes "我最好停止挖掘。";
				mes "^666666*咳咳咳*^000000";
				close;
			}
		}
	} else if (thai_find == 14) {
		mes "^3355FF你发现这个洞穴是空的。看来安农找到了一个新的藏身之处。^000000";
		close;
	} else {
		mes "^3355FF你在一棵大树下发现了一堆死去的灌木。灌木周围的区域似乎非常尘土飞扬。^000000";
		close;
	}

OnTouch_:
	if (thai_find == 12) {
		if (!rand(0,2)) {
			emotion ET_SURPRISE, playerattached();
			mes "[" +strcharinfo(0)+ "]";
			mes "哈……？";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "那看起来";
			mes "像血！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "嗯...";
			mes "是的...";
			mes "那绝对是血。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "在这种地方看到";
			mes "血迹真奇怪";
			mes "...";
			set thai_find,13;
			changequest 12033,12034;
			close;
		}
	}
}

}

ayo_dun02,91,264,3	script	Haggard Man	841,{
	//completequest 12034;
	if (thai_find == 13) {
		mes "[Haggard Man]";
		mes "^666666*...Cough cough*^000000";
		mes "No...! My hiding place!";
		next;
		mes "[Haggard Man]";
		mes "Hmmm...?";
		mes "I'm bleeding?!";
		mes "Oh, how did this happen?";
		mes "My spiritual training wasn't supposed to go like this...!";
		next;
		switch(select("Treat his wound first.:Is that you, Annon?")) {
		case 1:
			mes "[" +strcharinfo(0)+ "]";
			mes "Anyway, I think you need to be treated. Let me check if I have some potions.";
			next;
			if (countitem(504)) {
				mes "["+strcharinfo(0)+"]";
				mes "Ah...";
				mes "Here we are,";
				mes "a White Potion.";
				delitem 504,1; //White_Potion
				next;
				mes "[Haggard Man]";
				mes "You mean the White Potion,";
				mes "the ultimate drink for healing?";
				mes "I appreciate you doing me this favor. ^666666*Phew*^000000 Now, I feel much better.";
				next;
				mes "[Annon]";
				mes "Ah, my apologies for not introducing myself earlier.";
				mes "I am called Annon. You must wondering what I must be doing";
				mes "here under the ground.";
				next;
				mes "[Annon]";
				mes "Well, I'm performing a special exercise for my spiritual training. Though, it may be hard to believe.";
				next;
				mes "[Annon]";
				mes "What...?";
				mes "Shuda sent you?! Oh well...";
				mes "I thank you for curing me. Now, it's time for me to resume my training.";
				next;
				mes "[" +strcharinfo(0)+ "]";
				specialeffect EF_CLOAKING;
				mes "Wait, I can't let you go! You don't know how hard it was for me to find you! You can't just leave!";
				next;
				mes "[Annon]";
				mes "Hm? Then what is it that you want? I implore you, do not tell Shuda that you have found me. No matter what, I am not going back to her!";
				next;
				mes "[Annon]";
				mes "Eh...?";
				mes "Did you find";
				mes "her ring already?";
				mes "Ooh, I was hoping it";
				mes "would never be found.";
				next;
				mes "[Annon]";
				mes "She probably told you that I ran away out of shame for losing the ring, and that if you got the ring back, I'd be happy to return, right?";
				next;
				mes "[Annon]";
				mes "Well...";
				mes "I threw away";
				mes "that ring on purpose!";
				mes "I'm serious about not";
				mes "going back to Shuda.";
				next;
				mes "[Annon]";
				mes "It looks like you wish to know more. If you promise me that you will not mention my whereabouts";
				mes "to Shuda, then I'll explain.";
				next;
				switch(select("You think the world revolves around you?:What do you want me to do?")) {
				case 1:
					mes "[" +strcharinfo(0)+ "]";
					mes "You think the world";
					mes "revolves around you?";
					mes "You can't just run away!";
					next;
					mes "[Annon]";
					mes "Oh, I know, I know!";
					mes "But you don't understand. Obviously, Shuda is beautiful.";
					next;
					mes "[Annon]";
					mes "But our parents arranged our marriage when we were babies.";
					mes "That kind of arrangement doesn't matter to me, but she obviously cares about it.";
					next;
					mes "[Annon]";
					mes "In all honesty, she scares me";
					mes "to death. Whenever I'm with her,";
					mes "I can't help but break into a cold sweat. And when she's near, I have nightmares about her. ^666666*Brrr...*^000000";
					next;
					mes "[Annon]";
					mes "She thinks it's funny to electrocute me. and ties me up in";
					mes "a darkened room and feeds me only Jellopy whenever I don't listen to her. Now can you see why I crave freedom?";
					next;
					mes "[Annon]";
					mes "Of course, if you reveal to her that you've found me, I'll repay your favor. I implore you, just pretend you haven't found me, please?";
					next;
					select("...Alright, alright.");
					mes "[Annon]";
					mes "Thank you so much!";
					mes "Now, to pay you back, let me use one of the skills I've learned in my spiritual training.";
					break;
				case 2:
					mes "[Annon]";
					mes "Of course, what I want you to do is to keep me a secret from Shuda. Just forget that you've ever met me, and let Shuda know it was impossible to find me.";
					next;
					mes "[Annon]";
					mes "Besides, even if you help her, all she'll do is offer to name her kids after you. Now... Do you really want that? I know for sure that she and I won't be having children. There's enough evil in the world.";
					next;
					mes "[Annon]";
					mes "Now, you must be wondering";
					mes "how I would repay you for your silence. Well, let me show you one of the skills I've learned in my spiritual training.";
					break;
				}
				next;
				mes "[Annon]";
				mes "Let's see...";
				mes "Let me twist your";
				mes "arm this way, and";
				mes "apply pressure here...";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "Wahhh~!";
				mes "What the hell";
				mes "are you doing!";
				mes "You're hurting me, man!";
				next;
				mes "[Annon]";
				mes "Oh, this is a special kind";
				mes "of massage. Don't worry, it'll";
				mes "relieve you of fatigue. It's quite heavenly, actually. You'll see~";
				next;
				mes "^3355FF*Snap snap snap*";
				mes "*Snap snap snap*";
				mes "*Crack crack crack*";
				mes "*Crack crack crack*^000000";
				next;
				mes "^3355FFYou feel as though Annon";
				mes "realigned every bone in your skeleton, placing them in the right spots. Strangely, you feel intense relaxation and refreshment instead of excruciating pain.";
				set thai_find,14;
				completequest 12034;
				if (checkre(3)) {
					if (BaseLevel < 56) getexp 900,0;
					else if (BaseLevel > 55 && BaseLevel < 61) getexp 1050,0;
					else if (BaseLevel > 60 && BaseLevel < 66) getexp 1868,0;
					else if (BaseLevel > 65 && BaseLevel < 71) getexp 2741,0;
					else if (BaseLevel > 70 && BaseLevel < 76) getexp 7075,0;
					else if (BaseLevel > 75 && BaseLevel < 81) getexp 13024,0;
					else if (BaseLevel > 80 && BaseLevel < 86) getexp 15034,0;
					else if (BaseLevel > 85 && BaseLevel < 91) getexp 18205,0;
					else getexp 40678,0;
				} else {
					if (BaseLevel < 56) getexp 9000,0;
					else if (BaseLevel > 55 && BaseLevel < 61) getexp 10500,0;
					else if (BaseLevel > 60 && BaseLevel < 66) getexp 18684,0;
					else if (BaseLevel > 65 && BaseLevel < 71) getexp 27411,0;
					else if (BaseLevel > 70 && BaseLevel < 76) getexp 70757,0;
					else if (BaseLevel > 75 && BaseLevel < 81) getexp 130246,0;
					else if (BaseLevel > 80 && BaseLevel < 86) getexp 150340,0;
					else if (BaseLevel > 85 && BaseLevel < 91) getexp 182052,0;
					else getexp 406786,0;
				}
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "Whoa...?";
				mes "That felt was so great~";
				mes "It even feels like my mind";
				mes "has been cleansed too!";
				mes "You've got a deal!";
				next;
				mes "[Annon]";
				mes "Thank you, thank you so much.";
				mes "Now I can avoid being tied to Shuda, at least for a little longer.";
				next;
				mes "[Annon]";
				mes "Now, if you'll excuse me,";
				mes "I must make good my escape";
				mes "before others find me.";
				mes "Good day~!";
				close2;
				set $@annonactive,0;
				disablenpc "Haggard Man";
				end;
			} else {
				mes "[" +strcharinfo(0)+ "]";
				mes "No way, no way.";
				mes "He's too seriously";
				mes "wounded to be cured";
				mes "with the normal potions";
				mes "that I have. I'll need";
				mes "a stronger potion...";
				next;
				mes "[" +strcharinfo(0)+ "]";
				mes "Okay, you stay";
				mes "here for a while.";
				mes "I'll bring you some";
				mes "medicine and treat";
				mes "your wound.";
				next;
				mes "[Haggard Man]";
				mes "No, you don't have to...";
				mes "^666666*Cough cough cough*^000000";
				mes "W-wait, don't push";
				mes "me back inside!";
				mes "Wahhhhhh~!";
				next;
				set $@annonactive,0;
				disablenpc "Haggard Man";
				mes "[" +strcharinfo(0)+ "]";
				mes "Okay, it's time";
				mes "for me to play doctor!";
				mes "I don't have much time!";
				mes "My mission: Bring back an";
				mes "ultra powerful potion for";
				mes "this poor guy~";
				emotion ET_BEST, playerattached();
				close;
			}
		case 2:
			mes "[Haggard Man]";
			mes "Annon...?";
			mes "Who's that?";
			mes "I've never heard of him!";
			mes "I don't know him, okay!";
			mes "Stop disturbing my training!";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "Uh...";
			mes "Hmm, it doesn't seem like you should be yelling with that kind of wound. You sure you're not Annon?";
			next;
			mes "[Haggard Man]";
			mes "I told you!";
			mes "I've never";
			mes "heard of him!";
			mes "L-leave me alone!";
			next;
			mes "[Haggard Man]";
			mes "I have to";
			mes "hide from Shuda.";
			mes "^666666*Cries*^000000";
			close2;
			set $@annonactive,0;
			disablenpc "Haggard Man";
			end;
		}
	} else {
		mes "[Haggard Man]";
		mes "Huh? Who are you?";
		mes "This isn't a safe place for a tourists! You should leave right away!";
		close2;
		set $@annonactive,0;
		disablenpc "Haggard Man";
		end;
	}

OnInit:
	set $@annonactive,0;
	disablenpc "Haggard Man";
	end;
}
		
ayothaya,253,99,3	script	Fisherman	843,{
	if (thai_find == 1) {
		mes "[丹奈]";
		mes "这个地方被认为是";
		mes "鱼类繁多。这里的鱼倾向于吃到的任何东西，";
		mes "所以很容易捕到它们。";
		next;
		mes "[丹奈]";
		mes "我们提供钓鱼竿租赁服务。每次钓鱼时，你需要^3355FF 1 只怪物的饲料^000000作为饵料，并支付";
		mes "钓竿租赁费^3355FF50金币^000000。";
		next;
		mes "[丹奈]";
		mes "你能否";
		mes "想试试吗？";
		next;
		switch(select("是:否，谢谢。")) {
		case 1:
			if (countitem(528) && Zeny > 49) {
				mes "^3355FF你抛出了你的";
				mes "钓鱼线";
				mes "进入水中。^000000";
				next;
				mes "...";
				next;
				mes "...";
				mes "......";
				next;
				mes "^3355FF你钓到了一只幻影！^000000";
				next;
				delitem 528,1; //Monster's_Feed
				set Zeny, Zeny-50;
				set .@randfish,rand(1,100);
				if (.@randfish > 0 && .@randfish < 40) {
					mes "^3355FF在烹饪幻影时，你";
					mes "发现它吞下了一块石头。^000000";
					close2;
					getitem 7049,1; //Stone
					end;
				} else if (.@randfish > 39 && .@randfish < 60) {
					mes "^3355FF在幻影内部，";
					mes "你发现了一瓶红色药水。^000000";
					close2;
					getitem 501,1; //Red_Potion
					end;
				} else if (.@randfish > 59 && .@randfish < 70) {
					mes "^3355FF在幻影内部，";
					mes "你发现了一瓶黄色药水。^000000";
					close2;
					getitem 503,1; //Yellow_Potion
					end;
				} else if (.@randfish > 69 && .@randfish < 80) {
					mes "^3355FF里面什么都没有...";
					mes "但现在你可以吃寿司了！^000000";
					close2;
					getitem 551,1; //Shusi
					end;
				} else if (.@randfish > 79 && .@randfish < 90) {
					mes "^3355FF你发现了";
					mes "一枚花环";
					mes "在幻影内部。^000000";
					close2;
					getitem 2612,1; //Flower_Ring
					end;
				} else if (.@randfish == 90) {
					mes "^3355FF你发现了";
					mes "一枚钻石戒指";
					mes "在幻影内部。^000000";
					close2;
					getitem 2613,1; //Diamond_Ring
					end;
				} else if (.@randfish > 90 && .@randfish < 101) {
					mes "^3355FF你找到了一枚戒指";
					mes "上面刻有名字";
					mes "在戒指内侧。^000000";
					next;
					mes "^3355FF你拿起了";
					mes "订婚戒指。^000000";
					close2;
					set thai_find,2;
					changequest 12029,12030;
					getitem 7288,1; //Thai_Ring
					end;
				}
			} else {
				mes "[丹奈]";
				mes "记住，你需要^3355FF1个怪物的饲料^000000作为诱饵，以及^3355FF50金币^000000来租用钓竿。";
				close;
			}
		case 2:
			mes "[丹奈]";
			mes "没问题，";
			mes "随时回来。";
			mes "钓鱼可以放松";
			mes "心情，让你";
			mes "感到平静...";
			close;
		}
		close;
	} else if (thai_find < 1) {
		mes "[丹奈]";
		mes "这里的鱼通常";
		mes "会吃到它们找到的任何东西。";
		mes "当你剖开它们时，你可以";
		mes "经常能在里面找到有趣的东西。";
		next;
		mes "[丹奈]";
		mes "所以当你有机会时，";
		mes "为什么不坐下来，放松一下";
		mes "享受一下安静的钓鱼呢？";
		close;
	} else {
		mes "[丹奈]";
		mes "欢迎，好久不见！";
		mes "似乎人们知道你在这里钓鱼找到了某种财富。消息传开后，我来了很多";
		mes "顾客。";
		next;
		mes "[丹奈]";
		mes "我知道你想要";
		mes "鱼，但现在这里";
		mes "没有钓鱼的地方";
		mes "供你使用。";
		next;
		mes "[丹奈]";
		mes "请让其他人";
		mes "有机会找到他们的";
		mes "自己的财富。";
		mes "。";
		close;
	}
}

ayo_dun01,255,62,0	script	AyoFootprint1	139,2,0,{
OnTouch_:
	if (thai_find == 4) {
		if (rand(1,3) < 2) {
			emotion ET_SURPRISE, playerattached();
			mes "^3355FF你发现了通往^5C3317北方^3355FF的脚印。看起来有人很匆忙，就像村民说的那样！^000000";
			set thai_find,5;
			changequest 12032,12033;
			close;
		}
	}
	end;
}

ayo_dun01,74,142,0	script	AyoFootprint2	139,2,0,{
OnTouch_:
	if (thai_find == 5) {
		if (rand(1,3) < 2) {
			emotion ET_THINK, playerattached();
			mes "^3355FF你发现了另一组脚印。似乎有人在逃避什么。这些脚印正朝着^5C3317东方^3355FF走去。你最好跟着它们看看你能找到什么";
			mes "你能找到的。^000000";
			set thai_find,6;
			close;
		}
	}
	end;
}

ayo_dun01,244,256,2	script	AyoFootprint3	139,2,0,{
OnTouch_:
	if (thai_find == 6) {
		if (rand(1,3) < 2) {
			emotion ET_STARE_ABOUT, playerattached();
			mes "^3355FF脚印在这个区域结束。跑的人一定是";
			mes "已经精疲力竭，跌跌撞撞地发现了一些东西。也许脚印的主人就在附近...^000000";
			set thai_find,7;
			close;
		}
	}
	end;
}

ayo_dun01,17,257,0	script	AyoFootprint4	139,2,0,{
OnTouch_:
	if (thai_find == 7) {
		if (rand(1,3) < 2) {
			emotion ET_AHA, playerattached();
			mes "^3355FF当你跟随脚印时，";
			mes "你来到了'^5C3317神社的入口^3355FF'。无论这个人是谁，他刚刚跑进了第二层。^000000";
			set thai_find,8;
			close;
		}
	}
	end;
}

ayo_dun02,145,120,0	script	AyoFootprint5	139,2,0,{
OnTouch_:
	if (thai_find == 8) {
		if (rand(1,3) < 2) {
			mes "^3355FF你发现了相同的脚印";
			mes "在这个地方。看起来相当";
			mes "危险，你不禁想知道为什么";
			mes "会有人来到这里。";
			mes "脚印继续朝着";
			mes "^5C3317北方^3355FF。^000000";
			set thai_find,9;
			close;
		}
	}
	end;
}

ayo_dun02,135,168,0	script	AyoFootprint6	139,0,2,{
OnTouch_:
	if (thai_find == 9) {
		if (rand(1,3) == 1) {
			emotion ET_SURPRISE, playerattached();
			mes "^3355FF脚印的踪迹";
			mes "继续这里，似乎";
			mes "看起来更像是新做的。^000000.";
			next;
			mes "^3355FF嗯...?";
			mes "这里有些东西...^000000";
			next;
			switch(select("忽略。:^5C3317调查。^000000")) {
			case 1:
				mes "["+strcharinfo(0)+"]";
				mes "嗯，这可能没什么。但我现在该往哪个方向走呢？";
				set thai_find,10;
				close;
			case 2:
				set .@randayo,rand(1,10);
				if (.@randayo < 2) {
					mes "["+strcharinfo(0)+"]";
					mes "哎呀，这是一包白色药水。拥有这些的人一定是意外掉落的。嗯，我可以留着以后用...";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "等一下……";
					mes "还有更多";
					mes "脚印朝着";
					mes "^5C3317东^000000。";
					mes "我最好看看";
					mes "这个。";
					set thai_find,10;
					getitem 504,10; //White_Potion
					close;
				} else if (.@randayo > 2 && .@randayo < 5) {
					mes "["+strcharinfo(0)+"]";
					mes "这是一包黄色药水。拥有这些药水的人一定是不小心掉下来的。嗯，我可以留着以后用...";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "等一下……";
					mes "还有更多";
					mes "脚印朝着";
					mes "^5C3317东^000000。";
					mes "我最好看看";
					mes "这个。";
					set thai_find,10;
					getitem 503,10; //Yellow potion
					close;
				} else {
					mes "[老鼠]";
					mes "^FF0000吱！";
					mes "^FF0000吱吱！^000000";
					emotion ET_HUK, playerattached();
					next;
					mes "["+strcharinfo(0)+"]";
					mes "^8C1717哇^000000！";
					mes "那是什么？";
					next;
					mes "^3355FF只是只老鼠。";
					mes "被一只小老鼠吓到真是太傻了，不是吗？^000000";
					next;
					mes "^3355FF你发现另一条足迹";
					mes "通向";
					mes "^5C3317东边^3355FF。^000000";
					set thai_find,10;
					close;
				}
			}
			close;
		}
	}
	end;
}

ayo_dun02,77,213,0	script	AyoFootprint7	139,1,1,{
OnTouch_:
	if (thai_find == 10) {
		if (rand(1,3) < 2) {
			emotion ET_SURPRISE, playerattached();
			mes "^3355FF他在哪里...?";
			mes "他似乎已经走了";
			mes "深入地下城。";
			mes "只是寻找这个";
			mes "家伙真是累人...^000000";
			set thai_find,11;
			close;
		}
	}
	end;
}

ayo_dun02,86,254,0	script	AyoFootprint8	139,1,1,{
OnTouch_:
	if (thai_find == 11) {
		if (rand(1,3) < 2) {
			emotion ET_SURPRISE, playerattached();
			mes "^3355FF你发现了血迹。朝这个方向跑的人可能受了伤。血迹通向^5C3317北方^3355FF。^000000";
			changequest 12032,12033;
			set thai_find,12;
			close;
		}
	}
	end;
}

ayothaya,193,171,3	script	Old Man#02	842,{
	if (thai_find == 3) {
		mes "[Tham]";
		mes "Weird...";
		mes "Why was that guy";
		mes "running into the";
		mes "shrine like that?";
		mes "That really";
		mes "bothers me...";
		next;
		mes "[Tham]";
		emotion ET_SURPRISE;
		mes "Oh, aren't you";
		mes "from Midgard?";
		mes "Hello there~";
		next;
		mes "[Tham]";
		mes "Ah...";
		mes "You heard me talking to myself? Well, I didn't see who he was but, some guy ran into the forest which leads to the shrine. He seemed really terrified of something.";
		next;
		mes "[Tham]";
		mes "He came from out of nowhere, so he scared the crap out of me. Do you think he could be a criminal?";
		next;
		mes "[Tham]";
		emotion ET_AHA;
		mes "Ah! I think, in his intense fear, he was screaming something about some kind of '^FF0000Shuda^000000,' or whatever. But what could it possibly mean?";
		next;
		mes "[Tham]";
		mes "Oh well, don't worry. All of our villagers aren't like that. Anyway, I hope you enjoy your travels in Ayothaya.";
		set thai_find,4;
		changequest 12031,12032;
		close;
	} else {
		set .@randayo,rand(1,7);
		if (.@randayo < 5) {
			mes "[Tham]";
			mes "Oh hello~";
			mes "I can tell from your clothes that you must be from Midgard.";
			next;
			mes "[Tham]";
			mes "Recently, it seems that";
			mes "our village has been receiving";
			mes "more tourism, and I can see that";
			mes "our village is being influenced";
			mes "in a positive way.";
			next;
			mes "[Tham]";
			mes "Ah...";
			mes "While you're here,";
			mes "why don't you taste some";
			mes "authentic Ayothaya cuisine";
			mes "for yourself?";
			next;
			mes "[Tham]";
			mes "We're known for our";
			mes "spicy and sweet seafood,";
			mes "and there are some nice";
			mes "restaurants around here.";
			next;
			mes "[Tham]";
			mes "Anyway, I'm sure that you'll like it. I hope that you come visit Ayothaya as often as you can~";
			close;
		} else if (.@randayo > 4 && .@randayo < 7) {
			mes "[Tham]";
			mes "Ah~";
			mes "I've got this craving for Ms. Mali the Spicy's food, especially her 'Tom Yum Goong.'";
			next;
			mes "[Tham]";
			mes "I think it's the";
			mes "most delicious dish";
			mes "in the entire world!";
			close;
		} else {
			mes "[Tham]";
			mes "Oh hello~";
			mes "I can tell from your clothes that you must be from Midgard.";
			next;
			mes "[Tham]";
			mes "I hope that you enjoy your stay here, and that you come visit Ayothaya as often as you can~";
			close;
		}
	}
}

// Ayothaya Dungeon Quest :: ayo_tiger
//============================================================
ayothaya,83,132,0	script	Dusit#thai	843,{
	if (ayodunquest == 0) {
		mes "[杜西特]";
		mes "哦……！";
		mes "你一定是个旅行者。";
		mes "我有一个故事你可能想听，如果你有兴趣的话。";
		next;
		if (select("怎么了?:我知道故事是什么。") == 1) {
			mes "[杜西特]";
			mes "阿尤塔亚有着悠久的历史。也许现在看起来平静而安宁，但在过去，我们的村庄曾被一种可怕的生物所恐吓。";
			next;
			mes "[杜西特]";
			mes "这种野兽在我们这里被称为";
			mes "^660000萨明虎^000000，它曾使用";
			mes "深入古代遗迹中居住。";
			next;
			mes "[杜西特]";
			mes "萨明虎对人肉的味道上瘾，";
			mes "它已知会变成它所吃过的人的形状，以引诱出他的家人和朋友。";
			next;
			mes "[杜西特]";
			mes "当地人仍然害怕这个生物可能会变成他们认识的人，潜入他们的家中吃掉他们。";
			next;
			mes "[杜西特]";
			mes "然而，有一种方法可以让你区分萨姆辛虎和人类。由于它是老虎，它无法做一些事情";
			mes "人类被教导要做的，";
			mes "例如点燃火柴。";
			next;
			mes "[杜西特]";
			mes "所以，如果你碰巧看到";
			mes "一个朋友突然表现得很奇怪，";
			mes "就问他是否能点燃";
			mes "一根火柴。确保他不是";
			mes "萨姆辛虎。";
			next;
			mes "[杜西特]";
			mes "不过…";
			mes "我不确定这是否真的有效。我想最好的办法就是如果你怀疑某人是";
			mes "萨姆辛虎。";
			next;
			mes "[杜西特]";
			mes "你相信吗";
			mes "在存在中";
			mes "吃人的老虎？";
			next;
			if (select("嗯，不是的.:是的，我知道，我觉得他们很可怕！") == 1) {
				mes "[杜西特]";
				mes "嗯...";
				mes "哦，我已故的祖父在我还是个小孩的时候告诉我关于萨明虎的事。";
				mes "当然，";
				mes "我没有见过它。";
				next;
				mes "[杜西特]";
				mes "我见过的最接近萨明虎的东西是一只带铃铛的金色猫。总觉得它不会吃人。";
				close;
			}
			mes "[杜西特]";
			mes "如果你遇到萨明虎，快跑！";
			mes "它会活活吃了你！";
			next;
			mes "[杜西特]";
			mes "如果你有兴趣了解更多关于这个故事的事，我可以介绍你认识一个";
			mes "更了解那种生物的人。";
			mes "知道那种生物的人。";
			mes "其他人。";
			next;
			mes "[杜西特]";
			mes "你为什么不去找布恩通？他是个相当奇怪的人，但他身上有些特别的东西……";
			next;
			mes "[杜西特]";
			mes "...";
			mes "......";
			next;
			mes "[杜西特]";
			mes "啊，好吧，你会明白我在说什么的。我希望他能帮助你更多地了解那个邪恶的生物。";
			set ayodunquest,1;
			setquest 12035;
			close;
		}
		mes "[杜西特]";
		mes "你现在知道了吗？";
		mes "那就小心点！";
		mes "它会活活吃了你！";
		close;
	} else if (ayodunquest > 0) {
		mes "[杜西特]";
		mes "你好吗？";
		mes "如果你有兴趣";
		mes "关于萨明虎，";
		mes "请去找布恩通。";
		next;
		mes "[杜西特]";
		mes "但要小心！";
		mes "萨明虎可能比你想象的更接近你！";
		mes "比你想象的更接近你！";
		close;
	}
}

ayo_in01,181,193,4	script	Shaman#thai	840,{

	// For both parts of the quest:
	// - Pre-Renewal requires Needle Packet and Spool.
	// - Renewal requires Fabric and Nine Tails.
	if (checkre(0))
		setarray .@items[0],7213,7217; //Needle_Pouch, Spool
	else
		setarray .@items[0],1059,1022; //Transparent_Cloth, Fox_Tail

	if (ayodunquest == 1) {
		mes "[布恩通]";
		mes "你...！";
		mes "难道不是吗....！";
		mes "哦哦哦哦哦哦哦！";
		next;
		mes "[布恩通]";
		mes "哦...? ";
		next;
		mes "[布恩通]";
		mes "...";
		next;
		mes "[布恩通]";
		mes "...";
		mes "......";
		next;
		mes "[布恩通]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[布恩通]";
		mes "没关系。";
		mes "哈！我失去了我的";
		mes "思路。";
		next;
		mes "[布恩通]";
		mes "那么你是来找我寻求帮助的吗？我能看到你眼中的恐惧。让我凝视你的灵魂，看看你的恐惧是什么。嗯...";
		next;
		mes "[布恩通]";
		mes "...";
		next;
		mes "[布恩通]";
		mes "...";
		mes "......";
		next;
		mes "[布恩通]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[布恩通]";
		mes "什么...！";
		mes "我看到你害怕萨明虎！我很久没有听到关于那个怪物的消息了...";
		next;
		mes "[布恩通]";
		mes "很久以前，";
		mes "萨明虎";
		mes "确实在村庄里游荡过，";
		mes "并且吃掉了无辜的人。";
		next;
		mes "[布恩通]";
		mes "然而，它的恐怖";
		mes "在它被捕获时结束了。";
		mes "我参与了捕获萨明虎的行动。";
		next;
		mes "[布恩通]";
		mes "我坚持要杀掉它，但其他人太害怕了。相反，萨明虎";
		mes "被锁在古代遗迹中的一个洞穴里。";
		next;
		mes "[布恩通]";
		mes "我相信那至少是十年前的事了。也许它现在已经死了。不过，没有人";
		mes "知道老虎究竟有多强大";
		mes "。它可能还活着。";
		next;
		mes "[布恩通]";
		mes "不过我认为我们不需要担心它。它被锁起来了，就应该保持在那里。";
		next;
		switch(select("我想探索古代遗迹。:锁住了！好！我不怕！")) {
		case 1:
			mes "[布恩通]";
			mes "你...";
			mes "你真奇怪。";
			mes "你想探索古代遗迹。所有冒险者都这样不顾安全吗？";
			next;
			mes "[布恩通]";
			mes "这取决于你。但请记住，走到建筑中心的道路是非常危险的。通常，我是禁止的。";
			next;
			mes "[布恩通]";
			mes "但如果你想进去，";
			mes "我可以给你一些有用的建议。";
			mes "你想听吗？";
			next;
			if (select("如果真的那么危险，我宁愿不试。:当然！") == 1) {
				mes "[布恩通]";
				mes "你做了一个好决定。";
				mes "如果你想活下去，最好小心。";
				mes "你想活下去。";
				close;
			}
			mes "[布恩通]";
			mes "嗯，好吧。";
			mes "既然你是";
			mes "那很有趣...";
			next;
			mes "[布恩通]";
			mes "如果你想进入古老的建筑，你必须有抵御邪灵和恶意的保护。";
			next;
			if (Class == Job_Priest || Class == Job_Acolyte || Class == Job_Crusader) {
				mes "[布恩通]";
				mes "即使你可以";
				mes "掌握力量";
				mes "的神圣性，你仍然需要我们土地的精神保护。";
			} else {
				mes "[布恩通]";
				mes "这里有许多鬼魂和";
				mes "洞穴中的恶魔，他们会攻击没有神圣力量的人……就像你一样。";
			}
			next;
			mes "[布恩通]";
			mes "我可以为你制作一个物品";
			mes "如果你愿意，我可以制作一个包含这种神圣力量的物品。为了制作它，我需要一些材料。";
			next;
			mes "[布恩通]";
			mes "^3366991 "+getitemname(.@items[0])+"^000000,";
			mes "^3366991 "+getitemname(.@items[1])+"^000000,";
			mes "^3366991 坚固的外壳^000000 和";
			mes "^3366991 圣水^000000……";
			mes "这就是我所需要的一切.";
			next;
			mes "[布恩通]";
			mes "请回来";
			mes "当你准备好所有";
			mes "材料时。";
			set ayodunquest,2;
			changequest 12035,12036;
			close;
		}
		mes "[布恩通]";
		mes "嗯……";
		mes "不怕";
		mes "它，是吗？";
		next;
		mes "[布恩通]";
		mes "............";
		mes "............";
		close;
	} else if (ayodunquest == 2) {
		if (countitem(.@items[0]) > 0 && countitem(.@items[1]) > 0 && countitem(7190) > 0 && countitem(523) > 0) {
			mes "[布恩通]";
			mes "太棒了！";
			mes "现在你带来了";
			mes "我需要的一切。让我来制作";
			mes "如承诺的那样给你的东西...";
			next;
			mes "[布恩通]";
			mes "哦哦哦嗯嗯嗯...";
			next;
			mes "[布恩通]";
			mes "嗯嗯嗯嗯嗯...";
			mes "嗯嗯嗯嗯嗯嗯嗯。";
			next;
			mes "[布恩通]";
			mes "噗噗噗...";
			next;
			mes "[布恩通]";
			mes "给你。";
			mes "请拿着这些神圣的线。";
			mes "有了这个，你将能够更少担忧地进入遗迹。";
			delitem .@items[0],1;
			delitem .@items[1],1;
			delitem 7190,1; //Solid_Peeling
			delitem 523,1; //Holy_Water
			set ayodunquest,3;
			changequest 12036,12037;
			getitem 7285,1; //Thread_Skein
			next;
			mes "[布恩通]";
			mes "即使你丢失了这个，也不用担心。只需把材料带给我，";
			mes "我会再给你做一个。";
			next;
			mes "[布恩通]";
			mes "古老的建筑由";
			mes "2层组成。在你进入第二层地下之前，请返回找我，这样我可以告诉你如何进入那个地方。";
			close;
		}
		mes "[布恩通]";
		mes "你忘记了制作我神圣力量物品所需的材料吗？";
		mes "请听好这次。";
		mes "这次要仔细听。";
		next;
		mes "[布恩通]";
		mes "^3366991 "+getitemname(.@items[0])+"^000000,";
		mes "^3366991 "+getitemname(.@items[1])+"^000000,";
		mes "^3366991 坚固的外壳^000000 和";
		mes "^3366991 圣水^000000。";
		next;
		mes "[布恩通]";
		mes "再见。";
		close;
	} else if (ayodunquest == 3) {
		if (countitem(.@items[0]) > 0 && countitem(.@items[1]) > 0 && countitem(7190) > 0 && countitem(523) > 0) {
			mes "[布恩通]";
			mes "太好了！现在你带来了我需要的一切，让我按照承诺为你制作这个...";
			next;
			mes "[布恩通]";
			mes "哦哦哦嗯嗯嗯...";
			next;
			mes "[布恩通]";
			mes "嗯嗯嗯嗯嗯...";
			mes "嗯嗯嗯嗯嗯嗯嗯。";
			next;
			mes "[布恩通]";
			mes "噗噗噗...";
			next;
			mes "[布恩通]";
			mes "给你。";
			mes "请拿着这些神圣的线。";
			mes "有了这个，你将能够更少担忧地进入遗迹。";
			delitem .@items[0],1;
			delitem .@items[1],1;
			delitem 7190,1; //Solid_Peeling
			delitem 523,1; //Holy_Water
			getitem 7285,1; //Thread_Skein
			next;
			mes "[布恩通]";
			mes "即使你丢失了这个，也不用担心。只需把材料带给我，我可以再为你制作一个。";
			close;
		}
		mes "[布恩通]";
		mes "如果你丢失了神圣线，不用担心。我可以再为你制作一些。只需收集以下物品。";
		next;
		mes "[布恩通]";
		mes "^3366991 "+getitemname(.@items[0])+"^000000,";
		mes "^3366991 "+getitemname(.@items[1])+"^000000,";
		mes "^3366991 坚固的外壳^000000 和";
		mes "^3366991 圣水^000000。";
		next;
		mes "[布恩通]";
		mes "再见。";
		close;
	} else if (ayodunquest > 3 && ayodunquest < 9) {
		mes "[布恩通]";
		mes "你终于开始寻找老虎了。我希望你能平安无事。";
		next;
		mes "[布恩通]";
		mes "随时问我";
		mes "寻求帮助。";
		close;
	} else if (ayodunquest == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "我在探索时抄下了这个";
		mes "信息";
		mes "在地下城。你能";
		mes "看看这个吗？";
		next;
		mes "[石板]";
		mes "^333333请勿进入";
		mes "第二层地下";
		mes "...有危险...你将...";
		mes "...遇到...老虎...^000000";
		next;
		mes "[石板]";
		mes "^333333你必须杀死...为了做到这一点...必须...如何进入...第二层地下...";
		mes "你需要更多的……神圣力量……否则，这是不可能的……^000000";
		next;
		mes "[布恩通]";
		mes "这是我进入遗迹的同伴写的，";
		mes "他后悔让老虎活着，以免它回来。";
		next;
		mes "[布恩通]";
		mes "如果你能找到这张纸条，你一定有强烈的决心去探索遗迹。";
		next;
		mes "[布恩通]";
		mes "正如你从这";
		mes "张纸条上可以猜到的，第二层地下非常非常危险。你需要更多神圣保护的神圣线。";
		next;
		mes "[布恩通]";
		mes "现在，去收集一些材料，这样我就可以为你制作更强大的神圣线。";
		next;
		mes "[布恩通]";
		mes "^3366992 圣水^000000，";
		mes "^3366991 世界树叶^000000,";
		mes "^3366992 "+getitemname(.@items[0])+"^000000 and";
		mes "^3366992 "+getitemname(.@items[1])+"^000000.";
		set ayodunquest,10;
		changequest 12037,12038;
		next;
		mes "[布恩通]";
		mes "带着这些回来找我";
		mes "一旦你收集完毕";
		mes "所有东西.";
		close;
	} else if (ayodunquest == 10) {
		if (countitem(523) > 1 && countitem(610) > 0 && countitem(.@items[0]) > 1 && countitem(.@items[1]) > 1) {
			mes "[布恩通]";
			mes "嗯~";
			mes "你带来了";
			mes "所有东西. 真是";
			mes "热情洋溢的人,";
			mes "不是吗?";
			next;
			mes "[布恩通]";
			mes "哦哦哦嗯嗯嗯...";
			next;
			mes "[布恩通]";
			mes "嗯嗯嗯嗯嗯...";
			mes "嗯嗯嗯嗯嗯嗯嗯。";
			next;
			mes "[布恩通]";
			mes "噗噗噗...";
			next;
			mes "[布恩通]";
			mes "给你。";
			mes "请拿着这些神圣的线。";
			mes "有了这个，你将能够更少担忧地进入遗迹。";
			delitem .@items[0],2;
			delitem .@items[1],2;
			delitem 610,1; //Leaf_Of_Yggdrasil
			delitem 523,2; //Holy_Water
			set ayodunquest,11;
			getitem 7287,1; //Thread_Skein_
			changequest 12038,12039;
			next;
			mes "[布恩通]";
			mes "即使你丢失了这个，也不用担心。只需把材料带给我，";
			mes "我会再给你做一个。";
			close;
		}
		mes "[布恩通]";
		mes "嗯……？";
		mes "我不是告诉过你";
		mes "我需要这些来制作";
		mes "更强大的";
		mes "神圣线?";
		next;
		mes "[布恩通]";
		mes "^3366992 圣水^000000，";
		mes "^3366991 世界树叶^000000,";
		mes "^3366992 "+getitemname(.@items[0])+"^000000 and";
		mes "^3366992 "+getitemname(.@items[1])+"^000000.";
		next;
		mes "[布恩通]";
		mes "带着这些回来找我";
		mes "用这些物品";
		mes "我将为你制作";
		mes "更强大的神圣线.";
		mes "为你准备的线索。";
		close;
	} else if (ayodunquest == 11) {
		if (countitem(7287) > 0) {
			mes "[布恩通]";
			mes "那些线";
			mes "将保护你";
			mes "免受灵魂";
			mes "的危险，但这取决于你";
			mes "来保护自己";
			mes "免受怪物攻击，明白了吗？";
			close;
		} else if (countitem(523) > 1 && countitem(610) > 0 && countitem(.@items[0]) > 1 && countitem(.@items[1]) > 1 && countitem(7287) == 0) {
			mes "[布恩通]";
			mes "哦哦哦嗯嗯嗯...";
			next;
			mes "[布恩通]";
			mes "嗯嗯嗯嗯嗯...";
			mes "嗯嗯嗯嗯嗯嗯嗯。";
			next;
			mes "[布恩通]";
			mes "噗噗噗...";
			next;
			mes "[布恩通]";
			mes "给你。";
			mes "请拿着这些神圣的线。";
			mes "有了这个，你将能够更少担忧地进入遗迹。";
			delitem .@items[0],2;
			delitem .@items[1],2;
			delitem 610,1; //Leaf_Of_Yggdrasil
			delitem 523,2; //Holy_Water
			getitem 7287,1; //Thread_Skein_
			close;
		}
		mes "[布恩通]";
		mes "嗯……？";
		mes "我不是告诉过你";
		mes "我需要这些来制作";
		mes "更强大的";
		mes "神圣线?";
		next;
		mes "[布恩通]";
		mes "^3366992 圣水^000000，";
		mes "^3366991 世界树叶^000000,";
		mes "^3366992 "+getitemname(.@items[0])+"^000000 and";
		mes "^3366992 "+getitemname(.@items[1])+"^000000.";
		close;
	} else if (ayodunquest == 12) {
		mes "[布恩通]";
		mes "哈...！";
		mes "你一定看到了什么。";
		mes "我可以从你脸上的阴郁表情和你灵魂上笼罩的阴影看出来。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我找到";
		mes "这封旧信";
		mes "在废墟中。";
		next;
		mes "[旧信]";
		mes "^333333亲爱的，Boonthom...我真是个傻瓜...有Sa-mhing Tig'...一个...我的遗骸...请把...带给Boonthom...";
		next;
		mes "[布恩通]";
		mes "我明白了……";
		mes "哦，我的亲爱的";
		mes "老朋友...";
		next;
		mes "[布恩通]";
		mes "谢谢你的辛苦。";
		mes "我的朋友留给我那个箱子。";
		mes "但我想他希望把那个箱子给找到他遗骸的人。";
		next;
		mes "[布恩通]";
		mes "如果你想再次探索这栋建筑，但没有任何圣线，随时可以来问我。";
		set ayodunquest,13;
		completequest 12039;
		close;
	} else if (ayodunquest > 12) {
		if (countitem(7287) > 0) {
			mes "[布恩通]";
			mes "祝你好运，";
			mes "勇敢的";
			mes "冒险者~";
			close;
		} else if (countitem(523) > 1 && countitem(610) > 0 && countitem(.@items[0]) > 1 && countitem(.@items[1]) > 1 && countitem(7287) == 0) {
			mes "[布恩通]";
			mes "失去了";
			mes "神圣的线";
			mes "不知怎么的，你做到了？";
			mes "有了你手中的物品，我";
			mes "会简单地";
			mes "制作更多的它们。";
			next;
			mes "[布恩通]";
			mes "哦哦哦嗯嗯嗯...";
			next;
			mes "[布恩通]";
			mes "嗯嗯嗯嗯嗯...";
			mes "嗯嗯嗯嗯嗯嗯嗯。";
			next;
			mes "[布恩通]";
			mes "噗噗噗...";
			next;
			mes "[布恩通]";
			mes "给你。";
			mes "请拿着这些神圣的线。";
			mes "有了这个，你将能够更少担忧地进入遗迹。";
			delitem .@items[0],2;
			delitem .@items[1],2;
			delitem 610,1; //Leaf_Of_Yggdrasil
			delitem 523,2; //Holy_Water
			getitem 7287,1; //Thread_Skein_
			close;
		}
		mes "[布恩通]";
		mes "嗯……？";
		mes "我不是告诉过你";
		mes "我需要这些来制作";
		mes "更强大的";
		mes "神圣线?";
		next;
		mes "[布恩通]";
		mes "^3366992 圣水^000000，";
		mes "^3366991 世界树叶^000000,";
		mes "^3366992 "+getitemname(.@items[0])+"^000000 and";
		mes "^3366992 "+getitemname(.@items[1])+"^000000.";
		close;
	}
	mes "[布恩通]";
	mes "哦哦哦嗯嗯嗯...";
	close;
}

ayo_fild01,129,197,0	script	Puraim#thai1	842,{
	if ((ayodunquest > 2 && countitem(7285) > 0) || (ayodunquest > 2 && countitem(7287) > 0)) {
		mes "[普拉伊姆]";
		mes "哈……？";
		mes "我感觉到了！";
		mes "我能感觉到";
		mes "神圣的力量！";
		mes "它来自于你！";
		next;
		mes "[普拉伊姆]";
		mes "我想你可以继续前进";
		mes "进入遗迹。所以这就是";
		mes "你想要什么？探索";
		mes "这个区域吗？";
		next;
		mes "[普拉伊姆]";
		mes "我建议你";
		mes "不要进来。";
		mes "连当地人都";
		mes "害怕这个区域。";
		next;
		mes "[普拉伊姆]";
		mes "如果萨明虎不在，这里仍然会有所有的恶灵。即使有圣线，这个地方仍然很危险。";
		next;
		mes "[普拉伊姆]";
		mes "那么你想要什么？";
		mes "你还想要";
		mes "探索这个区域，";
		mes "冒险者？";
		next;
		if (select("是。:不！我现在太害怕废墟了。") == 1) {
			mes "[普拉伊姆]";
			mes "嗯……";
			mes "看来你们这些冒险者被危险的刺激所吸引，";
			mes "或者你们都是在寻死。";
			next;
			mes "[普拉伊姆]";
			mes "哦，好吧，这与我无关。毕竟，你们已经";
			mes "有一个神圣的灵魂了。不过，还是要小心。你可能不想去遗迹的第二层地下。";
			next;
			mes "[普拉伊姆]";
			mes "作为你们的鲁恩-米德加尔特人";
			mes "说的那样，'好奇害死猫。'";
			mes "无论如何，去吧！";
			next;
			mes "^3355FF他把你推下了山";
			mes "你像石头一样坠落。^000000";
			close2;
			percentheal -10,0;
			warp "ayo_fild02",30,135;
			end;
		}
		mes "[普拉伊姆]";
		mes "好决定！";
		mes "果然，你是";
		mes "聪明到不去做的事。";
		mes "愚蠢地危及你的生命。";
		close;
	}
	mes "[普拉伊姆]";
	mes "如果我是你，我就不会";
	mes "甚至敢靠近";
	mes "那边的废墟。";
	next;
	mes "[普拉伊姆]";
	mes "没有圣灵保护的人在那里的恶性生物面前将会变得毫无防备。你会很快被杀死";
	mes "！";
	next;
	mes "[普拉伊姆]";
	mes "回去吧，冒险者。";
	mes "如果你想探索";
	mes "这个区域，你最好";
	mes "给我展示一些圣灵。";
	close;
}

ayo_fild02,25,154,0	script	Aik#thai	843,{
	mes "[艾克]";
	mes "那么，你的探险怎么样？";
	mes "我希望那些邪灵不会跟随你走出遗迹，缠扰你的梦境。";
	next;
	mes "[艾克]";
	mes "当你回去时，";
	mes "记得驱除";
	mes "你心中的邪恶。";
	mes "否则你将遭遇到";
	mes "以后会有麻烦...";
	next;
	mes "[艾克]";
	mes "那么，你想要";
	mes "回去吗？";
	next;
	if (select("是。:否，我需要再看看...") == 1) {
		mes "[艾克]";
		mes "好的...";
		mes "我们开始吧...";
		next;
		mes "^3355FF他突然抓住了你";
		mes "并把你扔向空中！^000000";
		close2;
		warp "ayo_fild01",115,200;
		end;
	}
	mes "[艾克]";
	mes "我明白了。";
	mes "保重。";
	close;
}

// Water Traps
ayo_dun01,273,26,0	script	 #th_dun1_1_1::AyoTrap1	111,0,4,{
	mes "^3355FF你低头看到远处有一个水池";
	mes "看起来底部有很长的下落。^000000";
	next;
	mes "^3355FF你感到一阵不安，";
	mes "充满了忧虑，";
	mes "毕竟，如果你掉下去，^000000";
	mes "^2F2F4F你可能会被杀死。^000000";
	close;

OnTouch_:
	mes "^3355FF你低头看到远处有一个水池";
	mes "看起来底部有很长的下落。^000000";
	next;
	mes "^3355FF你感到一阵不安，";
	mes "充满了忧虑。";
	mes "毕竟，如果你掉下去，";
	mes "^2F2F4F你可能会被杀死。^000000";
	close;
}

ayo_dun01,273,27,0	duplicate(AyoTrap1)	 #th_dun1_1_2	111
ayo_dun01,272,27,0	duplicate(AyoTrap1)	 #th_dun1_1_3	111,0,4
ayo_dun01,272,26,0	duplicate(AyoTrap1)	 #th_dun1_1_4	111

ayo_dun01,26,27,0	script	 #th_dun1_1::AyoTrap2	-1,1,1,{
OnTouch_:
	percentheal -100,0;
	end;
}

ayo_dun01,28,27,0	duplicate(AyoTrap2)	 #th_dun1_2	-1,0,1
ayo_dun01,27,25,0	duplicate(AyoTrap2)	 #th_dun1_3	-1,1,0
ayo_dun01,25,25,0	duplicate(AyoTrap2)	 #th_dun1_4	-1
ayo_dun01,272,273,0	duplicate(AyoTrap2)	 #th_dun1_5	-1,1,1
ayo_dun01,274,273,0	duplicate(AyoTrap2)	 #th_dun1_6	-1,0,1
ayo_dun01,273,271,0	duplicate(AyoTrap2)	 #th_dun1_7	-1,1,0
ayo_dun01,271,271,0	duplicate(AyoTrap2)	 #th_dun1_8	-1
ayo_dun01,26,273,0	duplicate(AyoTrap2)	 #th_dun1_9	-1,1,1
ayo_dun01,28,273,0	duplicate(AyoTrap2)	 #th_dun1_10	-1,0,1
ayo_dun01,27,271,0	duplicate(AyoTrap2)	 #th_dun1_11	-1,1,0
ayo_dun01,25,271,0	duplicate(AyoTrap2)	 #th_dun1_12	-1

// Hints
ayo_dun01,156,148,0	script	 #hint01::AyoHint	-1,0,4,{
OnTouch_:
	if (rand(1,100) > 60 && ayodunquest < 11) {
		mes "^3355FF你口袋里的圣线突然开始发光。你感觉到有什么东西在你附近...^000000";
		close2;
		viewpoint 1,198,164,0,0xFF0000;
		viewpoint 1,87,16,1,0xFF0000;
		viewpoint 1,268,214,2,0xFF0000;
		viewpoint 1,147,274,3,0xFF0000;
		viewpoint 1,99,118,4,0xFF0000;
		viewpoint 1,16,188,5,0xFF0000;
	}
	end;
}

ayo_dun01,259,42,0	duplicate(AyoHint)	 #hint02	-1,2,0
ayo_dun01,259,44,0	duplicate(AyoHint)	 #hint02_2	-1,2,0
ayo_dun01,259,46,0	duplicate(AyoHint)	 #hint02_3	-1,2,0

// Puzzle pieces
ayo_dun01,198,164,0	script	 #hun_thai_1	111,{
	if (ayodunquest == 3) {
		set ayodunquest,4;
		mes "^3355FF你找到了一块刻有字母的石板碎片。它似乎是石板的第一部分。^000000";
		next;
		mes "^3355FF上面写着'^0000FF请勿进入第二层地下室^3355FF。' 你无法阅读消息的其余部分。^000000";
		close;
	}
	mes "^3355FF你找到了一块刻有字母的石板碎片。它似乎是石板的第一部分。^000000";
	close;
}

ayo_dun01,87,16,0	script	 #hun_thai_2	111,{
	if (ayodunquest == 4) {
		set ayodunquest,5;
		mes "^3355FF你发现一块刻有字母的石板碎片。它似乎是石板的第二部分。^000000";
		next;
		mes "^3355FF上面写着'^0000FF...是危险... 你将...^3355FF。' 你无法阅读消息的其余部分。^000000";
		close;
	}
	mes "^3355FF你发现一块刻有字母的石板碎片。它似乎是石板的第二部分。^000000";
	close;
}

ayo_dun01,268,214,0	script	 #hun_thai_3	111,{
	if (ayodunquest == 5) {
		set ayodunquest,6;
		mes "^3355FF你发现一块刻有字母的石板碎片。它似乎是石板的第三部分。^000000";
		next;
		mes "^3355FF上面写着'^0000FF...遭遇... 老虎...^3355FF。' 你无法阅读消息的其余部分。^000000";
		close;
	}
	mes "^3355FF你发现一块刻有字母的石板碎片。它似乎是石板的第三部分。^000000";
	close;
}

ayo_dun01,147,274,0	script	 #hun_thai_4	111,{
	if (ayodunquest == 6) {
		set ayodunquest,7;
		mes "^3355FF你发现一块刻有字母的石板碎片。它似乎是石板的第四部分。^000000";
		next;
		mes "^3355FF上面写着 '^0000FF你必须杀死...为了...必须...如何去...第二个地下层...^3355FF' 你无法读取消息的其余部分。^000000";
		close;
	}
	mes "^3355FF你发现一块刻有字母的石板碎片。它似乎是石板的第四部分。^000000";
	close;
}

ayo_dun01,99,118,0	script	 #hun_thai_5	111,{
	if (ayodunquest == 7) {
		set ayodunquest,8;
		mes "^3355FF你发现一块刻有字母的石板碎片。它似乎是石板的第五部分。^000000";
		next;
		mes "^3355FF上面写着 '^0000FF你需要更多...神圣的力量...才能...^3355FF' 你无法读取消息的其余部分。^000000";
		close;
	}
	mes "^3355FF你发现一块刻有字母的石板碎片。它似乎是石板的第五部分。^000000";
	close;
}

ayo_dun01,16,188,0	script	 #hun_thai_6	111,{
	if (ayodunquest == 8) {
		set ayodunquest,9;
		// setquest 12036;
		mes "^3355FF你发现一块刻有字母的石板碎片。它似乎是石板的最后一部分。^000000";
		next;
		mes "^3355FF上面写着 '^0000FF否则，这是不可能的...^3355FF' 你无法读取消息的其余部分。^000000";
		close;
	}
	mes "^3355FF你发现一块刻有字母的石板碎片。它似乎是石板的最后一部分。^000000";
	close;
}

ayo_dun01,24,283,0	script	 #2_dun_in	111,{
	if (ayodunquest > 10) {
		if (countitem(7287) > 0) {
			mes "^3355FF神圣的线索";
			mes "散发出强烈的感觉";
			mes "安全与保障感。";
			mes "在神圣的保护下，";
			mes "你开始你的";
			mes "下降到第二层。^000000";
			close2;
			if (rand(1,10) > 5) {
				warp "ayo_dun02",23,26;
			} else {
				warp "ayo_dun02",275,26;
			}
			end;
		}
		mes "^3355FF你发现似乎是通往第二层的入口。然而，你感到一种压倒性的恐惧感。不知为何，你无法让自己下去……^000000";
		close;
	}
	mes "^3355FF你发现似乎是通往第二层的入口。然而，你感到一种压倒性的恐惧感。不知为何，你无法让自己下去……^000000";
	close;
}

ayo_dun02,268,108,0	script	 #reward_tiger	111,{
	if (ayodunquest == 11 && countitem(7287) > 0) {
		mes "^3355FF你发现半具尸骨从地面伸出。似乎是布恩通的同伴的遗骸。^000000";
		next;
		mes "^3355FF你在骸骨旁边发现一张纸和一个盒子。^000000";
		next;
		mes "^3355FF你阅读了旧纸张上的内容。字母因岁月而褪色，难以辨认。^000000";
		next;
		mes "[旧信]";
		mes "^333333亲爱的，Boonthom，";
		mes "我真是个傻瓜。这里有‘Sa-mhing Tig’……一个……我的遗骸……请带……给Boonthom……";
		next;
		mes "^3355FF你捡起了";
		mes "这个盒子。^000000";
		set ayodunquest,12;
		// completequest 12039;
		getitem 603,1; //Old_Blue_Box
		close;
	}
}

// Tom Tung Goong Quest :: ayo_tom
//============================================================
ayothaya,196,265,3	script	Einon#ayo	842,{
	if (tomyumgoong == 0) {
		mes "[艾农]";
		mes "你知道这个村庄的";
		mes "最受欢迎的菜肴";
		mes "是什么吗？";
		next;
		mes "[艾农]";
		mes "阿尤塔亚因其地方菜肴而闻名于世，";
		mes "但";
		mes "在所有阿尤塔亚菜肴中，";
		mes "'^3131FF冬阴功^000000' 是最好的。";
		next;
		mes "[艾农]";
		mes "冬阴功是一种";
		mes "非常辣的汤。试一次，你会惊叹于它深邃的味道。试两次，你会被它诱人的香气所迷住。";
		next;
		mes "[艾农]";
		mes "它真的是世界上最美味的食物之一！";
		mes "世界上每个人都会";
		mes "想在一生中至少尝试一次。那么，你想";
		mes "尝试一下吗？";
		next;
		if (select("当然可以。:不，谢谢。我讨厌辛辣食物。") == 1) {
			mes "[艾农]";
			mes "好的...！";
			mes "那么谁最适合";
			mes "为你准备";
			mes "冬阴功呢？";
			mes "嗯嗯嗯...";
			next;
			mes "[艾农]";
			mes "村子里每个人";
			mes "都知道怎么做，但";
			mes "我建议你去";
			mes "拜访 ^3131FF玛莉^000000.";
			next;
			emotion ET_BEST;
			set tomyumgoong,1;
			setquest 8123;
			mes "[艾农]";
			mes "她是做";
			mes "冬阴功的最佳厨师！";
			mes "你为什么不问问她";
			mes "给你做一些呢？";
			close;
		}
		mes "[艾农]";
		mes "哦，我明白了...";
		mes "不过，当你";
		mes "改变主意时，";
		mes "请再回来。";
		close;
	} else if (tomyumgoong == 1) {
		mes "[艾农]";
		mes "啊，你想知道";
		mes "^3131FF玛莉^000000在哪里吗？";
		mes "嗯，这里没有太多地方";
		mes "除了在";
		mes "餐馆，没错吧？哈哈哈~";
		close;
	}
	mes "[艾农]";
	mes "黄金阿尤塔亚...";
	mes "虽然我在这个村庄长大，";
	mes "但...";
	mes "我仍然认为我的村庄";
	mes "是宏伟而美丽的。";
	next;
	mes "[艾农]";
	mes "你觉得怎么样？";
	mes "你不觉得我说得对吗？";
	close;
}

ayo_in01,145,163,3	script	Cook#ayo	839,{
	if (tomyumgoong < 2) {
		mes "[辣味玛丽]";
		mes "你好啊！";
		mes "我叫辣味玛丽。";
		mes "我所有的菜肴总是让人惊艳";
		mes "我的顾客们都被它们诱人的香气和浓郁的味道所吸引。";
		next;
		mes "[辣味玛丽]";
		mes "我特别为我的";
		mes "^3131FF冬阴功汤^000000感到自豪，这是村里最好的。我想";
		mes "我注定要做出最伟大的冬阴功汤。";
		mes "你想让我为你做冬阴功汤，";
		if (tomyumgoong == 0) {
			close;
		} else {
			next;
			mes "[辣味玛丽]";
			mes "哦，我明白了...";
			mes "老实说，自从我开了这家餐厅，我一直很忙。如果你真的想尝尝我的冬阴功汤，";
			mes "你愿意为我做点什么吗？";
			mes "不是吗？";
			next;
			mes "[辣味玛丽]";
			mes "我一直很忙";
			mes "自从我开了这家餐厅。如果你真的想尝尝我的冬阴功汤，";
			mes "你愿意为我做点什么吗？";
			next;
			if (select("当然！:呃...我不知道。") == 1) {
				mes "[辣味玛丽]";
				mes "首先，你能帮我拿到";
				mes "制作";
				mes "冬阴功所需的材料吗？我需要一些^CE0000虾^000000，^CE0000辣椒^000000和^CE0000柠檬^000000。";
				next;
				mes "[辣味玛丽]";
				mes "记住，虾是这道菜的主要成分。所以，虾越新鲜，你的食物就会越美味。";
				next;
				select("我在哪里可以找到它们？");
				mes "[辣味玛丽]";
				mes "我就知道你会问我这个。";
				mes "我就知道你会问我这个。";
				mes "关于虾，看看周围的海滩。你应该能看到";
				mes "很多虾。";
				mes "不过，你可能会很难找到它们，因为你之前没有做过这个。所以就去找那个卖虾的人买一些吧。";
				next;
				mes "[辣味玛丽]";
				mes "不过，你可能会很难找到它们，因为你之前没有做过这个。所以就去找那个卖虾的人买一些吧。";
				mes "最新鲜的虾。";
				next;
				mes "[辣味玛丽]";
				mes "嗯……";
				mes "如果你提到";
				mes "我的名字，那家伙";
				mes "可能会给你打折。";
				set tomyumgoong,2;
				changequest 8123,8124;
				next;
				mes "[辣味玛丽]";
				mes "他的名字是^3131FFThongpool^000000。";
				mes "他会在村子附近卖虾。去问问他能不能给你20只虾来做冬阴功。";
				close;
			}
			mes "[辣味玛丽]";
			mes "我知道这可能很难做到，但如果你真的想尝尝最好的冬阴功，";
			mes "值得一试。";
			close;
		}
	} else if (tomyumgoong > 1 && tomyumgoong < 4) {
		if (tomyumgoong == 2 && countitem(567) > 19) {
			mes "[辣味玛丽]";
			mes "呃...";
			mes "这些虾怎么了？";
			mes "它们上面都有这些划痕和撕裂！我真不敢相信通普尔会卖这么差的虾";
			mes "给他的顾客！";
			next;
			mes "[辣味玛丽]";
			mes "我很抱歉，但是";
			mes "我做不出最好的";
			mes "冬阴功汤，使用";
			mes "这些虾。";
			next;
			mes "[辣味玛丽]";
			mes "我知道这很麻烦，但你能回到通普尔吗？";
			mes "并请他给你最新鲜的虾来做最好吃的";
			mes "冬阴功？";
			close;
		} else if (tomyumgoong == 3) {
			if (countitem(567) > 19) {
				mes "[辣味玛丽]";
				mes "啊，你回来了！";
				mes "现在，让我看看你带来了什么。";
				mes "嗯...";
				mes "这些是...";
				next;
				emotion ET_BEST;
				mes "[辣味玛丽]";
				mes "最新鲜的虾...";
				mes "我一直在寻找的！干得好~";
				mes "有了这些又大又新鲜的虾，";
				mes "我可以为你做出最好的冬阴功汤！非常感谢你！";
				delitem 567,20; //Prawn
				next;
				mes "[辣味玛丽]";
				mes "这将是完美的食物，结合了虾的自然甜味、柠檬的酸味和一点鱼露！";
				next;
				mes "[辣味玛丽]";
				mes "哦...对了。";
				mes "但我们只有虾。";
				mes "现在，我想让你带来";
				mes "一些^CE0000柠檬^000000给我。";
				next;
				if (select("我在哪里可以找到柠檬？:我讨厌酸的食物。我最好退出！") == 1) {
					set tomyumgoong,4;
					changequest 8124,8125;
					mes "[辣味玛丽]";
					mes "几天前，我看到了一些好的...";
					mes "散步时看到的柠檬树。";
					mes "但这棵树属于一个普通人，他不是水果商人。";
					next;
					mes "[辣味玛丽]";
					mes "我不确定他是否会";
					mes "卖柠檬给你，";
					mes "但你可以试试，";
					mes "我想。";
					close;
				}
				emotion ET_ANGER;
				mes "[辣味玛丽]";
				mes "真是个愚蠢的...！";
				mes "如果你只是因为真的讨厌酸味就放弃，那你一定不太渴望尝我的冬阴功汤！";
				next;
				mes "[辣味玛丽]";
				mes "一旦你尝过我的";
				mes "冬阴功汤，你会";
				mes "后悔你刚才说的话！";
				close;
			}
			mes "[辣味玛丽]";
			mes "哈……？";
			mes "你做了什么";
			mes "和虾一起？";
			mes "你没有吃它们";
			mes "在来这里的路上，对吧？";
			close;
		}
		mes "[辣味玛丽]";
		mes "确保你问问";
		mes "通普先生给";
		mes "你20只虾。";
		mes "现在快点~";
		close;
	} else if (tomyumgoong > 3 && tomyumgoong < 6) {
		if (tomyumgoong == 4 && countitem(568) > 9) {
			mes "[辣味玛丽]";
			mes "你觉得这些是";
			mes "最优质的柠檬吗？";
			mes "仔细看看！";
			next;
			mes "[辣味玛丽]";
			mes "这些柠檬的皮";
			mes "缺乏光泽";
			mes "而且它们甚至没有";
			mes "新鲜的气味！它们只是";
			mes "普通的柠檬！";
			close;
		} else if (tomyumgoong == 5) {
			if (countitem(568) > 9) {
				emotion ET_SURPRISE;
				mes "[辣味玛丽]";
				mes "欢迎回来！";
				mes "哇，你回来了";
				mes "真快！好的，让我";
				mes "看看你带来的柠檬？";
				mes "你带来了？";
				next;
				mes "[辣味玛丽]";
				mes "哇，太棒了！";
				mes "这些柠檬真新鲜！";
				mes "你怎么能自己带这么多？谢谢你的辛苦~";
				next;
				mes "[辣味玛丽]";
				mes "现在，你应该去买一些";
				mes "^CE0000辣椒^000000和一些";
				mes "其他材料在市场上。";
				next;
				mes "[辣味玛丽]";
				mes "当你和";
				mes "市场上的商人交谈时，他们";
				mes "会...";
				mes "会知道你想要什么。";
				next;
				if (select("好的，我马上回来。:啊，我现在累了。让我先休息一下...") == 1) {
					delitem 568,10; //Lemon
					set tomyumgoong,6;
					changequest 8125,8126;
					mes "[辣味玛丽]";
					mes "稍后见~";
					close;
				}
				mes "[辣味玛丽]";
				mes "这由你决定。";
				mes "但请记住...";
				mes "虾可能会变坏";
				mes "在你休息的时候。";
				close;
			}
			mes "[辣味玛丽]";
			mes "哈……？";
			mes "你刚才说了什么？";
			mes "用柠檬做什么？";
			mes "你没有吃它们";
			mes "一路上都没有吧？";
			close;
		}
		mes "[辣味玛丽]";
		mes "好的...";
		mes "我依靠你了";
		mes "去拿最好的柠檬";
		mes "从那个拥有那棵树的人那里。";
		next;
		mes "[辣味玛丽]";
		mes "不知怎么的，你得";
		mes "拿到那些高质量的";
		mes "柠檬，这样我才能做";
		mes "一些冬阴功！";
		close;
	} else if (tomyumgoong == 6) {
		if (countitem(7286) > 29) {
			mes "[辣味玛丽]";
			mes "我不明白...";
			mes "你从哪里得到这些";
			mes "劣质材料？！难道";
			mes "我告诉过你我的";
			mes "冬阴功";
			mes "需要最好的？！";
			close;
		}
		mes "[辣味玛丽]";
		mes "我知道你一直在努力帮我这个忙。希望你能再加把劲，完成这个。";
		next;
		mes "[辣味玛莉]";
		mes "请去市场看看。我相信这会是一次很好的体验。毕竟，我的美味冬阴功在等着你！";
		close;
	} else if (tomyumgoong == 7) {
		if (MaxWeight - Weight > 1499) {
			if (countitem(7286) > 29) {
				delitem 7286,30; //Chilli
				emotion ET_SURPRISE;
				mes "[辣味玛丽]";
				mes "现在...";
				mes "一切都准备好了！";
				mes "在我们开始之前，让我";
				mes "检查一下材料。";
				next;
				mes "[辣味玛丽]";
				mes "^CE0000虾^000000, ^CE0000辣椒^000000, ^CE0000柠檬^000000...";
				mes "鱼露和其他小东西...";
				next;
				mes "[辣味玛丽]";
				mes "完美！";
				mes "我们开始吧？";
				next;
				mes "^FF0000*Tuk*^000000";
				mes "^9C009C*Tup*^000000";
				mes "^009C00*Puk*^000000";
				specialeffect EF_ENCHANTPOISON;
				next;
				mes "^FF0031*快点快点*^000000";
				mes "^FF9C00*Tup tup tup*^000000";
				mes "^639CFF*Pu pu^000000 -";
				specialeffect EF_VENOMDUST;
				next;
				mes "[辣味玛丽]";
				mes "- ^9C6300Tup tup^000000 ^006363咕咕^000000";
				mes "^316363快点快点^000000";
				mes "^FF0000咚咚咚^000000 ^009C00噗噗^000000 -";
				specialeffect EF_STONECURSE;
				specialeffect EF_HASTEUP;
				specialeffect EF_BEGINSPELL;
				next;
				mes "[辣味玛丽]";
				mes "哇^00009C啊^0000FF啊啊啊^0063FF啊啊啊^000000!";
				emotion ET_HUK;
				specialeffect EF_FLASHER;
				specialeffect EF_LORD;
				next;
				mes "[辣味玛丽]";
				mes " ...";
				mes " ......";
				mes " .........";
				next;
				set tomyumgoong,8;
				completequest 8126;
				getitem 566,10; //Tomyumkung
				emotion ET_BEST;
				mes "[辣味玛丽]";
				mes "这是你的";
				mes "冬阴功汤!";
				mes "啊~ 这个味道,";
				mes "这个香气... 是的.";
				mes "我知道我做得很好.";
				next;
				mes "[辣味玛丽]";
				mes "你知道冬阴功汤的秘密是什么吗？这不仅仅是食物。这有治愈你的力量，帮助你变得更健康.";
				next;
				mes "[辣味玛丽]";
				mes "因为...";
				mes "它包含了";
				mes "上帝的力量.";
				next;
				mes "[辣味玛丽]";
				mes "好的...！";
				mes "我给你";
				mes "10 冬阴功";
				mes "免费~";
				next;
				mes "[辣味玛丽]";
				mes "感谢你为获取这些食材所付出的辛劳。如果你能和你的朋友分享冬阴功，我会很开心的。";
				next;
				mes "[辣味玛丽]";
				mes "分享阿尤塔亚的美味，让他们知道我们土地的美丽。很高兴见到你，保重~";
				close;
			}
			mes "[辣味玛丽]";
			mes "嗯？你把辣椒怎么了？你不会在路上把它们全吃掉了吧？";
			close;
		}
		mes "[辣味玛丽]";
		mes "嗯...";
		mes "你似乎携带了太多东西。为什么不先清理一下你的背包，然后再回来呢？";
		close;
	}
	emotion ET_KEK;
	mes "[辣味玛丽]";
	mes "啊...！";
	mes "忙得不可开交，忙得不可开交！";
	mes "我的顾客从来不会厌倦";
	mes "我泰式虾汤的味道！";
	mes "嘿嘿嘿~!";
	close;
}

ayothaya,153,86,5	script	Thongpool#ayo	843,{
	if ((MaxWeight-Weight) < 2000 || checkweight(1201,1) == 0) {
		mes "- 等一下！ -";
		mes "- 你目前携带了 -";
		mes "- 太多物品。 -";
		mes "- 请告诉我你的重量 -";
		mes "- 然后再试一次。 -";
		close;
	}
	if (tomyumgoong == 2) {
		mes "[通普]";
		mes "来吧，冒险者们，";
		mes "来看看！我有";
		mes "很多虾！";
		next;
		mes "[通普]";
		mes "你在找虾，";
		mes "对吧？你需要多少虾？";
		mes "二十只？四十只？";
		next;
		if (select("我需要虾来做冬阴功汤。:呃，它们看起来很贵。") == 1) {
			mes "[通普]";
			mes "啊！我想是玛莉小姐推荐我给你的。";
			mes "那也意味着你想要批量购买吗？";
			next;
			mes "[通普]";
			mes "毕竟，";
			mes "你需要更多的";
			mes "虾来";
			mes "做冬阴功。";
			next;
			mes "[通普]";
			mes "哦，是的，你需要20只虾来做玛莉小姐的冬阴功。";
			mes "我还会给你打折：";
			mes "20只虾只要11,000金币。";
			mes "你觉得怎么样？";
			next;
			if (select("我会买下它们。:我可以用那么多钱买到100个果冻！") == 1) {
				if (Zeny > 10999) {
					if (MaxWeight - Weight > 3999) {
						set Zeny, Zeny-11000;
						set tomyumgoong,3;
						getitem 567,20; //Prawn
						emotion ET_BEST;
						mes "[通普]";
						mes "很好，现在你有了";
						mes "这个村子里最新鲜的虾！是时候回去请玛莉小姐给你做了。";
						close;
					}
					mes "[通普]";
					mes "哎呀……";
					mes "你身上背的东西太多了。我觉得你现在不能再携带更多了。";
					close;
				}
				mes "[通普]";
				mes "哎呀……";
				mes "你没有";
				mes "足够的金币。";
				close;
			}
			mes "[通普]";
			mes "好吧好吧好吧……";
			mes "你可能能用那么多果冻填饱肚子，但它们的味道可比不上我的虾好！";
			close;
		}
		mes "[通普]";
		mes "什么...?";
		mes "你觉得";
		mes "这很贵吗？";
		mes "但是那绝妙的味道";
		mes "的冬阴功虾";
		mes "是无价的！";
		close;
	} else if (tomyumgoong == 3) {
		mes "[通普]";
		mes "嗯……？";
		mes "你需要";
		mes "更多虾吗？";
		mes "作为拳圣生活，";
		mes "再买更多吗？";
		next;
		if (select("是的！:不，谢谢。") == 1) {
			if (Zeny > 10999) {
				if (MaxWeight - Weight > 3999) {
					set Zeny, Zeny-11000;
					getitem 567,20; //Prawn
					mes "[通普]";
					mes "给你~";
					mes "在这个村庄里，甚至可能是全世界最新鲜的虾！";
					close;
				}
				mes "[通普]";
				mes "哎呀……";
				mes "你身上背的东西太多了。我觉得你现在不能再携带更多了。";
				close;
			}
			mes "[通普]";
			mes "哎呀……";
			mes "你没有";
			mes "足够的金币。";
			close;
		}
		mes "[通普]";
		mes "很好，现在你已经在这个村庄里得到了最新鲜的虾！";
		mes "是时候回去请玛莉小姐给你做饭了。";
		close;
	}
	mes "[通普]";
	mes "欢迎，欢迎！";
	mes "我有在世界上最干净的水域捕获的最佳虾~！";
	close;
}

ayothaya,121,240,7	script	Mr. Jun#ayo	842,1,1,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please enlighten your weight -";
		mes "- and try again. -";
		close;
	}
	if (tomyumgoong == 5) {
		emotion ET_SWEAT;
		mes "[Mr. Jun]";
		mes "Umm...?";
		mes "You don't need";
		mes "more Lemons";
		mes "again, do you?";
		next;
		switch(select("No.:Give me Lemons, old man!:Can I have some more Lemons, please?")) {
		case 1:
			emotion ET_DELIGHT;
			mes "[Mr. Jun]";
			mes "Then why don't you taste";
			mes "the Lemons I gave you last time? They're really sour, but also very delicious!";
			close;
		case 2:
			emotion ET_FRET;
			mes "[Mr. Jun]";
			mes "What...!?";
			mes "What's wrong with you, kid?";
			mes "What have you done with the";
			mes "Lemons I gave you last time?";
			close;
		case 3:
			mes "[Mr. Jun]";
			mes "Oh, I am sorry....recently my lemon storage";
			mes "was attacked by ^3131FF'Leaf Cats'^000000 that are roaming around the Shrine.";
			next;
			mes "[Mr. Jun]";
			mes "I wish that I could help you,";
			mes "but I don't even have enough lemons for my business.";
			mes "If you need lemons, why don't you go hunt them?";
			close;
		}
	}
	mes "[Mr. Jun]";
	mes "...";
	close;

OnTouch_:
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please enlighten your weight -";
		mes "- and try again. -";
		close;
	}
	if (tomyumgoong == 4) {
		mes "[Mr. Jun]";
		mes "Hello, there?";
		mes "Did you need";
		mes "some help...?";
		emotion ET_SCRATCH;
		next;
		if (select("I need some Lemons.:No, thanks.") == 1) {
			mes "[Mr. Jun]";
			mes "Umm...";
			mes "Lemons?";
			mes "As you see, I have plenty";
			mes "of Lemons on my tree.";
			mes "Do you really need some?";
			next;
			if (select("Yes, I will pay you.:No, thanks.") == 1) {
				mes "[Mr. Jun]";
				mes "I started growing this Lemon tree as a hobby, but I didn't expect to have such a good harvest of sweet,";
				mes "succulent Lemons.";
				next;
				mes "[Mr. Jun]";
				mes "Did you just say you were";
				mes "going to pay me for the Lemons?";
				mes "Oh, you've got me wrong. I don't intend to sell these.";
				next;
				mes "[Mr. Jun]";
				mes "But...";
				mes "I'm more than willing";
				mes "to share some of them with";
				mes "you, but only if you can...";
				next;
				mes "[Mr. Jun]";
				mes "Play a small game with me!";
				mes "How about that? I've been so bored to death. Even an old man like me needs to enjoy himself!";
				next;
				mes "[Mr. Jun]";
				mes "Hahahaha~!";
				mes "What do you say?";
				mes "Would you like to try?";
				next;
				if (select("Sure, why not!:No, thanks.") == 1) {
					mes "[Mr. Jun]";
					mes "Good!";
					mes "The game I want us";
					mes "to play is an easy";
					mes "children's game.";
					next;
					mes "[Mr. Jun]";
					mes "^660000Rock,";
					mes "Paper, Scissors!^000000";
					mes "Perhaps you've heard";
					mes "of it in your land.";
					emotion ET_SCISSOR;
					next;
					mes "[Mr. Jun]";
					mes "Nuh-uh, don't look at me like that. I'm an old man, and I want to play this game and re-live my youth";
					mes "a little bit. You'll understand when you're my age.";
					next;
					mes "[Mr. Jun]";
					mes "Alright, if you win";
					mes "^3131FF3^000000 out of ^3131FF5^000000 matches,";
					mes "The Lemons are yours.";
					mes "Are you ready?";
					next;
					mes "[Mr. Jun]";
					mes "Okay...";
					mes "As you kids say,";
					mes "^990000Let's get eXtreme!^000000";
					next;
					set @user_score,0;
					set @pc_score,0;
					mes "[Mr. Jun]";
					mes "Rock!";
					mes "Paper!";
					mes "Scissors!";
					next;
					while(1) {
						if (@pc_score == 5 || @user_score == 3) {
							break;
						}
						else {
							set .@jun_mark,rand(1,3);
							switch(select("Scissors:Rock:Paper")) {
							case 1:
								if (.@jun_mark == 1) {
									emotion ET_SCISSOR;
									emotion ET_SCISSOR, playerattached();
									mes "[Mr. Jun]";
									mes "Hmpf.";
									mes "It's a draw.";
									mes "One more time!";
									mes "Rock! Paper!";
									mes "Scissors!";
									next;
								}
								else if (.@jun_mark == 2) {
									emotion ET_ROCK;
									emotion ET_SCISSOR, playerattached();
									set @pc_score,@pc_score + 1;
									mes "[Mr. Jun]";
									mes "Yes...!";
									mes "Oh my God, yes!";
									next;
								}
								else {
									emotion ET_WRAP;
									emotion ET_SCISSOR, playerattached();
									set @pc_score,@pc_score + 1;
									set @user_score,@user_score + 1;
									mes "[Mr. Jun]";
									mes "What...?";
									mes "I don't believe it!";
									mes "Bah.. !";
									next;
								}
								break;
							case 2:
								if (.@jun_mark == 1) {
									emotion ET_SCISSOR;
									emotion ET_ROCK, playerattached();
									set @pc_score,@pc_score + 1;
									set @user_score,@user_score + 1;
									mes "[Mr. Jun]";
									mes "No...!";
									mes "Sacrilege!";
									next;
								}
								else if (.@jun_mark == 2) {
									emotion ET_ROCK;
									emotion ET_ROCK, playerattached();
									mes "[Mr. Jun]";
									mes "Hmpf.";
									mes "It's a draw.";
									mes "One more time!";
									mes "Rock! Paper!";
									mes "Scissors!";
									next;
								}
								else {
									emotion ET_WRAP;
									emotion ET_ROCK, playerattached();
									set @pc_score,@pc_score + 1;
									mes "[Mr. Jun]";
									mes "Bwahahaha!";
									mes "You lose, kid!";
									next;
								}
								break;
							case 3:
								if (.@jun_mark == 1) {
									emotion ET_SCISSOR;
									emotion ET_WRAP, playerattached();
									set @pc_score,@pc_score + 1;
									mes "[Mr. Jun]";
									mes "Heh heh~";
									mes "Young fool!";
									next;
								}
								else if (.@jun_mark == 2) {
									emotion ET_ROCK;
									emotion ET_WRAP, playerattached();
									set @user_score,@user_score + 1;
									set @pc_score,@pc_score + 1;
									mes "[Mr. Jun]";
									mes "Noooo...!";
									mes "This cannot be!";
									next;
								}
								else {
									emotion ET_WRAP;
									emotion ET_WRAP, playerattached();
									mes "[Mr. Jun]";
									mes "Hmpf.";
									mes "It's a draw.";
									mes "One more time!";
									mes "Rock! Paper!";
									mes "Scissors!";
									next;
								}
								break;
							}
						}
					}
					if (@user_score == 3) {
						emotion ET_HNG;
						mes "[Mr. Jun]";
						mes "You... won.";
						mes "I'm so exhausted.";
						mes "I guess I can't compete";
						mes "with you youngsters";
						mes "anymore. Ha ha ha!";
						next;
						mes "[Mr. Jun]";
						mes "As promised,";
						mes "I shall share some";
						mes "of my Lemons with you.";
						mes "Grab as many as you want!";
						mes "^3355FFYou have plucked";
						mes "10 Lemons from the tree.^000000";
						set tomyumgoong,5;
						getitem 568,10; //Lemon
						next;
						emotion ET_THINK;
						mes "[Mr. Jun]";
						mes "Hmm...";
						mes "Looks like you need a lot of them. Oh well, that's fine with me. I had a good time with you.";
						next;
						mes "[Mr. Jun]";
						mes "Don't forget this though:";
						mes "Don't be selfish, and always share what you have with others. That's one of the most important values for human beings.";
						close;
					}
					emotion ET_SCISSOR;
					mes "[Mr. Jun]";
					mes "Muhahahaha!";
					mes "Victory is mine!";
					mes "Looks like you won't be getting";
					mes "any Lemons for now! But feel free to challenge me anytime!";
					close;
				}
				mes "[Mr. Jun]";
				mes "Afraid are we?";
				mes "There's no fooling you:";
				mes "I'm one of the best at games!";
				close;
			}
			mes "[Mr. Jun]";
			mes "Hmm...";
			mes "Now what can";
			mes "I possibly do";
			mes "with all these";
			mes "Lemons?";
			close;
		}
		mes "[Mr. Jun]";
		mes "Feel free to";
		mes "ask me for help";
		mes "any time, okay?";
		close;
	}
	mes "[Mr. Jun]";
	mes "...";
	close;
}

ayothaya,213,94,7	script	Merchant#ayo	841,{
	if (tomyumgoong == 6) {
		mes "[商人通杜姆]";
		mes "你好呀~";
		mes "你在寻找";
		mes "制作的材料吗";
		mes "冬阴功？";
		next;
		mes "[商人通杜姆]";
		mes "让我看看……";
		mes "我在卖辣椒，";
		mes "鱼露和一些";
		mes "香料和调味料";
		mes "你需要的。我会把";
		mes "这些全部卖给你，价格是2000金币。";
		next;
		if (select("谢谢，我就要这个。:这太坑人了，伙计！") == 1) {
			emotion ET_THANKS;
			if (Zeny > 1999) {
				if (MaxWeight - Weight > 1199) {
					set Zeny, Zeny-2000;
					set tomyumgoong,7;
					getitem 7286,30; //Chilli
					mes "[商人通杜姆]";
					mes "谢谢你。";
					mes "希望你会喜欢";
					mes "你的冬阴功~";
					close;
				}
				mes "[商人通杜姆]";
				mes "哦哦...";
				mes "看起来";
				mes "你背着";
				mes "太多东西了";
				mes "现在。";
				next;
				mes "[商人通杜姆]";
				mes "如果你不";
				mes "腾出空间，我无法给你";
				mes "有足够的空间来放置它！";
				close;
			}
			mes "[商人通杜姆]";
			mes "嗯……？";
			mes "现在，看起来";
			mes "你没有足够的";
			mes "钱来购买你想要的";
			mes "东西。";
			close;
		}
		emotion ET_STARE_ABOUT;
		mes "[商人通杜姆]";
		mes "别这么说。";
		mes "我的价格总是";
		mes "合理的。我想让你知道";
		mes "我是一位受人尊敬的商人。";
		close;
	} else if (tomyumgoong == 7) {
		mes "[商人通杜姆]";
		mes "我以为我提供了足够的";
		mes "材料给你，但";
		mes "现在想想，我不知道";
		mes "你要做多少碗冬阴功。";
		mes "你正在制作的。";
		next;
		mes "[商人通杜姆]";
		mes "你想要";
		mes "再买一些辣椒吗？";
		next;
		if (select("不，谢谢。:是的，请。") == 1) {
			mes "[商人通杜姆]";
			mes "再见~";
			close;
		}
		if (Zeny > 1999) {
			if (MaxWeight - Weight > 1199) {
				set Zeny, Zeny-2000;
				getitem 7286,30; //Chilli
				mes "[商人通杜姆]";
				mes "谢谢你，";
				mes "欢迎再来！";
				close;
			}
			mes "[商人通杜姆]";
			mes "哦哦...";
			mes "看起来";
			mes "你背着";
			mes "太多东西了";
			mes "现在。";
			next;
			mes "[商人通杜姆]";
			mes "如果你不";
			mes "腾出空间，我无法给你";
			mes "有足够的空间来放置它！";
			close;
		}
		mes "[商人通杜姆]";
		mes "嗯……？";
		mes "现在，看起来";
		mes "你没有足够的";
		mes "钱来购买你想要的";
		mes "东西。";
		close;
	}
	mes "[商人通杜姆]";
	mes "你好！";
	mes "你尝过辣椒吗？";
	next;
	mes "[商人通德]";
	mes "尽管它看起来很小，";
	mes "但它的味道非常浓烈。它也很热辣，所以吃的时候要小心。";
	next;
	mes "[商人通杜姆]";
	mes "阿尤塔亚的人们喜欢具有独特辛辣风味的美食。在阿尤塔亚的菜肴中，我们使用辣椒、大蒜、生姜和香菜等食材。";
	next;
	mes "[商人通杜姆]";
	mes "我在卖辣椒，";
	mes "如果你需要的话，";
	mes "请来找我~";
	close;
}