//===== rAthena Script ======================================= 
//= Quest NPCs related to Comodo
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Headgear Quests 1 [Official Conversion]:
//= - 'Cross Hat', 'Bulb Hairband'
//= - 'Striped Hairband', 'Blue Hairband'
//= Headgear Quests 2:
//= - 'Mine Helmet', 'Parcel Hat'
//= - 'Money Loser's Grief', 'Phantom of the Opera Mask'
//= Doomed Swords Part 1:
//= - Creation of doomed swords.
//= - Part 2: Found in Quests_Yuno.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added more quest from cities/comodo.txt [Evera]
//= 1.2a missing label [Lupus]
//= 1.3 Doomed sword quest rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Rescripted Headgear Quests 1 to Aegis 10.3 Standards. [Samuray22]
//= 1.5a Fixed a bad countitem. (bugreport:840) [Samuray22]
//= 1.5b Fixed stripped hairband and blue hairband checking the wrong amount of items, bugreport:1674 [Brainstorm]
//= 1.6 Updated headgear quest NPCs. [L0ne_W0lf]
//============================================================ 

// Headgear Quests 1
// Cross Hat, Bulb Hairband, Striped Hairband, Blue Hairband
//============================================================ 
comodo,228,159,3	script	Hair Ornament Girl	700,{
	mes "[Hair Ornament Girl]";
	if (Sex == SEX_MALE) {
		mes "Oh, hello!";
		mes "Would you like to order a hairband? They're great presents to give to your girlfriend, and show that you're thinking of her.";
	}
	else {
		mes "Hello~!";
		mes "I think one of these will suit a pretty girl like you very well. Would you like to order a hairband?";
	}
	next;
	mes "[Hair Ornament Girl]";
	mes "If you give me a few simple items then I can make a gorgeous Hair Band. If you have any questions, go ahead and have a look.";
	next;
	switch(select("Cross Hat:Bulb Band:Stripe Hairband:Blue Hairband")) {
	case 1:
		if ((countitem(2608) > 0) && (countitem(7069) > 499)) {
			mes "[Hair Ornament Girl]";
			mes "You've chosen the Cross Hat?";
			mes "If you brought all the required items, I will make it for you~";
			next;
			mes "[Hair Ornament Girl]";
			mes "But before I can make it, can you check that the items are right?";
			mes "If it is a forged, upgraded item or has monster cards in it, then those cards and upgrades will be lost.";
			next;
			mes "[Hair Ornament Girl]";
			mes "It's better to bring just to keep the requested items in your inventory. Did you check? Then let's make it, okay?";
			next;
			switch(select("No.:Yes.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "Ah, alright. I guess you should put all your other things into Kafra Storage first. Okay then, see you soon.";
				mes "See you soon~";
				close;
			case 2:
				mes "^3355FFSwish swish snip snip^000000";
				next;
				delitem 2608,1;  //Rosary
				delitem 7069,500;  //Broken_Armor_Piece
				mes "[Hair Ornament Girl]";
				mes "Look at this! Well done~";
				mes "Please come again~ hoooo!";
				getitem 5036,1; // Cross_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "Oh, you've chosen Cross Hat?";
			mes "There are some items needed to make this headband.";
			next;
			mes "[Hair Ornament Girl]";
			mes "I'll need...";
			mes "^3355FF1 Rosary^000000";
			mes "^3355FF500 Destroyed Armor^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "If you bring all the items then I will make it for you right away.";
			mes "See you then~";
			close;
		}
	case 2:
		if ((countitem(2233) > 0) && (countitem(746) > 19)) {
			mes "[Hair Ornament Girl]";
			mes "You've chosen Bulb band?";
			mes "If you brought all the required items, I will make it for you~";
			next;
			mes "[Hair Ornament Girl]";
			mes "But before I can make it, can you check that the items are right?";
			mes "If it is a forged, upgraded item or has monster cards in it, then those cards and upgrades will be lost.";
			next;
			mes "[Hair Ornament Girl]";
			mes "It's better to bring just to keep the requested items in your inventory. Did you check? Then let's make it, okay?";
			next;
			switch(select("No.:Yes.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "Ah, alright. I guess you should put all your other things into Kafra Storage first. Okay then, see you soon.";
				close;
			case 2:
				mes "^3355FFSwish swish snip snip^000000";
				next;
				delitem 2233,1;  //Circlet_
				delitem 746,20;  //Glass_Bead
				mes "[Hair Ornament Girl]";
				mes "Look at this! Well done~";
				mes "Please come again~ hoooo!";
				getitem 5034,1; // Light_Bulb_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "Oh, you've chosen Bulb Band?";
			mes "There are some required items needed to make this headband.";
			next;
			mes "[Hair Ornament Girl]";
			mes "I'll need...";
			mes "^3355FF1 Slotted Circlet^000000";
			mes "^3355FF20 Glass Bead^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "If you bring all the items then I will make it for you right away.";
			mes "See you then~";
			close;
		}
	case 3:
		if (countitem(1099) > 1499) {
			mes "[Hair Ornament Girl]";
			mes "You've chosen Stripe band?";
			mes "If you brought all the required items, I will make it for you~";
			next;
			mes "[Hair Ornament Girl]";
			mes "You want me to make it now?";
			next;
			switch(select("No.:Yes.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "See you later then~";
				close;
			case 2:
				mes "^3355FFSwish swish snip snip^000000";
				next;
				delitem 1099,1500;  //Worn_Out_Prison_Uniform
				mes "[Hair Ornament Girl]";
				mes "Look at this! Well done~";
				mes "Please come again~";
				getitem 5049,1; // Stripe_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "Oh, you've chosen the Stripe band? There are some required items needed to make this headband.";
			next;
			mes "[Hair Ornament Girl]";
			mes "I'll need...";
			mes "^3355FF1500 Worn-out Prison Uniform^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "If you bring all the items then I will make it for you right away.";
			mes "See you then~";
			close;
		}
	case 4:
		if ((countitem(2211) > 0) && (countitem(978) > 0) && (countitem(7003) > 299)) {
			mes "[Hair Ornament Girl]";
			mes "You've chosen Blue Hairband?";
			mes "If you brought all the required items, I will make it for you~";
			next;
			mes "[Hair Ornament Girl]";
			mes "But before I can make it, can you check that the items are right?";
			mes "If it is a forged, upgraded item or has monster cards in it, then those cards and upgrades will be lost.";
			next;
			mes "[Hair Ornament Girl]";
			mes "It's better to bring just to keep the requested items in your inventory. Did you check? Then let's make it, okay?";
			next;
			switch(select("No.:Yes.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "Ah, alright. I guess you should put all your other things into Kafra Storage first. Okay then, see you soon.";
				close;
			case 2:
				mes "^3355FFSwish swish snip snip^000000";
				next;
				delitem 2211,1;  //Bandana
				delitem 978,1;  //Cobaltblue_Dyestuffs
				delitem 7003,300;  //Anolian_Skin
				mes "[Hair Ornament Girl]";
				mes "Look, at this! Well done!";
				mes "Please come again~ ";
				getitem 5052,1; // Blue_Hair_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "Oh, you've chosen Blue Hairband?";
			mes "There are some required items needed to make this headband.";
			next;
			mes "[Hair Ornament Girl]";
			mes "I'll need...";
			mes "^3355FF1 Bandana^000000";
			mes "^3355FF1 Cobaltblue Dyestuffs^000000";
			mes "^3355FF300 Anolian Skin^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "If you bring all the items then I will make it for you right away.";
			mes "See you then~";
			close;
		}
	}
}

// Headgear Quests 2
// 'Mine Helmet', 'Parcel Hat', 'Money Loser's Grief', 'Phantom of the Opera Mask'
//============================================================ 
comodo,273,137,4	script	Traveler#head	702,{
	mes "[爱子 玛莉]";
	mes "我是周游很多地方, 专门收集人们故事的人";
	next;
	mes "偶尔也学做特别东西的方法";
	mes "[爱子 玛莉]";
	next;
	switch(select("矿坑安全帽:包袱帽:破产之哀:歌剧之魂假面")) {
	case 1:
		if ((countitem(5009) > 0) && (countitem(5028) > 0) && (countitem(999) > 24) && (countitem(747) > 0)) {
			mes "有学会几种东西... 你要听听看吗?";
			mes "到目前为止, 有些材料取得不易, 有太多";
			next;
			mes "东西都没做过";
			mes "[爱子 玛莉]";
			next;
			mes "矿坑安全帽...";
			mes "那是在吉芬某个矿场上, 听说过的事情.";
			next;
			switch(select("给我一点时间~!:让我们制作矿工帽。")) {
			case 1:
				mes "你也知道矿场里太暗了, ";
				mes "随时需要头灯的";
				close;			break;
			case 2:
				mes "[爱子 玛莉]";
				mes "在黑暗的地方是不可能, 拿着灯工作的";
				next;
				mes "也常常收到魔物们的袭击.";
				mes "[爱子 玛莉]";
				next;
				delitem 5009,1;  //Safety_Helmet
				delitem 5028,1;  //Candle
				delitem 747,1;  //Crystal_Mirror
				delitem 999,25;  //Steel
				mes "不过有一天, 某位矿工, 将自己的安全帽";
				mes "改装...";
				getitem 5031,1; // Mine_Helm
				close;
			}
		}
		else {
			mes "因此可以用双手工作, 同时可看清前方, ";
			mes "那就是矿坑安全帽.";
			next;
			mes "[爱子 玛莉]";
			mes "要制作矿坑安全帽, 需要几种材料.";
			next;
			mes "^3355FF安全帽^000000 1 个";
			mes "^3355FF蜡烛头饰^000000 1 个";
			mes "^3355FF水晶镜子^000000 1 个";
			mes "^3355FF钢铁^000000 25 个";
			mes "[爱子 玛莉]";
			mes "祝贺你!我已经成功的做好了...";
			mes "这是^3355FF矿坑安全帽^000000, 请拿好了!";
			next;
			mes "[爱子 玛莉]";
			mes "包袱帽...";
			close;
		}
	case 2:
		if ((countitem(1059) > 149) && (countitem(907) > 99) && (countitem(978) > 0)) {
			mes "那是在艾尔贝塔, 某个地方听说过的事情";
			mes "...";
			mes "商人们总是将货物放在手推车上, 开";
			next;
			mes "设露天商店.";
			mes "[爱子 玛莉]";
			next;
			mes "可是在东方某一个国家里, 用特别的方法";
			mes "在搬运东西";
			next;
			switch(select("给我一点时间~!:让我们制作包裹帽。")) {
			case 1:
				mes "那就是叫, 包袱帽的东西.";
				mes "[爱子 玛莉]";
				close;
			case 2:
				mes "将货物打包好放在头上, ";
				mes "很小心的维持平衡走路.";
				next;
				mes "就是用这种方式, 让双手空空的方便搬东西";
				mes "[爱子 玛莉]";
				mes "要制作包袱帽, 需要几种材料.";
				mes "^3355FF透明的布^000000 150 个";
				next;
				delitem 1059,150;  //Transparent_Cloth
				delitem 907,100;  //Resin
				delitem 978,1;  //Cobaltblue_Dyestuffs
				mes "^3355FF枯木汁^000000 100 个";
				mes "^3355FF蓝色染料^000000 1 个";
				mes "[爱子 玛莉]";
				getitem 5023,1; // Hat_Of_Bundle
				close;
			}
		}
		else {
			mes "祝贺你!我已经成功的做好了...";
			mes "这是^3355FF包袱帽^000000, 请拿好了!";
			next;
			mes "[爱子 玛莉]";
			mes "破产之哀...";
			next;
			mes "这是从梦罗克传下来的, 传说中商人的故事.";
			mes "诚实的工作及生活的这位商人, 某天与坏";
			next;
			mes "人工会产生了对立.";
			mes "[爱子 玛莉]";
			mes "对于卖断物资为业的坏人工会, ";
			mes "诚实的商人成了他们的绊脚石.";
			mes "所以他们扰乱物价...袭击露天商店等, ";
			mes "欺负诚实的商人.";
			next;
			mes "[爱子 玛莉]";
			mes "因此那商人失去了所有东西...";
			close;
		}
	case 3:
		if ((countitem(2233) > 0) && (countitem(969) > 0) && (countitem(949) > 79) && (countitem(999) > 19) && (countitem(938) > 799)) {
			mes "仅剩下手推车上的几件货物.";
			mes "他含着泪水, 用尽心思...";
			mes "制作了将自己情况公布于世的物品.";
			next;
			mes "[爱子 玛莉]";
			mes "那就是... 破产之哀.";
			next;
			mes "让看到的人产生同情心, ";
			mes "使人们买他的东西... 不过, ";
			next;
			switch(select("给我一分钟~!:让我们制作贪婪的悲伤。")) {
			case 1:
				mes "传说毕竟是传说啊...";
				mes "[爱子 玛莉]";
				close;
			case 2:
				mes "要制作破产之哀, 需要几种材料.";
				mes "^3355FF头箍^000000 1 个";
				next;
				mes "^3355FF黄金^000000 1 个";
				mes "^3355FF钢铁^000000 20 个";
				next;
				delitem 2233,1;  //Circlet_
				delitem 969,1;  //Gold
				delitem 949,80;  //Feather
				delitem 999,20;  //Steel
				delitem 938,800;  //Sticky_Mucus
				mes "^3355FF柔毛^000000 80 个";
				mes "^3355FF粘稠液体^000000 800 个";
				getitem 5021,1; // Bankruptcy_Of_Heart
				close;
			}
		}
		else {
			mes "[爱子 玛莉]";
			mes "祝贺你!我已经成功的做好了...";
			mes "这是^3355FF破产之哀^000000, 请拿好了!";
			next;
			mes "[爱子 玛莉]";
			mes "歌剧之魂假面...";
			next;
			mes "这故事是在艾尔帕兰听到的.";
			mes "谈过单纯恋情, 一位男子的故事...";
			next;
			mes "[爱子 玛莉]";
			mes "歌剧院里面的幽灵...";
			next;
			mes "有一位喜爱的美丽女歌手的男人...";
			mes "因为他有一幅丑陋的面孔, ";
			mes "必须要用面具遮着脸隐藏着过日子.";
			mes "[爱子 玛莉]";
			mes "这男子虽然深爱着女歌手, ";
			mes "但不能现身于她面前.";
			mes "不过, 因为他暗地里帮忙她...";
			next;
			mes "最后因此现出原形.";
			mes "[爱子 玛莉]";
			close;
		}
	case 4:
		if ((countitem(2281) > 0) && (countitem(1048) > 49)) {
			mes "不管怎样, 歌剧幽灵带的面具, 有原来他";
			mes "带的面具.";
			mes "和其它舞会面具, 在形状上稍微有点不同";
			next;
			mes "...";
			mes "[爱子 玛莉]";
			next;
			mes "要制作歌剧之魂假面, 需要几种材料.";
			mes "^3355FF舞会面具^000000 1 个";
			next;
			switch(select("给我一分钟~!:让我们制作歌剧面具。")) {
			case 1:
				mes "^3355FF蛇发^000000 50 个";
				mes "[爱子 玛莉]";
				close;
			case 2:
				mes "祝贺你!我已经成功的做好了...";
				mes "这是^3355FF歌剧之魂假面^000000, 请拿好了!";
				next;
				mes "[爱子 玛莉]";
				mes "快去收集材料吧...";
				next;
				delitem 2281,1;  //Phantom_Of_Opera
				delitem 1048,50;  //Slender_Snake
				mes "[伊萨克·玛丽]";
				mes "我不太确定这是否是正确的选择。";
				mes "但看起来不错。哈哈";
				getitem 5043,1; // Opera_Ghost_Mask
				close;
			}
		}
		else {
			mes "[伊萨克·玛丽]";
			mes "歌剧幽灵面具...";
			mes "在这面具背后，是一个关于男人的爱与个人悲剧的故事。";
			next;
			mes "[伊萨克·玛丽]";
			mes "你可能知道他是歌剧魅影。他是一个音乐天才，给舞台带来了恐惧，因为他受伤的脸让他不得不生活在社会之外。";
			next;
			mes "[伊萨克·玛丽]";
			mes "然而，他爱上了一位美丽的歌手，并利用他的才能将她推向新的名声高峰。最终，他向她揭示了自己的身份。";
			next;
			mes "[伊萨克·玛丽]";
			mes "最后...";
			mes "她深深地关心他，但爱上了另一位歌手。幽灵消失了，也许去纠缠其他地方，留下的只有他的面具...";
			next;
			mes "[伊萨克·玛丽]";
			mes "他戴的面具形状与其他歌剧面具不同，是为了遮盖他特有的面部伤疤而制作的。";
			next;
			mes "[伊萨克·玛丽]";
			mes "如果你想制作歌剧魅影，你需要:";
			mes "^3355FF1 歌剧面具^000000";
			mes "^3355FF50 可怕的头发^000000";
			next;
			mes "[伊萨克·玛丽]";
			mes "如果你带来所有的物品，我会立刻为你制作。再见~";
			close;
		}
	}
}

// Doomed Swords - Comodo Portion. (Continued in Juno)
//============================================================ 
comodo,206,310,4	script	Campground Boy#cmd	704,{
	switch (dmdswrd_Q) {
	case 0:
		mes "[Rochito]";
		mes "Bread, fruits, vegetables...";
		mes "Bleh. All that other food is";
		mes "nothing compared to the ";
		mes "hearty flavor of meat. Yeap,";
		mes "BBQ camping in Comodo is";
		mes "heaven to a meat lover like me~";
		next;
		if (select("BBQ Camping...?:Cancel") == 1) {
			mes "[Rochito]";
			mes "Yeah man... You can eat";
			mes "Komodoru meat all day when";
			mes "you go BBQ camping. Komodoru";
			mes "is an animal native to Comodo";
			mes "and every part of it is delicious. Every. Single. Morsel.";
			next;
			mes "[Rochito]";
			mes "What makes this meat even";
			mes "more delicious is the special";
			mes "Koserahserah seasoning they";
			mes "use. That stuff is almost...";
			mes "addictive. Without it, we";
			mes "can't start our barbeque!";
			next;
			mes "[Rochito]";
			mes "If we settled on anything";
			mes "less than the very best BBQ,";
			mes "then our comrades that died";
			mes "to help ^FF0000banish that witch^000000 would";
			mes "surely be ashamed of us!";
			next;
			mes "[Rochito]";
			mes "Say, would you do us a favor?";
			mes "The Chief of Comodo was going";
			mes "to bring the Koserahserah and";
			mes "join us for our barbeque, but";
			mes "we're guessing he's got to";
			mes "cancel because of his duties.";
			next;
			mes "[Rochito]";
			mes "Let's see, our Chief lives to";
			mes "the west of these campgrounds.";
			mes "Would you visit him and see";
			mes "what's taking him so long";
			mes "to get over here?";
			set dmdswrd_Q,1;
			close;
		}
		mes "[Rochito]";
		mes "You know, people gather";
		mes "on these campgrounds in";
		mes "memory and respect of those";
		mes "that have fallen in battle";
		mes "against the witch of Comodo.";
		next;
		mes "[Rochito]";
		mes "Long before Comodo was";
		mes "built inside this huge cave,";
		mes "this witch used to live in here. A lot of people died trying to";
		mes "get rid of her, but there're rumors that she's still around...";
		break;
	case 1:
		mes "[Rochito]";
		mes "Komodoru meat is especially";
		mes "great when it's seasoned with";
		mes "Koserahserah. That flavoring";
		mes "is one of Comodo's claims to";
		mes "fame! You should try some~";
		next;
		mes "[Rochito]";
		mes "Speaking of which, our Chief";
		mes "still hasn't come and brought";
		mes "the Koserahserah! Would you";
		mes "see what's taking him so long?";
		mes "His house is located west of";
		mes "these campgrounds.";
		break;
	case 2:
		mes "[Rochito]";
		mes "Oh, hey, you're back.";
		mes "Did you speak to our";
		mes "Chief? Don't tell me";
		mes "he had to cancel--we've";
		mes "been planning this outing";
		mes "with him for a quite a while...";
		next;
		mes "^3355FFYou give Rochito the";
		mes "Koserahserah seasoning,";
		mes "and explain why the Chief";
		mes "cannot attend the barbeque.^000000";
		next;
		mes "[Rochito]";
		mes "Awww, nuts. I guess he's";
		mes "got responsbilities, but it's";
		mes "still a little disappointing.";
		mes "He's a buddy, after all. Well,";
		mes "at least he was kind enough";
		mes "to send the Koserahserah.";
		next;
		mes "[Rochito]";
		mes "It's really too bad that";
		mes "he can't join us. Ah, I've got";
		mes "an idea! Would you please bring";
		mes "this bottle to Tausupa, er, our";
		mes "Chief? It's Mureuchieligu, a";
		mes "special vintage wine~";
		next;
		mes "^3355FFYou've received a bottle";
		mes "of Mureuchieligu wine to";
		mes "deliver to the Comodo Chief.^000000";
		set dmdswrd_Q,3;
		break;
	case 3:
		mes "[Rochito]";
		mes "I know that I should be";
		mes "delivering that bottle of";
		mes "wine to the Chief myself,";
		mes "but I've got to tend to this";
		mes "barbeque. I hope you ";
		mes "understand...";
		next;
		mes "[Rochito]";
		mes "Anyway, you'd be doing";
		mes "me a huge favor if you";
		mes "spoke to the Chief, and gave";
		mes "him my thanks, along with";
		mes "that bottle of Mureuchieligu.";
		break;
	default:
		mes "[Rochito]";
		mes "Oh, hey there~";
		mes "Thanks for helping us";
		mes "out earlier. I wish the";
		mes "Chief would join us in our";
		mes "barbeque, but I understand";
		mes "that he has to protect Comodo.";
		next;
		mes "[Rochito]";
		mes "Hey, you know what?";
		mes "I can't exactly repay you";
		mes "with, you know, actual stuff,";
		mes "but I can give you a hot tip.";
		mes "There's some guy at the local";
		mes "Pub with some precious info.";
		next;
		mes "[Rochito]";
		mes "Yeah, supposedly, this";
		mes "guy knows more about the";
		mes "cave that Comodo was built";
		mes "in... Anyway, I really get the";
		mes "feeling that it just might";
		mes "lead to something, you know?";
		break;
	}
	close;
}

comodo,204,310,4	script	Camping Youth#cmd	65,{
	switch (dmdswrd_Q) {
	case 0:
	case 1:
		mes "[Rockha]";
		mes "Oh man...";
		mes "I'm so excited!";
		mes "My buddies and I've";
		mes "been planning to get";
		mes "together for this barbeque";
		mes "for such a long time~";
		next;
		if(select("Buddies...?:Cancel") == 1) {
			mes "[Rockha]";
			mes "Yeah, some of us know";
			mes "each other when we fought";
			mes "together in the War of the";
			mes "Witch. In fact, one of them";
			mes "is the Chief of this village!";
			mes "Huh, why isn't he here yet?";
			next;
			mes "[Rockha]";
			mes "Anyway, even though";
			mes "our stations in life have";
			mes "changed, thankfully we're";
			mes "still friends. It's kinda weird, though, being on a first name";
			mes "basis with a village chief.";
			next;
			mes "[Rockha]";
			mes "Makes me feel...";
			mes "Important. I'm hobnobbing";
			mes "with a major political figure,";
			mes "after all. Amazing where your";
			mes "friends can end up in life...";
			close;
		}
		mes "[Rockha]";
		mes "I've almost forgotten";
		mes "how much I love hanging";
		mes "out with these guys. We";
		mes "should have barbeques";
		mes "together all the time~";
		break;
	case 2:
		mes "[Rockha]";
		mes "Wha--? Tausupa can't come,";
		mes "but he still sent us all of this Koserahserah? What a guy...";
		mes "I guess... That gives us";
		mes "a reason to hold another";
		mes "barbeque here soon, right?";
		break;
	case 3:
		mes "[Rockha]";
		mes "Hey, when you deliver";
		mes "that wine to Tausupa, the";
		mes "Village Chief, would you let";
		mes "him know that we miss the guy?";
		mes "He may be busy, but he'll always be our irreplaceable buddy.";
		break;
	case 4:
		mes "[Rockha]";
		mes "Oh hey, you spoke";
		mes "to Tausupa? Ah, it's";
		mes "too bad that he's busy,";
		mes "but it's great to hear that";
		mes "he'll enjoy our gift. Okay~";
		mes "I believe it's time to eat!";
		next;
		mes "[Rockha]";
		mes "But before that, let's";
		mes "make a toast... to Tausupa!";
		mes "Guardian of Comodo, and";
		mes "one of the best friends that";
		mes "a guy can have! Cheers!";
		mes "Hahahaha hahahaha~!";
		set dmdswrd_Q,5;
		next;
		mes "[Rockha]";
		mes "Ahh, you know what would";
		mes "make this meal perfect?";
		mes "Some of that legendary";
		mes "^3355FFComodo Cheese^000000 that I heard";
		mes "about from ^3355FFToruna^000000. Sure, it";
		mes "might not exist, but still...!";
		break;
	default:
		mes "[Rockha]";
		mes "You know, you're a really";
		mes "chill person. Thanks for";
		mes "helping us keep in touch";
		mes "with our old friend, the";
		mes "Village Chief. Man, being";
		mes "responsible must be rough...";
		next;
		mes "[Rockha]";
		mes "There's two things that";
		mes "would make our barbeque";
		mes "absolutely perfect--having";
		mes "the Village Chief here, and";
		mes "some of that legendary Comodo Cheese that ^3355FFToruna^000000 told me about.";
		break;
	}
	close;
}

comodo,209,305,4	script	Camping Maiden#cmd	71,{
	mes "[Emralhandas]";
	mes "Rockha, let me pour";
	mes "you another drink. We";
	mes "always dreamed of this";
	mes "during the War of the Witch...";
	mes "Having a good time, all of us";
	mes "together in a time of peace~";
	next;
	if (select("War of the Witch?:Cancel") == 1) {
		mes "[Emralhandas]";
		mes "Before I tell you about the";
		mes "War of the Witch, I guess";
		mes "I should tell you about the";
		mes "quest to retrieve 4 rare swords";
		mes "of power, said to be the most";
		mes "powerful weapons ever made.";
		next;
		mes "[Emralhandas]";
		mes "Now, all 4 swords were";
		mes "successfully found 10 years";
		mes "after the search began. Then,";
		mes "4 protectors were chosen to";
		mes "ensure that the swords did";
		mes "not fall into the wrong hands.";
		next;
		mes "[Emralhandas]";
		mes "You might not think so just";
		mes "by looking at us, but we were";
		mes "the protectors--me, Rockha,";
		mes "Rochito, and Tausupa, the chief";
		mes "of this village. Now, we guarded these weapons very carefully...";
		next;
		mes "[Emralhandas]";
		mes "However, that didn't deter";
		mes "Mariposum, ancient witch of";
		mes "Comodo, from attacking us and";
		mes "trying to steal the swords. She";
		mes "was incredibly powerful, and";
		mes "we needed an army to fight her.";
		next;
		mes "[Emralhandas]";
		mes "That was the War of the";
		mes "Witch, basically. Mariposum";
		mes "with her own strange weapon";
		mes "of mass destruction against the";
		mes "four of us backed by a large";
		mes "force of courageous soldiers.";
		next;
		mes "[Emralhandas]";
		mes "Many of our comrades died...";
		mes "But finally we succeeded in";
		mes "imprisoning the witch by using";
		mes "the power of the swords. Yeah,";
		mes "if it weren't for Tausupa, we'd";
		mes "never have been able to do it.";
		close;
	}
	mes "[Emralhandas]";
	mes "Rockha, we still have";
	mes "to finish our mission:";
	mes "eat all of the barbeque";
	mes "that that we possibly can!";
	mes "Let's just stuff ourselves...";
	mes "All the way until tommorrow!";
	close;
}

comodo,209,314,4	script	Campground Lad#cmd	706,{
	switch (dmdswrd_Q) {
	case 0:
	case 1:
		mes "[Rotute]";
		mes "Years ago, there was a huge";
		mes "quest to retrieve 4 rare swords";
		mes "of incredible power, supposedly";
		mes "the strongest swords ever made!";
		mes "But you know, there's a strange";
		mes "rumor about a secret 5th sword.";
		next;
		mes "[Rotute]";
		mes "This 5th sword is supposed";
		mes "to be hidden near Glastheim.";
		mes "If it does exist, it might have";
		mes "the power to change the world!";
		mes "Isn't that freakin' scary?";
		break;
	case 2:
	case 3:
		mes "[Rotute]";
		mes "Hey, isn't that Koserahserah?";
		mes "That's the best seasoning that";
		mes "you can have for meat dishes!";
		mes "Oh, you got that from the Chief";
		mes "to give to Rochito? Wow, they";
		mes "must be really good friends...";
		break;
	default:
		mes "[Rotute]";
		mes "Hello, thanks for helping";
		mes "out Rockha, Rochito and";
		mes "Emralhandas. They've known";
		mes "me since I was born, so it's";
		mes "like they're family to me.";
		next;
		mes "[Rotute]";
		mes "One of the reasons that";
		mes "they brought me here to";
		mes "Comodo was so that I could";
		mes "finally meet Tausupa. But...";
		mes "I guess he's too busy now.";
		mes "Still, I like this place!";
		break;
	}
	close;
}

comodo,221,310,4	script	BBQ Boy#cmd	86,{
	mes "[Rinta]";
	mes "I didn't mean to,";
	mes "but I accidentally";
	mes "eavesdropped on those";
	mes "people over there. Are";
	mes "they really old friends";
	mes "with our Village Chief?";
	next;
	mes "[Rinta]";
	mes "In that case, they must";
	mes "be getting the special";
	mes "treatment usually reserved";
	mes "for visiting dignitaries and";
	mes "the like. Or something like that.";
	close;
}

comodo,218,309,4	script	BBQ Visitor#cmd	90,{
	mes "[Razy]";
	mes "Those people over there";
	mes "are friends of the Village";
	mes "Chief? I was wondering about";
	mes "them for the longest time...";
	mes "I didn't even know our Chief";
	mes "had friends outside of Comodo.";
	next;
	mes "[Razy]";
	mes "You know, they kind of";
	mes "strike me as old war buddies,";
	mes "sprinkling their conversations";
	mes "with words like ''mission'' all";
	mes "the time. Then, there's those";
	mes "little scars they all have...";
	close;
}

comodo,216,310,4	script	BBQ Papa#cmd::CmdFamily	50,{
	mes "[BBQ Boy]";
	mes "D-daddy! Is what those";
	mes "people talking about true?";
	mes "Was there really an evil";
	mes "witch here in our village?";
	next;
	mes "[BBQ Mama]";
	mes "Honey...";
	mes "I'm sure those";
	mes "good people were";
	mes "just kidding around~";
	mes "How can that be true?";
	next;
	mes "[BBQ Papa]";
	mes "Now, now, don't tell";
	mes "me my little man is afraid";
	mes "of something like a little";
	mes "witch. It's just an old fairy";
	mes "tale, son: no reason to";
	mes "feel frightened at all.";
	next;
	mes "[BBQ Boy]";
	mes "No, Daddy, I'm not";
	mes "scared! But if the witch";
	mes "really lived here, then her";
	mes "home is somewhere around";
	mes "here in Comodo, right? I'm";
	mes "gonna go find it someday!";
	next;
	mes "[BBQ Mama]";
	mes "Oh, but I'm sure our";
	mes "Chief would already know";
	mes "something about that witch";
	mes "if she truly exists. Anyway,";
	mes "let's hurry and eat before";
	mes "the barbeque burns, okay?";
	next;
	mes "[BBQ Boy]";
	mes "Yay, barbeque!";
	mes "Mmmmm... Someday,";
	mes "if that witch is real,";
	mes "I'm gonna find out";
	mes "all about her!";
	close;
}

comodo,215,307,4	duplicate(CmdFamily)	BBQ Mama#cmd	74

comodo,213,310,4	duplicate(CmdFamily)	BBQ Boy#cmd2	706

cmd_in02,32,140,4	script	Chief#cmd	49,{
	if (dmdswrd_Q > 4) {
		mes "[陶舞斯副]";
		mes "我就是这克魔岛的村长";
		mes "陶舞斯副. .";
		mes "克魔岛有游戏和欢乐, 还有";
		mes "一整年都洋溢着爱和 和平的气氛";
		mes "是非常漂亮的地方";
		mes "请你好好休息之后再离开. .";
		next;
		mes "[陶舞斯副]";
		mes "赌场是克魔岛相当出名的.如果你感兴趣可以去逛逛.";
		mes "赌场本身运作很流畅,那里的硬币叫^5555FF'Eulwo'^000000.";
		mes "[陶舞斯副]";
		mes "那有多样化的娱乐,你会喜欢的.";
		mes "在赌场赢的带币可以让你自由的交换里面的货物.";
		mes "[陶舞斯副]";
		close;
	}
	switch (dmdswrd_Q) {
	case 3:
		mes "Eulwo现在不能兑换成Zeny.";
		mes "[陶舞斯副]";
		mes ". . . . . . . . . .";
		mes "你是从露营村过来的吗. . . . .";
		mes "老朋友没有把我忘记";
		mes "来探视我啊. .";
		mes "为了新的旅行, 在出发之前";
		next;
		mes "我也试着想跟他一起走";
		mes "[陶舞斯副]";
		mes "你现在拿到的'魔术胡椒粉' . .";
		next;
		mes "可以送给我老朋友, 在烤肉村的朋友吗";
		mes "'^5555FF麻烦你转送给 '^000000. 露奇特";
		mes "麻烦你啦. .";
		mes "[陶舞斯副]";
		mes "我的朋友快乐吗?你走后我要好好想想.....我要亲自准备一下......";
		mes "我得去看看他们......";
		next;
		mes "[陶舞斯副]";
		mes "但是因为我是克魔岛的酋长,所以我很忙........或许我能离开...........";
		mes "我想与朋友一起冒险....那我怎么结束这里呢?";
		mes "^5555FF~你给了他Mureuchieligu红酒,传达了口信 ~^000000";
		mes "[陶舞斯副]";
		mes "..................";
		mes "[陶舞斯副]";
		set dmdswrd_Q,4;
		break;
	case 4:
		mes "这是我的朋友们带给我的?我想我现在明白了....他们是真正的朋友.这时他们想到了我........";
		mes "[陶舞斯副]";
		mes "我得下决心了!";
		mes "[陶舞斯副]";
		mes "Mureuchieligu酒是用拾回来的葡萄作的. 然后放在瓶子里等待一定的年份.";
		mes "红酒越沉越醉人.";
		mes "[陶舞斯副]";
		break;
	default:
		mes "像红酒一样,我在克魔岛的年岁已高了,基于我的义务我还会守在这里.";
		mes "[陶舞斯副]";
		mes "我很感谢我朋友的忠告.这份礼物有着深刻的含义...";
		mes "请将这些转告我的朋友,我不能逃避我的职责.否则我将违反了我的原则.";
		mes "[陶舞斯副]";
		next;
		switch(select("询问有关于赌博场:询问有关于魔女封印:结束对话")) {
		case 1:
			mes "谢谢你对我和我朋友的帮助.我真的很高兴.";
			mes "[陶舞斯副]";
			mes "克魔岛是, 洞穴里的都市";
			mes "一年十二个月, 持续夜晚的";
			mes "特性";
			mes "例如有很多观光商品";
			break;
		case 2:
			switch (dmdswrd_Q) {
			case 0:
				mes "形成独特的文化";
				mes "祝你有一个美好的回忆";
				mes "哈哈，不用担心，";
				mes "我的朋友，那只是";
				mes "一个非常古老的故事。没有必要";
				mes "你担心...";
				break;
			case 1:
				mes "[陶苏帕]";
				mes "啊，从你衣服上的香味来看，";
				mes "烤肉的味道，";
				mes "我猜你遇到了";
				mes "营地里的罗奇托，";
				mes "对吧？他一定告诉过你那个关于女巫的老故事...";
				next;
				mes "[陶苏帕]";
				mes "我最希望的就是";
				mes "加入他们，但我必须";
				mes "留在这里。女巫确实存在，我的工作之一就是确保";
				mes "她不会复活，我会用我的剑的力量来压制她。";
				next;
				mes "[陶苏帕]";
				mes "虽然我计划今天去见";
				mes "他们，但我的职责必须";
				mes "优先考虑。你能否请你";
				mes "把这个调料带给罗奇托";
				mes "并告诉他我不能";
				mes "来，我很抱歉...？";
				next;
				mes "^3355FF你已收到";
				mes "科塞拉瑟拉";
				mes "首领的调味料.^000000";
				next;
				mes "[陶苏帕]";
				mes "非常感谢你...";
				mes "我明白我的";
				mes "朋友们无法开始";
				mes "没有科莫多的";
				mes "世界著名调味料...";
				set dmdswrd_Q,2;
				break;
			case 2:
				mes "[陶苏帕]";
				mes "请把这份特别的";
				mes "科塞拉调味料带给";
				mes "我的朋友 ^3355FFRochito^000000 在";
				mes "烧烤营地。谢谢你";
				mes "再次帮助我，冒险者。";
				break;
			}
			break;
		case 3:
			mes "[陶苏帕]";
			mes "也许你无法分辨，因为";
			mes "光线的反射方式，";
			mes "但科莫多实际上建造在";
			mes "一个巨大的洞穴内，给人";
			mes "一种永恒夜晚的错觉。";
			mes "这真的很美……";
			next;
			mes "[陶苏帕]";
			mes "人们从世界各地而来，";
			mes "体验这里的";
			mes "兴奋与美丽的";
			mes "我们独特的小村庄。";
			mes "我们变得相当";
			mes "旅游景点~";
			break;
		}
		break;
	}
	close;
}

comodo,88,97,4	script	Toruna#cmd	109,{
	mes "[杜鲁那]";
	mes "你可以去^009500门外的酒吧^000000跟露营的人们谈谈.";
	mes "我常常听他们谈论 ^5533FF起司^000000,因为太出名了.";
	mes "[杜鲁那]";
	mes "我听说这的起司很棒.我每次都会来拜访一下,我想要一些这里著名的起司.";
	mes "但我总是找不到它们!我只想尝尝...........";
	next;
	switch(select("询问关于洞窟.:克魔岛是洞窟的城镇吗?:结束对话.")) {
	case 1:
		mes "[杜鲁那]";
		mes "这是自然的石灰石在淡水和盐水腐蚀后形成的.";
		mes "[杜鲁那]";
		mes "空气和土层含有丰富的二氧化碳和天然气.";
		mes "这就是多年来二氧化碳通过岩石的缝隙散发出来的原因.";
		mes "[杜鲁那]";
		mes "雨水和海水慢慢的流动并腐蚀着小石头形成了洞穴.";
		next;
		mes "[杜鲁那]";
		mes "本来洞窟的形成就是水找到了裂缝然后腐蚀石头形成的.";
		mes "当然,形成这个要靠数百年的流水.";
		mes "[杜鲁那]";
		mes "是的.你在这个大洞窟里见到了什么.";
		mes "本来这里并不会有这么多的人,这完全是村民的因为村民辛勤的工作和无私的贡献.";
		mes "[杜鲁那]";
		next;
		mes "全赖村民的辛勤工作和无私的贡献然这里成为了他们的家.";
		mes "[杜鲁那]";
		mes "他们慢慢的将缺口堵上,然后塑造内部直到大家都满意为止.";
		mes "从粗陋的克魔岛到今天你所看到的,就是这么来的.";
		mes "[杜鲁那]";
		mes "克魔岛并不是单纯的成为人们的家, 这还有助于周围环境的建设....";
		mes "[杜鲁那]";
		next;
		mes "享誉全世界的..... 克魔岛 ^5533FF起司^000000!!!";
		mes "[杜鲁那]";
		mes "这种特殊的起司纯粹是美味的代言词!你试一次就知道有多好吃了.";
		mes "[杜鲁那]";
		mes "你可以去^009500门外的酒吧^000000跟露营的人们谈谈.";
		mes "我常常听他们谈论 ^5533FF起司^000000,因为太出名了.";
		break;
	case 2:
		switch (dmdswrd_Q) {
		case 5:
			mes "[杜鲁那]";
			mes "可惜这只是故事的一半.";
			mes "[杜鲁那]";
			mes "最早的移民者在这里与^790079邪恶女巫Meropusum^000000进行了生死决斗.";
			mes "她决定了世界的规则, 想分段初始化克魔岛.";
			next;
			mes "[杜鲁那]";
			mes "一队闪耀的英雄们,拯救了这个城镇并将这个巫女从这里赶跑了,许多的生命在战争中不复存在了.";
			mes "[杜鲁那]";
			mes "这帮强壮的英雄选了一个新的村长,并在村长的指引下村子繁荣富强.";
			mes "[杜鲁那]";
			mes "尽管还知道Meropusom活着.而且不知道她去哪了,她的邪恶力量仍旧存在.";
			next;
			mes "她的仆人仍旧在黑影下等待她的归来.";
			mes "[杜鲁那]";
			mes "当你在克魔岛的禁区里一定要小心.";
			mes "[杜鲁那]";
			mes "克魔岛起司的品尝也许对于这个世界以外的人来说很平常!!但是只要你尝试一下,绝对停不下来!";
			mes "如果你离开了它,你会疯掉的!";
			mes "[杜鲁那]";
			set dmdswrd_Q,6;
			next;
			mes "如果我能有一片.... 我整晚都会兴奋的在^5555FF呼啦舞台^000000上跳舞!!";
			mes "那么，你可以自己决定";
			mes "他是否失去理智";
			mes "上次";
			mes "我见过他，他在";
			mes "科莫多酒吧，所以你可以";
			mes "可能在那里找到他。";
			break;
		case 6:
			mes "[托鲁纳]";
			mes "嗯，我喜欢把";
			mes "科莫多看作独特的。有什么";
			mes "真的很奇怪的是一些";
			mes "这个地区的当地人。我已经";
			mes "告诉过你关于";
			mes "科莫多酒吧的那个人，是吗？";
			next;
			mes "[托鲁纳]";
			mes "他一直坚持说";
			mes "在科莫多有一种特殊的";
			mes "奶酪，你在其他地方找不到";
			mes "这种奶酪。";
			mes "否则。这听起来很疯狂，但他的";
			mes "说法可能值得验证...";
			break;
		default:
			mes "[托鲁纳]";
			mes "啊，你知道吗";
			mes "在它成为一个异国情调的";
			mes "充满刺激和";
			mes "休闲的村庄之前，科莫多曾经是";
			mes "一个邪恶生物的避风港，由一个名叫梅罗普苏姆的女巫统治？";
			next;
			mes "[托鲁纳]";
			mes "这个女巫沉睡了";
			mes "多年，直到她在某种情况下被唤醒";
			mes "多年前。她对人们构成了";
			mes "巨大的威胁，但最终她被击败了";
			mes "在著名的女巫战争中。";
			next;
			mes "[托鲁纳]";
			mes "那场战争的英雄之一";
			mes "成为了现在的族长";
			mes "这个村庄的族长，而正是";
			mes "通过他的领导，";
			mes "科莫多发展成了一个繁荣的";
			mes "旅游胜地。";
			next;
			mes "[托鲁纳]";
			mes "然而，";
			mes "梅罗普苏姆的威胁仍然存在，";
			mes "所以我在探索";
			mes "科莫多地区的无人区时要小心。";
			mes "在这个科莫多城市中还有很多事情要做，";
			break;
		}
		break;
	case 3:
		mes "[托鲁纳]";
		mes "在这个科莫多城市中还有很多事情要做，";
		mes "在这个科莫多城市中还有很多事情要做，";
		mes "还有很多需要学习的东西";
		mes "关于它。我永远不会厌倦";
		mes "访问这个异国城市...";
		break;
	}
	close;
}

comodo,164,291,4	script	Rakusa#cmd	73,{
	switch (dmdswrd_Q) {
	case 6:
		mes "[拉克寺]";
		mes "那个人还在喋喋不休的说着克魔岛的^3355FF'起司'^000000.........";
		mes "[拉克寺]";
		mes "我禁不住想念那美味的起司. 我希望有朝一日能够好好的让它陪着我.";
		mes "^5533FF戚致理^000000 好像不像别人那样喜欢起司...... 事实上他看起来很惆怅.......";
		mes "[拉克寺]";
		mes "找个人给 戚致理 做个完整的身体检查吧.......";
		next;
		mes "称克魔岛为, 休养的都市";
		mes "有点为难的是..";
		mes "要通往外面世界的出口";
		mes "要通过三处密穴";
		mes "才能到达";
		mes "不管哪个密穴, 都不是容易的事情啊";
		mes "[拉克寺]";
		set dmdswrd_Q,7;
		break;
	case 7:
		mes "因这地区, 黑暗势力较强的关系";
		mes "会有一些较强的魔物在这附近逗留";
		mes "要是你抱着轻松的心情";
		mes "来这里休息的话, 那可就吃大亏啰";
		mes "离开的时候也一样";
		mes "一定要有心理上的准备喔";
		mes "存在吗？它的味道会是什么样的？";
		break;
	default:
		mes "[拉库萨]";
		mes "你知道，科莫多有";
		mes "提供声誉的";
		mes "高档娱乐，所以";
		mes "人们忘记了我们实际上";
		mes "有两个危险的地下城。";
		next;
		mes "[拉库萨]";
		mes "你们这些冒险者需要";
		mes "在探索时格外小心";
		mes "那些洞穴——那里有怪物";
		mes "异常强大。确保";
		mes "你做好充分准备";
		mes "再考虑出发！";
		break;
	}
	close;
}

comodo,169,284,4	script	Kichiri#cmd	98,{
	switch (dmdswrd_Q) {
	case 7:
		mes "[戚致理]";
		mes "那家伙坐在我旁边不停的说着克魔岛的 ^5533FF起司^000000...... 它快让我疯掉了!";
		mes "[戚致理]";
		mes "就是他就是他...^3355FF马卡刍^000000.你能做些什么吗?";
		mes "我只想安静的喝杯东西,这很过分吗?";
		mes "白痴^3355FF' 马卡刍 '^000000.....表总提^5533FF起司 ^000000.......";
		mes "在克魔岛村落中央";
		next;
		mes "好像有个跳舞舞台";
		mes "有着喜爱跳舞的克魔岛居民";
		mes "和旅行者们, 尽情的手舞足蹈!!";
		mes "来克魔岛旅游的人";
		mes "有大部分是, 慕名跳舞舞台";
		mes "[戚致理]";
		set dmdswrd_Q,8;
		break;
	case 8:
		mes "而渗透进来的";
		mes "也不知道怎么的 . . . . .";
		mes "大概是只要认真地跳舞";
		mes "就可以被录取为";
		mes "这附近舞蹈俱乐部的会员";
		mes "而转职成为舞者吧 ?!";
		break;
	default:
		mes "[基奇里]";
		mes "在科莫多还有更多事情可以做";
		mes "而不仅仅是赌博，你";
		mes "知道。有时候，我喜欢";
		mes "观看舞娘在";
		mes "村子中间的舞台上";
		mes "她们是如此迷人~";
		next;
		mes "[基奇里]";
		mes "我听说舞蹈";
		mes "学院只接受女性";
		mes "弓箭手成为潜在的";
		mes "舞娘。我想这很合理，";
		mes "他们的身材和气质，";
		mes "但也不是肌肉发达的那种……";
		break;
	}
	close;
}

comodo,163,280,4	script	Magatu#cmd	55,{
	switch (dmdswrd_Q) {
	case 8:
		mes "[马卡刍]";
		mes "啥?你想知道一些关于这里^5533FF起司^000000的信息?";
		mes "我想我能给你一些内部消息............";
		mes "[马卡刍]";
		mes "去^009500赌场^000000找一个叫^5533FF曼智^000000的家伙.他应该就在赌场的第一层.";
		mes "他的脸上有一道伤疤,应该不难人出来.";
		mes "[马卡刍]";
		next;
		mes "你见到他的时候把这个瓶盖给他.他就会告诉你关于起司的信息....";
		mes "^3355FF- 得到一个瓶盖 -^000000";
		mes "对了,我得告诉你我朋友的名字.....";
		mes "[马卡刍]";
		mes "哦,我已经告诉你了?明明自己醉了还要说自己已经醉了....... ^5533FF曼智^000000... 他在^009500赌场^000000明白了?";
		mes "对了!就是那个";
		mes "全世界最香纯浓的美食!";
		next;
		mes "洞穴发酵起士的真味!";
		mes "喔喔喔喔喔";
		mes "一想到就令人垂涎三尺!";
		mes "[马卡刍]";
		mes "不!管!谁!怎!么!说!";
		mes "它是最棒的 - - - - -";
		next;
		mes "哇哈哈哈哈哈哈 !!";
		mes "起士起士, 洞穴发酵起士-";
		mes "咕噜!咕噜! 哇哈哈哈 !!";
		mes "把这个给曼兹，他会知道";
		mes "我让你来的，以及你想";
		mes "了解更多关于的事情。";
		mes "难以捉摸的科莫多奶酪。";
		next;
		mes "^3355FF你已收到";
		mes "马加图的幸运瓶子";
		mes "要送给曼兹的瓶盖。";
		set dmdswrd_Q,9;
		break;
	case 9:
		mes "[马加图]";
		mes "哦，别忘了";
		mes "给曼兹看我的幸运瓶盖";
		mes "，好吗？你可以找到";
		mes "他在科莫多的赌场里~";
		mes "祝你好运，希望你能得到";
		mes "尝试那科莫多奶酪~";
		break;
	default:
		mes "[马加图]";
		mes "这是真的，它确实";
		mes "存在……科莫多奶酪！";
		mes "它的味道一定无与伦比";
		mes "美味，如果冒险者们";
		mes "为了获得它而";
		mes "追求了这么多代……";
		break;
	}
	close;
}

cmd_in02,189,99,4	script	Manzi#cmd	85,{
	switch (dmdswrd_Q) {
	case 9:
		mes "["+strcharinfo(0)+"]";
		mes "[曼智]";
		mes "噢?..........";
		mes "^3355FF-你把瓶盖给了他-^000000";
		mes "[曼智]";
		next;
		mes "..........................";
		mes "[马兹]";
		mes "这是马卡刍的,你一定是他的朋友.";
		mes "否则他不会给你这个瓶盖.";
		mes "[曼智]";
		next;
		mes "我答应过马卡刍,谁拿着瓶盖来找我,我就告诉谁关于^5533FF起司^000000的事情.........";
		mes "[曼智]";
		mes "传说中的克魔岛起司不是人人都有机会品尝的,很高兴你有这个荣幸.";
		next;
		mes "[曼智]";
		mes "好,你要找到本土起司必须去^3355FF 'Hulla舞台' ^000000找到一位女士,这个地方就在城中的中心.";
		mes "^3355FF-获得闪耀的硬币-^000000";
		mes "[曼智]";
		mes "只要告诉她这是赌场的曼智给你的.她就会给你最好的答案.";
		mes "[曼智]";
		mes "好了.........你明白了?....... *悄悄话:这位女士如今管理克魔岛起司的发配*...........";
		next;
		mes "起司小姐在^5533FFHulla舞台^000000.只要给她硬币你就能找到答案.";
		mes "小东西,表打扰我.这是成年人的地方,你最好给我出去.";
		mes "这有许多人输了很多pecopeco和许多珍贵的物品.";
		mes "赌之前要当心....可能你会连内衣都输掉.......";
		mes "右边你会看到";
		mes "舞蹈舞台。你会看到";
		mes "那个老女人就在那儿。";
		next;
		mes "[曼兹]";
		mes "不要被她的外表所欺骗——";
		mes "那个老女人是科莫多最";
		mes "聪明的长者之一。问问她";
		mes "关于奶酪的事，并告诉她";
		mes "我是让你来找她的~";
		mes "啊，她不会太认真对待你，";
		next;
		mes "[曼兹]";
		mes "除非你给她看这个。";
		mes "真神给了你他的幸运瓶盖，";
		mes "所以我也要给你我的幸运硬币！";
		mes "那个老巫婆会认得它的~";
		mes "老妪会认出它~";
		next;
		set dmdswrd_Q,10;
		mes "^3355FF你收到了曼兹的";
		mes "''幸运币。'' 奇怪的是";
		mes "足够了，双方";
		mes "都是头头。";
		break;
	case 10:
		mes "[曼兹]";
		mes "去找那个老巫婆";
		mes "在这里的舞蹈舞台附近";
		mes "在科莫多，问她关于";
		mes "科莫多奶酪的事，好吗？啊，";
		mes "尽量不要侮辱她，知道吗？";
		mes "这会让我看起来很糟糕~";
		break;
	default:
		if (Class == Job_Novice) {
			mes "[曼兹]";
			mes "这是什么...？";
			mes "像你这样的孩子";
			mes "在赌场里干什么？";
			mes "当然，这并不违反";
			mes "规则，但我觉得你应该";
			mes "赶紧走，去别的地方玩！";
			close;
		}
		mes "[曼兹]";
		mes "嘿，祝你在";
		mes "赌场玩得开心，但别太放纵";
		mes "你想要走出这里，";
		mes "身上还要留有衣服，你知道吗？有些人连";
		mes "这都做不到...";
		break;
	}
	close;
}

comodo,187,153,4	script	Hullaris#cmd	701,{
	switch (dmdswrd_Q) {
	case 10:
		mes "[赫拉丽丝]";
		mes "啊,今天是个好日子...........";
		mes "[赫拉丽丝]";
		mes "嘿!表这么看着我,你给我滚!";
		mes "^3355FF-把闪耀的硬币给她看-^000000";
		mes "[赫拉丽丝]";
		next;
		if (select("把闪耀的硬币给她看:不给她硬币,仅仅接着对话") == 1) {
			mes "噢,这个硬币....被你看穿了,没错就是我.我要拿着它.曼智可能告诉了你我的事情.";
			mes "[赫拉丽丝]";
			next;
			mes "一看就知道你是冲着克魔岛^5533FF起司^000000而来的.";
			mes "你来对地方了,因为你找到了真正的起司男.";
			mes "[赫拉丽丝]";
			mes "我会告诉你关于这里的起司的有关信息.......";
			mes "这是许多人一辈子都尝不到的.....";
			mes "[赫拉丽丝]";
			mes "在我说之前,我需要解释一下关于克魔岛起司.";
			next;
			mes "[赫拉丽丝]";
			mes "事实上, 克魔岛起司不是起司.事实上这是充满魔法能量的石头.........";
			mes "它叫^3355FF激励之石^000000.";
			mes "[赫拉丽丝]";
			mes "因为不论从其形状,颜色都和起司很像,所以人们误会了.";
			mes "[赫拉丽丝]";
			mes "传说中使用了激励之石的人会比常人领悟更快更强.";
			next;
			mes "[赫拉丽丝]";
			mes "许多的法师在使用了激励之石后都领悟了更强.";
			mes "[赫拉丽丝]";
			mes "所以我的好朋友告诉你来找我,但我并不能将这个稀有物品给你.";
			mes "[赫拉丽丝]";
			mes "我很抱歉,除非你能证明你就是传说中的勇者,是神仙,才有资格得到这石头.";
			mes "[赫拉丽丝]";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你可以从巫师^5533FF'尼基日保兰'^000000那获得^5533FF价值的见证^000000.";
			mes "他会在^009500东边的克魔岛地牢^000000那.";
			mes "[赫拉丽丝]";
			mes "告诉尼基日保兰,你是冲着石头来的,要得到价值的见证.";
			mes "好自为之啦.";
			next;
			mes "回来了........你得到了^5533FF价值的见证^000000?";
			mes "拿不到别回来找我,想要也不会给你的,噢耶噢耶!";
			mes "怎么去?";
			mes "^3355FF~ 会闪的Hullaris ~^000000";
			mes "^3355FF~ 价值的见证 ~^000000";
			mes "[赫拉丽丝]";
			next;
			mes "啊, 你这么快就搞定了! 我就知道我没看错人.";
			mes "给我看看你的能力.";
			mes "[赫拉丽丝]";
			mes "好啦,这是我承诺给你的石头.........";
			mes "^3355FF~ 你被这破石头承认了 ~^000000";
			mes "^3355FF~ 快吃了它. . . . . ~^000000";
			mes "^3355FF~ 唔...唔... ~^000000";
			next;
			mes "^3355FF~ 味道有几分蘑菇... ~^000000";
			mes "^3355FF~ 有点酸... ~^000000";
			mes "^3355FF~ 好了你已经更加自信了... ~^000000";
			mes "^3355FF~ 现在你变勇敢了! ~^000000";
			mes "[赫拉丽丝]";
			mes "你在想什么?感觉超出人类的理解范围? 这就是你努力的回报.";
			mes "[赫拉丽丝]";
			next;
			mes "你是少数能尝到克魔岛特殊'起司'的人,呵呵呵.....";
			mes "祝你在克魔岛旅途愉快.";
			mes "呼啦圈舞!";
			mes "谁把呼啦叫做, 呼啦圈舞的";
			mes "只不过随着, 古老克魔岛音乐";
			mes "发展出来的, 克魔岛独特舞蹈";
			mes "'呼啦'是跳舞的意思!";
			next;
			mes "就在后面加上的'圈舞'";
			mes "这样称呼是不对的";
			mes "[赫拉丽丝]";
			mes "这是为了火之女神沛嫘";
			mes "以她的姊姊帕伊卡女神为首";
			next;
			mes "所跳的舞蹈-";
			mes "在古老时代是属于一种宗教的仪式时";
			mes "男子为主的舞蹈";
			mes "从欧美人移居克魔岛开始";
			mes "[赫拉丽丝]";
			mes "舞蹈的性质就变了";
			mes "一般大都将它当成";
			set dmdswrd_Q,11;
			next;
			mes "娱乐性质的舞蹈, 大致上就是这样吧?";
			mes "[赫拉丽丝]";
			mes "嘎嘎嘎嘎嘎嘎 - - - -";
			mes "如果有人比我";
			mes "更了解, 呼啦圈舞蹈";
			mes "喔, 不, 应该说呼啦";
			mes "我倒想见识见识啊!";
			close;
		}
		mes "[霍拉里斯]";
		mes "爱！爱！";
		mes "一起爱~";
		mes "爱！爱！";
		mes "一起爱-hm？";
		if (Sex == SEX_MALE) {
			mes "小子，你毁了";
			mes "我的节奏！现在滚开！";
		}
		else {
			mes "姑娘，你毁了";
			mes "我的节奏！离开~";
		}
		break;
	case 11:
		mes "[霍拉里斯]";
		mes "你真的想要";
		mes "吃掉科莫多奶酪并";
		mes "看看它的力量可能引导你到哪里";
		mes "？如果是这样，你将不得不忍受巨大的挑战才能获得它...";
		next;
		mes "[霍拉里斯]";
		mes "当你决定";
		mes "追求觉醒";
		mes "之石时，寻找一个名叫";
		mes "^3355FF尼吉罗班^000000的人。他会判断";
		mes "你是否值得";
		mes "拥有科莫多奶酪...";
		next;
		mes "[霍拉里斯]";
		mes "现在，你应该能够找到";
		mes "尼吉罗班";
		mes "在科莫多的某个地方进行训练";
		mes "在科莫多的地下城洞穴之一。";
		mes "我会给他发个消息，告诉他";
		mes "你要来了……";
		break;
	case 12:
		mes "[霍拉里斯]";
		mes "嗯？所以你失败了";
		mes "尼吉博兰的测试，是吗？";
		mes "你最好训练到能通过它。否则，吃科莫多奶酪可能会";
		mes "不太好。";
		mes "意味着你的死亡，你知道的。";
		break;
	case 13:
		mes "[霍拉里斯]";
		mes "啊，你回来了。";
		mes "那么你能通过了吗";
		mes "尼基尔博兰的小测试？一个";
		mes "像你这样的冒险者应该";
		mes "没有问题的。";
		mes "我对你有信心~";
		next;
		mes "^3355FF你呈现出这个象征着";
		mes "你通过了";
		mes "尼吉博兰的考验给赫拉里斯的证明。^000000";
		next;
		mes "[霍拉里斯]";
		mes "啊，我果然没有错。";
		mes "我很高兴看到你";
		mes "证明了自己有资格吃这个";
		mes "科莫多奶酪，或者更";
		mes "准确地说，是觉醒";
		mes "之石。来，我给你拿...";
		next;
		mes "[霍拉里斯]";
		mes "给你...";
		mes "只有勇敢和有价值的";
		mes "冒险者才能";
		mes "吃这个。明白吗？";
		mes "吃科莫多奶酪是";
		mes "一种稀有而珍贵的荣誉！";
		next;
		mes "^3355FF哈拉里斯小心地";
		mes "把一盘";
		mes "科莫多奶酪递给你。你享受着";
		mes "浓郁顺滑的味道";
		mes "每一口……";
		mes "真是美味无比！^000000";
		next;
		mes "^3355FF在你吃完之后";
		mes "科莫多奶酪，你感到";
		mes "一种微妙而又明显的能量";
		mes "轻轻地在你体内脉动。";
		mes "你感到一种强大而又";
		mes "安静的自信能够";
		mes "完成任何事情。^000000";
		set dmdswrd_Q,14;
		next;
		mes "[霍拉里斯]";
		mes "哈哈哈！那又怎样";
		mes "你觉得呢？这太棒了，";
		mes "不是吗？真是不可思议，";
		mes "它是多么美味。其他所有";
		mes "食物都无法匹敌";
		mes "普隆德拉奶酪的质量~";
		next;
		mes "[霍拉里斯]";
		mes "现在，我知道你可能";
		mes "有事情要做，但我能否";
		mes "建议你去";
		mes "艾尔帕兰镇看看？那里有";
		mes "一个人可以告诉你";
		mes "关于穆里尼尔的石板。";
		next;
		mes "[霍拉里斯]";
		mes "你已经吃过了";
		mes "觉醒石，所以你可以";
		mes "也去获得其他你需要的东西";
		mes "来获得三把禁忌之剑之一。";
		mes "三把禁忌之剑。";
		mes "这只是个想法...";
		break;
	default:
		mes "[霍拉里斯]";
		mes "啊... 舞蹈。";
		mes "这不仅仅是一种形式";
		mes "的娱乐。它是艺术，";
		mes "它是诱惑，它是战斗，";
		mes "它是爱。只有真正的";
		mes "舞娘才能理解这一点...";
		next;
		mes "[霍拉里斯]";
		mes "你知道，科莫多以其舞蹈学院而闻名";
		mes "以及在那里接受训练的舞娘";
		mes "如果你认识任何女性";
		mes "弓箭手，为什么不建议她们";
		mes "去参观一下学校呢？";
		mes "去学校拜访他们吗？";
		break;
	}
	close;
}

beach_dun3,30,220,4	script	Nigirboran#cmd	704,{
	switch (dmdswrd_Q) {
	case 11:
		mes "[尼基日保兰]";
		mes ". . . . .  唔. . . . . .";
		mes "[尼基日保兰]";
		mes "赫拉丽丝告诉过你情况吗? 让我先自我介绍一下.  我是尼基日保兰, 正在训练的魔法师.";
		mes "[尼基日保兰]";
		mes "克魔岛 ^5533FF起司^000000其实是^5533FF'激励之石' 或者说是'智慧之石'^000000.";
		mes "可惜很多人不识货觉得这只是美味的小吃.";
		next;
		mes "[尼基日保兰]";
		mes "从前从前,真正的克魔岛起司是斐扬的有毒蘑菇制造的,金牛座的一等亮星用其歌声栽培梦罗克的仙人掌汁液.";
		mes "[尼基日保兰]";
		mes "在吃之前先要发酵3年.如果有人在此之前食用就会马上变老....";
		mes "[尼基日保兰]";
		mes "魔法融入了起司里............";
		next;
		mes "[尼基日保兰]";
		mes "这就是 赫拉丽丝 让你过来的原因.她想看看你能不能抵挡住诱惑.";
		mes "[尼基日保兰]";
		mes "你想用生命来证明给 赫拉丽丝 看吗?";
		mes "[尼基日保兰]";
		mes "很好.";
		mes "[尼基日保兰]";
		next;
		mes "很好,那还等什么.";
		mes "[尼基日保兰]";
		mes "你先得吃下真正的克魔岛起司. 如果你真的是小强,将会安然无恙.";
		mes "[尼基日保兰]";
		mes "你开始感到恐惧和进入幻觉,这就是那个石头给你的考验.";
		mes "[尼基日保兰]";
		mes "准备好了?";
		set dmdswrd_Q,12;
		break;
	case 12:
		mes "^3355FF~你获得让你害怕的起司~";
		mes ". . . . . . . . . . . . .^000000";
		mes "^3355FF~你获得让你害怕的起司~";
		mes ". . . . . . . . . . . . .";
		mes "~ 你吞下去了~";
		mes ". . . . . . . . . . . . .^000000";
		next;
		mes "^3355FF~ 你获得让你害怕的起司 ~";
		mes ". . . . . . . . . . . . .";
		mes "~ 你吞下去了~";
		mes ". . . . . . . . . . . . .";
		mes "~ 这个味道很恶心!!! ~^000000";
		next;
		if (JobLevel > 20 && BaseLevel > 25) {
			switch(rand(1,3)) {
			case 1:
				mes "^3355FF~ 你的身体征服了心理 ~";
				mes "~ 你感觉毒害渗透了全身~^000000";
				mes "^5533FF. . . . . . . . . . . . . . .^000000";
				mes "^3355FF~ 因为无法接受所以晕倒 ~^000000";
				mes "^3355FF~ 你的身体看起来不错.....可是...可是.... ~^000000";
				next;
				mes "^3355FF~ 你的身体看起来不错.....可是...可是.... ~";
				mes "~ 你看到了一村粉红色的大象!! ~^000000";
				mes "[尼基日保兰]";
				mes "啧啧啧. 看起来你安然无恙.... 只是脑子袖逗了.";
				mes "[尼基日保兰]";
				mes "哈哈哈... 粉红色的大笨象.... 这让我yy了一下...那个.....别在乎我说了什么.";
				mes "[尼基日保兰]";
				next;
				mes "连一片小小的起司都控制不了,激励之石就别指望了.";
				mes "[尼基日保兰]";
				mes "实在不行就放弃吧,废柴要不要再来一次.看来你还死不了.";
				mes "^3355FF~ 你又晕了.... ~";
				mes "~你的身体很虚弱看到了薄雾.... ~^000000";
				mes "[尼基日保兰]";
				mes "唔.... 幸亏你没有什么幻觉.你的身体也不错你只想睡睡.";
				break;
			case 2:
				mes "[尼基日保兰]";
				mes "如果你不能控制一小片只士,绝对没办法控制激励之石.";
				mes "[尼基日保兰]";
				mes "实在不行就放弃吧,废柴要不要再来一次.看来你还死不了.";
				mes "^3355FF~你感觉很奇怪,抚慰的感觉........  ~";
				next;
				mes "~你的身体感觉安逸,头脑也很清醒... ~^000000";
				mes "[尼基日保兰]";
				mes "唔?.... 靠!这太神奇了!不可能...啊!竟然没事喔.";
				mes "你的精神和肉体都好像没事,只是好像没事.";
				mes "[尼基日保兰]";
				mes "你已经获得了^5533FF激励之石^000000的认可.带着这个.......";
				mes "~ 获得 ^5533FF'价值的见证'^000000 ~";
				next;
				mes "[尼基日保兰]";
				mes "把这个给 赫拉丽丝 ,她会给你激励之石的.";
				mes "[尼基日保兰]";
				mes "噢, 另外,为什么你要得到这个石头?";
				mes "[尼基日保兰]";
				mes "但愿你不是因为那三把天命之剑的诱惑...";
				mes "....啊?春天...你竟然不知道什么是天命之剑?鄙视一下再说";
				break;
			case 3:
				mes "[尼基日保兰]";
				mes "传说拥有这三把剑的三位剑舞者";
				mes "^3355FF- 斩杀者 -^000000";
				mes "^3355FF- 妖剑弒光-^000000";
				mes "^3355FF- 魔短剑闇噬 -^000000";
				next;
				mes "可以轻松征服整个世界.";
				mes "[尼基日保兰]";
				mes "召唤着三把天命之剑,必须是它们的主人";
				mes "要有 ^3355FF` 能量板 '^000000 和";
				mes "^3355FF` 羊皮书'^000000.";
				mes "去找 赫拉丽丝 索取你的战利品,好运.";
				mes "在别的地方寻找^3355FF操行评定^000000";
				next;
				mes "在^3355FF阿尔帕兰^000000里";
				mes "关于'能量板'的信息";
				mes ". . . . . . . . . . . . . . .";
				mes "我是为了修练";
				mes "离开家乡来到这里";
				mes "在克魔岛苦行的";
				next;
				mes "大教主'克布利特'的最后师弟";
				mes "我叫, 尼基日保兰. .";
				mes "[尼基日保兰]";
				mes "我现在这在修行中";
				set dmdswrd_Q,13;
				next;
				mes "若没有别的事情的话";
				mes "请不要打扰我";
				mes "请你离开吧 . . . . .";
				mes "[尼基日保兰]";
				mes "~ 哎 ~ 很明显你不是小强.";
				mes "如果你^5533FF等级高于25级^000000, 你才能胜任....";
				mes "这三把禁忌之剑？";
				next;
				mes "[尼吉博兰]";
				mes "我不知道所有的细节，";
				mes "但我知道你需要";
				mes "^3355FF觉醒石^000000，^3355FF书籍^000000";
				mes "^3355FF羔羊之书^000000和^3355FF石板^000000";
				mes "^3355FF穆尔尼尔^000000 才有机会获得其中一把剑。";
				next;
				mes "[尼吉博兰]";
				mes "让我看看……在你之后。";
				mes "和哈拉里斯交谈后，你";
				mes "应该去艾尔帕兰";
				mes "找一个叫做";
				mes "^3355FF梅特伦古特^000000 的人了解情况。";
				mes "穆里尼尔的石板。";
				next;
				mes "[尼吉博兰]";
				mes "无论如何，我祝你";
				mes "在...中好运。";
				mes "实现你的";
				mes "目标。一路顺风...";
				break;
			}
			close;
		}
		else {
			mes "^3355FFA 一阵温暖";
			mes "流过你的";
			mes "整个身体，还有你";
			mes "立刻因...而晕倒";
			mes "能量的冲击。^000000";
			next;
			mes "[尼吉博兰]";
			mes "天哪...！";
			mes "你的身心";
			mes "太过脆弱，无法";
			mes "承受科莫多奶酪";
			mes "现在。你必须认真";
			mes "更多地训练自己...";
			next;
			mes "[尼吉博兰]";
			mes "在你增强了";
			mes "一些力量后，来";
			mes "找我。你可以随时重新进行";
			mes "这个小测试~";
			close;
		}
		break;
	case 13:
		mes "[尼吉博兰]";
		mes "我不知道所有的细节，";
		mes "但我知道你需要";
		mes "^3355FF觉醒石^000000，^3355FF书籍^000000";
		mes "^3355FF羔羊之书^000000和^3355FF石板^000000";
		mes "^3355FF穆尔尼尔^000000才有机会";
		mes "获得一把禁忌之剑。";
		next;
		mes "[尼吉博兰]";
		mes "让我看看……在你之后。";
		mes "和哈拉里斯交谈后，你";
		mes "应该去艾尔帕兰";
		mes "找一个叫做";
		mes "^3355FF梅特伦古特^000000 的人了解情况。";
		mes "穆里尼尔的石板。";
		next;
		mes "[尼吉博兰]";
		mes "无论如何，我祝你";
		mes "在...中好运。";
		mes "实现你的";
		mes "目标。一路顺风...";
		break;
	case 14:
		mes "[尼吉博兰]";
		mes "在^3355FF艾尔帕兰^000000的某个地方，";
		mes "你会找到一个名叫";
		mes "^3355FF梅特伦古特^000000的人。他应该能";
		mes "帮助你了解更多";
		mes "关于穆里尼尔的石板。";
		break;
	default:
		mes "[尼吉博兰]";
		mes "哦……你好啊。";
		mes "我想你可以说";
		mes "我在这里算是";
		mes "一名训练师。";
		mes "我叫尼吉尔博兰。";
		mes "我知道这很难说……";
		next;
		mes "[尼吉博兰]";
		mes "如果哈拉里斯没有派";
		mes "你，那我觉得";
		mes "我无法提供任何真正的帮助";
		mes "给你。这似乎是";
		mes "这种情况，所以我会很感激";
		mes "如果你让我训练...";
		break;
	}
	close;
}

aldebaran,44,53,4	script	Meteurengut#cmd	64,{
	switch (dmdswrd_Q) {
	case 14:
		mes "[梅特伦古特]";
		mes "啊。你的身体被包围着";
		mes "一个拥有";
		mes "觉醒之石之光辉的存在。";
		mes "仅此一点可能证明你的价值";
		mes "作为一个冒险者，但你是否";
		mes "摆脱了自私的欲望？";
		next;
		mes "[梅特伦古特]";
		mes "即使是最微小的欲望也不行。";
		mes "贪婪或嫉妒的污点";
		mes "可能证明是一种腐蚀性的";
		mes "影响，当权力没有";
		mes "被智慧和一个";
		mes "真正同情心的意识所调和。";
		next;
		mes "[梅特伦古特]";
		mes "像你一样的人曾经来到";
		mes "我面前，希望了解";
		mes "穆里尼尔的石板和";
		mes "最终获得其中一把";
		mes "被诅咒的三把刀。你可能和他们没有什么不同……";
		next;
		mes "[梅特伦古特]";
		mes "穆里尼尔的石板是一个";
		mes "炼金术的神器，可以";
		mes "帮助一个人接触不可想象的";
		mes "力量，最初由";
		mes "一位炼金术大师开发";
		mes "他被称为里卡塞·苏马雷孔。";
		next;
		mes "[梅特伦古特]";
		mes "苏马雷孔有两个徒弟，";
		mes "在他将穆林尼尔石板的秘密传授给";
		mes "他的一个弟子后，另一个弟子出于嫉妒杀了他和";
		mes "另一个学生。";
		next;
		mes "[梅特伦古特]";
		mes "苏马雷孔的秘密被认为是";
		mes "永远失传了...";
		mes "幸运的是，几年后，一位";
		mes "名叫库普赖特的炼金术士发现了";
		mes "苏马雷孔的秘密文件";
		mes "包含他的知识。";
		next;
		mes "[梅特伦古特]";
		mes "库普里特随后将这些";
		mes "秘密传授给一小部分";
		mes "炼金术学生，其中之一";
		mes "是我的祖先，布鲁克萨姆。";
		mes "因此，由于我的血统，";
		mes "我学会了这些秘密。";
		next;
		mes "[梅特伦古特]";
		mes "如果你希望我";
		mes "为你复制穆里尼尔的石板，";
		mes "那么请带给我完成所需的";
		mes "物品。";
		mes "我需要这些物品来完成任务。";
		mes "秘密炼金术程序。";
		next;
		mes "[梅特伦古特]";
		mes "我需要";
		mes "^3355FF1 蓝宝石^000000,";
		mes "^3355FF1 闪耀石^000000,";
		mes "^3355FF1 粗糙的艾露尼姆^000000,";
		mes "^3355FF1 祖母绿^000000, 和";
		mes "^3355FF1 蓝色魔力矿石^000000.";
		set dmdswrd_Q,15;
		break;
	case 15:
		if (countitem(717) > 0 && countitem(726) > 0 && countitem(721) > 0 && countitem(640) > 0 && countitem(757) > 0) {
			mes "[梅特伦古特]";
			mes "你已经找到了";
			mes "我所需的所有物品来";
			mes "制作穆里尼尔的石板吗？";
			mes "太棒了。现在我可以开始工作";
			mes "在这个上面。然而，我还有一件";
			mes "事情必须请你帮忙。";
			delitem 717,1; //Blue_Gemstone
			delitem 726,1; //Blue_Jewel
			delitem 721,1; //Azure_Jewel
			delitem 640,1; //Shining_Stone
			delitem 757,1; //Elunium_Stone
			set dmdswrd_Q,16;
			next;
			mes "[梅特伦古特]";
			mes "你能帮我带来";
			mes "^3355FF1 蜘蛛网^000000吗？你可以通过";
			mes "在";
			mes "穆里尼尔山口杀死蜘蛛来获得它们，";
			mes "这个地方是从这里到艾尔帕兰的路上。";
			next;
			mes "[梅特伦古特]";
			mes "我本来想早点问你，但我需要准备";
			mes "这些石头，我需要";
			mes "最新鲜的蜘蛛网。";
			mes "我会确保这些石头在你回来时准备好。";
			mes "给我一根蜘蛛网。这很难";
			close;
		}
		mes "[梅特伦古特]";
		mes "如果你希望我";
		mes "为你复制穆里尼尔的石板，";
		mes "那么请带给我完成所需的";
		mes "物品。";
		mes "我需要这些物品来完成任务。";
		mes "秘密炼金术程序。";
		next;
		mes "[梅特伦古特]";
		mes "我需要";
		mes "^3355FF1 蓝宝石^000000,";
		mes "^3355FF1 闪耀石^000000,";
		mes "^3355FF1 粗糙的艾露尼姆^000000,";
		mes "^3355FF1 祖母绿^000000, 和";
		mes "^3355FF1 蓝色魔力矿石^000000.";
		break;
	case 16:
		if (countitem(1025) > 0) {
			mes "[梅特伦古特]";
			mes "我看到你带来了";
			mes "相信，但这对我来说是至关重要的。";
			mes "相信，但这对";
			mes "制作穆里尼尔的石板。";
			mes "现在，如果你稍等片刻，";
			mes "我将完成石板...";
			next;
			delitem 1025,1; //Spiderweb
			mes "*^3355FF叮叮叮!*";
			mes "*嗡嗡嗡嗡嗡嗡嗡*";
			mes "*叮叮叮叮叮叮*^000000";
			set dmdswrd_Q,17;
			next;
			mes "[梅特伦古特]";
			mes "*呼* 完成了。";
			mes "请照顾好这个";
			mes "石板，并知道我正在";
			mes "将一个神器托付给你";
			mes "它可以帮助你获得超出";
			mes "你想象的力量...";
			next;
			mes "^3355FF你已收到";
			mes "穆林尼尔的石板。^000000";
			next;
			mes "[梅特伦古特]";
			mes "在那里。你已经吃过";
			mes "觉醒之石，你";
			mes "拥有穆里尼尔的石板。";
			mes "现在，你必须尝试获得";
			mes "^3355FF羔羊之书^000000 如果你正在";
			mes "寻找一把注定要失败的剑...";
			next;
			mes "[梅特伦古特]";
			mes "我对这个了解不多";
			mes "那个神器及其秘密";
			mes "和……一样被严密守护";
			mes "穆林尼尔的石板。然而，";
			mes "我确实知道在梦罗克有一个人可以制作《羔羊之书》……";
			next;
			mes "[梅特伦古特]";
			mes "如果那个人还在";
			mes "梦罗克，那么他可能会";
			mes "识别出细微的散发";
			mes "来自觉醒石和";
			mes "穆里尼尔的石板。祝你好运，冒险者...";
			close;
		}
		mes "[梅特伦古特]";
		mes "啊，你带来了一个";
		mes "蛛网吗？我知道这听起来很";
		mes "奇怪，但我真的需要";
		mes "只有新鲜蛛网中才能找到的";
		mes "独特能量，以完成";
		mes "为你制作穆里尼尔的石板...";
		break;
	case 17:
		mes "[梅特伦古特]";
		mes "你已经吃过";
		mes "觉醒石，并且";
		mes "现在拥有穆里尼尔的石板";
		mes "穆里尼尔。现在，你只需要";
		mes "做的就是获得《羊之书》";
		mes "我对它了解不多...";
		next;
		mes "[梅特伦古特]";
		mes "我能告诉你的是";
		mes "那里应该有一个人";
		mes "在梦罗克可以制作它";
		mes "为了你。像那样的人可以";
		mes "感知穆林尼尔的石板，";
		mes "所以他可能会呼唤你......";
		break;
	default:
		mes "[梅特伦古特]";
		mes "^3355FF穆里尼尔的石板^000000";
		mes "是一个古老的神器";
		mes "只能通过";
		mes "炼金术的力量来创造。";
		mes "这是我家族最保密的";
		mes "秘密之一...";
		next;
		mes "[梅特伦古特]";
		mes "我负责守护";
		mes "其创造的秘密，但我也必须与那些";
		mes "证明自己配得上它的人分享";
		mes "这块石板的力量。";
		next;
		mes "[梅特伦古特]";
		mes "毕竟，力量是无用的";
		mes "如果它从未被使用。然而，";
		mes "如果力量从未与";
		mes "智慧和同情心相平衡，那么";
		mes "它最终必然会造成更多的伤害";
		mes "而不是好处...";
		break;
	}
	close;
}

morocc,201,30,4	script	Zaka#cmd	99,{
	switch (dmdswrd_Q) {
	case 17:
		mes "[扎卡]";
		mes "...你在那里！等一下！";
		mes "是的，我能感受到来自";
		mes "你的力量... 觉醒之石的";
		mes "力量... 还有...";
		mes "穆里尼尔的石板？";
		mes "终于，你来了。";
		next;
		mes "[扎卡]";
		mes "我完全明白，只有";
		mes "那些渴望拥有一把";
		mes "注定要失败的剑的人才会";
		mes "费心去获取";
		mes "这些物品。你所剩下的只有羔羊之书...";
		next;
		mes "[扎卡]";
		mes "我一直在等待这个机会已经很久了。";
		mes "我一直在等待这个机会已经很久了。";
		mes "制作《羔羊之书》。";
		mes "如果你真的想要这本书，";
		mes "我会帮助你，只要";
		mes "你也会帮助我。";
		next;
		mes "[扎卡]";
		mes "然而，制作这本书";
		mes "是一个复杂的过程，";
		mes "需要多个阶段的";
		mes "准备。因此，我将";
		mes "请你把我需要的物品";
		mes "分批带来.";
		next;
		mes "[扎卡]";
		mes "好的...";
		mes "现在是什么？";
		mes "啊，是的。第一样";
		mes "我需要的是 ^3355FF2蛇鳞^000000，";
		mes "所以请尽快带来那些。";
		set dmdswrd_Q,18;
		break;
	case 18:
		if (countitem(926) > 1) {
			delitem 926,2; //Scale_Of_Snakes
			set dmdswrd_Q,19;
			mes "[扎卡]";
			mes "啊，你带来了";
			mes "蛇鳞吗？很好，";
			mes "让我现在拿走它们，";
			mes "并开始制作《羊之书》。";
			mes "现在，我需要你";
			mes "给我带来 ^3355FF1 鳞壳^000000.";
			next;
			mes "[扎卡]";
			mes "我知道如果我告诉你更多会更方便";
			mes "但实际上，这样对我来说";
			mes "更方便。";
			mes "我会在这里等着你!";
			mes "对我来说方便得多";
			mes "我会在这里等着你！";
			close;
		}
		mes "[扎卡]";
		mes "我首先需要的";
		mes "是开始制作";
		mes "《羊之书》的";
		mes "^3355FF2蛇鳞^000000。拿到后";
		mes "再来找我，";
		mes "好吗？我会在这里等你。";
		break;
	case 19:
		if (countitem(936) > 0) {
			mes "[扎卡]";
			mes "哦，太好了！你带来了";
			mes "这个鳞壳，";
			mes "对吧？太棒了，这将";
			mes "帮助增强书籍的";
			mes "物理耐久性，但它";
			mes "仍然需要魔法耐久性...";
			next;
			mes "[扎卡]";
			mes "接下来，你需要带来";
			mes "我需要 ^3355FF闪亮的贝壳^000000。快点";
			mes "在我完成这个过程之前把它带给我";
			mes "好的？等一下，实际上，我想";
			mes "你可以慢慢来...";
			delitem 936,1; //Scales_Shell
			set dmdswrd_Q,20;
			close;
		}
		mes "[扎卡]";
		mes "我会在这里等着你";
		mes "你去找一个";
		mes "^3355FF鳞片贝壳^000000";
		mes "带给我。";
		mes "我需要这个来";
		mes "完成这本《羔羊之书》。";
		break;
	case 20:
		if (countitem(954) > 0) {
			mes "[扎卡]";
			mes "啊，你来得正是时候！";
			mes "你拿到闪亮的贝壳了吗";
			mes "鳞片？太好了。现在，";
			mes "还有一件我想请你带给我的物品：";
			mes "我想请你带给我：";
			mes "^3355FF1 臭鳞片^000000。简单，对吧？";
			delitem 954,1; //Shining_Scales
			set dmdswrd_Q,21;
			next;
			mes "[扎卡]";
			mes "臭鳞片的能量";
			mes "可以用来";
			mes "调节的力量";
			mes "极其强大的神器。";
			mes "没有那个物品，这本书";
			mes "对羔羊来说没什么用……";
			close;
		}
		mes "[扎卡]";
		mes "如果你想让我";
		mes "完成这本羔羊的书，";
		mes "你需要";
		mes "带着回来这里的";
		mes "^3355FF1 闪亮的鳞片^000000。没有";
		mes "办法绕过它...";
		break;
	case 21:
		if (countitem(959) > 0) {
			mes "[扎卡]";
			mes "那是什么味道--？";
			mes "哦，对了。我让你";
			mes "带给我一片臭鳞片。";
			mes "现在我终于可以完成";
			mes "这本《羔羊之书》了！我";
			mes "一直期待着这个...";
			next;
			mes "^3355FF扎卡完成了";
			mes "《羔羊之书》的创作。";
			mes "^000000";
			delitem 959,1; //Rotten_Scale
			set dmdswrd_Q,22;
			next;
			mes "[扎卡]";
			mes "什么...？!";
			mes "就这样？嗯，";
			mes "完成了。这感觉";
			mes "有点平淡，但";
			mes "我终于可以亲眼看到这个";
			mes "东西了！";
			next;
			mes "[扎卡]";
			mes "好的，你已经吃了";
			mes "觉醒石，获得了";
			mes "穆里尼尔的石板，现在拥有";
			mes "羔羊之书。你正在";
			mes "非常接近拥有";
			mes "其中一把注定要失败的剑。";
			next;
			mes "[扎卡]";
			mes "有一个人你必须在";
			mes "科莫多找到，名叫";
			mes "^3355FFWon^000000。他将会评判你，和";
			mes "然后给你证明";
			mes "证明你有资格";
			mes "成为一个注定的剑士。";
			next;
			mes "[扎卡]";
			mes "他看起来像个普通人，";
			mes "但他是真正的活传奇，";
			mes "以智慧闻名。";
			mes "如果你真的想要一把注定的";
			mes "剑，你需要去找";
			mes "温，问他能否指导你。";
			close;
		}
		mes "[扎卡]";
		mes "我需要的最后一件事";
		mes "是完成《羊之书》的";
		mes "羊是 ^3355FF1 臭鳞片^000000。请";
		mes "尽快把它带给我。";
		mes "你可以。谢谢你成为";
		mes "耐心的年轻冒险者。";
		break;
	case 22:
		mes "[扎卡]";
		mes "现在，你需要去拜访一位";
		mes "名叫^3355FFWon^000000的人在科莫多";
		mes "以获取证明你有资格的";
		mes "文件。";
		mes "拥有一把注定要毁灭的剑。";
		mes "希望你能得到它...";
		break;
	default:
		mes "[扎卡]";
		mes "你听说过那些剑吗";
		mes "拥有改变世界的力量";
		mes "实际上是存在的？这是真的";
		mes "三把剑确实蕴含着这种";
		mes "巨大的力量，但它们是";
		mes "也被强大的诅咒束缚着。";
		next;
		mes "[扎卡]";
		mes "因此，神秘之剑，";
		mes "食人魔之牙和刽子手";
		mes "都被封印起来了。";
		mes "只有真正伟大的冒险者";
		mes "才能解放这些注定要毁灭的剑并真正使用它们...";
		break;
	}
	close;
}

comodo,232,87,4	script	Won#cmd	106,{
	switch (dmdswrd_Q) {
	case 22:
		mes "[赢]";
		mes "嗯...? 好久没";
		mes "有人来这里";
		mes "获得拥有一把";
		mes "注定要毁灭的剑的资格。是的，我知道";
		mes "这就是你来这里的原因...";
		next;
		mes "[赢]";
		mes "对我这样的人来说，";
		mes "书的存在";
		mes "羔羊、穆里尼尔的石板，";
		mes "以及一个曾经吃过";
		mes "觉醒石的人是显而易见的。";
		next;
		mes "[赢]";
		mes "现在，听着。我个人";
		mes "不在乎你为什么想要一个";
		mes "注定要毁灭的剑。如果你滥用";
		mes "它的力量，你将付出代价";
		mes "最终。我只是来确保你";
		mes "能够胜任。";
		next;
		mes "[赢]";
		mes "当然，我也想确保你";
		mes "不会给世界带来";
		mes "巨大的痛苦。";
		mes "使用一把注定要失败的剑。所以我";
		mes "要检查一下你是否，";
		mes "你知道，平衡之类的。";
		next;
		mes "[赢]";
		mes "好吧，让我看看";
		mes "你的眼睛...";
		mes "是的，好吧。你看起来";
		mes "理解这个的价值";
		mes "觉醒石、羔羊之书和穆里尼尔的石板。";
		next;
		mes "[赢]";
		mes "是的，我完全感受不到任何";
		mes "恶意。";
		mes "这很好。嗯，你";
		mes "似乎在战斗中很有经验，所以我相信你有足够的耐力";
		mes "处理一把注定要毁灭的剑...";
		next;
		mes "[赢]";
		mes "啊，但最重要的是，";
		mes "你看起来并不疯狂";
		mes "一点也不。好了，我们在这里结束。拿着这个穆林尼尔印章：";
		mes "这是官方资格证明";
		mes "拥有一把注定要毁灭的剑的凭证。";
		next;
		mes "^3355FF你获得了";
		mes "穆林尼尔印章。^000000";
		set dmdswrd_Q,23;
		next;
		mes "[赢]";
		mes "米斯特尔泰因，刽子手，";
		mes "和食人魔之牙... 这些是";
		mes "禁忌之刃，";
		mes "注定要毁灭的剑。记住";
		mes "你不能选择";
		mes "你将使用哪种武器...";
		next;
		mes "[赢]";
		mes "这些剑有自己的意志";
		mes "。注定要被选中的";
		mes "剑会找到最适合你的人";
		mes "。它会选择你作为持有者。";
		mes "你能理解这一点，对吧？";
		next;
		mes "[赢]";
		mes "现在你有了这个";
		mes "资格，我应该";
		mes "引导你去找贤者";
		mes "他们可以帮助你找到";
		mes "被诅咒的剑。";
		next;
		mes "[赢]";
		mes "??????????";
		mes "你必须访问的第一位贤者是 ^3355FF贤者伊克拉^000000";
		mes "在^3355FF朱诺^000000的城市中";
		mes "斯瓦尔特海姆共和国。";
		mes "你获取一把";
		mes "注定要失败的剑的任务还没有结束...";
		break;
	case 23:
		mes "[赢]";
		mes "现在你有了这个";
		mes "资格，我应该";
		mes "引导你去找贤者";
		mes "他们可以帮助你找到";
		mes "被诅咒的剑。";
		next;
		mes "[赢]";
		mes "??????????";
		mes "你必须访问的第一位贤者是 ^3355FF贤者伊克拉^000000";
		mes "在^3355FF朱诺^000000的城市中";
		mes "斯瓦尔特海姆共和国。";
		mes "你获取一把";
		mes "注定要失败的剑的任务还没有结束...";
		break;
	case 24:
		mes "1 2 3 4 5 6 7 8 9 10 1 2 3 4 5";
		break;
	default:
		mes "[赢]";
		mes "这里的游客甚至";
		mes "居住在这里的人们总是";
		mes "似乎过得很好";
		mes "悠闲地享受时光。";
		mes "很难相信女巫之战";
		mes "真的发生过……";
		next;
		mes "[赢]";
		mes "但并不是每个人在";
		mes "科莫多都能轻松放松";
		mes "我，举个例子，已经";
		mes "寻找的责任";
		mes "那些值得的人，嗯，我不知道我能不能说...";
		next;
		mes "[赢]";
		mes "你只需要";
		mes "相信我有一个";
		mes "极其重要的";
		mes "工作要做。我的意思是，当然，";
		mes "看起来我并没有在做";
		mes "任何事情，但...";
		break;
	}
	close;
}