//===== rAthena Script ======================================= 
//= Quest NPCs related to Amatsu
//===== By: ================================================== 
//= rAthena Dev Team & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Momotaro Event
//= Sushi Quest
//= Dungeon Quest
//===== Additional Comments: ================================= 
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.4 Added missing checkweight. [L0ne_W0lf]
//= 1.4a Fixed typo in condition check [Gepard]
//= 1.5 Added questlog support. [Euphy]
//============================================================ 

// Momotaro Event :: japan_momo_q
//============================================================ 
amatsu,223,236,3	script	Publisher#ama	763,{
	if (checkweight(1201,1) == 0) {
		mes "- µČŇ»ĎÂŁˇŁˇ -";
		mes "- ÄăÄżÇ°ĐŻ´ř×Ĺ -";
		mes "- Ě«¶ŕÎďĆ·ˇŁ -";
		mes "- Çë˝«Ň»Đ©ÎďĆ·´ćČëÄăµÄż¨ĆŐŔ­˛Öżâ -";
		mes "- Č»şóÔŮĘÔŇ»´ÎˇŁ -";
		close;
	}
	if (event_momo < 2) {
		mes "[łö°ćÉĚ]";
		mes "ÄăşĂ~ŁˇŁˇ";
		mes "ÎŇĂÇµÄ ^009CFFľíÖáłö°ćą«Ëľ^000000";
		mes "ŐýÔÚ×¨ŇµµŘłö°ć";
		mes "ąĘĘÂˇŁ";
		mes " ";
		next;
		mes "[łö°ćÉĚ]";
		mes "ÎŇĂÇłÉÁ˘ÁË";
		mes "^3163FFĚŇĚ«ŔÉĘµµŘżĽ˛ě^000000";
		mes "ŇÔÇě×Ł ^009CFF<ĚŇĚ«ŔÉąĘĘÂ>^000000 ĎúĘŰł¬ąýŇ»°ŮÍň±ľˇŁ";
		next;
		mes "[łö°ćÉĚ]";
		mes "łÉÎŞĚŇĚ«ŔÉ˛˘ĎűĂđ";
		mes "ľÍĎńąĘĘÂÖĐµÄ¶Ŕ˝ÇĘŢŁˇ";
		mes "»ą»áÓĐ˝±ŔřĹ¶ˇŁ";
		next;
		switch(select("Ę˛Ă´ĘÇĚŇĚ«ŔÉąĘĘÂŁż:ÎŇĎëĘÔĘÔŁˇ:ÎŇĎÖÔÚşÜĂ¦ˇ­")) {
		case 1:
			mes "[łö°ćÉĚ]";
			mes "°Ą~ŁˇŁżÄăÔőĂ´˛»ÖŞµŔ";
			mes "ĚŇĚ«ŔÉŁżÄŃµŔËűĂÇÔÚ";
			mes "Ă×µÂĽÓ¶űĚŘĂ»ÓĐŐâ¸ö";
			mes "ąĘĘÂÂđŁżşĂ°É...";
			next;
			mes "[łö°ćÉĚ]";
			mes "ČĂÎŇŔ´¸ćËßÄăŐâ¸öąĘĘÂˇŁ";
			next;
			mes "[łö°ćÉĚ]";
			mes "şÜľĂŇÔÇ°Ł¬ÓĐŇ»¶ÔŔĎ·ňĆŢˇŁËűĂÇşÜĐŇ¸ŁŁ¬µ«Ă»ÓĐş˘×ÓˇŁ";
			mes "Ň»ĚěŁ¬ŔĎÄĚÄĚÔÚĎ´ŇÂ·ţĘ±Ł¬·˘ĎÖÁËŇ»¸öľŢ´óµÄ";
			mes "ĚŇ×ÓˇŁËý°ŃËüÇĐżŞŁ¬˝áąű...Łˇ";
			next;
			mes "[łö°ćÉĚ]";
			mes "ŔďĂćľąČ»ÓĐŇ»¸öÓ¤¶ůŁˇŔĎ·ňĆŢ¶ĽľŞ´ôÁËˇŁ";
			mes "ËűĂÇľö¶¨ĘŐŃřÄÇ¸öÓ¤¶ůŁ¬";
			mes "˛˘¸řÓčËűËűĂÇµÄ°®...";
			next;
			mes "[łö°ćÉĚ]";
			mes "ÄÇ¸öÓ¤¶ůł¤µĂ·ÇłŁżěŁ¬ľÍĎńˇ¶˝ÜżËÓë¶ąľĄˇ·ÖĐµÄ¶ąľĄŇ»ŃůŁ¬˝ö˝öĽ¸ĚěľÍ±äłÉÁËŇ»¸öÇż×łµÄÄĐş˘ˇŁ";
			mes " ";
			next;
			mes "[łö°ćÉĚ]";
			mes "ÄÇ¸öÄĐş˘µÄĂű×ÖĘÇ...";
			mes "<ĚŇĚ«ŔÉ>!!!";
			mes "ĚŇĚ«ŔÉłö·˘ČĄĎűĂđ";
			mes "É§ČĹ";
			mes "ŐňĂńµÄ¶Ŕ˝ÇĘŢˇŁ";
			next;
			mes "[łö°ćÉĚ]";
			mes "ËűşÍ";
			mes "^3163FFYoyo, Picky, şÍ Desert Wolf^000000";
			mes "łÉÎŞÁËĹóÓŃŁ¬˛˘ĎűĂđÁËËůÓĐµÄ¶Ŕ˝ÇĘŢˇŁČ»şóËűşÍŔĎ·ňĆŢĐŇ¸ŁµŘÉú»îÔÚŇ»ĆđˇŁ";
			next;
			mes "[łö°ćÉĚ]";
			mes "ÔőĂ´ŃůŁż";
			mes "şÜşĂ°ÉŁż";
			mes "ÎŇµÄŇâËĽĘÇŁ¬Őâ¸öąĘĘÂÂôłöÁË°ŮÍň±ľŁˇ";
			close;
		case 2:
			if (BaseLevel > 29) {
				mes "[łö°ćÉĚ]";
				mes "Ň®-ŁˇÄăż´ĆđŔ´şÜĐË·ÜŁˇ";
				mes "ÄăşÜżěľÍ×Ľ±¸şĂÁËˇŁ";
				mes "ÇëĚîĐ´ŐâŐĹ×˘˛áż¨ˇŁ";
				next;
				mes "[łö°ćÉĚ]";
				mes "....................";
				mes "......ŕĹ.....ČĂÎŇż´ż´.....";
				mes ".............şĂŁˇ";
				mes "şĂµÄŁ¬ÄÇĂ´Łˇ";
				mes "ČĂÎŇĂÇżŞĘĽ°É~~~!!!!!!!!!";
				mes "<ĚŇĚ«ŔÉĘµµŘżĽ˛ě>~Łˇ";
				next;
				warp "ama_test",52,35;
				end;
			}
			mes "[łö°ćÉĚ]";
			mes "ŕĹ~";
			mes "ÎŞĘ˛Ă´˛»¶ŕŃµÁ·Ň»ĎÂ";
			mes "Č»şóÔŮ»ŘŔ´ÄŘŁż";
			close;
		case 3:
			mes "[łö°ćÉĚ]";
			mes "ŕĹŁż";
			mes "ˇ­µ«ÓĐĚđĂŰµÄ˝±ŔřÔÚµČ´ý×Ĺˇ­";
			close;
		}
	}
	else if (event_momo == 4) {
		mes "[łö°ćÉĚ]";
		mes "°ˇ~ ¶ŕĂ´şĂµÄĚěĆřŁˇ";
		mes "ŐâĘÇÔÄ¶ÁµÄÍęĂŔĚěĆřˇŁ";
		close;
	}
	else if (event_momo > 1) {
		mes "[łö°ćÉĚ]";
		mes "ÔőĂ´ŃůŁżÄăÍćµĂżŞĐÄÂđŁż";
		mes "ÎŇĎŁÍűÄăÍćµĂÓäżě";
		mes "ÔÚŐâ´ÎĘµµŘżĽ˛ěÖĐˇŁ";
		mes " ";
		mes " ";
		next;
		mes "[łö°ćÉĚ]";
		mes "ŐâĘÇ¸řÄăµÄ˝±ŔřˇŁ";
		mes "ÇëĽĚĐřĎíĘÜąĘĘÂ~";
		mes " ";
		set .@event_momo, event_momo;
		set event_momo,4;
		completequest 8128;
		completequest 8129;
		completequest 8130;
		if (.@event_momo == 3) {
			set .@gift_1,rand(1,10);
			if (.@gift_1 == 1) {
				getitem 659,1; //Heart_Of_Her
			}
			if (.@gift_1 == 2) {
				getitem 633,1; //Baked_Yam
			}
			if (.@gift_1 == 3) {
				getitem 634,1; //Tropical_Banana
			}
			if (.@gift_1 == 4) {
				getitem 639,1; //Armlet_Of_Obedience
			}
			if (.@gift_1 == 5) {
				getitem 636,1; //No_Recipient
			}
			if (.@gift_1 == 6) {
				getitem 628,1; //Well_Dried_Bone
			}
			if (.@gift_1 == 7) {
				getitem 637,1; //Old_Broom
			}
			if (.@gift_1 == 8) {
				getitem 635,1; //Horror_Of_Tribe
			}
			if (.@gift_1 == 9) {
				getitem 626,1; //Monster_Juice
			}
			if (.@gift_1 == 10) {
				getitem 641,1; //Contracts_In_Shadow
			}
		}
		else {
			set .@gift_2,rand(1,10);
			if (.@gift_2 == 1) {
				getitem 622,1; //Rainbow_Carrot
			}
			if (.@gift_2 == 2) {
				getitem 627,1; //Sweet_Milk
			}
			if (.@gift_2 == 3) {
				getitem 629,1; //Singing_Flower
			}
			if (.@gift_2 == 4) {
				getitem 632,1; //Fatty_Chubby_Earthworm
			}
			if (.@gift_2 == 5) {
				getitem 623,1; //Earthworm_The_Dude
			}
			if (.@gift_2 == 6) {
				getitem 619,1; //Unripe_Apple
			}
			if (.@gift_2 == 7) {
				getitem 621,1; //Bitter_Herb
			}
			if (.@gift_2 == 8) {
				getitem 620,1; //Orange_Juice
			}
			if (.@gift_2 == 9) {
				getitem 625,1; //Lusty_Iron
			}
			if (.@gift_2 == 10) {
				getitem 624,1; //Rotten_Fish
			}
		}
		close;
	}
}

ama_test,52,44,3	script	Assistant#ama	109,{
	if (event_momo == 0) {
		mes "[×ôĚŮ]";
		mes "»¶Ó­Ŕ´µ˝<Momotaro Field Trip>Łˇ";
		mes " ";
		next;
		mes "[×ôĚŮ]";
		mes "ÎŇĘÇ¸şÔđ<Momotaro Field Trip>µČşňĘŇµÄ×ôĚŮˇŁ";
		next;
		mes "[×ôĚŮ]";
		mes "×îłőŁ¬ÎŇÔÚłö°ćÉçą¤×÷Ł¬µ«ÎŇĂÇČ±ÉŮ˛ÎĽÓĘµµŘżĽ˛ěµÄą¤×÷ČËÔ±...";
		mes "µ«ÔÚŐâŔďą¤×÷ŇŞşĂµĂ¶ŕŁˇ";
		mes "ĎÖÔÚÎŇÖ»Đčż´×ĹČËĂÇł˘ĘÔÍęłÉČÎÎńˇŁşŮşŮ~";
		next;
		mes "[×ôĚŮ]";
		mes "................";
		mes "żŞÍćĐ¦µÄ";
		mes "*˛ÁČĄşąË®*";
		next;
		mes "[×ôĚŮ]";
		mes "şĂ°ÉŁ¬ČĂÎŇŔ´˝âĘÍŇ»ĎÂ";
		mes "ĘµµŘżĽ˛ěµÄąćÔňˇŁ";
		mes " ";
		next;
		mes "[×ôĚŮ]";
		mes "Ę×ĎČ...ÄăĚýËµąý";
		mes "łö°ćÉçµÄąĘĘÂÂđŁż";
		next;
		if (select("ĘÇ:·ń") == 1) {
			mes "[×ôĚŮ]";
			mes "şŮşŮ...şÜşĂˇŁ";
			mes "ĚŇĚ«ŔÉµÄąĘĘÂĘÇÎŇĂÇµÄ";
			mes "˝ľ°ÁˇŁŐâĘÇ×îşĂµÄąĘĘÂˇŁ";
			mes "ąţąţąţ!!!";
			next;
			mes "[×ôĚŮ]";
			mes "...ŕĹŕĹˇŁ";
			next;
			mes "[×ôĚŮ]";
			mes "ĘµµŘżĽ˛ěşÜĽňµĄˇŁ";
			mes "˝řČĄĎűĂđ";
			mes "ÓÂ¸ŇµÄ¶Ŕ˝ÇĘŢ!!!";
			mes "ľÍĎńĚŇĚ«ŔÉŇ»Ńů!!!";
			mes "Ă÷°×ÁËÂđŁżÓÂ¸ŇŇ»µă!!!";
			next;
			mes "[×ôĚŮ]";
			mes "ÁíÍâŁ¬»ąÓĐČýĽţĘÂ";
			mes "ÄăĐčŇŞÖŞµŔˇŁ";
			next;
			mes "[×ôĚŮ]";
			mes "µÚŇ»....";
			mes "Ň»µ©ÍęłÉĘµµŘżĽ˛ěŁ¬ÄăľÍ˛»ÄÜ»ŘŔ´ˇŁĽÇ×ˇŐâŇ»µăˇŁ";
			next;
			mes "[×ôĚŮ]";
			mes "µÚ¶ţ....";
			mes "˝űÖą´řQłčÎď";
			mes "˝řČëĘµµŘżĽ˛ěˇŁ";
			mes "ČçąűÄă´ř×ĹłčÎďŁ¬";
			mes "Çë˝«Ćä¸ü¸ÄÎŞµ°×´Ě¬ˇŁ";
			next;
			mes "[×ôĚŮ]";
			mes "×îşó...";
			mes "Ň»¸öČËżÉŇÔÔÚ";
			mes "ĘµµŘżĽ˛ěÖĐ´ý6·ÖÖÓˇŁ";
			next;
			mes "[×ôĚŮ]";
			mes "ÄÇĂ´Ł¬Çë";
			mes "ÄÍĐÄµČ´ýÄăµÄËłĐň";
			mes "ÔÚşňŐďĘŇÖĐˇŁ";
			mes "×ŁÄăŐ˝¶·şĂÔËŁˇŁˇ";
			close;
		}
		mes "[ÖúĘÖ]";
		mes "ŕĹŁżÄă˛»ÄÜľÍŐâŃů";
		mes "ĚřąýąĘĘÂ";
		mes "µ±Äă˝řČëĘµµŘżĽ˛ěĘ±ŁˇŁˇ";
		mes "ÎŇ˛»ÄÜÔĘĐíÄăŐâŃů×öˇŁ";
		mes "×÷ÎŞĚŇĚ«ŔÉµÄÉČ×Ó!!!";
		next;
		mes "[ÖúĘÖ]";
		mes "ÇëĚýÎŇ˝˛Őâ¸öąĘĘÂ";
		mes "Ŕ´×Ôłö°ćŐßˇŁ";
		mes "Đ»Đ»ÄăˇŁ";
		mes "ÔŮĽű~~";
		next;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 1) {
		mes "[×ôĚŮ]";
		mes "Ĺ¶Ł¬ÎŇµÄ...Äă»ąşĂÂđŁż";
		mes "ÎŇľőµĂŐâşÜÓĐČ¤Ł¬µ«Ň˛Đí¶ÔÄăŔ´ËµĚ«ÄŃÁËŁż";
		next;
		mes "[×ôĚŮ]";
		mes "ÄÇĂ´Äă´ňËăÔőĂ´°ěŁż";
		mes "ÄăĎëÔŮ˝řČĄŇ»´ÎÂđŁż";
		next;
		if (select("ĘÇ:·ńŁ¬ÎŇĎë»ŘČĄ") == 1) {
			mes "[×ôĚŮ]";
			mes "Äă¸¶łöÔ˝¶ŕĹ¬Á¦Ł¬Ę¤ŔűµÄ×ĚÎ¶ľÍ»áÔ˝ĚđˇŁ";
			mes "×ŁÄăŐ˝¶·şĂÔËŁˇ";
			close;
		}
		mes "[×ôĚŮ]";
		mes "ŕĹŁ¬ÎŇĎëĎÖĘµÇéżöĘÇÄă¸ů±ľÎŢ·¨°çŃÝĚŇĚ«ŔÉµÄ˝ÇÉ«...";
		mes "˛»ąýŁ¬±đľÚÉĄˇŁ";
		next;
		mes "[×ôĚŮ]";
		mes "ÎŇĎëÄăÔÚĘµµŘżĽ˛ěÖĐ»ńµĂÁË×ăą»µÄľ­ŃéˇŁ";
		next;
		mes "[ÖúĘÖ]";
		mes "ČçąűÄăĚýµ˝Ň»¸öşĂąĘĘÂŁ¬";
		mes "ÇëÁŞĎµÎŇĂÇµÄ";
		mes "łö°ćą«ËľˇŁ";
		mes "ÔŮĽű-";
		close2;
		percentheal 100,0;
		set event_momo,0;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 2) {
		mes "[×ôĚŮ]";
		mes "ÍŰĹ¶~ ą§Ď˛ÄăŁˇŁˇ";
		mes "ÄăŐć°ôŁˇ";
		next;
		mes "[×ôĚŮ]";
		mes "ĘÇĘ±şňËµÔŮĽűÁËˇŁ";
		mes "ČçąűÄăĚýµ˝Ň»¸öşĂąĘĘÂŁ¬";
		mes "ÇëÁŞĎµÎŇĂÇµÄ";
		mes "łö°ćą«ËľˇŁ";
		mes "ÔŮĽű-";
		close2;
		percentheal 100,0;
		warp "amatsu",223,230;
		end;
	}
	mes "[×ôĚŮ]";
	mes "ÍŰĹ¶~ ą§Ď˛ÄăŁˇŁˇ";
	mes "ÄăŐć°ôŁˇŁˇ";
	mes "ľˇąÜÄăµÄ˝áÎ˛ÓĐµăČőˇ­ˇ­";
	next;
	mes "[×ôĚŮ]";
	mes "ĘÇĘ±şňËµÔŮĽűÁËˇŁ";
	mes "ČçąűÄăĚýµ˝Ň»¸öşĂąĘĘÂŁ¬";
	mes "ÇëÁŞĎµÎŇĂÇµÄ";
	mes "łö°ćą«ËľˇŁ";
	mes "ÔŮĽű-";
	close2;
	warp "amatsu",223,230;
	end;

OnInit:
	waitingroom "Waiting Exhibit.",10,"Assistant#ama::OnStartArena",1;
	enablewaitingroomevent "Assistant#ama";
	end;

OnStartArena:
	disablenpc "Coach#ama";
	donpcevent "Am Mut#ama::OnReset";
	donpcevent "Dokebi#ez::OnReset";
	donpcevent "Dokebi#hd::OnReset";
	enablenpc "Grandma#ama1";
	enablenpc "Grandpa#ama";
	warpwaitingpc "ama_test",50,83;
	donpcevent "Timer#ama::OnEnable";
	disablewaitingroomevent "Assistant#ama";
	end;

OnReset:
	enablewaitingroomevent "Assistant#ama";
	end;
}

ama_test,34,25,0	script	Hanako chan#ama	-1,2,2,{
OnTouch_:
	mes "[Hanako chan]";
	mes ".......Eeeeheeheehee";
	mes ".....................";
	next;
	mes "[Hanako chan]";
	mes "..Eeeeheeheeheeheeheehee";
	mes "..........................";
	next;
	mes "[Hanako chan]";
	mes "......................";
	mes "...Want red toilet paper....";
	mes ".....or bl-ue toilet paper.... ";
	close;
}

ama_test,49,93,4	script	Grandpa#ama	766,{
	end;

OnInit:
	disablenpc "Grandpa#ama";
	end;
}

ama_test,50,93,4	script	Grandma#ama1	761,10,10,{
	end;

OnInit:
	disablenpc "Grandma#ama1";
	end;

OnTouch_:
	mes "[ÄĚÄĚ]";
	mes "°ˇ°ˇ°ˇŁˇŁˇŁˇ";
	next;
	mes "[ÄĚÄĚ]";
	mes "Ç×°®µÄŁˇŁˇÓĐČËşÚÁËÎŇµÄŐËşĹŁ¬ÍµÁËÎŇµÄ×°±¸ŁˇŁˇ";
	next;
	mes "[ŇŻŇŻ]";
	mes "ŕĹŁ¬×ĺł¤Ëµ¶Ŕ˝ÇąíÍ¨ąýşÚ±đČËŐËşĹ×¬ÁË2000Íň˝đ±Ň...";
	next;
	setquest 8127;
	mes "[ÄĚÄĚ]";
	mes "°ĄŃ˝ŁˇŁˇŁˇŁˇ";
	next;
	mes "[ŇŻŇŻ]";
	mes "....ŕĹŁ¬ÎŇşĂĎńÔÚÄÄŔďĚýąýŐâ¸ö.. .....";
	next;
	mes "[ŇŻŇŻ]";
	mes "×ÜÖ®Ł¬ĚŇĚ«ŔÉ...";
	next;
	mes "[ŇŻŇŻ]";
	mes "ČçÄăËůÖŞŁ¬ÓÉÓÚÎŇĂÇŐâĐ©łÇŐňľÓĂń×ÜĘÇ×ř×ĹÁÄĚěŁ¬";
	mes "ÎŇĂÇÎŢ·¨»÷É±¶Ŕ˝ÇąíŁ¬ŇňÎŞÎŇĂÇµÄµČĽ¶Ě«µÍÁËŁ¬ËůŇÔ...ÇëÄă°ďÎŇĂÇ×öŐâĽţĘÂˇŁ";
	next;
	mes "[ÄĚÄĚ]";
	mes "ĚŇĚ«ŔÉ...";
	mes "ÎŇŐćµÄşÜĎë¸řÄă";
	mes "Ň»ĆżĘÖą¤ÖĆ×÷µÄ ^3163FFĘŔ˝çÉĎ×îşĂłÔµÄşěÉ«Ň©Ë®^000000 ...µ«ĘÇ...";
	mes ".....ÎŇĂ»ÄÜ×öłöŔ´ ....";
	next;
	mes "[ÄĚÄĚ]";
	mes "...¶Ô˛»ĆđˇŁÎŇ±ľ¸ĂĎČÉýĽ¶µÄ...*ÎŘÎŘ*";
	next;
	mes "[ÄĚÄĚşÍŇŻŇŻ]";
	mes "ËůŇÔ...Çë°ďÎŇŐâ¸öĂ¦Ł¬ş˘×Ó~";
	close2;
	set event_momo,1;
	if (countitem(9010) > 0 || countitem(9005) > 0 || countitem(9016) > 0) {
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama1";
		donpcevent "Dokebi#ez::OnEnable";
	}
	else {
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama1";
		donpcevent "Dokebi#hd::OnEnable";
	}
	end;
}

ama_test,34,15,0	script	Dokebi#ez	-1,{
OnInit:
	disablenpc "Dokebi#ez";
	end;

OnEnable:
	enablenpc "Dokebi#ez";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Dokebi#ez::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test","I...I will be baaaack~~~~!!!",bc_map;
		enablenpc "Coach#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!!IT'S A RAID!!!! RUN!!",bc_map;
		}
		else if (.@dokebi_tel == 2) {
			mapannounce "ama_test"," Ow, Ouch!!! ",bc_map;
		}
		else if (.@dokebi_tel == 3) {
			mapannounce "ama_test"," But I didn't even do anything Baaad~!!",bc_map;
		}
		else if (.@dokebi_tel == 4) {
			mapannounce "ama_test"," I'm sorry~~ Waaaaah~~ ",bc_map;
		}
	}
	end;
}

ama_test,34,16,0	script	Dokebi#hd	-1,{
OnInit:
	disablenpc "Dokebi#hd";
	end;

OnEnable:
	enablenpc "Dokebi#hd";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Dokebi#hd::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test"," I will be baaaack~~~~!!!",bc_map;
		enablenpc "Coach#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!! IT'S A RAID!!!! RUN!!",bc_map;
		}
		if (.@dokebi_tel == 2) {
			mapannounce "ama_test"," Ow, Ouch!!! ",bc_map;
		}
		if (.@dokebi_tel == 3) {
			mapannounce "ama_test"," But I didn't even do anything Baaaaad~!",bc_map;
		}
		if (.@dokebi_tel == 4) {
			mapannounce "ama_test"," I'm sorry~~! Waaaaah~~ ",bc_map;
		}
	}
	end;
}

ama_test,50,100,3	script	Coach#ama	762,15,15,{
	mes "[...]";
	mes "^FF0066ďęďę,ďęďę,ÓÖŔ´ÁËŇ»¸ö";
	mes "ÓŢ´ŔµÄČË°ˇ! Őâ´ÎĎëŇŞÔőĂ´Ńů";
	mes "°ŃÎŇ¸Ď×ß°ˇ!?^000000";
	next;
	mes "[...]";
	mes "^FF0066ż´Ŕ´ÔÚÄÄŔď˛»ÖŞµŔŃ§ÁËĐ©Ę˛Ă´¶«Î÷,";
	mes "Ö»ÄĂŐâŃů×Ó";
	mes "ĘÇ˛»ÄÜ°ŃÎŇÔőŃůµÄ!! ďęďę!^000000";
	next;
	switch(select("şĂ°ÉŁ¬şĂ°ÉˇŁŐâĂ»Ę˛Ă´~:Ě«ÎŢÁÄÁËˇŁ")) {
	case 1:
		mes "[...]";
		mes "^FF0066ďęďę! ąţąţ! ďęďę! ąţąţąţ!";
		mes "ĽČČ»¸Ň,ĎëŇŞ°ŃÎŇ¸ĎłöČĄ!";
		mes "ÂíÉĎ¸řÎŇłöČĄ!! ďęďę!^000000";
		mes "[...]";
		mes "^FF0066ďęďę! ďęďę! ďęďę! Őâ¸öĽŇ»ď!";
		next;
		mes "ĽČČ»ÓĂŐâÖÖ·˝Ę˝¸ĎÎŇ×ß!";
		mes "ÁîČËŃá¶ń! ˛»·ţĆř!!^000000";
		mes "[...]";
		mes "^FF0066ČĂÎŇ±äłÉŐâ¸öŃů×ÓµÄŇËĎŁ´đĽŇ×ĺ";
		next;
		changequest 8127,8128;
		mes "ÎŇŇŞŇ»±˛×Ó×çÖäËű! ×çÖä!";
		mes "ČËŔŕ°ˇ,ÄúŇ˛ŇŞĐˇĐÄµă!^000000";
		mes "[...]";
		next;
		mes "^FF0066ÓÓÂŢÎ÷ÄÇ¸ęËů×öµÄËůÓĐĘÂÇé";
		mes "łŮÔç»á´ř¸řÎŇ";
		mes "şÜ´óµÄ˛»ĐŇ...^000000";
		close2;
		donpcevent "Timer#ama::OnDisable";
		warp "amatsu",223,230;
		disablenpc "Coach#ama";
		donpcevent "Assistant#ama::OnReset";
		end;
	case 2:
		mes "^CC3300ďę°ˇ°ˇ°ˇ°ˇ°ˇ°ˇ°ˇ°ˇ°ˇ!!^000000";
		mes "[ŇËĎŁ´đ ČöÎéżË]";
		mes "...°¦Ń˝ÄÄŔďµÄÄęÇáČË°ˇ...?";
		mes "ĘÇÄú°ŃşüŔę¸Ď×ßµÄÂđ?";
		mes "şýŔďşýÍżµÄĂ»ľ«Éń,°¦Ń˝...";
		mes "[ŇËĎŁ´đ ČöÎéżË]";
		next;
		changequest 8127,8129;
		mes "Đ»Đ»Äú,´Ó±đµÄµŘ·˝ąýŔ´";
		mes "»ąŇŞĘÜŐâÖÖżŕ,";
		mes "ŐćĘÇ˛»şĂŇâËĽ... ĐÁżŕÄúÁË...";
		mes "[ŇËĎŁ´đ ČöÎéżË]";
		mes "ÎŇŇŞÁŞÂçÎŇµÄ¶ů×Ó";
		next;
		mes "¸ćËßËűËµŇŃľ­°ŃşüŔę¸Ď×ßÁË...";
		mes "Đ»Đ»Äú,Đ»Đ»...";
		mes "[ŇËĎŁ´đ ČöÎéżË]";
		mes "ĎÖÔÚÎŇµÄľ«ÉńÓĐµă»Đă±";
		mes "ÎŇŇŞĐÝĎ˘ÁË,ÄęÇáČË.....";
		next;
		if (select("˛»..ÎŇşÜşĂˇŁ:Ŕ´°ÉŁ¬»ďĽĆŁˇ") == 1) {
			erasequest 8129;
			mes "¸ĎżěČĄŐŇÎŇ¶ů×Ó°É...";
			mes "[ŇËĎŁ´đ ČöÎéżË]";
			mes "°¦Ń˝,ÄúĘÇ°ďĂ¦¸Ď×ßşüŔęµÄ";
			next;
			mes "ÄÇÎ»ÄęÇáČË°ˇ... »¶Ó­»¶Ó­";
			mes "·˝±ăµÄ»°ĎČ×řŇ»ĎÂ°É...";
			mes "[ŇËĎŁ´đ ČöÎéżË]";
			mes "ĎëĎë±»şüŔęÉĎÉí";
			mes "Ň˛¶ĽĘÇÎŇ×ÔĽşµÄ´í...";
			next;
			mes "ĘÇÎŇĂ»ÓĐ˝ĚşĂ¶ů×Ó... °ĄŃ˝";
			mes "ĐˇĘ±şóĘÇ¸öąÔąÔµÄĽŇ»ď";
			mes "¶ĽĘÇÎŇĂ»ÓĐ˝ĚµÄşÜŃĎ¸ń...";
			next;
			setquest 8128;
			warp "amatsu",223,230;
			disablenpc "Coach#ama";
			donpcevent "Timer#ama::OnDisable";
			donpcevent "Assistant#ama::OnReset";
			end;
		}
		mes "[ŇËĎŁ´đ ČöÎéżË]";
		mes "±ľŔ´Őâ¸ö´ĺÂäĂ»ÓĐŐâĂ´´ó";
		mes "Ň˛Ă»ÓĐĎń¶«şţłÇŐâŃů´óµÄłÇ,";
		mes "˛»ąýÎŇ¶ů×Ó˛»ÖŞ´ÓÄÇŔď";
		mes "Ň»Ö±ÄĂĐ©˛ĆÎďŔ´¸řÎŇÄŘ";
		percentheal 70,0;
		disablenpc "Coach#ama";
		donpcevent "Am Mut#ama::OnEnable";
		close;
	}

OnInit:
	disablenpc "Coach#ama";
	end;

OnTouch_:
	mes "˛»ÖŞµŔ×öĐ©Ę˛Ă´ĘÂ×¬Ŕ´µÄÇ®";
	mes "Á¬ÎŇ¶ĽŇŞŇţÂ÷×Ĺ...";
	mes "[ŇËĎŁ´đ ČöÎéżË]";
	close;
}

ama_test,34,17,0	script	Am Mut#ama	-1,{
OnInit:
	disablenpc "Am Mut#ama";
	end;

OnEnable:
	enablenpc "Am Mut#ama";
	set .MyMobs,3;
	monster "ama_test",35,102,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",40,91,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",56,108,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Am Mut#ama::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		enablenpc "Coach#after";
	}
	else {
		set .@am_mut_tel,rand(1,3);
		if (.@am_mut_tel == 1) {
			mapannounce "ama_test"," Augh!! I, I made mistake...!",bc_map;
		}
		if (.@am_mut_tel == 2) {
			mapannounce "ama_test"," Ugh...How could I lose?!... ",bc_map;
		}
		if (.@am_mut_tel == 3) {
			mapannounce "ama_test"," Mommmmy~~!!!",bc_map;
		}
	}
	end;
}

ama_test,50,100,3	script	Coach#after	762,5,5,{
	end;

OnInit:
	disablenpc "Coach#after";
	end;

OnTouch_:
	mes "[»ýÂŢ]";
	mes "ÎŇ˝Đ»ýÂŢ,ÎŇÔÚŐâłÇŔď";
	next;
	mes "¸şÔđ¸÷ÖÖĐĐŐţŇµÎń,";
	mes "ÇëÎĘĐčŇŞĘ˛Ă´·ţÎń";
	mes "[»ýÂŢ]";
	mes "Í¨ĐĐÖ¤ŇŃľ­·˘¸řÄúÁË";
	next;
	mes "[»ýÂŢ]";
	mes "ÄúËůłÖµÄ Zeny ˛»×ăŕ¸!";
	mes "[»ýÂŢ]";
	mes "Ŕ´, ľÍĘÇŐâ¸ö†Ş";
	mes "ÇëĐˇĐÄ±ŁąÜ˛»ŇŞÔŮŇĹĘ§ÁË";
	close2;
	set event_momo,3;
	changequest 8129,8130;
	warp "amatsu",223,230;
	disablenpc "Coach#after";
	donpcevent "Timer#ama::OnDisable";
	donpcevent "Assistant#ama::OnReset";
	end;
}

ama_test,34,18,0	script	Timer#ama	-1,{
OnInit:
	disablenpc "Timer#ama";
	end;

OnEnable:
	enablenpc "Timer#ama";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce "ama_test"," The Timer has been activated. You have 6 minutes. Annihilate the monsters in time! ",bc_map;
	end;

OnTimer181000:
	mapannounce "ama_test"," 3 minutes left. ",bc_map;
	end;

OnTimer301000:
	mapannounce "ama_test"," 1 minute left. ",bc_map;
	end;
OnTimer361000:
	mapannounce "ama_test","Beep- Beep- Beep- Time over.",bc_map;
	end;

OnTimer361500:
	enablenpc "backwarp#ama";
	end;

OnTimer362000:
	disablenpc "backwarp#ama";
	end;

OnTimer362500:
	donpcevent "Assistant#ama::OnReset";
	donpcevent "Timer#ama::OnDisable";
	end;
}

ama_test,50,100,0	script	backwarp#ama	-1,25,25,{
OnInit:
	disablenpc "backwarp#ama";
	end;

OnTouch_:
	warp "amatsu",115,95;
	end;
}

// Sushi Quest :: japan_sushi
//============================================================ 
ama_in01,162,17,1	script	Sushi Master#ama	765,{
	if (MaxWeight - Weight < 5000) {
		mes "[Magumagu]";
		mes "Hey. You look really heavy.";
		mes "Don't you have trouble walking?";
		mes "I'm sorry, but there is no space";
		mes "to put down your stuff in my shop.";
		next;
		mes "[Magumagu]";
		mes "Put some of your stuff away somewhere.";
		mes "Why are you carrying so much...?";
		mes "Huhuhu...";
		close;
	}
	else if (ama_sushi == 4) {
		mes "[Magumagu]";
		mes "Training to slice raw fish";
		mes "daily will make you a master sushi chef.";
		mes "So don't waste your time in here, and learn what you are good at.";
		mes " ";
		close;
	}
	else if (fish_r == 1) {
		if (countitem(529) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I really need them to make a dessert.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It's nothing, but";
			mes "I will give you my shop's special cuisine, Fish Slice, in return.";
			next;
			set fish_r,0;
			erasequest 10036;
			delitem 529,10; //Candy
			getitem 544,15; //Fish_Slice
			mes "[Magumagu]";
			mes "Here's 15 fish slices.";
			mes "Please enjoy this food with your friends.";
			mes "And come back whenever you miss the flavor of Amatsu cuisine.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCandy^000000";
		mes "You didn't forget it, right?";
		mes "Bring me these supplies, please.";
		close;
	}
	else if (fish_r == 2) {
		if (countitem(964) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I need them to make a sauce.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing, but";
			mes "I will give you two sets of Sushi in return.";
			next;
			set fish_r,0;
			erasequest 10037;
			delitem 964,10; //Crap_Shell
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "Share it with your friends";
			mes "and family members.";
			mes "Please come again.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCrab Shells^000000...";
		mes "You didn't forget it, right?";
		mes "Bring me these supplies, please.";
		close;
	}
	else if (fish_r == 3) {
		if (countitem(961) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I was preparing appetizers...";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing but";
			mes "I will give you several sets of Sushi in return.";
			next;
			set fish_r,0;
			erasequest 10038;
			delitem 961,10; //Conch
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "These are for three people,";
			mes "so share them with your friends.";
			mes "Come back again if you feel like helping out some more.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFConches^000000";
		mes "You didn't forget it, right?";
		mes "Bring me these supplies, please.";
		close;
	}
	else if (fish_r == 4) {
		if (countitem(1023) > 9) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I was decorating a platter.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing but";
			mes "I will give you a large amount of food in return.";
			next;
			set fish_r,0;
			erasequest 10039;
			delitem 1023,10; //Fish_Tail
			getitem 544,20; //Fish_Slice
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "You can feed your guild";
			mes "with this food.";
			mes "Come back with a friend.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFFish Tails^000000";
		mes "You didn't forget it, right?";
		mes "Bring me these supplies, please.";
		close;
	}
	else if (fish_r == 5) {
		if (countitem(736) > 0) {
			mes "[Magumagu]";
			mes "Oh! I really appreciate it.";
			mes "Right on time!";
			mes "I didn't have a white platter.";
			next;
			mes "[Magumagu]";
			mes "Thanks. It is nothing but";
			mes "I will give you two sets of Sushi in return.";
			next;
			delitem 736,1; //White_Platter
			set fish_r,0;
			erasequest 10040;
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "Share it with your friends";
			mes "and family members.";
			mes "Please come again.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "I need a white platter:";
		mes "1 ^0000FFChina^000000";
		mes "You didn't forget it, right?";
		mes "Bring it to me, okay?";
		close;
	}
	else if (fish_r == 6) {
		if (countitem(950) > 99) {
			if (ama_sushi == 2) {
				mes "[Magumagu]";
				mes "..............................";
				next;
				mes "[Magumagu]";
				mes "You are a really kind person.";
				mes "You have brought everything";
				mes "that I've asked you...";
				next;
				mes "[Magumagu]";
				mes "You are not the first foreigner";
				mes "I have encountered. Amatsu is getting more and more tourists.";
				mes "I just wanted to test you.";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "Your job was just errands but";
				mes "I wanted to know...";
				mes "how you devote yourself,";
				mes "how serious you are about completing your job and not giving up.";
				next;
				mes "[Magumagu]";
				mes "I was thinking,";
				mes "'If there is a person like that,";
				mes "I would give that person everything about cooking that I have mastered";
				next;
				mes "[Magumagu]";
				mes "And.....";
				mes "You...";
				mes "You are the one.";
				next;
				mes "[Magumagu]";
				mes "I'm old now. No one knows how long I can hold this knife. You have been chosen to inherit my culinary art...";
				mes " ";
				next;
				delitem 950,100; //Heart_Of_Mermaid
				set ama_sushi,4;
				completequest 10041;
				getitem 1144,1; //Sasimi
				mes "[Magumagu]";
				mes "Here, take my knife.";
				mes "From now on, make fine cuisine with that knife.";
				mes "...Learn how to slice a fish.";
				mes " ";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "From now on, I will no longer ask you favors and give you fish slices in return....";
				mes "Practice your skill with that knife and teach mainlanders the pleasure of fine cuisine...";
				close;
			}
			else {
				mes "[Magumagu]";
				mes "Wow...these are real hearts of";
				mes "mermaid. The legends saying";
				mes "that these could be found in another continent were true...";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "Gathering all these must have been hard...Well, then.";
				mes "Today, I will use all of my";
				mes "ingredients to make a special cuisine for you!";
				next;
				mes "[Magumagu]";
				mes "Give me a moment...";
				mes "I shall show you my ^0000FFtrue culinary skill^000000.";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "Try these first.";
				mes "Made from the freshest ingredients.";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "Try these too.";
				mes "My shop's fish slices are the best of the best!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "Have some more. Don't say no...!";
				mes "Isn't it good? Huh? Isn't it good?";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "Haha~! Not done yet!";
				mes "It's okay, have some more!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,10; //Fish_Slice
				getitem 551,10; //Shusi
				mes "[Magumagu]";
				mes "Take the leftovers.";
				mes "You look stuffed...";
				mes "Share the rest with your friends and family.";
				next;
				set ama_sushi,ama_sushi+1;
				set fish_r,0;
				erasequest 10041;
				mes "[Magumagu]";
				mes "Thanks a lot for today! Haha!";
				mes "Come back again when you feel like helping. Take care...!!!";
				close;
			}
		}
		mes "[Magumagu]";
		mes "Oh man, you didn't prepare";
		mes "what I asked for...";
		mes "Do not forget what I asked.";
		next;
		mes "[Magumagu]";
		mes "100 ^0000FFHearts of Mermaid^000000, okay?";
		mes "You didn't forget it, right?";
		mes "Bring me the supplies, please.";
		close;
	}
	mes "[Magumagu]";
	mes "Holy cow~";
	mes "This is a problem.....";
	mes "There are so many customers, but I can't get all the ingredients that I need...";
	next;
	mes "[Magumagu]";
	mes "This is horrible...";
	mes "Some of my customers will not get";
	mes "the chance to eat fine Amatsu cuisine...";
	mes " ";
	next;
	mes "[Magumagu]";
	mes "Well, well. Are you a customer?";
	mes "Welcome. As always, my shop";
	mes "highly values the freshness of";
	mes "fish slices. What brings you down here...?";
	next;
	switch(select("I would like to buy Sushi:I would like to buy fish slice:Do you need assistance?:Keep up the good work")) {
	case 1:
		mes "[Magumagu]";
		mes "Alright...! How many?";
		mes "A set of Sushi is 700z. If you";
		mes "want just 1 Sushi. It is 74z.";
		mes "If you want more, tell me.";
		next;
		switch(select("700z A set!:74z A piece!:I will try it later")) {
		case 1:
			if (Zeny < 700) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious fish slices, you better bring more money.";
				close;
			}
			set Zeny, Zeny-700;
			getitem 551,10; //Shusi
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 2:
			if (Zeny < 74) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious Sushi,";
				mes "you better bring more money.";
				close;
			}
			set Zeny, Zeny-74;
			getitem 551,1; //Shusi
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Up to you. My Sushi is";
			mes "the best of the best! The taste";
			mes "and freshness are the best in the";
			mes "world. If you have time, try my Sushi.";
			close;
		}
	case 2:
		mes "[Magumagu]";
		mes "Alright...! How many?";
		mes "A set of fish slices is 350z.";
		mes "1 fish slice is 37z.";
		mes "If you want more, tell me.";
		next;
		switch(select("350z A set!:37z A piece!:I will try it later")) {
		case 1:
			if (Zeny < 350) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious fish slices, you better bring more money.";
				close;
			}
			set Zeny, Zeny-350;
			getitem 544,10; //Fish_Slice
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 2:
			if (Zeny < 37) {
				mes "[Magumagu]";
				mes "Oh man, you don't have enough money.";
				mes "If you want to eat delicious fish slice, you better bring more money.";
				close;
			}
			set Zeny, Zeny-37;
			getitem 544,1; //Fish_Slice
			mes "[Magumagu]";
			mes "There you go. If you like the taste, please order some more.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Up to you. My fish slice is";
			mes "the best of the best! The taste";
			mes "and freshness are the best in the";
			mes "world. If you have time, try my fish slices.";
			close;
		}
	case 3:
		if (BaseJob == Job_Novice) {
			mes "[Magumagu]";
			mes "Haha~ YOU are the one who needs";
			mes "assistance! Help others";
			mes "when you can take care of yourself.";
			mes " ";
			close;
		}
		else {
			mes "[Magumagu]";
			mes "Some help would be great~!!";
			mes "I was worried because we always";
			mes "run out of ingredients...";
			mes "Will you do me a favor?";
			mes "I will reward you.";
			next;
			set .@fish_m1,rand(1,10);
			if (.@fish_m1 == 1 || .@fish_m1 == 2) {
				set fish_r,1;
				setquest 10036;
				mes "[Magumagu]";
				mes "I need some candies to make";
				mes "a dessert for the customers.";
				mes "Bring me ^0000FF10 Candy^000000.";
				mes "It's not hard, right?";
				mes " ";
			}
			else if (.@fish_m1 == 3 || .@fish_m1 == 4) {
				set fish_r,2;
				setquest 10037;
				mes "[Magumagu]";
				mes "I need some crab shells to make";
				mes "a sauce for my cuisine...";
				mes "If you bring me ^0000FF10 Crab Shells^000000,";
				mes "I will reward you.";
				mes "Okay?";
			}
			else if (.@fish_m1 == 5 || .@fish_m1 == 6) {
				set fish_r,3;
				setquest 10038;
				mes "[Magumagu]";
				mes "I have used all of my conches.";
				mes "I need it to make an appetizer...";
				mes "Please bring me ^0000FF10 Conches^000000.";
				mes "It is hard to find conches around here...";
				mes "Please do me this favor.";
			}
			else if (.@fish_m1 == 7 || .@fish_m1 == 8) {
				set fish_r,4;
				setquest 10039;
				mes "[Magumagu]";
				mes "Decorative fish tails are out of";
				mes "stock. This is urgent...";
				mes "Please bring me ^0000FF10 fish tails^000000.";
				mes "They are always missing when I need them badly...";
				mes "Please do me this favor.";
			}
			else if (.@fish_m1 == 9) {
				set fish_r,5;
				setquest 10040;
				mes "[Magumagu]";
				mes "We are missing a platter to serve";
				mes "fish slices to customers.";
				mes "This is horrible...";
				mes "Will you buy me some fine porcelain ^0000FFChina^000000?";
				mes "I can't just put food anywhere...";
			}
			else {
				if (rand(1,10) == 1) {
					set fish_r,6;
					setquest 10041;
					mes "[Magumagu]";
					mes "Don't ask me why...";
					mes "But, I need something special...";
					mes "^0000FF100 Hearts of Mermaid^000000.....";
					mes "I know that it sounds impossible, but it is really important to me...";
					next;
					mes "[Magumagu]";
					mes "Don't ask any questions";
					mes "about my request...";
					mes "Just keep what I want in mind.";
				}
				else {
					set fish_r,5;
					setquest 10040;
					mes "[Magumagu]";
					mes "We are missing a platter to serve";
					mes "fish slices to customers.";
					mes "This is horrible...";
					mes "Will you buy me some fine porcelain ^0000FFChina^000000? I can't just put food anywhere...";
				}
			}
			next;
			mes "[Magumagu]";
			mes "Well, good luck to you...";
			mes "I will be waiting for you.";
			mes "Don't forget what I asked...";
			close;
		}
	case 4:
		mes "[Magumagu]";
		mes "Haha, you won't forget the flavor of my fish slice once you've";
		mes "tasted it. If you have time, try my fish slices.";
		mes " ";
		close;
	}
}

// Dungeon Quest :: japan_mono
//============================================================ 
amatsu,112,164,4	script	Gate Soldier#ama1	767,{
	mes "[Gate Soldier]";
	mes "This is the great palace,";
	mes "Toukoujyo.";
	mes "Locals are prohibited";
	mes "from entering...";
	next;
	mes "[Gate Soldier]";
	mes "Your attire looks unfamiliar.";
	mes "Are you from another continent?";
	mes "The lord has granted entrance to";
	mes "tourists, so you can go in.";
	mes " ";
	close;
}
	
amatsu,119,164,4	script	Gate Soldier#ama2	767,{
	mes "[Gate Soldier]";
	mes "Are you from Midgard?";
	mes "Welcome to Amatsu.";
	mes "Visit our lord in Chun-Su-Gak";
	mes "when you go in.";
	mes " ";
	next;
	mes "[Gate Soldier]";
	mes "He is really kind.";
	mes "He invested in various fields for";
	mes "Amatsu, and intercontinental trade was his idea.";
	close;
}
	
ama_in02,207,40,6	script	Gate Soldier#ama3	767,{
	mes "[Gate Soldier]";
	mes "Welcome. The lord of the palace";
	mes "has specially allowed guests";
	mes "from other continents.";
	next;
	mes "[Gate Soldier]";
	mes "Look around and take your time.";
	mes "Please enjoy your stay.";
	close;
}
	
ama_in02,207,49,6	script	Gate Soldier#ama4	767,{
	mes "[Gate Soldier]";
	mes "The lord is really nice guy.";
	mes "Who would know that our town was";
	mes "once a small village?";
	next;
	mes "[Gate Soldier]";
	mes "I thank him for hiring me.";
	mes "These days, he seems to have";
	mes "troubles on his mind.";
	mes "Lately, he's been looking pretty gloomy.";
	mes " ";
	close;
}
	
amatsu,164,174,4	script	Gate Soldier#ama5	767,{
	mes "[Gate Soldier]";
	if (event_amatsu == 0) {
		mes "You can't enter here.";
		mes "The mother of our lord is resting in here. She needs her rest.";
		next;
		set event_amatsu,1;
		setquest 8131;
		mes "[Gate Soldier]";
		mes "She has been sick for months.";
		mes "That is why she is staying in here.";
		mes "It's a pretty fearsome sickness...";
	}
	else if (event_amatsu == 1) {
		mes "She should regain her health...";
		mes "But still, my lord is worrying so much.";
		mes " ";
	}
	else if (event_amatsu == 5) {
		mes "Augh! I was suprised by that loud sound.";
		mes "What happened? Huh?";
		mes " ";
	}
	else if (event_amatsu == 6) {
		mes "The mother of our lord hasn't";
		mes "fully recovered her health.";
		mes "Still, she is better than before.";
		mes " ";
	}
	else {
		mes "If you are sent by my lord,";
		mes "it is okay to enter...";
		mes "But you wouldn't be able to cure";
		mes "her. Many others tried and failed.";
	}
	close;
}
	
amatsu,171,174,4	script	Gate Soldier#ama6	767,{
	mes "[Gate Soldier]";
	if (event_amatsu == 0) {
		mes "You can't enter here.";
		mes "The mother of our lord is resting in here.";
		mes " ";
		next;
		setquest 8131;
		set event_amatsu,1;
		mes "[Gate Soldier]";
		mes "She has been sick for months.";
		mes "That is why she is staying in here.";
		mes "...";
	}
	else if (event_amatsu == 1) {
		mes "Please, be quiet.";
		mes "The mother of the lord is staying in here. She needs to relax.";
		next;
		mes "[Gate Soldier]";
		mes "Why is this happening";
		mes "to my kind lord...";
		mes "How can it be? *Sob*...";
	}
	else if (event_amatsu == 5) {
		mes "Eh? Something was flying";
		mes "in the sky... You didn't see? Ugh.";
		mes "That sound suprised me.";
	}
	else if (event_amatsu == 6) {
		mes "Now our lord is relieved.";
		mes "We were so worrying about it so much.";
		mes "Now, it is okay... *sob*.";
	}
	else {
		mes "Oh...man. People from the other";
		mes "continents are all doctors!";
		mes "How many doctors have come to visit?! I can't even count anymore!";
	}
	close;
}
	
ama_in02,187,57,2	script	Soldier#ama1	767,{
	mes "[Ň»ŔÉ]";
	mes "»¶Ó­ˇŁ";
	mes "ÎŇĂÇµÄÖ÷ČË×Ľ±¸ÁËżÍ·ż";
	mes "¸řĎńÄăŐâŃůµÄÂĂĐĐŐßˇŁ";
	next;
	mes "[Ň»ŔÉ]";
	mes "ČçąűÄăÓöµ˝ČÎşÎÎĘĚâŁ¬";
	mes "¸ćËßÎŇˇŁČçąűÄăÄÜşÍÎŇĂÇµÄÁěÖ÷Ě¸Ě¸Ł¬ÎŇ˝«˛»Ę¤¸ĐĽ¤ˇŁ";
	mes "ą¬µîˇŁŐâŇ»ÇĐ¶ĽĘÇËűĚáą©µÄˇŁ";
	close;
}
	
ama_in02,170,62,4	script	Soldier#ama2	767,{
	mes "[´ÎŔÉ]";
	mes "ÎŇĘÇ´ÎŔÉŁ¬Őâ¸öą¬µîµÄąÜŔíÔ±";
	mes "ÎŇÄÜÎŞÄă×öĐ©Ę˛Ă´Łż";
	next;
	switch(select("¸řÎŇ·˘·ĹÍ¨ĐĐÖ¤:ÎŇĎëÔÚĚě˝ňÉú»î:Ă»Ę˛Ă´")) {
	case 1:
		if (event_amatsu == 6) {
			if (countitem(7160) > 0) {
				mes "[´ÎŔÉ]";
				mes "ÄăŇŃľ­ÓĐŇ»¸öÁË...";
				mes "Äă˛»ĐčŇŞÓĐÁ˝¸öˇŁ";
				close;
			}
			mes "[´ÎŔÉ]";
			mes "Äă¶ŞĘ§ÁËÄăµÄÍ¨ĐĐÖ¤ÂđŁż";
			mes "ÄăĐčŇŞÖ§¸¶10,000˝đ±Ň×÷ÎŞË°·Ń";
			mes "ŇÔ±ăÖŘĐÂ·˘·ĹŇ»ŐĹÍ¨ĐĐÖ¤ˇŁ";
			next;
			if (select("·˘Ň»¸ö:ÉÔşóÔŮşÍÄăËµ") == 1) {
				set Zeny, Zeny-10000;
				getitem 7160,1; //Lord's_Passable_Ticket
				mes "[´ÎŔÉ]";
				mes "¸řÄăˇŁ";
				mes "Őâ´Î˛»ŇŞ¶ŞĘ§ËüˇŁ";
				close;
			}
			mes "[´ÎŔÉ]";
			mes "şĂµÄŁ¬ÄÇĂ´...";
			mes "ĐčŇŞ°ďÖúĘ±ÇëşÍÎŇËµ»°ˇŁ";
			close;
		}
		mes "[ĂĹÎŔ]";
		mes "ÁěÖ÷Đű˛Ľ";
		mes "Ëű¸řÓčŔ´×ÔĂ×µÂĽÓ¶űĚŘµÄżÍČËËć´¦żÉČĄµÄČ¨ŔűˇŁ";
		mes "Äă˛»ĐčŇŞÎŇ¸řÄă·˘·ĹÍ¨ĐĐÖ¤ˇŁ";
		close;
	case 2:
		mes "[´ÎŔÉ]";
		mes "ŐâĘÇ˛»żÉÄÜµÄˇŁÄăżÉŇÔ×ÔÓÉµŘ";
		mes "ÔÚĚě˝ňµÄČÎşÎµŘ·˝Ł¬µ«ÎŇµÄÁěÖ÷˛»ĎëąŘĐÄŇĆĂńÎĘĚâˇŁ";
		mes "ÓëĆäÄÇŃůŁ¬ÄăżÉŇÔÔÚŐâŔď´ý¶ŕľĂ¶ĽżÉŇÔˇŁ";
		close;
	case 3:
		mes "[´ÎŔÉ]";
		mes "ÄÇĂ´ˇ­ˇ­";
		mes "ĐčŇŞ°ďÖúĘ±ÇëşÍÎŇËµ»°ˇŁ";
		close;
	}
}
	
ama_in02,37,157,4	script	Soldier#ama3	767,{
	mes "[ČýŔÉ]";
	mes "ŐâŔďĘÇĚá¸ßÎŇĂÇŐ˝¶·ĽĽÄÜµÄŃµÁ·łˇˇŁ";
	mes "ÇëËÄ´¦ż´ż´...";
	next;
	mes "[ČýŔÉ]";
	mes "Ëł±ăËµŇ»ĎÂŁ¬×î˝üÎŇ¸Đľőµ˝";
	mes "Ęż±řĂÇËĆşő±äÁË";
	mes "×î˝üˇŁÎŇ¸ĂÔőĂ´ËµÄŘ...";
	mes "ËűĂÇµÄÁłÉ«ŇőłÁŁ¬";
	mes "ÓĐĐ©ČËŇŃľ­˛»ÔÚÁËˇŁ";
	mes "ËűĂÇČĄĂ×µÂĽÓ¶űĚŘÁËÂđ??";
	next;
	mes "[ČýŔÉ]";
	mes "ÔÚŐâ¸öą¤×÷ÖĐŁ¬ÎŇÓöµ˝ÁË";
	mes "Đí¶ŕÄ°ÉúČËˇŁµ«ĘÇÔÚÂĄĎÂŁ¬";
	mes "ÓĐÎ»Ŕ´×ÔŇŁÔ¶µŘ·˝µÄżÍČËż´ĆđŔ´şÜżÉŇÉ...";
	mes "ÎŇ¸ćËßÎŇµÄÎŔ±řŇŞż´×ĹËű...";
	next;
	mes "[ČýŔÉ]";
	mes "µ±Č»Ł¬ÎŇµÄÖ÷ČËČ·ÇĐµŘÖŞµŔ·˘ÉúµÄŇ»ÇĐˇŁ";
	mes "ąţąţŁ¬±đ°ŃÎŇËµµÄ»°µ±Őć~";
	mes "ÔŮĽű...";
	close;
}
	
ama_in02,32,51,6	script	Soldier#ama4	767,{
	mes "[°×ŔÇ]";
	mes "*żČŁ¬żČ* Ę˛Ă´...";
	mes "±đ¸úÎŇËµ»°...";
	mes "*żČŁ¬żČ*... Ĺ¶Ł¬ÎŇµÄ˛±×ÓŐćĘÇĘÜ˛»ÁËˇŁ";
	next;
	mes "[°×ŔÇ]";
	mes "ÄÇ¸ö˝­şţŇ˝ÉúµÄ¸ĐĂ°Ň©";
	mes "Ă»ÓĂŁˇÎŇŐć˛»¸ĂĎŕĐĹĂ×µÂĽÓ¶űĚŘµÄČËŁˇ";
	mes "*żČŁ¬żČ*...";
	next;
	mes "[°×ŔÇ]";
	mes "ÎŇ˛»ÖŞµŔÎŞĘ˛Ă´Ł¬µ«ĘÇ...";
	mes "ÎŇÔ˝Ŕ´Ô˝Ôă¸âÁË...";
	mes "ŐâĘÇĘ˛Ă´Ŕä°ˇŁż";
	mes "*żČ*... *żČ*...";
	close;
}
	
ama_in02,40,167,3	script	Soldier#ama5	767,{
	mes "[ÎĺŔÉ]";
	mes "*Đę*... Çë°˛ľ˛ˇŁ";
	mes "ÎŇ»á¸ćËßÄăŇ»¸öąĘĘÂŁ¬şĂÂđŁż";
	mes " ";
	next;
	mes "[ÎĺŔÉ]";
	mes "ÔÚĚě˝ňÓĐŇ»¸ö´«ÎĹˇŁ";
	mes "Őâ¸öą¬µîµÄÁěÖ÷˛˘˛»";
	mes "ŐćĘµ... *Đę*Ł¬°˛ľ˛Łˇ";
	mes "˛»ŇŞľŞ»ĹŁ¬ĚýÎŇËµˇŁ";
	next;
	mes "[ÎĺŔÉ]";
	mes "ÔÚÉĆÁĽµÄÁěÖ÷±łşóÓĐŇ»¸ö";
	mes "ŐćŐýµÄÁěÖ÷Ł¬ËűŐýÔÚ˛ß»®";
	mes "Ň»Đ©ĘÂÇéˇŁËűÔÚ˛ŮżŘ×Ĺ";
	mes "ÎŇĂÇŐň×ÓÔÚÄł¸öŇţĂŘµÄµŘ·˝ˇŁ";
	mes "ˇ­ˇ­ÎŇĂÇµÄČĘ´ČÁěÖ÷Ö»ĘÇ¸öżţŔÜ~Łˇ";
	next;
	mes "[ÎĺŔÉ]";
	mes "ŐâĘÇŐćµÄŁˇĎŕĐĹÎŇ~";
	mes "ÎŇĽűąýËűˇŁÄÇ¸öÁěÖ÷";
	mes "ÔÚŐň×ÓÉĎĐ¦×Ĺ";
	mes "Ěěą·Ń§!!";
	mes "Ö»ŇŞ±đ¸ćËßČÎşÎČËÎŇ¸ćËßąýÄăŐâ¸öŁ¬şĂÂđŁż";
	close;
}
	
ama_in02,32,167,5	script	Soldier#ama6	767,{
	mes "[ÁůŔÉ]";
	mes "Ëű×ÜĘÇËµĐ©·Ď»°ˇŁ";
	mes "ËűËµÎŇĂÇµÄÁěÖ÷";
	mes "˛»ĘÇŐćµÄŁ¬¶řĘÇĽŮµÄˇŁ";
	mes "Őâ¸ů±ľ˛»şĂĐ¦ˇŁ";
	next;
	mes "[ÁůŔÉ]";
	mes "˛»ąýŁ¬Č·ĘµÓĐŐâŃůµÄĘÂˇŁ";
	mes "×î˝üŁ¬ÓĐĐ©ĆćąÖµÄĘÂÇé·˘ÉúÁË";
	mes "Ö®Ç°Ă»ÓĐŐâŃůµÄµŘ·˝...";
	mes "ÎŇÓĐĘ±Ěýµ˝ĆćąÖµÄÉůŇôˇŁ";
	next;
	mes "[ÁůŔÉ]";
	mes "ÁěÖ÷µÄÄ¸Ç×ŇŃľ­±»Ň˝Éú¶ŕ´Î°Ý·ĂąýˇŁ";
	mes "ÁěÖ÷µÄÄ¸Ç×ŇŃľ­±»Ň˝Éú¶ŕ´Î°Ý·ĂąýˇŁ";
	mes "ÁěÖ÷µÄÄ¸Ç×ŇŃľ­±»Ň˝Éú¶ŕ´Î°Ý·ĂąýˇŁ";
	mes "ÎŇĎëËýµÄ˝ˇżµĂ»ÓĐ";
	mes "ÔÚËűĂÇµÄĚ˝·Ăşó¸ÄÉĆ...";
	close;
}
	
ama_in02,42,34,2	script	Soldier#ama7	767,{
	mes "[ĆßŔÉ]";
	mes "×ŁÄăÍćµĂÓäżěˇŁ";
	mes "ÎŇµÄÖ÷ČË×Ľ±¸ÁËŇ»Đ©";
	mes "żÍ·żˇŁ";
	next;
	mes "[ĆßŔÉ]";
	mes "ČçąűÄăÓĐČÎşÎÎĘĚâŁ¬";
	mes "Çë˝ĐÎŇˇŁÁíÍâŁ¬ľˇÁż˛»ŇŞ´ňČĹĆäËűżÍČËˇŁ";
	mes " ";
	next;
	mes "[ĆßŔÉ]";
	mes "×ŁÄăÓĐĂŔşĂµÄŇ»ĚěˇŁ";
	close;
}
	
ama_in02,203,156,4	script	Soldier#ama8	767,{
	mes "[°ËÇ§´ú]";
	mes "ÎŇµÄÖ÷ČËÔÚŔďĂćˇŁ";
	mes "ČçąűÄăĎëÎĘşňËűŁ¬ÇëËćŇâ˝řČëˇŁ";
	next;
	mes "[°ËÇ§´ú]";
	mes "ÔÚËűĂćÇ°˛»ŇŞĘ§ŔńˇŁ";
	mes "ËűËĆşőÉíĚĺ˛»Ě«Ęć·ţˇŁ";
	mes "Í¨łŁŁ¬Ëű»áşÜ¸ßĐËµŘ˝Ó´ýŔ´×Ô";
	mes "ĆäËű´óÂ˝µÄČËŁ¬µ«ˇ­ˇ­";
	mes "Ëűµ˝µ×·˘ÉúÁËĘ˛Ă´ĘÂˇ­ˇ­Łż";
	close;
}
	
ama_in02,195,156,4	script	Soldier#ama9	767,{
	mes "[ľĹŔÉ]";
	mes "ŐâżÉ˛»şĂˇŁ";
	mes "ÎŇµÄÖ÷ČËŐćµÄşÜÉĆÁĽŁ¬µ«";
	mes "×î˝üËű×´Ě¬˛»Ě«şĂ...";
	next;
	mes "[ľĹŔÉ]";
	mes "ÎŇĚýËµąýÄÇĐ©´«ÎĹ";
	mes "µ«ÎŇĎŕĐĹËűˇŁËűČĂ";
	mes "Ěě˝ň±äłÉÁËŇ»¸öÎ°´óµÄłÇŐňˇŁ";
	mes "ŐâľÍĘÇÎŇ×÷ÎŞĘż±ř¸úËćËűµÄÔ­ŇňˇŁ";
	mes "Ëű×÷ÎŞĘż±řˇŁ";
	close;
}
	
ama_in02,115,177,7	script	Soldier#ama10	767,{
	mes "[Ę®ŔÉ]";
	mes "ÄăÔÚŐâŔď×öĘ˛Ă´Łż";
	mes "ŐâŔďĂ»ÓĐĘ˛Ă´ÓĐČ¤µÄ¶«Î÷ˇŁ";
	next;
	if (select("ŐâĘÇŐćµÄ:´ňżŞ´óĂĹ") == 1) {
		mes "[Ę®ŔÉ]";
		mes "ŐňÉĎÓĐ¸üşĂµÄ¶«Î÷żÉŇÔĎíĘÜˇŁ×ŁÄăÍćµĂÓäżě...";
		close;
	}
	if (event_amatsu == 6) {
		if (countitem(7160) > 0) {
			mes "[Ę®ŔÉ]";
			mes "ÄăÓĐĆ±...";
			mes "ÄăĎëČĂÎŇĎÖÔÚËÍÄăŁ¬»ąĘÇĐčŇŞŇ»µăÖ¸µĽŁż";
			next;
			if (select("ÎŇ»á˝řČĄ:Çë¸řÎŇÖ¸Ęľ") == 1) {
				mes "[Ę®ŔÉ]";
				mes "ÎŇ»á´ňżŞ´óĂĹˇŁ";
				mes "ŐŐąËşĂ×ÔĽşˇ­ˇ­";
			}
			else {
				mes "[Ę®ŔÉ]";
				mes "ŐâÉČĂĹşóĂćµÄÇřÓňĘÇ";
				mes "±»ÄłÖÖÄ§·¨±Ł»¤µÄˇŁ";
				mes "ÄăżÉÄÜ»á±»ČËÉ±ËŔŁ¬";
				mes "»ňŐßĂÔÂ·ˇŁ";
				mes " ";
				next;
				mes "[Ę®ŔÉ]";
				mes "ÎŇ˛»ÄÜ¸ćËßÄăĚ«¶ŕˇŁ";
				mes "ÎŇĂ»ÓĐÉîČëŁ¬";
				mes "Ö»ĘÇżěËŮż´ÁËŇ»ŃŰˇŁ";
				mes " ";
				mes " ";
				next;
				mes "[Ę®ŔÉ]";
				mes "Ę×ĎČˇ­..";
				mes "ˇ®˛»ŇŞĎŕĐĹÄăËůż´µ˝µÄˇŁˇŻ";
				mes "ÎŇ˛»ÖŞµŔŐâĘÇĘ˛Ă´ŇâËĽŁ¬";
				mes "µ«ÎŇĎëÄă˛»Ó¦¸ĂĎŕĐĹŃŰÇ°µÄŇ»ÇĐˇŁ";
				next;
				mes "[Ę®ŔÉ]";
				mes "µÚ¶ţ.....";
				mes "ˇ®ÔÚÄ§·¨ÖĐÓĐÄłĐ©ąćÔňˇŻ";
				mes "Ä§·¨ˇŁˇ®Ň»ÇĐ¶ĽÓĐ´ćÔÚµÄŔíÓÉˇŁÄ§·¨Ň˛˛»ŔýÍâˇŁÄăżÉÄÜ»áŐŇµ˝´đ°¸...";
				mes "şĂ°ÉŁ¬ÎŇ˝«´ňżŞŐâ¸ö´óĂĹˇŁ";
				next;
				mes "[Ę®ŔÉ]";
				mes "ÄăĐčŇŞŇ»¸öÍ¨ĐĐÖ¤˛ĹÄÜ˝řČëˇŁ";
				mes "ŐŐąËşĂ×ÔĽşˇ­ˇ­";
			}
			close2;
			warp "ama_dun01",229,10;
			end;
		}
		mes "[Ę®ŔÉ]";
		mes "¶Ô˛»ĆđˇŁ";
		mes "ÄăĐčŇŞŇ»¸öÍ¨ĐĐÖ¤˛ĹÄÜ˝řČëˇŁ";
		mes "ÇëŁ¬»ŘČĄ°ÉˇŁ";
		close;
	}
	mes "[Ę®ŔÉ]";
	mes "ÄăÔÚËµÄÄ¸öĂĹŁż";
	mes "Ň»¸öĂĹŁżÔÚ´óÂĄµÄ¶Ą˛ăŁżŁżŁżÄăŇ»¶¨ĘÇ¸ă´íÁËˇŁ";
	emotion ET_SWEAT;
	next;
	if (countitem(7160) > 0) {
		if (select("¸řËűż´Ć±:ČˇĎű") == 1) {
			mes "[Ę®ŔÉ]";
			mes "Ę˛Ă´ŁżÄÇ¸öÍ¨ĐĐÖ¤ĘÇ...Łż";
			mes "ÄÇ¸öÍ¨ĐĐÖ¤ĘÇŔ´×Ô";
			mes "ÁěÖ÷Ł¬µ«ÎŇĎëËüŇŃľ­";
			mes "±»·˘¸řÁË´íÎóµÄČËˇŁ";
			next;
			delitem 7160,1; //Lord's_Passable_Ticket
			mes "[Ę®ŔÉ]";
			mes "ÎŇ»á±ŁÁôŐâŐĹĆ±Ł¬ŇňÎŞ";
			mes "ŐâĘÇÔÚĂ»ÓĐĐíżÉµÄÇéżöĎÂ·˘łöµÄˇŁ";
			mes "ŐâĘÇŇ»¸öľŻ¸ćˇŁ";
			mes "ĐˇĐÄµăˇŁ";
			close;
		}
		mes "[Ę®ŔÉ]";
		mes "łÇŔď»ąÓĐ¸ü¶ŕµÄŔÖČ¤ˇŁ×ŁÄăÍćµĂÓäżě...";
		close;
	}
	mes "[Ę®ŔÉ]";
	mes "łÇŔď»ąÓĐ¸ü¶ŕµÄŔÖČ¤ˇŁ×ŁÄăÍćµĂżŞĐÄ...";
	close;
}
	
ama_dun01,229,7,0	script	Soldier#ama11	767,{
	mes "[Ę®ŔÉ]";
	mes "ÄăĎë»ŘČĄÂđŁż";
	next;
	if (select("ĘÇµÄŁ¬ÎŇ»á:ÎŇ»áÁôÔÚŐâŔď") == 1) {
		mes "[Ę®ŔÉ]";
		mes "ŐŐąËşĂ×ÔĽşˇŁ";
		close2;
		warp "ama_in02",119,181;
		end;
	}
	mes "[Ę®ŔÉ]";
	mes "ĐˇĐÄµă...";
	close;
}
	
ama_in02,200,176,4	script	Lord of Palace#ama	768,{
	if (event_amatsu == 0) {
		mes "[Ishida Yoshinaga]";
		mes "What! A foreigner...? *Phew*";
		mes "I'm sorry, but I'm not in";
		mes "the mood to meet new people!";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Get out! I'm not interested";
		mes "in who you are.";
		mes "I'm not feeling well!";
		close;
	}
	else if (event_amatsu == 1) {
		mes "[Ishida Yoshinaga]";
		mes "What! A foreigner? What brings";
		mes "you here? If it is not urgent,";
		mes "come to me another time...!";
		next;
		switch(select("I heard about your mother...:Your last name is nice:Who are you?")) {
		case 1:
			mes "[Ishida Yoshinaga]";
			mes "Oh...So you know about her disease?";
			mes "I've heard that, in foreign lands,";
			mes "the body of medical knowledge can";
			mes "be quite amazing.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Welcome. As you know, I'm the";
			mes "lord of Toukoujyo,";
			mes "Ishida Yoshinaga. Nice to";
			mes "meet you.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Let's get to the point.";
			mes "My mother is not doing well recently. I know you are here because of that.";
			mes "Can you cure her disease?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Until now, many famous doctors";
			mes "have visited her, but they";
			mes "all failed to cure her disease";
			mes "and made it worse...";
			mes "They disappointed me.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "You, who hail from Midgard,";
			mes "may be able to cure my mother's disease. I will reward you well if you succeed...";
			next;
			set event_amatsu,2;
			if (isbegin_quest(8131) == 1)
				changequest 8131,8132;
			else
				setquest 8132;
			mes "[Ishida Yoshinaga]";
			mes "I beg you...Please.";
			mes "My mother is living in a house outside of the palace.";
			mes "Come to me when you finish your treatment.";
			close;
		case 2:
			mes "[Ishida Yoshinaga]";
			mes "Nice!? So What?!";
			mes "Read my name until you get";
			mes "tired of it! Darn it!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Joking, even in this critical situation... *Phew*...";
			mes "Please have a good time in Amatsu.";
			mes "...Whatever!";
			close;
		case 3:
			mes "[Ishida Yoshinaga]";
			mes "...me? Don't you know? Huh?";
			mes "I'm the lord of this palace.";
			mes "If you don't know, talk to";
			mes "the soldiers outside!";
			close;
		}
	}
	else if (event_amatsu == 5) {
		if (countitem(1022) > 0) {
			mes "[Ishida Yoshinaga]";
			mes "I've heard the great news!";
			mes "My mother seems to have gotten better. What was her disease?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "A fox? Is that so? Oh...";
			mes "It wasn't a disease...!!";
			mes "Why didn't I notice?!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Darn fox. To run away and";
			mes "take revenge on me in such a";
			mes "way...Well, then. There's no chance of revenge now... Hahaha!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Hmm, Mmm. Hmm...";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Anyway, thank you for helping me.";
			mes "Mother will be okay now...";
			mes "I want to reward you...";
			mes "But what would be nice...?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Alright, I will give you";
			mes "a Transit Permit.";
			mes "You can go anywhere";
			mes "with this ticket.";
			next;
			set event_amatsu,6;
			completequest 8135;
			delitem 1022,1; //Fox_Tail
			getitem 7160,1; //Lord's_Passable_Ticket
			mes "[Ishida Yoshinaga]";
			mes "This isn't a big reward but";
			mes "someday it will be useful for you.";
			mes "Ask my soldier, 'Jyuro' about the details.";
			close;
		}
		mes "[Ishida Yoshinaga]";
		mes "Hmm, I heard that my mother";
		mes "got better...but";
		mes "How can I know if you cured";
		mes "her or not?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Is there any evidence to prove";
		mes "that you cured her?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Show me the evidence to prove";
		mes "your treatment. I've been";
		mes "meeting so many foreigners.";
		mes "But not all of them are trustworthy.";
		mes "Well... Have a good time.";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Yoshinaga]";
		mes "*Chuckle* Have a good time";
		mes "in Amatsu.....";
		mes "Foreigners are always welcome.";
		close;
	}
	mes "[Ishida Yoshinaga]";
	mes "How is my mom's status?";
	mes "If you find the name of the disease, please tell me.";
	mes "I was worrying about";
	mes "her all night.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Because you carry with you";
	mes "knowledge from Midgard,";
	mes "I have faith in your ability.";
	close;
}
	
ama_in01,22,111,0	script	Grandma#ama2	761,{
	if (event_amatsu == 4) {
		mes "[....]";
		mes "^FF6060°ĄŃ˝Ł¬°ĄŃ˝Ł¬Ň»¸öÓŢ´ŔµÄČËŔŕ";
		mes "ÓÖŔ´ÁËŁˇÄă´ňËăÔőĂ´×ö";
		mes "Ŕ´°ÚÍŃÎŇŁˇŁż^000000";
		next;
		mes "[....]";
		mes "^FF6060Äăż´ĆđŔ´şĂĎń´ÓÄł´¦Ń§µ˝ÁË";
		mes "Ň»Đ©¶«Î÷Ł¬µ«";
		mes "Őâ¶ÔÎŇĂ»ÓĐÉËş¦ŁˇŁˇ°ĄŃ˝Łˇ^000000";
		next;
		select("ÍŰŁˇŁˇ");
		if (BaseJob == Job_Priest) {
			if (rand(1,4) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		else if (BaseJob == Job_Acolyte || BaseJob == Job_Monk || countitem(523) > 0 || countitem(948) > 0 || countitem(1029) > 0) {
			if (rand(1,2) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		else {
			if (rand(1,4) == 1)
				set .@fox_kill,1;
			else
				set .@fox_kill,0;
		}
		if (.@fox_kill == 1) {
			mes "[....]";
			mes "^FF6060°ĄŃ˝Łˇ°ĄŃ˝Łˇ°ĄŃ˝ŁˇČËŔŕŁˇ";
			mes "ĎńŐâŃů°ŃÎŇÇýÖđłöŐâ¸öÉíĚĺ";
			mes "Łˇ×çÖäÄăŁˇ¸ĂËŔµÄŁˇŁˇ^000000";
			next;
			mes "[....]";
			mes "^FF6060ÎŇ»á×çÖäĘŻĚďĽŇ×ĺ";
			mes "ĘÇË­ČĂÎŇ±äłÉŐâŃůµÄŁˇÓŔÔ¶Łˇ";
			mes "Äă×îşĂĐˇĐÄµăŁ¬ČËŔŕŁˇ^000000";
			next;
			monster "ama_in01",22,111,"Nine Tails",1180,1;
			killmonsterall "ama_in01";
			set event_amatsu,5;
			changequest 8134,8135;
			getitem 1022,1; //Fox_Tail
			mes "[....]";
			mes "^FF6060Ň»ÇĐ¶Ľ»áµĽÖÂÄă";
			mes "ĽŞĚď×öµÄĘÂÇé¶Ľ»áČĂÄă";
			mes "˛»żěŔÖ...^000000";
			mes "^FF0000Ń˝°ˇ°ˇ°ˇ°ˇ°ˇ°ˇ°ˇ°ˇŁˇŁˇ^000000";
			close;
		}
		mes "[....]";
		mes "^FF6060°ĄŃ˝ŁˇąţąţŁˇ°ĄŃ˝ŁˇąţąţąţŁˇ";
		mes "ÄăĘÇÔÚĘÔÍĽ°ŃÎŇ¸ĎłöŐâ¸öÉíĚĺÂđŁˇŁż";
		mes "×ßżŞŁˇŁˇ°ĄŃ˝Łˇ^000000";
		close2;
		warp "amatsu",167,197;
		end;
	}
	else if (event_amatsu == 5) {
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "...ŕĹŁżÄăÎŞĘ˛Ă´ÔÚŐâŔď...Łż";
		mes "*ßŔŕĹ* ÎŇµÄÍ·şĂÍ´...";
		mes "µ«ÎŇżŞĘĽĽÇĆđŇ»ÇĐÁË...";
		next;
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "Đ»Đ»ÄăŁ¬Ŕ´×ÔŇŁÔ¶ÍÁµŘµÄÂĂĐĐŐß";
		mes "ÎŇÇ·ÄăŇ»¸ö´óČËÇéˇ­ˇ­·ÇłŁ¸ĐĐ»Äăˇ­ˇ­";
		next;
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "ÎŇ»á¸ćËßÎŇµÄ¶ů×Ó";
		mes "ÄăÇýłýÁËşüŔęˇ­ˇ­";
		mes "Đ»Đ»Äă...";
		next;
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "ÎŇÓ¦¸ĂĐÝĎ˘Ň»ĎÂˇŁ";
		mes "ÎŇµÄÍ·şÜÍ´Ł¬ÄęÇáČËˇ­ˇ­";
		mes "ČĄŐŇÎŇµÄ¶ů×Ó...";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "Ĺ¶Ł¬ÄăĘÇ...? ÄăľÍĘÇÄÇ¸öČË";
		mes "ÇýłýşüŔęµÄ... »¶Ó­ˇŁ";
		mes "ÇëŁ¬×řĎÂ...";
		next;
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "µ±ÎŇ»ŘĎëĆđŔ´Ł¬±»¸˝Éí";
		mes "ĘÇÎŇµÄ´íˇŁÎŇ°ŃÎŇµÄ¶ů×ÓŃř»µÁË... Ĺ¶~";
		mes "ÎŇ¶ů×ÓĚ«Ôă¸âÁËˇ­ˇ­Ĺ¶~";
		mes "ËűĐˇĘ±şňĘÇ¸öşĂş˘×ÓˇŁ";
		mes "ÎŇ¶ÔËű˛˘˛»ŃĎ¸ńˇ­ˇ­";
		next;
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "şÜľĂŇÔÇ°Ł¬Őâ¸öłÇŐň˛˘Ă»ÓĐ˝ńĚěŐâĂ´´óˇŁ";
		mes "µ±Ę±Ă»ÓĐĎń¶«ą«łÇÄÇŃůµÄ´óą¬µîˇŁ";
		mes "Č»şóŁ¬ÓĐŇ»ĚěŁ¬ÎŇµÄ¶ů×Ó´řŔ´ÁËľŢ¶î˛Ć¸»ˇŁ";
		mes "Ëű´ÓÎ´¸ćËßÎŇËűĘÇČçşÎ×¬µ˝ÄÇ±Ę˛Ć¸»µÄˇ­ˇ­";
		mes "Ëű˝¨ÔěÁËą¬µîŁ¬°ďÖúÁËŐňÉĎµÄČËĂÇŁ¬ČĂłÇŐň±äµĂ¸ü´óˇŁ";
		next;
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "ËűŇ»Ö±şÜÍęĂŔŁ¬Ö±µ˝ˇ­ˇ­";
		mes "ËűżŞĘĽ×öŇ»Đ©ĆćąÖµÄĘÂÇéˇŁ";
		mes "ÄÇĐ©ĘÂÇéˇ­ˇ­ČÇĹ­ÁËÉĎµŰˇŁ";
		mes "Ëű×öµÄĘÂÇéˇ­ˇ­ČÇĹ­ÁËÉĎµŰˇŁ";
		next;
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "ĘÂÇéˇ­ˇ­ČÇĹ­ÁËÉĎµŰˇŁ";
		mes "ËűŃ§Ď°ÁË˝űĽÉÄ§·¨Ł¬";
		mes "˝řĐĐÁËĘµŃé";
		mes "ÔÚą¬µîŔďŁ¬Çô˝űąÖÎďŁ¬";
		mes "×öÁË¸÷ÖÖżÉĹÂµÄĘÂÇé...";
		next;
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "ŐâľÍĘÇÎŞĘ˛Ă´»áÓĐ";
		mes "ąÖÎďłöĎÖÔÚ¶«żÚłÇ...×îşóŁ¬";
		mes "ÉĎµŰµÄ·ßĹ­±»ĘÍ·ĹÁËˇŁÁ¬ÉńÉçŔďµÄÄÁĘ¦Ň˛ÎŢÄÜÎŞÁ¦...";
		next;
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "×îÖŐŁ¬·ßĹ­˝µÁŮµ˝";
		mes "ÎŇÉíÉĎ...ËĆşőÉĎµŰĘÔÍĽÓĂşüŔęľŻ¸ćÎŇµÄ¶ů×ÓˇŁ";
		mes "Č»¶řŁ¬ÎŇµÄ¶ů×Ó˛»»áÍŁÖąˇŁ";
		next;
		mes "[ĘŻĚďÉłĐ÷×Ó]";
		mes "ČçąűżÉŇÔµÄ»°Ł¬Çë×čÖąÎŇµÄ¶ů×ÓˇŁ";
		mes "ÎŇĂ»ÓĐĚ«¶ŕĘ±ĽäÁËˇŁ";
		mes "ÎŇ˛»ÖŞµŔ¸ĂÔőĂ´°ě...";
		mes "ÇëŐüľČŐâ¸öşÍĆ˝µÄ´ĺ×ŻˇŁ";
		mes "ÎŇÇóÇóÄăÁË...";
		mes "Ëűµ˝µ×ÔÚĎëĘ˛Ă´...? ";
		close;
	}
	mes "[....]";
	mes "^FF6060°ĄŃ˝Ł¬°ĄŃ˝Ł¬ÓÖŇ»¸öÓŢ´ŔµÄČËŔŕŁˇ";
	mes "°ĄŃ˝Ł¬°ĄŃ˝Ł¬Ë­ŁˇČËŔŕŁˇŁż";
	mes "ÄăÔÚ×öĘ˛Ă´Łˇ";
	mes "×ßżŞ... °ĄŃ˝Łˇ°ĄŃ˝Łˇ^000000";
	next;
	mes "[....]";
	mes "^FF6060ÎŇ»áŇ»Ö±´ýÔÚŐâŔďŁ¬Ö±µ˝";
	mes "ĘŻĚďĽŇ×ĺµÄŃŞÂöĎűÍöŁˇ";
	mes "˛»ŇŞ´ňČĹÎŇŁˇ°ĄŃ˝Łˇ^000000";
	close2;
	warp "amatsu",167,197;
	end;
}
	
amatsu,189,166,5	script	Kouji#ama	764,{
	mes "[ąâËľ]";
	mes "Ŕ­¶űŔ­Ŕ­ Ŕ­¶űŔ­Ŕ­ Ŕ­¶űŔ­Ŕ­Ŕ­¶űŔ­Ŕ­~";
	mes "Ŕ­¶űŔ­Ŕ­ Ŕ­¶űŔ­Ŕ­ Ŕ­¶űŔ­Ŕ­Ŕ­¶űŔ­Ŕ­~";
	next;
	mes "[ąâËľ]";
	if (event_amatsu == 1) {
		mes "Éú˛ˇµÄĘ±şňŁ¬Äę¸âżÉ˛»şĂ~";
		mes "ĽŇČËĘÇ×îşĂµÄ°ďÖúŁ¬ŔíÓ¦Čç´Ë~";
		mes "µ±Ň©ÎďÎŢĐ§Ę±Ł¬ÄăľÍ»áż´µ˝~";
		mes "ÂčÂčµÄ°®¶ÔÎŇ×îşĂ~";
	}
	else if (event_amatsu == 2) {
		set event_amatsu,3;
		mes "ÄÁĘ¦Ł¬ÄÁĘ¦~";
		mes "ÓĐÖ»şüŔęÔÚ¸ú×ĹÎŇŁˇ";
		mes "ŐâşÜÓĐČ¤Ł¬ÓĐµă»ÄĂýŁ¬";
		mes "µ«ÎŇĐčŇŞŐ¨¶ą¸ŻĂćĚőŁˇ";
	}
	else if (event_amatsu == 3) {
		mes "ÄÁĘ¦Ł¬ÄÁĘ¦~";
		mes "ÓĐÖ»şüŔęÔÚ¸ú×ĹÎŇŁˇ";
		mes "ČçąűËűÔÚÎŇĽâ˝ĐşÍş°˝ĐĘ±˛»ŔëżŞŁˇ";
		mes "±±·˝ÉńÉçµÄÄÁĘ¦Ó¦¸Ă°ďÎŇ~";
		if (isbegin_quest(8132) == 1)
			changequest 8132,8133;
	}
	else if (event_amatsu == 4) {
		mes "ÄÁĘ¦Ł¬ÄÁĘ¦~";
		mes "Ň»Ö»şüŔęÔÚ¸ú×ĹÎŇˇŁ";
		mes "Čçąűąâżżş°˝Đ˛»ÄÜČĂşüŔęş¦ĹÂŁ¬";
		mes "ÎŇżÉÄÜĐčŇŞŔĎ»˘şÍĐÜµÄ°ďÖú~Łˇ";
		next;
		mes "[ąâËľ]";
		mes "ÔÚŐâłˇŐ˝¶·ÖĐÎŇ»ąĐčŇŞĘ˛Ă´ŁżŁżŁż";
		mes "Ň˛ĐíĐčŇŞŇ»Đ©Ŕ´×Ô·ţĘÂµÄË®~Łˇ";
	}
	else if (event_amatsu == 5) {
		mes "żÉĹÂżÉĹÂµÄ¸ŰżÚ´¬~";
		mes "żŐÎŢŇ»ČËŁ¬ÂúĘÇ±¦˛Ř~";
		mes "µ«ÎŇ˛»ĽÇµĂ~Łˇ";
		mes "ŐâĘ×...¸čµÄĆäÓŕ˛ż·ÖŁżŁżŁż";
	}
	else {
		mes "Ŕ¶É«ÎÝ¶ĄÔÚŔ¶É«ĚěżŐĎÂ";
		mes "Ŕ¶É«Ç˝±ÚÔÚŔ¶É«şţ˛´ÉĎ";
		mes "Ŕ¶É«µÄÔ¸ÍűÔÚŔ¶É«µÄĐÄÁéÖĐ";
		mes "Ŕ¶É« Ŕ¶É« Ň»ÇĐ¶ĽĘÇŔ¶É«";
	}
	next;
	mes "[ąâËľ]";
	mes "Ŕ­¶űŔ­Ŕ­ Ŕ­¶űŔ­Ŕ­ Ŕ­¶űŔ­Ŕ­Ŕ­¶űŔ­Ŕ­~";
	mes "Ŕ­¶űŔ­Ŕ­ Ŕ­¶űŔ­Ŕ­ Ŕ­¶űŔ­Ŕ­Ŕ­¶űŔ­Ŕ­~";
	close;
}
	
ama_in01,169,173,1	script	Shaman#ama	769,{
	mes "[ÍĐż¨żĆ]";
	mes "ßŔŁ¬ÎŇĆäĘµ˛»ĘÇŇ»¸öČřÂú...";
	mes "ÎŇµÄĹóÓŃŁ¬ÎäĐŰľý´řÎŇŔ´ŐâŔď";
	mes "˛˘ŃűÇëÎŇĘÔ´©ŐâĐ©ŇÂ·ţˇŁ";
	next;
	mes "[ÍĐż¨żĆ]";
	mes "ËűČĂÎŇ×öşÜ¶ŕĘÂÇé";
	mes "ĆćąÖµÄ¶«Î÷Ł¬µ«ËűşÜÓĐČ¤ˇŁ";
	mes "ÓĐĘ±şňŁ¬ÎŇ˛»ÖŞµŔËűÔÚĎëĘ˛Ă´ˇŁ";
	mes "˛»ąýŁ¬ËűĘÇ¸öşĂĹóÓŃˇŁ";
	next;
	mes "[ÍĐż¨żĆ]";
	mes "ČçąűÄă¶ÔÄłĐ©ĘÂÇéşĂĆćŁ¬";
	mes "żÉŇÔÎĘÖń»ÔľýˇŁ";
	mes "ËűÖŞµŔŇ»Đ©ĘÂÇéˇŁ";
	mes "ĆäËűČË˛»ÖŞµŔµÄÉńĂŘÖ÷ŇĺşÍ occultˇŁ";
	mes " ";
	close;
}
	
ama_in01,180,173,3	script	Kitsune Mask#ama	762,{
	if (event_amatsu == 3) {
		mes "[Takehue]";
		mes "Eh, you are a foreigner.";
		mes "I'm sure you visited me because";
		mes "you are having fox troubles.";
		mes "I can see that in your face.";
		next;
		mes "[Takehue]";
		mes "Originally, the head priest should";
		mes "help you, but this shrine has been";
		mes "abandoned long ago.";
		next;
		mes "[Takehue]";
		mes "It is hard to expel a fox from";
		mes "a human body. If you have liquor";
		mes "and noodles with fried bean curd,";
		mes "it would be easy, but they are hard to find.";
		next;
		mes "[Takehue]";
		mes "I know a little about foxes, so let me tell you something...";
		mes "Foxes like to tease people but";
		mes "it is rare for them to crave";
		mes "vengeance.";
		mes " ";
		next;
		mes "[Takehue]";
		mes "If a fox is vengeful, it means that a human caused it harm.";
		mes "The fox will take its revenge";
		mes "against, you, your family,";
		mes "even your close friends!";
		next;
		mes "[Takehue]";
		mes "Anyway, a stronger spirit";
		mes "will expel the fox from a human.";
		mes "Come on, yell out and show me your spirit!";
		mes " ";
		next;
		select("Taaaaah!!");
		set event_amatsu,4;
		mes "[Takehue]";
		mes "Good. Show that spiritual";
		mes "energy to the fox several times.";
		mes "Sooner or later, you'll be successful.";
		if (isbegin_quest(8132) == 1)
			changequest 8132,8134;
		else if (isbegin_quest(8133) == 1)
			changequest 8133,8134;
		close;
	}
	else if (event_amatsu == 4) {
		mes "[Takehue]";
		mes "Don't forget. You also need the";
		mes "the embodiment of animals stronger";
		mes "than the fox. Without these, your";
		mes "concentration will be of no use.";
		close;
	}
	else {
		mes "[Takehue]";
		mes "Eh? A foreigner. This shrine";
		mes "has been without priests for a";
		mes "long time. My friend, Tokako and I come here to play around.";
		next;
		mes "[Takehue]";
		mes "If you have been chased by";
		mes "monsters, please relax.";
		mes "Monsters cannot come here, so";
		mes "take a rest in here.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Rewrote parts of other/momotaro.txt to make it work.
//=     I'm sorry for the mess, I couldn't do much better with
//=     the current code I had.
//= 1.1 Added Sushi Quest and Amatsu Event from cities/ [Evera]
//= 1.2 Fixed Momotaro Quest, thanks to .~Abism0~. [Lupus]
//============================================================ 