//===== rAthena Script ======================================= 
//= Quest NPCs related to Juno
//===== By: ================================================== 
//= rAthena Dev Team; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.0a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Metto Quest:
//= - Not really sure exaclty what it's for. :P
//= - Variable in use: metto_q (max 9)
//= Alchemist Brothers:
//= - Used in part of the Alchemist job quest.
//= - Variable in use: bros_q (max 1)
//= Doomed Swords Part 2:
//= - Continuation of the Comodo Quest
//= - Part 1: Found in Quests_Comodo.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use dmdswrd_Q (Max 45)
//===== Additional Comments: ================================= 
//= 1.1 Re-did the text and re-organized the script.  Corrected some items. [kobra_k88]
//= 1.2 Added part to Bro's for alchemist quest [Darkchild]
//= 1.3 fixed that part of Alch Job Quest. [Lupus]
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Merged metto_quest.txt into Juno quest file.
//=     Added the Juno portion of the Doomed Swords quest.
//= 1.6 Fixed various errors in the Bajin NPC. [L0ne_W0lf]
//= 1.7 Changed ALCH_Q check and set to corrispond to new alchemist job quest. [L0ne_W0lf]
//= 1.8 Fixed metto_q never reaching 2. Made some names more unique. [L0ne_W0lf]
//= 1.9 Fixed Missing Variables in Metto quest. (bugreport:473) [Samuray22]
//= 2.0 Added missing checkweights. [L0ne_W0lf]
//= 2.0a Fixed several typos (bugreport:1786) [akrus]
//============================================================ 

// Metto Quest :: yuno_ryusei
//============================================================
yuno_in03,26,39,3	script	Metto#juno	709,{
	mes "[梅托]";
	if (metto_q == 0) {
		mes "今天在实验室，明天也在实验室！每天都充满了研究！即使要花费我一生的时间，我也不会放弃，直到我创造出一个新的朱诺...";
		next;
		mes "[梅托]";
		mes "一个所有人都能沐浴在我天才光辉中的新朱诺！如果我能掌握飞行的力量...我知道我可以做到！";
		next;
		mes "[梅托]";
		mes "^FF0000瓦根^000000说我的想法是疯狂和不可能的。但我不是傻瓜，我不会被他嘲讽的话语所动摇！";
		close;
	}
	else if (metto_q == 1) {
		set metto_q,2;
		mes "我打算请我的同事^FF0000斯坦克尔^000000来帮助我。我相信他一定会很乐意帮助一个老朋友。";
		next;
		mes "[梅托]";
		mes "如果我能得到那位朋友的帮助，这将会容易得多。祈祷吧！祈祷你所信仰的任何神明，我们会成功！";
		close;
	}
	else if (metto_q == 3) {
		set metto_q,4;
		mes "什么？那个小子斯坦克尔说他不想帮我？！这可不好。这将大大拖慢我的研究进度。";
		next;
		mes "[梅托]";
		mes "...";
		mes "那我该怎么办？";
		mes "我现在该做什么？！";
		next;
		mes "[梅托]";
		mes "幸运的是，我有一个备用计划。我相信我的朋友和同事 ^FF0000卡托^000000 会伸出援手。";
		next;
		mes "[梅托]";
		mes "如果我能研究他的超级机器人，伟大的Z，我就能继续我的研究...";
		next;
		mes "[梅托]";
		mes "我想如果斯坦克尔不想帮我，那就随他去吧。我必须继续我的研究，无论他是否帮助我。";
		next;
		mes "[梅托]";
		mes "期待伟大的事情，年轻的朋友。哈哈哈。";
		close;
	}
	else if (metto_q == 5) {
		set metto_q,6;
		mes "什么？你是说我继续研究所需的东西，强大的伟大Z，已经被摧毁了？！！";
		next;
		mes "[梅托]";
		mes "不！！为什么？他们为什么要这样做？是神在诅咒我吗？";
		next;
		mes "[梅托]";
		mes "等一下，我需要...";
		mes "冷静下来...";
		next;
		mes "[梅托]";
		mes "如果我能得到教授^FF0000CiCi^000000的骑行引擎理论的帮助，我或许能完成我的研究...";
		next;
		mes "[梅托]";
		mes "我仍然";
		mes "抱有希望！";
		mes "哈！哈！哈！";
		close;
	}
	else if (metto_q == 7) {
		set metto_q,8;
		mes "...";
		next;
		mes "[梅托]";
		mes "...";
		mes "......";
		next;
		mes "[梅托]";
		mes "怎么会连续发生3次？这是真的，神已经抛弃我了！我完蛋了... 完蛋了！！！";
		next;
		mes "[梅托]";
		mes "我现在该怎么办...? 难道我真的要放弃我多年的研究吗？";
		next;
		mes "[梅托]";
		mes "我知道我让你失望了，但请，忘记我吧。";
		next;
		mes "[梅托]";
		mes "谁会对我这样做？什么样的恶人会粉碎一个人的梦想？？";
		next;
		mes "[梅托]";
		mes "我厌倦了这一切。我想是时候放弃了。一切都结束了。请不要太失望...";
		close;
	}
	else if (metto_q == 8) {
		mes "也许我应该考虑换个工作。我听说这在如今是个流行的决定。";
		next;
		mes "[梅托]";
		mes "我不知道该考虑什么？我唯一确定的是我不想再做科学家了。我已经厌倦了研究...";
		close;
	}
	else {
		mes "我最好去看看这个新东西。你还在这里干什么？我马上就要离开了。";
		next;
		mes "[梅托]";
		mes "我需要准备一下！你先走吧，我马上就出去。";
		close;
	}
}

yuno_in01,17,30,5	script	Wagan#juno	85,{
	mes "[瓦根]";
	if (metto_q == 0) {
		mes "我相信你知道我们城市多年来一直依靠我们的研究生活。";
		next;
		mes "[瓦根]";
		mes "我们得以拥有这样的生活质量，归功于那些献身于研究和学习的人。";
		next;
		mes "[瓦根]";
		mes "所以我们互相帮助，一起学习。在进行研究时，能有如此坚实的支持真是太好了。";
		next;
		mes "[瓦根]";
		mes "但总有一些坏苹果让我抓狂...";
		next;
		mes "[瓦根]";
		mes "努力是好的，但有些自私而疯狂的科学家让我们其他人更加困难。";
		next;
		mes "[瓦根]";
		mes "在所有这些人中，^FF0000梅托^000000绝对是最糟糕的。他对疯狂的事情很感兴趣...";
		next;
		mes "[瓦根]";
		mes "为了科学，他破坏了公共设施，造成了噪音和空气污染，严重扰乱了安宁……";
		next;
		mes "[瓦根]";
		mes "而他却以研究为借口来为自己的行为辩解！他是个疯狂的家伙，已经走得太远了！";
		next;
		mes "[瓦根]";
		mes "我希望我们能找到办法阻止他继续破坏我们的生活。应该有一些勇敢无畏的人能够做些什么……";
		next;
		if (select("交给我吧。:我祝愿你们村庄顺利完成。") == 1) {
			if (Class == Job_Novice) {
				mes "[瓦根]";
				mes "嗯...";
				mes "谢谢你的好意，但我觉得这不是你能做到的事情……";
				next;
				mes "[瓦根]";
				mes "我认为我们需要一些更强硬的人来帮助我们。我觉得这对一个初心者来说有点过于艰难。";
				next;
				mes "[瓦根]";
				mes "请不要这样想";
				mes "对此感到冒犯。";
				close;
			}
			set metto_q,1;
			mes "[瓦根]";
			mes "哦，你要为我们处理这个吗？我们将非常感激。";
			next;
			mes "[瓦根]";
			mes "但你打算怎么做呢？我想这比听起来要难得多……";
			next;
			if (select("当然我有一个计划。:我想我需要一个计划。") == 1) {
				mes "[瓦根]";
				mes "我相信你。你应该知道他相信命运。利用这一点来你的优势。";
				next;
				mes "[瓦根]";
				mes "知道你会处理这个小问题让我感觉好多了……";
				close;
			}
			mes "[瓦根]";
			mes "嗯……我欣赏你的热情，但你怎么能在没有计划的情况下完成任何事情呢？";
			next;
			mes "[瓦根]";
			mes "你需要一个诡计来让他辞职。要一些微妙的，比如……嗯……";
			next;
			mes "[瓦根]";
			mes "……破坏他的实验，让它看起来像是他的命运注定要失败！";
			next;
			mes "[瓦根]";
			mes "他很健谈，所以如果你接近他，他会告诉你所有你需要知道的事情。";
			next;
			mes "[瓦根]";
			mes "是啊...";
			mes "我考虑这个计划已经有一段时间了...";
			close;
		}
		mes "[瓦根]";
		mes "我们必须祈求命运的帮助。想想看，梅托是一个坚定的命运信徒。";
		next;
		mes "[瓦根]";
		mes "如果我们能利用这一点就好了...";
		close;
	}
	else if (metto_q == 8) {
		mes "感谢你的帮助。因为你帮助我们摆脱了梅托，我们少了一份担忧。";
		next;
		mes "[瓦根]";
		mes "我相信朱诺的人民非常感激。这里有一点我们对你的感谢...";
		next;
		mes "[瓦根]";
		if (Class == Job_Sage) {
			if (MaxWeight - Weight < 300) {
				mes "哦不，看来你背负的东西太多了！你能腾出一些空间吗？";
				close;
			}
			set metto_q,9;
			mes "祝你在未来的努力中好运...";
			getitem 715,10; //Yellow_Gemstone
			close;
		}
		if (MaxWeight - Weight < 150) {
			mes "哦不，看来你背负的东西太多了！能不能腾出一些空间？";
			close;
		}
		set metto_q,9;
		mes "祝你在未来的努力中好运...";
		getitem 717,5; //Blue_Gemstone
		close;
	}
	else if (metto_q == 9) {
		mes "这里似乎在没有Metto的情况下变得更加平静了。谢谢你的帮助。";
		close;
	}
	else {
		mes "你和Metto的工作进展如何？希望计划进行得顺利。抱歉打扰你做这样的事情。";
		close;
	}
}

yuno_in01,17,95,5	script	Stangckle#juno	99,{
	mes "[斯坦克尔]";
	if (metto_q == 2) {
		mes "我能为你做什么？我的同事Metto很快就会来这里，所以我没有太多时间。那么你说你需要什么？";
		next;
		if (select("我来这里是为了阻止你的研究。:我不需要任何东西。") == 1) {
			set metto_q,3;
			mes "[斯坦克尔]";
			mes "...";
			next;
			mes "[斯坦克尔]";
			mes "...";
			mes "......";
			next;
			mes "[斯坦克尔]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[斯坦克尔]";
			mes "真的吗？？Metto并不把我当同事，但仍然希望我帮助他？！";
			next;
			mes "[斯坦克尔]";
			mes "他只把我当作助手，打算窃取我们发现的所有功劳？！";
			next;
			mes "[斯坦克尔]";
			mes "这个家伙不可信！传言果然是真的：他真的是疯了！";
			next;
			mes "[斯坦克尔]";
			mes "想想看，我曾经真的很尊重那个叛徒！我现在连看他一眼都受不了。";
			next;
			mes "[斯坦克尔]";
			mes "我很高兴像你这样诚实、值得信赖的人有勇气告诉我。谢谢你。";
			next;
			mes "[斯坦克尔]";
			mes "现在请你原谅我，我还有工作要做。";
			close;
		}
		mes "[斯坦克尔]";
		mes "那你在做什么？别浪费我的时间。";
		close;
	}
	else if (metto_q == 0) {
		mes "我是这个城市的科学家之一。我的名字是斯坦克尔。";
		next;
		mes "[斯坦克尔]";
		mes "你应该记住我的名字，这对你将来可能有用。";
		close;
	}
	else if (metto_q == 1) {
		mes "我是这个城市的科学家之一。我的名字是斯坦克尔。";
		next;
		mes "[斯坦克尔]";
		mes "你应该记住我的名字，这对你将来可能有用。";
		close;
	}
	else {
		mes "所以梅托已经成为那些疯狂科学家之一。我想这就是他最终为自己的人生做出的选择。";
		close;
	}
}

yuno_in01,19,183,5	script	Kato#juno	55,{
	mes "[加藤]";
	if (metto_q == 4) {
		mes "我是一名研究各种事物的科学家。";
		next;
		mes "[加藤]";
		mes "当然，我的研究是私密和机密的。但有什么我可以为你做的吗？";
		next;
		if (select("我想阻止你犯错误。:只是打个招呼。") == 1) {
			set metto_q,5;
			mes "[加藤]";
			mes "什么？梅托说，我的伟大Z不如斯坦克尔的研究？！";
			next;
			mes "[加藤]";
			mes "他——他说我应该把我的发明改名为‘无聊Z’？*呜咽*我……我不相信……*抽泣*";
			next;
			mes "[加藤]";
			mes "我——如果我的发明不好，那我想我应该毁掉我的伟大Z……*叹气*";
			next;
			mes "[加藤]";
			mes "谢谢你告诉我。我知道这并不容易。";
			close;
		}
		mes "[加藤]";
		mes ".........................";
		mes "好的...";
		mes "嗯...嘿。";
		close;
	}
	else if (metto_q == 6 || metto_q == 7 || metto_q == 8 || metto_q == 9) {
		mes "我对研究人工智能很感兴趣。你知道的，就像机器人一样。";
		next;
		mes "[加藤]";
		mes "我知道这是一项非常困难的成就，但有志者事竟成。";
		next;
		mes "[加藤]";
		mes "如果你看到一些真的很惊人的东西，你就会知道这是我的杰作。";
		close;
	}
	else {
		mes "我是一名人工智能和机器人学的科学家。";
		next;
		mes "[加藤]";
		mes "我现在没有具体的项目，但我最新的创作，'伟大的Z'，确实是纯粹天才的产物。";
		close;
	}
}

yuno_in03,178,43,0	script	CiCi#juno	121,{
	if (metto_q == 6) {
		mes "[CiCi]";
		mes "我的名字是CiCi。我是这个城市三位伟大科学家之一。";
		next;
		mes "[CiCi]";
		mes "这个城市有许多伟大的科学家，但能进入前三名是真正的荣誉。你不觉得吗？";
		next;
		mes "[CiCi]";
		mes "好吧，我想我现在有点自夸了，我能为你做些什么？";
		next;
		switch(select("我想警告你。:没什么，只是打个招呼。")) {
		case 1:
			set metto_q,7;
			mes "[CiCi]";
			mes "嗯？梅托说他不需要我的骑乘引擎理论？！哼，真是个忘恩负义的家伙！";
			next;
			mes "[CiCi]";
			mes "我真想教教他什么是真正的科学和智能研究。";
			next;
			mes "[CiCi]";
			mes "他认为我欠他一个道歉？！为了什么？我为什么要道歉...？！";
			next;
			mes "[CiCi]";
			mes "无论如何，我真的没有必要的零件来帮助他。我想，无论如何，他都没有机会。";
			next;
			mes "[CiCi]";
			mes "让他知道我真的不想参与他正在做的事情。他甚至没有进行我们能够公开的研究。";
			close;
			break;
		case 2:
			mes "[CiCi]";
			mes "什么？就这些？在你来之前我就已经无聊了，但你让我更加无聊。";
			break;
		}
	}
	else if (metto_q < 6) {
		mes "[CiCi]";
		mes "我的名字是CiCi。我是这个城市三位伟大科学家之一。";
		next;
		mes "[CiCi]";
		mes "这里有很多伟大的科学家，但能进入前三名真是一种荣幸，你同意吗？";
		close;
	}
	else {
		mes "[CiCi]";
		mes "嗯……";
		mes "我想以一种新的方式改进骑乘引擎，但我缺少所需的零件...";
		next;
		mes "[CiCi]";
		mes "真是个头疼~而且梅托从来没有给我提供过任何帮助。这不会容易。";
		close;
	}
}

// Alchemist Brothers Quest :: yuno_ryusei
//============================================================
yuno_in01,103,157,3	script	Bain#juno	98,{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 !! -";
		mes "- 你目前携带了 -";
		mes "- 太多物品。 -";
		mes "- 请再试一次 -";
		mes "- 在你减掉一些体重之后。 -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny >= 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[贝恩]";
		mes "哦呵呵……这些正是我需要的部件。非常感谢你。";
		next;
		mes "[贝恩]";
		mes "好的，让我们试试这个！稍等一下！";
		next;
		mes "^3355FF*嗡嗡嗡嗡嗡*^000000";
		next;
		mes "^3355FF*啪啪啪啪啪啪啪啪啪啪*^000000";
		next;
		mes "^3355FF*沙卡卡卡卡卡卡卡卡卡卡!*^000000";
		next;
		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,969,2,0;
	}
	if (bros_q == 1) {
		mes "[贝恩]";
		mes "以防你";
		mes "忘记了，这些是";
		mes "所需材料。";
		mes "如果需要的话，记下来。";
		next;
		mes "[贝恩]";
		mes "^FF00001 混合物^000000, ^FF00005 小炉子^000000,";
		mes "^FF00005 烧焦的树^000000 , ^FF00005 煤炭^000000,";
		mes "^FF00005 精细沙^000000, ^FF00003 粗糙的艾露尼姆^000000,";
		mes "^FF00003 粗糙的奥利德康^000000^000000.";
		next;
		mes "[贝恩]";
		mes "除此之外，你 ";
		mes "还需要 2,000 金币.";
		mes "祝你好运...";
		close;
	}
	if (bros_q == 0) {
		mes "[贝恩]";
		mes "我们要发明一个可以说话和交流的玩偶！好吧，至少，我在尝试。";
		next;
		mes "[贝恩]";
		mes "这个想法来自一个历史传说。我想，如果以前做过，这个项目肯定是可能的。";
		next;
		mes "[贝恩]";
		mes "但现在，我缺少我需要的材料";
		mes "和零件来尝试";
		mes "这个壮举。我不知道怎么做。";
		mes "他们收集了所有必要的材料....";
		next;
		mes "[贝恩]";
		mes "钱只能买到我所需的一部分。";
		mes "还有一些物品需要从";
		mes "那些强大的怪物身上取得。";
		mes "我该如何继续我的研究？";
		mes "真的吗？这样的仁慈在这个时代是罕见的。";
		next;
		if (select("我会为你拿到它们的。:祝好运。") == 1) {
			set bros_q,1;
			mes "[贝恩]";
			mes "我们将非常感激您的帮助。";
			mes "这里是我们需要的物品。";
			mes "我们还需要2,000金币。";
			mes "我们将需要这些物品。";
			mes "我们还需要2,000金币。";
			next;
			mes "[贝恩]";
			mes "^FF00001 混合物^000000, ^FF00005 小炉子^000000,";
			mes "^FF00005 烧焦的树^000000 , ^FF00005 煤炭^000000,";
			mes "^FF00005 精细沙^000000, ^FF00003 粗糙的艾露尼姆^000000,";
			mes "^FF00003 粗糙的奥利德康^000000^000000.";
			next;
			mes "[贝恩]";
			mes "我们还需要2,000金币。";
			mes "这笔钱将帮助支付";
			mes "进行这项工作的相关小额开支。";
			mes "祝你好运。";
			close;
		}
		mes "[贝恩]";
		mes "我希望我能成为";
		mes "像你一样强大的冒险者。";
		mes "我希望我能成为";
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[贝恩]";
	mes "啊啊啊，成功了！";
	mes "我不知道我们是否还能做其他事情，";
	if (getarg(2) == 1)
		mes "but this time we have created "+getarg(1);
	else 
		mes "但这次我们创造了";
	mes "^FF0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[贝恩]";
	mes "现在我们知道它有效了";
	mes "我不需要这个了。";
	mes "你为什么不拿去呢？哦，";
	mes "如果你找到更多的零件，";
	mes "再把它们带给我。嘿嘿嘿。";
	next;
	mes "[贝恩]";
	mes "谢谢你帮我。";
	mes "我将永远感激你。";
	mes "祝你在旅途中好运！";
	close;
}
	
yuno_in01,100,153,7	script	Bajin	47,0,0,{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下 !! -";
		mes "- 你目前携带了 -";
		mes "- 太多物品。 -";
		mes "- 请再试一次 -";
		mes "- 在你减掉一些体重之后。 -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny >= 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[巴金]";
		mes "哦呵呵呵……这些是我需要的零件";
		mes "非常感谢你。";
		mes "好的，让我们试试这个！";
		mes "稍等一下！";
		next;
		mes "^3355FF*Vrrrmrmrmrmrmrmrmrmrmrmmmmm*^000000";
		next;
		mes "^3355FF*啪啪啪啪啪啪啪啪啪啪*^000000";
		next;
		mes "^3355FF*沙卡卡卡卡卡卡卡卡卡卡!*^000000";
		next;

		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,984,3,1;
	}
	if (bros_q == 1) {
		mes "[巴金]";
		mes "以防你";
		mes "忘记了，这些是";
		mes "所需材料。";
		mes "如果需要的话，记下来。";
		next;
		mes "[巴金]";
		mes "^FF00001 混合物^000000, ^FF00005 小炉子^000000,";
		mes "^FF00005 烧焦的树^000000 , ^FF00005 煤炭^000000,";
		mes "^FF00005 精细沙^000000, ^FF00003 粗糙的艾露尼姆^000000,";
		mes "^FF00003 粗糙的奥利德康^000000^000000.";
		next;
		mes "[巴金]";
		mes "除此之外，你 ";
		mes "还需要 2,000 金币.";
		mes "祝你好运...";
		close;
	}
	if (bros_q == 0) {
		mes "[巴金]";
		mes "我们要发明一个可以说话和交流的玩偶！好吧，至少，我在尝试。";
		next;
		mes "[巴金]";
		mes "这个想法来自一个历史传说。我想，如果以前做过，这个项目肯定是可能的。";
		next;
		mes "[巴金]";
		mes "但现在，我缺少我需要的材料";
		mes "和零件来尝试";
		mes "这个壮举。我不知道怎么做。";
		mes "他们收集了所有必要的材料....";
		next;
		mes "[巴金]";
		mes "钱只能买到我所需的一部分。";
		mes "还有一些物品需要从";
		mes "那些强大的怪物身上取得。";
		mes "我该如何继续我的研究？";
		mes "真的吗？这样的仁慈在这个时代是罕见的。";
		next;
		if (select("我会为你拿到它们的。:祝好运。") == 1) {
			set bros_q,1;
			mes "[巴金]";
			mes "哦，你太客气了。";
			mes "我们将非常感激您的帮助。";
			mes "我们将需要这些物品。";
			mes "我们还需要2,000金币。";
			next;
			mes "[巴金]";
			mes "^FF00001 混合物^000000, ^FF00005 小炉子^000000,";
			mes "^FF00005 烧焦的树^000000 , ^FF00005 煤炭^000000,";
			mes "^FF00005 精细沙^000000, ^FF00003 粗糙的艾露尼姆^000000,";
			mes "^FF00003 粗糙的奥利德康^000000^000000.";
			next;
			mes "[巴金]";
			mes "我们还需要2,000金币。";
			mes "这笔钱将帮助支付";
			mes "进行此项工作的少量费用。";
			mes "祝你好运。";
			close;
		}
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[巴金]";
	mes "啊啊啊，成功了！";
	mes "我不知道我们是否还能做其他事情，";
	if (getarg(2) == 1)
		mes "but this time we have created "+getarg(1);
	else 
		mes "但这次我们创造了";
	mes "^FF0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[巴金]";
	mes "现在我们知道它有效了";
	mes "我不需要这个了。";
	mes "你为什么不拿去呢？哦，";
	mes "如果你找到更多的零件，";
	mes "再把它们带给我。嘿嘿嘿。";
	next;
	mes "[巴金]";
	mes "谢谢你帮我。";
	mes "我将永远感激你。";
	mes "祝你在旅途中好运！";
	close;
}

// Doomed Swords - Juno Portion :: matnani_yuno
//============================================================ 
yuno,157,87,4	script	A Citizen of Juno#juno	102,{
	mes "[Shalima]";
	mes "When you go north from Al De Baran, you will arrive at 'Elmeth Plateau,' a place covered with molten rock.";
	next;
	mes "[Shalima]";
	mes "On the top of a mountain connected to the plateau, you can find a bridge which leads you to this place!, ^3355FFJuno,^000000 the city of Sages.";
	next;
	if (dmdswrd_Q == 23) {
		mes "[Shalima]";
		mes "Oh...?";
		mes "what is that shining object you're carrying with you? Isn't that...?";
		next;
		mes "[Shalima]";
		mes "The ^3355FFStamp of Muriniel^000000? What a surprise!";
		next;
		mes "[Shalima]";
		mes "When you go East from the entrance of Juno, you will find the Street of Book Stores. If you have some time, please visit ^3355FFSir Yklah^000000 who is one of 3 well-known sages in Juno.";
		next;
		mes "[Shalima]";
		mes "I believe he may take some special interest in the Stamp you are carrying.";
		close;
	}
	else {
		mes "[Shalima]";
		mes "In Juno, you can visit places such as the 'Juphero Plaza,' 'Juno Conference Hall,' 'Schweicherbil Magic Academy', or the 'Monster Museum.' These places are famous around the world!";
		next;
		mes "[Shalima]";
		mes "You may also wish to drop by the 'Sage Castle,' where people can change their jobs into 'Sage,' one of the more unique classes.";
		next;
		mes "[Shalima]";
		mes "If you're interested in the Sage class, why don't you go look around the castle?";
		close;
	}
}

yuno,261,99,4	script	Sage Yklah#juno	735,{
	if (dmdswrd_Q == 23 || dmdswrd_Q == 24 || dmdswrd_Q == 25) {
		switch(dmdswrd_Q) {
		case 23:
			mes "[Yklah]";
			mes "- ! ! ! -";
			next;
			mes "[Yklah]";
			mes "That item...";
			mes "That shining item you're carrying, isn't that...? ^3355FFStamp of Muriniel^000000?! Oh! What a surprise!";
			next;
			mes "[Yklah]";
			mes "I've heard that it's from a hot and dry land, but I never dreamed I'd be able to see it with my own eyes!";
			next;
			mes "[Yklah]";
			mes "Who are you...? Who are you carrying this legendary item for?";
			next;
			switch(select("(Show him the slate):I'm a genius!:I'm a GM!")) {
			case 1:
				mes "[Yklah]";
				mes "...I can't believe my eyes! Only a chosen few can possess the Stamp of Muriniel...";
				next;
				mes "[Yklah]";
				mes "Oh yes. That's right, that's right. As far as I can tell, you don't seem to understand how to use this item...";
				next;
				mes "[Yklah]";
				mes "There is one old song in Juno, about ^3355FF'The Doomed Sword'^000000 that you may have been looking for.";
				next;
				mes "[Yklah]";
				mes "'Even if you're running toward a light on the other side of the mist, you can't reach it.'";
				next;
				mes "[Yklah]";
				mes "'The chime of the bell from across the valley cannot be held in your hand.'";
				next;
				mes "[Yklah]";
				mes "Yes, it's sort of a difficult song to understand, but it's supposed to express how Sages in ancient times feel about obtaining the doomed swords.";
				//mes "that's how exactly sages in ancient ages felt about obtaining the doomed sword.";
				next;
				mes "[Yklah]";
				mes "If you're still set on the idea of obtaining the doomed sword, come and talk to me sometime.";
				next;
				mes "[Yklah]";
				mes "As you already possess the Stamp of Muriniel, I am more than willing to help you.";
				set dmdswrd_Q,24;
				close;
			case 2:
				mes "[Yklah]";
				mes "Hmm?";
				mes "A genius you say? How can you say that in a city full of wise men? That's nothing special.";
				next;
				mes "[Yklah]";
				mes "Plus, if you're a colleague, I think I would remember you. I don't tend to forget people that I've met at least once.";
				close;
			case 3:
				mes "[Yklah]";
				mes "A...";
				mes "GM?";
				next;
				mes "[Yklah]";
				mes "I don't understand what you're talking about. But there's an ancient Juno song about this GM you speak of...";
				next;
				mes "[Yklah]";
				mes "'^FF3355Impersonating GMs is punishable with a permanent account block^000000.' But what could it possibly mean?";
				next;
				mes "^3355FFHow depressing!^000000";
				close;
			}
		case 24:
			if (countitem(7030) > 2 && countitem(913) > 9 && countitem(7032) > 0) {
				mes "[Yklah]";
				mes "Hmm! Good job, you brought all of the items. Try inserting them in the grooves.";
				next;
				mes "[Yklah]";
				mes "To be honest, I thought about it before, but this is the first time that I'll actually try this experiment. Go ahead, I want to see what happens!";
				next;
				mes "^3355FFYou inserted items";
				mes "in the grooves .^000000";
				delitem 7030,3; //Claw_Of_Desert_Wolf
				delitem 913,10; //Tooth_Of_Bat
				delitem 7032,1; //Piece_Of_Egg_Shell
				next;
				mes "^3355FF*Crank Crank*^000000";
				mes "^3355FFYou hear a strange sound come from inside the statue.^000000";
				next;
				mes "^3355FF*Click*";
				mes "*Click Click*^000000";
				next;
				mes "^3355FFA small hole opened near the foot of the statue, and a ^9999FF Stamp of Muriniel^3355FF came out of the hole.^000000";
				next;
				mes "^3355FFYou got ^9999FFA piece from the Stamp of Muriniel^3355FF.^000000";
				next;
				mes "[Yklah]";
				mes "Huh?! That piece seems to fit to the stamp you have. Why don't you try joining them together?";
				next;
				mes "^3355FFYou join the two stamps together.^000000";
				next;
				mes "^3355FFYou got the";
				mes "True Stamp of Muriniel.^000000";
				set dmdswrd_Q,25;
				next;
				mes "[Yklah]";
				mes "Oh? This pattern is...!! Ah, now I see how it works. Now, please listen...";
				next;
				mes "[Yklah]";
				mes "I'd like you to bring the slate to Snotora, the island of knowledge, that is a part of Juno. You will find a Statue of the Goddess Snotora somewhere on the island.";
				next;
				mes "[Yklah]";
				mes "Near the statue, you will find ^3355FFSyklah^000000, one of well-known 3 sages in Juno. Speak to him, he will tell you something about the pattern on the slate.";
				next;
				mes "[Yklah]";
				mes "May God";
				mes "light your way...";
				close;
			}
			else {
				mes "[Yklah]";
				mes "Let me tell you everything I know about the doomed sword. There's an old song about the legendary doomed sword...";
				next;
				mes "[Yklah]";
				mes "^3355FFYou, the one with sincere faith, who humbly accepts the prosperity of Mineta, the knowledge of Snotora and the honor of Solomon...^000000";
				next;
				mes "[Yklah]";
				mes "^3355FFI hereby grant you this column of light. The Three Sages of Juno will be your guide^000000.";
				next;
				mes "[Yklah]";
				mes "Well, if you already know a little bit about Juno, you'd know that Juno consists of 3 islands that represent propsperity, knowledge and honor.";
				next;
				mes "[Yklah]";
				mes "The 3 sages described in the song represent each island. By now, you've probably guessed that I am one of them.";
				next;
				mes "[Yklah]";
				mes "There is a Juno tradition in which the three best Sages are chosen to represent each of Juno's islands.";
				next;
				mes "[Yklah]";
				mes "As one of the three, I will serve as one of your guides in this part of your journey for the doomed sword.";
				next;
				mes "^3355FFYklah pointed at a pole of the statue with his finger, and you see that there is a strange pattern engraved on the pole.^000000";
				next;
				mes "[Yklah]";
				mes "Now, look at this. This statue was erected to pay tribute to one of the first 3 sages. When you look into the bottom of the pole, you will see several small grooves.";
				next;
				mes "[Yklah]";
				mes "If you insert some items in the grooves, we may get some more clues relating to the doomed sword.";
				next;
				mes "[Yklah]";
				mes "From the stories that I've been told by great Sages, I've figured exactly which items you'll need to place into those grooves.";
				next;
				mes "[Yklah]";
				mes "You will need...";
				mes "^3355FF3 Claw of Desert Wolf^000000";
				mes "^3355FF10 Tooth of Bat^000000";
				mes "^3355FF1 Piece of Egg Shell^000000.";
				next;
				mes "[Yklah]";
				mes "Return once you have obtained those items, and we will speak of the doomed sword again.";
				next;
				mes "[Yklah]";
				mes "For your information, you can obtain the claw of desert wolf from the Morocc desert, and the tooth of bat can be found in most caves around the world.";
				next;
				mes "[Yklah]";
				mes "Lastly, the piece of egg shell can be found from solid egg monsters in the Payon cave.";
				close;
			}
		case 25:
			mes "[Yklah]";
			mes "From the stories that I've been told by great Sages, I've figured exactly which items you'll need to place into those grooves.";
			next;
			mes "[Yklah]";
			mes "You will need...";
			mes "^3355FF3 Claw of Desert Wolf^000000";
			mes "^3355FF10 Tooth of Bat^000000";
			mes "^3355FF1 Piece of Egg Shell^000000.";
			next;
			mes "[Yklah]";
			mes "Return once you have obtained those items, and we will speak of the doomed sword again.";
			next;
			mes "[Yklah]";
			mes "For your information, you can obtain the claw of desert wolf from the Morocc desert, and the tooth of bat can be found in most caves around the world.";
			next;
			mes "[Yklah]";
			mes "Lastly, the piece of egg shell can be found from solid egg monsters in the Payon cave.";
			close;
		}
	}
	else {
		mes "[Yklah]";
		mes "^3355FFJuphero^000000...";
		mes "That was the name of the city that once existed in ancient times.";
		next;
		mes "[Yklah]";
		mes "The most intelligent and talented people of that time lived there, harnessing the pieces of Ymir's heart to power their civilization.";
		next;
		mes "[Yklah]";
		mes "Unfortunately, they happened to abuse that great power and somehow destroyed themselves.";
		next;
		mes "[Yklah]";
		mes "If you long to acquire God's knowledge, you must first be humble. Otherwise...";
		close;
	}
}
	
yuno,305,207,4	script	Sage Syklah#juno	735,{
	if (dmdswrd_Q == 25 || dmdswrd_Q == 26 || dmdswrd_Q == 27) {
		switch(dmdswrd_Q) {
		case 25:
			mes "[Syklah]";
			mes "What's that?!";
			mes "Can it be the Stamp of Muriniel?";
			next;
			mes "[Syklah]";
			mes "Now, we shall battle to the death to see if you are worthy of possessing this item. Prepare yourself!";
			next;
			mes "[Syklah]";
			mes "...";
			mes "Muhahahahaha!!! Don't worry, I was only messing with you. Yklah told me that you might be coming.";
			next;
			mes "[Syklah]";
			mes "It is said that The Stamp of Muriniel chooses its owner by its own will, and will not appear otherwise.";
			next;
			mes "[Syklah]";
			mes "Even though I am one of the three great Sages of Juno, I've never even seen this item before.";
			next;
			mes "[Syklah]";
			mes "Yklah gave me an idea about the Stamp of Muriniel you've brought, so we'll try it out as well.";
			next;
			mes "[Syklah]";
			mes "The pattern engraved on the Stamp of Muriniel has shapes that are similar to the pattern engraved on this^3355FFStatue of the Goddess Snotora^000000.";
			next;
			mes "^3355FFYou see for yourself that, indeed, the pattern on the statue of the Goddess Snotora matches that on the Stamp of Muriniel.^000000";
			next;
			mes "[Syklah]";
			mes "When I was young, I learned about a legendary stamp ink related to this statue. But at the time, it made no sense to me. Just how legendary can stamp ink be?";
			next;
			mes "[Syklah]";
			mes "But now I believe that this stamping ink can be used with this Stamp of Muriniel.";
			next;
			mes "[Syklah]";
			mes "But even though I've learned how to make this special stamping ink, it is too difficult for me to collect the materials that are necessary to create it.";
			next;
			mes "[Syklah]";
			mes "Okay, if you're ready, please bring me the following items. I feel like making legendary red ink, so bring me...";
			next;
			mes "[Syklah]";
			mes "^3355FF20 Red Herb^000000,";
			mes "^3355FF5 Stone^000000 and";
			mes "^3355FF1 Stone Heart^000000.";
			mes "The Stone Heart will be used as a bottle to hold this special ink.";
			next;
			mes "[Syklah]";
			mes "I think that's all I need. Anyway, I believe that gathering these items shouldn't be a difficult task for you. Good luck to you.";
			set dmdswrd_Q,26;
			close;
		case 26:
			if (countitem(7049) > 4 && countitem(953) > 0 && countitem(507) > 19) {
				mes "[Syklah]";
				mes "Hahaha...!";
				mes "So you've already gathered the items I've asked for. Good, good. Let's get started...";
				delitem 7049,5; //Stone
				delitem 953,1; //Stone_Heart
				delitem 507,20; //Red_Herb
				next;
				mes "^3355FFSage Syklah grinded the stones and stone heart and molded them into a strange shape.^000000";
				next;
				mes "^3355FFHe then ground the red herbs and placed them into the stone mold.^000000";
				next;
				mes "^3355FFAfterwards, he then took a strangely shaped capsule from his pocket, sprinkled some liquid from it, and began to chant a spell...^000000";
				next;
				mes "[Syklah]";
				mes "Haooooh...";
				mes "Doo de doo de~ Dah dah dah Dan dan dan Dah dah dah! Nu ha nu ha nu hahaha... Moo hee moo hee moo hee~";
				mes "- Pah ahhhh !! -";
				next;
				mes "^3355FFThe Stamping Ink of Muriniel has been created, and has been given to you by the sage Syklah.^000000";
				set dmdswrd_Q,27;
				next;
				mes "[Syklah]";
				mes "Now, with this stamping ink, you are able to use the Stamp of Muriniel.";
				next;
				mes "[Syklah]";
				mes "Now, I don't think you can use the stamp just anywhere. After all, it is a legendary item.";
				next;
				mes "[Syklah]";
				mes "Please visit the Third Sage ^3355FFEsklah^000000 who stays on Solomon, the island of prosperity, here in Juno.";
				next;
				mes "[Syklah]";
				mes "He will be able to tell you more about where to use this stamp. However, be careful. He is the most fastidious sage among all of us.";
				close;
			}
			else {
				mes "[Syklah]";
				mes "I hope you will bring me what I need to make the 'Stamp of Muriniel' ink soon.";
				next;
				mes "[Syklah]";
				mes "I will need...";
				mes "^3355FF20 Red Herb^000000,";
				mes "^3355FF5 Stone^000000 and";
				mes "^3355FF1 Stone Heart^000000.";
				close;
			}
		case 27:
			mes "[Syklah]";
			mes "Please visit ^3355FFEsklah^000000 on the island of prosperity, Solomon. But be careful. He is the most exacting Sage out of all of us.";
			close;
		}
	}
	else {
		mes "[Syklah]";
		mes "The people here keep talking of some suspicious man living in Juno.";
		next;
		mes "[Syklah]";
		mes "Supposedly, he's pretty dangerous, and is always immersing himself in some kind of research.";
		next;
		mes "[Syklah]";
		mes "People already consider him a 'Mad Scientist,' wasting his time studying impractical things beyond the understanding of normal people.";
		next;
		mes "[Syklah]";
		mes "It's rumored that this scientist is responsible for creating 'Blazer,' a monster made of magic flame.";
		next;
		mes "[Syklah]";
		mes "It's a dangerous and fearsome monster that casts spells like Fire Bolt and Fire Ball that lives outside of Juno.";
		close;
	}
}
	
yuno,213,298,4	script	Sage Esklah#juno	735,{
	if (dmdswrd_Q == 27 || dmdswrd_Q == 28 || dmdswrd_Q == 29 || dmdswrd_Q == 30) {
		switch(dmdswrd_Q) {
		case 27:
			mes "[Esklah]";
			mes "Hm...?";
			mes "You must be the one who holds the Stamp of Muriniel...";
			next;
			mes "[Esklah]";
			mes "Heh, you don't look like much. But even though you're ordinary looking, you possess the legendary item!";
			next;
			mes "[Esklah]";
			mes "Only a few people in Midgard's history have been chosen to use the ^3355FFStamp of Muriniel.^000000";
			next;
			mes "[Esklah]";
			mes "However, it's my job to test whether or not you are truly qualified to possess it.";
			next;
			mes "[Esklah]";
			mes "Let me tell you about the stamp craftman ^3355FFMuriniel^000000.";
			next;
			mes "[Esklah]";
			mes "This man lived long ago, somewhere in Mt. Mjornir. He was eager in his studies, and wanted to recreate every pattern that existed in the world.";
			next;
			mes "[Esklah]";
			mes "Believing that people were obstacles to his study of patterns, he lived in seclusion, studying alone.";
			next;
			mes "[Esklah]";
			mes "While studying patterns one day, he happened to find a magic circle that connected this world to another world.";
			next;
			mes "[Esklah]";
			mes "That circle was totally different from ones used by Mages, Wizards or sages. This pattern had the power to summon an evil creature from the other world.";
			next;
			mes "[Esklah]";
			mes "In order to summon the creature, the pattern must be created in the perfect location. Muriniel began to explore various places and finally found the spot he was looking for.";
			next;
			mes "[Esklah]";
			mes "The place he found is now ^3355FFMuriniel's Cottage^000000. But to see that place, you will first need the ^3355FFCompass of Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Heh heh. That's right, making the Compass of Muriniel will be my test for you.";
			next;
			mes "[Esklah]";
			mes "Now listen carefully, I won't tell you more than once. I will need you to collect some items to make the ^3355FFCompass of Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Bring me...";
			mes "^3355FF2 Iron Ore^000000,";
			mes "^3355FF10 Acorn^000000 and";
			mes "^3355FF5 Decayed Nail^000000.";
			next;
			mes "[Esklah]";
			mes "For someone seeking the doomed sword, this should be a relatively simple task. Now go, and bring me what I have asked.";
			set dmdswrd_Q,28;
			close;
		case 28:
			if (countitem(1002) > 1 && countitem(1026) > 9 && countitem(957) > 4) {
				mes "[Esklah]";
				mes "Let's see.";
				mes "2 Iron Ore...";
				mes "10 Acorn...";
				mes "5 Decayed Nail...";
				mes "Good, that's everything!";
				delitem 1002,2; //Iron_Ore
				delitem 1026,10; //Acorn
				delitem 957,5; //Decayed_Nail
				next;
				mes "[Esklah]";
				mes "Good work. Now, while I make the body of the compass, you can go and bring me the rest of the items I'll need.";
				next;
				mes "[Esklah]";
				mes "Muhahahaha! What's with that look? You know how this kind of business gets done!";
				next;
				mes "[Esklah]";
				mes "Now stop whining";
				mes "and go bring...";
				mes "^3355FF2 Brigan^000000 and";
				mes "^3355FF1 Phracon^000000.";
				mes "Now isn't that simple?";
				mes "Muhahahaha!!";
				set dmdswrd_Q,29;
				close;
			}
			mes "[Esklah]";
			mes "Now listen carefully. I won't tell you more than once. I need some items to create the ^3355FFCompass of Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Bring me...";
			mes "^3355FF2 Iron Ore^000000,";
			mes "^3355FF10 Acorn^000000, and";
			mes "^3355FF5 Decayed Nail^000000.";
			close;
		case 29:
			if (countitem(7054) > 1 && countitem(1010) > 0) {
				mes "[Esklah]";
				mes "Now...";
				mes "Show me";
				mes "what you brought.";
				mes "That's 2 Brigan and...";
				mes "1 Phracon. Hmm. Very good.";
				mes "Now let me get to work.";
				delitem 7054,2; //Brigan
				delitem 1010,1; //Phracon
				next;
				mes "[Esklah]";
				mes "Hmm...";
				mes "Let's see...";
				mes "There, it's finished.";
				next;
				mes "^3355FFSage Esklah handed you the ^3355FFCompass of Muriniel^000000.";
				next;
				mes "^3355FFIn the direction the compass is pointing, some words are engraved...^000000";
				next;
				mes "^3355FF- Mountain Mjornir -^000000";
				mes "^3355FF- mjolnir_02 . 170 193 -^000000";
				next;
				mes "[Esklah]";
				mes "Look at the middle of compass carefully to find the place you must use the stamp. I wish you the best of luck in your journey.";
				set dmdswrd_Q,30;
				close;
			}
			mes "[Esklah]";
			mes "Listen carefully!";
			mes "I want you to bring...";
			mes "^3355FF2 Brigan^000000 and";
			mes "^3355FF1 Phracon^000000";
			mes "Isn't that simple and easy?";
			mes "Muhahaha! Now, get a move on!";
			close;
		case 30:
			mes "^3355FFYou look into the compass of Muriniel and take note of the engraving...^000000";
			next;
			mes "^3355FF- Mountain Mjornir -^000000";
			mes "^3355FF- mjolnir_02 . 170 193 -^000000";
			close;
		}
	}
	else {
		mes "[Esklah]";
		mes "I remember watching a harmless";
		mes "piece of paper floating";
		mes "through the air...";
		next;
		mes "[Esklah]";
		mes "As I was thinking of how wonderfully poetic that image was, that paper suddenly attacked me! Me, one of Juno's greatest Sages!";
		next;
		mes "[Esklah]";
		mes "I tried defending myself with my trusty sword, but being paper-thin, that monster managed to dodge all of my blows. I had to cast magic in order to destroy it.";
		next;
		mes "[Esklah]";
		mes "Later, I learned that monster is known as ^3355FFThe Paper^000000.";
		next;
		mes "[Esklah]";
		mes "It used to be a part of an old book that contained a lot of ancient knowledge about Juno, but somehow, became a monster. Isn't that peculiar?";
		close;
	}
}
	
mjolnir_02,170,193,4	script	Muriniel's Cottage#juno	111,{
	if (dmdswrd_Q == 30 || dmdswrd_Q == 31) {
		switch(dmdswrd_Q) {
		case 30:
			mes "^3355FFMuriniel's pattern is carved into the wooden floor.^000000";
			next;
			mes "^3355FFUsing the ^9999FFStamp of Muriniel^3355FF and the ^9999FFStamping Ink of Muriniel^3355FF, you fit the stamp into the pattern on the floor.^000000";
			next;
			mes "^3355FF*Woon Woon*^000000";
			next;
			mes "^3355FFYou can faintly hear someone's voice softly in the distance.^000000";
			next;
			mes "[Muriniel's Recording]";
			mes "You, who are in the future, let me introduce myself.";
			next;
			mes "[Muriniel's Recording]";
			mes "My name is Muriniel, the stamp craftman living in your past. I appreciate that you have overcome many obstacles to reach this place.";
			next;
			mes "[Muriniel's Recording]";
			mes "However, you must first prove that you are qualified to wield the great power of the doomed sword.";
			next;
			mes "[Muriniel's Recording]";
			mes "The great Sages in Juno have helped me to install this magical system in my cottage to leave my message to you, adventurer in the future.";
			next;
			mes "[Muriniel's Recording]";
			mes "I know that you seek more power by obtaining a doomed sword. But not just anyone can handle the might of a doomed sword.";
			next;
			mes "[Muriniel's Recording]";
			mes "And I shudder to think what would happen if such power were to fall into evil hands. The test I have prepared cannot begin until Autumn follows a hot summer.";
			next;
			mes "[Muriniel's Recording]";
			mes "I shall give you an item that promises you of the quest I will give you in the future. Return to this place when the trees begin to shed their leaves...";
			next;
			mes "[Muriniel's Recording]";
			mes "Until that time comes, prepare yourself. And stay alive.";
			next;
			mes "^3355FF*Bzzzt!*";
			mes "*Bzzzzzzt--*^000000";
			next;
			mes "^3355FFSuddenly, the Stamp of Muriniel and the Compass of Muriniel break open to reveal a small, shining object.^000000";
			next;
			mes "^3355FFYou have received the ^9999FFDignity of Muriniel^000000.";
			set dmdswrd_Q,31;
			close;
		case 31:
			mes "^3355FFYou can faintly hear someone's voice coming from somewhere...^000000";
			next;
			mes "[Muriniel's Recording]";
			mes "Please remember to return to this place when the trees begin to shed their leaves. Until then, prepare yourself and stay alive.";
			close;
		}
	}
	else {
		mes "'Muriniel's Cottage'";
		next;
		mes "^3355FFFor some reason, that message is written in this place. But what could be so significant about a cottage like this?^000000";
		close;
	}
}