//===== rAthena Script ======================================= 
//= Quest NPCs related to Alberta
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Dolls Quest
//= Boy's Cap Quest
//= Antlers Quest
//= Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin Quests
//= Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat Quests
//= Turtle Island Quests
//= Alberta Boy
//===== Additional Comments: ================================= 
//= 1.1 Fixed Spore Doll exploit, Gramp's Tiger skin label bug
//= 1.3 Fixed item ID 7031 -> 7013
//= 1.4 Fixed a bug, Fixed Exploits, Optimized [Lupus]
//= 1.6 TEMPESTRA quest uses common quests variable MISC_QUEST 
//=     Condition if done: (MISC_QUEST & 2) [Lupus]
//= 1.7 Moved quest from cities/albera.txt [Evera]
//= 1.8 Re-made the Doll Quest, now with official dialogs. [DZeroX]
//= 1.8a Removed .GATs [Lupus]
//= 1.9 Updated Turtle Quest to official. [L0ne_W0lf]
//= 2.0 Turtle Island quest now clears TURTLE var and set 
//=     MISC_QUEST bit (MISC_QUEST & 65536) [Lupus]
//= 2.1 Added missing close. [L0ne_W0lf]
//= 2.2 Updated Gotan to be compliant with misc_quiest var. [L0ne_W0lf]
//= 2.3 Updated heardgear Quest NPCs. [L0ne_W0lf]
//= 2.4 Updated 'Doll Quest' to match AEGIS script. [Kisuka]
//= 2.5 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 2.6 Updated RE/Pre-RE EXP. [Euphy]
//============================================================ 

// Doll Quest
//============================================================
alberta,117,135,0	script	Elin	96,{
	if (checkweight(1201,1) == 0) {
		mes "[小孩]";
		mes "哥哥你好~? 嘻嘻...  哥哥你是男生应该不喜欢娃娃吧? 我很喜欢~娃娃!";
		close;
	}
	mes "[小孩]";
	if (Sex == SEX_MALE) {
		mes "有吗~ 我, 想要新的娃娃~ 下次生日时我爸爸一定会帮我买娃娃.";
		mes "[小孩]";
	} else {
		mes "姊姊你好~? 姊姊, 姊姊, 喜欢娃娃吗? 我. 非常喜欢娃娃~ 嘻嘻~!";
	}
	next;
	mes "[小孩]";
	mes "有吗~ 我, 想要新的娃娃~ 下次生日时我爸爸一定会帮我买娃娃.";
	next;
	switch(select("很好啊...:我送你一个娃娃?")) {
	case 1:
		mes "[小孩]";
		mes "那一种娃娃比较好呢....嗯这次我想要溜溜猴娃娃. 嘻嘻~ 好可爱. 的溜溜猴娃娃. 可爱.";
		mes "[小孩]";
		mes "喔? 真的吗?";
		close;
	case 2:
		if (MaxWeight - Weight < 1000) {
			mes "要给我什么娃娃? 真的要给我吗?";
			if (Sex == SEX_MALE) {
				mes "[小孩]";
			} else {
				mes "嘻嘻... 我也有很多的波利娃娃...";
			}
			close;
		}
		mes "嘻嘻~ 软软的波利娃娃~";
		if (Sex == SEX_MALE) {
			mes "[小孩]";
			mes "谢谢";
			mes "?嘻嘻...";
		} else {
			mes "这里有~ 偷偷瞒着妈妈藏起来的东西~";
			mes "[小孩]";
			mes "嘻嘻~ 吃多了会被妈妈骂...";
		}
		next;
		mes "还有... 谢谢你的娃娃~";
		mes "[小孩]";
		next;
		switch(select("波利娃娃:苍蝇娃娃:疯兔娃娃:摇滚蝗虫娃娃:魔菇娃娃:俄塞里斯娃娃:巴风特娃娃:狸猫娃娃:溜溜猴娃娃:我就是娃娃")) {
		case 1:
			if (countitem(741) >= 1) {
				delitem 741,1; //Poring_Doll
				mes "喔, 苍, 苍蝇... 是苍蝇娃娃...";
				mes "[小孩]";
				mes "要好好收起来. 喔~";
				mes "[小孩]";
				next;
				mes "[小孩]";
				if (Sex == SEX_MALE) {
					mes "吃多了会蛀牙喔...";
				} else {
					mes "还有... 谢谢你的娃娃... 嘻嘻...";
				}
				next;
				mes "[小孩]";
				mes "哇啊... 是疯兔娃娃!";
				next;
				getitem 529,1; //Candy
				mes "[小孩]";
				if (Sex == SEX_MALE) {
					mes "嘻嘻. 好开心.";
				} else {
					mes "嘻嘻...";
				}
				next;
				mes "去那里了... 嗯...";
				mes "[小孩]";
				mes "在这里! 哈哈~ 圣诞老人送我的糖果";
				mes "还有... 谢谢, 你送的娃娃~ 我会抱着他睡觉.";
				close;
			} else {
				mes "[小孩]";
				if (Sex == SEX_MALE) {
					mes "啊! 是摇滚蝗虫娃娃!";
					mes "喜欢小黄瓜的摇滚乐手~ 我不喜欢蝗虫但喜欢娃娃.";
				} else {
					mes "[小孩]";
					mes "收到礼物好高兴.";
				}
				next;
				mes "我爷爷给我的东西应该在这的... 嗯...";
				mes "[小孩]";
				close;
			}
		case 2:
			if (countitem(742) >= 1) {
				delitem 742,1; //Chonchon_Doll
				mes "这里! 嘻嘻~";
				mes "还有... 娃娃, 真的谢谢~ 嘻嘻~! 好好, 可爱的娃娃.";
				mes "[小孩]";
				next;
				mes "蘑菇~ 是蘑菇~ 啊~ 我不喜欢蘑菇~";
				if (Sex == SEX_MALE) {
					mes "妈妈今天也叫我吃蘑菇~ 啊~";
				} else {
					mes "[小孩]";
				}
				next;
				mes "娃娃很可爱我就收下, 但我不要吃蘑菇~!";
				mes "嘻嘻~ 这是妈妈做的好好吃.";
				mes "[小孩]";
				mes "我喜欢姜饼.";
				next;
				getitem 530,1; //Candy_Striper
				mes "[小孩]";
				mes "谢谢你的娃娃~ 我会珍惜它!";
				next;
				mes "[小孩]";
				mes "啊啊, 可怕的娃娃! 害怕! 害怕!";
				mes "我第一次看这种娃娃... 嗯, 这种娃娃那里来的? 啊?";
				mes "[小孩]";
				mes "第一次看到的娃娃我要给我爸爸看, 嘻嘻~! 一定会被吓到的.";
				close;
			} else {
				mes "我给你好东西.";
				mes "[小孩]";
				next;
				mes "我自己到森林摘的果实. 颜色好看我就带来了.";
				mes "嘻嘻~!";
				close;
			}
		case 3:
			if (countitem(740) >= 1) {
				delitem 740,1; //Stuffed_Doll
				mes "[小孩]";
				mes "嘻嘻, 是山羊娃娃? 我第一次看这种娃娃.";
				mes "可是娃娃长的好奇怪. 有点可爱有点可怕.";
				next;
				mes "[小孩]";
				mes "我收了可爱娃娃";
				next;
				mes "[小孩]";
				mes "噌这是我生病的时候爸爸给我的药.";
				mes "[小孩]";
				mes "嘻嘻~ 谢谢你的娃娃. 我不会忘记的.";
				mes "[小孩]";
				mes "嘻嘻, 是狸猫娃娃. 可爱~ 好可爱.";
				next;
				getitem 530,1; //Candy_Striper
				mes "我不喜欢狸猫可是娃娃很可爱!";
				mes "[小孩]";
				close;
			} else {
				mes "嘻嘻~!";
				mes "[小孩]";
				next;
				mes "我给你婆婆给我的小蛋糕. 很好吃喔.";
				mes "嘻嘻~";
				next;
				mes "[小孩]";
				mes "嘻嘻~ 谢谢你的娃娃. 我会带它到我房间. 嘻嘻~!";
				close;
			}
		case 4:
			if (countitem(752) >= 1) {
				delitem 752,1; //Grasshopper_Doll
				mes "[小孩]";
				mes "哇啊啊~! 是溜溜猴娃娃! 好可爱! 可爱!";
				mes "这真的要给我吗? 嗯? 嗯?";
				next;
				mes "[小孩]";
				mes "嘻嘻, 溜溜猴娃娃, 好好. 谢谢. 嘻嘻.";
				next;
				getitem 532,7; //Banana_Juice
				mes "我也送你东西!";
				mes "[小孩]";
				close;
			} else {
				mes "跟着爸爸到别的村庄捡的. 好像是种子.";
				mes "[小孩]";
				next;
				mes "嘻嘻~ 谢谢你的娃娃. 我, 会抱娃娃睡的. 嘻嘻.";
				mes "[小孩]";
				mes "哼~ 哼~";
				mes "不要认为我比你小，就可以耍我~";
				close;
			}
		case 5:
			if (countitem(743) >= 1) {
				delitem 743,1; //Spore_Doll
				mes "白~痴  笨~蛋!";
				mes "[小孩]";
				mes "呜呜... 呜呜... 呜呜呜...";
				mes "(...碎碎念)";
				mes "mushrooms today, too...";
				next;
				mes "[Elin]";
				mes "But this doll is cute, so I'll take it. But I'm still not gonna eat mushrooms! Heh heh~";
				next;
				getitem 538,5; //Well_Baked_Cookie
				mes "[Elin]";
				mes "Hehe~ My mommy made this! It's really yummy. I love cookies, too. So try it, you'll like it! Hee hee!";
				next;
				mes "[Elin]";
				mes "Thanks for";
				mes "the doll! I'll";
				mes "take good care of it!";
				close;
			} else {
				mes "[Elin]";
				mes "Eh...?";
				mes "You don't";
				mes "have a doll?";
				next;
				mes "[Elin]";
				mes "Awww...";
				mes "It's not nice";
				mes "to tease people";
				mes "like that. ^666666*Sniff, sniff*^000000";
				close;
			}
		case 6:
			if (countitem(751) >= 1) {
				delitem 751,1; //Osiris_Doll
				mes "[Elin]";
				mes "Ahhhhh!";
				mes "What is this";
				mes "thing?! It's so scary!";
				next;
				mes "[Elin]";
				mes "I've never seen a doll like this before. Where it's from? Hmm? Since I've never seen this kind of doll before, I'm gonna show it to my daddy, too. Hehe~! He'll be surprised!";
				next;
				mes "[Elin]";
				mes "Here, since you gave me such a nicely made doll, I better give you something good too.";
				next;
				getitem 522,2; //Fruit_Of_Mastela
				mes "[Elin]";
				mes "I found it when I secretly went to the forest. I took it because it has pretty colors!";
				if (Sex == SEX_MALE) {
					mes "Since there's two, you can share it with your girlfriend. Hee hee~!";
				} else {
					mes "Since there's two, you can share it with your boyfriend. Hee hee~!";
				}
				close;
			} else {
				mes "[Elin]";
				mes "Awww...";
				mes "Why do you have";
				mes "to make fun of me?";
				close;
			}
		case 7:
			if (countitem(750) >= 1) {
				delitem 750,1; //Baphomet_Doll
				mes "[Elin]";
				mes "Huh?";
				mes "It's a little goat...";
				next;
				mes "[Elin]";
				mes "It's so weird. It's cute but it's also scary at the same time. Well, since you gave me a pretty doll, I wanna give you something, too.";
				next;
				getitem 525,5; //Panacea
				mes "[Elin]";
				mes "My daddy gave me this when I was really sick. I'm not sick anymore so you can use it when you need to. Hehehe~";
				next;
				mes "[Elin]";
				mes "Hee hee~";
				mes "Thank you for";
				mes "the doll. I won't lose it!";
				close;
			} else {
				mes "[Elin]";
				mes "You big liar! Why are you pretending to be nice?!";
				close;
			}
		case 8:
			if (countitem(754) >= 1) {
				delitem 754,1; //Raccoondog_Doll
				mes "[Elin]";
				mes "Hehe, it's a";
				mes "raccoon doll.";
				mes "It's very very cute~";
				next;
				mes "[Elin]";
				mes "I don't like";
				mes "Smokies in real life,";
				mes "but this doll is nice!";
				next;
				getitem 539,3; //Piece_Of_Cake
				mes "[Elin]";
				mes "Here, let me give you some cake my grandma made. It's really yummy. I don't know if you like sweets or not, but it's really good! Please try some!";
				next;
				mes "[Elin]";
				mes "Hee hee~";
				mes "Thanks for the doll.";
				mes "I'm gonna keep it";
				mes "in my room!";
				close;
			} else {
				mes "[Elin]";
				mes "Hey! How come you have to say things like that? Are you making fun of me?!";
				close;
			}
		case 9:
			if (countitem(753) >= 1) {
				delitem 753,1; //Monkey_Doll
				mes "[Elin]";
				mes "Woooooooow~!";
				next;
				mes "[Elin]";
				mes "A Yoyo doll! It's so pretty! You're really gonna give it to me?! Yay! Thank you so much! I really like it! Hee hee!";
				next;
				mes "[Elin]";
				mes "Since you gave";
				mes "me such a pretty doll,";
				mes "I wanna give you";
				mes "something, too!";
				next;
				getitem 608,1; //Seed_Of_Yggdrasil
				mes "[Elin]";
				mes "My daddy picked it up on his way to another town. It looks like some kind of seed. I tried planting it in front of our house but it won't grow. Do you want to try?";
				next;
				mes "[Elin]";
				mes "Hehe~";
				mes "Thanks for";
				mes "the doll. I'll hug";
				mes "it before I go";
				mes "to sleep!";
				close;
			} else {
				mes "[Elin]";
				mes "Hey...";
				mes "How come you're making fun of me?!";
				close;
			}
		case 10:
			mes "["+strcharinfo(0)+"]";
			mes "I'm as adorable as a doll...";
			next;
			mes "[Elin]";
			mes "Whaaaaaaaaaaat...?";
			next;
			mes "[Elin]";
			mes "^3355FFWhat did^000000";
			mes "^3355FFyou just say?!^000000";
			close;
		}
	}
}

// 'Boy's Cap' Quest
//============================================================
alberta_in,28,145,4	script	Grampa	120,{
	mes "[老爷爷]";
	mes "唉唷喂呀..";
	mes "[老爷爷]";
	mes "回顾我这一生，生活可真的是过的一点意义都没有啊..";
	mes "虽然我的心还很年轻，但是..";
	next;
	mes "现在的体力可大不如从前..了..";
	mes "咳咳 ！！ 咳咳 .. ！！";
	next;
	if (countitem(1030) > 9) {
		switch(select("继续对话:取消")) {
		case 1:
			mes "[老爷爷]";
			mes "你听清楚了..任何东西都比不上健康来的宝贵..";
			mes "如果你年轻的时候不好好保养身体..老了可是会有一堆毛病的..";
			mes "[老爷爷]";
			mes "等到想要找回以前的健康时";
			next;
			mes "再来吃一堆对健康有益的东西补救已经太晚了..";
			mes "结果只会使年轻时候赚取的财产花费殆尽..";
			next;
			mes "[老爷爷]";
			mes "我现在虽然已经不再像从前年轻时一样那样迷恋这样东西了..但它终究是我这一生中的遗憾..";
			mes "那就是制作可以延长十五年寿命的补药中的药引子";
			close;
		case 2:
			delitem 1030,10;  //Tiger_Footskin
			getitem 5016,1; //Boy's_Cap
			mes "^3355FF虎掌^000000 ！！";
			mes "[老爷爷]";
			mes "你听说过吗?！ 虎掌..";
			next;
			mes "看一眼就能让人精神为之一振 ！ 只闻一闻它的味道";
			mes "就能让人感到热血沸腾！据说摸一摸它还能使人晚年得子！";
			mes "可以算是补品中的上等货！";
			mes "[老爷爷]";
			close;
		case 3:
			mes "啊啊.. 如果在我死前能吃个十个的话..";
			mes "那我可就死而无憾了...";
			close;
		}
	} 
	else {
		switch(select("给我看虎掌:用虎掌与学生帽交换:取消")) {
		case 1:
			mes "如果.. 你可以让我吃到那个的话..我就把我身上唯一的财产";
			mes "充满回忆的 ^3355FF学生帽^000000 送给你..";
			mes "[老爷爷]";
			next;
			mes "咳咳　咳咳！！ ..";
			mes "老 .....老虎.....的.... 脚掌.....咳咳　咳咳！！";
			next;
			mes "[老爷爷]";
			mes "喔喔 ！！这就是.. 只闻其名不见其物远近驰名的..";
			next;
			mes "虎掌！！";
			mes "[老爷爷]";
			next;
			mes "只看一眼就能让人精神为之一振 ！ 只闻一闻它的味道就能让人感到热血沸腾！";
			mes "听说如果能烹煮了来吃，还会让不孕的人老年得子！";
			mes "真是神奇的虎掌啊！！";
			next;
			mes "喔喔喔喔喔！！ 快.. 快给我瞧瞧.. 快..";
			mes "[老爷爷]";
			close;
		case 2:
			mes "臭小子！ 居然跟我开那么大的玩笑！！";
			mes "戏弄老人会得到报应的！";
			mes "[老爷爷]";
			close;
		}
	}
}

// 'Antlers' Quest
//============================================================
alberta_in,122,53,4	script	Cherokee	47,{
	mes "[蔡露奇]";
	mes "我是搜集动物角头饰的人 !";
	next;
	mes "动物的角很漂亮非常有品味 .. 大概加工之后，直接带在头上也不错";
	mes "放在家里任何角落做装饰，做为室内装饰的价值更高";
	next;
	mes "[蔡露奇]";
	mes "可是 .. 讲一句题外话 . ^FF3355' 恶魔角 '^000000 这东西真的很难找得到 ..";
	next;
	mes "和动物的角相比，是不一样的搜集品，不过真的想拥有这物品..";
	mes "[蔡露奇]";
	next;
	mes "请问你是否拥有^FF3355' 恶魔角 '^000000?";
	mes "假如你拥有 20个的话 ..我把我之前辛苦找到的^3355FF' 鹿角头饰 '^000000 和你交换 .";
	mes "[蔡露奇]";
	mes "这样子啊 .. 等到你准备好之后，再来找我吧";
	next;
	switch(select("交换吧:我不太想拥有")) {
	case 1:
		if (countitem(923) > 19) {
			delitem 923,20;  //Evil_Horn
			mes "祝你的旅程于幸福同在 ..";
			mes "[蔡露奇]";
			mes "不好意思您负重啰!!";
			getitem 2284,1; // Antler
			next;
			mes "[蔡露奇]";
			mes "你好像还没有准备好^FF3355'恶魔角 20 个 '^000000";
			close;
		}
		else {
			mes "[蔡露奇]";
			mes "哇~真的是 ^FF3355'恶魔角 '^000000 耶 !!";
			mes "谢谢你 ! 我把我最喜爱的鹿角头饰给你!";
			close;
		}
	case 2:
		mes "[蔡露奇]";
		mes "这样子我又往，我的角色向前迈进了一大步. 谢谢你 !";
		close;
	}
}

// 'Bao Bao', 'Crescent Hairpin', 'Fashionable Glasses', 'Heart Hairpin' Quest
//============================================================
alberta,120,53,1	script	Stylish Merchant#new30	51,{
	if ((countitem(10007) > 0) && (countitem(968) > 49)) {
		mes "[Zic]";
		mes "I know I know, you just want to get a Bao Bao of your own. But I can't concentrate on my work if you keep rushing me like this.";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 10007,1;  //Silk_Ribbon
		delitem 968,50;  //Voucher_Of_Orcish_Hero
		mes "[Zic]";
		mes "Phew!";
		mes "There you go~!";
		mes "Now make good use of it!!";
		getitem 5042,1; // Hair_Protector
		close;
	}
	else if((countitem(5041) > 0) && (countitem(999) > 9)) {
		mes "[Zic]";
		mes "Alright alright! Gosh, your Crescent Hairpin will be ready in a bit, but I can't concentrate my work if you keep rushing me like this!";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 5041,1;  //Heart_Hair_Pin
		delitem 999,10;  //Steel
		mes "[Zic]";
		mes "Phew!";
		mes "It's done~!";
		mes "Now wear it and";
		mes "look pretty or";
		mes "something, yeah?";
		getitem 5048,1; // First_Moon_Hair_Pin
		close;
	}
	else if((countitem(2271) > 0) && (countitem(975) > 0)) {
		mes "[Zic]";
		mes "Yeah yeah, you came for your Fashionable Glasses. Just don't rush me, or I won't be able to concentrate on my work, alright?";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 2271,1;  //Jack_A_Dandy
		delitem 975,1;  //Scarlet_Dyestuffs
		mes "[Zic]";
		mes "Phew, it's done!";
		mes "Now go wear these and look, well, as fashionable as these glasses, I guess.";
		getitem 5047,1; // Fashion_Sunglass
		close;
	}
	else if(countitem(7013) > 1199){
		mes "[Zic]";
		mes "Okay okay, you want your Heart hairpin, I'm working on it. Yeesh, I can't concentrate at all if you try to rush me, you know?";
		next;
		mes "^3355FF*Thud! Thud!*";
		mes "*Ah! Kek! Smash!*";
		mes "*Boom Boom!*^000000";
		next;
		delitem 7013,1200;  //Coral_Reef
		mes "[Zic]";
		mes "Phew~!";
		mes "Finally, it's done!";
		mes "Make me happy and";
		mes "wear it with pride~";
		getitem 5041,1; // Heart_Hair_Pin
		close;
	}
	else {
		mes "[Zic]";
		mes "Yay, this cool";
		mes "breeze is great!";
		mes "I love the sea!";
		next;
		mes "[Zic]";
		mes "...Hm?";
		mes "Awww man. Can't you tell I'm on vacation? All I wanted was some peaceful rest.";
		next;
		mes "[Zic]";
		mes "Okay okay, you win. Once again, my reputation as a master craftsman precedes me.";
		next;
		mes "[Zic]";
		mes "Let me know what item you're interested in, and maybe I'll make it for you...";
		next;
		switch(select("Bao Bao:Cresent Hairpin:Fashionable Glasses:Heart Hairpin")) {
		case 1:
			mes "[Zic]";
			mes "Sooo...";
			mes "You want me to make you a Bao Bao, huh? Alright, alright...";
			next;
			mes "[Zic]";
			mes "Let's see, I'll need...";
			mes "1 ^0000FFSilk Ribbon^000000";
			mes "50 ^0000FFHeroic Emblem^000000";
			mes "...Did you know this already?";
			close;
		case 2:
			mes "[Zic]";
			mes "So you want a Crescent Hairpin, huh? Man, I guess these things are pretty high in demand.";
			next;
			mes "[Zic]";
			mes "Okay, I'll need...";
			mes "1 ^0000FFHeart Hairpin^000000";
			mes "10 ^0000FFSteel^000000";
			mes "...Did you know this already?";
			close;
		case 3:
			mes "[Zic]";
			mes "Weird. How'd you know I make Fashionable Glasses? I guess I must be more famous that I thought.";
			next;
			mes "[Zic]";
			mes "I need to have...";
			mes "1 ^0000FFJack be Dandy^000000";
			mes "1 ^0000FFScarlet Dyestuffs^000000";
			mes "...Did you know this already?";
			close;
		case 4:
			mes "[Zic]";
			mes "You want a heart hairpin, eh? Okay, I think I can work something out for you...";
			next;
			mes "[Zic]";
			mes "Just gimmie...";
			mes "1200 ^0000FFCoral Reef^000000.";
			mes "...Did you know this already?";
			close;
		}
	}
}

// 'Hat of the Sun God', 'Sunday Hat', 'Mage Hat', 'Magician Hat' Quest
//============================================================
alberta,136,79,1	script	Hat store girl#new30	71,{
	mes "[Tempestra]";
	mes "Ah, such a cool breeze. It's good to visit the seashore. I think it was the right choice to come here to take a break from my business.";
	next;
	mes "[Tempestra]";
	mes "Ooh, the sun is too strong today. I'm glad that I brought my hat. I'm going to get a sunburn if my skin is exposed to the sun like this everyday.";
	next;
	mes "[Tempestra]";
	mes "Oh, I'm sooo thirsty! A nice, chilled Yellow Potion would be perfect right about now~";
	next;
	switch(select("Let me treat you to a Yellow Potion.:What, you expect me to give you one?!")) {
	case 1:
		if (countitem(503) > 0){
			mes "[Tempestra]";
			mes "Ah, thank you so much. I'm so glad to have met a friendly person like yourself.";
			next;
			mes "^3355FF*Gulp, gulp*^000000";
			delitem 503,1;  //Yellow_Potion
			next;
			mes "[Tempestra]";
			mes "Hyaaaaaa~~!!!";
			mes "It's so cold!! Thank you~~~";
			next;
			switch(select("It's really hot, isn't it~?:You should wear your hat...")) {
			case 1:
				mes "[Tempestra]";
				mes "Yeah~ it's really hot....";
				next;
				mes "[Tempestra]";
				mes "I have";
				mes "^0000FFSunday Hat^000000,";
				mes "^0000FFMage Hat^000000 and...";
				mes "^0000FFMagician Hat^000000 and more in my room.";
				next;
				mes "[Tempestra]";
				mes "I brought these hats so I can sell them and use the money for my vacation here, but now it looks like I have to wear one~";
				next;
				switch(select("Sunday Hat!!?:Mage Hat?!?:Magician Hat??!??")) {
				case 1:
					mes "[Tempestra]";
					mes "Oh? Didn't you know? I'm a hat merchant. Didn't I tell you that before?";
					next;
					mes "[Tempestra]";
					mes "Hmm, I guess I didn't. I apologize. Ooh! You know what, I could make you a Sunday Hat~!";
					next;
					mes "[Tempestra]";
					mes "I'd need...";
					mes "^0000FF250 Fabric^000000";
					mes "^0000FF1 Slotted Hat^000000";
					mes "^0000FF1 Slotted Cap^000000";
					mes "^0000FF600 Soft feather^000000";
					next;
					if ((countitem(1059) > 249) && (countitem(2221) > 0) && (countitem(2227) > 0) && (countitem(7063) > 599)) {
						mes "[Tempestra]";
						mes "What?!? ";
						mes "You have all the items already? If there are forged items or slotted items with monster cards, then put them into your storage.";
						next;
						mes "[Tempestra]";
						mes "I just want to make something for the Yellow Potion, so I won't charge you any zeny for my hat making service.";
						switch(select("Oh, please do.:No thanks.")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Alrighty. Just give me a moment...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 1059,250; //Transparent_Cloth
							delitem 2221,1; //Hat_
							delitem 2227,1; //Cap_
							delitem 7063,600; //Soft_Feather
							mes "[Tempestra]";
							mes "Here it is, tee hee~";
							mes "How about that? Do you like it?";
							getitem 5032,1; //Picnic_Hat
							next;
							mes "[Tempestra]";
							mes "Once again, thank you for your favour. I'll see you later~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh alright~";
							next;
							mes "[Tempestra]";
							mes "If by any chance you visit me later, I'd be more than happy to make a hat for you~";
							next;
							mes "[Tempestra]";
							mes "Well then, see you later~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "I will tell you a secret, because you gave me the Yellow Potion~";
						next;
						mes "[Tempestra]";
						mes "I'm looking forward seeing you again~~";
						close;
					}
				case 2:
					mes "[Tempestra]";
					mes "Oh? Didn't you know? I'm a hat merchant. Didn't I tell you that before?";
					next;
					mes "[Tempestra]";
					mes "Hmm, I guess I didn't. I apologize. Ooh! You know what, I could make you a Mage Hat!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat^000000";
					mes "^0000FF400 Dragon Scale^000000";
					mes "^0000FF50 Mould Powder^000000";
					mes "^0000FF1 Elder Willow Card^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1036) > 399) && (countitem(4052) > 0) && (countitem(7001) > 49)) {
						mes "[Tempestra]";
						mes "What?!? ";
						mes "You have all the items already? If there are forged items or slotted items with monster cards, then put them into your storage.";
						next;
						mes "[Tempestra]";
						mes "I just want to make something nice for you, so I won't charge you any zeny for my hat making service.";
						switch(select("Oh, please do.:No thanks.")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Alrighty. Just give me a moment...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 2252,1; //Star_Sparkling
							delitem 1036,400; //Dragon_Scale
							delitem 4052,1; //Elder_Wilow_Card
							delitem 7001,50; //Mould_Powder
							mes "[Tempestra]";
							mes "Here it is, tee hee~";
							mes "How about that?";
							mes "Do you like it?";
							getitem 5027,1; //Wizardry_Hat
							next;
							mes "[Tempestra]";
							mes "Once again, thank you for your favour. I'll see you later~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh alright~";
							next;
							mes "[Tempestra]";
							mes "If by any chance you visit me later, I'd be more than happy to make a hat for you~";
							next;
							mes "[Tempestra]";
							mes "Well then, see you later~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "I will tell you a secret, because you gave me the Yellow Potion~";
						next;
						mes "[Tempestra]";
						mes "I'm looking forward seeing you again~~";
						close;
					}
				case 3:
					mes "[Tempestra]";
					mes "Oh? Didn't you know? I'm a hat merchant. Didn't I tell you that before?";
					next;
					mes "[Tempestra]";
					mes "Hmm, I guess I didn't. I apologize. Ooh! You know what, I could make you a Magician Hat!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat^000000";
					mes "^0000FF450 Ancient Lips^000000";
					mes "^0000FF1200 Solid Shell^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1054) > 449) && (countitem(943) > 1199)) {
						mes "[Tempestra]";
						mes "What?!? ";
						mes "You have all the items already?";
						mes "If there are forged items or slotted items with monster cards, then put them into your storage.";
						next;
						mes "[Tempestra]";
						mes "I just want to make something nice for you, so I won't charge you any zeny for my hat making service.";
						switch(select("Please do:No thanks")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "Alrighty. Just give me a moment...";
							next;
							mes "^3355FF*Thud! Boot!*";
							mes "*Thic-Tac!*^000000";
							next;
							mes "^3355FF*Beeeeeeeh~~~*^000000";
							next;
							delitem 2252,1; //Star_Sparkling
							delitem 1054,450; //Lip_Of_Ancient_Fish
							delitem 943,1200; //Solid_Shell
							mes "[Tempestra]";
							mes "Here it is, tee hee~";
							mes "How about that?";
							mes "Do you like it?";
							getitem 5045,1; //Magician_Hat
							next;
							mes "[Tempestra]";
							mes "Once again, thank you for your favour. I'll see you later~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "Oh alright~";
							next;
							mes "[Tempestra]";
							mes "If by any chance you visit me later, I'd be more than happy to make a hat for you~";
							next;
							mes "[Tempestra]";
							mes "Well then, see you later~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "I will tell you a secret, because you gave me the Yellow Potion~";
						next;
						mes "[Tempestra]";
						mes "I'm looking forward seeing you again~~";
						close;
					}
				}
			case 2:
				mes "[Tempestra]";
				mes "Well, the hats I have with me are for my customers. If I use them for myself, I'll have nothing to sell...";
				next;
				mes "[Tempestra]";
				mes "I want to make something special for you because you showed me such kindness, but I don't have anything like that right now.";
				next;
				if ((countitem(7086) > 0) && (countitem(969) > 9) && (countitem(999) > 39) && (countitem(1003) > 49) && (countitem(984) > 1)) {
					mes "[Tempestra]";
					mes "Hmm...";
					mes "I think I can make a special item from the items you already have.";
					next;
					mes "[Tempestra]";
					mes "If there are any forged items or slotted items with monster cards, then put them into your Kafra storage.";
					next;
					mes "[Tempestra]";
					mes "Heh heh...";
					mes "I think I'll make you a Hat of the Sun God~";
					next;
					delitem 7086,1; //Symbol_Of_Sun
					delitem 969,10; //Gold
					delitem 999,40; //Steel
					delitem 1003,50; //Coal
					delitem 984,2; //Oridecon
					mes "[Tempestra]";
					mes "See! Here it is!!";
					mes "Haha, I made this quicker than the speed of light!";
					next;
					mes "[Tempestra]";
					mes "...Or maybe I just gave you the one I already had, and took your items. Hee hee!";
					getitem 5022,1; // Helm_Of_Sun
					next;
					mes "[Tempestra]";
					mes "Anyway, I justed want to give something really nice to you...";
					close;
				}
				else {
					mes "[Tempestra]";
					mes "Hmm...";
					mes "^0000FF1 Emblem of the Sun God^000000";
					mes "^0000FF10 Gold^000000";
					mes "^0000FF40 Steel^000000";
					mes "^0000FF50 Coal^000000";
					mes "^0000FF2 Oridecon^000000";
					next;
					mes "[Tempestra]";
					mes "If you have these, I can make you my fantastic 'Hat of the Sun God!'";
					next;
					mes "[Tempestra]";
					mes "I just want to make something really special for you, so I won't charge you any zeny to make this hat.";
					close;
				}
			}
		}
		else {
			mes "[Tempestra]";
			mes "Umm, I appreciate it but, I guess you just ran out of Yellow Potions?";
			close;
		}
	case 2:
		mes "[Tempestra]";
		mes "....How rude!";
		close;
	}
}

// Turtle Quest
//============================================================
alberta,91,70,4	script	Kinsey#tur	89,{
	mes "[智可]";
	mes "明白了、明白了!";
	next;
	mes "请稍等";
	mes "- 唏啦哗啦 -";
	next;
	mes "[智可]";
	mes "祝贺你!";
	next;
	if (select("丸子头饰:上弦月发夹:时尚太阳眼镜:爱心发夹") == 1) {
		mes "我已经成功的做好了....";
		mes "[智可]";
		mes "呀呼~海的味道果然很好!太好了!";
		next;
		mes "嗯?....有什么事吗?";
		mes "你知道我是商人才找我的吧?";
		mes "[智可]";
		mes "哎....太有名的商人，要去哪里都是劳累命~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "知道了、知道了....唉~";
		next;
		mes "名气太大，连想休息都不行....";
		mes "[智可]";
		mes "你想要什么?";
		next;
		mes "说出来~说出来听听~";
		mes "不说也知道....没事找我聊天我就知道了~!!";
		next;
		mes "[智可]";
		mes "连我在经营的项目，都知道的一清二楚啊!哈哈!";
		next;
		mes "看吧~我就知道!!";
		mes "你又是听谁说的才来找我的吧....";
		close;
	}
	mes "[智可]";
	mes "丸子头饰....";
	next;
	mes "[智可]";
	mes "^0000ff宠物发带^000000 1个还有";
	close;
}

alberta_in,23,104,4	script	Grandpa Turtle#tur	120,{
	mes "[Grandpa Turtle]";
	mes "Ooog...";
	mes "So dizzy...";
	next;
	mes "[Grandpa Turtle]";
	mes "There isn't one decent drinking establishment in all of Alberta! But then again, why did I drink so much? Hmm...";
	next;
	switch(select("Tell me about Turtle Island:How can I get there?:Stop talking")) {
	case 1:
		mes "[Grandpa Turtle]";
		mes "Eh...?";
		mes "Turtle Island?";
		next;
		mes "[Grandpa Turtle]";
		mes "Well, there's a lot of folklore about that place. Some folk say that there's a mountain of treasure there.";
		next;
		mes "[Grandpa Turtle]";
		mes "Others folk say a potion that can prolong your lifespan can be found somewhere in Turtle Island. But nobody really knows for sure.";
		next;
		mes "[Grandpa Turtle]";
		mes "But I'm sure that Turtle Island does exist, and that something wonderful can be found there.";
		next;
		mes "[Grandpa Turtle]";
		mes "But only someone with a good heart that's eager for adventure should be able to go to that kind of place.";
		next;
		switch(select("^3333FF*ting!*^000000:Tell me more, old man!")) {
		case 1:
			mes "[Grandpa Turtle]";
			mes "Ha ha ha~!";
			if (Sex == SEX_MALE)
				mes "I like the shine in your eye, my boy! I can see a little bit of myself in those eyes. Yes...";
			else
				mes "No use hiding the glint in your eyes, my dear! It's adventure you wish for, that much I can tell...";
			next;
			mes "[Grandpa Turtle]";
			mes "Tell me...";
			mes "Have you heard of a man named ^3355FFJornadan Niliria^000000? He, and a group of ten other men actually found Turtle Island!";
			next;
			mes "[Grandpa Turtle]";
			mes "^3355FFJornadan Niliria^000000 was a man of strength and conviction. He and his crew gathered every clue they could about Turtle Island.";
			next;
			mes "[Grandpa Turtle]";
			mes "Even after learning all that they could, much of their voyage relied on their hope and faith that the Turtle Island legend was true...";
			next;
			mes "[Grandpa Turtle]";
			mes "After a long, arduous journey, their efforts were rewarded, and they landed on Turtle Island!";
			next;
			mes "[Grandpa Turtle]";
			mes "However, it gets more complicated after that. I hear Niliria's crew had great difficulty getting back home for some reason.";
			next;
			mes "[Grandpa Turtle]";
			mes "Heh heh...";
			mes "If you want to learn more, why don't you go to the eastern end of the Alberta port? There's a scholar there that knows more of this story.";
			next;
			mes "[Grandpa Turtle]";
			mes "He could probably shed more light on the subject of Turtle Island's legend.";
			next;
			mes "[Grandpa Turtle]";
			mes "Ah, one more thing! Look around that scholar and you should find his ^3355FFJournal^000000. I promise that it will be an interesting read.";
			next;
			mes "[Grandpa Turtle]";
			mes "Ah...";
			mes "The fire of youth!";
			mes "When the winds die, may your dreams fill your sails~ Good luck to you!";
			close;
		}
		mes "[Grandpa Turtle]";
		mes "Grrrr...!";
		next;
		mes "[Grandpa Turtle]";
		mes "I may not know much, but I won't talk to anyone motivated solely by greed. Go home!";
		close;
	case 2:
		if ((MISC_QUEST & 65536) || TURTLE) {
			if(MISC_QUEST & 65536) set TURTLE,0; //now clear the var
			mes "[Grandpa Turtle]";
			mes "Well...";
			mes "If you go to eastern side of the Alberta port, you should find an old ferryboatman.";
			next;
			mes "[Grandpa Turtle]";
			mes "His name is ^3355FFGotanblue^000000. I believe he may know a way to Turtle Island. Heh heh, good luck~";
			close;
		}
		mes "[Grandpa Turtle]";
		mes "Turtle Island...?";
		next;
		mes "[Grandpa Turtle]";
		mes "My, that place is difficult to find and even more difficult to travel to. You're sure you want to go? I would love to give you some advice, but I feel so dizzy after drinking so much...";
		next;
		mes "[Grandpa Turtle]";
		mes "Ho ho ho...";
		mes "Why don't you talk to a chubby little sailor I know named ^3355FFGotanblue^000000. You can find him loitering on one of the Alberta ports.";
		next;
		mes "[Grandpa Turtle]";
		mes "Tell him that I sent you, and he may tell you more about Turtle Island. He may even know how to get there~";
		next;
		mes "[Grandpa Turtle]";
		mes "Well, then...";
		mes "Good luck~";
		set TURTLE,1;
		setquest 11029;
		close;
	case 3:
		mes "[Grandpa Turtle]";
		mes "Oooh...";
		mes "Even at this age...";
		mes "I don't understand";
		mes "how I can drink so much...";
		close;
	}
}

-	script	::Sailor_alberta	-1,{
	if (TURTLE || (MISC_QUEST & 65536)) {
		mes "[Gotanblue]";
		mes "Heh...";
		mes "Your eyes...";
		mes "I can tell you're curious about Turtle Island. I guess you must have been talking to that drunken old man!";
		next;
		switch(select("Do you know about Turtle Island?:How can I get there?:Stop talking.")) {
		case 1:
			mes "[Gotanblue]";
			mes "Turtle Island...?";
			mes "Well, first I think it's fair to warn you that Turtle Island took the lives of my buddies. That's right, I was part of ^3355FFJornadan Niliria^000000's crew.";
			next;
			mes "[Gotanblue]";
			mes "We wanted to find out if the legends about that island were true, so we left everything behind to learn the truth.";
			next;
			mes "[Gotanblue]";
			mes "Jornadan Niliria was one of the greatest treasure hunters ever, and he gathered men for his crew from around the globe. I'm proud to say that each member of our crew was the best in his field.";
			next;
			mes "[Gotanblue]";
			mes "I happened to be the best at navigating. I was only twenty, but I was still invited to his team. It was such an honor to be accepted as an equal amongst these great men.";
			next;
			mes "[Gotanblue]";
			mes "Anyway, our biggest clue about Turtle Island's location hinted that it was near Alberta, so our voyage began from here.";
			next;
			mes "[Gotanblue]";
			mes "We sailed day and night, drifting for weeks, until one day, we were surrounded by an incredibly thick fog. We had no idea of which direction we were going and the mist wouldn't clear.";
			next;
			mes "[Gotanblue]";
			mes "But none of us had any regrets and we just kept moving onward. There would be no turning back!";
			next;
			mes "[Gotanblue]";
			mes "Finally, a coral reef sudden appeared and we couldn't steer away from it. Our ship was critically damaged. But when the fog cleared, we saw that we had finally arrived at Turtle Island! It was real!";
			next;
			mes "[Gotanblue]";
			mes "After we made camp on shore and explored the island, we learned something quite remarkable.";
			next;
			mes "[Gotanblue]";
			mes "There was a man who had actually made it to Turtle Island before us. His records, however, never reached Rune-Midgarts. He was a great swordmaster known simply as ^3355FFOne^000000.";
			next;
			mes "[Gotanblue]";
			mes "According to his records, he had traveled alone to find Turtle Island and made it by himself. But we couldn't find any sign of him anywhere...";
			next;
			mes "[Gotanblue]";
			mes "As we explored Turtle Island further, we learned that not only was it abundant with treasure, but that it also held an item of great interest.";
			next;
			mes "[Gotanblue]";
			mes "From the first explorer's record, some kind of amazing ^3355FFjewel fragment^000000 was mentioned.";
			next;
			mes "[Gotanblue]";
			mes "He had traveled to Turtle Island with the purpose of discovering secrets to the sword arts, and stumbled upon a jewel he claimed was the most beautiful in the world.";
			next;
			mes "[Gotanblue]";
			mes "By the ^3355FFOne^000000's records, we were able to thoroughly explore all to be seen on Turtle Island. However...";
			next;
			mes "[Gotanblue]";
			mes "Even after months of searching, we could never find a trace of the jewel fragment. Eventually, we had to give up on our search.";
			next;
			mes "[Gotanblue]";
			mes "Finally, we packed our things to leave the island. But then, as we were traveling at sea, we encountered a thick, blinding fog once again.";
			next;
			mes "[Gotanblue]";
			mes "We spent a month trying to steer through that mist. When we finally sailed out of that mist, we saw that we had arrived at the other side of Turtle Island!";
			next;
			mes "[Gotanblue]";
			mes "Our spirits were crushed!! We tried again and again to leave that place, and spent nearly a year trying to leave but we kept winding up at Turtle Island's shores.";
			next;
			mes "[Gotanblue]";
			mes "As we struggled with the fog, we lost our comrades one by one. In the end, Jornadan, the drunken old man you met, and myself were the only ones who were able to return home to Alberta.";
			next;
			mes "[Gotanblue]";
			mes "We were the only ones who did not give in to despair, and doggedly held onto our hopes. Still, it was by pure luck that we found a way back to Rune-Midgarts.";
			next;
			mes "[Gotanblue]";
			mes "Well, that's my story. You know, if you want to learn more about Turtle Island, why don't you speak to the scholar on the eastern port of Alberta?";
			next;
			mes "[Gotanblue]";
			mes "Heh heh...";
			mes "I'm sure he can tell give you details that even I wouldn't be able to provide...";
			close2;
			// erasequest 11029;
			end;
		case 2:
			mes "[Gotanblue]";
			mes "After my story of Turtle Island, you're still not afraid of going? I'm impressed! Alright then...";
			next;
			mes "[Gotanblue]";
			mes "If you wish for me to guide you there, I will charge you 10,000 zeny. I'm the only navigator that can guide you there and back safely.";
			next;
			if (select("Turtle island -> 10000 zeny:Cancel") == 1) {
				if (Zeny > 9999) {
					mes "[Gotanblue]";
					mes "Alright!!";
					mes "You've made your choice! With my experience, we will arrive without fail! I appreciate your spirit!";
					next;
					mes "^3355FF*Choo Choo*^000000";
					set Zeny, Zeny-10000;
					warp "tur_dun01",157,39;
					close2;
					// erasequest 11029;
					end;
				}
				mes "[Gotanblue]";
				mes "Hmmm...";
				mes "Sorry, but you don't have enough zeny. I hope you understand that I can let my expertise and experience be undervalued...";
				close;
			}
			mes "[Gotanblue]";
			mes "Alright then...";
			mes "Well, if the spirit of adventure should happen to grab you, I will be here waiting.";
			close;
		case 3:
			mes "[Gotanblue]";
			mes "Heh...";
			next;
			mes "[Gotanblue]";
			mes "Come back whenever you feel you're ready to hear my story, will you?";
			close;
		}
	}
	mes "[Gotanblue]";
	mes "Ahhhh...!";
	mes "Just look at that ocean! It covers the earth as far as the eye can see. Tell me that's not one of the most beautiful things you've ever seen...";
	close;
}

tur_dun01,165,29,4	script	Sailor#tur2	709,{
	mes "[谭巴斯特拉]";
	mes "啊啊~ 好凉爽的海风~~";
	mes "能吹着海风，心情真好很好~嘿嘿";
	mes "这次停止做生意，暂时来休假是对的~";
	next;
	if (select("想要喝黄色药水..吗?:....请自行购买") == 1) {
		mes "[谭巴斯特拉]";
		mes "唉?...太阳这么大...还好有带一些店内";
		mes "的帽子来~";
		next;
		mes "每天被太阳晒的，皮肤都要快脱皮了~";
		if (checkre(0))
			warp "alberta",238,112;
		else
			warp "alberta",241,115;
	}
	close;
}

-	script	::Turtle_Scholar_alberta	-1,{
	mes "[Jornadan Niliria]";
	mes "Every single place";
	mes "has its own unique";
	mes "smells, sights and sounds.";
	next;
	mes "[Jornadan Niliria]";
	mes "Even the great, ever expanding sky that's shared by all the peoples of the earth looks strange when you're in a new and foreign land.";
	next;
	mes "[Jornandan Niliria]";
	mes "Heh heh...";
	mes "Just like my";
	mes "time on Turtle Island.";
	mes "Hah Hah Hah~";
	next;
	switch(select("About Turtle island:You're Jornadan Niliria?!:Stop talking")) {
	case 1:
		mes "[Jornadan Niliria]";
		mes "Turtle...";
		mes "Island...";
		next;
		mes "[Jornadan Niliria]";
		mes "It's almost silly, but Turtle Island was named simply because it's shaped just like a turtle.";
		next;
		mes "[Jornadan Niliria]";
		mes "Now, Turtle Island is surrounded by a dense fog. When we were first stuck in it, a lot of us believed it was the result of a curse, or some kind of magic.";
		next;
		mes "[Jornadan Niliria]";
		mes "But in actuality, the fog is the result of a natural phenomenon. It's created by a waterfall inside a cave located on Turtle Island's coast.";
		next;
		mes "[Jornadan Niliria]";
		mes "Heh heh...";
		mes "Once you attain understanding, the truth becomes so simple. I guess confusion and fear is the fog that clouds your judgment, your path on life.";
		next;
		mes "[Jornadan Niliria]";
		mes "Believe it or not, I too used to fear the dangers of Turtle Island. But now that I understand most of its secrets, I look at my experiences at Turtle Island with fondness.";
		next;
		mes "[Jornadan Niliria]";
		mes "Still, there is one thing I haven't yet uncovered. The ^3355FFunknown jewel fragment^000000.";
		next;
		mes "[Jornandan Niliria]";
		mes "So, until I find it, I'll keep researching and learn as much as I can until I do. Ha ha ha ha~!";
		close;
	case 2:
		mes "[Jornadan Niliria]";
		mes "Hmm...?";
		mes "You've heard of me?";
		next;
		mes "[Jornadan Niliria]";
		mes "Ah...";
		mes "I suppose that you know about my treasure hunting days, and probably about Turtle Island.";
		next;
		mes "[Jornadan Niliria]";
		mes "Well, as you can see, I'm a little older now. These old bones aren't what they used to be.";
		next;
		mes "[Jornadan Niliria]";
		mes "But perhaps, someday, if my research bears fruit, I'll venture out once more and seek the one treasure I've never found...";
		close;
	case 3:
		mes "[Jornadan Niliria]";
		mes "When you want to discover the truth, never give in to despair. If you never give up your search, the answer will come to you.";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		mes "......";
		next;
		mes "[Jornadan Niliria]";
		mes "By the way, I'm pretty hungry. Why doesn't Alberta have any good restaurants?! I hear they have good dimsum in Kunlun...";
		close;
	}
}

alberta_in,18,102,4	script	Letter#tur	111,{
	mes "[高丹富罗]";
	mes "哈哈! 大海是无边无际的!!";
	mes "我们永远也无法衡量它到底有多大";
	next;
	mes "也不可能把它用土填平";
	mes "[高丹富罗]";
	next;
	mes "你知道我在说什么吗?";
	mes "[高丹富罗]";
	next;
	mes "呕 ! 那 ..";
	mes "`你都知道啦 '";
	next;
	mes "了然于心的眼神";
	mes "令人喜欢啊!";
	mes "你是从乌龟老伯";
	close;
}

alberta,246,117,4	script	Voyage log#tur	111,{
	if (rand(2)) {
		mes "[Voyage log]";
		mes "03:20 am";
		mes "There's no light from the stars tonight, and we can't even see a hundred meters ahead of us. The men seem to feel something bad in the air.";
		next;
		mes "[Voyage Log]";
		mes "The faces of my comrades betrayed their fears. They couldn't manage to sleep last night. I hope we will see sunrise soon...";
		next;
		mes "[Voyage Log]";
		mes "04:10 ";
		mes "5 minutes ago, our comrade, Cooker, was killed when the mast suddenly cracked and fell on his head.";
		next;
		mes "[Voyage Log]";
		mes "The estimated time of death is 04:07. The mast broke due to the shock of the ship hitting a reef. The left side of the deck also suffered from serious damage.";
		next;
		mes "[Voyage Log]";
		mes "04:45";
		mes "While two of our workers were fixing the bottom of the deck, they were attacked by monsters that had snuck through cracks in the deck.";
		next;
		mes "[Voyage Log]";
		mes "These two were lost in the attack. The estimated time of death was 04:32. Fortunately, we are able to stay afloat, but we must hurry and find land.";
		next;
		mes "[Voyage Log]";
		mes "From the damage to the deck, we've lost 30% of our supplies. At this rate, we'll run out of food soon.";
		next;
		mes "[Voyage Log]";
		mes "05:23";
		mes "There seem to be more and more reefs to steer around, and they are growing larger as we travel. I wonder if we'll find land soon...";
		next;
		mes "[Voyage Log]";
		mes "Written by";
		mes "Captain Jornadan Niliria";
		close;
	}
	else {
		if (TURTLE == 1) {
			mes "^3355FFThe paper is torn and seaweed and mold are stuck to the paper. It seems this log is in very poor condition...^000000";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "^3355FFThere is a banana leaf between some of the pages. Here is what is written.^000000";
				next;
				mes "[Voyage Log]";
				mes "O / X date";
				mes "Just after we arrived on Turtle Island, we frantically searched all over for food.";
				next;
				mes "[Voyage Log]";
				mes "It was so bad, that you could see the bones through our skin.";
				next;
				mes "[Voyage Log]";
				mes "X / X date";
				mes "We found some kind of fruit to eat! It's covered in some sort of yellow skin and looks like a banana!";
				next;
				mes "[Voyage Log]";
				mes "XO / X date";
				mes "Well, it wasn't exactly like the bananas we have in Rune-Midgarts, but it was very similar.";
				next;
				mes "[Voyage Log]";
				mes "O / O date";
				mes "In the middle of the night, one of the men reported that he felt sick after eating the food.";
				next;
				mes "[Voyage Log]";
				mes "OO / O date";
				mes "Another crew member, Berot Berot, was also found to have severe indigestion.";
				next;
				mes "[Voyage Log]";
				mes "It's now becoming very clear that the food we have been eating contains some kind of poison.";
				next;
				mes "[Voyage Log]";
				mes "XO / O date";
				mes "The third person to experience indigestion passed away today. We are all very worried.";
				next;
				mes "[Voyage Log]";
				mes "Our suspicions were confirmed when we found that the animals on Turtle Island wouldn't eat the bananas we found.";
				next;
				mes "[Voyage Log]";
				mes "OX / O date";
				mes "We decided to seal away this poisonous fruit, but learned that it didn't rot, not even after we removed the skin.";
				next;
				mes "[Voyage Log]";
				mes "We have no idea why it's harmful to eat, or why it never perishes, but it be of some medical or scientific interest.";
				next;
				mes "[Voyage Log]";
				mes "In the meantime, we've decided to bury this fruit until we can get back to Alberta.";
				next;
				mes "[Voyage Log]";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X : 160 , Y : 81^000000";
				next;
				mes "^3355FFIn the Voyage log is a thin key marked with a skull. You've taken this Skull key, as it may be of some use later.^000000";
				set TURTLE,2;
				changequest 11029,11030;
				close;
			case 2:
				mes "^3355FFYou notice a page with a stamp shaped like a bird's foot. The black ink smells sort of like fruit.^000000";
				next;
				mes "[Voyage Log]";
				mes "X / OO date";
				mes "We've found evidence that other people were here, and that we are not the first to find Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "There was at least one person who made it here before us. Hopefully, his records are on the island somewhere.";
				next;
				mes "[Voyage Log]";
				mes "Starting tomorrow, we will begin searching for these hidden records.";
				next;
				mes "[Voyage Log]";
				mes "O / OO date";
				mes "We are having difficulty trying to find any records. Is it possible that the first people here wrote nothing of their journey?";
				next;
				mes "[Voyage Log]";
				mes "XO / OO date";
				mes "We finally found the records we have been searching for.";
				next;
				mes "[Voyage Log]";
				mes "His notes were so hard to find because only one man, rather than a whole team, came to Turtle Island before us!";
				next;
				mes "[Voyage Log]";
				mes "This man was a swordsman simply known as 'One.' His records tell much about what can be found on Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "His records were written on animals skin, but they were durable and still easy to read after all this time.";
				next;
				mes "[Voyage Log]";
				mes "According to his notes, Turtle Island consists of 4 levels. Although there are no people here, but there are many traps and devices which operate through a mysterious force.";
				next;
				mes "[Voyage Log]";
				mes "Still, it is certain that something has some control over Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "To keep this record safe, our crew has decided to hide this valuable record on the second level of Turtle Island.";
				next;
				mes "[Voyage Log]";
				mes "Search here...";
				mes "^FF3355tur_dun02^000000";
				mes "^FF3355X : 132 , Y : 251^000000";
				next;
				mes "^3355FFThere is a picture of a tree in which there is a small keyhole clearly shown under the roots.^000000";
				next;
				mes "^3355FFYou've gained^000000";
				mes "^3355FFthe Roots key.^000000";
				set TURTLE,3;
				changequest 11029,11031;
				close;
			case 3:
				mes "^3355FFThese pages of this log are soiled with mud, and some of them are missing.^000000";
				next;
				mes "[Voyage Log]";
				mes "O / XX date";
				mes "The greatest treasure of Turtle Island, the likes of which have never been seen, is hidden, sealed in some secret place...";
				next;
				mes "[Voyage Log]";
				mes "We have spent many days searching for it, but found not one trace.";
				next;
				mes "[Voyage Log]";
				mes "In the meantime, we've collected many precious treasures. We've decided to take only some of it back home, and to leave the rest here.";
				next;
				mes "[Voyage Log]";
				mes "XO / XX date";
				mes "We have hidden the treasure we have left behind to keep it from getting stolen.";
				next;
				mes "[Voyage Log]";
				mes "It is somewhere on the fourth level, the bottom of the island. The treasure is sealed in a box that is a relic from an ancient culture.";
				next;
				mes "[Voyage Log]";
				mes "However, the technology of this treasure box is very sophisticated, and it won't be easy to open by force.";
				next;
				mes "[Voyage Log]";
				mes "Here...";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X : 203 , Y : 155^000000";
				next;
				mes "^3355FFYou find three small holes under the turtle stone. Within one of these holes is a thin key.^000000";
				next;
				mes "^3355FFYou've gained ^000000";
				mes "^3355FFthe Security key^000000";
				set TURTLE,4;
				changequest 11029,11032;
				close;
			}
		}
		mes "^3355FFYou've closed the voyage log.^000000";
		close;
	}
}

tur_dun01,160,81,4	script	Skull Stone#tur	111,{
	if (TURTLE == 2) {
		mes "^3355FFUnder the stone^000000";
		mes "^3355FFis a tiny key hole^000000";
		mes "^3355FFwith a skull mark.^000000";
		mes "^3355FFYou used the Skull key^000000";
		mes "^3355FFin that key hole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFSuddenly, the top of^000000";
		mes "^3355FFthe stone opened and^000000";
		mes "^3355FFsome items popped out!!^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11030;
		switch(rand(1,3)) {
		case 1:
			getitem 532,5; //Banana_Juice
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		case 2:
			getitem 513,5; //Banana
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana^000000";
			close;
		case 3:
			getitem 513,5; //Banana
			getitem 532,5; //Banana_Juice
			mes "^3355FFYou've gained^000000";
			mes "^3355FF5 Banana and^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		}
	}
	mes "^3355FFIt is a frightening^000000";
	mes "^3355FFstone tomb with a^000000";
	mes "^3355FFhorrible skull on it.^000000";
	close;
}

tur_dun02,132,251,4	script	Turtle Tree Roots#tur	111,{
	if (TURTLE == 3) {
		mes "^3355FFUnder the tree roots^000000";
		mes "^3355FFis a tiny key hole^000000";
		mes "^3355FFmarked with a root insignia.^000000";
		mes "^3355FFYou used the Roots key^000000";
		mes "^3355FFin that key hole.^000000";
		next;
		mes "^3355FF*Swishy swashy!*^000000";
		next;
		mes "^3355FFBetween the roots^000000";
		mes "^3355FFa little door opens,^000000";
		mes "^3355FFrevealing an^000000";
		mes "^3355FFold scroll.^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Following the^000000";
		mes "^FF3355legend from^000000";
		mes "^FF3355my village,^000000";
		mes "^FF3355I've come^000000";
		mes "^FF3355to improve my^000000";
		mes "^FF3355swordmanship...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Only one who^000000";
		mes "^FF3355cuts the shell^000000";
		mes "^FF3355of a turtle^000000";
		mes "^FF3355can become a^000000";
		mes "^FF3355grand master^000000";
		mes "^FF3355of the sword...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355To fufill this^000000";
		mes "^FF3355legend, I have^000000";
		mes "^FF3355come. I, 'One,'^000000";
		mes "^FF3355will cut the^000000";
		mes "^FF3355turtle's shell!!^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355Go...^000000";
		mes "^FF3355tur_dun02^000000";
		mes "^FF3355X : 46 , Y : 125^000000";
		next;
		mes "^3355FFInside the pile of turtle^000000";
		mes "^3355FFcrystals, a scroll is hidden.^000000";
		set TURTLE,7;
		changequest 11031,11033;
		mes "^3355FFYou've gained a^000000";
		mes "^3355FFTurtle Crystal key.^000000";
		close;
	}
	mes "^3355FFThere are old,^000000";
	mes "^3355FFthick tree roots^000000";
	mes "^3355FFanchored into^000000";
	mes "^3355FFthe ground here.^000000";
	close;
}

tur_dun02,46,125,4	script	A pile of turtle crystal	111,{
	if (TURTLE == 7) {
		mes "^3355FFAmong the Turtle Crystals,^000000";
		mes "^3355FFyou find a strange key hole.^000000";
		next;
		mes "^3355FFYou use the";
		mes "Turtle crystal key";
		mes "in the key hole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFBetween the crystals,000000";
		mes "^3355FFa small crystal plate^000000";
		mes "^3355FFin which a message^000000";
		mes "^3355FFin engraved.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAI, the swordsman,^000000";
		mes "^3355AA'One,' has succeeded.^000000";
		mes "^3355AAI've cut the turtle's shell.^000000";
		mes "^3355AANow I shall try to^000000";
		mes "^3355AAcut turtle crystal.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAThe surface of turtle^000000";
		mes "^3355AAcrystal is so rough and^000000";
		mes "^3355AAirregular. I'll need^000000";
		mes "^3355AAto sharpen my skills.^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAIt's going to be tough,^000000";
		mes "^3355AAbut I will succeed...^000000";
		next;
		mes "[Crystal plate]";
		mes "^3355AAGo 5 steps east,^000000";
		mes "^3355AA30 steps south^000000";
		mes "^3355AAand 5 steps around^000000";
		mes "^3355AAthe turtle pillar.^000000";
		mes "^3355AAThere you will find^000000";
		mes "^3355AAthe end of sword art.^000000";
		next;
		mes "^3355FFAt the edge of the crystal^000000";
		mes "^3355FFplate, is a long key.^000000";
		set TURTLE,8;
		changequest 11033,11034;
		mes "^3355FFYou've gained the^000000";
		mes "^3355FFTurtle Pillar key.^000000";
		close;
	}
	mes "^3355FFThere are so many Turtle^000000";
	mes "^3355FFCrystals that can only be^000000";
	mes "^3355FFfound on Turtle island.^000000";
	close;
}

tur_dun02,49,158,4	script	Turtle Pillar#tur	111,{
	if (TURTLE == 8) {
		mes "^3355FFAt the base of the pillar^000000";
		mes "^3355FFis a tiny key hole with^000000";
		mes "^3355FFa turtle shaped mark.^000000";
		mes "^3355FFYou used the";
		mes "Turtle Pillar key";
		mes "in that key hole.^000000";
		next;
		mes "^3355FF*Click! Crack!*^000000";
		next;
		mes "^3355FFAt the base of the pillar,^000000";
		mes "^3355FFa little door appears, and^000000";
		mes "^3355FFfrom that door an engraved^000000";
		mes "^3355FFstone bead rolls out.^000000";
		next;
		mes "[Turtle Stone Bead]";
		mes "This turtle pillar is made of the strongest material on this island.";
		next;
		mes "[Turtle Stone Bead]";
		mes "Cutting it is impossible for even someone with legendary skills. Even if I managed to cut it, all of Turtle Island would collapse upon me.";
		next;
		mes "[Turtle Stone Bead]";
		mes "I've developed my mental skills, and trained using materials on this island. Sharpening my mind, I now know that I can cut this pillar in two.";
		next;
		mes "[Turtle Stone Bead]";
		mes "Can this be the pinnacle of swordsmanship? Of the sword arts?";
		next;
		mes "[Turtle Stone Bead]";
		mes "For this final accomplishment, I leave behind an offering.";
		next;
		mes "[Turtle Stone Bead]";
		mes "I intend to offer my gratitude to the blood of the monsters I have killed, and the materials I have used in my training.";
		next;
		mes "^3355FFThere are many items^000000";
		mes "^3355FFunder the pillar...^000000";
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11034;
		switch(rand(1,10)) {
		case 1:
			getitem 702,1; //Animal_Blood
			mes "^3355FFYou've gained ^000000";
			mes "^3355FFAnimal Gore.^000000";
			close;
		case 2:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 3:
			getitem 734,1; //Red_Frame
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Frame^000000";
			close;
		case 4:
			getitem 10019,1; //Red_Muffler
			mes "^3355FFYou've gained^000000";
			mes "^3355FFRed Scarf.^000000";
			close;
		case 5:
			getitem 725,1; //Red_Jewel
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Sardonyx.^000000";
			close;
		case 6:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 7:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 8:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 9:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Red Gemstone.^000000";
			close;
		case 10:
			getitem 725,1; //Red_Jewel
			mes "^3355FFYou've gained^000000";
			mes "^3355FFa Sardonyx.^000000";
			close;
		}
	}
	mes "^3355FFThis Turtle Pillar^000000";
	mes "^3355FFis just one of^000000";
	mes "^3355FFmany pillars.^000000";
	next;
	mes "^3355FFOr is it...?^000000";
	close;
}

tur_dun01,203,155,4	script	Turtle stone#tur	111,{
	if (TURTLE == 4) {
		mes "^3355FFOn top of the stone";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in that hole.^000000";
		next;
		mes "^3355FF*Tat tat tat tat*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words engraved inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet, so I grant you the first light...";
		next;
		mes "[Turtle Stone]";
		mes "- Light of the second stage -";
		mes "^FF3355B2 , X : 75 , Y : 249^000000";
		next;
		mes "^3355FFAt the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant red bead.^000000";
		next;
		set TURTLE,10;
		changequest 11032,11035;
		mes "^3355FFYou set the red bead to the";
		mes "Security key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	}
	mes "^3355FFIt is just a";
	mes "normal turtle";
	mes "stone. But";
	mes "on the top";
	mes "is written";
	mes "the words,";
	mes "'1st stage.'^000000";
	close;
}

tur_dun02,75,249,4	script	Turtle stone#tur2	111,{
	if (TURTLE == 10) {
		mes "^3355FFOn top of the stone";
		mes "is a small keyhole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words along the inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet and the first light, so I now grant you the second light.";
		next;
		mes "[Turtle stone]";
		mes "- Light of the third stage -";
		mes "^FF3355B3 . X : 118 . Y : 233^000000";
		next;
		mes "At the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant yellow bead.";
		next;
		set TURTLE,11;
		changequest 11035,11036;
		mes "^3355FFYou set the yellow bead";
		mes "into the Security key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	}
	mes "^3355FFIt is just a";
	mes "normal turtle";
	mes "stone. But";
	mes "on the top,";
	mes "the words";
	mes "'2nd stage'";
	mes "are written.^000000";
	close;
}

tur_dun03,118,233,4	script	Turtle Stone#tur3	111,{
	if (TURTLE == 11) {
		mes "^3355FFOn top of the stone";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		next;
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe back of the stone";
		mes "split into two parts";
		mes "revealing some hidden";
		mes "words along the inside.^000000";
		next;
		mes "[Turtle Stone]";
		mes "The one who dreams to be a star of serenity must first hold the comet and three rays of light as one.";
		next;
		mes "[Turtle Stone]";
		mes "You already possess the comet, and the first two lights. The final light is now yours.";
		next;
		mes "[Turtle Stone]";
		mes "- Star of Serenity -";
		mes "^FF3355B4 . X : 113 . Y : 178^000000";
		next;
		mes "^3355FFAt the bottom of the stone";
		mes "beneath the line of words,";
		mes "rests a brilliant blue bead.^000000";
		next;
		set TURTLE,12;
		changequest 11036,11037;
		mes "^3355FFYou set the blue bead to the";
		mes "into the Security Key, fitting it";
		mes "within one of three tiny holes.^000000";
		close;
	}
	mes "^3355FFIt is just a";
	mes "normal turtle";
	mes "stone. But";
	mes "on the top,";
	mes "the words,";
	mes "'3rd stage,'";
	mes "are written.^000000";
	close;
}

tur_dun04,113,178,4	script	Turtle Statue#tur	111,{
	if (TURTLE == 12) {
		mes "^3355FFOn top of the statue";
		mes "is a small key hole";
		mes "with the turtle mark.^000000";
		mes "^3355FFYou used the";
		mes "Security Key";
		mes "in the keyhole.^000000";
		next;
		mes "^3355FF*Click! Click!*^000000";
		next;
		mes "^3355FFThe statue split into";
		mes "two parts revealing a";
		mes "metal plate underneath.^000000";
		next;
		mes "[Metal Plate]";
		mes "To the one who dreams to be a star of serenity among the people: You know hold the comet and three rays of light as one.";
		next;
		mes "^3355FFYou find a small lever";
		mes "at the bottom of the";
		mes "metal plate. You pull";
		mes "it open like a drawer.^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11037;
		if (rand(1,20) == 7) {
			switch(rand(1,4)) {
			case 1:
				getitem 644,1; //Gift_Box
				mes "^3355FFInside the drawer,";
				mes "is a Gift Box. This";
				mes "Gift Box is now yours.^000000";
				close;
			case 2:
				getitem 616,1; //Old_Card_Album
				mes "^3355FFInside the drawer,";
				mes "is an Old Card Album.";
				mes "It is now yours to keep.^000000";
				close;
			case 3:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FFInside the drawer,";
				mes "is an Old Purple Box.";
				mes "It is now yours to keep.^000000";
				close;
			case 4:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FFInside the drawer,";
				mes "is an Old Purple Box.";
				mes "It is now yours to keep.^000000";
				close;
			}
		}
		getitem 604,1; //Branch_Of_Dead_Tree
		mes "^3355FFInside the drawer,";
		mes "is a Dead Branch.";
		mes "It is now yours to keep.^000000";
		close;
	}
	mes "^3355FFIt is a turtle statue";
	mes "made of ordinary turtle";
	mes "stone. On top of it is";
	mes "the word 'Security.'^000000";
	close;
}

tur_dun03,105,76,4	script	Knight Leader#tur	110,5,5,{
	mes "[Takuyaka]";
	mes "Where did all my men go?!";
	mes "This is horrible~!";
	next;
	mes "[Takuyaka]";
	mes "Oh...";
	mes "*Whew!*";
	mes "Finally, another person.";
	mes "Tell me who you are!";
	next;
	switch(select("Who are you to ask?:"+ strcharinfo(0) +"!:What are you doing here?:First, tell me who you are.")) {
	case 1:
		mes "[Takuyaka]";
		mes "How dare you speak to me in that tone! Don't you know who I am?! I'm Takuyaka, leader of the Security Knights of Alberta! Kobolds and Porings quiver in fear when they hear my name...";
		next;
		mes "[Takuyaka]";
		mes "So tell me the truth! You came here for treasure, didn't you?! You want it all for yourself! You bastard! Now get off this island! Go, shoo!";
		close;
	case 2:
		mes "[Takuyaka]";
		mes "" + strcharinfo(0) + "?";
		mes "Well, your name sounds better than mine. And you have more hair on your head as well. Hmmm...";
		next;
		mes "[Takuyaka]";
		mes "Do you have anything to give me? You know, some food or zeny? It's not like I really need it, it's just... Oh bother. Never mind. Perhaps we'll meet later.";
		close;
	case 3:
		mes "[Takuyaka]";
		mes "I've heard that many treasures can be found on Turtle Island. If I can take enough home, I'll be rich! Well, we're supposed to rescue lost adventurers too, but whatever. As leader, I can do whatever I want!";
		next;
		mes "[Takuyaka]";
		mes "However, we're totally lost. Meaning we can't find any treasure or even rescue any people. Grrr...! Where are my useless soldiers! I've probably spoiled them with too much food!";
		next;
		mes "[Takuyaka]";
		mes "If you see any of them, tell them they must assemble here! Alright?!";
		close;
	case 4:
		mes "[Takuyaka]";
		mes "Me? I'm Takuyaka. A tall, dark, handsome, and dashing leader, as well as a fearsome knight! I have come to save the foolish people of Alberta that have come seeking treasure on Turtle Island.";
		next;
		mes "[Mudasamu]";
		mes "Really, now?";
		next;
		mes "[Takuyaka]";
		mes "Quiet!";
		next;
		mes "[Takuyaka]";
		mes "Anyway, we came here with the purest of intents. But right when we arrived, we were attacked by monsters! Because of the confusion from all the fighting, my soldiers were scattered.";
		next;
		mes "[Takuyaka]";
		mes "Mudasamu!";
		mes "Why is this";
		mes "happening to me!!!!";
		next;
		mes "[Mudasamu]";
		mes "Huh...!";
		mes "Why should you";
		mes "be surprised,";
		mes "you chubby dwarf?";
		close;
	}

OnTouch_:
	mes "[Scared Voice]";
	mes "Wh-wh-whaat?!";
	next;
	mes "[Terrified Voice]";
	mes "What's that noise?!";
	mes "M-M-Mudasamu!";
	mes "Protect me!";
	next;
	mes "[Mudasamu]";
	mes "No.";
	mes "And shut up.";
	close;
}

tur_dun03,105,74,4	script	Mudasamu#tur	119,{
	mes "[高丹富罗]";
	mes "要回到";
	mes "艾尔贝塔吗 ?";
	mes "^3355FF-你与高丹富罗-^000000";
	next;
	mes "^3355FF- 搭上高丹富罗的-^000000";
	mes "^3355FF- 柴油船-^000000";
	next;
	mes "^3355FF- 我们将船头 -^000000";
	mes "^3355FF- 朝向艾尔贝塔 -^000000";
	next;
	emotion ET_ANGER;
	mes "^3355FF- 努力的航行过去 -^000000";
	mes "^3355FF- 咚哆啰咚咚  咚咚咚 -^000000";
	mes "Are you talking";
	mes "about me?!";
	next;
	mes "[Mudasamu]";
	mes "No, fat one,";
	mes "we're not";
	mes "talking about you.";
	next;
	mes "[Mudasamu]";
	mes "*Sigh...*";
	mes "I better be paid";
	mes "overtime for";
	mes "putting up with this.";
	close;
}

tur_dun01,190,115,4	script	Knight#tur	105,{
	mes "[乌龟老伯]";
	mes "打嗝 ..";
	mes "号称世界贸易中心地的";
	next;
	switch(select("有关 '乌龟岛' :有关前往乌龟岛的方法:结束对话")) {
	case 1:
		mes "艾尔贝塔";
		mes "连个像样的酒店都没有";
		next;
		mes "我要在这种地方";
		mes "喝酒吗 ?";
		next;
		mes "[乌龟老伯]";
		mes "终其一生";
		close;
	case 2:
		mes "连看都没看过";
		mes "那么多量的宝物";
		mes "被藏在这里 ..";
		next;
		mes "可以将生命如飞跃般";
		mes "延长的";
		next;
		if (BaseLevel <= 10)
			percentheal 40,0;
		mes "[乌龟老伯]";
		mes "珍贵的名药也存在着 !";
		mes "把数不尽的谣言抛在脑后";
		mes "是否真的存在，或";
		close;
	case 3:
		mes "不存在都无法确定的";
		mes "幻想之岛 !";
		next;
		mes "不过我知道";
		mes "[乌龟老伯]";
		next;
		mes "你，是真的";
		mes "海上的男子汉，而且";
		next;
		mes "拥有正直的心";
		mes "是宝物猎人 (冒险家) 的话";
		close;
	case 4:
		mes "我可以考虑";
		mes "透露一点情报给你 ..";
		next;
		mes "[乌龟老伯]";
		mes "啊 ! 对于 !";
		next;
		select("+ + 一闪 + +:呕呕呕 ! 情报 ! 情报 ! 嘿嘿 !");
		mes "你这烂家伙";
		mes "什么都不能";
		next;
		mes "告诉你 !!";
		mes "回去吧 ~";
		mes "[乌龟老伯]";
		close;
	}
}

tur_dun03,189,126,4	script	Knight#tur2	105,{
	mes "~ 信上写着... ~";
	mes "- O/X/XOVX -";
	next;
	if (select("What is that, exactly?:I'm not impressed.") == 1) {
		mes "如果你发现了这封信，就表示我们在乌龟岛的探险计划失败了，请以此告诉其他冒险者...";
		mes "~ 信上继续写着...~";
		mes "如今，我们一半的伙伴都离开了. 我们的粮食份量也不足十天. 我们遇到了前所未有的大难题....";
		next;
		mes "~ 信上继续写着...~";
		mes "- V/O/XOVX -";
		next;
		mes "看来这封信是无法送回文明国度里了，无论我怎么尝试，他最后都回到我手里. 这座岛一定是被诅咒了，上帝啊.....";
		mes "~ 信上继续写着...~";
		next;
		mes "上帝遗弃了这座岛屿!! 已经没有任何食物了..... 救... 我... 拜托.... 请救救我!!";
		mes "~ 信上继续写着...~";
		mes "- V/X/XOVX -";
		close;
	}
	mes "^5555FF- 从这里以下的信纸被撕烂了 -^000000";
	mes "^5555FF- 你已经没有办法继续阅读下去 -^000000";
	mes "It's true that we pretty much messed up our current mission to save anyone here seeking for treasure, since we need rescuing now as well.";
	next;
	mes "[Jayprocat]";
	mes "*Sniff*";
	mes "Why did we have to be attacked by so many monsters on my first mission? I'm... I'm just a new recruit...";
	next;
	if (select("Why did you run away?:I don't care.") == 1) {
		mes "[Jayprocat]";
		mes "No, I didn't just run away! The monsters were too stong and there were so many of them! Plus, it's our damn leader's fault.";
		next;
		mes "[Jayprocat]";
		mes "The monsters are all highly evolved turtles. And this island even looks like a turtle! But I guess you knew that already.";
		next;
		mes "[Jayprocat]";
		mes "I had no idea that this island's monsters were so much stronger than the ones that live near Alberta.";
		next;
		mes "[Jayprocat]";
		mes "Their shells are so tough, and we can't seem to find any sort of weak point! I have no idea how to fight these turtles!";
		close;
	}
	mes "[Jayprocat]";
	mes "You're so mean...";
	mes "I mean, I'm really new at this!";
	close;
}

tur_dun03,104,171,4	script	Knight#tur3	105,{
	mes "[乔那丹  尼利利亚]";
	mes "虽然说在天空下面";
	next;
	if(select("相关 ' 乌龟岛 '的事情:艾尔帕兰与艾尔贝塔混淆吗 ?:结束对话") == 1) {
		mes "不完全都是";
		mes "一样的地";
		next;
		mes "有这样的故事 .. 就像艾尔贝塔与";
		mes "乌龟岛的差异一样";
		next;
		mes "哈 哈 哈 -";
		mes "[乔那丹  尼利利亚]";
		next;
		mes "乌龟岛 .. 乌龟岛";
		mes "为何会称?";
		mes "乌龟岛你不觉得";
		next;
		mes "好奇吗 ?";
		mes "呼呼";
		mes "知道事实之后";
		mes "[乔那丹  尼利利亚]";
		mes "会觉得很空虚";
		mes "岛的形状";
		next;
		mes "像乌龟将头";
		mes "抬起来的样子";
		mes "所以叫";
		mes " '乌龟岛' 的";
		next;
		mes "[乔那丹  尼利利亚]";
		mes "听说关于乌龟岛";
		mes "周边的浓雾";
		mes "也有着很多";
		mes "不同的故事 ..";
		close;
	}
	mes "乌龟岛附近有";
	mes "空洞 ( 海边洞穴的一种 )";
	next;
	mes "[乔那丹  尼利利亚]";
	mes "因内部巨大的瀑布";
	next;
	mes "所产生的水泡";
	mes "引起的自然现象";
	mes "的一部分";
	next;
	mes "可以这么解释";
	mes "[乔那丹  尼利利亚]";
	close;
}

tur_dun03,67,130,4	script	Knight#tur4	105,{
	mes "^3355FF- 用深红色汁液-^000000";
	mes "^3355FF- 有某种鸟的脚印 -^000000";
	next;
	mes "^3355FF- 印在上方的书页 -^000000";
	mes "[航海日志]";
	next;
	if (BaseLevel <= 40) {
		mes "= OO 月 X 日 =";
		mes "在乌龟岛处处";
		mes "可见人类生活过的";
		next;
		if (Zeny <= 3000) {
			mes "痕迹来看";
			mes "在我们探险队到达之前";
			next;
			if (select("Yes, Help me.:No, thanks.") == 1) {
				mes "很早就有人";
				mes "[航海日志]";
				close2;
				warp "alberta",241,115;
				end;
			}
			mes "征服了乌龟岛";
			mes "的感觉";
			next;
			mes "这岛某处一定会有";
			mes "他们留下来的";
			close;
		}
		mes "记录";
		mes "从明天起将";
		next;
		mes "[航海日志]";
		mes "发现那记录";
		mes "当做调查留言来进行";
		mes "[航海日志]";
		close;
	}
	mes "= OO 月 O 日 =";
	mes "有线索但又没有线索";
	mes "这重要的记录";
	next;
	mes "一直没有被发现的日子";
	mes "继续着";
	next;
	mes "虽然不是专业的";
	mes "[航海日志]";
	close;
}

// Alberta Boy
//============================================================ 
alberta_in,131,95,5	script	Iromo#ep3_2	706,{
	if (ep13_2_hiki == 13) {
		mes "^3355FF- 在石头下方 -^000000";
		mes "^3355FF- 画着小骷髅的 -^000000";
		mes "^3355FF- 钥匙孔 -^000000";
		mes "";
		mes "^3355FF- 你将 '骷髅钥匙'  -^000000";
		next;
		mes "^3355FF- 插入钥匙孔转动了了 -^000000";
		mes "^3355FF- 卡-开锁声 -^000000";
		mes "^3355FF- 石头上半部 -^000000";
		mes "^3355FF- 打开了 -^000000";
		next;
		mes "^3355FF- 出现了各种物品 -^000000";
		mes "^3355FF- 你获得了 -^000000";
		mes "^3355FF- 五个香蕉汁 -^000000";
		mes "^3355FF- 光看就令人打颤抖的 -^000000";
		close;
	}
	if (ep13_2_hiki == 12) {
		mes "^3355FF- 骷髅头 -^000000";
		mes "^3355FF- 放在-^000000";
		mes "^3355FF- 坟墓石头上方-^000000";
		next;
		mes "-Silent pause-";
		next;
		mes "-"+strcharinfo(0)+" starts to speak-";
		mes "-And tells him of the journeys-";
		mes "-Adventures, joy, sorrow, and loss-";
		mes "-One by one to the boy-";
		next;
		mes "-Fighting monsters, and winning-";
		mes "-Coming across many people, and-";
		mes "-leaving them, and tells of many other things-";
		mes "-As much as possible, to the boy.-";
		next;
		mes "-Much has happened, and-";
		mes "-There were many dangers, but in the end-";
		mes "-Happy things outweighs the bad,-";
		mes "-What I have received is more than what I have lost.-";
		mes "-I try hard to convey this message to Iromo.-";
		next;
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...So in the end...";
		mes "You just want me... to go outside...";
		mes "Am I right...";
		next;
		select("It's true, you'll get more than you pay.");
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...But now... I am not going outside.";
		mes "I am still afraid...";
		next;
		mes "[Iromo]";
		mes "Even if I don't go out right now,";
		mes "I will still... make an effort to do so.";
		mes "One day, I will surely become...";
		mes "..An adventurer... and do many, many things.";
		next;
		set ep13_2_hiki,13;
		completequest 10089;
		getexp (checkre(3))?8000:80000,0;
		mes "[Iromo]";
		mes "The world is big, there are many things...";
		mes "I have not seen yet. Yes... I want to...";
		mes "...see them all.";
		close;
	}
	if ((ep13_2_hiki == 11) && (friendship > 14)) {
		mes "[Iromo]";
		mes "To go on an adventure with my friends,";
		mes "I would still rather stay here.";
		mes "I would still rather stay here quietly and safely.";
		next;
		mes "[Iromo]";
		mes "Alright...go away. I know...";
		mes "I know what you want to say...what an annoyance...";
		next;
		mes "-You don't give up, and continue to-";
		mes "-tell of the stories-";
		mes "-shared with friends.-";
		mes "-You tell of the truth.-";
		next;
		mes "-Someone met long ago,-";
		mes "-Suddenly leaves,-";
		mes "-and finally reunited, but-";
		mes "-because of the cruel fate-";
		mes "-he dies in this tragedy.-";
		mes "-In the end, it's all a tragedy...-";
		next;
		mes "-But you emphasize -";
		mes "-Even though the ending is tragic,-";
		mes "-A beautiful friendship-";
		mes "-Will not disappear because of that.-";
		next;
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...Thank you for telling me...";
		mes "They are great friends...";
		next;
		if (Sex == SEX_FEMALE) {
			mes "[Iromo]";
			mes "...And? ...What do you...";
			mes "Want to say to me this time...";
			mes "You've told me many stories...";
			mes "...How about one of your own?";
			next;
		}
		else {
			mes "[Iromo]";
			mes "...And? ...What do you...";
			mes "Want to say to me this time...";
			mes "You've told me many stories...";
			mes "...How about one of your own?";
			next;
		}
		select("Friendship cannot be forgotten.");
		mes "[Iromo]";
		mes "...";
		next;
		select("To have that kind of friends and that kind of friendship...");
		select("You need to get out of your house and see the world.");
		mes "[Iromo]";
		mes "Though you changed a story... but...";
		mes "You're still talking about this...";
		next;
		select("To be honest, the other kids miss you.");
		mes "[Iromo]";
		mes "...Him? ...Miss me? That's...";
		mes "Something from a long time ago...";
		next;
		select("There are many things you don't know yet.");
		mes "[Iromo]";
		mes "...";
		next;
		select("Don't you think it's a waste to stay home?");
		mes "[Iromo]";
		mes "...";
		next;
		select("In order to find safety, you would give up fun adventures?");
		select("That's too bad. Change is a very fun thing.");
		mes "[Iromo]";
		mes "...Change...";
		mes "Is fun...?";
		next;
		select("Outside this city and this kingdom, there is a bigger world.");
		mes "[Iromo]";
		mes "...";
		next;
		select("Since it's so big, there are many fun things.");
		mes "[Iromo]";
		mes "Really...? Other than Alberta, and Rune-Midgarts...?";
		mes "There are other places...?";
		next;
		set ep13_2_hiki,12;
		changequest 10088,10089;
		mes "[Iromo]";
		mes "But... there will also be many troubles...";
		mes "Isn't that true... I can't relax...";
		mes "I... don't like those...";
		close;
	}
	if (ep13_2_hiki == 11) {
		mes "[Iromo]";
		mes "To go on an adventure with my friends,";
		mes "I would still rather stay here.";
		mes "I would still rather stay here quietly and safely.";
		next;
		mes "[Iromo]";
		mes "Alright... go away. I know...";
		mes "I know what you want to say... what an annoyance...";
		close;
	}
	if (ep13_2_hiki == 10) {
		set .@cooltime,checkquest(10087,PLAYTIME);
		if (.@cooltime == 2) {
			mes "[Iromo]";
			mes "...You really are annoying...";
			mes "What exactly do you want from me...?";
			next;
			mes "[Iromo]";
			mes "A long time ago... I had a friend just like you.";
			mes "I met him when I went out to play...";
			mes "But...";
			mes "He must've forgotten all about me...";
			next;
			set ep13_2_hiki,11;
			changequest 10087,10088;
			getexp (checkre(3))?6700:67000,0;
			mes "[Iromo]";
			mes "Nevermind... it's not unexpected...";
			mes "To go on an adventure with my friends,";
			mes "I would still rather stay here.";
			mes "I would still rather stay here quietly and safely.";
			close;
		}
		mes "[Iromo]";
		mes "...What... Right now, I...";
		mes "I don't want to... hear anything...";
		mes "Go away...";
		close;
	}
	if ((ep13_2_hiki == 9) && (lhz_rekenber > 21)) {
		mes "[Iromo]";
		mes "...What is it... this time...?";
		next;
		select("A story about a pair of siblings.");
		mes "-Tell him about Kazien and Lyozien.-";
		mes "-Because of ill fate,-";
		mes "-They were born to do illegal tasks-";
		mes "-But the innocent Lyozien-";
		mes "-Trusted his brother...-";
		next;
		mes "-And even though Kazien has become-";
		mes "-a criminal, but as an older brother-";
		mes "-He hopes to take good care of his younger brother.-";
		next;
		mes "-This is a story from far away,-";
		mes "-But because you have seen it with your own eyes,-";
		mes "-You can clearly express-";
		mes "-Your feelings.-";
		next;
		mes "-This story must be able to-";
		mes "-Stir up the interest of-";
		mes "-Iromo, who has always wanted a brother.-";
		next;
		mes "[Iromo]";
		mes "I see...They were great siblings...";
		mes "Tragic...but also beautiful.";
		mes "If only...I can be the protagonist...";
		mes "..in such a story...";
		next;
		mes "[Iromo]";
		mes "...But...I'm an only child...";
		mes "...So there's nothing I can do...";
		next;
		select("You don't need to be related by blood to be brothers.");
		mes "[Iromo]";
		mes "...";
		next;
		select("You can find make of these brothers outside.");
		mes "[Iromo]";
		mes "...Outside?...";
		next;
		select("But if you stay at home, nothing will change.");
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...What... So it's all my fault...";
		mes "What you want to say...";
		mes "...is always the same...";
		mes "Get out... I'm not in the mood...";
		next;
		set ep13_2_hiki,10;
		changequest 10086,10087;
		getexp (checkre(3))?5700:57000,0;
		mes "[Iromo]";
		mes "...I'm not in a good mood, get out...";
		close;
	}
	if ((ep13_2_hiki == 8) || (ep13_2_hiki == 9)) {
		set .@cooltime,checkquest(10085,PLAYTIME);
		if (.@cooltime == 2) {
			mes "[Iromo]";
			mes "You never give up, don't you?";
			mes "What are you trying to say?";
			next;
			mes "[Iromo]";
			mes "It is frustrating. But...";
			mes "Why do you care about me so much?";
			next;
			if (Sex == SEX_FEMALE) {
				mes "[Iromo]";
				mes "Really, its not that bad...";
				mes "I wish I could have a sister like you.";
				next;
			}
			else {
				mes "[Iromo]";
				mes "Really, its not that bad...";
				mes "I wish I could have a brother like you.";
				next;
			}
			mes "[Iromo]";
			mes "Do you have any stories about siblings?";
			next;
			set ep13_2_hiki,9;
			changequest 10085,10086;
			mes "[Iromo]";
			mes "What? Anything to say?";
			mes "Seriously!";
			mes "Just leave me alone.";
			close;
		}
		mes "[Iromo]";
		mes "Thank you for caring...";
		mes "But that is ok...No thanks...";
		close;
	}
	if (ep13_2_hiki == 7) {
		set .@goyang,checkquest(10084,HUNTING);
		if (.@goyang == 2) {
			mes "[Iromo]";
			mes "Oh, you made the furious cat";
			mes "go away from the village?";
			mes "...Oh, you did..Thanks!";
			next;
			mes "[Iromo]";
			mes "But, I am still scared of";
			mes "being outside.";
			mes "I would rather stay at home.";
			next;
			set ep13_2_hiki,8;
			changequest 10084,10085;
			getexp (checkre(3))?4700:47000,0;
			mes "[Iromo]";
			mes "Thank you for being helpful.";
			mes "But, no thanks.";
			close;
		}
		mes "[Iromo]";
		mes "If I go out, I will see the scary cat.";
		next;
		mes "[Iromo]";
		mes "He will bite me..and";
		mes "scratch me again.";
		mes "I should stay at home.";
		close;
	}
	if ((ep13_2_hiki == 6) && (countitem(528) > 0) && (countitem(501) > 0)) {
		mes "[Iromo]";
		mes "...Huh? This smell...";
		mes "This is the one I like the most.";
		mes "Ha Ha!";
		next;
		mes "[Iromo]";
		mes "But..my mom is beside me.";
		mes "(Wink, Wink)";
		next;
		mes "[Iromo]";
		mes "...Thanks! I need to hide this.";
		mes "Anyway, thank you!";
		next;
		mes "[Iromo]";
		mes "It smells so good.";
		next;
		mes "[Iromo]";
		mes "Huh?? If I go out,";
		mes "then can I get these things?";
		next;
		mes "[Iromo]";
		mes "......";
		next;
		mes "[Iromo]";
		mes "But... I'm scared...";
		next;
		mes "[Iromo]";
		mes "I am scared. If I go out...";
		mes "No, I don't want to get hurt again.";
		next;
		select("Again?");
		mes "[Iromo]";
		mes "...there is a weird cat that can walk on two feet.";
		mes "I like cats so I approached him.";
		mes "Then suddenly he scratched and bit me.";
		next;
		delitem 528,1; //Monster's_Feed
		delitem 501,1; //Red_Potion
		set ep13_2_hiki,7;
		changequest 10083,10084;
		getexp (checkre(3))?3750:37500,0;
		mes "[Iromo]";
		mes "I don't want to see the cat again.";
		mes "If I go out, I will see him. It is scary.";
		close;
	}
	if ((ep13_2_hiki == 3) || (ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 5)) {
		mes "[Iromo]";
		mes "... I don't like being outside of the village.";
		mes "Being inside of the house is the best.";
		close;
	}
	if ((ep13_2_hiki == 1) || (ep13_2_hiki == 2)) {
		mes "[Iromo]";
		mes "Mother told me that";
		mes "I should go out and play";
		mes "with friends. But I don't";
		mes "want to go out with them.";
		next;
		mes "[Iromo]";
		mes "It is little bit inconvenient that";
		mes "I can't get delicious food";
		mes "that grows outside of the village.";
		mes "I can stand it.";
		next;
		if (ep13_2_hiki == 1) {
			set ep13_2_hiki,2;
			changequest 10079,10080;
		}
		mes "[Iromo]";
		mes "But, I can have other food";
		mes "instead of the outside food.";
		mes "That way I don't have to go out.";
		close;
	}
	mes "[Iromo]";
	mes "......";
	next;
	mes "[Iromo]";
	mes "I like my house and my room.";
	mes "I don't want to go out.";
	close;
}

alberta_in,120,93,3	script	Iromo's Mother#ep3_2	53,{
	if (ep13_2_hiki >= 8) {
		mes "[Mother]";
		mes "Thank you for helping my son.";
		mes "But I think we can't do anything";
		mes "about him anymore.";
		next;
		mes "[Mother]";
		mes "Iromo was really active and";
		mes "curious about the world.";
		mes "He wanted to see all the";
		mes "sights of the world.";
		next;
		mes "[Mother]";
		mes "But look at him now.";
		mes "He doesn't go out anymore.";
		mes "He is just stuck inside of his room.";
		next;
		mes "[Mother]";
		mes "He became a timid person.";
		mes "If he has an argument with me,";
		mes "he doesn't talk to me for a week.";
		next;
		mes "[Mother]";
		mes "You might have";
		mes "a hard time getting";
		mes "Iromo to talk to you.";
		close;
	}
	if (ep13_2_hiki == 7) {
		mes "[Mother]";
		mes "Oh, I remember";
		mes "what happened last time...";
		mes "One day, Iromo came home";
		mes "with tears in his eyes";
		mes "And he seemed hurt.";
		next;
		mes "[Mother]";
		mes "It was not a big injury.";
		mes "I was worried about him so much.";
		mes "But, he never tells me what happened that day.";
		next;
		mes "[Mother]";
		mes "After that day, he hasn't talked to people much and doesn't go out at all.";
		next;
		mes "[Mother]";
		mes "I hope he tells me what happened that day.";
		mes "Iromo was such a good boy...";
		close;
	}
	if ((ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 6)) {
		mes "[Mother]";
		mes "Hum.. Iromo's favorite?";
		mes "Let me think...";
		mes "Actually he likes all kinds of food.";
		mes "He is not picky about food.";
		next;
		mes "[Mother]";
		mes "When he went out with friends,";
		mes "he spent all his pocket money,";
		mes "but I don't know what he has been eating.";
		next;
		mes "[Mother]";
		mes "Oh, why don't you ask Iromo's friend?";
		mes "I think he would know about his favorite food.";
		close;
	}
	if ((ep13_2_hiki == 2) || (ep13_2_hiki == 3)) {
		mes "[Mother]";
		mes "Hum.. Iromo's favorite?";
		mes "Let me think...";
		mes "Actually he likes all kinds of food.";
		mes "He is not picky about food.";
		next;
		mes "[Mother]";
		mes "When he went out with friends,";
		mes "he spent all his pocket money,";
		mes "but I don't know what he has been eating.";
		next;
		set ep13_2_hiki,3;
		mes "[Mother]";
		mes "Oh, why don't you ask Iromo's friend?";
		mes "I think he would know about his favorite food.";
		close;
	}
	mes "[Mother]";
	mes "This little boy is my son, Iromo.";
	next;
	mes "[Mother]";
	mes "He used to go out all the time.";
	mes "He loved playing outside with friends.";
	next;
	mes "[Mother]";
	mes "But, somehow...";
	mes "he doesn't go out anymore.";
	next;
	if (BaseLevel > 40 && checkquest(10079) == -1) {
		set ep13_2_hiki,1;
		setquest 10079;
	}
	mes "[Mother]";
	mes "I am so worried about him...";
	mes "What happened to him..?";
	close;
}

alberta,45,106,5	script	Little Boy#ep3_2	706,{
	if (ep13_2_hiki == 6) {
		mes "[Little Boy]";
		mes "Iromo? He used to like ^FF0000Monster's Feed^000000 and ^FF0000Red Potion^000000.";
		next;
		mes "[Little Boy]";
		mes "Oh ya and one more thing~!";
		mes "I like Bananas. Haha.";
		close;
	}
	if (ep13_2_hiki == 5) {
		mes "[Little Boy]";
		mes "......";
		next;
		mes "[Little Boy]";
		mes "Yummy! Banana is always delicious!";
		mes "Bananas are the best fruits ever!";
		next;
		mes "[Little Boy]";
		mes "Thanks for the Banana...";
		mes "Now I can think about";
		mes "what Iromo likes to eat.";
		next;
		mes "[Little Boy]";
		mes "He used to like junk food.";
		mes "You know, cheap and weird tasting snacks...";
		mes "So he had to hide when he had them.";
		next;
		mes "[Little Boy]";
		mes "His mother wouldn't let him";
		mes "have those kind of snacks...";
		mes "So he hid them from her.";
		mes "I don't know why he liked";
		mes "those junk foods anyways.";
		next;
		mes "[Little Boy]";
		mes "He usually enjoyed having";
		mes "Monster's Feed.";
		mes "He said it is good";
		mes "with Red Potion soup.";
		mes "He always had a Red Potion and Monster's Feed for his lunch.";
		next;
		mes "[Little Boy]";
		mes "He's got a weird appetite.";
		mes "I can't understand why he liked";
		mes "those foods. He was odd...";
		next;
		set ep13_2_hiki,6;
		changequest 10082,10083;
		mes "[Little Boy]";
		mes "Anyway, I already told you";
		mes "what I know about him.";
		mes "So, I am done now.";
		mes "Let me know if you have more Bananas. Haha.";
		mes "I love Bananas~~!";
		close;
	}
	if ((ep13_2_hiki == 4) && (countitem(513) > 0)) {
		mes "[Little Boy]";
		mes "Huh? What a delicious smell!";
		mes "You brought me Bananas!";
		mes "Oh, thanks so much!";
		next;
		mes "[Little Boy]";
		mes "Let me have them first.";
		next;
		mes "[Little Boy]";
		mes "Chew, chew...";
		next;
		mes "[Little Boy]";
		mes "Yum Yum...";
		next;
		delitem 513,1; //Banana
		set ep13_2_hiki,5;
		changequest 10081,10082;
		mes "[Little Boy]";
		mes "Wait. Wait...";
		mes "***Gulp***";
		mes "just a second...";
		mes "Wait.";
		close;
	}
	if (ep13_2_hiki == 4) {
		mes "[Little Boy]";
		mes "Banana~banana~";
		mes "I love bananas~";
		next;
		mes "[Little Boy]";
		mes "They don't sell bananas in this village...";
		mes "I am eager to have bananas.";
		next;
		mes "[Little Boy]";
		mes "Oh~ you promised!";
		mes "Bring bananas for me~!! I will wait for you!";
		close;
	}
	if (ep13_2_hiki == 3) {
		mes "[Little Boy]";
		mes "I am hungry. We don't have";
		mes "much snack bar in this village.";
		next;
		mes "[Little Boy]";
		mes "Huh? Iromo?";
		mes "Oh, I haven't seen him for a long time...";
		mes "Hum.. Where is he?";
		mes "Did he move out?";
		next;
		mes "[Little Boy]";
		mes "Huh? His favorite food?.";
		mes "Hum.. What was it..?";
		next;
		mes "[Little Boy]";
		mes "If I can remember it can you buy me a banana?";
		next;
		mes "[Little Boy]";
		mes "Banana~banana~";
		mes "I love bananas~";
		next;
		mes "[Little Boy]";
		mes "They don't sell bananas in this village...";
		mes "I am eager to have bananas.";
		next;
		set ep13_2_hiki,4;
		changequest 10080,10081;
		mes "[Little Boy]";
		mes "Oh, you will buy me a banana?";
		mes "I'll try to remember what Iromo's favorite food is for sure if you bring it to me.";
		close;
	}
	mes "[Little Boy]";
	mes "I am hungry. We don't have";
	mes "much snack bar in this village.";
	next;
	mes "[Little Boy]";
	mes "I hope they sell bananas";
	mes "in this village.";
	mes "Like other nice villages.";
	next;
	mes "[Little Boy]";
	mes "This village is so boring...";
	mes "What a small village.";
	close;
}