//===== rAthena Script =======================================
//= Abyss Cave Warper
//===== By: ==================================================
//= erKURITA
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warper to Abyss Cave. and warper out
//===== Additional Comments: =================================
//= 1.0 Added by Nexon [Nexon]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Fixed tab - missing pillar's appeared [Lupus]
//= 1.3 Updated Abyss Lake entrance based on official [SinSloth]
//= 1.3a Removed .GATs [Lupus]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//============================================================

hu_fild05,168,304,0	script	柱子#abyss1::Column#abyss1	111,{

	mes "^3355FF这个柱子的表面有3个奇形怪状的凹槽，";
	mes "似乎某些龙的身体部位可以完美地嵌入这些凹槽中。^000000";
	if((countitem(1035)) && (countitem(1036)) && (countitem(1037)))
	{
		next;
		switch( select( "插入龙的身体部位","Eat Dragon Body Parts" ) )
		{
			case 1:
				mes "^3355FF你小心翼翼地将一颗龙牙放入其中一个凹槽，";
				mes "随后听到柱子内部传来强烈的轰鸣声。^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FF你慢慢将一片龙鳞插入柱子的另一个凹槽，";
				mes "触发了柱子发出的微小震动。^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FF你小心地将一条龙尾插入最后一个凹槽。";
				mes "光芒从柱子表面的裂缝中闪耀而出……^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FF你脚下的地面开始剧烈震动。^000000";
				specialeffect EF_BOWLINGBASH;
				donpcevent "AbyssWarp::OnWarp";
				specialeffect2 EF_PORTAL;
				delitem 1035,1;
				delitem 1036,1;
				delitem 1037,1;
				close2;
				warp "hu_fild05",184,204;
				end;

			case 2:
				mes "^3355FF你小心翼翼地将一颗龙牙、一片龙鳞和一条龙尾放入嘴中，";
				mes "慢慢开始咀嚼。什么也没有发生，";
				mes "这些物品的味道出奇的恶心。^000000";
				next;
				emotion ET_HUNGRY, playerattached();
				delitem 1035,1;
				delitem 1036,1;
				delitem 1037,1;
				percentheal -10,0;
				close;
		}
	}
	close;
}

hu_fild05,171,211,0	script	柱子#abyss2::Column#abyss2	111,1,1,{

	mes "^3355FF这个柱子看起来与湖中见过的非常相似。";
	mes "它的表面有一个显眼的蓝色凹槽。^000000";
	next;
	switch( select( "触摸凹槽","Remove Item from Groove" ) )
	{
		case 1:
			mes "^3355FF*叮当叮当*^000000";
			next;
			mes "^3355FF从凹槽发出的光芒扭曲，柱子开始震动。";
			mes "你听到柱子内部传来微弱的轰鸣声。^000000";
			specialeffect EF_WINDHIT;
			next;
			mes "*咕咕咕咕咕咕!* *砰!*";
			next;
			mes "^3355FF从柱子凹槽中发出的光芒越来越亮，";
			mes "你感觉脚下的地面开始缓缓下沉……^000000";
			next;
			specialeffect EF_BOWLINGBASH;
			specialeffect2 EF_PORTAL;
			close2;
			warp "hu_fild05",169,305;
			end;

		case 2:
			mes "^3355FF*噗噗噗!* 你不小心弄坏了物品。^000000";
			specialeffect EF_WINDHIT;
			next;
			mes "^3355FF*咕咕咕咕咕咕咕咕咕!*^000000";
			next;
			mes "^3355FF从凹槽发出的光芒扭曲，柱子开始震动。";
			mes "地面的震动让你难以稳住身形，";
			mes "但突然你被传送到了别的地方……^000000";
			next;
			specialeffect EF_BOWLINGBASH;
			specialeffect2 EF_PORTAL;
			close2;
			warp "hu_fild05",157,284;
			end;
	}
}

hu_fild05,196,210,1	script	AbyssWarp	45,2,2,{

OnInit:
	disablenpc "AbyssWarp";
	end;

OnTouch_:
	warp "abyss_01",260,268;
	end;

OnWarp:
	initnpctimer;
	enablenpc "AbyssWarp";
	end;

OnTimer30000:
	stopnpctimer;
	disablenpc "AbyssWarp";
	end;
}
