//===== rAthena Script =======================================
//= iRO 2008 Christmas Event
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Christmas Event. (2008)
//= Create Music Box and Cake.
//= Play card game with Santa.
//= Create Santa Suits.
//=
//= NOTE: Must enable X-mas08 mobs in mob_db2.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Fixed some issues, revamped the whole script. [Kisuka]
//============================================================

// Caroller - Music Box
//============================================================
prontera,226,306,4	script	Caroller#iROxmas08	79,{
	if (iROxmas08carol < 1 || iROxmas08carol == 3) {
		if (iROxmas08carol == 3) {
			mes "[唱诗班]";
			mes "铃儿响叮当！铃儿响叮当！一路欢歌！";
			mes "哦，坐在一匹马拉的敞篷雪橇上是多么有趣啊，嘿！";
			next;
			mes "[唱诗班]";
			mes "圣诞快乐！";
			mes "嘿！你！当你想到圣诞节时，你脑海中浮现的是什么？";
			next;
		} else {
			mes "[唱诗班]";
			mes "铃儿响叮当！铃儿响叮当！一路欢歌！";
			next;
			specialeffect EF_GLORIA;
			mes "[唱诗班]";
			mes "哦，坐在一匹马拉的敞篷雪橇上是多么有趣啊！";
			next;
			mes "[唱诗班]";
			mes "圣诞快乐！";
			if (Sex == SEX_MALE) {
				mes "嘿，男孩！当你想到";
			} else {
				mes "嘿，女孩！当你想到";
			}
			mes "圣诞节时，你脑海中浮现的是什么？";
			next;
		}
		switch(select("圣诞老人:礼品盒:颂歌:圣诞服装:假圣诞老人安东尼奥")) {

			case 1:
				mes "[唱诗班]";
				mes "圣诞老人！";
				mes "你真天真！！";
				mes "啊！";
				next;
				mes "[唱诗班]";
				mes "这是个秘密！";
				mes "有传言说圣诞老人全年住在某个村庄里。";
				next;
				mes "[唱诗班]";
				mes "但是现在！！！";
				mes "在这个圣诞季节！！";
				mes "你们可以在整个鲁恩-米德加兹的五个村庄中见到圣诞老人！";
				next;
				mes "[唱诗班]";
				mes "如果你能赢得圣诞老人的心，你就能得到礼物。你愿意尝试吗？";
				next;
				emotion ET_SMILE;
				mes "[唱诗班]";
				mes "唱诗班的热新闻！哈！";
				mes "这不是大新闻吗？";
				close;

			case 2:
				mes "[唱诗班]";
				mes "礼品盒？！太好了！";
				mes "打开头上的礼物是多么刺激啊！！";
				next;
				mes "[唱诗班]";
				mes "无论如何，你知道吗...";
				mes "有个坏蛋，假圣诞老人抢走了好圣诞老人的一些礼物！";
				next;
				mes "[唱诗班]";
				mes "而且，他在礼物上施了坏魔法，使它们变成了怪物！";
				next;
				emotion ET_SMILE;
				mes "[唱诗班]";
				mes "唱诗班的热新闻！哈！";
				mes "这不是很惊人吗？";
				close;

			case 3:
				if (iROxmas08carol == 3) {
					mes "[唱诗班]";
					mes "啊，一个音乐盒是有用的。";
					next;
					mes "[唱诗班]";
					mes "虽然我们不能像计划的那样在村庄里一起玩，但你能带着它真不错。";
					next;
					mes "[唱诗班]";
					mes "我们想一起享受颂歌... 我希望能得到水晶碎片！";
					next;
					mes "[唱诗班]";
					mes "如果你能得到^0000FF唱歌水晶碎片^000000，能给我吗？";
					next;
					select("为什么不呢？当然，我可以给你一些。");
					if (countitem(6092) < 6) {
						mes "[唱诗班]";
						mes "是的，请。";
						next;
						mes "[唱诗班]";
						mes "如果你能得到^0000FF唱歌水晶碎片^000000，能给我吗？";
						close;
					} else {
						mes "[唱诗班]";
						mes "哇，你有它们。";
						next;
						mes "[唱诗班]";
						mes "我可以为你烤一个蛋糕，如果你愿意，我可以在蛋糕上刻上你的名字！";
						next;
						if (select("不，谢谢。:请给我起个名字。") == 2) {
							mes "[唱诗班]";
							mes "谢谢你的帮助！";
							next;
							mes "[唱诗班]";
							mes "很多人生活在这个巨大的世界里！";
							mes "那么多人希望能听到唱诗班的歌，但我总是缺少水晶碎片。";
							next;
							mes "[唱诗班]";
							mes "如果你能得到^0000FF唱歌水晶碎片^000000，能给我吗？";
							next;
							emotion ET_SMILE;
							delitem 6092,6;
							getnameditem 12354,strcharinfo(0);
							mes "[唱诗班]";
							mes "在这个圣诞季节，让我们关心你周围的人吧！";
							close;
						} else {
							mes "[唱诗班]";
							mes "哦！";
							mes "害羞！";
							next;
							mes "[唱诗班]";
							mes "无论如何，非常感谢你的帮助。";
							next;
							mes "[唱诗班]";
							mes "很多人生活在这个巨大的世界里！";
							mes "那么多人希望能听到唱诗班的歌，但我总是缺少水晶碎片。";
							next;
							mes "[唱诗班]";
							mes "如果你能得到^0000FF唱歌水晶碎片^000000，能给我吗？";
							next;
							emotion ET_SMILE;
							delitem 6092,6;
							getitem 12354,1;
							mes "[唱诗班]";
							mes "在这个圣诞季节，让我们关心你周围的人吧！";
							close;
						}
					}
				}
					mes "[唱诗班]";
					mes "你知道圣诞节！";
					mes "说到圣诞节...";
					mes "...就是颂歌！！！";
					mes "我一直在等待这个，直到";
					mes "圣诞节来临！";
					next;
					mes "[唱诗班]";
					mes "但是这里和那里都没有像以前那样的颂歌，所以我们感受不到圣诞的气氛。";
					next;
					mes "[唱诗班]";
					mes "所以，我在普隆德拉安装了一个唱歌水晶...";
					next;
					mes "[唱诗班]";
					mes "但是那个混蛋安东尼奥打破了水晶！";
					next;
					mes "[唱诗班]";
					mes "自从安东尼奥在礼物上施了魔法后，礼品盒就变成了怪物，所以怪物们吃掉了水晶碎片！";
					next;
					mes "[唱诗班]";
					mes "我非常沮丧，因为唱歌水晶一直是村庄里许多孩子的希望。";
					next;
					if (select("没有其他方式可以颂歌吗？:你可以在鲁提耶听到颂歌。") == 2) {
						mes "[唱诗班]";
						mes "难道每年圣诞节都要呆在那里，过你的一生吗？";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "什么？你是什么意思？";
						next;
						mes "[唱诗班]";
						mes "哦，没关系。";
						mes "啊……";
						close;
					}
					mes "[唱诗班]";
					mes "也许，为村庄制作一个点唱机是相当困难的，但音乐盒可能是可行的。";
					next;
					mes "[唱诗班]";
					mes "我们需要怪物们吃掉的^0000FF唱歌水晶碎片^000000。";
					next;
					mes "[唱诗班]";
					mes "请给我带来^0000FF6个唱歌水晶碎片^000000，作为回报你将获得礼物！";
					next;
					mes "[唱诗班]";
					mes "听起来不错吧！！";
					next;
					select("........................");
					mes "[唱诗班]";
					mes "...你为什么那样盯着我看？";
					next;
					mes "[唱诗班]";
					mes "你在想我们总是被计划搞砸吧？";
					next;
					mes "[唱诗班]";
					mes "我知道我们不擅长控制事情，但我们的奖励很好，对吧？";
					next;
					select("........................");
					mes "[唱诗班]";
					mes "嘿，我们对你很好...";
					next;
					select("........................");
					mes "[唱诗班]";
					mes "你对我太残忍了！";
					mes "坏！坏！";
					next;
					mes "[唱诗班]";
					mes "请，为了我们孩子的希望！！！？";
					mes "请从^0000FF暴力礼品盒^000000那里带给我6个唱歌水晶碎片！";
					next;
					emotion ET_OK;
					mes "[唱诗班]";
					mes "它们绝对和它们的名字一样残酷。";
					mes "请继续！";
					set iROxmas08carol,1;
					close;

			case 4:
				mes "[唱诗班]";
				mes "圣诞老人服装！！";
				mes "你知道，怪物们现在穿的圣诞老人服装不是真正的！";
				next;
				mes "[唱诗班]";
				mes "这里的传言是，鲁提耶的设计师制作了这些服装。";
				next;
				mes "[唱诗班]";
				mes "每年，冒险者们挑战攻击假圣诞老人安东尼奥，但由于他的帽子和服装，没有办法追上他！";
				next;
				mes "[唱诗班]";
				mes "它们里面有一些特殊能力吗？";
				mes "圣诞村里还有设计师... 不如问她制作那套服装？";
				next;
				emotion ET_SMILE;
				mes "[唱诗班]";
				mes "唱诗班的热新闻！哈！";
				mes "热吗？";
				close;


			case 5:
				mes "[唱诗班]";
				mes "A-N-T-O-N-I-O!!!";
				mes "听说这个安东尼奥和以前大不相同。";
				next;
				mes "[唱诗班]";
				mes "他似乎对自己很有信心，因为他以前逃避人群。";
				next;
				mes "[唱诗班]";
				mes "而且他不再孤单... 我听说的...";
				next;
				emotion ET_SMILE;
				mes "[唱诗班]";
				mes "唱诗班的热新闻！哈！";
				mes "热度，对吧？";
				close;
		}
	}
	
	if (iROxmas08carol == 1) {
		if (countitem(6092) < 6) {
			mes "[唱诗班]";
			mes "也许，为村庄制作一个点唱机是相当困难的，但音乐盒可能是可行的。";
			next;
			mes "[唱诗班]";
			mes "我们需要怪物们吃掉的^0000FF唱歌水晶碎片^000000。";
			next;
			mes "[唱诗班]";
			mes "请给我带来^0000FF6个唱歌水晶碎片^000000，作为回报你将获得礼物！";
			next;
			mes "[唱诗班]";
			mes "为了这个世界上所有的孩子！！！";
			mes "请从^0000FF暴力礼品盒^000000那里带给我^0000FF唱歌水晶碎片^000000！";
			next;
			emotion ET_OK;
			mes "[唱诗班]";
			mes "小心！";
			mes "它们绝对和它们的名字一样残酷。";
			mes "保重！！！";
			close;
		} else {
			specialeffect EF_GLORIA;
			mes "[唱诗班]";
			mes "别哭，别哭！";
			mes "如果你在哭，圣诞老人不会给你礼物。";
			next;
			mes "[唱诗班]";
			select("我得到了它们！");
			mes "[唱诗班]";
			mes "哇，你得到了它们！";
			mes "它们真残忍，不是吗？";
			mes "很高兴再次见到你。";
			next;
			mes "[唱诗班]";
			mes "让我们一起数数！";
			mes "... ...";
			mes "六！！";
			next;
			mes "[唱诗班]";
			mes "好的！我们可以开始用水晶碎片制作音乐盒了。";
			next;
			mes "[唱诗班]";
			mes "我们会放大水晶碎片的声音，让它通过音乐盒发出声音。";
			next;
			mes "[唱诗班]";
			mes "你知道吗，这个音乐盒听起来像点唱机！";
			next;
			mes "[唱诗班]";
			mes "它很方便。你可以携带它，并在任何地方听到甜美的颂歌。";
			mes "听起来不错吧！？";
			next;
			mes "[唱诗班]";
			mes "所以，我们需要更多的材料。";
			mes "^0000FF10 树干，1个铁匠锤，1个庆典，10个粘性粘液，3克拉钻石^000000！";
			next;
			delitem 6092,6;
			emotion ET_OK;
			set iROxmas08carol,2;
			mes "[唱诗班]";
			mes "这些都是必需的。";
			mes "这不是很简单吗？";
			close;
		}
	}
	
	if (iROxmas08carol == 2) {
		if (countitem(1019) < 10 || countitem(1005) < 1 || countitem(7312) < 1 || countitem(938) < 10 || countitem(732) < 1) {
			mes "[唱诗班]";
			mes "我们可以用唱歌水晶碎片制作音乐盒。";
			mes "它很方便，你可以在任何地方听到颂歌。听起来不错吧？";
			next;
			mes "[唱诗班]";
			mes "所以，我们需要更多的材料。";
			mes "^0000FF10 树干，1个铁匠锤，1个庆典，10个粘性粘液，3克拉钻石^000000！";
			next;
			emotion ET_OK;
			mes "[唱诗班]";
			mes "这就是我们需要的一切。";
			mes "这不是很简单吗？";
			close;
		} else {
			specialeffect EF_GLORIA;
			mes "[唱诗班]";
			mes "铃儿响叮当，铃儿响叮当，";
			mes "一路叮当作响！";
			mes "哦，骑在一辆";
			mes "一...匹...马...开...雪橇！！！";
			next;
			mes "[唱诗班]";
			mes "哇！";
			mes "你回来了！";
			mes "你带来了所有的材料吗？";
			next;
			mes "[唱诗班]";
			mes "很好！";
			mes "不用犹豫！让我们开始制作音乐盒吧。";
			next;
			mes "[唱诗班]";
			specialeffect EF_REPAIRWEAPON;
			mes "铁匠在树干上锤打……我们塑造框架。";
			next;
			mes "[唱诗班]";
			//(effect - stones from ground?)
			mes "请用唱歌水晶碎片作为柱子，用钻石作为支撑，用粘性粘液作为胶水。";
			next;
			mes "[唱诗班]";
			specialeffect EF_HIT2;
			mes "现在……";
			mes "我们用庆典装饰……";
			next;
			mes "[唱诗班]";
			specialeffect EF_SUFFRAGIUM;
			mes "最后一步…！";
			mes "赋予它生命！";
			next;
			mes "[唱诗班]";
			mes "现在完成了！！！";
			next;
			mes "[唱诗班]";
			mes "太酷了！是不是很可爱！！？";
			next;
			mes "[唱诗班]";
			mes "你按照我的要求做了，所以我会给你礼物，正如承诺的那样。";
			next;
			mes "[唱诗班]";
			mes "一个，就是这个音乐盒。";
			mes "请在村庄里播放这个音乐盒！";
			next;
			mes "[唱诗班]";
			mes "另一个礼物是一个特别做成你名字形状的圣诞蛋糕！";
			mes "我做了这个蛋糕，形状像你的名字！";
			next;
			mes "[唱诗班]";
			mes "别担心，味道很好。";
			next;
			emotion ET_OK;
			getitem 2784,1;
			getnameditem 12354,strcharinfo(0);
			delitem 1019,10;
			delitem 1005,1;
			delitem 7312,1;
			delitem 938,10;
			delitem 732,1;
			set iROxmas08carol,3;
			mes "[唱诗班]";
			mes "非常感谢。";
			mes "圣诞快乐！";
			mes "祝你假期愉快！";
			close;
		}
	}
}

// Santa Claus - Card Game
//============================================================
-	script	Santa Claus#iROxmas08::08santa	718,{
	mes "[Santa Claus]";
	mes "Wow! Were you naughty or nice this year?";
	mes "All right, what comes to your mind when you think about Christmas?";
	next;
	switch(select("Carolling:Santa Claus:Gift Boxes:Santa Costume:Not much really...")) {
	
	case 1:
		mes "[Santa Claus]";
		mes "Carolling! That's good!";
		mes "A sweet carol always makes Christmas more happy!!!";
		next;
		mes "[Santa Claus]";
		mes "Yes indeed Carolling spreads Joy throughout the world?";
		close;

	case 2:
		mes "[Santa Claus]";
		if (Sex == SEX_MALE) {
			mes "Ho ho ho! What a good boy!";
		} else {
			mes "Ho ho ho! What a good girl!";
		}
		next;
		mes "[Santa Claus]";
		mes "But you should be wary of a fake Santa romaing around.";
		mes "Have you heard of Antonio, who invades villages every Christmas?";
		next;
		mes "[Santa Claus]";
		mes "He has stolen my gifts, as well as attacked adventurers around Toy and Lutie field.";
		next;
		mes "[Santa Claus]";
		mes "A bad Santa ruins us good Santa's reputations!";
		mes "The World Santa Organization is considering this a grave situation.";
		close;
	
	case 3:
		mes "[Santa Claus]";
		mes "A gift box! That sounds good!";
		mes "It's so exciting to open gift boxes when you wake up on Christmas morning!!!";
		next;
		mes "[Santa Claus]";
		mes "But we have very little gifts now, since Santa Antonio has stolen my gift bag.";
		next;
		mes "[Santa Claus]";
		mes "Many adventurers try to catch up to him, but he is not easy to catch.";
		next;
		mes "[Santa Claus]";
		mes "Anyway let those adventurers try to catch him, I have a small game for you.";
		next;
		mes "[Santa Claus]";
		mes "I will give you a small gift if you beat me!";
		next;
		mes "[Santa Claus]";
		mes "Do you want to play a game with me?";
		next;
		if (select("No, thanks.:Yes, I would.") == 1) {
			mes "[Santa Claus]";
			mes "Aww, don't be afraid.";
			mes "If you've been a little naughty this year I won't stuff your stockings with coal.";
			next;
			mes "[Santa Claus]";
			mes "I will stay here throughout the Christmas season, just visit me when you change your mind.";
			close;
		}
		if (gettimetick(2) < SantaCardTime) {
			mes "[Santa Claus]";
			mes "Um... You've played the game recently haven't you?";
			next;
			mes "[Santa Claus]";
			mes "You can try the game once a hour.";
			mes "Please visit me after the one hour has passed.";
			close;
		}
		set .@SantaCardTurn,0;
		set .@SantaCardWins,0;
		mes "[Santa Claus]";
		mes "Wow! You're so cool!";
		next;
		mes "[Santa Claus]";
		mes "Let me explain how to play this game.";
		next;
		mes "[Santa Claus]";
		mes "It's quite simple.";
		mes "I will pick one of three cards: Poring Card, Ghostring Card, and Angeling Card.";
		mes "Guess which card I pick and you're a winner!";
		next;
		mes "[Santa Claus]";
		mes "If you guess right 3 times out of 5, I will give you a gift.";
		mes "Let's get started!";
		next;
		while(.@SantaCardTurn != 5) {
			emotion ET_BLABLA;
			mes "[Santa Claus]";
			mes "First let me shuffle up these cards... Ok!!!";
			next;
			specialeffect EF_HIT1;
			mes "[Santa Claus]";
			mes "One!";
			next;
			specialeffect EF_HIT2;
			mes "[Santa Claus]";
			mes "Two!";
			next;
			specialeffect EF_HIT3;
			mes "[Santa Claus]";
			mes "Three!";
			next;
			specialeffect EF_STEAL;
			mes "[Santa Claus]";
			mes "I'm picking up only one!";
			next;
			cutin "sorry",4;
			mes "[Santa Claus]";
			mes "I'm picking up only one!";
			mes "Please guess what is is.";
			next;
			switch(select("Poring:Angeling:Ghostring")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "Um...I choose Poring!";
					set .@SantaCardP,1;
					next;
					break;

				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "Um...I choose Angeling!";
					set .@SantaCardP,2;
					next;
					break;

				case 3:
					mes "["+strcharinfo(0)+"]";
					mes "Um...I choose Ghostring!";
					set .@SantaCardP,3;
					next;
			}
			mes "[Santa Claus]";
			mes "Let's see!!";
			mes "One! Two! Three!";
			set .@SantaCardNpc, rand(1,3);
			next;
			mes "[Santa Claus]";
			mes "Let's see!!";
			mes "One! Two! Three!";
			if (.@SantaCardNpc == 1) {
				cutin "?????????",4; // Poring Card
			}
			else if (.@SantaCardNpc == 2) {
				cutin "??????????",4; // Angeling Card
			}
			else if (.@SantaCardNpc == 3) {
				cutin "????ì???????????",4; // Ghostring Card
			}
			next;
			set .@SantaCardTurn,.@SantaCardTurn+1;
			if (.@SantaCardP == .@SantaCardNpc) {
				set .@SantaCardWins,.@SantaCardWins+1;
				emotion ET_SURPRISE;
				emotion ET_AHA, playerattached();
				cutin "",255;
				mes "[Santa Claus]";
				mes "You're lucky.";
				mes "Can you guess the right card the next time around?";
				next;
			} else {
				emotion ET_SURPRISE;
				emotion ET_HUK, playerattached();
				cutin "",255;
				mes "[Santa Claus]";
				mes "Aww maybe next time...";
				next;
			}
		}
		if (.@SantaCardWins < 3) {
			mes "["+strcharinfo(0)+"]";
			mes "This is just luck.";
			mes "Let me try again!!";
			next;
			mes "[Santa Claus]";
			mes "Whenever you want.";
			close;
		} else {
			mes "[Santa Claus]";
			mes "You're so good!";
			next;
			mes "[Santa Claus]";
			mes "Now this gift is for you.";
			mes "Put your hand into the bag and pick only one.";
			set .@SantaCardPrize, rand(1,12);
			next;
			if (.@SantaCardPrize == 1) {
				getitem 12354,2;
			}
			else if (.@SantaCardPrize == 2) {
				getitem 595,3;
			}
			else if (.@SantaCardPrize == 3) {
				getitem 593,3;
			}
			else if (.@SantaCardPrize == 4) {
				getitem 12236,3;
			}
			else if (.@SantaCardPrize == 5) {
				getitem 538,10;
			}
			else if (.@SantaCardPrize == 6) {
				getitem 14546,10;
			}
			else if (.@SantaCardPrize == 7) {
				getitem 5136,1;
			}
			else if (.@SantaCardPrize == 8) {
				getitem 603,1;
			}
			else if (.@SantaCardPrize == 9) {
				getitem 12130,1;
			}
			else if (.@SantaCardPrize == 10) {
				getitem 14550,10;
			}
			else if (.@SantaCardPrize == 11) {
				getitem 12132,3;
			}
			else if (.@SantaCardPrize == 12) {
				getitem 594,3;
			}
			set SantaCardTime,gettimetick(2)+3600;
			mes "[Santa Claus]";
			mes "Good job! Thanks for playing the card game with me!";
			mes "Merry Christmas!";
			close;
		}

	case 4:
		mes "[Santa Claus]";
		mes "Do you mean that ever so fashionable costume for Santa's and youngsters!?!";
		mes "Light-weight, fashionable, and keeps you warm!";
		next;
		mes "[Santa Claus]";
		mes "There used to be designer who visited my house to make my Santa costumes.";
		mes "Do you have any ideas?";
		close;
	
	case 5:
		mes "[Santa Claus]";
		mes "........................";
		next;
		mes "[Santa Claus]";
		mes "........................";
		if (Sex == SEX_MALE) {
			mes "Oh! Poor boy...";
		} else {
			mes "Oh! Poor girl...";
		}
		next;
		mes "[Santa Claus]";
		mes "........................";
		if (Sex == SEX_MALE) {
			mes "Oh! Poor boy...";
		} else {
			mes "Oh! Poor girl...";
		}
		mes "...";
		next;
		mes "[Santa Claus]";
		mes "You should open your heart to the spirit of Christmas!";
		mes "Once you do, I know you'll be able to think of something.";
		close;
	}
}

payon,171,109,4	duplicate(08santa)	Santa Claus#0801	718
prontera,156,285,4	duplicate(08santa)	Santa Claus#0802	718
alberta,117,66,4	duplicate(08santa)	Santa Claus#0803	718
geffen,119,70,4	duplicate(08santa)	Santa Claus#0804	718
morocc,158,104,4	duplicate(08santa)	Santa Claus#0805	718

// Louise Kim - Santa Suit
//============================================================
xmas_in,89,92,4	script	Louise Kim#iROxmas08	714,{
	mes "[Louise Kim]";
	mes "I always thought about how boring Santa Claus is wearing a too boring costume.";
	mes "Too boring!";
	next;
	mes "[Louise Kim]";
	mes "I could make a glamorous style for him!";
	next;
	mes "[Louise Kim]";
	mes "I once made a costume for the notorious figure Antonio!";
	mes "The reason catching up to him is so hard, is that his clothes have been given strong power!";
	mes "I blessed them with good luck!";
	next;
	emotion ET_THROB;
	mes "[Louise Kim]";
	mes "Preta Porter!!";
	mes "Which is quite luxurious but sold at good price ~";
	next;
	mes "[Louise Kim]";
	mes "Hey loosers!";
	mes "You can share my sense of fashion and wear my look if you run a light mission for me.";
	next;
	mes "[Louise Kim]";
	mes "Are you interested?";
	next;
	if (select("Nope.:Yes, please.") == 1) {
		mes "[Louise Kim]";
		mes "Ah!";
		mes "You're silly! You lost your big chance!";
		next;
		emotion ET_SMILE;
		mes "[Louise Kim]";
		mes "Come to me later if you want to get the mission.";
		mes "I, Louise Kim, am generous enough to accept you next time.";
		close;
	}
	mes "[Louise Kim]";
	mes "You're so cool.";
	next;
	mes "[Louise Kim]";
	mes "Don't worry about this mission.";
	mes "It's not that difficult.";
	mes "I'm only in need of some materials. Things that are beyond my ability...";
	next;
	mes "[Louise Kim]";
	mes "Anyway, can you bring me some stuff?";
	next;
	if (select("Why not? What do you need?:Sorry, no time.") == 2) {
		emotion ET_SMILE;
		mes "[Louise Kim]";
		mes "What?";
		mes "You will definitely regret it.";
		mes "No more chances later.";
		close;
	}
	mes "[Louise Kim]";
	mes "All right, you're cool!!";
	mes "You need to bring me: ^0000FFCotton Shirt, 3 Red Potion, Holy Water, 4 Wrapping Paper, Wrapping Lace^000000.";
	next;
	mes "[Louise Kim]";
	mes "If you bring me all that stuff, I can make you a glamorous Santa costume.";
	next;
	if (countitem(2301) < 1 || countitem(501) < 3 || countitem(523) < 1 || countitem(7175) < 4 || countitem(7174) < 1) {
			mes "[Louise Kim]";
			mes "If you were to bring me all the stuff, I would make you a wonderful costume, for free...";
			next;
			emotion ET_THROB;
			mes "[Louise Kim]";
			mes "Please see me again if you are interested.";
			close;
	} else {
		select("Here you are.");
		emotion ET_OK;
		mes "[Louise Kim]";
		mes "Oh! Good!";
		mes "Let's not delay.";
		mes "I will show you my limitless ability.";
		next;
		mes "-She pours everything in a pot-";
		mes "-even the shirt goes in!-";
		mes "-She takes it out with skill-";
		mes "-and many blessings she sings.-";
		next;
		specialeffect EF_BLESSING;
		emotion ET_DELIGHT;
		mes "[Louise Kim]";
		mes "By artist, Louise Kim!";
		mes "All over the world will be blessed tonight!";
		next;
		mes "-Pour red potion in another pot-";
		mes "-then stir all of its parts.-";
		mes "-Put the cotton shirts in-";
		mes "-and dye it for grateful hearts.-";
		mes "-Thread by thread-";
		mes "-String by string-";
		mes "-Count your blessings and sing!-";
		next;
		specialeffect EF_GLORIA;
		emotion ET_DELIGHT;
		mes "[Louise Kim]";
		mes "By artist, Louise Kim!";
		mes "All over the world will be blessed tonight!";
		next;
		mes "-She is knitting clothes-";
		mes "-with a hooked needle-";
		mes "-with her great skill.-";
		mes "-Spread your blessings,-";
		mes "-cheer and goodwill!-";
		next;
		specialeffect EF_BENEDICTIO;
		emotion ET_THROB;
		mes "[Louise Kim]";
		mes "This is miraculous!";
		mes "I am a genius of the world.";
		mes "Artist, Louise Kim!!!";
		next;
		mes "[Louise Kim]";
		mes "All right! Isn't it wonderful?";
		mes "You can call it what you wish.";
		mes "My fashion is radiant.";
		mes "I ain't envious of Designer Pierre.";
		next;
		emotion ET_SMILE;
		mes "[Louise Kim]";
		mes "I am supposed to get paid well, however I will just let it be free, since this is Christmas!";
		next;
		delitem 2301,1;
		delitem 501,3;
		delitem 523,1;
		delitem 7175,4;
		delitem 7174,1;
		getitem 12132,1;
		mes "[Louise Kim]";
		mes "Go brag about these wonderful clothes. There wouldn't be any without me, Louise Kim.";
		close;
	}
}

// Monsters
//============================================================
prt_fild00,0,0	monster	Christmas Jakk	1244,5
prt_fild00,0,0	monster	Christmas Goblin	1245,5
prt_fild00,0,0	monster	Christmas Cookie	1246,5
prt_fild00,0,0	monster	Antonio	1247,1

prt_fild01,0,0	monster	Christmas Jakk	1244,5
prt_fild01,0,0	monster	Christmas Goblin	1245,5
prt_fild01,0,0	monster	Christmas Cookie	1246,5
prt_fild01,0,0	monster	Antonio	1247,1

prt_fild02,0,0	monster	Christmas Jakk	1244,5
prt_fild02,0,0	monster	Christmas Goblin	1245,5
prt_fild02,0,0	monster	Christmas Cookie	1246,5
prt_fild02,0,0	monster	Antonio	1247,1

prt_fild03,0,0	monster	Christmas Jakk	1244,5
prt_fild03,0,0	monster	Christmas Goblin	1245,5
prt_fild03,0,0	monster	Christmas Cookie	1246,5
prt_fild03,0,0	monster	Antonio	1247,1

prt_fild04,0,0	monster	Christmas Jakk	1244,5
prt_fild04,0,0	monster	Christmas Goblin	1245,5
prt_fild04,0,0	monster	Christmas Cookie	1246,5
prt_fild04,0,0	monster	Antonio	1247,1

prt_fild05,0,0	monster	Christmas Jakk	1244,5
prt_fild05,0,0	monster	Christmas Goblin	1245,5
prt_fild05,0,0	monster	Christmas Cookie	1246,5
prt_fild05,0,0	monster	Antonio	1247,1

prt_fild06,0,0	monster	Christmas Jakk	1244,5
prt_fild06,0,0	monster	Christmas Goblin	1245,5
prt_fild06,0,0	monster	Christmas Cookie	1246,5
prt_fild06,0,0	monster	Antonio	1247,1

prt_fild07,0,0	monster	Christmas Jakk	1244,5
prt_fild07,0,0	monster	Christmas Goblin	1245,5
prt_fild07,0,0	monster	Christmas Cookie	1246,5
prt_fild07,0,0	monster	Antonio	1247,1

prt_fild08,0,0	monster	Christmas Jakk	1244,5
prt_fild08,0,0	monster	Christmas Goblin	1245,5
prt_fild08,0,0	monster	Christmas Cookie	1246,5
prt_fild08,0,0	monster	Antonio	1247,1

prt_fild09,0,0	monster	Christmas Jakk	1244,5
prt_fild09,0,0	monster	Christmas Goblin	1245,5
prt_fild09,0,0	monster	Christmas Cookie	1246,5
prt_fild09,0,0	monster	Antonio	1247,1

prt_fild10,0,0	monster	Christmas Jakk	1244,5
prt_fild10,0,0	monster	Christmas Goblin	1245,5
prt_fild10,0,0	monster	Christmas Cookie	1246,5
prt_fild10,0,0	monster	Antonio	1247,1

prt_fild11,0,0	monster	Christmas Jakk	1244,5
prt_fild11,0,0	monster	Christmas Goblin	1245,5
prt_fild11,0,0	monster	Christmas Cookie	1246,5
prt_fild11,0,0	monster	Antonio	1247,1

pay_fild01,0,0	monster	Christmas Jakk	1244,5
pay_fild01,0,0	monster	Christmas Goblin	1245,5
pay_fild01,0,0	monster	Christmas Cookie	1246,5
pay_fild01,0,0	monster	Antonio	1247,1

pay_fild02,0,0	monster	Christmas Jakk	1244,5
pay_fild02,0,0	monster	Christmas Goblin	1245,5
pay_fild02,0,0	monster	Christmas Cookie	1246,5
pay_fild02,0,0	monster	Antonio	1247,1

pay_fild03,0,0	monster	Christmas Jakk	1244,5
pay_fild03,0,0	monster	Christmas Goblin	1245,5
pay_fild03,0,0	monster	Christmas Cookie	1246,5
pay_fild03,0,0	monster	Antonio	1247,1

pay_fild04,0,0	monster	Christmas Jakk	1244,5
pay_fild04,0,0	monster	Christmas Goblin	1245,5
pay_fild04,0,0	monster	Christmas Cookie	1246,5
pay_fild04,0,0	monster	Antonio	1247,1

pay_fild05,0,0	monster	Christmas Jakk	1244,5
pay_fild05,0,0	monster	Christmas Goblin	1245,5
pay_fild05,0,0	monster	Christmas Cookie	1246,5
pay_fild05,0,0	monster	Antonio	1247,1

pay_fild06,0,0	monster	Christmas Jakk	1244,5
pay_fild06,0,0	monster	Christmas Goblin	1245,5
pay_fild06,0,0	monster	Christmas Cookie	1246,5
pay_fild06,0,0	monster	Antonio	1247,1

pay_fild07,0,0	monster	Christmas Jakk	1244,5
pay_fild07,0,0	monster	Christmas Goblin	1245,5
pay_fild07,0,0	monster	Christmas Cookie	1246,5
pay_fild07,0,0	monster	Antonio	1247,1

pay_fild08,0,0	monster	Christmas Jakk	1244,5
pay_fild08,0,0	monster	Christmas Goblin	1245,5
pay_fild08,0,0	monster	Christmas Cookie	1246,5
pay_fild08,0,0	monster	Antonio	1247,1

pay_fild09,0,0	monster	Christmas Jakk	1244,5
pay_fild09,0,0	monster	Christmas Goblin	1245,5
pay_fild09,0,0	monster	Christmas Cookie	1246,5
pay_fild09,0,0	monster	Antonio	1247,1

pay_fild10,0,0	monster	Christmas Jakk	1244,5
pay_fild10,0,0	monster	Christmas Goblin	1245,5
pay_fild10,0,0	monster	Christmas Cookie	1246,5
pay_fild10,0,0	monster	Antonio	1247,1

pay_fild11,0,0	monster	Christmas Jakk	1244,5
pay_fild11,0,0	monster	Christmas Goblin	1245,5
pay_fild11,0,0	monster	Christmas Cookie	1246,5
pay_fild11,0,0	monster	Antonio	1247,1

gef_fild00,0,0	monster	Christmas Jakk	1244,5
gef_fild00,0,0	monster	Christmas Goblin	1245,5
gef_fild00,0,0	monster	Christmas Cookie	1246,5
gef_fild00,0,0	monster	Antonio	1247,1

gef_fild01,0,0	monster	Christmas Jakk	1244,5
gef_fild01,0,0	monster	Christmas Goblin	1245,5
gef_fild01,0,0	monster	Christmas Cookie	1246,5
gef_fild01,0,0	monster	Antonio	1247,1

gef_fild02,0,0	monster	Christmas Jakk	1244,5
gef_fild02,0,0	monster	Christmas Goblin	1245,5
gef_fild02,0,0	monster	Christmas Cookie	1246,5
gef_fild02,0,0	monster	Antonio	1247,1

gef_fild03,0,0	monster	Christmas Jakk	1244,5
gef_fild03,0,0	monster	Christmas Goblin	1245,5
gef_fild03,0,0	monster	Christmas Cookie	1246,5
gef_fild03,0,0	monster	Antonio	1247,1

gef_fild04,0,0	monster	Christmas Jakk	1244,5
gef_fild04,0,0	monster	Christmas Goblin	1245,5
gef_fild04,0,0	monster	Christmas Cookie	1246,5
gef_fild04,0,0	monster	Antonio	1247,1

gef_fild05,0,0	monster	Christmas Jakk	1244,5
gef_fild05,0,0	monster	Christmas Goblin	1245,5
gef_fild05,0,0	monster	Christmas Cookie	1246,5
gef_fild05,0,0	monster	Antonio	1247,1

gef_fild06,0,0	monster	Christmas Jakk	1244,5
gef_fild06,0,0	monster	Christmas Goblin	1245,5
gef_fild06,0,0	monster	Christmas Cookie	1246,5
gef_fild06,0,0	monster	Antonio	1247,1

gef_fild07,0,0	monster	Christmas Jakk	1244,5
gef_fild07,0,0	monster	Christmas Goblin	1245,5
gef_fild07,0,0	monster	Christmas Cookie	1246,5
gef_fild07,0,0	monster	Antonio	1247,1

gef_fild08,0,0	monster	Christmas Jakk	1244,5
gef_fild08,0,0	monster	Christmas Goblin	1245,5
gef_fild08,0,0	monster	Christmas Cookie	1246,5
gef_fild08,0,0	monster	Antonio	1247,1

gef_fild09,0,0	monster	Christmas Jakk	1244,5
gef_fild09,0,0	monster	Christmas Goblin	1245,5
gef_fild09,0,0	monster	Christmas Cookie	1246,5
gef_fild09,0,0	monster	Antonio	1247,1

gef_fild10,0,0	monster	Christmas Jakk	1244,5
gef_fild10,0,0	monster	Christmas Goblin	1245,5
gef_fild10,0,0	monster	Christmas Cookie	1246,5
gef_fild10,0,0	monster	Antonio	1247,1

gef_fild11,0,0	monster	Christmas Jakk	1244,5
gef_fild11,0,0	monster	Christmas Goblin	1245,5
gef_fild11,0,0	monster	Christmas Cookie	1246,5
gef_fild11,0,0	monster	Antonio	1247,1

gef_fild12,0,0	monster	Christmas Jakk	1244,5
gef_fild12,0,0	monster	Christmas Goblin	1245,5
gef_fild12,0,0	monster	Christmas Cookie	1246,5
gef_fild12,0,0	monster	Antonio	1247,1

gef_fild13,0,0	monster	Christmas Jakk	1244,5
gef_fild13,0,0	monster	Christmas Goblin	1245,5
gef_fild13,0,0	monster	Christmas Cookie	1246,5
gef_fild13,0,0	monster	Antonio	1247,1

gef_fild14,0,0	monster	Christmas Jakk	1244,5
gef_fild14,0,0	monster	Christmas Goblin	1245,5
gef_fild14,0,0	monster	Christmas Cookie	1246,5
gef_fild14,0,0	monster	Antonio	1247,1

xmas_fild01,0,0	monster	Christmas Jakk	1244,5
xmas_fild01,0,0	monster	Christmas Goblin	1245,5
xmas_fild01,0,0	monster	Christmas Cookie	1246,5
xmas_fild01,0,0	monster	Antonio	1247,1