//===== rAthena Script =======================================
//= 2005 ChristMas Event
//===== By: ==================================================
//= Brainstorm
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Event 1: Louise's Kim creates Louise's Santa Hat.
//= Event 2: Enjoy Happymerry Chistmas Event summons monsters.
//= Event 3: Oholy requires you to hunt Deviruchi NPCs.
//==========================================
//= Break down of arguments used in the function:
//=	arg(0) Originating NPC (disable)
//=	arg(1) Next NPC to be enabled
//=	arg(2) Map name of originating NPC
//=	arg(3) Coordinate X to be teleported to
//=	arg(4) Coordinate Y to be teleported to
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.2a Small update to the checkweight. (bugreport:2553). [Paradox924X]
//============================================================

// Louise's Santa Hat (Event 1)
xmas_in,89,92,5	script	Louise Kim#designer	714,{
	mes "[Designer Louise Kim]";
	mes "Cone shaped red Santa hat is too ordinary.";
	mes "It's old fashioned.";
	mes "Maybe in 1980's?!";
	mes "Haha~";
	next;
	mes "[Designer Louise Kim]";
	mes "If you leave it on me,";
	mes "I'll change it to lastest model.";
	mes "You know what I mean~!";
	next;
	mes "[Designer Louise Kim]";
	mes "You know Antonio's hat,right?";
	mes "Guess who made it?";
	mes "As you know, Antonio is hard to catch,";
	mes "that's because I blowed some power in the hat. ";
	next;
	mes "[Designer Louise Kim]";
	mes "If you don't like your hat,";
	mes "bring it to me.";
	mes "I'll change it to brand new one.";
	mes "Stylish Louise's hat.";
	emotion ET_THROB;
	next;
	if (countitem(2236) > 0) {
		if (select("Here.:It's ok.") == 1) {
			mes "[Designer Louise Kim]";
			mes "Nice choice!!";
			mes "If I do it like this ...";
			mes "and this and...";
			mes "finally it'll turn into fantastic hat.";
			mes "But before that,I need some materials to make with.";
			next;
			if (select("What are the materials?:So what? I don't want to know.") == 1) {
				mes "[Designer Louise Kim]";
				mes "Well, nothing special.";
				mes "Basically, you need Santa's hat of course.";
				mes "and with a touch of my magical fingers,";
				mes "it'll just turn into very special thing.";
				mes "Well,just little bit prettier and";
				mes "little bit more practical. Haha...";
				next;
				mes "[Designer Louise Kim]";
				mes "Anyway,to sum up,required materials are....";
				mes "Basically ^0000FFSanta's Hat^000000 and";
				mes " ^0000FF 1 Cactus Needle ^000000 for sewing, ";
				mes "^0000FF 10 Holy Water ^000000 for blessing, ";
				mes "^0000FF 1 Rosary ^000000 for luckiness.";
				mes "It's pretty enough to make Louise Hat.";
				next;
				if (countitem(952) > 0 && countitem(523) > 9 && countitem(2608) > 0) {
					select("Here you are.....");
					mes "[Designer Louise Kim]";
					mes "Wow~~!! So fast!!";
					mes "I like your style~.";
					mes "Ok!! If everything is ready, no need to hesitate.";
					mes "I'll show you what Designer Louise Kim's power is.";
					emotion ET_BEST;
					next;
					mes "-She puts the hat in a bucket -";
					mes "-filled with Holy Water.-";
					mes "-She rapidly takes it out and starts mending the hat-";
					mes "-humming a tune.-";
					next;
					mes "[Designer Louise Kim]";
					mes "~With the number one designer, Louise Kim,~";
					mes "~you are the most blessed soul.~";
					emotion ET_DELIGHT;
					misceffect EF_BLESSING;
					next;
					mes "-Immediately, she puts Rosary in an-";
					mes "-unknown liquid and dissolves it.-";
					mes "-And with a brush,-";
					mes "-neatly coats the liquid on -";
					mes "-a thread of the hat.-";
					next;
					mes "[Designer Louise Kim]";
					mes "~With the number one designer, Louise Kim,~";
					mes "~you are the luckiest soul.~";
					emotion ET_DELIGHT;
					misceffect EF_GLORIA;
					next;
					mes "-She starts sewing the hat with -";
					mes "-a Cactus Needle and a thread.-";
					mes " ";
					next;
					mes "[Designer Louise Kim]";
					mes "~This is called the Louise's miracle.~";
					mes "~The most talented disigner,~";
					mes "~L_O_U_I_S_E K_I_M~";
					emotion ET_THROB;
					misceffect EF_BENEDICTIO;
					next;
					mes "[Designer Louise Kim]";
					mes "Here!! All done~~";
					mes "How do you like it?";
					mes "Isn't it so wonderful?";
					mes "Take it!! It's a gift.";
					next;
					mes "[Designer Louise Kim]";
					mes "I should have called high price for it";
					mes "but as you know it's Christmas!";
					mes "It's a gift for you!";
					mes "I won't charge anything.";
					mes "Just tell many people how good it is.";
					emotion ET_SMILE;
					next;
					mes "[Designer Louise Kim]";
					mes "Wherever you go,";
					mes "whatever you do,";
					mes "never take off the hat.";
					mes "You won't have a chance to buy it";
					mes "no matter how much you pay.";
					next;
					mes "[Designer Louise Kim]";
					mes "Alright~Go ahead~";
					mes "Go brag yourself!";
					mes "~Who would be happier than~";
					mes "~being with Louise.~";
					emotion ET_DELIGHT;
					delitem 2236,1; //Santa's_Hat
					delitem 952,1; //Cactus_Needle
					delitem 523,10; //Holy_Water
					delitem 2608,1; //Rosary
					getitem 5136,1; //Santa's_Hat_
					close;
				}
				else {
					mes "[Designer Louise Kim]";
					mes "Come on~If you just get me the materials,";
					mes "I won't charge anything,";
					mes "Call me if you change your mind.";
					emotion ET_THROB;
					close;
				}
			}
			mes "[Designer Louise Kim]";
			mes "You'll regret!";
			mes "Think again!";
			emotion ET_SMILE;
			close;
		}
		mes "[Designer Louise Kim]";
		mes "Ok~ whatever~";
		mes "It's not me,";
		mes "who's going to lose whose own luck.";
		emotion ET_SMILE;
		close;
	}
	else {
		mes "[Designer Louise Kim]";
		mes "Perhaps you get the chance to acheive Santa's Hat later some time,";
		mes "think about it carefully.";
		mes "You can get the better designed hat,";
		mes "and I can show off my talent.";
		emotion ET_SMILE;
		close;
	}
}

// Enjoy Happymerry Chistmas Event (Event 2)
prontera,155,285,3	script	Enjoy#enjoy	753,{
	if (!christ_solo05){
		mes "[享受]";
		mes "哦~~~";
		mes "又到冬天了~~!";
		mes "这寒冷的天气让我";
		mes "身体发冷~";
		mes "也让我心寒。";
		mes "谁说圣诞节只属于恋人~";
		mes "哦~~我好孤单~!!!";
		next;
		mes "[享受]";
		mes "无情的姐妹!!";
		mes "她怎么能让我在圣诞节孤单一人~";
		mes "‘在圣诞节和家人一起度过’";
		mes "是我们的家训";
		mes "嗯...我需要休息一下。";
		mes "这几天我太紧张了~";
		next;
		mes "[享受]";
		mes "让我们为";
		mes "孤独的单身者庆祝一个快乐的圣诞节。";
		mes "谁和我一起？！！";
		mes "!!!!!!!!!!!";
		mes "!!!!!!!!!!!!!";
		next;
		switch(select("哇！:嗯...我不感兴趣。:我有~")){
		case 1:
			mes "[享受]";
			mes "好的~~!!!";
			mes "让我们摇滚起来！！";
			mes "这是我的计划！！";
			mes "让我们惩罚那些";
			mes "对圣诞节如此兴奋的情侣们。";
			mes "我只是不想看到他们快乐。";
			next;
			mes "[享受]";
			mes "为了付诸行动，";
			mes "我们需要聚集很多分支。";
			mes "好的！！把我们的分支带到每个城镇，然后再回来。";
			mes "明白了吗？出发！！";
			next;
			mes "[享受]";
			mes "每个人都应该有一个人的电话号码。";
			mes "在我们付诸行动之前，必须保密。";
			mes "所以我们必须非常小心。";
			mes "嗯……";
			mes "我知道^0000FFHappymerry^000000的电话号码。";
			next;
			mes "[享受]";
			mes "首先，去找^0000FFHappymerry^000000";
			mes "并告诉他我们的计划。";
			mes "在回来的路上，带上尽可能多的分支。";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "好的，先生！！！";
			next;
			mes "[享受]";
			mes "哦，别忘了带上";
			mes "5根枯树枝！！！";
			mes "必须带上攻击城镇的物品~";
			mes "哈哈哈哈~~";
			emotion ET_KIK;
			next;
			mes "[享受]";
			mes "明白了吗？！！！！";
			mes "让我们去惩罚！！！";
			mes "我们不是在嫉妒，";
			mes "这不对，过着放荡的生活！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "让我们惩罚!!!!!!!!!!!!!!!!!!!!!!!!!!!";
			set christ_solo05,1;
			close;
		case 2:
			mes "[享受]";
			mes "如果你不和我在一起，就离开~！！";
			mes "滚出我的视线！！！！";
			close;
		case 3:
			mes "";
			mes "[享受]";
			specialeffect EF_BLESSING;
			next;
			mes "......";
			mes "[享受]";
			specialeffect EF_INCAGIDEX;
			next;
			mes ".............";
			mes "[享受]";
			specialeffect EF_STEELBODY;
			next;
			mes "........................";
			mes "[享受]";
			mes "........................";
			specialeffect EF_BEGINASURA;
			specialeffect2 EF_HIT2;
			set Hp,Hp/2;
			set Hp,Hp/2;
			close2;
			warp "prontera",155,230;
			end;
		}
	}
	else if ((christ_solo05 > 0) && (christ_solo05 < 5)){
		mes "滚开，你这个恶魔！！！！！！";
		mes "[享受]";
		mes "每个人都应该有一个人的电话号码。";
		mes "在我们付诸行动之前，必须保密。";
		mes "所以我们必须非常小心。";
		mes "嗯……";
		next;
		mes "我知道^0000FFHappymerry^000000的电话号码。";
		mes "[享受]";
		mes "首先，去找^0000FFHappymerry^000000";
		mes "并告诉他我们的计划。";
		next;
		mes "在回来的路上，带上尽可能多的分支。";
		mes "[享受]";
		mes "哦，别忘了带上";
		mes "5根枯树枝！！！";
		close;
	}
	else if (christ_solo05 == 5) {
		if (countitem(604) > 4){
			mes "让我们去惩罚情侣！！！";
			mes "[享受]";
			mes "你按照我说的做了吗？！！！";
			next;
			mes "你带上枯树枝了吗？让我看看~~！！";
			mes "[享受]";
			mes "好吧！！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "你们都准备好了！！！";
			mes "等一下！！";
			next;
			mes "其他人在哪里？？";
			mes "[享受]";
			mes "你在说什么？！";
			next;
			mes "他们已经在这里.......";
			mes "[享受]";
			mes "你看不见吗？！";
			donpcevent "Happymerry#happymerry02::OnCommandOn";
			donpcevent "Christ#christ02::OnCommandOn";
			donpcevent "Mas#mas02::OnCommandOn";
			donpcevent "Event#event02::OnCommandOn";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "请~!!!!你还好吗？！！！";
			next;
			mes "哦..好的！！！";
			mes "[享受]";
			mes "欢迎！！欢迎，我的分支们！！！";
			mes "单身不是罪。";
			mes "我们为什么要躲避";
			mes "他们的视线！";
			mes "我讨厌情侣！！";
			next;
			mes "可怜的单身者！！";
			mes "[享受]";
			mes "对于那些刚刚遇到伴侣的朋友，";
			mes "或者不得不转身离开亲吻的情侣们！！";
			mes "你们在等什么！！";
			next;
			mes "我们为什么要成为受害者！！";
			mes "";
			next;
			mes "[享受]";
			mes "又到圣诞季节了！！";
			mes "";
			mes "[享受]";
			mes "我们是士兵吗";
			next;
			mes "用我们的双手打败怪物的士兵。";
			mes "你不记得那些日子吗？！！我们从飞艇上跳下来！！";
			mes "我们是训练有素的单身者！！哈哈~！";
			mes "[享受]";
			mes "我们不必再擦干眼泪";
			mes "看着队伍中的玩家了。";
			next;
			mes "不需要嫉妒！！";
			mes "这个圣诞节是属于单身者的！！";
			mes "耶~";
			mes "";
			next;
			mes "[所有]";
			mes "单身者的圣诞节！！！";
			next;
			mes "不再嫉妒！！不再悲伤！！不再愤怒！！！";
			mes "单身者的圣诞节！！！";
			mes "-享受带走枯树枝。";
			mes "-紧紧抓住它们.-";
			mes "[享受]";
			mes "让我们惩罚情侣，";
			emotion ET_GO;
			emotion ET_GO, playerattached();
			donpcevent "Happymerry#happymerry02::OnCommandEmotion";
			donpcevent "Christ#christ02::OnCommandEmotion";
			donpcevent "Mas#mas02::OnCommandEmotion";
			donpcevent "Event#event02::OnCommandEmotion";
			misceffect EF_HITLINE2;
			delitem 604,5; //Branch_of_Dead_Tree
			set christ_solo05,6;
			donpcevent "Happymerry#happymerry02::OnCommandOff";
			donpcevent "Christ#christ02::OnCommandOff";
			donpcevent "Mas#mas02::OnCommandOff";
			donpcevent "Event#event02::OnCommandOff";
			close2;
			mapannounce "prontera", "Single soldiers "+ strcharinfo(0) +"'s sorrow spread all over the town.",bc_map,0x66FFCC;
			monster "prontera",155,300,""+ strcharinfo(0) +"'s anguish",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,300,""+ strcharinfo(0) +"'s jealousy",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,300,""+ strcharinfo(0) +"'s despair",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,300,""+ strcharinfo(0) +"'s frustration",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,300,""+ strcharinfo(0) +"'s bombing",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,299,""+ strcharinfo(0) +"'s grudge",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,299,""+ strcharinfo(0) +"'s curse",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,299,""+ strcharinfo(0) +"'s anger",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,299,""+ strcharinfo(0) +"'s grief",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,299,""+ strcharinfo(0) +"'s hatred",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,298,""+ strcharinfo(0) +"'s a bitter taste of solo",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,298,""+ strcharinfo(0) +"'s couple punisher",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,298,""+ strcharinfo(0) +"'s loneliness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,298,""+ strcharinfo(0) +"'s sobbing",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,298,""+ strcharinfo(0) +"'s darkness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,297,""+ strcharinfo(0) +"'s depression",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,297,""+ strcharinfo(0) +"'s estrangement",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,297,""+ strcharinfo(0) +"'s nightmare",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,297,""+ strcharinfo(0) +"'s wail",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,297,""+ strcharinfo(0) +"'s whisper",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,296,""+ strcharinfo(0) +"'s regret",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,296,""+ strcharinfo(0) +"'s shadow",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,296,""+ strcharinfo(0) +"'s couplebreaker",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,296,""+ strcharinfo(0) +"'s sadness",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,296,""+ strcharinfo(0) +"'s symbol of brokenheart",1588,1,"Enjoy#enjoy::OnMyMobDead";
			donpcevent "Enjoy#enjoy::OnCommandGo";
			end;
		}
		else {
			mes "那些过着放荡生活的人！！";
			mes " ";
			mes "[所有]";
			mes "让我们惩罚!!!!!";
			mes "[享受]";
			mes "时间不多了！！！";
			mes "没有时间犹豫！！";
			mes "情侣们会快乐地享受他们的圣诞节";
			close;
		}
	}
	else {
		mes "如此快乐。";
		mes "你打算就这样放任他们吗!!!!!";
		mes "让我们走，让我们走！！";
		mes "去拿^0000FF 5根枯树枝^000000！！！";
		mes "[享受]";
		mes "嗯....";
		next;
		mes "光责怪自己是没有用的！";
		mes "我们这些孤独的家伙可以建立自己的美好未来。";
		mes "让我们走！！";
		mes "让我们去，分支们！！！";
		mes "[享受]";
		set christ_solo05,0;
		close;
	}

OnMyMobDead:
	end;

OnCommandGo:
	disablenpc "Enjoy#enjoy";
	initnpctimer;
	end;

OnCommandStop:
	enablenpc "Enjoy#enjoy";
	killmonster "prontera","Enjoy#enjoy::OnMyMobDead";
	stopnpctimer;
	end;

OnTimer3000:
	mapannounce "prontera", "You must refine by yourself to satisfy!!!!",bc_map,0x66FFCC;
	end;

OnTimer5000:
	mapannounce "prontera", "It's a waste to organize party at dungeon!!!",bc_map,0x66FFCC;
	end;

OnTimer7000:
	mapannounce "prontera", "There is a NPC flirting me!!!",bc_map,0x66FFCC;
	end;

OnTimer9000:
	mapannounce "prontera", "I was always alone from the day I was born!!",bc_map,0x66FFCC;
	end;

OnTimer11000:
	mapannounce "prontera", "We dig herbs even on a christmas day!!",bc_map,0x66FFCC;
	end;

OnTimer13000:
	mapannounce "prontera", "...We are the insuperable single soldiers!!!",bc_map,0x66FFCC;
	end;

OnTimer180000:
	mapannounce "prontera", "Wish every single soldiers have a merry christmas!!",bc_map,0x66FFCC;
	donpcevent "Enjoy#enjoy::OnCommandStop";
	end;
}

prontera,150,286,5	script	Happymerry#happymerry02	869,{
	end;

OnInit:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnCommandOn:
	initnpctimer;
	enablenpc "Happymerry#happymerry02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnTimer60000:
	donpcevent "Happymerry#happymerry02::OnCommandOff";
	donpcevent "Christ#christ02::OnCommandOff";
	donpcevent "Mas#mas02::OnCommandOff";
	donpcevent "Event#event02::OnCommandOff";
	stopnpctimer;
	end;
}

prontera,161,286,4	script	Christ#christ02	875,{
	end;
OnInit:
	disablenpc "Christ#christ02";
	end;

OnCommandOn:
	enablenpc "Christ#christ02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Christ#christ02";
	end;
}

prontera,161,281,1	script	Mas#mas02	748,{
	end;
OnInit:
	disablenpc "Mas#mas02";
	end;

OnCommandOn:
	enablenpc "Mas#mas02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Mas#mas02";
	end;
}

prontera,150,281,7	script	Event#event02	881,{
	end;
OnInit:
	disablenpc "Event#event02";
	end;

OnCommandOn:
	enablenpc "Event#event02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Event#event02";
	end;
}

prontera,188,177,4	script	Happymerry#happymerry	869,{
	if (christ_solo05==1) {
		mes "[Happymerry]";
		mes "霍尔根~~！！";
		mes "我从未想到你会背叛我！不想变得精致~！！！";
		mes "我讨厌圣诞节~！";
		emotion ET_CRY;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "你是...吗？";
		next;
		mes "[Happymerry]";
		mes "你在笑什么？哼~！";
		mes "至少，我从来没有借过手";
		mes "来让我的装备精炼！";
		mes "我一直都很勇敢！！";
		mes "祝福？荣耀~~？！";
		mes "情侣~~呃~！！！！";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "你似乎是对的人！！！";
		mes "享受在等你。";
		mes "我们走吧！！！";
		next;
		mes "[Happymerry]";
		mes "...!";
		mes "这一天来了？";
		mes "他去年圣诞节帮过我，";
		mes "当我失败精炼我的装备时。";
		mes "哦，神圣的享受~";
		next;
		mes "";
		mes "[Happymerry]";
		mes "好的！我等了一年！！";
		mes "我准备好要搞砸圣诞节了~！！";
		mes "那么，Enjoy在哪里？";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "他在哪里？!";
		mes "他在等你！";
		mes "去吧~";
		next;
		mes "我联系其他人后会跟着你。";
		mes "";
		mes "[Happymerry]";
		mes "好的！";
		mes "我本来应该叫^0000FFChrist^000000！";
		mes "帮我叫他！";
		set christ_solo05,2;
		close;
	}
	else if (christ_solo05 > 1) {
		mes "我会先走，行李已经打包好了。";
		mes "再见！";
		mes "[Happymerry]";
		mes "嗯……要打包的东西比我想的要多。";
		mes "好吧，已经一年了.....";
		mes "不过，";
		close;
	}
	else {
		mes "别忘了叫^0000FF基督^000000！";
		mes "再见！";
		mes "[Happymerry]";
		mes "霍尔格伦！！";
		emotion ET_CRY;
		next;
		mes "我从未想到你会背叛我！不想变得精致~！！！";
		mes "我讨厌圣诞节~！";
		mes "[Happymerry]";
		mes "你在笑什么？哼~！";
		mes "至少，我从来没有借过手";
		mes "来让我的装备精炼！";
		mes "我一直都很勇敢！！";
		close;
	}
}

prontera,62,339,3	script	Christ#christ	875,{
	if (christ_solo05 == 2) {
		mes "[基督]";
		mes "现在~终于！！！";
		mes "我可以骑上皮可皮可了~！";
		mes "为什么要和牧师组织派对呢？！";
		mes "我不需要那些。";
		mes "我只需要这只胖胖的皮可皮可~！";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "";
		next;
		mes "嗯...";
		mes "[基督]";
		mes "你是谁！";
		mes "别想靠近我的皮可~！";
		mes "哦~我亲爱的皮可~~你不害怕吗？没关系，亲爱的。";
		mes "从出生那天起，Enjoy就一直孤独~";
		mes "但我？！！不！！";
		next;
		mes "我有我的汗水小佩可陪着我！！";
		mes "[基督]";
		mes "我打算和我的小佩可一起举办派对。";
		mes "我们会一起分享圣诞蛋糕，还有.....";
		mes "我不会孤单的~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "不，我不会！！！";
		next;
		mes "其实Enjoy告诉我...";
		mes "[基督]";
		mes "哈？你说什么？";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Enjoy？你认识他？那么，你一定是Happymerry派来的那个人！？";
		next;
		mes "是的~ Happymerry派我来的...";
		mes "[基督]";
		mes "终于，这一天来了！！";
		mes "你听到了吗？Peco~";
		mes "...我们有一个惊人的计划！";
		mes "这个圣诞节会很精彩！！";
		next;
		mes "不需要羡慕情侣们！！";
		mes "[基督]";
		mes "好的！！";
		mes "我会和我的Peco一起跑去Enjoy~！";
		mes "去告诉^0000FF圣诞节^000000";
		mes "关于这个！！！";
		set christ_solo05,3;
		close;
	}
	else if (christ_solo05 > 2) {
		mes "再见~~！";
		mes "[基督]";
		mes "Than，那里见！！";
		mes "我去见Enjoy！";
		mes "永远不要忘记告诉^0000FF圣诞节^000000";
		mes "关于这个！！！";
		close;
	}
	else {
		mes "再见~~！";
		mes "[基督]";
		mes "现在~终于！！！";
		mes "我可以骑上皮可皮可了~！";
		mes "为什么要和牧师组织派对呢？！";
		mes "我不需要那些。";
		next;
		mes "我只需要这只胖胖的皮可皮可~！";
		mes "";
		mes "[基督]";
		mes "你是谁！";
		mes "别想靠近我的皮可~！";
		mes "哦~我的亲爱的Peco~~你不害怕吗？没关系，亲爱的。";
		mes "从出生那天起，Enjoy就一直孤独~";
		next;
		mes "但是我？！！不行！！";
		mes "我有我的汗水小佩可陪着我！！";
		mes "[基督]";
		mes "我打算和我的小佩可一起举办派对。";
		mes "我们会一起分享圣诞蛋糕，还有.....";
		close;
	}
}

prontera,163,66,7	script	Mas#mas	748,{
	if (christ_solo05 == 3) {
		mes "[圣诞]";
		mes "草药!!!!!要多久啊！";
		mes "有人知道草药的再生时间吗？！！";
		mes "我会挖草药，制作药水，然后卖给单身的人！！";
		mes "哈哈哈哈！！";
		next;
		mes "[圣诞]";
		mes "啊~~";
		mes "为什么我感觉如此空虚~。";
		mes "虽然我有草药装满了仓库。";
		mes "不~~!!!!!!";
		mes "没有时间浪费~~";
		mes "让我们去挖草药.......";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "嘿~你还好吗？你是圣诞吗？";
		next;
		mes "[圣诞]";
		mes "你...你是谁?!!!";
		mes "嗯，自从我和陌生人说话已经很久了。";
		mes "嗯...";
		mes "我感到心中有种温暖的感觉....... ";
		mes "算了!! 我在想什么?!!";
		mes "走开~我在挖草药~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "圣诞节!!";
		mes "你还好吗?!";
		mes "基督派我来的。";
		next;
		mes "[圣诞]";
		mes "什么!!!已经!!";
		mes "是的~没错!";
		mes "我不需要花时间挖草药!!";
		mes "如果享乐下了订单!?!";
		mes "我马上就到~!!!!!";
		next;
		mes "[圣诞]";
		mes "...你要和我一起去吗？";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "不~~";
		mes "我还有事情要做。";
		mes "我得告诉其他人这件事。";
		next;
		mes "[圣诞]";
		mes "哦，对了！！！";
		mes "去找 ^0000FFEvent^000000。";
		mes "好吧，再见~。";
		mes "我会在那里等你！！...";
		mes "草药~？！情侣？！随便~~";
		set christ_solo05,4;
		close;
	}
	else if (christ_solo05 > 3) {
		mes "[圣诞]";
		mes "如果你不介意，我先去见享受。";
		mes "别忘了告诉 ^0000FFEvent^000000 这件事。";
		mes "草药~情侣~~随便~~";
		mes "这个圣诞节会很精彩！！";
		mes "哈哈哈哈~";
		close;
	}
	else {
		mes "[圣诞]";
		mes "草药!!!!!要多久啊！";
		mes "有人知道草药的再生时间吗？！！";
		mes "我会挖草药，制作药水，然后卖给单身的人！！";
		mes "哈哈哈哈！！";
		next;
		mes "啊~~";
		mes "为什么我感觉如此空虚~。";
		mes "虽然我有草药装满了仓库。";
		mes "不~~!!!!!!";
		mes "没有时间浪费~~";
		mes "让我们去挖草药.......";
		close;
	}
}

prontera,35,209,5	script	Event#event	881,{
	if (christ_solo05 == 4) {
		mes "[事件]";
		mes "........................";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...你是...?";
		next;
		mes "[事件]";
		mes "...我也爱你~!!!";
		emotion ET_HUK, playerattached();
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "(哦，我..)";
		next;
		mes "[事件]";
		mes "没关系，Tinybee。我一点也不孤单。";
		mes "我有巴索尔小姐和兽人小姐陪着我。";
		mes "哈哈哈哈~~~";
		next;
		mes "";
		//Emotion "Event#event" ET_KIK
		emotion ET_CHUP;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "-他一边笑着和右手说话.-";
		mes "";
		mes "马斯让我来这里的。";
		next;
		mes "你知道Enjoy的计划，对吧?";
		mes "...你在听吗?";
		mes "[事件]";
		mes "...你听到了吗?? Tinybee?";
		next;
		mes "这一天来了!!";
		mes "哈哈哈~~~~.";
		mes "[事件]";
		mes "等我一下，卡普拉小姐~~~";
		mes "不要这么孤单~.";
		next;
		mes "我会让你的圣诞节变得难以忘怀.";
		mes "我们走吧，小蜜蜂.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "";
		mes "-他一直在和他的右手说话-";
		mes "-然后收拾东西，向卡普拉鞠躬.-";
		mes "";
		set christ_solo05,5;
		close;
	}
	else if (christ_solo05 > 4) {
		mes "终于！！！告诉完所有人了！！";
		mes "现在我应该把我的^0000FF枯树枝^000000打包好";
		mes "去惩罚单身狗！！！";
		mes "哈哈哈..";
		mes "[事件]";
		next;
		mes "等我一下，卡普拉小姐~~~";
		mes "不要这么孤单~.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "我会让你的圣诞节变得难以忘怀.";
		mes "我们走吧，小蜜蜂.";
		mes "-他和他的右手说话-";
		mes "-然后收拾东西，向卡普拉鞠躬.-";
		close;
	}
	else {
		mes "终于！！！告诉完所有人了！！";
		mes "现在我应该把我的东西打包好";
		next;
		mes "去惩罚单身狗！！！";
		mes "哈哈哈..";
		emotion ET_HUK, playerattached();
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[事件]";
		next;
		mes "........................";
		mes "[事件]";
		mes "...我也爱你~!!!";
		mes "（哦，我的~）";
		next;
		mes "[事件]";
		emotion ET_CHUP;
		close;
	}
}

// Oholy (Event 3)
prontera,156,242,0	script	Oholy#pron::OholyDup	79,{
	if (!christ_carol05) {
		mes "[哦，神圣的]";
		mes "欢乐颂！";
		mes "主已经降临。";
		specialeffect EF_GLORIA;
		next;
		if (Sex == SEX_MALE) {
			mes "[哦，神圣的]";
			mes "圣诞快乐！";
			mes "亲爱的兄弟，当你想到圣诞节时，";
			mes "你脑海中浮现的是什么？";
			next;
		}
		else {
			mes "[哦，神圣的]";
			mes "圣诞快乐！";
			mes "亲爱的姐妹，当你想到圣诞节时，";
			mes "你脑海中浮现的是什么？";
			next;
		}
		switch(select("圣诞老人:圣诞礼物:圣诞颂歌:圣诞帽:我不喜欢情侣")) {
		case 1:
			mes "[哦，神圣的]";
			mes "圣诞老人！";
			mes "你还是个孩子，";
			mes "保持着天真的心态，孩子！！！";
			mes "哈哈哈。";
			next;
			mes "[哦，神圣的]";
			mes "有传言说圣诞老人";
			mes "在那个圣诞节永不结束的城镇里";
			mes "这只是";
			mes "在你我之间，好吗？";
			next;
			mes "[哦，神圣的]";
			mes "Oholy 的最新头条";
			mes "这不是很惊人吗？";
			emotion ET_SMILE;
			close;
		case 2:
			mes "[哦，神圣的]";
			mes "礼物！太好了！";
			mes "多么令人兴奋啊！！！";
			mes "你醒来时发现";
			mes "圣诞礼物在你的枕头旁边！";
			next;
			mes "[哦，神圣的]";
			mes "你听说过那个";
			mes "每年圣诞节都会制造惊喜的坏圣诞老人吗？";
			mes "他已经";
			mes "拿走了圣诞老人的礼物";
			mes "好孩子们！";
			next;
			mes "[哦，神圣的]";
			mes "所以，圣诞老人出现在圣诞节";
			mes "城镇提供了捕捉";
			mes "假圣诞老人安东尼奥的奖励。";
			next;
			mes "[哦，神圣的]";
			mes "Oholy 的最新头条";
			mes "这不是很惊人吗？";
			emotion ET_SMILE;
			close;
		case 3:
			mes "[哦，神圣的]";
			mes "没错！";
			mes "圣诞颂歌是";
			mes "圣诞节的必需品！当我";
			mes "年轻的时候，我的心灵常常被";
			mes "圣诞颂歌所激荡，";
			mes "在圣诞节期间。";
			next;
			mes "[哦，神圣的]";
			mes "但是，在这些日子里，";
			mes "很少有人唱圣诞颂歌，";
			mes "所以很难感受到";
			mes "圣诞节即将来临。";
			mes " ";
			next;
			mes "[哦，神圣的]";
			mes "因此，我决定祝愿";
			mes "每个人圣诞快乐";
			mes "通过唱圣诞颂歌和";
			mes "给孩子们送礼物，从家到家，但不幸的是，";
			mes "我有很多房子要拜访。";
			mes "邪恶的魔鬼把我的颂歌乐谱撕掉了！！！";
			next;
			mes "[哦，神圣的]";
			mes "我为失望的孩子们感到难过";
			mes "他们没有听到颂歌。";
			mes "天哪！你是认真的吗？";
			next;
			menu "...can I help you?",-;
			mes "[哦，神圣的]";
			mes "哦？你听到了吗？";
			mes "每个孩子都感激你的善良。";
			mes "每个孩子都感激你的善良。";
			emotion ET_SMILE;
			mes "不要害怕。我不会";
			mes "让你创作新的圣诞颂歌。";
			next;
			mes "[哦，神圣的]";
			mes "如果你有意志，";
			mes "我们没有时间浪费。";
			mes "让我们继续前进，给孩子们带来希望！";
			next;
			mes "[哦，神圣的]";
			mes "那么，请把我带回来";
			mes "Christmas carol music book, "+ strcharinfo(0) +".";
			mes "那个小恶魔还在";
			mes "镇上，因为这事刚发生几分钟前。";
			next;
			mes "[哦，神圣的]";
			mes "请小心，因为";
			mes "你正在与恶魔打交道。";
			mes "那么，祝你好运！！！";
			mes " ";
			emotion ET_BEST;
			set christ_carol05,1;
			close;
		case 4:
			mes "[哦，神圣的]";
			mes "一顶圣诞老人帽！！";
			mes "你知道真正的";
			mes "圣诞老人帽子完全不同";
			mes "于那些怪物";
			mes "所戴的吗？！我听说有个传言";
			mes "说有位匿名设计师";
			mes "在鲁提耶制作了所有那些圣诞老人帽。";
			next;
			mes "[哦，神圣的]";
			mes "还有另一个传闻";
			mes "关于假圣诞老人安东尼奥。";
			mes "他被许多人追赶。";
			mes "冒险者但从未被抓到";
			mes "因为他的圣诞老人服装。";
			next;
			mes "[哦，神圣的]";
			mes "也许他的帽子和衣服有";
			mes "特殊功能在...中...";
			mes "也许那个匿名设计师";
			mes "仍然住在鲁提耶。你为什么不";
			mes "去拜访他并问他是否可以";
			mes "给你做一顶新的圣诞帽呢？";
			next;
			mes "[哦，神圣的]";
			mes "Oholy 的最新头条";
			mes "这不是很惊人吗？";
			emotion ET_SMILE;
			close;
		case 5:
			mes "[哦，神圣的]";
			mes "哦，亲爱的。我在想";
			mes "同样的事情... 哎呀，哈哈哈。";
			mes "哦，好吧，不仅仅是我。许多人";
			mes "在这个圣诞节也有同样的想法。";
			next;
			mes "[哦，神圣的]";
			mes "我听到一个奇怪的传闻，";
			mes "那些人正在策划";
			mes "在这个圣诞节做些什么。";
			mes "...希望一切顺利(*低语*)";
			next;
			mes "[哦，神圣的]";
			mes "Oholy 的最新头条";
			mes "这不是很惊人吗？";
			emotion ET_SMILE;
			close;
		}
	}
	else if (christ_carol05 == 1) {
		mes "[哦，神圣的]";
		mes "他不应该能够逃脱";
		mes "这个城镇。请找到那个";
		mes "恶魔，把我的";
		mes "圣诞颂歌乐谱带回来。";
		mes "惩罚那个破坏圣诞节的邪恶恶魔！！！";
		close;
	}
	else if (christ_carol05 == 2) {
		if (!checkweight(1201,1)) {
			mes "^3355FF等一下！";
			mes "现在，你身上携带了";
			mes "太多的东西。";
			mes "请在使用完";
			mes "卡普拉服务后再回来";
			mes "存放一些你的物品。^000000";
			close;
		}
		if (MaxWeight - Weight < 2000) {
			mes "^3355FF等一下！";
			mes "现在，你身上携带了";
			mes "太多的东西。";
			mes "请在使用完";
			mes "卡普拉服务后再回来";
			mes "存放一些你的物品。^000000";
			close;
		}
		if (countitem(1097) > 0) {
			mes "[哦，神圣的]";
			mes "哦，我的天！";
			mes "你把书带给我了！";
			mes "魔鬼没有麻烦你吧？";
			mes "我很高兴你安全回来了。";
			next;
			mes "[哦，神圣的]";
			mes "作为回报，我要唱一首歌";
			mes "来自音乐书的颂歌。";
			next;
			mes "[哦，神圣的]";
			mes "哼！哼！！";
			mes "~小朋友们，睡得香甜，~";
			mes "~无论你们在哪里；~";
			mes "~明天就是圣诞节~";
			mes "~在每颗星星之下。~";
			specialeffect EF_GLORIA;
			next;
			mes "-你的心灵被她的歌声所震撼-";
			mes "-你开始哼唱，-";
			mes "-接着开始唱下一句-";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "~很快雪花就要飘落~";
			mes "~明天你就会看到~";
			mes "~每一个愿望，所有的愿望，~";
			mes "~都在树下等待着。~";
			specialeffect2 EF_GLORIA;
			next;
			mes "[哦，神圣的]";
			mes "哦，我的。你有一个美妙的";
			mes "声音！！好极了！！！";
			mes "我本打算把这些";
			mes "给孩子们，但，既然你找到了";
			mes "我的乐谱并且为我唱了一首颂歌！";
			next;
			mes "-她带来了一个大袋子-";
			mes "-并在你面前打开了它-";
			next;
			mes "[哦，神圣的]";
			mes "好的！不要往里面看。";
			mes "只需把你的手放进去";
			mes "随便拿你想要的。";
			next;
			switch(rand(1,15)) {
			case 1:
				mes "[哦，神圣的]";
				mes "一个饼干袋！";
				mes "我把这些单独包装了。";
				mes "里面有很多糖果。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 12130,7;//Cookie_Bag
				close;
			case 2:
				mes "[哦，神圣的]";
				mes "糖果！";
				mes "这些是由";
				mes "族长制作的。";
				mes "非常甜美可口。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 529,20;//Candy
				close;
			case 3:
				mes "[哦，神圣的]";
				mes "糖果手杖！";
				mes "这些是由";
				mes "族长制作的。";
				mes "非常甜美可口。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 530,15;//Candy_Striper
				close;
			case 4:
				mes "[哦，神圣的]";
				mes "一块蛋糕！";
				mes "这些是由";
				mes "族长服事。";
				mes "非常柔软可口。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 539,5;//Piece_of_Cake
				close;
			case 5:
				mes "[哦，神圣的]";
				mes "饼干！";
				mes "这些是由";
				mes "族长服事。";
				mes "非常脆且美味。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 538,10;//Well_baked_Cookie
				close;
			case 6:
				mes "[哦，神圣的]";
				mes "一个孢子玩偶！";
				mes "这是由精心制作的";
				mes "主教，托马斯。";
				mes "非常可爱。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 743,1;//Spore_Doll
				close;
			case 7:
				mes "[哦，神圣的]";
				mes "一个巴风特玩偶！";
				mes "..........?!..........";
				mes "它是怎么进来的..？！";
				mes "哎呀，没关系。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 750,1;//Baphomet_Doll
				close;
			case 8:
				mes "[哦，神圣的]";
				mes "一个奥西里斯玩偶！";
				mes "..........?!..........";
				mes "它是怎么进来的..？！";
				mes "哎呀，没关系。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 751,1;//Osiris_Doll
				close;
			case 9:
				mes "[哦，神圣的]";
				mes "一个摇滚玩偶！";
				mes "这是由捐赠的";
				mes "一位骑士，莱特恩。";
				mes "他真是太好了。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 752,1;//Grasshopper_Doll
				close;

			case 10:
				mes "[哦，神圣的]";
				mes "一个悠悠球玩偶！";
				mes "这是由捐赠的";
				mes "一位刺客，玛尔齐亚。";
				mes "他真是太好了。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 753,1;//Monkey_Doll
				close;
			case 11:
				mes "[哦，神圣的]";
				mes "一个浣熊玩偶！";
				mes "这是由捐赠的";
				mes "猎人，雷电库尔斯。";
				mes "他真是太好了。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 754,1;//Raccoondog_Doll
				close;
			case 12:
				mes "[哦，神圣的]";
				mes "一只黑猫娃娃！";
				mes "玛加雷塔修女找到了这个物品";
				mes "来自怪物，萝莉露莉。";
				mes "她真是太好了。";
				mes "希望她一切都好。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7206,1;//Black_Kitty_Doll
				close;
			case 13:
				mes "[哦，神圣的]";
				mes "一只挂饰娃娃！";
				mes "我做的这个娃娃。";
				mes "是不是很可爱？！";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7212,1;//Hanging_Doll
				close;
			case 14:
				mes "[哦，神圣的]";
				mes "一只穆纳克娃娃！";
				mes "这是来自某个国家的";
				mes "跨越海洋。";
				mes "一位工匠用他的热情做了这个娃娃。";
				mes "。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7277,1;//Munak_Doll
				close;
			case 15:
				mes "[哦，神圣的]";
				mes "圣诞老人帽！";
				mes "这只是生产于";
				mes "圣诞季节。";
				mes "这不是一顶普通的帽子。";
				mes "圣诞快乐！";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 2236,1;//Santa's_Hat
				close;
			}
		}
		else {
			mes "[哦，神圣的]";
			mes "欢迎回来！！你看起来不错。";
			mes "两只手和两条腿，你看起来很棒。";
			mes "但是，我的音乐书在哪里？！";
			close;
		}
	}
	else {
		mes "[哦，神圣的]";
		mes "非常感谢你。";
		mes "人们甚至连恶魔都在";
		mes "圣诞节那天兴奋不已，";
		mes "所以没有人知道会发生什么。";
		mes "你愿意帮助我吗？";
		mes "那么，你愿意吗？请~";
		next;
		mes "[哦，神圣的]";
		mes "让我们想想邻居";
		mes "在圣诞节做好事！";
		set christ_carol05,0;
		close;
	}
}

// Deviruchi functions
function	script	F_carol_devi	{
	if (christ_carol05 == 1) {
		mes "[Deviruchi]";
		mes "Heyhey, human!!";
		mes "Don't ya wanna sell your";
		mes "soul and be bound in a beneficial contract with me?";
		emotion ET_CHUP;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hey, you! Deviruchi!!!";
		mes "What a brat!!! Gotcha!";
		next;
		mes "-You quickly snatched-";
		mes "-the nape of Deviruchi's neck-";
		next;
		switch(rand(1,4)) {
		case 1:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi quickly ran away-";
			mes "-^4d4dffWhere Deviruchi is gone,-";
			mes "-there is a worn out paper.^000000-";
			mes "-Let's read the paper.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Rudolph... If... Foggy...";
			mes "Sledge... Reindeer...";
			mes "Hmm, I think I got what I need.";
			mes "Let's go back to Ms.Oholy.";
			set christ_carol05,2;
			getitem 1097,1; //Worn_Out_Page
			close;
		case 2:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are now cursed!!!-";
			sc_start SC_Curse,5000,0;
			emotion ET_HUK, playerattached();
			close;
		case 3:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are blinded!!!-";
			sc_start SC_Blind,5000,0;
			emotion ET_HUK, playerattached();
			close;
		case 4:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are poisoned!!!-";
			sc_start SC_Poison,5000,0;
			emotion ET_HUK, playerattached();
			close;
		}
	}
	else {
		mes "[Deviruchi]";
		mes "Heyhey, human!!";
		mes "Don't ya wanna sell your";
		mes "soul and be bound in a beneficial contract with me?";
		emotion ET_HUK;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hey, you! Deviruchi!!!";
		mes "What a brat!!! Gotcha!";
		next;
		mes "-You quickly snatched-";
		mes "-the nape of Deviruchi's neck-";
		next;
		mes "[Deviruchi]";
		mes "What are you doing!?";
		mes "Human?";
		mes "Let go of me...right now!";
		emotion ET_HUK;
		emotion ET_HUK, playerattached();
		next;
		mes "-Deviruchi ran away quickly-";
		mes "-and mumbled something.-";
		mes "-Your body is suddenly floating.-";
		close2;
		warp getarg(2),getarg(3),getarg(4);
		end;
	}
}

function	script	F_carol_devi2	{
	mes "[Deviruchi]";
	mes "Heyhey, human!!";
	mes "Don't ya wanna sell your";
	mes "soul and be bound in a beneficial contract with me?";
	emotion ET_HUK;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Hey, you! Deviruchi!!!";
	mes "What a brat!!! Gotcha!";
	next;
	mes "-You quickly snatched-";
	mes "-the nape of Deviruchi's neck-";
	next;
	mes "[Deviruchi]";
	mes "What are you doing!?";
	mes "Human?";
	mes "Let go of me...right now!";
	emotion ET_HUK;
	emotion ET_HUK, playerattached();
	next;
	mes "-Deviruchi ran away quickly-";
	mes "-and mumbled something.-";
	mes "-Your body is suddenly floating.-";
	close2;
	warp getarg(0),getarg(1),getarg(2);
	end;
}

prontera,94,297,3	script	Deviruchi#pron_01	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_01","Deviruchi#pron_02","prontera",155,230);
	end;
}

prontera,205,242,3	script	Deviruchi#pron_02	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_02","Deviruchi#pron_03","prontera",155,230);
	end;
}

prontera,126,118,3	script	Deviruchi#pron_03	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_03","Deviruchi#pron_01","prontera",155,230);
	end;
}

// Payon
payon,165,153,3	duplicate(OholyDup)	Oholy#payon	79
payon,142,203,3	script	Deviruchi#payon_01	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_01","Deviruchi#payon_02","payon",166,60);
	end;
}

payon,248,239,3	script	Deviruchi#payon_02	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_02","Deviruchi#payon_03","payon",166,60);
	end;
}

payon,140,56,3	script	Deviruchi#payon_03	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_03","Deviruchi#payon_01","payon",166,60);
	end;
}

morocc,161,85,0	duplicate(OholyDup)	Oholy#morocc	79
morocc,52,134,3	script	Deviruchi#morocc_01	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_01","Deviruchi#morocc_02","morocc",160,51);
	end;
}

morocc,210,264,3	script	Deviruchi#morocc_02	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_02","Deviruchi#morocc_03","morocc",160,51);
	end;
}

morocc,223,74,3	script	Deviruchi#morocc_03	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_03","Deviruchi#morocc_01","morocc",160,51);
	end;
}

// Geffen
geffen,120,188,0	duplicate(OholyDup)	Oholy#geffen	79
geffen,173,163,3	script	Deviruchi#geffen_01	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_01","Deviruchi#geffen_02","geffen",120,34);
	end;
}

geffen,49,95,3	script	Deviruchi#geffen_02	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_02","Deviruchi#geffen_03","geffen",120,34);
	end;
}

geffen,111,101,3	script	Deviruchi#geffen_03	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_03","Deviruchi#geffen_01","geffen",120,34);
	end;
}

// Alberta
alberta,54,237,0	duplicate(OholyDup)	Oholy#alberta	79
alberta,97,86,3	script	Deviruchi#alberta_01	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_01","Deviruchi#alberta_02","alberta",28,235);
	end;
}

alberta,180,48,3	script	Deviruchi#alberta_02	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_02","Deviruchi#alberta_03","alberta",28,235);
	end;
}

alberta,54,132,3	script	Deviruchi#alberta_03	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_03","Deviruchi#alberta_01","alberta",28,235);
	end;
}