//===== rAthena Script =======================================
//= 2005 ChristMas Event
//===== By: ==================================================
//= Brainstorm
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Event 1: Louise's Kim creates Louise's Santa Hat.
//= Event 2: Enjoy Happymerry Chistmas Event summons monsters.
//= Event 3: Oholy requires you to hunt Deviruchi NPCs.
//==========================================
//= Break down of arguments used in the function:
//=	arg(0) Originating NPC (disable)
//=	arg(1) Next NPC to be enabled
//=	arg(2) Map name of originating NPC
//=	arg(3) Coordinate X to be teleported to
//=	arg(4) Coordinate Y to be teleported to
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.2a Small update to the checkweight. (bugreport:2553). [Paradox924X]
//============================================================

// Louise's Santa Hat (Event 1)
xmas_in,89,92,5	script	Louise Kim#designer	714,{
	mes "[Designer Louise Kim]";
	mes "Cone shaped red Santa hat is too ordinary.";
	mes "It's old fashioned.";
	mes "Maybe in 1980's?!";
	mes "Haha~";
	next;
	mes "[Designer Louise Kim]";
	mes "If you leave it on me,";
	mes "I'll change it to lastest model.";
	mes "You know what I mean~!";
	next;
	mes "[Designer Louise Kim]";
	mes "You know Antonio's hat,right?";
	mes "Guess who made it?";
	mes "As you know, Antonio is hard to catch,";
	mes "that's because I blowed some power in the hat. ";
	next;
	mes "[Designer Louise Kim]";
	mes "If you don't like your hat,";
	mes "bring it to me.";
	mes "I'll change it to brand new one.";
	mes "Stylish Louise's hat.";
	emotion ET_THROB;
	next;
	if (countitem(2236) > 0) {
		if (select("Here.:It's ok.") == 1) {
			mes "[Designer Louise Kim]";
			mes "Nice choice!!";
			mes "If I do it like this ...";
			mes "and this and...";
			mes "finally it'll turn into fantastic hat.";
			mes "But before that,I need some materials to make with.";
			next;
			if (select("What are the materials?:So what? I don't want to know.") == 1) {
				mes "[Designer Louise Kim]";
				mes "Well, nothing special.";
				mes "Basically, you need Santa's hat of course.";
				mes "and with a touch of my magical fingers,";
				mes "it'll just turn into very special thing.";
				mes "Well,just little bit prettier and";
				mes "little bit more practical. Haha...";
				next;
				mes "[Designer Louise Kim]";
				mes "Anyway,to sum up,required materials are....";
				mes "Basically ^0000FFSanta's Hat^000000 and";
				mes " ^0000FF 1 Cactus Needle ^000000 for sewing, ";
				mes "^0000FF 10 Holy Water ^000000 for blessing, ";
				mes "^0000FF 1 Rosary ^000000 for luckiness.";
				mes "It's pretty enough to make Louise Hat.";
				next;
				if (countitem(952) > 0 && countitem(523) > 9 && countitem(2608) > 0) {
					select("Here you are.....");
					mes "[Designer Louise Kim]";
					mes "Wow~~!! So fast!!";
					mes "I like your style~.";
					mes "Ok!! If everything is ready, no need to hesitate.";
					mes "I'll show you what Designer Louise Kim's power is.";
					emotion ET_BEST;
					next;
					mes "-She puts the hat in a bucket -";
					mes "-filled with Holy Water.-";
					mes "-She rapidly takes it out and starts mending the hat-";
					mes "-humming a tune.-";
					next;
					mes "[Designer Louise Kim]";
					mes "~With the number one designer, Louise Kim,~";
					mes "~you are the most blessed soul.~";
					emotion ET_DELIGHT;
					misceffect EF_BLESSING;
					next;
					mes "-Immediately, she puts Rosary in an-";
					mes "-unknown liquid and dissolves it.-";
					mes "-And with a brush,-";
					mes "-neatly coats the liquid on -";
					mes "-a thread of the hat.-";
					next;
					mes "[Designer Louise Kim]";
					mes "~With the number one designer, Louise Kim,~";
					mes "~you are the luckiest soul.~";
					emotion ET_DELIGHT;
					misceffect EF_GLORIA;
					next;
					mes "-She starts sewing the hat with -";
					mes "-a Cactus Needle and a thread.-";
					mes " ";
					next;
					mes "[Designer Louise Kim]";
					mes "~This is called the Louise's miracle.~";
					mes "~The most talented disigner,~";
					mes "~L_O_U_I_S_E K_I_M~";
					emotion ET_THROB;
					misceffect EF_BENEDICTIO;
					next;
					mes "[Designer Louise Kim]";
					mes "Here!! All done~~";
					mes "How do you like it?";
					mes "Isn't it so wonderful?";
					mes "Take it!! It's a gift.";
					next;
					mes "[Designer Louise Kim]";
					mes "I should have called high price for it";
					mes "but as you know it's Christmas!";
					mes "It's a gift for you!";
					mes "I won't charge anything.";
					mes "Just tell many people how good it is.";
					emotion ET_SMILE;
					next;
					mes "[Designer Louise Kim]";
					mes "Wherever you go,";
					mes "whatever you do,";
					mes "never take off the hat.";
					mes "You won't have a chance to buy it";
					mes "no matter how much you pay.";
					next;
					mes "[Designer Louise Kim]";
					mes "Alright~Go ahead~";
					mes "Go brag yourself!";
					mes "~Who would be happier than~";
					mes "~being with Louise.~";
					emotion ET_DELIGHT;
					delitem 2236,1; //Santa's_Hat
					delitem 952,1; //Cactus_Needle
					delitem 523,10; //Holy_Water
					delitem 2608,1; //Rosary
					getitem 5136,1; //Santa's_Hat_
					close;
				}
				else {
					mes "[Designer Louise Kim]";
					mes "Come on~If you just get me the materials,";
					mes "I won't charge anything,";
					mes "Call me if you change your mind.";
					emotion ET_THROB;
					close;
				}
			}
			mes "[Designer Louise Kim]";
			mes "You'll regret!";
			mes "Think again!";
			emotion ET_SMILE;
			close;
		}
		mes "[Designer Louise Kim]";
		mes "Ok~ whatever~";
		mes "It's not me,";
		mes "who's going to lose whose own luck.";
		emotion ET_SMILE;
		close;
	}
	else {
		mes "[Designer Louise Kim]";
		mes "Perhaps you get the chance to acheive Santa's Hat later some time,";
		mes "think about it carefully.";
		mes "You can get the better designed hat,";
		mes "and I can show off my talent.";
		emotion ET_SMILE;
		close;
	}
}

// Enjoy Happymerry Chistmas Event (Event 2)
prontera,155,285,3	script	Enjoy#enjoy	753,{
	if (!christ_solo05){
		mes "[DRY-RUN] [Enjoy]";
		mes "[DRY-RUN] Oh~~~";
		mes "[DRY-RUN] It's already winter again~~!";
		mes "[DRY-RUN] This chilling weather makes";
		mes "[DRY-RUN] my body freeze~";
		mes "[DRY-RUN] And also makes my heart freeze.";
		mes "[DRY-RUN] Who said that christmas is only for lovers~";
		mes "[DRY-RUN] Oh~~I'm so lonely~!!!";
		next;
		mes "[DRY-RUN] [Enjoy]";
		mes "[DRY-RUN] Pitiless sister!!";
		mes "[DRY-RUN] How can she leave me alone on a christmas day~";
		mes "[DRY-RUN] 'Spend your days with family on a chirstmas day'";
		mes "[DRY-RUN] is our family precept";
		mes "[DRY-RUN] Hm...I need to get some rest.";
		mes "[DRY-RUN] I'm so nervous these days~";
		next;
		mes "[DRY-RUN] [Enjoy]";
		mes "[DRY-RUN] Lets make a joyful christmas for ";
		mes "[DRY-RUN] lonely singles.";
		mes "[DRY-RUN] Who's with me?!!";
		mes "[DRY-RUN] !!!!!!!!!!!";
		mes "[DRY-RUN] !!!!!!!!!!!!!";
		next;
		switch(select("[DRY-RUN] Wow!:Hm...I'm not interested.:I have ~")){
		case 1:
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] Alright~~!!!";
			mes "[DRY-RUN] Let's rock and roll!!";
			mes "[DRY-RUN] Here's my plan!!";
			mes "[DRY-RUN] Let's punish those couples";
			mes "[DRY-RUN] who are so excited about christmas.";
			mes "[DRY-RUN] I just don't want to see them happy.";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] To put in action,";
			mes "[DRY-RUN] we need to gather many phalanges.";
			mes "[DRY-RUN] Ok!!Bring our phalanges in every town on a way back here. ";
			mes "[DRY-RUN] Alright?Let's go!!";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] Each should have one person's phone number.";
			mes "[DRY-RUN] We must keep it secret before we put in action.";
			mes "[DRY-RUN] So we must be very careful.";
			mes "[DRY-RUN] Well...";
			mes "[DRY-RUN] I know ^0000FFHappymerry^000000's phone number.";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] First of all, go look for ^0000FFHappymerry^000000";
			mes "[DRY-RUN] and tell him about our plan.";
			mes "[DRY-RUN] On a way back, bring as many phalanges as you can. ";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Alright,sir!!!";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] Oh,and don't forget to bring";
			mes "[DRY-RUN] 5 branch of dead trees!!!";
			mes "[DRY-RUN] Must bring item to attack town~";
			mes "[DRY-RUN] hahahaha~~";
			emotion ET_KIK;
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] Get it?!!!!";
			mes "[DRY-RUN] Let's go punish!!!";
			mes "[DRY-RUN] We are not being jealous,";
			mes "[DRY-RUN] It's just not right leading a loose life!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Let's punish!!!!!!!!!!!!!!!!!!!!!!!!!!!";
			set christ_solo05,1;
			close;
		case 2:
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] If you are not with me, get away~!!";
			mes "[DRY-RUN] Get out of my sight!!!!";
			close;
		case 3:
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] ......";
			specialeffect EF_BLESSING;
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] .............";
			specialeffect EF_INCAGIDEX;
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] ........................";
			specialeffect EF_STEELBODY;
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] ........................";
			mes "[DRY-RUN] Get lost,you devil!!!!!!";
			specialeffect EF_BEGINASURA;
			specialeffect2 EF_HIT2;
			set Hp,Hp/2;
			set Hp,Hp/2;
			close2;
			warp "prontera",155,230;
			end;
		}
	}
	else if ((christ_solo05 > 0) && (christ_solo05 < 5)){
		mes "[DRY-RUN] [Enjoy]";
		mes "[DRY-RUN] Each should have one person's phone number.";
		mes "[DRY-RUN] We must keep it secret before we put in action.";
		mes "[DRY-RUN] So we must be very careful.";
		mes "[DRY-RUN] Well...";
		mes "[DRY-RUN] I know ^0000FFHappymerry^000000's phone number.";
		next;
		mes "[DRY-RUN] [Enjoy]";
		mes "[DRY-RUN] First of all, go look for ^0000FFHappymerry^000000";
		mes "[DRY-RUN] and tell him about our plan.";
		mes "[DRY-RUN] On a way back, bring as many phalanges as you can.";
		next;
		mes "[DRY-RUN] [Enjoy]";
		mes "[DRY-RUN] Oh,and don't forget to bring";
		mes "[DRY-RUN] 5 branch of dead trees!!!";
		mes "[DRY-RUN] Let's go punish couples!!!";
		close;
	}
	else if (christ_solo05 == 5) {
		if (countitem(604) > 4){
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] Did you do as I told you to do?!!!";
			mes "[DRY-RUN] Did you bring branch of dead trees?Let me see~~!!";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] Fine!!";
			mes "[DRY-RUN] You are all ready!!!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Wait!!";
			mes "[DRY-RUN] Where's other people??";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] What are you talking about?!";
			mes "[DRY-RUN] They are already here.......";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] Can't you see?!";
			mes "[DRY-RUN] Please~!!!!Are you ok?!!!";
			donpcevent "Happymerry#happymerry02::OnCommandOn";
			donpcevent "Christ#christ02::OnCommandOn";
			donpcevent "Mas#mas02::OnCommandOn";
			donpcevent "Event#event02::OnCommandOn";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Oh.. Yup!!!";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] Welcome!! Welcome,my phalanges!!!";
			mes "[DRY-RUN] Being a single is not a sin.";
			mes "[DRY-RUN] Why do we have to hide ourselves from ";
			mes "[DRY-RUN] their sight!";
			mes "[DRY-RUN] I hate couples!!";
			mes "[DRY-RUN] Poor single!!";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] For those of who have friend who just met his/her mate,";
			mes "[DRY-RUN] or who had to turn his/her back from kissing couples!!";
			mes "[DRY-RUN] What are you waiting for!!";
			mes "[DRY-RUN] Why do we have to be the victim!!";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] It's christmas season again!!";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] Are we the soldiers";
			mes "[DRY-RUN] who have beaten up monsters with our bare hand.";
			mes "[DRY-RUN] Don't you remember the days?!!We have jumped down from Air ship!!";
			mes "[DRY-RUN] We are well trained singles!!Haha~!";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] We don't have to wipe our tears";
			mes "[DRY-RUN] looking at party players anymore.";
			mes "[DRY-RUN] No need to envy!!";
			mes "[DRY-RUN] This christmas is for singles!! ";
			mes "[DRY-RUN] Yahoo~";
			next;
			mes "[DRY-RUN] [All]";
			mes "[DRY-RUN] Christmas for singles!!!";
			mes "[DRY-RUN] No more envy!!No more sorrow!!No more anger!!!";
			mes "[DRY-RUN] Christmas for singles!!!";
			next;
			mes "[DRY-RUN] -Enjoy takes away branches of dead trees.";
			mes "[DRY-RUN] -Grabs them tight.-";
			next;
			mes "[DRY-RUN] [Enjoy]";
			mes "[DRY-RUN] Let's punish couples,";
			mes "[DRY-RUN] those of who leading a loose life!!";
			mes "[DRY-RUN] [All]";
			mes "[DRY-RUN] Let's punish!!!!!";
			mes "[DRY-RUN] [Enjoy]";
			emotion ET_GO;
			emotion ET_GO, playerattached();
			donpcevent "Happymerry#happymerry02::OnCommandEmotion";
			donpcevent "Christ#christ02::OnCommandEmotion";
			donpcevent "Mas#mas02::OnCommandEmotion";
			donpcevent "Event#event02::OnCommandEmotion";
			misceffect EF_HITLINE2;
			delitem 604,5; //Branch_of_Dead_Tree
			set christ_solo05,6;
			donpcevent "Happymerry#happymerry02::OnCommandOff";
			donpcevent "Christ#christ02::OnCommandOff";
			donpcevent "Mas#mas02::OnCommandOff";
			donpcevent "Event#event02::OnCommandOff";
			close2;
			mapannounce "prontera", "Single soldiers "+ strcharinfo(0) +"'s sorrow spread all over the town.",bc_map,0x66FFCC;
			monster "prontera",155,300,""+ strcharinfo(0) +"'s anguish",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,300,""+ strcharinfo(0) +"'s jealousy",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,300,""+ strcharinfo(0) +"'s despair",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,300,""+ strcharinfo(0) +"'s frustration",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,300,""+ strcharinfo(0) +"'s bombing",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,299,""+ strcharinfo(0) +"'s grudge",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,299,""+ strcharinfo(0) +"'s curse",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,299,""+ strcharinfo(0) +"'s anger",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,299,""+ strcharinfo(0) +"'s grief",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,299,""+ strcharinfo(0) +"'s hatred",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,298,""+ strcharinfo(0) +"'s a bitter taste of solo",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,298,""+ strcharinfo(0) +"'s couple punisher",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,298,""+ strcharinfo(0) +"'s loneliness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,298,""+ strcharinfo(0) +"'s sobbing",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,298,""+ strcharinfo(0) +"'s darkness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,297,""+ strcharinfo(0) +"'s depression",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,297,""+ strcharinfo(0) +"'s estrangement",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,297,""+ strcharinfo(0) +"'s nightmare",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,297,""+ strcharinfo(0) +"'s wail",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,297,""+ strcharinfo(0) +"'s whisper",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,296,""+ strcharinfo(0) +"'s regret",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,296,""+ strcharinfo(0) +"'s shadow",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,296,""+ strcharinfo(0) +"'s couplebreaker",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,296,""+ strcharinfo(0) +"'s sadness",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,296,""+ strcharinfo(0) +"'s symbol of brokenheart",1588,1,"Enjoy#enjoy::OnMyMobDead";
			donpcevent "Enjoy#enjoy::OnCommandGo";
			end;
		}
		else {
			mes "[DRY-RUN] There's no much time left!!!";
			mes "[DRY-RUN] No time to hesitate!!";
			mes "[DRY-RUN] Couples will enjoy their christmas day";
			mes "[DRY-RUN] so happily.";
			mes "[DRY-RUN] Are you going to leave them like that!!!!!";
			mes "[DRY-RUN] Let's go let's go!!";
			mes "[DRY-RUN] Go get ^0000FF 5 branch of dead tree^000000s!!!";
			mes "[DRY-RUN] [Enjoy]";
			close;
		}
	}
	else {
		mes "[DRY-RUN] Hm.... ";
		mes "[DRY-RUN] It's no use just blaming oneself!";
		mes "[DRY-RUN] We lonely fellows can build our own hopeful future.";
		mes "[DRY-RUN] Let's go!!";
		mes "[DRY-RUN] Let's go phalanges!!!";
		mes "[DRY-RUN] [Enjoy]";
		next;
		mes "It's no use just blaming oneself!";
		mes "We lonely fellows can build our own hopeful future.";
		mes "Let's go!!";
		mes "Let's go phalanges!!!";
		mes "[Enjoy]";
		set christ_solo05,0;
		close;
	}

OnMyMobDead:
	end;

OnCommandGo:
	disablenpc "Enjoy#enjoy";
	initnpctimer;
	end;

OnCommandStop:
	enablenpc "Enjoy#enjoy";
	killmonster "prontera","Enjoy#enjoy::OnMyMobDead";
	stopnpctimer;
	end;

OnTimer3000:
	mapannounce "prontera", "You must refine by yourself to satisfy!!!!",bc_map,0x66FFCC;
	end;

OnTimer5000:
	mapannounce "prontera", "It's a waste to organize party at dungeon!!!",bc_map,0x66FFCC;
	end;

OnTimer7000:
	mapannounce "prontera", "There is a NPC flirting me!!!",bc_map,0x66FFCC;
	end;

OnTimer9000:
	mapannounce "prontera", "I was always alone from the day I was born!!",bc_map,0x66FFCC;
	end;

OnTimer11000:
	mapannounce "prontera", "We dig herbs even on a christmas day!!",bc_map,0x66FFCC;
	end;

OnTimer13000:
	mapannounce "prontera", "...We are the insuperable single soldiers!!!",bc_map,0x66FFCC;
	end;

OnTimer180000:
	mapannounce "prontera", "Wish every single soldiers have a merry christmas!!",bc_map,0x66FFCC;
	donpcevent "Enjoy#enjoy::OnCommandStop";
	end;
}

prontera,150,286,5	script	Happymerry#happymerry02	869,{
	end;

OnInit:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnCommandOn:
	initnpctimer;
	enablenpc "Happymerry#happymerry02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnTimer60000:
	donpcevent "Happymerry#happymerry02::OnCommandOff";
	donpcevent "Christ#christ02::OnCommandOff";
	donpcevent "Mas#mas02::OnCommandOff";
	donpcevent "Event#event02::OnCommandOff";
	stopnpctimer;
	end;
}

prontera,161,286,4	script	Christ#christ02	875,{
	end;
OnInit:
	disablenpc "Christ#christ02";
	end;

OnCommandOn:
	enablenpc "Christ#christ02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Christ#christ02";
	end;
}

prontera,161,281,1	script	Mas#mas02	748,{
	end;
OnInit:
	disablenpc "Mas#mas02";
	end;

OnCommandOn:
	enablenpc "Mas#mas02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Mas#mas02";
	end;
}

prontera,150,281,7	script	Event#event02	881,{
	end;
OnInit:
	disablenpc "Event#event02";
	end;

OnCommandOn:
	enablenpc "Event#event02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Event#event02";
	end;
}

prontera,188,177,4	script	Happymerry#happymerry	869,{
	if (christ_solo05==1) {
		mes "[DRY-RUN] [Happymerry]";
		mes "[DRY-RUN] Holgren~~!!";
		mes "[DRY-RUN] I've never expected you betraying me! Don't wanna get refined~!!!";
		mes "[DRY-RUN] I hate christmas~!";
		emotion ET_CRY;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Are...you...?";
		next;
		mes "[DRY-RUN] [Happymerry]";
		mes "[DRY-RUN] What are you laughing at? huh~!";
		mes "[DRY-RUN] At least, I never borrowed a hand";
		mes "[DRY-RUN] to get my equips refined!";
		mes "[DRY-RUN] I was always brave!!";
		mes "[DRY-RUN] Blessing? Gloria~~?!";
		mes "[DRY-RUN] Couples~~duh~!!!!!!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] You seem to be the right one!!!";
		mes "[DRY-RUN] Enjoy is waiting for you.";
		mes "[DRY-RUN] let's go!!!";
		next;
		mes "[DRY-RUN] [Happymerry]";
		mes "[DRY-RUN] ...!";
		mes "[DRY-RUN] The day has come?";
		mes "[DRY-RUN] He help me last christmas,";
		mes "[DRY-RUN] when I failed refining my equips.";
		mes "[DRY-RUN] Oh, holy Enjoy~";
		next;
		mes "[DRY-RUN] [Happymerry]";
		mes "[DRY-RUN] Alright!I've been waiting for a year!!";
		mes "[DRY-RUN] I'm ready to mess up christmas day~!!";
		mes "[DRY-RUN] So,where is Enjoy?";
		mes "[DRY-RUN] Where is he?!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] He's waiting for you!";
		mes "[DRY-RUN] Go ahead~";
		mes "[DRY-RUN] I'll follow you after contacting others.";
		next;
		mes "[DRY-RUN] [Happymerry]";
		mes "[DRY-RUN] Alright!";
		mes "[DRY-RUN] I was supposed to call ^0000FFChrist^000000!";
		mes "[DRY-RUN] Call him for me!";
		mes "[DRY-RUN] I'll go ahead with my bags packed up.";
		mes "[DRY-RUN] See ya!";
		set christ_solo05,2;
		close;
	}
	else if (christ_solo05 > 1) {
		mes "[DRY-RUN] [Happymerry]";
		mes "[DRY-RUN] Hm...There's more things to pack up than I thought.";
		mes "[DRY-RUN] Well,it's been a year.....";
		mes "[DRY-RUN] Anyway,";
		mes "[DRY-RUN] Don't for get to call ^0000FFChrist^000000!";
		mes "[DRY-RUN] See ya!";
		close;
	}
	else {
		mes "[DRY-RUN] [Happymerry]";
		mes "[DRY-RUN] Holgren!!";
		mes "[DRY-RUN] I've never expected you betraying me! Don't wanna get refined~!!!";
		mes "[DRY-RUN] I hate christmas~!";
		emotion ET_CRY;
		next;
		mes "[DRY-RUN] [Happymerry]";
		mes "[DRY-RUN] What are you laughing at? huh~!";
		mes "[DRY-RUN] At least, I never borrowed a hand";
		mes "[DRY-RUN] to get my equips refined!";
		mes "[DRY-RUN] I was always brave!!";
		mes "to get my equips refined!";
		mes "I was always brave!!";
		close;
	}
}

prontera,62,339,3	script	Christ#christ	875,{
	if (christ_solo05 == 2) {
		mes "[DRY-RUN] [Christ]";
		mes "[DRY-RUN] Now~finally!!!";
		mes "[DRY-RUN] I get to ride Pecopeco~!";
		mes "[DRY-RUN] Why do need to organize a party with priest?!";
		mes "[DRY-RUN] I don't need all that.";
		mes "[DRY-RUN] Only thing I need is this chubby Pecopeco~!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Um...";
		next;
		mes "[DRY-RUN] [Christ]";
		mes "[DRY-RUN] Who are you!";
		mes "[DRY-RUN] Don't ever think to get around my Peco~!";
		mes "[DRY-RUN] Oh~my sweat Peco~~Weren't you scared? It's ok darling.";
		mes "[DRY-RUN] Enjoy was all alone lonely from the day he were born~";
		mes "[DRY-RUN] But me?!! Nope!!";
		mes "[DRY-RUN] I have my sweat peco with me!!";
		next;
		mes "[DRY-RUN] [Christ]";
		mes "[DRY-RUN] I'm going to held party with my peco.";
		mes "[DRY-RUN] We'll share christmas cake together and.....";
		mes "[DRY-RUN] I'm not gonna be lonely~";
		mes "[DRY-RUN] No I won't!!!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Actually Enjoy told me...";
		next;
		mes "[DRY-RUN] [Christ]";
		mes "[DRY-RUN] Huh? What did you say?";
		mes "[DRY-RUN] Enjoy? You know him? Then,you must be the one whom Happymerry sent!?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Yes~ Happymerry sent me...";
		next;
		mes "[DRY-RUN] [Christ]";
		mes "[DRY-RUN] Finally, the day has come!!";
		mes "[DRY-RUN] Did you hear it? Peco~";
		mes "[DRY-RUN] ...We have an amazing plan!";
		mes "[DRY-RUN] This christmas is gonna be fantastic!!";
		mes "[DRY-RUN] No need to envy couples!!";
		next;
		mes "[DRY-RUN] [Christ]";
		mes "[DRY-RUN] Alright!!";
		mes "[DRY-RUN] I'll run to Enjoy with my peco~!";
		mes "[DRY-RUN] Go tell ^0000FFMas^000000";
		mes "[DRY-RUN] about this!!!";
		mes "[DRY-RUN] See ya~~!";
		set christ_solo05,3;
		close;
	}
	else if (christ_solo05 > 2) {
		mes "[DRY-RUN] [Christ]";
		mes "[DRY-RUN] Than,see you there!!";
		mes "[DRY-RUN] I'll go meet Enjoy!";
		mes "[DRY-RUN] Never forget to tell ^0000FFMas^000000";
		mes "[DRY-RUN] about this!!!";
		mes "[DRY-RUN] See ya~~!";
		close;
	}
	else {
		mes "[DRY-RUN] [Christ]";
		mes "[DRY-RUN] Now~finally!!!";
		mes "[DRY-RUN] I get to ride Pecopeco~!";
		mes "[DRY-RUN] Why do need to organize a party with priest?!";
		mes "[DRY-RUN] I don't need all that.";
		mes "[DRY-RUN] Only thing I need is this chubby Pecopeco~!";
		next;
		mes "[DRY-RUN] [Christ]";
		mes "[DRY-RUN] Who are you!";
		mes "[DRY-RUN] Don't ever think to get around my Peco~!";
		mes "[DRY-RUN] Oh~my sweat Peco~~Weren't you scared?It's ok darling.";
		mes "[DRY-RUN] Enjoy was all alone lonely from the day he were born~";
		mes "[DRY-RUN] But me?!!Nope!!";
		mes "[DRY-RUN] I have my sweat peco with me!!";
		next;
		mes "[DRY-RUN] [Christ]";
		mes "[DRY-RUN] I'm going to held party with my peco.";
		mes "[DRY-RUN] We'll share christmas cake together and.....";
		mes "I'm going to held party with my peco.";
		mes "We'll share christmas cake together and.....";
		close;
	}
}

prontera,163,66,7	script	Mas#mas	748,{
	if (christ_solo05 == 3) {
		mes "[DRY-RUN] [Mas]";
		mes "[DRY-RUN] Herds!!!!!How long does it take!";
		mes "[DRY-RUN] Somebody know the regenerating time of Herb?!!";
		mes "[DRY-RUN] I'll dig herbs and make potions and sell it to singles!!";
		mes "[DRY-RUN] Hahahaha!!";
		next;
		mes "[DRY-RUN] [Mas]";
		mes "[DRY-RUN] Ah~~";
		mes "[DRY-RUN] How come I feel so empty~.";
		mes "[DRY-RUN] although I have herds fill in a storage. ";
		mes "[DRY-RUN] No~~!!!!!!";
		mes "[DRY-RUN] No time to waste~~";
		mes "[DRY-RUN] Let's dig herbs.......";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Hey~are you ok? Are you Mas?";
		next;
		mes "[DRY-RUN] [Mas]";
		mes "[DRY-RUN] Who...who are you?!!!";
		mes "[DRY-RUN] Well, it's been so long since I spoke to a stranger.";
		mes "[DRY-RUN] Hm...";
		mes "[DRY-RUN] I feel something warm inside my heart....... ";
		mes "[DRY-RUN] Never mind!! What am I thinking?!!";
		mes "[DRY-RUN] Get away~I have dig herbs~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Mas!!";
		mes "[DRY-RUN] Are you ok?!";
		mes "[DRY-RUN] Christ sent me.";
		next;
		mes "[DRY-RUN] [Mas]";
		mes "[DRY-RUN] What!!!Already!!";
		mes "[DRY-RUN] Yeah~right!";
		mes "[DRY-RUN] I don't need to spend times digging herbs!!";
		mes "[DRY-RUN] If Enjoy made an order!?!";
		mes "[DRY-RUN] I'll be there right away~!!!!!";
		next;
		mes "[DRY-RUN] [Mas]";
		mes "[DRY-RUN] ...Are going with me?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] No~~";
		mes "[DRY-RUN] I have something left to do.";
		mes "[DRY-RUN] I have to tell others about this.";
		next;
		mes "[DRY-RUN] [Mas]";
		mes "[DRY-RUN] Oh yeah right!!!";
		mes "[DRY-RUN] Go look for ^0000FFEvent^000000.";
		mes "[DRY-RUN] Well,bye~.";
		mes "[DRY-RUN] I'll meet you there!!...";
		mes "[DRY-RUN] Herbs~?! Couples?! Whatever~~";
		set christ_solo05,4;
		close;
	}
	else if (christ_solo05 > 3) {
		mes "[DRY-RUN] [Mas]";
		mes "[DRY-RUN] If you excuse me, I'll go ahead and meat Enjoy.";
		mes "[DRY-RUN] And don't forget to tell ^0000FFEvent^000000 about this.";
		mes "[DRY-RUN] Herbs~couples~~Whatever~~";
		mes "[DRY-RUN] This christmas is gonna be fantastic!!";
		mes "[DRY-RUN] Hahahaha~";
		close;
	}
	else {
		mes "[DRY-RUN] [Mas]";
		mes "[DRY-RUN] Herds!!!!!How long does it take!";
		mes "[DRY-RUN] Somebody know the regenerating time of Herb?!!";
		mes "[DRY-RUN] I'll dig herbs and make potions and sell it to singles!!";
		mes "[DRY-RUN] Hahahaha!!";
		next;
		mes "[DRY-RUN] Ah~~";
		mes "[DRY-RUN] How come I feel so empty~.";
		mes "[DRY-RUN] although I have herds fill in a storage. ";
		mes "[DRY-RUN] No~~!!!!!!";
		mes "[DRY-RUN] No time to waste~~";
		mes "[DRY-RUN] Let's dig herbs.......";
		close;
	}
}

prontera,35,209,5	script	Event#event	881,{
	if (christ_solo05 == 4) {
		mes "[DRY-RUN] [Event]";
		mes "[DRY-RUN] ........................";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] ...Are... you...?";
		next;
		mes "[DRY-RUN] [Event]";
		mes "[DRY-RUN] ...I love you too~!!!";
		emotion ET_HUK, playerattached();
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] (Oh,my..)";
		next;
		mes "[DRY-RUN] [Event]";
		mes "[DRY-RUN] It's ok, Tinybee. I'm not lonely at all.";
		mes "[DRY-RUN] I have Ms.Bathory and Ms.Orclady with me.";
		mes "[DRY-RUN] Hahahaha~~~";
		next;
		mes "[DRY-RUN] -He laughed talking to his right hand.-";
		//Emotion "Event#event" ET_KIK
		emotion ET_CHUP;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Mas sent me here.";
		mes "[DRY-RUN] You know about Enjoy's plan, right?";
		mes "[DRY-RUN] ...Are you listening?";
		next;
		mes "[DRY-RUN] [Event]";
		mes "[DRY-RUN] ...Did you hear?? Tinybee?";
		mes "[DRY-RUN] The day has come!!";
		mes "[DRY-RUN] Hahaha~~~~.";
		next;
		mes "[DRY-RUN] [Event]";
		mes "[DRY-RUN] Wait for me miss Kafra~~~";
		mes "[DRY-RUN] Don't be so lonely~.";
		mes "[DRY-RUN] I'll make your christmas unforgettably fantastic.";
		mes "[DRY-RUN] Let's go Tinybee.";
		next;
		mes "[DRY-RUN] -He kept talking to his right hand-";
		mes "[DRY-RUN] -and packed his stuff and bowed to Kafra.-";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Finally!!! Done telling everyone!!";
		mes "[DRY-RUN] Now I should get my ^0000FFBranch of Dead Tree^000000s packed up";
		mes "[DRY-RUN] and go punish singles!!!";
		mes "[DRY-RUN] Hahahaha..";
		set christ_solo05,5;
		close;
	}
	else if (christ_solo05 > 4) {
		mes "[DRY-RUN] [Event]";
		mes "[DRY-RUN] Wait for me miss Kafra~~~";
		mes "[DRY-RUN] Don't be so lonely~.";
		mes "[DRY-RUN] I'll make your christmas unforgettably fantastic.";
		mes "[DRY-RUN] Let's go Tinybee.";
		next;
		mes "[DRY-RUN] -He  talked to his right hand-";
		mes "[DRY-RUN] -and packed his stuff and bowed to Kafra.-";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Finally!!! Done telling everyone!!";
		mes "[DRY-RUN] Now I should get my things packed up";
		mes "[DRY-RUN] and go punish singles!!!";
		mes "[DRY-RUN] Hahahaha..";
		close;
	}
	else {
		mes "[DRY-RUN] [Event]";
		mes "[DRY-RUN] ........................";
		next;
		mes "[DRY-RUN] [Event]";
		mes "[DRY-RUN] ...I love you too~!!!";
		emotion ET_HUK, playerattached();
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] (Oh.my~)";
		next;
		mes "[DRY-RUN] [Event]";
		mes "[Event]";
		mes "...I love you too~!!!";
		mes "(Oh.my~)";
		next;
		mes "[Event]";
		emotion ET_CHUP;
		close;
	}
}

// Oholy (Event 3)
prontera,156,242,0	script	Oholy#pron::OholyDup	79,{
	if (!christ_carol05) {
		mes "[DRY-RUN] [Oholy]";
		mes "[DRY-RUN] Joy to the world!";
		mes "[DRY-RUN] The Lord has come.";
		specialeffect EF_GLORIA;
		next;
		if (Sex == SEX_MALE) {
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Merry Christmas!";
			mes "[DRY-RUN] Dear brother, what comes in";
			mes "[DRY-RUN] your mind when you think of Christmas?";
			next;
		}
		else {
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Merry Christmas!";
			mes "[DRY-RUN] Dear sister, what comes in";
			mes "[DRY-RUN] your mind when you think of Christmas?";
			next;
		}
		switch(select("[DRY-RUN] Santa Claus:Christmas Gifts:Christmas Carols:Santa Hat:I don't like couples")) {
		case 1:
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Santa Claus!";
			mes "[DRY-RUN] You still have childish";
			mes "[DRY-RUN] innocence, kid!!!";
			mes "[DRY-RUN] Hohoho.";
			next;
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] There is a rumor that Santa Claus";
			mes "[DRY-RUN] in the town where Christmas ";
			mes "[DRY-RUN] never ends. This is just";
			mes "[DRY-RUN] between you and me, okay?";
			next;
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] The latest headline by Oholy";
			mes "[DRY-RUN] Isn't it amazing?";
			emotion ET_SMILE;
			close;
		case 2:
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Gifts! That's nice!";
			mes "[DRY-RUN] How exciting it is!!!";
			mes "[DRY-RUN] You wake up and find";
			mes "[DRY-RUN] christmas gifts next to your pillow!";
			next;
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Have you heard that";
			mes "[DRY-RUN] bad santa who makes a suprise";
			mes "[DRY-RUN] attack in every christmas, has";
			mes "[DRY-RUN] taken Santa Claus's gifts to";
			mes "[DRY-RUN] good kids!";
			next;
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] So, Santa Claus in Christmas";
			mes "[DRY-RUN] town has offered a reward for";
			mes "[DRY-RUN] capturing phony Santa, Antonio.";
			next;
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] The latest headline by Oholy";
			mes "[DRY-RUN] Isn't it amazing?";
			emotion ET_SMILE;
			close;
		case 3:
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] That's right!";
			mes "[DRY-RUN] Carol is the essential for";
			mes "[DRY-RUN] Christmas! When I was";
			mes "[DRY-RUN] young, my mind used to be";
			mes "[DRY-RUN] fluttered by carols during";
			mes "[DRY-RUN] Christmas.";
			next;
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] But, in these days, not many";
			mes "[DRY-RUN] people sing Christmas carols";
			mes "[DRY-RUN] so it is hard to feel that";
			mes "[DRY-RUN] Christmas is coming closer";
			mes "[DRY-RUN] [Oholy]";
			next;
			mes "[DRY-RUN] Therefore, I decided to wish";
			mes "[DRY-RUN] a merry christmas to everyone";
			mes "[DRY-RUN] by singing Christmas carols and";
			mes "[DRY-RUN] giving gifts to kids from door";
			mes "[DRY-RUN] to door, but, unfortunately,";
			mes "[DRY-RUN] wicked devil has torn off my carol music book!!!";
			mes "[DRY-RUN] [Oholy]";
			next;
			mes "[DRY-RUN] I have many houses to visit.";
			mes "[DRY-RUN] I feel so sad for disappointed";
			mes "[DRY-RUN] kids who didn't hear the carols.";
			mes "[DRY-RUN] [Oholy]";
			next;
			menu "...can I help you?",-;
			mes "[DRY-RUN] Good gracious! Are you for real?";
			mes "[DRY-RUN] Oh? Shee... Can you hear it?";
			mes "[DRY-RUN] Every kids appreciate your kindness.";
			mes "[DRY-RUN] Don't be afraid. I will not";
			emotion ET_SMILE;
			mes "[DRY-RUN] ask you to make a new christmas carol.";
			mes "[DRY-RUN] [Oholy]";
			next;
			mes "[DRY-RUN] If you have a will,";
			mes "[DRY-RUN] we got no time to waste.";
			mes "[DRY-RUN] Let's move on to give hope to kids!";
			mes "[DRY-RUN] [Oholy]";
			next;
			mes "[DRY-RUN] Well, please bring me back";
			mes "[DRY-RUN] That little devil will be still";
			mes "Christmas carol music book, "+ strcharinfo(0) +".";
			mes "[DRY-RUN] in the town because it only happened a few minutes ago.";
			mes "[DRY-RUN] [Oholy]";
			next;
			mes "[DRY-RUN] Please be careful because";
			mes "[DRY-RUN] you are dealing with devil.";
			mes "[DRY-RUN] Well then, hope you a good luck!!!";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] A Santa Hat!!";
			emotion ET_BEST;
			set christ_carol05,1;
			close;
		case 4:
			mes "[DRY-RUN] Did you know that the real";
			mes "[DRY-RUN] Santa Hat is totally different";
			mes "[DRY-RUN] from the one that monsters";
			mes "[DRY-RUN] are wearing?! I heard a rumor";
			mes "[DRY-RUN] that an anonymous designer";
			mes "[DRY-RUN] in Lutie, made all of those santa hats.";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Also, there is another rumor";
			next;
			mes "[DRY-RUN] about phony Santa, Antonio.";
			mes "[DRY-RUN] He has been chased by many ";
			mes "[DRY-RUN] adventurers but never been";
			mes "[DRY-RUN] caught because of his Santa Costume.";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Maybe his hat and clothes have";
			next;
			mes "[DRY-RUN] special functions within...";
			mes "[DRY-RUN] Maybe that anonymous designer";
			mes "[DRY-RUN] still lives in Lutie. Why don't";
			mes "[DRY-RUN] you go visit him and ask to";
			mes "[DRY-RUN] make you a new Santa Hat?";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] The latest headline by Oholy";
			next;
			mes "[DRY-RUN] Isn't it amazing?";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Oh, dear. I was thinking of";
			emotion ET_SMILE;
			close;
		case 5:
			mes "[DRY-RUN] the sa.m..e... Oops, ho..hoho.";
			mes "[DRY-RUN] Oh well, it's not only me. Many";
			mes "[DRY-RUN] people think of the same in this Christmas.";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] I heard a strange rumor that";
			next;
			mes "[DRY-RUN] those people are plotting";
			mes "[DRY-RUN] something in this Christmas.";
			mes "[DRY-RUN] ...hope it goes well(*murmur*)";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] The latest headline by Oholy";
			next;
			mes "[DRY-RUN] Isn't it amazing?";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] He should not be able to escape";
			emotion ET_SMILE;
			close;
		}
	}
	else if (christ_carol05 == 1) {
		mes "[DRY-RUN] from the town. Please find the";
		mes "[DRY-RUN] devil and bring me back my";
		mes "[DRY-RUN] Christmas Carol Music Book.";
		mes "[DRY-RUN] Punish the wicked devil who is ruining Christmas!!!";
		mes "[DRY-RUN] ^3355FFWait a second!";
		mes "[DRY-RUN] Right now, you're carrying";
		close;
	}
	else if (christ_carol05 == 2) {
		if (!checkweight(1201,1)) {
			mes "[DRY-RUN] too many things with you.";
			mes "[DRY-RUN] Please come back after";
			mes "[DRY-RUN] using the Kafra Service";
			mes "[DRY-RUN] to store some of your items.^000000";
			mes "[DRY-RUN] ^3355FFWait a second!";
			mes "[DRY-RUN] Right now, you're carrying";
			close;
		}
		if (MaxWeight - Weight < 2000) {
			mes "[DRY-RUN] too many things with you.";
			mes "[DRY-RUN] Please come back after";
			mes "[DRY-RUN] using the Kafra Service";
			mes "[DRY-RUN] to store some of your items.^000000";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Oh, my gracious! ";
			close;
		}
		if (countitem(1097) > 0) {
			mes "[DRY-RUN] You have brought me the book!";
			mes "[DRY-RUN] Didn't the devil trouble you?";
			mes "[DRY-RUN] I'm glad you have return safely.";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] In return, I'm going to sing";
			next;
			mes "[DRY-RUN] a carol from the music book.";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Hum! Huum!!";
			next;
			mes "[DRY-RUN] ~Sleep well, little children,~";
			mes "[DRY-RUN] ~wherever you are;~";
			mes "[DRY-RUN] ~Tomorrow is Christmas~";
			mes "[DRY-RUN] ~beneath every star.~";
			mes "[DRY-RUN] -Your mind is overwhelmed by her singing-";
			mes "[DRY-RUN] -You started humming then,-";
			specialeffect EF_GLORIA;
			next;
			mes "[DRY-RUN] -began to sing the next phase-";
			mes "[DRY-RUN] ~Soon the snowflackes will fall~";
			mes "[DRY-RUN] ~and tomorrow you'll see~";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] ~Every wish, one and all,~";
			mes "[DRY-RUN] ~waiting under the tree.~";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Oh, my. You have a wonderful";
			specialeffect2 EF_GLORIA;
			next;
			mes "[DRY-RUN] voice!! Alright!!!";
			mes "[DRY-RUN] I was going to give these";
			mes "[DRY-RUN] to kids, but, since you found";
			mes "[DRY-RUN] my music book and sang a carol to me!";
			mes "[DRY-RUN] -She brought a big sack-";
			mes "[DRY-RUN] -and opened it in front of you-";
			next;
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] OK! Don't look inside.";
			next;
			mes "[DRY-RUN] Just put your hands";
			mes "[DRY-RUN] grab what you want.";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] A Cookie Bag!";
			next;
			switch(rand(1,15)) {
			case 1:
				mes "[DRY-RUN] I wrapped those indivisually.";
				mes "[DRY-RUN] There are many sweets in them.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] Candies!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 12130,7;//Cookie_Bag
				close;
			case 2:
				mes "[DRY-RUN] These were made by";
				mes "[DRY-RUN] Chief noun.";
				mes "[DRY-RUN] Very sweet and delicious.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] Candy Canes!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 529,20;//Candy
				close;
			case 3:
				mes "[DRY-RUN] These were made by";
				mes "[DRY-RUN] Chief noun.";
				mes "[DRY-RUN] Very sweet and delicious.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Piece Of Cake!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 530,15;//Candy_Striper
				close;
			case 4:
				mes "[DRY-RUN] These were baked by";
				mes "[DRY-RUN] Chief Acolyte.";
				mes "[DRY-RUN] Very soft and delicious.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] Cookies!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 539,5;//Piece_of_Cake
				close;
			case 5:
				mes "[DRY-RUN] These were baked by";
				mes "[DRY-RUN] Chief Acolyte.";
				mes "[DRY-RUN] Very crispy and delicious.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Spore Doll!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 538,10;//Well_baked_Cookie
				close;
			case 6:
				mes "[DRY-RUN] It's made elaborately by";
				mes "[DRY-RUN] Bishop, Tomas.";
				mes "[DRY-RUN] Very cute.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Baphomet Doll!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 743,1;//Spore_Doll
				close;
			case 7:
				mes "[DRY-RUN] ..........?!..........";
				mes "[DRY-RUN] How did it get in here..?!";
				mes "[DRY-RUN] Oops, oh well.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Osiris Doll!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 750,1;//Baphomet_Doll
				close;
			case 8:
				mes "[DRY-RUN] ..........?!..........";
				mes "[DRY-RUN] How did it get in here..?!";
				mes "[DRY-RUN] Oops, oh well.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Rocker Doll!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 751,1;//Osiris_Doll
				close;
			case 9:
				mes "[DRY-RUN] This was donated by";
				mes "[DRY-RUN] a knight, Lighten.";
				mes "[DRY-RUN] Very kind of him.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Yoyo Doll!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 752,1;//Grasshopper_Doll
				close;

			case 10:
				mes "[DRY-RUN] This was donated by";
				mes "[DRY-RUN] an assassin, Marzia.";
				mes "[DRY-RUN] Very kind of him.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Racoon Doll!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 753,1;//Monkey_Doll
				close;
			case 11:
				mes "[DRY-RUN] This was donated by";
				mes "[DRY-RUN] a hunter, Raiden Kurs.";
				mes "[DRY-RUN] Very kind of him.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Black Cat Doll!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 754,1;//Raccoondog_Doll
				close;
			case 12:
				mes "[DRY-RUN] Sister Magareta found the item";
				mes "[DRY-RUN] from the monster, Loli Ruri.";
				mes "[DRY-RUN] Very kind of her.";
				mes "[DRY-RUN] Hope she is doing okay.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Hung Doll!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7206,1;//Black_Kitty_Doll
				close;
			case 13:
				mes "[DRY-RUN] I made this doll.";
				mes "[DRY-RUN] Isn't it adorable?!";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Munak Doll!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7212,1;//Hanging_Doll
				close;
			case 14:
				mes "[DRY-RUN] That is from some country";
				mes "[DRY-RUN] across the ocean.";
				mes "[DRY-RUN] An artisan made this doll";
				mes "[DRY-RUN] with his passion.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] A Santa Hat!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7277,1;//Munak_Doll
				close;
			case 15:
				mes "[DRY-RUN] This is only produced";
				mes "[DRY-RUN] during Christmas season.";
				mes "[DRY-RUN] It is not a common hat.";
				mes "[DRY-RUN] Merry Christmas!";
				mes "[DRY-RUN] [Oholy]";
				mes "[DRY-RUN] Welcome back!! You look good.";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 2236,1;//Santa's_Hat
				close;
			}
		}
		else {
			mes "[DRY-RUN] 2 arms and 2 legs, you look great.";
			mes "[DRY-RUN] But, where is my music book?!";
			mes "[DRY-RUN] [Oholy]";
			mes "[DRY-RUN] Thank you very much.";
			close;
		}
	}
	else {
		mes "[DRY-RUN] People and even Devils are";
		mes "[DRY-RUN] all excited on Christmas day,";
		mes "[DRY-RUN] so nobody knows what would";
		mes "[DRY-RUN] happen. Will you help me";
		mes "[DRY-RUN] then, won't you? Please~";
		mes "[DRY-RUN] [Oholy]";
		mes "[DRY-RUN] Let's think about the neighbors";
		next;
		mes "[DRY-RUN] and do a good deed during Christmas!";
		mes "Let's think about the neighbors";
		mes "and do a good deed during Christmas!";
		set christ_carol05,0;
		close;
	}
}

// Deviruchi functions
function	script	F_carol_devi	{
	if (christ_carol05 == 1) {
		mes "[Deviruchi]";
		mes "Heyhey, human!!";
		mes "Don't ya wanna sell your";
		mes "soul and be bound in a beneficial contract with me?";
		emotion ET_CHUP;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hey, you! Deviruchi!!!";
		mes "What a brat!!! Gotcha!";
		next;
		mes "-You quickly snatched-";
		mes "-the nape of Deviruchi's neck-";
		next;
		switch(rand(1,4)) {
		case 1:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi quickly ran away-";
			mes "-^4d4dffWhere Deviruchi is gone,-";
			mes "-there is a worn out paper.^000000-";
			mes "-Let's read the paper.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Rudolph... If... Foggy...";
			mes "Sledge... Reindeer...";
			mes "Hmm, I think I got what I need.";
			mes "Let's go back to Ms.Oholy.";
			set christ_carol05,2;
			getitem 1097,1; //Worn_Out_Page
			close;
		case 2:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are now cursed!!!-";
			sc_start SC_Curse,5000,0;
			emotion ET_HUK, playerattached();
			close;
		case 3:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are blinded!!!-";
			sc_start SC_Blind,5000,0;
			emotion ET_HUK, playerattached();
			close;
		case 4:
			mes "[Deviruchi]";
			mes "What are you doing!?";
			mes "Human?";
			mes "Let go of me...right now!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi ran away quickly-";
			mes "-and mumbled something.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-You are poisoned!!!-";
			sc_start SC_Poison,5000,0;
			emotion ET_HUK, playerattached();
			close;
		}
	}
	else {
		mes "[Deviruchi]";
		mes "Heyhey, human!!";
		mes "Don't ya wanna sell your";
		mes "soul and be bound in a beneficial contract with me?";
		emotion ET_HUK;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hey, you! Deviruchi!!!";
		mes "What a brat!!! Gotcha!";
		next;
		mes "-You quickly snatched-";
		mes "-the nape of Deviruchi's neck-";
		next;
		mes "[Deviruchi]";
		mes "What are you doing!?";
		mes "Human?";
		mes "Let go of me...right now!";
		emotion ET_HUK;
		emotion ET_HUK, playerattached();
		next;
		mes "-Deviruchi ran away quickly-";
		mes "-and mumbled something.-";
		mes "-Your body is suddenly floating.-";
		close2;
		warp getarg(2),getarg(3),getarg(4);
		end;
	}
}

function	script	F_carol_devi2	{
	mes "[Deviruchi]";
	mes "Heyhey, human!!";
	mes "Don't ya wanna sell your";
	mes "soul and be bound in a beneficial contract with me?";
	emotion ET_HUK;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Hey, you! Deviruchi!!!";
	mes "What a brat!!! Gotcha!";
	next;
	mes "-You quickly snatched-";
	mes "-the nape of Deviruchi's neck-";
	next;
	mes "[Deviruchi]";
	mes "What are you doing!?";
	mes "Human?";
	mes "Let go of me...right now!";
	emotion ET_HUK;
	emotion ET_HUK, playerattached();
	next;
	mes "-Deviruchi ran away quickly-";
	mes "-and mumbled something.-";
	mes "-Your body is suddenly floating.-";
	close2;
	warp getarg(0),getarg(1),getarg(2);
	end;
}

prontera,94,297,3	script	Deviruchi#pron_01	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_01","Deviruchi#pron_02","prontera",155,230);
	end;
}

prontera,205,242,3	script	Deviruchi#pron_02	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_02","Deviruchi#pron_03","prontera",155,230);
	end;
}

prontera,126,118,3	script	Deviruchi#pron_03	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_03","Deviruchi#pron_01","prontera",155,230);
	end;
}

// Payon
payon,165,153,3	duplicate(OholyDup)	Oholy#payon	79
payon,142,203,3	script	Deviruchi#payon_01	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_01","Deviruchi#payon_02","payon",166,60);
	end;
}

payon,248,239,3	script	Deviruchi#payon_02	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_02","Deviruchi#payon_03","payon",166,60);
	end;
}

payon,140,56,3	script	Deviruchi#payon_03	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_03","Deviruchi#payon_01","payon",166,60);
	end;
}

morocc,161,85,0	duplicate(OholyDup)	Oholy#morocc	79
morocc,52,134,3	script	Deviruchi#morocc_01	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_01","Deviruchi#morocc_02","morocc",160,51);
	end;
}

morocc,210,264,3	script	Deviruchi#morocc_02	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_02","Deviruchi#morocc_03","morocc",160,51);
	end;
}

morocc,223,74,3	script	Deviruchi#morocc_03	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_03","Deviruchi#morocc_01","morocc",160,51);
	end;
}

// Geffen
geffen,120,188,0	duplicate(OholyDup)	Oholy#geffen	79
geffen,173,163,3	script	Deviruchi#geffen_01	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_01","Deviruchi#geffen_02","geffen",120,34);
	end;
}

geffen,49,95,3	script	Deviruchi#geffen_02	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_02","Deviruchi#geffen_03","geffen",120,34);
	end;
}

geffen,111,101,3	script	Deviruchi#geffen_03	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_03","Deviruchi#geffen_01","geffen",120,34);
	end;
}

// Alberta
alberta,54,237,0	duplicate(OholyDup)	Oholy#alberta	79
alberta,97,86,3	script	Deviruchi#alberta_01	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_01","Deviruchi#alberta_02","alberta",28,235);
	end;
}

alberta,180,48,3	script	Deviruchi#alberta_02	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_02","Deviruchi#alberta_03","alberta",28,235);
	end;
}

alberta,54,132,3	script	Deviruchi#alberta_03	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_03","Deviruchi#alberta_01","alberta",28,235);
	end;
}