//===== rAthena Script =======================================
//= Easter Event (2010)
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lift Lina's curse for an Easter Egg Shell.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

prontera,202,297,3	script	Rina#Easter	727,{
	disable_items;
	if (BaseLevel < 40) {
		mes "[丽娜]";
		mes "嗨~!";
		mes "你和我一样是冒险者。";
		next;
		mes "[丽娜]";
		mes "我被施下了诅咒。";
		mes "我知道你想帮助我，";
		mes "但你的经验还不够。";
		next;
		consumeitem 607; //Yggdrasilberry
		consumeitem 12068; //Luk_Dish03
		consumeitem 12063; //Dex_Dish03
		consumeitem 12053; //Vit_Dish03
		npcskill "AL_INCAGI",1,0,0;
		npcskill "AL_BLESSING",1,0,0;
		mes "[丽娜]";
		mes "我现在的状态不好，";
		mes "所以我能为你做的";
		mes "就只有这样。";
		mes "那么，再见。";
		mes "保重~!";
		close;
	}
	set .@quest1, checkquest(9117);
	if (.@quest1 == -1) {
		playbgm "30.mp3"; // One Step Closer
		mes "[丽娜]";
		mes "嗨~!";
		mes "你和我一样是冒险者。";
		mes "嗯... 其实，我是";
		mes "被施下了一个奇怪的诅咒。";
		next;
		mes "[丽娜]";
		mes "要解除这个诅咒，";
		mes "有人需要进行 ^800080宣誓仪式^000000";
		mes "和我一起，";
		mes "然后需要解决";
		mes "几个问题，而不是我。";
		next;
		if (select("让我们帮助 ^800080Rina^000000.:就跳过它。") == 2) {
			emotion ET_OHNO;
			mes "[丽娜]";
			mes "为了帮助我，";
			mes "我需要一个有能力的冒险者。";
			mes "如果你认识那些人，";
			mes "我希望你能把他们介绍给我。";
			close;
		}
		emotion ET_COOL;
		mes "[丽娜]";
		mes "你真的会帮助我吗？";
		mes "谢谢你。";
		mes "你真勇敢。";
		next;
		playbgm "01.mp3"; // Title
		mes "[丽娜]";
		mes "那么我将开始 ^800080宣誓仪式^000000。";
		mes " ";
		mes "^787878（空气中弥漫着神秘的气氛。）^000000";
		next;
		specialeffect2 EF_COUPLECASTING;
		next;
		mes "[丽娜]";
		mes "唠唠叨叨……";
		mes " ";
		mes "唠唠叨叨……";
		mes " ";
		mes "^787878(……这是一个奇怪的咒语。)^000000";
		next;
		specialeffect2 EF_SIGNUM;
		mes "[丽娜]";
		mes "哈啊~";
		mes "^800080宣誓仪式^000000现在已经完成了。";
		mes "这不是很简单吗？";
		next;
		emotion ET_HUM;
		mes "[丽娜]";
		mes "好的，从现在开始，";
		mes "你需要去进行一次^006400真正的冒险";
		mes "来解除我的诅咒^000000。";
		mes "当你准备好的时候告诉我。";
		setquest 9117;
		close;
	} else if (.@quest1 == 0 || .@quest1 == 1) {
	L_HuntingInfo:
		mes "[丽娜]";
		mes "你需要做的是";
		mes "在以下怪物中选择一个";
		mes "^FF0000德维鲁奇,^000000 ^FF0000幽灵死者,^000000";
		mes "^FF0000杜拉汉,^000000 ^FF0000梦魇恐惧^000000";
		mes "然后杀死 ^0000FF50^000000 怪物";
		mes "然后回来找我。";
		next;
		mes "[丽娜]";
		mes "这一定是个艰难的任务，";
		mes "但你是合适的人选";
		mes "曾参加过宣誓仪式。";
		mes "我希望你能成功。";
		if (.@quest1 < 2) {
			completequest 9117;
			setquest 9118;
			setquest 9119;
			setquest 9120;
			setquest 9121;
		}
		close2;
		npcskill "AL_INCAGI",1,0,0;
		npcskill "AL_BLESSING",1,0,0;
		end;
	} else if (.@quest1 == 2) {
		if (checkquest(9118) < 2 || checkquest(9119) < 2 || checkquest(9120) < 2 || checkquest(9121) < 2) {
			if (checkquest(9118,HUNTING) == 2 || checkquest(9119,HUNTING) == 2 || checkquest(9120,HUNTING) == 2 || checkquest(9121,HUNTING) == 2) {
				mes "[丽娜]";
				mes "你做到了。";
				mes "我能感觉到我的身体正在恢复。";
				mes "但这还不够。";
				next;
				mes "[丽娜]";
				mes "^006400你还有一件事要做。^000000";
				mes "告诉我你准备好了。";
				close2;
				completequest 9118;
				completequest 9119;
				completequest 9120;
				completequest 9121;
				setquest 9122;
			} else
				goto L_HuntingInfo;
			end;
		}
	}
	set .@quest2, checkquest(9122);
	if (.@quest2 == 0 || .@quest2 == 1) {
		mes "[丽娜]";
		mes "我会检查一件事。";
		mes "为了这个任务，";
		mes "你需要感受音乐。";
		next;
		mes "[丽娜]";
		mes "你无法完成这个任务";
		mes "没有音乐。";
		mes "你有什么问题吗？";
		next;
		mes "- 检查！ -";
		mes "^787878- 背景音乐选项应该开启 -^000000";
		mes "^787878- 在游戏选项菜单中。 -^000000";
		mes "^787878- 请检查 -^000000";
		mes "^787878- 你是否能听到 -^000000";
		mes "^787878- 音乐声。 -^000000";
		next;
		if(select("[我准备好听背景音乐了。]:[我不能听背景音乐。]") == 2) {
			mes "[丽娜]";
			mes "我非常震惊，";
			mes "你无法感受到音乐。";
			mes "我们现在该怎么办...";
			close2;
			emotion ET_CRY;
			end;
		}
		mes "[丽娜]";
		mes "仔细听";
		mes "它的感觉...";
		mes "我听不见它，";
		mes "但你能听到声音。";
		next;
		if (oversea_event2 < 520 || oversea_event3 < 270 || oversea_event6 < 245 || oversea_event9 < 197) {
			     if (oversea_event2 == 520) playbgm "13.mp3"; // Theme of Geffen
			else if (oversea_event3 == 270) playbgm "59.mp3"; // Theme of Lutie
			else if (oversea_event6 == 245) playbgm "70.mp3"; // Theme of Juno
			else if (oversea_event9 == 197) playbgm "94.mp3"; // Theme of Rachel
			else {
				switch(rand(1,4)) {
					case 1: playbgm "13.mp3"; set oversea_event2,520; break;
					case 2: playbgm "59.mp3"; set oversea_event3,270; break;
					case 3: playbgm "70.mp3"; set oversea_event6,245; break;
					case 4: playbgm "94.mp3"; set oversea_event9,197; break;
				}
			}
		}
		mes "[丽娜]";
		mes "^006400你现在听到的音乐^000000";
		mes "与某个特定城市有关。";
		mes "仔细想想 ^006400什么样的城市^000000";
		mes "与这音乐有相似的感觉。";
		next;
		mes "[丽娜]";
		mes "还有...";
		mes "去 ^006400那个城市";
		mes "你可以通过这音乐想起的地方^000000。";
		next;
		mes "[丽娜]";
		mes "之后，";
		mes "找到 ^FF0000奇怪的标记^000000";
		mes "在城市的入口周围。";
		mes "然后你就可以解除对我的诅咒。";
		next;
		mes "[丽娜]";
		mes "这一定很艰难";
		mes "但我希望你好运。";
		close2;
		emotion ET_OHNO;
		end;
	} else {
		set .@quest3, checkquest(9123);
		if (.@quest3 == 0 || .@quest3 == 1) {
			emotion ET_CHUP;
			mes "[丽娜]";
			mes "你回来了~！";
			mes "我的诅咒已经解除。";
			mes "非常感谢你。";
			next;
			if (checkweight(5852,1) == 0) {
				mes "[丽娜]";
				mes "你的包太满了。";
				mes "我有一个礼物给你";
				mes "所以请让你的包轻一点。";
				mes "我会等你的。";
				close;
			}
			completequest 9123;
			getitem 5852,1; //Easter_Egg_Shell
			set .@BaseExp, (BaseLevel * (BaseLevel / 4)) * ((BaseLevel / 29) + (BaseLevel / 6)) + (5 * BaseLevel / 2);
			if (ADVJOB == 0) {
				     if (BaseLevel < 40) set .@nBaseExp, .@BaseExp;
				else if (BaseLevel < 50) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel);
				else if (BaseLevel < 60) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 20));
				else if (BaseLevel < 70) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 10));
				else if (BaseLevel < 80) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 5));
				else if (BaseLevel < 90) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 3));
				else if (BaseLevel < 99) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 2));
				else set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 2) * 2);

				set .@nJobExp, (JobLevel * (JobLevel - 3) * (JobLevel / 25 + 1) + (16 - (JobLevel * 2))) * 2;
			} else {
				     if (BaseLevel < 30) set .@nBaseExp, .@BaseExp;
				else if (BaseLevel < 40) set .@nBaseExp, .@BaseExp + (BaseLevel * 10);
				else if (BaseLevel < 50) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * 2);
				else if (BaseLevel < 60) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 10));
				else if (BaseLevel < 70) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 5));
				else if (BaseLevel < 80) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 3));
				else if (BaseLevel < 90) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 2));
				else if (BaseLevel < 98) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * BaseLevel);
				else set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * BaseLevel * 2);

				set .@nJobExp, (JobLevel * JobLevel * (JobLevel / 5 + 2) + (20 - JobLevel)) * 3;
			}
			getexp .@nBaseExp,.@nJobExp;
			mes "[丽娜]";
			mes "这是给你的礼物。";
			mes "这不是一个大东西";
			mes "但请接受它";
			mes "作为我感激的象征。";
			next;
			mes "[丽娜]";
			mes "我会休息几天";
			mes "然后我会去冒险。";
			mes "再见。";
			close2;
			consumeitem 607; //Yggdrasilberry
			consumeitem 12068; //Luk_Dish03
			consumeitem 12063; //Dex_Dish03
			consumeitem 12053; //Vit_Dish03
			npcskill "AL_INCAGI",1,0,0;
			npcskill "AL_BLESSING",1,0,0;
			end;
		} else {
			mes "[丽娜]";
			mes "谢谢你解除我的诅咒。";
			mes "我会休息几天";
			mes "然后再去冒险。";
			mes "祝你有个愉快的一天~！";
			close2;
			consumeitem 607; //Yggdrasilberry
			npcskill "AL_INCAGI",1,0,0;
			npcskill "AL_BLESSING",1,0,0;
			end;
		}
	}
}

geffen,207,114,4	script	#Hiddne01Easter	844,{
	if (oversea_event2 > 519) {
	OnRelease:
		specialeffect EF_PATTACK;
		mes "- 我发现了 ^0000FF奇怪的标记^000000。 -";
		next;
		specialeffect2 EF_HOLYHIT;
		mes "- 我确实能感觉到这个";
		mes "- ^0000FF瑞娜^000000已经被释放了";
		mes "- 摆脱了诅咒。";
		mes "- ^006400我们回去找瑞娜吧！^000000";
		if (checkquest(9122) < 2) {
			completequest 9122;
			setquest 9123;
		}
		close;
	}
	end;
}

xmas,144,52,4	script	#Hiddne02Easter	844,{
	if (oversea_event3 > 269)
		doevent "#Hiddne01Easter::OnRelease";
	end;
}

yuno,164,46,4	script	#Hiddne03Easter	844,{
	if (oversea_event6 > 244)
		doevent "#Hiddne01Easter::OnRelease";
	end;
}

rachel,36,132,4	script	#Hiddne04Easter	844,{
	if (oversea_event9 > 196)
		doevent "#Hiddne01Easter::OnRelease";
	end;
}

prontera,204,297,3	script	Rina's Little Friend	463,{
	disable_items;
	if (checkquest(9117) == -1) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[Rina's Little Friend]";
		mes ".......";
		mes " ";
		mes "^787878( No response. )^000000";
		close;
	}
	if (checkquest(9123) == 2) {
		emotion ET_MERONG;
		mes "[Rina's Little Friend]";
		mes "Hi.";
		mes "I guess you're the trustworthy friend.";
		mes "Are you here to make a deal with me?";
		next;
		switch(select("Yes.:No.:What do you mean?")) {
		case 1:
			if (ADVJOB == 0) {
				if (BaseLevel < 70)
					set .@nCharge,400000;
				else if (BaseLevel < 90)
					set .@nCharge,450000;
				else
					set .@nCharge,480000;
			} else
				set .@nCharge,500000;
			if (countitem(574) < 1 || countitem(1001) < 20 || Zeny < .@nCharge) {
				mes "[Rina's Little Friend]";
				mes "Hmm.";
				mes "The material is not enough.";
				mes "Please check the things you need.";
				close;
			}
			mes "[Rina's Little Friend]";
			mes "Cool... if you give me the materials";
			mes "I will start it right now.";
			mes "Are you ready for it?";
			next;
			if(select("Yes, let's start it.:No, stop it.") == 2) {
				mes "[Rina's Little Friend]";
				mes "Heh. It's boring.";
				close;
			}
			mes "[Rina's Little Friend]";
			mes "Okay, I will start it now.";
			mes " ";
			mes "^787878( A mysterious atmosphere hangs in the air. )^000000";
			next;
			specialeffect EF_ASPERSIO;
			delitem 574,1; //Egg
			delitem 1001,20; //Sparkling_Dust
			set Zeny, Zeny - .@nCharge;
			set .@nPercentage, rand(1,100);
			if (.@nPercentage <= 41) {
				mes "[Rina's Little Friend]";
				mes "Life is given to the egg.";
				mes "Aaaaah~ I got to take some rest.";
				mes "Good bye~!";
				if (.@nPercentage <= 12)
					getitem 9003,1; //Poporing_Egg
				else if (.@nPercentage <= 24)
					getitem 9005,1; //Picky_Egg
				else if (.@nPercentage <= 36)
					getitem 9009,1; //Savage_Bebe_Egg
				else
					getitem 9023,1; //Deviruchi_Egg
				close2;
				emotion ET_SLEEPY;
				end;
			} else if (.@nPercentage <= 60) {
				if (.@nPercentage >= 42 && .@nPercentage <= 45)
					getitem 5852,1; //Easter_Egg_Shell
				else
					getitem 12019,5; //Holy_Egg
				mes "[Rina's Little Friend]";
				mes "It seems that you have quite interesting things.";
				mes "I need to take some rest.";
				mes "Good bye~!";
				close2;
				emotion ET_SLEEPY;
				end;
			} else if (.@nPercentage <= 85) {
				if (.@nPercentage >= 61 && .@nPercentage <= 75) {
					getitem 1001,20; //Sparkling_Dust
					getitem 607,1; //Yggdrasilberry
				} else {
					getitem 574,1; //Egg
					getitem 608,2; //Seed_Of_Yggdrasil
				}
				mes "[Rina's Little Friend]";
				mes "There was no change.";
				mes "I didn't mean to do it,";
				mes "but I'm sorry...";
				mes "I hope to see you again, my friend.";
				emotion ET_HUM;
				close;
			} else {
				getitem 12093,2; //Dex_Dish08
				mes "[Rina's Little Friend]";
				mes "Hmm.";
				mes "It became a dish.";
				mes "Looks delicious.";
				mes "Then, good bye~!";
				close2;
				emotion ET_HUNGRY;
				end;
			}
		case 2:
			mes "[Rina's Little Friend]";
			mes "You are here just to see my cute looks?";
			mes "Aren't you peeking at Rina";
			mes "pretending to see me?";
			mes "It's funny... haha~";
			close2;
			emotion ET_KIK;
			end;
		case 3:
			playbgm "23.mp3"; // Travel
			mes "[Rina's Little Friend]";
			mes "Huh?!";
			mes "I never told you before?";
			mes "Then listen carefully.";
			next;
			mes "[Rina's Little Friend]";
			mes "I have a";
			mes "special ability.";
			mes "It's to give a special strength";
			mes "to ^0000FFthe egg^000000.";
			next;
			mes "[Rina's Little Friend]";
			mes "Well, I cannot do that unlimitedly.";
			mes "There is no magic that is done forever.";
			mes "So I need some additional cost.";
			next;
			mes "[Rina's Little Friend]";
			mes "And I cannot sure";
			mes "to what the egg will be changed.";
			mes "It may be end in failure";
			mes "and it can be something like Pet Egg.";
			next;
			if(select("Ask the cost.:Stop listening because it feels like a trick.") == 2) {
				mes "[Rina's Little Friend]";
				mes "Well... I don't really care.";
				mes "Good bye.";
				close2;
				playbgm "08.mp3"; // Theme of Prontera
				end;
			}
			mes "[Rina's Little Friend]";
			mes "Do you want to make a deal?";
			mes "You need";
			mes "^0000FF1 Egg^000000, ^0000FF20 Light Granule^000000 and";
			if (ADVJOB == 0) {
				if (BaseLevel < 70)
					mes "^B8860B400,000 Zeny.";
				else if (BaseLevel < 90)
					mes "^B8860B450,000 Zeny^000000.";
				else
					mes "^B8860B480,000 Zeny^000000.";
			} else
				mes "^B8860B500,000 Zeny^000000.";
			next;
			mes "[Rina's Little Friend]";
			mes "If you are interested";
			mes "make that zeny and come again.";
			mes "Haha...";
			mes "I'll be waiting for you.";
			close2;
			playbgm "08.mp3"; // Theme of Prontera
			emotion ET_KIK;
			end;
		}
	}
	emotion ET_MERONG;
	mes "[Rina's Little Friend]";
	mes "Ahem!";
	mes "Why? Are you surprised to see me speaking?";
	mes "Well, I understand you.";
	mes "Only the person who did";
	mes "the oath-taking ceremony can talk with me.";
	next;
	mes "[Rina's Little Friend]";
	mes "If Rina's curse is released,";
	mes "I can also";
	mes "suggest you";
	mes "an interesting thing.";
	next;
	mes "[Rina's Little Friend]";
	mes "I will let you know";
	mes "the detailed explanation later.";
	mes "Then see you later, my friend.";
	close;
}

prontera,116,82,5	script	Traveler#01Easter	85,{
	mes "[旅行者]";
	mes "我是一名旅行者";
	mes "我经常访问^8B4513普隆德拉^000000。";
	mes "嗯，我想我可能";
	mes "以前在这里见过你。";
	next;
	if(select("再听听吧。:就忽略它吧。") == 2) {
		mes "[旅行者]";
		mes "正如我所料，";
		mes "你是个沉默的人。哈哈。";
		mes "再见。";
		close;
	}
	mes "[旅行者]";
	mes "几天前，";
	mes "我看到一个新的冒险者";
	mes "他站在";
	mes "^8B4513大教堂^000000附近。";
	next;
	emotion ET_THROB;
	mes "[旅行者]";
	mes "那个冒险者看起来很漂亮。";
	mes "但是……";
	mes "我感到一些奇怪的能量，";
	mes "所以我不敢靠近那个人。";
	next;
	mes "[旅行者]";
	mes "看起来";
	mes "你对";
	mes "那个新冒险者感兴趣？";
	mes "还是这只是你的面相。哈哈。";
	next;
	if(select("我对它感兴趣。:我一点也不在乎。") == 2) {
		mes "[旅行者]";
		mes "啊~我明白了~！";
		mes "那么，再见。";
		close;
	}
	mes "[旅行者]";
	mes "正如我所料！";
	mes "你可以找到";
	mes "那个新冒险者";
	mes "在通往^8B4513大教堂^000000的路上，";
	mes "在^8B4513普隆德拉^000000的1点钟方向。";
	next;
	mes "[旅行者]";
	mes "她手里拿着";
	mes "^800080一个大蛋东西^000000。";
	mes "这就是我所知道的。";
	close;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	emotion ET_SURPRISE;
	stopnpctimer;
	initnpctimer;
	end;
}

prontera,163,194,5	script	Traveler#02Easter	92,{
	mes "[旅行者]";
	mes "不久前，";
	mes "我遇到了一位女士，";
	mes "她说她一直被";
	mes "一种奇怪的诅咒所困扰。";
	next;
	mes "[旅行者]";
	mes "我想帮助她，";
	mes "但我的经验不足。";
	mes "所以我无法帮助她。";
	next;
	mes "[旅行者]";
	mes "如果你的等级超过";
	mes "等级 ^0000FF40^000000，";
	mes "去^8B4513大教堂^000000，";
	mes "在1点钟的方向。";
	mes "我希望你能帮助她...";
	close;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	emotion ET_SURPRISE;
	stopnpctimer;
	initnpctimer;
	end;
}