//===== rAthena Script =======================================
//= 2006 Halloween Event
//===== By: ==================================================
//= Brainstorm
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Event 1: Redeem "Pumpkin Mojo" for pumpkin headgear.
//= Event 2: Create "Pumpkin Pie" item.
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.1a Minor fixes. (Screwed up weight checks somehow) [L0ne_W0lf]
//= 1.2 Added missing checkweights. [L0ne_W0lf]
//= 1.3 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3a Replaced effect numerics with constants (1 was missed). [Samuray22]
//= 1.4 Effects are now played by proper NPC. [L0ne_W0lf]
//============================================================

// Pumpkin Mojo quest (Event 1)
//============================================================
prontera,162,69,5	script	Gloomy Jack#06_hw	1130,2,2,{
	end;

OnTouch:
	mes "[Cool Devi]";
	mes "If you have something to say to him,";
	mes "just talk to me.";
	mes "You won't even understand what stupid pumkin headed Jack is saying.";
	close;

OnEffect:
	specialeffect EF_LEVEL99;
	end;

OnEffect2:
	specialeffect EF_HIT2;
	end;
}

prontera,164,69,3	script	Cool Devi#06_hw	738,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (countitem(7609) > 0) {
		mes "[Gloomy Jack]";
		mes "Oh wait, is that a Pumpkin Mojo you are carrying?";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he.";
		next;
		mes "[Gloomy Jack]";
		mes "Give it to me. I'll pay you back.";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he...";
		mes "I just can guess what he will say next. So what do you say?";
		next;
		if (select("What will he say?:I also know about it.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "What will he say?";
			next;
			mes "[Cool Devi]";
			mes "Jack is not like others. He is halloween Jack.";
			mes "but one day, he lost his Pumpkin Mojo and turned into depressed Jack..";
			mes "Pumpkin Mojo was his all.";
			next;
			mes "[Cool Devi]";
			mes "Well, actually that's the main reason Jack came to town.";
			mes "To find his Pumpkin Mojo. Most suspicious suspect is ^4d4dffDelightful Lude^000000, the one known as Halloween monster";
			next;
			mes "[Cool Devi]";
			mes "Why don't you give him back the 'Pumpkin Mojo'.";
			mes "Don't worry he will compensate you.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Compensate?With what?";
			next;
			mes "[Cool Devi]";
			mes "If you bring ^4d4dff 1 Pumpkin Mojo^000000 and a pumpkin head that we gave out to you last year,";
			mes "he will make it to ^00ff00the most fantastic pumpkin hat^000000.";
			mes "Or if you don't have pumpkin head, you can just bring a ^3d3dff Pumpkin Mojo, a pumpkin, and a cap ^000000.";
			next;
			mes "[Cool Devi]";
			mes "Well, that Pumpkin Mojo is useless if you just carry it. ";
			mes "Give it to Jack. Don't you feel pity for him?.";
			close;
		}
		mes "[Cool Devi]";
		mes "Oh~Great.";
		mes "Then, let me see what you got.";
		next;
		if ((countitem(7609) > 0) && (countitem(5134) > 0)) {
			mes "[Gloomy Jack]";
			mes "Oh, you brought the pumpkin head!";
			mes "I'll make you to nicer one.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he.";
			next;
			if (select( "No, I'll come back later.:Oh, good. Make it now!") == 1) {
				mes "[Gloomy Jack]";
				mes "Huh?";
				mes " ";
				mes "[Cool Devi]";
				mes "What? Look at Jack. He has got so dissapointed.";
				mes "Promise me to give the Pumpkin Mojo back to Jack later someday, will you?";
				close;
			}
			mes "[Gloomy Jack]";
			mes "Thanks for giving my thing back, I'll make your hat prettier.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he.";
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(He starts singing. On a sudden, Jack's aura appeared.)";
			delitem 7609,1; //Pumpkin_Mojo
			delitem 5134,1; //Pumpkin_Hat
			getitem 5202,1; //Pumpkin_Hat_
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect2";
			mes "[Gloomy Jack]";
			mes "My aura is not like it used to be. Maybe I need more Pumpkin Mojo.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he...";
			next;
			mes "[Cool Devi]";
			mes "Oh~poor Jack.";
			mes "Well, someday he'll get back all his Pumpkin Mojo back.";
			close;
		}
		else if ((countitem(7609) > 0) && (countitem(535) > 0) && (countitem(2226) > 0)) {
			mes "[Gloomy Jack]";
			mes "Wow!";
			mes "I'll turn your hat to very cool one.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he...";
			next;
			if (select( "No, I'll come back later.:Oh,good. Make it now!") == 1) {
				mes "[Gloomy Jack]";
				mes "Huh?";
				mes " ";
				mes "[Cool Devi]";
				mes "What? Look at Jack. He has got so dissapointed.";
				mes "Promise me to give the Pumpkin Mojo back to Jack later someday,will you?";
				close;
			}
			mes "[Gloomy Jack]";
			mes "Thanks for giving my thing back, I'll make your hat prettier.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he.";
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(He starts singing. On a sudden, Jack's aura appeared.)";
			delitem 7609, 1;//Pumpkin_Mojo
			delitem 535, 1;//Pumpkin
			delitem 2226, 1;//Cap
			getitem 5202, 1;//Pumpkin_Hat_
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect2";
			mes "[Gloomy Jack]";
			mes "My aura is not like it used to be. Maybe I need more Pumpkin Mojo.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he...";
			next;
			mes "[Cool Devi]";
			mes "Oh~poor Jack.";
			mes "Well, someday he'll get back all his Pumpkin Mojo back.";
			close;
		}
		else {
			mes "[Cool Devi]";
			mes "Hey,there. You don't seem to have all materials for the fantastic hat. ";
			close;
		}
	}
	else {
		mes "[Gloomy Jack]";
		mes "Hey,there. Why don't you come here and listen to my story.";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he.";
		next;
		mes "[Gloomy Jack]";
		mes "I used to be very famous. But now.....";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he...";
		mes "Well, I'll just tell you without translating.";
		next;
		mes "[Cool Devi]";
		mes "Jack is not like others. He is halloween Jack.";
		mes "but one day, he lost his Pumpkin Mojo and turned into depressed Jack..";
		mes "Pumpkin Mojo was his all.";
		next;
		mes "[Cool Devi]";
		mes "Well, actually that's the main reason Jack came to town.";
		mes "To find his Pumpkin Mojo. Most suspicious suspect is ^4d4dffDelightful Lude^000000, the one known as Halloween monster.";
		next;
		mes "[Cool Devi]";
		mes "Why don't you give him back the 'Pumpkin Mojo'.";
		mes "Don't worry he will compensate you.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Compensate? With what?";
		next;
		mes "[Cool Devi]";
		mes "If you bring ^4d4dff 1 Pumpkin Mojo^000000 and a pumpkin head that we gave out to you last year,";
		mes "he will make it to ^00ff00the most fantastic pumpkin hat^000000.";
		mes "Or if you don't have pumpkin head, you can just bring a ^3d3dff Pumpkin Mojo, a pumpkin, and a cap ^000000.";
		next;
		mes "[Cool Devi]";
		mes "Well, that Pumpkin Mojo is useless if you just carry it. ";
		mes "Give it to Jack. Don't you feel pity for him?.";
		close;
	}
}


geffen,145,132,3	script	Hoirin#06_hw	729,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF等一下！";
		mes "现在，你身上携带了";
		mes "太多的东西。";
		mes "请在使用完";
		mes "卡普拉服务后再回来";
		mes "存放一些你的物品。^000000";
		close;
	}
	if (halloween < 100) {
		mes "[霍伊林]";
		mes "南瓜是上帝赐予我们的礼物。";
		mes "它提供良好的营养，帮助你保持健康！";
		mes "太棒了~太棒了~！";
		next;
		mes "[霍伊林]";
		mes "我，霍伊林，一直在思考如何更美味地吃南瓜。";
		mes "我想到了一个更美味的吃南瓜的方法。";
		mes "但突然间，我意识到了。";
		next;
		mes "[霍伊林]";
		mes "如果我有那个！我可以做出最好的南瓜派!!!!!";
		next;
		if (select( "那是什么？:忽略。") == 1) {
			mes "[霍伊林]";
			mes "当你想到南瓜时，你首先看到的是什么形象？";
			mes "我看到杰克！我觉得杰克是南瓜最进化的形态！";
			mes "我想知道杰克有什么特别之处？你能想象吗？";
			next;
			mes "[霍伊林]";
			mes "我总是喜欢独特的南瓜菜肴！最近，我发现世界上有很多种杰克，";
			mes "而极端级别的杰克身上有蓝色光环！";
			next;
			mes "[霍伊林]";
			mes "猜猜看？！那是万圣节杰克！";
			mes "万圣节杰克有一些浓缩的南瓜成分。";
			mes "它被称为^4d4dff南瓜魔力^000000。只有我拥有它，我才能完成我的特别派。";
			next;
			mes "[霍伊林]";
			mes "把材料带给我！";
			mes "我会立刻给你做一个非常特别的派！";
			mes "你会对它上瘾的。";
			mes "尝试后不要感到惊讶。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......................";
			mes "你看起来真是个热情的人。";
			mes "那么，材料到底是什么呢？";
			next;
			mes "[霍伊林]";
			mes "好问题！";
			mes "要做我的特别南瓜派，我需要";
			mes "^4d4dff 1 南瓜魔力";
			mes "2 个南瓜";
			mes "2 个鸡蛋^000000";
			next;
			mes "";
			mes "[霍伊林]";
			mes "只需带上南瓜魔力、南瓜和一个鸡蛋。";
			set halloween, 100;
			close;
		}
		mes "剩下的交给我..你将尝到最好的南瓜派！";
		mes "[霍伊林]";
		mes "嗯..你会后悔的！";
		close;
	}
	else {
		mes "霍伊林的南瓜派实在太好吃了。";
		mes "[霍伊林]";
		mes "那么，你带来所有材料了吗？";
		next;
		switch(select( "我带来了所有材料。:我该如何得到鸡蛋？:不，我只是路过。")) {
		case 1:
			if ((countitem(7609) > 0) && (countitem(535) > 1) && (countitem(574) > 1)) {
				mes "有没有什么难找的东西？";
				mes "[霍伊林]";
				mes "你说得对！";
				specialeffect2 EF_HIT1;
				next;
				specialeffect EF_PIERCESELF;
				mes "你带来了所有的东西。给我！！";
				mes "[霍伊林]";
				mes "变变变~~";
				next;
				mes "变变变~~！";
				mes "[霍伊林]";
				mes "看！";
				mes "给你~请自便。";
				delitem 7609,1; //Pumpkin_Mojo
				delitem 535,2; //Pumpkin
				delitem 574,2; //Egg
				getitem 12192,1; //Pumpkin_Pie
				close;
			}
			else {
				mes "这对你的健康有好处。我在里面添加了额外的营养。";
				mes "[霍伊林]";
				mes "不！！这还不够。我需要";
				mes "^4d4dff 1 南瓜魔力";
				mes "2 个南瓜";
				mes "2 个鸡蛋^000000";
				close;
			}
		case 2:
			if (halloween == 100) {
				mes "至少。";
				mes "[霍伊林]";
				mes "鸡蛋？";
				mes "嗯，实际上我知道一个可以帮助你的人。";
				next;
				mes "有一个人养了很多鸡。";
				mes "[霍伊林]";
				mes "如果你想，我可以送你去他那里。";
				next;
				if (select("送我。:没关系。") == 1) {
					mes "^4d4dff但仅此一次^000000。";
					mes "[霍伊林]";
					set halloween, 101;
					close2;
					warp "nif_fild01", 162, 113;
					end;
				}
				mes "好的，去拿鸡蛋。";
				mes "[霍伊林]";
				mes "你觉得你能在没有我帮助的情况下去吗？！";
				mes "好的！继续。";
				close;
			}
			else {
				mes "你知道它在哪里吗？";
				mes "[霍伊林]";
				close;
			}
		case 3:
			mes "如果你去^4d4dfffarm of Skelington Town at Neiflheim^000000，你会遇到鸡大师。他养鸡。";
			mes "[霍伊林]";
			mes "下次，别忘了带上";
			close;
		}
	}
}

nif_in,18,34,5	script	Loli Ruri#06_hw	1505,2,2,{
	end;

OnTouch:
	mes "[Deviruchi]";
	mes "Hey there, if you have something to say to Loli Ruri, talk to me.";
	mes "She's not used to human language.";
	close;
}

nif_in,19,32,3	script	Deviruchi#06_hw	738,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FF等一下！";
		mes "现在，你身上携带了";
		mes "太多的东西。";
		mes "请在使用完";
		mes "卡普拉服务后再回来";
		mes "存放一些你的物品。^000000";
		close;
	}
	mes "[萝莉露莉]";
	mes "德维~南瓜派在哪里？";
	mes "人类制作的，不是吗？";
	mes "那么你有吗？";
	mes " ";
	mes "[德维鲁奇]";
	mes "她这么说。";
	next;
	mes "[德维鲁奇]";
	mes "如果你有南瓜派，我可以要一个吗？";
	mes "因为如果萝莉露莉生气，我们就是受害者。";
	next;
	mes "[德维鲁奇]";
	mes "我并不是说我想要免费的。";
	mes "别担心，我不会让你失望的。";
	next;
	switch(select( "给他南瓜派。:不要给他南瓜派。:哈？什么南瓜派？")) {
	case 1:
		if (countitem(12192) > 0) {
			mes "[萝莉露莉]";
			mes "谢谢你的南瓜派！";
			mes "给你，拿着这个。";
			mes " ";
			mes "[德维鲁奇]";
			mes "她这么说。";
			next;
			mes "[德维鲁奇]";
			mes "正如我承诺的，我会给你一些值得南瓜派的东西。";
			mes "稍等....";
			next;
			mes "[德维鲁奇]";
			mes "嗯...这个应该不错。";
			mes "给你这个，再次感谢~";
			delitem 12192, 1;//Pumpkin_Pie
			set @hw_temp,rand(1,3);
			if (@hw_temp == 2) getitem 12130,1; //Cookie_Bag
			else getitem 7460,3; //Nifl_Express_Ticket
			close;
		}
		else {
			mes "[萝莉露莉]";
			mes "你在开玩笑吗？";
			mes "南瓜派在哪里！别试图骗我！";
			mes " ";
			mes "[德维鲁奇]";
			mes "她这么说..看起来她非常生气...你有麻烦了。";
			next;
			mes "[萝莉露莉]";
			mes "德维!!!!!你告诉我如果我在这里等着就能得到南瓜派。";
			mes "小心点！";
			mes " ";
			mes "[德维鲁奇]";
			mes "她这么说..哈？！！我？！！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "可怜的德维~";
			mes "你不该撒谎~";
			mes "祝你好运。";
			close;
		}
	case 2:
		mes "[萝莉露莉]";
		mes "我想吃南瓜派。我可以要一个吗？请~~~~";
		mes " ";
		mes "[德维鲁奇]";
		mes "他说.....如果你有一个就给我。";
		close;
	case 3:
		mes "[德维鲁奇]";
		mes "有一个人做了非常特别的南瓜派。";
		mes "没有人能忘记它的味道。";
		next;
		mes "[德维鲁奇]";
		mes "洛莉露莉在这里等着有人给她拿派。";
		mes "你能给她拿一个吗？";
		mes "我会回报你的。";
		close;
	}
}

// Creation of Pumpkin Pie (Event 2)
//============================================================
nif_fild01,165,115,3	script	Chicken Masta#06_hw	794,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (halloween == 101) {
		mes "[Chicken Masta]";
		mes "Where did the chicken have gone?!";
		mes "Oh, hey stranger. How can I help you?";
		next;
		mes "[Chicken Masta]";
		mes "This town is too dangerous for you to hang around.";
		mes "You'd better go back to where you came from....";
		next;
		mes "[Chicken Masta]";
		mes "...Are you looking for eggs?";
		mes "Recently, people are asking me for eggs to make some kind of pie....are you one of them?";
		next;
		if (select( "Actually, yes. I came here to get some eggs.:Nope.") == 1) {
			mes "[Chicken Masta]";
			mes "Ok. But some of my chickens ran away,";
			mes "so I have no eggs much left.";
			mes "1000 zeny for 2 eggs! how's that?";
			next;
			switch(select( "Ok,I'll take it.:I'll just buy one.:Whew~it's too expensive.")) {
			case 1:
				if (Zeny > 1999) {
					mes "[Chicken Masta]";
					mes "Thanks.";
					mes "Here are the eggs.";
					set Zeny,Zeny-2000;
					set halloween, 102;
					getitem 574,2; //Egg
					close;
				}
				else {
					mes "[Chicken Masta]";
					mes "Hey this is not enough~";
					mes "1000zeny per each, so if you buy two,that means 2000zeny.";
					close;
				}
			case 2:
				if (Zeny > 999) {
					mes "[Chicken Masta]";
					mes "Thanks.";
					mes "Here are the eggs.";
					set Zeny,Zeny-1000;
					set halloween, 102;
					getitem 574,1; //Egg
					close;
				}
				else {
					mes "[Chicken Masta]";
					mes "You don't seem to have enough money...";
					mes "It's 1000 zeny per each.";
					close;
				}
			case 3:
				mes "[Chicken Masta]";
				mes "Well...I know it's liitle bit expensive but as I told you, my chickens ran away.";
				mes "You have to understand.";
				close;
			}
		}
		mes "[Chicken Masta]";
		mes "Let me tell you just one thing!";
		mes "If you don't want to die,";
		mes "you'd better run away. It's too dangerous in here.";
		close;
	}
	else if (halloween == 102) {
		mes "[Chicken Masta]";
		mes "Do you need eggs?...";
		mes "Then, help me first.";
		mes "8 of my chickens ran away.";
		mes "I just don't know where they are.";
		next;
		mes "[Chicken Masta]";
		mes "I don't expect all chickens to come back home.";
		mes "Only if you find me one of them, I'll sell three eggs for you.";
		next;
		mes "[Chicken Masta]";
		mes "Isn't it a great deal?";
		mes "Chickens must be around here somewhere.";
		next;
		mes "[Chicken Masta]";
		mes "You don't have to bring back chickens to me if you find one,";
		mes "Just insert the word ^4d4dff'Return'^000000.";
		mes ".........";
		next;
		mes "[Chicken Masta]";
		mes "It's a spell to make chickens to go back home.";
		mes ".........";
		mes "Don't forget the word 'Return'!";
		next;
		mes "[Chicken Masta]";
		mes "I hope you can find my chickens.";
		close;
	}
	else if (halloween == 103) {
		mes "[Chicken Masta]";
		mes "Oh, you came back. I've been waiting for you.";
		mes "And thanks for the chickens you sent me.";
		mes "They are saftly kept in the henhouse, in case of running away again.";
		next;
		mes "[Chicken Masta]";
		mes "I didn't forget what we have promised.";
		mes "Tell me how many eggs you want.";
		mes "It's 1000zeny per each.";
		mes "And maximum 3 is all you can get.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Chicken Masta]";
				mes "You don't have to buy it, if you don't need it.";
				close;
			}
			else if (@input > 3) {
				mes "[Chicken Masta]";
				mes "What did I tell you.";
				mes "I'm going to sell only three eggs.";
				next;
			}
			else
				break;
		}
		set .@hw_egg, .@input * 1000;
		if (Zeny < @hw_egg) {
			mes "[Chicken Masta]";
			mes "You don't seem to have enough zeny.";
			close;
		}
		mes "[Chicken Masta]";
		mes "Here you are.";
		mes "But no more.";
		mes "If you want more eggs, find me more chickens.";
		set Zeny,Zeny-@hw_egg;
		getitem 574, @input;//Egg
		set halloween, 102;
		close;
	}
	else {
		mes "[Chicken Masta]";
		mes "Where did the chicken have gone?!";
		mes "Oh, hey stranger. How can I help you?";
		next;
		mes "[Chicken Masta]";
		mes "This town is too dangerous for you to hang around.";
		mes "You'd better go back to where you came from....";
		close;
	}
}

nif_fild01,167,113,3	script	Masta's chicken#06_hw01	800,{
	mes "Drowsing chicken.";
	close;
}

-	script	HwChicken::HwChicken	-1,{
	if ((halloween == 102) || (halloween == 103)) {
		mes "哦，这一定是鸡大师的鸡。";
		mes "我应该插入魔法词。";
		next;
		input .@inputstr$;
		if( .@inputstr$ == "Return" ) {
			emotion ET_HUK;
			specialeffect EF_TELEPORTATION;
			mes "魔法咒语已经施展。";
			set halloween, 103;
			disablenpc "Masta's chicken#"+strnpcinfo(1);
			close2;
			sleep 180000;
			enablenpc "Masta's chicken#"+strnpcinfo(1);
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "嗯...我一定是拼错了。";
			close;
		}
	}
	else {
		mes "打盹的鸡。";
		close;
	}
}

-	script	HwChicken2::HwChicken2	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "当你靠近鸡并触摸它时，它完全消失了。";
		mes "你在鸡消失的地方得到了一个'蛋'。";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "当你靠近鸡并触摸它时，它完全消失了。";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}
}

-	script	HwChicken3::HwChicken3	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "当你靠近鸡并触摸它时，它完全消失了。";
		mes "你在鸡消失的地方得到了一个'蛋'。";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "当你靠近鸡并触摸它时，它完全消失了。";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}

OnInit:
	while(1) {
		sleep 180000;
		specialeffect EF_BAT2;
		end;
	}
}


nif_fild01,270,145,3	duplicate(HwChicken)	Masta's chicken#06_hw02	800
nif_fild01,219,267,4	duplicate(HwChicken)	Masta's chicken#06_hw03	800
nif_fild01,199,240,5	duplicate(HwChicken)	Masta's chicken#06_hw04	800
nif_fild01,316,97,6	duplicate(HwChicken)	Masta's chicken#06_hw05	800
nif_fild01,147,343,7	duplicate(HwChicken)	Masta's chicken#06_hw06	800
nif_fild01,185,325,8	duplicate(HwChicken)	Masta's chicken#06_hw07	800
nif_fild01,133,105,1	duplicate(HwChicken)	Masta's chicken#06_hw08	800
nif_fild01,331,329,2	duplicate(HwChicken)	Masta's chicken#06_hw09	800

pay_dun03,1,1,0	script	#06_hw_timer01	-1,{
OnInit:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	initnpctimer;
	end;

OnTimer3600000:
	enablenpc "Chicken#06_hw_p01";
	enablenpc "Chicken#06_hw_p02";
	enablenpc "Chicken#06_hw_p03";
	enablenpc "Chicken#06_hw_p04";
	enablenpc "Chicken#06_hw_p05";
	enablenpc "Chicken#06_hw_p06";
	enablenpc "Chicken#06_hw_p07";
	enablenpc "Chicken#06_hw_p08";
	enablenpc "Chicken#06_hw_p09";
	enablenpc "Chicken#06_hw_p10";
	enablenpc "Chicken#06_hw_p11";
	enablenpc "Chicken#06_hw_p12";
	enablenpc "Chicken#06_hw_p13";
	enablenpc "Chicken#06_hw_p14";
	enablenpc "Chicken#06_hw_p15";
	enablenpc "Chicken#06_hw_p16";
	enablenpc "Chicken#06_hw_p17";
	enablenpc "Chicken#06_hw_p18";
	enablenpc "Chicken#06_hw_p19";
	enablenpc "Chicken#06_hw_p20";
	enablenpc "Chicken#06_hw_p21";
	enablenpc "Chicken#06_hw_p22";
	enablenpc "Chicken#06_hw_p23";
	enablenpc "Chicken#06_hw_p24";
	enablenpc "Chicken#06_hw_p25";
	enablenpc "Chicken#06_hw_p26";
	enablenpc "Chicken#06_hw_p27";
	enablenpc "Chicken#06_hw_p28";
	enablenpc "Chicken#06_hw_p29";
	enablenpc "Chicken#06_hw_p30";
	enablenpc "Chicken#06_hw_p31";
	enablenpc "Chicken#06_hw_p32";
	enablenpc "Chicken#06_hw_p33";
	enablenpc "Chicken#06_hw_p34";
	enablenpc "Chicken#06_hw_p35";
	enablenpc "Chicken#06_hw_p36";
	enablenpc "Chicken#06_hw_p37";
	enablenpc "Chicken#06_hw_p38";
	enablenpc "Chicken#06_hw_p39";
	enablenpc "Chicken#06_hw_p40";
	enablenpc "Chicken#06_hw_p41";
	end;

OnTimer4200000:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	stopnpctimer;
	initnpctimer;
	end;
}


pay_dun03,151,138,3	duplicate(HwChicken3)	Chicken#06_hw_p01	800
pay_dun03,151,138,3	duplicate(HwChicken2)	Chicken#06_hw_p02	800
pay_dun03,152,138,3	duplicate(HwChicken2)	Chicken#06_hw_p03	800
pay_dun03,154,138,3	duplicate(HwChicken2)	Chicken#06_hw_p04	800
pay_dun03,155,138,3	duplicate(HwChicken2)	Chicken#06_hw_p05	800
pay_dun03,157,138,3	duplicate(HwChicken2)	Chicken#06_hw_p06	800
pay_dun03,158,138,3	duplicate(HwChicken3)	Chicken#06_hw_p07	800
pay_dun03,150,137,3	duplicate(HwChicken2)	Chicken#06_hw_p08	800
pay_dun03,153,137,3	duplicate(HwChicken2)	Chicken#06_hw_p09	800
pay_dun03,156,137,3	duplicate(HwChicken3)	Chicken#06_hw_p10	800
pay_dun03,159,137,3	duplicate(HwChicken2)	Chicken#06_hw_p11	800
pay_dun03,149,136,3	duplicate(HwChicken2)	Chicken#06_hw_p12	800
pay_dun03,152,136,3	duplicate(HwChicken3)	Chicken#06_hw_p13	800
pay_dun03,157,136,3	duplicate(HwChicken2)	Chicken#06_hw_p14	800
pay_dun03,160,136,3	duplicate(HwChicken2)	Chicken#06_hw_p15	800
pay_dun03,149,135,3	duplicate(HwChicken3)	Chicken#06_hw_p16	800
pay_dun03,151,135,3	duplicate(HwChicken2)	Chicken#06_hw_p17	800
pay_dun03,152,135,3	duplicate(HwChicken2)	Chicken#06_hw_p18	800
pay_dun03,153,135,3	duplicate(HwChicken3)	Chicken#06_hw_p19	800
pay_dun03,156,135,3	duplicate(HwChicken2)	Chicken#06_hw_p20	800
pay_dun03,157,135,3	duplicate(HwChicken2)	Chicken#06_hw_p21	800
pay_dun03,158,135,3	duplicate(HwChicken3)	Chicken#06_hw_p22	800
pay_dun03,160,135,3	duplicate(HwChicken2)	Chicken#06_hw_p23	800
pay_dun03,149,134,3	duplicate(HwChicken2)	Chicken#06_hw_p24	800
pay_dun03,152,134,3	duplicate(HwChicken3)	Chicken#06_hw_p25	800
pay_dun03,157,134,3	duplicate(HwChicken2)	Chicken#06_hw_p26	800
pay_dun03,160,134,3	duplicate(HwChicken2)	Chicken#06_hw_p27	800
pay_dun03,149,133,3	duplicate(HwChicken3)	Chicken#06_hw_p28	800
pay_dun03,160,133,3	duplicate(HwChicken2)	Chicken#06_hw_p29	800
pay_dun03,150,132,3	duplicate(HwChicken2)	Chicken#06_hw_p30	800
pay_dun03,153,132,3	duplicate(HwChicken3)	Chicken#06_hw_p31	800
pay_dun03,156,132,3	duplicate(HwChicken2)	Chicken#06_hw_p32	800
pay_dun03,159,132,3	duplicate(HwChicken2)	Chicken#06_hw_p33	800
pay_dun03,151,131,3	duplicate(HwChicken2)	Chicken#06_hw_p34	800
pay_dun03,152,131,3	duplicate(HwChicken2)	Chicken#06_hw_p35	800
pay_dun03,153,131,3	duplicate(HwChicken3)	Chicken#06_hw_p36	800
pay_dun03,154,131,3	duplicate(HwChicken2)	Chicken#06_hw_p37	800
pay_dun03,155,131,3	duplicate(HwChicken2)	Chicken#06_hw_p38	800
pay_dun03,156,131,3	duplicate(HwChicken3)	Chicken#06_hw_p39	800
pay_dun03,157,131,3	duplicate(HwChicken2)	Chicken#06_hw_p40	800
pay_dun03,158,131,3	duplicate(HwChicken3)	Chicken#06_hw_p41	800

// Payon Field chickens
//============================================================
pay_fild08,1,1,0	script	#06_hw_timer02	-1,{
OnInit:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	initnpctimer;
	end;

OnTimer5400000:
	enablenpc "Chicken#06_hw_pf01";
	enablenpc "Chicken#06_hw_pf02";
	enablenpc "Chicken#06_hw_pf03";
	enablenpc "Chicken#06_hw_pf04";
	enablenpc "Chicken#06_hw_pf05";
	enablenpc "Chicken#06_hw_pf06";
	enablenpc "Chicken#06_hw_pf07";
	enablenpc "Chicken#06_hw_pf08";
	enablenpc "Chicken#06_hw_pf09";
	enablenpc "Chicken#06_hw_pf10";
	enablenpc "Chicken#06_hw_pf11";
	enablenpc "Chicken#06_hw_pf12";
	enablenpc "Chicken#06_hw_pf13";
	enablenpc "Chicken#06_hw_pf14";
	enablenpc "Chicken#06_hw_pf15";
	enablenpc "Chicken#06_hw_pf16";
	enablenpc "Chicken#06_hw_pf17";
	enablenpc "Chicken#06_hw_pf18";
	enablenpc "Chicken#06_hw_pf19";
	enablenpc "Chicken#06_hw_pf20";
	enablenpc "Chicken#06_hw_pf21";
	enablenpc "Chicken#06_hw_pf22";
	enablenpc "Chicken#06_hw_pf23";
	enablenpc "Chicken#06_hw_pf24";
	enablenpc "Chicken#06_hw_pf25";
	enablenpc "Chicken#06_hw_pf26";
	enablenpc "Chicken#06_hw_pf27";
	end;

OnTimer6000000:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	stopnpctimer;
	initnpctimer;
	end;
}

pay_fild08,147,353,3	duplicate(HwChicken3)	Chicken#06_hw_pf01	800
pay_fild08,147,354,3	duplicate(HwChicken2)	Chicken#06_hw_pf02	800
pay_fild08,147,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf03	800
pay_fild08,148,352,3	duplicate(HwChicken3)	Chicken#06_hw_pf04	800
pay_fild08,148,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf05	800
pay_fild08,149,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf06	800
pay_fild08,149,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf07	800
pay_fild08,149,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf08	800
pay_fild08,150,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf09	800
pay_fild08,150,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf10	800
pay_fild08,151,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf11	800
pay_fild08,151,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf12	800
pay_fild08,151,355,3	duplicate(HwChicken3)	Chicken#06_hw_pf13	800
pay_fild08,151,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf14	800
pay_fild08,152,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf15	800
pay_fild08,152,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf16	800
pay_fild08,153,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf17	800
pay_fild08,153,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf18	800
pay_fild08,154,351,3	duplicate(HwChicken3)	Chicken#06_hw_pf19	800
pay_fild08,154,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf20	800
pay_fild08,154,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf21	800
pay_fild08,154,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf22	800
pay_fild08,155,350,3	duplicate(HwChicken2)	Chicken#06_hw_pf23	800
pay_fild08,155,352,3	duplicate(HwChicken2)	Chicken#06_hw_pf24	800
pay_fild08,155,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf25	800
pay_fild08,155,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf26	800
pay_fild08,155,358,3	duplicate(HwChicken3)	Chicken#06_hw_pf27	800

prontera,155,285,3	script	Familiar#06_hw01::HWFamiDup	799,{
	mes "[熟悉的]";
	mes "你好。";
	mes "我是萝莉露莉忠诚又可爱的熟悉者。";
	mes "你有萝莉露莉的邀请函吗？";
	mes "那是一种^4d4dffa前往尼芙菲姆^000000的特别票。";
	next;
	if (select( "是的，我喜欢。:不，我不喜欢。") == 1) {
		mes "[熟悉的]";
		mes "你想去尼芙菲姆吗？";
		mes "它在万圣节期间有效。";
		next;
		if (select( "是的，我喜欢:不，我不喜欢。") == 1) {
			if (countitem(7460) > 0) {
				mes "[熟悉的]";
				mes "我检查了你的票。";
				mes "你现在可以去那里。";
				delitem 7460,1; //Nifl_Express_Ticket
				close2;
				warp "nif_in", 18, 20;
				end;
			}
			else {
				mes "[熟悉的]";
				mes "你是个骗子。";
				mes "你没有票！";
				mes "我会吸干你所有的血，骗子！";
				percentheal -20,0;
				emotion ET_HUK, playerattached();
				close;
			}
		}
		mes "[熟悉的]";
		mes "好的。";
		mes "其实，拥有前往尼芙菲姆的特别票是没用的。";
		close;
	}
	mes "[熟悉的]";
	mes "好的。";
	mes "如果你想问什么，给萝莉露莉一块南瓜派。";
	mes "他喜欢这个。";
	close;
}
payon,156,231,3	duplicate(HWFamiDup)	Familiar#06_hw02	799
morocc,159,143,3	duplicate(HWFamiDup)	Familiar#06_hw03	799
geffen,120,188,3	duplicate(HWFamiDup)	Familiar#06_hw04	799
alberta,80,171,3	duplicate(HWFamiDup)	Familiar#06_hw05	799

// Event Lude Monster Spawns
//============================================================
ra_fild01,0,0	monster	Lude	1812,3
ra_fild02,0,0	monster	Lude	1812,3
ra_fild03,0,0	monster	Lude	1812,3
ra_fild04,0,0	monster	Lude	1812,3
ra_fild05,0,0	monster	Lude	1812,3
ra_fild06,0,0	monster	Lude	1812,3
ra_fild07,0,0	monster	Lude	1812,3
ra_fild08,0,0	monster	Lude	1812,3
ra_fild09,0,0	monster	Lude	1812,3
ra_fild10,0,0	monster	Lude	1812,3
ra_fild11,0,0	monster	Lude	1812,3
ra_fild12,0,0	monster	Lude	1812,3
ra_fild13,0,0	monster	Lude	1812,3

ra_san01,0,0	monster	Lude	1812,3
ra_san02,0,0	monster	Lude	1812,3
ra_san03,0,0	monster	Lude	1812,3
ra_san04,0,0	monster	Lude	1812,3
ra_san05,0,0	monster	Lude	1812,3

ice_dun01,0,0	monster	Lude	1812,3
ice_dun02,0,0	monster	Lude	1812,3
ice_dun03,0,0	monster	Lude	1812,3

odin_tem01,0,0	monster	Lude	1812,3
odin_tem02,0,0	monster	Lude	1812,3
odin_tem03,0,0	monster	Lude	1812,3

kh_kiehl01,0,0	monster	Lude	1812,3

kh_dun01,0,0	monster	Lude	1812,3
kh_dun02,0,0	monster	Lude	1812,3

yuno_fild06,0,0	monster	Lude	1812,3
yuno_fild10,0,0	monster	Lude	1812,3

ein_fild01,0,0	monster	Lude	1812,3
ein_fild02,0,0	monster	Lude	1812,3
ein_fild05,0,0	monster	Lude	1812,3

hu_fild01,0,0	monster	Lude	1812,3
hu_fild02,0,0	monster	Lude	1812,3
hu_fild03,0,0	monster	Lude	1812,3
hu_fild04,0,0	monster	Lude	1812,3
hu_fild05,0,0	monster	Lude	1812,3
hu_fild06,0,0	monster	Lude	1812,3
hu_fild07,0,0	monster	Lude	1812,3

tha_t01,0,0	monster	Lude	1812,3
tha_t02,0,0	monster	Lude	1812,3
tha_t03,0,0	monster	Lude	1812,3
tha_t04,0,0	monster	Lude	1812,3
tha_t05,0,0	monster	Lude	1812,3
tha_t06,0,0	monster	Lude	1812,3
tha_t07,0,0	monster	Lude	1812,3
tha_t08,0,0	monster	Lude	1812,3
tha_t09,0,0	monster	Lude	1812,3
tha_t10,0,0	monster	Lude	1812,3
tha_t11,0,0	monster	Lude	1812,3
tha_t12,0,0	monster	Lude	1812,3

abyss_01,0,0	monster	Lude	1812,3
abyss_02,0,0	monster	Lude	1812,3
abyss_03,0,0	monster	Lude	1812,3

juperos_01,0,0	monster	Lude	1812,3
juperos_02,0,0	monster	Lude	1812,3
jupe_core,0,0	monster	Lude	1812,3

lhz_dun01,0,0	monster	Lude	1812,3
lhz_dun02,0,0	monster	Lude	1812,3
lhz_dun03,0,0	monster	Lude	1812,3
lhz_fild01,0,0	monster	Lude	1812,3

lhz_fild02,0,0	monster	Lude	1812,3
lhz_fild03,0,0	monster	Lude	1812,3
ein_fild03,0,0	monster	Lude	1812,3
ein_fild04,0,0	monster	Lude	1812,3

ein_fild06,0,0	monster	Lude	1812,3
ein_fild07,0,0	monster	Lude	1812,3
ein_fild08,0,0	monster	Lude	1812,3
ein_fild09,0,0	monster	Lude	1812,3
ein_fild10,0,0	monster	Lude	1812,3
ein_dun01,0,0	monster	Lude	1812,3
ein_dun02,0,0	monster	Lude	1812,3

gefenia01,0,0	monster	Lude	1812,3
gefenia02,0,0	monster	Lude	1812,3
gefenia03,0,0	monster	Lude	1812,3
gefenia04,0,0	monster	Lude	1812,3

yuno_fild05,0,0	monster	Lude	1812,3
yuno_fild07,0,0	monster	Lude	1812,3
yuno_fild08,0,0	monster	Lude	1812,3
yuno_fild09,0,0	monster	Lude	1812,3
yuno_fild11,0,0	monster	Lude	1812,3
yuno_fild12,0,0	monster	Lude	1812,3

ayo_fild01,0,0	monster	Lude	1812,3
ayo_fild02,0,0	monster	Lude	1812,3
ayo_dun01,0,0	monster	Lude	1812,3
ayo_dun02,0,0	monster	Lude	1812,3

gon_dun01,0,0	monster	Lude	1812,3
gon_dun02,0,0	monster	Lude	1812,3
gon_dun03,0,0	monster	Lude	1812,3

ama_dun01,0,0	monster	Lude	1812,3
ama_dun02,0,0	monster	Lude	1812,3
ama_dun03,0,0	monster	Lude	1812,3

lou_fild01,0,0	monster	Lude	1812,3
lou_dun01,0,0	monster	Lude	1812,3
lou_dun02,0,0	monster	Lude	1812,3
lou_dun03,0,0	monster	Lude	1812,3

um_fild01,0,0	monster	Lude	1812,3
um_fild02,0,0	monster	Lude	1812,3
um_fild03,0,0	monster	Lude	1812,3
um_fild04,0,0	monster	Lude	1812,3
um_dun01,0,0	monster	Lude	1812,3
um_dun02,0,0	monster	Lude	1812,3
yggdrasil01,0,0	monster	Lude	1812,3

mag_dun01,0,0	monster	Lude	1812,3
mag_dun02,0,0	monster	Lude	1812,3

beach_dun,0,0	monster	Lude	1812,3
beach_dun2,0,0	monster	Lude	1812,3
beach_dun3,0,0	monster	Lude	1812,3

gon_fild01,0,0	monster	Lude	1812,3
ama_fild01,0,0	monster	Lude	1812,3
yuno_fild01,0,0	monster	Lude	1812,3
yuno_fild02,0,0	monster	Lude	1812,3
yuno_fild03,0,0	monster	Lude	1812,3
yuno_fild04,0,0	monster	Lude	1812,3

prt_fild00,0,0	monster	Lude	1812,3
prt_fild01,0,0	monster	Lude	1812,3
prt_fild02,0,0	monster	Lude	1812,3
prt_fild03,0,0	monster	Lude	1812,3
prt_fild04,0,0	monster	Lude	1812,3
prt_fild05,0,0	monster	Lude	1812,3
prt_fild06,0,0	monster	Lude	1812,3
prt_fild07,0,0	monster	Lude	1812,3
prt_fild08,0,0	monster	Lude	1812,3
prt_fild09,0,0	monster	Lude	1812,3
prt_fild10,0,0	monster	Lude	1812,3
prt_fild11,0,0	monster	Lude	1812,3

moc_fild01,0,0	monster	Lude	1812,3
moc_fild02,0,0	monster	Lude	1812,3
moc_fild03,0,0	monster	Lude	1812,3
moc_fild04,0,0	monster	Lude	1812,3
moc_fild05,0,0	monster	Lude	1812,3
moc_fild06,0,0	monster	Lude	1812,3
moc_fild07,0,0	monster	Lude	1812,3
moc_fild08,0,0	monster	Lude	1812,3
moc_fild09,0,0	monster	Lude	1812,3
moc_fild10,0,0	monster	Lude	1812,3
moc_fild11,0,0	monster	Lude	1812,3
moc_fild12,0,0	monster	Lude	1812,3
moc_fild13,0,0	monster	Lude	1812,3
moc_fild14,0,0	monster	Lude	1812,3
moc_fild15,0,0	monster	Lude	1812,3
moc_fild16,0,0	monster	Lude	1812,3
moc_fild17,0,0	monster	Lude	1812,3
moc_fild18,0,0	monster	Lude	1812,3

pay_fild01,0,0	monster	Lude	1812,3
pay_fild02,0,0	monster	Lude	1812,3
pay_fild03,0,0	monster	Lude	1812,3
pay_fild04,0,0	monster	Lude	1812,3
pay_fild05,0,0	monster	Lude	1812,3
pay_fild06,0,0	monster	Lude	1812,3
pay_fild07,0,0	monster	Lude	1812,3
pay_fild08,0,0	monster	Lude	1812,3
pay_fild09,0,0	monster	Lude	1812,3
pay_fild10,0,0	monster	Lude	1812,3
pay_fild11,0,0	monster	Lude	1812,3

gef_fild00,0,0	monster	Lude	1812,3
gef_fild01,0,0	monster	Lude	1812,3
gef_fild02,0,0	monster	Lude	1812,3
gef_fild03,0,0	monster	Lude	1812,3
gef_fild04,0,0	monster	Lude	1812,3
gef_fild05,0,0	monster	Lude	1812,3
gef_fild06,0,0	monster	Lude	1812,3
gef_fild07,0,0	monster	Lude	1812,3
gef_fild08,0,0	monster	Lude	1812,3
gef_fild09,0,0	monster	Lude	1812,3
gef_fild10,0,0	monster	Lude	1812,3
gef_fild11,0,0	monster	Lude	1812,3
gef_fild12,0,0	monster	Lude	1812,3
gef_fild13,0,0	monster	Lude	1812,3
gef_fild14,0,0	monster	Lude	1812,3

cmd_fild01,0,0	monster	Lude	1812,3
cmd_fild02,0,0	monster	Lude	1812,3
cmd_fild03,0,0	monster	Lude	1812,3
cmd_fild04,0,0	monster	Lude	1812,3
cmd_fild05,0,0	monster	Lude	1812,3
cmd_fild06,0,0	monster	Lude	1812,3
cmd_fild07,0,0	monster	Lude	1812,3
cmd_fild08,0,0	monster	Lude	1812,3
cmd_fild09,0,0	monster	Lude	1812,3

mjolnir_01,0,0	monster	Lude	1812,3
mjolnir_02,0,0	monster	Lude	1812,3
mjolnir_03,0,0	monster	Lude	1812,3
mjolnir_04,0,0	monster	Lude	1812,3
mjolnir_05,0,0	monster	Lude	1812,3
mjolnir_06,0,0	monster	Lude	1812,3
mjolnir_07,0,0	monster	Lude	1812,3
mjolnir_08,0,0	monster	Lude	1812,3
mjolnir_09,0,0	monster	Lude	1812,3
mjolnir_10,0,0	monster	Lude	1812,3
mjolnir_11,0,0	monster	Lude	1812,3
mjolnir_12,0,0	monster	Lude	1812,3

xmas_fild01,0,0	monster	Lude	1812,3

sec_in02,0,0	monster	Lude	1812,3

gl_dun02,0,0	monster	Lude	1812,3
gl_dun01,0,0	monster	Lude	1812,3

gl_knt02,0,0	monster	Lude	1812,3
gl_knt01,0,0	monster	Lude	1812,3

gl_step,0,0	monster	Lude	1812,3

gl_sew04,0,0	monster	Lude	1812,3
gl_sew03,0,0	monster	Lude	1812,3
gl_sew02,0,0	monster	Lude	1812,3
gl_sew01,0,0	monster	Lude	1812,3

gl_chyard,0,0	monster	Lude	1812,3
gl_church,0,0	monster	Lude	1812,3

glast_01,0,0	monster	Lude	1812,3

gl_prison1,0,0	monster	Lude	1812,3
gl_prison,0,0	monster	Lude	1812,3

gl_in01,0,0	monster	Lude	1812,3

gl_cas02,0,0	monster	Lude	1812,3
gl_cas01,0,0	monster	Lude	1812,3

tur_dun04,0,0	monster	Lude	1812,3
tur_dun03,0,0	monster	Lude	1812,3
tur_dun02,0,0	monster	Lude	1812,3
tur_dun01,0,0	monster	Lude	1812,3

alde_dun04,0,0	monster	Lude	1812,3
alde_dun03,0,0	monster	Lude	1812,3
alde_dun02,0,0	monster	Lude	1812,3
alde_dun01,0,0	monster	Lude	1812,3

c_tower1,0,0	monster	Lude	1812,3
c_tower2,0,0	monster	Lude	1812,3
c_tower3,0,0	monster	Lude	1812,3
c_tower4,0,0	monster	Lude	1812,3

in_sphinx5,0,0	monster	Lude	1812,3
in_sphinx4,0,0	monster	Lude	1812,3
in_sphinx3,0,0	monster	Lude	1812,3
in_sphinx2,0,0	monster	Lude	1812,3
in_sphinx1,0,0	monster	Lude	1812,3

prt_maze03,0,0	monster	Lude	1812,3
prt_maze02,0,0	monster	Lude	1812,3
prt_maze01,0,0	monster	Lude	1812,3

treasure02,0,0	monster	Lude	1812,3
treasure01,0,0	monster	Lude	1812,3

moc_pryd06,0,0	monster	Lude	1812,3
moc_pryd05,0,0	monster	Lude	1812,3
moc_pryd04,0,0	monster	Lude	1812,3
moc_pryd03,0,0	monster	Lude	1812,3
moc_pryd02,0,0	monster	Lude	1812,3
moc_pryd01,0,0	monster	Lude	1812,3

gef_dun02,0,0	monster	Lude	1812,3
gef_dun01,0,0	monster	Lude	1812,3
gef_dun00,0,0	monster	Lude	1812,3

iz_dun00,0,0	monster	Lude	1812,3
iz_dun01,0,0	monster	Lude	1812,3
iz_dun02,0,0	monster	Lude	1812,3
iz_dun03,0,0	monster	Lude	1812,3
iz_dun04,0,0	monster	Lude	1812,3

pay_dun00,0,0	monster	Lude	1812,3
pay_dun01,0,0	monster	Lude	1812,3
pay_dun02,0,0	monster	Lude	1812,3
pay_dun03,0,0	monster	Lude	1812,3
pay_dun04,0,0	monster	Lude	1812,3

xmas_dun02,0,0	monster	Lude	1812,3
xmas_dun01,0,0	monster	Lude	1812,3

anthell02,0,0	monster	Lude	1812,3
anthell01,0,0	monster	Lude	1812,3

orcsdun02,0,0	monster	Lude	1812,3
orcsdun01,0,0	monster	Lude	1812,3

mjo_dun03,0,0	monster	Lude	1812,3
mjo_dun02,0,0	monster	Lude	1812,3
mjo_dun01,0,0	monster	Lude	1812,3

prt_sewb4,0,0	monster	Lude	1812,3
prt_sewb3,0,0	monster	Lude	1812,3
prt_sewb2,0,0	monster	Lude	1812,3
prt_sewb1,0,0	monster	Lude	1812,3

nif_fild01,0,0	monster	Lude	1812,3

nif_fild02,0,0	monster	Lude	1812,3