//===== rAthena Script ======================================= 
//= Feast Day Of Ramadan Idul Fitri Event
//===== By: ================================================== 
//= $ephiroth
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Info : Official idRO
//= 2006/10/16: 1.0 Release and fully working. [$ephiroth]
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//============================================================

prontera,146,92,3	script	Cellerb	58,{
	mes "[DRY-RUN] [Staff Idul Fitri]";
	if((gettime(DT_MONTH)==OCTOBER && (gettime(DT_DAYOFMONTH)==24 || gettime(DT_DAYOFMONTH)==25))==0) {
		mes "[DRY-RUN] Congratulation! Celebrate Feast Day Of Ramadan Idul Fitri 1427 H.";
		specialeffect EF_SANDMAN;
		close;
	}
	mes "Haii......^FF8800"+strcharinfo(0)+"^000000!!";
	mes "[DRY-RUN] First day of Idul Fitri has arrived.";
	mes "[DRY-RUN] Congratulation celebrate him.";
	mes "[DRY-RUN] There is event special today.";
	next;
	mes "[DRY-RUN] [Staff Idul Fitri]";
	mes "[DRY-RUN] Event today.....^009500Idul Fitri Quest!^000000";
	next;
	mes "[DRY-RUN] [Staff Idul Fitri]";
	mes "[DRY-RUN] If you interest to follow this event, I will cook it to you.";
	next;
	switch(select("[DRY-RUN] Allright. I like that!!","Next time.... Thanks.")){
	case 1:
		mes "[DRY-RUN] [Staff Idul Fitri]";
		mes "[DRY-RUN] I have something that might interest you.";
		mes "[DRY-RUN] I need all of the following items:";
		mes "[DRY-RUN] ^D5A500Ketupat Sayur Ingredient :^000000";
		mes "[DRY-RUN] ^00B6FF~5 Ketupat, 5 Carrot~,^000000";
		mes "[DRY-RUN] ^CC6633~5 Sweet Potato, 10 Meat~,^000000";
		mes "[DRY-RUN] ^000088~2 Green Herb, 5 Stem~.^000000";
		next;
		mes "[DRY-RUN] [Staff Idul Fitri]";
		if ( (countitem(552)<5 || countitem(515)<5 ||countitem(516)<5 || countitem(517)<10 || countitem(511)<2 || countitem(905)<5) ) { 
			mes "[DRY-RUN] You don't have enough items.";
			mes "[DRY-RUN] Come back when you have them all.";
			close;
		}
		delitem 552,5;
		delitem 515,5;
		delitem 516,2;
		delitem 517,10;
		delitem 511,2;
		delitem 905,5;
		mes "[DRY-RUN] I see you already have all the items you need.";
		mes "[DRY-RUN] Just a moment, please!!";
		next;
		mes "[DRY-RUN] ^009500-Plupping snapping bubbling~^000000";
		mes "[DRY-RUN] ^009500-Clinking clingking~^000000";
		mes "[DRY-RUN] ^009500-Clang clang~^000000";
		getitem 583,1;
		next;
		mes "[DRY-RUN] [Staff Idul Fitri]";
		mes "[DRY-RUN] We appreciate your participation in this special event.";
		emotion ET_THANKS;
		close;
	case 2:
		mes "[DRY-RUN] [Staff Idul Fitri]";
		mes "[DRY-RUN] Oh well, maybe you will participate in tommorow's quest.";
		emotion ET_SCRATCH;
		close;
	}
}