//===== rAthena Script =======================================
//= In Memory of Heroes
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Memorial Day (2008)
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Many Many Fixes. [Kisuka]
//= 1.2 Some changes. [Kisuka]
//============================================================

// Lauds
//============================================================
prontera,182,214,4	script	Lauds#Memorial	58,{
	if (Memorial08 < 1) {
		mes "[疯狂的萨戈]";
		mes "嘿，喂！";
		mes "你在那干什么！?";
		next;
		mes "[疯狂的萨戈]";
		mes "你知道今天是什么日子吗！?";
		mes "这是一个非常重要的日子！";
		mes "一个值得铭记的重要日子！";
		next;
		mes "[疯狂的萨戈]";
		mes "这是什么！?";
		emotion ET_SURPRISE;
		next;
		mes "[疯狂的萨戈]";
		mes "你的毛巾在哪里！?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我的什么？";
		next;
		mes "[疯狂的萨戈]";
		mes "没有毛巾你怎么去旅行！?";
		next;
		mes "[疯狂的萨戈]";
		mes "如果你认为这只是另一个假期，我就不想浪费口舌了。";
		mes "但如果你想向伟大的士兵致敬，我会帮助你准备好自己。";
		next;
		if (select("我想是这样……:你是疯了吗？") == 2) {
			mes "[疯狂的萨戈]";
			mes "好吧，随便你不准备！";
			next;
			mes "[疯狂的萨戈]";
			mes "";
			close;
		}
		mes "^FF0000你会后悔的！^000000";
		mes "[疯狂的萨戈]";
		mes "太好了！";
		next;
		mes "那么仔细听我说。";
		mes "[疯狂的萨戈]";
		mes "在你向阵亡士兵致敬之前，你必须装备好。";
		mes "没有毛巾你会迷路！";
		next;
		mes "如果你给我材料，我可以给你做一条毛巾。";
		mes "[疯狂的萨戈]";
		mes "仔细听。";
		set Memorial08,1;
		close;
	}

	else if (Memorial08 == 1) {
		if (countitem(1059) < 30 || countitem(914) < 20) {
			mes "给我^FF000030块布和20个绒毛^000000。";
			mes "[疯狂的萨戈]";
			mes "这些是什么？不够吗？！";
			mes "*叹气* 我真的要再告诉你一次吗？！";
			close;
		} else {
			mes "给我^FF000030块布和20个绒毛^000000。";
			next;
			mes "***疯狂的萨戈似乎在自言自语***";
			mes "[疯狂的萨戈]";
			next;
			mes "那么，你带来毛巾材料了吗？";
			mes "[疯狂的萨戈]";
			mes "很好；你把它们都带来了。";
			mes "那么我就按照承诺给你做一条记忆毛巾。";
			next;
			mes "给我一点时间。";
			mes "[疯狂的萨戈]";
			delitem 1059,30;
			delitem 914,20;
			getitem 6025,1;
			getnameditem 6025,strcharinfo(0);
			set Memorial08,2;
			close;
		}
	}
	
	else if (Memorial08 == 2) {
		mes "给你！";
		mes "[疯狂的萨戈]";
		next;
		mes "啊，你有了一条新的毛巾，我甚至在上面写了你的名字。";
		mes "[疯狂的萨戈]";
		next;
		if (select("当然。:不，我很忙。") == 2) {
			mes "说吧，你想去纪念日致敬的旅程吗？";
			mes "[疯狂的萨戈]";
			close;
		}
		mes "如果有人决定在你家附近修建高速公路，别来找我哭！";
		mes "[疯狂的萨戈]";
		next;
		mes "很好。顺便问一下，你知道毛巾是干什么用的吗？";
		mes "[疯狂的萨戈]";
		mes "看来你只是带着它而不理解它的意义。";
		set Memorial08,3;
		close;
	}

	else if (Memorial08 == 3) {
		mes "真可惜！你应该去找^FF0000普隆德拉的格拉斯^000000。";
		mes "[疯狂的萨戈]";
		mes "你还在这里干什么？";
		close;
	}

	else if (Memorial08 == 4 || Memorial08 == 5 || Memorial08 == 6) {
		mes "我告诉过你去找普隆德拉的格拉斯！";
		mes "[疯狂的萨戈]";
		close;
	}

	else if (Memorial08 == 7) {
		mes "去帮助格拉斯，然后再回来。";
		mes "[疯狂的萨戈]";
		mes "哦，你把它们都带来了。";
		mes "哈哈哈！";
		next;
		mes "哈哈哈哈哈哈！！咳咳";
		mes "[疯狂的萨戈]";
		mes "请把它们给我。顺便说一下，谢谢你的辛苦工作。";
		mes "说吧，你从这次旅程中学到了什么吗？";
		next;
		mes "现在去普隆德拉12点方向的纪念碑看看。";
		mes "[疯狂的萨戈]";
		next;
		mes "你说你刚去过那里？";
		mes "[疯狂的萨戈]";
		mes "什么？你为什么要给我你的垃圾！";
		mes "那些物品对我一点用处都没有。";
		set Memorial08,8;
		close;
	}

	else if (Memorial08 == 8) {
		mes "你应该去纪念碑！";
		mes "[疯狂的萨戈]";
		mes "别试图把你的垃圾给我！";
		close;
	}
	
	else if (Memorial08 >= 9) {
		set .@RandomMsg, rand(1,5);
		if (.@RandomMsg == 1) {
			mes "去普隆德拉12点方向的纪念碑进行你的旅程！";
			mes "[疯狂的萨戈]";
			emotion ET_SURPRISE;
			close;
		}
		else if (.@RandomMsg == 2) {
			mes "别慌！";
			mes "[疯狂的萨戈]";
			mes "生活……就像一个葡萄柚。";
			close;
		}
		else if (.@RandomMsg == 3) {
			mes "它是橙色的，软绵绵的，里面有几个籽，有些人早餐吃半个。";
			mes "[疯狂的萨戈]";
			close;
		}
		else if (.@RandomMsg == 4) {
			mes "这个故事是有意义的，但它暂时逃出了编年史者的脑海。";
			mes "[疯狂的萨戈]";
			close;
		}
		else if (.@RandomMsg == 5) {
			mes "42!";
			mes "[疯狂的萨戈]";
			close;
		}
	}
}
		
// Memorial Plaque
//============================================================
prontera,153,286,4	script	Memorial Plaque#Memorial	857,{
	if (Memorial08 < 8) {
		mes "[" + strcharinfo(0) + "]";
		mes "- It's a dusty old plaque.-";
		close;
	}
	
	else if (Memorial08 == 8) {
		mes "[" + strcharinfo(0) + "]";
		mes "- It's a dusty old plaque.-";
		mes "'This must be what Lauds was talking about.'";
		mes "'Let's dust it off with the towel.'";
		next;
		set Memorial08,9;
		getexp 93750,43750;
		goto L_CleanPlaque;
	}
	
	else if (Memorial08 >= 9) {
		goto L_CleanPlaque;
	}
	
	L_CleanPlaque:
		mes "- You see a message from the cleaned plaque.-";
		next;
		mes "-Although no sculptured marble should rise to their memory,-";
		mes "-nor engraved stone bear record of their deeds,-";
		mes "-yet will their remembrance be as lasting as the land they honored.-";
		mes "-Daniel Webster-";
		if (Memorial08 == 9) {
			getexp 93750,43750;
		}
		next;
		mes "-There's another message.-";
		next;
		mes "-I may not have gone where I intended to go,-";
		mes "-but I think I have ended up where I needed to be.-";
		mes "- Douglas Adams.-";
		if (Memorial08 == 9) { 
			getexp 93750,43750;
		}
		next;
		mes "-This is the last message.-";
		next;
		mes "-True heroism is remarkably sober, very undramatic.-";
		mes "-It is not the urge to surpass all others at whatever cost,-";
		mes "- but the urge to serve others at whatever cost. -";
		mes "- Arthur Ashe -";
		if (Memorial08 == 9) { 
			getexp 93750,43750;
			set Memorial08,10;
		}
		close;
}

// Grast
//============================================================
prontera,150,270,4	script	Grast#Memorial	900,{
	if (Memorial08 < 3) {
		mes "[格拉斯]";
		mes "纪念日是一个悲伤而又光辉的日子。";
		mes "我想知道有多少人记得他们……";
		close;
	}
	
	else if (Memorial08 == 3) {
		mes "[格拉斯]";
		mes "哦，那不是一条记忆毛巾吗？";
		mes "我很高兴见到理解纪念日意义的人。";
		next;
		mes "[格拉斯]";
		mes "知道我们今天在庆祝什么是非常重要的，你不觉得吗？";
		next;
		mes "[格拉斯]";
		mes "如果你想去旅行以向纪念日致敬，你应该给我一些我要求的材料。";
		next;
		mes "[格拉斯]";
		mes "请给我^FF0000一份红色药水、绿色药水、觉醒药水和蝴蝶翅膀^000000。";
		mes "我会等你回来。";
		set Memorial08,4;
		close;
	}

	else if (Memorial08 == 4) {
		if (countitem(501) < 1 || countitem(506) < 1 || countitem(656) < 1 || countitem(602) < 1) {
			mes "[格拉斯]";
			mes "哎呀，你还没有带齐所有材料。";
			mes "请确保你需要带给我";
			mes "^FF0000一份红色药水、绿色药水、觉醒药水和蝴蝶翅膀^000000。";
			next;
			mes "[格拉斯]";
			mes "你之后还得给我带更多材料。";
			mes "如果你觉得收集它们太累了，";
			mes "我可以提供你所有的材料。";
			next;
			if (select("我会收集其余的。:给我材料。") == 2) {
				goto L_GiveUp;
			}
			goto L_Continue;
		} else {
			mes "[格拉斯]";
			mes "哦，你带来了我要求的材料。";
			next;
			mes "[格拉斯]";
			mes "嗯，你还需要一些东西……";
			next;
			mes "[格拉斯]";
			mes "请给我^FF0000一份陷阱、世界树叶、蓝色魔力矿石、水晶镜、肉和胡萝卜^000000。";
			mes "我会等你回来。";
			set Memorial08,5;
			close;
		}
	}
	
	else if (Memorial08 == 5) {
		if (countitem(1065) < 1 || countitem(610) < 1 || countitem(717) < 1 || countitem(747) < 1 || countitem(517) < 1 || countitem(515) < 1) {
			mes "[格拉斯]";
			mes "哎呀，你还没有带齐所有材料。";
			mes "请确保你要给我带";
			mes "^FF0000一份陷阱、世界树叶、蓝色魔力矿石、水晶镜、肉和胡萝卜^000000。";
			next;
			mes "[格拉斯]";
			mes "你之后还得给我带更多材料。";
			mes "如果你觉得收集它们太累了，我可以提供你所有的材料。";
			next;
			if (select("我会收集其余的。:给我材料。") == 2) {
				goto L_GiveUp;
			}
			goto L_Continue;
		} else {
			mes "[格拉斯]";
			mes "哦，你把我要求的所有东西都带来了。";
			mes "嗯，我想你只需要再多一点。";
			next;
			mes "[格拉斯]";
			mes "请给我^FF0000一份宠物孵化器、烟花、波利玩偶和花束^000000。";
			set Memorial08,6;
			close;
		}
	}
	
	else if (Memorial08 == 6) {
		if (countitem(643) < 1 || countitem(12018) < 1 || countitem(741) < 1 || countitem(745) < 1) {
			mes "[格拉斯]";
			mes "哎呀，你还没有带齐所有材料。";
			mes "请确保你需要带给我";
			mes "^FF0000一份宠物孵化器、烟花、波利玩偶和花束";
			next;
			mes "[格拉斯]";
			mes "它们是最后一批材料。";
			mes "如果你觉得收集它们太累了，我可以提供你所有的材料。";
			next;
			mes "[格拉斯]";
			mes "如果我提供你所有材料，我就不需要感谢你的服务了。";
			mes "It's your call, " + strcharinfo(0) + ".";
			next;
			if (select("我会收集其余的。:给我材料。") == 2) {
				goto L_GiveUp;
			}
			goto L_Continue;
		} else {
			mes "[格拉斯]";
			mes "你带来了我要求的材料吗？";
			mes "啊，谢谢你辛苦工作带来了所有这些。";
			next;
			mes "[格拉斯]";
			mes "我希望你在收集这些材料时能学到宝贵的教训。";
			mes "我想给你一个小礼物以表感谢。";
			next;
			mes "[格拉斯]";
			mes "你看，我每只手里都有两个不同的礼物。";
			mes "最好的办法是把两个都给你，但……";
			mes "How do you like to test your luck, " + strcharinfo(0) + "?";
			next;
			mes "[格拉斯]";
			mes "好的，你想选择哪只手？";
			next;
			if (select("左手。:右手。") == 2) {
				mes "[格拉斯]";
				mes "你选择了我的右手。";
				mes "这是给你的礼物。";
				mes "现在，请把所有这些材料带给劳德斯。";
				set Memorial08, 7;
				getitem 617,1;
				close;
			}
			mes "[格拉斯]";
			mes "你选择了我的左手。";
			mes "这是给你的礼物。";
			mes "现在，请把所有这些材料带给劳德斯。";
			set Memorial08, 7;
			getitem 12109,1;
			close;
		}
	}
	
	else if (Memorial08 == 7) {
		mes "[格拉斯]";
		mes "你见过劳德斯吗？";
		mes "我希望你能记住，你的自由和幸福是建立在无数在战争中牺牲的生命之上的。";
		close;
	}

	else if (Memorial08 >= 8) {
		mes "[格拉斯]";
		mes "毛巾是冒险者最有用的东西之一。";
		close;
	}

	L_GiveUp:
		mes "[格拉斯]";
		mes "哦，我明白了。我想你最近很忙，是吧？";
		mes "没问题；我会给你所有的补给……";
		next;
		mes "[格拉斯]";
		mes "给你。";
		mes "我把所有物品压缩成更紧凑的形式给你。";
		mes "你可以稍后感谢我这额外的服务。";
		mes "请把它们带给劳德斯。";
		set Memorial08,7;
		getitem 7126,1;
		next;
		mes "[格拉斯]";
		mes "顺便说一下，他发生了一场不幸的事故，似乎失去了理智。";
		mes "即使他开始喃喃自语，请不要惊慌。";
		close;
	
	L_Continue:
		mes "[格拉斯]";
		mes "这是个好主意。";
		mes "那么我会等着你回来。";
		close;
}