//===== rAthena Script =======================================
//= Valentine Event Script
//===== By: ==================================================
//= Muad_Dib (Prometheus Project)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Valentine's Day Event
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= 08/28/05 : Ver. 1.01 Added a missing close; [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//= 1.1 Cleaning. [Euphy]
//============================================================

// Stephen - Valentine Event Chocolate seller
//============================================================
alberta,26,243,4	script	Stephen	58,{
	mes "[斯蒂芬]";
	mes "你猜我有什么？";
	mes "一种在米德加尔特不容易找到的美味佳肴....";
	next;
	mes "[斯蒂芬]";
	mes "巧克力！";
	mes "没错，你不喜欢巧克力吗.... 我喜欢。";
	mes "而且你运气不错，因为我只卖每块5,000金币！";
	next;
	if(select("我想要一些巧克力！:不，谢谢。")==2) {
		mes "[斯蒂芬]";
		mes "你不想要巧克力吗？";
		mes "我告诉你！你会后悔的！";
		mes "你最好现在就买... 你再也不会遇到这样的巧克力了！";
		mes "考虑一下，过段时间再来找我。";
		close; }
	mes "[斯蒂芬]";
	mes "哈！";
	mes "我就知道！";
	mes "但我一次最多只能卖给你5块... 不过，如果你真的需要更多....";
	mes "你可以再回来。";
	mes "那么你想要多少？";
	next;
	input .@i;
	if (.@i <= 0) close;
	mes "[斯蒂芬]";
	if (.@i > 5)  {
		mes "对不起，我不能给你那么多。";
		close; }
	if (Zeny < .@i*5000) {
		mes "对不起，但看起来你买不起这些。";
		close; }
	set Zeny, Zeny - .@i*5000;
	getitem 558,.@i;
	mes "给你！";
	mes "你可以把它送给别人作为礼物，或者自己享用！";
	mes "嗯... 甜蜜的巧克力...";
	mes "随时欢迎你来找我...！";
	close;
}

// Jainie -- Gives information about Valentine Event
//============================================================
alberta,29,243,4	script	Jainie	53,{
	mes "[贾妮]";
	mes "你知道吗？我男朋友卖的巧克力是我做的！";
	mes "是我自己做的。";
	next;
	mes "[贾妮]";
	mes "你知道吗... 在某些国家，有一种传统是给你爱的人送巧克力...";
	mes "他们称之为，^3355FF情人节^000000。";
	next;
	mes "[贾妮]";
	mes "所以我给了他我美味的巧克力...";
	mes "然后他让我再做很多...";
	mes "现在他把它们卖给每个人。";
	mes "我想他真的很喜欢。";
	mes "但是，当人们买我做的东西时，我确实感到很开心。";
	next;
	mes "[贾妮]";
	mes "如果你也买一些就好了...";
	mes "我会做巧克力一段时间，所以...";
	close;
}

// Carl Orleans -- Valentine Event Chocolate maker
//============================================================
prt_castle,54,34,4	script	Carl Orleans	47,{
	mes "[Carl Orleans]";
	mes "Yes?";
	next;
	if(select("I want some hand made chocolate...:I'm lost, sorry to bother you.")==2) {
		mes "[Carl Orleans]";
		mes "Oh... well, if you want me to make some of my special Hand Made Chocolate....";
		mes "You will need to give me at least ^0000FF 3 Chocolates^000000.";
		next;
		mes "[Carl Orleans]";
		mes "That's right, only ^0000FF 3 Chocolates^000000";
		mes "Bring them to me and you'll get what you came for.";
		next;
		mes "[Carl Orleans]";
		mes "See You.";
		close; }
	mes "[Carl Orleans]";
	mes "Well, I just might be able to fulfill your needs...";
	next;
	mes "[Carl Orleans]";
	if (countitem(558) < 3) {
		mes "I'm sorry, you don't have enough Chocolate Bars to do this.";
		close; }
	delitem 558,3;
	mes "You got 3 pieces of pure chocolate, I see.";
	mes "Give them to me...";
	next;
	mes "[Carl Orleans]";
	mes "Ok, now I will only create my special hand made chocolates if you promise to use it wisely.";
	next;
	mes "[Carl Orleans]";
	mes "....Hmmmmmm.....";
	mes "Well...";
	next;
	mes "[Carl Orleans]";
	getitem 559,1;
	mes "Here.";
	mes "I hope you give it to someone special, because its a special chocolate.";
	mes "As you know... only I can create this.";
	next;
	mes "[Carl Orleans]";
	mes "Enjoy.";
	close;
}