//===== rAthena Script =======================================
//= Acolyte Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: Holy Light
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a typo in job check. (Bugreport:1531) [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//============================================================

prt_church,173,23,4	script	Cleric	79,{
	mes "[DRY-RUN] [Acolyte Klift]";
	mes "[DRY-RUN] Ahh . Brothers ! Does the task of";
	mes "[DRY-RUN] caring for out lost sheep burden";
	mes "[DRY-RUN] and tire you ?";
	mes "[DRY-RUN] I am here to assist you.";
	next;
	switch (select("[DRY-RUN] ^3355FF' About acolyte's hidden ability '^000000 ..:^3355FF' Holy light '^000000 training:End conversation")) {
	case 1:
		mes "[DRY-RUN] [Acolyte Klift]";
		mes "[DRY-RUN] Our members of the clergy";
		mes "[DRY-RUN] naturally learn a skill as";
		mes "[DRY-RUN] as they mature. As they approach ";
		mes "[DRY-RUN] their senior years as an acolyte";
		mes "[DRY-RUN] this special skill.";
		next;
		mes "[DRY-RUN] [Acolyte Klift]";
		mes "[DRY-RUN] Faced with great danger and";
		mes "[DRY-RUN] an endless struggle with evil,";
		mes "[DRY-RUN] our brethren are much in need of assistance.";
		mes "[DRY-RUN] ^3355FF' Holy Light '^000000 is that skill.";
		mes "[DRY-RUN] To gain this ability for yourself,";
		mes "[DRY-RUN] takes some work.";
		next;
		mes "[DRY-RUN] [Acolyte Klift]";
		mes "[DRY-RUN] To gain the skill, you must find these items.";
		mes "[DRY-RUN] ^FF33551 Opal^000000";
		mes "[DRY-RUN] ^FF33551 Crystal Blue^000000";
		mes "[DRY-RUN] ^FF33551 Rosary^000000 ";
		next;
		mes "[DRY-RUN] [Acolyte Klift]";
		mes "[DRY-RUN] In order to be able to even use this skill,";
		mes "[DRY-RUN] one must be have sufficient experience.";
		mes "[DRY-RUN] ^FF3355 Job Level 30^000000";
		mes "[DRY-RUN] is required to learn this skill.";
		next;
		mes "[DRY-RUN] [Acolyte Klift]";
		mes "[DRY-RUN] As for a priest, because of their";
		mes "[DRY-RUN] already vast amount of experience,";
		mes "[DRY-RUN] they are able to gain this skill at any";
		mes "[DRY-RUN] job level.";
		close;
	case 2:
		if (getskilllv("AL_HOLYLIGHT") == 1) {
			mes "[DRY-RUN] [Acolyte Klift]";
			mes "[DRY-RUN] Brother, you already possess";
			mes "[DRY-RUN] the skill of ` Holy Light '.";
			mes "[DRY-RUN] You cannot gain a skill you";
			mes "[DRY-RUN] already possess ..";
			mes "[DRY-RUN] I pray that you are using";
			mes "[DRY-RUN] this skill for the work of good . .";
			close;
		}
		if ((countitem(727) > 0) && (countitem(991) > 0) && (countitem(2608) > 0) && (JobLevel > 29 || (BaseJob == Job_Priest || BaseJob == Job_Monk)) && (BaseClass == Job_Acolyte)) {
			mes "[DRY-RUN] [Acolyte Klift]";
			mes "[DRY-RUN] Your faith has proven worthy";
			mes "[DRY-RUN] for you to gain the ' Holy Light ' skill.";
			mes "[DRY-RUN] Your skill is adequate";
			mes "[DRY-RUN] to use this skill.";
			mes "[DRY-RUN] Use it wisely. . .";
			next;
			delitem 727,1; //White_Jewel
			delitem 991,1; //Crystal_Blue
			delitem 2608,1; //Rosary
			skill "AL_HOLYLIGHT",1,SKILL_PERM;
			mes "[DRY-RUN] [Acolyte Klift]";
			mes "[DRY-RUN] You now know ' Holy Light '";
			mes "[DRY-RUN] May you use this skill only in the";
			mes "[DRY-RUN] best conduct . . . . .";
			close;
		}
		mes "[DRY-RUN] [Acolyte Klift]";
		mes "[DRY-RUN] Oh, it is clear. . .";
		mes "[DRY-RUN] You are not yet ready to";
		mes "[DRY-RUN] receive the ' Holy Light ' skill.";
		next;
		mes "[DRY-RUN] [Acolyte Klift]";
		mes "[DRY-RUN] You should listen carefully to what";
		mes "[DRY-RUN] is necessary for this skill.";
		mes "[DRY-RUN] If you listen closely,";
		mes "[DRY-RUN] you may learn what you lack.";
		mes "[DRY-RUN] So that you may improve upon yourself.";
		close;
	case 3:
		mes "[DRY-RUN] [Acolyte Klift]";
		mes "[DRY-RUN] . . . . .";
		mes "[DRY-RUN] I understand your zeal.";
		mes "[DRY-RUN] You have much time yet to";
		mes "[DRY-RUN] practice and gain experience.";
		mes "[DRY-RUN] Blessings upon you . . . . .";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed an exploit [Lupus]
//= 1.4a changed perm. variables to temp ones [Lupus]
//============================================================