//===== rAthena Script =======================================
//= Acolyte Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: Holy Light
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a typo in job check. (Bugreport:1531) [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//============================================================

prt_church,173,23,4	script	Cleric	79,{
	mes "[服事 克里夫特]";
	mes "啊，兄弟们！照顾我们失去的羊群的任务是否让你们感到负担";
	mes "和疲惫？";
	mes "我在这里帮助你们。";
	mes "我们的神职人员自然会随着他们的成长而学习技能。";
	next;
	switch (select("^3355FF' 关于服事的隐藏能力 '^000000 ..:^3355FF' 圣光 '^000000 训练:结束对话")) {
	case 1:
		mes "[服事 克里夫特]";
		mes "随着他们作为服事的年纪渐长，";
		mes "他们会掌握这一特殊技能。";
		mes "面对巨大的危险和与邪恶的无尽斗争，";
		mes "我们的兄弟们非常需要帮助。";
		mes "这个特殊技能。";
		next;
		mes "[服事 克里夫特]";
		mes "面对巨大的危险和";
		mes "与邪恶的无尽斗争，";
		mes "我们的兄弟姐妹非常需要帮助。";
		mes "^3355FF' 神圣之光 '^000000 是那个技能。";
		mes "要获得这个能力，";
		mes "需要一些努力。";
		next;
		mes "[服事 克里夫特]";
		mes "要获得这个技能，你必须找到这些物品。";
		mes "^FF33551 欧泊^000000";
		mes "^FF33551 水晶蓝^000000";
		mes "^FF33551 念珠^000000 ";
		next;
		mes "[服事 克里夫特]";
		mes "为了能够使用这个技能，";
		mes "一个人必须有足够的经验。";
		mes "^FF3355 职业等级 30^000000";
		mes "是学习这个技能所需的。";
		next;
		mes "[服事 克里夫特]";
		mes "至于牧师，因为他们的";
		mes "已经丰富的经验，";
		mes "他们能够在任何时候获得这个技能";
		mes "职业等级。";
		close;
	case 2:
		if (getskilllv("AL_HOLYLIGHT") == 1) {
			mes "[服事 克里夫特]";
			mes "兄弟，你已经拥有";
			mes "`神圣之光`的技能。";
			mes "你不能获得你";
			mes "已经拥有的技能..";
			mes "我祈祷你正在使用";
			mes "这个技能来做善事。。";
			close;
		}
		if ((countitem(727) > 0) && (countitem(991) > 0) && (countitem(2608) > 0) && (JobLevel > 29 || (BaseJob == Job_Priest || BaseJob == Job_Monk)) && (BaseClass == Job_Acolyte)) {
			mes "[服事 克里夫特]";
			mes "你的信仰已证明是值得的";
			mes "让你获得`神圣之光`技能。";
			mes "你的技能足够";
			mes "使用这个技能。";
			mes "明智地使用它……";
			next;
			delitem 727,1; //White_Jewel
			delitem 991,1; //Crystal_Blue
			delitem 2608,1; //Rosary
			skill "AL_HOLYLIGHT",1,SKILL_PERM;
			mes "[服事 克里夫特]";
			mes "你现在知道了「神圣之光」";
			mes "愿你只在最好的情况下使用这个技能……";
			mes "最好的行为……";
			close;
		}
		mes "[服事 克里夫特]";
		mes "哦，明白了……";
		mes "你还没有准备好";
		mes "接受「神圣之光」技能。";
		next;
		mes "[服事 克里夫特]";
		mes "你应该仔细听听";
		mes "这个技能所需的内容。";
		mes "如果你仔细听，";
		mes "你可能会学到你所缺乏的。";
		mes "以便你能提升自己。";
		close;
	case 3:
		mes "[服事 克里夫特]";
		mes ". . . . .";
		mes "我理解你的热情。";
		mes "你还有很多时间可以";
		mes "练习并获得经验。";
		mes "祝福与你同在 . . . . .";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed an exploit [Lupus]
//= 1.4a changed perm. variables to temp ones [Lupus]
//============================================================