//===== rAthena Script =======================================
//= Alchemist Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen, Samuray22
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quests for item: Elemental_Create_Book
//= Quest for skill: Bioethics
//===== Additional Comments: =================================
//= 1.9 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 2.0 Rescripted (and re-added) Bio Ethics quest. [L0ne_W0lf]
//= 2.1 Fixed a Resurrection -> Homunculus Resurrection. [L0ne_W0lf]
//= 2.1a Deleted some unused Variables in Bio Ethics quest. [Samuray22]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

yuno_in04,33,108,4	script	皮斯鲁克#qsk_al::Pisruik#qsk_al	883,{
	if (BaseJob == Job_Alchemist) {
		if (JobLevel < 40) {
			mes "[皮斯鲁克]";
			mes "^333333*咳咳*^000000";
			mes "该死，要是我有";
			mes "再多一点钱";
			mes "去买一些药。";
			mes "我今天应该待在";
			mes "家里，但...";
			close;
		}
		if (ALCHE_SK == 0) {
			mes "[皮斯鲁克]";
			mes "^333333*咳咳*^000000";
			mes "呃，没什么比";
			mes "在应该休息的时候";
			mes "工作更糟糕的了。";
			mes "嘿！呃，你在做什么？";
			set ALCHE_SK,1;
			next;
			mes "[皮斯鲁克]";
			mes "别看我的";
			mes "测试结果！";
			mes "这不是--哦。等一下。";
			mes "你不是其中的一个";
			mes "这里的研究员。哼。";
			next;
			mes "[皮斯鲁克]";
			mes "呃……你难道没有";
			mes "更好的事情可做吗";
			mes "而不是在我身后呼吸";
			mes "吗？我正在努力完成";
			mes "这里的事情！哦，算了";
			mes "我只是有点烦躁……";
			close;
		}
		else if (ALCHE_SK == 1) {
			mes "[皮斯鲁克]";
			mes "又是你？你看起来";
			mes "并没有在这里做研究。";
			mes "你需要什么吗？";
			mes "不过，我恐怕不能";
			mes "给你太多帮助。";
			next;
			if (select("你在做什么?:我不需要任何东西，谢谢。") == 1) {
				mes "[皮斯鲁克]";
				mes "好吧，我不确定我能否";
				mes "给你所有的细节。";
				mes "你看，这里每个人都是";
				mes "一个负担不起自己实验室的研究员。所以我们都最终共享了这个实验室。";
				mes "尽管我们都出资租用了这个实验室，但我们都";
				next;
				mes "[皮斯鲁克]";
				mes "变得相当绝望。实际上，";
				mes "我们中的一些人甚至";
				mes "互相偷了工作。";
				mes "这真是太可悲了，是吧？";
				mes "我想这就是当你穷且不";
				mes "能负担得起的时候发生的事。";
				next;
				mes "[皮斯鲁克]";
				mes "我想这就是发生的事情。";
				mes "当你贫穷且没有";
				mes "有一份日常工作。事情是";
				mes "现在太糟糕了，我甚至连";
				mes "买新材料的能力都没有！";
				mes "我到底能做些什么？";
				next;
				mes "[皮斯鲁克]";
				mes "啊，我想到了！你是";
				mes "冒险者，对吧？";
				mes "如果你对我的研究仍然好奇，";
				mes "我会告诉你更多的，";
				mes "如果你帮我收集一些材料的话。";
				mes "我想知道你知道我在做什么，";
				next;
				mes "[皮斯鲁克]";
				mes "也没什么坏处。";
				mes "反正我在做的事情。";
				mes "我正在研究的，反正。";
				mes "我的意思是，我们必须在一起工作";
				mes "在同一个项目上，你才能受益";
				mes "那么，你叫什么名字？";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "I am called "+ strcharinfo(0) +".";
				next;
				set ALCHE_SK,2;
				mes "[皮斯鲁克]";
				mes "Ah, "+ strcharinfo(0) +".";
				mes "你能帮我带来";
				mes "^6600005 黄色魔力矿石^000000，";
				mes "^6600004 空药水瓶^000000，";
				mes "^66000010 美人鱼之心^000000，";
				mes "和 ^66000010 蛾粉^000000？";
				close;
			}
			mes "[皮斯鲁克]";
			mes "如果你来这里是为了购买";
			mes "药水手册之类的东西";
			mes "那么你找错人了。你看到的所有东西";
			mes "都是为了完成任务";
			mes "这里的所有东西";
			mes "个人项目的。";
			close;
		}
		else if (ALCHE_SK == 2) {
			mes "[皮斯鲁克]";
			mes "太好了，你回来了！";
			mes "让我看看，你是";
			mes "一把带有2个插槽的细剑吗？";
			mes "4个空药水瓶...";
			mes "还有... 还有... 还有什么";
			mes "我让你去拿的？";
			next;
			switch(select("5个黄色魔力矿石:5个蓝色魔力矿石:5个红色魔力矿石")) {
			case 1:
				mes "[皮斯鲁克]";
				mes "对，对！";
				mes "5个黄色魔力矿石。";
				mes "这就是我需要的。";
				mes "我确定还有更多，";
				mes "但我确实记不清了...";
				next;
				if (select("10个美人鱼之心:10个大果冻鱼") == 1) {
					mes "[皮斯鲁克]";
					mes "当然！";
					mes "10个美人鱼的心！";
					mes "我怎么会忘记这个？";
					mes "然后，最后一件事";
					mes "我问你的就是，嗯...";
					next;
					if (select("10个花边:10个飞蛾粉") == 1) {
						mes "[皮斯鲁克]";
						mes "不，这不可能是";
						mes "那样。我已经有";
						mes "很多花边了。嗯...";
						mes "我现在缺少什么呢？";
						close;
					}
					mes "[皮斯鲁克]";
					mes "对。我正要说这个。";
					mes "所以你记得";
					mes "带给我所有东西吗？";
					mes "你没有...？";
					next;
					if (select("否。:是！") == 1) {
						if (rand(1,5) == 1) {
							mes "[皮斯鲁克]";
							mes "哦，承认吧。";
							mes "你不想为我做这个，对吧？";
							mes "你不想为我做这个，对吧？";
							mes "对吧？";
							mes "别浪费你的";
							mes "时间只是为了我。";
							close;
						}
						mes "[皮斯鲁克]";
						mes "还没吗？";
						mes "不过我希望你能";
						mes "尽快把那些东西带给我，";
						mes "你不必非得这样做，";
						mes "你知道的。是的，没什么大不了的。";
						mes "好吧，让我检查一下";
						close;
					}
					mes "[皮斯鲁克]";
					mes "真的嘛？";
					mes "你带来的东西，";
					mes "确保你没有";
					mes "忘记任何东西。嗯...";
					mes "很好，看起来";
					next;
					if (countitem(715) > 4 && countitem(1093) > 3 && countitem(950) > 9 && countitem(1057) > 9) {
						delitem 715,5; //Yellow_Gemstone
						delitem 1093,4; //Empty_Potion
						delitem 950,10; //Heart_Of_Mermaid
						delitem 1057,10; //Moth_Dust
						set ALCHE_SK,3;
						mes "[皮斯鲁克]";
						mes "所有东西都在这里。";
						mes "一切都在。";
						mes "好吧，让我看看";
						mes "那些。现在，猜猜我会做什么";
						mes "我将用这些";
						mes "你带来的材料。";
						next;
						switch(select("药水?:炸弹?")) {
						case 1:
							set ALCHE_SK,4;
							mes "[皮斯鲁克]";
							mes "哈哈哈，没错！";
							mes "我正在制作";
							mes "一种新型药物。";
							break;
						case 2:
							set ALCHE_SK,4;
							mes "[皮斯鲁克]";
							mes "炸弹？我看起来像";
							mes "个疯子吗？不，不...";
							mes "我正在开发一种新型";
							mes "药物。没错，炸弹能赚";
							mes "很多钱，但我在哪里";
							mes "测试它们呢？在这里？不可能！";
							break;
						}
						next;
						mes "[皮斯鲁克]";
						mes "总之，这种药物";
						mes "与人体的";
						mes "消化酶反应以启动";
						mes "暂时的代谢变化";
						mes "人为地停止热量";
						mes "被吸收进身体。";
						next;
						mes "[皮斯鲁克]";
						mes "这实际的效果是";
						mes "药物的效果是极大地";
						mes "增强身体对大多数热源的抵抗力";
						mes "！然而，";
						mes "它也会降低对寒冷的抵抗力";
						mes "作为副作用。";
						next;
						mes "[皮斯鲁克]";
						mes "我知道我的药物听起来有点奇怪，但想想";
						mes "有点奇怪，但想想";
						mes "应用！如果在";
						mes "正确的情况下使用，这个";
						mes "药物可能会非常方便。";
						next;
						mes "[皮斯鲁克]";
						mes "啊，既然你还在";
						mes "这里，你能帮我一下吗？";
						mes "我需要大约，嗯，";
						mes "20 食人花。如果你";
						mes "能把它们带给我，那就";
						mes "真的能帮我很多忙。";
						next;
						switch(select("不，我太忙了!:当然，我会帮你。:我能得到什么?")) {
						case 1:
							set ALCHE_SK,5;
							mes "[皮斯鲁克]";
							mes "我想我得自己去收集";
							mes "这些了。好吧，";
							mes "既然我们都得到了";
							mes "我们想要的，我想";
							mes "你和我的生意已经结束了。";
							close;
						case 2:
							set ALCHE_SK,6;
							mes "[皮斯鲁克]";
							mes "谢谢，我真的很";
							mes "感激。在我";
							mes "等你时，";
							mes "我可以开始煮";
							mes "三叶草提取物。";
							next;
							select("三叶草提取物?那有什么用?");
							mes "[皮斯鲁克]";
							mes "好吧，我需要三叶草";
							mes "提取物来制作一个";
							mes "我将要和";
							mes "食人花一起制作的化合物。我";
							mes "有点虚弱，所以我尽量不";
							mes "在能的时候走得太远。";
							next;
							mes "[皮斯鲁克]";
							mes "是的，自从我";
							mes "小的时候，我就一直很虚弱。";
							mes "心脏和视力不好。";
							mes "医生告诉我避免";
							mes "压力和辛苦工作，但";
							mes "研究是我的生命。";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[皮斯鲁克]";
								mes "我在想...";
								mes "如果你理解";
								mes "我所感受到的，那";
								mes "我为了梦想付出了多少";
								mes "牺牲。嘿，反正……";
							}
							next;
							mes "[皮斯鲁克]";
							mes "我希望你能理解";
							mes "我一个人去";
							mes "收集食人花是太危险的，";
							mes "所以如果我能得到";
							mes "尽可能多的帮助。谢谢";
							mes "再次感谢你的合作。";
							close;
						case 3:
							mes "[皮斯鲁克]";
							mes "哈哈哈哈！";
							mes "这才是真正的生意";
							mes "像你这样的人！好的，";
							mes "我可能很穷，但如果";
							mes "你帮助我，我会给你";
							mes "我研究的结果。";
							next;
							if (select("不，我太忙了。:好的，我会帮你。") == 1) {
								set ALCHE_SK,5;
								mes "[皮斯鲁克]";
								mes "我想我得自己去收集";
								mes "这些了。好吧，";
								mes "既然我们都得到了";
								mes "我们想要的，我想";
								mes "你和我的生意已经结束了。";
								close;
							}
							set ALCHE_SK,6;
							mes "[皮斯鲁克]";
							mes "谢谢，我真的很";
							mes "感激。在我";
							mes "等你时，";
							mes "我可以开始煮";
							mes "三叶草提取物。";
							next;
							select("三叶草提取物?那有什么用?");
							mes "[皮斯鲁克]";
							mes "好吧，我需要三叶草";
							mes "提取物来制作一个";
							mes "我将要和";
							mes "食人花一起制作的化合物。我";
							mes "有点虚弱，所以我尽量不";
							mes "在能的时候走得太远。";
							next;
							mes "[皮斯鲁克]";
							mes "是的，自从我";
							mes "小的时候，我就一直很虚弱。";
							mes "心脏和视力不好。";
							mes "医生告诉我避免";
							mes "压力和辛苦工作，但";
							mes "研究是我的生命。";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[皮斯鲁克]";
								mes "我在想...";
								mes "如果你理解";
								mes "我所感受到的，那";
								mes "我为了梦想付出了多少";
								mes "牺牲。嘿，反正……";
							}
							next;
							mes "[皮斯鲁克]";
							mes "我希望你能理解";
							mes "我一个人去";
							mes "收集食人花是太危险的，";
							mes "所以如果我能得到";
							mes "尽可能多的帮助。谢谢";
							mes "再次感谢你的合作。";
							close;
						}
					}
					else if (countitem(715) == 0 && countitem(1093) == 0 && countitem(950) == 0 && countitem(1057) == 0) {
						mes "[皮斯鲁克]";
						mes "所以你知道该带什么";
						mes "你该带来的东西，来了";
						mes "来提醒我我忘记了什么";
						mes "但没有带任何东西？奇怪。唉。";
						mes "下次带上东西来。";
						mes "哦，这可不好，有些";
						close;
					}
					else {
						mes "[皮斯鲁克]";
						mes "事情";
						mes "我所要求的物品有";
						mes "缺失。抱歉，但炼金术";
						mes "变得极其不可预测";
						mes "当物品的使用不符合";
						mes "正确的比例时。嗯...";
						next;
						mes "[皮斯鲁克]";
						mes "好吧，我可以推迟";
						mes "我的截止日期";
						mes "如果你承诺带回";
						mes "我需要的材料";
						mes "尽快回来。";
						close;
					}
				}
				mes "[皮斯鲁克]";
				mes "大型果冻吗？";
				mes "是的，大型——不。";
				mes "等一下，这不";
				mes "听起来不对。";
				mes "不，那是某个东西。";
				mes "我需要你去拿的其他东西。";
				close;
			case 2:
				mes "[皮斯鲁克]";
				mes "蓝色魔力矿石...？";
				mes "不，那是为了制作";
				mes "增加对水的耐受性";
				mes "的药水。";
				mes "属性，我想。什么";
				mes "我的记忆怎么了？!";
				close;
			case 3:
				mes "[皮斯鲁克]";
				mes "红色魔力矿石...?";
				mes "不，那是为了制作";
				mes "增加对水的耐受性";
				mes "对大地的耐性";
				mes "属性，我想。什么";
				mes "我的记忆怎么了？!";
				close;
			}
		}
		else if (ALCHE_SK == 3) {
			mes "[皮斯鲁克]";
			mes "你为什么刚才离开？";
			mes "你甚至没有让我";
			mes "说完话！哦，好吧，";
			mes "也许这不是你的错。";
			mes "无论如何，告诉你一声，";
			mes "我正在开发一种新药。";
			set ALCHE_SK,4;
			close;
		}
		else if (ALCHE_SK == 4) {
			//NPC dialogue interrupted
			mes "[皮斯鲁克]";
			mes "好的，你是否";
			mes "想了解更多";
			mes "关于我正在开发的药物？";
			mes "我是说，";
			mes "这就是你来的原因，对吧？";
			next;
			if (select("不，谢谢。:是的，请。") == 1) {
				mes "[皮斯鲁克]";
				mes "好的，那就这样。";
				mes "真的吗？好吧，我";
				mes "愿意花时间来";
				mes "向你解释它。";
				mes "毕竟，你刚才确实";
				mes "帮了我。";
				close;
			}
			mes "[皮斯鲁克]";
			mes "我正在研究一种新药。";
			mes "药物的形式，";
			mes "希望能被使用";
			mes "为了人类的进步和";
			mes "保护人类！";
			next;
			mes "[皮斯鲁克]";
			mes "总之，这种药物";
			mes "与人体的";
			mes "消化酶反应以启动";
			mes "暂时的代谢变化";
			mes "人为地停止热量";
			mes "被吸收进身体。";
			next;
			mes "[皮斯鲁克]";
			mes "这实际的效果是";
			mes "药物的效果是极大地";
			mes "增强身体对大多数热源的抵抗力";
			mes "！然而，";
			mes "它也会降低对寒冷的抵抗力";
			mes "作为副作用。";
			next;
			mes "[皮斯鲁克]";
			mes "我知道我的药物听起来有点奇怪，但想想";
			mes "有点奇怪，但想想";
			mes "应用！如果在";
			mes "正确的情况下使用，这个";
			mes "药物可能会非常方便。";
			next;
			mes "[皮斯鲁克]";
			mes "啊，既然你还在";
			mes "这里，你能帮我一下吗？";
			mes "我需要大约，嗯，";
			mes "20 食人花。如果你";
			mes "能把它们带给我，那就";
			mes "真的能帮我很多忙。";
			next;
			switch(select("不，我太忙了!:当然，我会帮你。:我能得到什么?")) {
			case 1:
				set ALCHE_SK,5;
				mes "[皮斯鲁克]";
				mes "我想我得自己去收集";
				mes "这些了。好吧，";
				mes "既然我们都得到了";
				mes "我们想要的，我想";
				mes "你和我的生意已经结束了。";
				close;
			case 2:
				set ALCHE_SK,6;
				mes "[皮斯鲁克]";
				mes "谢谢，我真的很";
				mes "感激。在我";
				mes "等你时，";
				mes "我可以开始煮";
				mes "三叶草提取物。";
				next;
				select("三叶草提取物?那有什么用?");
				mes "[皮斯鲁克]";
				mes "好吧，我需要三叶草";
				mes "提取物来制作一个";
				mes "我将要和";
				mes "食人花一起制作的化合物。我";
				mes "有点虚弱，所以我尽量不";
				mes "在能的时候走得太远。";
				next;
				mes "[皮斯鲁克]";
				mes "是的，自从我";
				mes "小的时候，我就一直很虚弱。";
				mes "心脏和视力不好。";
				mes "医生告诉我避免";
				mes "压力和辛苦工作，但";
				mes "研究是我的生命。";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[皮斯鲁克]";
					mes "我在想...";
					mes "如果你理解";
					mes "我所感受到的，那";
					mes "我为了梦想付出了多少";
					mes "牺牲。嘿，反正……";
				}
				next;
				mes "[皮斯鲁克]";
				mes "我希望你能理解";
				mes "我一个人去";
				mes "收集食人花是太危险的，";
				mes "所以如果我能得到";
				mes "尽可能多的帮助。谢谢";
				mes "再次感谢你的合作。";
				close;
			case 3:
				mes "[皮斯鲁克]";
				mes "哈哈哈哈！";
				mes "这才是真正的生意";
				mes "像你这样的人！好的，";
				mes "我可能很穷，但如果";
				mes "你帮助我，我会给你";
				mes "我研究的结果。";
				next;
				if (select("不，我太忙了。:好的，我会帮你。") == 1) {
					set ALCHE_SK,5;
					mes "[皮斯鲁克]";
					mes "我想我得自己去收集";
					mes "这些了。好吧，";
					mes "既然我们都得到了";
					mes "我们想要的，我想";
					mes "你和我的生意已经结束了。";
					close;
				}
				set ALCHE_SK,6;
				mes "[皮斯鲁克]";
				mes "谢谢，我真的很";
				mes "感激。在我";
				mes "等你时，";
				mes "我可以开始煮";
				mes "三叶草提取物。";
				next;
				select("三叶草提取物?那有什么用?");
				mes "[皮斯鲁克]";
				mes "好吧，我需要三叶草";
				mes "提取物来制作一个";
				mes "我将要和";
				mes "食人花一起制作的化合物。我";
				mes "有点虚弱，所以我尽量不";
				mes "在能的时候走得太远。";
				next;
				mes "[皮斯鲁克]";
				mes "是的，自从我";
				mes "小的时候，我就一直很虚弱。";
				mes "心脏和视力不好。";
				mes "医生告诉我避免";
				mes "压力和辛苦工作，但";
				mes "研究是我的生命。";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[皮斯鲁克]";
					mes "我在想...";
					mes "如果你理解";
					mes "我所感受到的，那";
					mes "我为了梦想付出了多少";
					mes "牺牲。嘿，反正……";
				}
				next;
				mes "[皮斯鲁克]";
				mes "我希望你能理解";
				mes "我一个人去";
				mes "收集食人花是太危险的，";
				mes "所以如果我能得到";
				mes "尽可能多的帮助。谢谢";
				mes "再次感谢你的合作。";
				close;
			}
		}
		else if (ALCHE_SK == 5) {
			//refuse bringing Maneater Blossom
			mes "[皮斯鲁克]";
			mes "我现在很忙。";
			mes "你没有忘记";
			mes "你有什么事吗？";
			mes "如果没有，你最好";
			mes "快点走，让";
			mes "我做我的工作。";
			next;
			if (select("好的，抱歉打扰你。:我还可以帮你吗?") == 1) {
				mes "[皮斯鲁克]";
				mes "好吧，随便。";
				mes "快点离开，";
				mes "让我能集中精力。";
				close;
			}
			mes "[皮斯鲁克]";
			mes "嗯？是什么让你改变主意的？好吧，我不能拒绝这个请求，";
			mes "所以我想这就是肯定答复。是的，你可以帮忙。";
			next;
			mes "[皮斯鲁克]";
			mes "好的，去给我拿";
			mes "20朵食人花的花瓣。";
			mes "如果我不是这么虚弱，我会自己去拿";
			mes "但是——*咳嗽*正如你所见，我感觉不太好。";
			mes "我……我真的很";
			set ALCHE_SK,6;
			next;
			mes "[皮斯鲁克]";
			if (Sex == SEX_FEMALE) {
				mes "感激你愿意";
				mes "帮助我";
				mes "进行我的研究……";
				mes "我希望你能尽快把那些";
			}
			else {
				mes "物品带给我。";
				mes "而且不要失约。";
				mes "你能做到的。别失约";
				mes "这次你让我失望了！";
			}
			close;
		}
		else if (ALCHE_SK == 6) {
			if (countitem(1032) > 19) {
				delitem 1032,20; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[皮斯鲁克]";
				mes "非常感谢你";
				mes "把这些带给我";
				mes "食人花的花瓣。";
				if (Sex == SEX_FEMALE) {
					mes "你不知道这对我有多重要";
					mes "~";
				}
				else {
					mes "现在我只需要做的就是";
					mes "把这些和我准备的";
					mes "三叶草提取物混合在一起。";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[皮斯鲁克]";
				mes "啊！";
				mes "我，我的脸！";
				next;
				//...Pretty Boy mode -_-
				mes "[皮斯鲁克]";
				mes "嘿……";
				mes "你还好吗？";
				mes "那真是一次很大的";
				mes "爆炸...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "你的眼镜...";
				mes "坏了...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "^3355FF爆炸摧毁了";
					mes "皮斯鲁克的眼镜，揭示了";
					mes "一个美丽的脸庞";
					mes "一个迷人、迷人的男人。^000000";
				}
				else {
					mes "^3355FF爆炸吹掉了";
					mes "皮斯鲁克的眼镜。没有了它们，";
					mes "他看起来更像是";
					mes "一个男性模特，而不是一个呆板的";
					mes "科学研究者。^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "天哪！";
				mes "你真是个";
				mes "好看的家伙！";
				next;
				mes "[皮斯鲁克]";
				mes "我没有眼镜看得不太清楚。";
				mes "好吧，至少我能分辨出";
				mes "你是个好看的人。";
				mes "你没有流血。";
				mes "但是你还好吗？";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "哦，我很好。";
				mes "但是你要怎么做";
				mes "关于你的眼镜？";
				mes "糟糕，你说得对。";
				next;
				mes "[皮斯鲁克]";
				mes "我正好没有多余的。嘿，你能";
				mes "给我拿一副眼镜吗，";
				mes "和我以前戴的一样？";
				mes "我知道这对你来说要求太高了，但我";
				mes "没有它们几乎是失明的。";
				next;
				mes "[皮斯鲁克]";
				mes "我知道这对你来说要求太高了，但我";
				mes "没有它们几乎是失明的。";
				mes "我几乎是失明的。";
				mes "如果我看不见，我就无能为力";
				mes "我真的很抱歉";
				mes "about this, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[皮斯鲁克]";
				mes "你能再回来带";
				mes "20朵食人花吗";
				mes "这样我就能完成这个";
				mes "我正在制作的药物？";
				mes "谢谢，谢谢，我得到了";
				mes "要忙着这个项目...";
				close;
			}
		}
		else if (ALCHE_SK == 7) {
			set ALCHE_SK,8;
			mes "[皮斯鲁克]";
			mes "嗯……";
			mes "其实，我算错了";
			mes "我需要的食人花的数量";
			mes "你能再带我一朵吗？抱歉，我知道这有点麻烦...";
			mes "现在我终于有了";
			close;
		}
		else if (ALCHE_SK == 8) {
			if (countitem(1032) > 0) {
				delitem 1032,1; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[皮斯鲁克]";
				mes "非常感谢！";
				mes "这";
				mes "确切数量的食人花";
				mes "我需要的花瓣。";
				if (Sex == SEX_FEMALE) {
					mes "我真的很抱歉让你";
					mes "经历这么多麻烦。";
				}
				else {
					mes "最后，我开始这个项目中最";
					mes "激动人心的部分！";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[皮斯鲁克]";
				mes "啊！";
				mes "我，我的脸！";
				next;
				//...Pretty Boy mode -_-
				mes "[皮斯鲁克]";
				mes "嘿……";
				mes "你还好吗？";
				mes "那真是一次很大的";
				mes "爆炸...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "你的眼镜...";
				mes "坏了...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "^3355FF爆炸摧毁了";
					mes "皮斯鲁克的眼镜，揭示了";
					mes "一个美丽的脸庞";
					mes "一个迷人、迷人的男人。^000000";
				}
				else {
					mes "^3355FF爆炸吹掉了";
					mes "皮斯鲁克的眼镜。没有了它们，";
					mes "他看起来更像是";
					mes "一个男性模特，而不是一个呆板的";
					mes "科学研究者。^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "天哪！";
				mes "你真是个";
				mes "好看的家伙！";
				next;
				mes "[皮斯鲁克]";
				mes "我没有眼镜看得不太清楚。";
				mes "好吧，至少我能分辨出";
				mes "你是个好看的人。";
				mes "你没有流血。";
				mes "但是你还好吗？";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "哦，我很好。";
				mes "但是你要怎么做";
				mes "关于你的眼镜？";
				mes "糟糕，你说得对。";
				next;
				mes "[皮斯鲁克]";
				mes "我正好没有多余的。嘿，你能";
				mes "给我拿一副眼镜吗，";
				mes "和我以前戴的一样？";
				mes "我知道这对你来说要求太高了，但我";
				mes "没有它们几乎是失明的。";
				next;
				mes "[皮斯鲁克]";
				mes "我知道这对你来说要求太高了，但我";
				mes "没有它们几乎是失明的。";
				mes "我几乎是失明的。";
				mes "如果我看不见，我就无能为力";
				mes "我真的很抱歉";
				mes "about this, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[皮斯鲁克]";
				mes "嗯……";
				mes "其实，我算错了";
				mes "我需要的食人花的数量";
				mes "你能再带我一朵吗？抱歉，我知道这有点麻烦...";
				mes "现在我终于有了";
				close;
			}
		}
		else if (ALCHE_SK == 9) {
			mes "^3355FF皮斯鲁克正拿着他的";
			mes "破碎的眼镜，眯着眼睛";
			mes "看起来他很喜欢";
			mes "他真的需要它们，";
			mes "即使没有它们看起来少了很多";
			mes "书呆子气。^000000";
			next;
			if (select("让他试试你的眼镜:别给他任何东西") == 1) {
				if (countitem(2243) > 0) {
					delitem 2243,1; //Spinning_Eyes
					set ALCHE_SK,10;
					//changes the quest steps by deicision.
					mes "["+ strcharinfo(0) +"]";
					mes "这里，为什么不来";
					mes "检查我携带的东西和";
					mes "看看有没有一副";
					mes "可以用的眼镜？";
					next;
					mes "[皮斯鲁克]";
					mes "哈？哦，是你吗？";
					mes "啊，这副眼镜";
					mes "有效！非常感谢，现在";
					mes "我又能看见了！现在，让";
					mes "我检查一下我们";
					mes "进行的实验结果。";
					next;
					mes "[皮斯鲁克]";
					mes "好的，试管没有";
					mes "损坏。是的，根据";
					mes "这些读数，这种药物";
					mes "应该是完全有效的！";
					mes "我觉得这是一次成功！";
					mes "嗯，理论上是这样。";
					next;
					mes "[皮斯鲁克]";
					mes "嗯，改变属性";
					mes "人体的某些特性";
					mes "可能会引起争议";
					mes "但希望这个东西";
					mes "我发明的东西能被用来";
					mes "做好事。啊，对了！";
					next;
					mes "[皮斯鲁克]";
					mes "你想让我为你";
					mes "教你我在研究中学到的";
					mes "一切知识吗？你";
					mes "应该能够通过利用";
					mes "我可以教你的知识，";
					mes "创造出一种新的药水。";
					next;
					if (select("当然!:不，谢谢。") == 1) {
						mes "[皮斯鲁克]";
						mes "Great, "+ strcharinfo(0) +"!";
						mes "我知道我可以信任你。";
						mes "将这项研究用于";
						mes "良好而高尚的目的。现在，";
						mes "请阅读这篇论文并";
						mes "我所有的附加笔记...";
						next;
						mes "^3355FF皮斯鲁克彻底";
						mes "解释了属性";
						mes "他的药物反应";
						mes "人类器官对此的反应，";
						mes "以及一些关于";
						mes "药物副作用的警告。^000000";
						next;
						set ALCHE_SK,11;
						getitem 7434,1; //Elemental_Create_Book
						mes "[皮斯鲁克]";
						mes "好吧，你应该准备好";
						mes "自己制作";
						mes "变种药水。";
						mes "我的药物。但是你会";
						mes "可能需要保留那个";
						mes "论文作为参考。";
						next;
						mes "[皮斯鲁克]";
						if (Sex == SEX_MALE) {
							mes "希望我们会";
							mes "在某个时候再见面";
							mes "在未来。祝你好运，";
							mes "冒险者，祝你旅途顺利。";
							mes "*咳咳* 现在……我";
							mes "下一个项目会是什么？";
						}
						else {
							mes "无论如何，我需要";
							mes "开始一个新项目";
							mes "所以我想这就是";
							mes "我们暂时分开的地方。";
							mes "但我必须说，这真是";
							mes "很高兴见到你...";
						}
						close;
					}
					mes "[皮斯鲁克]";
					mes "真、真的吗...?";
					mes "好吧，如果你有一天改变主意，";
					mes "随时可以回来找我教你。";
					mes "我会教你的。";
					if (Sex == SEX_FEMALE) {
						mes "这完全没问题！";
						mes "我真的很享受和你在一起的时光……";
					}
					close;
				}
				else {
					mes "^3355FF不幸的是，你的背包里没有任何东西，";
					mes "看起来适合替代皮斯鲁克的破损眼镜。^000000";
					close;
				}
			}
			mes "["+ strcharinfo(0) +"]";
			mes "听着，你看起来好很多";
			mes "当你不戴眼镜的时候";
			mes "看起来更好。";
			next;
			mes "[皮斯鲁克]";
			mes "抱歉，";
			mes "再说一遍？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "哈哈哈哈哈~！";
			mes "没，没什么！";
			close;
		}
		else if (ALCHE_SK == 10) {
			mes "[皮斯鲁克]";
			mes "So, "+ strcharinfo(0) +",";
			mes "你想让我为你";
			mes "教你研究结果";
			mes "我一直在进行的";
			mes "研究吗？";
			next;
			if (select("是的！:不，谢谢。") == 1) {
				mes "[皮斯鲁克]";
				mes "Great, "+ strcharinfo(0) +"!";
				mes "我知道我可以信任你。";
				mes "将这项研究用于";
				mes "良好而高尚的目的。现在，";
				mes "请阅读这篇论文并";
				mes "我所有的附加笔记...";
				next;
				mes "^3355FF皮斯鲁克彻底";
				mes "解释了属性";
				mes "他的药物反应";
				mes "人类器官对此的反应，";
				mes "以及一些关于";
				mes "药物副作用的警告。^000000";
				next;
				set ALCHE_SK,11;
				getitem 7434,1; //Elemental_Create_Book
				mes "[皮斯鲁克]";
				mes "好吧，你应该准备好";
				mes "自己制作";
				mes "变种药水。";
				mes "我的药物。但是你会";
				mes "可能需要保留那个";
				mes "论文作为参考。";
				next;
				mes "[皮斯鲁克]";
				if (Sex == SEX_MALE) {
					mes "希望我们会";
					mes "在某个时候再见面";
					mes "在未来。祝你好运，";
					mes "冒险者，祝你旅途顺利。";
					mes "*咳咳* 现在……我";
					mes "下一个项目会是什么？";
				}
				else {
					mes "无论如何，我需要";
					mes "开始一个新项目";
					mes "所以我想这就是";
					mes "我们暂时分开的地方。";
					mes "但我必须说，这真是";
					mes "很高兴见到你...";
				}
				close;
			}
			mes "[皮斯鲁克]";
			mes "真、真的吗...?";
			mes "好吧，如果你有一天改变主意，";
			mes "随时可以回来找我教你。";
			mes "我会教你的。";
			if (Sex == SEX_FEMALE) {
				mes "这完全没问题！";
				mes "我真的很享受和你在一起的时光……";
			}
			close;
		}
		else if (ALCHE_SK == 11) {
			if (countitem(7434) == 0) {
				mes "[皮斯鲁克]";
				mes "哦哦...";
				mes "你丢失了论文";
				mes "我为你写的吗？我没有";
				mes "现在没有时间再为你写了";
				mes "另一个...";
				close;
			}
			else if (countitem(7434) == 1) {
				mes "[皮斯鲁克]";
				mes "那么，你最近怎么样";
				mes "使用我教你的药水";
				mes "了吗？";
				mes "希望它们能在你的冒险中";
				mes "派上用场。";
				close;
			}
			else if (countitem(7434) > 1) {
				mes "[皮斯鲁克]";
				mes "哈，我的论文";
				mes "在公众中流传";
				mes "吗？好吧，";
				mes "对不起，但我现在没有";
				mes "是时候给你的副本签名了...";
				close;
			}
		}
		else {
			mes "[皮斯鲁克]";
			mes "嗯……？";
			mes "你需要什么";
			mes "特别的东西吗？不过，";
			mes "我担心我这个职位的人";
			mes "对你帮助不大。";
			mes "你。";
			close;
		}
	}
	else {
		mes "[皮斯鲁克]";
		mes "嗯……？";
		mes "你需要什么";
		mes "特别的东西吗？不过，";
		mes "我担心我这个职位的人";
		mes "对你帮助不大。";
		mes "你。";
		close;
	}
}

yuno_in04,22,107,5	script	伊拉切#qsk_al::Irache#qsk_al	740,{
	mes "[伊拉切]";
	mes "嘿嘿嘿...!";
	mes "完成了！有了这个";
	mes "配方，我可以融化任何";
	mes "世界上的物质！";
	mes "哈哈哈哈！没有什么能阻挡";
	mes "我和世界统治之间的--";
	next;
	mes "[伊拉切]";
	mes "哎哟！";
	mes "秘密配方！";
	mes "它正在烧穿";
	mes "试管！我把它做得";
	mes "太强大了！该死！";
	close;
}

yuno_in04,27,107,4	script	德加斯#qsk_al::Degas#qsk_al	748,{
	mes "[德加斯]";
	mes "工作真是太麻烦了";
	mes "如此接近这些其他";
	mes "科学家。旁边的家伙";
	mes "总是咯咯笑着";
	mes "谈论要接管这个";
	mes "世界之类的事情。";
	next;
	mes "[德加斯]";
	mes "而这个其他的书呆子是";
	mes "总是咳嗽。在两者之间";
	mes "他们两个之间，实在是太吵了";
	mes "让我无法专注于我的研究！";
	mes "如果我能在我自己的私人秘密实验室工作就好了…";
	close;
}

yuno_in04,33,106,4	script	一堆书#qsk_al::Pile of Books#qsk_al	111,{
	mes "^3355FF这只是一堆散乱的文件。虽然看起来杂乱无章，";
	mes "但这里的人似乎并不难找到^FFFFFF ^3355FF他们需要的东西。";
	close;
}

// Start Bioethics quest
lhz_in01,224,140,3	script	凯拉苏斯#qsk_al::Kellasus#qsk_al	57,{
	if (BaseJob == Job_Alchemist && bioeth == 13) {
		mes "[凯拉苏斯]";
		mes "继续保持";
		mes "好的工作。我得到";
		mes "那种感觉";
		mes "我们的未来可能";
		mes "依赖于你...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 12) {
		mes "[凯拉苏斯]";
		mes "好的，那么我开始";
		mes "教你 ^FF0000生物伦理学^000000，";
		mes "这是创造";
		mes "人造人基本技能。";
		next;
		mes "[凯拉苏斯]";
		mes "为了掌握生物伦理学，";
		mes "你必须欣赏";
		mes "生命的甜美，并真心";
		mes "关心生物。";
		mes "因此，你必须始终照顾";
		mes "你的人工生命。";
		next;
		mes "[凯拉苏斯]";
		mes "你必须不断检查";
		mes "你的自造物";
		mes "是否疲惫或饥饿，或者是否";
		mes "受伤。你还必须考虑";
		mes "你的自造物对你这个主人所抱有的感情。";
		next;
		mes "[凯拉苏斯]";
		mes "当这种关怀的态度";
		mes "变成你的第二天性时，";
		mes "你将掌握生物伦理学。这听起来简单，但你只能";
		mes "通过经验来理解与自造物的关系。";
		next;
		mes "[凯拉苏斯]";
		mes "好吧，你现在应该知道足够多";
		mes "来创造和照顾自造物了。";
		mes "你自己的人造人。我相信";
		mes "你会负责";
		mes "在你寻找可能的发现时";
		mes "这可能会造福人类。";
		next;
		mes "[凯拉苏斯]";
		mes "在我们分别之前";
		mes "你愿意";
		mes "你的名字吗？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我的名字是...";
		mes "" + strcharinfo(0) + ".";
		next;
		set bioeth,13;
		skill "AM_BIOETHICS",1,SKILL_PERM;
		mes "[凯拉苏斯]";
		mes "啊……";
		mes "" + strcharinfo(0) + ".";
		mes "我会记住的。再见";
		mes "暂时如此，希望你";
		mes "为";
		mes "炼金术的世界做出伟大的贡献。";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 11) {
		mes "[凯拉苏斯]";
		mes "我们的观点可能不同，";
		mes "但我同意";
		mes "这里面蕴藏着太多潜力";
		mes "研究人造人我无法再忽视";
		mes "作为一名科学家";
		mes "以及作为一名人道主义者。";
		next;
		mes "[凯拉苏斯]";
		mes "如果我教你这些技能，";
		mes "你可能会踏上道德的";
		mes "界限。但我相信如果你努力学习，";
		mes "应该没问题";
		mes "去做一些有益于";
		mes "更大利益的事情。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "这是否意味着...";
		mes "这是否意味着";
		mes "你会教我吗？";
		next;
		mes "[凯拉苏斯]";
		mes "现在不要太兴奋。";
		mes "我仍然不确定人造人是否";
		mes "学习应该向所有人开放";
		mes "炼金术士，但现在，";
		mes "我相信我可以信任你。";
		next;
		mes "[凯拉苏斯]";
		mes "不过，你必须";
		mes "使用我教你的技能";
		mes "最终造福他人，";
		mes "这不是我能强迫你忘记的，一旦你知道如何";
		mes "制造人造人，明白了吗？";
		next;
		set bioeth,12;
		mes "[凯拉苏斯]";
		mes "请给我一点";
		mes "时间来准备我的课程";
		mes "为了你。这已经很久了";
		mes "自从我做过这个...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 10) {
		set bioeth,11;
		mes "[凯拉苏斯]";
		mes "^333333*唉*^000000";
		mes "我感到很困惑...";
		mes "这无可否认";
		mes "你说的一切都是对的。";
		mes "但现在我不知道该";
		mes "相信什么...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 9) {
		mes "[凯拉苏斯]";
		mes "你来是为了";
		mes "再问我一次教";
		mes "你关于人造人技能吗？";
		mes "你真是执着，";
		mes "但我想这可能是";
		mes "你成为炼金术士的原因...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "好吧，我算是来了";
		mes "来询问这件事的。";
		mes "但首先，我听说了一个传闻";
		mes "说你的儿子真的";
		mes "生病了一段时间......";
		next;
		mes "[凯拉苏斯]";
		mes "是的。真的很";
		mes "难以让我";
		mes "谈论那段时间。";
		mes "失去";
		mes "我的孩子让我无法承受。";
		mes "他对我来说意味着一切......";
		next;
		mes "[凯拉苏斯]";
		mes "我曾经非常绝望，想要";
		mes "让我的孩子活下去，以至于";
		mes "我愿意出卖我的灵魂";
		mes "毫无遗憾。我更";
		mes "比起牺牲我的";
		mes "生命来为他着想。";
		next;
		mes "[凯拉苏斯]";
		mes "幸运的是，我的儿子";
		mes "从他的";
		mes "疾病中恢复了，";
		mes "现在非常";
		mes "健康。但是";
		mes "你为什么要提醒我";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "这样的事情？你说得对，创造人造人确实带来了道德问题。";
		mes "但我想 appeal to your sense 人道主义，如果可以的话。";
		next;
		mes "[凯拉苏斯]";
		mes "我不明白。";
		mes "你到底指的是什么";
		mes "人道主义？";
		mes "我相信对人造人";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "的研究可以帮助我们发现";
		mes "生命的秘密。这里面";
		mes "有太多的潜力";
		mes "值得去做善事，不能忽视。";
		mes "我对创造新生物或";
		mes "扮演上帝不感兴趣。我想要的";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "是治愈人们的知识。";
		mes "我想要的知识是治愈人们的能力。";
		mes "我想要的知识是治愈人们的能力。";
		mes "我想要的知识是治愈人们的能力。";
		mes "无论疾病如何。否";
		mes "无论多么绝望。";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "这可能是不道德的";
		mes "创造实验生命";
		mes "形式并牺牲它们，";
		mes "但我愿意为";
		mes "那些可能需要";
		mes "我可能发现的治愈药...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "当你的儿子";
		mes "生病时，你愿意";
		mes "做出牺牲以让他";
		mes "康复。但仍然，";
		mes "还有其他人也在";
		mes "充满更糟疾病的世界...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "我想要研究";
		mes "人造人，因为";
		mes "有可能";
		mes "我能够带来";
		mes "希望给某人的";
		mes "绝望的处境...";
		next;
		set bioeth,10;
		mes "[凯拉苏斯]";
		mes "我从未...";
		mes "我从未想过...";
		mes "对不起。我需要";
		mes "一些独处的时间...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 8) {
		mes "[凯拉苏斯]";
		mes "虽然我承认";
		mes "你有能力学习";
		mes "我可能能够教的东西";
		mes "关于自律者，我无法";
		mes "良心上做这件事。我";
		mes "很抱歉，但请放弃。";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 7) {
		mes "[凯拉苏斯]";
		mes "我必须告诉你多少次";
		mes "？对不起，但我不能教你任何与自律者相关的东西。";
		mes "我特别烦恼的是你对它们一无所知...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "但在我离开的这段时间，";
		mes "我花了很多时间";
		mes "研究自律者";
		mes "向这些炼金术专家学习。";
		mes "我保证我有资格";
		mes "学习基础知识！";
		next;
		mes "[凯拉苏斯]";
		mes "专家...? 啊，你是指";
		mes "斯克拉贾德、凯希比恩和";
		mes "布朗彻。我的老同事们。";
		mes "好的。但我会来判断";
		mes "你是否学到了";
		mes "关于人造生物的知识。";
		next;
		mes "[凯拉苏斯]";
		mes "我将给你";
		mes "几个问题，所以";
		mes "我希望你能回答所有";
		mes "这些问题正确。";
		mes "你准备好了吗？";
		next;
		mes "[凯拉苏斯]";
		mes "第一个问题。";
		mes "什么技能，在技能等级1时，允许";
		mes "施法者撤退一个";
		mes "的技能？";
		mes "自造物，放入";
		mes "一种无活动状态的冬眠？";
		next;
		input .@input$;
		if (.@input$ == "Vaporize") {
			mes "[凯拉苏斯]";
			mes "嗯，不错。所以你";
			mes "一直在学习。现在，第二个";
			mes "问题。什么物品，其名称表示自造物发展的早期阶段，";
			mes "用于召唤自造物技能？";
			next;
			input .@input$;
			if (.@input$ == "Embryo") {
				mes "[凯拉苏斯]";
				mes "嗯。你答对了";
				mes "也对。好吧，第三个";
				mes "问题。这个技能的";
				mes "名称是什么，掌握";
				mes "在技能等级5时，允许";
				mes "你复活小型生物？";
				next;
				input .@input$;
				if (.@input$ == "Homunculus Resurrection") {
					mes "[凯拉苏斯]";
					mes "所以你一直在努力";
					mes "学习这方面的知识";
					mes "我真的很佩服你的";
					mes "奉献精神，看起来你";
					mes "有成为一名优秀炼金术士的潜力。";
					mes "不过，尽管你已经";
					next;
					mes "[凯拉苏斯]";
					mes "有资格学习所有的";
					mes "人造人技能，我选择";
					mes "不教这些技能，基于";
					mes "我个人的原则。";
					mes "没有什么能改变我的想法。";
					mes "我承认我很自豪";
					next;
					mes "[凯拉苏斯]";
					mes "我承认我很自豪";
					mes "你所取得的进展";
					mes "但我就是无法";
					mes "让自己成为一部分";
					mes "我认为这是对";
					mes "生命的恩赐的滥用。";
					next;
					set bioeth,8;
					mes "[凯拉苏斯]";
					mes "这实在是太多了";
					mes "风险！我觉得我无法";
					mes "承担任何可能的";
					mes "后果";
					mes "可能伴随人造生命的存在";
					mes "我感到失望…";
					close;
				}
				else {
					mes "[凯拉苏斯]";
					mes "我真的以为你会";
					mes "这样做。";
					mes "已经学到了所有的知识";
					mes "关于人造生物的知识，";
					mes "但看起来你的知识还有一些";
					mes "空白。";
					close;
				}
			}
			else {
				mes "[凯拉苏斯]";
				mes "嗯……看起来";
				mes "你仍然没有学到足够的";
				mes "关于人造生物的知识。";
				mes "即使我想教你，";
				mes "看起来你也还没有";
				mes "准备好学习……";
				close;
			}
		}
		else {
			mes "[凯拉苏斯]";
			mes "如果你真的认真，";
			mes "你应该能答对第一个问题";
			mes "如果你真的很认真";
			mes "关于研究人造人。";
			mes "你最好放弃，";
			mes "寻找新的炼金兴趣。";
			close;
		}
	}
	if (BaseJob == Job_Alchemist && bioeth > 3) {
		mes "[凯拉苏斯]";
		mes "抱歉，但是";
		mes "我拒绝教你";
		mes "任何与";
		mes "人造人技能相关的东西。";
		next;
		mes "[凯拉苏斯]";
		mes "我应该感到被侮辱，因为";
		mes "你问我，但曾经有";
		mes "一个时候我更像";
		mes "你，所以我可以理解";
		mes "你的感受。然而，我的";
		mes "看法现在大不相同了...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 3) {
		mes "[凯拉苏斯]";
		mes "哦，你好，什么";
		mes "带你来这里？";
		mes "作为你在";
		mes "炼金术领域的前辈，我可以";
		mes "如果你在某个问题上遇到困难，我可以给你一些建议...";
		next;
		if (select("教我人造人技能。:否，没什么。") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "我希望你能";
			mes "教我如何";
			mes "创造一个自造人。";
			next;
			mes "[凯拉苏斯]";
			mes "...";
			mes "再说一遍？";
			mes "我好像没听清楚";
			mes "你说的我没听明白。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我说过...";
			mes "我希望你能";
			mes "教我技能";
			mes "用于创造自造物。";
			next;
			mes "[凯拉苏斯]";
			mes "在我说了这么多之后...";
			mes "我对知识的警告";
			mes "那是应该被禁止的";
			mes "炼金术士，你想去";
			mes "创造一个自我生物？!";
			next;
			mes "[凯拉苏斯]";
			mes "也许我根本不应该";
			mes "提到那个话题。";
			mes "但我仍然不明白你为什么会突然想要";
			mes "学习那些技能。是的，这确实是";
			mes "我可以教你……";
			next;
			set bioeth,4;
			mes "[凯拉苏斯]";
			mes "但我拒绝传授";
			mes "我对自我生物的知识";
			mes "给任何人，出于任何理由。";
			mes "你一定知道这一点。";
			mes "到现在为止。我真是惊讶你";
			mes "竟然有胆量问这个！";
			close;
		}
		mes "[凯拉苏斯]";
		mes "没有吗？好吧，我想";
		mes "自己学习一些东西";
		mes "是好的，但";
		mes "有时候问一下也是好的";
		mes "寻求那些更有经验的人的帮助";
		mes "比你更有经验的人。";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 2) {
		mes "[凯拉苏斯]";
		mes "啊，你回来了...";
		mes "现在，你一定在想";
		mes "我为什么一直在警告你";
		mes "关于使用的危险";
		mes "炼金术来获取知识";
		mes "这是不应该被允许的。";
		next;
		mes "[凯拉苏斯]";
		mes "你现在知道这件事是更好的，";
		mes "而不是等到后来发现却没有";
		mes "做好准备。炼金术中有一种技能";
		mes "违反自然法则，创造出";
		mes "上帝不打算创造的生命。";
		mes "这是一种极其";
		next;
		mes "[凯拉苏斯]";
		mes "危险的技能，它是";
		mes "出于人类的傲慢而发展出来的。";
		mes "生命是美好的，";
		mes "是一份珍贵的礼物，";
		mes "我们不敢去干涉。";
		mes "我们不敢轻易动手。";
		next;
		mes "[凯拉苏斯]";
		mes "我最大的耻辱在于";
		mes "我对生活的贡献是";
		mes "那一领域的知识。在";
		mes "那时我年轻而";
		mes "冲动，太骄傲以至于";
		mes "承认我在扮演上帝。";
		next;
		mes "[凯拉苏斯]";
		mes "我甚至走得如此远以至于";
		mes "成为最熟练的";
		mes "炼金术士，创造";
		mes "^FF0000人造人^000000。但我已经";
		mes "改变了我的方式。我不...";
		mes "我再也不会创造一个了。";
		next;
		mes "[凯拉苏斯]";
		mes "炼金术是一个不可思议的";
		mes "研究领域，这很棒";
		mes "你已经全心投入其中";
		mes "但请始终记住";
		mes "这门科学有很大的滥用潜力，也有其积极的一面。";
		next;
		mes "[凯拉苏斯]";
		mes "我只担心你的追求";
		mes "知识，你那无止境的";
		mes "好奇心去揭示未知，可能会引导你走上";
		mes "人造人之路。为了你自己的利益，不要考虑这个想法。";
		next;
		set bioeth,3;
		mes "[凯拉苏斯]";
		mes "记住，所有生命都是";
		mes "珍贵的。如果你的动机";
		mes "是好的，并且没有受到污染";
		mes "对名声或财富的渴望，";
		mes "如果你为人类的更大利益而努力，你会没事的。";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 1) {
		mes "[凯拉苏斯]";
		mes "啊，又是你。";
		mes "既然你在这里，让";
		mes "我问你一个问题。";
		mes "你到底认为";
		mes "炼金术怎么样？";
		next;
		mes "[凯拉苏斯]";
		mes "等等。别回答";
		mes "那个。作为一个更";
		mes "有经验的人，";
		mes "我相信这个问题的答案";
		mes "比你想的更";
		mes "复杂。";
		next;
		mes "[凯拉苏斯]";
		mes "大多数人认为炼金术士是";
		mes "作为贪婪的科学家，假设";
		mes "我们将技能专门用于^FFFFFF.^000000黄金的炼金术。当然，学习如何做到这一点";
		mes "是我们基础训练的一部分。";
		mes "但学习炼金术";
		next;
		mes "[凯拉苏斯]";
		mes "是更大事物的一部分。";
		mes "所有炼金术士都必须努力";
		mes "利用自然造福人类。要做到这一点需要";
		mes "研究每一门科学。";
		mes "医学、化学、生物学、地质学的领域，";
		mes "都在其中。";
		next;
		mes "[凯拉苏斯]";
		mes "医学，";
		mes "化学，生物学，地质学，";
		mes "天文学、占星术、地理术，";
		mes "数学、物理学甚至";
		mes "哲学都必须学习";
		mes "才能成为合格的炼金术士。";
		next;
		set bioeth,2;
		mes "[凯拉苏斯]";
		mes "一旦你进入了";
		mes "炼金术的广阔世界，";
		mes "没有回头路了。请";
		mes "尽你所能去学习所有你能学到的东西，";
		mes "并且永远不要忘记你对人类的责任。";
		close;
	}
	if (BaseJob == Job_Alchemist) {
		mes "[凯拉苏斯]";
		mes "你也是";
		mes "炼金术的";
		mes "从业者，对吧？";
		mes "已经很久了";
		mes "因为我已经和你交谈过了";
		mes "如此年轻的同事...";
		next;
		mes "[凯拉苏斯]";
		mes "作为你的前辈同事，";
		mes "我鼓励你专注于";
		mes "你的训练。启迪";
		mes "自己，满足你的";
		mes "好奇心，通过解决";
		mes "科学的谜题。";
		next;
		mes "[凯拉苏斯]";
		mes "但请听我说...";
		mes "有些科学的秘密";
		mes "绝不能被人类";
		mes "发现。";
		mes "不要如此自傲，以至于";
		mes "去追寻禁忌的真相。";
		next;
		set bioeth,1;
		mes "[凯拉苏斯]";
		mes "祝你好运。";
		mes "研究，我希望";
		mes "你永远不要使用你的";
		mes "寻找答案作为";
		mes "放纵贪婪和执念的借口。";
		mes "贪婪和执念。";
		close;
	}
	mes "[凯拉苏斯]";
	mes "嗯。谁来决定什么";
	mes "是对是错？什么是";
	mes "应该被知道的，什么";
	mes "秘密从未打算让";
	mes "人类理解？";
	next;
	mes "[凯拉苏斯]";
	mes "有很多人会";
	mes "同意只有上帝拥有";
	mes "生与死的权威。";
	mes "但是炼金术确实提供了";
	mes "一种给大胆者的方式...";
	close;
}

lhz_in01,225,122,5	script	斯克拉贾德#qsk_al::Skrajjad#qsk_al	754,{
	if (BaseJob == Job_Alchemist && bioeth > 4) {
		mes "[斯克拉贾德]";
		mes "我已经教会你关于人造人的一切。";
		mes "我能教的关于人造人的知识。";
		mes "我希望我能对你有所帮助";
		mes "在你对我们宇宙的知识和理解的追求中。";
		next;
		mes "[斯克拉贾德]";
		mes "如果你还没有这样做";
		mes "请去拜访凯希比恩，";
		mes "召唤人造人技能的大师。";
		mes "他是个和善的人，";
		mes "总是愿意帮助他的";
		mes "年轻科学家。";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 4) {
		mes "[斯克拉贾德]";
		mes "啊，你就是那个";
		mes "有勇气";
		mes "请求凯拉苏斯教你";
		mes "炼金术的人。我必须说";
		mes "我很欣赏你的态度，";
		if (Sex == SEX_MALE)
			mes "年轻小伙子。现在，别担心...";
		else
			mes "年轻姑娘。现在，别担心...";
		next;
		mes "[斯克拉贾德]";
		mes "我理解你";
		mes "在凯拉苏斯";
		mes "拒绝教你他的";
		mes "方法后，你的感受，但这并不";
		mes "意味着你将永远无法学习";
		mes "如何创造一个自律者。";
		next;
		mes "[斯克拉贾德]";
		mes "我相信如果你能";
		mes "在所有自律者专家那里训练，你将能够学习你想要的东西。当你展示出你有多认真";
		mes "对这件事时，凯拉苏斯可能会改变对你的看法。";
		next;
		mes "[斯克拉贾德]";
		mes "让我教你我的";
		mes "自律者专长，";
		mes "^FF0000蒸发^000000技能。实际上，";
		mes "没有凯拉苏斯的";
		mes "技巧，它是没用的，但这应该是一个";
		mes "足够好的起点。";
		next;
		mes "[斯克拉贾德]";
		mes "蒸发技能";
		mes "是炼金术士的技能";
		mes "专门处理";
		mes "自造人。蒸发技能";
		mes "在技能等级1时掌握。";
		next;
		mes "[斯克拉贾德]";
		mes "这个技能允许你";
		mes "将你的自造人";
		mes "转化为蒸汽，使其处于";
		mes "惰性化学状态。它的";
		mes "性质与冬眠非常相似，";
		mes "当你仔细想想时。";
		next;
		mes "[斯克拉贾德]";
		mes "现在，如果你想要";
		mes "恢复一个蒸发的";
		mes "自造人，你需要";
		mes "知道 ^FF0000召唤自我^000000";
		mes "你可以从";
		mes "凯希比恩那里学习。记住...";
		next;
		mes "[斯克拉贾德]";
		mes "自我是有生命的";
		mes "生物，所以不要去";
		mes "蒸发和召回";
		mes "他们鲁莽地对待生命。那种";
		mes "行为是不人道的。";
		next;
		mes "[斯克拉贾德]";
		mes "“尊重所有生命形式。”这就是自律者专家的信条。";
		mes "现在去找 ^FF0000Keshibien^000000，让他教你召唤人造人技能。";
		next;
		set bioeth,5;
		mes "[斯克拉贾德]";
		mes "祝你好运在";
		mes "你的学习中";
		mes "我希望你";
		mes "找到你所寻求的答案。";
		mes "你所寻求的答案。";
		close;
	}
	mes "[斯克拉贾德]";
	mes "炼金术是奇妙的...";
	mes "它包含了每一个";
	mes "科学和许多其他";
	mes "知识领域，";
	mes "仅仅成为一个杂学者是不够的... 不...";
	mes "在某种意义上，你必须";
	next;
	mes "[斯克拉贾德]";
	mes "成为各行各业的高手。";
	mes "成为各行各业的高手。";
	mes "掌握炼金术。";
	mes "但对我们这些从不停止提问的人来说，这是非常有回报的";
	mes "我们如何以及为什么我们的世界运作。";
	close;
}

lhz_in01,204,138,5	script	凯希比恩#qsk_al::Keshibien#qsk_al	750,{
	if (BaseJob == Job_Alchemist && bioeth > 5) {
		mes "[凯希比恩]";
		mes "我希望你";
		mes "能好好利用";
		mes "我教给你的东西。";
		mes "我很高兴我能够";
		mes "为你";
		mes "的炼金术学习贡献一些东西。";
		next;
		mes "[凯希比恩]";
		mes "现在，唯一有资格";
		mes "教你人造人";
		mes "复活技能的是布罗彻。";
		mes "他是个……他是个角色，但";
		mes "他也是个很棒的老师。";
		next;
		mes "[凯希比恩]";
		mes "现在...";
		mes "他可能在哪里呢？";
		mes "我知道他喜欢喝酒，";
		mes "所以也许你可以在";
		mes "他们提供酒精的地方找到他，";
		mes "在利希塔恩？";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 5) {
		mes "[凯希比恩]";
		mes "哦！你一定是";
		mes "斯克拉贾德告诉我的那个人，";
		mes "所以你来了，";
		mes "让我教你";
		mes "召唤侍从技能？";
		next;
		mes "[凯希比恩]";
		mes "首先，见到另一个人总是很高兴。";
		mes "你是个很有趣的人。";
		mes "同事。我是凯希比恩，和";
		mes "虽然我在这方面是专家，";
		mes "但总体来说我只是个普通的炼金术士。";
		next;
		mes "[凯希比恩]";
		mes "无论如何，召唤人造人";
		mes "技能需要掌握蒸发技能，";
		mes "并且是精通的。";
		mes "在技能等级1时。这个技能允许你召唤一个自律者。";
		mes "到目前为止很简单，对吧？";
		next;
		mes "[凯希比恩]";
		mes "现在，你可以召唤一个";
		mes "蒸发的自律者，如果";
		mes "你恰好有一个。";
		mes "否则，你可以直接";
		mes "通过使用创建一个";
		mes "这个技能和这些物品...";
		next;
		mes "[凯希比恩]";
		mes "^FF00001 胚胎^000000,";
		mes "^FF00001 玻璃管^000000,";
		mes "^FF00001 生命种子^000000 和";
		mes "^FF00001 伊格德拉西尔的晨露^000000.";
		next;
		mes "[凯希比恩]";
		mes "好吧，这就是我能分享的所有";
		mes "技术信息";
		mes "我可以和你分享的.";
		mes "永远记得好好对待";
		mes "你的自造物。呃,";
		mes "一旦你召唤出一个，反正.";
		next;
		mes "[凯希比恩]";
		mes "但在你能做到之前";
		mes "那你需要学习";
		mes "只有……才能教你的技巧";
		mes "凯拉苏斯可以教你。";
		mes "现在，去^FF0000布朗彻^000000";
		mes "向他学习，好吗？";
		next;
		mes "[凯希比恩]";
		mes "布朗彻恰好";
		mes "专攻";
		mes "人造人复活";
		mes "技能。你应该能找到他";
		mes "在城里的某个地方，";
		mes "不过我不确定在哪里……";
		next;
		set bioeth,6;
		mes "[凯希比恩]";
		mes "无论如何，很高兴见到你。希望";
		mes "能再见到你。";
		mes "你将能够学习如何";
		mes "充分利用一个自造物";
		mes "很快就会实现。不过，你仍然";
		mes "需要说服凯拉苏斯...";
		close;
	}
	mes "[凯希比恩]";
	mes "你好呀~";
	mes "你一定是来自";
	mes "卢恩-米德加兹，对吧？";
	mes "很高兴见到你。";
	next;
	mes "[凯希比恩]";
	mes "我听说那边的";
	mes "炼金术士们很";
	mes "厉害。我想知道我是否";
	mes "有机会与他们合作...";
	mes "有机会的话";
	mes "与他们中的任何人合作...";
	close;
}

lhz_in02,278,273,3	script	布朗彻#qsk_al::Broncher#qsk_al	709,{
	if (BaseJob == Job_Alchemist && bioeth > 6) {
		mes "[布朗彻]";
		mes "又是你？我不是已经";
		mes "教过你人造人了吗？";
		mes "复活技能？来吧，";
		mes "我没有其他事情可以";
		mes "为你做了。让我";
		mes "在这里享受一下...";
		next;
		mes "[布朗彻]";
		mes "如果你还没有，";
		mes "去打扰凯拉苏斯";
		mes "让他教你";
		mes "基本的自造人技巧。";
		mes "现在走开，你让我清醒了";
		mes "！快点，滚出去！";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 6) {
		mes "[布朗彻]";
		mes "^333333*打嗝!*^000000";
		mes "哦，天哪...";
		mes "哦，天哪，这东西";
		mes "太棒了！是的，是的，";
		mes "这真是太合适了。";
		next;
		mes "[布罗彻]";
		mes "天哪！你是那个";
		mes "斯克拉贾德的炼金术士";
		mes "告诉我期待什么！什么--？";
		mes "你已经去过凯希比恩了吗？";
		mes "糟糕！我还以为你不会来";
		mes "再过一个...小时才会到！";
		next;
		mes "[布朗彻]";
		mes "哦，忘了清醒过来。";
		mes "我就教你这个";
		mes "^FF0000自造物复活^000000";
		mes "技能。这是最后几个";
		mes "你需要学习的技能之一";
		mes "用于人造人，当然了。";
		next;
		mes "[布朗彻]";
		mes "是的，你可以真的";
		mes "让人造人复活";
		mes "从死者中复活。哦，还有你";
		mes "应该知道这个技能是";
		mes "在技能等级5时掌握的。";
		next;
		mes "[布朗彻]";
		mes "要让你的";
		mes "人造人复活";
		mes "你只需按下这个";
		mes "按钮，就是那个标记为''人造人";
		mes "的按钮。";
		mes "复活。'' 很简单，对吧？";
		next;
		mes "[布朗彻]";
		mes "好吧，课程结束了。";
		mes "你知道关于使用的所有知识";
		mes "你需要知道的";
		mes "自造物复活。";
		mes "但你仍然需要凯拉苏斯";
		mes "来教你基础知识。";
		set bioeth,7;
		next;
		mes "[布朗彻]";
		mes "没有这些基本的";
		mes "技巧，你从我们这里";
		mes "学习的所有知识";
		mes "都将毫无意义。所以...";
		mes "祝你好运说服";
		mes "凯拉苏斯教你。";
		next;
		mes "[布朗彻]";
		mes "现在请离开";
		mes "让我享受一下";
		mes "所有这些酒";
		mes "独自一人，好吗？";
		close;
	}
	mes "[布朗彻]";
	mes "^333333*打嗝~*^000000";
	mes "哦对了，这就是";
	mes "我所说的东西！我称它为...";
	mes "我的''抗醉''";
	mes "配方！想不出";
	mes "更好的东西了...";
	close;
}

lhz_in03,106,34,3	script	科林#qsk_al::Koring#qsk_al	706,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[可可]";
		mes "我爸爸是最棒的";
		mes "炼金术士！他太聪明了";
		mes "我从未听过";
		mes "他出错过！";
		next;
		mes "[可可]";
		mes "爸爸最近一直在思考";
		mes "很多事情，我不知道为什么。";
		mes "爸爸变得";
		mes "他真的很认真，当他";
		mes "担心某事时。";
		next;
		mes "[可可]";
		mes "他总是努力尝试";
		mes "让我快乐并且 ";
		mes "在我遇到问题时帮助我。";
		mes "就像我生病的那次...";
		next;
		mes "[可可]";
		mes "爸爸尽力让我";
		mes "一些药来帮助我，";
		mes "他到处寻找任何";
		mes "能够治愈我的医生。为了";
		mes "一段时间，我真的很害怕，";
		mes "但我爸爸从未放弃过。";
		next;
		if (bioeth == 8) set bioeth,9;
		mes "[可可]";
		mes "他现在可能有点";
		mes "脾气不好，但我";
		mes "爸爸仍然是最棒的！";
		mes "我希望他能快点好起来。";
		close;
	}
	mes "[可可]";
	mes "我爸爸是怎么变得";
	mes "这么聪明的？我希望我能";
	mes "像他一样快地学习，";
	mes "这样我长大后也能成为一名";
	mes "炼金术士！";
	close;
}

lhz_in03,109,31,5	script	贝宁#qsk_al::Beninne#qsk_al	90,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[贝尼娜]";
		mes "你见过我的丈夫，";
		mes "凯拉苏斯吗？他要么是个";
		mes "非常固执或坚定";
		mes "男人，这取决于你如何";
		mes "看待它。一旦他的";
		mes "主意已定，他就不会动摇！";
		next;
		mes "[贝尼娜]";
		mes "他是一个非常好的丈夫";
		mes "和父亲，但我觉得这";
		mes "需要整个世界来";
		mes "改变他的想法，一旦他";
		mes "确信自己是对的";
		mes "关于某件事。";
		next;
		mes "[贝尼娜]";
		mes "当然，如果你能";
		mes "证明他错了，他会";
		mes "尽一切可能来弥补";
		mes "愿意这样做。凯拉苏斯一直是这样的";
		mes "自从我第一次见到他以来。";
		next;
		mes "[贝尼娜]";
		mes "感觉真好，";
		mes "有这样一个人";
		mes "来保护你。";
		mes "凯拉苏斯热爱他的工作，";
		mes "但他更爱他的家人。";
		mes "真令人惊讶，不是吗？";
		close;
	}
	mes "[贝尼娜]";
	mes "大多数人认为，";
	mes "作为一个科学家的妻子";
	mes "会是多么困难。我必须";
	mes "很幸运我的丈夫是";
	mes "如此优秀的家庭男人，甚至";
	mes "尽管他可能是个炼金术士。";
	close;
}

lighthalzen,226,210,3	script	南南#qsk_al::Nannan#qsk_al	86,{
	mes "[南南]";
	mes "你知道，我一直认为所有的炼金术士都是书呆子，";
	mes "学者类型，他们的脸总是埋在书本里学习。但";
	mes "我设法找到了一个完全不符合这种书呆子刻板印象的人。";
	next;
	mes "[南南]";
	mes "这个家伙，叫什么来着，";
	mes "布朗彻，总是浪费";
	mes "他的时间在喝酒。我想他发现了把";
	mes "水变成A级酒的秘密。但至少他不是那种死板的人。";
	next;
	mes "[南南]";
	mes "我不知道他能";
	mes "对一个有抱负的帮助有多大";
	mes "炼金术士，但在我看来，";
	mes "这个人是个完全合格的";
	mes "天才！至少，与";
	mes "像我这样的街头小子相比……";
	close;
}

lhz_in01,218,141,7	script	炼金术士#qsk_al::Alchemist#qsk_al	98,{
	mes "[炼金术士]";
	mes "在所有人类中，";
	mes "我相信凯拉苏斯是";
	mes "来到这里的人";
	mes "最接近发现";
	mes "生命的秘密。他";
	mes "总是让我感到惊讶...";
	next;
	mes "[炼金术士]";
	mes "我也对他";
	mes "不让自己的";
	mes "工作让他无法成为";
	mes "最好的父亲和丈夫，";
	mes "他能为家人做的。";
	mes "他是我们所有人的榜样。";
	next;
	mes "[炼金术士]";
	mes "凯拉苏斯真的是";
	mes "一个了不起的人。";
	mes "没有一个炼金术士";
	mes "我知道谁看起来并不这样";
	mes "在科学和个人生活的领域中仰望他";
	mes "无论是科学还是个人生活。";
	close;
}

//============================================================
// Old changelog
//============================================================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen]
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Added Creators + Baby Alchemists can pass Bio Ethics
//= 	Quest too [Lupus]
//= 1.5 Removed duplicates [Toms] 1.5a fixed typo [Lupus]
//= 1.6 Moved some NPCs related to Lighthalzen quests. [SinSloth]
//= 1.7 Updated "Elemental Potion Creation Quest" to the official one. [Samuray22]
//= 1.8 Added some missing NPCs from the Laboratory. [Samuray22]
//= 1.8a replaced item "names" with item id [Lupus]
//============================================================
