//===== rAthena Script ======================================= 
//= Alchemist Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for item: Elemental_Create_Book
//= Quest for skill: Bioethics
//===== Additional Comments: ================================= 
//= 1.9 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 2.0 Rescripted (and re-added) Bio Ethics quest. [L0ne_W0lf]
//= 2.1 Fixed a Resurrection -> Homunculus Resurrection. [L0ne_W0lf]
//= 2.1a Deleted some unused Variables in Bio Ethics quest. [Samuray22]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

yuno_in04,33,108,4	script	Pisruik#qsk_al	883,{
	if (BaseJob == Job_Alchemist) {
		if (JobLevel < 40) {
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] ^333333*Cough cough*^000000";
			mes "[DRY-RUN] Damn, if only I had";
			mes "[DRY-RUN] a little more money";
			mes "[DRY-RUN] to buy some medicine.";
			mes "[DRY-RUN] I should have stayed";
			mes "[DRY-RUN] home today, but...";
			close;
		}
		if (ALCHE_SK == 0) {
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] ^333333*Cough cough*^000000";
			mes "[DRY-RUN] Ugh, there's nothing";
			mes "[DRY-RUN] worse than working when";
			mes "[DRY-RUN] you're supposed to be resting.";
			mes "[DRY-RUN] H-hey! Um, what are you doing?";
			set ALCHE_SK,1;
			next;
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Q-quit looking at";
			mes "[DRY-RUN] my test results right";
			mes "[DRY-RUN] this inst--oh. Wait.";
			mes "[DRY-RUN] You're not one of the";
			mes "[DRY-RUN] researchers here. Huh.";
			next;
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Uh... Don't you have";
			mes "[DRY-RUN] anything better to do";
			mes "[DRY-RUN] than to breathe down my";
			mes "[DRY-RUN] back? I'm trying to finish";
			mes "[DRY-RUN] something here! Oh, never";
			mes "[DRY-RUN] mind, I'm just cranky...";
			close;
		}
		else if (ALCHE_SK == 1) {
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] You again? You don't seem";
			mes "[DRY-RUN] to be doing any research here.";
			mes "[DRY-RUN] Is there something you need?";
			mes "[DRY-RUN] Though, I'm afraid I can't be";
			mes "[DRY-RUN] of very much help to you.";
			next;
			if (select("[DRY-RUN] What are you working on?:I don't need anything, thanks.") == 1) {
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Well, I'm not sure if I can";
				mes "[DRY-RUN] give you all of the details.";
				mes "[DRY-RUN] You see, everyone here is";
				mes "[DRY-RUN] a researcher that can't afford";
				mes "[DRY-RUN] to rent a lab for himself. So we all ended up sharing this one.";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Even though we all pitched";
				mes "[DRY-RUN] in to rent this lab, we're all";
				mes "[DRY-RUN] getting pretty desperate. In";
				mes "[DRY-RUN] fact, a few of us have even";
				mes "[DRY-RUN] stolen work from each other.";
				mes "[DRY-RUN] That's pretty pathetic, huh?";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] I guess that's what happens";
				mes "[DRY-RUN] when you're poor and don't";
				mes "[DRY-RUN] have a day job. Things are";
				mes "[DRY-RUN] so bad right now, I can't even";
				mes "[DRY-RUN] afford to get new materials!";
				mes "[DRY-RUN] What can I possibly do?";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Ah, I've got it! You're";
				mes "[DRY-RUN] an adventurer, right?";
				mes "[DRY-RUN] If you're still curious about";
				mes "[DRY-RUN] my research, I'll tell you more";
				mes "[DRY-RUN] about it if you help me out by";
				mes "[DRY-RUN] gathering some supplies for me.";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] I guess it couldn't do";
				mes "[DRY-RUN] much harm if you knew what";
				mes "[DRY-RUN] I was working on, anyway.";
				mes "[DRY-RUN] I mean, we'd have to be working";
				mes "[DRY-RUN] on the same project for you to";
				mes "[DRY-RUN] benefit. So, what's your name?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "I am called "+ strcharinfo(0) +".";
				next;
				set ALCHE_SK,2;
				mes "[DRY-RUN] [Pisruik]";
				mes "Ah, "+ strcharinfo(0) +".";
				mes "[DRY-RUN] Would you please bring";
				mes "[DRY-RUN] ^6600005 Yellow Gemstones^000000,";
				mes "[DRY-RUN] ^6600004 Empty Potion Bottles^000000,";
				mes "[DRY-RUN] ^66000010 Hearts of Mermaids^000000,";
				mes "[DRY-RUN] and ^66000010 Moth Dust^000000?";
				close;
			}
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] If you came here to buy";
			mes "[DRY-RUN] Potion Manuals or something";
			mes "[DRY-RUN] like that, you've come to the";
			mes "[DRY-RUN] wrong guy. Everything you see";
			mes "[DRY-RUN] here is for the completion";
			mes "[DRY-RUN] of a personal project.";
			close;
		}
		else if (ALCHE_SK == 2) {
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Great you're back!";
			mes "[DRY-RUN] Let's see, you were";
			mes "[DRY-RUN] supposed to bring me";
			mes "[DRY-RUN] 4 Empty Potion Bottles...";
			mes "[DRY-RUN] And... And... What else";
			mes "[DRY-RUN] did I ask you to get?";
			next;
			switch(select("[DRY-RUN] 5 Yellow Gemstones:5 Blue Gemstones:5 Red Gemstones")) {
			case 1:
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Right, right!";
				mes "[DRY-RUN] 5 Yellow Gemstones.";
				mes "[DRY-RUN] That's what I needed.";
				mes "[DRY-RUN] I'm sure there was more,";
				mes "[DRY-RUN] but what I can't recall exactly...";
				next;
				if (select("[DRY-RUN] 10 Hearts of Mermaid:10 Large Jellopies") == 1) {
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] Of course!";
					mes "[DRY-RUN] 10 Hearts of Mermaid!";
					mes "[DRY-RUN] How could I forget that?";
					mes "[DRY-RUN] And then, the last thing";
					mes "[DRY-RUN] I asked you for was, um...";
					next;
					if (select("[DRY-RUN] 10 Frill:10 Moth Dust") == 1) {
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] No, that can't have";
						mes "[DRY-RUN] been it. I already have";
						mes "[DRY-RUN] plenty of Frills. Hmmm...";
						mes "[DRY-RUN] What am I missing now?";
						close;
					}
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] Right. I was just";
					mes "[DRY-RUN] about to say that.";
					mes "[DRY-RUN] So did you remember";
					mes "[DRY-RUN] to bring me everything?";
					next;
					if (select("[DRY-RUN] No.:Yes!") == 1) {
						if (rand(1,5) == 1) {
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] You didn't...?";
							mes "[DRY-RUN] Oh, just admit it.";
							mes "[DRY-RUN] You don't want to";
							mes "[DRY-RUN] do this for me, right?";
							mes "[DRY-RUN] Don't go wasting your";
							mes "[DRY-RUN] time just for my sake.";
							close;
						}
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] Not yet, huh?";
						mes "[DRY-RUN] Though I hope you can";
						mes "[DRY-RUN] bring me that stuff as";
						mes "[DRY-RUN] soon as possible, you";
						mes "[DRY-RUN] don't have to do it, you";
						mes "[DRY-RUN] know. Yeah, no big deal.";
						close;
					}
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] Really now?";
					mes "[DRY-RUN] Well, let me check";
					mes "[DRY-RUN] what you brought to";
					mes "[DRY-RUN] make sure you didn't";
					mes "[DRY-RUN] forget anything. Hm...";
					next;
					if (countitem(715) > 4 && countitem(1093) > 3 && countitem(950) > 9 && countitem(1057) > 9) {
						delitem 715,5; //Yellow_Gemstone
						delitem 1093,4; //Empty_Potion
						delitem 950,10; //Heart_Of_Mermaid
						delitem 1057,10; //Moth_Dust
						set ALCHE_SK,3;
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] Great, it looks like";
						mes "[DRY-RUN] everything is here.";
						mes "[DRY-RUN] Alright, let me take";
						mes "[DRY-RUN] those. Now, guess what";
						mes "[DRY-RUN] I'll be making with the";
						mes "[DRY-RUN] materials you've brought.";
						next;
						switch(select("[DRY-RUN] Medicine?:Bomb?")) {
						case 1:
							set ALCHE_SK,4;
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] Hahahah, that's right!";
							mes "[DRY-RUN] I'm working on making";
							mes "[DRY-RUN] a new form of medicine.";
							break;
						case 2:
							set ALCHE_SK,4;
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] A bomb? Do I look like";
							mes "[DRY-RUN] a nutcase to you? No, no...";
							mes "[DRY-RUN] I'm developing a new form of";
							mes "[DRY-RUN] medicine. Sure, bombs make";
							mes "[DRY-RUN] good money, but where would";
							mes "[DRY-RUN] I test them? Here? No way!";
							break;
						}
						next;
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] Anyway, this medicine";
						mes "[DRY-RUN] reacts with the human body's";
						mes "[DRY-RUN] digestive enzymes to initiate";
						mes "[DRY-RUN] temporary metabolic changes";
						mes "[DRY-RUN] that artificially stop heat";
						mes "[DRY-RUN] absorption into the body.";
						next;
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] The actual effect of this";
						mes "[DRY-RUN] medicine is that it greatly";
						mes "[DRY-RUN] increases the body's resistance";
						mes "[DRY-RUN] to most forms of heat! However,";
						mes "[DRY-RUN] it will also reduce resistance";
						mes "[DRY-RUN] to cold as a side effect.";
						next;
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] I know my medicine sounds";
						mes "[DRY-RUN] a little weird, but think of";
						mes "[DRY-RUN] the applications! If used in";
						mes "[DRY-RUN] the right situations, this";
						mes "[DRY-RUN] medicine may be quite handy.";
						next;
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] Ah, seeing as you're still";
						mes "[DRY-RUN] here, would you mind helping";
						mes "[DRY-RUN] me again? I need about, hmm,";
						mes "[DRY-RUN] 20 Maneater Blossoms. If you";
						mes "[DRY-RUN] could bring them to me, it'd";
						mes "[DRY-RUN] really help me out a lot.";
						next;
						switch(select("[DRY-RUN] Nope, I'm too busy!:Sure, I'll help you.:What's in it for me?")) {
						case 1:
							set ALCHE_SK,5;
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] I guess I'll have to gather";
							mes "[DRY-RUN] those on my own. Alright, well,";
							mes "[DRY-RUN] seeing as we've both gotten";
							mes "[DRY-RUN] what we wanted, I'll suppose";
							mes "[DRY-RUN] your business with me is done.";
							close;
						case 2:
							set ALCHE_SK,6;
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] Thanks, I really";
							mes "[DRY-RUN] appreciate it. While";
							mes "[DRY-RUN] I'm waiting for you,";
							mes "[DRY-RUN] I can start boiling";
							mes "[DRY-RUN] the Clover extract.";
							next;
							select("[DRY-RUN] Clover extract? What's that for?");
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] Well, I need the Clover";
							mes "[DRY-RUN] extract for a compound";
							mes "[DRY-RUN] that I'm going to make with";
							mes "[DRY-RUN] the Maneater Blossoms. I'm";
							mes "[DRY-RUN] kind of weak, so I try not to";
							mes "[DRY-RUN] travel too far when I can.";
							next;
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] Yeah, ever since I was";
							mes "[DRY-RUN] little, I've had a weak";
							mes "[DRY-RUN] heart and bad eyesight.";
							mes "[DRY-RUN] The doctor tells me to avoid";
							mes "[DRY-RUN] stress and hard work, but";
							mes "[DRY-RUN] researching is my life.";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[DRY-RUN] [Pisruik]";
								mes "[DRY-RUN] I wonder...";
								mes "[DRY-RUN] If you understand";
								mes "[DRY-RUN] the way I feel, how";
								mes "[DRY-RUN] much I've had to sacrifice";
								mes "[DRY-RUN] for my dream. Heh, anyway...";
							}
							next;
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] I hope you understand that";
							mes "[DRY-RUN] it's too dangerous for me to";
							mes "[DRY-RUN] gather Maneater Blossoms on";
							mes "[DRY-RUN] my own, so if I'm going to get";
							mes "[DRY-RUN] as much help as I can. Thanks";
							mes "[DRY-RUN] again for being cooperative.";
							close;
						case 3:
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] Ha ha ha ha!";
							mes "[DRY-RUN] That's real business";
							mes "[DRY-RUN] like of you! Alright,";
							mes "[DRY-RUN] I may be poor, but if";
							mes "[DRY-RUN] you help me, I'll give you";
							mes "[DRY-RUN] the results of my research.";
							next;
							if (select("[DRY-RUN] Nah, I'm too busy.:Alright, I'll help you.") == 1) {
								set ALCHE_SK,5;
								mes "[DRY-RUN] [Pisruik]";
								mes "[DRY-RUN] I guess I'll have to gather";
								mes "[DRY-RUN] those on my own. Alright, well,";
								mes "[DRY-RUN] seeing as we've both gotten";
								mes "[DRY-RUN] what we wanted, I'll suppose";
								mes "[DRY-RUN] your business with me is done.";
								close;
							}
							set ALCHE_SK,6;
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] Thanks, I really";
							mes "[DRY-RUN] appreciate it. While";
							mes "[DRY-RUN] I'm waiting for you,";
							mes "[DRY-RUN] I can start boiling";
							mes "[DRY-RUN] the Clover extract.";
							next;
							select("[DRY-RUN] Clover extract? What's that for?");
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] Well, I need the Clover";
							mes "[DRY-RUN] extract for a compound";
							mes "[DRY-RUN] that I'm going to make with";
							mes "[DRY-RUN] the Maneater Blossoms. I'm";
							mes "[DRY-RUN] kind of weak, so I try not to";
							mes "[DRY-RUN] travel too far when I can.";
							next;
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] Yeah, ever since I was";
							mes "[DRY-RUN] little, I've had a weak";
							mes "[DRY-RUN] heart and bad eyesight.";
							mes "[DRY-RUN] The doctor tells me to avoid";
							mes "[DRY-RUN] stress and hard work, but";
							mes "[DRY-RUN] researching is my life.";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[DRY-RUN] [Pisruik]";
								mes "[DRY-RUN] I wonder...";
								mes "[DRY-RUN] If you understand";
								mes "[DRY-RUN] the way I feel, how";
								mes "[DRY-RUN] much I've had to sacrifice";
								mes "[DRY-RUN] for my dream. Heh, anyway...";
							}
							next;
							mes "[DRY-RUN] [Pisruik]";
							mes "[DRY-RUN] I hope you understand that";
							mes "[DRY-RUN] it's too dangerous for me to";
							mes "[DRY-RUN] gather Maneater Blossoms on";
							mes "[DRY-RUN] my own, so if I'm going to get";
							mes "[DRY-RUN] as much help as I can. Thanks";
							mes "[DRY-RUN] again for being cooperative.";
							close;
						}
					}
					else if (countitem(715) == 0 && countitem(1093) == 0 && countitem(950) == 0 && countitem(1057) == 0) {
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] So you knew what";
						mes "[DRY-RUN] you had to bring, came";
						mes "[DRY-RUN] to remind me what I had";
						mes "[DRY-RUN] forgotten, but didn't bring";
						mes "[DRY-RUN] anything? Weird. Ah well.";
						mes "[DRY-RUN] Come with the stuff next time.";
						close;
					}
					else {
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] Oh, this isn't good, some";
						mes "[DRY-RUN] of the items I asked for are";
						mes "[DRY-RUN] missing. I'm sorry, but Alchemy";
						mes "[DRY-RUN] gets dangerously unpredictable";
						mes "[DRY-RUN] when things aren't used in just";
						mes "[DRY-RUN] the right amounts. Hmmm...";
						next;
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] Well, I can afford to";
						mes "[DRY-RUN] push my deadlines back";
						mes "[DRY-RUN] if you promise to return";
						mes "[DRY-RUN] with the materials I need";
						mes "[DRY-RUN] as soon as you possibly can.";
						close;
					}
				}
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Large Jellopy?";
				mes "[DRY-RUN] Yes, Large--no.";
				mes "[DRY-RUN] Wait, that doesn't";
				mes "[DRY-RUN] sound right at all.";
				mes "[DRY-RUN] No, it was something";
				mes "[DRY-RUN] else I need you to get.";
				close;
			case 2:
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Blue Gemstones...?";
				mes "[DRY-RUN] No, that was for the";
				mes "[DRY-RUN] potion that increases";
				mes "[DRY-RUN] tolerance to the Water";
				mes "[DRY-RUN] property, I think. What's";
				mes "[DRY-RUN] wrong with my memory?!";
				close;
			case 3:
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Red Gemstones...?";
				mes "[DRY-RUN] No, that was for the";
				mes "[DRY-RUN] potion that increases";
				mes "[DRY-RUN] tolerance to the Earth";
				mes "[DRY-RUN] property, I think. What's";
				mes "[DRY-RUN] wrong with my memory?!";
				close;
			}
		}
		else if (ALCHE_SK == 3) {
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Why did you just leave?";
			mes "[DRY-RUN] You didn't even let me";
			mes "[DRY-RUN] finish talking! Oh well,";
			mes "[DRY-RUN] maybe it's not your fault.";
			mes "[DRY-RUN] Anyway, just so you know,";
			mes "[DRY-RUN] I'm developing a new medicine.";
			set ALCHE_SK,4;
			close;
		}
		else if (ALCHE_SK == 4) {
			//NPC dialogue interrupted
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Alright, did you";
			mes "[DRY-RUN] want to learn more";
			mes "[DRY-RUN] about the medicine that";
			mes "[DRY-RUN] I'm developing? I mean,";
			mes "[DRY-RUN] that's why you came, right?";
			next;
			if (select("[DRY-RUN] No, thanks.:Yes, please.") == 1) {
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Alright then.";
				mes "[DRY-RUN] Really? Well, I'm";
				mes "[DRY-RUN] willing to spend the";
				mes "[DRY-RUN] time to explain it to";
				mes "[DRY-RUN] you. After all, you did";
				mes "[DRY-RUN] help me out just then.";
				close;
			}
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] I'm working on a new";
			mes "[DRY-RUN] form of medicine that,";
			mes "[DRY-RUN] hopefully, will be used";
			mes "[DRY-RUN] for the betterment and";
			mes "[DRY-RUN] protection of mankind!";
			next;
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Anyway, this medicine";
			mes "[DRY-RUN] reacts with the human body's";
			mes "[DRY-RUN] digestive enzymes to initiate";
			mes "[DRY-RUN] temporary metabolic changes";
			mes "[DRY-RUN] that artificially stop heat";
			mes "[DRY-RUN] absorption into the body.";
			next;
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] The actual effect of this";
			mes "[DRY-RUN] medicine is that it greatly";
			mes "[DRY-RUN] increases the body's resistance";
			mes "[DRY-RUN] to most forms of heat! However,";
			mes "[DRY-RUN] it will also reduce resistance";
			mes "[DRY-RUN] to cold as a side effect.";
			next;
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] I know my medicine sounds";
			mes "[DRY-RUN] a little weird, but think of";
			mes "[DRY-RUN] the applications! If used in";
			mes "[DRY-RUN] the right situations, this";
			mes "[DRY-RUN] medicine may be quite handy.";
			next;
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Ah, seeing as you're still";
			mes "[DRY-RUN] here, would you mind helping";
			mes "[DRY-RUN] me again? I need about, hmm,";
			mes "[DRY-RUN] 20 Maneater Blossoms. If you";
			mes "[DRY-RUN] could bring them to me, it'd";
			mes "[DRY-RUN] really help me out a lot.";
			next;
			switch(select("[DRY-RUN] Nope, I'm too busy!:Sure, I'll help you.:What's in it for me?")) {
			case 1:
				set ALCHE_SK,5;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] I guess I'll have to gather";
				mes "[DRY-RUN] those on my own. Alright, well,";
				mes "[DRY-RUN] seeing as we've both gotten";
				mes "[DRY-RUN] what we wanted, I'll suppose";
				mes "[DRY-RUN] your business with me is done.";
				close;
			case 2:
				set ALCHE_SK,6;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Thanks, I really";
				mes "[DRY-RUN] appreciate it. While";
				mes "[DRY-RUN] I'm waiting for you,";
				mes "[DRY-RUN] I can start boiling";
				mes "[DRY-RUN] the Clover extract.";
				next;
				select("[DRY-RUN] Clover extract? What's that for?");
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Well, I need the Clover";
				mes "[DRY-RUN] extract for a compound";
				mes "[DRY-RUN] that I'm going to make with";
				mes "[DRY-RUN] the Maneater Blossoms. I'm";
				mes "[DRY-RUN] kind of weak, so I try not to";
				mes "[DRY-RUN] travel too far when I can.";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Yeah, ever since I was";
				mes "[DRY-RUN] little, I've had a weak";
				mes "[DRY-RUN] heart and bad eyesight.";
				mes "[DRY-RUN] The doctor tells me to avoid";
				mes "[DRY-RUN] stress and hard work, but";
				mes "[DRY-RUN] researching is my life.";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] I wonder...";
					mes "[DRY-RUN] If you understand";
					mes "[DRY-RUN] the way I feel, how";
					mes "[DRY-RUN] much I've had to sacrifice";
					mes "[DRY-RUN] for my dream. Heh, anyway...";
				}
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] I hope you understand that";
				mes "[DRY-RUN] it's too dangerous for me to";
				mes "[DRY-RUN] gather Maneater Blossoms on";
				mes "[DRY-RUN] my own, so if I'm going to get";
				mes "[DRY-RUN] as much help as I can. Thanks";
				mes "[DRY-RUN] again for being cooperative.";
				close;
			case 3:
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Ha ha ha ha!";
				mes "[DRY-RUN] That's real business";
				mes "[DRY-RUN] like of you! Alright,";
				mes "[DRY-RUN] I may be poor, but if";
				mes "[DRY-RUN] you help me, I'll give you";
				mes "[DRY-RUN] the results of my research.";
				next;
				if (select("[DRY-RUN] Nah, I'm too busy.:Alright, I'll help you.") == 1) {
					set ALCHE_SK,5;
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] I guess I'll have to gather";
					mes "[DRY-RUN] those on my own. Alright, well,";
					mes "[DRY-RUN] seeing as we've both gotten";
					mes "[DRY-RUN] what we wanted, I'll suppose";
					mes "[DRY-RUN] your business with me is done.";
					close;
				}
				set ALCHE_SK,6;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Thanks, I really";
				mes "[DRY-RUN] appreciate it. While";
				mes "[DRY-RUN] I'm waiting for you,";
				mes "[DRY-RUN] I can start boiling";
				mes "[DRY-RUN] the Clover extract.";
				next;
				select("[DRY-RUN] Clover extract? What's that for?");
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Well, I need the Clover";
				mes "[DRY-RUN] extract for a compound";
				mes "[DRY-RUN] that I'm going to make with";
				mes "[DRY-RUN] the Maneater Blossoms. I'm";
				mes "[DRY-RUN] kind of weak, so I try not to";
				mes "[DRY-RUN] travel too far when I can.";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Yeah, ever since I was";
				mes "[DRY-RUN] little, I've had a weak";
				mes "[DRY-RUN] heart and bad eyesight.";
				mes "[DRY-RUN] The doctor tells me to avoid";
				mes "[DRY-RUN] stress and hard work, but";
				mes "[DRY-RUN] researching is my life.";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] I wonder...";
					mes "[DRY-RUN] If you understand";
					mes "[DRY-RUN] the way I feel, how";
					mes "[DRY-RUN] much I've had to sacrifice";
					mes "[DRY-RUN] for my dream. Heh, anyway...";
				}
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] I hope you understand that";
				mes "[DRY-RUN] it's too dangerous for me to";
				mes "[DRY-RUN] gather Maneater Blossoms on";
				mes "[DRY-RUN] my own, so if I'm going to get";
				mes "[DRY-RUN] as much help as I can. Thanks";
				mes "[DRY-RUN] again for being cooperative.";
				close;
			}
		}
		else if (ALCHE_SK == 5) {
			//refuse bringing Maneater Blossom
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] I'm busy right now.";
			mes "[DRY-RUN] You didn't forget";
			mes "[DRY-RUN] anything did you?";
			mes "[DRY-RUN] If not, you better";
			mes "[DRY-RUN] get going and let";
			mes "[DRY-RUN] me do my work.";
			next;
			if (select("[DRY-RUN] Alright, sorry to bother you.:Can I still help you?") == 1) {
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Yeah, whatever.";
				mes "[DRY-RUN] Just hurry up and leave";
				mes "[DRY-RUN] so that I can concentrate.";
				close;
			}
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Huh? What made you";
			mes "[DRY-RUN] change your mind? Well,";
			mes "[DRY-RUN] I can't afford not to accept";
			mes "[DRY-RUN] any help, so I guess that's";
			mes "a \"Yes.\" Yeah, you can help.";
			next;
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Alright, go and get me";
			mes "[DRY-RUN] 20 Maneater Blossoms.";
			mes "[DRY-RUN] If I weren't so sickly, I'd get";
			mes "[DRY-RUN] them myself, but--*Cough* as";
			mes "[DRY-RUN] you can see, I don't feel so well.";
			set ALCHE_SK,6;
			next;
			mes "[DRY-RUN] [Pisruik]";
			if (Sex == SEX_FEMALE) {
				mes "[DRY-RUN] I... I really";
				mes "[DRY-RUN] appreciate your";
				mes "[DRY-RUN] willingness to help";
				mes "[DRY-RUN] me in my research...";
			}
			else {
				mes "[DRY-RUN] I hope you get those";
				mes "[DRY-RUN] items to me as soon as";
				mes "[DRY-RUN] you can. And don't flake";
				mes "[DRY-RUN] out on me this time!";
			}
			close;
		}
		else if (ALCHE_SK == 6) {
			if (countitem(1032) > 19) {
				delitem 1032,20; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Thanks so much for";
				mes "[DRY-RUN] bringing me these";
				mes "[DRY-RUN] Maneater Blossoms.";
				if (Sex == SEX_FEMALE) {
					mes "[DRY-RUN] You don't know how";
					mes "[DRY-RUN] much this means to me~";
				}
				else {
					mes "[DRY-RUN] Now all I have to do";
					mes "[DRY-RUN] is mix these with the";
					mes "[DRY-RUN] Clover extract I prepared.";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Ah!";
				mes "[DRY-RUN] M-my face!";
				next;
				//...Pretty Boy mode -_-
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Hey...";
				mes "[DRY-RUN] Are you alright?";
				mes "[DRY-RUN] That was a pretty";
				mes "[DRY-RUN] big explosion...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Your glasses...";
				mes "[DRY-RUN] They're broken...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "[DRY-RUN] ^3355FFThe explosion destroyed";
					mes "[DRY-RUN] Pisruik's glasses, revealing";
					mes "[DRY-RUN] the beautiful face of a";
					mes "[DRY-RUN] gorgeous, gorgeous man.^000000";
				}
				else {
					mes "[DRY-RUN] ^3355FFThe explosion blew off";
					mes "[DRY-RUN] Pisruik's glasses. Without";
					mes "[DRY-RUN] them, he looks more like";
					mes "[DRY-RUN] a male model than a dorky";
					mes "[DRY-RUN] scientific researcher.^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Holy crap!";
				mes "[DRY-RUN] You're one";
				mes "[DRY-RUN] good looking guy!";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] I c-can't see too";
				mes "[DRY-RUN] well without my glasses.";
				mes "[DRY-RUN] Well, at least I can tell";
				mes "[DRY-RUN] that you're not bleeding.";
				mes "[DRY-RUN] But are you alright?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Oh, I'm fine.";
				mes "[DRY-RUN] But what are you";
				mes "[DRY-RUN] going to do about";
				mes "[DRY-RUN] your glasses?";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Shoot, you're right.";
				mes "[DRY-RUN] I don't happen to have";
				mes "[DRY-RUN] an extra pair. Hey, can";
				mes "[DRY-RUN] you get me a pair of glasses,";
				mes "[DRY-RUN] the same kind I used to wear?";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] I know it's too much";
				mes "[DRY-RUN] to ask you for, but I'm";
				mes "[DRY-RUN] almost blind without them.";
				mes "[DRY-RUN] I can't do very much if I can't";
				mes "[DRY-RUN] even see. I'm really sorry";
				mes "about this, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Would you come back with";
				mes "[DRY-RUN] 20 Maneater Blossoms";
				mes "[DRY-RUN] so that I can finish this";
				mes "[DRY-RUN] medicine I'm working on?";
				mes "[DRY-RUN] Thanks, thanks, I've got";
				mes "[DRY-RUN] to hustle with this project...";
				close;
			}
		}
		else if (ALCHE_SK == 7) {
			set ALCHE_SK,8;
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Hmmm...";
			mes "[DRY-RUN] Actually, I miscalculated";
			mes "[DRY-RUN] the number of Maneater";
			mes "[DRY-RUN] Blossoms that I need. Would";
			mes "[DRY-RUN] you bring me one more? Sorry, I know it's kind of troublesome...";
			close;
		}
		else if (ALCHE_SK == 8) {
			if (countitem(1032) > 0) {
				delitem 1032,1; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Thanks so much!";
				mes "[DRY-RUN] Now I finally have the";
				mes "[DRY-RUN] exact amount of Maneater";
				mes "[DRY-RUN] Blossoms that I'll need.";
				if (Sex == SEX_FEMALE) {
					mes "[DRY-RUN] I'm really sorry for putting";
					mes "[DRY-RUN] your through all this trouble.";
				}
				else {
					mes "[DRY-RUN] Finally, I begin the most";
					mes "[DRY-RUN] exciting part of this project!";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Ah!";
				mes "[DRY-RUN] M-my face!";
				next;
				//...Pretty Boy mode -_-
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Hey...";
				mes "[DRY-RUN] Are you alright?";
				mes "[DRY-RUN] That was a pretty";
				mes "[DRY-RUN] big explosion...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Your glasses...";
				mes "[DRY-RUN] They're broken...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "[DRY-RUN] ^3355FFThe explosion destroyed";
					mes "[DRY-RUN] Pisruik's glasses, revealing";
					mes "[DRY-RUN] the beautiful face of a";
					mes "[DRY-RUN] gorgeous, gorgeous man.^000000";
				}
				else {
					mes "[DRY-RUN] ^3355FFThe explosion blew off";
					mes "[DRY-RUN] Pisruik's glasses. Without";
					mes "[DRY-RUN] them, he looks more like";
					mes "[DRY-RUN] a male model than a dorky";
					mes "[DRY-RUN] scientific researcher.^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Holy crap!";
				mes "[DRY-RUN] You're one";
				mes "[DRY-RUN] good looking guy!";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] I c-can't see too";
				mes "[DRY-RUN] well without my glasses.";
				mes "[DRY-RUN] Well, at least I can tell";
				mes "[DRY-RUN] that you're not bleeding.";
				mes "[DRY-RUN] But are you alright?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Oh, I'm fine.";
				mes "[DRY-RUN] But what are you";
				mes "[DRY-RUN] going to do about";
				mes "[DRY-RUN] your glasses?";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Shoot, you're right.";
				mes "[DRY-RUN] I don't happen to have";
				mes "[DRY-RUN] an extra pair. Hey, can";
				mes "[DRY-RUN] you get me a pair of glasses,";
				mes "[DRY-RUN] the same kind I used to wear?";
				next;
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] I know it's too much";
				mes "[DRY-RUN] to ask you for, but I'm";
				mes "[DRY-RUN] almost blind without them.";
				mes "[DRY-RUN] I can't do very much if I can't";
				mes "[DRY-RUN] even see. I'm really sorry";
				mes "about this, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Hmmm...";
				mes "[DRY-RUN] Actually, I miscalculated";
				mes "[DRY-RUN] the number of Maneater";
				mes "[DRY-RUN] Blossoms that I need. Would";
				mes "[DRY-RUN] you bring me one more? Sorry, I know it's kind of troublesome...";
				close;
			}
		}
		else if (ALCHE_SK == 9) {
			mes "[DRY-RUN] ^3355FFPisruik is holding his";
			mes "[DRY-RUN] broken glasses, squinting";
			mes "[DRY-RUN] his eyes. It seems he like";
			mes "[DRY-RUN] he really does need them,";
			mes "[DRY-RUN] even if he looks much less";
			mes "[DRY-RUN] dorky without them.^000000";
			next;
			if (select("[DRY-RUN] Let him try a pair of your glasses:Don't give him anything") == 1) {
				if (countitem(2243) > 0) {
					delitem 2243,1; //Spinning_Eyes
					set ALCHE_SK,10;
					//changes the quest steps by deicision.
					mes "["+ strcharinfo(0) +"]";
					mes "[DRY-RUN] Here, why don't you";
					mes "[DRY-RUN] check I'm carrying and";
					mes "[DRY-RUN] see if there's a pair of";
					mes "[DRY-RUN] glasses that you can use?";
					next;
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] Huh? Oh, is that you?";
					mes "[DRY-RUN] Ah, this pair of glasses";
					mes "[DRY-RUN] works! Thanks a lot, now";
					mes "[DRY-RUN] I can see again! Now, let";
					mes "[DRY-RUN] me check the results of the";
					mes "[DRY-RUN] experiment we conducted.";
					next;
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] Okay, the test tube wasn't";
					mes "[DRY-RUN] damaged. Yes, according to";
					mes "[DRY-RUN] these readings, this medicine";
					mes "[DRY-RUN] should be fully functional!";
					mes "[DRY-RUN] I think it was a success!";
					mes "[DRY-RUN] Well, theoretically anyway.";
					next;
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] Hmm, changing the attributes";
					mes "[DRY-RUN] of the human body for certain";
					mes "[DRY-RUN] effects may cause controversy";
					mes "[DRY-RUN] later, but hopefully this thing";
					mes "[DRY-RUN] I've invented will be used for";
					mes "[DRY-RUN] good. Ah, that's right!";
					next;
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] Would you like me to";
					mes "[DRY-RUN] teach you everything I've";
					mes "[DRY-RUN] learned in my research? You";
					mes "[DRY-RUN] should be able to create a new";
					mes "[DRY-RUN] type of potion by making use of";
					mes "[DRY-RUN] the knowledge I can teach you.";
					next;
					if (select("[DRY-RUN] Sure!:No, thanks.") == 1) {
						mes "[DRY-RUN] [Pisruik]";
						mes "Great, "+ strcharinfo(0) +"!";
						mes "[DRY-RUN] I know I can trust you";
						mes "[DRY-RUN] to use this research for";
						mes "[DRY-RUN] good and noble ends. Now,";
						mes "[DRY-RUN] please read this thesis and";
						mes "[DRY-RUN] all of my additional notes...";
						next;
						mes "[DRY-RUN] ^3355FFPisruik thoroughly";
						mes "[DRY-RUN] explains the properties";
						mes "[DRY-RUN] of his medicine, the reaction";
						mes "[DRY-RUN] of the human organs to it, as";
						mes "[DRY-RUN] well as a few warnings about";
						mes "[DRY-RUN] the medicine's side effects.^000000";
						next;
						set ALCHE_SK,11;
						getitem 7434,1; //Elemental_Create_Book
						mes "[DRY-RUN] [Pisruik]";
						mes "[DRY-RUN] Well, you should be";
						mes "[DRY-RUN] ready to make your own";
						mes "[DRY-RUN] potions that are a variation";
						mes "[DRY-RUN] of my medicine. But you'll";
						mes "[DRY-RUN] probably need to keep that";
						mes "[DRY-RUN] thesis as a ready reference.";
						next;
						mes "[DRY-RUN] [Pisruik]";
						if (Sex == SEX_MALE) {
							mes "[DRY-RUN] Hopefully, we'll";
							mes "[DRY-RUN] meet again sometime";
							mes "[DRY-RUN] in the future. Good luck on";
							mes "[DRY-RUN] your journeys, adventurer.";
							mes "[DRY-RUN] *Cough cough* Now... What";
							mes "[DRY-RUN] will be my next project?";
						}
						else {
							mes "[DRY-RUN] Anyway, I need to be";
							mes "[DRY-RUN] working on a new project";
							mes "[DRY-RUN] soon, so I suppose this is";
							mes "[DRY-RUN] where we part ways for now.";
							mes "[DRY-RUN] But I must say, it was truly";
							mes "[DRY-RUN] a great pleasure to meet you...";
						}
						close;
					}
					mes "[DRY-RUN] [Pisruik]";
					mes "[DRY-RUN] R-Really...?";
					mes "[DRY-RUN] Well, if you ever change";
					mes "[DRY-RUN] your mind, feel free to come";
					mes "[DRY-RUN] back for me to teach you.";
					if (Sex == SEX_FEMALE) {
						mes "[DRY-RUN] And it's no trouble at all!";
						mes "[DRY-RUN] I really enjoy your company...";
					}
					close;
				}
				else {
					mes "[DRY-RUN] ^3355FFUnfortunately, there";
					mes "[DRY-RUN] is nothing in your inventory";
					mes "[DRY-RUN] that seems like a suitable";
					mes "[DRY-RUN] replacement for Pisruik's";
					mes "[DRY-RUN] broken glasses.^000000";
					close;
				}
			}
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Listen, you look so";
			mes "[DRY-RUN] much better when you're";
			mes "[DRY-RUN] not wearing glasses.";
			next;
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Excuse me,";
			mes "[DRY-RUN] come again?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Hahahahhaha~!";
			mes "[DRY-RUN] No-nothing at all!";
			close;
		}
		else if (ALCHE_SK == 10) {
			mes "[DRY-RUN] [Pisruik]";
			mes "So, "+ strcharinfo(0) +",";
			mes "[DRY-RUN] Would you like me to";
			mes "[DRY-RUN] teach you the results";
			mes "[DRY-RUN] of the research I've''";
			mes "[DRY-RUN] been conducting?";
			next;
			if (select("[DRY-RUN] Yes!:No, thanks.") == 1) {
				mes "[DRY-RUN] [Pisruik]";
				mes "Great, "+ strcharinfo(0) +"!";
				mes "[DRY-RUN] I know I can trust you";
				mes "[DRY-RUN] to use this research for";
				mes "[DRY-RUN] good and noble ends. Now,";
				mes "[DRY-RUN] please read this thesis and";
				mes "[DRY-RUN] all of my additional notes...";
				next;
				mes "[DRY-RUN] ^3355FFPisruik thoroughly";
				mes "[DRY-RUN] explains the properties";
				mes "[DRY-RUN] of his medicine, the reaction";
				mes "[DRY-RUN] of the human organs to it, as";
				mes "[DRY-RUN] well as a few warnings about";
				mes "[DRY-RUN] the medicine's side effects.^000000";
				next;
				set ALCHE_SK,11;
				getitem 7434,1; //Elemental_Create_Book
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Well, you should be";
				mes "[DRY-RUN] ready to make your own";
				mes "[DRY-RUN] potions that are a variation";
				mes "[DRY-RUN] of my medicine. But you'll";
				mes "[DRY-RUN] probably need to keep that";
				mes "[DRY-RUN] thesis as a ready reference.";
				next;
				mes "[DRY-RUN] [Pisruik]";
				if (Sex == SEX_MALE) {
					mes "[DRY-RUN] Hopefully, we'll";
					mes "[DRY-RUN] meet again sometime";
					mes "[DRY-RUN] in the future. Good luck on";
					mes "[DRY-RUN] your journeys, adventurer.";
					mes "[DRY-RUN] *Cough cough* Now... What";
					mes "[DRY-RUN] will be my next project?";
				}
				else {
					mes "[DRY-RUN] Anyway, I need to be";
					mes "[DRY-RUN] working on a new project";
					mes "[DRY-RUN] soon, so I suppose this is";
					mes "[DRY-RUN] where we part ways for now.";
					mes "[DRY-RUN] But I must say, it was truly";
					mes "[DRY-RUN] a great pleasure to meet you...";
				}
				close;
			}
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] R-Really...?";
			mes "[DRY-RUN] Well, if you ever change";
			mes "[DRY-RUN] your mind, feel free to come";
			mes "[DRY-RUN] back for me to teach you.";
			if (Sex == SEX_FEMALE) {
				mes "[DRY-RUN] And it's no trouble at all!";
				mes "[DRY-RUN] I really enjoy your company...";
			}
			close;
		}
		else if (ALCHE_SK == 11) {
			if (countitem(7434) == 0) {
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Uh oh...";
				mes "[DRY-RUN] You lost the thesis";
				mes "[DRY-RUN] I wrote for you? I don't";
				mes "[DRY-RUN] have the time to write";
				mes "[DRY-RUN] another one for you now...";
				close;
			}
			else if (countitem(7434) == 1) {
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] So, how have you been";
				mes "[DRY-RUN] using the potions that";
				mes "[DRY-RUN] I've taught you to make?";
				mes "[DRY-RUN] Hopefully, they'll come";
				mes "[DRY-RUN] in handy in your adventures.";
				close;
			}
			else if (countitem(7434) > 1) {
				mes "[DRY-RUN] [Pisruik]";
				mes "[DRY-RUN] Huh, so copies of my";
				mes "[DRY-RUN] thesis are circulating";
				mes "[DRY-RUN] around in public? Well,";
				mes "[DRY-RUN] I'm sorry, but I don't have";
				mes "[DRY-RUN] time to autograph your copy...";
				close;
			}
		}
		else {
			mes "[DRY-RUN] [Pisruik]";
			mes "[DRY-RUN] Mmm...?";
			mes "[DRY-RUN] Did you need anything";
			mes "[DRY-RUN] in particular? Though,";
			mes "[DRY-RUN] I'm afraid someone in";
			mes "[DRY-RUN] my position won't be";
			mes "[DRY-RUN] much help to you.";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Pisruik]";
		mes "[DRY-RUN] Mmm...?";
		mes "[DRY-RUN] Did you need anything";
		mes "[DRY-RUN] in particular? Though,";
		mes "[DRY-RUN] I'm afraid someone in";
		mes "[DRY-RUN] my position won't be";
		mes "[DRY-RUN] much help to you.";
		close;
	}
}

yuno_in04,22,107,5	script	Irache#qsk_al	740,{
	mes "[DRY-RUN] [Irache]";
	mes "[DRY-RUN] Heh heh heh...!";
	mes "[DRY-RUN] It's done! With this";
	mes "[DRY-RUN] formula, I can melt any";
	mes "[DRY-RUN] substance in the world!";
	mes "[DRY-RUN] Hahahaha! Nothing stands";
	mes "[DRY-RUN] between me and world domi--";
	next;
	mes "[DRY-RUN] [Irache]";
	mes "[DRY-RUN] OWWWW!";
	mes "[DRY-RUN] The secret formula!";
	mes "[DRY-RUN] It's burning through";
	mes "[DRY-RUN] the test tube! I've made";
	mes "[DRY-RUN] it too powerful! Confound it!";
	close;
}

yuno_in04,27,107,4	script	Degas#qsk_al	748,{
	mes "[DRY-RUN] [Degas]";
	mes "[DRY-RUN] It's such a pain working";
	mes "[DRY-RUN] so close to these other";
	mes "[DRY-RUN] scientists. The guy next";
	mes "[DRY-RUN] time is always cackling";
	mes "[DRY-RUN] about taking over the";
	mes "[DRY-RUN] world and whatnot.";
	next;
	mes "[DRY-RUN] [Degas]";
	mes "[DRY-RUN] And this other geek is";
	mes "[DRY-RUN] always coughing. Between";
	mes "[DRY-RUN] the two of them, it's far too";
	mes "[DRY-RUN] noisy to focus on my research!";
	mes "[DRY-RUN] If only I could work in my very own private, secret laboratory...";
	close;
}

yuno_in04,33,106,4	script	Pile of Books#qsk_al	111,{
	mes "^3355FFIt's simply a pile";
	mes "of scattered documents.";
	mes "Although it seems unorganized,";
	mes "it doesn't look like the people";
	mes "here have any trouble finding^FFFFFF ^3355FF what they need when they need it.";
	close;
}

// Start Bioethics quest
lhz_in01,224,140,3	script	Kellasus#qsk_al	57,{
	if (BaseJob == Job_Alchemist && bioeth == 13) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Keep up the";
		mes "[DRY-RUN] good work. I get";
		mes "[DRY-RUN] the feeling that";
		mes "[DRY-RUN] our future might";
		mes "[DRY-RUN] be depending on you...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 12) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Alright then, I'll begin";
		mes "[DRY-RUN] by teaching you ^FF0000Bioethics^000000,";
		mes "[DRY-RUN] the fundamental skill for";
		mes "[DRY-RUN] creating Homunculi.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] In order to master Bioethics,";
		mes "[DRY-RUN] you've got to appreciate the";
		mes "[DRY-RUN] sweetness of life and genuinely";
		mes "[DRY-RUN] care about living creatures.";
		mes "[DRY-RUN] And so, you must always take";
		mes "[DRY-RUN] care of your Homunculus.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] You must constantly check";
		mes "[DRY-RUN] to see if your Homunculus";
		mes "[DRY-RUN] is tired or hungry, or if it's";
		mes "[DRY-RUN] been hurt. You must also take";
		mes "[DRY-RUN] into account your Homunculus's feelings towards you, its owner.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] When that nurturing attitude";
		mes "[DRY-RUN] becomes second nature to you,";
		mes "[DRY-RUN] you will have mastered Bioethics. It sounds simple, but you can only";
		mes "[DRY-RUN] understand a relationship with a Homunculus through experience.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Well, you should know enough";
		mes "[DRY-RUN] by now to create and care for";
		mes "[DRY-RUN] your own Homunculus. I trust";
		mes "[DRY-RUN] that you will be responsible";
		mes "[DRY-RUN] in your search for discoveries";
		mes "[DRY-RUN] that may benefit mankind.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Before we part";
		mes "[DRY-RUN] ways, would you";
		mes "[DRY-RUN] tell me your name?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "[DRY-RUN] My name is...";
		mes "" + strcharinfo(0) + ".";
		next;
		set bioeth,13;
		skill "AM_BIOETHICS",1,SKILL_PERM;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Ah...";
		mes "" + strcharinfo(0) + ".";
		mes "[DRY-RUN] I'll remember that. Goodbye";
		mes "[DRY-RUN] for now, and I hope that you";
		mes "[DRY-RUN] make a great contribution to";
		mes "[DRY-RUN] the world of Alchemy someday.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 11) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Our viewpoints may be";
		mes "[DRY-RUN] different, but I'll agree that";
		mes "[DRY-RUN] there's too much potential in";
		mes "[DRY-RUN] studying Homunculi that I can";
		mes "[DRY-RUN] no longer ignore as a scientist";
		mes "[DRY-RUN] and as a humanitarian.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] If I teach you these skills,";
		mes "[DRY-RUN] you may be treading a moral";
		mes "[DRY-RUN] line. But I believe it should";
		mes "[DRY-RUN] be alright if you work to learn";
		mes "[DRY-RUN] something that will benefit";
		mes "[DRY-RUN] the greater good.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "[DRY-RUN] Does...";
		mes "[DRY-RUN] Does that mean";
		mes "[DRY-RUN] you'll teach me?";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Now don't get too excited.";
		mes "[DRY-RUN] I'm still unsure if Homunculus";
		mes "[DRY-RUN] Study should be open to all";
		mes "[DRY-RUN] Alchemists, but for now,";
		mes "[DRY-RUN] I believe I can trust you.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] However, you've got to";
		mes "[DRY-RUN] use the skills I teach you";
		mes "[DRY-RUN] to ultimately benefit other";
		mes "[DRY-RUN] people. It's not like I can force you to forget once you know how";
		mes "[DRY-RUN] to make Homunculi, understand?";
		next;
		set bioeth,12;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Please give me a little";
		mes "[DRY-RUN] time to prepare my lesson";
		mes "[DRY-RUN] for you. It's been a very long";
		mes "[DRY-RUN] time since I've done this...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 10) {
		set bioeth,11;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] ^333333*Sigh*^000000";
		mes "[DRY-RUN] I'm so confused...";
		mes "[DRY-RUN] There's no denying that";
		mes "[DRY-RUN] everything you said is right.";
		mes "[DRY-RUN] But now I don't know what";
		mes "[DRY-RUN] I should believe...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 9) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Have you come to";
		mes "[DRY-RUN] ask me again to teach";
		mes "[DRY-RUN] you Homunculus skills?";
		mes "[DRY-RUN] You're awfully persistent,";
		mes "[DRY-RUN] but I suppose that might be";
		mes "[DRY-RUN] how you became an Alchemist...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "[DRY-RUN] Well, I sort of came";
		mes "[DRY-RUN] here to ask about that.";
		mes "[DRY-RUN] But first, I heard a rumor";
		mes "[DRY-RUN] that your son was really";
		mes "[DRY-RUN] sick for a while...";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Y-yes. It's really";
		mes "[DRY-RUN] difficult for me to";
		mes "[DRY-RUN] talk about that time.";
		mes "[DRY-RUN] The thought of losing";
		mes "[DRY-RUN] my boy is too much to bear.";
		mes "[DRY-RUN] He means the world to me...";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] I was so desperate to";
		mes "[DRY-RUN] keep my boy alive that";
		mes "[DRY-RUN] I would have sold my soul";
		mes "[DRY-RUN] without any regret. I'm more";
		mes "[DRY-RUN] than willing to sacrifice my";
		mes "[DRY-RUN] own life for his sake.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Luckily, my son";
		mes "[DRY-RUN] recovered from his";
		mes "[DRY-RUN] disease and he is very";
		mes "[DRY-RUN] healthy nowadays. But";
		mes "[DRY-RUN] why are you reminding";
		mes "[DRY-RUN] me of something like this?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "[DRY-RUN] You're right that the creation";
		mes "[DRY-RUN] of Homunculi brings up a moral";
		mes "[DRY-RUN] issue. But instead of morals,";
		mes "[DRY-RUN] I want to appeal to your sense";
		mes "[DRY-RUN] of humanitarianism if I can.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] I don't follow.";
		mes "[DRY-RUN] What exactly";
		mes "[DRY-RUN] do you mean by";
		mes "[DRY-RUN] humanitarianism?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "[DRY-RUN] I believe that the";
		mes "[DRY-RUN] study of Homunculi";
		mes "[DRY-RUN] could help us discover";
		mes "[DRY-RUN] the secret of life. There";
		mes "[DRY-RUN] is just too much";
		mes "[DRY-RUN] potential to do good to ignore.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] I'm not interested in";
		mes "[DRY-RUN] creating new creatures or";
		mes "[DRY-RUN] playing God. What I do want";
		mes "[DRY-RUN] is the knowledge to cure people";
		mes "[DRY-RUN] regardless of the disease. No";
		mes "[DRY-RUN] matter how desperate it may be.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] It may be immoral to";
		mes "[DRY-RUN] create experimental life";
		mes "[DRY-RUN] forms and to sacrifice them,";
		mes "[DRY-RUN] but I'm willing to do that for";
		mes "[DRY-RUN] the people who may need";
		mes "[DRY-RUN] that cure I might discover...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] When your son was";
		mes "[DRY-RUN] sick, you were willing";
		mes "[DRY-RUN] to make sacrifices to see";
		mes "[DRY-RUN] that he recover. But still,";
		mes "[DRY-RUN] there are other people in the";
		mes "[DRY-RUN] world with worse ailments...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] I want to study";
		mes "[DRY-RUN] Homunculi because";
		mes "[DRY-RUN] there's a chance that";
		mes "[DRY-RUN] I might be able to bring";
		mes "[DRY-RUN] hope to someone's";
		mes "[DRY-RUN] hopeless situation...";
		next;
		set bioeth,10;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] I've never...";
		mes "[DRY-RUN] I never thought...";
		mes "[DRY-RUN] I'm sorry. I need";
		mes "[DRY-RUN] some time alone...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 8) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Although I admit that";
		mes "[DRY-RUN] you're capabile of learning";
		mes "[DRY-RUN] what I might be able to teach";
		mes "[DRY-RUN] you about Homunculi, I can't";
		mes "[DRY-RUN] in good conscience do it. I'm";
		mes "[DRY-RUN] sorry, but please give up.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 7) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] How many times must I tell";
		mes "[DRY-RUN] you? I'm sorry, but I can't teach you anything related to Homunculi.";
		mes "[DRY-RUN] It especially bothers me that you know nothing at all about them...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "[DRY-RUN] But while I was gone,";
		mes "[DRY-RUN] I spent so much time";
		mes "[DRY-RUN] studying about Homunculi";
		mes "[DRY-RUN] from these Alchemy experts.";
		mes "[DRY-RUN] I guarantee that I'm qualified";
		mes "[DRY-RUN] to learn the fundamentals!";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Experts...? Ah, you mean";
		mes "[DRY-RUN] Skrajjad, Keshibien and";
		mes "[DRY-RUN] Broncher. My old colleages.";
		mes "[DRY-RUN] Alright. But I'll be the judge";
		mes "[DRY-RUN] of whether or not you learned";
		mes "[DRY-RUN] anything about Homunculi.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] I'm going to give you";
		mes "[DRY-RUN] several questions, so";
		mes "[DRY-RUN] I hope you answer all";
		mes "[DRY-RUN] of these correctly.";
		mes "[DRY-RUN] Are you ready?";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] First question.";
		mes "[DRY-RUN] What skill, mastered";
		mes "[DRY-RUN] at Skill Level 1, allows";
		mes "[DRY-RUN] the caster to retreat a";
		mes "[DRY-RUN] Homunculus, putting it in";
		mes "[DRY-RUN] an inert state of hibernation?";
		next;
		input .@input$;
		if (.@input$ == "Vaporize") {
			mes "[DRY-RUN] [Kellasus]";
			mes "[DRY-RUN] Hmm, not bad. So you've";
			mes "[DRY-RUN] been studying. Now, the second";
			mes "[DRY-RUN] question. What is the item, whose name indicates a very early stage";
			mes "[DRY-RUN] of Homunculus development, used for the Call Homunculus skill?";
			next;
			input .@input$;
			if (.@input$ == "Embryo") {
				mes "[DRY-RUN] [Kellasus]";
				mes "[DRY-RUN] Huh. You got that one";
				mes "[DRY-RUN] right too. Alright, third";
				mes "[DRY-RUN] question. What is the";
				mes "[DRY-RUN] name of the skill, mastered";
				mes "[DRY-RUN] at Skill Level 5, which allows";
				mes "[DRY-RUN] you to resurrect Homunculi?";
				next;
				input .@input$;
				if (.@input$ == "Homunculus Resurrection") {
					mes "[DRY-RUN] [Kellasus]";
					mes "[DRY-RUN] So you have been putting";
					mes "[DRY-RUN] a lot of effort in studying";
					mes "[DRY-RUN] this. I really admire your";
					mes "[DRY-RUN] dedication and it looks like";
					mes "[DRY-RUN] you've got the potential to";
					mes "[DRY-RUN] be a really great Alchemist.";
					next;
					mes "[DRY-RUN] [Kellasus]";
					mes "[DRY-RUN] Still, even though you're";
					mes "[DRY-RUN] qualified to learn all the";
					mes "[DRY-RUN] Homunculus skills, I choose";
					mes "[DRY-RUN] not to teach them based on";
					mes "[DRY-RUN] my own personal principles.";
					mes "[DRY-RUN] Nothing can change my mind.";
					next;
					mes "[DRY-RUN] [Kellasus]";
					mes "[DRY-RUN] I admit that I'm proud";
					mes "[DRY-RUN] of the progress you've";
					mes "[DRY-RUN] made, but I just can't";
					mes "[DRY-RUN] bring myself to be a part";
					mes "[DRY-RUN] of what I believe to be an";
					mes "[DRY-RUN] abuse of the gift of life.";
					next;
					set bioeth,8;
					mes "[DRY-RUN] [Kellasus]";
					mes "[DRY-RUN] There's just so much";
					mes "[DRY-RUN] risk! I don't think I can";
					mes "[DRY-RUN] bear to be responsible for";
					mes "[DRY-RUN] any of the consequences that";
					mes "[DRY-RUN] may come with the existence";
					mes "[DRY-RUN] of artificially created life.";
					close;
				}
				else {
					mes "[DRY-RUN] [Kellasus]";
					mes "[DRY-RUN] I'm disappointed...";
					mes "[DRY-RUN] I really thought you";
					mes "[DRY-RUN] had learned everything";
					mes "[DRY-RUN] you could about Homunculi,";
					mes "[DRY-RUN] but it looks like there are a";
					mes "[DRY-RUN] few gaps in your knowledge.";
					close;
				}
			}
			else {
				mes "[DRY-RUN] [Kellasus]";
				mes "[DRY-RUN] Hmm... It looks like";
				mes "[DRY-RUN] you still haven't learned";
				mes "[DRY-RUN] enough about Homunculi.";
				mes "[DRY-RUN] Even if I wanted to teach";
				mes "[DRY-RUN] you, it looks like you're";
				mes "[DRY-RUN] not quite ready to learn...";
				close;
			}
		}
		else {
			mes "[DRY-RUN] [Kellasus]";
			mes "[DRY-RUN] You'd be able to get";
			mes "[DRY-RUN] the first question right";
			mes "[DRY-RUN] if you were really serious";
			mes "[DRY-RUN] about studying Homunculi.";
			mes "[DRY-RUN] You'd better just give up and";
			mes "[DRY-RUN] find a new alchemic interest.";
			close;
		}
	}
	if (BaseJob == Job_Alchemist && bioeth > 3) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] I'm sorry, but";
		mes "[DRY-RUN] I refuse to teach";
		mes "[DRY-RUN] you anything related";
		mes "[DRY-RUN] to the Homunculus skills.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] I should feel insulted that";
		mes "[DRY-RUN] you asked me, but once there";
		mes "[DRY-RUN] was a time when I was more";
		mes "[DRY-RUN] like you, so I can understand";
		mes "[DRY-RUN] how you feel. However, my";
		mes "[DRY-RUN] views are much different now...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 3) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Oh, hello, what";
		mes "[DRY-RUN] brings you this way?";
		mes "[DRY-RUN] As your senior in the";
		mes "[DRY-RUN] field of Alchemy, I can";
		mes "[DRY-RUN] give you some advice if you're stumped by a particular problem...";
		next;
		if (select("[DRY-RUN] Teach me the Homunculus Skills.:No, nothing.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "[DRY-RUN] I want you to";
			mes "[DRY-RUN] teach me how to";
			mes "[DRY-RUN] create a Homunculus.";
			next;
			mes "[DRY-RUN] [Kellasus]";
			mes "[DRY-RUN] ...";
			mes "[DRY-RUN] Come again?";
			mes "[DRY-RUN] I don't think I heard";
			mes "[DRY-RUN] what you said quite right.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "[DRY-RUN] I said...";
			mes "[DRY-RUN] I want you to";
			mes "[DRY-RUN] teach me the skills";
			mes "[DRY-RUN] for Homunculus creation.";
			next;
			mes "[DRY-RUN] [Kellasus]";
			mes "[DRY-RUN] After all of my talk...";
			mes "[DRY-RUN] My warnings about knowledge";
			mes "[DRY-RUN] that should be forbidden to";
			mes "[DRY-RUN] Alchemists, you want to go";
			mes "[DRY-RUN] and create a Homunculus?!";
			next;
			mes "[DRY-RUN] [Kellasus]";
			mes "[DRY-RUN] Perhaps I never should";
			mes "[DRY-RUN] have mentioned that subject.";
			mes "[DRY-RUN] But I still don't understand why you would suddenly want to ";
			mes "[DRY-RUN] learn those skills. Yes, it's";
			mes "[DRY-RUN] true that I could teach you...";
			next;
			set bioeth,4;
			mes "[DRY-RUN] [Kellasus]";
			mes "[DRY-RUN] But I refuse to pass down";
			mes "[DRY-RUN] my knowledge of Homunculi";
			mes "[DRY-RUN] to anyone for any reason.";
			mes "[DRY-RUN] Surely, you must know that";
			mes "[DRY-RUN] by now. I'm stupefied that you";
			mes "[DRY-RUN] even had the audacity to ask!";
			close;
		}
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] No? Well, I suppose";
		mes "[DRY-RUN] learning something on";
		mes "[DRY-RUN] your own is good, but";
		mes "[DRY-RUN] sometimes it's good to ask";
		mes "[DRY-RUN] for help from those who are";
		mes "[DRY-RUN] more experienced than you.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 2) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Ah, you've returned...";
		mes "[DRY-RUN] Now, you must be wondering";
		mes "[DRY-RUN] why I have been warning you";
		mes "[DRY-RUN] about the dangers of using";
		mes "[DRY-RUN] Alchemy to obtain knowledge";
		mes "[DRY-RUN] that should be forbidden.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] It is better that you know now";
		mes "[DRY-RUN] than to find out later and not";
		mes "[DRY-RUN] be prepared. There is a skill";
		mes "[DRY-RUN] in Alchemy that transgresses";
		mes "[DRY-RUN] the natural laws by creating";
		mes "[DRY-RUN] life not intended by God.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] It is an extremely";
		mes "[DRY-RUN] dangerous skill that was";
		mes "[DRY-RUN] developed out of human";
		mes "[DRY-RUN] arrogance. Life is a beautiful";
		mes "[DRY-RUN] thing, a precious gift, that";
		mes "[DRY-RUN] we dare not tamper with.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] My greatest shame in";
		mes "[DRY-RUN] life is my contribution to";
		mes "[DRY-RUN] that field of knowledge. At";
		mes "[DRY-RUN] that time I was young and";
		mes "[DRY-RUN] headstrong, too proud to";
		mes "[DRY-RUN] admit I was playing God.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] I even went so far as to";
		mes "[DRY-RUN] become the most skilled";
		mes "[DRY-RUN] Alchemist in the creation";
		mes "[DRY-RUN] of ^FF0000Homunculi^000000. But I've";
		mes "[DRY-RUN] changed my ways. I don't...";
		mes "[DRY-RUN] I'll never create one again.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Alchemy is an incredible";
		mes "[DRY-RUN] field of study, and it's great";
		mes "[DRY-RUN] that you've dedicated yourself";
		mes "[DRY-RUN] to it, but always remember that";
		mes "[DRY-RUN] this science has great potential for abuse, as well as for good.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] I only fear that your quest";
		mes "[DRY-RUN] for knowledge, your insatiable";
		mes "[DRY-RUN] curiosity to reveal the unknown, may lead you on the path of the";
		mes "[DRY-RUN] Homunculus. For your own sake, don't bother considering the idea.";
		next;
		set bioeth,3;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Remember that all life is";
		mes "[DRY-RUN] precious. If your motives";
		mes "[DRY-RUN] are good, and untainted by";
		mes "[DRY-RUN] the desire for fame or fortune,";
		mes "[DRY-RUN] and if you work for the greater good of mankind, you'll be fine.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 1) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Ah, it's you again.";
		mes "[DRY-RUN] Since you're here, let";
		mes "[DRY-RUN] me ask you a question.";
		mes "[DRY-RUN] What exactly do you";
		mes "[DRY-RUN] think of Alchemy?";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Wait. Don't answer";
		mes "[DRY-RUN] that. As someone more";
		mes "[DRY-RUN] experienced in this field,";
		mes "[DRY-RUN] I believe that the answer";
		mes "[DRY-RUN] to that question is more";
		mes "[DRY-RUN] complicated than you think.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Most people see Alchemists";
		mes "[DRY-RUN] as greedy scientists, assuming";
		mes "[DRY-RUN] that we use our skills exclusively for^FFFFFF.^000000the transmutation of gold. Of";
		mes "[DRY-RUN] course, learning how to do that";
		mes "[DRY-RUN] is part of our basic training.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] But learning transmutation";
		mes "[DRY-RUN] is part of something bigger.";
		mes "[DRY-RUN] All Alchemists must strive to";
		mes "[DRY-RUN] harness nature for the good";
		mes "[DRY-RUN] of mankind. To do this requires";
		mes "[DRY-RUN] the study of every science.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] The fields of Medicine,";
		mes "[DRY-RUN] Chemistry, Biology, Geology,";
		mes "[DRY-RUN] Astronomy, Astrology, Geomancy,";
		mes "[DRY-RUN] Mathematics, Physics and even";
		mes "[DRY-RUN] Philosophy must all be learned";
		mes "[DRY-RUN] by the competent Alchemist.";
		next;
		set bioeth,2;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Once you've entered the";
		mes "[DRY-RUN] exciting vastness of Alchemy,";
		mes "[DRY-RUN] there is no turning back. Do";
		mes "[DRY-RUN] your best to learn all that you";
		mes "[DRY-RUN] can, and never forget that you have responsibilities to mankind.";
		close;
	}
	if (BaseJob == Job_Alchemist) {
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] You're another";
		mes "[DRY-RUN] practitioner of";
		mes "[DRY-RUN] Alchemy, aren't you?";
		mes "[DRY-RUN] It's been a long time";
		mes "[DRY-RUN] since I've spoken to";
		mes "[DRY-RUN] such a young colleague...";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] As your elder colleague,";
		mes "[DRY-RUN] I encourage you to focus";
		mes "[DRY-RUN] on your training. Enlighten";
		mes "[DRY-RUN] yourself and satisfy your";
		mes "[DRY-RUN] curiosity by solving the";
		mes "[DRY-RUN] riddles of science.";
		next;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] But heed my words...";
		mes "[DRY-RUN] There are secrets of";
		mes "[DRY-RUN] science that must never";
		mes "[DRY-RUN] be discovered by humans.";
		mes "[DRY-RUN] Do not be so proud as to";
		mes "[DRY-RUN] seek out forbidden truths.";
		next;
		set bioeth,1;
		mes "[DRY-RUN] [Kellasus]";
		mes "[DRY-RUN] Good luck in your";
		mes "[DRY-RUN] studies, and I hope";
		mes "[DRY-RUN] you never use your";
		mes "[DRY-RUN] search for answers as";
		mes "[DRY-RUN] an excuse to give in to";
		mes "[DRY-RUN] greed and obsession.";
		close;
	}
	mes "[DRY-RUN] [Kellasus]";
	mes "[DRY-RUN] Hmm. Who decides what";
	mes "[DRY-RUN] is right and wrong? What is";
	mes "[DRY-RUN] meant to be known and what";
	mes "[DRY-RUN] secrets were never intended";
	mes "[DRY-RUN] for mankind to understand?";
	next;
	mes "[DRY-RUN] [Kellasus]";
	mes "[DRY-RUN] There are many who would";
	mes "[DRY-RUN] agree that God alone wields";
	mes "[DRY-RUN] authority over life and death.";
	mes "[DRY-RUN] But Alchemy does provide";
	mes "[DRY-RUN] a way for the audacious...";
	close;
}

lhz_in01,225,122,5	script	Skrajjad#qsk_al	754,{
	if (BaseJob == Job_Alchemist && bioeth > 4) {
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] I've taught you everything";
		mes "[DRY-RUN] I can about the Homunculi.";
		mes "[DRY-RUN] I hope that I've been of some";
		mes "[DRY-RUN] help in your quest for knowledge and understanding of our universe.";
		next;
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] If you haven't already done";
		mes "[DRY-RUN] so, please visit Keshibien,";
		mes "[DRY-RUN] master of the Call Homunculus";
		mes "[DRY-RUN] skill. He's a kind person who's";
		mes "[DRY-RUN] always willing to go out of his";
		mes "[DRY-RUN] way to help young scientists.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 4) {
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] Ah, you're the one";
		mes "[DRY-RUN] who had the courage";
		mes "[DRY-RUN] to ask Kellasus to teach";
		mes "[DRY-RUN] you Alchemy. I must say";
		mes "[DRY-RUN] that I admire your attitude,";
		if (Sex == SEX_MALE)
			mes "[DRY-RUN] young lad. Now, don't worry...";
		else
			mes "[DRY-RUN] young lass. Now, don't worry...";
		next;
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] I understand how you";
		mes "[DRY-RUN] must feel after Kellasus";
		mes "[DRY-RUN] refused to teach you his";
		mes "[DRY-RUN] methods, but that does not";
		mes "[DRY-RUN] mean that you'll never learn";
		mes "[DRY-RUN] how to create a Homunculus.";
		next;
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] I believe you'll be able to learn what you desire if you manage to";
		mes "[DRY-RUN] train under all of the Homunculus experts. When you show how serious";
		mes "[DRY-RUN] you are about this, then Kellasus might change his mind about you.";
		next;
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] Let give teach you my";
		mes "[DRY-RUN] Homunculus specialty,";
		mes "[DRY-RUN] the ^FF0000Vaporize^000000 skill. Actually,";
		mes "[DRY-RUN] it's useless without Kellasus's";
		mes "[DRY-RUN] technique, but it should be a";
		mes "[DRY-RUN] good enough starting point.";
		next;
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] The Vaporize skill";
		mes "[DRY-RUN] is an Alchemist skill";
		mes "[DRY-RUN] that deals solely with";
		mes "[DRY-RUN] Homunculi. Vaporize is";
		mes "[DRY-RUN] mastered at Skill Level 1.";
		next;
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] This skill allows you to";
		mes "[DRY-RUN] reduce your Homunculus";
		mes "[DRY-RUN] to vapor so that it is in an";
		mes "[DRY-RUN] inert chemical state. It's";
		mes "[DRY-RUN] very similar to hibernation";
		mes "[DRY-RUN] when you think about it.";
		next;
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] Now, if you want to";
		mes "[DRY-RUN] bring back a vaporized";
		mes "[DRY-RUN] Homunculus, you will need";
		mes "[DRY-RUN] to know the ^FF0000Call Homunculus^000000";
		mes "[DRY-RUN] which you can learn from";
		mes "[DRY-RUN] Keshibien. Just remember...";
		next;
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] Homunculi are living";
		mes "[DRY-RUN] creatures, so don't go";
		mes "[DRY-RUN] and vaporize and recall";
		mes "[DRY-RUN] them recklessly. That sort";
		mes "[DRY-RUN] of behavior would be inhumane.";
		next;
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] ''Show respect for all life";
		mes "[DRY-RUN] forms.'' That's the creed";
		mes "[DRY-RUN] for the Homuculus expert.";
		mes "[DRY-RUN] Now go and find ^FF0000Keshibien^000000";
		mes "[DRY-RUN] so that he can teach you";
		mes "[DRY-RUN] the Call Homunculus skill.";
		next;
		set bioeth,5;
		mes "[DRY-RUN] [Skrajjad]";
		mes "[DRY-RUN] Good luck in";
		mes "[DRY-RUN] your studies";
		mes "[DRY-RUN] and I hope you";
		mes "[DRY-RUN] find the answers";
		mes "[DRY-RUN] that you are seeking.";
		close;
	}
	mes "[DRY-RUN] [Skrajjad]";
	mes "[DRY-RUN] Alchemy is wondrous...";
	mes "[DRY-RUN] It incorporates every";
	mes "[DRY-RUN] science and many other";
	mes "[DRY-RUN] fields of knowledge that";
	mes "[DRY-RUN] it's not enough to be jack";
	mes "[DRY-RUN] of all trades... No...";
	next;
	mes "[DRY-RUN] [Skrajjad]";
	mes "[DRY-RUN] In a sense, you must";
	mes "[DRY-RUN] be a master of all trades";
	mes "[DRY-RUN] to be proficient in Alchemy.";
	mes "[DRY-RUN] But it's incredibly rewarding to those of us who never stop asking";
	mes "[DRY-RUN] how and why our world works.";
	close;
}

lhz_in01,204,138,5	script	Keshibien#qsk_al	750,{
	if (BaseJob == Job_Alchemist && bioeth > 5) {
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] I hope that you";
		mes "[DRY-RUN] can make good use";
		mes "[DRY-RUN] of what I've taught you.";
		mes "[DRY-RUN] I'm glad that I was able";
		mes "[DRY-RUN] to contribute something to";
		mes "[DRY-RUN] your learning of Alchemy.";
		next;
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] Now, the only person qualified";
		mes "[DRY-RUN] to teach you the Homunculus";
		mes "[DRY-RUN] Resurrection skill is Brocher.";
		mes "[DRY-RUN] He's... He's a character, but";
		mes "[DRY-RUN] he's also a great teacher.";
		next;
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] Now...";
		mes "[DRY-RUN] Where could he be?";
		mes "[DRY-RUN] I know he likes to drink,";
		mes "[DRY-RUN] so maybe you can find him";
		mes "[DRY-RUN] some place where they serve";
		mes "[DRY-RUN] alcohol in Lighthalzen?";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 5) {
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] Oh! You must be the";
		mes "[DRY-RUN] one Skrajjad told me";
		mes "[DRY-RUN] about. So you've come";
		mes "[DRY-RUN] so I can teach you the";
		mes "[DRY-RUN] Call Homunculus skill?";
		next;
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] First of all, it's always";
		mes "[DRY-RUN] a pleasure to meet another";
		mes "[DRY-RUN] colleague. I'm Keshibien, and";
		mes "[DRY-RUN] although I'm an expert on this";
		mes "[DRY-RUN] particular skill, overall I'm just a run of the mill Alchemist.";
		next;
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] Anyway, the Call Homunculus";
		mes "[DRY-RUN] skill requires knowledge of the";
		mes "[DRY-RUN] Vaporize skill and is mastered";
		mes "[DRY-RUN] at Skill Level 1. This skill allows you to summon a Homunculus.";
		mes "[DRY-RUN] Pretty simple so far, right?";
		next;
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] Now, you can summon a";
		mes "[DRY-RUN] vaporized Homunculus if";
		mes "[DRY-RUN] you happen to have one.";
		mes "[DRY-RUN] Otherwise, you can just";
		mes "[DRY-RUN] create one through using";
		mes "[DRY-RUN] this skill and these items...";
		next;
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] ^FF00001 Embryo^000000,";
		mes "[DRY-RUN] ^FF00001 Glass Tube^000000,";
		mes "[DRY-RUN] ^FF00001 Seed of Life^000000 and";
		mes "[DRY-RUN] ^FF00001 Morning Dew of Yggdrasil^000000.";
		next;
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] Well, that's all the";
		mes "[DRY-RUN] technical information";
		mes "[DRY-RUN] I have to share with you.";
		mes "[DRY-RUN] Always remember to treat";
		mes "[DRY-RUN] your Homunculus well. Eh,";
		mes "[DRY-RUN] once you summon one, anyway.";
		next;
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] But before you can do";
		mes "[DRY-RUN] that, you need to learn";
		mes "[DRY-RUN] the techniques that only";
		mes "[DRY-RUN] Kellasus can teach you.";
		mes "[DRY-RUN] For now, go to ^FF0000Broncher^000000";
		mes "[DRY-RUN] and learn from him, okay?";
		next;
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] Broncher happens";
		mes "[DRY-RUN] to specialize in the";
		mes "[DRY-RUN] Homunculus Resurrection";
		mes "[DRY-RUN] skill. You should be able to";
		mes "[DRY-RUN] find him somewhere in town,";
		mes "[DRY-RUN] though I'm unsure where...";
		next;
		set bioeth,6;
		mes "[DRY-RUN] [Keshibien]";
		mes "[DRY-RUN] Anyway, it was really";
		mes "[DRY-RUN] nice to meet you. Hopefully,";
		mes "[DRY-RUN] you'll be able to learn how";
		mes "[DRY-RUN] to fully use a Homunculus";
		mes "[DRY-RUN] someday soon. Still, you'll";
		mes "[DRY-RUN] need to convince Kellasus...";
		close;
	}
	mes "[DRY-RUN] [Keshibien]";
	mes "[DRY-RUN] Hello there~";
	mes "[DRY-RUN] You must be from";
	mes "[DRY-RUN] Rune-Midgarts, right?";
	mes "[DRY-RUN] It's nice to meet you.";
	next;
	mes "[DRY-RUN] [Keshibien]";
	mes "[DRY-RUN] I hear that the";
	mes "[DRY-RUN] Alchemists from";
	mes "[DRY-RUN] over there are pretty";
	mes "[DRY-RUN] skilled. I wonder if I'll";
	mes "[DRY-RUN] ever get the chance to";
	mes "[DRY-RUN] collaborate with any of them...";
	close;
}

lhz_in02,278,273,3	script	Broncher#qsk_al	709,{
	if (BaseJob == Job_Alchemist && bioeth > 6) {
		mes "[DRY-RUN] [Broncher]";
		mes "[DRY-RUN] You again? Didn't I already";
		mes "[DRY-RUN] teach you the Homunculus";
		mes "[DRY-RUN] Resurrection skill? Come";
		mes "[DRY-RUN] on, there's nothing else";
		mes "[DRY-RUN] I can do for you. Lemme";
		mes "[DRY-RUN] enjoy myself here...";
		next;
		mes "[DRY-RUN] [Broncher]";
		mes "[DRY-RUN] If you didn't already,";
		mes "[DRY-RUN] go and bother Kellasus";
		mes "[DRY-RUN] and get him to teach you the";
		mes "[DRY-RUN] basic Homunculus techniques.";
		mes "[DRY-RUN] Now go away, you're sobering";
		mes "[DRY-RUN] me up! Go on, get outta here!";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 6) {
		mes "[DRY-RUN] [Broncher]";
		mes "[DRY-RUN] ^333333*Hiccup!*^000000";
		mes "[DRY-RUN] Oh man...";
		mes "[DRY-RUN] Oh man, this stuff";
		mes "[DRY-RUN] is great! Yeah. Yeah,";
		mes "[DRY-RUN] this really hits the spot.";
		next;
		mes "[DRY-RUN] [Brocher]";
		mes "[DRY-RUN] Holy crap! Y-you're that";
		mes "[DRY-RUN] Alchemist that Skrajjad";
		mes "[DRY-RUN] told me to expect! Wha--?";
		mes "[DRY-RUN] You already visited Keshibien?";
		mes "[DRY-RUN] Crap! I thought you wouldn't";
		mes "[DRY-RUN] get here for another... Hour!";
		next;
		mes "[DRY-RUN] [Broncher]";
		mes "[DRY-RUN] Oh, forget sobering.";
		mes "[DRY-RUN] I'll just teach you the";
		mes "[DRY-RUN] ^FF0000Homunculus Resurrection^000000";
		mes "[DRY-RUN] skill. It's one of the last";
		mes "[DRY-RUN] skills you need to learn";
		mes "[DRY-RUN] for Homunculi, anyway.";
		next;
		mes "[DRY-RUN] [Broncher]";
		mes "[DRY-RUN] Yes, you can literally";
		mes "[DRY-RUN] bring Homunculi back";
		mes "[DRY-RUN] from the dead. Oh, and you";
		mes "[DRY-RUN] should know that this skill is";
		mes "[DRY-RUN] mastered at Skill Level 5.";
		next;
		mes "[DRY-RUN] [Broncher]";
		mes "[DRY-RUN] To bring your";
		mes "[DRY-RUN] Homunculus back from";
		mes "[DRY-RUN] the dead, you just push";
		mes "[DRY-RUN] this button, the one that's";
		mes "[DRY-RUN] labeled, ''Homunculus";
		mes "[DRY-RUN] Resurrection.'' Easy, right?";
		next;
		mes "[DRY-RUN] [Broncher]";
		mes "[DRY-RUN] Well, lesson's over.";
		mes "[DRY-RUN] You know everything you";
		mes "[DRY-RUN] need to know about using";
		mes "[DRY-RUN] Homunculus Resurrection.";
		mes "[DRY-RUN] But you still need Kellasus";
		mes "[DRY-RUN] to teach you the fundamentals.";
		set bioeth,7;
		next;
		mes "[DRY-RUN] [Broncher]";
		mes "[DRY-RUN] Without those basic";
		mes "[DRY-RUN] techiques, everything";
		mes "[DRY-RUN] you've studied from us";
		mes "[DRY-RUN] will be for nothing. So...";
		mes "[DRY-RUN] Lots of luck convincing";
		mes "[DRY-RUN] Kellasus to teach you.";
		next;
		mes "[DRY-RUN] [Broncher]";
		mes "[DRY-RUN] Now leave alone";
		mes "[DRY-RUN] and let me enjoy";
		mes "[DRY-RUN] all of this alcohol";
		mes "[DRY-RUN] in solitude, alright?";
		close;
	}
	mes "[DRY-RUN] [Broncher]";
	mes "[DRY-RUN] ^333333*Hiccup~*^000000";
	mes "[DRY-RUN] Oh yeah, this is";
	mes "[DRY-RUN] the stuff! I call it...";
	mes "[DRY-RUN] My ''Anti-Sobriety''";
	mes "[DRY-RUN] formula! Can't think";
	mes "[DRY-RUN] of a finer thing created...";
	close;
}

lhz_in03,106,34,3	script	Koring#qsk_al	706,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[DRY-RUN] [Koring]";
		mes "[DRY-RUN] My daddy is the bestest";
		mes "[DRY-RUN] Alchemist! He's sooooo";
		mes "[DRY-RUN] smart, and I never heard";
		mes "[DRY-RUN] him be wrong before!";
		next;
		mes "[DRY-RUN] [Koring]";
		mes "[DRY-RUN] Daddy's been thinking";
		mes "[DRY-RUN] a lot lately and I don't";
		mes "[DRY-RUN] know why. Daddy gets ";
		mes "[DRY-RUN] really serious when he's ";
		mes "[DRY-RUN] worried about something.";
		next;
		mes "[DRY-RUN] [Koring]";
		mes "[DRY-RUN] He's always trying hard";
		mes "[DRY-RUN] to make me happy and to ";
		mes "[DRY-RUN] help me when I have problems.";
		mes "[DRY-RUN] Like the time I was really sick...";
		next;
		mes "[DRY-RUN] [Koring]";
		mes "[DRY-RUN] Daddy did his best to make";
		mes "[DRY-RUN] some medicine to help me, ";
		mes "[DRY-RUN] and he looked all over for any";
		mes "[DRY-RUN] doctor who could cure me. For";
		mes "[DRY-RUN] a while, I was really scared,";
		mes "[DRY-RUN] but my Daddy never gave up.";
		next;
		if (bioeth == 8) set bioeth,9;
		mes "[DRY-RUN] [Koring]";
		mes "[DRY-RUN] He might be a little";
		mes "[DRY-RUN] grumpy now, but my ";
		mes "[DRY-RUN] Daddy is still the best!";
		mes "[DRY-RUN] I hope he feels better soon.";
		close;
	}
	mes "[DRY-RUN] [Koring]";
	mes "[DRY-RUN] How did my Daddy get";
	mes "[DRY-RUN] so smart? I wish I could";
	mes "[DRY-RUN] learn things as fast as";
	mes "[DRY-RUN] him so that I can be an";
	mes "[DRY-RUN] Alchemist too when I grow up!";
	close;
}

lhz_in03,109,31,5	script	Beninne#qsk_al	90,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[DRY-RUN] [Beninne]";
		mes "[DRY-RUN] You've met my husband,";
		mes "[DRY-RUN] Kellasus? He's either a";
		mes "[DRY-RUN] very stubborn or determined";
		mes "[DRY-RUN] man, depending on how you";
		mes "[DRY-RUN] want to look at it. Once his";
		mes "[DRY-RUN] mind's made up, he won't budge!";
		next;
		mes "[DRY-RUN] [Beninne]";
		mes "[DRY-RUN] He's a very good husband";
		mes "[DRY-RUN] and father, but I feel like it";
		mes "[DRY-RUN] takes the entire world to";
		mes "[DRY-RUN] change his mind once he's ";
		mes "[DRY-RUN] convinced that he's right";
		mes "[DRY-RUN] about something.";
		next;
		mes "[DRY-RUN] [Beninne]";
		mes "[DRY-RUN] Of course, if you manage";
		mes "[DRY-RUN] to prove him wrong, he will";
		mes "[DRY-RUN] do everything he can to make";
		mes "[DRY-RUN] up for it. Kellasus has been";
		mes "[DRY-RUN] like that since I first met him.";
		next;
		mes "[DRY-RUN] [Beninne]";
		mes "[DRY-RUN] It feels so nice to";
		mes "[DRY-RUN] have someone like that";
		mes "[DRY-RUN] to be protective of you.";
		mes "[DRY-RUN] Kellasus loves his work,";
		mes "[DRY-RUN] but he loves his family even";
		mes "[DRY-RUN] more. Amazing, isn't it?";
		close;
	}
	mes "[DRY-RUN] [Beninne]";
	mes "[DRY-RUN] Most people think that";
	mes "[DRY-RUN] being a scientist's wife";
	mes "[DRY-RUN] would be so difficult. I must";
	mes "[DRY-RUN] be lucky that my husband is";
	mes "[DRY-RUN] such a good family man, even";
	mes "[DRY-RUN] though he may be an Alchemist.";
	close;
}

lighthalzen,226,210,3	script	Nannan#qsk_al	86,{
	mes "[DRY-RUN] [Nannan]";
	mes "[DRY-RUN] You know, I always thought that all Alchemists were bookish,";
	mes "[DRY-RUN] scholarly types, their faces always buried in books and studying. But";
	mes "[DRY-RUN] I managed to find one who doesn't fit that nerdy stereotype at all.";
	next;
	mes "[DRY-RUN] [Nannan]";
	mes "[DRY-RUN] This guy, what's-his-face,";
	mes "[DRY-RUN] Broncher, is always wasting";
	mes "[DRY-RUN] his time drinking. I guess he discovered the secret of turning";
	mes "[DRY-RUN] water into Grade A booze. But at least he's not the stuffy type.";
	next;
	mes "[DRY-RUN] [Nannan]";
	mes "[DRY-RUN] I don't know how much";
	mes "[DRY-RUN] help he'd be to an aspiring";
	mes "[DRY-RUN] Alchemist, but in my opinion,";
	mes "[DRY-RUN] the man is a fully fledged";
	mes "[DRY-RUN] genius! At least, compared";
	mes "[DRY-RUN] to a street guy like me...";
	close;
}

lhz_in01,218,141,7	script	Alchemist#qsk_al	98,{
	mes "[DRY-RUN] [Alchemist]";
	mes "[DRY-RUN] Out of all humans,";
	mes "[DRY-RUN] I believe Kellasus is";
	mes "[DRY-RUN] the one who has come";
	mes "[DRY-RUN] closest to discovering";
	mes "[DRY-RUN] the secrets of life. He";
	mes "[DRY-RUN] never fails to amaze me...";
	next;
	mes "[DRY-RUN] [Alchemist]";
	mes "[DRY-RUN] I'm also impressed by the";
	mes "[DRY-RUN] fact that he doesn't let his";
	mes "[DRY-RUN] work keep him from being the";
	mes "[DRY-RUN] best father and husband that";
	mes "[DRY-RUN] he can for his family. He's";
	mes "[DRY-RUN] an example for all of us.";
	next;
	mes "[DRY-RUN] [Alchemist]";
	mes "[DRY-RUN] Kellasus really is";
	mes "[DRY-RUN] an amazing person.";
	mes "[DRY-RUN] There isn't one Alchemist";
	mes "[DRY-RUN] that I know who doesn't look";
	mes "[DRY-RUN] up to him in the realms of";
	mes "[DRY-RUN] both science and personal life.";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Added Creators + Baby Alchemists can pass Bio Ethics
//= 	Quest too [Lupus]
//= 1.5 Removed duplicates [Toms] 1.5a fixed typo [Lupus]
//= 1.6 Moved some NPCs related to Lighthalzen quests. [SinSloth]
//= 1.7 Updated "Elemental Potion Creation Quest" to the official one. [Samuray22]
//= 1.8 Added some missing NPCs from the Laboratory. [Samuray22]
//= 1.8a replaced item "names" with item id [Lupus]
//============================================================