//===== rAthena Script =======================================
//= Archer Skill Quest
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: Arrow Crafting, Arrow Repel
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file.
//=     also fixed Item issue [bugreport:5607]. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//============================================================

moc_ruins,118,99,5	script	Roberto	88,{
	if (BaseClass == Job_Archer) {
		if (getskilllv("AC_MAKINGARROW") == 1) {
			mes "[DRY-RUN] [Roberto]";
			mes "[DRY-RUN] Ooh, you're from my home town!";
			mes "[DRY-RUN] Nice to see you!";
			mes "[DRY-RUN] How are you?";
			mes "[DRY-RUN] Ah! That arrow!";
			mes "[DRY-RUN] You made it, didn't you!";
			next;
			mes "[DRY-RUN] [Roberto]";
			mes "[DRY-RUN] Haha...!";
			mes "[DRY-RUN] Do you think it's a lot better?";
			mes "[DRY-RUN] Haha... anyways, I am glad.";
			mes "[DRY-RUN] Come back with once in a while";
			mes "[DRY-RUN] with news from home.";
			mes "[DRY-RUN] Then byebye~";
			close;
		}
		else if (JobLevel >= 30 || (BaseJob == Job_Hunter || BaseJob == Job_Bard || BaseJob == Job_Dancer)) {
			mes "[DRY-RUN] [Roberto]";
			mes "[DRY-RUN] Eh!";
			mes "[DRY-RUN] You are...";
			mes "[DRY-RUN] [Roberto]";
			next;
			if ((countitem(907) > 19) && (countitem(921) > 6) && (countitem(906) > 40) && (countitem(1019) > 12) && (countitem(501) > 0)) {
				mes "[DRY-RUN] You brought them!";
				mes "[DRY-RUN] Thank you very much.";
				mes "[DRY-RUN] Then, as I promised, I will teach you the skill.";
				mes "[DRY-RUN] [Roberto]";
				next;
				delitem 907,20; //Resin
				delitem 921,7; //Mushroom_Spore
				delitem 906,41; //Pointed_Scale
				delitem 1019,13; //Wooden_Block
				delitem 501,1; //Red_Potion
				skill "AC_MAKINGARROW",1,SKILL_PERM;
				mes "[DRY-RUN] No need to worry about arrows now.";
				mes "[DRY-RUN] Oh, and did you happen to see";
				mes "[DRY-RUN] someone called Jason in Payon?";
				mes "[DRY-RUN] Be careful. He is a";
				mes "[DRY-RUN] ferocious one.";
				mes "[DRY-RUN] [Roberto]";
				next;
				mes "[DRY-RUN] You just have to be careful of Jason in Payon.";
				mes "[DRY-RUN] Remember.";
				mes "[DRY-RUN] Then bubye~ Thank you for the presents~";
				mes "[DRY-RUN] [Roberto]";
				close;
			}
			mes "[DRY-RUN] An archer in Morroc!?";
			mes "[DRY-RUN] Nice to see you! Meeting a fellow";
			mes "[DRY-RUN] archer in a place like this! *sniffsniff*!";
			mes "[DRY-RUN] I came alone to Morroc..";
			mes "[DRY-RUN] but I was a newcomer, and the pressure... waaah~";
			mes "[DRY-RUN] I was very lonely~";
			mes "[DRY-RUN] [Roberto]";
			next;
			switch (select("[DRY-RUN] It must be hard. It's ok have faith.:Keep suffering.")) {
			case 1:
				mes "[DRY-RUN] Yes. Thank you...";
				mes "[DRY-RUN] You must be having a hard";
				mes "[DRY-RUN] time in a place like this.";
				mes "[DRY-RUN] Isn't it hard to find arrows?";
				mes "[DRY-RUN] That's why I make my own.";
				mes "[DRY-RUN] [Roberto]";
				next;
				select("[DRY-RUN] Eh, really?!");
				mes "[DRY-RUN] Yeah! I gather different items";
				mes "[DRY-RUN] and make arrows using them.";
				mes "[DRY-RUN] It is a useful skill to help me";
				mes "[DRY-RUN] survive alone in this tough world.";
				mes "[DRY-RUN] If you'd like, I can teach you.";
				mes "[DRY-RUN] [Roberto]";
				next;
				select("[DRY-RUN] That would be wonderful.");
				mes "[DRY-RUN] But.. I can't do it for free.";
				mes "[DRY-RUN] Nothing is free in this world~";
				mes "[DRY-RUN] Mmm... How about this?";
				mes "[DRY-RUN] You bring me what I ask for.";
				mes "[DRY-RUN] Then I will teach you the skill.";
				mes "[DRY-RUN] [Roberto]";
				next;
				mes "[DRY-RUN] I've been very lonely since I left my hometown.";
				mes "[DRY-RUN] I would like to treat my homesick-ness";
				mes "[DRY-RUN] with things from there.";
				mes "[DRY-RUN] Bring me 20 Resins from the trees in the ";
				mes "[DRY-RUN] Payon forest, and 1 Red Potion";
				mes "[DRY-RUN] sold in the store.";
				mes "[DRY-RUN] [Roberto]";
				next;
				mes "[DRY-RUN] Also, 13 Trunks from the Willows that";
				mes "[DRY-RUN] lives near the Payon Forest,";
				mes "[DRY-RUN] 41 Pointed Scale,";
				mes "[DRY-RUN] 7 Mushroom Spores.";
				mes "[DRY-RUN] If you bring me all of these.";
				mes "[DRY-RUN] [Roberto]";
				next;
				mes "[DRY-RUN] I will teach you the skill.";
				mes "[DRY-RUN] Then.. I'll be waiting.";
				mes "[DRY-RUN] For news from our home.";
				mes "[DRY-RUN] [Roberto]";
				close;
			case 2:
				mes "[DRY-RUN] ...be careful at night.";
				mes "...hey "+((Sex == SEX_MALE)?"mister":"miss")+".";
				mes "[DRY-RUN] [Roberto]";
				close;
			}
		}
		mes "[DRY-RUN] Hmm... Do you";
		mes "[DRY-RUN] have something to say?";
		mes "[DRY-RUN] I have nothing.";
		mes "[DRY-RUN] Difference in levels";
		mes "[DRY-RUN] cuts off conversations.";
		mes "[DRY-RUN] [?]";
		close;
	}
	mes "[DRY-RUN] Eh... First time seeing an archer or something?";
	mes "[DRY-RUN] Just go where you were going.";
	mes "[DRY-RUN] I only talk to high level archers.";
	mes "[DRY-RUN] Won't open my mouth otherwise!";
	mes "Won't open my mouth otherwise!";
	close;
}

payon,103,63,3	script	Jason	88,3,3,{
	if (BaseClass == Job_Archer) {
		if (getskilllv("AC_CHARGEARROW") == 1) {
			mes "[DRY-RUN] [Jason]";
			mes "[DRY-RUN] Eh, we meet again.";
			mes "[DRY-RUN] Ehhhh so weird.";
			mes "[DRY-RUN] Whenever I see someone again";
			mes "[DRY-RUN] I start eh-ing a lot.";
			mes "[DRY-RUN] Ehhh... anyways nice to see you again.";
			mes "[DRY-RUN] Ehhhh... don't come any more ehh...";
			close;
		}
		else if (JobLevel >= 35 || (BaseJob == Job_Hunter || BaseJob == Job_Bard || BaseJob == Job_Dancer)) {
			mes "[DRY-RUN] [Jason]";
			mes "[DRY-RUN] Darn... my wound isn't healing.";
			mes "[DRY-RUN] Bleh.. I was too careless... ";
			mes "[DRY-RUN] to become like this.. err...";
			mes "[DRY-RUN] But still, hurting me like this";
			mes "[DRY-RUN] giving me so many injuries...";
			next;
			mes "[DRY-RUN] What should I do about Roberto.";
			mes "[DRY-RUN] Mmmm... Ah!";
			mes "[DRY-RUN] You? How long have you been there?";
			mes "[DRY-RUN] Mmm... very high level.";
			mes "[DRY-RUN] Someone like you would definitely be";
			mes "[DRY-RUN] able to know how to use Arrow Repel.";
			next;
			switch (select("[DRY-RUN] What is that?:Teach me.")) {
			case 1:
				mes "[DRY-RUN] [Jason]";
				mes "[DRY-RUN] ...you're kidding, right?";
				mes "[DRY-RUN] Oh my, you don't even know";
				mes "[DRY-RUN] Arrow Repel at that level?";
				mes "[DRY-RUN] You're a strange person.";
				next;
				mes "[DRY-RUN] [Jason]";
				mes "[DRY-RUN] (Jason was in the lala land.)";
				next;
				mes "[DRY-RUN] [Jason]";
				mes "[DRY-RUN] Well, ok. I'll teach you what";
				mes "[DRY-RUN] Arrow Repel is.";
				next;
				mes "[DRY-RUN] [Jason]";
				mes "[DRY-RUN] Arrow Repel is a skill that allows you to";
				mes "[DRY-RUN] push the opponent away as soon as you attack.";
				mes "[DRY-RUN] You can only use it when you aim exactly";
				mes "[DRY-RUN] at the target. But unlike magic, ";
				mes "[DRY-RUN] it doesn't de-spell.";
				next;
				mes "[DRY-RUN] [Jason]";
				mes "[DRY-RUN] It is very useful for an archer";
				mes "[DRY-RUN] that is weak in close ranges.";
				mes "[DRY-RUN] If you would like to learn,";
				mes "[DRY-RUN] come find me again.";
				mes "[DRY-RUN] There are some necessary materials.";
				next;
				mes "[DRY-RUN] [Jason]";
				mes "[DRY-RUN] First, because you must modify a bow";
				mes "[DRY-RUN] bring a crossbow you do not use.";
				mes "[DRY-RUN] 10 Tentacles, 10 Bill of Birds,";
				mes "[DRY-RUN] 3 Yoyo Tails.. these are very elastic.";
				mes "[DRY-RUN] Also, 2 Emeralds. And last but not least...";
				mes "[DRY-RUN] 36 bottles of Banana Juice that I love!";
				next;
				mes "[DRY-RUN] [Jason]";
				mes "[DRY-RUN] ......Ehem!";
				mes "[DRY-RUN] If you bring all of these,";
				mes "[DRY-RUN] I shall teach you Arrow Repel.";
				mes "[DRY-RUN] Then, see you again.";
				mes "[DRY-RUN] (I'm going to be mad if you don't bring the Banana Juice.)";
				close;
			case 2:
				if ((countitem(721) > 1) && (countitem(942) > 2) && (countitem(962) > 9) && (countitem(925) > 9) && (countitem(532) > 35)) {
					mes "[DRY-RUN] [Jason]";
					mes "[DRY-RUN] Ok! Perfect!";
					mes "[DRY-RUN] I shall teach you the nationally";
					mes "[DRY-RUN] renowned skill, Arrow Repel!";
					next;
					delitem 721,2; //Azure_Jewel
					delitem 942,3; //Yoyo_Tail
					delitem 962,10; //Tentacle
					delitem 925,10; //Bill_Of_Birds
					delitem 532,36; //Banana_Juice
					skill "AC_CHARGEARROW",1,SKILL_PERM;
					mes "[DRY-RUN] [Jason]";
					mes "[DRY-RUN] Oh, works better than I expected!";
					mes "[DRY-RUN] Won't be needing to modify the bow!";
					mes "[DRY-RUN] You can take this back~";
					mes "[DRY-RUN] And enjoy using your newly inherited";
					mes "[DRY-RUN] skill in fields and dungeons!";
					mes "[DRY-RUN] He~heh~!";
					close;
				}
				mes "[DRY-RUN] [Jason]";
				mes "[DRY-RUN] Mmm... too bad.";
				mes "[DRY-RUN] You are missing some things.";
				mes "[DRY-RUN] Once again, you need 2 Emeralds,";
				mes "[DRY-RUN] 3 Yoyo Tails, 10 Tentacles,";
				mes "[DRY-RUN] 10 Bill of Birds, and last but";
				mes "[DRY-RUN] not least 36 bottles of Banana juice!";
				next;
				mes "[DRY-RUN] [Jason]";
				mes "[DRY-RUN] Make sure you have all of them and come again!";
				close;
			}
		}
		mes "[DRY-RUN] [Jason]";
		mes "[DRY-RUN] Ooh... you are an archer.";
		mes "[DRY-RUN] If you try a little more";
		mes "[DRY-RUN] you will have a great";
		mes "[DRY-RUN] reputation as an archer!";
		mes "[DRY-RUN] Exert yourself!";
		close;
	}
	mes "[DRY-RUN] [?]";
	mes "[DRY-RUN] What does life need from";
	mes "[DRY-RUN] a lonely lad like me?";
	close;

OnTouch_:
	mes "[DRY-RUN] [???]";
	mes "[DRY-RUN] Errrrrrr...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Roberto message text is based off RO npc.  Jason message
//=     text is custom from old version.
//=     All items are from official quests though.[kobra_k88]
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================