//===== rAthena Script =======================================
//= Archer Skill Quest
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quest for skills: Arrow Crafting, Arrow Repel
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file.
//=     also fixed Item issue [bugreport:5607]. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//============================================================

moc_ruins,118,99,5	script	罗伯托::Roberto	88,{
	if (BaseClass == Job_Archer) {
		if (getskilllv("AC_MAKINGARROW") == 1) {
			mes "[罗伯托]";
			mes "哦，你是我家乡的人！";
			mes "很高兴见到你！";
			mes "你好吗？";
			mes "啊！那支箭！";
			mes "你做的，对吧！";
			next;
			mes "[罗伯托]";
			mes "哈哈…！";
			mes "你觉得它好多了吗？";
			mes "哈哈…无论如何，我很高兴。";
			mes "有空常回来看看";
			mes "带些家乡的消息。";
			mes "那么再见~";
			close;
		}
		else if (JobLevel >= 30 || (BaseJob == Job_Hunter || BaseJob == Job_Bard || BaseJob == Job_Dancer)) {
			mes "[罗伯托]";
			mes "哎！";
			mes " ";
			mes "你是…";
			next;
			if ((countitem(907) > 19) && (countitem(921) > 6) && (countitem(906) > 40) && (countitem(1019) > 12) && (countitem(501) > 0)) {
				mes "[罗伯托]";
				mes "你带来了他们！";
				mes "非常感谢你。";
				mes "那么，正如我承诺的，我会教你这个技能。";
				next;
				delitem 907,20; //Resin
				delitem 921,7; //Mushroom_Spore
				delitem 906,41; //Pointed_Scale
				delitem 1019,13; //Wooden_Block
				delitem 501,1; //Red_Potion
				skill "AC_MAKINGARROW",1,SKILL_PERM;
				mes "[罗伯托]";
				mes "现在不需要担心箭矢了。";
				mes "哦，你有没有看到过";
				mes "在斐扬叫杰森的人？";
				mes "小心点。他是个";
				mes "凶猛的人。";
				next;
				mes "[罗伯托]";
				mes "你只需要小心斐扬的杰森。";
				mes "记住。";
				mes "那么再见~ 谢谢你的礼物~";
				close;
			}
			mes "[罗伯托]";
			mes "在梦罗克的弓箭手！？很高兴见到你！";
			mes "在这样的地方遇到同伴弓箭手！我一个人来到梦罗克，";
			mes "但我还是个新手，压力很大……我非常孤独。";
			next;
			switch (select("这一定很难。没关系，要有信心。:继续忍耐。")) {
			case 1:
				mes "[罗伯托]";
				mes "是的。谢谢你...";
				mes "你一定很难受";
				mes "在这样的地方生活。";
				mes "找箭矢不是很困难吗？";
				mes "所以我自己制作箭矢。";
				next;
				select("嗯，真的？！");
				mes "[罗伯托]";
				mes "是的！我收集不同的材料";
				mes "并用它们制作箭矢。";
				mes "这是一项有用的技能，可以帮助我";
				mes "在这个艰难的世界中独自生存。";
				mes "如果你愿意，我可以教你。";
				next;
				select("那太好了。");
				mes "[罗伯托]";
				mes "但是……我不能免费帮你。";
				mes "这个世界上没有免费的东西~";
				mes "嗯……这样怎么样？";
				mes "你给我带来我要求的东西。";
				mes "然后我会教你这个技能。";
				next;
				mes "[罗伯托]";
				mes "自从我离开家乡后，我一直很孤独。";
				mes "我想治疗我的思乡之情";
				mes "用那里的东西。";
				mes "给我带来20个树脂，来自于";
				mes "斐扬森林，还有1个红色药水";
				mes "在商店出售。";
				next;
				mes "[罗伯托]";
				mes "另外，13个来自柳树的树干。";
				mes "住在斐扬森林附近，";
				mes "41个尖刺鳞片，";
				mes "7个蘑菇孢子。";
				mes "如果你把这些都带给我。";
				next;
				mes "[罗伯托]";
				mes "我会教你这个技能。";
				mes "那么……我会等着。";
				mes "等待来自我们家的消息。";
				close;
			case 2:
				mes "[罗伯托]";
				mes "...hey "+((Sex == SEX_MALE)?"mister":"miss")+".";
				mes "……晚上要小心。";
				close;
			}
		}
		mes "[罗伯托]";
		mes "嗯……你有想说的吗？";
		mes "你有什么想说的吗？";
		mes "我没有什么。";
		mes "等级差异";
		mes "会切断对话。";
		close;
	}
	mes "[?]";
	mes "呃……第一次见到弓箭手吗？";
	mes "就去你要去的地方吧。";
	mes "我只和高等级的弓箭手交谈。";
	mes "否则我不会开口！";
	close;
}

payon,103,63,3	script	杰森::Jason	88,3,3,{
	if (BaseClass == Job_Archer) {
		if (getskilllv("AC_CHARGEARROW") == 1) {
			mes "[杰森]";
			mes "嗯，我们又见面了。";
			mes "哎呀，真奇怪。";
			mes "每当我再次见到某人时";
			mes "我就开始不停地“嗯”。";
			mes "嗯... 不管怎样，很高兴再次见到你。";
			mes "嗯... 不要再来了嗯...";
			close;
		}
		else if (JobLevel >= 35 || (BaseJob == Job_Hunter || BaseJob == Job_Bard || BaseJob == Job_Dancer)) {
			mes "[杰森]";
			mes "该死……我的伤口还没愈合。";
			mes "唔……我太粗心了……";
			mes "变成这样……呃……";
			mes "但还是，这样伤害我";
			mes "给我这么多伤……";
			next;
			mes "我该怎么处理罗伯托。";
			mes "嗯……啊！";
			mes "你？你在那儿待了多久？";
			mes "嗯……等级很高。";
			mes "像你这样的人肯定会";
			mes "知道怎么使用箭矢击退。";
			next;
			switch (select("那是什么？:教我。")) {
			case 1:
				mes "[杰森]";
				mes "……你在开玩笑吧？";
				mes "哦，我的，你连这个都不知道。";
				mes "在那个等级可以使用箭矢击退吗？";
				mes "你真是个奇怪的人。";
				next;
				mes "[杰森]";
				mes "（杰森在梦幻世界里。）";
				next;
				mes "[杰森]";
				mes "好吧，我会教你什么是";
				mes "箭矢击退。";
				next;
				mes "[杰森]";
				mes "箭矢击退是一项技能，可以让你在攻击时";
				mes "立即将对手推开。";
				mes "你只能在准确瞄准目标时使用它。";
				mes "但与魔法不同，";
				mes "它不会解除魔法。";
				next;
				mes "[杰森]";
				mes "对于在近距离弱势的弓箭手来说，这非常有用。";
				mes "。";
				mes "如果你想学习，";
				mes "再来找我。";
				mes "有一些必要的材料。";
				next;
				mes "[杰森]";
				mes "首先，因为你必须修改一把弓";
				mes "带来一把你不使用的弩。";
				mes "10根触手，10张鸟的账单，";
				mes "3条悠悠尾巴……这些非常有弹性。";
				mes "还有，2颗翡翠。最后但并非最不重要的……";
				mes "36瓶我最爱的香蕉汁！";
				next;
				mes "[杰森]";
				mes "……咳！";
				mes "如果你带来所有这些，";
				mes "我将教你箭矢反弹。";
				mes "那么，再见了。";
				mes "（如果你不带香蕉汁来，我会生气的。）";
				close;
			case 2:
				if ((countitem(721) > 1) && (countitem(942) > 2) && (countitem(962) > 9) && (countitem(925) > 9) && (countitem(532) > 35)) {
					mes "[杰森]";
					mes "好的！完美！";
					mes "我将教你这个国家的";
					mes "著名技能，箭矢反弹！";
					next;
					delitem 721,2; //Azure_Jewel
					delitem 942,3; //Yoyo_Tail
					delitem 962,10; //Tentacle
					delitem 925,10; //Bill_Of_Birds
					delitem 532,36; //Banana_Juice
					skill "AC_CHARGEARROW",1,SKILL_PERM;
					mes "[杰森]";
					mes "哦，效果比我预期的好！";
					mes "不需要修改弓了！";
					mes "你可以把这个带回去~";
					mes "并享受你新继承的";
					mes "技能在野外和地下城的使用！";
					mes "嘿~嘿~！";
					close;
				}
				mes "[杰森]";
				mes "嗯……太可惜了。";
				mes "你缺少了一些东西。";
				mes "你需要2个翡翠，";
				mes "3条悠悠尾巴，10个触手，";
				mes "10张鸟类账单，最后但并非最不重要的，";
				mes "至少需要36瓶香蕉汁！";
				next;
				mes "[杰森]";
				mes "确保你有所有这些材料，然后再来！";
				close;
			}
		}
		mes "[杰森]";
		mes "哦……你是一名弓箭手。";
		mes "再努力一点";
		mes "你将会有很好的";
		mes "弓箭手声望！";
		mes "加油！";
		close;
	}
	mes "[?]";
	mes "生活对";
	mes "像我这样的孤独少年需要什么？";
	close;

OnTouch_:
	mes "[???]";
	mes "呃呃呃...";
	close;
}

//============================================================
// Old changelog
//============================================================
//= 1.0 Roberto message text is based off RO npc.  Jason message
//=     text is custom from old version.
//=     All items are from official quests though.[kobra_k88]
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
