//===== rAthena Script ======================================= 
//= Assassin Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Venom Knife, Sonic Acceleration
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

in_moc_16,14,27,5	script	Assassin#realman	884,{
	if (BaseJob == Job_Assassin && ASSN_SK2 == 1) {
		if (getskilllv("AS_VENOMKNIFE") == 0) {
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] Ah yes, that's why you";
			mes "[DRY-RUN] look so familiar. You're";
			mes "[DRY-RUN] of those to whom I've taught";
			mes "[DRY-RUN] the ^990099Venom Knife^000000 skill. So, what";
			mes "[DRY-RUN] brings you to me this time?";
			next;
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] What's that...?!";
			mes "[DRY-RUN] You want me to teach";
			mes "[DRY-RUN] it to you once again?";
			mes "[DRY-RUN] It's a shame you've forgotten,";
			mes "[DRY-RUN] but I suppose it can't be helped. Alright, alright, I'll teach you.";
			next;
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] First, you need to equip";
			mes "[DRY-RUN] a Knife class weapon, and";
			mes "[DRY-RUN] then cast Envenom on your";
			mes "[DRY-RUN] knife. Throwing the blade?";
			mes "[DRY-RUN] That's all in the wrist. Now,";
			mes "[DRY-RUN] watch me closely and take note.";
			next;
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] You see? Having";
			mes "[DRY-RUN] good form is essential";
			mes "[DRY-RUN] to performing flawless";
			mes "[DRY-RUN] technique. Always basics";
			mes "[DRY-RUN] before the specifics. Now,";
			mes "[DRY-RUN] why don't you give it a try?";
			specialeffect EF_INVENOM;
			next;
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] Good... Very good...";
			mes "[DRY-RUN] Perfect form. Yes...";
			mes "[DRY-RUN] Hmm. Are you sure that";
			mes "[DRY-RUN] you forgot how to do this";
			mes "[DRY-RUN] skill? I suppose that all you";
			mes "[DRY-RUN] needed was a quick refresher.";
			specialeffect2 EF_INVENOM;
			next;
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] Alright, I think it's";
			mes "[DRY-RUN] safe to say that you've";
			mes "[DRY-RUN] mastered the Venom Knife";
			mes "[DRY-RUN] skill. Leave me now, and";
			mes "[DRY-RUN] always fight for the honor";
			mes "[DRY-RUN] of the Assassin Guild!";
			skill "AS_VENOMKNIFE",1,SKILL_PERM;
			close;
		}
		else {
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] So how has that";
			mes "[DRY-RUN] ^990099Venom Knife^000000 skill";
			mes "[DRY-RUN] been working for you?";
			mes "[DRY-RUN] Be careful, and make sure";
			mes "[DRY-RUN] that your victims always";
			mes "[DRY-RUN] deserve what you give them!";
			close;
		}
	}
	else if (ASSN_SK2 == 1 && ASSN_SK == 7) {
		mes "[DRY-RUN] [Killtin]";
		mes "[DRY-RUN] So you've learned all of";
		mes "[DRY-RUN] the specialized Assassin";
		mes "[DRY-RUN] skills, eh? Don't let yourself";
		mes "[DRY-RUN] become overconfident. Strive";
		mes "[DRY-RUN] for even greater strength for";
		mes "[DRY-RUN] the Assassin Guild's honor.";
		close;
	}
	else if (ASSN_SK2 == 1) {
		mes "[DRY-RUN] [Killtin]";
		mes "[DRY-RUN] So how has that";
		mes "[DRY-RUN] ^990099Venom Knife^000000 skill";
		mes "[DRY-RUN] been working for you?";
		mes "[DRY-RUN] Be careful, and make sure";
		mes "[DRY-RUN] that your victims always";
		mes "[DRY-RUN] deserve what you give them!";
		close;
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] Hm? Ah, you're definitely";
			mes "[DRY-RUN] a member of the Assassin";
			mes "[DRY-RUN] Guild. Great, you've come";
			mes "[DRY-RUN] just at the right time.";
			next;
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] Our guildmaster recently";
			mes "[DRY-RUN] succeeded in developing two";
			mes "[DRY-RUN] new skills for Assassins. I've";
			mes "[DRY-RUN] been charged with the task of";
			mes "[DRY-RUN] teaching these new skills to";
			mes "[DRY-RUN] all the members of our guild.";
			next;
			select("[DRY-RUN] New skills?");
			mes "[DRY-RUN] [Killtin]";
			mes "That's right, "+ strcharinfo(0) +".";
			mes "[DRY-RUN] The first skill specifically";
			mes "[DRY-RUN] enhances the Sonic Blow";
			mes "[DRY-RUN] skill, and the second skill";
			mes "[DRY-RUN] is a long range attack that's";
			mes "[DRY-RUN] named ''^990099Venom Knife^000000.''";
			next;
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] If you have any questions,";
			mes "[DRY-RUN] feel free to ask me about";
			mes "[DRY-RUN] any of these new skills. It's";
			mes "[DRY-RUN] my job to teach you as much";
			mes "[DRY-RUN] as I can about them.";
			next;
			while(1) {
				switch(select("[DRY-RUN] ^0000FFSonic Blow Enhancement^000000:^990099Venom Knife^000000:Continue Conversation")) {
				case 1:
					mes "[DRY-RUN] [Killtin]";
					mes "[DRY-RUN] If you've been an Assassin";
					mes "[DRY-RUN] for a while, then you must";
					mes "[DRY-RUN] be familiar with the Sonic";
					mes "[DRY-RUN] Blow skill, which inflicts 8";
					mes "[DRY-RUN] powerful strikes at an enemy";
					mes "[DRY-RUN] in one blindingly fast attack.";
					next;
					mes "[DRY-RUN] [Killtin]";
					mes "[DRY-RUN] However, due to the speed";
					mes "[DRY-RUN] involved in that skill, Sonic";
					mes "[DRY-RUN] Blow isn't as accurate as it";
					mes "[DRY-RUN] can be. After years of testing";
					mes "[DRY-RUN] and research, our guildmaster";
					mes "[DRY-RUN] developed a way to fix this.";
					next;
					mes "[DRY-RUN] [Killtin]";
					mes "[DRY-RUN] He created a new skill";
					mes "[DRY-RUN] named ''Sonic Acceleration''";
					mes "[DRY-RUN] that Assassins can cast on";
					mes "[DRY-RUN] themselves in order to quickly";
					mes "[DRY-RUN] detect and accurately strike";
					mes "[DRY-RUN] the target's fatal points.";
					next;
					mes "[DRY-RUN] [Killtin]";
					mes "[DRY-RUN] In effect, Sonic Acceleration";
					mes "[DRY-RUN] roughly doubles the damage";
					mes "[DRY-RUN] that you can inflict with the";
					mes "[DRY-RUN] Sonic Blow. If you use Sonic";
					mes "[DRY-RUN] Blow pretty often, then this";
					mes "[DRY-RUN] skill will be pretty useful.";
					next;
					mes "[DRY-RUN] [Killtin]";
					mes "[DRY-RUN] I suggest that you learn";
					mes "[DRY-RUN] the Venom Knife skill from";
					mes "[DRY-RUN] me first. Then, you can talk";
					mes "[DRY-RUN] to Esmille, the beautiful";
					mes "[DRY-RUN] Assassin Cross right next to me, to learn Sonic Acceleration.";
					next;
					break;
				case 2:
					mes "[DRY-RUN] [Killtin]";
					mes "[DRY-RUN] As you may well know, our";
					mes "[DRY-RUN] job isn't really known for its";
					mes "[DRY-RUN] long range attacks. Sure, we";
					mes "[DRY-RUN] can use Bows, and we've got";
					mes "[DRY-RUN] a few long distance skills, but";
					mes "[DRY-RUN] their uses are kind of limited.";
					next;
					mes "[DRY-RUN] [Killtin]";
					mes "[DRY-RUN] This Venom Knife skill was";
					mes "[DRY-RUN] developed with this weakness";
					mes "[DRY-RUN] in long range attacking in mind. Basically, we use the Envenom";
					mes "[DRY-RUN] skill on a knife and throw it at a distant enemy to poison them.";
					next;
					break;
				case 3:
					mes "[DRY-RUN] [Killtin]";
					mes "[DRY-RUN] Now, if you like, I can";
					mes "[DRY-RUN] teach you the ^009900Venom Knife^000000";
					mes "[DRY-RUN] skill right now. It won't take";
					mes "[DRY-RUN] that much time, so what do";
					mes "[DRY-RUN] you say? You ready to learn?";
					next;
					while(1) {
						if (select("[DRY-RUN] Learn Venom Knife:I d-don't wanna learn!") == 1) {
							mes "[DRY-RUN] [Killtin]";
							mes "[DRY-RUN] First, you need to equip";
							mes "[DRY-RUN] a Knife class weapon, and";
							mes "[DRY-RUN] then cast Envenom on your";
							mes "[DRY-RUN] knife. Throwing the blade?";
							mes "[DRY-RUN] That's all in the wrist. Now,";
							mes "[DRY-RUN] watch me closely and take note.";
							next;
							mes "[DRY-RUN] [Killtin]";
							mes "[DRY-RUN] You see? Having";
							mes "[DRY-RUN] good form is essential";
							mes "[DRY-RUN] to performing flawless";
							mes "[DRY-RUN] technique. Always basics";
							mes "[DRY-RUN] before the specifics. Now,";
							mes "[DRY-RUN] why don't you give it a try?";
							specialeffect EF_INVENOM;
							next;
							mes "[DRY-RUN] [Killtin]";
							mes "[DRY-RUN] Hey, that's pretty good.";
							mes "[DRY-RUN] You're catching on really";
							mes "[DRY-RUN] quick. Heh heh, but still,";
							mes "[DRY-RUN] I guess I can take a little";
							mes "[DRY-RUN] bit of credit for my excellent";
							mes "[DRY-RUN] instruction. Ah, very nice.";
							next;
							specialeffect2 EF_INVENOM;
							next;
							mes "[DRY-RUN] [Killtin]";
							mes "[DRY-RUN] Alright, you may need";
							mes "[DRY-RUN] to practice a bit more";
							mes "[DRY-RUN] of this skill, but for the most";
							mes "[DRY-RUN] part, you can use Venom";
							mes "[DRY-RUN] Knife pretty easily in battle.";
							set ASSN_SK2,1;
							set ASSN_SK,1;
							skill "AS_VENOMKNIFE",1,SKILL_PERM;
							next;
							mes "[DRY-RUN] [Killtin]";
							mes "[DRY-RUN] Well, that's all I can";
							mes "[DRY-RUN] teach you. Use this skill";
							mes "[DRY-RUN] expertly, and bring woe to";
							mes "[DRY-RUN] your enemies for the honor";
							mes "[DRY-RUN] of the Assassin Guild!";
							close;
						}
						if (.@teach ==1) {
							mes "[DRY-RUN] [Killtin]";
							mes "[DRY-RUN] Y-you don't want to";
							mes "[DRY-RUN] learn? Tough! It's my";
							mes "[DRY-RUN] job to teach this Venom";
							mes "[DRY-RUN] Knife skill to every member";
							mes "[DRY-RUN] of the Assassin Guild! You're^FFFFFFaaaaa^000000 not leaving until I tell you to!";
							next;
						}
						else {
							mes "[DRY-RUN] [Killtin]";
							mes "[DRY-RUN] You can't refuse an";
							mes "[DRY-RUN] order from our guildmaster...";
							mes "[DRY-RUN] Like it or not, this skill will";
							mes "[DRY-RUN] make you a better Assassin.";
							mes "[DRY-RUN] Trust me on this and just agree";
							mes "[DRY-RUN] to learn the skill, will you?";
							next;
						}
					}
				}
			}
		}
		else if (BaseJob == Job_Thief) {
			mes "[DRY-RUN] [Killtin]";
			mes "[DRY-RUN] A Thief...? Huh.";
			mes "[DRY-RUN] That's a respectable";
			mes "[DRY-RUN] job. But listen, if you";
			mes "[DRY-RUN] want me to be able to";
			mes "[DRY-RUN] teach you anything, you'll";
			mes "[DRY-RUN] need to get stronger first.";
			close;
		}
		else {
			mes "[DRY-RUN] [Assassin]";
			mes "[DRY-RUN] ...............................";
			mes "[DRY-RUN] Just keep moving.";
			close;
		}
	}
}

in_moc_16,23,27,5	script	Assassin#realgirl	885,{
	if (BaseJob == Job_Assassin && ASSN_SK == 7) {
		if (getskilllv("AS_SONICACCEL") == 0) {
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Mm? Ah, you've transcended";
			mes "[DRY-RUN] and become an Assassin Cross";
			mes "[DRY-RUN] as well. I understand the trouble that you must have gone through";
			mes "[DRY-RUN] to be reborn with new strength.";
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] You probably need to learn";
			mes "[DRY-RUN] the Sonic Acceleration skill";
			mes "[DRY-RUN] again after having lost some";
			mes "[DRY-RUN] of your memories. I truly";
			mes "[DRY-RUN] sympathize, and am willing";
			mes "[DRY-RUN] to teach it to you again.";
			next;
			if (getskilllv("AS_SONICBLOW") == 0) {
				mes "[DRY-RUN] [Esmille]";
				mes "[DRY-RUN] First, go and learn the";
				mes "[DRY-RUN] Sonic Blow skill. The skill";
				mes "[DRY-RUN] I will teach you is completely";
				mes "[DRY-RUN] useless unless you learn how";
				mes "[DRY-RUN] to perform a Sonic Blow. I shall be waiting right here till then.";
				close;
			}
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Now, right before you";
			mes "[DRY-RUN] perform Sonic Blow, make";
			mes "[DRY-RUN] sure your feet are positioned";
			mes "[DRY-RUN] like this. Then, as smoothly";
			mes "[DRY-RUN] and quickly as possible, shift";
			mes "[DRY-RUN] your weight over to this side.";
			specialeffect EF_SONICBLOW;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Watch carefully, this";
			mes "[DRY-RUN] is the most important";
			mes "[DRY-RUN] part. See where my hands";
			mes "[DRY-RUN] are and the angle of my";
			mes "[DRY-RUN] arms? This is the form that";
			mes "[DRY-RUN] you've got to memorize.";
			specialeffect EF_SONICBLOW;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Alright, that's all";
			mes "[DRY-RUN] you need to know. Now,";
			mes "[DRY-RUN] please try it so I can give";
			mes "[DRY-RUN] you feedback on your form.";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Hmm, you're shifting";
			mes "[DRY-RUN] your weight kind of";
			mes "[DRY-RUN] unsteadily. It might";
			mes "[DRY-RUN] help if your center of";
			mes "[DRY-RUN] gravity was like this...";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Ah, you're so very";
			mes "[DRY-RUN] close to perfection.";
			mes "[DRY-RUN] Focus more on smoothly";
			mes "[DRY-RUN] transitioning from your";
			mes "[DRY-RUN] stance to executed action.";
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Yes, that's it...!";
			mes "[DRY-RUN] Very well executed.";
			mes "Good work, "+ strcharinfo(0) +".";
			skill "AS_SONICACCEL",1,SKILL_PERM;
			set ASSN_SK,7;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Do you understand now?";
			mes "[DRY-RUN] You should have no problem";
			mes "[DRY-RUN] remembering this skill now.";
			mes "[DRY-RUN] I can teach you nothing more,";
			mes "[DRY-RUN] so all I can do now is wish";
			mes "[DRY-RUN] you luck on your journeys.";
			close;
		}
		else {
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] I trust that using";
			mes "[DRY-RUN] Sonic Acceleration in";
			mes "[DRY-RUN] battle has given you an";
			mes "[DRY-RUN] edge over the enemy. Bring";
			mes "[DRY-RUN] swift defeat to your foes for";
			mes "[DRY-RUN] the Assassin Guild's honor.";
			close;
		}
	}
	else if (ASSN_SK == 7) {
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] I trust that using";
		mes "[DRY-RUN] Sonic Acceleration in";
		mes "[DRY-RUN] battle has given you an";
		mes "[DRY-RUN] edge over the enemy. Bring";
		mes "[DRY-RUN] swift defeat to your foes for";
		mes "[DRY-RUN] the Assassin Guild's honor.";
		close;
	}
	else if (ASSN_SK == 6) {
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Please focus on the";
		mes "[DRY-RUN] training... If we continue to";
		mes "[DRY-RUN] be interrupted, you'll never";
		mes "[DRY-RUN] be able to learn anything.";
		mes "[DRY-RUN] Now, please listen closely.";
		next;
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Now, right before you";
		mes "[DRY-RUN] perform Sonic Blow, make";
		mes "[DRY-RUN] sure your feet are positioned";
		mes "[DRY-RUN] like this. Then, as smoothly";
		mes "[DRY-RUN] and quickly as possible, shift";
		mes "[DRY-RUN] your weight over to this side.";
		specialeffect EF_SONICBLOW;
		next;
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Watch carefully, this";
		mes "[DRY-RUN] is the most important";
		mes "[DRY-RUN] part. See where my hands";
		mes "[DRY-RUN] are and the angle of my";
		mes "[DRY-RUN] arms? This is the form that";
		mes "[DRY-RUN] you've got to memorize.";
		specialeffect EF_SONICBLOW;
		next;
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Alright, that's all";
		mes "[DRY-RUN] you need to know. Now,";
		mes "[DRY-RUN] please try it so I can give";
		mes "[DRY-RUN] you feedback on your form.";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Hmm, you're shifting";
		mes "[DRY-RUN] your weight kind of";
		mes "[DRY-RUN] unsteadily. It might";
		mes "[DRY-RUN] help if your center of";
		mes "[DRY-RUN] gravity was like this...";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] That's a little better.";
		mes "[DRY-RUN] Hmmm. Try to think of";
		mes "[DRY-RUN] the enemy's weak point";
		mes "[DRY-RUN] and follow through with";
		mes "[DRY-RUN] the stabbing motion.";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Ah, you're so very";
		mes "[DRY-RUN] close to perfection.";
		mes "[DRY-RUN] Focus more on smoothly";
		mes "[DRY-RUN] transitioning from your";
		mes "[DRY-RUN] stance to executed action.";
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Yes, that's it...!";
		mes "[DRY-RUN] Very well executed.";
		mes "Good work, "+ strcharinfo(0) +".";
		skill "AS_SONICACCEL",1,SKILL_PERM;
		set ASSN_SK,7;
		next;
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Do you understand now?";
		mes "[DRY-RUN] You should have no problem";
		mes "[DRY-RUN] remembering this skill now.";
		mes "[DRY-RUN] I can teach you nothing more,";
		mes "[DRY-RUN] so all I can do now is wish";
		mes "[DRY-RUN] you luck on your journeys.";
		close;
	}
	else if (ASSN_SK == 5) {
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] So how is your little";
		mes "[DRY-RUN] mission coming along?";
		mes "[DRY-RUN] I trust that you've completed";
		mes "[DRY-RUN] that task I assigned for you.";
		next;
		if ((ASSN_SK == 5 && countitem(726) > 0) || (ASSN_SK == 5 && countitem(723) > 0) || (ASSN_SK == 5 && countitem(720) > 0)) {
			select("[DRY-RUN] How's this for treasure?");
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Oh, that jewel...!";
			mes "[DRY-RUN] It's so captivating~";
			mes "[DRY-RUN] I haven't seen anything";
			mes "[DRY-RUN] so beautiful in such a long";
			mes "[DRY-RUN] time. You've done very well...";
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] That jewel is yours";
			mes "[DRY-RUN] to keep. In truth, I don't";
			mes "[DRY-RUN] really need any treasure, just some proof of your qualification.";
			mes "[DRY-RUN] It looks like you're ready for me to teach you Sonic Acceleration.";
			set ASSN_SK,6;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Now, right before you";
			mes "[DRY-RUN] perform Sonic Blow, make";
			mes "[DRY-RUN] sure your feet are positioned";
			mes "[DRY-RUN] like this. Then, as smoothly";
			mes "[DRY-RUN] and quickly as possible, shift";
			mes "[DRY-RUN] your weight over to this side.";
			specialeffect EF_SONICBLOW;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Watch carefully, this";
			mes "[DRY-RUN] is the most important";
			mes "[DRY-RUN] part. See where my hands";
			mes "[DRY-RUN] are and the angle of my";
			mes "[DRY-RUN] arms? This is the form that";
			mes "[DRY-RUN] you've got to memorize.";
			specialeffect EF_SONICBLOW;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Alright, that's all";
			mes "[DRY-RUN] you need to know. Now,";
			mes "[DRY-RUN] please try it so I can give";
			mes "[DRY-RUN] you feedback on your form.";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Hmm, you're shifting";
			mes "[DRY-RUN] your weight kind of";
			mes "[DRY-RUN] unsteadily. It might";
			mes "[DRY-RUN] help if your center of";
			mes "[DRY-RUN] gravity was like this...";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] That's a little better.";
			mes "[DRY-RUN] Hmmm. Try to think of";
			mes "[DRY-RUN] the enemy's weak point";
			mes "[DRY-RUN] and follow through with";
			mes "[DRY-RUN] the stabbing motion.";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Yes, that's it...!";
			mes "[DRY-RUN] Very well executed.";
			mes "Good work, "+ strcharinfo(0) +".";
			skill "AS_SONICACCEL",1,SKILL_PERM;
			set ASSN_SK,7;
			next;
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Do you understand now?";
			mes "[DRY-RUN] You should have no problem";
			mes "[DRY-RUN] remembering this skill now.";
			mes "[DRY-RUN] I can teach you nothing more,";
			mes "[DRY-RUN] so all I can do now is wish";
			mes "[DRY-RUN] you luck on your journeys.";
			close;
		}
		else {
			mes "[DRY-RUN] [Esmille]";
			mes "[DRY-RUN] Hmmm...";
			close;
		}
	}
	else if (ASSN_SK == 2 || ASSN_SK == 3 || ASSN_SK == 4) {
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] So how is your little";
		mes "[DRY-RUN] mission coming along?";
		mes "[DRY-RUN] If you've forgotten the";
		mes "[DRY-RUN] location I've asked you to";
		mes "[DRY-RUN] search for treasure, then";
		mes "[DRY-RUN] I can briefly remind you.";
		next;
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Find something valuable";
		if (ASSN_SK == 2) {
			mes "[DRY-RUN] for me by searching the";
			mes "[DRY-RUN] ^FF0000Coffins^000000 in the Sphinx.";
		}
		else if (ASSN_SK == 3) {
			mes "[DRY-RUN] for me by searching the";
			mes "[DRY-RUN] ^FF0000Stone Statues^000000 in the Sphinx.";
		}
		else if (ASSN_SK == 4) {
			mes "[DRY-RUN] in the ^FF0000flooded crypt in the";
			mes "[DRY-RUN] bottom floor^000000 of the Pyramids.";
		}
		mes "[DRY-RUN] Only the strong can explore";
		mes "[DRY-RUN] that area, so doing this will";
		mes "[DRY-RUN] prove your competency to me.";
		close;
	}
	else if (ASSN_SK == 1) {
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Ah. Hello, comrade.";
		mes "[DRY-RUN] Have you heard about";
		mes "[DRY-RUN] the latest news from";
		mes "[DRY-RUN] the Assassin Guild?";
		mes "[DRY-RUN] Ah, you've spoken to";
		mes "[DRY-RUN] Killtin. Good, good...";
		next;
		mes "[DRY-RUN] [Esmille]";
		mes "[DRY-RUN] Now, I've been charged";
		mes "[DRY-RUN] with the responsibility of";
		mes "[DRY-RUN] teaching the Sonic Acceleration skill to all interested Assassins.";
		mes "[DRY-RUN] I can tell you more about it if";
		mes "[DRY-RUN] Killtin didn't fully explain.";
		next;
		while(1) {
			switch(select("[DRY-RUN] Please tell me more...:I want to learn Sonic Acceleration!")) {
			case 1:
				mes "[DRY-RUN] [Esmille]";
				mes "[DRY-RUN] Sonic Acceleration is";
				mes "[DRY-RUN] a ^FF0000support skill used in";
				mes "[DRY-RUN] conjunction with Sonic Blow^000000.";
				mes "[DRY-RUN] Assassins can only cast this";
				mes "[DRY-RUN] skill on themselves for their";
				mes "[DRY-RUN] own personal benefit.";
				next;
				mes "[DRY-RUN] [Esmille]";
				mes "[DRY-RUN] If you're familiar with";
				mes "[DRY-RUN] Sonic Blow, you'll know";
				mes "[DRY-RUN] that it's difficult to inflict";
				mes "[DRY-RUN] fatal damage with that skill.";
				mes "[DRY-RUN] It's far too fast to be able";
				mes "[DRY-RUN] to attack very accurately...";
				next;
				mes "[DRY-RUN] [Esmille]";
				mes "[DRY-RUN] However, by learning";
				mes "[DRY-RUN] Sonic Acceleration, you";
				mes "[DRY-RUN] can overcome this accuracy";
				mes "[DRY-RUN] drawback and fulfill the full";
				mes "[DRY-RUN] damage potential of the";
				mes "[DRY-RUN] Sonic Blow skill.";
				next;
				mes "[DRY-RUN] [Esmille]";
				mes "[DRY-RUN] This skill is truly great.";
				mes "[DRY-RUN] And our guildmaster,";
				mes "[DRY-RUN] the one who invented this";
				mes "[DRY-RUN] skill, is also... He's a man";
				mes "[DRY-RUN] amongst men, I must say.";
				emotion ET_THROB;
				next;
				break;
			case 2:
				mes "[DRY-RUN] [Esmille]";
				mes "[DRY-RUN] Ah, I'm glad to see";
				mes "[DRY-RUN] that you're so enthusiastic";
				mes "[DRY-RUN] about learning this skill.";
				mes "[DRY-RUN] But first, there we need to";
				mes "[DRY-RUN] take care of the prerequisites...";
				next;
				if (getskilllv("AS_SONICBLOW") == 0) {
					mes "[DRY-RUN] [Esmille]";
					mes "[DRY-RUN] First, go and learn the";
					mes "[DRY-RUN] Sonic Blow skill. The skill";
					mes "[DRY-RUN] I will teach you is completely";
					mes "[DRY-RUN] useless unless you learn how";
					mes "[DRY-RUN] to perform a Sonic Blow. I shall be waiting right here till then.";
					close;
				}
				mes "[DRY-RUN] [Esmille]";
				mes "[DRY-RUN] Your task will be to bring";
				switch(rand(1,3)) {
				case 1:
					mes "[DRY-RUN] treasure from the Sphinx.";
					mes "[DRY-RUN] Search the ^FF0000Coffins^000000 that";
					mes "[DRY-RUN] are there for precious";
					mes "[DRY-RUN] valuables. Consider this";
					mes "[DRY-RUN] a test of your strength.";
					set ASSN_SK,2;
					next;
					mes "[DRY-RUN] [Esmille]";
					mes "[DRY-RUN] Whether you can complete";
					mes "[DRY-RUN] this task will determine";
					mes "[DRY-RUN] if you are worthy enough";
					mes "[DRY-RUN] for me to teach you the";
					mes "[DRY-RUN] Sonic Acceleration skill.";
					mes "[DRY-RUN] Best of luck, and please hurry.";
					close;
				case 2:
					mes "[DRY-RUN] treasure from the Sphinx.";
					mes "[DRY-RUN] Search the ^FF0000Stone Statues^000000";
					mes "[DRY-RUN] there for precious valuables.";
					mes "[DRY-RUN] Consider this excursion as";
					mes "[DRY-RUN] a test of your strength.";
					set ASSN_SK,3;
					next;
					mes "[DRY-RUN] [Esmille]";
					mes "[DRY-RUN] Whether you can complete";
					mes "[DRY-RUN] this task will determine";
					mes "[DRY-RUN] if you are worthy enough";
					mes "[DRY-RUN] for me to teach you the";
					mes "[DRY-RUN] Sonic Acceleration skill.";
					mes "[DRY-RUN] Best of luck, and please hurry.";
					close;
				case 3:
					mes "[DRY-RUN] treasure from the Pyramids.";
					mes "[DRY-RUN] Search the ^FF0000flooded crypt at";
					mes "[DRY-RUN] the bottom floor for precious";
					mes "[DRY-RUN] valuables^000000. Consider this as";
					mes "[DRY-RUN] a test of your strength.";
					set ASSN_SK,4;
					next;
					mes "[DRY-RUN] [Esmille]";
					mes "[DRY-RUN] Whether you can complete";
					mes "[DRY-RUN] this task will determine";
					mes "[DRY-RUN] if you are worthy enough";
					mes "[DRY-RUN] for me to teach you the";
					mes "[DRY-RUN] Sonic Acceleration skill.";
					mes "[DRY-RUN] Best of luck, and please hurry.";
					close;
				}
			}
		}
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[DRY-RUN] [Assassin]";
			mes "[DRY-RUN] Ah. Hello, comrade.";
			mes "[DRY-RUN] Have you heard about";
			mes "[DRY-RUN] the latest news from";
			mes "[DRY-RUN] the Assassin Guild?";
			emotion ET_SMILE;
			next;
			select("[DRY-RUN] News from the Assassin Guild?");
			mes "[DRY-RUN] [Assassin]";
			mes "[DRY-RUN] Hm. You must not have";
			mes "[DRY-RUN] heard it, then. If you want";
			mes "[DRY-RUN] to know more about it, you";
			mes "[DRY-RUN] should speak to Killtin, who";
			mes "[DRY-RUN] is right next to me. He will";
			mes "[DRY-RUN] explain everything clearly.";
			close;
		}
		mes "[DRY-RUN] [Assassin]";
		mes "[DRY-RUN] Hm. Do you know any";
		mes "[DRY-RUN] Assassins? Tell them";
		mes "[DRY-RUN] to come here if they";
		mes "[DRY-RUN] haven't already.";
		close;
	}
}

in_sphinx2,259,213,0	script	Old Coffin#qsk_as	-1,7,8,{
OnTouch_:
	if (ASSN_SK == 2) {
		mes "^3355FFIt's an ancient coffin";
		mes "with a broken lid that";
		mes "is slightly ajar. You";
		mes "momentarily catch a glint";
		mes "of something shining inside.^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("Put your hand inside:Inspect the coffin's opening:Lift the lid:Turn the coffin upside down:Ignore it")) {
			case 1:
				mes "^3355FFYou carefully put your";
				mes "hand inside the coffin";
				mes "and try to retrieve the";
				mes "shining object that";
				mes "you had glimpsed.";
				mes "...............................^000000";
				next;
				mes "^3355FFSomething inside";
				mes "the coffin bit your";
				mes "hand really hard!^000000";
				sc_start SC_Poison,30000,0;
				sc_start SC_Bleeding,10000,0;
				emotion ET_HUK, playerattached();
				close;
			case 2:
				mes "^3355FFYou try to peek";
				mes "inside the coffin";
				mes "through the gap";
				mes "between the coffin's";
				mes "edge and the lid.";
				mes "...............................^000000";
				next;
				mes "^3355FFYou're barely able to";
				mes "perceive that something";
				mes "is squirming inside the";
				mes "coffin, but it's far too dark";
				mes "to see anything else.^000000";
				sc_start SC_Blind,30000,0;
				next;
				break;
			case 3:
				mes "^3355FFYou don't have the";
				mes "strength to move";
				mes "something as heavy";
				mes "as this coffin's lid...^000000";
				sc_start SC_Curse,30000,0;
				next;
				break;
			case 4:
				mes "^3355FFYou don't have the";
				mes "strength to turn this";
				mes "coffin upside down.^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,212,267,0	script	Old Coffin#qsk_as2	-1,5,6,{
OnTouch_:
	if (ASSN_SK == 2) {
		mes "^3355FFIt's an ancient coffin";
		mes "with a broken lid that";
		mes "is slightly ajar. You";
		mes "momentarily catch a glint";
		mes "of something shining inside.^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("Put your hand inside:Inspect the coffin's opening:Lift the lid:Turn the coffin upside down:Ignore it")) {
			case 1:
				mes "^3355FFYou carefully put your";
				mes "hand inside the coffin";
				mes "and try to retrieve the";
				mes "shining object that";
				mes "you had glimpsed.";
				mes "...............................^000000";
				next;
				if (rand(1,3) != 3) {
					mes "^3355FFYou carefully put your";
					mes "hand inside the coffin";
					mes "and try to retrieve the";
					mes "shining object that";
					mes "you had glimpsed.";
					mes "...............................^000000";
					next;
					mes "^3355FFSomething inside";
					mes "the coffin bit your";
					mes "hand really hard!^000000";
					sc_start SC_Poison,30000,0;
					sc_start SC_Bleeding,10000,0;
					emotion ET_HUK, playerattached();
					close;
				}
				else {
					mes "^3355FFYour fingers manage";
					mes "to find a solid object";
					mes "that you pull out of the";
					mes "coffin. You have obtained";
					mes "a Sapphire for Esmille.^000000";
					set ASSN_SK,5;
					getitem 726,1; //Blue_Jewel
					close;
				}
			case 2:
				mes "^3355FFYou try to peek";
				mes "inside the coffin";
				mes "through the gap";
				mes "between the coffin's";
				mes "edge and the lid.";
				mes "...............................^000000";
				next;
				mes "^3355FFYou're barely able to";
				mes "perceive that something";
				mes "is squirming inside the";
				mes "coffin, but it's far too dark";
				mes "to see anything else.^000000";
				sc_start SC_Blind,30000,0;
				next;
				break;
			case 3:
				mes "^3355FFYou don't have the";
				mes "strength to move";
				mes "something as heavy";
				mes "as this coffin's lid...^000000";
				sc_start SC_Curse,30000,0;
				next;
				break;
			case 4:
				mes "^3355FFYou don't have the";
				mes "strength to turn this";
				mes "coffin upside down.^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,13,163,0	script	Stone Statue#qsk_as	-1,7,7,{
OnTouch_:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FFThis ancient stone statue";
		mes "is covered with cracks and";
		mes "looks close to falling apart.";
		mes "The glimmer of a shining object";
		mes "peers out from beneath one of";
		mes "the feet. The ground appears";
		mes "soft enough to dig through...^000000";
		specialeffect EF_CONE;
		next;
		if (select("Dig to retrieve the shining object:Ignore it") == 1) {
			mes "^3355FFAs your fingers dig into";
			mes "the soft ground, it emits^000000";
			if (rand(1,3) != 3){
				mes "^3355FFa yellow gas that clouds";
				mes "your senses and briefly";
				mes "knocks you unconscious.^000000";
				sc_start SC_Sleep,30000,0;
				close;
			}
			mes "^3355FFa yellow gas. However, you";
			mes "hold your breath in and expel";
			mes "all gas in your lungs in time";
			mes "to escape its effects. You've";
			mes "retrieved a Ruby for Esmille.^000000";
			set ASSN_SK,5;
			getitem 723,1; //Cardinal_Jewel
		}
		close;
	}
}

in_sphinx2,13,146,0	script	Stone Statue#qsk_as2	-1,7,7,{
OnTouch_:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FFThis ancient stone statue";
		mes "is covered with cracks and";
		mes "looks close to falling apart.";
		mes "The glimmer of a shining object";
		mes "peers out from beneath one of";
		mes "the feet. The ground appears";
		mes "soft enough to dig through...^000000";
		specialeffect EF_CONE;
		next;
		if (select("Dig to retrieve the shining object:Ignore it") == 1) {
			mes "^3355FFAs your fingers dig into";
			mes "the soft ground, it emits^000000";
			if (rand(1,3) != 3) {
				mes "^3355FFa yellow gas that clouds";
				mes "your senses and briefly";
				mes "knocks you unconscious.^000000";
				sc_start SC_Sleep,30000,0;
				close;
			}
			mes "^3355FFa yellow gas. However, you";
			mes "hold your breath in and expel";
			mes "all gas in your lungs in time";
			mes "to escape its effects. Sadly,";
			mes "all you found was broken glass.^000000";
			emotion ET_HUK, playerattached();
		}
		close;
	}
}

moc_pryd04,85,96,0	script	??#crypt	-1,3,3,{
OnTouch_:
	if (ASSN_SK == 4) {
		specialeffect EF_CONE;
		mes "[DRY-RUN] ^3355FFThere's something";
		mes "[DRY-RUN] glimmering beneath";
		mes "[DRY-RUN] the surface of the water...^000000";
		next;
		if (select("[DRY-RUN] Pick it up:Ignore it") == 1) {
			mes "[DRY-RUN] ^3355FFAs soon as you dip your";
			mes "[DRY-RUN] hand into the water, the";
			mes "[DRY-RUN] water's freezing chill shoots";
			mes "[DRY-RUN] up through your arm. You ";
			mes "[DRY-RUN] better hurry before you freeze!^000000";
			next;
			if (rand(1,3) != 3) {
				mes "[DRY-RUN] ^3355FFIt's too late!";
				mes "[DRY-RUN] Your body has just";
				mes "[DRY-RUN] been frozen solid.^000000";
				sc_start SC_Freeze,10000,0;
				close;
			}
			mes "[DRY-RUN] ^3355FFYou quickly pick up";
			mes "[DRY-RUN] the glimmering object";
			mes "[DRY-RUN] before the water can";
			mes "[DRY-RUN] freeze you. You obtained";
			mes "[DRY-RUN] an Aquamarine for Esmille.^000000";
			set ASSN_SK,5;
			getitem 720,1; //Skyblue_Jewel
		}
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================