//===== rAthena Script =======================================
//= Assassin Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Venom Knife, Sonic Acceleration
//===== Additional Comments: =================================
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

in_moc_16,14,27,5	script	刺客#realman::Assassin#realman	884,{
	if (BaseJob == Job_Assassin && ASSN_SK2 == 1) {
		if (getskilllv("AS_VENOMKNIFE") == 0) {
			mes "[基尔廷]";
			mes "啊，是的，这就是为什么你";
			mes "看起来如此熟悉。你是";
			mes "我教过的那些人之一";
			mes "使用^990099毒刃^000000技能的人。那么，这次";
			mes "是什么让你来找我呢？";
			next;
			mes "[基尔廷]";
			mes "那是什么...？！";
			mes "你想让我教你";
			mes "再一次吗？";
			mes "真遗憾你忘记了，";
			mes "不过我想这也没办法。好吧，好吧，我会教你的。";
			next;
			mes "[基尔廷]";
			mes "首先，你需要装备";
			mes "一把刀类武器，和";
			mes "然后在你的";
			mes "刀上施加毒药。扔出刀片？";
			mes "这全在于手腕。现在，";
			mes "仔细看我并记下要点。";
			next;
			mes "[基尔廷]";
			mes "你看到了吗？拥有";
			mes "良好的姿势是必不可少的";
			mes "以执行完美的";
			mes "技巧。总是要先掌握基础";
			mes "再谈具体的。现在，";
			mes "你为什么不试试呢？";
			specialeffect EF_INVENOM;
			next;
			mes "[基尔廷]";
			mes "很好……非常好……";
			mes "完美的姿势。是的……";
			mes "嗯。你确定你";
			mes "忘记怎么做这个了吗";
			mes "技能？我想你只需要";
			mes "快速复习一下。";
			specialeffect2 EF_INVENOM;
			next;
			mes "[基尔廷]";
			mes "好吧，我想可以说你";
			mes "已经掌握了";
			mes "毒刃技能。现在离开我，";
			mes "去吧。";
			mes "始终为荣誉而战";
			mes "属于刺客公会的！";
			skill "AS_VENOMKNIFE",1,SKILL_PERM;
			close;
		}
		else {
			mes "[基尔廷]";
			mes "那么情况如何";
			mes "^990099毒刃^000000 技能";
			mes "对你来说效果如何？";
			mes "小心点，确保你的受害者总是";
			mes "保持警惕";
			mes "得到你给予他们的！";
			close;
		}
	}
	else if (ASSN_SK2 == 1 && ASSN_SK == 7) {
		mes "[基尔廷]";
		mes "所以你已经学会了所有的";
		mes "专门的刺客";
		mes "技能，是吗？不要让自己";
		mes "变得自满。努力追求";
		mes "更强大的力量。";
		mes "刺客公会的荣誉。";
		close;
	}
	else if (ASSN_SK2 == 1) {
		mes "[基尔廷]";
		mes "那么情况如何";
		mes "^990099毒刃^000000 技能";
		mes "对你来说效果如何？";
		mes "小心点，确保你的受害者总是";
		mes "保持警惕";
		mes "得到你给予他们的！";
		close;
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[基尔廷]";
			mes "嗯？啊，你绝对是";
			mes "刺客的成员";
			mes "公会。太好了，你来得正是时候。";
			mes "刚好在这个时候。";
			next;
			mes "[基尔廷]";
			mes "我们的公会长最近";
			mes "成功开发了两种";
			mes "刺客的新技能。我已经";
			mes "被委派负责";
			mes "教授这些新技能给";
			mes "我们公会的所有成员。";
			next;
			select("新技能？");
			mes "[基尔廷]";
			mes "That's right, "+ strcharinfo(0) +".";
			mes "第一个技能专门";
			mes "增强音速打击";
			mes "技能，以及第二个技能";
			mes "是一个远程攻击，";
			mes "名为''^990099毒刃^000000。''";
			next;
			mes "[基尔廷]";
			mes "如果你有任何问题，";
			mes "随时问我关于";
			mes "这些新技能的任何问题。这是";
			mes "我的工作，尽可能多地";
			mes "教你关于它们的知识。";
			next;
			while(1) {
				switch(select("^0000FF音速打击增强^000000:^990099毒刃^000000:继续对话")) {
				case 1:
					mes "[基尔廷]";
					mes "如果你是一名刺客";
					mes "已经有一段时间了，那么你一定";
					mes "对音速打击技能很熟悉，它会对敌人造成 8";
					mes "次强力攻击，";
					mes "在一次极快的攻击中。";
					mes "以一个闪电般快速的攻击。";
					next;
					mes "[基尔廷]";
					mes "然而，由于速度的原因";
					mes "涉及到那个技能，音速";
					mes "打击的准确性并没有那么高";
					mes "经过多年的测试";
					mes "和研究，我们的公会长";
					mes "开发了一种解决方法。";
					next;
					mes "[基尔廷]";
					mes "他创造了一项新技能";
					mes "名为''音速加速''";
					mes "刺客可以施放在";
					mes "自己身上以快速";
					mes "侦测并准确打击";
					mes "目标的致命点。";
					next;
					mes "[基尔廷]";
					mes "实际上，音速加速";
					mes "大约可以使伤害翻倍";
					mes "你可以用";
					mes "音速打击造成的伤害。 如果你经常使用音速";
					mes "打击，那么这个";
					mes "技能会非常有用。";
					next;
					mes "[基尔廷]";
					mes "我建议你学习";
					mes "毒刃技能";
					mes "我先。然后，你可以说话";
					mes "去找美丽的艾斯米尔";
					mes "就在我旁边的十字刺客，学习音速加速。";
					next;
					break;
				case 2:
					mes "[基尔廷]";
					mes "正如你所知，我们的";
					mes "职业并不以其";
					mes "远程攻击而闻名。没错，我们";
					mes "可以使用弓箭，而且我们有";
					mes "一些远程技能，但";
					mes "它们的用途有点有限。";
					next;
					mes "[基尔廷]";
					mes "这个毒刃技能是";
					mes "针对这种弱点而开发的，";
					mes "考虑到远程攻击的不足。基本上，我们使用毒素";
					mes "在刀上施加技能并将其投掷到远处的敌人身上以毒害他们。";
					next;
					break;
				case 3:
					mes "[基尔廷]";
					mes "现在，如果你愿意，我可以";
					mes "教你^009900毒刃^000000技能。";
					mes "现在就可以。不会花太多时间，";
					mes "那么你觉得怎么样？准备好学习了吗？";
					mes "你准备好学习了吗？";
					next;
					while(1) {
						if (select("学习毒刃:我不想学习！") == 1) {
							mes "[基尔廷]";
							mes "首先，你需要装备";
							mes "一把刀类武器，和";
							mes "然后在你的";
							mes "刀上施加毒药。扔出刀片？";
							mes "这全在于手腕。现在，";
							mes "仔细看我并记下要点。";
							next;
							mes "[基尔廷]";
							mes "你看到了吗？拥有";
							mes "良好的姿势是必不可少的";
							mes "以执行完美的";
							mes "技巧。总是要先掌握基础";
							mes "再谈具体的。现在，";
							mes "你为什么不试试呢？";
							specialeffect EF_INVENOM;
							next;
							mes "[基尔廷]";
							mes "嘿，这不错。";
							mes "你学得很快。";
							mes "呵呵，但还是，";
							mes "我想我可以为我的出色";
							mes "教学稍微争取一点功劳。";
							mes "啊，非常好。";
							next;
							specialeffect2 EF_INVENOM;
							next;
							mes "[基尔廷]";
							mes "好吧，你可能需要";
							mes "再多练习一下";
							mes "这个技能，但大部分";
							mes "你可以在战斗中轻松使用";
							mes "毒刃。";
							set ASSN_SK2,1;
							set ASSN_SK,1;
							skill "AS_VENOMKNIFE",1,SKILL_PERM;
							next;
							mes "[基尔廷]";
							mes "嗯，我能教你的就这些了。";
							mes "熟练使用这个技能，";
							mes "给你的敌人带来痛苦，";
							mes "为荣誉而战。";
							mes "属于刺客公会的！";
							close;
						}
						if (.@teach ==1) {
							mes "[基尔廷]";
							mes "你……不想学吗？";
							mes "那没办法！这是我的";
							mes "工作，教会每个成员";
							mes "这个毒刃技能。";
							mes "刺客公会的！你^FFFFFF绝对^000000不能离开，直到我告诉你可以！";
							next;
						}
						else {
							mes "[基尔廷]";
							mes "你不能拒绝一个";
							mes "来自我们公会长的命令...";
							mes "不管你喜欢与否，这个技能会";
							mes "让你成为更好的刺客。";
							mes "相信我，答应我";
							mes "学习这个技能，好吗？";
							next;
						}
					}
				}
			}
		}
		else if (BaseJob == Job_Thief) {
			mes "[基尔廷]";
			mes "一个盗贼...? 哼。";
			mes "那是一个值得尊敬的";
			mes "职业。但听着，如果你";
			mes "想让我能够";
			mes "教你任何东西，你必须";
			mes "需要先变得更强。";
			close;
		}
		else {
			mes "[刺客]";
			mes "...............................";
			mes "继续移动。";
			close;
		}
	}
}

in_moc_16,23,27,5	script	刺客#realgirl::Assassin#realgirl	885,{
	if (BaseJob == Job_Assassin && ASSN_SK == 7) {
		if (getskilllv("AS_SONICACCEL") == 0) {
			mes "[艾斯米尔]";
			mes "嗯？啊，你已经超越了";
			mes "并成为了十字刺客";
			mes "我理解你必须经历的困难";
			mes "以新的力量重生。";
			next;
			mes "[艾斯米尔]";
			mes "你可能需要学习";
			mes "音速加速技能";
			mes "再次在失去了一些";
			mes "记忆之后。我真的";
			mes "感到同情，并愿意";
			mes "再次教你这个技能。";
			next;
			if (getskilllv("AS_SONICBLOW") == 0) {
				mes "[艾斯米尔]";
				mes "首先，去学习";
				mes "音速打击技能。这个技能";
				mes "我将教你的完全";
				mes "无用，除非你学会如何";
				mes "执行音速打击。我会在这里等你。";
				close;
			}
			mes "[艾斯米尔]";
			mes "现在，在你";
			mes "执行音速打击之前，做";
			mes "确保你的脚放置好";
			mes "像这样。然后，尽可能平滑";
			mes "且快速地，转移你的重心";
			mes "到这一侧。";
			specialeffect EF_SONICBLOW;
			next;
			mes "[艾斯米尔]";
			mes "仔细观察，这";
			mes "是最重要的";
			mes "部分。看看我的手在哪里";
			mes "以及我的手臂的角度？";
			mes "这就是你必须记住的姿势。";
			mes "你需要记住的。";
			specialeffect EF_SONICBLOW;
			next;
			mes "[艾斯米尔]";
			mes "好的，这就是全部";
			mes "你需要知道的。现在，";
			mes "请尝试一下，这样我可以给你";
			mes "你对你的姿势的反馈。";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[艾斯米尔]";
			mes "嗯，你的重心在移动。";
			mes "你的重量有点不稳。";
			mes "如果你的重心是这样的，可能会更好...";
			mes "重心如果是这样的...可能会更好。";
			mes "重心如果是这样的...可能会更好。";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[艾斯米尔]";
			mes "啊，你非常接近完美。";
			mes "你非常接近完美。";
			mes "更专注于平滑地过渡。";
			mes "从你的姿势到执行的动作。";
			mes "从你的姿势到执行的动作。";
			next;
			mes "[艾斯米尔]";
			mes "是的，就是这样...！";
			mes "执行得非常好。";
			mes "Good work, "+ strcharinfo(0) +".";
			skill "AS_SONICACCEL",1,SKILL_PERM;
			set ASSN_SK,7;
			next;
			mes "[艾斯米尔]";
			mes "你现在明白了吗？";
			mes "你应该没有问题";
			mes "现在记住这个技能。";
			mes "我无法再教你更多的东西，";
			mes "所以我现在能做的就是祝";
			mes "你在旅途中好运。";
			close;
		}
		else {
			mes "[艾斯米尔]";
			mes "我相信使用";
			mes "音速加速在";
			mes "战斗中给了你一个";
			mes "对敌人的优势。带来";
			mes "迅速击败你的敌人，";
			mes "刺客公会的荣誉。";
			close;
		}
	}
	else if (ASSN_SK == 7) {
		mes "[艾斯米尔]";
		mes "我相信使用";
		mes "音速加速在";
		mes "战斗中给了你一个";
		mes "对敌人的优势。带来";
		mes "迅速击败你的敌人，";
		mes "刺客公会的荣誉。";
		close;
	}
	else if (ASSN_SK == 6) {
		mes "[艾斯米尔]";
		mes "请专注于";
		mes "训练……如果我们继续被打断，";
		mes "你将永远无法";
		mes "能够学习任何东西。";
		mes "现在，请仔细听。";
		next;
		mes "[艾斯米尔]";
		mes "现在，在你";
		mes "执行音速打击之前，做";
		mes "确保你的脚放置好";
		mes "像这样。然后，尽可能平滑";
		mes "且快速地，转移你的重心";
		mes "到这一侧。";
		specialeffect EF_SONICBLOW;
		next;
		mes "[艾斯米尔]";
		mes "仔细观察，这";
		mes "是最重要的";
		mes "部分。看看我的手在哪里";
		mes "以及我的手臂的角度？";
		mes "这就是你必须记住的姿势。";
		mes "你需要记住的。";
		specialeffect EF_SONICBLOW;
		next;
		mes "[艾斯米尔]";
		mes "好的，这就是全部";
		mes "你需要知道的。现在，";
		mes "请尝试一下，这样我可以给你";
		mes "你对你的姿势的反馈。";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[艾斯米尔]";
		mes "嗯，你的重心在移动。";
		mes "你的重量有点不稳。";
		mes "如果你的重心是这样的，可能会更好...";
		mes "重心如果是这样的...可能会更好。";
		mes "重心如果是这样的...可能会更好。";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[艾斯米尔]";
		mes "好一点了。";
		mes "嗯。试着想想";
		mes "敌人的弱点";
		mes "并继续进行";
		mes "刺击动作。";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[艾斯米尔]";
		mes "啊，你非常接近完美。";
		mes "你非常接近完美。";
		mes "更专注于平滑地过渡。";
		mes "从你的姿势到执行的动作。";
		mes "从你的姿势到执行的动作。";
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[艾斯米尔]";
		mes "是的，就是这样...！";
		mes "执行得非常好。";
		mes "Good work, "+ strcharinfo(0) +".";
		skill "AS_SONICACCEL",1,SKILL_PERM;
		set ASSN_SK,7;
		next;
		mes "[艾斯米尔]";
		mes "你现在明白了吗？";
		mes "你应该没有问题";
		mes "现在记住这个技能。";
		mes "我无法再教你更多的东西，";
		mes "所以我现在能做的就是祝";
		mes "你在旅途中好运。";
		close;
	}
	else if (ASSN_SK == 5) {
		mes "[艾斯米尔]";
		mes "那么你的任务进展如何？";
		mes "任务进行得怎么样？";
		mes "我相信你已经完成了";
		mes "我交给你的那个任务。";
		next;
		if ((ASSN_SK == 5 && countitem(726) > 0) || (ASSN_SK == 5 && countitem(723) > 0) || (ASSN_SK == 5 && countitem(720) > 0)) {
			select("这宝藏怎么样？");
			mes "[艾斯米尔]";
			mes "哦，那颗宝石...！";
			mes "真是令人着迷~";
			mes "我还没有见过任何东西";
			mes "如此美丽，历时如此之久";
			mes "。你做得很好……";
			next;
			mes "[艾斯米尔]";
			mes "那颗宝石是你的";
			mes "可以保留。其实，我并不";
			mes "真的需要任何宝藏，只要一些你资格的证明.";
			mes "看起来你已经准备好让我教你音速加速了.";
			set ASSN_SK,6;
			next;
			mes "[艾斯米尔]";
			mes "现在，在你";
			mes "执行音速打击之前，做";
			mes "确保你的脚放置好";
			mes "像这样。然后，尽可能平滑";
			mes "且快速地，转移你的重心";
			mes "到这一侧。";
			specialeffect EF_SONICBLOW;
			next;
			mes "[艾斯米尔]";
			mes "仔细观察，这";
			mes "是最重要的";
			mes "部分。看看我的手在哪里";
			mes "以及我的手臂的角度？";
			mes "这就是你必须记住的姿势。";
			mes "你需要记住的。";
			specialeffect EF_SONICBLOW;
			next;
			mes "[艾斯米尔]";
			mes "好的，这就是全部";
			mes "你需要知道的。现在，";
			mes "请尝试一下，这样我可以给你";
			mes "你对你的姿势的反馈。";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[艾斯米尔]";
			mes "嗯，你的重心在移动。";
			mes "你的重量有点不稳。";
			mes "如果你的重心是这样的，可能会更好...";
			mes "重心如果是这样的...可能会更好。";
			mes "重心如果是这样的...可能会更好。";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[艾斯米尔]";
			mes "好一点了。";
			mes "嗯。试着想想";
			mes "敌人的弱点";
			mes "并继续进行";
			mes "刺击动作。";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[艾斯米尔]";
			mes "是的，就是这样...！";
			mes "执行得非常好。";
			mes "Good work, "+ strcharinfo(0) +".";
			skill "AS_SONICACCEL",1,SKILL_PERM;
			set ASSN_SK,7;
			next;
			mes "[艾斯米尔]";
			mes "你现在明白了吗？";
			mes "你应该没有问题";
			mes "现在记住这个技能。";
			mes "我无法再教你更多的东西，";
			mes "所以我现在能做的就是祝";
			mes "你在旅途中好运。";
			close;
		}
		else {
			mes "[艾斯米尔]";
			mes "嗯……";
			close;
		}
	}
	else if (ASSN_SK == 2 || ASSN_SK == 3 || ASSN_SK == 4) {
		mes "[艾斯米尔]";
		mes "那么你的任务进展如何？";
		mes "任务进行得怎么样？";
		mes "如果你忘记了";
		mes "我让你去的地方";
		mes "寻找宝藏，那么";
		mes "我可以简单提醒你。";
		next;
		mes "[艾斯米尔]";
		mes "找到一些有价值的";
		if (ASSN_SK == 2) {
			mes "东西给我，通过搜索";
			mes "^FF0000棺材^000000 在斯芬克斯。";
		}
		else if (ASSN_SK == 3) {
			mes "东西给我，通过搜索";
			mes "^FF0000石像^000000 在斯芬克斯。";
		}
		else if (ASSN_SK == 4) {
			mes "在 ^FF0000被淹没的墓穴中";
			mes "金字塔的底层^000000。";
		}
		mes "只有强者才能探索";
		mes "那个区域，所以这样做将";
		mes "证明你的能力给我。";
		close;
	}
	else if (ASSN_SK == 1) {
		mes "[艾斯米尔]";
		mes "啊，您好，同志。";
		mes "您听说过";
		mes "来自";
		mes "刺客公会的最新消息吗？";
		mes "啊，您和";
		mes "基尔廷谈过。很好，很好...";
		next;
		mes "[艾斯米尔]";
		mes "现在，我被赋予了";
		mes "教授";
		mes "所有感兴趣的刺客关于音速加速技能的责任。";
		mes "如果";
		mes "基尔廷没有完全解释，我可以告诉你更多关于它的事情。";
		next;
		while(1) {
			switch(select("请告诉我更多...:我想学习音速加速！")) {
			case 1:
				mes "[艾斯米尔]";
				mes "音速加速是";
				mes "一种^FF0000辅助技能，用于";
				mes "与音速打击^000000结合使用。";
				mes "刺客只能在自己身上施放这个";
				mes "技能，以便于他们";
				mes "个人的利益。";
				next;
				mes "[艾斯米尔]";
				mes "如果你熟悉";
				mes "音速打击，你会知道";
				mes "这很难造成";
				mes "致命伤害。";
				mes "它的速度太快，无法";
				mes "非常准确地攻击...";
				next;
				mes "[艾斯米尔]";
				mes "然而，通过学习";
				mes "音速加速，你";
				mes "可以克服这个准确性";
				mes "缺陷，充分发挥";
				mes "音速打击技能的";
				mes "伤害潜力。";
				next;
				mes "[艾斯米尔]";
				mes "这个技能真的很棒。";
				mes "而我们的公会长，";
				mes "发明这个的人";
				mes "技能的人，也是... 他是个男人";
				mes "在男人中，我必须说。";
				emotion ET_THROB;
				next;
				break;
			case 2:
				mes "[艾斯米尔]";
				mes "啊，我很高兴见到你";
				mes "如此热衷于学习这个技能。";
				mes "但是首先，我们需要";
				mes "处理一些前提条件...";
				mes "你的任务是带回";
				next;
				if (getskilllv("AS_SONICBLOW") == 0) {
					mes "[艾斯米尔]";
					mes "首先，去学习";
					mes "音速打击技能。这个技能";
					mes "我将教你的完全";
					mes "无用，除非你学会如何";
					mes "执行音速打击。我会在这里等你。";
					close;
				}
				mes "[艾斯米尔]";
				mes "来自斯芬克斯的宝藏。";
				switch(rand(1,3)) {
				case 1:
					mes "从斯芬克斯那里获得宝藏。";
					mes "搜索^FF0000棺材^000000，";
					mes "贵重物品。考虑一下这个。";
					mes "贵重物品。考虑一下这个";
					mes "你的力量测试。";
					set ASSN_SK,2;
					next;
					mes "[艾斯米尔]";
					mes "你是否能完成";
					mes "这个任务将决定";
					mes "你是否足够有价值";
					mes "让我教你";
					mes "音速加速技能。";
					mes "祝你好运，请快点。";
					close;
				case 2:
					mes "从斯芬克斯那里获得宝藏。";
					mes "在^FF0000石像^000000那里寻找珍贵的财物。";
					mes "在那里寻找珍贵的物品。";
					mes "把这次探险视为";
					mes "你的力量测试。";
					set ASSN_SK,3;
					next;
					mes "[艾斯米尔]";
					mes "你是否能完成";
					mes "这个任务将决定";
					mes "你是否足够有价值";
					mes "让我教你";
					mes "音速加速技能。";
					mes "祝你好运，请快点。";
					close;
				case 3:
					mes "来自金字塔的宝藏。";
					mes "在^FF0000淹没的墓穴中搜索";
					mes "底层的珍贵物品。";
					mes "贵重物品^000000。把这当作";
					mes "你的力量测试。";
					set ASSN_SK,4;
					next;
					mes "[艾斯米尔]";
					mes "你是否能完成";
					mes "这个任务将决定";
					mes "你是否足够有价值";
					mes "让我教你";
					mes "音速加速技能。";
					mes "祝你好运，请快点。";
					close;
				}
			}
		}
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[刺客]";
			mes "啊，您好，同志。";
			mes "您听说过";
			mes "来自";
			mes "刺客公会的最新消息吗？";
			emotion ET_SMILE;
			next;
			select("刺客公会的消息？");
			mes "[刺客]";
			mes "嗯。你一定没有";
			mes "听说过。如果你想";
			mes "了解更多，你";
			mes "应该去找基尔廷，他";
			mes "就在我旁边。他会";
			mes "清楚地解释一切。";
			close;
		}
		mes "[刺客]";
		mes "嗯。你知道任何";
		mes "刺客吗？告诉他们";
		mes "如果他们还没来，就";
		mes "来这里。";
		close;
	}
}

in_sphinx2,259,213,0	script	古老的棺材#qsk_as::Old Coffin#qsk_as	-1,7,8,{
OnTouch_:
	if (ASSN_SK == 2) {
		mes "^3355FF这是一个古老的棺材，盖子破损并微微开启。";
		mes "你瞬间看到里面闪烁着什么东西。^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("把手放进去:检查棺材的开口:抬起盖子:把棺材翻过来:忽视它")) {
			case 1:
				mes "^3355FF你小心翼翼地把手放进棺材里，";
				mes "试图取出你刚才看到的闪亮物体";
				mes "。...............................^000000";
				next;
				mes "^3355FF棺材里的东西狠狠地咬了你的手！^000000";
				sc_start SC_Poison,30000,0;
				sc_start SC_Bleeding,10000,0;
				emotion ET_HUK, playerattached();
				close;
			case 2:
				mes "^3355FF你试着透过棺材边缘和盖子之间的缝隙窥视里面";
				mes "。...............................^000000";
				next;
				mes "^3355FF你勉强能感觉到棺材里有什么东西在扭动，";
				mes "但太黑了看不清其他东西。^000000";
				sc_start SC_Blind,30000,0;
				next;
				break;
			case 3:
				mes "^3355FF你没有力量移动这个棺材盖这么重的东西……^000000";
				sc_start SC_Curse,30000,0;
				next;
				break;
			case 4:
				mes "^3355FF你没有力量把这个棺材翻过来。^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,212,267,0	script	古老的棺材#qsk_as2::Old Coffin#qsk_as2	-1,5,6,{
OnTouch_:
	if (ASSN_SK == 2) {
		mes "^3355FF这是一个古老的棺材，盖子破损并微微开启。";
		mes "你瞬间看到里面闪烁着什么东西。^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("把手伸进去:检查棺材的开口:抬起盖子:把棺材翻过来:忽略它")) {
			case 1:
				mes "^3355FF你小心翼翼地把手伸进棺材，";
				mes "试图取出你看到的闪亮物体";
				mes "。...............................^000000";
				next;
				if (rand(1,3) != 3) {
					mes "^3355FF你小心翼翼地把手伸进棺材，";
					mes "试图取出你看到的闪亮物体";
					mes "。...............................^000000";
					next;
					mes "^3355FF棺材里的东西狠狠地咬了你的手！^000000";
					sc_start SC_Poison,30000,0;
					sc_start SC_Bleeding,10000,0;
					emotion ET_HUK, playerattached();
					close;
				}
				else {
					mes "^3355FF你的手指找到一个坚固的物体，你把它从棺材里拉了出来。";
					mes "你获得了一个用于艾斯米尔的蓝宝石。^000000";
					set ASSN_SK,5;
					getitem 726,1; //Blue_Jewel
					close;
				}
			case 2:
				mes "^3355FF你试图通过棺材边缘和盖子之间的缝隙窥视里面";
				mes "。...............................^000000";
				next;
				mes "^3355FF你勉强能感觉到棺材里有东西在扭动，";
				mes "但太黑了看不清其他东西。^000000";
				sc_start SC_Blind,30000,0;
				next;
				break;
			case 3:
				mes "^3355FF你没有力量移动这个棺材盖这么重的东西……^000000";
				sc_start SC_Curse,30000,0;
				next;
				break;
			case 4:
				mes "^3355FF你没有力量把这个棺材翻过来。^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,13,163,0	script	石像#qsk_as::Stone Statue#qsk_as	-1,7,7,{
OnTouch_:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FF这个古老的石像布满裂缝，看起来快要散架了。";
		mes "一个闪亮物体的光芒从它的脚下透出。";
		mes "地面看起来足够柔软，可以挖掘……^000000";
		specialeffect EF_CONE;
		next;
		if (select("挖掘以取出闪亮物体:忽略它") == 1) {
			mes "^3355FF当你的手指挖入柔软的土壤时，它释放出^000000";
			if (rand(1,3) != 3){
				mes "^3355FF一种黄色气体，模糊了你的感官，并让你短暂失去意识。^000000";
				sc_start SC_Sleep,30000,0;
				close;
			}
			mes "^3355FF一种黄色气体。然而，你屏住呼吸，及时将肺中的气体排出，";
			mes "逃过了它的影响。你获得了一个用于艾斯米尔的红宝石。^000000";
			set ASSN_SK,5;
			getitem 723,1; //Cardinal_Jewel
		}
		close;
	}
}

in_sphinx2,13,146,0	script	石像#qsk_as2::Stone Statue#qsk_as2	-1,7,7,{
OnTouch_:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FF这个古老的石像布满裂缝，看起来快要散架了。";
		mes "一个闪亮物体的光芒从它的脚下透出。";
		mes "地面看起来足够柔软，可以挖掘……^000000";
		specialeffect EF_CONE;
		next;
		if (select("挖掘以取出闪亮物体:忽略它") == 1) {
			mes "^3355FF当你的手指深入柔软的土地时，它发出^000000";
			if (rand(1,3) != 3) {
				mes "^3355FF一种黄色气体，模糊了你的感官，短暂地让你失去意识。^000000";
				sc_start SC_Sleep,30000,0;
				close;
			}
			mes "^3355FF一种黄色气体。然而，你屏住呼吸，及时将肺中的气体排出，";
			mes "逃过了它的影响。可惜，你只发现了破碎的玻璃。^000000";
			emotion ET_HUK, playerattached();
		}
		close;
	}
}

moc_pryd04,85,96,0	script	??#crypt	-1,3,3,{
OnTouch_:
	if (ASSN_SK == 4) {
		specialeffect EF_CONE;
		mes "^3355FF这里有一些东西";
		mes "在水面下闪烁";
		mes "水面的表面...^000000";
		next;
		if (select("捡起来:忽略它") == 1) {
			mes "^3355FF当你把手浸入水中时，";
			mes "水的冰冷刺骨的寒意袭来";
			mes "水的冰冷刺骨的寒意袭来";
			mes "通过你的手臂。你";
			mes "快点，否则你会冻死的！^000000";
			next;
			if (rand(1,3) != 3) {
				mes "^3355FF太晚了！";
				mes "你的身体刚刚";
				mes "被冻得坚硬如冰。^000000";
				sc_start SC_Freeze,10000,0;
				close;
			}
			mes "^3355FF你迅速捡起";
			mes "那个闪闪发光的物体";
			mes "在水可以";
			mes "冻结你之前。你获得了";
			mes "一颗海蓝宝石给艾斯米尔。^000000";
			set ASSN_SK,5;
			getitem 720,1; //Skyblue_Jewel
		}
		close;
	}
}

//============================================================
// Old changelog
//============================================================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen]
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
