//===== rAthena Script =======================================
//= Bard Skill Quest
//===== By: ==================================================
//= Lupus, Reddozen; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Official quest for the Bard skill "Pang Voice"
//= Prerequisite: Geffen Bard Quest
//===== Additional Comments: =================================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill
//= 1.2 Added to correct locations, correct NPC's, fixed [Reddozen]
//=     some of the items required and made them into real
//=     quests.
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a Tixed an item ID typo. Thanks, 2Spiritual Kid
//= 1.3b Split into different files [DracoRPG]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Checks the proper variable now. (bard_q -> gef_bard_q) [L0ne_W0lf]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Added missing checkweights. [L0ne_W0lf]
//= 1.6 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prontera,174,328,3	script	年轻人#bard_q1	89,3,3,{
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
		mes "[胆小的年轻人]";
		mes "呃？哇啊——！你是——这——是——";
		if (Upper != 1)
			mes "这是一位怪异的吟游诗人！";
		else
			mes "这是一位怪异的吟游者！别靠近！我……我不喜欢你们！";
		next;
		if (select("什么——？为什么不呢？:嘿，放轻松点，伙计。") == 1) {
			mes "[胆小的年轻人]";
			mes "不——！别看着我！我知道你想做什么！请，";
			mes "我没有对你做过任何事！只要离我远点！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "嗯……我并不是想做什么。你为什么不放松一下，——";
			next;
			mes "[胆小的年轻人]";
			mes "放松？！没人相信我说你们有多危险。你们以为自己很得意，";
			mes "开着有趣的玩笑，唱着美妙的歌曲，";
			mes "但我知道你们拥有怎样的力量！";
			close;
		}
		else {
			mes "[胆小的年轻人]";
			mes "不——！别看着我！我知道你想做什么！请，";
			mes "我没有对你做过任何事！只要离我远点！";
			next;
			if (select("请他喝一杯。:向他保证你是安全的。") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "听着，我不知道你对我有什么意见，但你真的需要放松一下。";
				mes "来，喝一杯我的吧。";
				next;
				if (countitem(12112) > 0) {
					mes "[胆小的年轻人]";
					mes "哦~！那是热带索格拉特吗？这是我最喜欢的饮料！";
					if (qskill_bard == 9) {
						mes "谢谢你——等等。";
						next;
						mes "[胆小的年轻人]";
						mes "这是一种奇怪的把戏，不是吗？想想我差点就上当了！";
						mes "请你就离我远点！";
						close;
					}
					else if (qskill_bard > 0) {
						next;
						mes "[胆小的年轻人]";
						mes "等等，我见过你。你给我带来了和这个一样的饮料。";
						mes "你……你没有学会那种奇怪的技能吧？等等，不，你不可能……";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "哦，拜托~ 你知道吗，我觉得你可能太担心了。";
						close;
					}
					else {
						next;
						mes "[胆小的年轻人]";
						mes "^333333*咕噜咕噜*^000000 啊~ 哦，你不知道我有多想喝这杯饮料！";
						mes "味道太好了，现在我感觉放松多了……";
						next;
						switch(select("看吧？我根本不危险~:那么，像我这样的人为什么会让人害怕呢？")) {
						case 1:
							mes "[胆小的年轻人]";
							mes "嗯……也许。也许你们所有的吟游诗人和吟唱者并没有那么糟。";
							mes "但我永远无法忘记那个吟游诗人对我做的事……";
							next;
							mes "[胆小的年轻人]";
							mes "一切都始于我在乌姆巴拉旅行时，";
							mes "遇到了一位奇怪的吟游诗人，";
							mes "他在村子的乌坦萨满普楚查尔坦的指导下学习。";
							next;
							mes "[胆小的年轻人]";
							mes "我和那个吟游诗人相处得还不错，";
							mes "直到他带我去乌姆巴拉的蹦极跳。他坚持让我至少跳一次，";
							mes "以获得“完整的乌姆巴拉体验”。我拒绝了，";
							mes "因为他们根本不使用蹦极绳。";
							next;
							mes "[胆小的年轻人]";
							mes "吟游诗人似乎很生气，声称这完全安全，";
							mes "只有少数人跳下去时死去。然后，";
							mes "他就……给了我一个强烈的眼神。";
							next;
							mes "[胆小的年轻人]";
							mes "他的眼中充满了愤怒！我记得他嘟囔着什么，突然间，";
							mes "我失去了对身体的控制！我的手臂和腿就像是自己在动！";
							next;
							mes "[胆小的年轻人]";
							mes "没过多久，我发现自己在拼命阻止自己跳下那个蹦极跳。";
							mes "但我越是抵抗，就越是猛烈地朝边缘扑去。真是可怕！";
							next;
							mes "[胆小的年轻人]";
							mes "那是我一生中最可怕的经历！我冒着生命危险已经够糟糕了，";
							mes "但那种对身体失去控制的感觉真是令人窒息！";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "等一下，你是说一个吟游诗人对你做了这个？";
							mes "我从未听说过有这种效果的歌曲或技能。这真奇怪……";
							next;
							mes "[胆小的年轻人]";
							mes "嗯，我在亲身经历之前从未听说过这种力量。哦，";
							mes "我仍然能在噩梦中看到他那邪恶的微笑……";
							next;
							mes "[胆小的年轻人]";
							mes "不过，谢谢你给我那杯饮料，真的帮我缓解了紧张。";
							mes "但我必须警告你，不要去寻找那个奇怪的吟游诗人。";
							mes "我敢肯定他真的是某种恶魔……";
							next;
							if (JobLevel > 39) {
								mes "[胆小的年轻人]";
								mes "但是……如果你真的想获得那种力量，我也无法阻止你。";
								mes "谢天谢地，没人知道他在哪里~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[胆小的年轻人]";
								mes "即使你能找到那个吟游诗人让他教你怎么对我做的事，";
								mes "我敢肯定他提到过至少要达到^660000职业等级 40^000000才能";
								mes "掌控那种力量……";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						case 2:
							mes "[胆小的年轻人]";
							mes "^333333*叹气*^000000 嗯，也许并不是所有的吟游诗人和民谣歌手都可怕。";
							mes "但任何吟游诗人都会让我想起我在旅行中遇到的那个。";
							mes "光是想起那段时间就让我起鸡皮疙瘩。";
							next;
							mes "[胆小的年轻人]";
							mes "一切都始于我在乌姆巴拉旅行时，遇到一个奇怪的吟游诗人，";
							mes "他在村子的乌坦萨满普楚查尔坦的指导下学习。";
							next;
							mes "[胆小的年轻人]";
							mes "我和那个吟游诗人相处得还不错，";
							mes "直到他带我去乌姆巴拉的蹦极跳。他坚持让我至少跳一次，";
							mes "以获得“完整的乌姆巴拉体验”。我拒绝了，";
							mes "因为他们根本不使用蹦极绳。";
							next;
							mes "[胆小的年轻人]";
							mes "吟游诗人似乎很生气，声称这完全安全，";
							mes "只有少数人跳下去时死去。然后，";
							mes "他就……给了我一个强烈的眼神。";
							next;
							mes "[胆小的年轻人]";
							mes "他的眼中充满了愤怒！我记得他嘟囔着什么，突然间，";
							mes "我失去了对身体的控制！我的手臂和腿就像是自己在动！";
							next;
							mes "[胆小的年轻人]";
							mes "没过多久，我发现自己在拼命阻止自己跳下那个蹦极跳。";
							mes "但我越是抵抗，就越是猛烈地朝边缘扑去。真是可怕！";
							next;
							mes "[害羞的年轻人]";
							mes "这是我一生中最可怕的经历！我冒着生命危险已经够糟糕了，";
							mes "但那种对自己身体完全失去控制的感觉真是令人窒息！";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "等一下，你是说一个吟游诗人对你做了这个？";
							mes "我从未听说过有这种效果的歌曲或技能。这真奇怪……";
							next;
							mes "[害羞的年轻人]";
							mes "嗯，我之前从未听说过这种力量，直到我亲身经历。哦，";
							mes "我在梦中仍然能看到他那邪恶的微笑……";
							next;
							mes "[害羞的年轻人]";
							mes "无论如何，感谢你给我那杯饮料，真的帮我平静了神经。";
							mes "但我必须警告你，不要去寻找那个奇怪的吟游诗人。";
							mes "我敢肯定他真的是某种恶魔……";
							next;
							if (JobLevel > 39) {
								mes "[害羞的年轻人]";
								mes "但是……如果你真的想获得那种力量，我也无法阻止你。";
								mes "谢天谢地，没人知道他在哪里~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[害羞的年轻人]";
								mes "即使你能找到那个吟游诗人让他教你怎么对我做的事，";
								mes "我敢肯定他提到过至少要达到^660000职业等级 40^000000才能";
								mes "驾驭那种力量……";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						}
					}
				}
				else {
					mes "[害羞的年轻人]";
					mes "呃…？！嗯，你这样说真好，但我对饮料很挑剔。而且，";
					mes "我不知道我能不能信任你。";
					next;
					mes "[害羞的年轻人]";
					mes "我觉得没有什么能让我改变主意！";
					mes "嗯……也许如果你带来我最喜欢的饮料，热带索格拉特，";
					mes "我会考虑一下……";
					close;
				}
			}
			mes "[" + strcharinfo(0) + "]";
			mes "别担心，我不会伤害你的。";
			next;
			mes "[害羞的年轻人]";
			mes "那是他们都说的，对吧，";
			mes "在他们进入你的脑海并尽可能扭曲它之前！";
			if (qskill_bard == 9) {
				mes "只要别碰我！……啊！而且离我远点！";
			}
			else {
				mes "即使你没有那种力量，也请离我远点！";
			}
			close;
		}
	}
	else {
		mes "[害羞的年轻人]";
		mes "哦……天哪。刚才那是一个吟游诗人吗？哦，我真害怕那些家伙！";
		mes "那些小调歌手更糟糕！";
		next;
		mes "[害羞的年轻人]";
		mes "别误会，我喜欢歌曲和娱乐，但你得理解！";
		mes "他们中的一些人拥有你无法想象的力量！我……我亲眼见过！";
		close;
	}

OnTouch:
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
	}
	end;
}

morocc_in,169,72,7	script	恶毒的吟游诗人#bs	741,3,3,{
	if (BaseJob == Job_Bard) {
		if (Class == Job_Clown && qskill_bard == 9) {
			if (getskilllv("BA_PANGVOICE") != 0) {
				mes "[里奥特]";
				mes "嘿嘿嘿~你有好好利用我教你的东西吗？小心点，";
				mes "别随便使用那个技能。否则，人们会像恨我一样恨你。";
				next;
				mes "[里奥特]";
				mes "至于你的敌人和偶尔的醉汉，";
				mes "那就完全是不同的事了！哈哈哈！";
				close;
			}
			else {
				mes "[里奥特]";
				mes "不可能！你忘记我教你的所有东西了吗？怎么会这样？哦，";
				mes "好吧，如果你愿意，我再教你一次也没问题。";
				next;
				if (select("不，谢谢。:谢谢，我很感激。") == 1) {
					mes "[里奥特]";
					mes "什么……？你真的不想学吗？我向你保证没有任何附加条件。";
					mes "如果你改变主意……";
					close;
				}
				mes "[里奥特]";
				mes "首先，你必须凶狠地盯着目标的眼睛，专注于支配的想法。";
				mes "这是催眠的基础。现在听这个咒语……";
				next;
				mes "[里奥特]";
				mes "呜呜呜 巴拉啦~呜呜呜 巴拉啦~咕咕咕咕咕咕 咕咕咕咕 咕";
				mes "咕 呜呜呜呜 维维维维维……";
				specialeffect EF_TALK_FROSTJOKE;
				next;
				mes "[里奥特]";
				mes "Pang的声音用于迷惑人们并干扰他们身体的控制。";
				mes "这不是致命技能，但在心理上能有效地扰乱敌人。";
				mes "请明智地使用这个技能。";
				skill "BA_PANGVOICE",1,SKILL_PERM;
				close;
			}
		}
		else if (qskill_bard > 8) {
			mes "[里奥特]";
			mes "嘿嘿嘿~你有没有好好利用我教你的东西？小心点，";
			mes "不要随意使用那个技能。否则，人们会像恨我一样恨你。";
			next;
			mes "[里奥特]";
			mes "你的敌人和偶尔的醉汉，情况就完全不同了！哈哈哈！";
			close;
		}
		else if (qskill_bard == 8) {
			if (countitem(7277) > 0) {
				mes "[里奥特]";
				mes "啊，你给我带来了一个由姚俊制作的僵尸妹玩偶，";
				mes "正如你所说的。啊，是的，这是她的工艺，";
				mes "一如既往地完美。你做得很好~";
				next;
				mes "[里奥特]";
				mes "为了履行我的承诺，我现在要教你我的特殊技能。";
				mes "我是通过听Umbala的Utan萨满的咒语开发这个技能的。";
				next;
				mes "[里奥特]";
				mes "首先，你必须凶狠地盯着目标的眼睛，专注于支配的想法。";
				mes "这是催眠的基础。现在听这个咒语……";
				next;
				mes "[里奥特]";
				mes "''蟾蜍的腿，维里特的心，旋转的星星，倾泻的仙女，";
				mes "手脚被绑。这声音是你的，还是我的。头晕，头晕，头晕……！''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 7277,1; //僵尸妹_Doll
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[里奥特]";
				mes "记住，重要的不是你说什么，而是你怎么说。";
				mes "用禁忌而诱人的节奏催眠你的目标，你的掌控将无可逃避！";
				next;
				mes "[里奥特]";
				mes "啊，利用巧妙的手法分散目标对你真实动机的注意！";
				mes "我发现用这个技能施展Unbarring Octave效果最好。";
				mes "这个技能的名字是''Pang Voice！''";
				next;
				mes "[里奥特]";
				mes "''Pang Voice''会在心理上震撼你的目标，";
				mes "并在一段时间内干扰他对自己身体的控制。";
				mes "你无法对受害者施加控制，但他们通常会认为相反……";
				next;
				mes "[里奥特]";
				mes "你需要谨慎使用这个技能！不要随意使用，";
				mes "否则人们会像恨我一样恨你。但在某些情况下，";
				mes "''Pang Voice''是受欢迎的。";
				next;
				mes "[里奥特]";
				mes "随意对你的敌人施加Pang Voice，没人会责怪你。";
				mes "而且你偶尔可以对欺负者和醉汉施展Pang Voice……";
				close;
			}
			mes "[里奥特]";
			mes "哼。还没能给我找到僵尸妹玩偶吗？别担心，我是个耐心的人。";
			mes "尽快给我找一个吧。";
			close;
		}
		else if (qskill_bard == 7) {
			if (countitem(574) > 4) {
				mes "[里奥特]";
				mes "啊，你给我带来了Yhelle下的鲜鸡蛋，正如我所要求的。";
				mes "我知道去尼夫海姆很危险，但这些鸡蛋的味道是值得的。";
				next;
				next;
				mes "[里奥特]";
				mes "为了履行我的承诺，我现在要教你我的特殊技能。";
				mes "我是通过听Umbala的Utan萨满的咒语开发这个技能的。";
				next;
				mes "[里奥特]";
				mes "首先，你必须用强烈的目光盯着目标，专注于支配的思想。";
				mes "这是催眠的基础。现在听这个咒语……";
				next;
				mes "[里奥特]";
				mes "''蟾蜍的腿，维里特的心，旋转的星星，洒落的仙女币，";
				mes "手脚被绑。这声音是你的，还是我的。头晕，头晕，头晕……！''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 574,5; //Egg
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[里奥特]";
				mes "记住，重要的不是你说什么，而是你怎么说。";
				mes "用禁忌而诱人的节奏催眠你的目标，你的掌控将无可逃避！";
				next;
				mes "[里奥特]";
				mes "啊，利用手法分散目标对你真实动机的注意力！";
				mes "我发现用这个技能施展不受限制的八度音阶效果最好。";
				mes "这个技能的名字是''震撼之声！''";
				next;
				mes "[里奥特]";
				mes "''震撼之声''会在心理上震撼你的目标，";
				mes "暂时干扰他们对身体的控制。";
				mes "你无法通过这个技能控制受害者，";
				mes "但他们通常会认为自己可以……";
				next;
				mes "[里奥特]";
				mes "你需要谨慎使用这个技能！不要轻率使用，";
				mes "否则人们会像恨我一样恨你。但在某些情况下，";
				mes "''震撼之声''是受欢迎的。";
				next;
				mes "[里奥特]";
				mes "随意对你的敌人施加震撼之声，没人会责怪你。";
				mes "而且你偶尔可以对霸 bully 和醉汉施展震撼之";
				mes "声而逃脱惩罚……";
				close;
			}
			else {
				mes "[里奥特]";
				mes "嗯……你带的蛋不够……这可不行。";
				mes "Yhelle要再下蛋还要一段时间。是的，这不够……";
				next;
				mes "[里奥特]";
				mes "好吧，为了弥补缺少的蛋，去给我拿一个^4D4DFF1穆纳克娃娃^000000。";
				mes "我知道姚君的穆纳克娃娃是杰作，";
				mes "而我也是她作品的狂热收藏者。";
				next;
				mes "[]";
				if (countitem(574) > 0) {
					mes "在此期间，我会享受你手中仅有的几个蛋！嘿嘿嘿嘿嘿！";
					delitem 574,countitem(574); //Egg
				}
				set qskill_bard,8;
				close;
			}
		}
		else if (qskill_bard > 1 && qskill_bard < 7) {
			mes "[里奥特]";
			mes "所以你在收集Yhelle的蛋时遇到麻烦了吗？";
			mes "我知道她是一只跑得很快的鸡。但为了生存，她必须如此。";
			close;
		}
		else {
			mes "[里奥特]";
			mes "嗯哼！嘿嘿嘿嘿！";
			emotion ET_KIK;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "嗯……有什么好笑的？";
			next;
			if (gef_bard_q == 30 || gef_bard_q == 31) {
				mes "[里奥特]";
				mes "嗯？啊！那是其中之一";
				if (gef_bard_q == 30) {
					mes "只能由基诺猫咪赠送的黑色印章。如果他如此青睐你，";
					mes "你一定是个情感深邃的人。";
				}
				else {
					mes "只能由埃伦德赠送的银色印章。如果他愿意成为你的朋友，";
					mes "你一定是个心地善良的人。怎么样？";
				}
				next;
				mes "[里奥特]";
				mes "嘿嘿嘿~ 看看那边的两个醉汉。";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "是的，我能看到他们。但是那两个家伙有什么特别之处吗？";
				next;
				mes "[里奥特]";
				mes "只需……继续观察。";
				next;
				mes "^3355FF里奥特盯着一个醉汉，低声嘟囔着一些模糊的词语。";
				mes "那个男人开始微微抽搐。^000000";
				next;
				mes "[醉汉小子]";
				mes "嘿...！^333333*打嗝!*^000000你在干什么？！别碰我！你觉得我像女人吗？";
				next;
				mes "[另一个醉汉]";
				mes "你在说什么？什、什么？！我怎么会抱着你？抱歉，";
				mes "我只是想往那边走——我不是想抱你！";
				next;
				mes "[醉汉小子]";
				mes "碰到我我可以理解，但你居然抱我？这完全是故意的！什、";
				mes "什么？我的手！它...自己在动？！";
				next;
				mes "[另一个醉汉]";
				mes "啊！你在干什么！别碰我的屁股！";
				next;
				mes "^3355FF这两个男人继续无目的地挥舞着手臂。";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "那两个……那两个可能喝得太多了。";
				next;
				mes "[里奥特]";
				mes "不，他们只是暂时失去了对身体的控制。这是我技能的结果，";
				mes "会让他们的思维混乱。";
				next;
				if (qskill_bard == 1) {
					mes "[" + strcharinfo(0) + "]";
					mes "脑袋混乱？等一下，";
					mes "你是那个让人强迫跳下乌姆巴拉蹦极的吟游诗人吗？";
					next;
					mes "[里奥特]";
					mes "哈？你怎么知道的？我对此并不自豪（尽管当时确实很搞笑），";
					mes "但没错，那是我。";
					next;
					if (select("请教我那个技能！:哦，好吧。只是随便问问。") == 1) {
						mes "[里奥特]";
						mes "嗯？你想学我刚才那样混乱思维的技能？我发明了这个技能，";
						mes "虽然我得到了乌坦萨满的很多帮助。让我看看...";
						next;
						mes "[里奥特]";
						mes "好吧。如果你想让我教你，就给我带来5个名叫Yhelle的鸡蛋。";
						mes "Yhelle下的蛋质量最高：美味又对吟游诗人的声音有帮助~";
						next;
						mes "[里奥特]";
						mes "不过，这只鸡在一个奇怪而危险的地方栖息。";
						mes "你需要探索乌姆巴拉那棵巨大而神秘的树才能到达那里。";
						mes "上次我去的时候，差点就死了。";
						next;
						mes "[里奥特]";
						mes "好了...所以别忘了回来带给我^4D4DFFYhelle的鸡蛋^000000，好吗？";
						set qskill_bard,2;
						close;
					}
					mes "[里奥特]";
					mes "哎呀，你真是个好奇的人。不过如果你知道这些，还碰到我，";
					mes "那你肯定是个四处旅行的人。";
					mes "我很欣赏像你这样的老练冒险者。";
					close;
				}
				mes "[" + strcharinfo(0) + "]";
				mes "什么……？我不敢相信你。脑袋混乱？这没有任何意义！";
				mes "他们只是喝醉了……";
				next;
				mes "[里奥特]";
				mes "你敢质疑我的能力？哦，好吧，我想我真的不能太生气。";
				mes "大多数相信我的人通常会说我现在是邪恶的化身...";
				close;
			}
			mes "[里奥特]";
			mes "呃，没什么特别的。对了，你没有吟游诗人印章吗？";
			mes "这可是你没有真正融入吟游诗人社区的明显迹象。真可惜...";
			next;
			mes "[里奥特]";
			mes "唉，好吧，我知道你可以怎么认识更多的吟游诗人。";
			mes "你为什么不试着和Errende交朋友呢？";
			mes "在吉芬找一个穿绿色衣服的吟游诗人，你应该能找到他。";
			close;
		}
	}
	else {
		mes "[里奥特]";
		mes "嗯哼！嘿嘿嘿！";
		emotion ET_KIK;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯……有什么好笑的？";
		next;
		if (gef_bard_q == 30 || gef_bard_q == 31) {
			mes "[里奥特]";
			mes "嗯？啊！那是其中一个";
			if (gef_bard_q == 30) {
				mes "只能由Kino Kitty给予的黑色印章。如果他如此看重你，";
				mes "说明你是个情感深邃的人。";
			}
			else {
				mes "只能由Errende给予的银色印章。如果他愿意成为你的朋友，";
				mes "说明你真的是个善良的人。怎么样？";
			}
			next;
			mes "[里奥特]";
			mes "嘿嘿嘿~看看那边的两个醉汉。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "是的，我能一起看到。但是他们呢？";
			next;
			mes "[里奥特]";
			mes "继续看。";
			close;
		}
		mes "[里奥特]";
		mes "哦，没什么特别的。说实话，";
		mes "我注意到你没有任何吟游诗人的印章。";
		mes "这告诉我你并没有见过很多吟游诗人。你真的应该改变一下。";
		next;
		mes "[里奥特]";
		mes "如果你给他们一个机会，";
		mes "吟游诗人和小调歌手可以成为非常好的朋友。来吧，";
		mes "去吉芬找Errende吧？他是个很受欢迎的人……";
		close;
	}

OnTouch:
	emotion ET_KIK;
	end;
}

// Yhelle the Chicken
//============================================================
niflheim,239,70,1	script	Yhelle#bard_chick1	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶尔]";
	mes "咕咕咕？";
	mes "咕咕咕！";
	next;
	disablenpc "Yhelle#bard_chick1";
	donpcevent "Yhelle#bard_chick2::OnEnable";
	mes "^3355FF在感知到你的";
	mes "存在后，母鸡";
	mes "迅速跑开了。^000000";
	close;

OnInit:
	disablenpc "Yhelle#bard_chick5";
	disablenpc "Yhelle#bard_chick4";
	disablenpc "Yhelle#bard_chick3";
	disablenpc "Yhelle#bard_chick2";
	end;

OnEnable:
	enablenpc "Yhelle#bard_chick1";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick1";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",1,2; close;
}

niflheim,185,205,3	script	耶赫尔#bard_chick2	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶尔]";
	mes "咕咕咕？";
	mes "咕咕咕！";
	next;
	disablenpc "Yhelle#bard_chick2";
	donpcevent "Yhelle#bard_chick3::OnEnable";
	mes "^3355FF在感知到你的";
	mes "存在后，母鸡";
	mes "迅速跑开了。^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick2";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick2";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",2,3; close;
}

niflheim,85,203,5	script	耶赫尔#bard_chick3	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶尔]";
	mes "咕咕咕？";
	mes "咕咕咕！";
	next;
	disablenpc "Yhelle#bard_chick3";
	donpcevent "Yhelle#bard_chick4::OnEnable";
	mes "^3355FF在感知到你的";
	mes "存在后，母鸡";
	mes "迅速跑开了。^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick3";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick3";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",3,4; close;
}

niflheim,149,81,7	script	耶赫尔#bard_chick4	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶尔]";
	mes "咕咕咕？";
	mes "咕咕咕！";
	next;
	disablenpc "Yhelle#bard_chick4";
	donpcevent "Yhelle#bard_chick5::OnEnable";
	mes "^3355FF在感知到你的";
	mes "存在后，母鸡";
	mes "迅速跑开了。^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick4";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick4";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",4,5; close;
}

niflheim,209,144,3	script	耶赫尔#bard_chick5	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶尔]";
	mes "咕咕咕？";
	mes "咕咕咕！";
	next;
	disablenpc "Yhelle#bard_chick5";
	donpcevent "Yhelle#bard_chick1::OnEnable";
	mes "^3355FF在感知到你的";
	mes "存在后，母鸡";
	mes "迅速跑开了。^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick5";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick5";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",5,1; close;
}

// Drunken Men
//============================================================
morocc_in,178,73,3	script	顾客#bard_skill01	54,{
	mes "[小醉汉]";
	mes "你觉得怎么样";
	mes "是全世界最好喝的饮料吗？我觉得";
	mes "三——特里斯坦？它";
	mes "叫什么来着？";
	mes "[更醉的家伙]";
	next;
	mes "哦！13岁的特里斯坦？";
	mes "那是个很棒的饮料，当然，";
	mes "没错，";
	mes "但是这对我来说太贵了";
	mes "任何低于特殊的情况都不行";
	mes "场合。 ^333333*打嗝*^000000 我个人认为，";
	mes "我真的很喜欢维...呃，维...";
	next;
	mes "[小醉汉]";
	mes "海滩上的朱红色？";
	mes "是的，那真的很好，";
	mes "你喝了之后会晕倒的";
	mes "只喝一口就会晕倒！是的...";
	mes "热带... 热带！人们说";
	mes "那也不错。等一下，什么？";
	next;
	mes "[小醉汉]";
	mes "嘿...！^333333*打嗝!*^000000";
	mes "你在做什么？！";
	mes "把手放好";
	mes "我看起来像";
	mes "像个女人一样对你？";
	next;
	mes "哦！13岁的特里斯坦？";
	mes "你在说什么";
	mes "什么？为、为什么";
	mes "我的手臂怎么都缠绕着你？";
	mes "抱歉，我只是想往那边走--";
	mes "我不是想要抱你！";
	mes "撞到我，";
	next;
	mes "[小醉汉]";
	mes "我不是故意的。";
	mes "我明白了。但是一个完整的";
	mes "拥抱？得了吧！";
	mes "那完全是故意的！";
	mes "什、什么？我的手！它是...";
	mes "它自己在动？！";
	next;
	mes "哦！13岁的特里斯坦？";
	mes "啊！你在做什么！";
	mes "停、停下";
	mes "碰我的屁股！";
	next;
	mes "^3355FFA 房间里的诗人";
	mes "注视着两个醉汉";
	mes "专注地看着他们，咯咯笑";
	mes "他们的愚蠢。记住：";
	mes "喝太多可不好！^000000";
	close;
}

morocc_in,175,70,7	script	顾客#bard_skill02	50,{
	mes "[小醉汉]";
	mes "你觉得怎么样";
	mes "是全世界最好喝的饮料吗？我觉得";
	mes "三——特里斯坦？它";
	mes "叫什么来着？";
	mes "[更醉的家伙]";
	next;
	mes "哦！13岁的特里斯坦？";
	mes "那是个很棒的饮料，当然，";
	mes "没错，";
	mes "但是这对我来说太贵了";
	mes "任何低于特殊的情况都不行";
	mes "场合。 ^333333*打嗝*^000000 我个人认为，";
	mes "我真的很喜欢维...呃，维...";
	next;
	mes "[小醉汉]";
	mes "海滩上的朱红色？";
	mes "是的，那真的很好，";
	mes "你喝了之后会晕倒的";
	mes "只喝一口就会晕倒！是的...";
	mes "热带... 热带！人们说";
	mes "那也不错。等一下，什么？";
	next;
	mes "[小醉汉]";
	mes "嘿...！^333333*打嗝!*^000000";
	mes "你在做什么？！";
	mes "把手放好";
	mes "我看起来像";
	mes "像个女人一样对你？";
	next;
	mes "哦！13岁的特里斯坦？";
	mes "你在说什么";
	mes "什么？为、为什么";
	mes "我的手臂怎么都缠绕着你？";
	mes "抱歉，我只是想往那边走--";
	mes "我不是想要抱你！";
	mes "撞到我，";
	next;
	mes "[小醉汉]";
	mes "我不是故意的。";
	mes "我明白了。但是一个完整的";
	mes "拥抱？得了吧！";
	mes "那完全是故意的！";
	mes "什、什么？我的手！它是...";
	mes "它自己在动？！";
	next;
	mes "哦！13岁的特里斯坦？";
	mes "啊！你在做什么！";
	mes "停、停下";
	mes "碰我的屁股！";
	next;
	mes "^3355FFA 房间里的诗人";
	mes "注视着两个醉汉";
	mes "专注地看着他们，咯咯笑";
	mes "他们的愚蠢。记住：";
	mes "喝太多可不好！^000000";
	close;
}

// Bartender
//============================================================
morocc_in,166,76,7	script	酒保#bard_qskill	46,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF站住！";
		mes "你携带的物品太多，背包空间不足以接收任何奖励。请腾出更多背包空间后再来接受这个挑战。";
		close;
	}
	mes "[酒保]";
	mes "那么你想要什么呢？";
	mes "你想点什么？";
	next;
	switch(select("热带索格拉特:海滩上的朱红色:不用了，谢谢。")) {
	case 1:
		if (MaxWeight - Weight < 2000) {
			mes "[酒保]";
			mes "你确定你能搬得动吗？";
			mes "还有其他东西吗？";
			mes "该死，看起来并不是这样";
			mes "对我来说。放松一下，";
			mes "把一些东西放进";
			mes "你的卡普拉仓库，好吗？";
			close;
		}
		if (Zeny < 1000) {
			mes "[酒保]";
			mes "你确定你能负担得起";
			mes "这个吗？这饮料";
			mes "要1000金币，所以你最好";
			mes "检查一下你手头的现金";
			mes "嗯，等你有钱再回来吧。";
			mes "给你，";
			close;
		}
		mes "[酒保]";
		mes "1个热带索格拉特。";
		mes "1 热带索格拉特。";
		mes "它尝起来甜而";
		mes "温和，但如果你不";
		mes "小心，你会很快晕倒";
		mes "。放轻松点。";
		set Zeny, Zeny-1000;
		getitem 12112,1; //Tropical_Sograt
		close;

	case 2:
		if (MaxWeight - Weight < 2000) {
			mes "[酒保]";
			mes "你确定你能搬得动吗？";
			mes "还有其他东西吗？";
			mes "该死，看起来并不是这样";
			mes "对我来说。放松一下，";
			mes "把一些东西放进";
			mes "你的卡普拉仓库，好吗？";
			close;
		}
		if (Zeny < 1000) {
			mes "[酒保]";
			mes "你确定你能负担得起";
			mes "这个吗？这饮料";
			mes "要1000金币，所以你最好";
			mes "检查一下你手头的现金";
			mes "嗯，等你有钱再回来吧。";
			mes "给你，";
			close;
		}
		mes "[酒保]";
		mes "给你。";
		mes "确保你";
		mes "享受你的饮酒";
		mes "而不发疯。";
		set Zeny, Zeny-1000;
		getitem 12113,1; //Vermilion_The_Beach
		close;

	case 3:
		mes "[酒保]";
		mes "好的，那就这样。";
		mes "我会再见到你的。";
		close;
	}
}

// Function
//============================================================
function	script	F_BardSkillYhelle	{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "^3355FF等一下！你携带的物品太多，背包空间不足，";
		mes "无法接收任何奖励。";
		mes "请腾出更多背包空间后再来接受这个挑战。";
		close;
	}
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[亨·耶赫尔]";
	mes "咯咯？咯咯咯咯！";
	next;
	if (rand(1,3) == 2) {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355FF在感知到你的存在后，母鸡迅速跑开了。^000000";
		if (qskill_bard > 1 && qskill_bard < 7) {
			mes "^3355FF你在耶赫尔母鸡栖息的地方发现了^3333331个蛋^3355FF。^000000";
			set qskill_bard,qskill_bard+1;
			getitem 574,1; //Egg
		}
	}
	else {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355FF在感知到你的存在后，母鸡迅速跑开了。^000000";
	}
	return;
}
