//===== rAthena Script =======================================
//= 铁匠 Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen, Samuray22
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Dubious Salesmanship, Greed
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,178,72,3	script	铁匠公会被派来教授可疑的销售技巧给铁匠和大师铁匠。[阿基]#qsk_bs	726,{
	if (BaseJob != Job_铁匠) {
		mes "[阿基]";
		mes "我看到你已经";
		mes "自从上次见面以来";
		mes "哦……";
		mes "你一定忘记了";
		mes "我教过你的所有东西。";
		mes "好吧，让我再教你一次~";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK == 7) {
			mes "[阿基]";
			mes "其实，让我来唤醒你的";
			mes "记忆，给你这个伪造的";
			mes "金币，我们上次制作的。你还记得如何进行";
			mes "可疑的销售技巧吗？你";
			mes "现在应该可以使用它了...";
			mes "[阿基]";
			next;
			mes "你好啊~";
			mes "锻造的进展如何";
			mes "最近怎么样？无论如何，";
			mes "你真是太好了，";
			mes "来找我聊聊天~";
			mes "[阿基]";
			BLACK_SK = 8;
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
		if (BLACK_SK == 8) {
			mes "有时候会有点无聊，";
			mes "教导可疑的销售技巧";
			mes "给铁匠和大师铁匠，但我们公会里总得有人";
			mes "来做这个工作。无论如何，祝你一路平安，旅行愉快，好吗？";
			mes "[阿基]";
			mes "你好呀~";
			next;
			mes "今天真是个";
			mes "美好的一天，对吧？";
			mes "非常适合打猎！";
			mes "[阿基]";
			mes "嗯，让我自我介绍一下。";
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
	}
	if (JobLevel < 30) {
		mes "我是阿基，来自";
		if (Upper == 1) {
			mes "Hello, "+ strcharinfo(0) +",";
			mes "哦，你和吉芬的古德曼谈过了吗？";
			mes "他是铁匠公会的代表，教授贪婪技能。";
			next;
			mes "这个额外的职业";
			mes "技能使你能够减少";
			mes "花费的金币数量";
			mes "施放财富之术的10%。这个";
			mes "被动技能可能会在";
			mes "[阿基]";
		}
		else {
			mes "虽然我对这个很新，但";
			mes "你想让我";
			mes "教你";
			mes "可疑的销售技巧吗？";
			mes "当然。我会尝试学习这个";
			mes "新技能。谁知道呢？";
			next;
			mes "这可能会非常有用。";
			mes "I'm sorry, "+ strcharinfo(0) +",";
			mes "[阿基]";
			mes "哦，那太好了！";
			mes "你不会后悔的！";
			mes "现在，让我解释一下这个技能是如何运作的。";
			mes "嗯，现在这个技能是如何工作的呢？";
		}
		close;
	}
	if (BLACK_SK == 0) {
		mes "我把那个放在哪里了——啊。";
		mes "让我看看这些指南。";
		mes "[阿基]";
		mes "使用可疑的销售技巧，";
		mes "我们可以通过锻造假金币来减少";
		next;
		mes "玛门币的金币成本10%。";
		mes "在技能中使用假金币。";
		mes "因为这是针对敌人的，";
		mes "我们可以让伪造的事情不被追究。";
		mes "[阿基]";
		mes "现在，我需要你带来";
		mes "一些材料，以便我可以";
		next;
		mes "演示锻造";
		mes "伪造的金币。请";
		mes "带给我1个钢铁，5个煤，";
		mes "1个铁锤，还有...还有...";
		mes "[阿基]";
		mes "嗯，你能给我";
		mes "handy for you, "+ strcharinfo(0) +".";
		next;
		mes "一分钟来查找";
		mes "信息吗？";
		mes "对不起，关于这件事...";
		mes "^333333(我以为我在手册中强调了这个";
		mes "在哪里呢？)^000000";
		next;
		if (select("当然。:不，谢谢。") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "[阿基]";
			mes "哦！哦，我找到了！";
			mes "我，我要重新开始所有的事情";
			next;
			mes "再来一次。呃……";
			mes "............";
			mes "[阿基]";
			mes "^0000FF1 钢^000000，";
			mes "^0000FF5 煤^000000，";
			mes "^0000FF1 铁锤^000000，";
			mes "^0000FF500 金币^000000 和";
			next;
			mes "^0000FF1 迪特里敏德克塔^000000。你能";
			mes "把这些带来吗？";
			mes "当然，当然。";
			mes "但你真的能教我这个";
			mes "技能吗？我的意思是……";
			mes "哦不，我就知道会这样";
			mes "[阿基]";
			next;
			mes "发生！我的意思是，呃，它应该";
			mes "是……";
			mes "没问题！我在这里工作了";
			mes "三个月了，呃——只要带来";
			mes "材料，我就能证明";
			mes "你可以很容易学会！";
			mes "[阿基]";
			next;
			mes "你得相信我！";
			mes "你不会失望的，";
			mes "我保证！这个技能非常";
			mes "有用！所以快把那些";
			mes "材料带给我，好吗？";
			mes "[阿基]";
			mes "什、什么？！那为什么不呢？";
			next;
			mes "我、我不够好吗？";
			mes "请，我保证会";
			mes "尽力教你。";
			mes "此外，我还得完成";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "我的公会配额...";
			next;
			mes "[阿基]";
			mes "哦，你回来了~";
			mes "现在让我看看你";
			mes "带来了我们所需的";
			mes "制作伪造";
			mes "金币的材料，这样我就可以教你";
			mes "可疑的销售技巧。";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[阿基]";
			mes "干得好，看起来";
			mes "你有我们需要的东西。";
			mes "好的，请稍等";
			next;
			mes "我准备这些材料";
			mes "用于锻造，好吗？";
			mes "[阿基]";
			mes "嗯，你有所有的";
			mes "锻造材料，但";
			mes "我还需要500金币。";
			mes "我们需要这些金币来复制，";
			next;
			mes "否则我们将无法制作";
			mes "可信的伪钞。";
			mes "[阿基]";
			mes "哦，你回来了~";
			mes "现在让我看看你";
			mes "带来了我们所需的";
			BLACK_SK = 1;
			close;
		}
		mes "制作伪造";
		mes "金币的材料，这样我就可以教你";
		mes "可疑的销售技巧。";
		mes "[阿基]";
		mes "嗯，你还";
		mes "缺少一些东西。";
		mes "让我再告诉你一次你";
		close;
	}
	if (BLACK_SK == 1) {
		if (countitem(999) < 1 || countitem(1003) < 5 || countitem(971) < 1 || countitem(613) < 1) {
			mes "需要带给我的东西";
			mes "这样我们就可以立刻开始训练";
			mes "你的技能。";
			mes "[阿基]";
			mes "^0000FF1 钢^000000，";
			mes "^0000FF5 煤^000000，";
			mes "^0000FF1 铁锤^000000，";
			next;
			mes "^0000FF500 金币^000000 和";
			mes "^0000FF1 迪特里敏德克塔^000000。";
			mes "别忘了，好吗？";
			mes "[阿基]";
			mes "啊！你来了";
			mes "比我想象的要早";
			mes "嗯，天哪。";
			next;
			mes "嗯，我该怎么";
			mes "告诉你这个呢？";
			mes "...";
			mes "......";
			mes ".........";
			mes "[阿基]";
			mes "我真的很抱歉！我搞砸了";
			close;
		}
		if (Zeny < 500) {
			mes "在制作假样品的时候！";
			mes "我真的很抱歉，请不要";
			mes "把我报告给铁匠公会！";
			mes "给我一次机会！";
			mes "我保证下次不会搞砸！我只需要";
			mes "[阿基]";
			mes "1个钢铁和3个煤！";
			close;
		}
		mes "我不会搞砸的！我只需要";
		mes "1个钢铁和3个煤！";
		mes "请不要对我生气";
		mes "我只是个意外！";
		mes "好的，好的……";
		mes "你确定这就是";
		mes "你只需要我拿什么？";
		next;
		mes "[阿基]";
		mes "是的，是的！哦，谢谢你";
		mes "如此慷慨！";
		mes "只需给我 ^FF00001 钢铁^000000 和";
		mes "^FF00003 煤炭^000000，咱们再试一次！";
		mes "[阿基]";
		delitem 1003,5; //Coal
		delitem 999,1; //Steel
		delitem 971,1; //Detrimindexta
		delitem 613,1; //Iron_Hammer
		Zeny -= 500;
		BLACK_SK = 2;
		close;
	}
	if (BLACK_SK == 2) {
		mes "哦，非常感谢你这么做";
		mes "带来这些材料。";
		mes "好的，我会尽力尝试";
		mes "这次成功。";
		mes "只需给我";
		mes "一分钟准备...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[阿基]";
		mes "我只需要你做的就是";
		mes "带给我1个钢铁和";
		next;
		mes "3个煤炭。然后我应该";
		mes "能够教你这个";
		mes "可疑的销售技巧~";
		mes "[阿基]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "...?";
		mes "哦，不...";
		mes "你... 你是否...";
		mes "发生了什么事吗？";
		mes "[阿基]";
		mes "*嗅* 我把你给我的";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "铁锤弄坏了！";
		mes "我不能完成锻造";
		mes "没有它！哇啊~";
		next;
		mes "^333333（我想我应该";
		mes "真的给她带一个新的";
		mes "^FF0000铁锤^333333，不然";
		mes "我永远学不会这个技能！)^000000";
		mes "[阿基]";
		BLACK_SK = 3;
		close;
	}
	if (BLACK_SK == 3) {
		if (countitem(999) < 1 || countitem(1003) < 3) {
			mes "^333333*呜呜*^000000 你真的";
			mes "带来了这个吗？";
			mes "铁锤给我吗？";
			mes "谢谢你这么耐心地";
			mes "对待我的失误...";
			mes "[阿基]";
			close;
		}
		mes "好的，你能";
		mes "给我一点时间吗？";
		mes "我再试一次。";
		mes "再来一次。";
		mes "[阿基]";
		mes "哇~！我真不敢相信";
		mes "我把铁锤弄坏了！";
		delitem 999,1; //Steel
		delitem 1003,3; //Coal
		BLACK_SK = 4;
		close;
	}
	if (BLACK_SK == 4) {
		mes "你能帮我带来";
		mes "再来一个，这样我就可以";
		mes "完成这笔伪造的金币并教你可疑的销售技巧？";
		mes "[阿基]";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "哦，你回来了！";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "耶，我终于做到了！";
		mes "我完成了一个样本";
		mes "的伪造金币，甚至";
		next;
		mes "用贪婪测试过了！";
		mes "[阿基]";
		mes "哦，在你学习我的";
		mes "技能之前，我应该告诉你";
		mes "我的同事，古德曼，";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "可以教你另一个额外的技能，叫做贪婪。所以你";
		mes "可能想稍后去找他。";
		mes "[阿基]";
		mes "好的，现在学习";
		BLACK_SK = 5;
		close;
	}
	if (BLACK_SK == 5) {
		if (countitem(613) < 1) {
			mes "可疑的销售技巧的第一部分";
			mes "正在制造这个假金币。注意";
			mes "这个……这不是很简单吗？当然，你只能在战斗中使用这个来";
			mes "减少玛门之石的金币消耗……";
			mes "[阿基]";
			mes "此外，90%的费用必须是";
			close;
		}
		mes "真实的玛门之石金币";
		mes "否则技能将开始";
		mes "失去效果。好吧，";
		mes "这就是课程的全部内容。现在你可以使用可疑的销售技巧了！";
		mes "[阿基]";
		mes "再次感谢你";
		next;
		mes "忍受我的错误，";
		mes "我知道这一定很";
		mes "烦人。无论如何，我希望这个";
		mes "这个技能对你真的很有用。";
		mes "下次再来掉落吧，好吗？";
		delitem 613,1; //Iron_Hammer
		BLACK_SK = 6;
		close;
	}
	if (BLACK_SK == 6) {
		mes "[阿基]";
		mes "哦，你和吉芬的古德曼谈过了吗？";
		mes "他是铁匠公会的代表，教授贪婪技能。";
		next;
		mes "[阿基]";
		mes "如果你认真对待";
		mes "锻造物品，贪婪";
		mes "技能可能会非常方便。";
		mes "不过，我得说这个";
		mes "技能的名字有点……嗯。";
		next;
		mes "嗯……听起来挺糟糕的~";
		mes "[阿基]";
		mes "你好啊~";
		mes "锻造的进展如何";
		mes "最近怎么样？无论如何，";
		mes "你真是太好了，";
		if (Upper == 1)
			BLACK_SK = 9;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK = 7;
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		next;
		mes "来找我聊聊天~";
		mes "[阿基]";
		mes "有时候会有点无聊，";
		mes "教导可疑的销售技巧";
		mes "给铁匠和大师铁匠，但我们公会里总得有人";
		mes "来做这个工作。无论如何，祝你一路平安，旅行愉快，好吗？";
		next;
		mes "[阿基]";
		mes "我代表";
		mes "铁匠公会来教你";
		mes "一个新技能。不过，你的职业";
		mes "等级现在有点低";
		mes "我无法教你任何东西...";
		mes "[阿基]";
		close;
	}
	if (rand(1,2) == 1) {
		mes "但是多练习锻造";
		mes "再多一点，";
		mes "一旦你合格，我一定会";
		mes "教你我的技能！";
		mes "再见，祝你好运~";
		mes "你好，我是来自";
		next;
		mes "铁匠公会的阿基。我";
		mes "来教你这个新技能";
		mes "对所有感兴趣的铁匠";
		mes "和大师级铁匠，但看起来";
		mes "你的职业等级太低了...";
		mes "[阿基]";
		mes "但在你提升职业等级后，你将有资格学习我教授的";
		if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
			skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		close;
	}
	mes "技能。";
	mes "训练，好的？";
	mes "与此同时，保持";
	mes "啊，今天似乎是";
	mes "[阿基]";
	mes "一个完美的锻造日。";
	next;
	mes "我就是想去一个美丽的瀑布后面，找一些";
	mes "高质量的材料，";
	mes "然后就开始锤打东西。";
	mes "一些高质量的材料，";
	mes "然后就开始锤打东西。";
	if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
	close;
}

geffen,172,52,1	script	古德曼#qsk_bs	826,{
	if (BaseJob != Job_铁匠) {
		mes "[好人]";
		mes "充能之灵。";
		mes "超越了。这让我感到高兴";
		mes "看到铁匠们成为";
		mes "大师铁匠是为了";
		mes "提升他们的技艺。";
		mes "[好人]";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK2 == 2) {
			mes "嗯？你忘记了";
			mes "贪婪技能？你应该";
			mes "现在记得如何使用它了：";
			mes "只要看着我就应该";
			mes "唤起你所需的记忆";
			mes "再次使用这个技能~";
			next;
			mes "[好人]";
			mes "你的锻造";
			mes "技巧进展如何？";
			mes "当工艺让你感到沮丧时，";
			mes "旅行会提供一个很好的";
			mes "放松、思考的机会，";
			mes "并收集材料。";
			if (getskilllv("BS_GREED") == 0)
				skill "BS_GREED",1,SKILL_PERM;
			BLACK_SK2 = 3;
			close;
		}
		if (BLACK_SK2 == 3) {
			mes "[好人]";
			mes "嘿。我是一名铁匠";
			mes "技能大师，来自于";
			mes "铁匠公会。大家";
			mes "都叫我古德曼。你是";
			mes "一名大师铁匠，对吧？";
			mes "你是一名铁匠，对吧？";
			if (getskilllv("BS_GREED") == 0)	// debug
				skill "BS_GREED",1,SKILL_PERM;
			close;
		}
	}
	if (BLACK_SK2 == 0) {
		mes "啧，反问句。";
		mes "[好人]";
		mes "好消息。我负责";
		mes "教授这个技能，开发了";
		mes "由铁匠和商人提供";
		if (Upper == 1)
			mes "公会，称为^FF0000贪婪^000000。你可以选择";
		else
			mes "是否学习它，";
		mes "但我建议你学习。";
		next;
		mes "[好人]";
		mes "如果你愿意，我可以开始";
		mes "教你贪婪";
		mes "技能。你觉得怎么样，孩子？";
		mes "你怎么说，孩子？";
		mes "[好人]";
		mes "嘿！好选择。现在，";
		next;
		mes "贪婪技能会自动";
		mes "拾取施法者周围5*5";
		mes "范围内的所有物品。";
		mes "这对于从怪物身上拾取一堆物品很方便。";
		mes "[好人]";
		next;
		if (select("听起来不错！:也许稍后~") == 1) {
			mes "首先，我需要你";
			mes "测试一下你是否符合资格";
			mes "学习这个技能。去把你的背包装满任何物品，直到";
			mes "它满得连一个";
			mes "500重量的物品都放不下。";
			mes "[好人]";
			next;
			mes "完成后";
			mes "回来找我";
			mes "对话。好的";
			mes "祝你好运~";
			mes "[好人]";
			mes "我明白了。忙于其他事情是好的，";
			next;
			mes "这点很不错，";
			mes "但请记住，时间是";
			mes "一种商品，你应该";
			mes "总是花时间做最";
			mes "有价值的事情。明白了吗？";
			BLACK_SK2 = 1;
			close;
		}
		mes "[好人]";
		mes "又回来了，嗯？";
		mes "好的，让我检查一下";
		mes "你携带的物品。";
		mes "让我看看，背包，背包...";
		mes "[好人]";
		mes "干得好：你通过了。";
		close;
	}
	if (BLACK_SK2 == 1) {
		if (MaxWeight - Weight >= 5000) {
			mes "你现在意识到，";
			mes "花费在收集这些物品上的时间和经验是";
			mes "比它们在金币中的价格更有价值的？";
			mes "比他们的价格多多少金币？";
			mes "[好人]";
			next;
			mes "我相信大师级铁匠";
			mes "我相信铁匠";
			mes "首先应该是";
			mes "工匠。富有和出名";
			mes "只是其副作用。";
			mes "尊敬的大师级铁匠知道价值在于工艺...";
			mes "尊敬的铁匠知道价值在于工艺...";
			close;
		}
		mes "[好人]";
		mes "现在，如果你不太在意物品的";
		mes "价值以金币计算，你就会";
		mes "更容易放下它们。看我怎么做。";
		mes "能够更轻松地放弃它们";
		next;
		mes "看我怎么做。";
		mes "看吧？现在你也可以做到。";
		mes "[好人]";
		mes "你学到的技能是";
		mes "名为贪婪，但我希望";
		mes "你以不同于其名称的方式使用它。";
		next;
		mes "不要忘记这一点，我希望";
		if (Upper == 1)
			mes "你能打造真正的杰作。";
		else
			mes "嗯。你回来得太早了。";
		mes "[好人]";
		mes "而且你没有完成我";
		mes "给你设定的目标。仔细听。";
		if (Upper == 1)
			mes "去填满你的背包";
		else
			mes "直到它满为止。";
		next;
		if (Upper == 1) {
			mes "[好人]";
			mes "用任何物品。";
			mes "然后再回来。";
			mes "变得太满而无法放置";
			mes "一个重量为500的物品。";
			mes "当你完成这个任务时，";
			mes "回来向我报告。";
			next;
		}
		mes "[好人]";
		mes "你一直在如何使用";
		mes "贪婪技能？希望，";
		mes "这在……方面很方便";
		mes "你锻造商品的努力";
		mes "为所有人提供更高质量的商品";
		mes "你所有的同伴。";
		skill "BS_GREED",1,SKILL_PERM;
		if (Upper == 1)
			BLACK_SK2 = 4;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK2 = 2;
		close;
	}
	mes "[好人]";
	mes "我想去探索";
	mes "山脉寻找";
	mes "稀有而有趣的物品";
	mes "我可以用来锻造的。";
	mes "对我来说，这就是最大的";
	mes "作为铁匠的乐趣。";
	if (getskilllv("BS_GREED") == 0)	// debug
		skill "BS_GREED",1,SKILL_PERM;
	close;
}

//============================================================
// Old changelog
//============================================================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen]
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Inverted the weight check for Greed [DracoRPG]
//= 1.4 Updated to the official One [Samuray22]
//= 1.5 replaced item "names" with item id. Fixed a bug with
//=     item deletion [Lupus]
//============================================================
