//===== rAthena Script ======================================= 
//= Blacksmith Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Dubious Salesmanship, Greed
//===== Additional Comments: ================================= 
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,178,72,3	script	Akkie#qsk_bs	726,{
	if (BaseJob != Job_Blacksmith) {
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] I see that you've";
		mes "[DRY-RUN] transcended since the";
		mes "[DRY-RUN] last time we've met. Oh...";
		mes "[DRY-RUN] You must have forgotten";
		mes "[DRY-RUN] everything I've taught you.";
		mes "[DRY-RUN] Well, let me teach you again~";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK == 7) {
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Actually, let me jog your";
			mes "[DRY-RUN] memory with this counterfeit";
			mes "[DRY-RUN] zeny that we made the last time. Do you remember how to perform";
			mes "[DRY-RUN] Dubious Salesmanship? You";
			mes "[DRY-RUN] should be able to use it now...";
			mes "[DRY-RUN] [Akkie]";
			next;
			mes "[DRY-RUN] Hi again~";
			mes "[DRY-RUN] How has the smithing";
			mes "[DRY-RUN] been coming along? Anyway,";
			mes "[DRY-RUN] it was really nice of you to";
			mes "[DRY-RUN] drop by and talk to me~";
			mes "[DRY-RUN] [Akkie]";
			BLACK_SK = 8;
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
		if (BLACK_SK == 8) {
			mes "[DRY-RUN] It can get a little boring";
			mes "[DRY-RUN] teaching Dubious Salesmanship";
			mes "[DRY-RUN] to Blacksmiths and Master Smiths, but somebody from our guild has";
			mes "[DRY-RUN] to do this job. Anyway, farewell and be safe in your travels, okay?";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Hello there~";
			next;
			mes "[DRY-RUN] Isn't it such a";
			mes "[DRY-RUN] wonderful day today?";
			mes "[DRY-RUN] It's perfect for hunting!";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Um, let me introduce myself.";
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
	}
	if (JobLevel < 30) {
		mes "[DRY-RUN] I'm Akkie, a representative of";
		if (Upper == 1) {
			mes "Hello, "+ strcharinfo(0) +",";
			mes "[DRY-RUN] the Blacksmith Guild that has";
			mes "[DRY-RUN] been dispatched to teach the";
			mes "[DRY-RUN] Dubious Salesmanship skill to";
			mes "[DRY-RUN] Blacksmiths and Master Smiths.";
			mes "[DRY-RUN] [Akkie]";
			next;
			mes "[DRY-RUN] This additional class";
			mes "[DRY-RUN] skill enables you to reduce";
			mes "[DRY-RUN] the amount of zeny spent to";
			mes "[DRY-RUN] cast Mammonite by 10%. This";
			mes "[DRY-RUN] Passive skill might come in";
			mes "[DRY-RUN] [Akkie]";
		}
		else {
			mes "[DRY-RUN] Although I'm new at";
			mes "[DRY-RUN] this, would you like";
			mes "[DRY-RUN] for me to teach you";
			mes "[DRY-RUN] Dubious Salesmanship?";
			mes "[DRY-RUN] Sure. I'll try learning this";
			mes "[DRY-RUN] new skill. Who knows?";
			next;
			mes "[DRY-RUN] It might be really useful.";
			mes "I'm sorry, "+ strcharinfo(0) +",";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Oh, that's great!";
			mes "[DRY-RUN] You won't regret this!";
			mes "[DRY-RUN] Now, let me explain how";
			mes "[DRY-RUN] this skill works. Um, now";
		}
		close;
	}
	if (BLACK_SK == 0) {
		mes "[DRY-RUN] where did I put that-- Ah.";
		mes "[DRY-RUN] Let me read these guidelines.";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Using Dubious Salesmanship,";
		mes "[DRY-RUN] we can reduce Mammonite's";
		next;
		mes "[DRY-RUN] zeny cost by 10% by forging";
		mes "[DRY-RUN] fake zeny to use in the skill.";
		mes "[DRY-RUN] Since it's against enemies,";
		mes "[DRY-RUN] we can let the forgery slide.";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Now, I need you to bring";
		mes "[DRY-RUN] some materials so that I can";
		next;
		mes "[DRY-RUN] demonstrate the forging of";
		mes "[DRY-RUN] counterfeit zeny. Please";
		mes "[DRY-RUN] bring me 1 Steel, 5 Coal,";
		mes "[DRY-RUN] 1 Iron Hammer and... and...";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Um, would you give";
		mes "handy for you, "+ strcharinfo(0) +".";
		next;
		mes "[DRY-RUN] me a minute to look";
		mes "[DRY-RUN] up the information?";
		mes "[DRY-RUN] I'm sorry about th-this...";
		mes "[DRY-RUN] ^333333(I thought I highlighted this";
		mes "[DRY-RUN] in the manual. Where is it?)^000000";
		next;
		if (select("[DRY-RUN] Sure.:No, thanks.") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Oh! Oh, I found it!";
			mes "[DRY-RUN] L-let me start all";
			next;
			mes "[DRY-RUN] over again. Uh...";
			mes "[DRY-RUN] ............";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] ^0000FF1 Steel^000000,";
			mes "[DRY-RUN] ^0000FF5 Coal^000000,";
			mes "[DRY-RUN] ^0000FF1 Iron Hammer^000000,";
			mes "[DRY-RUN] ^0000FF500 zeny^000000 and";
			next;
			mes "[DRY-RUN] ^0000FF1 Detrimindexta^000000. Would";
			mes "[DRY-RUN] you bring those, please?";
			mes "[DRY-RUN] Sure, sure.";
			mes "[DRY-RUN] But are you actually";
			mes "[DRY-RUN] able to teach me this";
			mes "[DRY-RUN] skill? I mean...";
			mes "[DRY-RUN] [Akkie]";
			next;
			mes "[DRY-RUN] Oh no, I knew this was going to";
			mes "[DRY-RUN] happen! I mean, um, it should";
			mes "[DRY-RUN] be fine! I've been working here";
			mes "[DRY-RUN] for 3 months a-and-- Just bring";
			mes "[DRY-RUN] me the materials and I'll prove";
			mes "[DRY-RUN] you can learn it e-easily!";
			mes "[DRY-RUN] [Akkie]";
			next;
			mes "[DRY-RUN] You've gotta trust me!";
			mes "[DRY-RUN] You won't be disappointed,";
			mes "[DRY-RUN] I promise! This skill is sooo";
			mes "[DRY-RUN] useful! So just bring me those";
			mes "[DRY-RUN] materials soon, alright?";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Wh-what?! But why not?";
			next;
			mes "[DRY-RUN] A-am I not good enough";
			mes "[DRY-RUN] for you? Please, I promise";
			mes "[DRY-RUN] to do my best to teach you.";
			mes "[DRY-RUN] Besides, I've got to reach";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] my quota for the guild...";
			next;
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Oh, you came back~";
			mes "[DRY-RUN] Now let me see if you";
			mes "[DRY-RUN] brought everything we";
			mes "[DRY-RUN] need to make counterfeit";
			mes "[DRY-RUN] zeny so that I can teach";
			mes "[DRY-RUN] you Dubious Salesmanship.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Good job, it looks like";
			mes "[DRY-RUN] you've got what we need.";
			mes "[DRY-RUN] Alright, now please wait";
			next;
			mes "[DRY-RUN] while I get these materials";
			mes "[DRY-RUN] ready for forging, okay?";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Hmm, you have all the";
			mes "[DRY-RUN] forging materials, but";
			mes "[DRY-RUN] I still need 500 zeny.";
			mes "[DRY-RUN] We need that zeny to copy,";
			next;
			mes "[DRY-RUN] or we won't be able to make";
			mes "[DRY-RUN] convincing counterfeit money.";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Oh, you came back~";
			mes "[DRY-RUN] Now let me see if you";
			mes "[DRY-RUN] brought everything we";
			BLACK_SK = 1;
			close;
		}
		mes "[DRY-RUN] need to make counterfeit";
		mes "[DRY-RUN] zeny so that I can teach";
		mes "[DRY-RUN] you Dubious Salesmanship.";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Hmm, you're still";
		mes "[DRY-RUN] missing a few things.";
		mes "[DRY-RUN] Let me tell you what you";
		close;
	}
	if (BLACK_SK == 1) {
		if (countitem(999) < 1 || countitem(1003) < 5 || countitem(971) < 1 || countitem(613) < 1) {
			mes "[DRY-RUN] need to bring me once again";
			mes "[DRY-RUN] so that we can start training";
			mes "[DRY-RUN] you in the skill right away.";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] ^0000FF1 Steel^000000,";
			mes "[DRY-RUN] ^0000FF5 Coal^000000,";
			mes "[DRY-RUN] ^0000FF1 Iron Hammer^000000,";
			next;
			mes "[DRY-RUN] ^0000FF500 zeny^000000 and";
			mes "[DRY-RUN] ^0000FF1 Detrimindexta^000000.";
			mes "[DRY-RUN] Don't forget, okay?";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] A-ah! You came";
			mes "[DRY-RUN] back sooner than";
			mes "[DRY-RUN] I thought. Um, gee.";
			next;
			mes "[DRY-RUN] Hmm. How should";
			mes "[DRY-RUN] I tell you this?";
			mes "[DRY-RUN] ...";
			mes "[DRY-RUN] ......";
			mes "[DRY-RUN] .........";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] I'm so sorry! I messed";
			close;
		}
		if (Zeny < 500) {
			mes "[DRY-RUN] something up while I was";
			mes "[DRY-RUN] making a counterfeit sample!";
			mes "[DRY-RUN] I'm so sorry, please d-don't";
			mes "[DRY-RUN] report me to the Blacksmith";
			mes "[DRY-RUN] Guild! Give me one more chance!";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] I promise that next time";
			close;
		}
		mes "[DRY-RUN] I won't mess up! All I need";
		mes "[DRY-RUN] is 1 Steel and 3 more Coals!";
		mes "[DRY-RUN] Please d-don't be angry with";
		mes "[DRY-RUN] me, it was just an accident!";
		mes "[DRY-RUN] Okay, okay...";
		mes "[DRY-RUN] Are you sure that's";
		mes "[DRY-RUN] all you need me to get?";
		next;
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Yes, yes! Oh, thank";
		mes "[DRY-RUN] you for being so generous!";
		mes "[DRY-RUN] Just bring me ^FF00001 Steel^000000 and";
		mes "[DRY-RUN] ^FF00003 Coals^000000 and we'll try again!";
		mes "[DRY-RUN] [Akkie]";
		delitem 1003,5; //Coal
		delitem 999,1; //Steel
		delitem 971,1; //Detrimindexta
		delitem 613,1; //Iron_Hammer
		Zeny -= 500;
		BLACK_SK = 2;
		close;
	}
	if (BLACK_SK == 2) {
		mes "[DRY-RUN] Oh, thank you so";
		mes "[DRY-RUN] much for bringing these";
		mes "[DRY-RUN] materials. Alright, I'll try";
		mes "[DRY-RUN] really hard to succeed";
		mes "[DRY-RUN] this time. Just give me";
		mes "[DRY-RUN] a minute to prepare...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] All I need you to do";
		mes "[DRY-RUN] is bring me 1 Steel and";
		next;
		mes "[DRY-RUN] 3 Coals. Then I should";
		mes "[DRY-RUN] be able to teach you the";
		mes "[DRY-RUN] Dubious Salesmanship skill~";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] ......";
		mes "[DRY-RUN] .........";
		mes "[DRY-RUN] ............";
		next;
		mes "[DRY-RUN] ...?";
		mes "[DRY-RUN] Oh no...";
		mes "[DRY-RUN] Did... Did you...";
		mes "[DRY-RUN] Did something happen?";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] *Sniff* I b-broke the";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Iron Hammer you gave";
		mes "[DRY-RUN] me! I c-can't finish forging";
		mes "[DRY-RUN] this without one! Waaah~";
		next;
		mes "[DRY-RUN] ^333333(I guess I should";
		mes "[DRY-RUN] really bring her a new";
		mes "[DRY-RUN] ^FF0000Iron Hammer^333333, or else";
		mes "[DRY-RUN] I'll never learn this skill!)^000000";
		mes "[DRY-RUN] [Akkie]";
		BLACK_SK = 3;
		close;
	}
	if (BLACK_SK == 3) {
		if (countitem(999) < 1 || countitem(1003) < 3) {
			mes "[DRY-RUN] ^333333*Sniff*^000000 Did you";
			mes "[DRY-RUN] r-really bring this";
			mes "[DRY-RUN] Iron Hammer for me?";
			mes "[DRY-RUN] Th-thank you for being so";
			mes "[DRY-RUN] patient with my screwups...";
			mes "[DRY-RUN] [Akkie]";
			close;
		}
		mes "[DRY-RUN] Okay, would you";
		mes "[DRY-RUN] give me a moment?";
		mes "[DRY-RUN] I'm going to try";
		mes "[DRY-RUN] one more time.";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Waah~! I can't believe";
		mes "[DRY-RUN] I broke the Iron Hammer!";
		delitem 999,1; //Steel
		delitem 1003,3; //Coal
		BLACK_SK = 4;
		close;
	}
	if (BLACK_SK == 4) {
		mes "[DRY-RUN] Would you please bring me";
		mes "[DRY-RUN] another one so that I can";
		mes "[DRY-RUN] finish this counterfeit zeny and teach you Dubious Salesmanship?";
		mes "[DRY-RUN] [Akkie]";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Oh, you're back!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] Yaaaay, I finally did it!";
		mes "[DRY-RUN] I finished making a sample";
		mes "[DRY-RUN] of counterfeit zeny and even";
		next;
		mes "[DRY-RUN] tested it with Mammonite!";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Oh, before you learn my";
		mes "[DRY-RUN] skill, I'm supposed to tell you";
		mes "[DRY-RUN] that my colleague, Goodman,";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "[DRY-RUN] can teach you another additional skill known as Greed. So you";
		mes "[DRY-RUN] may want to look for him later.";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Okay, now the first part to";
		BLACK_SK = 5;
		close;
	}
	if (BLACK_SK == 5) {
		if (countitem(613) < 1) {
			mes "[DRY-RUN] learning Dubious Salesmanship";
			mes "[DRY-RUN] is making this fake zeny. Watch";
			mes "[DRY-RUN] this... Isn't it easy? Of course, you can only use this in battle to";
			mes "[DRY-RUN] reduce Mammonite's zeny cost...";
			mes "[DRY-RUN] [Akkie]";
			mes "[DRY-RUN] Also, 90% of the cost of";
			close;
		}
		mes "[DRY-RUN] Mammonite has to be real";
		mes "[DRY-RUN] zeny or the skill will begin";
		mes "[DRY-RUN] to lose effectiveness. Well,";
		mes "[DRY-RUN] that's all for the lesson. Now you can use Dubious Salesmanship!";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Thanks once again for";
		next;
		mes "[DRY-RUN] putting up with my mistakes,";
		mes "[DRY-RUN] I know it must have been really";
		mes "[DRY-RUN] annoying. Anyway, I hope this";
		mes "[DRY-RUN] skill is really useful for you.";
		mes "[DRY-RUN] Drop again sometime, okay?";
		delitem 613,1; //Iron_Hammer
		BLACK_SK = 6;
		close;
	}
	if (BLACK_SK == 6) {
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Oh, have you spoken with";
		mes "[DRY-RUN] Goodman in Geffen yet?";
		mes "[DRY-RUN] He's the representative of";
		mes "[DRY-RUN] the Blacksmith Guild that";
		mes "[DRY-RUN] teaches the Greed skill.";
		next;
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] If you're serious about";
		mes "[DRY-RUN] smithing goods, the Greed";
		mes "[DRY-RUN] skill might be very convenient.";
		mes "[DRY-RUN] Though, I have to say that the";
		mes "[DRY-RUN] skill's name is a little... Um.";
		next;
		mes "[DRY-RUN] Hmm... It sounds pretty bad~";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] Hi again~";
		mes "[DRY-RUN] How has the smithing";
		mes "[DRY-RUN] been coming along? Anyway,";
		mes "[DRY-RUN] it was really nice of you to";
		if (Upper == 1)
			BLACK_SK = 9;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK = 7;
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		next;
		mes "[DRY-RUN] drop by and talk to me~";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] It can get a little boring";
		mes "[DRY-RUN] teaching Dubious Salesmanship";
		mes "[DRY-RUN] to Blacksmiths and Master Smiths, but somebody from our guild has";
		mes "[DRY-RUN] to do this job. Anyway, farewell and be safe in your travels, okay?";
		next;
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] I'm here on behalf of the";
		mes "[DRY-RUN] Blacksmith Guild to teach you";
		mes "[DRY-RUN] a new skill. However, your Job";
		mes "[DRY-RUN] Level is a little low right now";
		mes "[DRY-RUN] for me to teach you anything...";
		mes "[DRY-RUN] [Akkie]";
		close;
	}
	if (rand(1,2) == 1) {
		mes "[DRY-RUN] But practice smithing";
		mes "[DRY-RUN] a little bit more, and";
		mes "[DRY-RUN] once you qualify, I'll be";
		mes "[DRY-RUN] sure to teach you my skill!";
		mes "[DRY-RUN] Goodbye and good luck~";
		mes "[DRY-RUN] Hello, I'm Akkie from";
		next;
		mes "[DRY-RUN] the Blacksmith Guild. I'm";
		mes "[DRY-RUN] here to teach this new skill";
		mes "[DRY-RUN] to all interested Blacksmiths";
		mes "[DRY-RUN] and Master Smiths, but it looks";
		mes "[DRY-RUN] like your Job Level is too low...";
		mes "[DRY-RUN] [Akkie]";
		mes "[DRY-RUN] But you'll qualify for the";
		if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
			skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		close;
	}
	mes "[DRY-RUN] skill I teach after you";
	mes "[DRY-RUN] raise your Job Level.";
	mes "[DRY-RUN] In the meantime, keep";
	mes "[DRY-RUN] training, alright?";
	mes "[DRY-RUN] [Akkie]";
	mes "[DRY-RUN] Ah, today seems like";
	next;
	mes "[DRY-RUN] a perfect day for forging.";
	mes "[DRY-RUN] I just feel like going behind";
	mes "[DRY-RUN] a beautiful waterfall, getting";
	mes "[DRY-RUN] some high quality materials,";
	mes "[DRY-RUN] and just hammering things.";
	if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
	close;
}

geffen,172,52,1	script	Goodman#qsk_bs	826,{
	if (BaseJob != Job_Blacksmith) {
		mes "[DRY-RUN] [Goodman]";
		mes "[DRY-RUN] Ah, I see that you have";
		mes "[DRY-RUN] transcended. It gladdens me";
		mes "[DRY-RUN] to see Blacksmiths become";
		mes "[DRY-RUN] Master Smiths for the sake";
		mes "[DRY-RUN] of improving their craft.";
		mes "[DRY-RUN] [Goodman]";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK2 == 2) {
			mes "[DRY-RUN] Hm? You've forgotten the";
			mes "[DRY-RUN] Greed skill? You should";
			mes "[DRY-RUN] remember how to use it now:";
			mes "[DRY-RUN] just looking at me should";
			mes "[DRY-RUN] jog the memories you require";
			mes "[DRY-RUN] to use this skill once again~";
			next;
			mes "[DRY-RUN] [Goodman]";
			mes "[DRY-RUN] How is your forging";
			mes "[DRY-RUN] technique coming along?";
			mes "[DRY-RUN] When the craft frustrates you,";
			mes "[DRY-RUN] traveling will offer a good";
			mes "[DRY-RUN] opportunity to relax, think,";
			mes "[DRY-RUN] and collect materials.";
			if (getskilllv("BS_GREED") == 0)
				skill "BS_GREED",1,SKILL_PERM;
			BLACK_SK2 = 3;
			close;
		}
		if (BLACK_SK2 == 3) {
			mes "[DRY-RUN] [Goodman]";
			mes "[DRY-RUN] Hey. I'm a Blacksmith";
			mes "[DRY-RUN] skill master sent from the";
			mes "[DRY-RUN] Blacksmith Guild. Everyone";
			mes "[DRY-RUN] calls me Goodman. You're";
			mes "[DRY-RUN] a Master Smith, aren't you?";
			mes "[DRY-RUN] a Blackmith, aren't you?";
			if (getskilllv("BS_GREED") == 0)	// debug
				skill "BS_GREED",1,SKILL_PERM;
			close;
		}
	}
	if (BLACK_SK2 == 0) {
		mes "[DRY-RUN] Pffft, rhetorical question.";
		mes "[DRY-RUN] [Goodman]";
		mes "[DRY-RUN] Good news. I'm in charge of";
		mes "[DRY-RUN] teaching the skill, developed";
		mes "[DRY-RUN] by the Blacksmith and Merchant";
		if (Upper == 1)
			mes "[DRY-RUN] Guilds, called ^FF0000Greed^000000. It's your";
		else
			mes "[DRY-RUN] choice whether you learn it,";
		mes "[DRY-RUN] but I recommend that you do.";
		next;
		mes "[DRY-RUN] [Goodman]";
		mes "[DRY-RUN] If you want, I can start";
		mes "[DRY-RUN] teaching you the Greed";
		mes "[DRY-RUN] skill right now. So what";
		mes "[DRY-RUN] do you say, kid?";
		mes "[DRY-RUN] [Goodman]";
		mes "[DRY-RUN] Heh! Good choice. Now,";
		next;
		mes "[DRY-RUN] the Greed skill automatically";
		mes "[DRY-RUN] picks up all items in a 5*5";
		mes "[DRY-RUN] cell area around the caster.";
		mes "[DRY-RUN] It's handy for picking up clumps of goods from looting monsters.";
		mes "[DRY-RUN] [Goodman]";
		next;
		if (select("[DRY-RUN] Sounds good!:Maybe later~") == 1) {
			mes "[DRY-RUN] First thing's first. I need to";
			mes "[DRY-RUN] test you and see if you qualify";
			mes "[DRY-RUN] to learn this skill. Go fill your Inventory with any items until";
			mes "[DRY-RUN] it's so full, you can't put an";
			mes "[DRY-RUN] item of 500 Weight in it.";
			mes "[DRY-RUN] [Goodman]";
			next;
			mes "[DRY-RUN] When you finish that";
			mes "[DRY-RUN] task, come back and";
			mes "[DRY-RUN] talk to me. Alright";
			mes "[DRY-RUN] then, good luck~";
			mes "[DRY-RUN] [Goodman]";
			mes "[DRY-RUN] I see. It's good to be";
			next;
			mes "[DRY-RUN] busy with other things,";
			mes "[DRY-RUN] but remember that time is ";
			mes "[DRY-RUN] a commodity, and you should";
			mes "[DRY-RUN] always spend it doing the most";
			mes "[DRY-RUN] worthwhile stuff. Understand?";
			BLACK_SK2 = 1;
			close;
		}
		mes "[DRY-RUN] [Goodman]";
		mes "[DRY-RUN] Back already, eh?";
		mes "[DRY-RUN] Alright, let me check";
		mes "[DRY-RUN] the things you're carrying.";
		mes "[DRY-RUN] Let's see, Inventory, Inventory...";
		mes "[DRY-RUN] [Goodman]";
		mes "[DRY-RUN] Good work: you pass.";
		close;
	}
	if (BLACK_SK2 == 1) {
		if (MaxWeight - Weight >= 5000) {
			mes "[DRY-RUN] Do you realize now that the";
			mes "[DRY-RUN] time and experience spent in";
			mes "[DRY-RUN] gathering these items is worth";
			mes "[DRY-RUN] more than their prices in zeny?";
			mes "[DRY-RUN] [Goodman]";
			next;
			mes "[DRY-RUN] I believe that Master Smiths";
			mes "[DRY-RUN] I believe that Blacksmiths";
			mes "[DRY-RUN] should first and foremost be";
			mes "[DRY-RUN] artisans. Being rich and famous";
			mes "[DRY-RUN] is merely a side effect of that.";
			mes "[DRY-RUN] Honorable Master Smiths know value is in the craftsmanship...";
			mes "[DRY-RUN] Honorable Blacksmiths know value is in the craftsmanship...";
			close;
		}
		mes "[DRY-RUN] [Goodman]";
		mes "[DRY-RUN] Now, if you don't place too";
		mes "[DRY-RUN] much importance on an item's";
		mes "[DRY-RUN] worth in terms of zeny, you'll";
		mes "[DRY-RUN] be able to let go of them much";
		next;
		mes "[DRY-RUN] more easily. Watch me do this.";
		mes "[DRY-RUN] See? Now you can do it too.";
		mes "[DRY-RUN] [Goodman]";
		mes "[DRY-RUN] The skill you learned is";
		mes "[DRY-RUN] called Greed, but I hope";
		mes "[DRY-RUN] you use it in a manner that";
		next;
		mes "[DRY-RUN] is different than its name.";
		if (Upper == 1)
			mes "[DRY-RUN] Don't forget that, and I hope";
		else
			mes "[DRY-RUN] you craft true masterpieces.";
		mes "[DRY-RUN] [Goodman]";
		mes "[DRY-RUN] Hm. You've come back";
		mes "[DRY-RUN] too early. And you didn't";
		if (Upper == 1)
			mes "[DRY-RUN] complete the objective that";
		else
			mes "[DRY-RUN] I set for you. Listen carefully.";
		next;
		if (Upper == 1) {
			mes "[DRY-RUN] [Goodman]";
			mes "[DRY-RUN] Go fill your Inventory";
			mes "[DRY-RUN] with any items until it";
			mes "[DRY-RUN] becomes too full to place";
			mes "[DRY-RUN] an item of 500 weight into it.";
			mes "[DRY-RUN] When you finish this task,";
			mes "[DRY-RUN] come back and report to me.";
			next;
		}
		mes "[DRY-RUN] [Goodman]";
		mes "[DRY-RUN] How have you been using";
		mes "[DRY-RUN] the Greed skill? Hopefully,";
		mes "[DRY-RUN] it has been convenient in";
		mes "[DRY-RUN] your efforts to forge goods";
		mes "[DRY-RUN] of greater quality for all";
		mes "[DRY-RUN] of your comrades.";
		skill "BS_GREED",1,SKILL_PERM;
		if (Upper == 1)
			BLACK_SK2 = 4;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK2 = 2;
		close;
	}
	mes "[DRY-RUN] [Goodman]";
	mes "[DRY-RUN] I feel like exploring";
	mes "[DRY-RUN] the mountains to look for";
	mes "[DRY-RUN] rare and interesting items";
	mes "[DRY-RUN] that I can use in forging.";
	mes "[DRY-RUN] For me, that's the greatest";
	mes "[DRY-RUN] pleasure of being a Blacksmith.";
	if (getskilllv("BS_GREED") == 0)	// debug
		skill "BS_GREED",1,SKILL_PERM;
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Inverted the weight check for Greed [DracoRPG]
//= 1.4 Updated to the official One [Samuray22]
//= 1.5 replaced item "names" with item id. Fixed a bug with
//=     item deletion [Lupus]
//============================================================