//===== rAthena Script ======================================= 
//= Crusader Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Shrink
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,110,117,3	script	Ford#11	752,{
	if (BaseJob == Job_Crusader) {
		if (CRUS_SK == 8 && getskilllv("CR_SHRINK") == 0) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Hey, it's been a while~";
			mes "[DRY-RUN] And you even managed to";
			mes "[DRY-RUN] become a Paladin. You must";
			mes "[DRY-RUN] have forgotten how to perform";
			mes "[DRY-RUN] the Shrink skill, so I'll teach";
			mes "[DRY-RUN] it to you real quick... There!";
			set CRUS_SK,10;
			skill "CR_SHRINK",1,SKILL_PERM;
			close;
		}

		else if (CRUS_SK == 0) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Damn! Why is it";
			mes "[DRY-RUN] taking so long?";
			mes "[DRY-RUN] Ah, finally, you've";
			mes "[DRY-RUN] arrived! Quick, show me";
			mes "[DRY-RUN] the ^FF0000report^000000 you've brought!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Excuse me...?";
			mes "[DRY-RUN] Oh, you must have";
			mes "[DRY-RUN] mistaken me for someone";
			mes "[DRY-RUN] else. I really don't know";
			mes "[DRY-RUN] what you're talking about.";
			next;
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] What?! You're not one";
			mes "[DRY-RUN] of the guards stationed";
			mes "[DRY-RUN] at South Geffen? Oh, this";
			mes "[DRY-RUN] is horrible. I apologize,";
			mes "[DRY-RUN] I just assumed since you";
			if (Upper == 1)
				mes "[DRY-RUN] were dressed like a Paladin...";
			else
				mes "[DRY-RUN] were dressed like a Crusader...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] I'm sorry...";
			mes "[DRY-RUN] What's happening?";
			mes "[DRY-RUN] Is something the matter?";
			mes "[DRY-RUN] I'm an adventurer that";
			mes "goes by the name, "+ strcharinfo(0) +".";
			next;
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Well, I'm Leslie Ford,";
			mes "[DRY-RUN] commander of the Prontera";
			mes "[DRY-RUN] Crusader Guardians. We're";
			mes "[DRY-RUN] charged with the duty of";
			mes "[DRY-RUN] protecting adventurers and";
			mes "[DRY-RUN] citizens from evil monsters.";
			next;
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] There's been a recent surge";
			mes "[DRY-RUN] in unprovoked violence from";
			mes "[DRY-RUN] Goblins and they're making";
			mes "[DRY-RUN] quite a bit of trouble for us.";
			mes "[DRY-RUN] Our patrols are supposed to";
			mes "[DRY-RUN] report on their activity to me.";
			next;
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] However, today's report";
			mes "[DRY-RUN] hasn't arrived yet, so I'm";
			mes "[DRY-RUN] starting to fear that something";
			mes "[DRY-RUN] has happened to the patrol.";
			mes "[DRY-RUN] Unfortunately, my duties don't";
			mes "[DRY-RUN] allow me to leave my post.";
			next;
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] I'm getting desperate,";
			mes "[DRY-RUN] and I don't have any choice";
			mes "[DRY-RUN] but to ask for outside help.";
			mes "[DRY-RUN] Since you're a fellow Crusader,";
			mes "[DRY-RUN] I want to ask you if you would";
			mes "[DRY-RUN] please lend me your aid.";
			next;
			switch(select("[DRY-RUN] Sure.:I'm sorry, but I'm busy...")) {
			case 1:
				mes "[DRY-RUN] [Ford]";
				mes "[DRY-RUN] Great, thank you so much!";
				mes "[DRY-RUN] Now, please go and seek";
				mes "[DRY-RUN] out ^0000FFSloutii^000000 who should be";
				mes "[DRY-RUN] stationed south of Geffen,";
				mes "[DRY-RUN] and deliver his report to me.";
				mes "[DRY-RUN] Your help is a great relief...";
				set CRUS_SK,1;
				close;
			case 2:
				mes "[DRY-RUN] [Ford]";
				mes "[DRY-RUN] Hm. I understand.";
				mes "[DRY-RUN] I do not know what";
				mes "[DRY-RUN] obligations that you";
				mes "[DRY-RUN] have right now, but if";
				mes "[DRY-RUN] your current task isn't";
				mes "[DRY-RUN] urgent, please reconsider...";
				close;
			}
			close;
		}
		else if (CRUS_SK == 1) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Please search for";
			mes "[DRY-RUN] ^0000FFSloutii^000000 in the area south";
			mes "[DRY-RUN] of Geffen, and he should";
			mes "[DRY-RUN] give you his report on";
			mes "[DRY-RUN] his patrol of the Goblins";
			mes "[DRY-RUN] for you to deliver to me.";
			close;
		}
		else if (CRUS_SK == 2) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Wait, you've met with";
			mes "[DRY-RUN] Sloutii, but haven't";
			mes "[DRY-RUN] received his report?";
			mes "[DRY-RUN] Please go back to him";
			mes "[DRY-RUN] and bring it to me, it's";
			mes "[DRY-RUN] imperative that I read it!";
			close;
		}
		else if (CRUS_SK == 3) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Ah, you've returned!";
			mes "[DRY-RUN] So how is Sloutii?";
			mes "[DRY-RUN] Is everything all right?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Here, I've brought";
			mes "[DRY-RUN] this report as soon as";
			mes "[DRY-RUN] I could! You better read";
			mes "[DRY-RUN] it, quick! Things seemed";
			mes "[DRY-RUN] pretty bad when I left...";
			next;
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Goodness, there's blood all";
			mes "[DRY-RUN] over the paper! Let's see...";
			mes "[DRY-RUN] Oh no. This is an emergency";
			mes "[DRY-RUN] situation! I need to report this to Sir Arga and request for";
			mes "[DRY-RUN] backup immediately!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Wait, we need to do";
			mes "[DRY-RUN] something about Sloutii.";
			mes "[DRY-RUN] He was wounded by the";
			mes "[DRY-RUN] Goblins, and I think he's";
			mes "[DRY-RUN] in serious trouble.";
			next;
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] The Goblins...?";
			mes "[DRY-RUN] Oh no, you'll need the";
			mes "[DRY-RUN] special antidote that you";
			mes "[DRY-RUN] can get from Father Arthur";
			mes "[DRY-RUN] to treat the poison in the";
			mes "[DRY-RUN] knives these Goblins use.";
			next;
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] While I request for backup,";
			mes "[DRY-RUN] please go to ^0000FFProntera Church^000000";
			mes "[DRY-RUN] and ask Father ^0000FFArthur^000000 for his";
			mes "[DRY-RUN] antidote for Goblin Poison.";
			mes "[DRY-RUN] If you don't hurry, it might";
			mes "[DRY-RUN] be too late for Sloutii--!";
			set CRUS_SK,4;
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Please hurry and obtain";
			mes "[DRY-RUN] the antidote for Goblin's";
			mes "[DRY-RUN] poison from ^0000FFFather Arthur^000000";
			mes "[DRY-RUN] in ^0000FFProntera Church^000000. Sloutii's";
			mes "[DRY-RUN] life depends on you now.";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] You've already met";
			mes "[DRY-RUN] Father Arthur? Good,";
			mes "[DRY-RUN] now please hurry and";
			mes "[DRY-RUN] get the antidote from him.";
			mes "[DRY-RUN] Without it, Sloutii will slowly";
			mes "[DRY-RUN] and excruciatingly perish!";
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] You've already met";
			mes "[DRY-RUN] Father Arthur? Good,";
			mes "[DRY-RUN] now please hurry and";
			mes "[DRY-RUN] get the antidote from him.";
			mes "[DRY-RUN] Without it, Sloutii will slowly";
			mes "[DRY-RUN] and excruciatingly perish!";
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Great, you've received";
			mes "[DRY-RUN] the antidote from Father";
			mes "[DRY-RUN] Arthur! Now, make haste";
			mes "[DRY-RUN] and administer it to Sloutii";
			mes "[DRY-RUN] stationed south of Geffen.";
			mes "[DRY-RUN] Hurry, every second counts!";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] I hear that you were";
			mes "[DRY-RUN] able to save Sloutii.";
			mes "[DRY-RUN] For that, I am eternally";
			mes "[DRY-RUN] grateful. We could use more";
			mes "[DRY-RUN] people like you to serve in the";
			mes "[DRY-RUN] Prontera Crusader Guardians...";
			next;
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] I know that you adventurers";
			mes "[DRY-RUN] prefer not to commit to these";
			mes "[DRY-RUN] kinds of organizations, but";
			mes "[DRY-RUN] your help will always be";
			mes "[DRY-RUN] welcome here. I hope to";
			mes "[DRY-RUN] see you again someday.";
			next;
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Thanks once again,";
			mes "[DRY-RUN] and I hope to that you";
			mes "[DRY-RUN] travel in safety. For now,";
			mes "this is farewell, "+ strcharinfo(0) +".";
			close;
			}
		else if (CRUS_SK == 10) {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Hey, it's been a while~";
			mes "[DRY-RUN] You should come by more";
			mes "[DRY-RUN] often, and if you're really";
			mes "[DRY-RUN] interested, you can enlist in";
			mes "[DRY-RUN] my troops. We can really use";
			mes "[DRY-RUN] somebody with your expertise.";
			close;
			}
		else {
			mes "[DRY-RUN] [Ford]";
			mes "[DRY-RUN] Great, you've received";
			mes "[DRY-RUN] the antidote from Father";
			mes "[DRY-RUN] Arthur! Now, make haste";
			mes "[DRY-RUN] and administer it to Sloutii";
			mes "[DRY-RUN] stationed south of Geffen.";
			mes "[DRY-RUN] Hurry, every second counts!";
			close;
			}
	}
	else {
		mes "[DRY-RUN] [Ford]";
		mes "[DRY-RUN] Ah, greetings.";
		mes "[DRY-RUN] I'm sorry that I cannot";
		mes "[DRY-RUN] assist you, adventurer,";
		mes "[DRY-RUN] but I have something";
		mes "[DRY-RUN] rather urgent to take care";
		mes "[DRY-RUN] of. Now if you'll excuse me...";
		close;
	}
}

gef_fild13,297,242,3	script	Soldier#277	751,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[DRY-RUN] [Sloutii]";
				mes "[DRY-RUN] Hey pal, it's been";
				mes "[DRY-RUN] a while. I still need";
				mes "[DRY-RUN] to recuperate from my";
				mes "[DRY-RUN] wounds, so if you want";
				mes "[DRY-RUN] to learn Shrink, speak";
				mes "[DRY-RUN] to Sir Ford, alright?";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[DRY-RUN] [Sloutii]";
				mes "[DRY-RUN] So how's that Shrink";
				mes "[DRY-RUN] skill working out for you?";
				mes "[DRY-RUN] Hopefully, it's saved your";
				mes "[DRY-RUN] life as many times as it's";
				mes "[DRY-RUN] saved mine. Anyway, I'll";
				mes "see you around, "+ strcharinfo(0) +"~";
				close;
			}
		}
		if (CRUS_SK == 1) {
			mes "[DRY-RUN] [Soldier]";
			mes "[DRY-RUN] Arrrrrghhh!";
			mes "[DRY-RUN] M-my legs!";
			mes "[DRY-RUN] What the hell";
			mes "[DRY-RUN] have they done";
			mes "[DRY-RUN] to my legs?!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Wh-what happened?";
			mes "[DRY-RUN] Were you attacked?";
			next;
			mes "[DRY-RUN] [Soldier]";
			mes "[DRY-RUN] Y-yeah, I was on my way";
			mes "[DRY-RUN] to report to Sir Ford on my";
			mes "[DRY-RUN] regular patrol when I was";
			mes "[DRY-RUN] attacked by these Goblins!";
			mes "[DRY-RUN] I've got to warn my superiors!";
			mes "[DRY-RUN] They're going to raid Geffen!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] I actually spoke to";
			mes "[DRY-RUN] Sir Ford! You must be";
			mes "[DRY-RUN] Sloutii, right? He sent me";
			mes "[DRY-RUN] to see what happened to you!";
			next;
			mes "[DRY-RUN] [Sloutii]";
			mes "[DRY-RUN] Great, p-perfect timing!";
			mes "[DRY-RUN] Listen, you've got to send";
			mes "[DRY-RUN] him this report. I-it contains";
			mes "[DRY-RUN] details of my patrol and an";
			mes "[DRY-RUN] urgent request for backup.";
			mes "[DRY-RUN] U-ugh! We don't have time!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Wait...!";
			mes "[DRY-RUN] But what about";
			mes "[DRY-RUN] you? You're hurt...";
			next;
			mes "[DRY-RUN] [Sloutii]";
			mes "[DRY-RUN] I'll be damned if help";
			mes "[DRY-RUN] is delayed on my account!";
			mes "[DRY-RUN] Just hurry and get that";
			mes "[DRY-RUN] report to Sir Ford! Now go!";
			mes "[DRY-RUN] Now, if I can just get that";
			mes "[DRY-RUN] report out of my-- OW! N-no...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] ^333333(He's writhing in pain";
			mes "[DRY-RUN] so much that he can't even";
			mes "[DRY-RUN] give me his report. I better";
			mes "[DRY-RUN] bring him a Red Potion to";
			mes "[DRY-RUN] alleviate his suffering...)^000000";
			set CRUS_SK,2;
			close;
		}
		else if (CRUS_SK == 2) {
			if (countitem(501) > 0) {
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Here, please take";
				mes "[DRY-RUN] this Red Potion.";
				mes "[DRY-RUN] It just might help...";
				next;
				mes "[DRY-RUN] [Sloutii]";
				mes "[DRY-RUN] Oh, thank goodness!";
				mes "[DRY-RUN] Arrrgh! Just pour it";
				mes "[DRY-RUN] into the wound! I-it...";
				mes "[DRY-RUN] It burns so much! Those";
				mes "[DRY-RUN] Goblins must've cut me with";
				mes "[DRY-RUN] something coated in poison!";
				next;
				mes "[DRY-RUN] [Sloutii]";
				mes "[DRY-RUN] Ah... Ahh...";
				mes "[DRY-RUN] The bleeding hasn't";
				mes "[DRY-RUN] stopped, but at least";
				mes "[DRY-RUN] it's better. Here, take";
				mes "[DRY-RUN] this report now and get it";
				mes "[DRY-RUN] to Sir Ford. Hurry and go!";
				next;
				mes "[DRY-RUN] ^3355FFYou received Sloutii's";
				mes "[DRY-RUN] patrol report. Some of the";
				mes "[DRY-RUN] pages are smudged with";
				mes "[DRY-RUN] the blood from his wound.^000000";
				delitem 501,1; //Red_Potion
				set CRUS_SK,3;
				close;
			}
			else {
				mes "[DRY-RUN] [Sloutii]";
				mes "[DRY-RUN] Hurry and t-take this";
				mes "[DRY-RUN] report! L-let me just";
				mes "[DRY-RUN] hand it to you and th--";
				mes "[DRY-RUN] Arrrrgh! I-I can't move!";
				mes "[DRY-RUN] It... It just hurts so much!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] ^333333(I better bring him";
				mes "[DRY-RUN] a Red Potion, otherwise";
				mes "[DRY-RUN] I have no hope of getting";
				mes "[DRY-RUN] that report without hurting him!)";
				close;
			}
		}
		else if (CRUS_SK == 3) {
			mes "[DRY-RUN] [Sloutii]";
			mes "[DRY-RUN] We're running out";
			mes "[DRY-RUN] of time! Hurry and get";
			mes "[DRY-RUN] my report to Sir Ford as";
			mes "[DRY-RUN] soon as you possibly can!";
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[DRY-RUN] [Sloutii]";
			mes "[DRY-RUN] Eeearrrgh--!";
			mes "[DRY-RUN] My l-legs! Everything";
			mes "[DRY-RUN] is starting to h-hurt!";
			next;
			mes "[DRY-RUN] ^3355FFSloutii fell unconscious,";
			mes "[DRY-RUN] and it seems that the wounds";
			mes "[DRY-RUN] in his legs are causing him";
			mes "[DRY-RUN] much more suffering.^000000";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[DRY-RUN] [Sloutii]";
			if (Upper == 1) {
				mes "[DRY-RUN] Eeearrrgh--!";
				mes "[DRY-RUN] My l-legs! Everything";
				mes "[DRY-RUN] is starting to h-hurt!";
				next;
				mes "[DRY-RUN] ^3355FFSloutii fell unconscious,";
				mes "[DRY-RUN] and it seems that the wounds";
				mes "[DRY-RUN] in his legs are causing him";
				mes "[DRY-RUN] much more suffering.^000000";
			}
			else {
				mes "[DRY-RUN] ........";
				mes "[DRY-RUN] .........";
				next;
				mes "[DRY-RUN] ^3355FFSloutii is still";
				mes "[DRY-RUN] unconscious. He'll";
				mes "[DRY-RUN] die if his injuries aren't";
				mes "[DRY-RUN] treated immediately.";
				mes "[DRY-RUN] You'll have to help him";
				mes "[DRY-RUN] as quickly as you can.^000000";
			}
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[DRY-RUN] [Sloutii]";
			mes "[DRY-RUN] ........";
			mes "[DRY-RUN] .........";
			next;
			mes "[DRY-RUN] ^3355FFSloutii is still";
			mes "[DRY-RUN] unconscious. He'll";
			mes "[DRY-RUN] die if his injuries aren't";
			mes "[DRY-RUN] treated immediately.";
			mes "[DRY-RUN] You'll have to help him";
			mes "[DRY-RUN] as quickly as you can.^000000";
			close;
		}
		else if (CRUS_SK == 7) {
			set .@rand,rand(1,5);
			if (.@rand == 1 || .@rand == 5) {
				mes "[DRY-RUN] ^3355FFYou carefully pour the";
				mes "[DRY-RUN] Goblin poison antidote";
				mes "[DRY-RUN] into Sloutii's mouth.";
				mes "[DRY-RUN] His throat struggles to";
				mes "[DRY-RUN] swallow the antidote, but";
				mes "[DRY-RUN] he manages to ingest it.^000000";
				next;
				mes "[DRY-RUN] ^3355FFMiraculously, the wounds";
				mes "[DRY-RUN] inflicted by the Goblins";
				mes "[DRY-RUN] begin to rapidly heal.^000000";
				next;
				mes "[DRY-RUN] [Sloutii]";
				mes "[DRY-RUN] Oh, wh-what happened?";
				mes "[DRY-RUN] Am... Am I really still alive?";
				mes "[DRY-RUN] Hey, it's you! You must've";
				mes "[DRY-RUN] saved my life! I thought";
				mes "[DRY-RUN] I was going to die for sure!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Well, it's a good thing";
				mes "[DRY-RUN] I came in time. Sir Ford";
				mes "[DRY-RUN] had me visit Father Arthur to";
				mes "[DRY-RUN] make an antidote to save you.";
				mes "[DRY-RUN] Ah, and I already delivered";
				mes "[DRY-RUN] your report to Sir Ford.";
				next;
				mes "[DRY-RUN] [Sloutii]";
				mes "[DRY-RUN] Great! Now, let me repay you";
				mes "[DRY-RUN] by teaching you a special skill";
				mes "[DRY-RUN] developed by the Prontera Crusader Guardians. Using this skill helped";
				mes "[DRY-RUN] me survive the attack by those";
				mes "[DRY-RUN] Goblins. You ready to learn?";
				next;
				mes "[DRY-RUN] [Sloutii]";
				mes "[DRY-RUN] This skill is called";
				mes "[DRY-RUN] ''^0000FFShrink^000000,'' and it will";
				mes "[DRY-RUN] knock enemies backwards";
				mes "[DRY-RUN] when you successfully";
				mes "[DRY-RUN] guard their attacks.";
				next;
				mes "[DRY-RUN] [Sloutii]";
				mes "[DRY-RUN] Now listen closely...";
				mes "[DRY-RUN] To execute it, you've got";
				mes "[DRY-RUN] to be able to concentrate";
				mes "[DRY-RUN] and repel enemies using";
				mes "[DRY-RUN] the right stance and mindset...";
				next;
				mes "[DRY-RUN] [Sloutii]";
				mes "[DRY-RUN] Great! You learned the";
				mes "[DRY-RUN] skill! Now, I hope you use";
				mes "[DRY-RUN] this ability to combat evil";
				mes "[DRY-RUN] and protect the weak. Ah, and";
				mes "[DRY-RUN] if I learn any new skills, I'll be sure to teach you right away.";
				set CRUS_SK,8;
				skill "CR_SHRINK",1,SKILL_PERM;
				close;
			}
			mes "[DRY-RUN] ^3355FFYou carefully pour the";
			mes "[DRY-RUN] Goblin poison antidote";
			mes "[DRY-RUN] into Sloutii's mouth.";
			mes "[DRY-RUN] His throat struggles to";
			mes "[DRY-RUN] swallow the antidote, but";
			mes "[DRY-RUN] he manages to ingest it.^000000";
			next;
			mes "[DRY-RUN] ^3355FFUnfortunately, nothing";
			mes "[DRY-RUN] happened. The antidote";
			mes "[DRY-RUN] proabably lost its effect";
			mes "[DRY-RUN] while you were traveling";
			mes "[DRY-RUN] from Father Arthur to Sloutii.";
			mes "[DRY-RUN] You've got to return to Father";
			mes "[DRY-RUN] Arthur and make another one.^000000";
			set CRUS_SK,9;
			close;
		}
		else if (CRUS_SK == 8 || CRUS_SK == 10) {
			mes "[DRY-RUN] [Sloutii]";
			mes "[DRY-RUN] Hey, it's you~";
			mes "[DRY-RUN] So how have you been?";
			mes "[DRY-RUN] If you ever get some free";
			mes "[DRY-RUN] time, come by and maybe";
			mes "[DRY-RUN] we can practice our swordplay.";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "[DRY-RUN] ^3355FFThe antidote you";
			mes "[DRY-RUN] previously administered";
			mes "[DRY-RUN] had no effect. You've got";
			mes "[DRY-RUN] to try again by returning to";
			mes "[DRY-RUN] Father Arthur and making";
			mes "[DRY-RUN] a new antidote for Sloutii.^000000";
			close;
		}
		else {
			mes "[DRY-RUN] [Sloutii]";
			mes "[DRY-RUN] Please be careful around";
			mes "[DRY-RUN] this area. Goblins are known";
			mes "[DRY-RUN] to attack any humans that";
			mes "[DRY-RUN] they encounter. And lately,";
			mes "[DRY-RUN] they've been getting even more violent, so stay on the lookout.";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Sloutii]";
		mes "[DRY-RUN] Please be careful around";
		mes "[DRY-RUN] this area. Goblins are known";
		mes "[DRY-RUN] to attack any humans that";
		mes "[DRY-RUN] they encounter. And lately,";
		mes "[DRY-RUN] they've been getting even more violent, so stay on the lookout.";
		close;
	}
}

prt_church,87,127,3	script	Pastor#1011	755,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[DRY-RUN] [Father Arthur]";
				mes "[DRY-RUN] Oh, a Paladin now,";
				mes "[DRY-RUN] are you? Ah, I'm quite";
				mes "[DRY-RUN] proud of you. After all, I've";
				mes "[DRY-RUN] known you back when you";
				mes "[DRY-RUN] were a brave Crusader.";
				next;
				mes "[DRY-RUN] [Father Arthur]";
				mes "[DRY-RUN] I hope that you continue to";
				mes "[DRY-RUN] use your power to combat";
				mes "[DRY-RUN] the forces of evil and to";
				mes "[DRY-RUN] protect the weak. May your";
				mes "[DRY-RUN] heart guide your actions.";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[DRY-RUN] [Father Arthur]";
				mes "[DRY-RUN] Ah, have you been well?";
				mes "[DRY-RUN] It is good to see you under";
				mes "[DRY-RUN] more pleasant circumstances.";
				mes "[DRY-RUN] Nonetheless, if you think that";
				mes "[DRY-RUN] I can be of service to you, then please let me know right away.";
				close;
			}
		}
		if (CRUS_SK == 4) {
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] Greetings.";
			mes "[DRY-RUN] How may I be of";
			mes "[DRY-RUN] service to you today?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Someone was wounded";
			mes "[DRY-RUN] by Goblins, and I was told";
			mes "[DRY-RUN] by Sir Ford that you're the";
			mes "[DRY-RUN] only one who can make the";
			mes "[DRY-RUN] Goblin Poison Antidote.";
			next;
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] Saints preserve us,";
			mes "[DRY-RUN] the Goblins are indeed";
			mes "[DRY-RUN] cruel and merciless!";
			mes "[DRY-RUN] Unfortunately, I'm fresh";
			mes "[DRY-RUN] out of Goblin Poison Antidote";
			mes "[DRY-RUN] and must make it from scratch.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Tell me what you";
			mes "[DRY-RUN] need to make it, and";
			mes "[DRY-RUN] I'll bring you all of the";
			mes "[DRY-RUN] materials right away!";
			next;
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] Ah, yes. Bring me";
			mes "[DRY-RUN] ^0000FF20 Sticky Mucus^000000,";
			mes "[DRY-RUN] ^0000FF3 Empty Bottles^000000,";
			mes "[DRY-RUN] ^0000FF5 Jellopies^000000...";
			next;
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] ...^0000FF1 Coal^000000,";
			mes "[DRY-RUN] ^0000FF1 Grape^000000,";
			mes "[DRY-RUN] ^0000FF3 Cyfar^000000 and";
			mes "[DRY-RUN] ^0000FF1 Unripe Apple^000000.";
			mes "[DRY-RUN] Now hurry, he won't";
			mes "[DRY-RUN] last long if he's poisoned!";
			set CRUS_SK,5;
			close;
		}
		else if (CRUS_SK == 5) {
			if (countitem(514) > 0 && countitem(619) > 0 && countitem(1003) > 0 && countitem(7053) > 2 && countitem(713) > 2 && countitem(909) > 4 && countitem(938) > 19) {
				mes "[DRY-RUN] [Father Arthur]";
				mes "[DRY-RUN] Ah, you've returned.";
				mes "[DRY-RUN] Now let me check to";
				mes "[DRY-RUN] see if you've brought";
				mes "[DRY-RUN] everything needed to";
				mes "[DRY-RUN] create the antidote.";
				next;
				mes "[DRY-RUN] [Father Arthur]";
				mes "[DRY-RUN] Good, good. It looks";
				mes "[DRY-RUN] like everything is ready.";
				mes "[DRY-RUN] Now, before I begin, I should";
				mes "[DRY-RUN] tell you that the antidote has";
				mes "[DRY-RUN] a time limit of effectiveness.";
				next;
				mes "[DRY-RUN] [Father Arthur]";
				mes "[DRY-RUN] However, there's no way";
				mes "[DRY-RUN] to accurately predict when";
				mes "[DRY-RUN] the antidote will become";
				mes "[DRY-RUN] ineffective until you try it.";
				mes "[DRY-RUN] Therefore, you may have to";
				mes "[DRY-RUN] return to me for a new batch.";
				next;
				mes "[DRY-RUN] [Father Arthur]";
				mes "[DRY-RUN] These materials should";
				mes "[DRY-RUN] be enough for multiple";
				mes "[DRY-RUN] dosages, so you won't have";
				mes "[DRY-RUN] to worry about collecting";
				mes "[DRY-RUN] materials again. Now, give";
				mes "[DRY-RUN] me a moment to distill this...";
				delitem 938,20; //Sticky_Mucus
				delitem 619,1; //Unripe_Apple
				delitem 909,5; //Jellopy
				delitem 514,1; //Grape
				delitem 1003,1; //Coal
				delitem 7053,3; //Cyfar
				delitem 713,3; //Empty_Bottle
				set CRUS_SK,6;
				close;
			}
			else {
				mes "[DRY-RUN] [Father Arthur]";
				mes "[DRY-RUN] I'm sorry, but these";
				mes "[DRY-RUN] aren't enough materials";
				mes "[DRY-RUN] in order for me to distill the";
				mes "[DRY-RUN] antidote. Hmm, what were";
				mes "[DRY-RUN] the required materials again?";
				next;
				mes "[DRY-RUN] [Father Arthur]";
				mes "[DRY-RUN] Ah, yes. Bring me";
				mes "[DRY-RUN] ^0000FF20 Sticky Mucus^000000,";
				mes "[DRY-RUN] ^0000FF3 Empty Bottles^000000,";
				mes "[DRY-RUN] ^0000FF5 Jellopies^000000...";
				next;
				mes "[DRY-RUN] [Father Arthur]";
				mes "[DRY-RUN] ...^0000FF1 Coal^000000,";
				mes "[DRY-RUN] ^0000FF1 Grape^000000,";
				mes "[DRY-RUN] ^0000FF3 Cyfar^000000 and";
				mes "[DRY-RUN] ^0000FF1 Unripe Apple^000000.";
				mes "[DRY-RUN] Now hurry, he won't";
				mes "[DRY-RUN] last long if he's poisoned!";
				close;
			}
		}
		else if (CRUS_SK == 6) {
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] Your timing must be";
			mes "[DRY-RUN] divinely inspired: I've";
			mes "[DRY-RUN] just completed the Goblin";
			mes "[DRY-RUN] Poison Antidote. Now please";
			mes "[DRY-RUN] listen very carefully to me...";
			next;
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] I can't guarantee if this";
			mes "[DRY-RUN] antidote will work. If it";
			mes "[DRY-RUN] loses its effectiveness before";
			mes "[DRY-RUN] you arrive, you'll have to come";
			mes "[DRY-RUN] back and get a fresh new dose.";
			next;
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] You've got to hurry over";
			mes "[DRY-RUN] to the wounded as quickly";
			mes "[DRY-RUN] as possible. Now, as soon as";
			mes "[DRY-RUN] I hand this to you, you've got";
			mes "[DRY-RUN] to run there as fast as you";
			mes "[DRY-RUN] can: a man's life is at stake!";
			next;
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] Here, take the";
			mes "[DRY-RUN] antidote. Now go!";
			mes "[DRY-RUN] Godspeed, adventurer!";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] You haven't left yet?!";
			mes "[DRY-RUN] Hurry over to the wounded";
			mes "[DRY-RUN] and administer the antidote!";
			mes "[DRY-RUN] You'll have to come back for";
			mes "[DRY-RUN] a fresh batch of antidote if";
			mes "[DRY-RUN] you arrive there too late!";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] Ah, so the antidote";
			mes "[DRY-RUN] worked and that man is";
			mes "[DRY-RUN] expected to fully recover?";
			mes "[DRY-RUN] Good, good. It does my heart";
			mes "[DRY-RUN] good to hear he's much better.";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] The antidote failed?!";
			mes "[DRY-RUN] We have no choice, but";
			mes "[DRY-RUN] to try it again. Here, let";
			mes "[DRY-RUN] me quickly distill a new";
			mes "[DRY-RUN] dosage for you. Wait, wait...";
			mes "[DRY-RUN] Ah! There! I've finished it!";
			next;
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] Now take this fresh";
			mes "[DRY-RUN] antidote and run as";
			mes "[DRY-RUN] fast as you can to";
			mes "[DRY-RUN] the wounded! Go!";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 10) {
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] Ah, have you been well?";
			mes "[DRY-RUN] It is good to see you under";
			mes "[DRY-RUN] more pleasant circumstances.";
			mes "[DRY-RUN] Nonetheless, if you think that";
			mes "[DRY-RUN] I can be of service to you, then please let me know right away.";
			close;
		}
		else {
			mes "[DRY-RUN] [Father Arthur]";
			mes "[DRY-RUN] Ah, hello there~";
			mes "[DRY-RUN] Welcome to Prontera";
			mes "[DRY-RUN] Church. Please relax here,";
			mes "[DRY-RUN] enjoy the silence, and invite";
			mes "[DRY-RUN] spiritual calm into your heart.";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Father Arthur]";
		mes "[DRY-RUN] Ah, hello there~";
		mes "[DRY-RUN] Welcome to Prontera";
		mes "[DRY-RUN] Church. Please relax here,";
		mes "[DRY-RUN] enjoy the silence, and invite";
		mes "[DRY-RUN] spiritual calm into your heart.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================