//===== rAthena Script =======================================
//= Crusader Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Shrink
//===== Additional Comments: =================================
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,110,117,3	script	福特#11	752,{
	if (BaseJob == Job_Crusader) {
		if (CRUS_SK == 8 && getskilllv("CR_SHRINK") == 0) {
			mes "[福特]";
			mes "嘿，好久不见~";
			mes "而且你甚至还";
			mes "成为了圣骑士。你一定";
			mes "忘记了如何使用";
			mes "缩小技能，所以我来教";
			mes "你，很快就好……好了！";
			set CRUS_SK,10;
			skill "CR_SHRINK",1,SKILL_PERM;
			close;
		}

		else if (CRUS_SK == 0) {
			mes "[福特]";
			mes "该死！为什么要";
			mes "这么久？";
			mes "啊，终于，你";
			mes "到了！快，给我看看";
			mes "你带来的^FF0000报告^000000！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "请问...?";
			mes "哦，你一定是";
			mes "把我当成其他人了";
			mes "否则。我真的不知道";
			mes "你在说什么。";
			next;
			mes "[福特]";
			mes "什么？！你不是其中一个";
			mes "驻扎在";
			mes "南吉芬的守卫吗？哦，这";
			mes "太糟糕了。我很抱歉，";
			mes "我只是以为因为你";
			if (Upper == 1)
				mes "穿着像圣骑士...";
			else
				mes "穿着像十字军...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "对不起...";
			mes "发生了什么事？";
			mes "有什么问题吗？";
			mes "我是一名冒险者，";
			mes "goes by the name, "+ strcharinfo(0) +".";
			next;
			mes "[福特]";
			mes "嗯，我是莱斯利·福特，";
			mes "普隆德拉的指挥官";
			mes "十字军守护者。我们";
			mes "负责保护";
			mes "冒险者和";
			mes "市民免受邪恶怪物的侵害。";
			next;
			mes "[福特]";
			mes "最近，";
			mes "来自";
			mes "哥布林的无端暴力";
			mes "有所增加，给我们带来了";
			mes "相当大的麻烦。";
			mes "我们的巡逻队应该";
			next;
			mes "[福特]";
			mes "向我报告他们的活动。";
			mes "然而，今天的报告";
			mes "还没有到达，所以我开始担心有什么事情";
			mes "巡逻队发生了什么事。";
			mes "不幸的是，我的职责不";
			mes "允许我离开我的岗位。";
			next;
			mes "[福特]";
			mes "我感到绝望，";
			mes "我别无选择";
			mes "只能请求外部的帮助。";
			mes "既然你是我的同伴十字军，";
			mes "我想问你是否愿意";
			mes "请借我你的帮助。";
			next;
			switch(select("当然。:抱歉，我很忙...")) {
			case 1:
				mes "[福特]";
				mes "太好了，非常感谢你！";
				mes "现在，请去寻找";
				mes "^0000FF斯劳提^000000，他应该在";
				mes "吉芬南部驻守，";
				mes "并将他的报告交给我。";
				mes "你的帮助让我感到很宽慰...";
				set CRUS_SK,1;
				close;
			case 2:
				mes "[福特]";
				mes "嗯。我明白了。";
				mes "我不知道什么";
				mes "你现在的义务是什么，但如果";
				mes "你有";
				mes "你当前的任务不是";
				mes "紧急的，请重新考虑...";
				close;
			}
			close;
		}
		else if (CRUS_SK == 1) {
			mes "[福特]";
			mes "请寻找";
			mes "^0000FF斯洛提^000000 在吉芬南部地区";
			mes "，他应该会";
			mes "给你关于";
			mes "他巡逻哥布林的报告";
			mes "给你送来的。";
			close;
		}
		else if (CRUS_SK == 2) {
			mes "[福特]";
			mes "等一下，你见过";
			mes "斯劳提，但还没有";
			mes "收到他的报告？";
			mes "请回去找他";
			mes "把它带给我，";
			mes "我必须阅读它！";
			close;
		}
		else if (CRUS_SK == 3) {
			mes "[福特]";
			mes "啊，你回来了！";
			mes "那么斯劳提怎么样？";
			mes "一切都还好吗？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "这里，我带来了";
			mes "这份报告，尽快";
			mes "我就来了！你最好读";
			mes "它，快点！事情似乎";
			mes "我离开时情况非常糟糕...";
			next;
			mes "[福特]";
			mes "天哪，纸上全是血";
			mes "！让我看看...";
			mes "哦不。这是紧急情况";
			mes "！我需要向阿尔加爵士报告，并请求";
			mes "立即增援！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "等等，我们需要做";
			mes "一些关于斯劳提的事情。";
			mes "他被";
			mes "哥布林伤了，我想他";
			mes "有严重的麻烦。";
			next;
			mes "[福特]";
			mes "哥布林…？";
			mes "哦不，你需要";
			mes "特殊解毒剂，你";
			mes "可以从阿瑟神父那里获得";
			mes "用来治疗";
			mes "这些哥布林使用的刀具中的毒药。";
			next;
			mes "[福特]";
			mes "在我请求支援的同时，";
			mes "请前往^0000FF普隆德拉教堂^000000";
			mes "并向^0000FF阿瑟^000000神父询问他的";
			mes "哥布林毒药的解毒剂。";
			mes "如果你不赶快，可能会";
			mes "为斯劳提太晚了--！";
			set CRUS_SK,4;
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[福特]";
			mes "请赶快获得";
			mes "哥布林的解毒剂。";
			mes "来自^0000FF阿瑟神父^000000的毒药";
			mes "在^0000FF普隆德拉教堂^000000。斯劳提的";
			mes "生命现在依赖于你。";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[福特]";
			mes "你已经见过";
			mes "阿瑟神父？很好，";
			mes "现在请快点去";
			mes "从他那里拿到解药。";
			mes "没有它，斯劳提将会慢慢";
			mes "而且痛苦地死去！";
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[福特]";
			mes "你已经见过";
			mes "阿瑟神父？很好，";
			mes "现在请快点去";
			mes "从他那里拿到解药。";
			mes "没有它，斯劳提将会慢慢";
			mes "而且痛苦地死去！";
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[福特]";
			mes "太好了，你已经从";
			mes "阿瑟神父那里获得了解药";
			mes "！现在，快点";
			mes "给斯劳提服用它";
			mes "驻扎在吉芬南部。";
			mes "快点，每一秒都很重要！";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[福特]";
			mes "我听说你曾经";
			mes "能够救下斯劳提。";
			mes "为此，我将永远";
			mes "感激不已。我们需要更多";
			mes "像你这样的人来服务于";
			mes "普隆德拉的十字军守卫...";
			next;
			mes "[福特]";
			mes "我知道你们这些冒险者";
			mes "不喜欢加入这些";
			mes "类型的组织，但";
			mes "你的帮助在这里总是";
			mes "受欢迎的。我希望能";
			mes "希望有一天再见到你。";
			next;
			mes "[福特]";
			mes "再次感谢你，";
			mes "我希望你能";
			mes "安全旅行。现在，";
			mes "this is farewell, "+ strcharinfo(0) +".";
			close;
			}
		else if (CRUS_SK == 10) {
			mes "[福特]";
			mes "嘿，好久不见~";
			mes "你应该多来这里";
			mes "看看，如果你真的";
			mes "感兴趣的话，可以加入";
			mes "我的部队。我们真的需要";
			mes "像你这样有专长的人。";
			close;
			}
		else {
			mes "[福特]";
			mes "太好了，你已经从";
			mes "阿瑟神父那里获得了解药";
			mes "！现在，快点";
			mes "给斯劳提服用它";
			mes "驻扎在吉芬南部。";
			mes "快点，每一秒都很重要！";
			close;
			}
	}
	else {
		mes "[福特]";
		mes "啊，您好。";
		mes "抱歉我无法";
		mes "帮助你，冒险者，";
		mes "但我有一些";
		mes "相当紧急的事情要处理。";
		mes "的。现在请原谅我...";
		close;
	}
}

gef_fild13,297,242,3	script	士兵#277	751,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[斯劳提]";
				mes "嘿，朋友，好久不见了";
				mes "一段时间了。我还需要";
				mes "从我的伤势中恢复";
				mes "所以如果你想";
				mes "学习缩小术，去找";
				mes "福特先生，好的？";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[斯劳提]";
				mes "那么，缩小术";
				mes "技能对你来说怎么样？";
				mes "希望它像救过我一样";
				mes "多次拯救了你的生命。";
				mes "无论如何，我会";
				mes "see you around, "+ strcharinfo(0) +"~";
				close;
			}
		}
		if (CRUS_SK == 1) {
			mes "[士兵]";
			mes "啊啊啊啊啊！";
			mes "我，我的腿！";
			mes "你在看什么？";
			mes "他们对我的腿做了什么？";
			mes "我的腿怎么了？！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "发，发生了什么？";
			mes "你被攻击了吗？";
			next;
			mes "[士兵]";
			mes "是的，我在前往";
			mes "向福特爵士报告的路上";
			mes "进行常规巡逻时被";
			mes "这些哥布林攻击了！";
			mes "我必须警告我的上级！";
			mes "他们要袭击吉芬！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "我实际上和";
			mes "福特爵士说过话！你一定要";
			mes "斯劳提，对吧？他让我来";
			mes "看看你发生了什么事！";
			next;
			mes "[斯劳提]";
			mes "太好了，正好是时候！";
			mes "听着，你必须把这个";
			mes "报告交给他。里面包含了";
			mes "我巡逻的细节和一个";
			mes "紧急请求支援。";
			mes "呜呃！我们没有时间了！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "等一下...！";
			mes "但是那怎么办";
			mes "你？你受伤了...";
			next;
			mes "[斯劳提]";
			mes "如果帮助被耽搁，我可真是见鬼了！";
			mes "绝不能因为我而耽误！";
			mes "快去把那个拿来";
			mes "去找福特爵士报告！快去！";
			mes "现在，如果我能得到那个";
			mes "报告，我的——哎呀！不，不...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^333333（他痛苦地扭动着";
			mes "痛苦得连";
			mes "报告都无法给我。我最好";
			mes "给他带一瓶红色药水来";
			mes "减轻他的痛苦...)^000000";
			set CRUS_SK,2;
			close;
		}
		else if (CRUS_SK == 2) {
			if (countitem(501) > 0) {
				mes "["+ strcharinfo(0) +"]";
				mes "来，请收下这个";
				mes "这瓶红色药水。";
				mes "这可能会有帮助...";
				next;
				mes "[斯劳提]";
				mes "哦，谢天谢地！";
				mes "啊！快把它倒";
				mes "进伤口！我...";
				mes "好痛啊！那些";
				mes "哥布林一定是用";
				mes "涂了毒药的东西割的我！";
				next;
				mes "[斯劳提]";
				mes "啊……啊……";
				mes "流血还没有";
				mes "停止，但至少";
				mes "好一些了。来，拿着";
				mes "这份报告，快去把它";
				mes "交给福特爵士。快去！";
				next;
				mes "^3355FF你收到了斯劳提的";
				mes "巡逻报告。报告的部分";
				mes "页面上沾满了";
				mes "他的伤口的血。^000000";
				delitem 501,1; //Red_Potion
				set CRUS_SK,3;
				close;
			}
			else {
				mes "[斯劳提]";
				mes "快点，拿这个";
				mes "报告！让我先";
				mes "把它交给你，然后——";
				mes "啊啊啊！我动不了！";
				mes "这……这太痛了！";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "^333333（我最好带给他";
				mes "一瓶红色药水，不然";
				mes "我没有希望能在不伤害他的情况下";
				mes "得到那个报告！）";
				close;
			}
		}
		else if (CRUS_SK == 3) {
			mes "[斯劳提]";
			mes "我们的时间不多了";
			mes "的时间！快点去拿";
			mes "我的报告给福特先生，尽快！";
			mes "你能做到的！";
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[斯劳提]";
			mes "啊啊啊——！";
			mes "我的腿！一切都";
			mes "开始有点疼了！";
			next;
			mes "^3355FF斯劳提昏迷了，";
			mes "似乎他的伤口";
			mes "在他的腿上造成了";
			mes "更多的痛苦。^000000";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[斯劳提]";
			if (Upper == 1) {
				mes "啊啊啊——！";
				mes "我的腿！一切都";
				mes "开始有点疼了！";
				next;
				mes "^3355FF斯劳提昏迷了，";
				mes "似乎他的伤口";
				mes "在他的腿上造成了";
				mes "更多的痛苦。^000000";
			}
			else {
				mes "........";
				mes ".........";
				next;
				mes "^3355FF斯劳提仍然";
				mes "昏迷不醒。他会";
				mes "死去，如果他的伤势不";
				mes "立即得到治疗。";
				mes "你必须尽快帮助他";
				mes "尽快。^000000";
			}
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[斯劳提]";
			mes "........";
			mes ".........";
			next;
			mes "^3355FF斯劳提仍然";
			mes "昏迷不醒。他会";
			mes "死去，如果他的伤势不";
			mes "立即得到治疗。";
			mes "你必须尽快帮助他";
			mes "尽快。^000000";
			close;
		}
		else if (CRUS_SK == 7) {
			set .@rand,rand(1,5);
			if (.@rand == 1 || .@rand == 5) {
				mes "^3355FF你小心翼翼地倒入";
				mes "哥布林毒药解药";
				mes "进入斯劳提的嘴里。";
				mes "他的喉咙努力地";
				mes "吞下解药，但";
				mes "他成功地吞下了它。^000000";
				next;
				mes "^3355FF奇迹般地，伤口";
				mes "被哥布林造成的";
				mes "开始迅速愈合。^000000";
				next;
				mes "[斯劳提]";
				mes "哦，发生了什么？";
				mes "我……我真的还活着吗？";
				mes "嘿，是你！你一定是";
				mes "救了我的命！我以为";
				mes "我肯定要死了！";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "好吧，真是太好了。";
				mes "我来得正是时候。福特先生";
				mes "让我去找亚瑟神父";
				mes "制作解药来救你。";
				mes "啊，我已经把你的报告";
				mes "交给福特先生了。";
				next;
				mes "[斯劳提]";
				mes "太好了！现在，让我通过";
				mes "教你一个特殊技能来回报你，";
				mes "这个技能是由普隆德拉的十字军守护者开发的。使用这个技能帮助";
				mes "我在那些";
				mes "哥布林的攻击中生存下来。你准备好学习了吗？";
				next;
				mes "[斯劳提]";
				mes "这个技能叫做";
				mes "''^0000FF缩小^000000，'' 它将会";
				mes "将敌人击退";
				mes "当你成功时";
				mes "防御他们的攻击。";
				next;
				mes "[斯劳提]";
				mes "现在仔细听...";
				mes "要执行这个，你必须";
				mes "能够集中注意力";
				mes "并使用";
				mes "正确的姿势和心态击退敌人...";
				next;
				mes "[斯劳提]";
				mes "太好了！你学会了这个";
				mes "技能！现在，我希望你能使用";
				mes "这个能力来对抗邪恶";
				mes "并保护弱者。啊，还有";
				mes "如果我学到任何新技能，我会立刻教你。";
				set CRUS_SK,8;
				skill "CR_SHRINK",1,SKILL_PERM;
				close;
			}
			mes "^3355FF你小心翼翼地倒入";
			mes "哥布林毒药解药";
			mes "进入斯劳提的嘴里。";
			mes "他的喉咙努力地";
			mes "吞下解药，但";
			mes "他成功地吞下了它。^000000";
			next;
			mes "^3355FF不幸的是，什么都没有";
			mes "发生。解药";
			mes "可能失去了效果";
			mes "在你旅行期间";
			mes "从阿瑟神父到斯劳提。";
			mes "你得回到阿瑟神父那里";
			mes "再做一个。^000000";
			set CRUS_SK,9;
			close;
		}
		else if (CRUS_SK == 8 || CRUS_SK == 10) {
			mes "[斯劳提]";
			mes "嘿，是你~";
			mes "你最近怎么样？";
			mes "如果你有空闲的";
			mes "时间，过来吧，也许";
			mes "我们可以练习剑术。";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "^3355FF你得到的解药";
			mes "之前施用过";
			mes "没有效果。你需要";
			mes "再试一次，返回";
			mes "亚瑟父亲那里并制作";
			mes "一种新的解药给斯劳提。^000000";
			close;
		}
		else {
			mes "[斯劳提]";
			mes "请在这个区域小心";
			mes "。哥布林以攻击任何";
			mes "遇到的人类而闻名。";
			mes "而最近，他们变得更加暴力，所以要保持警惕。";
			mes "他们变得更加暴力，所以要保持警惕。";
			close;
		}
	}
	else {
		mes "[斯劳提]";
		mes "请在这个区域小心";
		mes "。哥布林以攻击任何";
		mes "遇到的人类而闻名。";
		mes "而最近，他们变得更加暴力，所以要保持警惕。";
		mes "他们变得更加暴力，所以要保持警惕。";
		close;
	}
}

prt_church,87,127,3	script	牧师#1011	755,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[亚瑟父亲]";
				mes "哦，现在是圣骑士了，";
				mes "是吗？啊，我很";
				mes "为你感到骄傲。毕竟，我";
				mes "认识你是在你";
				mes "还是一位勇敢的十字军时。";
				next;
				mes "[亚瑟父亲]";
				mes "我希望你继续";
				mes "利用你的力量来对抗";
				mes "邪恶势力，并且";
				mes "保护弱者。愿你的";
				mes "内心指引你的行动。";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[亚瑟父亲]";
				mes "啊，你最近过得好吗？";
				mes "看到你在更愉快的";
				mes "情况下真是太好了。";
				mes "不过，如果你认为我";
				mes "可以为你提供帮助，请立即告诉我。";
				close;
			}
		}
		if (CRUS_SK == 4) {
			mes "[亚瑟父亲]";
			mes "你好。";
			mes "我能为您做些什么";
			mes "今天服务于您？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "有人被哥布林伤到了";
			mes "我被福特爵士告知";
			mes "您是唯一能制作";
			mes "哥布林毒药解药的人。";
			mes "哥布林毒药解药。";
			next;
			mes "[亚瑟父亲]";
			mes "圣人保佑我们，哥布林确实是残忍而无情的！不幸的是，";
			mes "我刚刚用完了哥布林毒药解药，必须从头开始制作。";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "告诉我你想要什么";
			mes "需要制作它，还有";
			mes "我会把所有的";
			mes "材料马上带来！";
			next;
			mes "[亚瑟父亲]";
			mes "啊，是的。把我带来";
			mes "^0000FF20 粘稠的黏液^000000，";
			mes "^0000FF3 空瓶子^000000，";
			mes "^0000FF5 果冻^000000...";
			next;
			mes "[亚瑟父亲]";
			mes "...^0000FF1 煤炭^000000，";
			mes "^0000FF1 葡萄^000000，";
			mes "^0000FF3 西法^000000 和";
			mes "^0000FF1 青苹果^000000。";
			mes "现在快点，他如果中毒就";
			mes "撑不了多久！";
			set CRUS_SK,5;
			close;
		}
		else if (CRUS_SK == 5) {
			if (countitem(514) > 0 && countitem(619) > 0 && countitem(1003) > 0 && countitem(7053) > 2 && countitem(713) > 2 && countitem(909) > 4 && countitem(938) > 19) {
				mes "[亚瑟父亲]";
				mes "啊，你回来了。";
				mes "现在让我检查一下";
				mes "看看你是否带来了";
				mes "制作解药所需的一切。";
				mes "好的，好的。看起来";
				next;
				mes "[亚瑟父亲]";
				mes "一切都准备好了。";
				mes "现在，在我开始之前，我应该";
				mes "告诉你解药有";
				mes "有效期的限制。";
				mes "然而，没有办法";
				next;
				mes "[亚瑟父亲]";
				mes "准确预测解药何时会";
				mes "失效，直到你尝试它。";
				mes "解药将变得";
				mes "无效，直到你尝试它。";
				mes "因此，你可能需要";
				mes "返回我这里获取新的一批。";
				next;
				mes "[亚瑟父亲]";
				mes "这些材料应该";
				mes "足够多次使用";
				mes "剂量，所以你不需要";
				mes "担心收集";
				mes "再次需要材料。现在，给我";
				mes "一点时间来提炼这个...";
				delitem 938,20; //Sticky_Mucus
				delitem 619,1; //Unripe_Apple
				delitem 909,5; //Jellopy
				delitem 514,1; //Grape
				delitem 1003,1; //Coal
				delitem 7053,3; //西法
				delitem 713,3; //Empty_Bottle
				set CRUS_SK,6;
				close;
			}
			else {
				mes "[亚瑟父亲]";
				mes "抱歉，这些";
				mes "材料不够";
				mes "让我提炼";
				mes "解药。嗯，所需的";
				mes "材料是什么来着？";
				next;
				mes "[亚瑟父亲]";
				mes "啊，是的。把我带来";
				mes "^0000FF20 粘稠的黏液^000000，";
				mes "^0000FF3 空瓶子^000000，";
				mes "^0000FF5 果冻^000000...";
				next;
				mes "[亚瑟父亲]";
				mes "...^0000FF1 煤炭^000000，";
				mes "^0000FF1 葡萄^000000，";
				mes "^0000FF3 西法^000000 和";
				mes "^0000FF1 青苹果^000000。";
				mes "现在快点，他如果中毒就";
				mes "撑不了多久！";
				close;
			}
		}
		else if (CRUS_SK == 6) {
			mes "[亚瑟父亲]";
			mes "你的时机必须是神圣的灵感：我刚刚完成了哥布林毒药解药。";
			mes "现在请仔细听我说...";
			next;
			mes "[亚瑟父亲]";
			mes "我不能保证这是否";
			mes "解毒药会有效。如果它";
			mes "在你到达之前失去效果，";
			mes "你就得回来再拿一剂新的。";
			mes "你必须尽快赶到受伤者那里，";
			next;
			mes "[亚瑟父亲]";
			mes "你得快点过来";
			mes "尽快去救助受伤者。";
			mes "现在，尽快";
			mes "我把这个交给你，你得";
			mes "尽快跑到那里";
			mes "：一个人的生命岌岌可危！";
			next;
			mes "[亚瑟父亲]";
			mes "来，拿着这个";
			mes "解药。快去！";
			mes "祝你好运，冒险者！";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[亚瑟父亲]";
			mes "你还没离开吗？!";
			mes "快去救助伤员";
			mes "并施用解药！";
			mes "你得回来拿";
			mes "一批新鲜的解药，如果";
			mes "你到那里太晚了！";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[亚瑟父亲]";
			mes "啊，解药";
			mes "工作了，那个人是";
			mes "预计会完全康复吗？";
			mes "很好，很好。这让我心里";
			mes "听到他好多了，真是好事。";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "[亚瑟父亲]";
			mes "解药失败了？！";
			mes "我们别无选择，只能";
			mes "再试一次。来，让我";
			mes "快速为你提炼一剂新的";
			mes "药剂。等一下，等一下……";
			mes "啊！好了！我完成了！";
			next;
			mes "[亚瑟父亲]";
			mes "现在拿着这剂新鲜的";
			mes "解药，尽快跑去";
			mes "伤员那里！快去！";
			mes "伤员那里！快去！";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 10) {
			mes "[亚瑟父亲]";
			mes "啊，你最近过得好吗？";
			mes "看到你在更愉快的";
			mes "情况下真是太好了。";
			mes "不过，如果你认为我";
			mes "可以为你提供帮助，请立即告诉我。";
			close;
		}
		else {
			mes "[亚瑟父亲]";
			mes "啊，你好~";
			mes "欢迎来到普隆德拉";
			mes "教堂。请在这里放松，";
			mes "享受宁静，邀请";
			mes "心灵的平静进入你的心中。";
			close;
		}
	}
	else {
		mes "[亚瑟父亲]";
		mes "啊，你好~";
		mes "欢迎来到普隆德拉";
		mes "教堂。请在这里放松，";
		mes "享受宁静，邀请";
		mes "心灵的平静进入你的心中。";
		close;
	}
}

//============================================================
// Old changelog
//============================================================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen]
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
