//===== rAthena Script ======================================= 
//= Dancer Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Charming Wink
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.4a Changed NPC location [Yommy]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

comodo,204,172,5	script	Canell#qsk_dan01	724,{
	if (BaseJob == Job_Dancer && JobLevel > 39) {
		if (DANCER_SK == 0) {
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] It's well known that we must";
			mes "[DRY-RUN] be beautiful to captivate those";
			mes "[DRY-RUN] who watch us dance. But to rely";
			mes "[DRY-RUN] on just our outward appearance";
			mes "[DRY-RUN] is a ghastly waste of our full";
			mes "[DRY-RUN] potential as performers.";
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Yes, I can tell that you";
			mes "[DRY-RUN] don't quite understand that";
			mes "[DRY-RUN] the correct frame of mind is";
			mes "[DRY-RUN] an essential element to true";
			mes "[DRY-RUN] beauty. Now tell me, are you";
			mes "[DRY-RUN] confident in your dancing...?";
			next;
			if (select("[DRY-RUN] Of course, old crone!:I... I'm not sure...") == 1) {
				mes "[DRY-RUN] [Canell]";
				mes "[DRY-RUN] Ho-ho~ I believe you've";
				mes "[DRY-RUN] confused confidence with";
				mes "[DRY-RUN] arrogance! The naive cannot";
				mes "[DRY-RUN] tell there's a vitally important distinction between the two.";
				mes "[DRY-RUN] Now... Prepare for punishment!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Ow...!";
				mes "[DRY-RUN] Th-that whip!";
				mes "[DRY-RUN] I-i-it huuuurts!";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			}
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Awareness of your own flaws";
			mes "[DRY-RUN] and faults is the first crucial";
			mes "[DRY-RUN] step towards improvement.";
			mes "[DRY-RUN] Yet your obvious neglect of";
			mes "[DRY-RUN] your gift of dancing is...";
			mes "[DRY-RUN] grounds for punishment!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] What the...? Ack!";
			mes "[DRY-RUN] S-stop wh-whipping";
			mes "[DRY-RUN] me! It... It stiiings!";
			specialeffect2 EF_HIT2;
			percentheal -10,0;
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Ho-ho~! Fortunately for";
			mes "[DRY-RUN] you, I will teach you what";
			mes "[DRY-RUN] you must learn to rise above";
			mes "[DRY-RUN] your current limitations. When";
			mes "[DRY-RUN] I'm finished with you, angels and demons won't resist your charms~";
			next;
			if (select("[DRY-RUN] No way, you're not teaching me!:Alright, I'll see what I can learn.") == 1) {
				mes "[DRY-RUN] [Canell]";
				mes "[DRY-RUN] So... You still haven't";
				mes "[DRY-RUN] mastered the fine art of";
				mes "[DRY-RUN] exuding charm and humility!";
				mes "[DRY-RUN] There must be consequences";
				mes "[DRY-RUN] for this blatant affront to our";
				mes "[DRY-RUN] profession! Prepare yourself!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Nooooo--!";
				mes "[DRY-RUN] Not that whip";
				mes "[DRY-RUN] again! Arrgh, it's--";
				mes "[DRY-RUN] It hurts so much!";
				specialeffect2 EF_HIT2;
				percentheal -10,0;
				close;
			}
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Ho-ho~ It's good that you";
			mes "[DRY-RUN] recognize that you have much";
			mes "[DRY-RUN] to learn. Well, let's not waste";
			mes "[DRY-RUN] any time. Your first lesson will be on image training and self";
			mes "[DRY-RUN] visualization. Now, for that...";
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] ...You must bring";
			mes "[DRY-RUN] me ^FF00001 Crystal Mirror^000000!";
			mes "[DRY-RUN] This tool is imperative";
			mes "[DRY-RUN] to the lesson, so fetch it";
			mes "[DRY-RUN] and bring it to me quickly!";
			set DANCER_SK,1;
			close;
		}
		else if (DANCER_SK == 1) {
			if (countitem(747) > 0) {
				mes "[DRY-RUN] [Canell]";
				mes "[DRY-RUN] Finally, you've come";
				mes "[DRY-RUN] with the mirror. Now,";
				mes "[DRY-RUN] look deeply and scrutinize";
				mes "[DRY-RUN] your reflection. Gaze upon";
				mes "[DRY-RUN] each blemish and fault, each";
				mes "[DRY-RUN] charming trait of your face.";
				next;
				mes "[DRY-RUN] [Canell]";
				mes "[DRY-RUN] No face is perfect, but";
				mes "[DRY-RUN] know that your face is yours";
				mes "[DRY-RUN] alone, and that it is what gives you a beauty that can be no";
				mes "[DRY-RUN] one else's. Now, repeat";
				mes "[DRY-RUN] these truisms after me...";
				next;
				mes "[DRY-RUN] [Canell]";
				mes "[DRY-RUN] ''I am beautiful...";
				mes "[DRY-RUN] I am irresistable...''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] I am beautiful...";
				mes "[DRY-RUN] I am irresistable...";
				next;
				mes "[DRY-RUN] [Intoxicated Canell]";
				mes "[DRY-RUN] Louder!";
				mes "[DRY-RUN] More feeling!";
				mes "[DRY-RUN] ''I am beautiful!";
				mes "[DRY-RUN] I am irresistable!";
				mes "[DRY-RUN] I am the most attractive";
				mes "[DRY-RUN] woman in the whole world!''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] I am beautiful!";
				mes "[DRY-RUN] I am irresistable!";
				mes "[DRY-RUN] I am the most attractive";
				mes "[DRY-RUN] woman in the whole world!";
				specialeffect2 EF_FLASHER;
				next;
				mes "[DRY-RUN] ^3355FFYour self esteem has";
				mes "[DRY-RUN] sky rocketed. Fortunately,";
				mes "[DRY-RUN] you've managed to avoid";
				mes "[DRY-RUN] becoming a prima donna.^000000";
				delitem 747,1; //Crystal_Mirror
				set DANCER_SK,2;
				close;
			}
			else {
				mes "[DRY-RUN] [Frustrated Canell]";
				mes "[DRY-RUN] Did I tell you to come";
				mes "[DRY-RUN] back here without bringing";
				mes "[DRY-RUN] ^FF00001 Crystal Mirror^000000!? Now go";
				mes "[DRY-RUN] and get it before I find";
				mes "[DRY-RUN] reason to punish you!";
				specialeffect EF_CLAYMORE;
				close;
			}
		}
		else if (DANCER_SK == 2) {
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Yes, the first and most";
			mes "[DRY-RUN] important step to becoming";
			mes "[DRY-RUN] beautiful is to realize and";
			mes "[DRY-RUN] accept your gorgeousness.";
			mes "[DRY-RUN] Confidence first, then beauty.";
			mes "[DRY-RUN] Never the other way around.";
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Now that you've established";
			mes "[DRY-RUN] the proper attitude on beauty,";
			mes "[DRY-RUN] it's time for you to learn an";
			mes "[DRY-RUN] advanced technique of- shall";
			mes "[DRY-RUN] we say- enticement. I know an";
			mes "[DRY-RUN] expert that I highly recommend.";
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Go and find my sister";
			mes "[DRY-RUN] in Prontera Chruch. If you";
			mes "[DRY-RUN] mention me by name, she";
			mes "[DRY-RUN] should be willing to teach";
			mes "[DRY-RUN] you. I'd do it myself, but I need to enjoy my new Crystal Mirror~";
			next;
			mes "[DRY-RUN] ^3355FFIt figures that she'd";
			mes "[DRY-RUN] keep your mirror.^000000";
			emotion ET_ANGER, playerattached();
			set DANCER_SK,3;
			close;
		}
		else if (DANCER_SK > 2 && DANCER_SK < 7) {
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Ah, such a glamorous";
			mes "[DRY-RUN] face and figure. My";
			mes "[DRY-RUN] beauty is incompara--";
			mes "[DRY-RUN] Oh! It's you. So did my";
			mes "[DRY-RUN] sister in Prontera Church";
			mes "[DRY-RUN] teach you anything yet?";
			emotion ET_GO;
			close;
		}
		else if (DANCER_SK == 7) {
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Ah, so were you";
			mes "[DRY-RUN] able to find Aelle?";
			mes "[DRY-RUN] Were you able to learn";
			mes "[DRY-RUN] anything from her?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Actually, I only learned";
			mes "[DRY-RUN] about winks, but not so";
			mes "[DRY-RUN] much as how to do them.";
			mes "[DRY-RUN] She... She got drunk and";
			mes "[DRY-RUN] couldn't teach me more.";
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Oh, I should have known";
			mes "[DRY-RUN] this would happen. Oh,";
			mes "[DRY-RUN] well, I guess there's no way";
			mes "[DRY-RUN] around it now. But you should";
			mes "[DRY-RUN] know that gettng my sister";
			mes "[DRY-RUN] drunk... is punishable.";
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Bam!";
			specialeffect2 EF_HIT2;
			percentheal -5,0;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] ?!";
			mes "[DRY-RUN] What the";
			mes "[DRY-RUN] hell was that?";
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Now, a true Dancer should";
			mes "[DRY-RUN] be able to figure out the";
			mes "[DRY-RUN] secret to winking on her";
			mes "[DRY-RUN] own. But since I'm such";
			mes "[DRY-RUN] a kind woman, I will deign";
			mes "[DRY-RUN] to explain it to you. Ho-ho~";
			next;
			mes "[DRY-RUN] ^3355FFKind woman...?";
			mes "[DRY-RUN] But she just hit you!";
			mes "[DRY-RUN] Lightly, of course, but";
			mes "[DRY-RUN] still, a smack is a smack.^000000";
			set DANCER_SK,8;
			close;
		}
		else if (DANCER_SK == 8) {
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Alright, the secret to";
			mes "[DRY-RUN] proper winking is to allow";
			mes "[DRY-RUN] your eyelid to seductively";
			mes "[DRY-RUN] move to a natural rhythm.";
			mes "[DRY-RUN] Close your eye for a second, then open it slowly to this count.";
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Un, deux, trois~";
			mes "[DRY-RUN] Look at me, do it";
			mes "[DRY-RUN] like this. Un, deux, trois~";
			mes "[DRY-RUN] Now, let me see you try it.";
			emotion ET_BEST;
			next;
			switch(select("[DRY-RUN] Un deux trois~-:Un, doux trois~:Un, deux, trois~")) {
			default:
				mes "[DRY-RUN] [Canell]";
				mes "[DRY-RUN] No, no!";
				mes "[DRY-RUN] That's wrong,";
				mes "[DRY-RUN] completely wrong!";
				mes "[DRY-RUN] Can't you do it right?!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] O-ow!";
				mes "[DRY-RUN] P-please...!";
				mes "[DRY-RUN] Not the whip again!";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			case 3:
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Un, deux, trois~";
				emotion ET_BEST, playerattached();
				specialeffect2 EF_FLASHER;
				next;
				mes "[DRY-RUN] [Canell]";
				mes "[DRY-RUN] Great, that's exactly";
				mes "[DRY-RUN] how you do it. Now,";
				mes "[DRY-RUN] don't forget, the elements";
				mes "[DRY-RUN] of rhythm and naturalness";
				mes "[DRY-RUN] are absolutely essential to";
				mes "[DRY-RUN] this technique of enticement.";
				emotion ET_CHUP;
				next;
				mes "[DRY-RUN] [Canell]";
				mes "[DRY-RUN] Now that you've mastered";
				mes "[DRY-RUN] the art of winking, you.";
				mes "[DRY-RUN] should know that you cannot";
				mes "[DRY-RUN] allure those who are much";
				mes "[DRY-RUN] stronger than you. So your";
				mes "[DRY-RUN] winks won't work on everyone.";
				next;
				mes "[DRY-RUN] [Canell]";
				mes "[DRY-RUN] Of course, my winks don't";
				mes "[DRY-RUN] have that drawback. Ho-ho~";
				mes "[DRY-RUN] Anyway, it's time for us to part now. I hope that you grow to";
				mes "[DRY-RUN] become a more glamorous and charming dancer in days to come.";
				emotion ET_SMILE;
				next;
				mes "[DRY-RUN] ^3355FFYou have finally learned";
				mes "[DRY-RUN] the Charming Wink skill.^000000";
				set DANCER_SK,9;
				specialeffect2 EF_ABSORBSPIRITS;
				skill "DC_WINKCHARM",1,SKILL_PERM;
				close;
			}
		}
		else if (DANCER_SK > 8 && getskilllv("DC_WINKCHARM")) {
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Hm...?";
			mes "[DRY-RUN] Is there anything";
			mes "[DRY-RUN] more you wanted to";
			mes "[DRY-RUN] ask me? Ah, you must";
			mes "[DRY-RUN] be mesmerized by my";
			mes "[DRY-RUN] beauty, aren't you?";
			emotion ET_HNG;
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Oh, to be so beautiful";
			mes "[DRY-RUN] must be a sin! I should";
			mes "[DRY-RUN] work in Prontera Church,";
			mes "[DRY-RUN] just like my sister, to";
			mes "[DRY-RUN] pray for forgiveness~";
			close;
		}

		else if (DANCER_SK == 9 && getskilllv("DC_WINKCHARM") == 0) {
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Hm? Oh, I remember you!";
			mes "[DRY-RUN] A Gypsy now, I see~ That";
			mes "[DRY-RUN] look suits you. Now, I'm";
			mes "[DRY-RUN] sure you've forgotten a few";
			mes "[DRY-RUN] things since transcending,";
			mes "[DRY-RUN] am I right? Watch this wink...";
			next;
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Remember now? It's all";
			mes "[DRY-RUN] in the natural, seductive";
			mes "[DRY-RUN] and rhythmic movement of";
			mes "[DRY-RUN] the eyelid. I hope you use";
			mes "[DRY-RUN] your Charming Wink to let";
			mes "[DRY-RUN] your inner beauty shine~";
			next;
			mes "[DRY-RUN] ^3355FFYou have learned the";
			mes "[DRY-RUN] Charming Wink skill.^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			skill "DC_WINKCHARM",1,SKILL_PERM;
			close;
		}
	}
	else if (BaseJob == Job_Dancer && JobLevel < 40) {
		mes "[DRY-RUN] [Canell]";
		mes "[DRY-RUN] Oh, you're such an";
		mes "[DRY-RUN] adorable little girl! Ah,";
		mes "[DRY-RUN] I'm sorry, but when you";
		mes "[DRY-RUN] become a lady at, oh, I don't";
		mes "[DRY-RUN] know, Job Level 40, then I'll";
		mes "[DRY-RUN] be able to teach you something~";
		close;
	}

	else if (BaseJob != Job_Dancer) {
		if (Sex == SEX_FEMALE) {
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Oh, what a cute";
			mes "[DRY-RUN] little girl~! Such";
			mes "[DRY-RUN] a chubby lil' belly,";
			mes "[DRY-RUN] so cuuuuuuuuuuute~";
			close;
		}
		else {
			mes "[DRY-RUN] [Canell]";
			mes "[DRY-RUN] Hey there,";
			mes "[DRY-RUN] handsome~";
			mes "[DRY-RUN] ^333333*Wink~*^000000";
			emotion ET_CHUP;
			specialeffect2 EF_VALLENTINE2;
			next;
			mes "[DRY-RUN] ^3355FFStrangely enough,";
			mes "[DRY-RUN] her wink has made";
			mes "[DRY-RUN] your heart throb.^000000";
			close;
		}
	}
}

prontera,183,333,1	script	Aelle#qsk_dan02	79,{
	if (BaseJob == Job_Dancer) {
		if (DANCER_SK == 3) {
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Pssst, hey! I got";
			mes "[DRY-RUN] some cheap, but slightly";
			mes "[DRY-RUN] illegal, warps to the Orc";
			mes "[DRY-RUN] Dungeon, Glast Heim";
			mes "[DRY-RUN] and the Dead Pit. So";
			mes "[DRY-RUN] you want in on this?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Actually, um, I'm here";
			mes "[DRY-RUN] to look for somebody.";
			mes "[DRY-RUN] You wouldn't happen";
			mes "[DRY-RUN] to know Canelle's";
			mes "[DRY-RUN] sister, would you?";
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Ah, so my stuck up";
			mes "[DRY-RUN] sister sent you, huh?";
			mes "[DRY-RUN] I should have known,";
			mes "[DRY-RUN] judging from your clothes.";
			mes "[DRY-RUN] So you want to become a";
			mes "[DRY-RUN] more alluring performer, eh?";
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Awww...";
			mes "[DRY-RUN] That's disappointing.";
			mes "[DRY-RUN] So... You didn't come";
			mes "[DRY-RUN] here to buy these warps?";
			mes "[DRY-RUN] You sure you don't want any?";
			set DANCER_SK,4;
			close;
		}
		else if (DANCER_SK == 4) {
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Okay, okay...";
			mes "[DRY-RUN] So you came for me to";
			mes "[DRY-RUN] teach you some enticement";
			mes "[DRY-RUN] technique or something, right?";
			mes "[DRY-RUN] Huh. Well, this lecture I give?";
			mes "[DRY-RUN] It's long and complicated.";
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Talking and explaining";
			mes "[DRY-RUN] all of the intricate details";
			mes "[DRY-RUN] for so long will definitely";
			mes "[DRY-RUN] parch my throat. So first, you";
			mes "[DRY-RUN] gotta bring me a refreshing";
			mes "[DRY-RUN] drink before we can begin...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Oh... Okay.";
			mes "[DRY-RUN] Alright, I guess";
			mes "[DRY-RUN] I can spare a potion";
			mes "[DRY-RUN] or two, or maybe bring";
			mes "[DRY-RUN] back a bottle of juic--";
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Whoa, whoa, none of";
			mes "[DRY-RUN] that junk! I want to";
			mes "[DRY-RUN] have a real drink.";
			mes "[DRY-RUN] You know, something";
			mes "[DRY-RUN] more... ^FF0000Alcohol^000000ic.";
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Oh, and I need some";
			mes "[DRY-RUN] snacks to sustain all of";
			mes "[DRY-RUN] my teaching energy! Yeah,";
			mes "[DRY-RUN] some yummy fruit on a plate";
			mes "[DRY-RUN] and some cookies too!";
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Soooo, I wanna eat";
			mes "[DRY-RUN] ^FF00001 Apple^000000, ^FF00003 Bananas^000000 and";
			mes "[DRY-RUN] ^FF00005 Well-Baked Cookies^000000. Ah,";
			mes "[DRY-RUN] make sure you bring ^FF0000China^000000";
			mes "[DRY-RUN] to serve them on, and don't";
			mes "[DRY-RUN] forget the ^FF0000Alcohol^000000, okay?";
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] One last thing...!";
			mes "[DRY-RUN] Don't let anyone here";
			mes "[DRY-RUN] in the church know what";
			mes "[DRY-RUN] we're doing. I don't wanna";
			mes "[DRY-RUN] get in too much trouble!";
			set DANCER_SK,5;
			close;
		}
		else if (DANCER_SK == 5) {
			if (countitem(970) > 0 && countitem(512) > 0 && countitem(513) > 2 && countitem(538) > 4 && countitem(736) > 0) {
				mes "[DRY-RUN] [Aelle]";
				mes "[DRY-RUN] Great, you've brought";
				mes "[DRY-RUN] the food! It's a good thing";
				mes "[DRY-RUN] I'm famished because";
				mes "[DRY-RUN] I'm going to finish it all!";
				next;
				mes "[DRY-RUN] ^3355FFAelle devoured the";
				mes "[DRY-RUN] food like a ravenous,";
				mes "[DRY-RUN] hungry beast that had";
				mes "[DRY-RUN] been deprived for too long.^000000";
				next;
				mes "[DRY-RUN] [Aelle]";
				mes "[DRY-RUN] That was sooo good!";
				mes "[DRY-RUN] I haven't eaten so much";
				mes "[DRY-RUN] in such a long time! Then";
				mes "[DRY-RUN] again, you don't get many";
				mes "[DRY-RUN] chances to pig out in church.";
				mes "[DRY-RUN] Ah, that's right, the lesson!";
				next;
				mes "[DRY-RUN] [Aelle]";
				mes "[DRY-RUN] Now, the easiest, most";
				mes "[DRY-RUN] subtle and most appealing";
				mes "[DRY-RUN] gesture of all time is the";
				mes "[DRY-RUN] ^FF0000wink^000000. It's saved me in times";
				mes "[DRY-RUN] of crisis, and mastering it";
				mes "[DRY-RUN] will enhance your charms.";
				next;
				mes "[DRY-RUN] [Aelle]";
				mes "[DRY-RUN] To the untrained eye,";
				mes "[DRY-RUN] the wink only looks like";
				mes "[DRY-RUN] a simple movement, right?";
				mes "[DRY-RUN] You close one eye, and then";
				mes "[DRY-RUN] you reopen that eye. But if";
				mes "[DRY-RUN] you do it right... If you...";
				next;
				mes "[DRY-RUN] [Aelle]";
				mes "[DRY-RUN] Oh, it's been so long";
				mes "[DRY-RUN] since I've had so much";
				mes "[DRY-RUN] to drink! Ugh, f-feeling";
				mes "[DRY-RUN] kinda--anyway, j-just close";
				mes "[DRY-RUN] and yer-- ^333333*burp*^000000 winking";
				mes "[DRY-RUN] is so so so so eeeeeasy~";
				next;
				mes "[DRY-RUN] [Drunken Aelle]";
				mes "[DRY-RUN] Do it! Copy me as";
				mes "[DRY-RUN] I do it! Wink, j-just";
				mes "[DRY-RUN] like this, okay? Y' see?";
				mes "[DRY-RUN] ^333333*Wiiiiiiiiiiiiiink*^000000";
				emotion ET_BEST;
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] Wh-whoa...";
				mes "[DRY-RUN] That was...";
				mes "[DRY-RUN] It's so beautiful!";
				mes "[DRY-RUN] And all with just";
				mes "[DRY-RUN] a simple wink!";
				next;
				mes "[DRY-RUN] [Totally Drunk Aelle]";
				mes "[DRY-RUN] Y-yea... The...";
				mes "[DRY-RUN] The secret ish...";
				mes "[DRY-RUN] *Urp* It'sh in the--";
				mes "[DRY-RUN] Bwahahahaahah!";
				mes "[DRY-RUN] It's all spinning!";
				emotion ET_SMILE;
				next;
				mes "[DRY-RUN] ^3355FFIn her drunken stupor,";
				mes "[DRY-RUN] Aelle pummels you with";
				mes "[DRY-RUN] her fists and laughs";
				mes "[DRY-RUN] maniacally to herself.^000000";
				percentheal -10,0;
				specialeffect2 EF_HIT2;
				emotion ET_THINK, playerattached();
				delitem 970,1; //Alchol
				delitem 512,1; //Apple
				delitem 513,3; //Banana
				delitem 538,5; //Well_Baked_Cookie
				delitem 736,1; //White_Platter
				set DANCER_SK,6;
				close;
			}
			else {
				mes "[DRY-RUN] [Aelle]";
				mes "[DRY-RUN] How can you expect";
				mes "[DRY-RUN] me to teach you anything";
				mes "[DRY-RUN] if I faint in the middle of";
				mes "[DRY-RUN] the lesson? That's right,";
				mes "[DRY-RUN] I'll need some nourishing,";
				mes "[DRY-RUN] yet delicious, snacks to eat~";
				next;
				mes "[DRY-RUN] [Aelle]";
				mes "[DRY-RUN] Soooo, I wanna eat";
				mes "[DRY-RUN] ^FF00001 Apple^000000, ^FF00003 Bananas^000000 and";
				mes "[DRY-RUN] ^FF00005 Well-Baked Cookies^000000. Ah,";
				mes "[DRY-RUN] make sure you bring ^FF0000China^000000";
				mes "[DRY-RUN] to serve them on, and don't";
				mes "[DRY-RUN] forget the ^FF0000Alcohol^000000, okay?";
				close;
			}
		}
		else if (DANCER_SK == 6) {
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] You still haven't told";
			mes "[DRY-RUN] me the secret to making";
			mes "[DRY-RUN] a simple wink have so";
			mes "[DRY-RUN] much provocative charm.";
			mes "[DRY-RUN] I really need to--";
			next;
			mes "[DRY-RUN] [Totally Hammered Aelle]";
			mes "[DRY-RUN] ZzzZzz... Huh?";
			mes "[DRY-RUN] Yesh, I know, I'm...";
			mes "[DRY-RUN] I'm a geeenius, yeah...";
			mes "[DRY-RUN] ...ZzzzZzzzZzZzzzZZZzz...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] W-wake up!";
			mes "[DRY-RUN] I went through";
			mes "[DRY-RUN] all this trouble to";
			mes "[DRY-RUN] learn this technique!";
			next;
			mes "[DRY-RUN] [Annoyed Aelle]";
			mes "[DRY-RUN] SHADDUP!";
			mes "[DRY-RUN] I'M SHLEEEEEPY!";
			mes "[DRY-RUN] G-go away. Talk to";
			mes "[DRY-RUN] Canell, my sister...";
			mes "[DRY-RUN] ...ZzzzzZzZZZzzzZZ....";
			set DANCER_SK,7;
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 6 && DANCER_SK < 8) {
			mes "["+ strcharinfo(0) +"]";
			mes "[DRY-RUN] Aelle, I really";
			mes "[DRY-RUN] need you to teach";
			mes "[DRY-RUN] me everything else";
			mes "[DRY-RUN] I need to know about";
			mes "[DRY-RUN] winking and--";
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] ^333333*Hiccup*^000000 Zzz--wha?";
			mes "[DRY-RUN] I need ta teach you";
			mes "[DRY-RUN] to go'way. Talk to my";
			mes "[DRY-RUN] sister, too tired now.";
			mes "[DRY-RUN] Go lemme alone girl!";
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 8) {
			mes "[DRY-RUN] [Sober Aelle]";
			mes "[DRY-RUN] Ohhh...";
			mes "[DRY-RUN] H-headache...";
			emotion ET_FRET;
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Oh, wow, look at you!";
			mes "[DRY-RUN] I can tell that you've";
			mes "[DRY-RUN] become much more";
			mes "[DRY-RUN] beautiful. Yes, you're";
			mes "[DRY-RUN] more elegant and refined";
			mes "[DRY-RUN] than I can remember.";
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Always believe in your";
			mes "[DRY-RUN] beauty, wield your charm";
			mes "[DRY-RUN] like a weapon... And anything";
			mes "[DRY-RUN] you desire in this world can";
			mes "[DRY-RUN] be yours! Bwahahahahaha!";
			close;
		}
		else {
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Pssst, hey! I got";
			mes "[DRY-RUN] some cheap, but slightly";
			mes "[DRY-RUN] illegal, warps to the Orc";
			mes "[DRY-RUN] Dungeon, Glast Heim";
			mes "[DRY-RUN] and the Dead Pit. So";
			mes "[DRY-RUN] you want in on this?";
			next;
			mes "[DRY-RUN] [??????]";
			mes "[DRY-RUN] Sister Aelle...";
			mes "[DRY-RUN] Are you still trying";
			mes "[DRY-RUN] to sell illegal warps";
			mes "[DRY-RUN] again? Sister Aelle?";
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Oh crap, it's the pastor!";
			mes "[DRY-RUN] Shhh, if anybody asks you,";
			mes "[DRY-RUN] I wasn't doing anything!";
			emotion ET_HUK;
			next;
			mes "[DRY-RUN] [Aelle]";
			mes "[DRY-RUN] Thanks, hon...";
			mes "[DRY-RUN] I know you can";
			mes "[DRY-RUN] keep my contraband";
			mes "[DRY-RUN] our little secret. ^333333*Wink*^000000";
			emotion ET_BEST;
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Aelle]";
		mes "[DRY-RUN] Pssst, hey! I got";
		mes "[DRY-RUN] some cheap, but slightly";
		mes "[DRY-RUN] illegal, warps to the Orc";
		mes "[DRY-RUN] Dungeon, Glast Heim";
		mes "[DRY-RUN] and the Dead Pit. So";
		mes "[DRY-RUN] you want in on this?";
		next;
		mes "[DRY-RUN] [??????]";
		mes "[DRY-RUN] Sister Aelle...";
		mes "[DRY-RUN] Are you still trying";
		mes "[DRY-RUN] to sell illegal warps";
		mes "[DRY-RUN] again? Sister Aelle?";
		next;
		mes "[DRY-RUN] [Aelle]";
		mes "[DRY-RUN] Oh crap, it's the pastor!";
		mes "[DRY-RUN] Shhh, if anybody asks you,";
		mes "[DRY-RUN] I wasn't doing anything!";
		emotion ET_HUK;
		next;
		mes "[DRY-RUN] [Aelle]";
		mes "[DRY-RUN] Thanks, hon...";
		mes "[DRY-RUN] I know you can";
		mes "[DRY-RUN] keep my contraband";
		mes "[DRY-RUN] our little secret. ^333333*Wink*^000000";
		emotion ET_BEST;
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================