//===== rAthena Script ======================================= 
//= Dancer Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Charming Wink
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.4a Changed NPC location [Yommy]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

comodo,204,172,5	script	Canell#qsk_dan01	724,{
	if (BaseJob == Job_Dancer && JobLevel > 39) {
		if (DANCER_SK == 0) {
			mes "[卡内尔]";
			mes "众所周知，我们必须";
			mes "美丽才能吸引那些";
			mes "观看我们舞蹈的人。但仅仅依靠";
			mes "外表是对我们作为表演者的";
			mes "全部潜力的可怕浪费。";
			mes "是的，我能看出你";
			next;
			mes "[卡内尔]";
			mes "并不完全理解";
			mes "正确的心态是";
			mes "真正美丽的一个重要元素。";
			mes "现在告诉我，你对你的舞蹈";
			mes "有信心吗...？";
			mes "对你的舞蹈充满自信...?";
			next;
			if (select("当然，老巫婆！:我... 我不太确定...") == 1) {
				mes "[卡内尔]";
				mes "呵呵~ 我相信你已经";
				mes "把自信和";
				mes "傲慢搞混了！天真者无法";
				mes "分辨出两者之间至关重要的区别。";
				mes "现在... 准备接受惩罚吧！";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "哎...！";
				mes "那条鞭子！";
				mes "我……好痛！";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			}
			mes "[卡内尔]";
			mes "意识到自己的缺陷";
			mes "和错误是改善的第一步。";
			mes "这是改善的第一步。";
			mes "然而你对舞蹈天赋的明显忽视是……";
			mes "你的舞蹈天赋是……";
			mes "惩罚的理由！";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "什么……啊！";
			mes "停、停下抽打我";
			mes "！这……这太刺痛了！";
			specialeffect2 EF_HIT2;
			percentheal -10,0;
			next;
			mes "[卡内尔]";
			mes "好、好~！幸好对于";
			mes "你，我会教你什么";
			mes "你必须学会超越";
			mes "你当前的局限。当";
			mes "我完成对你的指导时，天使和恶魔将无法抵抗你的魅力~";
			next;
			if (select("不行，你不可以教我！:好的，我会看看我能学到什么。") == 1) {
				mes "[卡内尔]";
				mes "那么...你还没有";
				mes "掌握优雅的艺术";
				mes "散发魅力和谦逊！";
				mes "必定会有后果";
				mes "对我们如此公然的侮辱";
				mes "职业！准备好迎接挑战！";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "不——！";
				mes "不是那个鞭子";
				mes "又来了！啊，真是——";
				mes "太痛了！";
				specialeffect2 EF_HIT2;
				percentheal -10,0;
				close;
			}
			mes "[卡内尔]";
			mes "呵呵~ 你能意识到自己还有很多";
			mes "需要学习，这很好。";
			mes "那么，我们就不要浪费";
			mes "任何时间。你的第一课将是关于形象训练和自我";
			mes "可视化。现在，为此...";
			next;
			mes "[卡内尔]";
			mes "...你必须带给我";
			mes "^FF00001 水晶镜子^000000！";
			mes "这个工具是必不可少的";
			mes "用于这堂课，所以去拿它";
			mes "并迅速带给我！";
			set DANCER_SK,1;
			close;
		}
		else if (DANCER_SK == 1) {
			if (countitem(747) > 0) {
				mes "[卡内尔]";
				mes "终于，你来了";
				mes "带着镜子。现在，";
				mes "深深地看着并仔细审视";
				mes "你的倒影。凝视着";
				mes "每一个瑕疵和缺陷，每一个";
				mes "你脸上的迷人特征。";
				next;
				mes "[卡内尔]";
				mes "没有脸是完美的，但";
				mes "要知道你的脸是你自己的";
				mes "而且它赋予你一种无人能有的美丽。";
				mes "现在，重复";
				mes "跟我说这些真理...";
				next;
				mes "[卡内尔]";
				mes "''我很美...";
				mes "我不可抗拒...''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "我很美...";
				mes "我不可抗拒...";
				next;
				mes "[醉酒的卡内尔]";
				mes "大声点!";
				mes "更有感觉!";
				mes "''我很美!";
				mes "我不可抗拒!";
				mes "我是全世界最吸引人的";
				mes "女人!''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "我很美!";
				mes "我不可抗拒!";
				mes "我是全世界最吸引人的";
				mes "全世界最美的女人!";
				specialeffect2 EF_FLASHER;
				next;
				mes "^3355FF你的自尊心已经";
				mes "飞速提升。幸运的是，";
				mes "你成功避免了";
				mes "成为一个自命不凡的人。^000000";
				delitem 747,1; //Crystal_Mirror
				set DANCER_SK,2;
				close;
			}
			else {
				mes "[沮丧的卡内尔]";
				mes "我告诉过你不可以";
				mes "不带着东西回到这里吗？";
				mes "^FF00001水晶镜子^000000！？快去";
				mes "把它拿来，别让我找到";
				mes "惩罚你的理由！";
				specialeffect EF_CLAYMORE;
				close;
			}
		}
		else if (DANCER_SK == 2) {
			mes "[卡内尔]";
			mes "是的，成为美丽的第一步";
			mes "也是最重要的一步，";
			mes "就是意识到并";
			mes "接受你的美丽。";
			mes "自信为先，然后才是美丽。";
			mes "绝对不能反过来。";
			next;
			mes "[卡内尔]";
			mes "现在你已经确立了";
			mes "对美的正确态度，";
			mes "是时候让你学习一个";
			mes "高级技巧——我们可以说——";
			mes "诱惑。我知道一个";
			mes "我非常推荐的专家。";
			next;
			mes "[卡内尔]";
			mes "去找我的妹妹";
			mes "在普隆德拉教堂。如果你";
			mes "提到我的名字，她";
			mes "应该愿意教你。";
			mes "你。我自己会去做，但我需要享受我的新水晶镜子~";
			next;
			mes "^3355FF果然是她会";
			mes "保留你的镜子。^000000";
			emotion ET_ANGER, playerattached();
			set DANCER_SK,3;
			close;
		}
		else if (DANCER_SK > 2 && DANCER_SK < 7) {
			mes "[卡内尔]";
			mes "啊，如此迷人的";
			mes "面容和身材。我的";
			mes "美丽无与伦比--";
			mes "哦！是你。那么我";
			mes "在普隆德拉教堂的";
			mes "姐姐教你什么了吗？";
			emotion ET_GO;
			close;
		}
		else if (DANCER_SK == 7) {
			mes "[卡内尔]";
			mes "啊，那你是";
			mes "能找到艾尔吗？";
			mes "你能从她那里学到";
			mes "什么吗？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "其实，我只学会了";
			mes "眨眼，但并没有";
			mes "学会怎么做它们。";
			mes "她……她喝醉了，";
			mes "没法教我更多。";
			next;
			mes "[卡内尔]";
			mes "哦，我早该知道";
			mes "会发生这样的事。哦，";
			mes "好吧，我想现在没有办法";
			mes "绕过这个了。但你应该";
			mes "知道让我的妹妹";
			mes "喝醉……是要受惩罚的。";
			next;
			mes "[卡内尔]";
			mes "砰！";
			specialeffect2 EF_HIT2;
			percentheal -5,0;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "?!";
			mes "这是什么";
			mes "鬼东西？";
			next;
			mes "[卡内尔]";
			mes "现在，真正的舞娘应该";
			mes "能够弄清楚";
			mes "她自己眨眼的秘密。";
			mes "但是因为我如此";
			mes "善良的女人，我愿意";
			mes "向你解释。呵呵~";
			next;
			mes "^3355FF善良的女人...?";
			mes "但她刚才打了你！";
			mes "当然是轻轻的，但";
			mes "打就是打。^000000";
			set DANCER_SK,8;
			close;
		}
		else if (DANCER_SK == 8) {
			mes "[卡内尔]";
			mes "好吧，眨眼的秘密是";
			mes "让你的眼睑诱惑地";
			mes "你的眼睑妩媚地";
			mes "跟随自然的节奏移动。";
			mes "闭上你的眼睛一秒钟，然后慢慢地在这个节奏下睁开它。";
			next;
			mes "[卡内尔]";
			mes "一，二，三~";
			mes "看着我，照这样做";
			mes "像这样。一，二，三~";
			mes "现在，让我看看你试试。";
			emotion ET_BEST;
			next;
			switch(select("一二三~-:一，甜蜜的三~:一，二，三~")) {
			default:
				mes "[卡内尔]";
				mes "不，不！";
				mes "那是错的，";
				mes "完全错了！";
				mes "你就不能做对吗？！";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "哎呀！";
				mes "请...！";
				mes "又不是鞭子！";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			case 3:
				mes "["+ strcharinfo(0) +"]";
				mes "一，二，三~";
				emotion ET_BEST, playerattached();
				specialeffect2 EF_FLASHER;
				next;
				mes "[卡内尔]";
				mes "很好，正是这样";
				mes "你是怎么做到的。现在，";
				mes "不要忘记，元素";
				mes "的节奏和自然性";
				mes "对";
				mes "这种诱惑技巧绝对是必不可少的。";
				emotion ET_CHUP;
				next;
				mes "[卡内尔]";
				mes "现在你已经掌握了";
				mes "眨眼的艺术，你知道的。";
				mes "你应该知道你无法";
				mes "吸引那些比你强大得多的人。因此你的";
				mes "眨眼对每个人都无效。";
				mes "当然，我的眨眼没有这个缺陷。呵呵~";
				next;
				mes "[卡内尔]";
				mes "当然，我的眨眼没有这个缺陷。呵呵~";
				mes "呵呵~";
				mes "不过，现在是我们分别的时候了。我希望你能成长为";
				mes "在未来的日子里，成为一个更加迷人和迷人的舞娘。";
				emotion ET_SMILE;
				next;
				mes "^3355FF你终于学会了";
				mes "迷人眨眼技能。^000000";
				set DANCER_SK,9;
				specialeffect2 EF_ABSORBSPIRITS;
				skill "DC_WINKCHARM",1,SKILL_PERM;
				close;
			}
		}
		else if (DANCER_SK > 8 && getskilllv("DC_WINKCHARM")) {
			mes "[卡内尔]";
			mes "嗯……？";
			mes "还有什么我可以帮助您的吗？";
			mes "你想要更多的";
			mes "问我吗？啊，你一定是";
			mes "被我的";
			mes "美貌所吸引，是吧？";
			emotion ET_HNG;
			next;
			mes "[卡内尔]";
			mes "哦，拥有如此美丽";
			mes "一定是个罪过！我应该";
			mes "在普隆德拉教堂工作，";
			mes "就像我的姐姐一样，去";
			mes "祈求宽恕~";
			close;
		}

		else if (DANCER_SK == 9 && getskilllv("DC_WINKCHARM") == 0) {
			mes "[卡内尔]";
			mes "嗯？哦，我记得你！";
			mes "现在是舞姬了，我明白了~那";
			mes "个样子很适合你。现在，我要";
			mes "你肯定忘记了一些";
			mes "自从转职以来的事情，";
			mes "我说得对吧？看这个眨眼...";
			next;
			mes "[卡内尔]";
			mes "现在记起来了吗？一切都在于";
			mes "自然的、诱人的";
			mes "和有节奏的动作";
			mes "眼睑。我希望你能使用";
			mes "你的迷人眨眼让";
			mes "你的内在美闪耀~";
			next;
			mes "^3355FF你已经学会了这个";
			mes "迷人的眨眼技能.^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			skill "DC_WINKCHARM",1,SKILL_PERM;
			close;
		}
	}
	else if (BaseJob == Job_Dancer && JobLevel < 40) {
		mes "[卡内尔]";
		mes "哦，你真是个";
		mes "可爱的小女孩！啊，";
		mes "对不起，但当你";
		mes "成为一个女士时，哦，我不知道，";
		mes "大约在职业等级40时，我就能";
		mes "教你一些东西~";
		close;
	}

	else if (BaseJob != Job_Dancer) {
		if (Sex == SEX_FEMALE) {
			mes "[卡内尔]";
			mes "哦，真是个可爱的";
			mes "小女孩~！如此";
			mes "胖乎乎的小肚子，";
			mes "真是太可爱了~";
			close;
		}
		else {
			mes "[卡内尔]";
			mes "嘿，";
			mes "帅哥~";
			mes "^333333*眨眼~*^000000";
			emotion ET_CHUP;
			specialeffect2 EF_VALLENTINE2;
			next;
			mes "^3355FF奇怪的是，";
			mes "她的眨眼让";
			mes "你的心跳加速。^000000";
			close;
		}
	}
}

prontera,183,333,1	script	Aelle#qsk_dan02	79,{
	if (BaseJob == Job_Dancer) {
		if (DANCER_SK == 3) {
			mes "[艾尔]";
			mes "嘘，嘿！我有";
			mes "一些便宜但稍微";
			mes "非法的传送到兽人";
			mes "地下城，古城";
			mes "和死亡深渊。所以";
			mes "你想参与吗？";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "其实，我在这里";
			mes "是为了找人。";
			mes "你不会恰好";
			mes "知道卡内尔的";
			mes "姐姐吧？";
			next;
			mes "[艾尔]";
			mes "啊，我的那个自以为是的";
			mes "姐姐让你来的，是吗？";
			mes "我早该知道，";
			mes "从你的衣服来看。";
			mes "所以你想成为一个";
			mes "更迷人的表演者，是吗？";
			next;
			mes "[艾尔]";
			mes "哎呀……";
			mes "这真让人失望。";
			mes "那么……你不是来";
			mes "买这些传送卷轴的吧？";
			mes "你确定你不想要吗？";
			set DANCER_SK,4;
			close;
		}
		else if (DANCER_SK == 4) {
			mes "[艾尔]";
			mes "好的，好的……";
			mes "所以你是来找我的";
			mes "教你一些诱惑技巧";
			mes "或者其他什么，对吧？";
			mes "嗯。好吧，我要讲的这个讲座？";
			mes "很长而复杂。";
			next;
			mes "[艾尔]";
			mes "说话和解释";
			mes "所有复杂的细节";
			mes "这么久肯定会让我口渴。";
			mes "所以首先，你";
			mes "得给我带一杯清爽的";
			mes "饮料才能开始……";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "哦……好的。";
			mes "好吧，我想可以";
			mes "我可以给你一瓶药水";
			mes "或者两瓶，或者也许带回来";
			mes "一瓶果汁--";
			next;
			mes "[艾尔]";
			mes "哇，哇，别说那些";
			mes "垃圾！我想要";
			mes "真正的饮料。";
			mes "你知道的，某种";
			mes "更... ^FF0000酒精^000000的东西。";
			next;
			mes "[艾尔]";
			mes "哦，我还需要一些";
			mes "小吃来维持我的";
			mes "教学能量！对了，";
			mes "一些美味的水果放在盘子里";
			mes "还有一些饼干！";
			next;
			mes "[艾尔]";
			mes "所以，我想吃";
			mes "^FF00001个苹果^000000，^FF00003根香蕉^000000和";
			mes "^FF00005块烤饼干^000000。啊，";
			mes "确保你带上^FF0000中国^000000";
			mes "来盛放它们，别";
			mes "忘了^FF0000酒精^000000，好吗？";
			next;
			mes "[艾尔]";
			mes "最后一件事...！";
			mes "不要让这里的任何人";
			mes "在教堂里知道我们";
			mes "在做什么。我不想";
			mes "惹上太多麻烦！";
			set DANCER_SK,5;
			close;
		}
		else if (DANCER_SK == 5) {
			if (countitem(970) > 0 && countitem(512) > 0 && countitem(513) > 2 && countitem(538) > 4 && countitem(736) > 0) {
				mes "[艾尔]";
				mes "太好了，你带来了";
				mes "食物！真是太好了";
				mes "我饿得厉害，因为";
				mes "我会把它全部吃完！";
				next;
				mes "^3355FFA艾尔吞下了";
				mes "食物就像一只贪婪的，";
				mes "饥饿的野兽，";
				mes "被剥夺太久了。^000000";
				next;
				mes "[艾尔]";
				mes "那真是太好吃了！";
				mes "我已经很久没有吃这么多了";
				mes "！然后";
				mes "你在教堂里可没有很多";
				mes "机会可以大吃特吃。";
				mes "啊，对了，课程！";
				next;
				mes "[艾尔]";
				mes "现在，最简单、最";
				mes "微妙且最吸引人的";
				mes "所有时间的手势是";
				mes "^FF0000眨眼^000000。它在危机时刻救了我";
				mes "，掌握它将会增强你的魅力。";
				mes "。";
				next;
				mes "[艾尔]";
				mes "对于未经训练的眼睛，";
				mes "眨眼看起来只是";
				mes "一个简单的动作，对吧？";
				mes "你闭上一只眼，然后";
				mes "再睁开那只眼。但如果";
				mes "你做对了……如果你……";
				next;
				mes "[艾尔]";
				mes "哦，已经很久了";
				mes "自从我喝了这么多";
				mes "！呃，感到";
				mes "有点--反正，j-只需关闭";
				mes "而你-- ^333333*打嗝*^000000 眨眼";
				mes "是如此如此如此简单~";
				next;
				mes "[醉酒的艾尔]";
				mes "来吧！跟我做";
				mes "我来做！眨眼，j-只需";
				mes "像这样，好吗？你看到了吗？";
				mes "^333333*眨眼*^000000";
				emotion ET_BEST;
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "哇...";
				mes "那是...";
				mes "太美了！";
				mes "而且只需";
				mes "一个简单的眨眼！";
				next;
				mes "[完全醉了的艾尔]";
				mes "是的...那个...";
				mes "秘密是...";
				mes "*呕* 它在--";
				mes "哈哈哈哈哈!";
				mes "一切都在旋转!";
				emotion ET_SMILE;
				next;
				mes "^3355FF在她的醉酒状态中，";
				mes "艾尔勒用";
				mes "她的拳头攻击你并笑着";
				mes "疯狂地自言自语。^000000";
				percentheal -10,0;
				specialeffect2 EF_HIT2;
				emotion ET_THINK, playerattached();
				delitem 970,1; //Alchol
				delitem 512,1; //Apple
				delitem 513,3; //Banana
				delitem 538,5; //Well_Baked_Cookie
				delitem 736,1; //White_Platter
				set DANCER_SK,6;
				close;
			}
			else {
				mes "[艾尔]";
				mes "你怎么能指望";
				mes "我教你任何东西";
				mes "如果我在课程中途晕倒呢？";
				mes "没错，";
				mes "我需要一些营养，";
				mes "却美味的小吃~";
				next;
				mes "[艾尔]";
				mes "所以，我想吃";
				mes "^FF00001个苹果^000000，^FF00003根香蕉^000000和";
				mes "^FF00005块烤饼干^000000。啊，";
				mes "确保你带上^FF0000中国^000000";
				mes "来盛放它们，别";
				mes "忘了^FF0000酒精^000000，好吗？";
				close;
			}
		}
		else if (DANCER_SK == 6) {
			mes "["+ strcharinfo(0) +"]";
			mes "你还没有告诉我";
			mes "制作的秘密";
			mes "一个简单的眨眼是如何";
			mes "如此挑逗迷人。";
			mes "我真的需要--";
			next;
			mes "[完全醉倒的艾尔]";
			mes "ZzzZzz... 嗯？";
			mes "是的，我知道，我是...";
			mes "我是个天才，是的...";
			mes "...ZzzzZzzzZzZzzzZZZzz...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "醒醒！";
			mes "我经历了";
			mes "这一切的麻烦来";
			mes "学习这个技巧！";
			next;
			mes "[烦躁的艾尔]";
			mes "闭嘴！";
			mes "我困死了！";
			mes "去开开。跟我说话";
			mes "卡内尔，我的妹妹...";
			mes "...ZzzzzZzZZZzzzZZ....";
			set DANCER_SK,7;
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 6 && DANCER_SK < 8) {
			mes "["+ strcharinfo(0) +"]";
			mes "艾尔，我真的";
			mes "需要你教我";
			mes "其他所有的事情";
			mes "我需要知道关于";
			mes "眨眼和--";
			next;
			mes "[艾尔]";
			mes "^333333*打嗝*^000000 Zzz--什么？";
			mes "我需要教你";
			mes "走开。跟我说话的";
			mes "姐姐，现在太累了。";
			mes "去吧，别烦我，女孩！";
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 8) {
			mes "[清醒的艾尔]";
			mes "哦哦...";
			mes "头...头痛...";
			emotion ET_FRET;
			next;
			mes "[艾尔]";
			mes "哦，哇，看看你！";
			mes "我能看出你已经";
			mes "变得更加";
			mes "美丽。是的，你";
			mes "更加优雅和精致";
			mes "比我能记得的还要多。";
			next;
			mes "[艾尔]";
			mes "永远相信你的";
			mes "美丽，挥舞你的魅力";
			mes "像武器一样……任何事都可以";
			mes "你在这个世界上渴望的可以";
			mes "属于你！哈哈哈哈哈！";
			close;
		}
		else {
			mes "[艾尔]";
			mes "嘘，嘿！我有";
			mes "一些便宜但稍微";
			mes "非法的传送到兽人";
			mes "地下城，古城";
			mes "和死亡深渊。所以";
			mes "你想参与吗？";
			next;
			mes "[??????]";
			mes "艾尔姐妹...";
			mes "你还在试图";
			mes "出售非法传送吗";
			mes "艾尔姐妹？";
			next;
			mes "[艾尔]";
			mes "哦糟糕，是牧师！";
			mes "嘘，如果有人问你，";
			mes "我什么都没做！";
			emotion ET_HUK;
			next;
			mes "[艾尔]";
			mes "谢谢，亲爱的...";
			mes "我知道你可以";
			mes "保守我的秘密";
			mes "我们的秘密。 ^333333*眨眼*^000000";
			emotion ET_BEST;
			close;
		}
	}
	else {
		mes "[艾尔]";
		mes "嘘，嘿！我有";
		mes "一些便宜但稍微";
		mes "非法的传送到兽人";
		mes "地下城，古城";
		mes "和死亡深渊。所以";
		mes "你想参与吗？";
		next;
		mes "[??????]";
		mes "艾尔姐妹...";
		mes "你还在试图";
		mes "出售非法传送吗";
		mes "艾尔姐妹？";
		next;
		mes "[艾尔]";
		mes "哦糟糕，是牧师！";
		mes "嘘，如果有人问你，";
		mes "我什么都没做！";
		emotion ET_HUK;
		next;
		mes "[艾尔]";
		mes "谢谢，亲爱的...";
		mes "我知道你可以";
		mes "保守我的秘密";
		mes "我们的秘密。 ^333333*眨眼*^000000";
		emotion ET_BEST;
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================