//===== rAthena Script =======================================
//= Hunter Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Phantasmic Arrow
//===== Additional Comments: =================================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen]
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//= 1.3d Changed NPC Name to the official [Lupus]
//= 1.4 Moved Arpesto from tu_archer and added his script. [Kisuka]
//============================================================

pay_arche,109,169,3	script	阿佩斯托::Arpesto	712,{
	if (BaseJob == Job_Hunter) {
		if (qskill_hunter == 100) {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[阿佩斯托]";
				mes "嗯，如果我让你感到不安，我很抱歉";
				mes "当你不小心用攻击碰到我时，闹得很大";
				mes "只是我正在努力训练，血糖极低，疲惫不堪...";
				mes "努力工作，血糖极低，疲惫不堪...";
				next;
				mes "[雷丁·科尔斯]";
				mes "哈！承认吧，";
				mes "老头！你只是害怕！";
				mes "而我，";
				mes "另一方面...";
				emotion ET_KIK, getnpcid(0, "雷丁 Corse#tu");
				next;
				mes "[阿佩斯托]";
				mes "你这个小家伙";
				mes "小鬼！";
				mes "我不知道你在说什么";
				mes "！";
				close;
			} else {
				mes "[阿佩斯托]";
				mes "我认出你来了，从某个地方，我想，雷丁，";
				mes "你还记得这个家伙吗？";
				next;
				mes "[雷丁·科尔斯]";
				mes "哦，得了，我们见过";
				mes "成百上千的弓箭手和";
				mes "猎人和神射手还有...";
				mes "我记不住他们所有人。";
				mes "但我想这个家伙还不错，";
				mes "相信我！";
				next;
				mes "[阿佩斯托]";
				mes "好吧，好吧。如果雷丁认为你是有价值的，那你可能是的。";
				mes "在这种情况下，我想提供教你我的秘密技能，''幻影箭''。";
				next;
				mes "[雷丁·科尔斯]";
				mes "等等，这家伙";
				mes "只需要复习一下。";
				mes "是的，我很确定你";
				mes "之前是来学习这个";
				mes "技能的。是的，我有";
				mes "一种直觉。";
				next;
				mes "[阿佩斯托]";
				mes "该死。只需要复习？";
				mes "那意味着你可以";
				mes "免费学习这个。好吧...";
				mes "你现在应该能使用";
				mes "幻影箭技能了。";
				mes "现在安全旅行，听见了吗？";
				skill "HT_PHANTASMIC",1,SKILL_PERM;
				close;
			}
		}
		else if (qskill_hunter == 1) {
			if (countitem(724) > 4 && countitem(7115) > 4 && countitem(537) > 29) {
				mes "[阿佩斯托]";
				mes "嗯？你回来了？";
				mes "哦，你带来了";
				mes "所有东西吗？啊，你带来了。";
				mes "很好！现在我将揭示";
				mes "我的超级秘密技能...";
				mes "第一形态阿尔佩斯托！";
				next;
				mes "[雷丁·科尔斯]";
				mes "等等！等等...";
				mes "你不是一开始叫它";
				mes "阿尔佩斯托的第三形态";
				mes "或者类似的名字吗？";
				emotion ET_SWEAT, getnpcid(0, "雷丁 Corse#tu");
				next;
				mes "[阿佩斯托]";
				mes "呃，是的，阿尔佩斯托的";
				mes "第三形态，没错。";
				mes "只是因为有很多...";
				mes "所以... ";
				mes "无论如何，让我教你";
				mes "''紧急箭''技能。";
				next;
				mes "[雷丁·科尔斯]";
				mes "哇，等一下！";
				mes "''紧急箭？！''";
				mes "那是你给那个技能的旧名字，对吧？";
				mes "你不是改过名字吗？";
				mes "你在说什么--";
				emotion ET_HUK;
				next;
				emotion ET_HUK;
				mes "[阿佩斯托]";
				mes "你在看什么？";
				mes "哦，你说得对。";
				next;
				mes "[阿佩斯托]";
				mes "我们同意那个名字";
				mes "太老套了。我们";
				mes "现在叫什么来着？嗯...";
				mes "''幻影箭？''";
				mes "嗯....";
				emotion ET_THINK;
				next;
				mes "[阿佩斯托]";
				mes "...";
				mes "......";
				emotion ET_CRY;
				next;
				mes "[雷丁·科尔斯]";
				mes "嗯........";
				mes "嗯........";
				next;
				mes "[雷丁·科尔斯]";
				mes "是的，就是那个！";
				mes "''^3131FF幻影箭^000000'' 听起来";
				mes "比你想出来的";
				mes "其他名字酷多了！";
				emotion ET_AHA, getnpcid(0, "雷丁 Corse#tu");
				next;
				mes "[阿佩斯托]";
				mes "你有时候还挺有用的，雷丁。现在，回到正题。";
				mes "我将教你我的绝技，幻影箭。准备好你的心灵和身体！";
				next;
				mes "[阿佩斯托]";
				mes "幻-！";
				mes "影-！";
				mes "嘶嘶嘶-！";
				mes "麦克-！";
				next;
				mes "[阿佩斯托]";
				mes "啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!";
				specialeffect EF_FLASHER;
				specialeffect2 EF_FLASHER;
				next;
				mes "[阿佩斯托]";
				mes "^333333*喘喘*^000000";
				mes "好的，我用了一种特殊的";
				mes "技巧教你这个";
				mes "技能——直接传输到你的大脑里。你现在应该可以使用它了";
				mes "。为什么不试试呢？";
				next;
				mes "^3355FF*嗷嗷嗷嗷嗷嗷!*";
				mes "*砰!*^000000";
				specialeffect EF_HIT2;
				emotion ET_HUK;
				emotion ET_HUK, playerattached();
				next;
				mes "[阿佩斯托]";
				mes "^333333*喘喘*";
				mes "*咳咳*";
				mes "*咳咳*^000000";
				next;
				mes "[阿佩斯托]";
				mes "我为什么是我？!";
				emotion ET_HUK, getnpcid(0, "雷丁 Corse#tu");
				next;
				mes "^3355FF*砰*^000000";
				next;
				mes "[雷丁·科尔斯]";
				mes "阿-阿尔佩斯托，不！";
				mes "...........................";
				mes "";
				mes "哦。哦，拜托！箭矢";
				mes "只是瞥了你一眼！你会";
				next;
				mes "没事的。别像个婴儿一样。";
				mes "[雷丁·科尔斯]";
				mes "呃，别担心";
				mes "阿尔佩斯托。他只是有点";
				mes "疯狂的老头。我会照顾";
				mes "他的，所以你只需做好";
				mes "确保你好好利用";
				delitem 724,5; //Cardinal_Jewel_
				delitem 7115,5; //Harpy's_Feather
				delitem 537,30; //Pet_Food
				set qskill_hunter,100;
				skill "HT_PHANTASMIC",1,SKILL_PERM;
				close;
			} else {
				mes "那个新技能。保重~";
				mes "[阿佩斯托]";
				mes "快点带来";
				mes "^3131FF5 被诅咒的红宝石^000000，";
				mes "^3131FF30 宠物食品^000000 和";
				mes "^3131FF5 哈比羽毛^000000。";
				mes "然后，我可以教你";
				close;
			}
		}
		else {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "紧急箭技能。";
				mes "[阿佩斯托]";
				mes "啊，非常好。";
				mes "嗯，正如你所展示的";
				mes "早些时候，我的教学技巧";
				mes "是完美的。但下次，请使用";
				mes "这个技能对值得的敌人";
				set qskill_hunter,100;
				close;
			}
			if (BaseJob == Job_Hunter && JobLevel < 40) {
				mes "被打败，没问题吧？很好。";
				mes "[阿佩斯托]";
				mes "是大师派你来的吗？";
				mes "来找我吗？嗯……看起来你还";
				mes "很稚嫩。是的，我想我还没有什么可以教你的。";
				next;
				mes "再训练一段时间，获得更多的经验。";
				mes "[阿佩斯托]";
				mes "多训练一下，获得一些";
				mes "更多的经验。";
				mes "你的职业。当你成为";
				mes "更擅长狩猎时，你将";
				mes "能够掌握我所教的";
				close;
			} else {
				mes "猎人和神射手的技能。";
				mes "[阿佩斯托]";
				mes "大师派你来了吗？";
				mes "啊，你绝对拥有";
				mes "敏锐的、像秃鹫一样的眼睛，";
				mes "真正的猎人。你应该能够";
				mes "学习我的秘密技能，";
				next;
				mes "第三种阿尔佩斯托形态...";
				mes "[阿佩斯托]";
				mes "这是一项我在与";
				mes "美杜莎战斗时开发的";
				mes "实用技能。";
				mes "箭矢。我称之为，";
				mes "''^3131FF紧急箭^000000.'' 你想";
				next;
				switch(select("是的，请！:嗯...")) {
				case 1:
					mes "学习它吗？";
					mes "[阿佩斯托]";
					mes "太好了，太好了。当然，";
					mes "如果你认识到这个技能的";
					mes "价值，你就无法拒绝这个提议。";
					mes "不过，我想要";
					next;
					mes "收取一点学费作为我教你这项技能的回报。";
					mes "[阿佩斯托]";
					mes "虽然我对向";
					mes "一位同伴猎人索要费用感到愧疚，";
					mes "但创造这个技能需要很多";
					mes "努力。";
					mes "牺牲和难以想象的";
					next;
					mes "我这边的流血...";
					mes "[雷丁·科尔斯]";
					mes "嘿！你这个骗子！";
					mes "我在你那时候";
					mes "意外编造那个";
					mes "技能的时候你很无聊";
					mes "而且只是随便玩玩";
					emotion ET_KIK, getnpcid(0, "雷丁 Corse#tu");
					next;
					emotion ET_HUK;
					mes "其中一把弓！[阿佩斯托]^333333*咳咳*^000000请，雷丁，";
					mes "不要娱乐毫无根据的谣言。";
					mes "只有在与Eddga无数次战斗之后我才成功发明并";
					next;
					mes "完美的紧急箭。";
					mes "[雷丁·科尔斯]";
					mes "^333333*啧啧*^000000 嗯。";
					mes "我以为你说过";
					mes "你是在与美杜莎战斗时";
					next;
					mes "开发了它的。";
					mes "[阿佩斯托]";
					mes "无论如何，请带来";
					mes "以下物品给我";
					mes "作为学费以换取";
					next;
					mes "我教你这个技能。";
					mes "[阿佩斯托]";
					mes "请把我带来";
					mes "^3131FF5 被诅咒的红宝石^000000，";
					mes "^3131FF30 宠物食品^000000 和";
					mes "^3131FF5 哈比羽毛^000000。";
					mes "然后我可以教你";
					next;
					mes "这个技能。";
					mes "[雷丁·科尔斯]";
					mes "30个宠物食品？";
					mes "你到底需要那么多做什么？";
					next;
					mes "你需要那么多做什么？";
					mes "[阿佩斯托]";
					mes "I...";
					mes "我要给你";
					mes "用它来喂养";
					next;
					mes "我的宠物猎鹰。";
					mes "[雷丁·科尔斯]";
					mes "...";
					mes "......";
					mes ".........";
					emotion ET_THINK, getnpcid(0, "雷丁 Corse#tu");
					set qskill_hunter,1;
					close;
				case 2:
					mes "……是的。";
					mes "[阿佩斯托]";
					mes "好吧，这是你的";
					mes "决定。不过，我";
					mes "相信你可能会有";
					mes "对我的技能的迫切需求";
					mes "迟早会有的，所以如果你改变主意，";
					close;
				}
			}
		}
	} else {
		mes "就来找我。";
		mes "[阿佩斯托]";
		next;
		emotion ET_HNG, getnpcid(0, "雷丁 Corse#tu");
		mes "天空看起来依然晴朗，但最近吹过这片土地的风似乎带着不幸的气息。";
		mes "[雷丁·科尔斯]";
		mes "所以……";
		mes "危险要来了？";
		mes "嘿！放轻松，老爷子~";
		next;
		emotion ET_PROFUSELY_SWEAT;
		mes "我会处理好的！";
		mes "[阿佩斯托]";
		mes "呵呵...";
		mes "充满活力，但";
		close;
	}
}
