//===== rAthena Script ======================================= 
//= Hunter Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Kisuka
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Phantasmic Arrow
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//= 1.3d Changed NPC Name to the official [Lupus]
//= 1.4 Moved Arpesto from tu_archer and added his script. [Kisuka]
//============================================================

pay_arche,109,169,3	script	Arpesto	712,{
	if (BaseJob == Job_Hunter) {
		if (qskill_hunter == 100) {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Hm, I'm sorry if I made";
				mes "[DRY-RUN] a big scene when you grazed";
				mes "[DRY-RUN] me with that attack accidentally. It's just that I was training so";
				mes "[DRY-RUN] diligently and blood sugar was incredibly low and the fatigue...";
				next;
				mes "[DRY-RUN] [Reidin Corse]";
				mes "[DRY-RUN] Hah! Admit it,";
				mes "[DRY-RUN] old man! You were";
				mes "[DRY-RUN] just scared! Me, on";
				mes "[DRY-RUN] the other hand...";
				emotion ET_KIK, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] You little";
				mes "[DRY-RUN] whippersnapper!";
				mes "[DRY-RUN] I don't know what";
				mes "[DRY-RUN] you're talking about!";
				close;
			} else {
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] I recognize you";
				mes "[DRY-RUN] from somewhere,";
				mes "[DRY-RUN] I think. Reidin, do you";
				mes "[DRY-RUN] remember this guy?";
				next;
				mes "[DRY-RUN] [Reidin Corse]";
				mes "[DRY-RUN] Oh come on, we see";
				mes "[DRY-RUN] hundreds of Archers and";
				mes "[DRY-RUN] Hunters and Snipers and...";
				mes "[DRY-RUN] I can't remember them all.";
				mes "[DRY-RUN] But I guess this guy's up";
				mes "[DRY-RUN] to snuff. Trust me on this!";
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Alright, alright.";
				mes "[DRY-RUN] If Reidin thinks you're";
				mes "[DRY-RUN] worthy, then you're probably";
				mes "[DRY-RUN] are. In that case, I'd like to";
				mes "[DRY-RUN] offer to teach you my secret";
				mes "[DRY-RUN] skill, ''Phantasmic Arrow.''";
				next;
				mes "[DRY-RUN] [Reidin Corse]";
				mes "[DRY-RUN] Wait, wait. This guy";
				mes "[DRY-RUN] only needs a refresher.";
				mes "[DRY-RUN] Yeah, I'm pretty sure you";
				mes "[DRY-RUN] were here to learn this";
				mes "[DRY-RUN] skill before. Yeah, I've";
				mes "[DRY-RUN] got a gut feeling about it.";
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Damn. Only a refresher?";
				mes "[DRY-RUN] That means you'll learn";
				mes "[DRY-RUN] this free of charge. Alright...";
				mes "[DRY-RUN] You should be able to use the";
				mes "[DRY-RUN] Phantasmic Arrow skill now.";
				mes "[DRY-RUN] Travel safely now, you hear?";
				skill "HT_PHANTASMIC",1,SKILL_PERM;
				close;
			}
		}
		else if (qskill_hunter == 1) {
			if (countitem(724) > 4 && countitem(7115) > 4 && countitem(537) > 29) {
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Hm? You're back?";
				mes "[DRY-RUN] Oh, did you bring";
				mes "[DRY-RUN] everything? Ah, you did.";
				mes "[DRY-RUN] Good! Now I shall reveal";
				mes "[DRY-RUN] my super secret skill...";
				mes "[DRY-RUN] The 1st Arpesto Form!";
				next;
				mes "[DRY-RUN] [Reidin Corse]";
				mes "[DRY-RUN] Wait! Wait...";
				mes "[DRY-RUN] Didn't you call it";
				mes "[DRY-RUN] Arpesto's 3rd Form";
				mes "[DRY-RUN] or something at first?";
				emotion ET_SWEAT, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Er, yes, Arpesto's";
				mes "[DRY-RUN] 3rd Form, that's right.";
				mes "[DRY-RUN] It's just there's just so";
				mes "[DRY-RUN] many of them, that... ";
				mes "[DRY-RUN] Anyway, let me teach you";
				mes "[DRY-RUN] the ''Emergency Arrow'' skill.";
				next;
				mes "[DRY-RUN] [Reidin Corse]";
				mes "[DRY-RUN] Whoa, hold on!";
				mes "[DRY-RUN] ''Emergency Arrow?!''";
				mes "[DRY-RUN] That's the old name you";
				mes "[DRY-RUN] gave that skill, right?";
				mes "[DRY-RUN] Didn't you change it?";
				emotion ET_HUK;
				next;
				emotion ET_HUK;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] What the hell";
				mes "[DRY-RUN] are you talkin--";
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Oh, you're right.";
				mes "[DRY-RUN] We agreed that name";
				mes "[DRY-RUN] was too cheesy. What";
				mes "[DRY-RUN] did we call it now? Um...";
				mes "[DRY-RUN] ''Phantasmic Arrow?''";
				emotion ET_THINK;
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] ...";
				mes "[DRY-RUN] ......";
				emotion ET_CRY;
				next;
				mes "[DRY-RUN] [Reidin Corse]";
				mes "[DRY-RUN] Umm....";
				mes "[DRY-RUN] Ummm........";
				next;
				mes "[DRY-RUN] [Reidin Corse]";
				mes "[DRY-RUN] Yeah, that was the one!";
				mes "[DRY-RUN] ''^3131FFPhantasmic Arrow^000000'' sounds";
				mes "[DRY-RUN] soooo much cooler than that";
				mes "[DRY-RUN] other name you came up with!";
				emotion ET_AHA, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] You can be pretty handy";
				mes "[DRY-RUN] sometimes, Reidin. Now,";
				mes "[DRY-RUN] back to the matter at hand.";
				mes "[DRY-RUN] I shall teach you my awesome";
				mes "[DRY-RUN] skill, Phantasmic Arrow. Now...";
				mes "[DRY-RUN] Ready your mind and body!";
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Phan-!";
				mes "[DRY-RUN] Ta-!";
				mes "[DRY-RUN] Ssssss-!";
				mes "[DRY-RUN] Mic-!";
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] ARRRRRRRROOOOOOW~!";
				specialeffect EF_FLASHER;
				specialeffect2 EF_FLASHER;
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] ^333333*Pant Pant*^000000";
				mes "[DRY-RUN] Alright, I used a special";
				mes "[DRY-RUN] technique to teach you the";
				mes "[DRY-RUN] skill-- directly into your brain. You should be able to use it";
				mes "[DRY-RUN] now. Why don't give it a try?";
				next;
				mes "[DRY-RUN] ^3355FF*Swwwwwww!*";
				mes "[DRY-RUN] *Bang!*^000000";
				specialeffect EF_HIT2;
				emotion ET_HUK;
				emotion ET_HUK, playerattached();
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] ^333333*Pant Pant*";
				mes "[DRY-RUN] *Cough Cough*";
				mes "[DRY-RUN] *Cough Cough*^000000";
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] WHHHHHHHY MEEEEE?!";
				emotion ET_HUK, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "[DRY-RUN] ^3355FF*Thump*^000000";
				next;
				mes "[DRY-RUN] [Reidin Corse]";
				mes "[DRY-RUN] Ar-Arpesto, no!";
				mes "[DRY-RUN] ...........................";
				mes "[DRY-RUN] Oh. Oh, come on! The arrow";
				mes "[DRY-RUN] just glanced you! You'll be";
				mes "[DRY-RUN] alright. Quit being a baby.";
				next;
				mes "[DRY-RUN] [Reidin Corse]";
				mes "[DRY-RUN] Eh, don't worry about";
				mes "[DRY-RUN] Arpesto. He's just being";
				mes "[DRY-RUN] a crazy old man. I'll take";
				mes "[DRY-RUN] care of him, so just make";
				mes "[DRY-RUN] sure you make good use";
				mes "[DRY-RUN] of that new skill. Take care~";
				delitem 724,5; //Cardinal_Jewel_
				delitem 7115,5; //Harpy's_Feather
				delitem 537,30; //Pet_Food
				set qskill_hunter,100;
				skill "HT_PHANTASMIC",1,SKILL_PERM;
				close;
			} else {
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Hurry up and bring";
				mes "[DRY-RUN] ^3131FF5 Cursed Rubies^000000,";
				mes "[DRY-RUN] ^3131FF30 Pet Foods^000000 and";
				mes "[DRY-RUN] ^3131FF5 Harpy Feathers^000000.";
				mes "[DRY-RUN] Then, I can teach you";
				mes "[DRY-RUN] the Emergency Arrow skill.";
				close;
			}
		}
		else {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Ah, very nice.";
				mes "[DRY-RUN] Um, as you demonstrated";
				mes "[DRY-RUN] earlier, my teaching technique";
				mes "[DRY-RUN] was perfect. But next time, use";
				mes "[DRY-RUN] the skill on foes that deserve";
				mes "[DRY-RUN] to be beaten, alright? Good.";
				set qskill_hunter,100;
				close;
			}
			if (BaseJob == Job_Hunter && JobLevel < 40) {
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Did the master send you";
				mes "[DRY-RUN] to me? Hmm... You're still";
				mes "[DRY-RUN] pretty green from the looks";
				mes "[DRY-RUN] of it. Yeah, I don't think there's anything I can teach quite yet.";
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Train a little more and get";
				mes "[DRY-RUN] some more experience in";
				mes "[DRY-RUN] your job. When you become";
				mes "[DRY-RUN] more adept at hunting, you'll";
				mes "[DRY-RUN] be able to grasp what I've been";
				mes "[DRY-RUN] teaching Hunters and Snipers.";
				close;
			} else {
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] Has the master sent you?";
				mes "[DRY-RUN] Ah, you definitely have the";
				mes "[DRY-RUN] keen, vulture like eyes of a";
				mes "[DRY-RUN] true Hunter. You should be";
				mes "[DRY-RUN] capable of learning my secret";
				mes "[DRY-RUN] skill, the 3rd Arpesto Form...";
				next;
				mes "[DRY-RUN] [Arpesto]";
				mes "[DRY-RUN] It's a handy skill that";
				mes "[DRY-RUN] I developed while battling";
				mes "[DRY-RUN] Medusas and running out";
				mes "[DRY-RUN] of arrows. I simply call it,";
				mes "[DRY-RUN] ''^3131FFEmergency Arrow^000000.'' Would you";
				mes "[DRY-RUN] be interested in learning it?";
				next;
				switch(select("[DRY-RUN] Yes, please!:Ummm...")) {
				case 1:
					mes "[DRY-RUN] [Arpesto]";
					mes "[DRY-RUN] Great, great. Of course,";
					mes "[DRY-RUN] you can't resist this offer";
					mes "[DRY-RUN] if you recognize this skill's";
					mes "[DRY-RUN] value. However, I'd like to";
					mes "[DRY-RUN] ask for a little tuition in return for me teaching this to you.";
					next;
					mes "[DRY-RUN] [Arpesto]";
					mes "[DRY-RUN] Although I feel guilt at";
					mes "[DRY-RUN] asking for payment from";
					mes "[DRY-RUN] a fellow Hunter, creating";
					mes "[DRY-RUN] this skill required much";
					mes "[DRY-RUN] sacrifice and unimaginable";
					mes "[DRY-RUN] bloodshed on my part...";
					next;
					mes "[DRY-RUN] [Reidin Corse]";
					mes "[DRY-RUN] Hey! You liar!";
					mes "[DRY-RUN] I was there when you";
					mes "[DRY-RUN] accidently made up that";
					mes "[DRY-RUN] skill when you were bored";
					mes "[DRY-RUN] and just messing around";
					mes "[DRY-RUN] with one of the Bows!";
					emotion ET_KIK, getnpcid(0, "Reidin Corse#tu");
					next;
					emotion ET_HUK;
					mes "[DRY-RUN] [Arpesto]";
					mes "[DRY-RUN] ^333333*Ahem*^000000 Please Reidin,";
					mes "[DRY-RUN] don't entertain unfounded";
					mes "[DRY-RUN] rumors. It was only after";
					mes "[DRY-RUN] countless battles with Eddga";
					mes "[DRY-RUN] that I managed to invent and";
					mes "[DRY-RUN] perfect Emergency Arrow.";
					next;
					mes "[DRY-RUN] [Reidin Corse]";
					mes "[DRY-RUN] ^333333*Tsk tsk*^000000 Huh.";
					mes "[DRY-RUN] I thought you said";
					mes "[DRY-RUN] you developed it while";
					mes "[DRY-RUN] you were fighting Medusas.";
					next;
					mes "[DRY-RUN] [Arpesto]";
					mes "[DRY-RUN] A-anyway, please bring";
					mes "[DRY-RUN] me the following items";
					mes "[DRY-RUN] as tuition in exchange for";
					mes "[DRY-RUN] me teaching you this skill.";
					next;
					mes "[DRY-RUN] [Arpesto]";
					mes "[DRY-RUN] Please bring me";
					mes "[DRY-RUN] ^3131FF5 Cursed Rubies^000000,";
					mes "[DRY-RUN] ^3131FF30 Pet Foods^000000 and";
					mes "[DRY-RUN] ^3131FF5 Harpy Feathers^000000.";
					mes "[DRY-RUN] Then I can teach";
					mes "[DRY-RUN] you this skill.";
					next;
					mes "[DRY-RUN] [Reidin Corse]";
					mes "[DRY-RUN] 30 Pet Foods?";
					mes "[DRY-RUN] What the heck do";
					mes "[DRY-RUN] you need all that for?";
					next;
					mes "[DRY-RUN] [Arpesto]";
					mes "[DRY-RUN] I...";
					mes "[DRY-RUN] I'm going to";
					mes "[DRY-RUN] use it to feed";
					mes "[DRY-RUN] my pet Falcon.";
					next;
					mes "[DRY-RUN] [Reidin Corse]";
					mes "[DRY-RUN] ...";
					mes "[DRY-RUN] ......";
					mes "[DRY-RUN] .........";
					mes "[DRY-RUN] ......Riiiight.";
					emotion ET_THINK, getnpcid(0, "Reidin Corse#tu");
					set qskill_hunter,1;
					close;
				case 2:
					mes "[DRY-RUN] [Arpesto]";
					mes "[DRY-RUN] Alright, it's your";
					mes "[DRY-RUN] decision. However, I'm";
					mes "[DRY-RUN] sure that you may have";
					mes "[DRY-RUN] great need of my skill";
					mes "[DRY-RUN] sooner or later, so return";
					mes "[DRY-RUN] to me if you change your mind.";
					close;
				}
			}
		}
	} else {
		mes "[DRY-RUN] [Arpesto]";
		mes "[DRY-RUN] The sky still looks clear, but recently the winds that have been blowing through the land seem to carry with them an air of misfortune.";
		next;
		emotion ET_HNG, getnpcid(0, "Reidin Corse#tu");
		mes "[DRY-RUN] [Reidin Corse]";
		mes "[DRY-RUN] So...";
		mes "[DRY-RUN] Danger's coming?";
		mes "[DRY-RUN] Heh! Chill, gramps~";
		mes "[DRY-RUN] I got it covered!";
		next;
		emotion ET_PROFUSELY_SWEAT;
		mes "[DRY-RUN] [Arpesto]";
		mes "[DRY-RUN] Ho ho...";
		mes "[DRY-RUN] Energetic, but";
		mes "Energetic, but";
		close;
	}
}