//===== rAthena Script ======================================= 
//= Knight Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Charge Attack
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_in,85,99,3	script	Knight#kabuto	734,{
	if (BaseJob == Job_Knight) {
		if (KNGT_SK == 10) {
			mes "[艾索菲特]";
			mes "啊，成为一名冒险骑士一定很伟大";
			mes "成为一名冒险骑士";
			mes "在这个世界里。你必须拥有";
			mes "遇到各种各样的";
			mes "危险的怪物和";
			mes "可怕的敌人，对吧？";
			next;
			mes "[艾索菲特]";
			mes "我几乎羡慕你";
			mes "所有伟大的经历";
			mes "你一定在经历着。";
			mes "总有一天，你得告诉我";
			mes "你自己的勇敢故事。";
			close;
		}
		if (KNGT_SK == 9 && getskilllv("KN_CHARGEATK") == 0) {
			mes "[艾索菲特]";
			mes "啊，我看到你已经";
			mes "取得了巨大的进步";
			mes "在追求力量的过程中。";
			mes "超越并非小事";
			mes "而且这是一个伟大的荣誉";
			mes "能够达到骑士领主的等级。";
			next;
			mes "[艾索菲特]";
			mes "然而，我知道";
			mes "记忆消失的缺陷。";
			mes "因此，我想你是";
			mes "来这里再次学习冲击攻击";
			mes "技能的。再次教导你是我的";
			mes "荣幸。";
			next;
			mes "[艾索菲特]";
			mes "冲击攻击是一个主动技能，消耗40 SP来造成伤害";
			mes "一个目标。如果你离目标更远，你将增加";
			mes "技能的伤害和延迟";
			mes "在造成伤害之前。";
			next;
			mes "[艾索菲特]";
			mes "在这段延迟期间，你将会";
			mes "被 immobilized。因此，";
			mes "增加伤害的代价";
			mes "对你自己来说风险更大。";
			mes "现在，最好在自己身上练习这个技能。";
			set KNGT_SK,10;
			skill "KN_CHARGEATK",1,SKILL_PERM;
			next;
			mes "[艾索菲特]";
			mes "祝你好运，";
			mes "骑士领主，祝你冒险顺利。";
			mes "我相信你会好好利用";
			mes "冲击攻击。";
			mes "并为之感到自豪";
			mes "普隆德拉骑士团。";
			close;
		}
		if (KNGT_SK == 9) {
			mes "[艾索菲特]";
			mes "啊，成为一名冒险骑士一定很伟大";
			mes "成为一名冒险骑士";
			mes "在这个世界里。你必须拥有";
			mes "遇到各种各样的";
			mes "危险的怪物和";
			mes "可怕的敌人，对吧？";
			next;
			mes "[艾索菲特]";
			mes "我几乎羡慕你";
			mes "所有伟大的经历";
			mes "你一定在经历着。";
			mes "总有一天，你得告诉我";
			mes "你自己的勇敢故事。";
			close;
		}
		if (KNGT_SK == 8) {
			mes "[艾索菲特]";
			mes "我给这个技能起了个名字，";
			mes "''冲锋攻击。'' 这不是";
			mes "一个花哨的名字，但它很简单";
			mes "而且直接到足以让你";
			mes "理解它是如何运作的。";
			mes "现在让我教你这个...";
			next;
			mes "[艾索菲特]";
			mes "冲击攻击是一个主动技能，消耗40 SP来造成伤害";
			mes "一个目标。如果你离目标更远，你将增加";
			mes "技能的伤害和延迟";
			mes "在造成伤害之前。";
			next;
			mes "[艾索菲特]";
			mes "在这段延迟期间，你将会";
			mes "被 immobilized。因此，";
			mes "增加伤害的代价";
			mes "对你自己来说风险更大。";
			mes "现在，最好在自己身上练习这个技能。";
			set KNGT_SK,9;
			skill "KN_CHARGEATK",1,SKILL_PERM;
			next;
			mes "[艾索菲特]";
			mes "我希望你能做得很好";
			mes "冲击攻击。";
			mes "技能。就像你一样，我也会";
			mes "尽力为骑士团带来荣誉";
			mes "用我的";
			mes "力量和勇气！";
			close;
		}
		if (KNGT_SK == 7 && countitem(530) > 4 && countitem(748) > 2) {
			mes "[艾索菲特]";
			mes "荣誉的概念";
			mes "似乎在今天的";
			mes "骑士身上失落了。他们不再";
			mes "理解这个词的意义";
			mes "“骑士精神”或";
			mes "追求力量的高尚追求...";
			next;
			mes "[艾索菲特]";
			mes "在我年轻的时候，骑士们";
			mes "足够强大，可以获得";
			mes "至少5根糖果手杖和";
			mes "3朵无枯萎玫瑰，";
			mes "通过独自狩猎！但是骑士们";
			mes "如今变得软弱...";
			next;
			if (select("给他糖果手杖和无枯萎玫瑰:取消") == 1) {
				mes "["+ strcharinfo(0) +"]";
				mes "仍然有骑士";
				mes "外面有相信的人";
				mes "光荣地冒着生命危险";
				mes "以获得真正的力量...";
				next;
				mes "[艾索菲特]";
				mes "你...";
				mes "你真的理解了。";
				mes "你真正知道艰辛的价值";
				mes "这让我很高兴";
				mes "看到一个真正的";
				mes "骑士像你仍然存在。";
				next;
				mes "[艾索菲特]";
				mes "哈哈哈，终于，我";
				mes "找到了可以称之为";
				mes "真正战友的人。我们是";
				mes "濒临灭绝的最后一代，如果你";
				mes "没有注意到，我的朋友。但";
				mes "骑士们还有希望...";
				next;
				mes "[艾索菲特]";
				mes "那就决定了。";
				mes "只要我们活着，";
				mes "骑士精神永不消亡！";
				mes "多亏了你，我的信念";
				mes "在骑士团中重新点燃了。";
				mes "为了表彰你";
				next;
				mes "[艾索菲特]";
				mes "作为一名真正的骑士，我将教你";
				mes "我最近研究的一项特殊技能。为什么";
				mes "不等我完成准备再回来呢？";
				mes "你可以回来吗？";
				mes "我完成准备后再来吧。";
				mes "你可以回来吗？";
				delitem 530,5; //Candy_Striper
				delitem 748,3; //Witherless_Rose
				set KNGT_SK,8;
				close;
			}
			mes "[艾索菲特]";
			mes "这太可耻了...";
			mes "大多数新招募的";
			mes "普隆德拉骑士团的成员更";
			mes "关心他们的";
			mes "养老金而不是他们的荣誉！";
			close;
		}
		if (KNGT_SK == 7) {
			mes "[艾索菲特]";
			mes "也许我在浪漫化";
			mes "过去，但我不同意";
			mes "与所有的官僚主义";
			mes "今天在";
			mes "普隆德拉骑士团中存在的";
			next;
			mes "[艾索菲特]";
			mes "不过，我承认";
			mes "我曾经快乐得多";
			mes "那时荣誉就是一切";
			mes "如今，你需要的只是这样。";
			mes "似乎任何人都可以成为";
			mes "骑士。呃，没冒犯的意思~";
			close;
		}
		if (KNGT_SK == 6) {
			mes "[艾索菲特]";
			mes "所以你见过骑士们";
			mes "第七师的真实样子了，嗯？作为一名骑士，你可能理解我的";
			mes "失望感。";
			mes "感受。";
			next;
			mes "[艾索菲特]";
			mes "这真让人沮丧...";
			mes "我不知道我们为什么是骑士";
			mes "或者我们在训练什么。";
			mes "当我和你这个年纪的时候，嗯，";
			mes "我想要冒着生命危险，";
			mes "获得真正的力量。";
			next;
			mes "[艾索菲特]";
			mes "但是...我相信你";
			mes "不想听一个老人的";
			mes "高谈阔论。那些";
			mes "精彩的战斗，那种在";
			mes "对手之间锻造的荣耀友谊……一切都已成为过去。";
			next;
			set KNGT_SK,7;
			mes "[艾索菲特]";
			mes "也许忘记我所有的旧";
			mes "事更好。";
			mes "理想的时尚。我想";
			mes "时代已经改变，而";
			mes "我的骑士精神可能已经死了。";
			close;
		}
		if (KNGT_SK == 1) {
			mes "[艾索菲特]";
			mes "嗯，为什么不去";
			mes "第七师的参观一下";
			mes "看看我的";
			mes "战友们的态度呢？你会";
			mes "见大宗师马鲁杰";
			mes "在外训练新兵。";
			close;
		}
		if (KNGT_SK == 0) {
			mes "[艾索菲特]";
			mes "你好。我是埃索费特";
			mes "第七师的拉盖雅";
			mes "来自普隆德拉骑士团。";
			mes "作为一名维护";
			mes "荣誉和骑士精神的骄傲骑士，我为您服务。";
			mes "我可以问一下您来自哪个师吗？";
			next;
			mes "[艾索菲特]";
			mes "啊，您是";
			mes "被授予皇家许可的骑士，";
			mes "可以随意旅行。那一定是";
			mes "非常令人羡慕的事。";
			mes "随你便。这一定是";
			mes "太好了，你拥有的自由。";
			next;
			mes "[艾索菲特]";
			mes "可惜，";
			mes "我所属于的部门太过于";
			mes "官僚。我相信我的";
			mes "同伴们更关心";
			mes "他们的养老金，而不是骑士精神，或保护弱者。";
			next;
			mes "[艾索菲特]";
			mes "即使我们想要更积极地行动，";
			mes "也有太多的规定阻碍了";
			mes "我们能做的好事。随着时间的推移，";
			mes "情况变得更加糟糕。但不要只听我说...";
			mes "也许会变得更好。";
			next;
			mes "[艾索菲特]";
			mes "也许会变得更好。";
			mes "如果你访问了第七师";
			mes "为自己并与";
			mes "其他正在训练的骑士交谈。希望你能看到我";
			mes "很长时间以来所看到的...";
			set KNGT_SK,1;
			close;
		}
	}
	mes "[艾索菲特]";
	mes "你好。我是埃索费特";
	mes "第七师的拉盖雅";
	mes "来自普隆德拉骑士团。";
	mes "作为一名维护";
	mes "荣誉和骑士精神的骄傲骑士，我为您服务。";
	mes "我可以问一下您来自哪个师吗？";
	next;
	mes "[艾索菲特]";
	mes "我只希望我所在的";
	mes "师的其他人能欣赏";
	mes "我的价值观，以及";
	mes "溢出鲜血的真正价值。他们可能是";
	mes "我的战友，但我发现很难";
	mes "信任他们。";
	close;
}

prontera,69,351,0	script	#tour	111,5,5,{
OnTouch:
	if (KNGT_SK > 2)
		end;
	if (KNGT_SK <= 2) {
		mes "[?]";
		mes "Kiiiiiiai~！";
		mes "呀啊啊啊啊！";
		mes "呼！哈！嘿呀！";
		next;
		mes "[?]";
		mes "西-哎呀！";
		mes "咆哮咆哮咆哮";
		mes "咕噜噜噜啊啊啊！";
		next;
		mes "^3355FF这些骑士似乎在";
		mes "让自己经历";
		mes "一些极其艰难的";
		mes "训练。但是当你倾听时";
		mes "再仔细一点，他们的";
		mes "尖叫似乎有点夸张。^000000";
		if (KNGT_SK == 1) set KNGT_SK,2;
		close;
	}
	mes "^3355FF这一组骑士";
	mes "似乎正在经历";
	mes "相当艰苦的训练，";
	mes "根据哀嚎的音调";
	mes "他们的战斗呐喊。^000000";
	close;
}

prontera,72,352,7	script	Grand Master	733,{
	mes "[Grand Master]";
	if (KNGT_SK == 2 || KNGT_SK == 3) {
		mes "Alright men, you don't";
		mes "need to put ^333333that^000000 much effort";
		mes "into your training. You have";
		mes "to do this everyday, so make";
		mes "sure that you don't exhaust";
		mes "yourselves unnecessarily.";
		next;
		mes "[Grand Master]";
		mes "The most important thing";
		mes "is that you don't injure";
		mes "yourselves. Take it easy";
		mes "and make sure that you";
		mes "don't pull a muscle.";
		mes "Um, that's an order!";
		if (KNGT_SK == 2) set KNGT_SK,3;
		close;
	}
	mes "Put your backs into it,";
	mes "men! I know training can";
	mes "be tough, but it'll make";
	mes "you harder, better, faster and";
	mes "stronger! Prontera's safety is your responsibility, Knights!";
	next;
	mes "[Grand Master]";
	mes "...";
	mes "Oh, I'm just kidding around.";
	mes "Let's go take a break, guys.";
	close;
}

prontera,78,354,3	script	Knight#zabii	734,{
	if (KNGT_SK == 3 || KNGT_SK == 4) {
		mes "[扎比]";
		mes "我想我们更像是";
		mes "政府雇员";
		mes "而不是实际的骑士。我们";
		mes "薪水过高，实际上并不";
		mes "需要做任何事情，只需";
		mes "假装在训练。";
		next;
		mes "[扎比]";
		mes "我？我打算利用";
		mes "这个系统榨取所有的";
		mes "价值。在这里工作几年，";
		mes "然后用丰厚的养老金度过";
		mes "我的余生。";
		mes "是的，这太棒了。";
		next;
		mes "[扎比]";
		mes "哇哇哇，";
		mes "大宗师的";
		mes "在看这边！别";
		mes "跟我说话，让我";
		mes "像得了疝气一样哼哼。";
		mes "呼——啊！哇！哈呀！";
		if (KNGT_SK == 3) set KNGT_SK,4;
		close;
	}
	mes "[骑士]";
	mes "呼——啊！";
	mes "哇！哈呀！";
	mes "哦，天哪，我几乎无法";
	mes "喘气，都是因为这些";
	mes "艰苦的训练。呃，";
	mes "真是精疲力竭...";
	close;
}

prontera,73,357,5	script	Knight#drake	734,{
	if (KNGT_SK == 4 || KNGT_SK == 5) {
		mes "[昆仑]";
		mes "我下次的薪水能得到什么？";
		mes "我下次的薪水？";
		mes "啊~ 我应该能买到一条漂亮的";
		mes "项链给我的妻子。";
		mes "我知道她一定会喜欢的！";
		next;
		if (KNGT_SK == 4) set KNGT_SK,5;
		mes "[昆仑]";
		mes "让我看看，我有多少";
		mes "离发薪日还有多少天？";
		mes "一，二……嗯。对于某些人来说";
		mes "不知为何似乎从未";
		mes "快点来，你知道吗？";
		close;
	}
	mes "[骑士]";
	mes "也许我并不是那么好";
	mes "在战斗或防御弱者时";
	mes "但这个骑士职位";
	mes "是一份相当不错的工作。工作";
	mes "在这里真的让我能存下";
	mes "钱来投资我的未来。";
	next;
	mes "[骑士]";
	mes "我们可能永远见不到";
	mes "任何行动，但至少";
	mes "我可以为自己是骑士";
	mes "而感到自豪。";
	close;
}

prontera,78,357,3	script	Knight#sasword	734,{
	mes "[吉亚]";
	if (KNGT_SK == 5 || KNGT_SK == 6) {
		mes "伙计，这个骑士团的";
		mes "分部似乎没有";
		mes "太多潜力。";
		mes "我们这里的大多数人都相当";
		mes "二流，除了可能";
		mes "那个家伙，埃索费特。";
		next;
		set KNGT_SK,6;
		mes "[吉亚]";
		mes "至于我，我没有太多";
		mes "抱负。";
		mes "只要我按照指示做，";
		mes "他们就会付钱给我。而只要";
		mes "我能拿到工资，我就开心。";
		close;
	}
	mes "别跟我说话！";
	mes "得...鼓起勇气...";
	mes "力量去...完成所有";
	mes "这些...训练！";
	mes "好吧，集中注意力...";
	close;
}

prontera,66,358,5	script	Knight#gattack	733,{
	mes "[加塔克]";
	if (KNGT_SK == 7) {
		mes "等一下，埃索费特在哪里？";
		mes "他不能";
		mes "就跳过每日训练，";
		mes "即使他有这个荣誉";
		mes "杀死无数的 ^FF0000神秘怪^000000";
		mes "和 ^FF0000奥比昂^000000 的经历。";
		next;
		mes "[加塔克]";
		mes "天哪，我真是厌倦了";
		mes "他谈论骑士身份。";
		mes "埃索费特坚持认为所有骑士，甚至完全的新手，都应该";
		mes "能够通过狩猎获得 5 根糖果手杖和 3 朵无枯萎玫瑰。";
		next;
		mes "[加塔克]";
		mes "见鬼，我就是讨厌听到";
		mes "他关于他伟大的";
		mes "与怪物战斗的经历的讲述。";
		mes "但是现在埃索费特只是研究大楼里的东西，";
		mes "没做其他事情...";
		close;
	}
	mes "真是的，骑士训练";
	mes "相当艰苦。难道";
	mes "他们不知道我太过";
	mes "娇弱，无法应对这些";
	mes "剧烈活动吗？";
	next;
	mes "[加塔克]";
	mes "唉，好吧，如果我真的在战斗中";
	mes "倒下，我也不会";
	mes "太惊讶，因为";
	mes "我在这里是最弱的";
	mes "家伙之一。但是发生时，";
	mes "我会忙着保持好形象。";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Updated to the Official One. [Samuray22]
//= 1.4a replaced item "names" with item id [Lupus]
//============================================================