//===== rAthena Script ======================================= 
//= Knight Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Charge Attack
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_in,85,99,3	script	Knight#kabuto	734,{
	if (BaseJob == Job_Knight) {
		if (KNGT_SK == 10) {
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Ah, it must be grand to";
			mes "[DRY-RUN] be an adventuring Knight";
			mes "[DRY-RUN] in this world. You must have";
			mes "[DRY-RUN] encountered all sorts of";
			mes "[DRY-RUN] dangerous monsters and";
			mes "[DRY-RUN] fearsome enemies, right?";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] I'm almost jealous of";
			mes "[DRY-RUN] all the great experiences";
			mes "[DRY-RUN] that you must be having.";
			mes "[DRY-RUN] Someday, you'll have to tell";
			mes "[DRY-RUN] me your own stories of bravery.";
			close;
		}
		if (KNGT_SK == 9 && getskilllv("KN_CHARGEATK") == 0) {
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Ah, I see that you've";
			mes "[DRY-RUN] made tremendous progress";
			mes "[DRY-RUN] in your pursuit of strength.";
			mes "[DRY-RUN] Transcendance is no small";
			mes "[DRY-RUN] feat, and it is a great honor";
			mes "[DRY-RUN] to achieve Lord Knight rank.";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] However, I'm aware of the";
			mes "[DRY-RUN] drawback of memory erasure.";
			mes "[DRY-RUN] Therefore, I assume you're";
			mes "[DRY-RUN] here to learn the Charge Attack";
			mes "[DRY-RUN] skill once more. It will be my";
			mes "[DRY-RUN] pleasure to instruct you again.";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Charge Attack is an active skill that consumes 40 SP to damage";
			mes "[DRY-RUN] one target. If you're further from the target, you'll increase the";
			mes "[DRY-RUN] skill's damage and the delay";
			mes "[DRY-RUN] before damage is inflicted.";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] During this delay, you will";
			mes "[DRY-RUN] be immobilized. Therefore,";
			mes "[DRY-RUN] the cost of increased damage";
			mes "[DRY-RUN] is greater risk to yourself.";
			mes "[DRY-RUN] For now, it would be best to practice this skill on your own.";
			set KNGT_SK,10;
			skill "KN_CHARGEATK",1,SKILL_PERM;
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Good luck on your";
			mes "[DRY-RUN] adventures, Lord Knight.";
			mes "[DRY-RUN] I'm sure you'll make good";
			mes "[DRY-RUN] use of the Charge Attack";
			mes "[DRY-RUN] and bring pride to the";
			mes "[DRY-RUN] Prontera Chivalry.";
			close;
		}
		if (KNGT_SK == 9) {
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Ah, it must be grand to";
			mes "[DRY-RUN] be an adventuring Knight";
			mes "[DRY-RUN] in this world. You must have";
			mes "[DRY-RUN] encountered all sorts of";
			mes "[DRY-RUN] dangerous monsters and";
			mes "[DRY-RUN] fearsome enemies, right?";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] I'm almost jealous of";
			mes "[DRY-RUN] all the great experiences";
			mes "[DRY-RUN] that you must be having.";
			mes "[DRY-RUN] Someday, you'll have to tell";
			mes "[DRY-RUN] me your own stories of bravery.";
			close;
		}
		if (KNGT_SK == 8) {
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] I've named this skill,";
			mes "[DRY-RUN] ''Charge Attack.'' It's not";
			mes "[DRY-RUN] a fancy name, but it's simple";
			mes "[DRY-RUN] and direct enough for you to";
			mes "[DRY-RUN] understand how it works.";
			mes "[DRY-RUN] Now let me teach it to you...";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Charge Attack is an active skill that consumes 40 SP to damage";
			mes "[DRY-RUN] one target. If you're further from the target, you'll increase the";
			mes "[DRY-RUN] skill's damage and the delay";
			mes "[DRY-RUN] before damage is inflicted.";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] During this delay, you will";
			mes "[DRY-RUN] be immobilized. Therefore,";
			mes "[DRY-RUN] the cost of increased damage";
			mes "[DRY-RUN] is greater risk to yourself.";
			mes "[DRY-RUN] For now, it would be best to practice this skill on your own.";
			set KNGT_SK,9;
			skill "KN_CHARGEATK",1,SKILL_PERM;
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] I hope you make good";
			mes "[DRY-RUN] use of the Charge Attack";
			mes "[DRY-RUN] skill. Just like you, I will be";
			mes "[DRY-RUN] doing my best to bring honor";
			mes "[DRY-RUN] to the Knighthood with my";
			mes "[DRY-RUN] strength and courage!";
			close;
		}
		if (KNGT_SK == 7 && countitem(530) > 4 && countitem(748) > 2) {
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] The concept of honor";
			mes "[DRY-RUN] seems to be lost on today's";
			mes "[DRY-RUN] Knights. No longer do they";
			mes "[DRY-RUN] appreciate the meaning of";
			mes "[DRY-RUN] the word ''chivalry'' or the";
			mes "[DRY-RUN] noble pursuit for strength...";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Back in my day, Knights";
			mes "[DRY-RUN] were strong enough to get";
			mes "[DRY-RUN] at least 5 Candy Canes and";
			mes "[DRY-RUN] 3 Witherless Roses through";
			mes "[DRY-RUN] hunting alone! But Knights";
			mes "[DRY-RUN] these days have grown soft...";
			next;
			if (select("[DRY-RUN] Give him Candy Canes and Witherless Roses:Cancel") == 1) {
				mes "["+ strcharinfo(0) +"]";
				mes "[DRY-RUN] There are still Knights";
				mes "[DRY-RUN] out there who believe in";
				mes "[DRY-RUN] honorably risking our lives";
				mes "[DRY-RUN] to achieve true strength...";
				next;
				mes "[DRY-RUN] [Essofeit]";
				mes "[DRY-RUN] You...";
				mes "[DRY-RUN] You really understand.";
				mes "[DRY-RUN] You truly know the value";
				mes "[DRY-RUN] of hardship. It makes me";
				mes "[DRY-RUN] glad to see that a true";
				mes "[DRY-RUN] Knight like you still exists.";
				next;
				mes "[DRY-RUN] [Essofeit]";
				mes "[DRY-RUN] Hahaha, finally, I've";
				mes "[DRY-RUN] found someone I can call";
				mes "[DRY-RUN] a true comrade. We're the";
				mes "[DRY-RUN] last of a dying breed if you";
				mes "[DRY-RUN] hadn't noticed, my friend. But";
				mes "[DRY-RUN] there is hope for Knights...";
				next;
				mes "[DRY-RUN] [Essofeit]";
				mes "[DRY-RUN] It's decided, then.";
				mes "[DRY-RUN] As long as we live,";
				mes "[DRY-RUN] chivalry will never die!";
				mes "[DRY-RUN] Thanks to you, my faith";
				mes "[DRY-RUN] in the Knighthood has";
				mes "[DRY-RUN] been rekindled.";
				next;
				mes "[DRY-RUN] [Essofeit]";
				mes "[DRY-RUN] In my recognition of you";
				mes "[DRY-RUN] as a true Knight, I will teach";
				mes "[DRY-RUN] you a special skill that I've";
				mes "[DRY-RUN] been researching recently. Why";
				mes "[DRY-RUN] don't you come back after I've";
				mes "[DRY-RUN] completed the preparations?";
				delitem 530,5; //Candy_Striper
				delitem 748,3; //Witherless_Rose
				set KNGT_SK,8;
				close;
			}
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] It's shameful...";
			mes "[DRY-RUN] Most new recruits into";
			mes "[DRY-RUN] the Prontera Chivalry are";
			mes "[DRY-RUN] more concerned about their";
			mes "[DRY-RUN] pensions than their honor!";
			close;
		}
		if (KNGT_SK == 7) {
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Maybe I'm romanticizing";
			mes "[DRY-RUN] the past, but I don't agree";
			mes "[DRY-RUN] with all the bureaucracy";
			mes "[DRY-RUN] that is present today in";
			mes "[DRY-RUN] the Prontera Chivalry.";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Although, I admit";
			mes "[DRY-RUN] that I was a lot happier";
			mes "[DRY-RUN] back when honor was all";
			mes "[DRY-RUN] you needed. Nowadays, it ";
			mes "[DRY-RUN] seems like anyone can be";
			mes "[DRY-RUN] a Knight. Er, no offense~";
			close;
		}
		if (KNGT_SK == 6) {
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] So you've seen the Knights";
			mes "[DRY-RUN] of the 7th Division for what";
			mes "[DRY-RUN] they really are, eh? As a fellow Knight, you may understand my";
			mes "[DRY-RUN] feelings of disappointment.";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] It's so disheartening...";
			mes "[DRY-RUN] I don't why we're Knights";
			mes "[DRY-RUN] or what we're training for.";
			mes "[DRY-RUN] When I was your age, well,";
			mes "[DRY-RUN] I wanted to risk my life and";
			mes "[DRY-RUN] achieve true strength.";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] But... I'm sure that you";
			mes "[DRY-RUN] don't want to hear an old";
			mes "[DRY-RUN] man's tall tales. All those";
			mes "[DRY-RUN] wonderful battles, that glorious camaraderie forged between";
			mes "[DRY-RUN] rivals... It's all in the past.";
			next;
			set KNGT_SK,7;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Maybe it's better that";
			mes "[DRY-RUN] I forget all about my old";
			mes "[DRY-RUN] fashioned ideals. I guess";
			mes "[DRY-RUN] times have changed, and that";
			mes "[DRY-RUN] my idea of chivalry may be dead.";
			close;
		}
		if (KNGT_SK == 1) {
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Hm, why don't take a";
			mes "[DRY-RUN] tour of the 7th Division";
			mes "[DRY-RUN] and see the attitude of my";
			mes "[DRY-RUN] comrades for yourself? You'll";
			mes "[DRY-RUN] see Grand Master Maroujje";
			mes "[DRY-RUN] training the recruits outside.";
			close;
		}
		if (KNGT_SK == 0) {
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Greetings. I am Essofeit";
			mes "[DRY-RUN] Lageiya of the 7th Division";
			mes "[DRY-RUN] of the Prontera Chivalry.";
			mes "[DRY-RUN] As a proud Knight upholding";
			mes "[DRY-RUN] the principles of honor and";
			mes "[DRY-RUN] chivalry, I am at your service.";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] May I ask which division";
			mes "[DRY-RUN] you are from? Ah, you're";
			mes "[DRY-RUN] a Knight that's been granted";
			mes "[DRY-RUN] royal permisson to journey";
			mes "[DRY-RUN] as you please. That must be";
			mes "[DRY-RUN] great, the freedom you have.";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Sadly, the Division of";
			mes "[DRY-RUN] which I am member is too";
			mes "[DRY-RUN] bureaucratic. I believe that my";
			mes "[DRY-RUN] comrades are more concerned";
			mes "[DRY-RUN] with their pensions than with chivalry, or defending the weak.";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Even if we wanted to be";
			mes "[DRY-RUN] more active, there are too";
			mes "[DRY-RUN] many regulations that hamper";
			mes "[DRY-RUN] the good we can do. Over time,";
			mes "[DRY-RUN] the situation has grown much worse. But don't take my word...";
			next;
			mes "[DRY-RUN] [Essofeit]";
			mes "[DRY-RUN] Perhaps it will be better";
			mes "[DRY-RUN] if you visited the 7th Division";
			mes "[DRY-RUN] for yourself and speak to the";
			mes "[DRY-RUN] other Knights that are training. Hopefully, you will see what";
			mes "[DRY-RUN] I have seen for a long time...";
			set KNGT_SK,1;
			close;
		}
	}
	mes "[DRY-RUN] [Essofeit]";
	mes "[DRY-RUN] Greetings. I am Essofeit";
	mes "[DRY-RUN] Lageiya of the 7th Division";
	mes "[DRY-RUN] of the Prontera Chivalry.";
	mes "[DRY-RUN] As a proud Knight upholding";
	mes "[DRY-RUN] the principles of honor and";
	mes "[DRY-RUN] chivalry, I am at your service.";
	next;
	mes "[DRY-RUN] [Essofeit]";
	mes "[DRY-RUN] I only wish the others in";
	mes "[DRY-RUN] my division would appreciate";
	mes "[DRY-RUN] my values, and the true value";
	mes "[DRY-RUN] of spilled blood. They may be";
	mes "[DRY-RUN] my comrades, but I find it";
	mes "[DRY-RUN] difficult to trust them.";
	close;
}

prontera,69,351,0	script	#tour	111,5,5,{
OnTouch:
	if (KNGT_SK > 2)
		end;
	if (KNGT_SK <= 2) {
		mes "[DRY-RUN] [?]";
		mes "[DRY-RUN] Kiiiiiiai~!";
		mes "[DRY-RUN] Yaaaaaaaaap!";
		mes "[DRY-RUN] Hoo! Haa! Haiyah!";
		next;
		mes "[DRY-RUN] [?]";
		mes "[DRY-RUN] Si-Aiyah!";
		mes "[DRY-RUN] Rowr rowr rowr";
		mes "[DRY-RUN] GrrrrrrrraaAAHH!";
		next;
		mes "[DRY-RUN] ^3355FFThese Knights appear to be";
		mes "[DRY-RUN] putting themselves through";
		mes "[DRY-RUN] some gruelingly difficult";
		mes "[DRY-RUN] training. But as you listen";
		mes "[DRY-RUN] a little more closely, their";
		mes "[DRY-RUN] screams seem a bit dramatized.^000000";
		if (KNGT_SK == 1) set KNGT_SK,2;
		close;
	}
	mes "[DRY-RUN] ^3355FFThis group of Knights";
	mes "[DRY-RUN] appear to be undergoing";
	mes "[DRY-RUN] so pretty grueling training,";
	mes "[DRY-RUN] judging from the wailing pitch";
	mes "[DRY-RUN] of their battle screams.^000000";
	close;
}

prontera,72,352,7	script	Grand Master	733,{
	mes "[Grand Master]";
	if (KNGT_SK == 2 || KNGT_SK == 3) {
		mes "Alright men, you don't";
		mes "need to put ^333333that^000000 much effort";
		mes "into your training. You have";
		mes "to do this everyday, so make";
		mes "sure that you don't exhaust";
		mes "yourselves unnecessarily.";
		next;
		mes "[Grand Master]";
		mes "The most important thing";
		mes "is that you don't injure";
		mes "yourselves. Take it easy";
		mes "and make sure that you";
		mes "don't pull a muscle.";
		mes "Um, that's an order!";
		if (KNGT_SK == 2) set KNGT_SK,3;
		close;
	}
	mes "Put your backs into it,";
	mes "men! I know training can";
	mes "be tough, but it'll make";
	mes "you harder, better, faster and";
	mes "stronger! Prontera's safety is your responsibility, Knights!";
	next;
	mes "[Grand Master]";
	mes "...";
	mes "Oh, I'm just kidding around.";
	mes "Let's go take a break, guys.";
	close;
}

prontera,78,354,3	script	Knight#zabii	734,{
	if (KNGT_SK == 3 || KNGT_SK == 4) {
		mes "[DRY-RUN] [Zabi]";
		mes "[DRY-RUN] I guess we're more like";
		mes "[DRY-RUN] government employees";
		mes "[DRY-RUN] than actual Knights. We're";
		mes "[DRY-RUN] overpaid, and don't really";
		mes "[DRY-RUN] have to do anything other";
		mes "[DRY-RUN] than pretend to train.";
		next;
		mes "[DRY-RUN] [Zabi]";
		mes "[DRY-RUN] Me? I plan on milking";
		mes "[DRY-RUN] the system for all it's";
		mes "[DRY-RUN] worth. Work here a few";
		mes "[DRY-RUN] years, then live the rest";
		mes "[DRY-RUN] of my life on a fat pension.";
		mes "[DRY-RUN] Yeah, that's gonna be great.";
		next;
		mes "[DRY-RUN] [Zabi]";
		mes "[DRY-RUN] Whoa-whoa-whoa,";
		mes "[DRY-RUN] the Grand Master's";
		mes "[DRY-RUN] looking this way! Quit";
		mes "[DRY-RUN] talkin' to me and let me";
		mes "[DRY-RUN] grunt like I've got a hernia.";
		mes "[DRY-RUN] Hooooo-AH! BWAH! HAI-YAH!";
		if (KNGT_SK == 3) set KNGT_SK,4;
		close;
	}
	mes "[DRY-RUN] [A Knight]";
	mes "[DRY-RUN] Hooooo-AH!";
	mes "[DRY-RUN] BWAH! HAI-YAH!";
	mes "[DRY-RUN] Oh man, I can barely";
	mes "[DRY-RUN] breathe from all of this";
	mes "[DRY-RUN] arduous training. Ugh,";
	mes "[DRY-RUN] so incredibly enervated...";
	close;
}

prontera,73,357,5	script	Knight#drake	734,{
	if (KNGT_SK == 4 || KNGT_SK == 5) {
		mes "[DRY-RUN] [Gon]";
		mes "[DRY-RUN] What'll I get with";
		mes "[DRY-RUN] my next paycheck?";
		mes "[DRY-RUN] Ah~ I should get a nice";
		mes "[DRY-RUN] necklace for my wife.";
		mes "[DRY-RUN] I just know she'll love it!";
		next;
		if (KNGT_SK == 4) set KNGT_SK,5;
		mes "[DRY-RUN] [Gon]";
		mes "[DRY-RUN] Let's see, how many";
		mes "[DRY-RUN] more days until payday?";
		mes "[DRY-RUN] One, two... Hmm. For some";
		mes "[DRY-RUN] reason it never seems to";
		mes "[DRY-RUN] come soon enough, you know?";
		close;
	}
	mes "[DRY-RUN] [A Knight]";
	mes "[DRY-RUN] Maybe I'm not not so good";
	mes "[DRY-RUN] at fighting or defending the";
	mes "[DRY-RUN] weak, but this Knight position";
	mes "[DRY-RUN] is a pretty good job. Working";
	mes "[DRY-RUN] here really lets me save up";
	mes "[DRY-RUN] cash to invest in my future.";
	next;
	mes "[DRY-RUN] [A Knight]";
	mes "[DRY-RUN] We may never get to see";
	mes "[DRY-RUN] any action, but at least";
	mes "[DRY-RUN] I can take some pride";
	mes "[DRY-RUN] in being a Knight.";
	close;
}

prontera,78,357,3	script	Knight#sasword	734,{
	mes "[DRY-RUN] [Jiya]";
	if (KNGT_SK == 5 || KNGT_SK == 6) {
		mes "[DRY-RUN] Man, this division of";
		mes "[DRY-RUN] the chivalry doesn't seem";
		mes "[DRY-RUN] to have too much potential.";
		mes "[DRY-RUN] Most of us here are pretty";
		mes "[DRY-RUN] second rate, except maybe";
		mes "[DRY-RUN] for that one guy, Essofeit.";
		next;
		set KNGT_SK,6;
		mes "[DRY-RUN] [Jiya]";
		mes "[DRY-RUN] As for me, I don't have too";
		mes "[DRY-RUN] much in the way of ambition.";
		mes "[DRY-RUN] As long as I do what I'm told,";
		mes "[DRY-RUN] they'll pay me. And as long";
		mes "[DRY-RUN] as I get paid, I'm happy.";
		close;
	}
	mes "[DRY-RUN] D-don't talk to me!";
	mes "[DRY-RUN] Gotta... muster up the...";
	mes "[DRY-RUN] Strength to... f-finish all";
	mes "[DRY-RUN] these... training exercises!";
	mes "[DRY-RUN] Alright man, c-concentrate...";
	close;
}

prontera,66,358,5	script	Knight#gattack	733,{
	mes "[DRY-RUN] [Gatack]";
	if (KNGT_SK == 7) {
		mes "[DRY-RUN] Wait, where's";
		mes "[DRY-RUN] Essofeit? He can't";
		mes "[DRY-RUN] just skip daily training,";
		mes "[DRY-RUN] even if he has the distinction";
		mes "[DRY-RUN] of killing countless ^FF0000Mystcases^000000";
		mes "[DRY-RUN] and ^FF0000Obeaunes^000000 in his time.";
		next;
		mes "[DRY-RUN] [Gatack]";
		mes "[DRY-RUN] Gosh, I'm sick and tired of";
		mes "[DRY-RUN] him talking about Knighthood.";
		mes "[DRY-RUN] Essofeit insists that all Knights, even complete rookies, should be";
		mes "[DRY-RUN] able to obtain 5 Candy Canes and 3 Witherless Roses from hunting.";
		next;
		mes "[DRY-RUN] [Gatack]";
		mes "[DRY-RUN] Hell, I just hate to hear";
		mes "[DRY-RUN] his preaching about his great";
		mes "[DRY-RUN] experiences fighting monsters.";
		mes "[DRY-RUN] But now Essofeit just researches stuff inside the building and";
		mes "[DRY-RUN] doesn't do much else...";
		close;
	}
	mes "[DRY-RUN] Man, Knight training";
	mes "[DRY-RUN] is pretty rough. Don't";
	mes "[DRY-RUN] they know that I'm far";
	mes "[DRY-RUN] too delicate for all this";
	mes "[DRY-RUN] strenuous activity?";
	next;
	mes "[DRY-RUN] [Gatack]";
	mes "[DRY-RUN] Ah well, if I ever go";
	mes "[DRY-RUN] down in battle, I won't";
	mes "[DRY-RUN] be too surprised, seeing";
	mes "[DRY-RUN] as I'm one of the weakest";
	mes "[DRY-RUN] guys here. But when it happens,";
	mes "[DRY-RUN] I'll be too busy looking good.";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Updated to the Official One. [Samuray22]
//= 1.4a replaced item "names" with item id [Lupus]
//============================================================