//===== rAthena Script =======================================
//= Mage Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quest for skills: Energy Coat
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a typo in job check. (Bugreport:1531) [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//============================================================

geffen_in,151,119,4	script	伟大的法师::Great Wizard	64,{
	mes "[冰霜之灵]";
	mes "嘿！我的朋友！我看到你是个法师。深入内心，";
	mes "发现你隐藏的能力！";
	next;
	switch (select("关于法师的隐藏能力:关于技能^3355FF'能量护盾'^000000:结束对话")) {
	case 1:
		mes "[冰霜之灵]";
		mes "多年来我研究了杰芬的古代魔法。最近，";
		mes "我发现了一种非常好的被遗忘的技能！难道这不是很幸运吗？";
		next;
		mes "[冰霜之灵]";
		mes "这个技能利用你的精神能量来抵挡攻击。";
		mes "就像一个魔法护盾或盔甲。";
		mes "只有最特别的人才能使用这个惊人的技能。";
		next;
		mes "[冰霜之灵]";
		mes "但最惊人的是我可以使用这个技能！";
		mes "我可以用它来保护自己！哈哈哈！！";
		next;
		mes "[冰霜之灵]";
		mes "好吧好吧，别太兴奋。仔细听我能告诉你的。";
		mes "使用这个法术的人必须激发自己内心被锁住的能量和能力！";
		next;
		mes "[冰霜之灵]";
		mes "如果你想学习这个技能，";
		mes "你必须首先准备一些在过程中使用的物品。";
		next;
		mes "[冰霜之灵]";
		mes "三个^3355FF玻璃珠^000000，一个^3355FF1克钻石^000000，五个^3355FF贝壳^000000，一个^3355FF坚固的贝壳^000000。";
		mes "把这些物品带给我。";
		next;
		mes "[冰霜之灵]";
		mes "还有一件事……你必须在魔法艺术上有足够的经验。";
		mes "这意味着你必须是35级以上的法师或魔法师。";
		next;
		mes "[冰霜女神]";
		mes "法师已经体验过法师的角色，因此不需要职业等级。";
		mes "无论如何，想要在这门艺术中接受训练的人必须保持健康和";
		mes "强大的心理状态。";
		next;
		mes "[冰霜女神]";
		mes "好了……没有更多要说的了，你有兴趣吗？";
		close;
	case 2:
		if (getskilllv("MG_ENERGYCOAT") == 1) {
			mes "[冰霜女神]";
			mes "看来你已经掌握了这个技能。";
			mes "你在'能量护盾'上的技能显而易见。抱歉，";
			mes "我没有更多可以教你的……";
			close;
		}
		if ((countitem(746) > 2) && (countitem(730) > 0) && (countitem(935) > 4) && (countitem(943) > 0) && (JobLevel > 34 || (BaseJob == Job_Wizard || BaseJob == Job_Sage)) && (BaseClass == Job_Mage)) {
			mes "[冰霜女神]";
			mes "好的，我已经收到你的请求。我现在将唤醒你的隐藏能量……";
			next;
			mes "[冰霜之灵]";
			mes "古老的基芬力量！我寻求您的启迪和荣耀。";
			mes "我在您面前感到无比谦卑！";
			next;
			mes "[冰霜之灵]";
			mes "赐予我你的力量！释放你的灵魂法术：魔法护盾！";
			mes "金属铠甲！……能量外衣！！！";
			next;
			delitem 746,3; //Glass_Bead
			delitem 730,1; //Crystal_Jewel
			delitem 935,5; //Shell
			delitem 943,1; //Solid_Shell
			skill "MG_ENERGYCOAT",1,SKILL_PERM;
			mes "[冰霜之灵]";
			mes "……完成了。你现在拥有了精英技能 ^3355FF'能量外衣'^000000。好好利用它。";
			next;
			mes "[冰霜之灵]";
			mes "不要以不光彩的方式使用这个或任何技能来羞辱我们的职业";
			mes "。你的新力量意味着新的责任。";
			close;
		}
		mes "[冰霜之灵]";
		mes "看！！你没听我解释吗？！你还没有做好准备让我帮助你。";
		mes "检查一下你是否具备所有要求。";
		next;
		mes "[冰霜之灵]";
		mes "如果你需要我再解释一次，请问我。如果你愿意倾听，";
		mes "我很乐意再解释一次……";
		close;
	case 3:
		mes "[冰霜之灵]";
		mes "智者必须有耐心！再次准备好自己，准备好后再来找我。";
		close;
	}
}

//============================================================
// Old changelog
//============================================================
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
