//===== rAthena Script =======================================
//= Merchant Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Crazy Uproar, Change Cart, Cart Revolution
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

alberta,83,96,5	script	Necko	98,7,7,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_LOUD") == 1) {
			mes "[尼克]";
			mes "对不起。尼克的商店是...";
			mes "哦？这是谁？";
			mes "噗卡卡卡卡卡卡卡卡！！！";
			mes "好久不见！";
			mes "你好吗？";
			mes "很高兴再次见到你！！";
			mes "有什么新鲜事吗？";
			mes "哇~ 我很高兴见到你！";
			mes "你！偶尔来看看！";
			mes "我可能会忘记你长什么样！";
			mes "噗卡卡卡卡卡卡卡！！！";
			mes "非常非常高兴见到你！！";
			mes "见到你真好！";
			mes "常来艾尔贝塔！";
			mes "一石二鸟!!";
			mes "我能见到你，还能大喊!!";
			mes "还能更好吗!!!";
			mes "哈哈哈哈哈哈哈哈!!";
			mes "噗卡卡卡卡卡卡卡卡！！！";
			mes "噗哧噗哧噗哧噗哧噗哧噗哧!!";
			close;
		}
		else if (JobLevel < 15 && Class == Job_Merchant ) {
			mes "[尼克]";
			mes "哦，你是因为";
			mes "迷恋我的声音而来的吗?";
			mes "我的声音很大，不是吗!";
			mes "考虑到你能从远处听到它。";
			mes "还有。";
			mes "（四处张望）";
			next;
			mes "[尼克]";
			mes "我的声音不仅仅是大!";
			mes "!";
			mes "一旦你成为大约15级的商人";
			mes "我会告诉你秘密！";
			mes "那么，再来一次！！！";
			next;
			mes "[尼克]";
			mes "呜哈哈哈哈哈哈哈哈哈哈！";
			mes "喀喀喀喀喀喀喀喀！";
			close;
		}
		else if ((countitem(722) > 6) && (countitem(532) > 0) && (countitem(921) > 49) && (JobLevel >= 15 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist))) {
			mes "[尼克]";
			mes "哦！你！";
			mes "你有资格学习如何大喊！";
			mes "在我的帮助下学习如何大喊。";
			mes "你想学习疯狂喧闹吗？";
			next;
			switch (select("是的！！！！:否.:那是什么？")) {
			case 1:
				mes "[尼克]";
				mes "哈哈哈哈哈！！好！！！";
				mes "这才有精神！";
				mes "开始吧！";
				next;
				delitem 722,7; //Scarlet_Jewel
				delitem 532,1; //Banana_Juice
				delitem 921,50; //Mushroom_Spore
				skill "MC_LOUD",1,SKILL_PERM;
				mes "[尼克]";
				mes "你已经学会了疯狂喧闹！！";
				mes "尽情大喊吧！";
				mes "哈哈哈哈哈哈！";
				close;
			case 2:
				mes "[尼克]";
				mes "呃...好的。";
				mes "噗噗...";
				close;
			case 3:
				mes "[尼克]";
				mes "疯狂的喧闹使用你的洪亮声音";
				mes "来提升战斗精神";
				mes "消耗8点SP，你将额外获得";
				mes "5分钟内增加4点STR!!!!!";
				mes "如果你重复使用它";
				mes "从那时起是5分钟的效果。";
				next;
				mes "[尼克]";
				mes "在日常生活中保持随意，";
				mes "当你需要战斗时";
				mes "它将聚集你的精神。";
				mes "非常有用，我必须说!!!!";
				close;
			}
		}
		mes "[尼克]";
		mes "哦，你是被我的声音吸引了吗？";
		mes "是的，我的声音很洪亮!";
		mes "确实，我的声音很大!";
		mes "你可以从那么远的地方听到它。";
		mes "还有。";
		mes "（四处张望）";
		next;
		mes "[尼克]";
		mes "我的声音可不仅仅是大！";
		mes "我学会了这个技能";
		mes "让我可以大喊..";
		mes "疯狂喧闹技能！";
		next;
		mes "[尼克]";
		mes "疯狂的喧闹使用你的洪亮声音";
		mes "来提升战斗精神";
		mes "消耗8点SP，你可以额外获得";
		mes "5分钟内增加4点STR!!!!!";
		mes "如果你重复使用它";
		mes "从那个点起是5分钟。";
		next;
		mes "[尼克]";
		mes "在日常生活中保持随意，";
		mes "但要大喊以聚集更多";
		mes "力量来战斗。";
		mes "这非常有用！！！！";
		mes "要学习这个技能，你首先需要";
		mes "学习声音的基本知识！！！";
		next;
		mes "[尼克]";
		mes "你可以在斐扬学习这个。";
		mes "来自一个声音很大的歌手";
		mes "你可以向他学习！";
		next;
		mes "[尼克]";
		mes "但是那个人已经死了！";
		mes "所以你不能再学了！";
		mes "哈哈哈哈哈哈哈！！！！";
		mes "..............................";
		mes "…哎呀，你看起来很失望？";
		mes "你想学《疯狂的喧闹》吗？";
		next;
		mes "[尼克]";
		mes "嗯…我该教你吗？";
		mes "如果你真的想要的话。";
		mes "首先，我必须烧灼声带。";
		mes "有一些东西是需要的。";
		next;
		mes "[尼克]";
		mes "7颗珍珠，1瓶香蕉汁，";
		mes "还有50个蘑菇孢子！";
		mes "那我就要烧掉你的声带！";
		next;
		mes "[尼克]";
		mes "等你准备好了再见！";
		mes "我也要为那时准备好我的喉咙！！";
		mes "呜呜呜呜呜呜呜呜呜呜呜~~~！！";
		close;
	}
	mes "[尼克]";
	mes "内克的商店现在关门了。";
	mes "稍后再来哦。嘿嘿~";
	close;

OnTouch_:
	mes "[!?]";
	mes "哈哈哈哈哈哈哈哈哈哈哈！！";
	mes "噗卡卡卡卡卡卡卡卡卡卡！";
	close;
}

alberta,119,221,6	script	Charlron	107,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CHANGECART") == 1) {
			mes "[查尔隆]";
			mes "嗯？我在想是谁在制造这些声音";
			mes "吵闹地推着一辆手推车。";
			mes "是你。";
			mes "是的，我记得你。";
			mes "你觉得怎么样？这辆新手推车..不错吧？";
			next;
			mes "[查尔隆]";
			mes "享受生活。";
			mes "生活不仅仅是简单地移动";
			mes "向前走..慢慢地，四处看看，";
			mes "拖着沉重的手推车就是";
			mes "我们商人的生活方式。";
			mes "那下次见。";
			next;
			mes "[查尔隆]";
			mes "祝你健康~";
			close;
		}
		else if (JobLevel >= 30|| (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[查尔隆]";
			mes "很高兴见到你，同行的商人";
			mes "如果我没记错的话，";
			mes "你就是那个著名的商人";
			mes "这些天。";
			next;
			mes "但是你的马车却不怎么样";
			mes "似乎与你的名声不符。";
			mes "真可怜。";
			next;
			switch (select("这就是我来这里的原因。:我的手推车怎么样？:两对太可怜了？")) {
			case 1:
				if ((countitem(1019) > 49) && (countitem(998) > 9) && (countitem(919) > 19)) {
					mes "[查尔隆]";
					mes "哈哈！好吧，好吧！";
					mes "根据你带来的东西";
					mes "我会帮你换个马车。";
					next;
					delitem 1019,50; //Wooden_Block
					delitem 998,10; //Iron
					delitem 919,20; //Animal's_Skin
					skill "MC_CHANGECART",1,SKILL_PERM;
					mes "[查尔隆]";
					mes "恭喜你。";
					mes "你可以根据自己的喜好";
					mes "选择一辆马车。";
					mes "现在你甚至不需要";
					mes "我来帮你。你只需要";
					mes "一些SP。";
					next;
					mes "[查尔隆]";
					mes "方便吧，你觉得？";
					mes "哦，还有一件事！";
					mes "每次升级时，你可以";
					mes "拥有一个新的不同的手推车";
					mes "所以要努力工作。";
					next;
					mes "[查尔隆]";
					mes "不过无论如何，这看起来很适合你！";
					mes "哈哈哈！祝你有美好的一天！";
					close;
				}
				mes "[查尔隆]";
				mes "嗯……我确实可以";
				mes "更换手推车，但是……";
				mes "为了做到这一点，我需要";
				mes "一些材料来使用。";
				next;
				mes "[查尔隆]";
				mes "50个树干。";
				mes "10个铁。";
				mes "20个动物皮。";
				mes "我至少需要这些东西";
				mes "才能更换你的手推车。";
				next;
				mes "[查尔隆]";
				mes "所以当你准备好一切时来找我";
				mes "准备好一切后。";
				close;
			case 2:
				mes "[查尔隆]";
				mes "哦不，你根本不知道吗？（语气变化）";
				mes "展示商人自我意识的新方式！";
				mes "优秀头脑的表现！";
				mes "变更手推车是一个技能，";
				mes "让商人脱颖而出！";
				next;
				mes "[查尔隆]";
				mes "一个有趣的技能，让你可以";
				mes "根据你的";
				mes "等级仅需40点SP使用手推车！";
				next;
				mes "[查尔隆]";
				mes "这就是变更手推车！";
				mes "任何商人的基本技能。";
				mes "我会教你如何制作";
				mes "一个，所以请仔细观察，然后";
				mes "完全按照我的做法来制作";
				mes "你自己的在未来！";
				next;
				mes "[查尔隆]";
				mes "但是，由于这是第一次";
				mes "你需要准备一些材料。";
				mes "50个树干！";
				mes "10个铁！";
				mes "20个动物皮！";
				mes "-请带来这些！";
				next;
				mes "[查尔隆]";
				mes "我们要做的就是";
				mes "用这些材料制作一个，";
				mes "所以准备好后再回来。";
				mes "好吗?";
				close;
			case 3:
				mes "[查尔隆]";
				mes "...这不是'卡片'！";
				close;
			}
		}
		mes "[查尔隆]";
		mes "欢迎年轻人。";
		mes "卖东西有趣吗？我是";
		mes "商人查尔隆。我一直在";
		mes "做一些关于的研究。";
		mes "最近的车子。";
		next;
		mes "[查尔隆]";
		mes "你不厌倦那辆车吗？";
		mes "如果你想要更换你的车，来找我吧。";
		mes "我会做好工作的。";
		mes "不过，有一些条件。";
		next;
		mes "[查尔隆]";
		mes "我是一位相当有名的商人，";
		mes "所以我不太会和初学者打交道。";
		mes "一旦你达到30级，";
		mes "我可能会考虑和你";
		mes "达成交易。";
		close;
	}
	mes "[查尔隆]";
	mes "我是一名商人，";
	mes "处理许多事务，查尔隆。";
	mes "如果你发现任何有趣的东西，";
	mes "回来试着和我";
	mes "谈判交易。";
	close;
}

-	script	::Gershaun_alberta	-1,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CARTREVOLUTION") == 1) {
			mes "[格尔沙恩]";
			mes "啊，好久不见！";
			mes "哦，你手推车上的红色标记。";
			mes "它们一定是‘它’的标记……";
			mes "看来我确实正确地教会了你这个技能！";
			next;
			mes "[格尔沙恩]";
			mes "你体内流淌着和我一样的血液！";
			mes "嗯！毕竟！！";
			mes "我很高兴！给我挠背！";
			mes "这里！快点！";
			close;
		}
		else if (JobLevel >= 35 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[格尔沙恩]";
			mes "哦。你的身体很结实";
			mes "作为一个商人。你一定很";
			mes "擅长搬东西吧！？";
			mes "嗯，你应该能学会";
			mes "推车旋转！";
			next;
			switch (select("嘿~这就是我来的原因。:那是什么？")) {
			case 1:
				set .@care_random,rand(1,3);
				if (.@care_random == 1) {
					if ((countitem(533) > 1) && (countitem(998) > 19) && (countitem(938) > 29) && (countitem(601) > 19) && (countitem(962) > 4)) {
						mes "[格尔沙恩]";
						mes "哈哈！";
						mes "明白了！我会教你";
						mes "推车旋转！";
						next;
						mes "[格尔沙恩]";
						mes "啊，真是个好天气！";
						mes "我会奖励那些";
						mes "热衷于挥舞他们的推车的人！";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,20; //Iron
						delitem 938,30; //Sticky_Mucus
						delitem 601,20; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "现在你可以使用推车旋转了";
						mes "我希望你能培养出商人";
						mes "通过使用这个惊人的";
						mes "毁灭力量让他们出名。哈哈哈哈哈！！！";
						next;
						mes "[格尔沙恩]";
						mes "祝你有个美好的一天！！";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[格尔沙恩]";
						mes "哦！";
						mes "这是香蕉汁！";
						mes "非常感谢你！";
						mes "...............卡啊！";
						delitem 532,1; //Banana_Juice
						mes "非常清爽！谢谢你！再见！";
						next;
						mes "[格尔沙恩]";
						mes "嗯?";
						mes "你还没离开吗？";
						mes "啊！你还在依恋";
						mes "购物车革命！";
						mes "那么好吧。考虑到你带来了";
						mes "香蕉汁，我会教你。";
						next;
						mes "[格尔沙恩]";
						mes "教你并不难";
						mes "手推车革命，但我需要你准备";
						mes "修改你手推车的材料。";
						mes "我需要的物品是..";
						next;
						mes "[格尔沙恩]";
						mes "首先我需要20个铁来制作手推车";
						mes "使其耐用。然后30个粘液来吸收";
						mes "冲击。";
						mes "还有大约20个苍蝇翅膀和5个触手？";
						mes "再给我2瓶葡萄汁！";
						next;
						mes "[格尔沙恩]";
						mes "就带这些过来。";
						mes "我并不是说仅仅30个或20个。";
						mes "这要看我的状态！";
						mes "哈哈哈哈！";
						mes "我会等着的。那么再见~";
						close;
					}
					mes "[格尔沙恩]";
					mes "嗯！";
					mes "没有一杯清爽的饮料什么都做不了！";
					mes "要不开始一段对话吧";
					mes "至少要有一瓶香蕉汁？";
					close;
				}
				if (.@care_random == 2) {
					if ((countitem(533) > 1) && (countitem(998) > 14) && (countitem(938) > 24) && (countitem(601) > 14) && (countitem(962) > 4)) {
						mes "[格尔沙恩]";
						mes "嗯，这很好！";
						mes "太好了！我将教你";
						mes "……购物车革命！";
						next;
						mes "[格尔沙恩]";
						mes "啊，真是个好天气！";
						mes "我会奖励那些";
						mes "热衷于挥舞他们的推车的人！";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,15; //Iron
						delitem 938,25; //Sticky_Mucus
						delitem 601,15; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "现在你可以使用推车旋转了";
						mes "我希望你能培养出商人";
						mes "因其惊人的效果而闻名";
						mes "毁灭力量让他们出名。哈哈哈哈哈！！！";
						next;
						mes "[格尔沙恩]";
						mes "祝你有美好的一天！！";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[格尔沙恩]";
						mes "哦！";
						mes "这是香蕉汁！";
						mes "非常感谢！";
						mes "...............啊！";
						delitem 532,1; //Banana_Juice
						mes "非常好！谢谢你！再见！";
						next;
						mes "[格尔沙恩]";
						mes "嗯？";
						mes "你还没离开吗？";
						mes "啊！你还在纠缠。";
						mes "购物车革命！";
						mes "那么好吧。考虑到你带来了";
						mes "香蕉汁，我会教你。";
						next;
						mes "[格尔沙恩]";
						mes "教你并不难";
						mes "手推车革命，但我需要你准备";
						mes "修改你手推车的材料。";
						mes "我需要的物品是..";
						next;
						mes "[格尔沙恩]";
						mes "首先我需要20个铁来制作手推车";
						mes "使其耐用。然后30个粘液来吸收";
						mes "冲击。";
						mes "还有大约20个苍蝇翅膀和5个触手？";
						mes "再给我2瓶葡萄汁！";
						next;
						mes "[格尔沙恩]";
						mes "把这些带给我。";
						mes "但这并不意味着我只想要30和20。";
						mes "这完全取决于我的状态！";
						mes "现在先把这些带给我。";
						mes "哈哈哈哈！";
						mes "我很期待。那再见~";
						close;
					}
					mes "[格尔沙恩]";
					mes "嗯！";
					mes "现在没有什么是免费的！";
					mes "要不试着开始对话？";
					mes "可以先提供一瓶香蕉汁之类的？";
					close;
				}
				if (.@care_random == 3) {
					if ((countitem(533) > 1) && (countitem(998) > 22) && (countitem(938) > 31) && (countitem(601) > 22) && (countitem(962) > 5)) {
						mes "[格尔沙恩]";
						mes "嗯，这很好！";
						mes "太好了！我将教你";
						mes "……购物车革命！";
						next;
						mes "[格尔沙恩]";
						mes "啊，真是个好天气！";
						mes "我会奖励那些";
						mes "热衷于挥舞他们的推车的人！";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,23; //Iron
						delitem 938,32; //Sticky_Mucus
						delitem 601,23; //Wing_Of_Fly
						delitem 962,6; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "现在你可以使用推车旋转了";
						mes "我希望你能培养出商人";
						mes "因其惊人的效果而闻名";
						mes "毁灭力量让他们出名。哈哈哈哈哈！！！";
						next;
						mes "[格尔沙恩]";
						mes "祝你有美好的一天！！";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[格尔沙恩]";
						mes "哦！";
						mes "这是香蕉汁！";
						mes "非常感谢！";
						mes "...............啊！";
						delitem 532,1; //Banana_Juice
						mes "非常好！谢谢你！再见！";
						next;
						mes "[格尔沙恩]";
						mes "嗯？";
						mes "你还没离开吗？";
						mes "啊！你还在纠缠。";
						mes "购物车革命！";
						mes "那么好吧。考虑到你带来了";
						mes "香蕉汁，我会教你。";
						next;
						mes "[格尔沙恩]";
						mes "教你并不难";
						mes "手推车革命，但我需要你准备";
						mes "修改你手推车的材料。";
						mes "我需要的物品是..";
						next;
						mes "[格尔沙恩]";
						mes "首先我需要20个铁来制作手推车";
						mes "使其耐用。然后30个粘液来吸收";
						mes "冲击。";
						mes "还有大约20个苍蝇翅膀和5个触手？";
						mes "再给我2瓶葡萄汁！";
						next;
						mes "[格尔沙恩]";
						mes "就带这些过来。";
						mes "我并不是说仅仅30个或20个。";
						mes "这要看我的状态！";
						mes "哈哈哈哈！";
						mes "我会等着的。那么再见~";
						close;
					}
					mes "[格尔沙恩]";
					mes "嗯！";
					mes "没有一杯清爽的饮料什么都做不了！";
					mes "要不开始一段对话吧";
					mes "至少要有一瓶香蕉汁？";
					close;
				}
			case 2:
				mes "[格尔沙恩]";
				mes "... 你似乎不知道";
				mes "关于手推车革命。";
				mes "好吧，我来给你讲个故事";
				mes "我从未告诉过任何人。";
				mes "仔细听。";
				next;
				mes "[格尔沙恩]";
				mes "我研究过一种不同的";
				mes "使用手推车的方法。";
				mes "我尝试过做拉面";
				mes "甚至尝试过跳绳。";
				mes "但没有一个能让我满意。";
				mes "在绝望中，我带着手推车";
				next;
				mes "[格尔沙恩]";
				mes "在田野中徘徊。";
				mes "推着我的手推车穿过田野。";
				mes "在迷茫中游荡了许多天..";
				mes "我遇到了一个非常强大的怪物。";
				mes "生命岌岌可危！";
				mes "为什么是我——一个没有武器、没有盔甲的商人！";
				next;
				mes "[格尔沙恩]";
				mes "我吓得要死..想着";
				mes "并希望这不是我的";
				mes "最后一刻。希望渺茫之际";
				mes "我尝试了最后的办法。";
				mes "我用我的手推车撞向了怪物！";
				next;
				mes "[格尔沙恩]";
				mes "怪物一击就死了。";
				mes "就在那时，我意识到了什么。";
				mes "手推车也可以成为武器！";
				mes "我终于意识到我们可以";
				mes "用手推车攻击！";
				next;
				mes "[格尔沙恩]";
				mes "推车旋转！";
				mes "这就是我开发的新攻击技能。";
				mes "使用12点SP你可以抬起你的手推车";
				mes "来攻击你的对手..";
				mes "正中头部！";
				next;
				mes "[格尔沙恩]";
				mes "你的手推车越重，";
				mes "你的攻击就会越强！一击之下，";
				mes "你的对手会受到伤害并";
				mes "被迫后退！";
				mes "这就是手推车革命！";
				close;
			}
		}
		mes "[格尔沙恩]";
		mes "嗯，一个年轻的商人。";
		mes "你也必须使用手推车。";
		mes "因为你需要做生意。";
		mes "但这就是全部吗？";
		next;
		mes "[格尔沙恩]";
		mes "我研究过一种不同的";
		mes "使用手推车的方法。";
		mes "我尝试过做拉面";
		mes "甚至尝试过跳绳。";
		mes "但没有一个能让我满意。";
		mes "在绝望中，我带着手推车";
		next;
		switch (select("我知道，我知道。:...？")) {
		case 1:
			mes "[格尔沙恩]";
			mes "...不，我想说的是。";
			close;
		case 2:
			mes "[格尔沙恩]";
			mes "在田野中徘徊。";
			mes "推着我的手推车穿过田野。";
			mes "在迷茫中游荡了许多天..";
			mes "我遇到了一个非常强大的怪物。";
			mes "生命岌岌可危！";
			mes "为什么是我——一个没有武器、没有盔甲的商人！";
			next;
			mes "[格尔沙恩]";
			mes "我吓得要死..想着";
			mes "并希望这不是我的";
			mes "最后一刻。希望渺茫之际";
			mes "我尝试了最后的办法。";
			mes "我用我的手推车撞向了怪物！";
			mes "然后！然后！";
			next;
			mes "[格尔沙恩]";
			mes "怪物一击就死了。";
			mes "就在那时，我意识到了什么。";
			mes "手推车也可以成为武器！";
			mes "我终于意识到我们可以";
			mes "用手推车攻击！";
			next;
			mes "[格尔沙恩]";
			mes "推车旋转！";
			mes "这就是我开发的新攻击技能。";
			mes "使用12点SP你可以抬起你的手推车";
			mes "来攻击你的对手..";
			mes "正中头部！";
			next;
			mes "[格尔沙恩]";
			mes "你的手推车越重，";
			mes "你的攻击就会越强！一击之下，";
			mes "你的对手会受到伤害并";
			mes "被迫后退！";
			next;
			mes "[格尔沙恩]";
			mes "你想学习这个技能吗？";
			next;
			switch (select("是的！！:我想学习寿司技能...")) {
			case 1:
				mes "[格尔沙恩]";
				mes "好的！";
				mes "我会给你特别训练！";
				mes "首先你需要健康！";
				mes "成为商人";
				mes "35级！";
				mes "我们之后再谈！";
				close;
			case 2:
				mes "[寿司王格尔尚]";
				if (Sex == SEX_FEMALE) {
					mes "愚蠢的女孩！";
				}
				else {
					mes "愚蠢的男孩！";
				}
				mes "你还太早了，不能";
				mes "连寿司都不能碰！";
				close;
			}
		}
	}
	mes "[格尔沙恩]";
	mes "如果不行，就让它变得可行。";
	mes "如果不行，就让它变得可行。";
	mes "如果不行，就让它变得可行。";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.1 Bug fixes
//= 1.a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela] 1.4b  Gershaun -> Gershuan
//=     changed perm. variables to temp ones [Lupus]
//= 1.4b Added missing 1 Banana Juice requirement to Cart Revolution [DracoRPG]
//============================================================