//===== rAthena Script =======================================
//= Merchant Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Crazy Uproar, Change Cart, Cart Revolution
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

alberta,83,96,5	script	Necko	98,7,7,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_LOUD") == 1) {
			mes "[DRY-RUN] [Necko]";
			mes "[DRY-RUN] I'm sorry. Necko's store is...";
			mes "[DRY-RUN] Oh? Who's this?";
			mes "[DRY-RUN] Pukakakakakakakakakaka!!!";
			mes "[DRY-RUN] Long time no see!";
			mes "[DRY-RUN] How are you?";
			mes "[DRY-RUN] Nice to see you again!!";
			mes "[DRY-RUN] Anything new?";
			mes "[DRY-RUN] Wow~ I'm so glad to see you!";
			mes "[DRY-RUN] You! Stop by once in a while!";
			mes "[DRY-RUN] I might forget what you look like!";
			mes "[DRY-RUN] Pukakakakakakakakaka!!!";
			mes "[DRY-RUN] Very very nice to see you!!";
			mes "[DRY-RUN] It's so nice to see you like this!";
			mes "[DRY-RUN] Come to Alberta often!";
			mes "[DRY-RUN] Killing two birds with one stone!!";
			mes "[DRY-RUN] I get to see you, and shout also!!";
			mes "[DRY-RUN] How much better can it get!!!";
			mes "[DRY-RUN] Keuhahahahahahahaha!!";
			mes "[DRY-RUN] Pukakakakakakakakakaka!!!";
			mes "[DRY-RUN] Ppyakikakikakakakakakakaka!!";
			close;
		}
		else if (JobLevel < 15 && Class == Job_Merchant ) {
			mes "[DRY-RUN] [Necko]";
			mes "[DRY-RUN] Oh, did you come because";
			mes "[DRY-RUN] you are infatuated with my voice?";
			mes "[DRY-RUN] My voice is loud, isn't it!";
			mes "[DRY-RUN] considering you can hear it from a distance.";
			mes "[DRY-RUN] And also.";
			mes "[DRY-RUN] (looks around)";
			next;
			mes "[DRY-RUN] [Necko]";
			mes "[DRY-RUN] My voice isn't just loud!";
			mes "[DRY-RUN] !";
			mes "[DRY-RUN] Once you are about a level 15 merchant";
			mes "[DRY-RUN] I will tell you the secret!";
			mes "[DRY-RUN] Then, come again!!!";
			next;
			mes "[DRY-RUN] [Necko]";
			mes "[DRY-RUN] Uahahahahahahahahahahahaha!";
			mes "[DRY-RUN] Kyukwakakakakakakakakakaka!";
			close;
		}
		else if ((countitem(722) > 6) && (countitem(532) > 0) && (countitem(921) > 49) && (JobLevel >= 15 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist))) {
			mes "[DRY-RUN] [Necko]";
			mes "[DRY-RUN] Oh! You!";
			mes "[DRY-RUN] You are qualified to learn how to shout!";
			mes "[DRY-RUN] Learn how to shout with my help.";
			mes "[DRY-RUN] Would you like to learn Crazy Uproar?";
			next;
			switch (select("[DRY-RUN] Yes!!!!:No.:What is that?")) {
			case 1:
				mes "[DRY-RUN] [Necko]";
				mes "[DRY-RUN] Ahahahahaha!! Good!!!";
				mes "[DRY-RUN] That's the spirit!";
				mes "[DRY-RUN] Here we go!";
				next;
				delitem 722,7; //Scarlet_Jewel
				delitem 532,1; //Banana_Juice
				delitem 921,50; //Mushroom_Spore
				skill "MC_LOUD",1,SKILL_PERM;
				mes "[DRY-RUN] [Necko]";
				mes "[DRY-RUN] You have learned Crazy Uproar!!";
				mes "[DRY-RUN] Shout as much as you wish!";
				mes "[DRY-RUN] Hahahahahahaha!";
				close;
			case 2:
				mes "[DRY-RUN] [Necko]";
				mes "[DRY-RUN] Eh... ok.";
				mes "[DRY-RUN] Pooooh...";
				close;
			case 3:
				mes "[DRY-RUN] [Necko]";
				mes "[DRY-RUN] Crazy Uproar uses your loud voice";
				mes "[DRY-RUN] to boost battle spirit";
				mes "[DRY-RUN] With 8 SP, you get an additional";
				mes "[DRY-RUN] 4 STR for 5 minutes!!!!!";
				mes "[DRY-RUN] If you use it repeatedly";
				mes "[DRY-RUN] it is 5 minutes from that point on.";
				next;
				mes "[DRY-RUN] [Necko]";
				mes "[DRY-RUN] Stay casual in everyday life,";
				mes "[DRY-RUN] and when you need to fight";
				mes "[DRY-RUN] it will gather your spirit.";
				mes "[DRY-RUN] Very useful, I must say!!!!";
				close;
			}
		}
		mes "[DRY-RUN] [Necko]";
		mes "[DRY-RUN] Oh, were you charmed ";
		mes "[DRY-RUN] by my voice?";
		mes "[DRY-RUN] Indeed, my voice is loud!";
		mes "[DRY-RUN] You can hear it from so far away.";
		mes "[DRY-RUN] And also.";
		mes "[DRY-RUN] (looks around)";
		next;
		mes "[DRY-RUN] [Necko]";
		mes "[DRY-RUN] My voice isn't JUST loud!";
		mes "[DRY-RUN] I have learned the skill";
		mes "[DRY-RUN] that lets me shout..";
		mes "[DRY-RUN] The Crazy Uproar skill!";
		next;
		mes "[DRY-RUN] [Necko]";
		mes "[DRY-RUN] Crazy Uproar uses your loud voice";
		mes "[DRY-RUN] to boost battle spirit";
		mes "[DRY-RUN] With 8 sp, you get an additional";
		mes "[DRY-RUN] 4 STR for 5 minutes!!!!!";
		mes "[DRY-RUN] If you use it repeatedly";
		mes "[DRY-RUN] it is 5 minutes from that point.";
		next;
		mes "[DRY-RUN] [Necko]";
		mes "[DRY-RUN] Stay casual in everyday life,";
		mes "[DRY-RUN] but shout to gather more";
		mes "[DRY-RUN] strength when you fight.";
		mes "[DRY-RUN] It is very useful!!!!";
		mes "[DRY-RUN] To learn this skill, you first need";
		mes "[DRY-RUN] to learn the essentials of sound!!!";
		next;
		mes "[DRY-RUN] [Necko]";
		mes "[DRY-RUN] You can learn this in Payon";
		mes "[DRY-RUN] from a singer with just a loud voice";
		mes "[DRY-RUN] You can take lessons from him!";
		next;
		mes "[DRY-RUN] [Necko]";
		mes "[DRY-RUN] But that person died!";
		mes "[DRY-RUN] So you can't learn it anymore!";
		mes "[DRY-RUN] Hahahahahahahaha!!!!";
		mes "[DRY-RUN] ..............................";
		mes "[DRY-RUN] ...Aww you look disappointed?";
		mes "[DRY-RUN] Do you want to learn Crazy Uproar?";
		next;
		mes "[DRY-RUN] [Necko]";
		mes "[DRY-RUN] Hmm... Shall I teach you?";
		mes "[DRY-RUN] If you really want it, that is.";
		mes "[DRY-RUN] First, I must scorch the vocal cords.";
		mes "[DRY-RUN] There are some things needed to do so.";
		next;
		mes "[DRY-RUN] [Necko]";
		mes "[DRY-RUN] 7 Pearls, 1 bottle of Banana Juice,";
		mes "[DRY-RUN] and 50 mushroom spores!";
		mes "[DRY-RUN] Then I'll scorch your vocal chord!";
		next;
		mes "[DRY-RUN] [Necko]";
		mes "[DRY-RUN] See you when you are ready!";
		mes "[DRY-RUN] I shall prepare my throat for then as well!!";
		mes "[DRY-RUN] Bboowuuuuuuuuuuuuuuuuh~~~!!";
		close;
	}
	mes "[DRY-RUN] [Necko]";
	mes "[DRY-RUN] Necko's store is closed right now.";
	mes "[DRY-RUN] come again later. Hehe~";
	close;

OnTouch_:
	mes "[DRY-RUN] [!?]";
	mes "[DRY-RUN] Muahahahahahahahahahahahaha!!";
	mes "[DRY-RUN] Pukakakakakakakakakakakakaka!";
	close;
}

alberta,119,221,6	script	Charlron	107,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CHANGECART") == 1) {
			mes "[DRY-RUN] [Charlron]";
			mes "[DRY-RUN] Mmm? I was wondering who was making all";
			mes "[DRY-RUN] the raucus carrying around a cart.";
			mes "[DRY-RUN] It was you.";
			mes "[DRY-RUN] Yes, I remember you.";
			mes "[DRY-RUN] what do you think? The new cart..good, yeah?";
			next;
			mes "[DRY-RUN] [Charlron]";
			mes "[DRY-RUN] Enjoy life.";
			mes "[DRY-RUN] Life isn't just simply moving";
			mes "[DRY-RUN] forward..Slowly, looking around,";
			mes "[DRY-RUN] dragging a heavy cart is";
			mes "[DRY-RUN] the way us merchants live.";
			mes "[DRY-RUN] Then see you next time.";
			next;
			mes "[DRY-RUN] [Charlron]";
			mes "[DRY-RUN] Be healthy~";
			close;
		}
		else if (JobLevel >= 30|| (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[DRY-RUN] [Charlron]";
			mes "[DRY-RUN] Nice to see you fellow merchant";
			mes "[DRY-RUN] If I remember correctly,";
			mes "[DRY-RUN] you're that famous merchant";
			mes "[DRY-RUN] these days.";
			next;
			mes "[DRY-RUN] But your cart doesn't";
			mes "[DRY-RUN] seem to fit your fame.";
			mes "[DRY-RUN] How pitiful.";
			next;
			switch (select("[DRY-RUN] That's why I came here.:What about my cart?:Two pairs is pitiful?")) {
			case 1:
				if ((countitem(1019) > 49) && (countitem(998) > 9) && (countitem(919) > 19)) {
					mes "[DRY-RUN] [Charlron]";
					mes "[DRY-RUN] Haha! Ok, ok!";
					mes "[DRY-RUN] With the things you brought";
					mes "[DRY-RUN] I will change your cart.";
					next;
					delitem 1019,50; //Wooden_Block
					delitem 998,10; //Iron
					delitem 919,20; //Animal's_Skin
					skill "MC_CHANGECART",1,SKILL_PERM;
					mes "[DRY-RUN] [Charlron]";
					mes "[DRY-RUN] Congratulations.";
					mes "[DRY-RUN] You can choose a cart";
					mes "[DRY-RUN] according to your taste.";
					mes "[DRY-RUN] And now you don't even need";
					mes "[DRY-RUN] me to help you. All you";
					mes "[DRY-RUN] need is some SP.";
					next;
					mes "[DRY-RUN] [Charlron]";
					mes "[DRY-RUN] Convenient, don't you think?";
					mes "[DRY-RUN] Oh and one more thing!";
					mes "[DRY-RUN] Each time you level, you can";
					mes "[DRY-RUN] have a new different cart";
					mes "[DRY-RUN] So work hard.";
					next;
					mes "[DRY-RUN] [Charlron]";
					mes "[DRY-RUN] But anyways, it looks very nice on you!";
					mes "[DRY-RUN] Hahaha! Have a nice day!";
					close;
				}
				mes "[DRY-RUN] [Charlron]";
				mes "[DRY-RUN] Mmm... It's true that I";
				mes "[DRY-RUN] change carts but...";
				mes "[DRY-RUN] In order to do so, I need";
				mes "[DRY-RUN] some materials to use.";
				next;
				mes "[DRY-RUN] [Charlron]";
				mes "[DRY-RUN] 50 Trunks.";
				mes "[DRY-RUN] 10 Iron.";
				mes "[DRY-RUN] 20 Animal Skins.";
				mes "[DRY-RUN] I need at least these things";
				mes "[DRY-RUN] to change your cart.";
				next;
				mes "[DRY-RUN] [Charlron]";
				mes "[DRY-RUN] So come see me when you";
				mes "[DRY-RUN] have prepared everything.";
				close;
			case 2:
				mes "[DRY-RUN] [Charlron]";
				mes "[DRY-RUN] Oh no, you don't know at all?(changes tone)";
				mes "[DRY-RUN] A new way to show off a merchant's ego!";
				mes "[DRY-RUN] An expression of an excellent brain!";
				mes "[DRY-RUN] Change Cart is a skill that";
				mes "[DRY-RUN] makes a merchant stand out!";
				next;
				mes "[DRY-RUN] [Charlron]";
				mes "[DRY-RUN] A fun skill that allows you to";
				mes "[DRY-RUN] use a cart according to your";
				mes "[DRY-RUN] level with only 40 SP!";
				next;
				mes "[DRY-RUN] [Charlron]";
				mes "[DRY-RUN] That is Change Cart!";
				mes "[DRY-RUN] A basic skill for any merchant.";
				mes "[DRY-RUN] I'll teach you how to make";
				mes "[DRY-RUN] one so watch carefully, and";
				mes "[DRY-RUN] do exactly what I do to make";
				mes "[DRY-RUN] your own in the future!";
				next;
				mes "[DRY-RUN] [Charlron]";
				mes "[DRY-RUN] But, since it's the first time";
				mes "[DRY-RUN] you need to prepare some materials.";
				mes "[DRY-RUN] 50 Trunks!";
				mes "[DRY-RUN] 10 Iron!";
				mes "[DRY-RUN] 20 Animal skins!";
				mes "[DRY-RUN] -bring these please!";
				next;
				mes "[DRY-RUN] [Charlron]";
				mes "[DRY-RUN] All we have to do is";
				mes "[DRY-RUN] make one using those materials,";
				mes "[DRY-RUN] so come back when you are ready.";
				mes "[DRY-RUN] Ok?";
				close;
			case 3:
				mes "[DRY-RUN] [Charlron]";
				mes "[DRY-RUN] ...it's not 'CARD'!";
				close;
			}
		}
		mes "[DRY-RUN] [Charlron]";
		mes "[DRY-RUN] Welcome young one.";
		mes "[DRY-RUN] Is selling fun? I am the";
		mes "[DRY-RUN] merchant Charlron. I have been";
		mes "[DRY-RUN] doing some research about.";
		mes "[DRY-RUN] carts recently.";
		next;
		mes "[DRY-RUN] [Charlron]";
		mes "[DRY-RUN] Aren't you tired of that cart?";
		mes "[DRY-RUN] Come to me if you want to";
		mes "[DRY-RUN] change your cart. I'll do a good job.";
		mes "[DRY-RUN] But, there are some conditions.";
		next;
		mes "[DRY-RUN] [Charlron]";
		mes "[DRY-RUN] I'm a pretty famous merchant,";
		mes "[DRY-RUN] so I don't really deal with beginners.";
		mes "[DRY-RUN] Once you are level 30";
		mes "[DRY-RUN] I may consider establishing";
		mes "[DRY-RUN] a deal with you.";
		close;
	}
	mes "[DRY-RUN] [Charlron]";
	mes "[DRY-RUN] I am a merchant that";
	mes "[DRY-RUN] deals with many things, Charlron.";
	mes "[DRY-RUN] If you ever find anything interesting";
	mes "[DRY-RUN] come back and try to ";
	mes "[DRY-RUN] negotiate a deal with me.";
	close;
}

-	script	::Gershaun_alberta	-1,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CARTREVOLUTION") == 1) {
			mes "[DRY-RUN] [Gershaun]";
			mes "[DRY-RUN] Ah, long time no see!";
			mes "[DRY-RUN] Ohh, the red marks on your cart.";
			mes "[DRY-RUN] They must be the marks of 'it'...";
			mes "[DRY-RUN] Seems like I have taught you the skill correctly!";
			next;
			mes "[DRY-RUN] [Gershaun]";
			mes "[DRY-RUN] You have blood like mine in you!";
			mes "[DRY-RUN] Mmm! After all!!";
			mes "[DRY-RUN] I'm happy! Scratch my back!";
			mes "[DRY-RUN] Here! Hurry!";
			close;
		}
		else if (JobLevel >= 35 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[DRY-RUN] [Gershaun]";
			mes "[DRY-RUN] Ooh. You have a firm body";
			mes "[DRY-RUN] for a merchant. You must be";
			mes "[DRY-RUN] very good a carrying things!?";
			mes "[DRY-RUN] Mmm you should be able to learn";
			mes "[DRY-RUN] Cart Revolution!";
			next;
			switch (select("[DRY-RUN] Hey~ that's why I came.:What's that?")) {
			case 1:
				set .@care_random,rand(1,3);
				if (.@care_random == 1) {
					if ((countitem(533) > 1) && (countitem(998) > 19) && (countitem(938) > 29) && (countitem(601) > 19) && (countitem(962) > 4)) {
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Hoho!";
						mes "[DRY-RUN] Got it! I shall teach you";
						mes "[DRY-RUN] Cart Revolution!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Ah, such a nice day!";
						mes "[DRY-RUN] I shall reward those who";
						mes "[DRY-RUN] eagerly swing their carts!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,20; //Iron
						delitem 938,30; //Sticky_Mucus
						delitem 601,20; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "[DRY-RUN] Now you can use Cart Revolution";
						mes "[DRY-RUN] I expect you to make merchants";
						mes "[DRY-RUN] famous by using this amazing";
						mes "[DRY-RUN] destruction power. Muahahahahaha!!!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Have a great day!!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Ooh!";
						mes "[DRY-RUN] It's banana juice!";
						mes "[DRY-RUN] Thank you very much!";
						mes "[DRY-RUN] ...............Kaah!";
						delitem 532,1; //Banana_Juice
						mes "[DRY-RUN] Very refreshing! Thank you! Goodbye!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Hmm?";
						mes "[DRY-RUN] You didn't leave yet?";
						mes "[DRY-RUN] Ah! You are still attached";
						mes "[DRY-RUN] to Cart Revolution!";
						mes "[DRY-RUN] Ok then. Considering you brought";
						mes "[DRY-RUN] the Banana Juice, I'll teach you.";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] It's not hard to teach you";
						mes "[DRY-RUN] Cart Revolution, but I need you to prepare";
						mes "[DRY-RUN] the materials to modify your cart.";
						mes "[DRY-RUN] The items I need are..";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] First I need 20 Irons to make the cart";
						mes "[DRY-RUN] durable. Then 30 Sticky Mucus to absorb";
						mes "[DRY-RUN] the shock.";
						mes "[DRY-RUN] And about 20 Fly Wings and 5 Tentacles?";
						mes "[DRY-RUN] And 2 bottles of Grape Juice for me!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Just bring those.";
						mes "[DRY-RUN] I'm not saying ONLY 30 or 20.";
						mes "[DRY-RUN] It depends on my condition!";
						mes "[DRY-RUN] Hahahaha!";
						mes "[DRY-RUN] I'll be waiting. Then byebye~";
						close;
					}
					mes "[DRY-RUN] [Gershaun]";
					mes "[DRY-RUN] Mmm!";
					mes "[DRY-RUN] Nothing can be done without a refreshing drink!";
					mes "[DRY-RUN] How about starting a conversation";
					mes "[DRY-RUN] with at least a bottle of Banana Juice?";
					close;
				}
				if (.@care_random == 2) {
					if ((countitem(533) > 1) && (countitem(998) > 14) && (countitem(938) > 24) && (countitem(601) > 14) && (countitem(962) > 4)) {
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Mmm that's good!";
						mes "[DRY-RUN] Great! I shall teach you";
						mes "[DRY-RUN] ...Cart Revolution!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Ah, such a nice day!";
						mes "[DRY-RUN] I shall reward those who";
						mes "[DRY-RUN] eagerly swing their carts!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,15; //Iron
						delitem 938,25; //Sticky_Mucus
						delitem 601,15; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "[DRY-RUN] Now you can use Cart Revolution";
						mes "[DRY-RUN] I expect you to make merchants";
						mes "[DRY-RUN] famous by using its amazing";
						mes "[DRY-RUN] destruction power. Muahahahahaha!!!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Have a good day!!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Ooh!";
						mes "[DRY-RUN] It's banana juice!";
						mes "[DRY-RUN] Thanks a lot!";
						mes "[DRY-RUN] ...............Kaaah!";
						delitem 532,1; //Banana_Juice
						mes "[DRY-RUN] Very good! Thank you! Good-bye!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Mmm?";
						mes "[DRY-RUN] You didn't leave yet?";
						mes "[DRY-RUN] Ah! You're still attached";
						mes "[DRY-RUN] to Cart Revolution!";
						mes "[DRY-RUN] Ok then. Considering you brought";
						mes "[DRY-RUN] the banana juice, I'll teach you.";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] It's not hard to teach you";
						mes "[DRY-RUN] Cart Revolution, but I need you to prepare";
						mes "[DRY-RUN] the materials to modify your cart.";
						mes "[DRY-RUN] The items I need are..";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] First I need 20 Irons to make the cart";
						mes "[DRY-RUN] durable. Then 30 Sticky Mucus to absorb";
						mes "[DRY-RUN] the shock.";
						mes "[DRY-RUN] And about 20 Fly Wings and 5 Tentacles?";
						mes "[DRY-RUN] And 2 bottles of Grape Juice for me!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Bring these to me.";
						mes "[DRY-RUN] But that doesn't mean I want only 30 and 20.";
						mes "[DRY-RUN] It all depends on my condition!";
						mes "[DRY-RUN] Just bring me these for now.";
						mes "[DRY-RUN] Hahahaha!";
						mes "[DRY-RUN] I'm looking forward to it. Good bye then~";
						close;
					}
					mes "[DRY-RUN] [Gershaun]";
					mes "[DRY-RUN] Mmm!";
					mes "[DRY-RUN] Nothing's free nowadays!";
					mes "[DRY-RUN] How about trying to start a conversation";
					mes "[DRY-RUN] by offering a bottle of Banana Juice or something?";
					close;
				}
				if (.@care_random == 3) {
					if ((countitem(533) > 1) && (countitem(998) > 22) && (countitem(938) > 31) && (countitem(601) > 22) && (countitem(962) > 5)) {
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Mmm that's good!";
						mes "[DRY-RUN] Great! I shall teach you";
						mes "[DRY-RUN] ...Cart Revolution!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Ah, such a nice day!";
						mes "[DRY-RUN] I shall reward those who";
						mes "[DRY-RUN] eagerly swing their carts!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,23; //Iron
						delitem 938,32; //Sticky_Mucus
						delitem 601,23; //Wing_Of_Fly
						delitem 962,6; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "[DRY-RUN] Now you can use Cart Revolution";
						mes "[DRY-RUN] I expect you to make merchants";
						mes "[DRY-RUN] famous by using its amazing";
						mes "[DRY-RUN] destruction power. Muahahahahaha!!!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Have a good day!!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Ooh!";
						mes "[DRY-RUN] It's Banana Juice!";
						mes "[DRY-RUN] Thanks a lot!";
						mes "[DRY-RUN] ...............Kaaah!";
						delitem 532,1; //Banana_Juice
						mes "[DRY-RUN] Very good! Thank you! Good-bye!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Mmm?";
						mes "[DRY-RUN] You didn't leave yet?";
						mes "[DRY-RUN] Ah! You're still attached";
						mes "[DRY-RUN] to Cart Revolution!";
						mes "[DRY-RUN] Ok then. Considering you brought";
						mes "[DRY-RUN] the banana juice, I'll teach you.";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] It's not hard to teach you";
						mes "[DRY-RUN] Cart Revolution, but I need you to prepare";
						mes "[DRY-RUN] the materials to modify your cart.";
						mes "[DRY-RUN] The items I need are..";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] First I need 20 Irons to make the cart";
						mes "[DRY-RUN] durable. Then 30 Sticky Mucus to absorb";
						mes "[DRY-RUN] the shock.";
						mes "[DRY-RUN] And about 20 Fly Wings and 5 Tentacles?";
						mes "[DRY-RUN] And 2 bottles of Grape Juice for me!";
						next;
						mes "[DRY-RUN] [Gershaun]";
						mes "[DRY-RUN] Just bring those.";
						mes "[DRY-RUN] I'm not saying ONLY 30 or 20.";
						mes "[DRY-RUN] It depends on my condition!";
						mes "[DRY-RUN] Hahahaha!";
						mes "[DRY-RUN] I'll be waiting. Then byebye~";
						close;
					}
					mes "[DRY-RUN] [Gershaun]";
					mes "[DRY-RUN] Mmm!";
					mes "[DRY-RUN] Nothing can be done without a refreshing drink!";
					mes "[DRY-RUN] How about starting a conversation";
					mes "[DRY-RUN] with at least a bottle of Banana Juice?";
					close;
				}
			case 2:
				mes "[DRY-RUN] [Gershaun]";
				mes "[DRY-RUN] ... you don't seem to know";
				mes "[DRY-RUN] about Cart Revolution.";
				mes "[DRY-RUN] Ok, I'll tell you a story";
				mes "[DRY-RUN] I've never told anyone before.";
				mes "[DRY-RUN] Listen carefully.";
				next;
				mes "[DRY-RUN] [Gershaun]";
				mes "[DRY-RUN] I did research about a different";
				mes "[DRY-RUN] way to use the cart.";
				mes "[DRY-RUN] I tried cooking ramen";
				mes "[DRY-RUN] and even tried jump-roping.";
				mes "[DRY-RUN] But none of them were able";
				mes "[DRY-RUN] to satisfy me.";
				next;
				mes "[DRY-RUN] [Gershaun]";
				mes "[DRY-RUN] In despair, I wandered";
				mes "[DRY-RUN] through the fields with my cart.";
				mes "[DRY-RUN] After wandering dazed day after day..";
				mes "[DRY-RUN] I met a very strong monster.";
				mes "[DRY-RUN] Life was in danger!";
				mes "[DRY-RUN] Why me - a weaponless, armor-less merchant!";
				next;
				mes "[DRY-RUN] [Gershaun]";
				mes "[DRY-RUN] I was scared to death.. thinking";
				mes "[DRY-RUN] and hoping that this wasn't the";
				mes "[DRY-RUN] last of me. With little hope left";
				mes "[DRY-RUN] I tried the last thing possible.";
				mes "[DRY-RUN] I used my cart to hit the monster!";
				next;
				mes "[DRY-RUN] [Gershaun]";
				mes "[DRY-RUN] The monster died in one hit.";
				mes "[DRY-RUN] It was then that I realized something.";
				mes "[DRY-RUN] Carts can become weapons, too!";
				mes "[DRY-RUN] I finally realized that we can";
				mes "[DRY-RUN] attack with carts!";
				next;
				mes "[DRY-RUN] [Gershaun]";
				mes "[DRY-RUN] Cart Revolution!";
				mes "[DRY-RUN] That's the new attack skill I developed.";
				mes "[DRY-RUN] Using 12 SP you lift your cart";
				mes "[DRY-RUN] to hit your opponent..";
				mes "[DRY-RUN] right in the head!";
				next;
				mes "[DRY-RUN] [Gershaun]";
				mes "[DRY-RUN] The heavier your cart is, the";
				mes "[DRY-RUN] stronger you can attack! With one hit,";
				mes "[DRY-RUN] your opponent will be hurt and";
				mes "[DRY-RUN] forced to back off!";
				mes "[DRY-RUN] This is Cart Revolution!";
				close;
			}
		}
		mes "[DRY-RUN] [Gershaun]";
		mes "[DRY-RUN] Mmm, a young merchant.";
		mes "[DRY-RUN] You must use carts, too.";
		mes "[DRY-RUN] Since you need to do business.";
		mes "[DRY-RUN] But is that all?";
		next;
		mes "[DRY-RUN] [Gershaun]";
		mes "[DRY-RUN] I did research about a different";
		mes "[DRY-RUN] way to use the cart.";
		mes "[DRY-RUN] I tried cooking ramen";
		mes "[DRY-RUN] and even tried jump-roping.";
		mes "[DRY-RUN] But none of them were able";
		mes "[DRY-RUN] to satisfy me.";
		next;
		switch (select("[DRY-RUN] I know, I know.:...?")) {
		case 1:
			mes "[DRY-RUN] [Gershaun]";
			mes "[DRY-RUN] ...no, what I'm saying is.";
			close;
		case 2:
			mes "[DRY-RUN] [Gershaun]";
			mes "[DRY-RUN] In despair, I wandered";
			mes "[DRY-RUN] through the fields with my cart.";
			mes "[DRY-RUN] After wandering dazed day after day..";
			mes "[DRY-RUN] I met a very strong monster.";
			mes "[DRY-RUN] Life was in danger!";
			mes "[DRY-RUN] Why me - a weaponless, armor-less merchant!";
			next;
			mes "[DRY-RUN] [Gershaun]";
			mes "[DRY-RUN] I was scared to death.. thinking";
			mes "[DRY-RUN] and hoping that this wasn't the";
			mes "[DRY-RUN] last of me. With little hope left";
			mes "[DRY-RUN] I tried the last thing possible.";
			mes "[DRY-RUN] I used my cart to hit the monster!";
			mes "[DRY-RUN] And then! And then!";
			next;
			mes "[DRY-RUN] [Gershaun]";
			mes "[DRY-RUN] The monster died in one hit.";
			mes "[DRY-RUN] It was then that I realized something.";
			mes "[DRY-RUN] Carts can become weapons, too!";
			mes "[DRY-RUN] I finally realized that we can";
			mes "[DRY-RUN] attack with carts!";
			next;
			mes "[DRY-RUN] [Gershaun]";
			mes "[DRY-RUN] Cart Revolution!";
			mes "[DRY-RUN] That's the new attack skill I developed.";
			mes "[DRY-RUN] Using 12 SP you lift your cart";
			mes "[DRY-RUN] to hit your opponent..";
			mes "[DRY-RUN] right in the head!";
			next;
			mes "[DRY-RUN] [Gershaun]";
			mes "[DRY-RUN] The heavier your cart is, the";
			mes "[DRY-RUN] stronger you can attack! With one hit,";
			mes "[DRY-RUN] your opponent will be hurt and";
			mes "[DRY-RUN] forced to back off!";
			next;
			mes "[DRY-RUN] [Gershaun]";
			mes "[DRY-RUN] Would you like to learn this skill?";
			next;
			switch (select("[DRY-RUN] Yes!!:I want to learn sushi skills...")) {
			case 1:
				mes "[DRY-RUN] [Gershaun]";
				mes "[DRY-RUN] Ok!";
				mes "[DRY-RUN] I'll give you special training!";
				mes "[DRY-RUN] First you need health!";
				mes "[DRY-RUN] Get yourself to merchant";
				mes "[DRY-RUN] level 35!";
				mes "[DRY-RUN] We'll talk after that!";
				close;
			case 2:
				mes "[DRY-RUN] [Sushi King Gershaun]";
				if (Sex == SEX_FEMALE) {
					mes "[DRY-RUN] Stupid girl!";
				}
				else {
					mes "[DRY-RUN] Stupid boy!";
				}
				mes "[DRY-RUN] It's way to early for you to";
				mes "[DRY-RUN] even put your hands on sushi!";
				close;
			}
		}
	}
	mes "[DRY-RUN] [Gershaun]";
	mes "[DRY-RUN] If it doesn't work, make it work.";
	mes "[DRY-RUN] If it doesn't work, make it work.";
	mes "[DRY-RUN] If it doesn't work, make it work.";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.1 Bug fixes
//= 1.a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela] 1.4b  Gershaun -> Gershuan
//=     changed perm. variables to temp ones [Lupus]
//= 1.4b Added missing 1 Banana Juice requirement to Cart Revolution [DracoRPG]
//============================================================