//===== rAthena Script ======================================= 
//= Monk Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Spiritual Bestowment, Excruciating Palm
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_monk,270,198,3	script	Apprentice Monk#qsk_mo	753,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 7) {
			mes "[Monk]";
			mes "To take the time to";
			mes "comtemplate on your most";
			mes "important goal, your highest";
			mes "priority, is never a waste.";
			mes "Never confuse your means";
			mes "to the end you wish to achieve.";
			close;
		}
		if (MONK_SK == 6 && getskilllv("MO_KITRANSLATION") == 0) {
			mes "[Monk]";
			mes "You've forgotten the";
			mes "basics behind performing";
			mes "Spiritual Bestowment?";
			mes "How can this be...?";
			next;
			mes "[Monk]";
			mes "Ah, now I understand.";
			mes "You've transcended the";
			mes "limitations that used to";
			mes "hold you back, and have";
			mes "become a Champion. I'm";
			mes "sorry for underestimating you.";
			next;
			mes "[Monk]";
			mes "Very well. It will be an honor";
			mes "for me to help you relearn the";
			mes "Spiritual Bestowment skill. As";
			mes "a side effect, you will probably relearn Excruciating Palm as well.";
			next;
			mes "[Monk]";
			mes "Now be still and relax";
			mes "as I perform my special";
			mes "accupressure treatment that";
			mes "will commit these skills to";
			mes "your nervous system and ";
			mes "motor memory...";
			next;
			mes "^3355FF*Tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap* *POKE*^000000";
			set MONK_SK,7;
			skill "MO_KITRANSLATION",1,SKILL_PERM;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[Monk]";
			mes "It is done. Please";
			mes "continue to use these";
			mes "special skills to promote";
			mes "peace and harmony in this";
			mes "world. Farewell, my friend.";
			close;
		}
		if (MONK_SK > 2) {
			mes "[Monk]";
			mes "To take the time to";
			mes "comtemplate on your most";
			mes "important goal, your highest";
			mes "priority, is never a waste.";
			mes "Never confuse your means";
			mes "to the end you wish to achieve.";
			next;
			mes "[Monk]";
			mes "Ah, I have a favor to ask.";
			mes "Please do not tell others that";
			mes "I have taught you Spiritual";
			mes "Bestowment. I don't wish to";
			mes "spend my time teaching too";
			mes "many people this skill...";
			close;
		}
		if (MONK_SK == 2) {
			if (Weight == 0) {
				mes "[Monk]";
				mes "Ah. Well done. I see";
				mes "that you managed to learn";
				mes "the most important thing,";
				mes "selflessness, on your own.";
				mes "Now I trust that you won't";
				mes "abuse what I have to teach you.";
				next;
				mes "[Monk]";
				mes "My test may seem too strict,";
				mes "but it is impossible to learn";
				mes "Spiritual Bestowment without the right discipline. As with all";
				mes "things, readiness and preparation precede all forms of realization.";
				next;
				mes "[Monk]";
				mes "Now just relax for a moment.";
				mes "I will use accupressure to";
				mes "train your nervous system to";
				mes "physically memorize the energy";
				mes "flow and movements required";
				mes "for Spiritual Bestowment.";
				next;
				mes "^3355FF*Tap... tap*";
				mes "*Tap... Tap*";
				mes "*Tap tap tap*^000000";
				next;
				mes "^3355FF*Tap tap tap*";
				mes "*Tap tap tap*";
				mes "*Tap... Tap tap*^000000";
				next;
				mes "^3355FF*Tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap* *POKE*^000000";
				next;
				mes "[Monk]";
				mes "It is done. You are now";
				mes "capable of using Spiritual";
				mes "Bestowment. Ah, yes. I've never";
				mes "really named this skill, but that is what it is usually called by";
				mes "other Monks who have seen it.";
				next;
				mes "[Monk]";
				mes "Remember that this skill has a";
				mes "long Cast Time and Skill Delay,";
				mes "so use it very carefully. This";
				mes "skill will let you give a Spirit Sphere to one of your Party";
				mes "Members by consuming 40 SP.";
				next;
				mes "[Monk]";
				mes "You will better understand";
				mes "the use of this skill if you";
				mes "practice. Keep in mind that";
				mes "fighting may be necessary at";
				mes "times, but it is a means to an";
				mes "end, and not an end in itself.";
				set MONK_SK,3;
				skill "MO_KITRANSLATION",1,SKILL_PERM;
				next;
				mes "[Monk]";
				mes "Our skills should not be";
				mes "used to shed blood. If you";
				mes "can transcend conflict, you";
				mes "will know that fighting has";
				mes "no worth, no value. Peace";
				mes "be with you, my friend.";
				close;
			}
			else {
				mes "[Monk]";
				mes "Have you learned the";
				mes "meaning of selflessness?";
				mes "When you abandon greed";
				mes "and the desires of the world,";
				mes "you will be ready for my teaching.";
				close;
			}
		}
		if (MONK_SK == 1) {
			mes "[Monk]";
			mes "Fighting is meaningless.";
			mes "Transcend conflict and";
			mes "difference through the";
			mes "realization that all are";
			mes "one. Discipline your mind";
			mes "and the truth will be revealed.";
			next;
			mes "[Monk]";
			mes "Hm? To what purpose have";
			mes "you come to visit me? Ah, so";
			mes "you wish to learn the skill that I have developed. My colleague";
			mes "was right: more and more people have been wanting to learn this.";
			next;
			mes "[Monk]";
			mes "Do not misunderstand me.";
			mes "It is true that power and";
			mes "justice, wisdom and action";
			mes "must be balanced. However,";
			mes "I have been visited by too many power hungry, bloodthirsty people.";
			next;
			mes "[Monk]";
			mes "In all fairness, I shall";
			mes "give you a chance. Prove";
			mes "to me that you would use";
			mes "the skills I teach you for";
			mes "peace and justice. Prove that";
			mes "you are free from selfishness.";
			set MONK_SK,2;
			close;
		}
	}
	mes "[Monk]";
	mes "Fighting is meaningless.";
	mes "Transcend conflict and";
	mes "difference through the";
	mes "realization that all are";
	mes "one. Discipline your mind";
	mes "and the truth will be revealed.";
	close;
}

monk_test,316,69,5	script	Monk#qsk_mo	823,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 6) {
			mes "[武僧]";
			mes "你是怎么说服";
			mes "那个武僧教你";
			mes "精神赋予的？这会";
			mes "有助于推广我们两个";
			mes "的特长技能，但这个世界可能还没有准备好。";
			close;
		}
		if (MONK_SK == 5) {
			mes "[武僧]";
			mes "首先，痛苦之掌";
			mes "是通过汲取你的";
			mes "内在力量并将其";
			mes "转化为外在力量。然后，你";
			mes "将所有力量集中在你的手掌上。如果做错了，你会爆炸。";
			next;
			mes "[武僧]";
			mes "这个技能确实会造成";
			mes "剧烈的痛苦，消耗";
			mes "20点SP和10点HP。它将";
			mes "击退怪物并有";
			mes "眩晕它们的机会，但只有目标怪物会受到伤害。";
			next;
			mes "[武僧]";
			mes "如果你对";
			mes "其他玩家使用这个技能，它将造成";
			mes "一定量的伤害，";
			mes "但不会击退其他";
			mes "靠近原目标的玩家。这有道理吗？";
			next;
			mes "[武僧]";
			mes "无论如何，继续练习";
			mes "这些原则，你就会";
			mes "掌握剧烈掌。";
			mes "你一定能够做到";
			mes "因为你已经学会了";
			mes "精神赋予。";
			set MONK_SK,6;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[武僧]";
			mes "好吧，我们已经完成了";
			mes "这节课。我希望你";
			mes "能运用你的新技能";
			mes "为正义而战，";
			mes "抵抗邪恶。再见";
			mes "我的朋友，暂时告别。";
			close;
		}
		if (MONK_SK == 4 && countitem(905) > 19 && countitem(711) > 2) {
			mes "[武僧]";
			mes "那是什么...？";
			mes "你学会了";
			mes "精神赐予";
			mes "技能？我想你";
			mes "想要学习痛苦的";
			mes "下一步是掌法。我说得对吗？";
			next;
			mes "[武僧]";
			mes "嗯。好吧，你很强";
			mes "足以轻松击败一";
			mes "大批曼陀罗。";
			mes "好的。你似乎已经准备好了。过一会儿再回来，这样";
			mes "我可以完成准备工作。";
			delitem 905,20; //Stem
			delitem 711,3; //Shoot
			set MONK_SK,5;
			close;
		}
		if (MONK_SK == 4) {
			mes "[武僧]";
			mes "那是什么...？";
			mes "你学会了";
			mes "精神赐予";
			mes "技能？我想你";
			mes "想要学习痛苦的";
			mes "下一步是掌法。我说得对吗？";
			next;
			mes "[武僧]";
			mes "正如我之前提到的";
			mes "你必须征服";
			mes "曼陀罗，以证明你";
			mes "在力量和同情心方面";
			mes "是合格的，";
			mes "以学习痛苦掌法。";
			next;
			mes "[武僧]";
			mes "战斗是为了保护那些";
			mes "无辜者受到的恐吓来自于";
			mes "好斗的曼陀罗。";
			mes "如果你带给我 ^FF000020 茎^000000 和";
			mes "^FF00003 枝条^000000，我会对你能力的证明感到满意。";
			next;
			mes "[武僧]";
			mes "你现在明白了吗？";
			close;
		}
		if (MONK_SK == 3) {
			mes "[武僧]";
			mes "你是来学习";
			mes "剧痛掌吗？如果可以的话";
			mes "那就好了。我们面临的";
			mes "有两个障碍";
			mes "在满足你的请求时。";
			next;
			mes "[武僧]";
			mes "首先，你必须学习";
			mes "灵魂赐予";
			mes "技能。它将是";
			mes "很难找到那个武僧";
			mes "教你，如果不这样的话";
			mes "简直是不可能的。";
			next;
			mes "[武僧]";
			mes "其次，你需要";
			mes "通过我的小测试，";
			mes "以便我能";
			mes "利用你身体能承受的力量";
			mes "涉及的强大力量";
			mes "使用痛苦之掌时。";
			next;
			mes "[武僧]";
			mes "嗯。我知道曼德拉草";
			mes "一直在威胁旅行者，";
			mes "所以如果你能向我证明";
			mes "你一直在猎杀它们，你";
			mes "将证明你值得学习";
			mes "剧痛掌。";
			next;
			mes "[武僧]";
			mes "如果你能说服";
			mes "那位僧侣教你如何";
			mes "施展精神赐予，";
			mes "我将要求你带来";
			mes "^FF000020 茎^000000 和 ^FF00003 嫩芽^000000 来自";
			mes "狩猎曼陀罗。";
			next;
			mes "[武僧]";
			mes "当然，完成";
			mes "我的测试是毫无意义的";
			mes "如果你不先学习";
			mes "精神赐予技能。";
			mes "祝你好运...";
			set MONK_SK,4;
			close;
		}
		if (MONK_SK == 1) {
			mes "[武僧]";
			mes "有一位和平主义的武僧";
			mes "隐居在深山中";
			mes "可以教授精神赐予技能。然而，";
			mes "他很固执，拒绝了许多想向他学习的人。";
			mes "如果能找到他就好了。";
			next;
			mes "[武僧]";
			mes "这将是件好事。";
			mes "你可以说服他";
			mes "教你这个技能，因为它是";
			mes "不可能单独学习如何";
			mes "执行这个技能的。";
			mes "这真是太可惜了...";
			close;
		}
		if (MONK_SK == 0) {
			mes "[武僧]";
			mes "没有正义的力量将";
			mes "不会持久。没有正义的";
			mes "力量无法维持。";
			mes "力量并不等同于";
			mes "正义，但真正的正义可以";
			mes "成为力量的手段。";
			next;
			mes "[武僧]";
			mes "永远记住这个真理。";
			mes "正义与力量、同情";
			mes "与力量、智慧与行动。这些都是相辅相成的，";
			mes "并且必须始终";
			mes "保持和谐平衡。";
			next;
			mes "[武僧]";
			mes "某些技能也是如此。";
			mes "我开发了一项技能";
			mes "这是纯粹的体现。";
			mes "力量的，剧痛掌！";
			mes "然而，没有它是无用的";
			mes "它的补充来平衡它。";
			next;
			mes "[武僧]";
			mes "我技能的补充";
			mes "是一种被称为精神";
			mes "赋予的技能，只有";
			mes "一位僧侣可以教授。然而，";
			mes "他拒绝教给其他人，认为他们不配。";
			next;
			mes "[武僧]";
			mes "虽然我让他知道";
			mes "他应该普及他的";
			mes "这个技能的教学，但我必须尊重他的决定。仍然，你";
			mes "如果你想学习一些新技能，可以尝试和他对话。";
			set MONK_SK,1;
			next;
			mes "[武僧]";
			mes "要找到他，只需寻找";
			mes "那个总是";
			mes "讲述空洞意义的";
			mes "战斗的和尚。那就是他。";
			close;
		}
	}
	mes "[武僧]";
	mes "没有正义的力量将";
	mes "不会持久。没有正义的";
	mes "力量无法维持。";
	mes "力量并不等同于";
	mes "正义，但真正的正义可以";
	mes "成为力量的手段。";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Updated to the official one. [Samuray22]
//= 1.4a replaced item "names" with item id. [Lupus]
//============================================================