//===== rAthena Script ======================================= 
//= Monk Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Spiritual Bestowment, Excruciating Palm
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_monk,270,198,3	script	Apprentice Monk#qsk_mo	753,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 7) {
			mes "[Monk]";
			mes "To take the time to";
			mes "comtemplate on your most";
			mes "important goal, your highest";
			mes "priority, is never a waste.";
			mes "Never confuse your means";
			mes "to the end you wish to achieve.";
			close;
		}
		if (MONK_SK == 6 && getskilllv("MO_KITRANSLATION") == 0) {
			mes "[Monk]";
			mes "You've forgotten the";
			mes "basics behind performing";
			mes "Spiritual Bestowment?";
			mes "How can this be...?";
			next;
			mes "[Monk]";
			mes "Ah, now I understand.";
			mes "You've transcended the";
			mes "limitations that used to";
			mes "hold you back, and have";
			mes "become a Champion. I'm";
			mes "sorry for underestimating you.";
			next;
			mes "[Monk]";
			mes "Very well. It will be an honor";
			mes "for me to help you relearn the";
			mes "Spiritual Bestowment skill. As";
			mes "a side effect, you will probably relearn Excruciating Palm as well.";
			next;
			mes "[Monk]";
			mes "Now be still and relax";
			mes "as I perform my special";
			mes "accupressure treatment that";
			mes "will commit these skills to";
			mes "your nervous system and ";
			mes "motor memory...";
			next;
			mes "^3355FF*Tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap* *POKE*^000000";
			set MONK_SK,7;
			skill "MO_KITRANSLATION",1,SKILL_PERM;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[Monk]";
			mes "It is done. Please";
			mes "continue to use these";
			mes "special skills to promote";
			mes "peace and harmony in this";
			mes "world. Farewell, my friend.";
			close;
		}
		if (MONK_SK > 2) {
			mes "[Monk]";
			mes "To take the time to";
			mes "comtemplate on your most";
			mes "important goal, your highest";
			mes "priority, is never a waste.";
			mes "Never confuse your means";
			mes "to the end you wish to achieve.";
			next;
			mes "[Monk]";
			mes "Ah, I have a favor to ask.";
			mes "Please do not tell others that";
			mes "I have taught you Spiritual";
			mes "Bestowment. I don't wish to";
			mes "spend my time teaching too";
			mes "many people this skill...";
			close;
		}
		if (MONK_SK == 2) {
			if (Weight == 0) {
				mes "[Monk]";
				mes "Ah. Well done. I see";
				mes "that you managed to learn";
				mes "the most important thing,";
				mes "selflessness, on your own.";
				mes "Now I trust that you won't";
				mes "abuse what I have to teach you.";
				next;
				mes "[Monk]";
				mes "My test may seem too strict,";
				mes "but it is impossible to learn";
				mes "Spiritual Bestowment without the right discipline. As with all";
				mes "things, readiness and preparation precede all forms of realization.";
				next;
				mes "[Monk]";
				mes "Now just relax for a moment.";
				mes "I will use accupressure to";
				mes "train your nervous system to";
				mes "physically memorize the energy";
				mes "flow and movements required";
				mes "for Spiritual Bestowment.";
				next;
				mes "^3355FF*Tap... tap*";
				mes "*Tap... Tap*";
				mes "*Tap tap tap*^000000";
				next;
				mes "^3355FF*Tap tap tap*";
				mes "*Tap tap tap*";
				mes "*Tap... Tap tap*^000000";
				next;
				mes "^3355FF*Tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap* *POKE*^000000";
				next;
				mes "[Monk]";
				mes "It is done. You are now";
				mes "capable of using Spiritual";
				mes "Bestowment. Ah, yes. I've never";
				mes "really named this skill, but that is what it is usually called by";
				mes "other Monks who have seen it.";
				next;
				mes "[Monk]";
				mes "Remember that this skill has a";
				mes "long Cast Time and Skill Delay,";
				mes "so use it very carefully. This";
				mes "skill will let you give a Spirit Sphere to one of your Party";
				mes "Members by consuming 40 SP.";
				next;
				mes "[Monk]";
				mes "You will better understand";
				mes "the use of this skill if you";
				mes "practice. Keep in mind that";
				mes "fighting may be necessary at";
				mes "times, but it is a means to an";
				mes "end, and not an end in itself.";
				set MONK_SK,3;
				skill "MO_KITRANSLATION",1,SKILL_PERM;
				next;
				mes "[Monk]";
				mes "Our skills should not be";
				mes "used to shed blood. If you";
				mes "can transcend conflict, you";
				mes "will know that fighting has";
				mes "no worth, no value. Peace";
				mes "be with you, my friend.";
				close;
			}
			else {
				mes "[Monk]";
				mes "Have you learned the";
				mes "meaning of selflessness?";
				mes "When you abandon greed";
				mes "and the desires of the world,";
				mes "you will be ready for my teaching.";
				close;
			}
		}
		if (MONK_SK == 1) {
			mes "[Monk]";
			mes "Fighting is meaningless.";
			mes "Transcend conflict and";
			mes "difference through the";
			mes "realization that all are";
			mes "one. Discipline your mind";
			mes "and the truth will be revealed.";
			next;
			mes "[Monk]";
			mes "Hm? To what purpose have";
			mes "you come to visit me? Ah, so";
			mes "you wish to learn the skill that I have developed. My colleague";
			mes "was right: more and more people have been wanting to learn this.";
			next;
			mes "[Monk]";
			mes "Do not misunderstand me.";
			mes "It is true that power and";
			mes "justice, wisdom and action";
			mes "must be balanced. However,";
			mes "I have been visited by too many power hungry, bloodthirsty people.";
			next;
			mes "[Monk]";
			mes "In all fairness, I shall";
			mes "give you a chance. Prove";
			mes "to me that you would use";
			mes "the skills I teach you for";
			mes "peace and justice. Prove that";
			mes "you are free from selfishness.";
			set MONK_SK,2;
			close;
		}
	}
	mes "[Monk]";
	mes "Fighting is meaningless.";
	mes "Transcend conflict and";
	mes "difference through the";
	mes "realization that all are";
	mes "one. Discipline your mind";
	mes "and the truth will be revealed.";
	close;
}

monk_test,316,69,5	script	Monk#qsk_mo	823,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 6) {
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] How did you convince";
			mes "[DRY-RUN] that monk to teach you";
			mes "[DRY-RUN] Spiritual Bestowment? It'd";
			mes "[DRY-RUN] be nice to popularize both";
			mes "[DRY-RUN] of our specialty skills, but the world may not be ready yet.";
			close;
		}
		if (MONK_SK == 5) {
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] To begin, Excruciating Palm";
			mes "[DRY-RUN] is performed by taking your";
			mes "[DRY-RUN] inner strength and making it";
			mes "[DRY-RUN] into outer strength. Then, you";
			mes "[DRY-RUN] focus all of that into your palm. You'll explode if you do it wrong.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] This skill truly causes";
			mes "[DRY-RUN] excruciating pain, consuming";
			mes "[DRY-RUN] 20 SP and even 10 HP. It will";
			mes "[DRY-RUN] knock back monsters with the";
			mes "[DRY-RUN] chance of stunning them, but only the targeted monster is damaged.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] If you use this skill on";
			mes "[DRY-RUN] other players, it will cause";
			mes "[DRY-RUN] a certain amount of damage,";
			mes "[DRY-RUN] but it won't knock back other";
			mes "[DRY-RUN] players near the original target. Does that make sense?";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Anyway, keep practicing";
			mes "[DRY-RUN] these principles and you'll";
			mes "[DRY-RUN] master Excruciating Palm.";
			mes "[DRY-RUN] You should definitely be able";
			mes "[DRY-RUN] to do it since you've learned";
			mes "[DRY-RUN] Spiritual Endowment.";
			set MONK_SK,6;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Well, we've completed";
			mes "[DRY-RUN] the lesson. I hope you";
			mes "[DRY-RUN] use your new skills to";
			mes "[DRY-RUN] fight for justice and";
			mes "[DRY-RUN] combat evil. Goodbye";
			mes "[DRY-RUN] for now, my friend.";
			close;
		}
		if (MONK_SK == 4 && countitem(905) > 19 && countitem(711) > 2) {
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] What's that...?";
			mes "[DRY-RUN] You've learned the";
			mes "[DRY-RUN] Spiritual Bestowment";
			mes "[DRY-RUN] skill? I assume that you";
			mes "[DRY-RUN] wish to learn Excruciating";
			mes "[DRY-RUN] Palm next. Am I correct?";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Hm. Well, you are strong";
			mes "[DRY-RUN] enough to handily defeat a";
			mes "[DRY-RUN] good number of Mandragoras.";
			mes "[DRY-RUN] All right. You seem to be ready. Come back in a little while so";
			mes "[DRY-RUN] that I can finish preparations.";
			delitem 905,20; //Stem
			delitem 711,3; //Shoot
			set MONK_SK,5;
			close;
		}
		if (MONK_SK == 4) {
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] What's that...?";
			mes "[DRY-RUN] You've learned the";
			mes "[DRY-RUN] Spiritual Bestowment";
			mes "[DRY-RUN] skill? I assume that you";
			mes "[DRY-RUN] wish to learn Excruciating";
			mes "[DRY-RUN] Palm next. Am I correct?";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] As I mentioned to you";
			mes "[DRY-RUN] before, you must subjugate";
			mes "[DRY-RUN] Mandragoras to prove that";
			mes "[DRY-RUN] you are qualified, in terms";
			mes "[DRY-RUN] of strength and compassion,";
			mes "[DRY-RUN] to learn Excruciating Palm.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Fight to protect those";
			mes "[DRY-RUN] innocents terrorized by";
			mes "[DRY-RUN] the aggressive Mandragoras.";
			mes "[DRY-RUN] If you bring me ^FF000020 Stems^000000 and";
			mes "[DRY-RUN] ^FF00003 Shoots^000000, I will be satisfied with this proof of your ability.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Do you understand now?";
			close;
		}
		if (MONK_SK == 3) {
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Have you come to learn";
			mes "[DRY-RUN] Excruciating Palm? If only";
			mes "[DRY-RUN] that were possible. There";
			mes "[DRY-RUN] are two obstacles we face";
			mes "[DRY-RUN] in fulfilling your request.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Firstly, you must learn";
			mes "[DRY-RUN] the Spiritual Bestowment";
			mes "[DRY-RUN] skill beforehand. It will be";
			mes "[DRY-RUN] difficult to get that monk";
			mes "[DRY-RUN] to teach it to you, if not";
			mes "[DRY-RUN] outright impossible.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Secondly, you will need";
			mes "[DRY-RUN] to pass my little test of";
			mes "[DRY-RUN] strength, so that I can be";
			mes "[DRY-RUN] use that your body can endure";
			mes "[DRY-RUN] the awesome power involved";
			mes "[DRY-RUN] in using Excruciating Palm.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Mm. I know that Mandragoras";
			mes "[DRY-RUN] have been menacing travelers,";
			mes "[DRY-RUN] so if you can prove to me that";
			mes "[DRY-RUN] you've been hunting them, you";
			mes "[DRY-RUN] will prove worthy of learning";
			mes "[DRY-RUN] Excruciating Palm.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] If you can somehow convince";
			mes "[DRY-RUN] that monk to teach you how to";
			mes "[DRY-RUN] perform Spiritual Bestowment,";
			mes "[DRY-RUN] I shall then ask you to bring";
			mes "[DRY-RUN] ^FF000020 Stems^000000 and ^FF00003 Shoots^000000 from";
			mes "[DRY-RUN] hunting Mandragoras.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Of course, completing";
			mes "[DRY-RUN] my test is meaningless";
			mes "[DRY-RUN] if you do not first learn the";
			mes "[DRY-RUN] Spiritual Bestowment skill.";
			mes "[DRY-RUN] I wish you luck with that...";
			set MONK_SK,4;
			close;
		}
		if (MONK_SK == 1) {
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] There is a pacifist monk";
			mes "[DRY-RUN] living in seclusion that";
			mes "[DRY-RUN] can teach the Spiritual";
			mes "[DRY-RUN] Bestowment skill. However,";
			mes "[DRY-RUN] he is stubborn, and has refused many who wish to learn from him.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] It would be good if";
			mes "[DRY-RUN] you can convince him";
			mes "[DRY-RUN] to teach it to you, as it is";
			mes "[DRY-RUN] impossible to learn how";
			mes "[DRY-RUN] to perform this skill alone.";
			mes "[DRY-RUN] It's really quite a pity...";
			close;
		}
		if (MONK_SK == 0) {
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Power without justice will";
			mes "[DRY-RUN] not last. Justice without";
			mes "[DRY-RUN] power cannot be upheld.";
			mes "[DRY-RUN] Power does not equate to";
			mes "[DRY-RUN] justice, but true justice can";
			mes "[DRY-RUN] be the means to power.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Always remember this truth.";
			mes "[DRY-RUN] Justice and power, compassion";
			mes "[DRY-RUN] and strength, wisdom and action. These are all complements that";
			mes "[DRY-RUN] go hand in hand and must always";
			mes "[DRY-RUN] be harmoniousy balanced.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] So it is with some skills.";
			mes "[DRY-RUN] I have developed a skill";
			mes "[DRY-RUN] that is the pure manifestation";
			mes "[DRY-RUN] of power, Excruciating Palm!";
			mes "[DRY-RUN] However, it is useless without";
			mes "[DRY-RUN] its complement to balance it.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] The complement to my skill";
			mes "[DRY-RUN] is a skill known as Spiritual";
			mes "[DRY-RUN] Bestowment, which can only";
			mes "[DRY-RUN] be taught by one Monk. However,";
			mes "[DRY-RUN] he refuses to teach it to others, believing they are unworthy.";
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] Although I've let him know";
			mes "[DRY-RUN] that he should popularize his";
			mes "[DRY-RUN] teaching of that skill, I must respect his decision. Still, you";
			mes "[DRY-RUN] may try talking to him if you wish to try to learn some new skills.";
			set MONK_SK,1;
			next;
			mes "[DRY-RUN] [Monk]";
			mes "[DRY-RUN] To find him, simply seek";
			mes "[DRY-RUN] out the monk who always";
			mes "[DRY-RUN] preaches the empty meaning";
			mes "[DRY-RUN] of fighting. That will be him.";
			close;
		}
	}
	mes "[DRY-RUN] [Monk]";
	mes "[DRY-RUN] Power without justice will";
	mes "[DRY-RUN] not last. Justice without";
	mes "[DRY-RUN] power cannot be upheld.";
	mes "[DRY-RUN] Power does not equate to";
	mes "[DRY-RUN] justice, but true justice can";
	mes "[DRY-RUN] be the means to power.";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Updated to the official one. [Samuray22]
//= 1.4a replaced item "names" with item id. [Lupus]
//============================================================