//===== rAthena Script =======================================
//= Monk Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen, Samuray22
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Spiritual Bestowment, Excruciating Palm
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_monk,270,198,3	script	学徒僧侣#qsk_mo	753,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 7) {
			mes "[僧侣]";
			mes "花时间思考你最重要的目标，最高优先事项，绝不是浪费。";
			mes "切勿混淆达到你想要的结果的手段。";
			close;
		}
		if (MONK_SK == 6 && getskilllv("MO_KITRANSLATION") == 0) {
			mes "[僧侣]";
			mes "你忘记了进行灵性赋予的基本知识吗？这怎么可能……？";
			next;
			mes "[僧侣]";
			mes "啊，我明白了。你已经超越了曾经束缚你的限制，";
			mes "成为了一名冠军。抱歉我低估了你。";
			next;
			mes "[僧侣]";
			mes "很好。能帮助你重新学习灵性赋予技能对我来说是荣幸。";
			mes "作为副作用，你可能也会重新学习剧痛掌。";
			next;
			mes "[僧侣]";
			mes "现在请静止并放松，我将进行我的特殊指压治疗，";
			mes "将这些技能铭刻在你的神经系统和运动记忆中……";
			next;
			mes "^3355FF*轻轻敲打*^000000";
			set MONK_SK,7;
			skill "MO_KITRANSLATION",1,SKILL_PERM;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[僧侣]";
			mes "完成了。请继续使用这些特殊技能来促进这个世界的和平与";
			mes "和谐。再见，我的朋友。";
			close;
		}
		if (MONK_SK > 2) {
			mes "[僧侣]";
			mes "花时间思考你最重要的目标，最高优先事项，绝不是浪费。";
			mes "切勿混淆达到你想要的结果的手段。";
			next;
			mes "[僧侣]";
			mes "啊，我有个请求。请不要告诉其他人我教过你灵性赋予。";
			mes "我不想花太多时间教太多人这个技能……";
			close;
		}
		if (MONK_SK == 2) {
			if (Weight == 0) {
				mes "[僧侣]";
				mes "啊，做得好。我看到你自己学会了最重要的事情——无私。";
				mes "现在我相信你不会滥用我教给你的东西。";
				next;
				mes "[僧侣]";
				mes "我的考验可能看起来很严格，但没有正确的纪律，";
				mes "就无法学习精神赋予。所有事物都一样，";
				mes "准备和准备工作是所有实现形式的前提。";
				next;
				mes "[僧侣]";
				mes "现在放松一下。我将使用指压法来训练你的神经系统，";
				mes "使其能够身体记忆精神赋予所需的能量流动和动作。";
				next;
				mes "^3355FF*轻敲... 轻敲* *轻敲... 轻敲* *轻敲轻敲轻敲*^000000";
				next;
				mes "^3355FF*轻敲轻敲轻敲* *轻敲轻敲轻敲* *轻敲... 轻敲轻敲*^000000";
				next;
				mes "^3355FF*咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔";
				mes "咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔* *戳戳*^000000";
				next;
				mes "[僧侣]";
				mes "完成了。你现在可以使用灵魂赐予了。啊，是的。";
				mes "我从未真正给这个技能起过名字，";
				mes "但其他见过它的僧侣通常称之为这个。";
				next;
				mes "[僧侣]";
				mes "请记住，这个技能有较长的施法时间和技能延迟，";
				mes "所以请谨慎使用。这个技能可以让你消耗40点SP，";
				mes "将一个灵魂球给予你的队友。";
				next;
				mes "[僧侣]";
				mes "如果你练习，你会更好地理解这个技能的使用。请记住，";
				mes "战斗有时是必要的，但它是达到目的的手段，";
				mes "而不是目的本身。";
				set MONK_SK,3;
				skill "MO_KITRANSLATION",1,SKILL_PERM;
				next;
				mes "[僧侣]";
				mes "我们的技能不应被用来流血。如果你能超越冲突，";
				mes "你会知道战斗没有价值，没有意义。";
				mes "愿和平与你同在，我的朋友。";
				close;
			}
			else {
				mes "[僧侣]";
				mes "你学会无私的意义了吗？当你放弃贪婪和世俗的欲望时，";
				mes "你就准备好接受我的教导了。";
				close;
			}
		}
		if (MONK_SK == 1) {
			mes "[僧侣]";
			mes "战斗是毫无意义的。通过意识到万物皆一，超越冲突和差异。";
			mes "修炼你的心智，真理将会显现。";
			next;
			mes "[僧侣]";
			mes "嗯？你来找我有什么目的？啊，原来你想学习我所发展的技能。";
			mes "我的同事说得对：越来越多的人想要学习这个。";
			next;
			mes "[僧侣]";
			mes "不要误解我的意思。确实，力量与正义、";
			mes "智慧与行动必须保持平衡。然而，我接待过太多渴望权力、";
			mes "嗜血成性的来访者。";
			next;
			mes "[僧侣]";
			mes "公平地说，我会给你一个机会。";
			mes "证明给我看你会将我教给你的技能用于和平与正义。";
			mes "证明你没有自私之心。";
			set MONK_SK,2;
			close;
		}
	}
	mes "[僧侣]";
	mes "战斗是毫无意义的。通过意识到众生皆一，超越冲突与差异。";
	mes "修炼你的心智，真相将会显现。";
	close;
}

monk_test,316,69,5	script	僧侣#qsk_mo	823,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 6) {
			mes "[武僧]";
			mes "你是怎么说服";
			mes "那个武僧教你";
			mes "精神赋予的？这会";
			mes "有助于推广我们两个";
			mes "的特长技能，但这个世界可能还没有准备好。";
			close;
		}
		if (MONK_SK == 5) {
			mes "[武僧]";
			mes "首先，痛苦之掌";
			mes "是通过汲取你的";
			mes "内在力量并将其";
			mes "转化为外在力量。然后，你";
			mes "将所有力量集中在你的手掌上。如果做错了，你会爆炸。";
			next;
			mes "[武僧]";
			mes "这个技能确实会造成";
			mes "剧烈的痛苦，消耗";
			mes "20点SP和10点HP。它将";
			mes "击退怪物并有";
			mes "眩晕它们的机会，但只有目标怪物会受到伤害。";
			next;
			mes "[武僧]";
			mes "如果你对";
			mes "其他玩家使用这个技能，它将造成";
			mes "一定量的伤害，";
			mes "但不会击退其他";
			mes "靠近原目标的玩家。这有道理吗？";
			next;
			mes "[武僧]";
			mes "无论如何，继续练习";
			mes "这些原则，你就会";
			mes "掌握剧烈掌。";
			mes "你一定能够做到";
			mes "因为你已经学会了";
			mes "精神赋予。";
			set MONK_SK,6;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[武僧]";
			mes "好吧，我们已经完成了";
			mes "这节课。我希望你";
			mes "能运用你的新技能";
			mes "为正义而战，";
			mes "抵抗邪恶。再见";
			mes "我的朋友，暂时告别。";
			close;
		}
		if (MONK_SK == 4 && countitem(905) > 19 && countitem(711) > 2) {
			mes "[武僧]";
			mes "那是什么...？";
			mes "你学会了";
			mes "精神赐予";
			mes "技能？我想你";
			mes "想要学习痛苦的";
			mes "下一步是掌法。我说得对吗？";
			next;
			mes "[武僧]";
			mes "嗯。好吧，你很强";
			mes "足以轻松击败一";
			mes "大批曼陀罗。";
			mes "好的。你似乎已经准备好了。过一会儿再回来，这样";
			mes "我可以完成准备工作。";
			delitem 905,20; //Stem
			delitem 711,3; //Shoot
			set MONK_SK,5;
			close;
		}
		if (MONK_SK == 4) {
			mes "[武僧]";
			mes "那是什么...？";
			mes "你学会了";
			mes "精神赐予";
			mes "技能？我想你";
			mes "想要学习痛苦的";
			mes "下一步是掌法。我说得对吗？";
			next;
			mes "[武僧]";
			mes "正如我之前提到的";
			mes "你必须征服";
			mes "曼陀罗，以证明你";
			mes "在力量和同情心方面";
			mes "是合格的，";
			mes "以学习痛苦掌法。";
			next;
			mes "[武僧]";
			mes "战斗是为了保护那些";
			mes "无辜者受到的恐吓来自于";
			mes "好斗的曼陀罗。";
			mes "如果你带给我 ^FF000020 茎^000000 和";
			mes "^FF00003 枝条^000000，我会对你能力的证明感到满意。";
			next;
			mes "[武僧]";
			mes "你现在明白了吗？";
			close;
		}
		if (MONK_SK == 3) {
			mes "[武僧]";
			mes "你是来学习";
			mes "剧痛掌吗？如果可以的话";
			mes "那就好了。我们面临的";
			mes "有两个障碍";
			mes "在满足你的请求时。";
			next;
			mes "[武僧]";
			mes "首先，你必须学习";
			mes "灵魂赐予";
			mes "技能。它将是";
			mes "很难找到那个武僧";
			mes "教你，如果不这样的话";
			mes "简直是不可能的。";
			next;
			mes "[武僧]";
			mes "其次，你需要";
			mes "通过我的小测试，";
			mes "以便我能";
			mes "利用你身体能承受的力量";
			mes "涉及的强大力量";
			mes "使用痛苦之掌时。";
			next;
			mes "[武僧]";
			mes "嗯。我知道曼德拉草";
			mes "一直在威胁旅行者，";
			mes "所以如果你能向我证明";
			mes "你一直在猎杀它们，你";
			mes "将证明你值得学习";
			mes "剧痛掌。";
			next;
			mes "[武僧]";
			mes "如果你能说服";
			mes "那位僧侣教你如何";
			mes "施展精神赐予，";
			mes "我将要求你带来";
			mes "^FF000020 茎^000000 和 ^FF00003 嫩芽^000000 来自";
			mes "狩猎曼陀罗。";
			next;
			mes "[武僧]";
			mes "当然，完成";
			mes "我的测试是毫无意义的";
			mes "如果你不先学习";
			mes "精神赐予技能。";
			mes "祝你好运...";
			set MONK_SK,4;
			close;
		}
		if (MONK_SK == 1) {
			mes "[武僧]";
			mes "有一位和平主义的武僧";
			mes "隐居在深山中";
			mes "可以教授精神赐予技能。然而，";
			mes "他很固执，拒绝了许多想向他学习的人。";
			mes "如果能找到他就好了。";
			next;
			mes "[武僧]";
			mes "这将是件好事。";
			mes "你可以说服他";
			mes "教你这个技能，因为它是";
			mes "不可能单独学习如何";
			mes "执行这个技能的。";
			mes "这真是太可惜了...";
			close;
		}
		if (MONK_SK == 0) {
			mes "[武僧]";
			mes "没有正义的力量将";
			mes "不会持久。没有正义的";
			mes "力量无法维持。";
			mes "力量并不等同于";
			mes "正义，但真正的正义可以";
			mes "成为力量的手段。";
			next;
			mes "[武僧]";
			mes "永远记住这个真理。";
			mes "正义与力量、同情";
			mes "与力量、智慧与行动。这些都是相辅相成的，";
			mes "并且必须始终";
			mes "保持和谐平衡。";
			next;
			mes "[武僧]";
			mes "某些技能也是如此。";
			mes "我开发了一项技能";
			mes "这是纯粹的体现。";
			mes "力量的，剧痛掌！";
			mes "然而，没有它是无用的";
			mes "它的补充来平衡它。";
			next;
			mes "[武僧]";
			mes "我技能的补充";
			mes "是一种被称为精神";
			mes "赋予的技能，只有";
			mes "一位僧侣可以教授。然而，";
			mes "他拒绝教给其他人，认为他们不配。";
			next;
			mes "[武僧]";
			mes "虽然我让他知道";
			mes "他应该普及他的";
			mes "这个技能的教学，但我必须尊重他的决定。仍然，你";
			mes "如果你想学习一些新技能，可以尝试和他对话。";
			set MONK_SK,1;
			next;
			mes "[武僧]";
			mes "要找到他，只需寻找";
			mes "那个总是";
			mes "讲述空洞意义的";
			mes "战斗的和尚。那就是他。";
			close;
		}
	}
	mes "[武僧]";
	mes "没有正义的力量将";
	mes "不会持久。没有正义的";
	mes "力量无法维持。";
	mes "力量并不等同于";
	mes "正义，但真正的正义可以";
	mes "成为力量的手段。";
	close;
}

//============================================================
// Old changelog
//============================================================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen]
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Updated to the official one. [Samuray22]
//= 1.4a replaced item "names" with item id. [Lupus]
//============================================================
