//===== rAthena Script ======================================= 
//= Novice Skills Quests
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: First Aid, Trick Dead
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Added Baby support. [Zopokx]
//============================================================ 

prt_in,234,133,4	script	Nami	66,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 3 || BaseLevel > 11) && (skill_nov < 3)) {
		mes "[娜美]";
		mes "你好！";
		mes "我非常想成为一名护士！";
		mes "我总是去尝试学习更多。";
		mes "其实，我真的很厉害。";
		mes "你想让我试试吗？？？。。。";
		next;
		switch (select("继续对话:慢慢溜走……")) {
		case 1:
			if ((skill_nov >= 0) && (skill_nov <= 2)) {
				switch (skill_nov) {
				case 0:
					mes "[娜美]";
					mes "谢谢你给我这个机会！";
					mes "我会尽我所能做到最好。";
					mes "当我在照顾病人时，我从不";
					mes "马虎。-";
					next;
					mes "[娜美]";
					mes "让我给你解释一下";
					mes "我正在使用的这个技能，^3355FF'急救'^000000";
					mes "这不需要任何特殊的";
					mes "设备或物品。。。";
					mes "仅使用旧布、剩余药水，";
					mes "和一些其他无关紧要的材料";
					next;
					mes "[娜美]";
					mes "你可以进行急救。 -";
					mes "这是一项简单的技能，你可以使用它";
					mes "来恢复少量的HP。";
					mes "我很乐意教你。。。";
					mes "如果你想学习这项技能，";
					mes "学习起来并不难。。。";
					next;
					mes "[娜美]";
					mes "急救确实需要";
					mes "一些小准备。。。";
					mes "你应该随身携带的一些简单物品是";
					mes "^3355FF' 3 红色草 '^000000 ";
					mes "^3355FF' 3 三叶草 '^000000 ";
					mes "^3355FF' 1 消毒绷带 '^000000 ";
					next;
					mes "[娜美]";
					mes "你可以在附近找到这些物品，";
					mes "或者被附近的怪物携带，";
					mes "甚至可以从商人那里购买它们。";
					mes "准备这些应该不难。";
					mes "这些物品用于你的急救技能。";
					next;
					mes "[娜美]";
					mes "你必须携带的唯一物品是";
					mes "绷带。";
					mes "在普隆德拉城堡的东侧二楼";
					mes "你可以找到一位";
					mes "护士，她会提供给你这个";
					mes "物品准备好。你应该去找她获取这个物品";
					next;
					mes "[娜美]";
					mes "如果你去找到这些物品，";
					mes "我会很高兴教你这个技能。";
					mes "好吧，我会等待你的回来。";
					set skill_nov,1;
					close;
				case 1:
					mes "[娜美]";
					mes "急救确实需要";
					mes "一些小准备。。。";
					mes "你应该随身携带的一些简单物品是";
					mes "^3355FF' 3 红色草 '^000000 ";
					mes "^3355FF' 3 三叶草 '^000000 ";
					mes "^3355FF' 1 消毒绷带 '^000000 ";
					next;
					mes "[娜美]";
					mes "你可以在附近找到这些物品，";
					mes "或者被附近的怪物携带，";
					mes "甚至可以从商人那里购买它们。";
					mes "准备这些应该不难。";
					mes "这些物品用于你的急救技能。";
					next;
					mes "[娜美]";
					mes "你必须携带的唯一物品是";
					mes "绷带。";
					mes "在这里向东两张地图你可以找到";
					mes "护士，她会提供给你这个";
					mes "物品准备好。你应该去找她获取";
					mes "这个物品。。。";
					close;
				case 2:
					if ((countitem(507) > 2) && (countitem(705) > 2)) {
						delitem 507,3; //Red_Herb
						delitem 705,3; //Clover
						mes "[娜美]";
						mes "你好，欢迎回来！";
						mes "你在寻找方面做得很好";
						mes "必要的物品。";
						mes "我知道护士有点";
						mes "奇怪，我相信这让人有点困惑。。。";
						mes "嘿嘿嘿 . . . . .";
						next;
						mes "[娜美]";
						mes "那么，让我们开始训练吧。";
						mes "使用急救技能时";
						mes "你将消耗大约 3 点 SP 并转换";
						mes "这股能量为大约 5 点 HP。";
						mes "这是通过你的急救技能";
						mes "和药品来完成的。";
						next;
						mes "[娜美]";
						mes "你应该拿这个并把它放在这里 . . .";
						mes "然后你可以止血 . . .";
						mes "之后你应该涂抹这个 . . .";
						mes "好了！！！是不是很简单？！";
						next;
						mes "[娜美]";
						mes ". . 基本上。";
						mes "你可以拿一点左边的东西";
						mes "草药和常见物品";
						mes "然后把它们结合在一起，然后...";
						mes "变魔术！！";
						next;
						skill "NV_FIRSTAID",1,SKILL_PERM;
						set skill_nov,3;
						mes "[娜美]";
						mes "是的，是的，没错！";
						mes "现在你有了这个";
						mes "技能，希望这对你有帮助";
						mes "在未来。";
						mes "谢谢你，祝你有美好的一天！~~~";
						close;
					}
					mes "[娜美]";
					mes "急救确实需要";
					mes "一些小准备。。。";
					mes "你应该随身携带的一些简单物品是";
					mes "^3355FF' 3 红色草药 '^000000 ";
					mes "^3355FF' 3 三叶草 '^000000 ";
					mes "^3355FF' 1 消毒绷带 '^000000 ";
					close;
				}
			}
			mes "[娜美]";
			mes ". . . . . Z z z";
			mes "我非常抱歉！！！...我知道我做错了...！！";
			mes "哇... ..";
			mes "！！ *叹气* !!";
			mes "- *翻白眼* -";
			close;
		case 2:
			mes "[娜美]";
			mes "嘿！.. 你要去哪里？！";
			mes "过来这里试试！";
			mes "刺一下就好了！！";
			mes "抓住那个病人！！！";
			close;
		}
	}
	mes "[娜美]";
	mes "我正在努力获得";
	mes "我的护理执照。。。";
	mes "我觉得我没有缺少任何东西";
	mes "成为一名护士。。。";
	mes "这一定是因为我缺乏经验？";
	next;
	mes "[娜美]";
	mes "要是你至少有过";
	mes "一份工作。。。";
	mes "或者至少达到 ^3355FF 初心者职业等级 4 ^000000";
	mes "我就可以和你谈谈了";
	mes "你再等我一会儿……";
	close;
}

prt_in,73,87,4	script	Chivalry Member	65,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 6) && ((skill_nov >= 3) && (skill_nov <= 5))) {
		mes "[Bulma]";
		mes "Yeah. . . I look great. . .";
		mes "I am a knight in the knight's";
		mes "guild of Prontera! Kuhahhahhahah !!";
		mes "It hasn't been long since I became a";
		mes " knight, but I still look great huh?";
		mes "What do you think? ? ?";
		next;
		switch (skill_nov) {
		case 3:
			mes "[Bulma]";
			mes "Hello my young friend -";
			mes "You remind me of myself as young";
			mes "sword man. . . ";
			mes "Kekekkek, Oh I miss those days . .";
			mes "Look at me acting like an old man.";
			mes "Heh heh Sorry...";
			next;
			mes "[Bulma]";
			mes "I'm still young!!! Aren't I???";
			mes "If you just work hard and be patient,";
			mes "you will soon receive the job you desire as well.";
			mes "It takes patience, but this is";
			mes "good life kekkeke";
			mes "Hmm, I would like to help you out . .";
			next;
			mes "[Bulma]";
			mes ". . . . . I'm not sure why you are looking";
			mes "at me like that. I assure you that this";
			mes "might seem a little weird at first, but";
			mes "what I tell you will most likely be a great aid to you..";
			next;
			mes "[Bulma]";
			mes "Ha ha... It looks like you are getting";
			mes "a bit interested in what I have to say.";
			mes "I can teach you a very useful skill!";
			mes "This skill is acting like you are dead! '";
			mes "No No, it is more than acting, you ";
			mes "actually look dead!!! ..";
			next;
			mes "[Bulma]";
			mes "The name of the skill is ^3355FF' Play Dead '^000000";
			mes "It is a skill I used as a novice.";
			mes "But don't think little of it because";
			mes "it is a novice skill. In fact, it takes";
			mes "extreme concentration and skill";
			mes "to even make this skill pass as believable.";
			next;
			mes "[Bulma]";
			mes "For example,";
			mes "What if you are attacked by a strong";
			mes "monster and can't survive.";
			mes "You must play dead!";
			mes "But if the monster was to tickle you,";
			mes "could you control yourself?";
			next;
			mes "[Bulma]";
			mes "The skill will help you deal with";
			mes "many situations such as this.";
			mes "It is truly a skill for the strong minded.";
			mes "The goal of the skill is to look";
			mes "perfectly dead. . .";
			next;
			mes "[Bulma]";
			mes "I think that's enough explanation.";
			mes "I can tell by the look in your eyes";
			mes "that you are ready for your training.";
			mes "Lets not delay!";
			mes "Ok, take this pill first. . .";
			mes "Let's see how this goes. . .";
			next;
			mes "[Bulma]";
			mes "Within in 10 minutes, you must";
			mes "go to the 2nd floor of the Prontera Castle's";
			mes "East wing. ^3355FF' Newbie Tag '^000000 is";
			mes "the item you are seeking. ! . .";
			next;
			mes "^3355FF- *Gulp* (You have swallowed the pill) -^000000";
			next;
			mes "[Bulma]";
			mes "The pill that you have just taken";
			mes "will make it difficult for you to breathe. . .";
			mes "Kekekk . .AH HA - Just joking !";
			mes "It is actually a pill to gives you";
			mes "a mental calm so you can be patient.";
			mes "I think that nothing is better";
			next;
			mes "[Bulma]";
			mes "training than running.";
			mes "Okay? GO! ! ! ! ~~~~~";
			mes "If you are late, you have to do it again! !";
			mes "Now GO ! GO ! GO !";
			mes "Run ~~~~~!!!!";
			set skill_nov, 4;
			close;
		case 4:
			mes "[Bulma]";
			mes "HEY! what are you doing here ? !";
			mes "You must be very irresponsible to be";
			mes "here when your time is running out.";
			mes "Run Run Run! - - - - -";
			next;
			mes "[Bulma]";
			mes "On the 2nd floor of the east wing!";
			mes "It's in the Prontera castle!";
			mes "Okayyyyy~~~!! *waves goodbye*";
			close;
		case 5:
			if (countitem(7039) > 0) {
				mes "[Bulma]";
				mes "Hey... I see that you have -";
				mes "finished your quest! ! ! . .";
				mes "If you can endure all this,";
				mes "it shouldn't be a problem to use";
				mes "this skill. You are a natural!";
				next;
				mes "[Bulma]";
				mes "Now, if you ever feel threatened,";
				mes "use this skill as you see fit.";
				mes " ' Play Dead ' ";
				mes "Okay okay, See you around ! ! !";
				set skill_nov,6;
				delitem 7039,1; //Novice_Nametag
				skill "NV_TRICKDEAD",1,SKILL_PERM;
				close;
			}
			mes "[Bulma]";
			mes "What? -";
			mes "Why haven't you finished your quest?";
			mes " *Tsk* *Tsk* You must have lost the pass . . .";
			mes "Such irresponsibility is not acceptable.";
			mes "I can't accept you into training until";
			mes "I know you are capable. Go and try again.";
			next;
			mes "[Bulma]";
			mes "Don't take me lightly. . .";
			mes "If I tell you to come in 10 minutes,";
			mes "I expect that of you.";
			mes "In order for you to have another chance,";
			mes "you must start from the beginning. . .";
			mes "Do it right this time ! ! ! !";
			set skill_nov,4;
			close;
		}
	}
	mes "[Bulma]";
	mes "Yeah... I remember back to long ago !";
	mes "Especially those embarrassing Novice years.";
	mes "Wow... It is funny to think about those years now.";
	mes "Those years were difficult. . .";
	mes "Thankfully you can use the First Aid";
	mes "skill when you reach novice job level 7.";
	next;
	mes "[Bulma]";
	mes "That saved me many times in the past. . .";
	mes "I am sure it will help you much as well.";
	mes "Hopefully, it will be something you use well . .";
	next;
	mes "[Bulma]";
	mes "If you have any friends who are novices,";
	mes "tell them about me.";
	mes "If I can, I will help them out";
	mes "as best as I can . . . .";
	close;
}

prt_castle,175,146,4	script	Nursing Instructor	50,{
	mes "[Dread Lord]";
	mes ". . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes "Stop pestering me! ! !";
	mes "I am very busy ! ! !";
	mes "Would you just bug off ? ! ? !";
	close2;
	if ((skill_nov >= 0) && (skill_nov <= 5)) {
		switch (skill_nov) {
		case 0:
			mes "[Dread Lord]";
			mes "The people who work here at";
			mes "Prontera clinic are battling life";
			mes "and death everyday.";
			mes "It takes a lot of patience and ";
			mes "puts a lot of tension on us.";
			mes "Sorry if we seem a bit uptight. . .";
			next;
			mes "[Dread Lord]";
			mes "I am the Nursing director.";
			mes "There are many things I must do.";
			mes "If your business is complete, please leave.";
			close;
		case 1:
			mes "[Dread Lord]";
			mes "Ohhh . .";
			mes "You have come here for bandages ?";
			mes "Do you even know how we get these";
			mes "precious bandages ?";
			mes "They come from a powerful monster";
			mes "that is found in the pyramids of Morocc.";
			next;
			mes "[Dread Lord]";
			mes "The monster is some sort of mummy.";
			mes "We take the rotten bandages from it's";
			mes "diseased body and sanitize them. . .";
			mes "Do you believe me ? . .";
			mes "Heh heh... There is even poison";
			mes "in the bandages.";
			next;
			mes "[Dread Lord]";
			mes "Fortunately, the poison kills other poisons";
			mes "and does not hurt the patient . .";
			mes "You must destroy poison with poison. . .";
			mes "I think I heard something similar that. . .";
			mes ". . . . . Anyway, I would usually give you a";
			mes "hard time for taking these bandages lightly,";
			next;
			mes "[Dread Lord]";
			mes "but I am much too tired today to";
			mes "give you any trouble. . .";
			mes "If you ever get skilled in medicine and first aid,";
			mes "please consider joining our clinic.";
			mes "Now don't take these bandages and then";
			mes "go and get killed, be careful. -";
			next;
			mes "^3355FF- Got 1 Sterilized Bandages -^000000";
			set skill_nov,2;
			close;
		case 2:
			mes "[Dread Lord]";
			mes "Look, if your business is done";
			mes "get out of my site! ! !";
			mes "I have no time for this nonsense ..";
			mes ". . . . .";
			mes "- Click Click *Walks away* . . . . . -";
			close;
		case 4:
			if (countitem(7039) == 0) {
				mes "[Dread Lord]";
				mes "Look at this guy!";
				mes "Wake up and watch where you are going.";
				mes "What are you thinking running around our clinic!";
				mes "Running ?!?!";
				mes "*Sigh* . . ";
				mes "What do you want? ! ? !";
				next;
				mes "[Dread Lord]";
				mes "I see. . . .";
				mes ". . . . . what ?";
				mes "You want to have a bandage to learn first aid?";
				mes " *Arhg* Here take it !";
				mes "-woosh - *storms away*";
				next;
				mes "^3355FF- Got 1 Newbie Tag -^000000";
				set skill_nov,5;
				getitem 7039,1; //Novice_Nametag
				close;
			}
			mes "[Dread Lord]";
			mes "What ! !";
			mes "I'm only going to give you one!";
			mes "You don't need any more for the test !";
			mes "Do you want to stay a novice forever???";
			mes "I would be happy to arrange that !";
			close;
		case 5:
			mes "[Dread Lord]";
			mes "What more do you want !";
			mes "Get out of here !";
			mes "OUT !";
			close;
		}
	}
	mes "[Dread Lord]";
	mes "Argh, Get out of here !!";
	mes "I don't like shouting but ..";
	mes "GET OUT OF HERE! ! ! ! ! !";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Fixed a Zeny exploit, made more variables clear
//= on finishing quests. [Lupus]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//============================================================ 