//===== rAthena Script =======================================
//= Novice Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quest for skills: First Aid, Trick Dead
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Added Baby support. [Zopokx]
//============================================================

prt_in,234,133,4	script	娜美::Nami	66,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 3 || BaseLevel > 11) && (skill_nov < 3)) {
		mes "[娜美]";
		mes "你好！";
		mes "我非常想成为一名护士！";
		mes "我总是去尝试学习更多。";
		mes "其实，我真的很厉害。";
		mes "你想让我试试吗？？？。。。";
		next;
		switch (select("继续对话:慢慢溜走……")) {
		case 1:
			if ((skill_nov >= 0) && (skill_nov <= 2)) {
				switch (skill_nov) {
				case 0:
					mes "[娜美]";
					mes "谢谢你给我这个机会！";
					mes "我会尽我所能做到最好。";
					mes "当我在照顾病人时，我从不";
					mes "马虎。-";
					next;
					mes "[娜美]";
					mes "让我给你解释一下";
					mes "我正在使用的这个技能，^3355FF'急救'^000000";
					mes "这不需要任何特殊的";
					mes "设备或物品。。。";
					mes "仅使用旧布、剩余药水，";
					mes "和一些其他无关紧要的材料";
					next;
					mes "[娜美]";
					mes "你可以进行急救。 -";
					mes "这是一项简单的技能，你可以使用它";
					mes "来恢复少量的HP。";
					mes "我很乐意教你。。。";
					mes "如果你想学习这项技能，";
					mes "学习起来并不难。。。";
					next;
					mes "[娜美]";
					mes "急救确实需要";
					mes "一些小准备。。。";
					mes "你应该随身携带的一些简单物品是";
					mes "^3355FF' 3 红色草 '^000000 ";
					mes "^3355FF' 3 三叶草 '^000000 ";
					mes "^3355FF' 1 消毒绷带 '^000000 ";
					next;
					mes "[娜美]";
					mes "你可以在附近找到这些物品，";
					mes "或者被附近的怪物携带，";
					mes "甚至可以从商人那里购买它们。";
					mes "准备这些应该不难。";
					mes "这些物品用于你的急救技能。";
					next;
					mes "[娜美]";
					mes "你必须携带的唯一物品是";
					mes "绷带。";
					mes "在普隆德拉城堡的东侧二楼";
					mes "你可以找到一位";
					mes "护士，她会提供给你这个";
					mes "物品准备好。你应该去找她获取这个物品";
					next;
					mes "[娜美]";
					mes "如果你去找到这些物品，";
					mes "我会很高兴教你这个技能。";
					mes "好吧，我会等待你的回来。";
					set skill_nov,1;
					close;
				case 1:
					mes "[娜美]";
					mes "急救确实需要";
					mes "一些小准备。。。";
					mes "你应该随身携带的一些简单物品是";
					mes "^3355FF' 3 红色草 '^000000 ";
					mes "^3355FF' 3 三叶草 '^000000 ";
					mes "^3355FF' 1 消毒绷带 '^000000 ";
					next;
					mes "[娜美]";
					mes "你可以在附近找到这些物品，";
					mes "或者被附近的怪物携带，";
					mes "甚至可以从商人那里购买它们。";
					mes "准备这些应该不难。";
					mes "这些物品用于你的急救技能。";
					next;
					mes "[娜美]";
					mes "你必须携带的唯一物品是";
					mes "绷带。";
					mes "在这里向东两张地图你可以找到";
					mes "护士，她会提供给你这个";
					mes "物品准备好。你应该去找她获取";
					mes "这个物品。。。";
					close;
				case 2:
					if ((countitem(507) > 2) && (countitem(705) > 2)) {
						delitem 507,3; //Red_Herb
						delitem 705,3; //Clover
						mes "[娜美]";
						mes "你好，欢迎回来！";
						mes "你在寻找方面做得很好";
						mes "必要的物品。";
						mes "我知道护士有点";
						mes "奇怪，我相信这让人有点困惑。。。";
						mes "嘿嘿嘿 . . . . .";
						next;
						mes "[娜美]";
						mes "那么，让我们开始训练吧。";
						mes "使用急救技能时";
						mes "你将消耗大约 3 点 SP 并转换";
						mes "这股能量为大约 5 点 HP。";
						mes "这是通过你的急救技能";
						mes "和药品来完成的。";
						next;
						mes "[娜美]";
						mes "你应该拿这个并把它放在这里 . . .";
						mes "然后你可以止血 . . .";
						mes "之后你应该涂抹这个 . . .";
						mes "好了！！！是不是很简单？！";
						next;
						mes "[娜美]";
						mes ". . 基本上。";
						mes "你可以拿一点左边的东西";
						mes "草药和常见物品";
						mes "然后把它们结合在一起，然后...";
						mes "变魔术！！";
						next;
						skill "NV_FIRSTAID",1,SKILL_PERM;
						set skill_nov,3;
						mes "[娜美]";
						mes "是的，是的，没错！";
						mes "现在你有了这个";
						mes "技能，希望这对你有帮助";
						mes "在未来。";
						mes "谢谢你，祝你有美好的一天！~~~";
						close;
					}
					mes "[娜美]";
					mes "急救确实需要";
					mes "一些小准备。。。";
					mes "你应该随身携带的一些简单物品是";
					mes "^3355FF' 3 红色草药 '^000000 ";
					mes "^3355FF' 3 三叶草 '^000000 ";
					mes "^3355FF' 1 消毒绷带 '^000000 ";
					close;
				}
			}
			mes "[娜美]";
			mes ". . . . . Z z z";
			mes "我非常抱歉！！！...我知道我做错了...！！";
			mes "哇... ..";
			mes "！！ *叹气* !!";
			mes "- *翻白眼* -";
			close;
		case 2:
			mes "[娜美]";
			mes "嘿！.. 你要去哪里？！";
			mes "过来这里试试！";
			mes "刺一下就好了！！";
			mes "抓住那个病人！！！";
			close;
		}
	}
	mes "[娜美]";
	mes "我正在努力获得";
	mes "我的护理执照。。。";
	mes "我觉得我没有缺少任何东西";
	mes "成为一名护士。。。";
	mes "这一定是因为我缺乏经验？";
	next;
	mes "[娜美]";
	mes "要是你至少有过";
	mes "一份工作。。。";
	mes "或者至少达到 ^3355FF 初心者职业等级 4 ^000000";
	mes "我就可以和你谈谈了";
	mes "你再等我一会儿……";
	close;
}

prt_in,73,87,4	script	骑士团成员::Chivalry Member	65,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 6) && ((skill_nov >= 3) && (skill_nov <= 5))) {
		mes "[布尔玛]";
		mes "是啊……我看起来很棒……我是普隆德拉骑士公会的骑士！";
		mes "哈哈哈！！我成为骑士还不久，";
		mes "但我看起来依然很棒吧？你觉得呢？？";
		next;
		switch (skill_nov) {
		case 3:
			mes "[布尔玛]";
			mes "你好，我的小朋友——你让我想起年轻时的自己……哈哈，";
			mes "我真怀念那些日子……看看我，像个老头一样。嘿嘿，抱歉……";
			next;
			mes "[布尔玛]";
			mes "我还年轻呢！！！难道不是吗？？只要你努力工作并保持耐心，";
			mes "你也会很快得到你想要的工作。这需要耐心，";
			mes "但这就是美好的生活，哈哈，我想帮帮你……";
			next;
			mes "[布尔玛]";
			mes "……我不太明白你为什么这样看着我。我向你保证，";
			mes "这一开始可能看起来有点奇怪，";
			mes "但我告诉你的东西很可能会对你有很大帮助……";
			next;
			mes "[布尔玛]";
			mes "哈哈……看起来你对我说的话有点兴趣。";
			mes "我可以教你一个非常有用的技能！这个技能就是假装你死了！";
			mes "不不，这不仅仅是演戏，你实际上看起来像死了一样！！！";
			next;
			mes "[布尔玛]";
			mes "这个技能的名字是^3355FF'假装死亡'^000000，";
			mes "这是我作为新手时使用的技能。";
			mes "但不要因为这是新手技能就小看它。实际上，";
			mes "要让这个技能看起来可信需要极大的专注和技巧。";
			next;
			mes "[布尔玛]";
			mes "例如，如果你被强大的怪物攻击而无法生存，";
			mes "你必须假装死亡！但是如果怪物来挠你，你能控制自己吗？";
			next;
			mes "[布尔玛]";
			mes "这个技能将帮助你应对许多这样的情况。";
			mes "它真的是一个适合意志坚定者的技能。";
			mes "这个技能的目标是看起来完全死去……";
			next;
			mes "[布尔玛]";
			mes "我想解释的差不多了。";
			mes "我可以从你眼中的神情看出你已经准备好接受训练了。";
			mes "别拖延！好吧，先吃下这个药丸……让我们看看会发生什么……";
			next;
			mes "[布尔玛]";
			mes "在10分钟内，你必须去普隆德拉城东翼的二楼。";
			mes "你要寻找的物品是^3355FF'新手标签'^000000！……";
			next;
			mes "^3355FF- *咕噜*（你已经吞下了药丸）-^000000";
			next;
			mes "[布尔玛]";
			mes "你刚刚吃下的药丸会让你呼吸困难……哈哈，开玩笑的！";
			mes "其实这是让你保持冷静的药丸，这样你就可以耐心等待。";
			mes "我认为没有什么比这更好的了。";
			next;
			mes "[布尔玛]";
			mes "训练就是奔跑。明白了吗？走！走！走！~~~~~如果你迟到了，";
			mes "就得重新来过！现在走！走！走！快跑~~~~~！！！";
			set skill_nov, 4;
			close;
		case 4:
			mes "[布尔玛]";
			mes "嘿！你在这里干什么？！你一定很不负责任，";
			mes "时间不多了还在这里。快跑！快跑！快跑！——";
			next;
			mes "[布尔玛]";
			mes "在东翼的二楼！就在普隆德拉城里！好吧~~~！！*挥手告别*";
			close;
		case 5:
			if (countitem(7039) > 0) {
				mes "[布尔玛]";
				mes "嘿……我看到你完成了任务！！！如果你能忍受这一切，";
				mes "使用这个技能就不成问题。你真是个天才！";
				next;
				mes "[布尔玛]";
				mes "现在，如果你感到受到威胁，";
				mes "随时使用这个技能——'假装死亡'。好吧，回见！";
				set skill_nov,6;
				delitem 7039,1; //Novice_Nametag
				skill "NV_TRICKDEAD",1,SKILL_PERM;
				close;
			}
			mes "[布尔玛]";
			mes "什么？——你怎么还没完成任务？";
			mes "*啧* *啧* 你一定是丢了通行证……这样的不负责任是不可接";
			mes "受的。在我知道你有能力之前，";
			mes "我不能让你接受训练。去再试一次。";
			next;
			mes "[布尔玛]";
			mes "不要小看我……如果我告诉你十分钟后进来，我是指这个。";
			mes "为了让你有另一次机会，你必须从头开始……这次要做对！";
			set skill_nov,4;
			close;
		}
	}
	mes "[布尔玛]";
	mes "是啊……我记得很久以前的事！尤其是那些尴尬的初学者岁月。";
	mes "哇……现在想起来真有趣，";
	mes "那段时间很艰难……幸好你在达到初学者7级时可";
	mes "以使用急救技能。";
	next;
	mes "[布尔玛]";
	mes "这在过去救了我很多次……我相信它也会对你有很大帮助。";
	mes "希望你能好好利用它。";
	next;
	mes "[布尔玛]";
	mes "如果你有任何初学者朋友，告诉他们我的事。如果可以的话，";
	mes "我会尽力帮助他们……";
	close;
}

prt_castle,175,146,4	script	护理讲师::Nursing Instructor	50,{
	mes "[恐惧领主]";
	mes "……别烦我！！！我很忙！！！你能不能走开？！";
	close2;
	if ((skill_nov >= 0) && (skill_nov <= 5)) {
		switch (skill_nov) {
		case 0:
			mes "[恐惧领主]";
			mes "在普隆德拉诊所工作的人每天都在与生死搏斗。";
			mes "这需要很多耐心，也给我们带来了很大的压力。";
			mes "抱歉如果我们看起来有点紧张……";
			next;
			mes "[恐惧领主]";
			mes "我是护理主任。我有很多事情要做。";
			mes "如果你的事情办完了，请离开。";
			close;
		case 1:
			mes "[恐惧领主]";
			mes "哦……你是来找绷带的？";
			mes "你知道我们是怎么得到这些珍贵的绷带的吗？";
			mes "它们来自摩洛克金字塔里的一种强大怪物。";
			next;
			mes "[恐惧领主]";
			mes "那怪物是一种木乃伊。";
			mes "我们从它的病态身体上取下腐烂的绷带并进行消毒……你相信";
			mes "我吗？呵呵……绷带里甚至还有毒。";
			next;
			mes "[恐惧领主]";
			mes "幸运的是，这种毒能杀死其他毒素而不会伤害病人……你必须";
			mes "用毒来消灭毒……我想我听过类似的说法……不过，";
			mes "我通常会因为你轻视这些绷带而给你麻烦，";
			next;
			mes "[恐惧领主]";
			mes "但今天我实在太累了，";
			mes "不想给你麻烦……如果你将来在医学和急救方面有了技能，";
			mes "请考虑加入我们的诊所。";
			mes "现在别拿着这些绷带去送死，小心点。-";
			next;
			mes "^3355FF- 获得 1 个消毒绷带 -^000000";
			set skill_nov,2;
			close;
		case 2:
			mes "[恐惧领主]";
			mes "听着，如果你的事情办完了就离开我的视线！！！";
			mes "我没时间处理这些废话……- 咔咔 *走开*……-";
			close;
		case 4:
			if (countitem(7039) == 0) {
				mes "[恐惧领主]";
				mes "看看这个家伙！醒醒，注意你在干什么。";
				mes "你在我们诊所里跑来跑去想什么呢！跑？！？！";
				mes "*叹气*……你想要什么？！";
				next;
				mes "[恐惧领主]";
				mes "我明白了……你想要一个绷带来学习急救？*啊哈*给你！";
				mes "-呼——*怒气冲冲地走开*";
				next;
				mes "^3355FF- 获得 1 个新手标签 -^000000";
				set skill_nov,5;
				getitem 7039,1; //Novice_Nametag
				close;
			}
			mes "[恐惧领主]";
			mes "什么！！！我只会给你一个！你不需要更多来测试！";
			mes "你想永远当初学者吗？？我很乐意安排这个！";
			close;
		case 5:
			mes "[恐惧领主]";
			mes "你还想要什么！快滚出去！出去！";
			close;
		}
	}
	mes "[恐惧领主]";
	mes "啊，快滚出去！！我不喜欢大喊，但……快滚出去！！！！！！";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Fully working
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Fixed a Zeny exploit, made more variables clear
//= on finishing quests. [Lupus]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//============================================================
