//===== rAthena Script =======================================
//= Priest Skills Quests
//===== By: ==================================================
//= Lupus, Reddozen
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quests for skills: Redempito
//===== Additional Comments: =================================
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prt_church,111,112,1	script	莉娜修修女	79,{
	if (BaseJob == Job_Priest) {
		if (PRIEST_SK == 100) {
			if (getskilllv("PR_REDEMPTIO") == 0) {
				mes "[莉娜修女]";
				mes "嗯？我们以前见过吧？不过，";
				mes "所有的牧师过一段时间后都开始看起来一样。啊，";
				mes "你是我教过红emption的人之一吗？";
				next;
				mes "[莉娜修修女]";
				mes "啊，你忘了吗？没关系，我可以再教你。";
				mes "这项技能可以通过牺牲自己的生命来复活倒下的队友。";
				next;
				mes "[莉娜修修女]";
				mes "^3131FF哦，神圣而尊贵的您，我们向您祈祷。请施予我们怜悯，";
				mes "用您的光引导我们。";
				mes "赐予我们走爱与牺牲之路的力量。红emption！^000000";
				skill "PR_REDEMPTIO",1,SKILL_PERM;
				next;
				mes "[莉娜修修女]";
				mes "好了……你现在应该能施展红emption了。";
				mes "希望你在冒险中好好利用它~";
				close;
			}
			else {
				mes "[莉娜修修女]";
				mes "我会一直为你的安全祈祷。小心点，";
				mes "希望你能把爱与同情带给你旅行中遇到的每一个人。";
				close;
			}
		}
		else if (PRIEST_SK == 0) {
			set redemp,1014;
			if (getskilllv("PR_REDEMPTIO")) {
				mes "[莉娜修修女]";
				mes "我会一直为你的安全祈祷。小心点，";
				mes "希望你能把爱与同情带给你旅行中遇到的每一个人。";
				set PRIEST_SK,100;
				close;
			}
			mes "[莉娜修修女]";
			mes "请施予怜悯，让您的光辉遍布世界。";
			mes "用您的仁慈智慧引导她……祝福她，愿她受到您的恩典保护。";
			next;
			select("你在为谁祈祷，修女？");
			mes "[莉娜修修女]";
			mes "哦！你吓到我了！我在为谁祈祷？我曾经认识一个年轻、活泼、";
			mes "快乐的修女，她也有点大胆。但我对她有很多快乐的回忆。";
			next;
			mes "[莉娜修修女]";
			mes "有一天，一群冒险者来到普隆德拉教堂，";
			mes "希望雇佣一位牧师陪他们去^3131DD格拉斯特海姆^000000。";
			mes "她是唯一可用的牧师，这一定是命运。";
			next;
			mes "[莉娜修修女]";
			mes "我记得她非常想加入那些冒险者，我们别无选择，";
			mes "只能让她离开。尽管如此，";
			mes "我们中的许多人都认为这太危险了……";
			next;
			mes "[莉娜修修女]";
			mes "我听说，起初，他们这个杂牌团队成功消灭了大量怪物。";
			mes "但作为牧师支持他们对她来说一定很艰难……";
			next;
			mes "[莉娜修修女]";
			mes "然后，悲剧发生了。被流浪者包围，";
			mes "冒险者们迅速一个接一个地失败。很快，";
			mes "年轻的修女成了唯一还站着的人。";
			next;
			mes "[莉娜修修女]";
			mes "孤身面对不可能的局面，那可怜的女孩别无选择，";
			mes "只能尝试一次绝望的赌博。她开始吟唱古老的神圣咒语……";
			next;
			select("古老的咒语……？");
			mes "[莉娜修修女]";
			mes "是的！^FF0000红emption^000000！只有最有天赋的牧师才能施展的技能！";
			mes "而她只是一个经验极少的年轻修女，居然尝试了！";
			next;
			mes "[莉娜修修女]";
			mes "救赎是最后的手段技能，可以以^3131FF牺牲自己的生命^000000为代价，";
			mes "崇高地拯救他人的生命。";
			next;
			mes "[莉娜修修女]";
			mes "是的，我记得她以前对学习牧师和侍者技能并不太感兴趣。";
			mes "令人惊讶的是，她学会了足够的知识来尝试施展救赎……";
			next;
			mes "[莉娜修修女]";
			mes "奇迹般地，她成功复活了她的队友。";
			mes "他们迅速使用了一个世界树叶来恢复她的生命，";
			mes "击败了流浪者，安全回家。";
			next;
			mes "[莉娜修修女]";
			mes "因为这次成功，她被提升为大祭司，尽管过去犯了许多错误。";
			mes "现在她游历世界，尽可能帮助冒险者。";
			next;
			mes "[莉娜修修女]";
			mes "不过，对我来说，她永远是那个活泼快乐的女孩。";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "等一下，你还没有回答我的问题。你是在为这个修女祈祷吗？";
			mes "如果是的话，她有危险吗？";
			next;
			mes "[莉娜修修女]";
			mes "嗯，几个月前，她去^3131FF光之城^000000执行任务。我有些担心，";
			mes "因为我已经很久没有收到她的消息。";
			next;
			mes "[莉娜修修女]";
			mes "我每天来这里为她祈祷，希望她能安全回来，";
			mes "和我分享她的冒险故事。哦，我们会聊一整夜！一定会很有趣！";
			next;
			mes "[莉娜修修女]";
			mes "天哪，我说得太多了！抱歉耽误你了，你有地方要去吗？好吧，";
			mes "我会为你的安全祈祷~";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "在我离开之前，你能告诉我你提到的那位大祭司的名字吗？";
			mes "如果我见到她，我会请她联系你。";
			next;
			mes "[莉娜修修女]";
			mes "哦，谢谢你！她的名字是大祭司索琳。嗯，^3131FF玛格丽塔·索琳^000000。";
			mes "如果你碰巧找到她，请告诉她我在为她的安全祈祷。";
			set PRIEST_SK,1;
			close;
		}
		else if (PRIEST_SK == 1) {
			mes "[莉娜修修女]";
			mes "哦，您好~ 今天过得怎么样？";
			next;
			if (select("请教我^3131FF救赎^000000。:取消") == 1) {
				mes "[莉娜修修女]";
				mes "哦，救赎会是一个很好的技能供你学习~ 它很难施展，";
				mes "但成功后可以复活你所有被击败的队友。";
				next;
				mes "[莉娜修修女]";
				mes "当然，缺点是你必须^3131FF牺牲自己的生命^000000才能使用这个技能。";
				mes "现在，要学习救赎，你必须先学习^3131FF一级复活^000000。";
				next;
				mes "[莉娜修修女]";
				mes "啊，你还必须带给我^3131FF30瓶圣水和20颗蓝色宝石^000000，";
				mes "这样你才能尝试学习这个技能。";
				set PRIEST_SK,2;
				next;
				mes "[莉娜修修女]";
				mes "嗯，但如果你未能学习救赎，";
				mes "你将失去1瓶圣水和1颗蓝色宝石，还得再试一次……";
				close;
			}
			mes "[莉娜修修女]";
			mes "祈祷让我感到平静和安慰。";
			mes "也许这就是我选择这份工作的原因之一……";
			close;
		}
		else if (PRIEST_SK == 2) {
			if (getskilllv("ALL_RESURRECTION") > 0) {
				if (countitem(523) > 29 && countitem(717) > 19) {
					mes "[莉娜修女]";
					mes "哦，看起来你已经准备好学习救赎术了。你准备好尝试了吗？";
					mes "如果失败，你将失去1瓶圣水和1颗蓝宝石，好吗？";
					next;
					mes "[莉娜修女]";
					mes "现在，请集中注意力，跟我重复这段特殊的祷告。";
					next;
					mes "[莉娜修女]";
					mes "^3131FF哦，神圣而尊贵的存在，我们向您祈祷。请赐予我们您的怜悯，";
					mes "用您的光明指引我们。";
					mes "给予我们走爱与牺牲之路的力量。救赎术！^000000";
					next;
					set .@redem_s,JobLevel+getskilllv("ALL_RESURRECTION");
					set .@red_suc,rand(1,100);
					if( .@redem_s < 31 ) {
						if( .@red_suc > 20 && .@red_suc < 41 )
							set .@success,1;
					} else if( .@redem_s < 41 ) {
						if( .@red_suc > 10 && .@red_suc < 41 )
							set .@success,1;
					} else {
						if( .@red_suc > 10 && .@red_suc < 51 )
							set .@success,1;
					}

					if (.@success) {
						specialeffect2 EF_HEALSP;
						mes "[莉娜修女]";
						mes "恭喜你！你成功学习了救赎术！";
						mes "请记得只在最关键的时刻使用这个技能。";
						delitem 717,20; //Blue_Gemstone
						delitem 523,30; //Holy_Water
						set PRIEST_SK,100;
						skill "PR_REDEMPTIO",1,SKILL_PERM;
						close;
					}
					else {
						specialeffect2 EF_POISONHIT;
						mes "[莉娜修女]";
						mes "哦，不！对不起，你未能学习救赎术。好吧，我会在这里等着，";
						mes "当你准备好时我们可以再试一次，好吗？";
						delitem 717,1; //Blue_Gemstone
						delitem 523,1; //Holy_Water
						close;
					}

				}
				else {
					mes "[莉娜修女]";
					mes "如果你想尝试学习救赎术，请带上^3131FF20颗蓝宝石^000000和^3131FF30瓶圣水^000000。";
					mes "啊，你需要先学习^3131FF一级复活^000000。";
					close;
				}
			}
			else {
				mes "[莉娜修女]";
				mes "如果你想尝试学习救赎术，请带上^3131FF20颗蓝宝石^000000和^3131FF30瓶圣水^000000。";
				mes "啊，你需要先学习^3131FF一级复活^000000。";
				close;
			}
		}
	}
	else {
		mes "[莉娜修女]";
		mes "请施予怜悯，将您的光明传播到世界。";
		mes "用您仁慈的智慧引导她……祝福她，愿她受到您的恩典保护。";
		close;
	}
}

//============================================================
// Old changelog
//============================================================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen]
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
