//===== rAthena Script ======================================= 
//= Sage Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Create Converter, Elemental Change
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [5511]
//= 1.5 Optimized. [Euphy]
//============================================================

yuno_in03,176,24,3	script	Mischna	755,{
	if(BaseJob != Job_Sage) {
		mes "[米舒娜]";
		mes "你好，我是米舒娜，这里的一位";
		mes "讲师，";
		mes "在施韦赫比尔魔法学院。";
		mes "请问，你是贤者";
		mes "还是学者吗？哦……你不是？";
		next;
		mes "[米舒娜]";
		mes "哦，那太可惜了。";
		mes "我很抱歉。但是如果你";
		mes "认识任何人，或者在旅途中遇到";
		mes "任何人，请";
		mes "把他们引导到我这里，如果他们还没有听说过我提供的课程。";
		next;
		mes "[米舒娜]";
		mes "抱歉打扰你，";
		mes "谢谢你。";
		mes "感谢你的时间。祝你好运";
		mes "祝你有个愉快的一天，冒险者。";
		close;
	}
	if(SAG_SK == 100) {
		set .@Element, getskilllv("SA_ELEMENTFIRE") + getskilllv("SA_ELEMENTGROUND") + getskilllv("SA_ELEMENTWIND") + getskilllv("SA_ELEMENTWATER");
		set .@Convert, getskilllv("SA_CREATECON");
		if(.@Element && .@Convert) {
			mes "[米舒娜]";
			mes "如果你有任何还未";
			mes "学习到巴尔蒙特的卷轴技能的";
			mes "贤者或学者朋友，";
			mes "请把他们推荐给我。";
			mes "请转告他们。";
			next;
			mes "[米舒娜]";
			mes "我相信你是";
			mes "发现这些";
			mes "基于元素的技能";
			mes "在战斗中非常有用。";
			mes "知识确实等同于";
			mes "长远来看的力量...";
			close;
		}
		mes "[米舒娜]";
		mes "啊，你一定有";
		mes "忘记了我教过你的";
		mes "你不知怎么的。也许";
		mes "你丢失了我给你的";
		mes "技能卷轴？没关系";
		mes "我会帮助你记起来的。";
		next;
		if(.@Element == 0) {
			mes "[米舒娜]";
			mes "你将有机会选择";
			mes "哪种^FF0000元素";
			mes "变换^000000技能你想要的，甚至是你之前没有";
			mes "学习过的，只要你满足";
			mes "技能的要求。";
			next;
			mes "[米舒娜]";
			mes "请记住，一旦";
			mes "你学习了你的元素";
			mes "更改技能，你将无法";
			mes "更改它。现在，你想学习哪一个";
			mes "技能？";
			next;
			setarray .@ReqSkill[0],280,283,282,281;
			setarray .@ReqSkill$[0],"Blaze","Quake","Tornado","Tsunami";
			setarray .@Skill[0],1018,1017,1019,1008;
			setarray .@Skill$[0],"Fire","Earth","Wind","Water";
			while(1) {
				set .@i, select("火元素变化:土元素变化:风元素变化:水元素变化")-1;
				if(getskilllv(.@ReqSkill[.@i]) == 0) {
					mes "[米舒娜]";
					mes "对不起，但你还没有";
					mes "learned ^FF0000Endow "+.@ReqSkill$[.@i]+"^000000, the skill";
					mes "required for ^FF0000"+.@Skill$[.@i]+" Elemental";
					mes "更改^000000。你需要学习";
					mes "Endow "+.@ReqSkill$[.@i]+" or select another";
					mes "元素更改技能。";
					next;
				}
				else {
					mes "[米舒娜]";
					mes "很好，我将";
					mes "teach you the ^FF0000"+.@Skill$[.@i];
					mes "元素更改^000000技能";
					mes "和^FF0000元素转换器";
					mes "创造技能^000000。请保持";
					mes "静止，我将吟唱这个咒语。";
					next;
					mes "[米舒娜]";
					mes "%$#@!#$% 呜~~";
					specialeffect2 EF_RUWACH;
					next;
					mes "[米舒娜]";
					mes "呜！";
					specialeffect2 EF_BRANDISHSPEAR;
					next;
					mes "^3355FF你成功地";
					mes "learned the "+.@Skill$[.@i]+" Elemental";
					mes "改变技能和元素";
					mes "转换创造技能。^000000";
					skill .@Skill[.@i],1,SKILL_PERM;
					if(.@Convert == 0)
						skill "SA_CREATECON",1,SKILL_PERM;
					next;
					break;
				}
			}
		}
		else if(.@Convert == 0) {
			mes "[米舒娜]";
			mes "好的，我要";
			mes "施放一个法术，";
			mes "这将帮助你记起";
			mes "你忘记的技能。";
			mes "不要动，尽量";
			mes "保持尽可能静止……";
			next;
			mes "[米舒娜]";
			mes "%$#@!#$% 呜~~";
			specialeffect2 EF_RUWACH;
			next;
			mes "[米舒娜]";
			mes "呜！";
			specialeffect2 EF_BRANDISHSPEAR;
			next;
			mes "^3355FF你成功地回忆起了";
			mes "元素转换";
			mes "创造技能，并且";
			mes "能够再次使用它。^000000";
			skill "SA_CREATECON",1,SKILL_PERM;
			next;
		}
		mes "[米舒娜]";
		mes "啊，你学会了这些";
		mes "技能比我想象的要快";
		mes "你会的。那么，很好，";
		mes "我希望你能熟练地使用这些";
		mes "才能用于正确的目的。";
		mes "Farewell for now, "+strcharinfo(0)+".";
		close;
	}
	else if(SAG_SK == 0) {
		mes "[米舒娜]";
		mes "你好，我是米舒娜，这里的一位";
		mes "讲师，";
		mes "在施韦赫比尔魔法学院。";
		mes "我能为你提供什么帮助？";
		next;
		select("我寻求新的知识。");
		mes "[米舒娜]";
		mes "Ah, you must be "+strcharinfo(0)+".";
		mes "我一直期待着见到你。";
		mes "在追求高尚的知识中，";
		mes "我可以建议你";
		mes "阅读最近恢复的";
		mes "巴尔蒙特爵士的卷轴吗？";
		next;
		mes "[米舒娜]";
		mes "巴尔蒙特爵士的卷轴包含";
		mes "关于四种元素的知识，";
		mes "它们分别是火、水、土和风。这些知识";
		mes "卷轴可以应用于";
		mes "使用2个新的贤者技能。";
		next;
		mes "[米舒娜]";
		mes "第一个叫做^FF0000元素";
		mes "变化^000000，允许你";
		mes "改变怪物的属性";
		mes "根据元素变化技能的特定元素";
		mes "你已经学习过的。";
		next;
		mes "[米舒娜]";
		mes "第二个叫做";
		mes "元素转换器创造，";
		mes "允许你创造";
		mes "使用元素变化技能所需的转换物品。";
		next;
		mes "[米舒娜]";
		mes "尽管对";
		mes "这两项技能的知识";
		mes "已经失传多年，但我们终于";
		mes "能够恢复大部分";
		mes "你觉得你能做到吗？";
		mes "准备好学习这些技能了吗？";
		next;
		if(select("也许稍后再说.:是的，我是。") == 1) {
			mes "[米舒娜]";
			mes "啊，你现在一定很忙吧";
			mes "没问题，等你有空再来";
			mes "当你觉得准备好了再来。";
			mes "那么，祝你一切顺利，";
			mes "再见，祝你有美好的一天~";
			close;
		}
		mes "[米舒娜]";
		mes "很好，那么。首先，你";
		mes "必须学习元素转换器制作技能，";
		mes "这是学习的基础。";
		mes "请带来所需的";
		mes "元素更改技能。";
		next;
		mes "[米舒娜]";
		mes "材料，以便我们可以";
		mes "材料，以便我们可以";
		mes "构造一个基本元素";
		mes "转换器，以便你可以";
		mes "学习这个技能。让我看看，";
		mes "你需要带来...";
		next;
		mes "[米舒娜]";
		mes "^ff00007 角^000000,";
		mes "^ff000012 彩虹贝壳^000000,";
		mes "^ff000010 蜗牛壳^000000,";
		mes "^ff00004 空白卷轴^000000 和";
		mes "^ff000010 蝎尾^000000。^000000";
		next;
		mes "[米舒娜]";
		mes "好的，我将会在这里";
		mes "等待你的";
		mes "归来。记住，我们";
		mes "需要这些物品来制作";
		mes "一个转换器，以便你可以从我的示例中学习技能...";
		set SAG_SK,1;
		close;
	}
	else if(SAG_SK == 1) {
		if (countitem(904) < 10 || countitem(947) < 7 || countitem(1013) < 12 || countitem(946) < 10 || countitem(7433) < 4) {
			mes "[米舒娜]";
			mes "嗯，你还没有";
			mes "收集所有所需的材料";
			mes "来制作一个元素";
			mes "转换器。让我提醒你";
			mes "需要带什么，以便你";
			mes "下次别忘了...";
			next;
			mes "[米舒娜]";
			mes "^ff00007 角^000000,";
			mes "^ff000012 彩虹贝壳^000000,";
			mes "^ff000010 蜗牛壳^000000,";
			mes "^ff00004 空白卷轴^000000 和";
			mes "^ff000010 蝎尾^000000。^000000";
			next;
			mes "[米舒娜]";
			mes "别忘了我们需要";
			mes "所有这些物品来制作";
			mes "一个转换器，以便你可以";
			mes "学习元素转换器";
			mes "创造技能，通过观看";
			mes "我为你演示它.";
			close;
		}
		else {
			mes "[米舒娜]";
			mes "太好了，你带来了所有东西.";
			mes "现在，让我解释一下这个技能.";
			mes "作为贤者你学习的技能";
			mes "决定了你可以制作什么样的元素转换器.";
			next;
			mes "[米舒娜]";
			mes "^FF0000赋予火焰^000000技能使得";
			mes "你可以创造火元素";
			mes "转换器。^FF0000赋予震动^000000";
			mes "技能使得创造";
			mes "土元素转换器。";
			next;
			mes "[米舒娜]";
			mes "^FF0000赋予龙卷风^000000使得";
			mes "创造风元素";
			mes "转换器，而^FF0000赋予海啸^000000";
			mes "使得创造水";
			mes "元素转换器。那";
			mes "一切都说得通，对吧？";
			next;
			mes "[米舒娜]";
			mes "现在，你的元素转换器";
			mes "创造成功率取决于";
			mes "在赋予火焰、赋予震动、赋予龙卷风的技能等级上，";
			mes "或赋予海啸技能，以及";
			mes "你的能力。";
			next;
			mes "[米舒娜]";
			mes "现在，请拿着这份";
			mes "巴门德的卷轴副本，并在你尝试时使用";
			mes "它作为参考，";
			mes "在你制作元素转换器时，";
			mes "当你使用元素";
			mes "转换器制作技能时。";
			next;
			mes "^3355FF你已经学会了这个";
			mes "元素转换器";
			mes "制作技能，通过查看";
			mes "你的巴门德卷轴副本。^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 904,10; // Scorpion_Tail
			delitem 947,7; // Horn
			delitem 1013,12; // Rainbow_Shell
			delitem 946,10; // Snail's_Shell
			delitem 7433,4; // Blank_Scroll
			set SAG_SK,2;
			skill "SA_CREATECON",1,SKILL_PERM;
			next;
			mes "[米舒娜]";
			mes "Wow, "+strcharinfo(0)+"!";
			mes "你学会了那个技能";
			mes "真的很快！难怪";
			mes "人们说你是其中之一";
			mes "最优秀的贤者之一！";
			next;
			mes "[米舒娜]";
			mes "现在你准备好";
			mes "学习其他技能，";
			mes "元素变化。好的，";
			mes "我需要准备一些东西";
			mes "来进行这节课，所以我们稍后见面";
			mes "讨论这个，好吗？";
			close;
		}
	}
	else if(SAG_SK == 2) {
		if(getskilllv("SA_CREATECON") == 0) {
			skill "SA_CREATECON",1,SKILL_PERM;
			mes "- 我想起了 ^ff0000元素转换创造技能^000000 在我和米舒娜交谈时！ -";
			next;
		}
		mes "[米舒娜]";
		mes "你将有机会选择";
		mes "哪种^FF0000元素";
		mes "变换^000000技能你想要的，甚至是你之前没有";
		mes "学习过的，只要你满足";
		mes "技能的要求。";
		next;
		mes "[米舒娜]";
		mes "请记住，一旦";
		mes "你学习了你的元素";
		mes "更改技能，你将无法";
		mes "更改它。现在，你想学习哪一个";
		mes "技能？";
		next;
		setarray .@ReqSkill[0],280,283,282,281;
		setarray .@ReqSkill$[0],"Blaze","Quake","Tornado","Tsunami";
		setarray .@ReqItem$[0],"Red Bloods","Green Lives","Wind of Verdure","Crystal Blues";
		setarray .@Skill$[0],"Fire","Earth","Wind","Water";
		while(1) {
			set .@i, select("火元素变化:土元素变化:风元素变化:水元素变化")-1;
			if(getskilllv(.@ReqSkill[.@i]) == 0) {
				mes "[米舒娜]";
				mes "对不起，但你还没有";
				mes "learned ^FF0000Endow "+.@ReqSkill$[.@i]+"^000000, the skill";
				mes "required for the "+.@Skill$[.@i]+" Elemental Change skill. Please learn Endow";
				mes .@ReqSkill$[.@i]+" or select another Elemental Change skill for me to teach you.";
				next;
			}
			else {
				mes "[米舒娜]";
				mes "很好，那么请";
				mes "带上以下物品";
				mes "以便你可以学习";
				mes .@Skill$[.@i]+" Elemental Change skill.";
				next;
				mes "[米舒娜]";
				mes "^FF000020 "+.@ReqItem$[.@i]+"^000000,";
				mes "^FF00001 斐扬溶液^000000 和";
				mes "^FF00001 梦罗克溶液^000000。请";
				mes "在你准备好所有材料后返回找我。";
				mes "所有材料准备好。";
				set SAG_SK, 10 * (.@i+1); //10,20,30,40
				close;
			}
		}
	}
	else if(SAG_SK == 10 || SAG_SK == 20 || SAG_SK == 30 || SAG_SK == 40) {
		if(getskilllv("SA_CREATECON") == 0) {
			skill "SA_CREATECON",1,SKILL_PERM;
			mes "- 我想起了 ^ff0000元素转换创造技能^000000 在我和米舒娜交谈时！ -";
			next;
		}
		set .@i, (SAG_SK/10) - 1;
		setarray .@ReqItem[0],990,993,992,991;
		setarray .@ReqItem$[0],"Red Bloods","Green Lives","Wind of Verdure","Crystal Blues";
		setarray .@Skill[0],1018,1017,1019,1008;
		setarray .@Skill$[0],"Fire","Earth","Wind","Water";
		if (countitem(.@ReqItem[.@i]) < 20 || countitem(1089) < 1 || countitem(1088) < 1) {
			mes "[米舒娜]";
			mes "你遇到困难了吗";
			mes "收集所有必需的";
			mes "物品？以防万一，让我";
			mes "提醒你需要什么";
			mes "to bring me to learn the "+.@Skill$[.@i];
			mes "元素更改技能。";
			next;
			mes "[米舒娜]";
			mes "^ff000020 "+.@ReqItem$[.@i]+"^000000,";
			mes "^ff00001 斐扬溶液^000000 和";
			mes "^ff00001 梦罗克溶液^000000。请";
			mes "不要忘记并准备好";
			mes "材料已准备好，准备好下一个";
			mes "下次见到我时，没问题吧？";
			close;
		}
		mes "[米舒娜]";
		mes "啊，你回来了。我现在可以";
		mes "终于可以教你关于这个";
		mes .@Skill$[.@i]+" Elemental Change skill.";
		mes "这个技能有机会";
		mes "永久改变一个目标的";
		mes "monster's attribute to "+.@Skill$[.@i]+".";
		next;
		mes "[米舒娜]";
		mes "记住，你必须";
		mes "使用元素转换器来";
		mes "施放这个技能，并且它有成功率，类似于";
		mes "元素转换器制作";
		mes "技能。所以要注意这一点。";
		next;
		mes "[米舒娜]";
		mes "Now, "+strcharinfo(0)+",";
		mes "我要施放一个法术";
		mes "这将帮助你记忆";
		mes "the "+.@Skill$[.@i]+" Elemental Change";
		mes "技能。尽量保持静止...";
		next;
		mes "^3355FF米舒纳开始吟唱";
		mes "一个奇怪的咒语，当";
		mes "柔和的蓝色光芒环绕";
		mes "他的身体，逐渐变得";
		mes "更亮更强烈。^000000";
		specialeffect2 EF_RUWACH;
		next;
		mes "[米舒娜]";
		mes "@#$%^~ 耶！";
		specialeffect2 EF_BRANDISHSPEAR;
		delitem .@ReqItem[.@i],20;
		delitem 1089,1; // Payon Potion
		delitem 1088,1; // Morocc Potion
		set SAG_SK,100;
		skill .@Skill[.@i],1,0;
		next;
		mes "[米舒娜]";
		mes strcharinfo(0)+"...";
		mes "我很高兴地告诉你，你已经";
		mes "成功记住了这个";
		mes .@Skill$[.@i]+" Elemental Change skill.";
		mes "我希望它能在战斗中帮助你";
		mes "暂时告别~";
		close;
	}
	else {
		mes "[米舒娜]";
		mes "如果你有任何还未";
		mes "学习到巴尔蒙特的卷轴技能的";
		mes "贤者或学者朋友，";
		mes "请把他们推荐给我。";
		mes "请转告他们。";
		next;
		mes "[米舒娜]";
		mes "我相信你是";
		mes "发现这些";
		mes "基于元素的技能";
		mes "在战斗中非常有用。";
		mes "知识确实等同于";
		mes "长远来看的力量...";
		close;
	}
}

//============================================================ 
// Old changelog
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//============================================================