//===== rAthena Script ======================================= 
//= Sage Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Create Converter, Elemental Change
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [5511]
//= 1.5 Optimized. [Euphy]
//============================================================

yuno_in03,176,24,3	script	Mischna	755,{
	if(BaseJob != Job_Sage) {
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Good day, I'm Mishuna, one";
		mes "[DRY-RUN] of the instructors here in the";
		mes "[DRY-RUN] Schweicherbil Magic Academy.";
		mes "[DRY-RUN] By any chance, are you a Sage";
		mes "[DRY-RUN] or Scholar? Oh... You're not?";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Oh, that's too bad.";
		mes "[DRY-RUN] My apologies. But if you";
		mes "[DRY-RUN] happen to know any, or meet";
		mes "[DRY-RUN] any in your journeys, please";
		mes "[DRY-RUN] direct them to me if they haven't heard of the lessons I provide.";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] I'm sorry to bother";
		mes "[DRY-RUN] you, and I thank you";
		mes "[DRY-RUN] for your time. Good";
		mes "[DRY-RUN] day to you, adventurer.";
		close;
	}
	if(SAG_SK == 100) {
		set .@Element, getskilllv("SA_ELEMENTFIRE") + getskilllv("SA_ELEMENTGROUND") + getskilllv("SA_ELEMENTWIND") + getskilllv("SA_ELEMENTWATER");
		set .@Convert, getskilllv("SA_CREATECON");
		if(.@Element && .@Convert) {
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] If you have any Sage or";
			mes "[DRY-RUN] Scholar friends who haven't";
			mes "[DRY-RUN] learned the skills from Sir";
			mes "[DRY-RUN] Barmundt's scrolls, then";
			mes "[DRY-RUN] please refer them to me.";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] I trust that you are";
			mes "[DRY-RUN] finding that these";
			mes "[DRY-RUN] element based skills";
			mes "[DRY-RUN] are very useful in battle.";
			mes "[DRY-RUN] Knowledge truly equates";
			mes "[DRY-RUN] to power in the long run...";
			close;
		}
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Ah, you must have";
		mes "[DRY-RUN] forgotten what I taught";
		mes "[DRY-RUN] you somehow. Perhaps";
		mes "[DRY-RUN] you lost your copy of the";
		mes "[DRY-RUN] skill scroll I gave you? No";
		mes "[DRY-RUN] matter, I'll help you remember.";
		next;
		if(.@Element == 0) {
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] You'll be given the chance to";
			mes "[DRY-RUN] choose which kind of ^FF0000Elemental";
			mes "[DRY-RUN] Change^000000 skill that you want, even one that you didn't previously";
			mes "[DRY-RUN] learn, so long as you fulfill";
			mes "[DRY-RUN] the skill's requirements.";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Keep in mind that once";
			mes "[DRY-RUN] you learn your Elemental";
			mes "[DRY-RUN] Change skill, you won't be";
			mes "[DRY-RUN] able to change it. Now, which";
			mes "[DRY-RUN] skill would you like to learn?";
			next;
			setarray .@ReqSkill[0],280,283,282,281;
			setarray .@ReqSkill$[0],"Blaze","Quake","Tornado","Tsunami";
			setarray .@Skill[0],1018,1017,1019,1008;
			setarray .@Skill$[0],"Fire","Earth","Wind","Water";
			while(1) {
				set .@i, select("[DRY-RUN] Fire Elemental Change:Earth Elemental Change:Wind Elemental Change:Water Elemental Change")-1;
				if(getskilllv(.@ReqSkill[.@i]) == 0) {
					mes "[DRY-RUN] [Mishuna]";
					mes "[DRY-RUN] I'm sorry, but you haven't";
					mes "learned ^FF0000Endow "+.@ReqSkill$[.@i]+"^000000, the skill";
					mes "required for ^FF0000"+.@Skill$[.@i]+" Elemental";
					mes "[DRY-RUN] Change^000000. You'll need to learn";
					mes "Endow "+.@ReqSkill$[.@i]+" or select another";
					mes "[DRY-RUN] Elemental Change skill.";
					next;
				}
				else {
					mes "[DRY-RUN] [Mishuna]";
					mes "[DRY-RUN] Very well, I shall";
					mes "teach you the ^FF0000"+.@Skill$[.@i];
					mes "[DRY-RUN] Elemental Change^000000 skill";
					mes "[DRY-RUN] and the ^FF0000Elemental Converter";
					mes "[DRY-RUN] Creation skill^000000. Please remain";
					mes "[DRY-RUN] still while I chant this spell.";
					next;
					mes "[DRY-RUN] [Mishuna]";
					mes "[DRY-RUN] %$#@!#$% Yap~~";
					specialeffect2 EF_RUWACH;
					next;
					mes "[DRY-RUN] [Mishuna]";
					mes "[DRY-RUN] Yap!";
					specialeffect2 EF_BRANDISHSPEAR;
					next;
					mes "[DRY-RUN] ^3355FFYou've successfully";
					mes "learned the "+.@Skill$[.@i]+" Elemental";
					mes "[DRY-RUN] Change skill and the Elemental";
					mes "[DRY-RUN] Converter Creation skill.^000000";
					skill .@Skill[.@i],1,SKILL_PERM;
					if(.@Convert == 0)
						skill "SA_CREATECON",1,SKILL_PERM;
					next;
					break;
				}
			}
		}
		else if(.@Convert == 0) {
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Alright, I'm going";
			mes "[DRY-RUN] to cast a spell that";
			mes "[DRY-RUN] will help you remember";
			mes "[DRY-RUN] the skills you forgot.";
			mes "[DRY-RUN] Don't move, and try to";
			mes "[DRY-RUN] stay as still as possible...";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] %$#@!#$% Yap~~";
			specialeffect2 EF_RUWACH;
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Yap!";
			specialeffect2 EF_BRANDISHSPEAR;
			next;
			mes "[DRY-RUN] ^3355FFYou successfully recalled";
			mes "[DRY-RUN] the Elemental Coverter";
			mes "[DRY-RUN] Creation skill and are";
			mes "[DRY-RUN] able to use it again.^000000";
			skill "SA_CREATECON",1,SKILL_PERM;
			next;
		}
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Ah, you've learned these";
		mes "[DRY-RUN] skills as quickly as I thought";
		mes "[DRY-RUN] you would. Very well then,";
		mes "[DRY-RUN] I hope you adeptly use these";
		mes "[DRY-RUN] talents for the right purposes.";
		mes "Farewell for now, "+strcharinfo(0)+".";
		close;
	}
	else if(SAG_SK == 0) {
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Good day, I'm Mishuna, one";
		mes "[DRY-RUN] of the instructors here in the";
		mes "[DRY-RUN] Schweicherbil Magic Academy.";
		mes "[DRY-RUN] How may I be of service?";
		next;
		select("[DRY-RUN] I seek new knowledge.");
		mes "[DRY-RUN] [Mishuna]";
		mes "Ah, you must be "+strcharinfo(0)+".";
		mes "[DRY-RUN] I've looked forward to meeting";
		mes "[DRY-RUN] you. In the noble pursuit of";
		mes "[DRY-RUN] knowledge, might I suggest";
		mes "[DRY-RUN] reading the recently restored";
		mes "[DRY-RUN] scrolls of Sir Barmundt?";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Sir Barmundt's scrolls contain";
		mes "[DRY-RUN] knowledge about the 4 elements,";
		mes "[DRY-RUN] which are Fire, Water, Earth, and Wind. The knowledge of these";
		mes "[DRY-RUN] scrolls can be applied in the";
		mes "[DRY-RUN] use of 2 new Sage skills.";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] The first is called ^FF0000Elemental";
		mes "[DRY-RUN] Change^000000, which enables you";
		mes "[DRY-RUN] to change a monster's attribute";
		mes "[DRY-RUN] according to the specific element of the Elemental Change skill";
		mes "[DRY-RUN] that you have learned.";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] The second is called";
		mes "[DRY-RUN] Elemental Converter Creation,";
		mes "[DRY-RUN] which enables you to create";
		mes "[DRY-RUN] converter items that are required to use the Elemental Change skill.";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Although the knowledge of";
		mes "[DRY-RUN] these two skills has been";
		mes "[DRY-RUN] lost for years, we've finally";
		mes "[DRY-RUN] been able to recover most";
		mes "[DRY-RUN] of it. So, do you think you're";
		mes "[DRY-RUN] ready to learn these skills?";
		next;
		if(select("[DRY-RUN] Maybe later.:Yes, I am.") == 1) {
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Ah, you must be busy right";
			mes "[DRY-RUN] now. No problem, just come";
			mes "[DRY-RUN] back when you think you're";
			mes "[DRY-RUN] ready to learn. Well then,";
			mes "[DRY-RUN] farewell and have a good day~";
			close;
		}
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Very well, then. First, you";
		mes "[DRY-RUN] must learn the Elemental";
		mes "[DRY-RUN] Coverter Creation skill, which";
		mes "[DRY-RUN] is essential to learning the";
		mes "[DRY-RUN] Elemental Change skill.";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Please bring the required";
		mes "[DRY-RUN] materials so that we can";
		mes "[DRY-RUN] construct a basic elemental";
		mes "[DRY-RUN] converter in order for you to";
		mes "[DRY-RUN] learn the skill. Let's see,";
		mes "[DRY-RUN] you will need to bring...";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] ^ff00007 Horns^000000,";
		mes "[DRY-RUN] ^ff000012 Rainbow Shells^000000,";
		mes "[DRY-RUN] ^ff000010 Snail's Shells^000000,";
		mes "[DRY-RUN] ^ff00004 Blank Scrolls^000000 and";
		mes "[DRY-RUN] ^ff000010 Scorpion Tails^000000.^000000";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Alright, I shall be";
		mes "[DRY-RUN] nexting here for your";
		mes "[DRY-RUN] return. Remember that we";
		mes "[DRY-RUN] need these items to create";
		mes "[DRY-RUN] a converter so that you can learn the skill from my example...";
		set SAG_SK,1;
		close;
	}
	else if(SAG_SK == 1) {
		if (countitem(904) < 10 || countitem(947) < 7 || countitem(1013) < 12 || countitem(946) < 10 || countitem(7433) < 4) {
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Hm, you still haven't";
			mes "[DRY-RUN] gathered all of the materials";
			mes "[DRY-RUN] required to create an elemental";
			mes "[DRY-RUN] coverter. Let me remind you";
			mes "[DRY-RUN] what to bring so that you";
			mes "[DRY-RUN] don't forget next time...";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] ^ff00007 Horns^000000,";
			mes "[DRY-RUN] ^ff000012 Rainbow Shells^000000,";
			mes "[DRY-RUN] ^ff000010 Snail's Shells^000000,";
			mes "[DRY-RUN] ^ff00004 Blank Scrolls^000000 and";
			mes "[DRY-RUN] ^ff000010 Scorpion Tails^000000.^000000";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Don't forget that we need";
			mes "[DRY-RUN] all of these items to create";
			mes "[DRY-RUN] a converter so that you can";
			mes "[DRY-RUN] learn the Elemental Converter";
			mes "[DRY-RUN] Creation skill by watching";
			mes "[DRY-RUN] me demonstrate it for you.";
			close;
		}
		else {
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Great, you brought everything.";
			mes "[DRY-RUN] Now, let me explain the skill.";
			mes "[DRY-RUN] The skills you learn as a Sage";
			mes "[DRY-RUN] determine what kind of elemental converters that you can craft.";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] The ^FF0000Endow Blaze^000000 skill enables";
			mes "[DRY-RUN] you to create Fire elemental";
			mes "[DRY-RUN] converters. The ^FF0000Endow Quake^000000";
			mes "[DRY-RUN] skill enables the creation";
			mes "[DRY-RUN] of Earth elemental converters.";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] ^FF0000Endow Tornado^000000 enables";
			mes "[DRY-RUN] the creation of Wind elemental";
			mes "[DRY-RUN] converters, and ^FF0000Endow Tsunami^000000";
			mes "[DRY-RUN] enables the creation of Water";
			mes "[DRY-RUN] elemental converters. That";
			mes "[DRY-RUN] all makes sense, right?";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Now, your elemental coverter";
			mes "[DRY-RUN] creation success rate depends";
			mes "[DRY-RUN] on the level of the Endow Blaze, Endow Quake, Endow Tornado,";
			mes "[DRY-RUN] or Endow Tsunami skills, and";
			mes "[DRY-RUN] your abilities.";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Now, please take this copy";
			mes "[DRY-RUN] of Barmundt's scroll, and use";
			mes "[DRY-RUN] it as a reference when you try";
			mes "[DRY-RUN] to craft elemental converters";
			mes "[DRY-RUN] when you use the Elemental";
			mes "[DRY-RUN] Converter Creation skill.";
			next;
			mes "[DRY-RUN] ^3355FFYou have learned the";
			mes "[DRY-RUN] Elemental Converter";
			mes "[DRY-RUN] Creation skill by reviewing";
			mes "[DRY-RUN] your copy of Barmundt's scroll.^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 904,10; // Scorpion_Tail
			delitem 947,7; // Horn
			delitem 1013,12; // Rainbow_Shell
			delitem 946,10; // Snail's_Shell
			delitem 7433,4; // Blank_Scroll
			set SAG_SK,2;
			skill "SA_CREATECON",1,SKILL_PERM;
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "Wow, "+strcharinfo(0)+"!";
			mes "[DRY-RUN] You learned that skill";
			mes "[DRY-RUN] really quickly! No wonder";
			mes "[DRY-RUN] people say that you're one";
			mes "[DRY-RUN] of the best Sages around!";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Now you're ready to";
			mes "[DRY-RUN] learn the other skill,";
			mes "[DRY-RUN] Elemental Change. Alright,";
			mes "[DRY-RUN] I need to prepare a few things";
			mes "[DRY-RUN] for this lesson, so we'll meet";
			mes "[DRY-RUN] and discuss this later, okay?";
			close;
		}
	}
	else if(SAG_SK == 2) {
		if(getskilllv("SA_CREATECON") == 0) {
			skill "SA_CREATECON",1,SKILL_PERM;
			mes "[DRY-RUN] - I recalled ^ff0000Elemental Converter Creation skill^000000 While I talk to Mishuna! -";
			next;
		}
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] You'll be given the chance to";
		mes "[DRY-RUN] choose which kind of ^FF0000Elemental";
		mes "[DRY-RUN] Change^000000 skill that you want, even one that you didn't previously";
		mes "[DRY-RUN] learn, so long as you fulfill";
		mes "[DRY-RUN] the skill's requirements.";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Keep in mind that once";
		mes "[DRY-RUN] you learn your Elemental";
		mes "[DRY-RUN] Change skill, you won't be";
		mes "[DRY-RUN] able to change it. Now, which";
		mes "[DRY-RUN] skill would you like to learn?";
		next;
		setarray .@ReqSkill[0],280,283,282,281;
		setarray .@ReqSkill$[0],"Blaze","Quake","Tornado","Tsunami";
		setarray .@ReqItem$[0],"Red Bloods","Green Lives","Wind of Verdure","Crystal Blues";
		setarray .@Skill$[0],"Fire","Earth","Wind","Water";
		while(1) {
			set .@i, select("[DRY-RUN] Fire Elemental Change:Earth Elemental Change:Wind Elemental Change:Water Elemental Change")-1;
			if(getskilllv(.@ReqSkill[.@i]) == 0) {
				mes "[DRY-RUN] [Mishuna]";
				mes "[DRY-RUN] I'm sorry, but you have not";
				mes "learned ^FF0000Endow "+.@ReqSkill$[.@i]+"^000000, the skill";
				mes "required for the "+.@Skill$[.@i]+" Elemental Change skill. Please learn Endow";
				mes .@ReqSkill$[.@i]+" or select another Elemental Change skill for me to teach you.";
				next;
			}
			else {
				mes "[DRY-RUN] [Mishuna]";
				mes "[DRY-RUN] Very well, then. Please";
				mes "[DRY-RUN] bring the following items";
				mes "[DRY-RUN] so that you can learn the";
				mes .@Skill$[.@i]+" Elemental Change skill.";
				next;
				mes "[DRY-RUN] [Mishuna]";
				mes "^FF000020 "+.@ReqItem$[.@i]+"^000000,";
				mes "[DRY-RUN] ^FF00001 Payon Solution^000000 and";
				mes "[DRY-RUN] ^FF00001 Morroc Solution^000000. Please";
				mes "[DRY-RUN] return to me once you have";
				mes "[DRY-RUN] all the materials ready.";
				set SAG_SK, 10 * (.@i+1); //10,20,30,40
				close;
			}
		}
	}
	else if(SAG_SK == 10 || SAG_SK == 20 || SAG_SK == 30 || SAG_SK == 40) {
		if(getskilllv("SA_CREATECON") == 0) {
			skill "SA_CREATECON",1,SKILL_PERM;
			mes "[DRY-RUN] - I recalled ^ff0000Elemental Converter Creation skill^000000 While I talk to Mishuna! -";
			next;
		}
		set .@i, (SAG_SK/10) - 1;
		setarray .@ReqItem[0],990,993,992,991;
		setarray .@ReqItem$[0],"Red Bloods","Green Lives","Wind of Verdure","Crystal Blues";
		setarray .@Skill[0],1018,1017,1019,1008;
		setarray .@Skill$[0],"Fire","Earth","Wind","Water";
		if (countitem(.@ReqItem[.@i]) < 20 || countitem(1089) < 1 || countitem(1088) < 1) {
			mes "[DRY-RUN] [Mishuna]";
			mes "[DRY-RUN] Are you having trouble";
			mes "[DRY-RUN] gathering all the required";
			mes "[DRY-RUN] items? Just in case, let me";
			mes "[DRY-RUN] remind you of what you need";
			mes "to bring me to learn the "+.@Skill$[.@i];
			mes "[DRY-RUN] Elemental Change skill.";
			next;
			mes "[DRY-RUN] [Mishuna]";
			mes "^ff000020 "+.@ReqItem$[.@i]+"^000000,";
			mes "[DRY-RUN] ^ff00001 Payon Solution^000000 and";
			mes "[DRY-RUN] ^ff00001 Morroc Solution^000000. Please";
			mes "[DRY-RUN] don't forget and have the";
			mes "[DRY-RUN] materials ready for the next";
			mes "[DRY-RUN] time you see me, alright?";
			close;
		}
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Ah, you're back. I can now";
		mes "[DRY-RUN] finally teach you about the";
		mes .@Skill$[.@i]+" Elemental Change skill.";
		mes "[DRY-RUN] This skill has the chance to";
		mes "[DRY-RUN] permanently change a targeted";
		mes "monster's attribute to "+.@Skill$[.@i]+".";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] Remember that you must";
		mes "[DRY-RUN] use an elemental converter to";
		mes "[DRY-RUN] cast this skill, and that it has a success rate, similarly to the";
		mes "[DRY-RUN] Elemental Converter Creation";
		mes "[DRY-RUN] skill. So be aware of that.";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "Now, "+strcharinfo(0)+",";
		mes "[DRY-RUN] I'm going to cast a spell";
		mes "[DRY-RUN] that will help you memorize";
		mes "the "+.@Skill$[.@i]+" Elemental Change";
		mes "[DRY-RUN] skill. Try to stay still...";
		next;
		mes "[DRY-RUN] ^3355FFMishuna begins to chant";
		mes "[DRY-RUN] a strange incantation as";
		mes "[DRY-RUN] a soft blue glow surrounds";
		mes "[DRY-RUN] his body and slowly grows";
		mes "[DRY-RUN] brighter and more intense.^000000";
		specialeffect2 EF_RUWACH;
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] @#$%^~ Yap!";
		specialeffect2 EF_BRANDISHSPEAR;
		delitem .@ReqItem[.@i],20;
		delitem 1089,1; // Payon Potion
		delitem 1088,1; // Morocc Potion
		set SAG_SK,100;
		skill .@Skill[.@i],1,0;
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes strcharinfo(0)+"...";
		mes "[DRY-RUN] I'm happy to say that you've";
		mes "[DRY-RUN] successfully memorized the";
		mes .@Skill$[.@i]+" Elemental Change skill.";
		mes "[DRY-RUN] I hope that it serves you well";
		mes "[DRY-RUN] in battle. Farewell for now~";
		close;
	}
	else {
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] If you have any Sage or";
		mes "[DRY-RUN] Scholar friends who haven't";
		mes "[DRY-RUN] learned the skills from Sir";
		mes "[DRY-RUN] Barmundt's scrolls, then";
		mes "[DRY-RUN] please refer them to me.";
		next;
		mes "[DRY-RUN] [Mishuna]";
		mes "[DRY-RUN] I trust that you are";
		mes "[DRY-RUN] finding that these";
		mes "[DRY-RUN] element based skills";
		mes "[DRY-RUN] are very useful in battle.";
		mes "[DRY-RUN] Knowledge truly equates";
		mes "[DRY-RUN] to power in the long run...";
		close;
	}
}

//============================================================ 
// Old changelog
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//============================================================