//===== rAthena Script =======================================
//= Swordsman Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Fatal Blow, Mobile HP Recovery,
//  Auto-Berserk
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//= 1.9 Moved Izlude NPC to pre-re/re paths. [Euphy]
//=     Updated "Knight De Thomas" NPC to latest version.
//============================================================

-	script	::KnightDeThomas	98,4,4,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_MOVINGRECOVERY") == 1) {
			mes "[德·托马斯]";
			mes "哦，是你吗？";
			mes "好久不见！";
			mes "你看起来比以前健康多了。";
			mes "哈哈哈哈！";
			mes "保重！再见！";
			close;
		} else if (countitem(713) >= 200 && countitem(1058) >= 1) {
			mes "[德·托马斯]";
			mes "欢迎回来……";
			mes "你准备好学习身体移动技能了吗？";
			next;
			switch (select("是的。:不，我还没有准备好。")) {
			case 1:
				mes "[德·托马斯]";
				mes "让我看看…..";
				next;
				mes "[德·托马斯]";
				mes "好的！我现在要教你……";
				mes "……身体移动技能！";
				next;
				delitem 713,200; //Empty_Bottle
				delitem 1058,1; //Wing_Of_Moth
				skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
				mes "[德·托马斯]";
				mes "给你！";
				mes "自己试试吧。";
				mes "但不要过度哦。";
				next;
				mes "[德·托马斯]";
				mes "哦，对了，我不需要你的";
				mes "盔甲，所以你可以留着它。";
				mes "祝你好运！";
				close;
			case 2:
				mes "[德·托马斯]";
				mes "是吗？";
				mes "那么当你准备好时再来吧。";
				close;
			}
		} else {
			mes "[德·托马斯]";
			mes "嗯……他是个剑士……";
			mes "你知道我叫德·托马斯·卡洛斯，对吧？";
			mes "普隆德拉第三骑兵的骑士。";
			mes "德·托马斯·卡洛斯！";
			next;
			mes "[德·托马斯]";

			// bug: official script always states that job level is too low
			//mes "Wait a second, your Job level isn't above ^00880035^000000!";
			//mes "Come back when it is.";

			// custom: old dialog
			mes "你没有我要求的所有物品。";
			next;
			mes "[德·托马斯]";
			mes "记住，我需要^008800200个空瓶子^000000，你的盔甲，还有一个^008800蛾翅膀^000000。等你都准备好再回来。";
			close;
		}
	} else {
		mes "[德·托马斯]";
		mes "我叫德·托马斯·卡洛斯。";
		mes "普隆德拉第三骑兵的骑士。";
		mes "这段时间我有一项特殊的任务。";
		mes "咳！我还需要多说吗。";
		close;
	}
	end;

OnTouch:
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		mes "[德·托马斯]";
		mes "哦，不！你一定受伤了！你还好吗？";
		mes "你一定为了得到如此严重的伤势而拼搏过..";
		mes "作为一名剑士，肩负着许多责任和牺牲。";
		next;
		mes "[德·托马斯]";
		if (Sex == SEX_MALE)
			mes "对于这些剑士和骑士来说，有一个很棒的技能。";
		else
			mes "对于这些女剑士和骑士来说，有一个很棒的技能，年轻女士。";
		mes "我向你介绍 - 移动时恢复HP！";
		mes "身体移动是一个绝妙的技能，";
		mes "它可以让你在移动时恢复力量（HP）";
		mes "！";
		next;
		mes "[德·托马斯]";
		mes "它目前正在开发中，";
		mes "所以可能恢复的量不多，";
		mes "但这会有一点帮助。";
		mes "你觉得怎么样？你想学习这个技能吗？";
		next;
		switch (select("真是个不错的技能！我想学这个！:否，谢谢。")) {
		case 1:
			mes "[德·托马斯]";
			mes "很好。我会告诉你学习这个技能所需的条件。";
			mes "首先，你的职业等级必须高于 ^00880035^000000。";
			mes "你还需要 ^008800200 个空瓶子^000000。";
			mes "为什么？因为这证明你在战斗中拼尽全力，使用了那么多药水。";
			next;
			mes "[德·托马斯]";
			mes "还有，你在战斗中使用的盔甲。";
			mes "这也是一个经验丰富的战士的证明。";
			mes "至于盔甲……你的盔甲非常完美！";
			mes "带上你的盔甲！";
			mes "最后但并非最不重要的是...给我带来一只 ^008800蛾翅膀^000000.";
			next;
			select("嗯？你也需要那个吗？");
			mes "[德·托马斯]";
			mes "其实...我并不真的需要它.";
			mes "只是我的侄女在暑假期间作为假期任务去捕虫.";
			mes "当然！我自己去拿会容易得多.";
			mes "但我必须一直在这里工作，所以我没有时间出去拿它。";
			next;
			mes "[德·托马斯]";
			mes "难道你不觉得我每天都必须待在一个地方，无法出去，这很可怜吗？";
			mes "请，帮我找一个...*抽泣*";
			mes "如果你不这样做...";
			close;
		case 2:
			mes "[德·托马斯]";
			mes "...";
			close;
		}
	}
	end;
}

prt_in,75,88,5	script	莱昂·冯·弗里希	85,3,3,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 25 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_FATALBLOW") == 1) {
			mes "[莱昂]";
			mes "哦？我在想那是谁呢！原来是你啊！很高兴再次见到你！";
			mes "你好吗？小心点！哈哈哈！";
			close;
		}
		else if ((countitem(1752) > 9) && (countitem(1751) > 9) && (countitem(532) > 0) && (countitem(962) > 29) && (countitem(526) > 4)) {
			mes "[莱昂]";
			mes "哦！你已经准备好学习致命一击了！怎么样？想学吗？";
			next;
			switch (select("是的！:不，我不想。:但是，什么是致命一击？")) {
			case 1:
				mes "[莱昂]";
				mes "好的，我们开始吧！";
				next;
				delitem 1752,10; //Fire_Arrow
				delitem 1751,10; //Silver_Arrow
				delitem 532,1; //Banana_Juice
				delitem 962,30; //Tentacle
				delitem 526,5; //Royal_Jelly
				skill "SM_FATALBLOW",1,SKILL_PERM;
				mes "[莱昂]";
				mes "成功了！去好好利用你的新技能吧。哈哈哈哈哈哈！";
				close;
			case 2:
				mes "[莱昂]";
				mes "我不喜欢你！！！";
				close;
			case 3:
				mes "[莱昂]";
				mes "我最近开发了这个技能。当你使用冲击时，根据你的等级，";
				mes "可以眩晕对手。你学会了冲击，对吧？";
				next;
				mes "[莱昂]";
				mes "你觉得呢？眩晕是个非常有用的技巧。";
				mes "你不觉得这个技能很吸引人吗？";
				mes "当你觉得可以时，随时回来找我！";
				close;
			}
		}
		mes "[莱昂]";
		mes "哦！一位年轻强壮的剑士！";
		next;
		mes "[莱昂]";
		mes "哇，看到你的手臂，你一定喜欢使用冲击吧？";
		next;
		select("呃，我...只是...");
		mes "[]";
		if (Sex == SEX_FEMALE) {
			mes "没必要惊讶。如果你用剑，当然要有一条好手臂！";
		}
		else {
			mes "没什么好尴尬的。即使你是女性，使用剑也需要强壮的手臂！";
		}
		mes "在这群无用懒惰的年轻人中，";
		mes "我很高兴遇到像你这样强壮的人。";
		next;
		mes "[莱昂]";
		mes "是的，我想送给你这样一位出色剑士一个礼物。";
		next;
		switch (select("什么礼物？:没关系。")) {
		case 1:
			mes "[莱昂]";
			mes "哈哈没什么特别的，只是一个攻击要害的技能！";
			next;
		case 2:
			mes "[莱昂]";
			mes "...哈哈没什么特别的，只是一个瞄准要害的技能！";
			next;
		}
		mes "[莱昂]";
		mes "这是我最近开发的技能。当你使用冲击时，根据你的等级，";
		mes "对手可能会被眩晕。你学会了冲击，对吧？";
		next;
		mes "[莱昂]";
		mes "当我还是像你一样的剑士时，我喜欢使用冲击。";
		mes "每次我都在想——如果同时使用眩晕，攻击会不会更强？";
		next;
		mes "[莱昂]";
		mes "我从战场上退下来进行研究，最终开发了这个奇妙的新技能！";
		mes "你想学习这个技能吗？";
		next;
		switch (select("是的。:不。:你有什么关于吃寿司的建议吗？")) {
		case 1:
			mes "[莱昂]";
			mes "好的。我告诉你要求。首先你需要有5级冲击。";
			mes "你还需要准备10个火箭，10个银箭，1瓶香蕉汁，";
			mes "30个触手和5瓶皇家蜂蜜。它们有点像材料。";
			next;
			mes "[莱昂]";
			mes "等你收集齐所有材料后再来找我，我们再谈。";
			close;
		case 2:
			mes "[莱昂]";
			mes "哈哈哈哈哈哈哈哈哈！……我无言以对！？";
			close;
		case 3:
			mes "[寿司王莱昂]";
			mes "吃寿司最好的方式是用手。这是基本。";
			mes "要把鱼而不是米饭蘸酱油。";
			next;
			mes "[寿司王莱昂]";
			mes "这样你能品尝到更丰富的味道。此外，永远要吃当季的寿司。";
			mes "先吃白鱼再吃蓝鱼会更美味！嗯！我喜欢寿司~~！";
			close;
		}
	}
	mes "[莱昂]";
	mes "哦，不！我没有什么可以给你的！";
	mes "我无法对除了剑士以外的人说好听有趣的话！";
	mes "希望在更好的世界再见！";
	close;

OnTouch_:
	mes "[莱昂]";
	mes "哈哈哈哈哈哈！哈哈哈哈哈哈！";
	close;
}

prt_in,94,57,3	script	胡安	85,4,4,{
	if (BaseClass == Job_Swordman) {
		if (getskilllv("SM_AUTOBERSERK") == 1) {
			mes "[胡安]";
			mes "嗯？好久不见！";
			mes "你好吗？";
			mes "你比以前更强了。";
			mes "很多人对你寄予厚望。";
			mes "你可以做到的。";
			close;
		}
		else if (JobLevel < 10 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[?]";
			mes "你是什么职业？";
			mes "嗯，还是个初心者。";
			mes "我很忙，去多训练一会儿吧";
			mes "再回来。";
			close;
		}
		else if (JobLevel < 30 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[胡安]";
			mes "哦，很高兴见到你。";
			mes "你可以继续前行了。（微笑~）";
			close;
		}
		else if ((countitem(924) > 34) && (countitem(958) > 9) && (countitem(957) > 9) && (countitem(518) > 9)) {
			mes "[胡安]";
			mes "哦。年轻的剑士！";
			mes "你准备好学习";
			mes "最新技能，自动狂暴？！";
			next;
			switch (select("呵呵，我现在想学习这个。:那是什么？")) {
			case 1:
				mes "[胡安]";
				mes "好的。那么……";
				next;
				delitem 924,35; //Powder_Of_Butterfly
				delitem 958,10; //Horrendous_Mouth
				delitem 957,10; //Decayed_Nail
				delitem 518,10; //Honey
				skill "SM_AUTOBERSERK",1,SKILL_PERM;
				mes "[胡安]";
				mes "你刚刚成为一名剑士";
				mes "可以使用自动狂暴。";
				mes "你可以去";
				mes "实现伟大的成就！";
				next;
				mes "[胡安]";
				mes "祝你好运！";
				next;
				mes "[胡安]";
				mes "....................................哦，对了。";
				mes "我忘了说些什么。";
				mes "有一些事情你必须记住。";
				next;
				mes "[胡安]";
				mes "一旦你恢复生命值，";
				mes "这个技能将会消失。";
				mes "而且，实际上没有时间限制";
				mes "但它仍然可能在被攻击时消失";
				mes "当它被可以";
				mes "无效化挑衅的技能攻击时。";
				next;
				mes "[胡安]";
				mes "如果你不记得这些特性，";
				mes "你可能会在战场上遇到一些问题";
				mes "当技能突然消失时。";
				next;
				mes "[胡安]";
				mes "那么……真的再见~";
				close;
			case 2:
				mes "[胡安]";
				mes "自动狂暴？";
				mes "这是在战场上至关重要的技能。";
				mes "当你的生命值变为红色时，";
				mes "你潜藏的潜力会激发自己";
				mes "帮助你在战斗中。";
				next;
				mes "[胡安]";
				mes "这对那些";
				mes "在战场上如火般战斗的人来说是完美的！";
				mes "凭借你的能力，你可以学习";
				mes "这个技能。";
				mes "那么，我将告诉你所需的材料。";
				next;
				mes "[胡安]";
				mes "你需要35个蝴蝶粉。";
				mes "来自宏伟的";
				mes "蝴蝶翅膀的能量将";
				mes "帮助你聚集力量！";
				mes "还有10个可怕的嘴巴。";
				mes "10个腐烂的指甲。";
				mes "最后但同样重要的是...";
				mes "10 蜂蜜！";
				next;
				mes "[胡安]";
				mes "你把这些都记下了吗？";
				mes "和往常一样，请回来找我";
				mes "再来找我。";
				mes "我期待再次见到你。";
				close;
			}
		}
		mes "[胡安]";
		mes "哦不，你又受伤了";
		mes "自从我上次见到你以来。";
		mes "你就这样去战斗了吗？";
		mes "看来你在勉强自己。";
		next;
		mes "[胡安]";
		mes "即使你可能有很多力量";
		mes "当你达到极限时也无能为力，所以";
		mes "不要高估自己的能力。";
		mes "当然你总是可以使用";
		mes "我们开发的技能来克服这些限制。";
		next;
		switch (select("呃！你在说什么？:哈哈，怎么可能有这样的事情。:呃呃呃呃呃！")) {
		case 1:
			mes "[胡安]";
			mes "这个技能叫做狂暴。";
			mes "它被认为是战场的花朵。";
			mes "当你的生命值变红时，";
			mes "你隐藏的潜力会被激发。";
			mes "帮助你在战斗中。";
			next;
			mes "[胡安]";
			mes "这对那些";
			mes "在战场上如火般战斗的人来说是完美的！";
			mes "凭借你的能力，你可以学习";
			mes "这个技能。";
			mes "那么，我将告诉你所需的材料。";
			next;
			mes "[胡安]";
			mes "你需要35个蝴蝶粉。";
			mes "来自宏伟的";
			mes "蝴蝶翅膀的能量将";
			mes "帮助你聚集力量！";
			mes "还有10个可怕的嘴巴。";
			mes "10个腐烂的指甲。";
			mes "最后但同样重要的是...";
			mes "10个蜂蜜！";
			next;
			mes "[胡安]";
			mes "你把这些都记下了吗？";
			mes "和往常一样，请回来找我";
			mes "再来找我。";
			mes "我期待再次见到你。";
			close;
		case 2:
			mes "[胡安]";
			mes "呸，你一辈子都被愚弄了。";
			mes "我不知道。别跟我说话。";
			close;
		case 3:
			mes "[胡安]";
			mes "呃呃呃呃呃呃呃呃！";
			mes "呜呜呜呜呜呜呜呜呜！";
			mes "呜啊啊啊啊啊啊！";
			close;
		}
	}
	mes "[胡安]";
	mes "你在享受你的旅行吗？";
	mes "我希望你们未来的日子过得愉快。";
	mes "啊，我只是一个善良的骑士胡安。";
	mes "别太担心我。哈哈哈…";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Fully working
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.
//= 1.1 Added missing delitem [Lupus]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Updated the NPC to allow subclasses of swordsman to learn the skills, [MasterOfMuppets]
//= 1.5 Fixed exploits [Lupus]
//= 1.5a Fixed some typos [IVBela]
//============================================================
