//===== rAthena Script =======================================
//= Swordsman Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Fatal Blow, Mobile HP Recovery,
//  Auto-Berserk
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//= 1.9 Moved Izlude NPC to pre-re/re paths. [Euphy]
//=     Updated "Knight De Thomas" NPC to latest version.
//============================================================

-	script	::KnightDeThomas	98,4,4,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_MOVINGRECOVERY") == 1) {
			mes "[DRY-RUN] [De Thomas]";
			mes "[DRY-RUN] Oh, it's you?";
			mes "[DRY-RUN] Long time no see!";
			mes "[DRY-RUN] You seem healthier than before.";
			mes "[DRY-RUN] Hahahaha!";
			mes "[DRY-RUN] Take care! See you again!";
			close;
		} else if (countitem(713) >= 200 && countitem(1058) >= 1) {
			mes "[DRY-RUN] [De Thomas]";
			mes "[DRY-RUN] Welcome back...";
			mes "[DRY-RUN] Are you ready to learn Body Movin'?";
			next;
			switch (select("[DRY-RUN] Yes.:No, I'm not ready yet.")) {
			case 1:
				mes "[DRY-RUN] [De Thomas]";
				mes "[DRY-RUN] Let's see.....";
				next;
				mes "[DRY-RUN] [De Thomas]";
				mes "[DRY-RUN] Ok! I shall now teach you...";
				mes "[DRY-RUN] ...The Body Movin' skill!";
				next;
				delitem 713,200; //Empty_Bottle
				delitem 1058,1; //Wing_Of_Moth
				skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
				mes "[DRY-RUN] [De Thomas]";
				mes "[DRY-RUN] There you go!";
				mes "[DRY-RUN] Try it yourself.";
				mes "[DRY-RUN] But don't overdo it.";
				next;
				mes "[DRY-RUN] [De Thomas]";
				mes "[DRY-RUN] Oh yeah, I won't be needing your";
				mes "[DRY-RUN] armor so you can keep it.";
				mes "[DRY-RUN] Good luck now!";
				close;
			case 2:
				mes "[DRY-RUN] [De Thomas]";
				mes "[DRY-RUN] Is that so?";
				mes "[DRY-RUN] Then come when you are prepared.";
				close;
			}
		} else {
			mes "[DRY-RUN] [De Thomas]";
			mes "[DRY-RUN] Hmmm... He's a swordsman...";
			mes "[DRY-RUN] You know that I am De Thomas Carlos, right?";
			mes "[DRY-RUN] Knight of Prontera's 3rd Calvary.";
			mes "[DRY-RUN] De Thomas Carlos!";
			next;
			mes "[DRY-RUN] [De Thomas]";

			// bug: official script always states that job level is too low
			//mes "Wait a second, your Job level isn't above ^00880035^000000!";
			//mes "Come back when it is.";

			// custom: old dialog
			mes "[DRY-RUN] You do not have all the items I asked for.";
			next;
			mes "[DRY-RUN] [De Thomas]";
			mes "[DRY-RUN] Remember, I need ^008800200 empty bottles^000000, your armor, and a ^008800Moth Wing^000000. Come back when you have it all.";
			close;
		}
	} else {
		mes "[DRY-RUN] [De Thomas]";
		mes "[DRY-RUN] My name is De Thomas Carlos.";
		mes "[DRY-RUN] Knight of Prontera's 3rd Calvary.";
		mes "[DRY-RUN] I have a certain duty these days.";
		mes "[DRY-RUN] Ehem! Need I say more.";
		close;
	}
	end;

OnTouch:
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		mes "[DRY-RUN] [De Thomas]";
		mes "[DRY-RUN] Oh, no! You must have been hurt! Are you ok?";
		mes "[DRY-RUN] You must have fought hard to get such serious injuries..";
		mes "[DRY-RUN] Being a swordsman must come with a lot of responsibility and sacrifice.";
		next;
		mes "[DRY-RUN] [De Thomas]";
		if (Sex == SEX_MALE)
			mes "[DRY-RUN] For these swordsmen and knights, there is a wonderful skill.";
		else
			mes "[DRY-RUN] For these swordswomen and knights, there is a wonderful skill young lady.";
		mes "[DRY-RUN] I present to you - HP Recovery While Moving!";
		mes "[DRY-RUN] Body moving is a splendid skill";
		mes "[DRY-RUN] that allows you to regain strength(HP)";
		mes "[DRY-RUN] while you are moving!";
		next;
		mes "[DRY-RUN] [De Thomas]";
		mes "[DRY-RUN] It is currently under development";
		mes "[DRY-RUN] so it may not recover that much,";
		mes "[DRY-RUN] but it will help a little.";
		mes "[DRY-RUN] What do you think? Would you like to learn this skill?";
		next;
		switch (select("[DRY-RUN] What a nice skill! I want to learn it!:No, thank you.")) {
		case 1:
			mes "[DRY-RUN] [De Thomas]";
			mes "[DRY-RUN] Very well. I will tell you what you need to learn this skill.";
			mes "[DRY-RUN] First, your job level must be higher than ^00880035^000000.";
			mes "[DRY-RUN] You will also need ^008800200 empty bottles^000000.";
			mes "[DRY-RUN] Why? Because it is proof that you fought fiercely to have used that many potions.";
			next;
			mes "[DRY-RUN] [De Thomas]";
			mes "[DRY-RUN] Also, the armor you used in battle.";
			mes "[DRY-RUN] This is also proof of an experienced fighter.";
			mes "[DRY-RUN] For the armor... your armor is perfect!";
			mes "[DRY-RUN] Bring your armor!";
			mes "[DRY-RUN] Last but not least... bring me one ^008800Moth Wing^000000.";
			next;
			select("[DRY-RUN] Eh? You need that, too?");
			mes "[DRY-RUN] [De Thomas]";
			mes "[DRY-RUN] Not really.. I don't really NEED it.";
			mes "[DRY-RUN] It's just that my niece has gotten a bug hunting as a holiday task during the summer vacation.";
			mes "[DRY-RUN] Of course! It would be much easier for me to get it myself.";
			mes "[DRY-RUN] but I must work here all the time so I don't exactly have the time to go out and get it.";
			next;
			mes "[DRY-RUN] [De Thomas]";
			mes "[DRY-RUN] Don't you think it is pitiful that I have to stay in once place everyday, not being able to go outside?";
			mes "[DRY-RUN] Please, find me one...*sniffsniff*";
			mes "[DRY-RUN] If you don't...";
			close;
		case 2:
			mes "[DRY-RUN] [De Thomas]";
			mes "[DRY-RUN] ...";
			close;
		}
	}
	end;
}

prt_in,75,88,5	script	Leon Von Frich	85,3,3,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 25 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_FATALBLOW") == 1) {
			mes "[Leon]";
			mes "Eh?";
			mes "I was wondering who that was!";
			mes "Why it's you from before!";
			mes "Nice to see you again! How are you?";
			mes "Be careful! Hahaha!";
			close;
		}
		else if ((countitem(1752) > 9) && (countitem(1751) > 9) && (countitem(532) > 0) && (countitem(962) > 29) && (countitem(526) > 4)) {
			mes "[Leon]";
			mes "Ooh! You are more than ready";
			mes "to learn Fatal Blow!";
			mes "So how about it? Would you like to learn?";
			next;
			switch (select("Yes!:No, I don't want to.:But, what is Fatal Blow?")) {
			case 1:
				mes "[Leon]";
				mes "OK, lets begin!";
				next;
				delitem 1752,10; //Fire_Arrow
				delitem 1751,10; //Silver_Arrow
				delitem 532,1; //Banana_Juice
				delitem 962,30; //Tentacle
				delitem 526,5; //Royal_Jelly
				skill "SM_FATALBLOW",1,SKILL_PERM;
				mes "[Leon]";
				mes "Success!";
				mes "Go use your new skill to its full potential.";
				mes "Hahahahahahahaha!";
				close;
			case 2:
				mes "[Leon]";
				mes "I don't like you!!!";
				close;
			case 3:
				mes "[Leon]";
				mes "I developed this skill recently.";
				mes "When you use bash, depending ";
				mes "on your level, you can stun ";
				mes "your opponent. .";
				mes "You have learned bash, haven't you?";
				next;
				mes "[Leon]";
				mes "What do you think. Stun is";
				mes "a very useful technique. Don't you find this skill attractive?";
				mes "When you think you do, just come right back to me!";
				close;
			}
		}
		mes "[Leon]";
		mes "Ooh! A young and strong swordsman!";
		next;
		mes "[Leon]";
		mes "Wow, seeing your arm, you must enjoy using bash?";
		next;
		select("Eh, I... just...");
		mes "[Leon]";
		if (Sex == SEX_FEMALE) {
			mes "No need to be surprised.";
			mes "If you use a sword, of course you ought to have a good arm!";
		}
		else {
			mes "Nothing to be embarrassed about.";
			mes "Even if you are a female you need a strong arm to use a sword!";
		}
		mes "In times of only useless and lazy youngsters,";
		mes "I'm glad I met someone strong like you.";
		next;
		mes "[Leon]";
		mes "Yes, I would like to give a present to an awesome swordsman like you.";
		next;
		switch (select("What present?:It's ok.")) {
		case 1:
			mes "[Leon]";
			mes "Haha nothing special, but a skill to attack the vital point!";
			next;
		case 2:
			mes "[Leon]";
			mes "...Haha nothing special, just a skill that aims at the vital spot!";
			next;
		}
		mes "[Leon]";
		mes "It's a skill I developed recently.";
		mes "When you use bash, depending on";
		mes "your level, your opponent can";
		mes "become stunned.";
		mes "You have learned bash, haven't you?";
		next;
		mes "[Leon]";
		mes "When I was a swordsman like you,";
		mes "I used to enjoy using Bash. Every time, I thought";
		mes "- maybe the attack would be more powerful";
		mes "if I use stun at the same time.";
		next;
		mes "[Leon]";
		mes "I drew back from the battlefield to do research";
		mes "and finally, I developed this wonderful new skill!";
		mes "Would you like to learn this skill?";
		next;
		switch (select("Yes.:No.:Do you have any advice on how to eat sushi?")) {
		case 1:
			mes "[Leon]";
			mes "Ok. I'll tell you the requirements.";
			mes "First you need to have level 5 Bash.";
			mes "You will also need to prepare 10 Fire Arrows, 10 Silver Arrows, 1 bottle of Banana Juice, 30 Tentacles, and 5 bottles of Royal Jelly.";
			mes "They are.. somewhat like ingredients.";
			next;
			mes "[Leon]";
			mes "come to me again once you have all the materials.";
			mes "We shall talk then.";
			close;
		case 2:
			mes "[Leon]";
			mes "Hahahahahahahahahaha!";
			mes "... ";
			mes " ... ";
			mes " ...";
			mes "I'm at a loss of words!?";
			close;
		case 3:
			mes "[Sushi King Leon]";
			mes "The best way to eat sushi is";
			mes "with your hands.";
			mes "That is the basic.";
			mes "And dip the fish, not the rice,";
			mes "in the soy sauce.";
			next;
			mes "[Sushi King Leon]";
			mes "That way you get a richer flavor.";
			mes "Also, always eat the kind that is in season.";
			mes "Eating in the order of white fish then";
			mes "blue fish will make it taste better!";
			mes "Mmm! I like sushi~~!";
			close;
		}
	}
	mes "[Leon]";
	mes "Oh, no! I have nothing to offer you!";
	mes "I can't say nice and fun things to anyone";
	mes "other than swordsmen!";
	mes "See you in a better world!";
	close;

OnTouch_:
	mes "[Leon]";
	mes "Hahahahahahaha!";
	mes "Hahahahahahaha!";
	close;
}

prt_in,94,57,3	script	Juan	85,4,4,{
	if (BaseClass == Job_Swordman) {
		if (getskilllv("SM_AUTOBERSERK") == 1) {
			mes "[DRY-RUN] [Juan]";
			mes "[DRY-RUN] Mmm? Long time no see!";
			mes "[DRY-RUN] How are you?";
			mes "[DRY-RUN] You got stronger than before.";
			mes "[DRY-RUN] Many expect great things from you.";
			mes "[DRY-RUN] You can do it.";
			close;
		}
		else if (JobLevel < 10 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[DRY-RUN] [?]";
			mes "[DRY-RUN] What are you?";
			mes "[DRY-RUN] Eh, still a beginner.";
			mes "[DRY-RUN] I'm busy, so go train a little more";
			mes "[DRY-RUN] before coming back.";
			close;
		}
		else if (JobLevel < 30 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[DRY-RUN] [Juan]";
			mes "[DRY-RUN] Oh, nice to meet you.";
			mes "[DRY-RUN] You can be on your way. (smiley~)";
			close;
		}
		else if ((countitem(924) > 34) && (countitem(958) > 9) && (countitem(957) > 9) && (countitem(518) > 9)) {
			mes "[DRY-RUN] [Juan]";
			mes "[DRY-RUN] Ooh. Young swordsman!";
			mes "[DRY-RUN] You are ready to learn the";
			mes "[DRY-RUN] newest skill, Auto Berserk?!";
			next;
			switch (select("[DRY-RUN] Hoho, I would like to learn it now.:What is that?")) {
			case 1:
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] Ok. Then...";
				next;
				delitem 924,35; //Powder_Of_Butterfly
				delitem 958,10; //Horrendous_Mouth
				delitem 957,10; //Decayed_Nail
				delitem 518,10; //Honey
				skill "SM_AUTOBERSERK",1,SKILL_PERM;
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] You have just become a swordsman";
				mes "[DRY-RUN] that can use Auto Berserk.";
				mes "[DRY-RUN] You can go about ";
				mes "[DRY-RUN] and achieve great things!";
				next;
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] Good luck!";
				next;
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] ....................................oh yeah.";
				mes "[DRY-RUN] I forgot to say something.";
				mes "[DRY-RUN] There are some things you must keep in mind.";
				next;
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] Once you regain health,";
				mes "[DRY-RUN] this skill will subside.";
				mes "[DRY-RUN] Also, there isn't really a time limit";
				mes "[DRY-RUN] but it can still disappear when";
				mes "[DRY-RUN] it is attacked with a skill that can";
				mes "[DRY-RUN] nullify provoke.";
				next;
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] If you don't remember these characteristics,";
				mes "[DRY-RUN] you may run into some problems on the battlefield";
				mes "[DRY-RUN] when the skill disappears all of a sudden.";
				next;
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] Then... bye for real~";
				close;
			case 2:
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] Auto Berserk?";
				mes "[DRY-RUN] It's a skill crucial on the battlefield.";
				mes "[DRY-RUN] When your health is in red,";
				mes "[DRY-RUN] your hidden potential provokes yourself";
				mes "[DRY-RUN] to help you in battle.";
				next;
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] It is perfect for those that";
				mes "[DRY-RUN] fight on the battlefield like fire!";
				mes "[DRY-RUN] With your ability, you can learn";
				mes "[DRY-RUN] this skill right now.";
				mes "[DRY-RUN] Then, I shall tell you the necessary materials.";
				next;
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] You need 35 Powder of Butterfly.";
				mes "[DRY-RUN] The energy from the magnificent";
				mes "[DRY-RUN] wings of a butterfly will";
				mes "[DRY-RUN] help you gather your strength!";
				mes "[DRY-RUN] And 10 Horrendous Mouth.";
				mes "[DRY-RUN] 10 Decayed Nail.";
				mes "[DRY-RUN] and last but not least...";
				mes "[DRY-RUN] 10 Honey!";
				next;
				mes "[DRY-RUN] [Juan]";
				mes "[DRY-RUN] Did you get all that down?";
				mes "[DRY-RUN] As always, please come back";
				mes "[DRY-RUN] when you are ready.";
				mes "[DRY-RUN] I look forward to seeing you again.";
				close;
			}
		}
		mes "[DRY-RUN] [Juan]";
		mes "[DRY-RUN] Oh no, you have more injuries";
		mes "[DRY-RUN] since the last time I saw you.";
		mes "[DRY-RUN] You went into battle like this?";
		mes "[DRY-RUN] Seems like you are straining yourself.";
		next;
		mes "[DRY-RUN] [Juan]";
		mes "[DRY-RUN] Even though you may have a lot of strength";
		mes "[DRY-RUN] you can't do much when you reach your limits so";
		mes "[DRY-RUN] don't overestimate your powers.";
		mes "[DRY-RUN] Of course you could always use the";
		mes "[DRY-RUN] skill we developed to overcome these limits.";
		next;
		switch (select("[DRY-RUN] Eh! What are you talking about?:Haha, there can't be such a thing.:Keuuuuuuuh!")) {
		case 1:
			mes "[DRY-RUN] [Juan]";
			mes "[DRY-RUN] The skill is called Berserk.";
			mes "[DRY-RUN] It is deemed the flower of a battlefield.";
			mes "[DRY-RUN] When your health is red,";
			mes "[DRY-RUN] your hidden potential is provokes yourself";
			mes "[DRY-RUN] to help you in battle.";
			next;
			mes "[DRY-RUN] [Juan]";
			mes "[DRY-RUN] It is perfect for those that";
			mes "[DRY-RUN] fight on the battlefield like fire!";
			mes "[DRY-RUN] With your ability, you can learn";
			mes "[DRY-RUN] this skill right now.";
			mes "[DRY-RUN] Then, I shall tell you the necessary materials.";
			next;
			mes "[DRY-RUN] [Juan]";
			mes "[DRY-RUN] You need 35 Powder of Butterfly.";
			mes "[DRY-RUN] The energy from the magnificent";
			mes "[DRY-RUN] wings of a butterfly will";
			mes "[DRY-RUN] help you gather your strength!";
			mes "[DRY-RUN] And 10 Horrendous Mouth.";
			mes "[DRY-RUN] 10 Decayed Nail.";
			mes "[DRY-RUN] and last but not least...";
			mes "[DRY-RUN] 10 Honeys!";
			next;
			mes "[DRY-RUN] [Juan]";
			mes "[DRY-RUN] Did you get all that down?";
			mes "[DRY-RUN] As always, please come back";
			mes "[DRY-RUN] when you are ready.";
			mes "[DRY-RUN] I look forward to seeing you again.";
			close;
		case 2:
			mes "[DRY-RUN] [Juan]";
			mes "[DRY-RUN] Bleh, were you fooled all your life.";
			mes "[DRY-RUN] I don't know. Don't talk to me.";
			close;
		case 3:
			mes "[DRY-RUN] [Juan]";
			mes "[DRY-RUN] Keuuuuuuuuuuuuuh!";
			mes "[DRY-RUN] Ooowwwwwuuuuuuuuuuuuuhhh!";
			mes "[DRY-RUN] Keuaaaaaaaaaaah!";
			close;
		}
	}
	mes "[DRY-RUN] [Juan]";
	mes "[DRY-RUN] Are you enjoying your trip?";
	mes "[DRY-RUN] I hope you have nice days ahead of you.";
	mes "[DRY-RUN] Ah, I am just a kind knight Juan.";
	mes "[DRY-RUN] Don't worry about me too much. Hahaha...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.
//= 1.1 Added missing delitem [Lupus]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Updated the NPC to allow subclasses of swordsman to learn the skills, [MasterOfMuppets]
//= 1.5 Fixed exploits [Lupus]
//= 1.5a Fixed some typos [IVBela]
//============================================================