//===== rAthena Script =======================================
//= Swordsman Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Fatal Blow, Mobile HP Recovery,
//  Auto-Berserk
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//= 1.9 Moved Izlude NPC to pre-re/re paths. [Euphy]
//=     Updated "Knight De Thomas" NPC to latest version.
//============================================================

-	script	::KnightDeThomas	98,4,4,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_MOVINGRECOVERY") == 1) {
			mes "[德·托马斯]";
			mes "哦，是你吗？";
			mes "好久不见！";
			mes "你看起来比以前健康多了。";
			mes "哈哈哈哈！";
			mes "保重！再见！";
			close;
		} else if (countitem(713) >= 200 && countitem(1058) >= 1) {
			mes "[德·托马斯]";
			mes "欢迎回来……";
			mes "你准备好学习身体移动技能了吗？";
			next;
			switch (select("是的。:不，我还没有准备好。")) {
			case 1:
				mes "[德·托马斯]";
				mes "让我看看…..";
				next;
				mes "[德·托马斯]";
				mes "好的！我现在要教你……";
				mes "……身体移动技能！";
				next;
				delitem 713,200; //Empty_Bottle
				delitem 1058,1; //Wing_Of_Moth
				skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
				mes "[德·托马斯]";
				mes "给你！";
				mes "自己试试吧。";
				mes "但不要过度哦。";
				next;
				mes "[德·托马斯]";
				mes "哦，对了，我不需要你的";
				mes "盔甲，所以你可以留着它。";
				mes "祝你好运！";
				close;
			case 2:
				mes "[德·托马斯]";
				mes "是吗？";
				mes "那么当你准备好时再来吧。";
				close;
			}
		} else {
			mes "[德·托马斯]";
			mes "嗯……他是个剑士……";
			mes "你知道我叫德·托马斯·卡洛斯，对吧？";
			mes "普隆德拉第三骑兵的骑士。";
			mes "德·托马斯·卡洛斯！";
			next;
			mes "[德·托马斯]";

			// bug: official script always states that job level is too low
			//mes "Wait a second, your Job level isn't above ^00880035^000000!";
			//mes "Come back when it is.";

			// custom: old dialog
			mes "你没有我要求的所有物品。";
			next;
			mes "[德·托马斯]";
			mes "记住，我需要^008800200个空瓶子^000000，你的盔甲，还有一个^008800蛾翅膀^000000。等你都准备好再回来。";
			close;
		}
	} else {
		mes "[德·托马斯]";
		mes "我叫德·托马斯·卡洛斯。";
		mes "普隆德拉第三骑兵的骑士。";
		mes "这段时间我有一项特殊的任务。";
		mes "咳！我还需要多说吗。";
		close;
	}
	end;

OnTouch:
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		mes "[德·托马斯]";
		mes "哦，不！你一定受伤了！你还好吗？";
		mes "你一定为了得到如此严重的伤势而拼搏过..";
		mes "作为一名剑士，肩负着许多责任和牺牲。";
		next;
		mes "[德·托马斯]";
		if (Sex == SEX_MALE)
			mes "对于这些剑士和骑士来说，有一个很棒的技能。";
		else
			mes "对于这些女剑士和骑士来说，有一个很棒的技能，年轻女士。";
		mes "我向你介绍 - 移动时恢复HP！";
		mes "身体移动是一个绝妙的技能，";
		mes "它可以让你在移动时恢复力量（HP）";
		mes "！";
		next;
		mes "[德·托马斯]";
		mes "它目前正在开发中，";
		mes "所以可能恢复的量不多，";
		mes "但这会有一点帮助。";
		mes "你觉得怎么样？你想学习这个技能吗？";
		next;
		switch (select("真是个不错的技能！我想学这个！:否，谢谢。")) {
		case 1:
			mes "[德·托马斯]";
			mes "很好。我会告诉你学习这个技能所需的条件。";
			mes "首先，你的职业等级必须高于 ^00880035^000000。";
			mes "你还需要 ^008800200 个空瓶子^000000。";
			mes "为什么？因为这证明你在战斗中拼尽全力，使用了那么多药水。";
			next;
			mes "[德·托马斯]";
			mes "还有，你在战斗中使用的盔甲。";
			mes "这也是一个经验丰富的战士的证明。";
			mes "至于盔甲……你的盔甲非常完美！";
			mes "带上你的盔甲！";
			mes "最后但并非最不重要的是...给我带来一只 ^008800蛾翅膀^000000.";
			next;
			select("嗯？你也需要那个吗？");
			mes "[德·托马斯]";
			mes "其实...我并不真的需要它.";
			mes "只是我的侄女在暑假期间作为假期任务去捕虫.";
			mes "当然！我自己去拿会容易得多.";
			mes "但我必须一直在这里工作，所以我没有时间出去拿它。";
			next;
			mes "[德·托马斯]";
			mes "难道你不觉得我每天都必须待在一个地方，无法出去，这很可怜吗？";
			mes "请，帮我找一个...*抽泣*";
			mes "如果你不这样做...";
			close;
		case 2:
			mes "[德·托马斯]";
			mes "...";
			close;
		}
	}
	end;
}

prt_in,75,88,5	script	Leon Von Frich	85,3,3,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 25 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_FATALBLOW") == 1) {
			mes "[Leon]";
			mes "Eh?";
			mes "I was wondering who that was!";
			mes "Why it's you from before!";
			mes "Nice to see you again! How are you?";
			mes "Be careful! Hahaha!";
			close;
		}
		else if ((countitem(1752) > 9) && (countitem(1751) > 9) && (countitem(532) > 0) && (countitem(962) > 29) && (countitem(526) > 4)) {
			mes "[Leon]";
			mes "Ooh! You are more than ready";
			mes "to learn Fatal Blow!";
			mes "So how about it? Would you like to learn?";
			next;
			switch (select("Yes!:No, I don't want to.:But, what is Fatal Blow?")) {
			case 1:
				mes "[Leon]";
				mes "OK, lets begin!";
				next;
				delitem 1752,10; //Fire_Arrow
				delitem 1751,10; //Silver_Arrow
				delitem 532,1; //Banana_Juice
				delitem 962,30; //Tentacle
				delitem 526,5; //Royal_Jelly
				skill "SM_FATALBLOW",1,SKILL_PERM;
				mes "[Leon]";
				mes "Success!";
				mes "Go use your new skill to its full potential.";
				mes "Hahahahahahahaha!";
				close;
			case 2:
				mes "[Leon]";
				mes "I don't like you!!!";
				close;
			case 3:
				mes "[Leon]";
				mes "I developed this skill recently.";
				mes "When you use bash, depending ";
				mes "on your level, you can stun ";
				mes "your opponent. .";
				mes "You have learned bash, haven't you?";
				next;
				mes "[Leon]";
				mes "What do you think. Stun is";
				mes "a very useful technique. Don't you find this skill attractive?";
				mes "When you think you do, just come right back to me!";
				close;
			}
		}
		mes "[Leon]";
		mes "Ooh! A young and strong swordsman!";
		next;
		mes "[Leon]";
		mes "Wow, seeing your arm, you must enjoy using bash?";
		next;
		select("Eh, I... just...");
		mes "[Leon]";
		if (Sex == SEX_FEMALE) {
			mes "No need to be surprised.";
			mes "If you use a sword, of course you ought to have a good arm!";
		}
		else {
			mes "Nothing to be embarrassed about.";
			mes "Even if you are a female you need a strong arm to use a sword!";
		}
		mes "In times of only useless and lazy youngsters,";
		mes "I'm glad I met someone strong like you.";
		next;
		mes "[Leon]";
		mes "Yes, I would like to give a present to an awesome swordsman like you.";
		next;
		switch (select("What present?:It's ok.")) {
		case 1:
			mes "[Leon]";
			mes "Haha nothing special, but a skill to attack the vital point!";
			next;
		case 2:
			mes "[Leon]";
			mes "...Haha nothing special, just a skill that aims at the vital spot!";
			next;
		}
		mes "[Leon]";
		mes "It's a skill I developed recently.";
		mes "When you use bash, depending on";
		mes "your level, your opponent can";
		mes "become stunned.";
		mes "You have learned bash, haven't you?";
		next;
		mes "[Leon]";
		mes "When I was a swordsman like you,";
		mes "I used to enjoy using Bash. Every time, I thought";
		mes "- maybe the attack would be more powerful";
		mes "if I use stun at the same time.";
		next;
		mes "[Leon]";
		mes "I drew back from the battlefield to do research";
		mes "and finally, I developed this wonderful new skill!";
		mes "Would you like to learn this skill?";
		next;
		switch (select("Yes.:No.:Do you have any advice on how to eat sushi?")) {
		case 1:
			mes "[Leon]";
			mes "Ok. I'll tell you the requirements.";
			mes "First you need to have level 5 Bash.";
			mes "You will also need to prepare 10 Fire Arrows, 10 Silver Arrows, 1 bottle of Banana Juice, 30 Tentacles, and 5 bottles of Royal Jelly.";
			mes "They are.. somewhat like ingredients.";
			next;
			mes "[Leon]";
			mes "come to me again once you have all the materials.";
			mes "We shall talk then.";
			close;
		case 2:
			mes "[Leon]";
			mes "Hahahahahahahahahaha!";
			mes "... ";
			mes " ... ";
			mes " ...";
			mes "I'm at a loss of words!?";
			close;
		case 3:
			mes "[Sushi King Leon]";
			mes "The best way to eat sushi is";
			mes "with your hands.";
			mes "That is the basic.";
			mes "And dip the fish, not the rice,";
			mes "in the soy sauce.";
			next;
			mes "[Sushi King Leon]";
			mes "That way you get a richer flavor.";
			mes "Also, always eat the kind that is in season.";
			mes "Eating in the order of white fish then";
			mes "blue fish will make it taste better!";
			mes "Mmm! I like sushi~~!";
			close;
		}
	}
	mes "[Leon]";
	mes "Oh, no! I have nothing to offer you!";
	mes "I can't say nice and fun things to anyone";
	mes "other than swordsmen!";
	mes "See you in a better world!";
	close;

OnTouch_:
	mes "[Leon]";
	mes "Hahahahahahaha!";
	mes "Hahahahahahaha!";
	close;
}

prt_in,94,57,3	script	Juan	85,4,4,{
	if (BaseClass == Job_Swordman) {
		if (getskilllv("SM_AUTOBERSERK") == 1) {
			mes "[胡安]";
			mes "嗯？好久不见！";
			mes "你好吗？";
			mes "你比以前更强了。";
			mes "很多人对你寄予厚望。";
			mes "你可以做到的。";
			close;
		}
		else if (JobLevel < 10 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[?]";
			mes "你是什么职业？";
			mes "嗯，还是个初心者。";
			mes "我很忙，去多训练一会儿吧";
			mes "再回来。";
			close;
		}
		else if (JobLevel < 30 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[胡安]";
			mes "哦，很高兴见到你。";
			mes "你可以继续前行了。（微笑~）";
			close;
		}
		else if ((countitem(924) > 34) && (countitem(958) > 9) && (countitem(957) > 9) && (countitem(518) > 9)) {
			mes "[胡安]";
			mes "哦。年轻的剑士！";
			mes "你准备好学习";
			mes "最新技能，自动狂暴？！";
			next;
			switch (select("呵呵，我现在想学习这个。:那是什么？")) {
			case 1:
				mes "[胡安]";
				mes "好的。那么……";
				next;
				delitem 924,35; //Powder_Of_Butterfly
				delitem 958,10; //Horrendous_Mouth
				delitem 957,10; //Decayed_Nail
				delitem 518,10; //Honey
				skill "SM_AUTOBERSERK",1,SKILL_PERM;
				mes "[胡安]";
				mes "你刚刚成为一名剑士";
				mes "可以使用自动狂暴。";
				mes "你可以去";
				mes "实现伟大的成就！";
				next;
				mes "[胡安]";
				mes "祝你好运！";
				next;
				mes "[胡安]";
				mes "....................................哦，对了。";
				mes "我忘了说些什么。";
				mes "有一些事情你必须记住。";
				next;
				mes "[胡安]";
				mes "一旦你恢复生命值，";
				mes "这个技能将会消失。";
				mes "而且，实际上没有时间限制";
				mes "但它仍然可能在被攻击时消失";
				mes "当它被可以";
				mes "无效化挑衅的技能攻击时。";
				next;
				mes "[胡安]";
				mes "如果你不记得这些特性，";
				mes "你可能会在战场上遇到一些问题";
				mes "当技能突然消失时。";
				next;
				mes "[胡安]";
				mes "那么……真的再见~";
				close;
			case 2:
				mes "[胡安]";
				mes "自动狂暴？";
				mes "这是在战场上至关重要的技能。";
				mes "当你的生命值变为红色时，";
				mes "你潜藏的潜力会激发自己";
				mes "帮助你在战斗中。";
				next;
				mes "[胡安]";
				mes "这对那些";
				mes "在战场上如火般战斗的人来说是完美的！";
				mes "凭借你的能力，你可以学习";
				mes "这个技能。";
				mes "那么，我将告诉你所需的材料。";
				next;
				mes "[胡安]";
				mes "你需要35个蝴蝶粉。";
				mes "来自宏伟的";
				mes "蝴蝶翅膀的能量将";
				mes "帮助你聚集力量！";
				mes "还有10个可怕的嘴巴。";
				mes "10个腐烂的指甲。";
				mes "最后但同样重要的是...";
				mes "10 蜂蜜！";
				next;
				mes "[胡安]";
				mes "你把这些都记下了吗？";
				mes "和往常一样，请回来找我";
				mes "再来找我。";
				mes "我期待再次见到你。";
				close;
			}
		}
		mes "[胡安]";
		mes "哦不，你又受伤了";
		mes "自从我上次见到你以来。";
		mes "你就这样去战斗了吗？";
		mes "看来你在勉强自己。";
		next;
		mes "[胡安]";
		mes "即使你可能有很多力量";
		mes "当你达到极限时也无能为力，所以";
		mes "不要高估自己的能力。";
		mes "当然你总是可以使用";
		mes "我们开发的技能来克服这些限制。";
		next;
		switch (select("呃！你在说什么？:哈哈，怎么可能有这样的事情。:呃呃呃呃呃！")) {
		case 1:
			mes "[胡安]";
			mes "这个技能叫做狂暴。";
			mes "它被认为是战场的花朵。";
			mes "当你的生命值变红时，";
			mes "你隐藏的潜力会被激发。";
			mes "帮助你在战斗中。";
			next;
			mes "[胡安]";
			mes "这对那些";
			mes "在战场上如火般战斗的人来说是完美的！";
			mes "凭借你的能力，你可以学习";
			mes "这个技能。";
			mes "那么，我将告诉你所需的材料。";
			next;
			mes "[胡安]";
			mes "你需要35个蝴蝶粉。";
			mes "来自宏伟的";
			mes "蝴蝶翅膀的能量将";
			mes "帮助你聚集力量！";
			mes "还有10个可怕的嘴巴。";
			mes "10个腐烂的指甲。";
			mes "最后但同样重要的是...";
			mes "10个蜂蜜！";
			next;
			mes "[胡安]";
			mes "你把这些都记下了吗？";
			mes "和往常一样，请回来找我";
			mes "再来找我。";
			mes "我期待再次见到你。";
			close;
		case 2:
			mes "[胡安]";
			mes "呸，你一辈子都被愚弄了。";
			mes "我不知道。别跟我说话。";
			close;
		case 3:
			mes "[胡安]";
			mes "呃呃呃呃呃呃呃呃！";
			mes "呜呜呜呜呜呜呜呜呜！";
			mes "呜啊啊啊啊啊啊！";
			close;
		}
	}
	mes "[胡安]";
	mes "你在享受你的旅行吗？";
	mes "我希望你们未来的日子过得愉快。";
	mes "啊，我只是一个善良的骑士胡安。";
	mes "别太担心我。哈哈哈…";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.
//= 1.1 Added missing delitem [Lupus]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Updated the NPC to allow subclasses of swordsman to learn the skills, [MasterOfMuppets]
//= 1.5 Fixed exploits [Lupus]
//= 1.5a Fixed some typos [IVBela]
//============================================================