//===== rAthena Script =======================================
//= Thief Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Sand Attack, Back Slide, Find Stone,
//= Stone Fling.
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a Exploit for Assassins and Rogues. (bugreport:2332) [Samuray22]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirement for Assassins and Rogues. [Joseph]
//============================================================

moc_prydb1,154,128,4	script	阿尔库斯库	118,{
	if (BaseClass == Job_Thief) {
		mes "[阿尔库斯库]";
		mes "在生活中你会遇到";
		mes "许多事情。有时你会";
		mes "不理解，并想知道为什么有些";
		mes "事情如此重要。你可能会认为它";
		mes "是无用的知识，但其实并不是";
		mes "让我来解释一下。";
		next;
		switch (select("沙尘攻击:后退滑步:寻找石头:石头投掷:我稍后会回来。")) {
		case 1:
			switch (skill_thief_1) {
			case 0:
				if ((countitem(7041) > 4) && ((JobLevel > 24) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
					mes "[阿尔库斯库]";
					mes "幸运的是，你带了一些";
					mes "沙子。对盗贼来说，随身携带少量沙子是非常重要的";
					mes "。大多数人并不";
					mes "意识到如此常见的东西的价值。";
					mes "意识到如此普通的价值";
					mes "物质。";
					next;
					mes "[阿尔库斯库]";
					mes "如果你遇到一个强大的";
					mes "地下城里的怪物，没有";
					mes "沙子，你可以用这沙子来";
					mes "致盲怪物并逃跑。";
					mes "你应该有一个特殊的沙袋。";
					next;
					mes "[阿尔库斯库]";
					mes "什么？你难道不指望我也为你做这个吗？你一定很懒！！！很好，";
					mes "去找一个名叫鲁鲁穆尼的人。他会给你做一个结实的皮袋。";
					next;
					mes "[阿尔库斯库]";
					mes "我会为你的准备。";
					mes "返回。去找鲁鲁穆尼在";
					mes "西斐扬。那是我";
					mes "听说他最近在的地方。";
					delitem 7041,5; //Fine_Grit
					set skill_thief_1,1;
					close;
				}
				mes "[阿尔库斯库]";
				mes "成为一个优秀盗贼最重要的部分";
				mes "是隐秘。";
				mes "盗贼不应该被看到或";
				mes "触碰，除非他想这样。";
				mes "有些人认为这很懦弱，";
				mes "但我有不同的看法。";
				next;
				mes "[阿尔库斯库]";
				mes "在我看来，我们生活在一个";
				mes "适者生存的世界里，";
				mes "这支配着我们的生活。";
				mes "他们可能会因为我的使用而看不起我";
				mes "这个特殊技能……这是什么技能？";
				mes "这是沙子致盲技能。";
				next;
				mes "[阿尔库斯库]";
				mes "如果你能扔或踢沙子";
				mes "到你对手的眼睛里，";
				mes "不仅他们的防御会下降，";
				mes "而且他们的攻击能力也会受到影响。";
				mes "这非常有效，你甚至可能让他们眩晕。";
				next;
				mes "[阿尔库斯库]";
				mes "嗯，我们也必须生存。";
				mes "要么是我们，要么是他们。。。";
				mes "我认为这很重要且至关重要";
				mes "我们需要准备一点沙子。";
				mes "你觉得怎么样？如果你喜欢的话";
				mes "去获取五个精细砂砾。";
				next;
				mes "[阿尔库斯库]";
				mes "我相信你渴望学习这个。";
				mes "技能，但你必须先收集五个精细砂砾。";
				mes "在你收集到它们之前，";
				mes "我无法教你这个技能。";
				mes "不要失望，快去收集它们。";
				next;
				mes "[阿尔库斯库]";
				mes "哦，我差点忘了！！！";
				mes "如果你想学习这个";
				mes "特殊技能，确保你";
				mes "有足够的经验";
				mes "来正确使用它。这意味着";
				mes "你至少应该达到职业等级25。";
				close;
			case 1:
				mes "[阿尔库斯库]";
				mes "去西斐扬找";
				mes "鲁鲁穆尼。他会为你制作";
				mes "一个耐用的精美袋子，用于装你的";
				mes "沙子。";
				next;
				mes "[阿尔库斯库]";
				mes "我会拿这五个精细的砂粒";
				mes "为你准备好，等我。";
				close;
			case 2:
				mes "[阿尔库斯库]";
				mes "好的！太棒了！！";
				mes "真是个精致的袋子！";
				mes "小巧易携，容量足够";
				mes "装下足够的沙子。";
				mes "这是一个完美的 ^3355FF无限皮袋^000000 !!";
				mes "供你使用这个技能。";
				next;
				mes "[阿尔库斯库]";
				mes "那么让我们看看你的技能";
				mes "就像 -";
				mes "试试看！！";
				next;
				mes "[阿尔库斯库]";
				mes "啊啊啊，小心我的眼睛！！";
				mes "^5533FF- *扔沙子* -^000000";
				next;
				mes "^5533FF- *撒沙子* -^000000";
				next;
				mes "[阿尔库斯库]";
				mes "呼呼呼... 你真是个";
				mes "天才！！！太棒了！";
				mes "我想我没有更多的";
				mes "东西可以教你了。";
				mes "我希望这个技能能";
				mes "在未来帮助你。 -";
				delitem 7042,1; //Leather_Bag_Of_Infinity
				skill "TF_SPRINKLESAND",1,SKILL_PERM;
				close;
			}
	case 2:
		if ((countitem(940) > 19) && ((JobLevel > 34) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[阿尔库斯库]";
			mes "好的！我们来练习吧！";
			next;
			mes "[阿尔库斯库]";
			mes "嗖嗖嗖 -";
			next;
			mes "[阿尔库斯库]";
			mes "嗖 - -";
			next;
			mes "[阿尔库斯库]";
			mes "苏克 - 苏克 - - -";
			next;
			mes "[阿尔库斯库]";
			mes "太好了！-在这个等级，";
			mes "我相信你可以自己提升";
			mes "你的技能。";
			delitem 940,20; //Grasshopper's_Leg
			skill "TF_BACKSLIDING",1,SKILL_PERM;
			close;
		}
		mes "[阿尔库斯库]";
		mes "通常我们喜欢考虑";
		mes "攻击和伤害，但";
		mes "重要的是要意识到";
		mes "逃跑同样重要";
		mes "如同攻击！";
		mes "我们以我们的";
		next;
		mes "[阿尔库斯库]";
		mes "速度和快速闪避为荣，";
		mes "但我相信你在战斗中有时";
		mes "意识到这一点。";
		mes "尽管我们躲避的能力很强";
		mes "但如果我们被击中一次，我们就会";
		mes "处于严重危险之中。";
		next;
		mes "[阿尔库斯库]";
		mes "确实，有时我们";
		mes "会觉得其他人很可笑，因为";
		mes "我们轻松躲避他们的攻击。";
		mes "但是如果我们同时被很多人攻击，";
		mes "你必须记住，我们可能连躲避的空间都没有。";
		mes "你必须迅速做出决定";
		next;
		mes "[阿尔库斯库]";
		mes "选择逃跑。大多数人会立即逃跑，";
		mes "但我们并不需要这样做。";
		mes "但我们并不需要这样做。";
		mes "即使我们看不到机会，";
		mes "我们的技能也能让我们逃脱";
		mes "非常严重的困境。";
		next;
		mes "[阿尔库斯库]";
		mes "这个技能利用我们的能量";
		mes "让我们悄无声息地逃脱。";
		mes "在短时间内，我们可以使用";
		mes "这个技能与对手拉开很大的";
		mes "距离。";
		mes "这个技能需要我们无尽的";
		next;
		mes "[阿尔库斯库]";
		mes "练习才能掌握。";
		mes "如果你想学习和练习，";
		mes "你需要准备一些物品。";
		mes "准备 ^3355FF20 蚱蜢的腿^";
		mes "开始你的训练。";
		next;
		mes "[阿尔库斯库]";
		mes "哦，顺便说一下。。。";
		mes "你需要有一些盗贼技能的背景";
		mes "才能正确掌握";
		mes "这个技能。这意味着你需要在";
		mes "至少要有职业等级 ^3355FF35^000000 的经验值。";
		mes "如果没有，我无法教你。";
		close;
	case 3:
		if ((countitem(912) > 0) && (countitem(948) > 0) && (countitem(908) > 4) && ((JobLevel > 19) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[阿尔库斯库]";
			mes "哇，你已经准备好了？";
			mes "很好，我看到了你的潜力。-";
			mes "你的热情真是诚恳。";
			mes "好的，我们开始你的训练吧？";
			mes "投石 . . . . .";
			mes "找到一块重量合适的光滑石头。";
			next;
			mes "[阿尔库斯库]";
			mes "选择正确的石头是";
			mes "成功的关键。";
			mes "我可以告诉你一百万次，但亲自看看更好。";
			mes "你自己去看看吧。";
			mes "好的，为什么不试试这个技能呢？";
			mes "就在这里，我可以看着你。";
			next;
			mes "^3355FF- Shweeput ! -^000000";
			next;
			mes "^3355FF- Cheeeguk! -^000000";
			next;
			mes "^3355FF- Shyaaaakkk ! -^000000";
			next;
			mes "[阿尔库斯库]";
			mes "很好。你似乎占据了 - ";
			mes "轻松掌握这个技能。";
			mes "你可以通过以下方式提高你的技能。";
			mes "在自己的时间里练习。";
			mes "我希望这能在未来帮助你。";
			mes ". . . . . 希望很快能见到你。";
			delitem 912,1; //Zargon
			delitem 948,1; //Bear's_Foot
			delitem 908,5; //Spawn
			skill "TF_PICKSTONE",1,SKILL_PERM;
			close;
		}
		mes "[阿尔库斯库]";
		mes "我们公会的熟练和经验丰富的成员通常非常有用！";
		mes "他们可以捡起路边的一小块石头，";
		mes "用它准确而迅速地击打对手，";
		mes "从远处。";
		mes "他们意识到这是一种浪费。";
		mes "。";
		next;
		mes "[阿尔库斯库]";
		mes "。";
		mes "不将此技能教给他人。 -";
		mes "他们成立了一个小组来训练";
		mes "他人在这个技能上。 . .";
		mes "这就是^3355FF'寻找石头'^000000和";
		mes "^3355FF'投掷石头'^000000技能的来源。";
		next;
		mes "[阿尔库斯库]";
		mes "能够在大多数地方找到石头是很方便的";
		mes "并且能够将其投掷到远处的敌人。";
		mes "这确实是一个非常有价值的技能。 -";
		mes "无需花费任何金币，你";
		mes "就可以随时使用这个技能。";
		mes "可以随时使用这个技能。";
		next;
		mes "[阿尔库斯库]";
		mes "我真的认为这是一个很棒的技能。";
		mes "你觉得这个怎么样？";
		mes ". . . . . 哈哈哈哈 . . . . . .";
		next;
		mes "[阿尔库斯库]";
		mes "^3355FF' 找石头！ '^000000 技能";
		mes "几乎可以在任何地方使用。";
		mes "从地上捡起光滑且重量适中的石头";
		mes "用于投掷。确实需要一些熟悉度";
		mes "和技巧才能很好地学习这个技能。";
		mes "所需的少量训练";
		next;
		mes "[阿尔库斯库]";
		mes "确实需要你全力以赴。";
		mes "努力 . . .-";
		mes "努力 . . .-";
		mes "……*咳*……";
		mes "首先，我们来练习如何拾取";
		mes "一个^3355FF熊的脚皮^000000，以熟悉这个动作。";
		next;
		mes "[阿尔库斯库]";
		mes "而且，试着拾取";
		mes "一个^3355FF扎尔贡^000000！";
		mes "这样太少了吗？";
		mes "那我们加上^3355FF5个产物^000000！！";
		mes "展示你的技能！";
		mes "用你认为合适的任何方式来获取这些物品。";
		close;
	case 4:
		if ((countitem(910) > 1) && (countitem(911) > 1) && ((JobLevel > 14) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[阿尔库斯库]";
			mes "哇！你已经收集到物品了吗！";
			mes "很好，你想开始吗？";
			mes "准备好你收集的物品..";
			next;
			mes "^3355FF- Shyuuk ! -^000000";
			next;
			mes "^3355FF- Shyuuuk Tuk. . -^000000";
			next;
			mes "^3355FF- Shyupattt !! - Tauk !! -^000000";
			next;
			mes "[阿尔库斯库]";
			mes "打击~~~!!";
			mes "太棒了!";
			mes "你现在有足够的";
			mes "力量和技能.";
			next;
			mes "[阿尔库斯库]";
			mes "好的，这就是全部";
			mes "如何在未来使用它";
			mes "取决于你..";
			mes "祝你好运!";
			delitem 910,2; //Garlet
			delitem 911,2; //Scell
			skill "TF_THROWSTONE",1,SKILL_PERM;
			close;
		}
		mes "[阿尔库斯库]";
		mes "我们公会的熟练和经验丰富的成员通常非常有用！";
		mes "他们可以捡起路边的一小块石头，";
		mes "用它准确而迅速地击打对手，";
		mes "从远处。";
		mes "他们意识到这是一种浪费。";
		mes "。";
		next;
		mes "[阿尔库斯库]";
		mes "。";
		mes "不将此技能教给他人。 -";
		mes "他们成立了一个小组来训练";
		mes "他人在这个技能上。 . .";
		mes "这就是^3355FF'寻找石头'^000000和";
		mes "^3355FF'投掷石头'^000000技能的来源。";
		next;
		mes "[阿尔库斯库]";
		mes "能够在大多数地方找到石头是很方便的";
		mes "并且能够将其投掷到远处的敌人。";
		mes "这确实是一个非常有价值的技能。 -";
		mes "无需花费任何金币，你";
		mes "就可以随时使用这个技能。";
		mes "可以随时使用这个技能。";
		next;
		mes "[阿尔库斯库]";
		mes "我真的认为这是一个很棒的技能。";
		mes "你觉得这个怎么样？";
		mes ". . . . . 哈哈哈哈 . . . . . .";
		next;
		mes "[阿尔库斯库]";
		mes "^3355FF石头投掷 !!^000000";
		mes "这个技能可以随时使用";
		mes "并且不需要任何额外的费用";
		mes "如果你能很好地捡起石头";
		mes "石头就很好了 . . .";
		mes "如果你不知道如何选择石头";
		next;
		mes "[阿尔库斯库]";
		mes "你总是可以从那些会的人那里购买";
		mes "它们。";
		mes "如果你能很好地选择石头，";
		mes "这对你来说可能会非常有利。";
		mes "你觉得怎么样？你喜欢这个主意吗？";
		next;
		mes "[阿尔库斯库]";
		mes "如果你想掌握这个技能，";
		mes "你需要进行相当多的训练。";
		mes "训练还需要一些物品";
		mes "这些物品可不容易找到……";
		mes "当然，我相信这不会是";
		mes "你能力范围内不可能的事……";
		next;
		mes "[阿尔库斯库]";
		mes "你需要两个 ^3355FF' 加尔雷特 '^000000";
		mes "和两个 ^3355FF' 斯凯尔 '^000000 来开始。";
		mes "确保它们类似于石头";
		mes "并且能够被投掷。当你";
		mes "收集到这些物品后，我会很";
		mes "乐意教你。";
		close;
	case 5:
		mes "[阿尔库斯库]";
		mes "看来你经验不足……";
		mes "我们可能需要更多时间来考虑你。";
		close;
	}
}
	mes "[阿尔库斯库]";
	mes "大多数盗贼和刺客";
	mes "具备做得好的基本技能。";
	mes "然而，我可以教他们的技能";
	mes "在其他地方是学不到的。";
	mes "如果你决定要成为一个盗贼或刺客，";
	mes "或者认识想要成为的人，";
	next;
	mes "[阿尔库斯库]";
	mes "来找我或把他们送给我。";
	mes "这些新技能应该";
	mes "教给所有想学习的人。";
	mes "这些新技能应该是";
	mes "教给所有想要学习的人。";
	close;
}

payon,91,77,3	script	包袋商人	99,{
	mes "[鲁鲁穆尼]";
	mes "我是一名谦逊的商人，常驻佩雍。";
	mes "我购买猎人带来的动物皮革，制作皮袋出售。";
	mes "我从小就接触皮革工艺，做得相当不错。";
	next;
	switch (skill_thief_1) {
	case 0:
		mes "[鲁鲁穆尼]";
		mes "在摩洛克地区有一个盗贼公会。我认识那里的一位，";
		mes "他会把需要我制作的物品的盗贼送来，比如^3355FF'无限皮袋'^000000。";
		mes "他们经常来我的店。";
		close;
	case 1:
		if ((countitem(952) > 0) && (countitem(1055) > 0) && (countitem(1025) > 0)) {
			mes "[鲁鲁穆尼]";
			mes "啊，你是来找皮袋的。很好，非常好。如果你稍等一下，";
			mes "我会立刻为你制作皮袋。咔嗒咔嗒，咕噜咕噜咕噜——";
			next;
			mes "[鲁鲁穆尼]";
			mes "好了，这个做好了。把这个皮袋带给盗贼公会的阿尔库斯库，";
			mes "如果你把这个给他，他会教你想学的技能。";
			delitem 952,1; //Cactus_Needle
			delitem 1055,1; //Earthworm_Peeling
			delitem 1025,1; //Spiderweb
			set skill_thief_1,2;
			getitem 7042,1; //Leather_Bag_Of_Infinity
			close;
		}
		mes "[鲁鲁穆尼]";
		mes "去找盗贼公会的阿尔库斯库下订单一个无限皮袋。你要知道，";
		mes "制作无限皮袋需要很多时间和技巧。为了制作这样的物品，";
		mes "你必须提供我所需的材料。";
		next;
		mes "所需的材料有这些……^3355FF'蚯蚓皮'^000000 ^3355FF'蛛网'^000000 ^3355FF'仙人掌刺'^000000 我";
		mes "需要每种各一个。";
		close;
	case 2:
		mes "[鲁鲁穆尼]";
		mes "这是你的无限皮袋。把这个带给盗贼公会的阿尔库斯库，";
		mes "让他知道你现在准备好学习技能了。";
		close;
	}
}

//============================================================
// Old changelog
//============================================================
//= 1.0 Fully working
//= 1.1 Changed Sand Attack requirements from 5 Grit to 5 Fine Grit and a
//=     Leather Bag of Infinity.  These are the official RO requirements
//=     Added npc 鲁鲁穆尼, maker of Leather Bag of Infinity. [kobra_k88]
//= 1.1a Now using functions found in "Global_Functions.txt" for
//=     class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
