//===== rAthena Script ======================================= 
//= Thief Skills Quests
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quests for skills: Sand Attack, Back Slide, Find Stone, 
//= Stone Fling.
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a Exploit for Assassins and Rogues. (bugreport:2332) [Samuray22]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirement for Assassins and Rogues. [Joseph]
//============================================================ 

moc_prydb1,154,128,4	script	Alcouskou	118,{
	if (BaseClass == Job_Thief) {
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] As you live life you will encounter";
		mes "[DRY-RUN] many things. Sometimes you will";
		mes "[DRY-RUN] not understand and wonder why some";
		mes "[DRY-RUN] things are so important. You may consider it";
		mes "[DRY-RUN] as useless knowledge, but it isn't";
		mes "[DRY-RUN] Let me explain.";
		next;
		switch (select("[DRY-RUN] Sand Attack:Back Slide:Find Stone:Stone Fling:I will be back later.")) {
		case 1:
			switch (skill_thief_1) {
			case 0:
				if ((countitem(7041) > 4) && ((JobLevel > 24) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
					mes "[DRY-RUN] [Alcouskou]";
					mes "[DRY-RUN] Luckily, you have brought some";
					mes "[DRY-RUN] sand with you. It is very important";
					mes "[DRY-RUN] to a thief to have a small quantity at";
					mes "[DRY-RUN] all times. Most people do not";
					mes "[DRY-RUN] realize the value of such a common";
					mes "[DRY-RUN] substance.";
					next;
					mes "[DRY-RUN] [Alcouskou]";
					mes "[DRY-RUN] In case you meet a powerful";
					mes "[DRY-RUN] monster in a dungeon with no";
					mes "[DRY-RUN] sand, you could use this sand to";
					mes "[DRY-RUN] blind the monster and flee.";
					mes "[DRY-RUN] You should have a special sand pocket.";
					next;
					mes "[DRY-RUN] [Alcouskou]";
					mes "[DRY-RUN] What? You don't expect me to";
					mes "[DRY-RUN] do that for you as well do you?";
					mes "[DRY-RUN] You must be very lazy! ! !";
					mes "[DRY-RUN] Very well, find the one named";
					mes "[DRY-RUN] RuRumuni. He will make you a";
					mes "[DRY-RUN] sturdy leather pocket.";
					next;
					mes "[DRY-RUN] [Alcouskou]";
					mes "[DRY-RUN] I will be preparing for your";
					mes "[DRY-RUN] return. Find RuRumuni in";
					mes "[DRY-RUN] west Payon. That is where I";
					mes "[DRY-RUN] heard he is these days.";
					delitem 7041,5; //Fine_Grit
					set skill_thief_1,1;
					close;
				}
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] The most important part";
				mes "[DRY-RUN] of being a good thief is stealth.";
				mes "[DRY-RUN] A thief should never be seen or";
				mes "[DRY-RUN] touched unless he wants to.";
				mes "[DRY-RUN] Some consider this cowardly";
				mes "[DRY-RUN] but I think differently.";
				next;
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] The way I see it, we live in a";
				mes "[DRY-RUN] world where survival of the fittest";
				mes "[DRY-RUN] rules our lives. ";
				mes "[DRY-RUN] They may think less of me for use";
				mes "[DRY-RUN] this special skill. . . What is this skill?";
				mes "[DRY-RUN] This is the sand blinding skill.";
				next;
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] If you can throw or kick sand";
				mes "[DRY-RUN] in the eyes of your opponent,";
				mes "[DRY-RUN] not only does their defense decrease,";
				mes "[DRY-RUN] but their ability to attack is impaired.";
				mes "[DRY-RUN] It is so effective, you may even stun them.";
				next;
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] Well, we have to survive too.";
				mes "[DRY-RUN] Its either us or them. . .";
				mes "[DRY-RUN] I think it is important and vital";
				mes "[DRY-RUN] that we prepare a little sand.";
				mes "[DRY-RUN] What do you think? If you like it ";
				mes "[DRY-RUN] go and get five Fine Grit.";
				next;
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] I am sure you eager to learn this";
				mes "[DRY-RUN] skill, but you must first gather five Fine Grit";
				mes "[DRY-RUN] Until you have gathered them,";
				mes "[DRY-RUN] I cannot teach you this skill.";
				mes "[DRY-RUN] Don't be disappointed, hurry and gather them.";
				next;
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] Oh, I almost forgot! ! !";
				mes "[DRY-RUN] If you want to learn this ";
				mes "[DRY-RUN] special skill, be sure that";
				mes "[DRY-RUN] you are sufficiently experienced";
				mes "[DRY-RUN] to use this properly. This means";
				mes "[DRY-RUN] you should be at least job level 25.";
				close;
			case 1:
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] Go to west payon and find";
				mes "[DRY-RUN] RuRumuni. He will make you";
				mes "[DRY-RUN] fine durable pouch for your";
				mes "[DRY-RUN] sand.";
				next;
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] I will take these five Fine Grit";
				mes "[DRY-RUN] and prepare them for you while I wait.";
				close;
			case 2:
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] Okay! Great !!";
				mes "[DRY-RUN] What a fine pouch indeed!";
				mes "[DRY-RUN] Small and easy to carry, with enough";
				mes "[DRY-RUN] capacity for enough sand. ";
				mes "[DRY-RUN] This is a perfect ^3355FFLeather Bag of Infinity^000000 !!";
				mes "[DRY-RUN] for you to use with this skill.";
				next;
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] Well let's see what your skill";
				mes "[DRY-RUN] is like -";
				mes "[DRY-RUN] Try it out ! !";
				next;
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] AHhh, watch out for my eyes !!";
				mes "[DRY-RUN] ^5533FF- *throwing sand* -^000000";
				next;
				mes "[DRY-RUN] ^5533FF- *tossing sand* -^000000";
				next;
				mes "[DRY-RUN] [Alcouskou]";
				mes "[DRY-RUN] Hoo Hoo Hoo... You are a";
				mes "[DRY-RUN] natural! ! ! Excellent !";
				mes "[DRY-RUN] I guess I have nothing more";
				mes "[DRY-RUN] that I can teach you.";
				mes "[DRY-RUN] I hope that this skill will";
				mes "[DRY-RUN] aid you in the future. -";
				delitem 7042,1; //Leather_Bag_Of_Infinity
				skill "TF_SPRINKLESAND",1,SKILL_PERM;
				close;
			}
	case 2:
		if ((countitem(940) > 19) && ((JobLevel > 34) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Okay! Let's practice!";
			next;
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Suuu Suuu uk -";
			next;
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Suuuuk - -";
			next;
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Suk - Suuuk - - -";
			next;
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Great! -At this level,";
			mes "[DRY-RUN] I am sure you can increase";
			mes "[DRY-RUN] your skill on your own.";
			delitem 940,20; //Grasshopper's_Leg
			skill "TF_BACKSLIDING",1,SKILL_PERM;
			close;
		}
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] Usually we like to think about";
		mes "[DRY-RUN] attacking and damage, but";
		mes "[DRY-RUN] it is important to realize that";
		mes "[DRY-RUN] fleeing is just as important";
		mes "[DRY-RUN] as attacking!";
		mes "[DRY-RUN] We pride ourselves in our";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] speed and quick dodges,";
		mes "[DRY-RUN] but I am sure that at times you";
		mes "[DRY-RUN] have realized while fighting that";
		mes "[DRY-RUN] despite the fact that our dodging";
		mes "[DRY-RUN] is superior, if we are hit once we are";
		mes "[DRY-RUN] serious danger.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] It is true that at times we";
		mes "[DRY-RUN] can view others as humorous as";
		mes "[DRY-RUN] we easily dodge their attacks.";
		mes "[DRY-RUN] But if we are attacked by many at";
		mes "[DRY-RUN] once, you must remember that we";
		mes "[DRY-RUN] may not even have room to doge.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] You must make a quick decision";
		mes "[DRY-RUN] to flee. Most would flee immediately,";
		mes "[DRY-RUN] but we don't need to.";
		mes "[DRY-RUN] Even if we don't see an opening,";
		mes "[DRY-RUN] our skill can allow us to slip out";
		mes "[DRY-RUN] of a very serious predicament.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] This skill uses our energies in";
		mes "[DRY-RUN] allowing us to slip out unnoticed.";
		mes "[DRY-RUN] In a short amount of time we can use";
		mes "[DRY-RUN] this skill to put a large amount of ";
		mes "[DRY-RUN] distance between us and our opponent.";
		mes "[DRY-RUN] This skill requires endless hours of";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] practice for us to master.";
		mes "[DRY-RUN] If you wish to learn and practice,";
		mes "[DRY-RUN] you will need to prepare some items.";
		mes "[DRY-RUN] Prepare ^3355FF20 Grasshopper's Leg^";
		mes "[DRY-RUN] to begin your training.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] Oh, by the way. . .";
		mes "[DRY-RUN] You need to have some background";
		mes "[DRY-RUN] in the skills of a thief to properly master";
		mes "[DRY-RUN] this skill. This means you require at";
		mes "[DRY-RUN] least the experience of job level ^3355FF35^000000 .";
		mes "[DRY-RUN] If not, I cannot teach you.";
		close;
	case 3:
		if ((countitem(912) > 0) && (countitem(948) > 0) && (countitem(908) > 4) && ((JobLevel > 19) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Wow, you have already prepared?";
			mes "[DRY-RUN] Great, I see promise in you. -";
			mes "[DRY-RUN] Your zeal is truly sincere.";
			mes "[DRY-RUN] Okay, Shall we begin your training?";
			mes "[DRY-RUN] Stone throwing . . . . .";
			mes "[DRY-RUN] Find a smoot stone with a good weight.";
			next;
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Picking the right stone is ";
			mes "[DRY-RUN] very important in being successful.";
			mes "[DRY-RUN] Well I could tell you a million";
			mes "[DRY-RUN] times but it is better to see for yourself.";
			mes "[DRY-RUN] Okay why don't you try the skill out";
			mes "[DRY-RUN] right here where I can watch you.";
			next;
			mes "[DRY-RUN] ^3355FF- Shweeput ! -^000000";
			next;
			mes "[DRY-RUN] ^3355FF- Cheeeguk! -^000000";
			next;
			mes "[DRY-RUN] ^3355FF- Shyaaaakkk ! -^000000";
			next;
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Very nice. You seem to take up -";
			mes "[DRY-RUN] the skill easily.";
			mes "[DRY-RUN] You can improve your skill with";
			mes "[DRY-RUN] practice on your own time.";
			mes "[DRY-RUN] I hope it aids you in the future.";
			mes "[DRY-RUN] . . . . . Hope to see you soon";
			delitem 912,1; //Zargon
			delitem 948,1; //Bear's_Foot
			delitem 908,5; //Spawn
			skill "TF_PICKSTONE",1,SKILL_PERM;
			close;
		}
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] The skilled and experienced";
		mes "[DRY-RUN] members of our guild are usually very handy!";
		mes "[DRY-RUN] They can pick up a small stone";
		mes "[DRY-RUN] by the road and use it to hit an";
		mes "[DRY-RUN] opponent accurately and quickly from";
		mes "[DRY-RUN] a distance.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] They realized what a waste it was";
		mes "[DRY-RUN] to not teach this skill to others. -";
		mes "[DRY-RUN] They founded a group to train";
		mes "[DRY-RUN] others in this skill. . .";
		mes "[DRY-RUN] That is how the ^3355FF' Find Stone '^000000 and";
		mes "[DRY-RUN] ^3355FF' Stone Fling '^000000 skills came to be.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] It is handy to be able to find a stone";
		mes "[DRY-RUN] in most any place and have the";
		mes "[DRY-RUN] ability to hurl it into a distanced enemy.";
		mes "[DRY-RUN] A very valuable skill indeed. -";
		mes "[DRY-RUN] Without costing you a zeny, you";
		mes "[DRY-RUN] can have this skill at your disposal.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] I really think of this as a great skill.";
		mes "[DRY-RUN] What do you think of it?";
		mes "[DRY-RUN] . . . . . Hah Hah Hah . . . . . .";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] ^3355FF' Find Stone ! '^000000 skill";
		mes "[DRY-RUN] can be used in just about any location.";
		mes "[DRY-RUN] Picking stones off the ground that";
		mes "[DRY-RUN] are smooth and well weighted for";
		mes "[DRY-RUN] throwing. It does take some familiarity";
		mes "[DRY-RUN] and skill to learn this skill well.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] The small amount of training required";
		mes "[DRY-RUN] does require that you put in a full";
		mes "[DRY-RUN] effort . . .-";
		mes "[DRY-RUN] . . . . . *Ahem* . . . . .";
		mes "[DRY-RUN] Let first begin by practicing how to pick up";
		mes "[DRY-RUN] one ^3355FFBear's Footskin^000000 to familiarize the action.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] And in lieu of a stone, try picking up";
		mes "[DRY-RUN]  a ^3355FFZargon^000000 !";
		mes "[DRY-RUN] Would that be too little ?";
		mes "[DRY-RUN] Lets add ^3355FF5 Spawn^000000 !!";
		mes "[DRY-RUN] Show me your skill !";
		mes "[DRY-RUN] Retrieve these items by any means you see fit.";
		close;
	case 4:
		if ((countitem(910) > 1) && (countitem(911) > 1) && ((JobLevel > 14) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Wow! Have you already gathered the items!";
			mes "[DRY-RUN] Very well, do you wish to begin?";
			mes "[DRY-RUN] Prepare the items you have gathered ..";
			next;
			mes "[DRY-RUN] ^3355FF- Shyuuk ! -^000000";
			next;
			mes "[DRY-RUN] ^3355FF- Shyuuuk Tuk. . -^000000";
			next;
			mes "[DRY-RUN] ^3355FF- Shyupattt !! - Tauk !! -^000000";
			next;
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Strike~~~!!";
			mes "[DRY-RUN] That was excellent !";
			mes "[DRY-RUN] You know have sufficient";
			mes "[DRY-RUN] power and skill.";
			next;
			mes "[DRY-RUN] [Alcouskou]";
			mes "[DRY-RUN] Okay, that is all there is";
			mes "[DRY-RUN] to it. How you use it in";
			mes "[DRY-RUN] the future is up to you ..";
			mes "[DRY-RUN] I wish you luck!";
			delitem 910,2; //Garlet
			delitem 911,2; //Scell
			skill "TF_THROWSTONE",1,SKILL_PERM;
			close;
		}
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] The skilled and experienced";
		mes "[DRY-RUN] members of our guild are usually very handy!";
		mes "[DRY-RUN] They can pick up a small stone";
		mes "[DRY-RUN] by the road and use it to hit an";
		mes "[DRY-RUN] opponent accurately and quickly from";
		mes "[DRY-RUN] a distance.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] They realized what a waste it was";
		mes "[DRY-RUN] to not teach this skill to others. -";
		mes "[DRY-RUN] They founded a group to train";
		mes "[DRY-RUN] others in this skill. . .";
		mes "[DRY-RUN] That is how the ^3355FF' Find Stone '^000000 and";
		mes "[DRY-RUN] ^3355FF' Stone Fling '^000000 skills came to be.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] It is handy to be able to find a stone";
		mes "[DRY-RUN] in most any place and have the";
		mes "[DRY-RUN] ability to hurl it into a distanced enemy.";
		mes "[DRY-RUN] A very valuable skill indeed. -";
		mes "[DRY-RUN] Without costing you a zeny, you";
		mes "[DRY-RUN] can have this skill at your disposal.";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] I really think of this as a great skill.";
		mes "[DRY-RUN] What do you think of it?";
		mes "[DRY-RUN] . . . . . Hah Hah Hah . . . . . .";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] ^3355FFStone Fling !!^000000";
		mes "[DRY-RUN] This skill can be used so";
		mes "[DRY-RUN] readily and does not take any";
		mes "[DRY-RUN] extra money if you can pick up";
		mes "[DRY-RUN] stones well . . .";
		mes "[DRY-RUN] If you don't know how to choose";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] stones well, you can always buy";
		mes "[DRY-RUN] them from those who can.";
		mes "[DRY-RUN] And if you can choose stones well,";
		mes "[DRY-RUN] it could be very profitable for you.";
		mes "[DRY-RUN] What do you think? Do you like the idea?";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] If you wish to master this skill,";
		mes "[DRY-RUN] you will have to train quite a bit.";
		mes "[DRY-RUN] The training also requires some items";
		mes "[DRY-RUN] that won't be easy to find. . .";
		mes "[DRY-RUN] Of course, I am sure it won't be";
		mes "[DRY-RUN] impossible with your skill . .";
		next;
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] You will need two ^3355FF' Garlet '^000000";
		mes "[DRY-RUN] and two ^3355FF' Scell '^000000 to start with.";
		mes "[DRY-RUN] Make sure they are similar to stones";
		mes "[DRY-RUN] and able to be thrown. When you";
		mes "[DRY-RUN] have gathered these items, I will be";
		mes "[DRY-RUN] happy to teach you.";
		close;
	case 5:
		mes "[DRY-RUN] [Alcouskou]";
		mes "[DRY-RUN] It seems you are not very experienced. . .";
		mes "[DRY-RUN] We may need some more time to consider you.";
		close;
	}
}
	mes "[DRY-RUN] [Alcouskou]";
	mes "[DRY-RUN] Most thieves and assassins";
	mes "[DRY-RUN] have the basic skills to do";
	mes "[DRY-RUN] well at their job. However,";
	mes "[DRY-RUN] the skills that I can teach them";
	mes "[DRY-RUN] cannot be learned anywhere else.";
	mes "[DRY-RUN] If you every decide to";
	next;
	mes "[DRY-RUN] [Alcouskou]";
	mes "[DRY-RUN] become a thief or assassin,";
	mes "[DRY-RUN] or know someone who is,";
	mes "[DRY-RUN] come to me or send them to me.";
	mes "[DRY-RUN] These new skills should be";
	mes "[DRY-RUN] taught to all who want to learn them.";
	close;
}

payon,91,77,3	script	Bag Seller	99,{
	mes "[RuRumuni]";
	mes "I am a humble merchant here";
	mes "in Payon. I buy the leather";
	mes "hides of animals brought in by";
	mes "the hunters and make leather";
	mes "pouches to sell. I grew up";
	mes "around leather working and am quite good at it.";
	next;
	switch (skill_thief_1) {
	case 0:
		mes "[RuRumuni]";
		mes "There is a thief guild in the";
		mes "area of Morocc. I know one there";
		mes "that sends me thieves in need";
		mes "of items I make such as a";
		mes "^3355FF' Leather Bag of Infinity '^000000.";
		mes "They visit my store often.";
		close;
	case 1:
		if ((countitem(952) > 0) && (countitem(1055) > 0) && (countitem(1025) > 0)) {
			mes "[RuRumuni]";
			mes "Ahhh... You have come for a leather bag.";
			mes "Very good, very good.";
			mes "I will make you the leather bag";
			mes "right away if you wait just a bit.";
			mes "TuTak TuTak Shyuku Shyuku Shyuku";
			mes "- - - - -";
			next;
			mes "[RuRumuni]";
			mes "Okay, here it is all done.";
			mes "Take this leather bag";
			mes "to the Thief guild's Alcouskou";
			mes "If you take him this, he will";
			mes "teach you the skill that you ";
			mes "wish to learn.";
			delitem 952,1; //Cactus_Needle
			delitem 1055,1; //Earthworm_Peeling
			delitem 1025,1; //Spiderweb
			set skill_thief_1,2;
			getitem 7042,1; //Leather_Bag_Of_Infinity
			close;
		}
		mes "[RuRumuni]";
		mes "Find Alcouskou of the thief guild";
		mes "to place and order for a leather bag of infinity.";
		mes "You should know that the leather bag of infinity";
		mes "takes much time and skill to make.";
		mes "In order to make such an item, you";
		mes "must provide me with the materials.";
		next;
		mes "The items needed as materials are";
		mes "these items. ..";
		mes "^3355FF' Earthworm Peeling '^000000";
		mes "^3355FF' Cobweb '^000000";
		mes "^3355FF' Cactus Needle '^000000";
		mes "I need one of each.";
		close;
	case 2:
		mes "[RuRumuni]";
		mes "Here is your leather bag of infinity.";
		mes "Take this to the Thief guilds";
		mes "Alcouskou and let him know ";
		mes "that you are now ready to learn";
		mes "the skill.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Fully working
//= 1.1 Changed Sand Attack requirements from 5 Grit to 5 Fine Grit and a
//=     Leather Bag of Infinity.  These are the official RO requirements
//=     Added npc RuRumuni, maker of Leather Bag of Infinity. [kobra_k88]
//= 1.1a Now using functions found in "Global_Functions.txt" for
//=     class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================ 