//===== rAthena Script ======================================= 
//= Wizard Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Sight Blaster
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

gef_tower,115,36,4	script	Meow#q_wiz	876,{
	if (BaseJob == Job_Wizard) {
		if (WIZ_SK == 100) {
			if (getskilllv("WZ_SIGHTBLASTER") == 0) {
				mes "[DRY-RUN] [Meow]";
				mes "[DRY-RUN] What...?! You forgot the";
				mes "[DRY-RUN] awesome skill I taught you?";
				mes "[DRY-RUN] Transcending's no excuse";
				mes "[DRY-RUN] for forgetting! Alright, so you";
				mes "[DRY-RUN] want me to teach you, eh?";
				mes "[DRY-RUN] Alright, here's your lesson!";
				next;
				mes "[DRY-RUN] ^3355FF*BAM! BOOM! CRASH!*^000000";
				specialeffect2 EF_SUI_EXPLOSION;
				next;
				mes "[DRY-RUN] [Meow]";
				mes "[DRY-RUN] Don't you dare get";
				mes "[DRY-RUN] hoity-toity with me, just";
				mes "[DRY-RUN] because you've been reborn!";
				mes "[DRY-RUN] You better remember how to";
				mes "[DRY-RUN] do that skill before I give";
				mes "[DRY-RUN] you another whupping!";
				next;
				mes "[DRY-RUN] ^3355FFYou miraculously recall";
				mes "[DRY-RUN] the Sight Blaster skill before";
				mes "[DRY-RUN] Meow can administer another";
				mes "[DRY-RUN] vicious beating to you.";
				specialeffect2 EF_ABSORBSPIRITS;
				skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
				next;
				mes "[DRY-RUN] [Meow]";
				mes "[DRY-RUN] Remember now?";
				mes "[DRY-RUN] Great. Now I'm going";
				mes "[DRY-RUN] back to taking a nap.";
				mes "[DRY-RUN] If you even think about";
				mes "[DRY-RUN] bothering me, I'll make";
				mes "[DRY-RUN] you regret it. Mark my word!";
				close;
			}
			else {
				mes "[DRY-RUN] [Meow]";
				mes "[DRY-RUN] Zzz... Zzz...";
				mes "[DRY-RUN] Catherine... I'll";
				mes "[DRY-RUN] make you sorry for";
				mes "[DRY-RUN] turning me into a kitty...";
				mes "[DRY-RUN] I'm gonna... Gonna... Zzz...";
				close;
			}
		}
		else if (WIZ_SK == 0) {
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] *Yaaawn~*";
			mes "[DRY-RUN] So sleeepy...";
			mes "[DRY-RUN] Hm? Did you want";
			mes "[DRY-RUN] to talk to me? Don't";
			mes "[DRY-RUN] bother me if you've";
			mes "[DRY-RUN] got nothing to say!";
			next;
			if (select("[DRY-RUN] A cat?:Now I'm sleepy, too...") == 1) {
				mes "[DRY-RUN] [Meow]";
				mes "[DRY-RUN] Yeah. Yeah, I'm a cat.";
				mes "[DRY-RUN] For now, anyway. Damn that";
				mes "[DRY-RUN] Catherine! She turned me into";
				mes "[DRY-RUN] this form when I borrowed some";
				mes "[DRY-RUN] gemstones without her consent.";
				mes "[DRY-RUN] I was gonna tell her!";
				next;
				mes "[DRY-RUN] [Meow]";
				mes "[DRY-RUN] Once I become human";
				mes "[DRY-RUN] again and regain my powers,";
				mes "[DRY-RUN] I'm gonna go freakin' buck";
				mes "[DRY-RUN] wild. Catherine, you, everyone.";
				mes "[DRY-RUN] You're all turning into cats!";
				close;
			}
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Hah! Yeah...";
			mes "[DRY-RUN] Taking a nap sounds like";
			mes "[DRY-RUN] the best idea I've hear--oh.";
			mes "[DRY-RUN] Wait. You're a Wizard, right?";
			mes "[DRY-RUN] I was so sleepy, I didn't even";
			mes "[DRY-RUN] notice. Ah, this is good~";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Now, I'm supposed to be";
			mes "[DRY-RUN] teaching Wizards this new";
			mes "[DRY-RUN] skill on behalf of the Wizard";
			mes "[DRY-RUN] Guild. Although I don't really";
			mes "[DRY-RUN] want to, I pretty much don't have a choice. So what do you say?";
			next;
			if (select("[DRY-RUN] Nah, I'm too sleepy...:Sure, I'd like to learn a new skill.") == 1) {
				mes "[DRY-RUN] [Meow]";
				mes "[DRY-RUN] ^333333*Yaaaawn*^000000";
				mes "[DRY-RUN] Alright. If you wanna";
				mes "[DRY-RUN] learn it later, then come";
				mes "[DRY-RUN] back and remind me about";
				mes "[DRY-RUN] the skill. Well then, back to";
				mes "[DRY-RUN] napping... Zzz... Zzz...";
				close;
			}
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Really? Fine, fine.";
			mes "[DRY-RUN] Just so you know, I'm";
			mes "[DRY-RUN] only teaching this skill so";
			mes "[DRY-RUN] that Catherine will return me";
			mes "[DRY-RUN] to my human form. It's too";
			mes "[DRY-RUN] humiliating to just be a cat!";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Wait, now that I think";
			mes "[DRY-RUN] about it, that dog Maria has";
			mes "[DRY-RUN] been hanging about Catherine";
			mes "[DRY-RUN] for the longest time, but she's";
			mes "[DRY-RUN] never regained her human form.";
			mes "[DRY-RUN] N-no! I can't lose hope now!";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Oh, let's just get this over";
			mes "[DRY-RUN] with. Now, you're aware that we";
			mes "[DRY-RUN] Wizards have great long range";
			mes "[DRY-RUN] attack skills, but we're weak";
			mes "[DRY-RUN] in short range battles, right?";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] This new skill that I am";
			mes "[DRY-RUN] going to teach you has been";
			mes "[DRY-RUN] designed to compensate the";
			mes "[DRY-RUN] Wizard class's weakness in";
			mes "[DRY-RUN] close range combat. First,";
			mes "[DRY-RUN] you chant the spell...";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Then, for the skill's duration,";
			mes "[DRY-RUN] you will be protected by a shield that will push back and damage";
			mes "[DRY-RUN] enemies that approach too closely. Doesn't that sound really useful";
			mes "[DRY-RUN] in heated battle situations?";
			next;
			select("[DRY-RUN] I can push enemies away?");
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Sure you can, well, once you";
			mes "[DRY-RUN] learn the skill. Hmm, but you";
			mes "[DRY-RUN] need to have a good grasp on";
			mes "[DRY-RUN] push back theory before you can";
			mes "[DRY-RUN] learn the skill. Hmm, you might";
			mes "[DRY-RUN] need a better explanation...";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] You know what? Knights are";
			mes "[DRY-RUN] pretty much experts with skills";
			mes "[DRY-RUN] that push enemies back, so go";
			mes "[DRY-RUN] and find one who'll explain Push Back theory to you in Prontera.";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Check the 11 o' clock";
			mes "[DRY-RUN] direction on your Mini-Map";
			mes "[DRY-RUN] in Prontera to find the Knight";
			mes "[DRY-RUN] Chivalry. Someone there should";
			mes "[DRY-RUN] be willing to teach you more";
			mes "[DRY-RUN] about Push Backs in skills...";
			set WIZ_SK,1;
			close;
		}
		else if (WIZ_SK == 1) {
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] What are you still doing";
			mes "[DRY-RUN] here? Didn't I tell you to go";
			mes "[DRY-RUN] to the Prontera Chivalry and";
			mes "[DRY-RUN] ask someone there to teach";
			mes "[DRY-RUN] you about Push Back theory?";
			close;
		}
		else if (WIZ_SK == 2) {
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Hm? Oh good, you learned";
			mes "[DRY-RUN] the basics for pushing back";
			mes "[DRY-RUN] enemies. Now you're almost";
			mes "[DRY-RUN] ready to learn the skill that";
			mes "[DRY-RUN] I'm supposed to teach you.";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] I'm no philanthropist, so";
			mes "[DRY-RUN] I expect some tuition for all";
			mes "[DRY-RUN] of my instruction and effort!";
			mes "[DRY-RUN] Mmm, what would be good for";
			mes "[DRY-RUN] my payment? Ah, I'm low on";
			mes "[DRY-RUN] enchanted stones right now~";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Go and bring me";
			mes "[DRY-RUN] ^FF000010 Crystal Blues^000000,";
			mes "[DRY-RUN] ^FF000010 Green Lives^000000,";
			mes "[DRY-RUN] ^FF000010 Red Bloods^000000 and";
			mes "[DRY-RUN] ^FF000010 Winds of Verdure^000000.";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] It's not that much,";
			mes "[DRY-RUN] so don't complain and";
			mes "[DRY-RUN] come back as soon as you";
			mes "[DRY-RUN] can. While you're out there,";
			mes "[DRY-RUN] I'm going to take another nap~";
			set WIZ_SK,3;
			close;
		}
		else if (WIZ_SK == 3) {
			if (countitem(991) < 10 || countitem(993) < 10 || countitem(990) < 10 || countitem(992) < 10) {
				mes "[DRY-RUN] [Meow]";
				mes "[DRY-RUN] ^333333*Yaaaaaawn~*^000000 Hm?";
				mes "[DRY-RUN] H-how dare you come";
				mes "[DRY-RUN] back without everything";
				mes "[DRY-RUN] I asked you for?! You";
				mes "[DRY-RUN] forgot what to bring,";
				mes "[DRY-RUN] didn't you? Grrrr...";
				next;
				mes "[DRY-RUN] [Meow]";
				mes "[DRY-RUN] I said to bring";
				mes "[DRY-RUN] ^ff000010 Crystal Blues^000000,";
				mes "[DRY-RUN] ^ff000010 Green Lives^000000,";
				mes "[DRY-RUN] ^ff000010 Red Bloods^000000 and";
				mes "[DRY-RUN] ^ff000010 Winds of Verdure^000000!";
				next;
				mes "[DRY-RUN] [Meow]";
				mes "[DRY-RUN] Don't forget this time!";
				mes "[DRY-RUN] And don't even think of";
				mes "[DRY-RUN] waking me up until you";
				mes "[DRY-RUN] find everything I asked for!";
				close;
			}
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] *Yaaaawn~* Wh-wha?";
			mes "[DRY-RUN] Oh, it's you. So did you";
			mes "[DRY-RUN] bring the stones I wanted?";
			mes "[DRY-RUN] Mmm. Good, let me see if";
			mes "[DRY-RUN] you brought them all...";
			mes "[DRY-RUN] One, two, three...";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] .................";
			mes "[DRY-RUN] Screw it. I don't feel";
			mes "[DRY-RUN] like counting this all.";
			mes "[DRY-RUN] Let me just take these,";
			mes "[DRY-RUN] and teach you the skill";
			mes "[DRY-RUN] so I can go back to sleep.";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] This skill is called,";
			mes "[DRY-RUN] ''^FF0000Sight Blaster^000000.'' Pretty";
			mes "[DRY-RUN] cool, eh? Anyway, it's a Fire";
			mes "[DRY-RUN] attribute skill that requires";
			mes "[DRY-RUN] you to cast Sight before you";
			mes "[DRY-RUN] can activate it. Now try it.";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[DRY-RUN] ^3355FF*BAM! BOOM!*^000000";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] ......";
			mes "[DRY-RUN] Huh. Not exactly right,";
			mes "[DRY-RUN] but not too bad for a first";
			mes "[DRY-RUN] try. Remember to will the";
			mes "[DRY-RUN] push back to happen. Ergh,";
			mes "[DRY-RUN] let's try it once again, okay?";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] You gotta will it.";
			mes "[DRY-RUN] Push! Push with";
			mes "[DRY-RUN] your freakin' mind!";
			mes "[DRY-RUN] Well, push the flames";
			mes "[DRY-RUN] you summoned with Sight";
			mes "[DRY-RUN] with your mind. Not that hard!";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Finally...!";
			mes "[DRY-RUN] You actually learned it!";
			mes "[DRY-RUN] That took way too much effort,";
			mes "[DRY-RUN] but at least we're done here.";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 991,10; //Crystal_Blue
			delitem 993,10; //Yellow_Live
			delitem 990,10; //Boody_Red
			delitem 992,10; //Wind_Of_Verdure
			set WIZ_SK,100;
			skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] I'm so tired from all of";
			mes "[DRY-RUN] this teaching. I think I'll";
			mes "[DRY-RUN] take a well deserved nap";
			mes "[DRY-RUN] right now. Go on your way,";
			mes "[DRY-RUN] and if you know any Wizards,";
			mes "[DRY-RUN] send 'em to me, I guess.";
			close;
		}
		else {
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Zzz... Zzz...";
			mes "[DRY-RUN] Catherine... I'll";
			mes "[DRY-RUN] make you sorry for";
			mes "[DRY-RUN] turning me into a kitty...";
			mes "[DRY-RUN] I'm gonna... Gonna... Zzz...";
			close;
		}
	}
	else {
		mes "[DRY-RUN] [Meow]";
		mes "[DRY-RUN] *Yaaawn~*";
		mes "[DRY-RUN] So sleeepy...";
		mes "[DRY-RUN] Hm? Did you want";
		mes "[DRY-RUN] to talk to me? Don't";
		mes "[DRY-RUN] bother me if you've";
		mes "[DRY-RUN] got nothing to say!";
		next;
		if (select("[DRY-RUN] A cat?:Now I'm sleepy, too...") == 1) {
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Yeah. Yeah, I'm a cat.";
			mes "[DRY-RUN] For now, anyway. Damn that";
			mes "[DRY-RUN] Catherine! She turned me into";
			mes "[DRY-RUN] this form when I borrowed some";
			mes "[DRY-RUN] gemstones without her consent.";
			mes "[DRY-RUN] I was gonna tell her!";
			next;
			mes "[DRY-RUN] [Meow]";
			mes "[DRY-RUN] Once I become human";
			mes "[DRY-RUN] again and regain my powers,";
			mes "[DRY-RUN] I'm gonna go freakin' buck";
			mes "[DRY-RUN] wild. Catherine, you, everyone.";
			mes "[DRY-RUN] You're all turning into cats!";
			close;
		}
		mes "[DRY-RUN] [Meow]";
		mes "[DRY-RUN] Hah! Yeah...";
		mes "[DRY-RUN] Taking a nap sounds like";
		mes "[DRY-RUN] the best idea I've heard";
		mes "[DRY-RUN] all day. Hm. ^333333*Yaaawwn~*^000000";
		mes "[DRY-RUN] There we go, time to sleep...";
		mes "[DRY-RUN] ZzzzzzzZZZzzz... ZzZzzzz...";
		close;
	}
}

prt_in,82,98,3	script	Simon Mayace#q_wiz	46,{
	if (WIZ_SK == 1) {
		mes "[Simon]";
		mes "Ah, you must be a skilled";
		mes "practitioner of magic. Mmm,";
		mes "you must one of those Wizards.";
		mes "High Wizards? I can't really";
		mes "tell the difference. Ah, may";
		mes "I be of service to you?";
		next;
		if (select("I'm fine, thank you.:I want to learn about push backs.") == 1) {
			mes "[Simon]";
			mes "I'm surprised that you chose";
			mes "to practice magic: judging";
			mes "from your build, I'd say that";
			mes "you'd be well suited to wielding a sword. Haha, but that's just";
			mes "a humble Knight's opinion.";
			close;
		}
		mes "[Simon]";
		mes "Wait, are you asking me";
		mes "to teach you a Push-Back";
		mes "attack technique? You can";
		mes "defend yourself using spells";
		mes "like Fire Wall or Fire Bolt";
		mes "much more effectively, right?";
		next;
		select("But at close range...");
		mes "[Simon]";
		mes "Oh, I see. Yeah, Wizards";
		mes "aren't very effective in close";
		mes "range battles. Okay, I can see";
		mes "why you'd want to learn some";
		mes "Push-Back technique. Alright,";
		mes "I can teach you a few basics.";
		next;
		mes "[Simon]";
		mes "Now, every adventurer knows";
		mes "the fundamentals of attacking.";
		mes "You strike, and then ready your";
		mes "next action, which is either";
		mes "another strike, a dodge or a";
		mes "guard. Simple stuff, right?";
		next;
		mes "[Simon]";
		mes "To push an enemy back, you've";
		mes "got to attack using a strike";
		mes "with continuous force. It's all";
		mes "in the follow through. Now, if";
		mes "you strike the head, the push";
		mes "distance will be too short.";
		next;
		mes "[Simon]";
		mes "If you deliver a pushing";
		mes "strike to the legs, your";
		mes "enemy will fall towards you.";
		mes "The best target for pushing";
		mes "attacks is the torso since it";
		mes "allows more control of the push.";
		next;
		mes "[Simon]";
		mes "Well, I've explained";
		mes "pushing as best as I can.";
		mes "Concentrate and practice the";
		mes "theory on your own, and you";
		mes "should be able to do it. Good luck on your travels, adventurer~";
		set WIZ_SK,2;
		close;
	}
	else {
		mes "[Simon]";
		mes "Make no mistake:";
		mes "swordplay is an art.";
		mes "The techniques may seem";
		mes "brutish at first glance, but";
		mes "there's a keen strategy that";
		mes "Knights innately understand.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Removed duplicates [Toms]
//============================================================