//===== rAthena Script ======================================= 
//= Wizard Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Sight Blaster
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

gef_tower,115,36,4	script	Meow#q_wiz	876,{
	if (BaseJob == Job_Wizard) {
		if (WIZ_SK == 100) {
			if (getskilllv("WZ_SIGHTBLASTER") == 0) {
				mes "[喵]";
				mes "什么...？！你忘记了";
				mes "我教你的超棒技能？";
				mes "转生可不是忘记的借口";
				mes "！好吧，所以你";
				mes "想让我教你，是吧？";
				mes "好吧，这就是你的课程！";
				next;
				mes "^3355FF*轰！砰！撞！*^000000";
				specialeffect2 EF_SUI_EXPLOSION;
				next;
				mes "[喵]";
				mes "你敢对我摆架子，";
				mes "只是因为你重生了！";
				mes "你最好记得怎么";
				mes "使用那个技能，";
				mes "在我给你之前";
				mes "再给你一顿痛打！";
				next;
				mes "^3355FF你奇迹般地想起了";
				mes "在此之前的视野爆破技能";
				mes "喵可以再给你一顿";
				mes "狠命的痛打。";
				specialeffect2 EF_ABSORBSPIRITS;
				skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
				next;
				mes "[喵]";
				mes "现在记起来了吗？";
				mes "很好。现在我要";
				mes "回去继续打盹了。";
				mes "如果你甚至想过";
				mes "打扰我，我会让你";
				mes "后悔的。记住我的话！";
				close;
			}
			else {
				mes "[喵]";
				mes "呼... 呼...";
				mes "凯瑟琳... 我会让你";
				mes "为此感到遗憾的。";
				mes "把我变成小猫...";
				mes "我...要... 睡着了... Zzz...";
				close;
			}
		}
		else if (WIZ_SK == 0) {
			mes "[喵]";
			mes "*哈欠~*";
			mes "好困...";
			mes "嗯? 你想";
			mes "跟我说话吗? 别";
			mes "打扰我如果你没";
			mes "什么好说的!";
			next;
			if (select("一只猫?:现在我也困了...") == 1) {
				mes "[喵]";
				mes "是的。是的，我是一只猫。";
				mes "暂时是这样。该死的";
				mes "凯瑟琳! 她把我变成了";
				mes "这个样子，当我借了一些";
				mes "宝石而没有她的同意。";
				mes "我本来要告诉她的!";
				next;
				mes "[喵]";
				mes "一旦我变成人类";
				mes "再次恢复我的力量，";
				mes "我会疯狂地发狂";
				mes "了。凯瑟琳，你们，所有人。";
				mes "你们都变成猫了！";
				close;
			}
			mes "[喵]";
			mes "哈！是啊...";
			mes "打个盹听起来像是";
			mes "我听过的最好主意——哦。";
			mes "等一下。你是魔法师，对吧？";
			mes "我太困了，甚至没有";
			mes "注意到。啊，这真不错~";
			next;
			mes "[喵]";
			mes "现在，我应该是";
			mes "在教魔法师这个新";
			mes "代表魔法师的技能";
			mes "公会。虽然我并不真的";
			mes "想这样做，但我几乎没有选择。那么你怎么说？";
			next;
			if (select("不，我太困了...:当然，我想学习一个新技能。") == 1) {
				mes "[喵]";
				mes "^333333*哈欠*^000000";
				mes "好的。如果你想";
				mes "稍后学习，那就来吧";
				mes "回来提醒我关于";
				mes "这个技能。那么，回到";
				mes "打盹... 嗯... 嗯...";
				close;
			}
			mes "[喵]";
			mes "真的吗？好吧，好吧。";
			mes "只是告诉你，我";
			mes "只教这个技能是为了";
			mes "凯瑟琳会回报我";
			mes "变回我的人形。太";
			mes "丢人了，只能是一只猫！";
			next;
			mes "[喵]";
			mes "等一下，现在想想";
			mes "那只狗玛利亚已经";
			mes "在凯瑟琳身边待了很久，";
			mes "但她从未恢复人形。";
			mes "不，不！我现在不能失去希望！";
			mes "哦，快点结束这一切吧。";
			next;
			mes "[喵]";
			mes "现在，你知道我们";
			mes "法师有很强的远程";
			mes "攻击技能，但我们在";
			mes "近战战斗中很弱，对吧？";
			mes "在近战中，对吧？";
			next;
			mes "[喵]";
			mes "我将要教你的这个新技能";
			mes "已经被设计用来弥补";
			mes "这个缺陷";
			mes "魔法师职业的弱点在于";
			mes "近战战斗。首先，";
			mes "你吟唱咒语...";
			next;
			mes "[喵]";
			mes "那么，在技能持续期间，";
			mes "你将受到一个护盾的保护，它会击退并伤害";
			mes "靠得太近的敌人。听起来不是很有用吗？";
			mes "在激烈的战斗情况下？";
			next;
			select("我可以把敌人推开吗？");
			mes "[喵]";
			mes "当然可以，不过，一旦你";
			mes "学会这个技能。嗯，但你";
			mes "需要对...有很好的掌握";
			mes "在你能...之前，必须掌握推回理论";
			mes "学习这个技能。嗯，你可能";
			mes "需要更好的解释...";
			next;
			mes "[喵]";
			mes "你知道吗？骑士们是";
			mes "技能方面的专家";
			mes "将敌人推开的技能，所以去";
			mes "找一个会在普隆德拉向你解释推开理论的人。";
			next;
			mes "[喵]";
			mes "查看11点钟方向";
			mes "在你的迷你地图上";
			mes "在普隆德拉找到骑士";
			mes "骑士团。那里应该有人";
			mes "愿意教你更多";
			mes "关于技能中的推后...";
			set WIZ_SK,1;
			close;
		}
		else if (WIZ_SK == 1) {
			mes "[喵]";
			mes "你还在这里干什么？";
			mes "在这里？我不是告诉过你去";
			mes "普隆德拉骑士团找人教你";
			mes "吗？";
			mes "关于推后理论？";
			close;
		}
		else if (WIZ_SK == 2) {
			mes "[喵]";
			mes "嗯？哦，好吧，你学会了";
			mes "推开敌人的基础知识";
			mes "现在你几乎准备好";
			mes "学习我应该教你的技能了。";
			mes "我可不是慈善家，所以";
			next;
			mes "[喵]";
			mes "我希望能收取一些学费。";
			mes "为了这一切。";
			mes "我的指导和努力！";
			mes "嗯，什么对我来说会比较好呢";
			mes "我的报酬？啊，我现在缺少";
			mes "魔法石~";
			next;
			mes "[喵]";
			mes "去给我带来";
			mes "^FF000010水晶蓝^000000，";
			mes "^FF000010绿色生命^000000，";
			mes "^FF000010红色血液^000000 和";
			mes "^FF000010生机之风^000000。";
			next;
			mes "[喵]";
			mes "这并不多，";
			mes "所以别抱怨，";
			mes "尽快回来。";
			mes "在外面的时候，";
			mes "我准备再小睡一会儿~";
			set WIZ_SK,3;
			close;
		}
		else if (WIZ_SK == 3) {
			if (countitem(991) < 10 || countitem(993) < 10 || countitem(990) < 10 || countitem(992) < 10) {
				mes "[喵]";
				mes "^333333*哈欠~*^000000 嗯?";
				mes "你竟敢回来";
				mes "却什么都没带";
				mes "我让你带的东西?! 你";
				mes "忘记带什么了吧,";
				mes "是吗? 嗯...";
				next;
				mes "[喵]";
				mes "我说要带";
				mes "^ff000010水晶蓝^000000,";
				mes "^ff000010绿色生命^000000,";
				mes "^ff000010红色血液^000000 和";
				mes "^ff000010丰饶之风^000000!";
				next;
				mes "[喵]";
				mes "这次可别忘了!";
				mes "别想";
				mes "在你";
				mes "找到我要求的所有东西之前叫醒我！";
				close;
			}
			mes "[喵]";
			mes "*哈欠~* 什、什么？";
			mes "哦，是你。那么你";
			mes "带来了我想要的石头吗？";
			mes "嗯。很好，让我看看你";
			mes "是否带齐了它们...";
			mes "一，二，三...";
			next;
			mes "[喵]";
			mes ".................";
			mes "算了。我不想";
			mes "数这些东西。";
			mes "让我先拿这些，";
			mes "然后教你这个技能，";
			mes "这样我就可以回去睡觉了。";
			next;
			mes "[喵]";
			mes "这个技能叫做，";
			mes "''^FF0000视线爆破^000000.'' 很漂亮";
			mes "酷吧？无论如何，这是一种火属性技能";
			mes "需要你在施放之前先施放视线";
			mes "才能激活它。现在试试吧。";
			mes "你可以激活它。现在试试。";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			mes "^3355FF*轰！爆炸！*^000000";
			next;
			mes "[喵]";
			mes "......";
			mes "嗯。不是完全正确，";
			mes "但作为第一次来说还不错";
			mes "记得要意念集中，";
			mes "让推力发生。呃，";
			mes "我们再试一次，好吗？";
			next;
			mes "[喵]";
			mes "你必须要意念集中。";
			mes "推！用力推！";
			mes "你真是疯了！";
			mes "好吧，推动火焰";
			mes "你用视野召唤的";
			mes "用你的心智。没那么难！";
			next;
			mes "[喵]";
			mes "终于...！";
			mes "你真的学会了！";
			mes "这花了太多精力，";
			mes "但至少我们在这里结束了。";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 991,10; //Crystal_Blue
			delitem 993,10; //Yellow_Live
			delitem 990,10; //Boody_Red
			delitem 992,10; //Wind_Of_Verdure
			set WIZ_SK,100;
			skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
			next;
			mes "[喵]";
			mes "我真是累坏了，";
			mes "这次教学。我想我会";
			mes "好好睡一觉";
			mes "现在。走吧，";
			mes "如果你认识任何法师，";
			mes "把他们送给我吧，我想。";
			close;
		}
		else {
			mes "[喵]";
			mes "呼... 呼...";
			mes "凯瑟琳... 我会让你";
			mes "为此感到遗憾的。";
			mes "把我变成小猫...";
			mes "我...要... 睡着了... Zzz...";
			close;
		}
	}
	else {
		mes "[喵]";
		mes "*哈欠~*";
		mes "好困...";
		mes "嗯? 你想";
		mes "跟我说话吗? 别";
		mes "打扰我如果你没";
		mes "什么好说的!";
		next;
		if (select("一只猫?:现在我也困了...") == 1) {
			mes "[喵]";
			mes "是的。是的，我是一只猫。";
			mes "暂时是这样。该死的";
			mes "凯瑟琳! 她把我变成了";
			mes "这个样子，当我借了一些";
			mes "宝石而没有她的同意。";
			mes "我本来要告诉她的!";
			next;
			mes "[喵]";
			mes "一旦我变成人类";
			mes "再次恢复我的力量，";
			mes "我会疯狂地发狂";
			mes "了。凯瑟琳，你们，所有人。";
			mes "你们都变成猫了！";
			close;
		}
		mes "[喵]";
		mes "哈！是啊...";
		mes "打个盹听起来像是";
		mes "我听过的最好的主意";
		mes "整天。嗯。^333333*哈欠~*^000000";
		mes "好了，睡觉时间到了...";
		mes "呼呼呼ZZZzzz... ZzZzzzz...";
		close;
	}
}

prt_in,82,98,3	script	Simon Mayace#q_wiz	46,{
	if (WIZ_SK == 1) {
		mes "[Simon]";
		mes "Ah, you must be a skilled";
		mes "practitioner of magic. Mmm,";
		mes "you must one of those Wizards.";
		mes "High Wizards? I can't really";
		mes "tell the difference. Ah, may";
		mes "I be of service to you?";
		next;
		if (select("I'm fine, thank you.:I want to learn about push backs.") == 1) {
			mes "[Simon]";
			mes "I'm surprised that you chose";
			mes "to practice magic: judging";
			mes "from your build, I'd say that";
			mes "you'd be well suited to wielding a sword. Haha, but that's just";
			mes "a humble Knight's opinion.";
			close;
		}
		mes "[Simon]";
		mes "Wait, are you asking me";
		mes "to teach you a Push-Back";
		mes "attack technique? You can";
		mes "defend yourself using spells";
		mes "like Fire Wall or Fire Bolt";
		mes "much more effectively, right?";
		next;
		select("But at close range...");
		mes "[Simon]";
		mes "Oh, I see. Yeah, Wizards";
		mes "aren't very effective in close";
		mes "range battles. Okay, I can see";
		mes "why you'd want to learn some";
		mes "Push-Back technique. Alright,";
		mes "I can teach you a few basics.";
		next;
		mes "[Simon]";
		mes "Now, every adventurer knows";
		mes "the fundamentals of attacking.";
		mes "You strike, and then ready your";
		mes "next action, which is either";
		mes "another strike, a dodge or a";
		mes "guard. Simple stuff, right?";
		next;
		mes "[Simon]";
		mes "To push an enemy back, you've";
		mes "got to attack using a strike";
		mes "with continuous force. It's all";
		mes "in the follow through. Now, if";
		mes "you strike the head, the push";
		mes "distance will be too short.";
		next;
		mes "[Simon]";
		mes "If you deliver a pushing";
		mes "strike to the legs, your";
		mes "enemy will fall towards you.";
		mes "The best target for pushing";
		mes "attacks is the torso since it";
		mes "allows more control of the push.";
		next;
		mes "[Simon]";
		mes "Well, I've explained";
		mes "pushing as best as I can.";
		mes "Concentrate and practice the";
		mes "theory on your own, and you";
		mes "should be able to do it. Good luck on your travels, adventurer~";
		set WIZ_SK,2;
		close;
	}
	else {
		mes "[Simon]";
		mes "Make no mistake:";
		mes "swordplay is an art.";
		mes "The techniques may seem";
		mes "brutish at first glance, but";
		mes "there's a keen strategy that";
		mes "Knights innately understand.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Removed duplicates [Toms]
//============================================================