//===== rAthena Script =======================================
//= Prontera Guides
//===== Description: =========================================
//= Guides for the city of Prontera.
//===== Changelogs: ==========================================
//= 1.0 Initial release for Renewal [L0ne_W0lf]
//= 1.1 Navigation system update. [Euphy]
//============================================================

prontera,154,187,4	script	Guide#01prontera::GuideProntera	105,{
	cutin "prt_soldier",2;
	mes "[普隆德拉指南]";
	mes "欢迎来到 ^8B4513普隆德拉^000000，";
	mes "美丽的首都";
	mes "在卢恩-米德加兹王国。";
	mes "您需要帮助导航这座城市吗？";
	F_Navi("[Prontera Guide]");
	next;
	set .@str$,"Would you like to check any other locations?";
	while (1) {
		switch(select("[ 主设施 ]:[ 商人和助手 ]:从迷你地图移除标记:取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具商店 ]:[ 武器与防具商店 ]:[ 锻造 ]:[ 圣所 ]:[ 骑士办公室 ]:[ 旅馆 ]:[ 酒馆 ]:[ 图书馆 ]:[ 普隆德拉城堡 ]:[ 职业介绍所 ]:[ 市政厅 ]:上一个菜单")) {
				case 1:
					callsub L_Mark, F_Navi("Tool Shop","prontera,134,221","^B9062F");
					mes .@str$;
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Weapon & Armor Shop","prontera,175,220","^0000FF");
					mes .@str$;
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Forge","prontera,179,184","^FF5400");
					mes .@str$;
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉指南]";
					mes "The "+F_Navi("Prontera Sanctuary","prontera,236,316","^006400")+" is";
					mes "您可以在这里将职业更改为 服事，";
					mes "它位于普隆德拉的东北角。";
					mes "让我在您的迷你地图上标记位置。";
					mes .@str$;
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉指南]";
					mes "The "+F_Navi("Chivalry Office","prontera,46,345")+" is";
					mes "您可以在这里将职业更改为 ^7F3300骑士^000000";
					mes "或申请 ^7F3300下水道^000000 征讨队。";
					mes .@str$;
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Inn","prontera,203,191","^800080");
					mes .@str$;
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, "^B9062FTaverns^000000";
					mes "现在是开放的。";
					mes .@str$;
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[普隆德拉指南]";
					mes "^0000FF图书馆^000000是您可以找到有用的信息，比如怪";
					mes "物百科全书。目前有两个图书馆可用，一个";
					mes "在";
					mes .@str$;
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[普隆德拉指南]";
					mes "The "+F_Navi("Prontera Castle","prontera,156,360","^FF5400")+" is north from here,";
					mes "它的后门通向";
					mes "北方普隆德拉野外。";
					mes "让我在您的迷你地图上标记城堡。";
					mes .@str$;
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Job Agency","prontera,133,183","^006400");
					mes .@str$;
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[普隆德拉指南]";
					mes "让我在您的迷你地图上标记位置。那里有";
					mes "一个发型师，可以改变您的发色。";
					mes .@str$;
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸传送官 ]:[ 皮可皮可饲养员 ]:[ 骑乘生物大师 ]:[ 魔法装备大师 ]:[ 皮可皮可移除员 ]:[ 交易商人 ]:[ 雇佣兵公会成员 ]:[ 催眠师 ]:[ 卡普拉职员 ]:[ 莱布伦 ]:[ 学徒工匠 ]:[ 宠物美容师 ]:上一个菜单")) {
				case 1:
					callsub L_Mark, F_Navi("Eden Teleport Officer","prontera,124,76","^800080"),1;
					mes .@str$;
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[普隆德拉指南]";
					mes "有两个^0000FF小鸟骑士^000000可用，一个给^0000FF骑士^000000，另一个";
					mes "给^0000FF十字军^000000。";
					viewpoint 1,55,350,14,0x0A82FF;
					viewpoint 1,232,310,15,0x0A82FF;
					next;
					break;
				case 3:
					mes "[普隆德拉指南]";
					mes "The "+F_Navi("Riding Creature Master","prontera,131,213","^FF5400")+" provides services for";
					mes "^FF5400符文骑士^000000 和 ^FF5400皇家卫队^000000。";
					mes "让我标记他的地点";
					mes "在您的迷你地图上。";
					mes .@str$;
					viewpoint 1,131,213,16,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉指南]";
					mes "The "+F_Navi("Magic Gear Master","prontera,163,178","^006400");
					mes "提供服务给";
					mes "^006400机械师^000000。";
					mes "让我标记他的地点";
					mes "在您的迷你地图上。";
					mes .@str$;
					viewpoint 1,163,178,17,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉指南]";
					mes "如果你心爱的佩可佩可拒绝离开你，请在";
					mes "中央喷泉附近找人交谈。";
					mes .@str$;
					viewpoint 1,125,208,18,0xD2691E;
					next;
					break;
				case 6:
					mes "[普隆德拉指南]";
					mes "符文商人、天津商人和其他";
					mes F_Navi("Trading Merchants","prontera,178,244","^800080")+" have been marked";
					mes "在您的迷你地图上。";
					mes .@str$;
					viewpoint 1,178,244,19,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Mercenary Guildsman","prontera,35,337","^0000FF"),1;
					mes .@str$;
					viewpoint 1,35,337,20,0x0A82FF;
					next;
					break;
				case 8:
					mes "[普隆德拉指南]";
					mes "^FF5400催眠师^000000";
					mes "帮助初学者冒险者";
					mes "重置他们的技能。";
					mes "他已经搬到了依斯鲁得，普隆德拉东南的卫星城。";
					mes "您想查看其他地点吗？";
					mes .@str$;
					//viewpoint 1,146,232,21,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, "^006400Kafra Employees^000000",1;
					mes .@str$;
					viewpoint 1,152,326,22,0xAAFF00;
					viewpoint 1,30,207,23,0xAAFF00;
					viewpoint 1,282,200,24,0xAAFF00;
					viewpoint 1,151,29,25,0xAAFF00;
					viewpoint 1,146,89,26,0xAAFF00;
					next;
					break;
				case 10:
					mes "[普隆德拉指南]";
					mes F_Navi("Leablem","prontera,244,169","^0000FF");
					mes "是一名技术员";
					mes "可以在武器和防具上创建^0000FF插槽^000000，";
					mes "听起来很神奇，";
					mes "并不是所有装备都可以插槽。";
					mes .@str$;
					viewpoint 1,244,169,27,0x0A82FF;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("Apprentice Craftsman","prontera,165,60","^800080"),1;
					mes .@str$;
					viewpoint 1,165,60,28,0xDA70D6;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("Pet Groomer","prontera,218,211"),1;
					mes .@str$;
					viewpoint 1,218,211,29,0xFF0000;
					next;
					break;
				case 13:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[普隆德拉指南]";
			mes "当然，我会从你的迷你地图上移除所有标记。";
			mes "还有什么我可以为你做的吗？";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			//viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[普隆德拉指南]";
			mes "祝你入住愉快。";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[普隆德拉指南]";
	if (getarg(1,0)) {
		mes "让我标记的地点是";
		mes getarg(0);
	} else
		mes "让我在您的迷你地图上标记位置。";
	return;
}
prontera,282,208,2	duplicate(GuideProntera)	Guide#02prontera	105
prontera,29,200,6	duplicate(GuideProntera)	Guide#03prontera	105
prontera,160,29,0	duplicate(GuideProntera)	Guide#04prontera	105
prontera,159,326,4	duplicate(GuideProntera)	Guide#05prontera	105
