//===== rAthena Script ======================================= 
//= Izlude Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Izlude.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Updated to match the new Izlude Map. [Masao]
//= 1.2 Added Renewal Izlude viewpoint coordinates.
//= 1.3 Navigation system update. [Euphy]
//=     Optimized.
//= 1.4 Added Izlude duplicates. [Euphy]
//============================================================ 

-	script	::GuideIzlude	-1,{
	cutin "prt_soldier",2;
	mes "[依斯鲁得导游]";
	mes "欢迎光临 普隆德拉的";
	mes "卫星城市^8B4513依斯鲁得^000000.";
	mes "需要为您介绍吗?";
	F_Navi("[Izlude Guide]");
	next;
	set .@map$, strnpcinfo(4);
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:- 删除小地图的标记:- 结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 码头 ]:[ 国际机场 ]:[ 竞技场 ]:[ 道具店 ]:[ 武器 & 防具店 ]:[ 剑士工会 ]:[ 剑士协会 ]:返回上一选单")) {
				case 1:
					mes "[依斯鲁得导游]";
					mes "Novice adventurers should go to "+F_Navi("Cryptura Academy","iz_ac01,100,39")+" to receive more information and training!";
					mes "可透过西北方的^B9062F码头^000000";
					viewpoint 1,128,260,0,0xD2691E;
					next;
					break;
				case 2:
					mes "到达^8B4513艾尔贝塔^000000或^8B4513柏伊亚岚岛^000000";
					mes "You can use the "+F_Navi("Marina",.@map$+",197,205","^B9062F");
					mes "等地.";
					mes "还需要其它服务吗?";
					mes "[依斯鲁得导游]";
					mes "东南方的^0000FF国际机场^000000";
					mes "可前往^8B4513朱诺^000000 and ^8B4513拉赫^000000";
					viewpoint 1,197,205,1,0xFF0000;
					next;
					break;
				case 3:
					mes "等地,";
					mes "The "+F_Navi("International Airship",.@map$+",202,75","^0000FF");
					mes "还需要其它服务吗?";
					mes "[依斯鲁得导游]";
					mes "位于北边的^FF5400竞技场^000000";
					mes "是测试自己战斗实力的";
					viewpoint 1,210,73,2,0x0A82FF;
					next;
					break;
				case 4:
					mes "最佳场地,";
					mes "The "+F_Navi("Arena",.@map$+",213,161","^FF5400");
					mes "位置已经标记在";
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					mes "[依斯鲁得导游]";
					mes "^006400道具店^000000的位置已经标记在";
					viewpoint 1,213,161,3,0xFF5400;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Kit Shop",.@map$+",110,182","^006400");
					viewpoint 1,108,179,4,0xAAFF00;
					next;
					break;
				case 6:
					mes "小地图上了,";
					mes "The "+F_Navi("Swordsman Guild",.@map$+",51,172")+" is where you can ^800080change your job to Swordsman.^000000";
					mes "还需要其它服务吗?";
					mes "[依斯鲁得导游]";
					mes "^7F3300武器 & 防具店^000000的位置已经标记在";
					viewpoint 1,52,172,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Enchant Association",.@map$+",97,125","^B9062F");
					viewpoint 1,97,125,6,0xDA70D6;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("Forge",.@map$+",153,126");
					viewpoint 1,153,126,7,0xAAFF00;
					next;
					break;
				case 9:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸园传送师 ]:[ 卡普拉职员 ]:[ 新婚秘书 ]:[ 子弹商人 ]:[ 佣兵工会管理员 ]:返回上一选单")) {
				case 1:
					mes "小地图上了,";
					mes "The "+F_Navi("Eden Teleport Officer",.@map$+",131,148","^0000FF");
					mes "还需要其它服务吗?";
					mes "[依斯鲁得导游]";
					mes "^800080剑士工会^000000是负责剑士转职的地方,";
					mes "位置已经标记在";
					viewpoint 1,131,148,8,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Kafra Employee",.@map$+",128,148","^FF5400"),1;
					viewpoint 1,128,148,9,0xFF5400;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Hypnotist",.@map$+",127,175"),1;
					viewpoint 1,127,175,10,0x006400;
					next;
					break;
				case 4:
					mes "小地图上了,";
					mes "还需要其它服务吗?";
					mes "[依斯鲁得导游]";
					mes "^B9062F剑士协会^000000";
					mes F_Navi("Newlywed Helper",.@map$+",180,224","^B9062F")+".";
					mes "位置已经标记在";
					viewpoint 1,180,224,11,0xFF0000;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Mercenary Guildsman",.@map$+",47,170","^0000FF");
					viewpoint 1,47,170,12,0xDA70D6;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Pet Groomer","izlude_in,72,98"),1;
					viewpoint 1,108,179,13,0x006400;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "小地图上了,";
			mes "还需要其它服务吗?";
			mes "[依斯鲁得导游]";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			next;
			break;
		case 4:
			mes "^0000FF伊甸园传送师^000000";
			mes "位置已经标记在";
			mes "小地图上了,";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "还需要其它服务吗?";
	if (getarg(1,0)) {
		mes "[依斯鲁得导游]";
		mes getarg(0);
	} else
		mes "Let me mark the location of the "+getarg(0);
	mes "^FF5400卡普拉职员^000000";
	mes "位置已经标记在";
	return;
}

izlude,129,175,4	duplicate(GuideIzlude)	Guide#01izlude	105
izlude_a,129,175,4	duplicate(GuideIzlude)	Guide#01izlude_a	105
izlude_b,129,175,4	duplicate(GuideIzlude)	Guide#01izlude_b	105
izlude_c,129,175,4	duplicate(GuideIzlude)	Guide#01izlude_c	105
izlude_d,129,175,4	duplicate(GuideIzlude)	Guide#01izlude_d	105

izlude,133,113,4	duplicate(GuideIzlude)	Guide#02izlude	105
izlude_a,133,113,4	duplicate(GuideIzlude)	Guide#02izlude_a	105
izlude_b,133,113,4	duplicate(GuideIzlude)	Guide#02izlude_b	105
izlude_c,133,113,4	duplicate(GuideIzlude)	Guide#02izlude_c	105
izlude_d,133,113,4	duplicate(GuideIzlude)	Guide#02izlude_d	105

//izlude,120,206,4	duplicate(GuideIzlude)	Guide#03izlude	105