//===== rAthena Script ======================================= 
//= Morocc Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Morocc and Morocc Ruins.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

morocc,153,286,6	script	Guide#01morocc::GuideMorocc	707,{
	cutin "moc_soldier",2;
	mes "[梦罗克指南]";
	mes "欢迎来到 ^8B4513梦罗克^000000,";
	mes "这座沙漠小镇。";
	mes "您需要帮助导航这个小镇吗？";
	F_Navi("[Morocc Guide]");
	next;
	while (1) {
		switch(select("[ 主设施 ]:[ 商人和助手 ]:从迷你地图移除标记:取消")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 盗贼公会 ]:[ 狮身人面像地下城 ]:[ 绿洲入口 ]:[ 锻造 ]:[ 武器与防具商店 ]:[ 旅馆 ]:[ 酒馆 ]:上一个菜单")) {
				case 1:
					mes "[梦罗克指南]";
					mes "The "+F_Navi("Thief Guild","morocc,26,294","^B9062F")+" is located";
					mes "在 ^B9062F金字塔^000000 里面";
					mes "靠近 ^B9062F绿洲^000000。";
					mes "您想查看其他地点吗？";
					viewpoint 1,26,294,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[梦罗克指南]";
					mes "The "+F_Navi("Sphinx Dungeon","morocc,26,164","^0000FF")+" is";
					mes "就在西门外面。";
					mes "您想查看其他地点吗？";
					viewpoint 1,26,164,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[梦罗克指南]";
					mes "Let me mark the entrance to the "+F_Navi("Oasis","morocc,26,294","^FF5400");
					mes "在您的迷你地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,26,294,2,0xFFB400;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Forge","morocc,47,47","^006400");
					viewpoint 1,47,47,3,0xAAFF00;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Weapon & Armor Shop","morocc,253,56","^7F3300");
					viewpoint 1,253,56,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[梦罗克指南]";
					mes "Currently the "+F_Navi("Inn","morocc,273,269","^800080");
					mes "已暂停运营，直至另行通知，";
					mes "但我会标记它的位置";
					mes "在您的迷你地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,273,269,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Tavern","morocc,52,259","^B9062F");
					viewpoint 1,52,259,6,0xFF0000;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 卡普拉职员 ]:[ 毒草商人 ]:[ 染料制造商 ]:[ 塞亚贝尔姆 ]:上一个菜单")) {
				case 1:
					callsub L_Mark,"^0000FFKafra Employees^000000";
					viewpoint 1,156,97,7,0x0A82FF;
					viewpoint 1,160,258,8,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Poison Herb Salesman","morocc,191,94","^006400");
					viewpoint 1,190,96,9,0xAAFF00;
					next;
					break;
				case 3:
					mes "[梦罗克指南]";
					mes "The "+F_Navi("Dye Maker","morocc,273,269","^7F3300")+" is";
					mes "目前住在";
					mes "旅馆的1楼。";
					mes "让我标记他的地点";
					mes "在您的迷你地图上。";
					mes "您想查看其他地点吗？";
					viewpoint 1,273,269,10,0xD2691E;
					next;
					break;
				case 4:
					mes "[梦罗克指南]";
					mes F_Navi("Seiyablem","morocc,51,41","^800080");
					mes "是一名技术员";
					mes "可以在武器和防具上创建^0000FF插槽^000000，";
					mes "但并不是所有装备";
					mes "都可以插槽。好吧，他是这么说的。";
					mes "您想查看其他地点吗？";
					viewpoint 1,51,41,11,0xDA70D6;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[梦罗克指南]";
			mes "当然，我会从你的迷你地图上移除所有标记。";
			mes "还有什么我可以为你做的吗？";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			next;
			break;
		case 4:
			mes "[梦罗克指南]";
			mes "祝你旅途平安。";
			close2;
			cutin "moc_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[梦罗克指南]";
	mes "让我标记的地点是";
	mes getarg(0);
	mes "在您的迷你地图上。";
	mes "您想查看其他地点吗？";
	return;
}
morocc,154,38,6	duplicate(GuideMorocc)	Guide#02morocc	707
morocc,296,213,4	duplicate(GuideMorocc)	Guide#03morocc	707
morocc,28,170,5	duplicate(GuideMorocc)	Guide#04morocc	707

moc_ruins,159,53,3	script	Guide#01ruins::GuideMocRuins	707,{
	cutin "moc_soldier",2;
	mes "[梦罗克导游]";
	mes "欢迎光临,这里是沙漠之都";
	mes "^8B4513梦罗克^000000,";
	mes "需要为您介绍吗?";
	F_Navi("[Morocc Guide]");
	next;
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 盗贼工会 ]:[ 史芬克斯密穴 ]:[ 梦罗克入口 ]:返回上一选单")) {
				case 1:
					mes "[梦罗克导游]";
					mes "The "+F_Navi("Thief Guild","moc_ruins,56,161","^B9062F")+" is located";
					mes "^B9062F盗贼工会^000000";
					mes "位于金字塔内,";
					mes "^B9062F金字塔^000000的位置";
					mes "已经标记在";
					viewpoint 1,56,161,0,0xFF0000;
					next;
					break;
				case 2:
					mes "小地图上了,";
					mes "The "+F_Navi("Sphinx Dungeon","moc_ruins,71,19","^0000FF");
					mes "还需要其它服务吗?";
					mes "[梦罗克导游]";
					viewpoint 1,71,19,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "^0000FF史芬克斯密穴^000000是";
					mes F_Navi("Morocc","moc_ruins,158,40","^FF5400")+" is";
					mes "从绿洲南门";
					mes "出去的话";
					mes "就找得到了,";
					mes "还需要其它服务吗?";
					viewpoint 1,158,40,2,0xFFB400;
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸园传送师 ]:[ 道具商人 ]:[ 卡普拉职员 ]:[ 维修工人 ]:[ 认养宠物商人 ]:[ 料理材料商 ]:[ 雷亚布连 ]:返回上一选单")) {
				case 1:
					callsub L_Mark, F_Navi("Eden Teleport Officer","moc_ruins,68,164","^006400");
					viewpoint 1,68,164,3,0xAAFF00;
					next;
					break;
				case 2:
					mes "[梦罗克导游]";
					mes "前往^FF5400梦罗克^000000";
					mes F_Navi("Northern Tool Dealer","moc_ruins,92,128","^800080");
					mes "and "+F_Navi("Southern Tool Dealer","moc_ruins,114,63","^800080");
					mes "东南方出入口的位置";
					mes "已经标记在";
					viewpoint 1,92,128,5,0xDA70D6;
					viewpoint 1,114,63,6,0xDA70D6;
					next;
					break;
				case 3:
					callsub L_Mark, "^B9062FKafra Employee^000000";
					viewpoint 1,59,157,7,0xFF0000;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Repairman","moc_ruins,107,94","^0000FF");
					viewpoint 1,107,94,8,0x0A82FF;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Pet Groomer","moc_ruins,118,170","^FF5400");
					viewpoint 1,118,170,9,0xFFB400;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Chef Assistant","moc_ruins,115,123","^006400");
					viewpoint 1,115,123,10,0xAAFF00;
					next;
					break;
				case 7:
					mes "小地图上了,";
					mes F_Navi("Leablem","moc_ruins,154,86","^7F3300");
					mes "还需要其它服务吗?";
					mes "[梦罗克指南]";
					mes "^7F3300雷亚布连^000000";
					mes "是在武器或防具上提供^0000FF打洞^000000";
					mes "服务的专业技术员,";
					viewpoint 1,154,86,11,0xD2691E;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "只是并非所有的";
			mes "东西都可以喔!";
			mes "还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			next;
			break;
		case 4:
			mes "[梦罗克导游]";
			mes "标记已删除,";
			close2;
			cutin "moc_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "还需要其它服务吗?";
	mes "[梦罗克导游]";
	mes getarg(0);
	mes "祝你旅途平安!";
	mes "[梦罗克导游]";
	return;
}
moc_ruins,70,164,3	duplicate(GuideMocRuins)	Guide#02ruins	707
moc_ruins,65,44,5	duplicate(GuideMocRuins)	Guide#03ruins	707