//===== rAthena Script =======================================
//= Alberta Town
//===== By: ==================================================
//= DZeroX
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Town-specific Alberta NPCs
//===== Additional Comments: =================================
//= 1.0 Converted from Aegis 10.4 [DZeroX]
//= 1.1 Optimized, missing next, REMOVED .GATs! again [Lupus]
//= 1.2 Implemented progression fixes provided by $ephiroth. [L0ne_W0lf]
//= 1.2b More pregression clean up provided by Barron-Monster. [L0ne_W0lf]
//= 1.3 Removed npc "Tourist#al" as it's a quest NPC. [L0ne_W0lf]
//= 1.4 Removed "Fastidious Old Man" duplicate. [L0ne_W0lf]
//= 1.5 Updated to match AEGIS script. [Kisuka]
//= 1.6 Added Izlude RE coordinates. [Euphy]
//= 1.7 Bug fixes and syntax. [Capuche]
//============================================================

alberta,97,51,0	script	法比安	84,{
	mes "[法比安]";
	mes "嘿... 环游世界的时候我可听到了好多好玩的事儿.";
	next;
	mes "[法比安]";
	mes "我听说过有些蕴含有魔物力量的卡片呢. 如果有人使用卡片的话, 那么就可以使用魔物的力量.";
	next;
	mes "[法比安]";
	mes "我想啊, 这种让你收集所有卡片的狂热说不定是个什么骗局呢. 我的意思是啊, 一张卡片怎么能够拥有魔物的力量呢?!";
	next;
	mes "[法比安]";
	mes "我可是很严肃的对待这件事情的啊...";
	close;
}

alberta,53,39,0	script	施泰纳	100,{
	mes "[斯泰纳]";
	mes "哦...!";
	mes "欢迎来到艾尔贝塔,";
	mes "年轻的冒险者!";
	next;
	mes "[斯泰纳]";
	mes "如果我看起来很烦躁请不要责怪我. 我在这儿转来转去是想做个计划的. 我听说吉芬有一家店出售增加魔抗的装备.";
	next;
	mes "[斯泰纳]";
	mes "如果我把那些货进来, 然后高价出售...";
	close;
}

alberta_in,20,183,0	script	查德	1_M_03,{
	mes "[查德]";
	mes "人们说传说中的武器冈格尼尔从不失手。";
	mes "我在想这可能是真的吗……";
	next;
	mes "[查德]";
	mes "人们还说婴儿是由鹳送来的，女孩喜欢像混蛋一样的男孩，";
	mes "还有圣诞老人存在！但只在露蒂。";
	next;
	mes "[查德]";
	mes "我在想……这些话有没有可能是真的……";
	close;
}

alberta,131,139,2	script	醉汉	1_M_JOBGUIDER,{
	mes "[迪格尔]";
	mes "^666666*呃*^000000 你在盯着我干什么？快走开！！";
	next;
	switch(select("什么都不说。","Leave him alone.")) {
	case 1:
		mes "[迪格尔]";
		mes "哈哈哈 ^666666*呃*^000000……你真有胆量。我现在看起来一无是处，";
		mes "但我曾是“海上玛丽号”的水手。";
		next;
		switch(select("从没听说过。","Really? No kidding!")) {
		case 1:
			mes "[迪格尔]";
			mes "没听说过？！";
			mes "人人都知道臭名昭著的海盗船“海上玛丽号”！^666666*呃~*^000000";
			next;
			mes "[迪格尔]";
			mes "啊~ 过去的日子。如果……如果我们没有遇到那场风暴……^666666*呃*^000000";
			next;
			mes "[迪格尔]";
			mes "啊~ 船长。我比什么都更想念我们的船长……没有敌人在";
			mes "船长的剑下存活。";
			close;
		case 2:
			mes "[迪格尔]";
			mes "没错！没有人能与“海上玛丽号”的船员抗衡！";
			mes "也没有人能在剑斗中打败船长！";
			next;
			mes "[迪格尔]";
			mes "船长~！！！^666666*呃~*^000000 他会这样挥剑，然后……然后！！";
			next;
			mes "[迪格尔]";
			mes "船长正在战斗的那个家伙和他身边的朋友们都被火焰包围！";
			next;
			mes "[迪格尔]";
			mes "天哪，那把剑一定有某种神秘的力量，";
			mes "或者船长就是那么厉害……！";
			next;
			mes "[迪格尔]";
			mes "唉~~ ^666666*呜* *呜...*^000000 天啊，我想念大家！现在我很沮丧！";
			mes "请你们现在离开。";
			close;
		}
	case 2:
		mes "[迪格尔]";
		mes "没错！快走开~";
		close;
	}
}

alberta,58,80,2	script	沙基尔	99,{
	mes "[乍得]";
	if (rand(2)) {
		mes "人们说传说中的刚尼尔长矛带有必中的攻击效果. 不知道是不是真的...";
		next;
		mes "[乍得]";
		mes "人们也说婴儿在出生前是由鹤送过来的, 也说女孩子喜欢戳那些蠢蛋男孩子, 还有人说圣诞老人真的存在的! 当然仅仅在姜饼城.";
		next;
		mes "[乍得]";
		mes "我不敢相信...";
	} else {
		mes "即使这些东西之中";
		mes "只有一个是真的,";
		mes "我也不相信...";
		next;
		mes "[沙基尔]";
		mes "通过折扣技能，我们可以从城镇的商店以非常便宜的价格购买商品，并将它们装载到我们租用的马车中。";
		next;
		mes "[沙基尔]";
		mes "然后，我们可以去任何地方，出售我们的商品以获取利润！";
		next;
		mes "[沙基尔]";
		mes "这样，生意就更加方便和安全了。虽然很容易，但不要睡着。";
	}
	close;
}

alberta,62,156,2	script	索尼娅	102,{
	mes "[蒂亚戈]";
	switch(rand(3)){
	case 0:
		mes "^666666*嗝*^000000";
		next;
		mes "你...你...";
		mes "看什么呀你? 滚蛋!!";
		next;
		mes "[蒂亚戈]";
		mes "哈哈哈哈 ^666666*嗝*^000000... 你还蛮聪明的嘛. 虽然我现在看起来很没用噶, 但是我以前是舰 '玛丽之光'的一名水手";
		next;
		mes "[蒂亚戈]";
		mes "没听说过吗? 哪有一个人没听说过臭名昭著的 '玛丽之光!' ^666666*嗝~*^000000";
		close;
	case 1:
		mes "[蒂亚戈]";
		next;
		mes "啊~ 那些旧时光啊. 如果... 如果没有那场风暴...^666666*嗝*^000000";
		mes "[蒂亚戈]";
		next;
		mes "啊~ 船长, 好想念我们的船长啊... 没有一个人可以接下来我们船长的剑的.";
		mes "[蒂亚戈]";
		close;
	case 2:
		mes "是啊! 没有人敢和我们 '玛丽之光!'作伴的! 也没有人可以在剑术对决中打败我们船长的!";
		next;
		mes "[蒂亚戈]";
		mes "船长啊~!!! ^666666*嗝~*^000000 他会这样挥剑, 这样, 这样!!";
		next;
		mes "[蒂亚戈]";
		mes "船长所打的混蛋身旁所有的人都被火焰所围绕啊";
		close;
	}
}

alberta,93,174,2	script	阿尔玛奶奶	103,{
	mes "[阿尔玛奶奶]";
	mes "不久前，一艘废弃的船漂到了阿尔伯塔港。";
	next;
	mes "[阿尔玛奶奶]";
	mes "为了拯救任何幸存者，一些镇上的人冒险进入船内。然而，";
	mes "他们都惊恐地跑了出来，说船里有尸体在走动。";
	next;
	mes "[阿尔玛奶奶]";
	mes "船上还挤满了危险的海洋生物，即使他们想进去也无法进入。";
	next;
	mes "[阿尔玛奶奶]";
	mes "我们对那艘看起来不祥的船无能为力，只能任其存在。如今，";
	mes "探险队试图进入那艘船，消灭里面的怪物。";
	next;
	mes "[阿尔玛奶奶]";
	mes "所以对像你这样的年轻人来说，";
	mes "成为一名新兵可能是个不错的经历。但如果你不够强大，";
	mes "冒着生命危险就不值得了。";
	close;
}

alberta,189,151,5	script	菲斯克	4W_SAILOR,{
	mes "[菲斯克]";
	mes "嘿，伙计，你想去哪儿？";
	next;
	switch(select("沉船 -> 250 仙女币。","Izlude Marina -> 500 Zeny.","Never mind.")) {
	case 1:
		if (Zeny < 250) {
			mes "[菲斯克]";
			mes "嘿，别想骗我！我说的是250仙女币！";
			close;
		}
		Zeny = Zeny - 250;
		warp "alb2trea",43,53;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[菲斯克]";
			mes "没有500仙女币，你是无法到达那里的！";
			close;
		}
		Zeny = Zeny - 500;
		if (checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes "[菲斯克]";
		mes "好吧……陆地上的人。";
		close;
	}
}

alb2trea,39,50,6	script	菲斯克#a2t	4W_SAILOR,{
	mes "[菲斯克]";
	mes "所以你想回到阿尔伯塔的大陆，对吧？";
	next;
	if (select("是的，请。","I changed my mind.") == 1)
		warp "alberta",192,169;
	close;
}

alberta,195,151,2	script	保罗	4_M_04,{
	mes "[保罗]";
	mes "你好~ 你想加入沉船探险队吗？";
	next;
	mes "[保罗]";
	mes "哦！在你加入之前，我必须警告你。";
	mes "如果你不够强大，可能不想去。";
	next;
	mes "[保罗]";
	mes "那么，想要报名吗？入会费仅需200仙女币。";
	next;
	switch(select("报名我！","Uh, no thanks.")) {
	case 1:
		if (Zeny < 200) {
			mes "[保罗]";
			mes "看来你没有钱，我的朋友。不过请在你能支付时再来。";
			close;
		}
		Zeny = Zeny - 200;
		warp "alb2trea",62,69;
		close;
	case 2:
		mes "[保罗]";
		mes "好吧……如果你改变主意，我会在这里等你。";
		close;
	}
}

alberta,190,173,4	script	菲利克斯	4_M_03,{
	mes "[]";
	if ((MaxWeight - Weight) < 10000) {
		mes "等一下！！你带了太多东西！你不能再接受任何物品！";
		mes "请减少物品数量，然后再来找我。";
		close;
	}
	if (@event_zelopy == 0) {
		mes "你在这里干什么？这艘船上没有免费的东西，";
		mes "如果你想要什么，就得努力工作！！";
		next;
		mes "[菲利克斯]";
		mes "嗯，为什么不带我10个果冻，然后我给你1个药水。怎么样？";
		mes "或者如果这对你来说太难，3个果冻换1个胡萝卜。";
		next;
		mes "[菲利克斯]";
		mes "如果你对我的提议感兴趣，就把我提到的东西拿来。";
		@event_zelopy = 1;
		close;
	}
	mes "嗯……你想用果冻换红药水还是胡萝卜呢？那么……你想要哪个？";
	next;
	switch(select("红药水请。","Carrots please.")) {
	case 1:
		mes "[菲利克斯]";
		mes "好吧……让我看看你有什么……";
		next;
		mes "[菲利克斯]";
		if (countitem(909) < 10) {
			mes "嘿！你没听见吗？我说10个果冻换1个红药水……你耳朵聋了吗？";
			close;
		} else {
			.@max = countitem(909)/10;
			mes "嗯，不错……你想要多少药水？";
			next;
			switch(select("尽可能多，谢谢。","I want this many.","Never mind, I like my jellopy.")) {
			case 1:
				delitem 909,.@max*10;// Jellopy
				getitem 501,.@max;// Red_Potion
				break;
			case 2:
				mes "[菲利克斯]";
				mes "我一次最多只给你100个，所以别想太多，明白吗？";
				mes "如果你不想要，就说'0'。现在你最多可以得到的是";
				input .@amount;
				next;
				mes "[菲利克斯]";
				if (.@amount <= 0) {
					mes "非常感谢，随时欢迎再来。";
					close;
				}
				if (.@amount > 100) {
					mes "嘿，我说过的！一次最多100个，你是在逼我吗！";
					close;
				}
				if (countitem(909) < .@amount*10) {
					mes "嗯，看起来你没有足够的果冻。如果想要其他东西，";
					mes "就去多拿些果冻吧。";
					close;
				}
				delitem 909,.@amount*10;// Jellopy
				getitem 501,.@amount;// Red_Potion
				break;
			case 3:
				mes "[菲利克斯]";
				mes "没问题，下次见。";
				close;
			}
			mes "[菲利克斯]";
			mes "给你！如我所承诺的。别一下子全喝了。";
			close;
		}
	case 2:
		mes "[菲利克斯]";
		mes "好吧，让我看看你有什么……";
		next;
		mes "[菲利克斯]";
		if (countitem(909) < 3) {
			mes "嘿，听着，我说3个果冻换1个胡萝卜……明白了吗？";
			close;
		}
		.@max = countitem(909)/3;
		mes "还不错，想要多少个？";
		next;
		switch(select("尽可能多，谢谢。","I want this many.","Never mind, I like my jellopy.")) {
		case 1:
			delitem 909,.@max*3;// Jellopy
			getitem 515,.@max;// Carrot
			break;
		case 2:
			mes "[菲利克斯]";
			mes "对，我一次最多只给你100个，所以别想太多，明白吗？";
			mes "如果不想要，就说'0'。";
			input .@amount;
			next;
			mes "[菲利克斯]";
			if (.@amount == 0) {
				mes "好吧，下次见。";
				close;
			}
			if (.@amount > 100) {
				mes "嘿，听着，我说最多100个，别再多了！我可不想为你累死！";
				close;
			}
			if (countitem(909) < .@amount*3) {
				mes "看来你没有足够的。想要其他东西就去多拿些吧。";
				close;
			}
			delitem 909,.@amount*3;// Jellopy
			getitem 515,.@amount;// Carrot
			break;
		case 3:
			mes "[菲利克斯]";
			mes "下次见。";
			close;
		}
		mes "[菲利克斯]";
		mes "给你~！如我所承诺的。别吃得太快。";
		close;
	}
}
