//===== rAthena Script =======================================
//= Amatsu Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Amatsu Town Script
//===== Additional Comments: =================================
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//=     Moved elemental stone trader to 'elemental_trader.txt'
//= 1.4 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Amatsu Transportation
//============================================================
-	script	::Sea_Captain_amatsu	-1,{
	mes "[瓦勒特 摩尔斯]";
	mes "你可曾听说过，在卢恩米德加尔德王国之外，有着环境、习俗完全不同的城市呢？";
	mes "[瓦勒特 摩尔斯]";
	mes "据说，有一位船夫迷失航路，";
	mes "在漂流的过程中";
	next;
	switch(select("询问关于天津町的事情...:我想前往天津町:结束对话")) {
	case 1:
		mes "无预期的被发现了...";
		mes "在强大的暴风雨和迷雾中";
		mes "船一定是遭殃的";
		mes "[瓦勒特 摩尔斯]";
		mes "反正遭沉船后";
		mes "所到达的村落";
		next;
		mes "就叫做天津町，";
		mes "那个人被那边的人治疗之后痊愈，";
		mes "后来在那边辛苦的工作，";
		mes "据说完成了一张海图?";
		next;
		mes "[瓦勒特 摩尔斯]";
		mes "他回来后很快就就死掉了，";
		mes "不过海图确实有传到特力斯坦 3世手上，";
		mes "后来国王下令";
		next;
		mes "只要是有人能开辟，";
		mes "通往天津町航路的人就会有奖赏，";
		mes "并且把海图的影印本发给大家了";
		mes "[瓦勒特 摩尔斯]";
		next;
		mes "人们期望的是，并不是奖赏，";
		mes "而是先占据和其它国家的贸易权";
		mes "就这样赚取的利益，是无法想像的";
		mes "所以说有很多冒险家和勇敢的船长，";
		next;
		mes "拿着海图";
		mes "朝向大海挑战去了...";
		mes "[瓦勒特 摩尔斯]";
		mes "不过全部都失败了!";
		mes "要面对巨大的海流和气象变化，";
		next;
		mes "对航海术和大海";
		mes "要有较多的经验才行，不过全部都为了";
		mes "奖赏和占据贸易权瞎了眼，";
		mes "都没有做好完全的准备";
		mes "[瓦勒特 摩尔斯]";
		next;
		mes "就在这个时候有人发现了，";
		mes "通往天津町的完整的航路...";
		mes "那个人就是我，发特 摩俄斯先生";
		mes "就是第一次开始和天津町做交易的人!";
		mes "哈哈哈! 就是这些话了";
		next;
		mes "[瓦勒特 摩尔斯]";
		mes "在这几年里在交易上赚了一点钱，";
		mes "现在也试着对观光业";
		mes "做一番投资，";
		close;
	case 2:
		mes "假如想要去天津町的话";
		mes "就对我说吧...!";
		mes "[瓦勒特 摩尔斯]";
		mes "噢，是吗？";
		next;
		mes "去天津町可是有很长一段路要走的！";
		mes "这也是为什么需要收取船票费的原因。";
		mes "你不会认为跨越海洋和穿越洋流是件很容易的事情，对吗？";
		mes "[瓦勒特 摩尔斯]";
		mes "10,000 金币包送你来回！";
		mes "我的贸易船很安全，上面一个舒适房间可以让你在到达之前好好休息一下。";
		next;
		mes "另外再次强调：这不是一张单程票，所以价格是很合理的。";
		mes "[瓦勒特 摩尔斯]";
		mes "我们现在就出发吗？";
		next;
		if (select("出发!:取消") == 1) {
			if (Zeny > 9999) {
				mes "你应该没忘记带买船票的钱吧？";
				mes "[瓦勒特 摩尔斯]";
				close2;
				set Zeny, Zeny-10000;
				warp "amatsu",197,83;
				end;
			}
			mes "好滴，我发动引擎啦，请坐好！";
			mes "[瓦勒特 摩尔斯]";
			mes "你到底有没有听我说啊？";
			mes "旅费是 10,000 金币。";
			mes "如果你什么都没有，";
			close;
		}
		mes "那么去别的地方寻找一些宝藏吧，";
		mes "比如失事的沉船...无论如何，";
		mes "没钱我是不会带你去天津町的！";
		mes "[瓦勒特 摩尔斯]";
		close;
	case 3:
		mes "如果你厌倦了自己的日常生活，";
		mes "想要去大洋彼岸的国家做旅行~";
		mes "那么我想天津町是个不错的选择。";
		mes "country across the ocean.";
		mes "Someplace like, oh I don't know, Amatsu~";
		close;
	}
}

amatsu,194,79,5	script	Sea Captain#ama2	709,{
	mes "[Walter Moers]";
	mes "You came... Did you enjoy";
	mes "your trip to Amatsu...?";
	mes "Alright, I will take you";
	mes "back to Alberta.";
	next;
	if (select("Back to Alberta:Cancel") == 1) {
		mes "[Walter Moers]";
		mes "Let's go then. You must have";
		mes "so many things to talk about,";
		mes "right? All aboard now.";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",243,91;
		end;
	}
	mes "[Walter Moers]";
	mes "Well, take your time.";
	mes "The ship to Alberta is";
	mes "always ready to depart...";
	close;
}

// Generic Amatsu NPCs
//============================================================
amatsu,230,160,3	script	Well-side Maiden#ama	757,{
	mes "[Yuuko]";
	mes "I usually come to this well to";
	mes "draw water, but never when it's";
	mes "foggy or rainy. For some reason";
	mes "whenever the weather is a";
	mes "certain way, I feel like...";
	next;
	mes "[Yuuko]";
	mes "...someone...or some thing is";
	mes "struggling to crawl out from";
	mes "the bottom of this well...";
	mes "It really gives me the creeps.";
	close;
}

amatsu,179,107,4	script	John#ama	86,{
	mes "[优舞可]";
	mes "虽然每天都会来提水";
	mes "不过有雾的天气或下雨天";
	mes "我不会出现在这附近的";
	mes "[优舞可]";
	next;
	mes "好像在这井底深处有着";
	mes "谁在采着井墙";
	mes "爬上来的感觉";
	mes "让人起鸡皮疙瘩";
	next;
	mes "[John]";
	mes "At first, I thought, 'What";
	mes "a great chance!' when the";
	mes "trade between the Rune-Midgarts";
	mes "Kingdom and Amatsu started.";
	next;
	mes "[John]";
	mes "I wanted to do something great";
	mes "and make the most of this";
	mes "new opportunity.";
	next;
	mes "[John]";
	mes "And so, I decided to go to";
	mes "Amatsu so I could learn to make";
	mes "Amatsu cuisine. Then, I could";
	mes "return to my hometown and make";
	mes "this exotic food for everyone.";
	next;
	mes "[John]";
	mes "But, I fell in love with Amatsu";
	mes "and I ended up sticking around";
	mes "here for the last five years.";
	mes "During all that time, I've";
	mes "been learning Amatsu cuisine,";
	next;
	mes "[John]";
	mes "and cooking these dishes for";
	mes "the towners, and enjoying myself";
	mes "by talking to the locals,";
	mes "transfixed in this very spot.";
	next;
	mes "[John]";
	mes "But recently, across the street,";
	mes "the Sushi Master opened his shop.";
	mes "...";
	mes "Now, my only customers are flies.";
	next;
	mes "[John]";
	mes "I was hoping to fulfill my";
	mes "dream of becoming a renowned chef";
	mes "in Amatsu, but...";
	mes "I guess it's over...";
	close;
}

amatsu,205,163,3	script	Mimi#ama	759,{
	mes "[佑翰]";
	mes "唷";
	mes "你也好跟我一样";
	mes "不是这里出生的啊";
	mes "[佑翰]";
	next;
	mes "我在这个位子";
	mes "作生意，也快有5年了";
	mes "卢恩-米德加兹王国以及";
	next;
	mes "和这里天津町之间";
	mes "第一认左了交易时";
	mes "我就想到'机会包了'!";
	mes "[佑翰]";
	close;
}

amatsu,185,115,3	script	Drunken Man#ama	765,{
	mes "[Kosake]";
	mes "*Hiccup*...My wife is just like,";
	mes "...like a man...*Hiccup*...";
	mes "I'm going to really...*Hiccup*...not go home this time...Hiccup";
	next;
	if (select("Stop drinking and go home:Let's drink together") == 1) {
		mes "[Kosake]";
		mes "What?! Do you want me to get";
		mes "hit by my wife's big fist?";
		mes "That's right! I said 'big fist!'";
		next;
		mes "[Kosake]";
		mes "Sad to say, I married a woman";
		mes "with man hands...";
		mes "Big, strong hands that can kill a tiger.";
		next;
		mes "[Druken Man]";
		mes "It was in Ko...Koko-something";
		mes "town. She hit me because I";
		mes "lost some money...*Hiccup*";
		next;
		mes "[Druken Man]";
		mes "Life~~ is~~ nothing~~~";
		mes "What is zeny~~~~ ";
		mes "*Hiccup*...... *Hiccup*.......";
		mes ".......................";
		mes "........Z.z..z...zzz...";
		close;
	}
	mes "[Kosake]";
	mes "Heh heh... nice lad...";
	mes "But you know *Hiccup*";
	mes "I can't give you any of mine! Heheheh...";
	next;
	mes "[Kosake]";
	mes "If you buy me a drink, I will think about it...Hehehe...*Hiccup*..";
	close;
}

amatsu,217,179,1	script	Grandma#ama	760,{
	mes "[咪咪]";
	mes "呼呼..";
	mes "看到港口附近的，冠军天津町小姐了吗?";
	next;
	mes "非常漂亮吧?";
	mes "[咪咪]";
	mes "等我长大之后也要参加选美";
	mes "[咪咪]";
	close;
}

amatsu,287,266,3	script	Jyaburo#ama	766,{
	mes "[酒助]";
	mes "嗝..我这老太婆";
	mes "只有力气最大..嗝..";
	next;
	mes "我这次真的..嗝..决不会回家..嗝";
	mes "[酒助]";
	mes "什么?!";
	mes "你叫我像我太太，被锅盖般的大手挨揍吗?";
	next;
	mes "嗝..你没有看过是不知道的";
	mes "我老婆年轻时";
	mes "都用空手抓老虎的..";
	mes "[酒助]";
	mes "我在克..克什么的村落";
	next;
	mes "输了一点点，他就";
	mes "可以把我打成这样..嗝";
	mes "[酒助]";
	mes "乏味~的~人生~";
	mes "金币都是什么~~";
	next;
	mes "嗝...嗝...";
	mes "...............";
	mes "......嗝.......";
	mes "[酒助]";
	next;
	mes "呵呵呵..是个好年轻人啊..";
	mes "嗝..不过呢..嗝";
	mes "不能把我的酒给你..嗝..";
	mes "[酒助]";
	mes "如果你要请我喝酒的话我再考虑看看";
	mes "呵呵..嗝..";
	next;
	mes "[Jyaburo]";
	mes "Human beings live such short";
	mes "lives. But we're able to laugh";
	mes "throughout life and forget the";
	mes "sadness.";
	mes "...Always be happy.";
	close;
}

// Legendary Tree
//============================================================
amatsu,269,221,1	script	Propose Girl#ama	758,{
	set jap_tree,1;
	mes "[Hutari Shioko]";
	mes "It is a pleasure to meet you.";
	mes "My name is Hutari Shioko.";
	mes "My hobby is listening to music.";
	mes "I'm an avid fan of classical music.";
	next;
	mes "[Hutari Shioko]";
	mes "There is an old story about";
	mes "the hill in our town.";
	mes "Have you heard this story before?";
	next;
	mes "[Hutari Shioko]";
	mes "It is said that if you propose";
	mes "under that tree, you and your";
	mes "lover will live a happy life for all eternity.";
	next;
	mes "[Hutari Shioko]";
	mes "However, the proposal can not be";
	mes "done at any given time. The legend states that it can only be done on Saturday evenings.";
	next;
	mes "[Hutari Shioko]";
	mes "After the proposal, the reply must";
	mes "be answered before Sunday evening. This is the most crucial part of it.";
	next;
	emotion ET_BIGTHROB;
	mes "[Hutari Shioko]";
	mes "If you like someone...";
	mes "You should try proposing";
	mes "under that tree. I'm sure ";
	mes "happy things will happen, if you do.";
	close;
}

amatsu,243,202,3	script	Drama Teacher#ama	760,{
	set jap_tree,2;
	mes "[Garakame sensei]";
	mes "This is a beautiful place";
	mes "with everlasting cherry blossoms.";
	mes "Also, this town is the origin of";
	mes "legendary play, 'White Dryad.' ";
	next;
	if (Sex == SEX_MALE) {
		mes "[Garakame sensei]";
		mes "If you know a girl who is";
		mes "talented in acting, please";
		mes "bring her to me. I have been";
		mes "searching for a girl who could";
		mes "play the role as the 'White Dryad.'";
		next;
		mes "[Garakame sensei]";
		mes "The 'White Dryad' is a nymph of";
		mes "cherry tree... It has been hard to";
		mes "find a girl who can perform";
		mes "as the 'White Dryad...'";
		close;
	}
	emotion ET_SURPRISE;
	mes "[Garakame sensei]";
	mes "Are you interested in acting?";
	mes "I need someone who sees";
	mes "the passion in acting and";
	mes "can understand my vision.";
	next;
	mes "[Garakame sensei]";
	mes "When you stand on the stage,";
	mes "you need to become the";
	mes "character. Your acting needs";
	mes "to touch the hearts of the";
	mes "audience and touch their souls.";
	next;
	mes "[Garakame sensei]";
	mes "Everyone's life is like a ";
	mes "drama, right? Enjoy your life";
	mes "as what you are and find me";
	mes "someday when you are ready.";
	close;
}

amatsu,283,203,1	script	Bonubonu#ama1	1323,{
	end;
}

amatsu,283,203,1	script	Bonubonu#ama2	111,{
	set jap_tree,3;
	emotion ET_PROFUSELY_SWEAT;
	mes "[嘉普罗]";
	mes "这里是我跟我老婆";
	mes "回亿的场所";
	mes "[嘉普罗]";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "..在我那时在这下面的";
	mes "树木那边跟她告白的..";
	mes "真没想到她也";
	mes "对我有意思";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[嘉普罗]";
	mes "从那次之后我们就在这里聊了很多,";
	mes "这里安静又和平";
	mes "是个最棒的地点,";
	mes "一直都有着幸福的时间";
	mes "[嘉普罗]";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "现在也是眼睛闭起来,就会很清楚的想起";
	mes "那时候的点点滴滴";
	mes "就好像是昨天的事情一样...呼呼..";
	mes "[嘉普罗]";
	close;
}

amatsu,274,178,7	script	Veterinarian#ama	735,{
	set jap_tree,4;
	mes "[Sakura Seiichi]";
	mes "Ah... I'm not a weirdo so";
	mes "don't panic. I'm just an ordinary";
	mes "veterinarian. My job is curing";
	mes "sick animals.";
	mes " ";
	next;
	mes "[Sakura Seiichi]";
	mes "By the way... Do you know?";
	mes "The story about the cherry tree";
	mes "on the hill...I guess you haven't heard about it...";
	next;
	mes "[Sakura Seiichi]";
	mes "That tree has a secret of";
	mes "keeping its beauty and whiteness.";
	mes "The secret is...";
	mes "There are corpses buried under...";
	mes "that tree...";
	next;
	if (select("How horrible!:You have got to be kidding.") == 1) {
		mes "[Sakura Seiichi]";
		mes "Kuhuhu... They could be...";
		mes "By the way, do you want";
		mes "make a bet on it...?";
		next;
		emotion ET_THINK;
		mes "[Sakura Seiichi]";
		mes "If I..........";
		mes "............";
		mes ".........";
		next;
		mes "^3355FFHis voice was getting lower";
		mes "and lower as the wind blew.";
		mes "Finally, I couldn't even hear his voice. I can't even recall what he was trying to tell me...^000000";
		close;
	}
	mes "[Sakura Seiichi]";
	mes "I can't help it if you think that way. But one day, you too could be buried underneath...";
	next;
	emotion ET_THINK;
	mes "[Sakura Seiichi]";
	mes "Haha... Hahaha.....";
	mes "...............";
	mes "...........";
	next;
	mes "^3355FFHis laugh was getting lower";
	mes "and lower as the wind blew.";
	mes "Finally, I couldn't even hear anything. I can't even recall what he was trying to tell me...^000000";
	close;
}

amatsu,262,197,1	script	Legendary Tree	111,{
	if (jap_tree == 1) {
		mes "^3355FFAs she mentioned, this tree";
		mes "seems to be a famous place";
		mes "for proposing lovers.";
		mes "There were several carved symbols";
		mes "of hearts and initials of lovers";
		mes "on the bark.^000000";
		next;
		mes "^3355FFBesides proposals, people";
		mes "gather under this tree when";
		mes "they discuss important";
		mes "matters. I could listen to";
		mes "all kinds of stories";
		mes "in this magnificent place.^000000";
		close;
	}
	else if (jap_tree == 2) {
		mes "^3355FFThe legendary play, 'White Dryad'.....";
		mes "I never heard about that title but";
		mes "it sounds familiar.";
		mes "Nymph of cherry tree... What would";
		mes "be her position in the play?^000000";
		next;
		if (Sex == SEX_MALE) {
			mes "^3355FFI would like to find";
			mes "a person who is talented";
			mes "in acting and help her until";
			mes "she performs the play. However,";
			mes "it seems to be easier said than done.^000000";
			close;
		}
		mes "^3355FFI might have talent in";
		mes "acting which hasn't been discovered yet. I thought, 'If I dress up, I should perform as the 'White Dryad...'^000000";
		close;
	}
	else if (jap_tree == 3) {
		mes "^3355FFUnlike other cherry trees,";
		mes "this tree has a strong fragrance.";
		mes "I just fell into a relaxed";
		mes "mood. The fragrance eased";
		mes "my burdens and I felt";
		mes "very comfortable.^000000";
		next;
		mes "^3355FFIt was just for a few moments";
		mes "but I could forget the";
		mes "burdens of life. I wish to";
		mes "come back again and";
		mes "sit under this tree...^000000";
		close;
	}
	else if (jap_tree == 4) {
		mes "^3355FFThis strong fragrance";
		mes "is making me dizzy. Not like";
		mes "other cherry trees, this tree's";
		mes "shimmering white petals";
		mes "felt strange.^000000";
		next;
		mes "^3355FFIt feels as if my soul is";
		mes "being drained if I stay here";
		mes "longer. After a glimpse of";
		mes "the cherry tree, I thought to";
		mes "myself, 'I must get out of here quickly.'^000000";
		close;
	}
	mes "^3355FFThere was a cherry tree";
	mes "on the hill. It doesn't look";
	mes "like the other trees.";
	mes "This tree seems to have";
	mes "a long history...^000000";
	next;
	mes "^3355FFAre there any people";
	mes "who live here? I took";
	mes "a look around and found";
	mes "someone down the hill.";
	mes "I better ask her about this tree.^000000";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Amatsu Town NPCs : Revision 2 (Fox quest fix)
//= Translated by Makenshi and dj
//= Revisions and edits by Valaris and Darkchild
//= 1.01 event_sushi -> ama_sushi fixed
//=      and other fixes, thanks to Shinomori
//= 1.02 Fixed & Spell Checked [massdriller]
//= 1.03 Fixed 2 NPC names, slight optimization [Lupus]
//= 1.04 Fixed a few typos [Nexon]
//= 1.05 Changed all breaks to ends. [Skotlex]
//= 1.06 The Captain now uses iRO dialog [MasterOfMuppets]
//= 1.07 Implemented a missing NPC [MasterOfMuppets]
//= 1.08 Removed Duplicates [Silent]
//= 1.1 Split quests into quests/quests_amatsu.txt [Evera]
//= 1.2	Fixed missing name [Evera]
//============================================================