//===== rAthena Script =======================================
//= Amatsu Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Amatsu Town Script
//===== Additional Comments: =================================
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//=     Moved elemental stone trader to 'elemental_trader.txt'
//= 1.4 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Amatsu Transportation
//============================================================
-	script	::Sea_Captain_amatsu	-1,{
	mes "[瓦勒特 摩尔斯]";
	mes "你可曾听说过，在卢恩米德加尔德王国之外，有着环境、习俗完全不同的城市呢？";
	mes "[瓦勒特 摩尔斯]";
	mes "据说，有一位船夫迷失航路，";
	mes "在漂流的过程中";
	next;
	switch(select("询问关于天津町的事情...:我想前往天津町:结束对话")) {
	case 1:
		mes "无预期的被发现了...";
		mes "在强大的暴风雨和迷雾中";
		mes "船一定是遭殃的";
		mes "[瓦勒特 摩尔斯]";
		mes "反正遭沉船后";
		mes "所到达的村落";
		next;
		mes "就叫做天津町，";
		mes "那个人被那边的人治疗之后痊愈，";
		mes "后来在那边辛苦的工作，";
		mes "据说完成了一张海图?";
		next;
		mes "[瓦勒特 摩尔斯]";
		mes "他回来后很快就就死掉了，";
		mes "不过海图确实有传到特力斯坦 3世手上，";
		mes "后来国王下令";
		next;
		mes "只要是有人能开辟，";
		mes "通往天津町航路的人就会有奖赏，";
		mes "并且把海图的影印本发给大家了";
		mes "[瓦勒特 摩尔斯]";
		next;
		mes "人们期望的是，并不是奖赏，";
		mes "而是先占据和其它国家的贸易权";
		mes "就这样赚取的利益，是无法想像的";
		mes "所以说有很多冒险家和勇敢的船长，";
		next;
		mes "拿着海图";
		mes "朝向大海挑战去了...";
		mes "[瓦勒特 摩尔斯]";
		mes "不过全部都失败了!";
		mes "要面对巨大的海流和气象变化，";
		next;
		mes "对航海术和大海";
		mes "要有较多的经验才行，不过全部都为了";
		mes "奖赏和占据贸易权瞎了眼，";
		mes "都没有做好完全的准备";
		mes "[瓦勒特 摩尔斯]";
		next;
		mes "就在这个时候有人发现了，";
		mes "通往天津町的完整的航路...";
		mes "那个人就是我，发特 摩俄斯先生";
		mes "就是第一次开始和天津町做交易的人!";
		mes "哈哈哈! 就是这些话了";
		next;
		mes "[瓦勒特 摩尔斯]";
		mes "在这几年里在交易上赚了一点钱，";
		mes "现在也试着对观光业";
		mes "做一番投资，";
		close;
	case 2:
		mes "假如想要去天津町的话";
		mes "就对我说吧...!";
		mes "[瓦勒特 摩尔斯]";
		mes "噢，是吗？";
		next;
		mes "去天津町可是有很长一段路要走的！";
		mes "这也是为什么需要收取船票费的原因。";
		mes "你不会认为跨越海洋和穿越洋流是件很容易的事情，对吗？";
		mes "[瓦勒特 摩尔斯]";
		mes "10,000 金币包送你来回！";
		mes "我的贸易船很安全，上面一个舒适房间可以让你在到达之前好好休息一下。";
		next;
		mes "另外再次强调：这不是一张单程票，所以价格是很合理的。";
		mes "[瓦勒特 摩尔斯]";
		mes "我们现在就出发吗？";
		next;
		if (select("出发!:取消") == 1) {
			if (Zeny > 9999) {
				mes "你应该没忘记带买船票的钱吧？";
				mes "[瓦勒特 摩尔斯]";
				close2;
				set Zeny, Zeny-10000;
				warp "amatsu",197,83;
				end;
			}
			mes "好滴，我发动引擎啦，请坐好！";
			mes "[瓦勒特 摩尔斯]";
			mes "你到底有没有听我说啊？";
			mes "旅费是 10,000 金币。";
			mes "如果你什么都没有，";
			close;
		}
		mes "那么去别的地方寻找一些宝藏吧，";
		mes "比如失事的沉船...无论如何，";
		mes "没钱我是不会带你去天津町的！";
		mes "[瓦勒特 摩尔斯]";
		close;
	case 3:
		mes "如果你厌倦了自己的日常生活，";
		mes "想要去大洋彼岸的国家做旅行~";
		mes "那么我想天津町是个不错的选择。";
		mes "海洋彼岸的国家。";
		mes "像，哦，我不知道，天津~";
		close;
	}
}

amatsu,194,79,5	script	海上船长#ama2	709,{
	mes "[沃尔特·莫尔斯]";
	mes "你来了……你在天满享受旅程吗……？好吧，";
	mes "我会带你回阿尔贝塔。";
	next;
	if (select("返回阿尔贝塔:取消") == 1) {
		mes "[沃尔特·莫尔斯]";
		mes "那我们走吧。你一定有很多话要说，对吧？快上船。";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",243,91;
		end;
	}
	mes "[沃尔特·莫尔斯]";
	mes "好吧，慢慢来。去阿尔贝塔的船随时准备出发……";
	close;
}

// Generic Amatsu NPCs
//============================================================
amatsu,230,160,3	script	岸边少女#ama	757,{
	mes "[优子]";
	mes "我通常来这个井里打水，但从不在雾天或下雨时来。";
	mes "每当天气有些特殊时，我总觉得……";
	next;
	mes "[优子]";
	mes "……有人……或者某种东西正在努力从井底爬出来……这真";
	mes "的让我毛骨悚然。";
	close;
}

amatsu,179,107,4	script	约翰#ama	86,{
	mes "[优舞可]";
	mes "虽然每天都会来提水";
	mes "不过有雾的天气或下雨天";
	mes "我不会出现在这附近的";
	mes "[优舞可]";
	next;
	mes "好像在这井底深处有着";
	mes "谁在采着井墙";
	mes "爬上来的感觉";
	mes "让人起鸡皮疙瘩";
	next;
	mes "[约翰]";
	mes "起初，我想，'这是什么";
	mes "一个绝佳的机会！' 当";
	mes "鲁恩-米德加兹王国与";
	mes "天津的贸易开始时。";
	next;
	mes "[约翰]";
	mes "我想做一些伟大的事情";
	mes "并充分利用这个";
	mes "新机会。";
	next;
	mes "[约翰]";
	mes "于是，我决定去";
	mes "天津，以便学习制作";
	mes "天津料理。然后，我可以";
	mes "回到我的家乡，制作";
	mes "这种异国风味的食物给大家。";
	next;
	mes "[约翰]";
	mes "但是，我爱上了天津";
	mes "我最终留在了这里";
	mes "已经五年了。";
	mes "在这段时间里，我一直";
	mes "在学习天津料理，";
	next;
	mes "[约翰]";
	mes "为这些菜肴烹饪";
	mes "镇上的人们，享受着我的时光";
	mes "与当地人交谈，";
	mes "在这个地方出神。";
	next;
	mes "[约翰]";
	mes "但最近，街对面，";
	mes "寿司大师开了他的店。";
	mes "...";
	mes "现在，我唯一的顾客是苍蝇。";
	next;
	mes "[约翰]";
	mes "我希望能实现我的";
	mes "成为一名著名厨师的梦想";
	mes "在天津，但...";
	mes "我想这已经结束了...";
	close;
}

amatsu,205,163,3	script	米米#ama	759,{
	mes "[佑翰]";
	mes "唷";
	mes "你也好跟我一样";
	mes "不是这里出生的啊";
	mes "[佑翰]";
	next;
	mes "我在这个位子";
	mes "作生意，也快有5年了";
	mes "卢恩-米德加兹王国以及";
	next;
	mes "和这里天津町之间";
	mes "第一认左了交易时";
	mes "我就想到'机会包了'!";
	mes "[佑翰]";
	close;
}

amatsu,185,115,3	script	醉汉#ama	765,{
	mes "[小酒鬼]";
	mes "*打嗝*……我妻子就像……像个男人……*打嗝*……这次我真的……*";
	mes "打嗝*……不打算回家了……打嗝";
	next;
	if (select("停止饮酒并回家:一起喝酒") == 1) {
		mes "[小酒鬼]";
		mes "什么？！你想让我被我妻子的拳头打吗？没错！";
		mes "我说的是‘拳头！’";
		next;
		mes "[小酒鬼]";
		mes "可惜我嫁了个手像男人的女人……大而有力的手能杀死老虎。";
		next;
		mes "[醉汉]";
		mes "我在……什么……科……科科镇。她打我因为我输了钱……*打嗝*";
		next;
		mes "[醉汉]";
		mes "生活是虚无的……什么是锭子……*打嗝*……*打嗝*……";
		mes ".......................Z.z..z...zzz...";
		close;
	}
	mes "[小酒鬼]";
	mes "嘿嘿……好小子……但你知道*打嗝*我不能给你我的任";
	mes "何东西！嘿嘿嘿……";
	next;
	mes "[小酒鬼]";
	mes "如果你请我喝一杯，我会考虑的……嘿嘿……*打嗝*……";
	close;
}

amatsu,217,179,1	script	奶奶#ama	760,{
	mes "[咪咪]";
	mes "呼呼..";
	mes "看到港口附近的，冠军天津町小姐了吗?";
	next;
	mes "非常漂亮吧?";
	mes "[咪咪]";
	mes "等我长大之后也要参加选美";
	mes "[咪咪]";
	close;
}

amatsu,287,266,3	script	贾布罗#ama	766,{
	mes "[酒助]";
	mes "嗝..我这老太婆";
	mes "只有力气最大..嗝..";
	next;
	mes "我这次真的..嗝..决不会回家..嗝";
	mes "[酒助]";
	mes "什么?!";
	mes "你叫我像我太太，被锅盖般的大手挨揍吗?";
	next;
	mes "嗝..你没有看过是不知道的";
	mes "我老婆年轻时";
	mes "都用空手抓老虎的..";
	mes "[酒助]";
	mes "我在克..克什么的村落";
	next;
	mes "输了一点点，他就";
	mes "可以把我打成这样..嗝";
	mes "[酒助]";
	mes "乏味~的~人生~";
	mes "金币都是什么~~";
	next;
	mes "嗝...嗝...";
	mes "...............";
	mes "......嗝.......";
	mes "[酒助]";
	next;
	mes "呵呵呵..是个好年轻人啊..";
	mes "嗝..不过呢..嗝";
	mes "不能把我的酒给你..嗝..";
	mes "[酒助]";
	mes "如果你要请我喝酒的话我再考虑看看";
	mes "呵呵..嗝..";
	next;
	mes "[贾布罗]";
	mes "人类的生命如此短暂，但我们能够在生活中笑着，忘记悲伤。";
	mes "悲伤……永远快乐。";
	close;
}

// Legendary Tree
//============================================================
amatsu,269,221,1	script	求婚女孩#ama	758,{
	set jap_tree,1;
	mes "[双子志子]";
	mes "很高兴见到你。我叫双子志子。我的爱好是听音乐。";
	mes "我是古典音乐的忠实粉丝。";
	next;
	mes "[双子志子]";
	mes "我们镇上有个古老的故事。你听说过这个故事吗？";
	next;
	mes "[双子志子]";
	mes "据说如果你在那棵树下求婚，";
	mes "你和你的爱人将会永远幸福地生活。";
	next;
	mes "[双子志子]";
	mes "不过，求婚不能随时进行。传说中只能在星期六的晚上进行。";
	next;
	mes "[双子志子]";
	mes "求婚后，回复必须在星期天晚上之前给出。";
	mes "这是最关键的部分。";
	next;
	emotion ET_BIGTHROB;
	mes "[双子志子]";
	mes "如果你喜欢某人……你应该试着在那棵树下求婚。";
	mes "我相信如果你这样做，幸福的事情会发生。";
	close;
}

amatsu,243,202,3	script	戏剧老师#ama	760,{
	set jap_tree,2;
	mes "[伽拉卡梅老师]";
	mes "这是一个美丽的地方，樱花永恒绽放。此外，";
	mes "这个镇是传奇剧作《白色树精》的发源地。";
	next;
	if (Sex == SEX_MALE) {
		mes "[伽拉卡梅老师]";
		mes "如果你认识一个有表演天赋的女孩，请把她带给我。";
		mes "我一直在寻找能扮演《白色树精》的女孩。";
		next;
		mes "[伽拉卡梅老师]";
		mes "《白色树精》是樱树的精灵……找到一个能表演《白色树精》的";
		mes "女孩一直很困难。";
		close;
	}
	emotion ET_SURPRISE;
	mes "[伽拉卡梅老师]";
	mes "你对表演感兴趣吗？";
	mes "我需要一个能理解我愿景并看到表演热情的人。";
	next;
	mes "[伽拉卡梅老师]";
	mes "当你站在舞台上时，你需要成为角色。";
	mes "你的表演需要打动观众的心灵，触动他们的灵魂。";
	next;
	mes "[伽拉卡梅老师]";
	mes "每个人的生活就像一场戏剧，对吧？享受你作为自己的生活，";
	mes "等你准备好时再来找我。";
	close;
}

amatsu,283,203,1	script	博努博努#ama1	1323,{
	end;
}

amatsu,283,203,1	script	博努博努#ama2	111,{
	set jap_tree,3;
	emotion ET_PROFUSELY_SWEAT;
	mes "[嘉普罗]";
	mes "这里是我跟我老婆";
	mes "回亿的场所";
	mes "[嘉普罗]";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "..在我那时在这下面的";
	mes "树木那边跟她告白的..";
	mes "真没想到她也";
	mes "对我有意思";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[嘉普罗]";
	mes "从那次之后我们就在这里聊了很多,";
	mes "这里安静又和平";
	mes "是个最棒的地点,";
	mes "一直都有着幸福的时间";
	mes "[嘉普罗]";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "现在也是眼睛闭起来,就会很清楚的想起";
	mes "那时候的点点滴滴";
	mes "就好像是昨天的事情一样...呼呼..";
	mes "[嘉普罗]";
	close;
}

amatsu,274,178,7	script	兽医#ama	735,{
	set jap_tree,4;
	mes "[樱井诚一]";
	mes "啊... 我不是怪人，所以";
	mes "不要惊慌。我只是一个普通人";
	mes "兽医。我的工作是治愈";
	mes "生病的动物。";
	mes " ";
	next;
	mes "[樱井诚一]";
	mes "顺便问一下……你知道吗？";
	mes "关于那棵樱花树的故事";
	mes "在山丘上……我想你还没听说过……";
	next;
	mes "[樱井诚一]";
	mes "那棵树有一个保持";
	mes "它的美丽和洁白的秘密。";
	mes "秘密是……";
	mes "树下埋着尸体……";
	mes "那棵树……";
	next;
	if (select("太可怕了！:你一定是在开玩笑。") == 1) {
		mes "[樱井诚一]";
		mes "呵呵……它们可能是……";
		mes "顺便问一下，你想";
		mes "打个赌吗……？";
		next;
		emotion ET_THINK;
		mes "[樱井诚一]";
		mes "如果我..........";
		mes "............";
		mes ".........";
		next;
		mes "^3355FF他的声音越来越低";
		mes "随着风的吹动，声音越来越低。";
		mes "最后，我甚至听不到他的声音。我甚至无法回忆起他想告诉我的是什么……^000000";
		close;
	}
	mes "[樱井诚一]";
	mes "如果你这样想，我也无能为力。但有一天，你也可能会被埋在下面……";
	next;
	emotion ET_THINK;
	mes "[樱井诚一]";
	mes "哈哈……哈哈哈…..";
	mes "...............";
	mes "...........";
	next;
	mes "^3355FF他的笑声越来越低";
	mes "随着风的吹动，声音越来越低。";
	mes "最后，我甚至听不到任何声音。我甚至无法回忆起他想告诉我的是什么……^000000";
	close;
}

amatsu,262,197,1	script	传奇树	111,{
	if (jap_tree == 1) {
		mes "^3355FF正如她所提到的，这棵树似乎是求婚恋人的著名地点。";
		mes "树皮上刻有许多心形符号和恋人的名字缩写。^000000";
		next;
		mes "^3355FF除了求婚，人们在讨论重要事务时也会聚集在这棵树下。";
		mes "我在这个宏伟的地方听到了各种各样的故事。^000000";
		close;
	}
	else if (jap_tree == 2) {
		mes "^3355FF传奇剧作《白色树精》……我从未听说过这个标题，";
		mes "但听起来很熟悉。樱树的精灵……她在剧中的角色是什么呢？^000000";
		next;
		if (Sex == SEX_MALE) {
			mes "^3355FF我想找一个有表演天赋的人，并帮助她直到她演出这部剧。";
			mes "然而，这似乎说起来容易做起来难。^000000";
			close;
		}
		mes "^3355FF我可能有未被发现的表演天赋。我想，‘如果我打扮一下，";
		mes "应该可以扮演“白色树精”...^000000";
		close;
	}
	else if (jap_tree == 3) {
		mes "^3355FF与其他樱桃树不同，这棵树散发着浓郁的香气。我感到放松，";
		mes "香气减轻了我的负担，让我感到非常舒适。^000000";
		next;
		mes "^3355FF虽然只有短短几分钟，但我可以忘记生活的重担。";
		mes "我希望能再次回来，坐在这棵树下...^000000";
		close;
	}
	else if (jap_tree == 4) {
		mes "^3355FF这股浓烈的香气让我感到头晕。与其他樱桃树不同，";
		mes "这棵树闪烁的白色花瓣让我感到奇怪。^000000";
		next;
		mes "^3355FF如果我再待久一点，感觉我的灵魂都要被抽走了。";
		mes "瞥见樱桃树后，我心想，‘我得快点离开这里。’^000000";
		close;
	}
	mes "^3355FF山上有一棵樱桃树。它看起来与其他树不同。";
	mes "这棵树似乎有着悠久的历史...^000000";
	next;
	mes "^3355FF这里有住的人吗？我四处看看，发现山下有个人。";
	mes "我最好去问问她关于这棵树的事。^000000";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Amatsu Town NPCs : Revision 2 (Fox quest fix)
//= Translated by Makenshi and dj
//= Revisions and edits by Valaris and Darkchild
//= 1.01 event_sushi -> ama_sushi fixed
//=      and other fixes, thanks to Shinomori
//= 1.02 Fixed & Spell Checked [massdriller]
//= 1.03 Fixed 2 NPC names, slight optimization [Lupus]
//= 1.04 Fixed a few typos [Nexon]
//= 1.05 Changed all breaks to ends. [Skotlex]
//= 1.06 The Captain now uses iRO dialog [MasterOfMuppets]
//= 1.07 Implemented a missing NPC [MasterOfMuppets]
//= 1.08 Removed Duplicates [Silent]
//= 1.1 Split quests into quests/quests_amatsu.txt [Evera]
//= 1.2	Fixed missing name [Evera]
//============================================================
