//===== rAthena Script =======================================
//= Ayothaya Town
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Ayothaya Town Script
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.7 Fixed character's anme bugs [Lupus]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.9 Updated Renewal warp coordinates.
//============================================================

// Ayothaya Transportation
//============================================================
-	script	::Aibakthing_ayothaya	-1,{
	mes "[哎伊拜婷]";
	mes "呵! 哈! 呵! 哈! 让我来介绍，";
	mes "神圣又充满神秘的故乡，";
	mes "哎哟泰雅吧!!";
	mes "[哎伊拜婷]";
	mes "我们是一群拥有深厚信仰,";
	next;
	switch(select("有关哎哟泰雅的说明:前往哎哟泰雅:取消")) {
	case 1:
		mes "过着和平生活又踏实的人,";
		mes "虽然看起来华丽但不轻微,";
		next;
		mes "非常温和且没有武力的气息";
		mes "[哎伊拜婷]";
		next;
		mes "特别是食物很好吃,";
		mes "用柠檬,虾子,红辣椒做出的传统食物";
		next;
		mes "'泰式BBQ'有着无与伦比的美味和香气，";
		mes "等你有空请过去试试吧[哎伊拜婷] 另外，";
		mes "还有一个恐怖的故事，传说有只专门躲在遗迹里的...";
		close;
	case 2:
		mes "吃着人肉过活的，";
		mes "闪亮老虎魔物";
		mes "[哎伊拜婷]";
		mes "呵!哈!呵!哈!";
		mes "连谁都欲罢不能的，想要来到这美妙的地";
		next;
		if (select("我准备好了，我们出发吧！:不想去...") == 1) {
			if (Zeny > 9999) {
				mes "方!!";
				mes "假如你也想去的话，";
				mes "请随时拜托我就可以!";
				mes "[哎伊拜婷]";
				close2;
				set Zeny, Zeny-10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "想要去我漂亮的故乡，";
			mes "哎哟泰雅的话，需要10，000 金币，";
			close;
		}
	case 3:
		mes "呵!哈!呵!哈!";
		mes "[哎伊拜婷]";
		mes "呵!哈!呵!哈!";
		mes "我的漂亮的故乡";
		mes "请你等我一下吧!!";
		mes "[哎伊拜婷]";
		close;
	}
}

ayothaya,152,68,1	script	哎伊拜婷#ayo2::Aibakthing#ayo2	843,{
	mes "[哎伊拜婷]";
	mes "呵!哈!呵!哈!我逛了好多地方，";
	mes "也应该吃了好多泰式BBQ，对吧？";
	next;
	if (select("想要回到艾尔贝塔:取消") == 1) {
		mes "怎么样要回去了吗?";
		mes "[哎伊拜婷]";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",235,45;
		end;
	}
	mes "不管你什么时候再回来，";
	mes "我们都会留在这里的，";
	mes "若有缘份的话，将会以幸福的表情，";
	close;
}

// Generic Ayothaya NPCs
//============================================================
ayothaya,189,120,3	script	年轻人#Thang::Young Man#Thang	843,{
	mes "[唐]";
	mes "在阿育他耶有一座古老而可怕的建筑，没有人敢靠近...";
	next;
	mes "[唐]";
	mes "过去，有几个好奇的人尽管听了恐怖故事还是进去了，";
	mes "结果再也没有回来。那地方到底发生了什么？";
	next;
	mes "[唐]";
	mes "不过，如果你想向别人证明你的勇气，";
	mes "面对里面的危险可能是冒险者值得挑战的事情...我觉得。";
	close;
}

ayothaya,171,152,5	script	女孩#Lalitha::Girl#Lalitha	838,{
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
		mes "[尚]";
		mes "在我们村落里有一栋古代建筑物";
		mes "它是我们居民们";
		mes "很忌讳不敢去的场所";
		next;
		mes "[尚]";
		mes "偶尔会有很好强的冒险家们，";
		mes "不顾反对劝导之故而进入那里之后，";
		mes "至今未曾有人活着回来";
		mes "[尚]";
		next;
		mes "是个非常恐怖的场所...";
		mes "到底那里会出现什么呢?";
		mes "[尚]";
		mes ".....尽管如此，若有人想要";
		mes "试试自己能力的话";
		next;
		mes "即使冒着生命的危险去挑战也不错";
		mes "你知道的，就像其他国家的女士们穿的裙子和珠宝，无论那些男士是否好看，你们有什么样的歌曲，那里男孩喜欢什么样的女孩……";
		emotion ET_QUESTION;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes ".........";
		next;
		mes "[拉莉莎]";
		mes "..........";
		emotion ET_SWEAT;
		next;
		mes "[拉莉莎]";
		mes "好的~！";
		mes "保重，";
		mes "祝你旅途愉快！";
		close;
	}
	else if (.@sit > 2 && .@sit < 6) {
		mes "[拉莉莎]";
		mes "当你从这个";
		mes "村庄向东走时，你会到达一个古老神社的遗址。现在这里";
		mes "是一个充满可怕怪物的巢穴。";
		next;
		mes "[拉莉莎]";
		mes "如果你打算穿越这些遗址，最好准备好";
		mes "尽可能多的东西！";
		next;
		mes "[拉莉莎]";
		mes "啊……";
		mes "我想知道我的";
		mes "黑骑士在哪里~";
		emotion ET_THROB;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你是说……";
		mes "骑着白马的";
		mes "闪亮盔甲的骑士？";
		next;
		mes "[拉莉莎]";
		mes "嗯……？";
		mes "哦，好吧……";
		mes "我两个都要！";
		mes "嘿嘿~！";
		close;
	}
	mes "[拉莉莎]";
	mes "嗯……？";
	mes "怎么了？";
	close;
}

ayothaya,143,102,5	script	老人#ayothaya::Old Man#ayothaya	842,{
	mes "[村民]";
	mes "嗯...嗯嗯...嗯...？";
	next;
	mes "[村民]";
	mes "你一定是外乡人。是的，没错。";
	next;
	mes "[村民]";
	mes "你刚问我去哪里吗？去前面的钓鱼点。";
	mes "我们这些老头就是来钓鱼的。";
	next;
	mes "[村民]";
	mes "嗯...你想听点有趣的事吗？";
	mes "我听说有人在钓鱼时发现了一个戒指。";
	next;
	mes "[村民]";
	mes "据说，很多人都在那里的鱼里发现了贵重物品。";
	next;
	mes "[村民]";
	mes "如果你够幸运，甚至可能成为百万富翁。呵呵呵~";
	next;
	mes "[村民]";
	mes "…！？我走进了鱼市！^666666*唉*^000000看来我走错路了，";
	mes "钓鱼点在村子的另一边。";
	next;
	mes "[村民]";
	mes "既然我来了，四处看看也不错。";
	mes "这个市场里的海鲜都很新鲜美味。";
	mes "如果你不至少尝试一次，你会后悔的。";
	close;
}

ayothaya,197,189,5	script	年轻人#1ayothaya::Young Man#1ayothaya	841,{
	mes "[宽]";
	mes "呼，今天真热啊！";
	next;
	mes "[宽]";
	mes "你一定是来自米德加德吧？我最近看到很多游客从那里来。";
	next;
	mes "[宽]";
	mes "如果你要出村子旅行，最好小心点。无论如何，";
	mes "千万不要进入森林里的旧神社遗址。";
	next;
	mes "[宽]";
	mes "那个地方实在太危险了。不过，我听说如果你有某种护身符，";
	mes "去那里会稍微安心一点……";
	next;
	mes "[宽]";
	mes "不过，无论如何，远离那个地方还是个好主意。";
	mes "希望你在阿约塔雅玩得开心，注意安全~";
	close;
}

ayothaya,214,142,5	script	年轻人#5ayothaya::Young Man#5ayothaya	843,{
	mes "[德齐]";
	mes "在阿约塔雅，我们有自己的传统武术。";
	mes "我们村里的年轻人练习传统武术以变得强大。";
	next;
	mes "[德齐]";
	mes "你为什么不来学我们的武术呢？";
	mes "我保证这对你的旅行会大有帮助。";
	close;
}

ayothaya,241,264,5	script	年轻人#5ayothaya2::Young Man#5ayothaya2	843,{
	mes "[艾克]";
	mes "嘿……你看起来很强壮，想挑战我吗？";
	next;
	if (select("当然！:不~") == 1) {
		mes "[艾克]";
		mes "哎哟哟！我只是开玩笑的，兄弟！";
		next;
		mes "[艾克]";
		mes "我可不是那种无缘无故就跟陌生人打架的人！";
		emotion ET_KEK;
		close;
	}
	mes "[艾克]";
	mes "真正的力量是在与他人进行数千场比赛后培养出来的。所以，";
	mes "不要害怕打架，明白吗？";
	emotion ET_HNG;
	close;
}

//============================================================
// Old changelog
//============================================================
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya doesn't exist, even though iRO
//=     decided to call it Ayotaya, it really is Ayothaya, like
//=     that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved quests to quests/quests_ayothaya.txt [Evera]
//= 1.5 Moved a few NPC's to quests/quests_ayothaya.txt [MasterOfMuppets]
//============================================================
