//===== rAthena Script =======================================
//= Ayothaya Town
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Ayothaya Town Script
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.7 Fixed character's anme bugs [Lupus]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.9 Updated Renewal warp coordinates.
//============================================================

// Ayothaya Transportation
//============================================================
-	script	::Aibakthing_ayothaya	-1,{
	mes "[哎伊拜婷]";
	mes "呵! 哈! 呵! 哈! 让我来介绍，";
	mes "神圣又充满神秘的故乡，";
	mes "哎哟泰雅吧!!";
	mes "[哎伊拜婷]";
	mes "我们是一群拥有深厚信仰,";
	next;
	switch(select("有关哎哟泰雅的说明:前往哎哟泰雅:取消")) {
	case 1:
		mes "过着和平生活又踏实的人,";
		mes "虽然看起来华丽但不轻微,";
		next;
		mes "非常温和且没有武力的气息";
		mes "[哎伊拜婷]";
		next;
		mes "特别是食物很好吃,";
		mes "用柠檬,虾子,红辣椒做出的传统食物";
		next;
		mes "'泰式BBQ'有着不能比较的，";
		mes "美味和香味，";
		mes "等你有空请过去试吃看看吧";
		mes "[哎伊拜婷]";
		mes "另外，还流传着一个恐怖的故事，";
		mes "有一只专门躲在遗迹里，";
		close;
	case 2:
		mes "吃着人肉过活的，";
		mes "闪亮老虎魔物";
		mes "[哎伊拜婷]";
		mes "呵!哈!呵!哈!";
		mes "连谁都欲罢不能的，想要来到这美妙的地";
		next;
		if (select("我准备好了，我们出发吧！:不想去...") == 1) {
			if (Zeny > 9999) {
				mes "方!!";
				mes "假如你也想去的话，";
				mes "请随时拜托我就可以!";
				mes "[哎伊拜婷]";
				close2;
				set Zeny, Zeny-10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "想要去我漂亮的故乡，";
			mes "哎哟泰雅的话，需要10，000 金币，";
			close;
		}
	case 3:
		mes "呵!哈!呵!哈!";
		mes "[哎伊拜婷]";
		mes "呵!哈!呵!哈!";
		mes "我的漂亮的故乡";
		mes "请你等我一下吧!!";
		mes "[哎伊拜婷]";
		close;
	}
}

ayothaya,152,68,1	script	Aibakthing#ayo2	843,{
	mes "[哎伊拜婷]";
	mes "呵!哈!呵!哈!狂逛了好多地方,";
	mes "也应该吃了好多泰式BBQ 对吧?";
	next;
	if (select("想要回到艾尔贝塔:取消") == 1) {
		mes "怎么样要回去了吗?";
		mes "[哎伊拜婷]";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",235,45;
		end;
	}
	mes "不管你什么时候再回来，";
	mes "我们都会留在这里的，";
	mes "若有缘份的话，将会以幸福的表情，";
	close;
}

// Generic Ayothaya NPCs
//============================================================
ayothaya,189,120,3	script	Young Man#Thang	843,{
	mes "[Thang]";
	mes "There's an ancient,";
	mes "dreadful building in";
	mes "Ayothaya that no one";
	mes "here dares approach...";
	next;
	mes "[Thang]";
	mes "In the past, a few curious people went inside, despite the horror stories, and never returned. What on earth could be going on inside of that place?";
	next;
	mes "[Thang]";
	mes "However, if you want to prove your courage to others, confronting the danger inside might be a worthy challenge for an adventurer...";
	mes "I think.";
	close;
}

ayothaya,171,152,5	script	Girl#Lalitha	838,{
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
		mes "[尚]";
		mes "在我们村落里有一栋古代建筑物";
		mes "它是我们居民们";
		mes "很忌讳不敢去的场所";
		next;
		mes "[尚]";
		mes "偶尔会有很好强的冒险家们，";
		mes "不顾反对劝导之故而进入那里之后，";
		mes "至今未曾有人活着回来";
		mes "[尚]";
		next;
		mes "是个非常恐怖的场所...";
		mes "到底那里会出现什么呢?";
		mes "[尚]";
		mes ".....尽管如此，若有人想要";
		mes "试试自己能力的话";
		next;
		mes "即使冒着生命的危险去挑战也不错";
		mes "你知道的，就像其他国家的女士们穿的裙子和珠宝，无论那些男士是否好看，你们有什么样的歌曲，那里男孩喜欢什么样的女孩……";
		emotion ET_QUESTION;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes ".........";
		next;
		mes "[拉莉莎]";
		mes "..........";
		emotion ET_SWEAT;
		next;
		mes "[拉莉莎]";
		mes "好的~！";
		mes "保重，";
		mes "祝你旅途愉快！";
		close;
	}
	else if (.@sit > 2 && .@sit < 6) {
		mes "[拉莉莎]";
		mes "当你从这个";
		mes "村庄向东走时，你会到达一个古老神社的遗址。现在这里";
		mes "是一个充满可怕怪物的巢穴。";
		next;
		mes "[拉莉莎]";
		mes "如果你打算穿越这些遗址，最好准备好";
		mes "尽可能多的东西！";
		next;
		mes "[拉莉莎]";
		mes "啊……";
		mes "我想知道我的";
		mes "黑骑士在哪里~";
		emotion ET_THROB;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你是说……";
		mes "骑着白马的";
		mes "闪亮盔甲的骑士？";
		next;
		mes "[拉莉莎]";
		mes "嗯……？";
		mes "哦，好吧……";
		mes "我两个都要！";
		mes "嘿嘿~！";
		close;
	}
	mes "[拉莉莎]";
	mes "嗯……？";
	mes "怎么了？";
	close;
}

ayothaya,143,102,5	script	Old Man#ayothaya	842,{
	mes "[Villager]";
	mes "Ummm.";
	mes "Hmmmmm...";
	mes "Ummmmm...?";
	next;
	mes "[Villager]";
	mes "You must be";
	mes "an outsider.";
	mes "Yes. Yes, indeed.";
	next;
	mes "[Villager]";
	mes "Did you just ask";
	mes "where am I going?";
	mes "Why, to the Fishing Spot";
	mes "just ahead. That's what";
	mes "we old men do: fish.";
	next;
	mes "[Villager]";
	mes "Hmmm...";
	mes "Would you like to hear";
	mes "something interesting? I've heard that someone found a ring inside";
	mes "a fish he caught in the";
	mes "Fishing Spot.";
	next;
	mes "[Villager]";
	mes "Supposedly, there are lots of stories about people finding valuables inside of the fish they've been catching there.";
	next;
	mes "[Villager]";
	mes "If you're lucky enough,";
	mes "you might even become";
	mes "a millionaire.";
	mes "Heh heh heh~";
	next;
	mes "[Villager]";
	mes "...!?";
	mes "Ah, I came into the fish market! ^666666*Sigh*^000000 It seems I went the wrong way. The Fishing Spot is on the opposite side of this village.";
	next;
	mes "[Villager]";
	mes "Since I'm here, it wouldn't be";
	mes "a bad idea to look around. All of the seafood in this market is fresh and tasty. You'll regret it if you don't try some of this seafood";
	mes "at least once.";
	close;
}

ayothaya,197,189,5	script	Young Man#1ayothaya	841,{
	mes "[Kwan]";
	mes "Phew, isn't it";
	mes "soooo hot today?";
	next;
	mes "[Kwan]";
	mes "You must be";
	mes "from Midgard, huh?";
	mes "I've seen a lot of tourists";
	mes "coming from there recently.";
	next;
	mes "[Kwan]";
	mes "You'd better be really careful if you travel outside of the village. Whatever you do, don't go into";
	mes "the ruins of an old shrine";
	mes "in the forest.";
	next;
	mes "[Kwan]";
	mes "That place is far too";
	mes "dangerous to visit. Still, I hear that if you had some kind of amulet, you could go there with";
	mes "a little less worry...";
	next;
	mes "[Kwan]";
	mes "Well, anyway, it's still a really good idea to stay away from that place. I hope you enjoy visiting Ayothaya, and that you keep safe~";
	close;
}

ayothaya,214,142,5	script	Young Man#5ayothaya	843,{
	mes "[Detzi]";
	mes "In Ayothaya, we have our own traditional martial arts. We, the young men of the village, practice our traditional martial arts in order to become strong.";
	next;
	mes "[Detzi]";
	mes "Why don't you learn our martial arts? I guarantee that it will help you greatly in your travels.";
	close;
}

ayothaya,241,264,5	script	Young Man#5ayothaya2	843,{
	mes "[Eik]";
	mes "Hey...";
	mes "You look pretty strong";
	mes "You wanna challenge";
	mes "me to a match?";
	next;
	if (select("Sure!:Nah~") == 1) {
		mes "[Eik]";
		mes "Ow ow ow!";
		mes "I was just";
		mes "kidding, man!";
		next;
		mes "[Eik]";
		mes "I'm not so rude as to pick fights with strangers for no reason!";
		emotion ET_KEK;
		close;
	}
	mes "[Eik]";
	mes "Real power is developed after having thousands of matches with other people. So, don't be afraid of fighting, okay?";
	emotion ET_HNG;
	close;
}

//============================================================
// Old changelog
//============================================================
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya doesn't exist, even though iRO
//=     decided to call it Ayotaya, it really is Ayothaya, like
//=     that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved quests to quests/quests_ayothaya.txt [Evera]
//= 1.5 Moved a few NPC's to quests/quests_ayothaya.txt [MasterOfMuppets]
//============================================================