//===== rAthena Script =======================================
//= Brasilis Town
//===== Description: =========================================
//= [Official Conversion]
//= Brasilis Town Script
//===== Changelog: ===========================================
//= 1.0 First version. Transportation and Basic NPCs. [L0ne_W0lf]
//= 1.1 Fixed Zeny not being removed for payment. [Kisuka]
//= 1.2 Updated dialog, added Ice Cream Maker. [L0ne_W0lf]
//= 1.3 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

// Brasilis Transportation :: brasilis_trans
//============================================================
-	script	::Crewman_bra2	-1,{
	mes "[水手]";
	mes "嘿，你听说过一个叫巴西利斯的地方吗？";
	mes "那是一个热带城市，像沙漠一样炎热，但也常常下雨。真是个神秘的地方。";
	next;
	mes "[水手]";
	mes "我们最近发现了一条新的海洋航线，可以轻松到达那里。";
	if (VIP_SCRIPT) {
		set .@cost, vip_status(VIP_STATUS_ACTIVE)?1000:10000;
		mes "往返只需10,000金币，VIP只需1,000！你想去吗？";
	} else {
		set .@cost,10000;
		mes "往返只需10,000金币！你想去吗？";
	}
	next;
	switch(select("带我去巴西利斯！:我留在这里。")) {
	case 1:
		if (Zeny < .@cost) {
			mes "[水手]";
			mes "我说过";
			close;
		}
		else {
			mes "[水手]";
			mes "太酷了~！！我们出发吧~！";
			set Zeny, Zeny-.@cost;
			close2;
			warp "brasilis",314,60;
			end;
		}
	case 2:
		mes "[水手]";
		mes "如果你有兴趣，告诉我，我可以带你去。";
		close;
	}
}

brasilis,316,57,3	script	船员#bra1::Crewman#bra1	100,{
	mes "[水手]";
	mes "我的船要回到艾尔贝塔，你想和我们一起去吗？";
	next;
	switch(select("回到艾尔贝塔。:还不~。")) {
	case 1:
		mes "[水手]";
		mes "我真的很想念家。";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",244,115;
		end;
	case 2:
		mes "[水手]";
		mes "好吧，随你便。我们回来的时候再见。";
		close;
	}
}

// Generic Brasilis NPCs :: brazil_tre
//============================================================
brasilis,155,165,3	script	指示牌#bra1::Signpost#bra1	858,{
	mes ":: 艺术博物馆 ::";
	close;
}

brasilis,191,239,3	script	指示牌#bra2::Signpost#bra2	858,{
	mes ":: 韦拉斯纪念碑 ::";
	close;
}

brasilis,240,247,3	script	指示牌#bra3::Signpost#bra3	858,{
	mes ":: 市场 ::";
	mes "- 为你的药水和武器 -";
	mes "- 为你的药水和武器 -";
	close;
}

brasilis,303,309,3	script	指示牌#bra4::Signpost#bra4	858,{
	mes ":: 丛林缆索 ::";
	mes "- 不适合胆小者 -";
	close;
}

brasilis,278,137,3	script	指示牌#bra5::Signpost#bra5	858,{
	mes ":: 巴西利斯酒店 ::";
	close;
}

brasilis,137,77,5	script	冰淇淋制造者::Ice-Cream Maker	85,{
	mes "[冰淇淋制造者]";
	mes "来~来~冰淇淋是炎热天气的完美小吃~只需^3355FF100金币^000000~冰淇淋";
	mes "~快来买冰淇淋！";
	next;
	switch(select("给我一个！:冰淇淋？:取消。")) {
	case 1:
		mes "[冰淇淋制造者]";
		mes "由于有很多人想要冰凉的冰淇淋，";
		mes "你一次只能订购5个。你想要多少个？";
		next;
		while(1) {
			input .@input; //,1,5;
			if (.@input == 0) {
				mes "[冰淇淋制造者]";
				mes "没有？好吧，别挡路，我还有顾客要服务。";
				close;
			}
			else if ((.@input < 0) || (.@input > 5)) {
				mes "[冰淇淋制造者]";
				mes "哇，你点的太多了。如果你吃超过5个，";
				mes "可能会和你肚子里的怪物打架。冷静点，朋友。";
				next;
			}
			else
				break;
		}
		set .@icecream_hap,.@input*100;
		if (Zeny < .@icecream_hap) {
			mes "[冰淇淋制造者]";
			mes "哎呀！你钱不够。只要^3355FF100 Zeny^000000~ 真的！";
			close;
		}
		if (!checkweight(536,.@input)) {
			mes "[冰淇淋制造者]";
			mes "你似乎背包里东西太多了，买这个之前先减轻负担。";
			close;
		}
		set Zeny, Zeny-.@icecream_hap;
		getitem 536,.@input; //Ice_Cream
		close;
	case 2:
		mes "[冰淇淋制造者]";
		mes "‘冰淇淋是……等等，你不知道冰淇淋是什么吗？";
		mes "你是住在哪块石头下的？";
		next;
		mes "[冰淇淋制造者]";
		mes "我甚至不想开始说这听起来有多奇怪。无论如何，";
		mes "快来这里买冰淇淋，趁它还凉爽。";
		close;
	case 3:
		mes "[冰淇淋制造者]";
		mes "不要错过品尝全地最棒的冰淇淋的机会~！";
		close;
	}
}
