//===== rAthena Script =======================================
//= Brasilis Town
//===== Description: =========================================
//= [Official Conversion]
//= Brasilis Town Script
//===== Changelog: ===========================================
//= 1.0 First version. Transportation and Basic NPCs. [L0ne_W0lf]
//= 1.1 Fixed Zeny not being removed for payment. [Kisuka]
//= 1.2 Updated dialog, added Ice Cream Maker. [L0ne_W0lf]
//= 1.3 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

// Brasilis Transportation :: brasilis_trans
//============================================================
-	script	::Crewman_bra2	-1,{
	mes "[水手]";
	mes "嘿，你听说过一个叫巴西利斯的地方吗？";
	mes "那是一个热带城市，像沙漠一样炎热，但也常常下雨。真是个神秘的地方。";
	next;
	mes "[水手]";
	mes "我们最近发现了一条新的海洋航线，可以轻松到达那里。";
	if (VIP_SCRIPT) {
		set .@cost, vip_status(VIP_STATUS_ACTIVE)?1000:10000;
		mes "往返只需10,000金币，VIP只需1,000！你想去吗？"; //custom translation (VIP)
	} else {
		set .@cost,10000;
		mes "往返只需10,000金币！你想去吗？";
	}
	next;
	switch(select("带我去巴西利斯！:我留在这里。")) {
	case 1:
		if (Zeny < .@cost) {
			mes "[水手]";
			mes "I said "+callfunc("F_InsertComma",.@cost)+" zeny.";
			close;
		}
		else {
			mes "[水手]";
			mes "太酷了~！！我们出发吧~！";
			set Zeny, Zeny-.@cost;
			close2;
			warp "brasilis",314,60;
			end;
		}
	case 2:
		mes "[水手]";
		mes "如果你有兴趣，告诉我，我可以带你去。";
		close;
	}
}

brasilis,316,57,3	script	Crewman#bra1	100,{
	mes "[水手]";
	mes "我的船要回到艾尔贝塔，你想和我们一起去吗？";
	next;
	switch(select("回到艾尔贝塔。:还不~。")) {
	case 1:
		mes "[水手]";
		mes "我真的很想念家。";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",244,115;
		end;
	case 2:
		mes "[水手]";
		mes "好吧，随你便。我们回来的时候再见。";
		close;
	}
}

// Generic Brasilis NPCs :: brazil_tre
//============================================================
brasilis,155,165,3	script	Signpost#bra1	858,{
	mes ":: 艺术博物馆 ::";
	close;
}

brasilis,191,239,3	script	Signpost#bra2	858,{
	mes ":: 韦拉斯纪念碑 ::";
	close;
}

brasilis,240,247,3	script	Signpost#bra3	858,{
	mes ":: 市场 ::";
	mes "- 为你的药水和武器 -";
	mes "- 为你的药水和武器 -";
	close;
}

brasilis,303,309,3	script	Signpost#bra4	858,{
	mes ":: 丛林缆索 ::";
	mes "- 不适合胆小者 -";
	close;
}

brasilis,278,137,3	script	Signpost#bra5	858,{
	mes ":: 巴西利斯酒店 ::";
	close;
}

brasilis,137,77,5	script	Ice-Cream Maker	85,{
	mes "[Ice Cream Maker]";
	mes "Come~come~";
	mes "Ice cream is the perfect snack for a hot day~";
	mes "It's just ^3355FF100 Zeny^000000~";
	mes "Ice Cream~";
	mes "Get 'yer Ice Cream!";
	next;
	switch(select("Give me one!:Ice Cream?:Cancel.")) {
	case 1:
		mes "[Ice Cream Maker]";
		mes "Since there are so many people want to get a cool ice cream you can order only 5 at a time.";
		mes "So how many d'ya want?";
		next;
		while(1) {
			input .@input; //,1,5;
			if (.@input == 0) {
				mes "[Ice Cream Maker]";
				mes "None?";
				mes "Fine get outta the way, I have customers to serve.";
				close;
			}
			else if ((.@input < 0) || (.@input > 5)) {
				mes "[Ice Cream Maker]";
				mes "Wow.";
				mes "You ordered too much.";
				mes "If you eat over 5 you might need to fight with a monster in your stomach. Calm down buddy.";
				next;
			}
			else
				break;
		}
		set .@icecream_hap,.@input*100;
		if (Zeny < .@icecream_hap) {
			mes "[Ice Cream Maker]";
			mes "Dood~! You don't have enough money.";
			mes "It's only ^3355FF100 Zeny^000000~ Seriously!";
			close;
		}
		if (!checkweight(536,.@input)) {
			mes "[Ice Cream Maker]";
			mes "You seem to have too much stuff.";
			mes "Lighten your pack before buying this.";
			close;
		}
		set Zeny, Zeny-.@icecream_hap;
		getitem 536,.@input; //Ice_Cream
		close;
	case 2:
		mes "[Ice Cream Maker]";
		mes "'Ice cream is...";
		mes "Wait, don't you know";
		mes "what Ice Cream is?";
		mes "What rock have you";
		mes "been living under?";
		next;
		mes "[Ice Cream Maker]";
		mes "I'm not going to even start with how weird that sounds.";
		mes "Anyway, get 'yer Ice Cream right here while it's nice and cold.";
		close;
	case 3:
		mes "[Ice Cream Maker]";
		mes "Don't miss your chance to eat the greatest Ice Cream in all the land~!";
		close;
	}
}