//===== rAthena Script =======================================
//= Comodo Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Comodo Town NPCs
//===== Additional Comments: =================================
//= Not complete.
//= 1.1 Rolled back from the wrong Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//= 1.2b Added Baby Class support [Lupus]
//= 1.3 Spell Checked and Fixed [massdriller]
//= 1.4 Fixed typos [Nexon]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Fixed a small bug. (close -> close2) [L0ne_W0lf]
//= 1.9 Added a missing Kafra NPC. [L0ne_W0lf]
//= 2.0 Added Izlude RE coordinates. [Euphy]
//============================================================

// Inside Comodo
//============================================================
cmd_in02,73,81,4	script	马丁#cmd	48,{
	mes "[马乐纳]";
	mes "赌博?不是赌博!";
	mes "不要把克魔岛的赌博场，当做赌博比喻";
	mes "这明明是一场一决胜负的比赛，活生生的比赛";
	mes "能了解我的话吗，朋友?!";
	mes "[马乐纳]";
	next;
	mes "啊啊...不要用这种眼光看我...";
	mes "...好了 好了! 知道了...";
	mes "我在这克魔岛玩过很多种游戏，也让金币消耗殆尽。不过...我不后悔";
	mes "[马乐纳]";
	mes "今天是今天、明天是明天!";
	mes "我再到克魔岛其他区域打倒魔物，赚取一些金币";
	mes "这样又可以快乐的玩";
	next;
	mes "哈哈哈...";
	mes "哈哈哈哈哈~!";
	mes "是的，我只能输这么多次";
	mes "直到我中大奖为止！";
	mes "你看到了吗，你看到了吗？";
	mes "我在玩这个该死的概率游戏。";
	close;
}

cmd_in02,48,55,4	script	斯科尔斯基#cmd	51,{
	mes "[斯库世基]";
	mes "有个向我“借了些金币”的男人...到底躲到那里去了...";
	mes "哎~明明讲好说会帮我增值好几倍的";
	mes "不要紧吗不要紧吗?";
	mes "[斯库世基]";
	next;
	mes "我是不是被骗了...";
	mes "我被骗了吗...?";
	mes "那...那么...";
	mes "哇哇哇哇哇!!";
	mes "把这个报告给相关部门，";
	mes "无论我有多么羞愧...";
	close;
}

cmd_in02,64,43,4	script	罗伯托#cmd	709,{
	mes "[乐倍乐透]";
	mes "因为有一个纯真的家伙";
	mes "我又赚了一笔私房钱";
	mes "哈哈哈哈!";
	mes "喀喀...什么事?";
	mes "耶?你第一次看人家数钱吗...?";
	mes "这是个谎言，他给了我这个！";
	close;
}

cmd_in02,89,72,4	script	德尼罗斯#cmd	89,{
	mes "[戴妮罗斯]";
	mes "这一次小弹珠，";
	mes "只要进的话...我就赚翻了!";
	mes "这是让小弹珠进那个小洞的游戏";
	mes "因为是非常小的洞";
	mes "[戴妮罗斯]";
	next;
	mes "大部分的人对这个游戏挑战死心";
	mes "可是我是不一样的...";
	mes "现在我手上拿的这啤酒罐是磁铁，专门用来玩这游戏的";
	mes "喀喀喀喀喀...";
	mes "[戴妮罗斯]";
	mes "用磁铁啤酒罐，狠狠的赚了一笔!";
	mes "再来一次...";
	close;
}

cmd_in02,178,92,4	script	沙隆#cmd	101,{
	mes "[水伊乐呢]";
	mes "唉 唉 唉，真是的!!";
	mes "客人你又输了...";
	mes "呵呵呵...";
	mes "嗯...想给你一个建议";
	mes "赌博手气不是很顺的时候";
	mes "以退为进才是上策";
	close;
}

cmd_in02,178,86,4	script	斯托奈#cmd	98,{
	mes "[斯托呢]";
	mes "啊~这是什? ! !";
	mes "真是的! 又 ? !";
	mes "我不能就这样退下!";
	mes "哇呜呜呜呜...";
	mes "到我蠃之前，我会一直跟你拼下去!";
	mes "带着胜利离开这个地方！";
	close;
}

cmd_in02,172,105,4	script	吉杰#cmd	86,{
	mes "[吉杰]";
	mes "越想越觉得，通过工作、";
	mes "储蓄和明智投资变富比依赖某种巨额奖金要容易得多。";
	next;
	mes "[吉杰]";
	mes "赌博看起来很有趣，但用其他方式赚钱似乎更聪明。";
	mes "努力工作虽然不有趣，但有办法用你的钱赚更多，对吧？";
	next;
	mes "[吉杰]";
	mes "还有关于明智和负责任地使用你的钱的问题——我的意思是，";
	mes "如果你赢了，你更有可能把所有的钱都花掉，对吧？是的，";
	mes "你得对这一切保持明智……";
	close;
}

cmd_in02,174,126,4	script	洛亚尔#cmd	83,{
	mes "[基介]";
	mes "我想了又想...";
	mes "假如在这种地方，只想赚取意外之财，再加上扣除税金，这扣那扣就剩没多少";
	mes "还不如努力工作存钱，不认为这才是明智之举吗?";
	mes "[基介]";
	mes "辛苦赚的钱才有价值";
	mes "只想着轻轻松松的就赚了一大笔钱，人家看你的时候，";
	next;
	switch(rand(1,3)) {
	case 1:
		mes "也会用异样的眼光看着你";
		mes "你不也这样认为吗?";
		mes "[基介]";
		mes "想想看嘛~";
		mes "假如你什么事都不做";
		mes "只顾着玩";
		mes "你有一位很要好的朋友";
		close;
	case 2:
		mes "中了乐透财拿到了一笔钱 !";
		mes "[基介]";
		mes "你会对这样的朋友说一句话";
		mes "“好耶~请客”和";
		mes "“可不可以借我一点”等等... ";
		mes "也会想到他突然暴增的财富";
		mes "原本就不属于他的";
		next;
		mes "[基介]";
		mes "但是你朋友辛辛苦苦赚来的钱";
		mes "站在你的立场，你只顾着玩，";
		mes "你会说请客吧!或者是借点钱";
		mes "给我...这样的话";
		mes "假如是你还想要赚取意外之财吗?";
		mes "更肮脏和更可疑。";
		close;
	case 3:
		mes "[洛亚尔]";
		mes "哇哇哇...";
		mes "那家伙为什么要这样做";
		mes "那种赌注？真是个业余者...";
		mes "呃，我想你对这个游戏不太了解";
		mes "太多了。";
		mes "至于我，我只是个粉丝~";
		next;
		mes "[洛亚尔]";
		mes "我对很多东西都是超级粉丝";
		mes "这些游戏，但我会";
		mes "承认我更喜欢";
		mes "赢的感觉！不过，我有";
		mes "足够的理智来远离";
		mes "那些高风险的游戏。";
		close;
	}
}

cmd_in02,57,62,4	script	穆#cmd	109,{
	mes "[乐呀勒]";
	if (rand(1,10) == 1) {
		mes "啊~这里是克魔岛赌博场";
		mes "内部装潢非常干净";
		mes "整理整顿的很好!";
		mes "真的有点想赌博!!";
		mes "好好唷!";
		mes "[乐呀勒]";
		close;
	}
	mes "那...哎呀?";
	mes "这里怎么会有灰尘!";
	mes "呼呼!（ 搽搽搽搽搽)";
	mes "我最讨厌脏兮兮的赌场!!";
	mes "刷净刷净刷净拚命刷净!";
	next;
	mes "[乐呀勒]";
	mes "(搽搽 搽搽 搽搽 搽搽)";
	mes "呼呼! 真累人啊...";
	mes "喔耶~现在变干净了";
	mes "(东张西望)";
	mes "好了，现在开始尽情的玩吧!";
	next;
	mes "以气氛来感受赌博?";
	mes "对，是的没错";
	mes "有趣的赌博正在进行时";
	mes "在破破烂烂的室内装潢里";
	mes "会影响到你的情绪 !";
	mes "[乐呀勒]";
	close;
}

// Comodo Field
//============================================================
cmd_fild04,188,74,4	script	佐约斯女孩#cmd	93,{
	mes "[海女]";
	mes "加油 加油";
	mes "我是在海底里抓些贝壳类、海藻类";
	mes "过着采卖生活的海女";
	mes "加油 加油";
	mes "[海女]";
	mes "围绕着大自然";
	next;
	mes "吃些新鲜的海鲜也不错啦!";
	mes "但像我这样年轻小姐";
	mes "还是有着非常向往都市生活的心情!";
	mes "[海女]";
	mes "嗯嗯~专心卖海藻类所赚取的钱，";
	mes "一定要做为搬到首都的基金";
	close;
}

cmd_fild04,248,86,4	script	紫耀尔#cmd	709,{
	mes "[纪亚欧]";
	mes "哼...";
	mes "任谁看见我都知道我是位渔夫";
	mes "现在正在休息，";
	mes "今天也是非常非常辛苦的一天...";
	mes "[纪亚欧]";
	mes "让我更累的是";
	next;
	mes "那边那位我的女儿";
	mes "只急着想搬到都市去住...";
	mes "在海边空气好，水好，环境又好";
	mes "真希望他能留在这里";
	mes "[纪亚欧]";
	mes "金枝玉叶地养大了";
	mes "都想离家";
	next;
	mes "真是的.....";
	mes "她为什么这么想离开";
	mes "我呢？！但如果我不";
	mes "放她走，她会逃跑的。";
	mes "我该怎么处理";
	mes "那个女孩呢？嗯，我真的不能";
	mes "阻止她做梦……";
	close;
}

cmd_fild04,267,137,4	script	达古罗#cmd	703,{
	mes "[太古罗]";
	mes "玩砂子、玩砂子~";
	mes "海边的砂子非常的柔细";
	mes "有海的气味";
	mes "总有一天";
	mes "我要搭着前往艾尔贝塔的船只去都会旅行";
	mes "并且看到我能看到的一切！";
	close;
}

cmd_fild07,192,58,4	script	拉哈苏#cmd	100,{
	mes "[拉禾斯]";
	mes "您好。我是“拉禾斯”";
	mes "^3355FF发乐斯灯塔^000000的灯塔守护人";
	mes "以及发乐斯解说人员";
	mes "[拉禾斯]";
	mes "发乐斯灯台岛在古代建造2座，做为敌人入侵时的警戒塔功能";
	next;
	if (select("有关发乐斯灯塔?:结束对话") == 1) {
		mes "[拉禾斯]";
		mes "现在是王国最南端的港口都市，";
		mes "以做交易而闻名";
		mes "因为内部装修的关系";
		mes "禁止进出管制";
		mes "那灯塔里面有";
		mes "很多漂亮的图画";
		next;
		mes "非常多";
		mes "[拉禾斯]";
		mes "真的非常可惜...";
		mes "这是一次可以了解";
		mes "古迹的机会...";
		mes "有机会的话";
		mes "请一定要再来一次";
		close;
	}
	mes "[拉哈苏]";
	mes "嘿，在你离开之前，";
	mes "你真的应该去看看";
	mes "灯塔的景色。";
	mes "这……真是令人叹为观止……";
	close;
}

cmd_fild07,52,280,4	script	哈洛苏#cmd	100,{
	mes "[嗨罗思]";
	mes "对 ! 这灯塔是两座";
	mes "发乐斯灯塔是其中之一!";
	mes "现在内部装修中";
	mes "不能进去!";
	mes "等到室内装潢全部做完之后...";
	mes "[嗨罗思]";
	close;
}

cmd_fild07,299,83,4	script	扎因#cmd	100,{
	set .@n$,"["+strnpcinfo(1)+"]";
	mes .@n$;
	mes "这是往伊斯鲁得和艾尔贝塔";
	mes "的快速艇“禄帝乐伺”号";
	mes "感谢您每次的使用";
	mes "请问你要搭乘此班次吗?";
	mes "“禄帝乐伺”号";
	next;
	switch(select("艾尔贝塔港口  - 600 Zeny:伊斯鲁得港口 - 800 Zeny:结束对话")) {
	case 1:
		if (Zeny < 600) break;
		set Zeny, Zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) break;
		set Zeny, Zeny-800;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes .@n$;
		mes "非常感谢您";
		mes "非常抱歉";
		mes "你没有足够的";
		mes "钱币能搭乘.";
		mes "尽快尝试雷乌德鲁斯旅行~";
		close;
	}
	mes .@n$;
	mes "对不起，但你";
	mes "没有足够的";
	mes "金币作为船票。";
	close;
}
cmd_fild07,94,134,4	duplicate(Zain#cmd)	萨鲁曼#cmd	100

cmd_in02,146,180,4	script	卡夫拉员工::kaf_comodo2	721,{
	cutin "kafra_07",2;
	mes "[卡夫拉·米斯蒂]";
	mes "欢迎来到卡夫拉公司。我们的服务始终在您身边~";
	next;
	mes "[卡夫拉·米斯蒂]";
	mes "卡夫拉公司西部分部承诺提供最佳质量的服务，";
	mes "强调可靠性和完全的顾客满意度。感谢您的光临~";
	close2;
	cutin "", 255;
	end;
}

// Morocc Field
//============================================================
moc_fild12,35,303,4	script	塞鲁特罗#cmd	59,{
	mes "[斯卢特卢]";
	mes "你好哟, 我是斯卢特卢,";
	mes "负责通往山特乐要塞之路的守门人.";
	mes "如果你真心想去山特乐要塞基地,";
	mes "我允许你进去哟, 但是你必须当心...";
	mes "[斯卢特卢]";
	next;
	switch(select("我要去那里!:山特乐曼要塞?:取消")) {
	case 1:
		mes "你真的要去山特乐曼要塞?";
		mes "好吧,祝你幸运, 一定要小心哦!";
		mes "[斯卢特卢]";
		mes "虽然现在山特乐曼";
		mes "有怪物出没,";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "但它曾经是一个人们向往的生活区.";
		mes "不过, 他们总是被侵略和掠夺...";
		mes "[斯卢特卢]";
		mes "山特乐曼的居民适应了这样的入侵.";
		mes "开始建造信号塔、加强防御工事.";
		mes "承受战争一次又一次的蹂躏.";
		mes "接下来,克魔岛建立了...";
		next;
		mes "[斯卢特卢]";
		mes "克魔岛发展的非常快,渐渐吸引了一些";
		mes "山特乐曼要塞人民前往居住.";
		mes "最后遗弃山特乐曼要塞的人越来越多,";
		mes "从要塞转移到克魔岛居住.";
		mes "[斯卢特卢]";
		mes "有一些人依旧留在山特乐曼,";
		next;
		mes "他们起义并且建立起一个羽翼尚不丰满";
		mes "的政府.怪物们瞄准了机会，一举攻下";
		mes "了山特乐曼要塞...";
		mes "[斯卢特卢]";
		mes "现在在山特乐曼的周围啥都没有了.";
		next;
		mes "嗯, 也许除了西南面帕罗的灯塔外,";
		mes "其他一切都没了. 我听说那地方可能会吸引";
		mes "有抱负的盗贼前往...";
		mes "[斯卢特卢]";
		mes "如果你厌倦了旅行, 你可以";
		mes "在 ^3355FF克魔岛^000000 休息.";
		mes "那儿是个受欢迎的";
		next;
		mes "旅游胜地,特别是";
		mes "针对你这类冒险者哦.你懂的.";
		mes "现在是沙达鲁曼。嗯，没什么特别的。";
		mes "也许除了帕罗斯灯塔，";
		mes "它在这里的西南方向。那个地方可能对";
		mes "有志于成为盗贼的人感兴趣，我听说过...";
		close;
	case 3:
		mes "[塞鲁特罗]";
		mes "你知道，如果你";
		mes "厌倦了旅行，你";
		mes "可以在^3355FF科莫多^000000休息。那个";
		mes "地方是个相当受欢迎的";
		mes "旅游景点，尤其是";
		mes "对于你们这些冒险者类型。";
		close;
	}
}
