//===== rAthena Script =======================================
//= Einbroch Town
//===== By: ==================================================
//= Everybody mentioned in the comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Einbroch Town Script
//===== Additional Comments: =================================
//= 0.2 Added some NPCs [MasterOfMuppets]
//= 0.3 Added a few npcs by reddozen [MasterOfMuppets]
//= 0.4 Added a crappy quest, have fun guys... [MasterOfMuppets]
//= 0.4a Added exp bonus for the factory quest, borrowed from a Korean fansite.
//= 0.4b Added missing close [Komurka]
//= 0.5 Added Temporal Locations of Gunslinger Job Change map.
//=     Info provided by RockmanEXE [erKURITA]
//= 0.6 Implemented a crap quest [MasterOfMuppets]
//= 0.7 Implemented an inn NPC [MasterOfMuppets]
//= 0.8 Implemented the Shinokas quest, thanks to [MasterOfMuppets]
//=      Dj-Yhn for scripting it.
//= 0.9 Removed Duplicates [Silent]
//= 1.0 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.1 Split quests into quests/cities_einbroch.txt [Evera]
//= 1.2 Split more quests into above file [Evera]
//= 1.3 Added (finally) the Garrison quest npc [erKURITA]
//= 1.4 Implemented the polution script. [MasterOfMuppets]
//= 1.5 Updated Hotel Employee to work with Airship Ticket Quest [Samuray22]
//= 1.6 Optimized several NPCs [DZeroX]
//= 1.7 Replaced outdated variable with getarg. [L0ne_W0lf]
//= 1.8 Fixed Occurances of PcName. [L0ne_W0lf]
//============================================================

einbroch,218,198,5	script	Mark#ein	855,{
	.@npc_name$ = strnpcinfo(1);
	mes "["+ .@npc_name$ +"]";
	mes "你好~";
	mes "I'm "+ .@npc_name$ +", your";
	mes "探索指南";
	mes "艾因布罗克塔.";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "艾因布罗克塔提供";
	mes "我们城市最好的景观";
	mes "而且这是一个很好的地方";
	mes "与朋友见面或休息";
	mes "一个日期。艾因布罗克塔";
	mes "入场费是10金币。";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "现在，我们正在提供";
	mes "一种叫做";
	mes "苹果组合套餐，仅需";
	mes "20金币。该套餐包括";
	mes "艾因布罗克塔入场券";
	mes "和一个苹果作为零食。";
	next;
	switch(select("塔楼入场仅限:苹果组合套餐:取消")) {
	case 1:
		if (Zeny < 10) {
			mes "["+ .@npc_name$ +"]";
			mes "对不起，但你";
			mes "没有足够的";
			mes "金币。艾因布罗克";
			mes "塔的入场";
			mes "费用是10金币。";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "谢谢你使用我们的服务。";
			mes "谢谢你使用我们的服务。";
			mes "让我带你去";
			mes "立即前往塔。";
			set Zeny, Zeny-10;
			close2;
			warp "einbroch",181,196;
			end;
		}
	case 2:
		if (Zeny < 20) {
			mes "["+ .@npc_name$ +"]";
			mes "对不起，但你没有";
			mes "足够的金币。";
			mes "苹果组合套餐是20金币。";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "在我带你去";
			mes "塔之前，让我检查一下";
			mes "你的状态以确保";
			mes "在我给你之前你的安全";
			mes "苹果组合套餐给你。";
			next;
			if (checkweight(512,1)) {
				mes "["+ .@npc_name$ +"]";
				mes "谢谢你使用我们的服务。";
				mes "谢谢你使用我们的服务。";
				mes "让我带你去";
				mes "立即前往塔。";
				set Zeny, Zeny-20;
				getitem 512,1; //Apple
				close2;
				warp "einbroch",174,204;
				end;
			}
			else {
				mes "["+ .@npc_name$ +"]";
				mes "对不起，但你身上携带了";
				mes "太多物品。请在购买之前将一些物品存入你的卡普拉仓库";
				mes "苹果组合套餐。";
				close;
			}
		}
	case 3:
		mes "["+ .@npc_name$ +"]";
		mes "我明白了。";
		mes "请随意";
		mes "随时回来";
		mes "谢谢你。";
		close;
	}
}

einbroch,175,196,5	script	Morei#ein	854,{
	mes "[莫里]";
	mes "您好吗~";
	mes "我是了望台的管理服务员莫里,";
	mes "[莫里]";
	mes "想要再下去的话";
	next;
	mes "就可以来找我啰";
	mes "请问你结束了望台的参观,";
	mes "要准备下去了吗?";
	mes "[莫里]";
	mes "是的!!我知道了";
	mes "我现在马上把您";
	next;
	switch(select("是的,我要下去了.:不是,我还要留在这参观.")) {
	case 1:
		mes "移动到下面去";
		mes "那么欢迎您";
		mes "下次再利用啰";
		mes "[莫里]";
		mes "是的!!我知道了,";
		mes "祝您玩的愉快";
		close2;
		switch(rand(1,3)) {
		case 1:
			warp "einbroch",170,229;
			end;
		case 2:
			warp "einbroch",216,188;
			end;
		case 3:
			warp "einbroch",178,167;
			end;
		}
	case 2:
		mes "[莫雷]";
		mes "我明白了。";
		mes "我希望你";
		mes "享受你的时光";
		mes "在艾因布罗克塔内。";
		close;
	}
}

einbroch,173,229,5	duplicate(Mark#ein)	Oberu#ein	855
einbroch,176,172,5	duplicate(Mark#ein)	Khemko#ein	855

einbroch,232,272,3	script	Train Station Staff#ein1::EinbrochTrain	852,{
	mes "[Staff]";
	mes "Welcome to";
	mes "the Train Station.";
	mes "Trains to Einbech";
	mes "are always running";
	mes "so if you miss one,";
	mes "it's no problem.";
	next;
	mes "[Staff]";
	mes "The fare to board the";
	mes "train that runs the Einbroch";
	mes "to Einbech line is 200 zeny.";
	mes "Would you like to buy a ticket?";
	next;
	switch(select("Yes.:No.:About the Environment...")) {
	case 1:
		if (Zeny > 199) {
			mes "[Staff]";
			mes "Thank you";
			mes "very much.";
			mes "Have a safe trip.";
			mes "^333333*Ahem*^000000 All aboard!";
			close2;
			set Zeny, Zeny-200;
			warp "einbech",43,215;
			end;
		}
		else {
			mes "[Staff]";
			mes "I'm sorry, but this";
			mes "isn't enough zeny";
			mes "to pay the train fare.";
			close;
		}
	case 2:
		mes "[Staff]";
		mes "Very well, then.";
		mes "Please enjoy your";
		mes "stay in Einbroch.";
		close;
	case 3:
		mes "[Staff]";
		mes "Einbroch is infamous for";
		mes "its air pollution, no doubt";
		mes "caused by the industrial";
		mes "facilities located here.";
		mes "It's really horrible...";
		next;
		mes "[Staff]";
		mes "Sometimes the air pollution";
		mes "gets so bad that it becomes";
		mes "hard to breathe. If you hear";
		mes "the Einbroch Smog Alert, you";
		mes "should find shelter immediately!";
		close;
	}
}

einbroch,252,301,3	duplicate(EinbrochTrain)	Train Station Staff#ein2	852

einbroch,259,326,3	script	Leslie#ein_1	846,{
	mes "[莱斯利]";
	mes "^666666*咳咳!*^000000";
	mes "天哪!";
	next;
	mes "[莱斯利]";
	mes "像我这样的老妇人";
	mes "根本无法呼吸这种空气! 怎么";
	mes "人们能在这种";
	mes "雾霾中生活? 确实，艾因贝赫的空气";
	mes "并不干净，但这里艾因布罗克的空气更糟! ^333333*咳~!*^000000";
	next;
	mes "[莱斯利]";
	mes "我讨厌有时来这里";
	mes "! 这里的空气是";
	mes "完全污染的，这个";
	mes "城市充满了自以为是的";
	mes "混蛋！但他们卖东西";
	mes "在这里我不能买到家里的东西...";
	close;
}

einbroch,236,191,3	script	Tan#ein	855,{
	mes "[坦]";
	mes "所有的工厂";
	mes "在艾因布罗克这里都是";
	mes "造成严重的空气";
	mes "污染问题。";
	next;
	mes "[坦]";
	mes "我是一名飞空艇工程师，";
	mes "每天，整天，我都在处理";
	mes "油污和各种各样的";
	mes "污染物。我很惊讶";
	mes "我还没有生病...";
	next;
	mes "[坦]";
	mes "不过，我尽量小心";
	mes "我能去的时候。每当我走出去";
	mes "进入城市的红雾中，";
	mes "我总是戴着我的防流感口罩。";
	mes "如果你在这里待一段时间，";
	mes "你应该随身携带一个。";
	close;
}

einbroch,228,121,5	script	Little Toby#ein-1	855,{
	mes "[Little Toby]";
	mes "Excuse me...";
	mes "But I'm lost!";
	mes "I can't find my";
	mes "mom or dad!";
	next;
	mes "[Little Toby]";
	mes "A-am I at the Airport?!";
	mes "My parents are supposed";
	mes "to come get me, but I still";
	mes "haven't found them! We just";
	mes "moved here, so I don't know";
	mes "where anything is!";
	next;
	mes "[Little Toby]";
	mes "W-wait!";
	mes "Where are you";
	mes "going?! Don't leave";
	mes "me, I'm all alone...!";
	close;
}

einbroch,40,116,1	script	Airship Engineer#ein-1	855,{
	mes "[Airship Engineer]";
	mes "H-hey! Don't";
	mes "touch my precious";
	mes "Burielle! I just finished";
	mes "her tune-up and now she's";
	mes "sleeping! J-just step away!";
	next;
	switch(select("Who's Burielle?:Sorry about That.")) {
	case 1:
		mes "[Airship Engineer]";
		mes "Burielle is the prettiest";
		mes "model among all the Airships";
		mes "made within the last ten years!";
		mes "She might be grounded now, but";
		mes "with my healing hands, she'll";
		mes "conquer the skies again!";
		next;
		switch(select("Ah~:Uh huh...")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "Ah~";
			mes "I see, so you're";
			mes "working on restoring";
			mes "this magnificent specimen";
			mes "of an Airship. Best of luck~";
			next;
			mes "[Airship Engineer]";
			mes "Yeah. I'd appreciate";
			mes "it if you'd just be careful.";
			mes "I've put a lot of love into";
			mes "fixing up Burielle...";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Uh huh...";
			mes "Right. For a second";
			mes "there, I thought you were";
			mes "talking about a person, but";
			mes "then I also assumed that you";
			mes "weren't, you know, a nutcase.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oh, did you say,";
			mes "''prettiest model?''";
			mes "All Airships look the";
			mes "same to me, this one";
			mes "ain't special at all. You've";
			mes "gone loony tunes, paley boy.";
			next;
			emotion ET_FRET;
			mes "[Airship Engineer]";
			mes "Wh-what...?!";
			close;
		}
	case 2:
		mes "[Airship Engineer]";
		mes "Well, at least you know";
		mes "what you did wrong. Now";
		mes "quit disturbing her and git!";
		close;
	}
}

einbroch,294,312,3	script	Centzu#ein	854,{
	mes "[张国荣]";
	mes "^666666*咳嗽咳!*^000000";
	mes "天哪!";
	mes "[张国荣]";
	mes "像我这样的老人家";
	next;
	mes "无法呼吸这种空气!";
	mes "居民怎么能生活在这种空污之中?";
	mes "虽然,艾音贝赫的空气没有很好";
	mes "但艾音布罗克这里的空气更糟! ^333333*咳~!*^000000";
	mes "[张国荣]";
	mes "我讨厌来这里";
	mes "空气被污染的很严重";
	next;
	mes "而且这个城市";
	mes "充满了";
	mes "傲慢和自大";
	mes "我不敢买这里卖的东西...";
	mes "环境或人们，";
	mes "我就坐下来，看看发生了什么";
	mes "然后享受生活...";
	close;
}

einbroch,232,255,5	script	Khowropher#ein	847,{
	mes "[村落青年]";
	mes "由于所有工厂";
	mes "都集中在艾音布罗克";
	mes "所以才会造成";
	mes "严重的空污问题.";
	mes "[村落青年]";
	mes "我是飞空艇的修理工";
	next;
	mes "每天, 处理各种油渍";
	mes "被油墨折磨忙翻了";
	mes "下班后又要忍受烟雾的煎熬";
	mes "一整天让我头疼欲裂啊...";
	mes "[村落青年]";
	mes "但是, 我尽量小心";
	mes "每当我外出";
	next;
	mes "身处城市中弥漫的红色烟雾,";
	mes "我总是带着口罩.";
	mes "如果你会在这呆一段时间,";
	mes "最好随身携带一个吧.";
	mes "命运让我在这肮脏的空气中受苦，直到我死去。^666666*叹气...*^000000";
	close;
}

einbroch,143,109,5	script	Khetine#ein	855,{
	mes "[村落青年]";
	mes "抱歉 我...";
	mes "迷路了!";
	mes "我找不到";
	mes "爸爸和妈妈!";
	mes "[村落青年]";
	next;
	mes "呃-我在机场没错吧?!";
	mes "父母应该来接我回家的";
	mes "但是还没看见他们";
	mes "我刚抵达这里";
	mes "对于这里";
	mes "还不是很清楚!";
	mes "[村落青年]";
	close;
}

einbroch,229,149,3	script	Sleik#ein	854,{
	mes "[咸慈]";
	mes "我已经住在这里";
	mes "有很长的一段时间";
	mes "这城市";
	mes "越来越繁荣.";
	mes "[咸慈]";
	next;
	mes "艾音布罗克究竟";
	mes "是如何发展这么迅速的？";
	mes "我仍然无法相信";
	mes "发展的这么快";
	mes "这应该不是我该担心的";
	mes "我做什么都不重要... ";
	mes "[咸慈]";
	close;
}

airport,174,41,6	script	Young Man#air	99,{
	mes "[Runnan]";
	mes "...And that's why";
	mes "I travel around the";
	mes "globe. My bosses have";
	mes "a keen eye for the most";
	mes "exotic goods, so I acquire";
	mes "them and make deliveries.";
	next;
	mes "[Runnan]";
	mes "There even was a time";
	mes "when they had me collect";
	mes "Jellopy, though that stuff is";
	mes "pretty common nowadays.";
	mes "Now that I think about it, why";
	mes "did they need so much stuff?";
	close;
}

airport,176,41,4	script	Old Man#air	88,{
	mes "[Zhen Lan]";
	mes "Now, I hear that the";
	mes "monsters around here";
	mes "carry around some ore";
	mes "that dazzles with a sublimely";
	mes "beautiful light. Neat, huh?";
	next;
	mes "[Zhen Lan]";
	mes "These ores are a great";
	mes "material to use in making";
	mes "flower vases. My friend, who";
	mes "happens to be a doll maker,";
	mes "told me that. He makes these dolls using all sorts of materials.";
	next;
	mes "[Zhen Lan]";
	mes "He fashions them out of";
	mes "Well-Tanned Leather, stuffs";
	mes "them with Bird Feathers, and";
	mes "uses Cyfar or Zargon to make";
	mes "the eyes. He even uses a Jellopy at the bottom to balance the doll.";
	next;
	mes "[Zhen Lan]";
	mes "I guess that goes to show";
	mes "that things that seem useless";
	mes "might actually be handy in some";
	mes "way. So don't worry about having too much stuff. Sooner or later, it might be useful to someone.";
	close;
}

ein_in01,113,211,3	script	Teinz#ein	851,{
	mes "[卡吾罗波]";
	mes "^666666*咳咳*^000000";
	mes "这里的空气";
	mes "污染的太严重了!";
	mes "像我这样的老人家连呼吸都有困难";
	next;
	mes "更何况是这么糟的空气";
	mes "^333333*咳咳!*^000000";
	mes "[卡吾罗波]";
	mes "我才不管什么发展之类的";
	mes "建筑越来越多的";
	mes "工厂与居所在这城镇";
	mes "我只想";
	close;
}

ein_in01,48,220,5	script	Lowe#ein	851,{
	mes "[凯廷]";
	mes "最近,";
	mes "有谣传";
	next;
	mes "市中心的建筑物";
	mes "已经转换成";
	mes "某种神秘设施.";
	mes "[凯廷]";
	next;
	mes "这似乎很黑暗";
	mes "我想它与我的工作";
	mes "应该无直接关联";
	mes "我的意思是";
	mes "如果它不影响我";
	mes "我为何要担忧?";
	mes "你会受到惩罚...";
	next;
	mes "[洛威]";
	mes "哦等等...";
	mes "你不在这里工作。";
	mes "我很抱歉，这种";
	mes "反应对我来说是个老";
	mes "习惯，冒险者。";
	close;
}

ein_in01,87,237,5	script	Dinje#ein	850,{
	mes "[斯力克]";
	mes "令人惊讶,";
	mes "我们村落也有火车站";
	mes "科学的胜利.";
	next;
	mes "我的意思是";
	mes "我们不是应该对飞艇更惊讶吗?";
	mes "[斯力克]";
	mes "如果, 你问我它在哪里";
	mes "我也不太清楚,";
	next;
	mes "我还没有搭乘过啊.";
	mes "不过.";
	mes "我们能有自己的火车站";
	mes "这是很棒的事情.";
	mes "有朝一日会变得富有";
	mes "而强大。你难道不明白吗？";
	next;
	mes "[丁杰]";
	mes "好吧，我的丈夫显然";
	mes "不知道！他怎么会不知道";
	mes "现实世界是如何运作的？！";
	mes "嘿，如果他不快点醒过来，";
	mes "就替我教训他！";
	close;
}

ein_in01,84,218,3	script	Tsuen#ein	851,{
	mes "[青年]";
	mes "我的老板";
	mes "对异国物品";
	mes "有非常敏锐的眼光";
	mes "因此我周游世界";
	mes "收购它门";
	next;
	mes "往来递送.";
	mes "[青年]";
	mes "有段时间";
	mes "要我去收集";
	mes "杰勒比结晶";
	mes "虽然这东西现在很常见.";
	mes "但是我一直在想";
	next;
	mes "为何需要这么多?";
	mes "也许我的生活注定是这样的，";
	mes "即使这也不太好。";
	mes "不是我计划的那样。但";
	mes "总有一天我会离开，";
	mes "去环游世界";
	mes "一旦我有机会！";
	next;
	mes "[春]";
	mes "我希望那一天会";
	mes "到来，我能见到";
	mes "你在那广阔的世界中";
	mes "向你问好，作为";
	mes "一位冒险者.";
	close;
}

ein_in01,103,239,1	script	Gesin#ein	849,{
	mes "[先生]";
	mes "听说,";
	mes "在这边的一些魔物,";
	mes "各个都身怀矿石,";
	mes "那些矿石耀眼绚丽,";
	mes "有的纯净如白纸一样. 如何, 很棒是吧?";
	next;
	mes "[先生]";
	mes "这些矿石,";
	mes "在制造花瓶时,";
	mes "是非常棒的原料,";
	mes "碰巧我的朋友是娃娃制造商,";
	mes "他也使用这些原料来制造娃娃.";
	mes "[先生]";
	next;
	mes "他用晒干的皮革,";
	mes "制成衣服,";
	mes "用鸟类羽毛装填娃娃,";
	mes "使用赛依伐或刹勒空结晶制作眼睛,";
	mes "他甚至在底部用杰勒比结晶平衡娃娃.";
	mes "[先生]";
	next;
	mes "我觉得原本被认为是无用,";
	mes "的东西其实在某些方面是很有用的.";
	mes "所以别去担忧或想太多,";
	mes "正所谓，天生我材必有用！不是吗.";
	mes "关于赚钱的事...";
	close;
}

ein_in01,33,275,1	script	Pevtatin#ein	848,{
	mes "[塔因斯]";
	mes "只要你给我钱,";
	mes "我就帮你做任何事情,";
	mes "没有什么我不会做的!";
	mes "生活就是这样....";
	next;
	mes "[塔因斯]";
	mes "如果你付出的酬劳很好,";
	mes "我会努力工作,";
	mes "完成你所交代的任何事情.";
	mes "虽然采矿很粗重，";
	mes "但只要有钱我就很高兴，";
	mes "呵 呵 呵~";
	next;
	mes "[佩夫塔丁]";
	mes "开始吧...!";
	mes "嘿哟！";
	mes "嘿嘿嘿~!";
	close;
}

ein_in01,36,204,3	script	Rombell#ein	851,{
	mes "[罗武]";
	mes "...";
	mes "......";
	mes "[罗武]";
	mes "...";
	mes "......";
	next;
	mes ".........";
	mes "[罗武]";
	mes "呃.";
	mes "你怎么那么喜欢，";
	mes "这样看着我呢？";
	mes "工作中可不允许闲聊呢.";
	mes "如果被逮到，";
	next;
	mes "你会受被骂啦...";
	mes "[罗武]";
	mes "疑 等等...";
	mes "你不在这里工作.";
	mes "很抱歉冒险家,";
	mes "这是我一个旧习惯，";
	mes "原谅我的无礼.";
	close;
}

ein_in01,64,271,3	script	Vonstein#ein	855,{
	mes "[娣洁]";
	mes "你知道像我如此有口碑的人，";
	mes "为何会在这里工作吗？";
	mes "我告诉你怎么回事... ";
	mes "[娣洁]";
	mes "我那好吃懒做的丈夫，";
	next;
	mes "只是一直躺着不想动，";
	mes "所以我很努力，";
	mes "以维持我们的生活!";
	mes "[娣洁]";
	mes "即使那么一秒钟，";
	mes "我也绝不能休息，";
	close;
}

ein_in01,49,202,3	script	Dorf#ein	851,{
	mes "[慈恩]";
	mes "曾经有段时间";
	mes "我的梦想是";
	mes "当个冒险家,";
	mes "就像你一样";
	mes "但那是很久以前的梦想...";
	next;
	mes "[慈恩]";
	mes "现在,";
	mes "我只是一间工厂经理,";
	mes "虽然我的职位没有很大，";
	mes "我已经很满意了.";
	mes "我敢肯定，";
	next;
	mes "我所负责的产品人们都很喜欢...";
	mes "[慈恩]";
	mes "虽然这是不是我原先所计划的，";
	mes "也许这就是我的生活，";
	mes "但是！";
	close;
}

ein_in01,68,209,5	script	Khashurantze#ein	852,{
	mes "[葛新]";
	mes "雪特!";
	mes "让我死吧!";
	mes "为什么我那么穷?";
	mes "每一天都很节省，";
	close2;
	warp "einbroch",179,63;
	end;
}

ein_in01,85,261,3	script	Zherin#ein	851,{
	mes "[裴达廷]";
	mes "天啊!";
	mes "好累!";
	mes "我马不停蹄的，";
	mes "搬迁到这里!";
	next;
	mes "[裴达廷]";
	mes "这工作很辛苦，";
	mes "老板恨不得我能早点，";
	mes "搬来这里阿！";
	mes "不过，";
	mes "工资还不错，";
	next;
	mes "我想我还能忍耐一段时间.";
	mes "[裴达廷]";
	mes "这里的云...!";
	mes "哟-啼-菏!";
	mes "哟-啼-菏~！";
	mes "去熔炉。如果你不小心被烫到可就不好了!";
	mes "你不小心被烫到可就不好了!";
	close;
}

ein_in01,43,252,3	script	Canphotii#ein	852,{
	mes "[伦培]";
	mes "这工厂非常赚钱，";
	mes "拥有优秀的业务，";
	mes "和优良的蓝图，";
	mes "赚取了大量利润，";
	next;
	mes "但有一点仍然要注意.";
	mes "[伦培]";
	mes "测量了一下，";
	mes "这地方的污染很可怕，";
	mes "我们整天，";
	mes "都身处在这，";
	mes "由机器制造出来的有毒气体，";
	next;
	mes "连呼吸空气都不安全...";
	mes "[伦培]";
	mes "我的意思是，";
	mes "我们的空气，";
	mes "呼吸到都是臭的，";
	mes "很刺鼻难闻，";
	close;
}

einbroch,244,255,5	script	Bulletin Board#ein1	858,{
	mes " ";
	mes " Train Station ";
	mes " ";
	close;
}

einbroch,253,203,5	script	Bulletin Board#ein2	858,{
	mes " ";
	mes " Hotel ";
	mes " ";
	close;
}

einbroch,68,206,5	script	Bulletin Board#ein3	858,{
	mes " ";
	mes " Airship Airport ";
	mes " ";
	close;
}

einbroch,90,84,5	script	Bulletin Board#ein4	858,{
	mes " ";
	mes " Laboratory ";
	mes " ";
	close;
}

einbroch,101,106,5	script	Bulletin Board#ein5	858,{
	mes " ";
	mes " Airship Repair Shop ";
	mes " ";
	close;
}

einbroch,220,208,5	script	Bulletin Board#ein6	858,{
	mes " ";
	mes " Weapon Shop ";
	mes " ";
	close;
}

einbroch,132,76,5	script	Bulletin Board#ein7	858,{
	mes " ";
	mes " Factory ";
	mes " ";
	close;
}

einbroch,152,46,5	script	Bulletin Board#ein11	858,{
	mes "West - Laboratory, Airship Repair Shop";
	mes "South - Einbroch Front Gate";
	mes "North - Airport";
	mes "Northeast - Train Station, Hotel, Weapon Shop";
	close;
}

einbroch,235,141,5	script	Bulletin Board#ein22	858,{
	mes "Southwest - Airship Repair Shop, Laboratory";
	mes "Northwest - Airport";
	mes "North - Weapon Shop, Hotel, Train Station";
	close;
}

einbroch,162,256,5	script	Bulletin Board#ein33	858,{
	mes "East - Train Station";
	mes "Southeast - Hotel";
	mes "South - Weapon Shop, Factory";
	mes "Southwest - Airport, Airship Repair Shop, Laboratory";
	close;
}

einbroch,183,174,5	script	Bulletin Board#ein44	858,{
	mes "East - Weapon Shop, Hotel";
	mes "South - Factory";
	mes "Southwest - Airship Repair Shop, Laboratory";
	mes "Northwest - Airport";
	close;
}

einbroch,104,202,5	script	Bulletin Board#ein55	858,{
	mes "Northeast - Train Station";
	mes "East - Weapon Shop,Hotel";
	mes "South - Airship Repair Shop, Laboratory";
	close;
}

ein_in01,31,217,3	script	Cendadt#ein	851,{
	mes "[潘斯达仁]";
	mes "看着热到冒泡，";
	mes "的液态金属液体，";
	mes "让我有一种感觉，";
	mes "仿佛就像是能够，";
	next;
	mes "融化任何东西一样!";
	mes "[潘斯达仁]";
	mes "想像一下，";
	mes "冒泡的金属液体，";
	mes "覆盖整个街道上的人与所有东西--";
	mes "喔, 抱歉我在说疯话，";
	mes "我在开玩笑~";
	next;
	mes "[塞达特]";
	mes "^666666*唉*^000000";
	mes "即使这是真的，";
	mes "也没有人能做什么";
	mes "这里没人能做。没有人有";
	mes "勇气去挑战";
	mes "这个系统，你知道吗？";
	next;
	mes "[塞达特]";
	mes "I...";
	mes "我最好回去";
	mes "工作了";
	mes "在我出事之前";
	mes "...";
	close;
}