//===== rAthena Script =======================================
//= Einbech Town
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Einbech Town Script
//===== Additional Comments: =================================
//= 0.1  Started writing Einbech npc's. [Muad_Dib]
//= 0.1a Conversion to eA format [MasterOfMuppets]
//= 0.1b Added missing tabs. [Mass Zero] 0.1c more missing tabs [Lupus]
//= 0.2 Added reddozen's NPCs, fixedmissing '";' [Lupus]
//= 0.2a Removed a few npcs never intended to be there [MasterOfMuppets]
//= 0.3 Added some more npcs, thanks to Muad_Dib [MasterOfMuppets]
//= 1.0 Added the last of the town npcs, [MasterOfMuppets]
//=     all credits to muad_dib for scripting them.
//= 1.1 Made some changes according to the Shinokas quest, [MasterOfMuppets]
//=     thanks to Dj-Yhn for scripting them.
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.4 Moved quests to quests/quests_ein.txt [Evera]
//= 1.5 Optimized some of the NPCs and fixed some typos [DZeroX]
//= 1.6 Replaced occurrences of PcName. [L0ne_W0lf]
//============================================================

einbech,172,113,4	script	内穆克#ein::Nemuk#ein	855,{
	mes "[聂牧克]";
	mes "你是陌生人啊,";
	mes "...请问你一下,";
	mes "你对这里的感觉如何呢?";
	mes "[聂牧克]";
	mes "...嗯,";
	next;
	switch(select("还好啦:老实说看起来有点满累的啊.")) {
	case 1:
		mes "我是不知道你看哪里";
		mes "才说出这样的感觉来,";
		mes "现在地模样,";
		mes "却能让你感觉到这样";
		mes "真是不简单啊";
		mes "[聂牧克]";
		next;
		mes "我也试着计划";
		mes "要远离这里...";
		mes "...这样下定决心";
		mes "也已经超过10年了,";
		mes "可是我终究离不开呀";
		next;
		mes "[聂牧克]";
		mes "你说为什么啊?";
		mes "就是因为没有钱呀,";
		mes "假如有钱的话早就离开了,";
		mes "我连离开的本钱也没有,";
		mes "所以才会一直赖在这里的";
		close;
	case 2:
		mes "[聂牧克]";
		mes "我年轻时若做一个旅行家该多好,";
		mes "这样还能留下美好的回忆";
		mes "你也趁年轻时,";
		next;
		mes "多创造些美好的回忆吧,";
		mes "[聂牧克]";
		mes "...你也觉得是这样啊...";
		mes "不好意思,我用自以为是的";
		mes "语气来问你,真抱歉";
		mes "[聂牧克]";
		mes "是的变成这样,";
		next;
		mes "并不是一天造成的,";
		mes "尽管日复一日,年复一年,";
		mes "无论再过多少岁月还是一样的,";
		mes "再怎么挣扎努力,";
		mes "...也不会有变化的";
		mes "[聂牧克]";
		mes "即使想要离开,";
		close;
	}
}

einbech,197,139,4	script	年轻人#air2::Young Man#air2	855,{
	mes "[海因茨]";
	mes "哇……来自鲁恩-米德加兹的冒险者，您来这里有什么事吗？";
	next;
	mes "[海因茨]";
	mes "艾因贝赫的观光不多，但您是来看看矿山吗？";
	mes "现在矿山里满是怪物，我们无法挖掘矿石，因为太危险了。";
	next;
	mes "[海因茨]";
	mes "如果有一些冒险者愿意去猎杀那些邪恶生物，";
	mes "我们就能再次开采矿石，他们也能赚些额外的仙币。";
	mes "这简直是一举两得。哈哈！";
	next;
	mes "[海因茨]";
	mes "哦，等等……抱歉。我不知道我怎么了，竟然向陌生人请求帮忙。";
	mes "这太无礼了！谁会这样做呢？";
	next;
	mes "[海因茨]";
	mes "但是……我已经不在乎我的自尊了。";
	mes "为了所有美好和神圣的事物，我恳求您，";
	mes "请杀掉那些可恶的生物。拜托~！";
	close;
}

einbech,128,238,5	script	莫甘#ein::Mogan#ein	848,{
	mes "[海音兹]";
	mes "噢呜,原来你是优雅的";
	mes "旅客啊,";
	mes "你到敝村";
	mes "有什么事情吗?";
	mes "[海音兹]";
	mes "您到完全没~看头的";
	next;
	mes "敝村来,";
	mes "难道是来看矿山的吗?";
	mes "或是梦想一夕致富呢?";
	mes "或者贪图万贯家财吗?";
	mes "还是另有如意算盘呢?";
	mes "[海音兹]";
	mes "噢呜,不可能啦,";
	next;
	mes "如今矿山里有众多的魔物在";
	mes "神出鬼没~";
	mes "到处乱窜~";
	mes "非常恐怖~";
	mes "现在采矿稍微受到阻~碍了";
	close;
}

einbech,129,234,5	script	汉德尔#ein::Hander#ein	848,{
	mes "[莫根]";
	mes "最近被频繁发生的矿坑意外事故,";
	mes "村民们也都受到了不少伤害,";
	mes "在村民大会中也有人提到,";
	mes "这都是因为矿坑挖的太深,";
	next;
	mes "所以才触怒了";
	mes "不该惹恼的某种东西";
	mes "[莫根]";
	mes "就是温古力安特....";
	mes "自古以来沉睡在";
	mes "矿山深处的洞穴的主人...";
	next;
	mes "如今他已经醒过来了,";
	mes "以后还不知道还会有多少人";
	mes "要受到伤害...真是令人忧心啊";
	mes "[莫根]";
	mes "旅行家,如果你也计划进入";
	mes "矿山的话,记得要特别小心哟,";
	mes "它只要听到脚步声就会锁定";
	close;
}

einbech,105,218,5	script	古申穆#ein::Gushenmu#ein	848,{
	mes "[韩德]";
	mes "那些住在艾音布罗克的家伙们,";
	mes "能够建立庞大的都市以及过着豪华的生活,";
	mes "这都归功于向我们村落购得";
	mes "价廉的能源之故,他们竟然";
	next;
	mes "对我们不懂得感恩!!!";
	mes "[韩德]";
	mes "真是的!!";
	mes "我们每天冒着生命危险,";
	mes "像机器一样整天辛苦的工作,";
	mes "还要忍受家人病死之苦!";
	mes "[韩德]";
	next;
	mes "比任何人都知道我们";
	mes "工作劳累的村落元老们,";
	mes "把我们辛苦采出来的矿物";
	mes "竟然像笨蛋一样,";
	mes "每天以廉价卖给他们!!!";
	mes "韩德";
	next;
	mes "真是~!!真是!真是~!!!";
	mes "这次也是为了配合";
	mes "不合理的进度赶工,";
	mes "有一位萨比塔先生的夫人";
	mes "遭受矿山魔物的攻击而受伤!";
	mes "目前仍和死神搏斗当中!";
	mes "[韩德]";
	close;
}

einbech,39,215,5	script	火车站工作人员#ein3::Train Station Staff#ein3	852,{
	mes "[工作人员]";
	mes "欢迎来到火车站。";
	mes "前往艾因布罗赫的车票费用是200仙币。您想乘坐吗？";
	next;
	switch(select("是。:否。")) {
	case 1:
		if (Zeny > 199) {
			mes "[工作人员]";
			mes "谢谢您，希望您享受这次旅程。请上车！";
			close2;
			set Zeny, Zeny-200;
			warp "einbroch",226,276;
			end;
		}
		else {
			mes "[工作人员]";
			mes "抱歉，您没有足够的仙币支付车费。";
			close;
		}
	case 2:
		mes "[工作人员]";
		mes "请在艾因贝赫好好享受您的逗留。";
		close;
	}
}

einbech,157,215,3	script	火车站经理#ei::Train Station Manager#ei	852,{
	mes "[火车站经理]";
	mes "这个火车站专门用于从艾因贝赫到艾因布罗赫的列车。";
	mes "如果您想上车，请向11点方向的工作人员咨询。";
	close;
}

einbech,151,168,3	script	托拉夫#ein::Tollaf#ein	855,{
	mes "[谷森睦]";
	mes "告诉你,虽然我在这村落里";
	mes "生活的很久了,但从来没有";
	mes "像现在日子过的这么难过...";
	mes "用这些不足的人力,";
	mes "要做些更危险性的工作";
	next;
	mes "[谷森睦]";
	mes "再加上对面的都市";
	mes "说要生产某种东西";
	mes "自从启动工厂后所排出的烟雾,";
	mes "把村落搞得整天暗无天日";
	mes "[谷森睦]";
	close;
}

einbech,93,139,5	script	劳斯特#ein::Raust#ein	847,{
	mes "[车站的相关人员]";
	mes "这里搬运矿物等";
	mes "货物专用车辆。";
	mes "外人禁止进入。";
	mes "如果去艾音布罗克，从这里往";
	mes "11 点方向座火车。";
	next;
	mes "[劳斯特]";
	mes "这里的人不仅看起来更破烂，";
	mes "我们看起来更疲惫，显得更老了，";
	mes "甚至！这里脏乱，拥挤，";
	mes "这个城市的一切都是垃圾！你想要一份清单吗？!";
	mes "食物，简直就是";
	next;
	mes "[劳斯特]";
	mes "垃圾！这里的工作";
	mes "简直是对人权的侵犯。这里几乎没有女人，而我们有的那些也都很臭！你还信服吗？!";
	mes "为什么好的东西";
	next;
	mes "[劳斯特]";
	mes "都在";
	mes "艾因布罗克那边？！我讨厌这里！";
	mes "艾因布罗克？！我讨厌这里！";
	mes "^333333*咕哝*^000000";
	close;
}

einbech,149,154,3	script	穆尤尼亚#ein::Mjunia#ein	850,{
	mes "[特拉芙]";
	mes "啊...累死啦,我也没钱,";
	mes "不知道我要在这里劳动到";
	mes "什么时候呢,";
	next;
	mes "这里和隔壁村落的生活条件";
	mes "简直是天壤之别嘛";
	mes "[特拉芙]";
	mes "然而空气也没有多好...";
	mes "也许在秀发兹发德中,";
	mes "生活条件最差的村落,";
	mes "应该就是艾音贝赫了";
	next;
	mes "[米尤尼亚]";
	mes "我希望我能找到";
	mes "一个来自艾因布罗克的好人";
	mes "然后结婚，这样我就可以";
	mes "离开这个城镇。";
	mes "但看起来这";
	mes "是不会发生的...";
	next;
	mes "[米尤尼亚]";
	mes "而且我绝对不会嫁给";
	mes "任何来自艾因贝赫的人！";
	mes "我宁愿冷死也不愿意";
	mes "孤独地死，也不愿意冷着";
	mes "嫁给某个艾因贝赫的流氓。";
	next;
	mes "[米尤尼亚]";
	mes "看看这些";
	mes "肌肉。你觉得";
	mes "我漂亮吗？";
	mes "^333333*呜呜*^000000 我早就放弃尝试";
	mes "变得女性化了。";
	mes "我必须努力工作...";
	close;
}

einbech,130,253,1	script	埃库里#ein::Ekuri#ein	848,{
	mes "[雷斯特]";
	mes "到底怎么她村落";
	mes "一点发展性也没有!只有";
	next;
	mes "隔壁村落才有显著的发展!";
	mes "平均看起来这里的村落";
	mes "反而更老了一点，";
	mes "真是的!嘀嘀咕咕!";
	mes "[雷斯特]";
	mes "感觉上好像这里的";
	mes "空气更糟!";
	next;
	mes "工作量好像";
	mes "又更多!生活空间";
	mes "也更狭窄!";
	mes "嘀嘀咕咕";
	mes "[雷斯特]";
	mes "好像男女比率";
	next;
	mes "也不一样!更看不到";
	mes "漂亮的老太婆!";
	mes "虽然吃一样的饭， ";
	mes "好像又不可口的样子!";
	mes "[雷斯特]";
	mes "凡举蓝天变色、我的衰老";
	close;
}

einbech,135,250,5	script	公告板#einbech11::Bulletin Board#einbech11	858,{
	mes "矿洞入口";
	close;
}

einbech,90,214,5	script	公告栏#einbech22::Bulletin Board#einbech22	858,{
	mes "火车站";
	close;
}

einbech,158,189,4	script	公告栏#einbech33::Bulletin Board#einbech33	858,{
	mes "货运火车站";
	close;
}

einbech,180,136,5	script	公告栏#einbech44::Bulletin Board#einbech44	858,{
	mes "工具店";
	close;
}

einbech,133,114,5	script	公告栏#einbech55::Bulletin Board#einbech55	858,{
	mes " ";
	mes " Tavern ";
	mes " ";
	close;
}

einbech,77,105,5	script	公告栏#einbech01::Bulletin Board#einbech01	858,{
	mes "欢迎来到“爱因贝赫”。";
	next;
	mes "东 - 酒馆，工具店 北 - 火车站，矿山地下城";
	close;
}

einbech,181,127,5	script	公告栏#einbech03::Bulletin Board#einbech03	858,{
	mes "西北 - 火车站 南 - 酒馆 北 - 工具店，矿山地下城";
	close;
}

ein_in01,279,92,3	script	酒馆女主人#ein::Tavern Lady#ein	854,{
	mes "[酒馆女主人]";
	mes "爱因贝赫的大多数男人都粗鲁而原始，";
	mes "都是大男子主义者！我真厌恶他们！";
	next;
	mes "[酒馆女主人]";
	mes "我说，他们根本没有什么优点！他们野蛮、暴力、";
	mes "头脑简单且无知。所有争论都用拳头解决，";
	mes "他们真是...思想狭隘！";
	next;
	mes "[酒馆女主人]";
	mes "他们怎么会不知道，女人想要的是温柔、敏感的男人，";
	mes "能够分享感受，喝着洋甘菊茶，坐在新编的桌布上？";
	close;
}

ein_in01,277,95,7	script	瑞迪·金#air#einbech::Ryan Danger#air#einbech	855,{
	mes "[瑞迪·金]";
	mes "哦哦...";
	next;
	mes "[瑞迪·金]";
	mes "哦哦... 妈妈。";
	next;
	mes "[瑞迪·金]";
	mes "哦哦... 妈妈。你真是...";
	next;
	mes "[瑞迪·金]";
	mes "哦哦... 妈妈。你真是... ^FF0000火辣^000000！";
	next;
	mes "[瑞迪·金]";
	mes "为什么不脱掉那些沉重、不舒服的衣服？";
	mes "我会给你买你想要的任何东西，随便你！来吧~";
	next;
	mes "[不，不...！我... ^666666(这是我见过的最可疑的人！)^000000";
	next;
	mes "[瑞迪·金]";
	mes "嗯？不...? 绝对不？你确定吗？好吧，好吧。对不起，我道歉。";
	mes "我真是太过分了。";
	next;
	mes "[瑞迪·金]";
	mes "...或者我不是？哈哈哈哈！";
	next;
	mes "[（这家伙一定是喝醉了！）";
	close;
}

ein_in01,281,85,3	script	醉汉#einbech::Drunken Man#einbech	849,{
	mes "[醉汉]";
	mes "...^333333*打嗝*^000000... ^333333*打嗝*^000000... ^333333*哈欠*^000000..... .................";
	mes "..^333333*打嗝*^000000..... ^333333*打嗝*^000000..";
	close;
}

einbech,46,107,6	script	希娜#ein::EinMonsters	846,{
	mes "[莎娜]";
	mes "我跟你说好奇怪喔，";
	mes "从前大家都知道的事情";
	mes "为何现在都纷纷否认呢?";
	next;
	mes "[卢达]";
	mes "其实，也只有大人们知道吧，";
	mes "最近大家都忙着赚钱糊口，";
	mes "哪来的闲功夫";
	mes "听这些事情呢";
	mes "[莎娜]";
	next;
	switch(select("请问你们在说什么啊?:直接跳过去了")) {
	case 1:
		mes "那么我们今天";
		mes "要聊什么话题呢...";
		mes "[莎娜]";
		mes "[莎娜]";
		mes "是吗?";
		next;
		if (Sex == SEX_MALE) {
			select("嗯? 这位小姐我没见过啊？");
			mes "都怪我最近视力不好..";
			mes "哼哼哼";
			mes "[莎娜]";
			mes "随便啦!";
			mes "大人问你什么";
			mes "你就应该回答";
			next;
		}
		mes "现在的年轻人，";
		mes "真是废话太多了";
		mes "[莎娜]";
		mes "大人们说话";
		mes "只会插嘴，";
		mes "难得我这老太婆";
		mes "有兴致想讲一些";
		next;
		mes "自古流传下来";
		mes "有关魔物的故事呢...";
		mes "[莎娜]";
		mes "好吧，你反省了的话，";
		mes "来听一下我说的故事吧";
		mes "[莎娜]";
		mes "从前，在人类尚未出现之前";
		next;
		if (Sex == SEX_MALE) {
			select("我告诉你，我是一个纨?子弟...!");
			mes "奥丁所创造的巨人，";
			mes "从基迦特斯开始，";
			mes "就有金属波利的故事了";
			mes "[莎娜]";
			mes "请问你喔，";
			mes "像波利和土波利这种软体生物，";
			mes "是由奥丁神的口水中创造出来的，";
			next;
			mes "这样的传说";
			mes "你有听过吗...";
			mes "[莎娜]";
			mes "金属波利是唯一和奥丁神";
			mes "没有直接关系的软体生物，";
			next;
		}
		while(1) {
			switch(select("有关金属波利的事情:有关矿石魔的事情:有关矿工魔的事:有关废铁暖炉的事情:取消")) {
			case 1:
				mes "它们是从基迦特斯的尸体中";
				mes "渗透出来的";
				mes "[莎娜]";
				mes "虽然基迦特斯是有生命的物体，";
				mes "但却是由机械打造而成的，";
				next;
				mes "所以，我也不是很情楚";
				mes "不过他的死亡，";
				mes "和人类是不同的";
				mes "[莎娜]";
				mes "当人类死亡时所流的血";
				mes "只会干硬的凝固起来，";
				mes "但基迦特斯死亡时所流的血，";
				next;
				mes "却和一起掉下来的零件混合起来，";
				mes "就变成金属波利了!";
				mes "[莎娜]";
				mes "仔细看的话，";
				mes "长在金属波利身体顶端的";
				mes "血管会摇摇晃晃地，";
				next;
				mes "和松垮垮不停地";
				mes "摆动着";
				mes "[莎娜]";
				mes "捡食掉在地上东西的习性";
				mes "则和一般的波利";
				mes "是完全相同的，";
				next;
				mes "这都怪长相太丑陋了...";
				mes "[莎娜]";
				mes "它有时候会掉落，";
				mes "巨大杰勒比结晶、";
				mes "铁矿石或铁为主";
				next;
				mes "[莎娜]";
				mes "你有听过本来像钟乳石";
				mes "或水晶等，几百年、几千年";
				mes "期间，都是生长在洞穴里的";
				mes "这种说法吗?";
				next;
				break;
			case 2:
				mes "[莎娜]";
				mes "钟乳石是由石灰石形成的";
				mes "洞穴，被水溶化之后，";
				mes "溶化的水像冰柱一样滴下来，";
				mes "干涸后而形成的";
				next;
				mes "[莎娜]";
				mes "不过钟乳石只占洞穴的";
				mes "一部分，反观水晶";
				mes "甚至会在石头里面生长，";
				mes "还会很离谱的长在别的石头上面生长呢";
				mes "[莎娜]";
				next;
				mes "反正，唯有在充满着诡异";
				mes "气息的那个洞穴里，";
				mes "经历漫长岁月的水晶，";
				mes "如果没有孕育出岁月的";
				mes "灵魂的话，反而会更奇怪呢";
				mes "[莎娜]";
				next;
				mes "我想应该是受到之前";
				mes "所发现的'某种东西'的";
				mes "影响吧...";
				next;
				mes "我不太清楚详细的情形";
				mes "战???、气??????。";
				mes "[莎娜]";
				mes "因为我活的够久，";
				mes "观察了许多来来往往的";
				mes "人的一举一动，";
				next;
				break;
			case 3:
				mes "所以我领悟到更易攻击";
				mes "和高命中率的方法，";
				mes "交战时要特别注意罗";
				mes "[莎娜]";
				mes "^3333FF水晶碎片^000000或 ^3333FF黄宝石^000000，";
				mes "^3333FF强化武器金属-级数二^000000为主要掉落物";
				mes "如果走运的话，";
				next;
				mes "还会掉落贵重的宝石呢，";
				mes "因我没看过，所以不知为何物";
				mes "[莎娜]";
				mes "矿工魔是指把废弃的矿车，";
				mes "随意带出去使用的";
				mes "幽灵和矿车之";
				next;
				mes "参嘿";
				mes "[莎娜]";
				mes "那些绝对不能修理的矿车，";
				mes "当然因废弃很久而";
				mes "被业所依附，";
				next;
				break;
			case 4:
				mes "隐约地孕育出魂魄了";
				mes "其实，其它东西也一样 ，";
				mes "只要使用很久的话，就会变得一样了";
				next;
				switch(select("...只有这样吗?:喔喔，真是了不起喔!")) {
				case 1:
					mes "[莎娜]";
					mes "不过听说像那些因意外事故、";
					mes "退休、死亡或因年迈辞职等的";
					mes "这些矿工们的灵魂，";
					mes "会被矿车召唤过去，";
					mes "事实上矿车和矿工们都回去";
					next;
					mes "自己的生活地盘去了吧";
					mes "[莎娜]";
					mes "我是这样想的喔，";
					mes "成佛后遗弃的话，";
					next;
					break;
				case 2:
					mes "就是罪过了，像^3333FF老旧的十字镐^000000，^3333FF手提灯^000000，^3333FF铁^000000，^3333FF钢铁^000000，";
					mes "^3333FF煤矿^000000，^3333FF老旧的铁板^000000， ^3333FF怀中电灯^000000一样，";
					mes "他们把每天要看要使用的东西";
					mes "因难以忘怀而再去采了吧..";
					mes "[莎娜]";
					mes "一看就知道了，";
					next;
					mes "变成废铁的暖炉";
					mes "[莎娜]";
					mes "对啊，只有这样啊，";
					mes "还会有什么呢?";
					mes "慢慢地有更新颖、性能又好的";
					mes "新潮暖炉相继问世，";
					next;
					mes "过时又破旧的暖炉";
					mes "当然都会被丢弃了";
					mes "[莎娜]";
					mes "其实废铁应该回收";
					mes "再利用才对的，";
					mes "虽然这里拥有矿脉";
					next;
					mes "但是人们对于矿石，";
					mes "连最基本的节约想法都没有";
					mes "[莎娜]";
					mes "资源也终有耗尽的一天，";
					next;
					break;
				}
				mes "为了尽量延长它的时效，";
				mes "就得拿出努力于";
				mes "资源回收";
				mes "[莎娜]";
				mes "当打败因有魂魄";
				next;
				break;
			case 5:
				mes "而变成的废铁暖炉时，";
				mes "就会掉落碎片，";
				mes "用另外一种角度去思考，";
				mes "也可视为资源回收";
				next;
				mes "[莎娜]";
				mes "当然了不起罗!";
				mes "虽然算是最近不常";
				mes "使用的旧型型号，";
				mes "但总比现在随便制造的";
				mes "东西品质来的好呢!";
				mes "[莎娜]";
				close;
			}
		}
	case 2:
		mes "所以有可能，一个没有生命的";
		mes "不过是几块铁的暖炉，";
		mes "为了自尊心出一口气";
		mes "而变成魔物了吧";
		mes "不是吗，小姐";
		mes "像^3333FF变形水壶^000000或 ^3333FF燃烧一半的木材^000000，^3333FF铁^000000，";
		mes "^3333FF铁矿石^000000，^3333FF老旧的铁板^000000等也会掉落，";
		close;
	}
}

einbech,48,107,4	duplicate(EinMonsters)	露达#ein::Luda#ein	850

einbech,148,242,5	script	容#ein::Jung#ein	855,{
	mes "[慕尼雅]";
	mes "身为女性生活在这里";
	mes "真是件残忍的事情啊,";
	mes "在这里的确很辛苦,";
	mes "搞得我皮肤便粗糙,";
	mes "又长肌肉...天啊...";
	mes "[慕尼雅]";
	next;
	mes "我要赶快嫁给一位,";
	mes "艾音布罗克的好男人,";
	mes "然后离开这里,";
	mes "否则我就不要结婚";
	mes "独自过一辈子算了,唉唷!";
	mes "[慕尼雅]";
	next;
	switch(select("当然，为什么不呢？:否，谢谢。")) {
	case 1:
		mes "你瞧一下这些肌肉,";
		mes "你有何感想呢?";
		mes "[慕尼雅]";
		mes "已经变得不像是女人的身材了...";
		next;
		switch(select("有毒和剧毒:波尔塞利奥:黑曜石")) {
		case 1:
			mes "都是生活态劳顿的关系,";
			mes "连身为女性的我,也要";
			mes "卖力工作到长肌肉";
			mes "有毒的东西是从哪里来的。";
			mes "就像它们突然从";
			mes "无处出现，当艾因布罗克";
			mes "开始工业化时。";
			next;
			mes "[容]";
			mes "现在想想，";
			mes "我觉得它们并不是自然生成的怪物。它们有";
			mes "这种绝望的固定表情和";
			mes "痛苦并倾向于表现得像是希望敌人杀了他们。";
			next;
			mes "[容]";
			mes "不过，你最好小心！";
			mes "小心！有毒和毒性";
			mes "是可以潜行的怪物，能够";
			mes "悄无声息地在空中滑行";
			mes "并在你之前攻击你";
			mes "你甚至没有注意到…";
			next;
			mes "[容]";
			mes "你应该知道，";
			mes "有毒是幽灵属性，";
			mes "而毒性是毒属性。";
			mes "它们都是中等大小的，";
			mes "无形的怪物。";
			next;
			mes "[容]";
			mes "它们都会掉落苹果，";
			mes "尘埃污染物，毒气，";
			mes "毒粉，细菌，";
			mes "霉粉和镇痛药。";
			next;
			mes "[容]";
			mes "现在就这些。";
			mes "随时问我";
			mes "如果你有任何问题";
			mes "关于矿井中的怪物";
			mes "地下城。祝你安全，冒险者。";
			close;
		case 2:
			mes "[容]";
			mes "波尔塞利奥是一种昆虫，生活在洞穴中，喝水从钟乳石滴下。";
			mes "它与温古力安特不同，因为它喜欢靠近各种矿物和矿石。";
			next;
			mes "[容]";
			mes "波尔塞利奥掉落的庆典，";
			mes "昆虫天线，单细胞，";
			mes "晨露苔藓，霓虹";
			mes "液体和其他一些东西";
			mes "我记不太清楚了。";
			next;
			mes "[容]";
			mes "最后，波尔塞利奥是一个";
			mes "土属性怪物。";
			mes "这就是我所知道的全部。";
			mes "但如果你想知道更多";
			mes "关于其他怪物的信息，";
			mes "在矿山地下城，随时可以问我。";
			close;
		case 3:
			mes "[容]";
			mes "你知道关于这个吗";
			mes "地下的信仰";
			mes "含有巨大能量的矿物";
			mes "实际上含有大量能量";
			mes "有灵魂吗？黑曜石就是";
			mes "这些活石之一。";
			next;
			mes "[容]";
			mes "据说，黑曜石在一个丛林处理器中的一小块能量足以照亮夜空。不幸的是，活捉它几乎不可能，猎杀它们也并不容易。";
			next;
			mes "[容]";
			mes "黑曜石是一种小型的，";
			mes "无形的怪物，";
			mes "掉落清澈宝石、黑水晶碎片、";
			mes "煤、艾露尼姆，";
			mes "铁和钢。";
			next;
			mes "[容]";
			mes "这就是关于黑曜石的全部信息。";
			mes "如果你有任何问题";
			mes "关于其他生活在";
			mes "矿洞地下城的怪物，随时";
			mes "可以问我。";
			close;
		}
	case 2:
		mes "[容]";
		mes "我理解你可能有点急。尽管如此，";
		mes "还是请随时问我。";
		mes "如果你在这里还很新";
		mes "你应该尽量多学习";
		mes "在进入任何地下城之前";
		mes "尽量多了解一些事情。";
		next;
		mes "[容]";
		mes "好的，那么，";
		mes "在你的冒险中要注意安全，";
		mes "好吗？";
		close;
	}
}

einbech,148,246,5	script	弗朗茨#ein::Franz#ein	851,{
	mes "[伊克利]";
	mes "哈啊嚓~!哈啊嚓~!抛锄!";
	mes "我是不太敢到矿山里面,";
	mes "但不工作就得饿肚子!";
	mes "我也不得已只好在矿山入口前面采矿呢!";
	next;
	mes "[伊克利]";
	mes "虽然采到的矿石";
	mes "数量不多,不过..万一";
	mes "进去之后遭到不测,";
	mes "就算是我的损失了...唉哟";
	next;
	switch(select("好的，没问题。:不，谢谢。")) {
	case 1:
		mes "[伊克利]";
		mes "你明白了吗,那就别妨碍我干活,";
		mes "请你继续走你的路吧,";
		mes "嘿~咻~!嘿~咻~!锵锵!";
		mes "我要~全部采光光!";
		mes "您想了解哪一个";
		mes "更多信息？";
		next;
		switch(select("我的生物地下城:城镇事件")) {
		case 1:
			mes "[弗朗茨]";
			mes "我所说的生物是乌戈利安特，也被称为这里洞穴的主人。";
			mes "据说它生活在深处的洞穴中，守护着具有奇特力量的矿石和矿物。";
			next;
			mes "[弗朗茨]";
			mes "起初我以为这只是";
			mes "一个古老的童话，但它";
			mes "实际上开始出现";
			mes "大约十年前";
			mes "当隧道坍塌时";
			mes "开始发生。";
			next;
			mes "[弗朗茨]";
			mes "随着乌戈利安特的出现";
			mes "越来越多";
			mes "隧道坍塌事件发生了。";
			mes "我想矿工们已经";
			mes "无意中侵入了";
			mes "它的领地。";
			next;
			mes "[弗朗茨]";
			mes "根据传说，";
			mes "古代巨人偷偷进入";
			mes "矿井偷取人类的煤炭。";
			mes "但他们在";
			mes "行动时发出了太多噪音。";
			mes "挖掘并唤醒了乌戈利安特。";
			next;
			mes "[弗朗茨]";
			mes "当矿工们开始工作时";
			mes "第二天早上，他们发现了那些巨人的血腥尸体。";
			mes "从那以后，人们开始害怕";
			mes "乌戈利安特所带来的威胁";
			mes "对任何进入矿井的人。";
			next;
			mes "[弗朗茨]";
			mes "现在，一位冒险者";
			mes "成功杀死了一只乌戈利安特，";
			mes "告诉我它掉落蚂蚁的";
			mes "下颚、五彩贝壳、非常坚硬的";
			mes "贝壳、长腿、霓虹液体，";
			mes "以及锆石。";
			close;
		case 2:
			mes "[弗朗茨]";
			mes "在艾因贝赫，曾经有过";
			mes "一种短暂流行的泰迪熊";
			mes "潮流。然而，一系列";
			mes "神秘的事故和";
			mes "谋杀事件发生，整个家庭";
			mes "都被杀害。";
			next;
			mes "[弗朗茨]";
			mes "结果发现，每个被谋杀的家庭";
			mes "都购买过这些泰迪熊。甚至有传言称这些泰迪熊";
			mes "会复活。";
			next;
			mes "[弗朗茨]";
			mes "经过调查，";
			mes "当局了解到所有出售这些熊的商人";
			mes "都是从";
			mes "同一个批发商，一个外来者";
			mes "没有人知道任何事情。";
			next;
			mes "[弗朗茨]";
			mes "自从那些泰迪熊被";
			mes "显然不是为了成为单纯的，";
			mes "无害的玩具，部队被";
			mes "派去确保所有的泰迪熊";
			mes "熊并处理掉它们";
			mes "城外。";
			next;
			mes "[弗朗茨]";
			mes "但当泰迪熊";
			mes "被放在城外时，";
			mes "它们突然活了过来，";
			mes "开始骚乱！这明显是";
			mes "这些熊是";
			mes "被某种邪恶力量控制。";
			next;
			mes "[弗朗茨]";
			mes "现在那些好斗的泰迪熊";
			mes "散落在各处";
			mes "而政府";
			mes "已将它们列为怪物。务必毫不留情地消灭！";
			next;
			mes "[弗朗茨]";
			mes "根据冒险者的说法";
			mes "那些抓住这些熊的";
			mes "它们是小型中立怪物";
			mes "掉落蜂蜜、螺丝、烤饼干和奥利德康锤。";
			next;
			mes "[弗朗茨]";
			mes "我所知道的就这些";
			mes "小心";
			mes "那些熊，如果你";
			mes "去探索吧，好吗？他们";
			mes "可能很可爱，但他们";
			mes "以极其凶猛而闻名！";
			close;
		}
	case 2:
		mes "[弗朗茨]";
		mes "哦，好吧。";
		mes "你很忙，还有";
		mes "事情要做，我明白。";
		mes "你可能得立刻去";
		mes "某个地方。";
		mes "对，明白了。";
		next;
		mes "[弗朗茨]";
		mes "I...";
		mes "我有事情";
		mes "我应该在忙";
		mes "是的，真的很忙。";
		close;
	}
}
