//===== rAthena Script =======================================
//= Geffen Town
//===== By: ==================================================
//= Everybody mentioned in the comments
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Geffen Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Spell Checked [massdriller]
//= 1.2 Fixed more typos [Nexon]
//= 1.3 added a Level 4 weapon quest related NPC [MasterOfMuppets]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Fixed some typos and coordinates [Musashiden]
//= 1.5a Fixed a small typo [Evera]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6a Small bug fix. (end -> next) care of Lesbian. [L0ne_W0lf]
//= 1.7 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.8 Fixed character's name and swapped gender dialogues [Lupus]
//= 1.9 Replaced effect numerics with constants. [Samuray22]
//= 2.0 Bug fixes (bugreport:7928) [DeadlySilence]
//============================================================

geffen,59,143,0	script	梅拉	91,{
	mes "[米拉]";
	mes "欢迎来到吉芬,";
	mes "魔法之城!";
	next;
	mes "[米拉]";
	mes "我并不怎么了解魔法, 但你是否尝试过魔法的威力呢？ ^CC6600蜂蜜^000000!";
	next;
	mes "[米拉]";
	mes "这太美味了. 我不太清楚这是否是仙露, 但我知道这东西能够减轻你的疲劳，并且能够治愈你身上的创伤！";
	next;
	mes "[米拉]";
	mes "黄蜂聚集在草原，并遵从黄蜂女王的命令采集花蜜。蜂蜜便是由他们所采集的花蜜制制作出来的。";
	next;
	mes "[米拉]";
	mes "但那不是全部。有一种特殊的蜂蜜只能为黄蜂女王而制：";
	mes "^CC6600蜂皇浆^000000!";
	next;
	mes "[米拉]";
	mes "没什么能与蜂皇浆相媲美，并且我觉得他比普通蜂蜜对你更具效果！";
	close;
}

geffen,156,190,0	script	奥尔沃克	82,{
	mes "[欧沃克]";
	mes "有兴趣...";
	mes "很有兴趣！";
	mes "哦！让我告诉你！";
	mes "这不可思议的故事~";
	next;
	mes "[欧沃克]";
	mes "当我研究魔法的时候, 我发现了这个魔法卷轴。上面描述这个颗魔法之树“ 伊格德拉西尔-天地树”（北欧神话中的宇宙树）.";
	next;
	mes "[欧沃克]";
	mes "天地树果实及种子连接着世界上所有的生物。按卷轴上的记载，天地树与创世纪有着密不可分的关系。";
	next;
	mes "[欧沃克]";
	mes "我也听到一些传闻说在克魔岛附近。我们必须要找到他们，我非常确定！";
	close;
}

geffen_in,164,109,0	script	巫师斯坦扎	64,{
	mes "[斯坦扎]";
	mes "我感受到一股强大的灵魂。难道是你吗……？";
	next;
	mes "[斯坦扎]";
	if (BaseJob == Job_Mage)
		mes "看来你在神秘艺术方面受过训练。";
		mes "魔法……它的力量受因果法则的支配。";
	else if (BaseJob == Job_Acolyte) {
		mes "啊……我看到你以某种方式掌握了神圣的力量。";
		mes "我想神圣力量可以被视为一种神秘能量。";
	}
	else if (Class == Job_Novice)
		mes "虽然你现在可能无法使用魔法或其他强大的技能，";
		mes "但这些知识在未来可能会对你有所帮助，年轻的初学者……";
	else
		mes "尽管你没有正式的魔法训练，";
		mes "但你使用的技能无论你是否意识到，都在借用异界的能量……";
	next;
	mes "[斯坦扎]";
	mes "如果你使用神秘能量来伤害他人，或违背大自然的法则，";
	mes "这种力量自然会反过来对付你。记住，";
	mes "你种下什么，就会收获什么。";
	next;
	mes "[斯坦扎]";
	mes "但有一种物品可以保护施法者免受不良后果，";
	mes "使某些魔法的安全使用成为可能。";
	mes "这就是被称为宝石的闪亮神秘石头。";
	next;
	mes "[斯坦扎]";
	mes "宝石……如果你希望充分利用你的力量，请记住这个物品。";
	close;
}

geffen,147,26,0	script	拉尔菲	97,{
	mes "[拉尔菲]";
	mes "在这个世界的某处，有一把罕见的魔杖能将精神之力转换为物质之力, 这把杖来自 ^990000毁灭之力^000000...";
	next;
	mes "[拉尔菲]";
	mes "拥有了它，你将越发强大... 即便像我一样的弱者，哈哈哈哈哈,";
	mes "我必须获得它!";
	next;
	emotion ET_SURPRISE;
	mes "[拉尔菲]";
	mes "...好家伙!";
	mes "自从来了之后";
	mes "你在听我说话吗？";
	next;
	mes "[拉尔菲]";
	mes "你是否发生了？";
	mes "听到任何关于这事的消息？";
	mes "啊哈哈哈哈哈哈 ";
	next;
	mes "[拉尔菲]";
	mes "好吧...";
	mes "我并没有说什么。但是，如果..";
	mes "我做到了！忘记他吧！";
	mes "无论是~";
	next;
	mes "[拉尔菲]";
	mes "...男孩，这是很尴尬的一件事.";
	close;
}

geffen,111,48,0	script	斯泰西	101,{
	if (getequipid(EQI_HEAD_TOP) == 2299) {
		mes "[斯坦西]";
		mes "哦...!";
		mes "你带着兽人头盔吗？喔~真酷啊~~";
		next;
		mes "[斯坦西]";
		if (Sex == SEX_MALE) {
			mes "你看起来真...";
			mes "坚强而又男子气~";
		}
		else {
			mes "哦~!";
			mes "我很嫉妒!";
		}
		close;
	}
	else if (getequipid(EQI_HEAD_TOP) == 5094) {
		mes "[斯坦西]";
		mes "哦...";
		mes "喔...";
		next;
		mes "[斯坦西]";
		mes "那个...";
		mes "那是个头盔";
		mes "兽人英雄的!";
		next;
		mes "[斯坦西]";
		if (Sex == SEX_MALE) {
			mes "它是...";
			mes "这就像你所包围这难以置信的阳刚气息! 哦~! 对于女孩来说，这是无法被抗拒的!";
			next;
			emotion ET_THROB;
			mes "[斯坦西]";
			mes "我也不例外.";
		}
		else {
			mes "天那，你一定很强壮!";
			mes "但我认为只有兽人部落一员才能穿那些?";
		}
		close;
	}
	else {
		mes "[斯坦西]";
		mes "你好~!";
		mes "哦, 是你吗";
		mes "冒险家?";
		next;
		mes "[斯坦西]";
		mes "你见过任何兽人来自半人部落? 如果你去了，从这里出发！我觉得你能在森林的深处发现兽人的！";
		next;
		mes "[斯坦西]";
		mes "我听说兽人们有自己的语言及习俗。 据说就像我们人类一样。. 这是否意味这兽人和人类一样...?";
		next;
		mes "[斯坦西]";
		mes "你知道，他们在那窃窃私语的说些什么，哦，我真的很想知道!";
		close;
	}
}

geffen_in,34,170,0	script	西奥多	47,{
	mes "[西奥多]";
	mes "你好!";
	mes "难道不是一种";
	mes "太好了";
	mes "今天?";
	next;
	mes "[西奥多]";
	mes "好，我不知道。我一直在努力的学习成为一个魔导师。我已经搞了一夜，这种痛苦的感觉真神奇啊。";
	next;
	mes "[西奥多]";
	mes "*叹气...*";
	mes "我在使用魔法时特别担心他们的缺陷。";
	next;
	mes "[西奥多]";
	mes "哦！真是烦人，我最后一次去探索的时候被敌人发现了。这怪物破坏了我所有的魔法！我连碰都没碰到他！";
	next;
	mes "[西奥多]";
	mes "在此之后，我意识到，我需要某种形式的长距离武器以对付远距离的敌人。这可以远攻击距离...";
	next;
	mes "[西奥多]";
	mes "某种...";
	mes "锋利而又刺耳的";
	mes "发射器，最好用木材去制作它。";
	next;
	mes "[西奥多]";
	mes "但是那里可以呢？";
	mes "我找到了某些东西";
	mes "像什么?!";
	close;
}

geffen,146,148,4	script	可疑的家伙	99,6,6,{
	end;

OnTouch_:
	mes "[?]";
	mes "^333333*嘘!* 嘿，你！想要得到一些好东西吗？快过来！^000000";
	next;
	mes "[可疑的家伙]";
	if (Sex == SEX_MALE)
		mes "嘿，强壮的小子。你看起来聪明，能认出眼前的好交易。";
	else
		mes "好吧，好吧。你真是个漂亮女孩。今天正好是你的幸运日！";
	next;
	mes "[可疑的家伙]";
	mes "所以告诉我你想要什么，我会给你一个优惠，";
	mes "挑选我那些有价值但又实惠的商品。";
	next;
	switch(select("给我一些药水让我恢复HP。:嗯，你有刀吗？:你没有好的斗篷吗？:你没有别的东西吗？")) {
	case 1:
		mes "[可疑的家伙]";
		mes "啊，你对药水感兴趣吗？是的，我有货！";
		next;
		mes "[可疑的家伙]";
		mes "给你！高质量的红药水！一旦你喝下去，它立刻见效。";
		mes "一旦碰到你的嘴唇，你就停不下来。这东西真不错。";
		next;
		mes "[可疑的家伙]";
		mes "来吧，伙计。这是最新的红药水。";
		mes "我是从一个朋友的朋友那里拿到的，真是个可靠的来源，";
		mes "而且价格也很便宜。你可不能错过！";
		next;
		select("呃，我可以买白药水吗？");
		mes "[可疑的家伙]";
		mes "白药水？哦，那种东西不存在。不过，如果有人在卖那种东西，";
		mes "带给我，我可以，呃，测试一下区别。不过，是的，";
		mes "我有真正的东西。";
		next;
		mes "[可疑的家伙]";
		mes "你可以通过喝红药水来治愈所有伤口！我只卖给你一个，";
		mes "价格是^FF3333500 Zeny^000000！";
		next;
		mes "[可疑的家伙]";
		mes "这也太便宜了吧？！既然需求这么高，我一次只能卖你100个。";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑的家伙]";
				if (Sex == SEX_MALE)
					mes "啊，老兄~ 你让我心碎了！我说，这价格我简直是在做慈善！";
				else
					mes "等、等一下！";
					mes "你还没让我告诉你红药水能让你在合适的地方增减体重";
					mes "的事呢！等一下！";
				close;
			}
			else if (.@input > 100) {
				mes "[可疑的家伙]";
				mes "哇... 我不能让你买那么多。我是说，";
				mes "这些药水可不是说有一点杂质之类的...";
				next;
			}
			else
				break;
		}
		set .@Red_potion_hap,.@input * 500;
		if (Zeny < .@Red_potion_hap) {
			mes "[可疑的家伙]";
			mes "哦，老兄~ 你缺钱吗？那可不好。";
			next;
			mes "[可疑的家伙]";
			mes "^333333现在我得找其他傻瓜来处理这些垃圾了！";
			mes "^000000 *咳* 我是说，请再来一次！";
			close;
		}
		set Zeny, Zeny-.@Red_potion_hap;
		getitem 501,.@input; //Red_Potion
		break;
	case 2:
		mes "[可疑的家伙]";
		if (Sex == SEX_MALE) {
			mes "像你这样强壮的人要刀干什么？";
			mes "那些在你强力挥舞下会断掉的！";
			next;
			mes "[可疑的家伙]";
			mes "你真正需要的是一把^FF3333男人味十足的匕首^000000。";
		}
		else {
			mes "像你这样优雅的女士？来吧，";
			mes "厨房刀是给那些唠叨的老婆和佣人的。";
			next;
			mes "[可疑的家伙]";
			mes "你真正需要的是一把精致的^FF3333法式匕首^000000，";
			mes "与你的美丽和优雅相匹配。";
		}
		next;
		mes "[可疑的家伙]";
		mes "我称它为... ^FF3333主手刀^000000！这是我自己发明的。我只卖9400仙！";
		next;
		select("你不会给我一个刀鞘吗？");
		mes "[可疑的家伙]";
		mes "刀鞘？哇，这几乎是要价太高了！好吧，好吧...";
		next;
		mes "[可疑的家伙]";
		mes "因为我这么喜欢你，";
		mes "所以我会免费送你一个刀鞘！这算不算划算？";
		next;
		mes "[可疑的家伙]";
		mes "你绝对不能错过这个机会！那么，你想要多少个？";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑的家伙]";
				mes "伙计，你错过了多少次千载难逢的机会？";
				mes "我希望你能中彩票... 你可能也会错过那个。";
				close;

			}
			else if (.@input > 100) {
				mes "[可疑的家伙]";
				mes "哇！我不能卖那么多匕首！";
				mes "那会引来普隆德拉的骑士——我是说，";
				mes "我本来是打算捐一些匕首给... 饥饿的孩子们？";
				next;
			}
			else
				break;
		}
		set .@Main_gauche_hap,.@input * 9400;
		if (Zeny < .@Main_gauche_hap) {
			mes "[可疑的家伙]";
			mes "缺仙吗？当你生命中最好的交易就在你眼前时？";
			mes "真是悲剧，真是悲剧...";
			close;
		}
		set Zeny, Zeny-.@Main_gauche_hap;
		getitem 1207,.@input; //Main_Gauche
		break;
	case 3:
		mes "[可疑的家伙]";
		if (Sex == SEX_MALE)
			mes "披风？那是过时的消息！";
			mes "你知道现在什么是最新的防护装备吗？";
		else
			mes "那么，为什么这么美丽的女人要穿过时的东西呢？";
			mes "你知道什么能让你看起来更好吗？";
		next;
		mes "[可疑的男人]";
		mes "没错！一顶帽子！现在穿上它是赢得尊重的最快方式！";
		next;
		mes "[可疑的男人]";
		mes "如果你戴上帽子，怪物会害怕你，惊恐地逃跑！";
		mes "看看这坚固的面料。我怎么拉都不会撕裂！";
		next;
		select("这顶帽子没有抽绳...?");
		mes "[可疑的男人]";
		mes "哈哈！你在说什么？根本不需要抽绳！太空时代的粘胶纤维、";
		mes "尼龙和氪纤维能让帽子稳稳地固定在你头上！";
		next;
		mes "[可疑的男人]";
		mes "天啊...这顶帽子投入了这么多科技。";
		mes "你能相信我只卖930 Zeny吗？";
		next;
		mes "[可疑的男人]";
		mes "显然，这是世纪交易。你想要多少顶？";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[可疑的男人]";
				mes "哎呀... 不是因为抽绳的事吧？";
				close;
			}
			else if (.@input > 100) {
				mes "[可疑的男人]";
				mes "哇~！我不能卖你那么多！你想干什么，想占我便宜吗？";
				next;
			}
			else
				break;
		}
		set .@Hood__hap,.@input * 930;
		if (Zeny < .@Hood__hap) {
			mes "[可疑的男人]";
			mes "哦，真糟糕... 钱不够吗？";
			close;
		}
		set Zeny, Zeny-.@Hood__hap;
		getitem 2501,.@input; //Hood
		break;
	case 4:
		mes "[可疑的男人]";
		mes "天啊... 你真是要求太高了。让我告诉你，";
		mes "没有其他商人在世界上能卖出我能提供的商品。";
		next;
		mes "[可疑的男人]";
		mes "你只需要相信我！";
		close;
	}
	mes "[可疑的男人]";
	mes "根本不需要去别处，因为我显然有最好的商品！";
	next;
	mes "[可疑的男人]";
	mes "请你有空再来，买更多我的东西。";
	mes "我喜欢知道自己想要的顾客！嘿嘿~";
	close;
}

geffen_in,22,125,1	script	商人	52,{
	mes "[?]";
	mes "^333333*嘘!*";
	mes "嘿，你!";
	mes "你想得到一些伟大的东西吗？ 来吧！^000000";
	next;
	if (Class == Job_Mage) {
		mes "[可疑的男人]";
		close;
	}
	else if (Class == Job_Wizard) {
		select("给我些药水，那么我可以为你治疗些HP。:恩, 你有小刀吗？:你有好披风吗？:你在这旁边还有什么东西吗？");
		mes "嘿，硬汉。";
		mes "好，好，好。 你不是漂亮估量。今天就是你的幸运日了！";
		mes "[可疑的男人]";
		next;
		mes "告诉我你想要什么吧，我会切断你与我国之间的高额产品交易。";
		mes "[可疑的男人]";
		next;
		switch(select("恩，我能买一瓶白药代替它吗？")) {
		case 1:
			mes "啊？你找到药剂了？";
			mes "也！我找到我要的东西啦！";
			mes "[可疑的男人]";
			next;
			mes "这就是！高品质的红药水！一旦你喝了它，它便开始起效，";
			mes "当它碰到你的嘴唇那一刻，你将无法停止。";
			mes "这东西真是妙不可言啊！";
			next;
			mes "来吧，花花公子。这是最后一瓶红药了。我从我朋友的朋友那搞到的。你知道，这是个绝对便宜的好东西，你不要错过啊！";
			mes "[可疑的男人]";
			mes "白色药剂？噢，那些根本不存在。但是，呃，如果有人出售这种东西，把它给我，这样我就可以测试他们的区别。但是，是的，我得到了真正的东西。";
			next;
			mes "[可疑的男人]";
			mes "你可以通过喝红药来恢复你的HP。";
			mes "我会卖给你，只收^FF3333500 Zeny^000000！";
			emotion ET_SURPRISE;
			next;
			mes "现在！有多便宜啊！ 由于他们的需求量很大，我可以卖你100个。";
			mes "他们在同一时间.";
			specialeffect EF_METEORSTORM;
			close;
		case 2:
			mes "[可疑的男人]";
			mes "恩，小子。你真伤透了我的心。我的意思是，这种价格，我基本是在做慈善义卖了！";
			mes "等等！你并没有让我告诉你红药会帮助你增加你的负重，等等！";
			next;
			mes "[可疑的男人]";
			mes "哇啊";
			mes "我能让你买很多。我的意思是，这东西不像你知道的那样，有些奇妙的东西在其中呢！";
			next;
			specialeffect EF_LORD;
			mes "[可疑的男人]";
			mes "哦，兄弟~";
			mes "是你吗";
			close;
		case 3:
			mes "["+strcharinfo(0)+"]";
			mes "新兵?";
			mes "那样不好.";
			mes "[可疑的男人]";
			next;
			mes "^333333我必须找些替代这些垃圾的东西。^000000 *啊哼* 我的意思是，再来一次！";
			mes "[可疑的男人]";
			mes "像你这样强壮的男孩要这把小刀干什么？";
			mes "[可疑的男人]";
			close;
		}
	}
	else if (Class == Job_Sage) {
		select("你现在就给我吗？");
		mes "现在...";
		mes "真的是你吗";
		mes "需要一把 ^FF3333男人的匕首^000000.";
		emotion ET_QUESTION;
		next;
		mes "漂亮的女人喜欢你？现在就来，厨师小刀只为那些弱者准备。";
		mes "[可疑的男人]";
		next;
		mes "现在...";
		mes "真的是你吗";
		mes "罚款";
		close;
	}
	else {
		mes "^FF3333法式小刀^000000会符合你的品位。我叫它...我自己发明的，";
		mes "只卖9400 Zeny！";
		next;
		mes "[可疑的男人]";
		mes "刀鞘？";
		next;
		mes "哇，你问得太多了，好吧，好吧。";
		mes "[可疑的男人]";
		close;
	}
}

geffen_in,59,61,1	script	斯凯勒	61,{
	mes "[克鲁帕]";
	mes "哦~~~!";
	mes "你的裙子真好看呀~";
	mes "法师！";
	next;
	if (select("其实，我是个巫师。") == 1) {
		mes "^3355FF总有一天，你发誓！你将用你的鲜血来报复这个好战的法师！总会有一天的.....^000000";
		mes "[克鲁帕]";
		next;
		mes "我好怕怕啊~";
		mes "法师！？哈哈哈！";
		close;
	}
	mes "[克鲁帕]";
	mes "大家都知道他们的情报，来吧，聪明的人。告诉我如何刁难你吧！哈哈";
	next;
	mes "[克鲁帕]";
	mes "恩？";
	next;
	mes "你刚才说什么？";
	mes "[克鲁帕]";
	close;
}

geffen_in,27,134,5	script	服务员#elen	91,{
	mes "[斯盖乐]";
	mes "你好 你好。";
	mes "你不在看吗？";
	mes "为了艾瑞克！";
	next;
	mes "[斯盖乐]";
	mes "噢，我明白了。他只是有些人在我的房间左边。他总是工作的某种项目。";
	next;
	mes "[斯盖乐]";
	mes "这些使耳朵听错的魔法。我猜他一直在寻找投资者，以帮助他完成建设无论他的决策。";
	mes "[斯盖乐]";
	mes "哦，好吧，在我左边的那见屋子里，你能找到艾瑞克。他会非常高兴知道有人对他想造的建筑感兴趣。";
	next;
	if (select("艾瑞克？那是谁？:是的，我就是。") == 1) {
		mes "[斯盖乐]";
		mes "从我有记忆的那刻起，他似乎就已经灰心了。他认为再也无法完成他那梦想中的项目了。";
		mes "[斯盖乐]";
		next;
		mes "我很高兴听到你是这样过来的，年轻的小伙子。";
		mes "不过，人们还是能从我们这里提供的仿制饮料中喝醉。我想这都是心理作用。";
		next;
		mes "[艾伦诺尔]";
		mes "我真的很想去那个提供真正饮料的地方。我听说那里就像天堂一样！";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[艾伦诺尔]";
		mes "八卦...?";
		mes "嗯，我听说他们要开通新的飞空艇服务";
		mes "在朱诺！";
		next;
		mes "[艾伦诺尔]";
		mes "或者至少，他们在计划中。飞空艇还没有准备好起飞。与此同时，那边有个奇怪的客户代表正在提供传送服务。";
		next;
		mes "[艾伦诺尔]";
		mes "看起来卡普拉公司终于有了竞争对手！不过，我觉得没有多少女孩能像卡普拉职员那样吸引人……";
		break;
	case 2:
		mes "[艾伦诺尔]";
		mes "你听说了吗？";
		mes "在卢恩-米德加兹王国里出现了一些新的时尚！";
		next;
		mes "[艾伦诺尔]";
		mes "人们穿着一些可爱的新品帽子进来。有一顶我从未见过的可爱泰迪熊帽子，还有一个女孩戴着黑色的小猫耳朵……";
		next;
		mes "[艾伦诺尔]";
		mes "当然，并不是每一种流行风格都适合我的口味。我的意思是，我看到有人头上戴着蘑菇。而且我听说有人在做鱼做的帽子？";
		next;
		mes "[艾伦诺尔]";
		mes "我想那些";
		mes "种类的帽子太";
		mes "这对我的口味来说太艺术了。";
		break;
	case 3:
		mes "[艾伦诺尔]";
		mes "八卦，是吗？";
		next;
		mes "[艾伦诺尔]";
		mes "嗯……";
		mes "我听说在卢恩-米德加兹的某个地方有这样一个人……";
		next;
		mes "[艾伦诺尔]";
		if (Sex == SEX_MALE)
			mes "告诉我，你听说过吗";
		else
			mes "你听说过吗";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "[艾伦诺尔]";
			mes "八卦，是吗？";
			mes "等、等一下……";
			next;
			mes "[艾伦诺尔]";
			mes "呃……";
			mes "哦哦哦……";
			mes "我、我头……";
			mes "好痛……";
			next;
			mes "[威廉的灵魂]";
			mes "^990000你离我女儿远点，低贱的家伙，否则我就把你的器官卖了换金币！";
			mes "你听见了吗？！^000000";
			next;
			mes "[艾伦诺尔]";
			mes "*咳*";
			mes "哦……！";
			mes "抱歉！";
			mes "我一定是要感冒了";
			mes "！";
			mes "……或者别的什么。";
			next;
			mes "^3355FF奇怪……";
			mes "她的声音";
			mes "真的很低沉";
			mes "有那么一瞬间……";
			break;
		case 2:
			mes "[威廉的灵魂]";
			mes "^990000嘿，你这个性欲狂的混蛋！！别那样看我的女儿，否则我会挖掉你的眼睛，和意大利面一起吃！^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex == SEX_MALE) {
				mes "哈……？";
				mes "再说一遍？";
				next;
				mes "[艾伦诺尔]";
				mes "哈……？";
				mes "哦，爸爸又附身到我身上了。这种事我和我姐姐经常发生。";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "不是吧？";
				mes "唔。真糟糕。";
				next;
				mes "[艾伦诺尔]";
				mes "是啊...";
				mes "告诉我吧。";
				break;
			}
			else {
				mes "等、等一下~";
				mes "但是，但是我是女孩！";
				next;
				mes "[威廉的灵魂]";
				mes "^990000你不明白^FF0000我会在你面前揍你^000000 ^990000的哪一部分？！现在，住手，你这个变态！^000000";
				next;
				mes "^3355FF哇啊~！";
				mes "她怎么会";
				mes "变得这么可怕？！^000000";
				break;
			}
		}
	}

	close;
}

geffen_in,70,67,3	script	服务员#elise	90,{
	mes "[艾仑奥瑞]";
	mes "这个地方....";
	mes "的确有";
	mes "气氛。";
	next;
	if (select("我能喝点什么吗？:你对我的东西感兴趣吗？") == 1) {
		mes "[艾仑奥瑞]";
		mes "我不想和你多说关于魔法师的事。";
		mes "[艾仑奥瑞]";
		next;
		mes "恩...";
		mes "我能够";
		next;
		mes "为您做些什么吗？";
		mes "[艾仑奥瑞]";
		next;
		mes "好...";
		mes "如果你是在找酒的话，告诉你酒已经被特里斯坦王取缔了。";
		close;
	}
	switch(rand(1,4)) {
	case 1:
		mes "[艾仑奥瑞]";
		mes "尽管如此，人们设法喝一些酒的仿制品，我们在这里提供这种服务。";
		mes "[艾仑奥瑞]";
		next;
		mes "我真的很想知道哪能找到提供真酒的地方。我听说那里简直像个天堂！";
		mes "[艾仑奥瑞]";
		mes "聊天...?";
		next;
		mes "我听说他们开启了个新的航线。";
		mes "在那做城市！";
		mes "[艾仑奥瑞]";
		break;
	case 2:
		mes "他们打算将这艘飞船弄飞起来，与此同时，还有许多周边厂商在为他们提供帮助。";
		mes "[艾仑奥瑞]";
		mes "卡普拉公司终于有竞争对手啦！哈哈哈";
		next;
		mes "[艾仑奥瑞]";
		mes "你听说过吗？";
		mes "这个王国里飘荡着时尚的气息啊！";
		mes "[艾仑奥瑞]";
		break;
	case 3:
		mes "这个可爱的泰迪熊帽子我怎么从来没见捏？";
		mes "[艾仑奥瑞]";
		mes "当然，并非每一个流行的风格适合我的口味。我的意思是，我看到有走动了蘑菇头，并且我听到有人一直在做钓鱼帽？";
		next;
		mes "[艾仑奥瑞]";
		mes "我猜";
		mes "那些帽子";
		mes "的款式合我的胃口。";
		next;
		mes "[艾仑奥瑞]";
		mes "聊天，恩？";
		next;
		mes "[艾仑奥瑞]";
		mes "好...";
		break;
	case 4:
		switch(rand(1,2)) {
		case 1:
			mes "我听说这人在某处....";
			mes "[艾仑奥瑞]";
			mes "[艾仑奥瑞]";
			next;
			mes "聊天，恩？";
			mes "等等...";
			mes "[艾仑奥瑞]";
			next;
			mes "呃...";
			next;
			mes "哦...";
			mes "我的头...";
			next;
			mes "破了...";
			mes "[威廉的灵魂]";
			next;
			mes "["+strcharinfo(0)+"]";
			if (Sex == SEX_MALE) {
				mes "^990000离我的女儿远点，短命的！";
				next;
				mes "听到我说话了吗？！^000000";
				mes "[艾仑奥瑞]";
			}
			else {
				mes "*咳嗽*";
				mes "哦...!";
				next;
				mes "真对不起！";
				mes "我一定是";
				mes "感冒了！";
				next;
				mes "或者其他！";
				mes "^3355FF奇怪……";
			}
			break;
		case 2:
			mes "她的声音";
			mes "来自深处";
			next;
			mes "...";
			mes "[威廉的灵魂]";
			mes "^990000你这个杂种！！在我挖出你眼睛之前，停止在看我的女儿！^000000";
			next;
			mes "嗯...? 再来一次？";
			next;
			mes "没开玩笑吧！？";
			mes "诶。";
			break;
		}
	}
	close;
}

geffen_in,79,76,2	script	商人达文	120,{
	mes "[商人达文]";
	mes "我记得吉芬那时候还很无聊。";
	next;
	mes "[商人达文]";
	mes "但现在这个城镇有了法师和巫师，经济也繁荣起来了！";
	next;
	switch(select("法师...？:经济？:你是谁？")) {
	case 1:
		if (BaseJob == Job_Mage) {
			mes "[商人达文]";
			mes "法师是魔法的使用者。不过你现在应该对这个话题更了解吧？";
		}
		else {
			mes "[商人达文]";
			mes "法师和巫师总是带着书本，研究魔法。这就是他们的特性。";
			next;
			mes "[商人达文]";
			mes "在城镇的西北部有一所魔法学校，";
			mes "供想成为法师的新手学习魔法基础。";
			next;
			mes "[商人达文]";
			mes "在熟练掌握魔法后，法师可以有资格成为巫师。";
			next;
			mes "[商人达文]";
			mes "巫师可以使用比法师更强大和破坏性的魔法。";
			mes "法师可以在杰芬塔的顶层申请成为巫师。";
		}
		break;
	case 2:
		if (Class == Job_Blacksmith) {
			mes "[商人达文]";
			mes "经济...? 这全要感谢铁匠！不过你应该已经知道了，对吧？";
		}
		else {
			mes "[商人达文]";
			mes "嗯，我想你可以感谢铁匠们让杰芬的经济繁荣。";
			mes "虽然他们总是脏兮兮、满身汗臭，讲话也有点粗鲁……";
			next;
			mes "[商人达文]";
			mes "但他们是勤劳的人。而且，";
			mes "他们精炼的矿石和制造的武器需求量很大。";
			next;
			mes "[商人达文]";
			mes "冒险者们为铁匠们制造的高质量武器支付了很多辛";
			mes "苦得来的仙女币。";
		}
		break;
	case 3:
		mes "[商人达文]";
		mes "我？我是世界上最漂亮的街头商人。嘿嘿~";
		next;
		select("...^EE0000马格南破坏^000000！");
		if (Class == Job_Swordman) {
			mes "[商人达文]";
			mes "哇，哇！这只是个玩笑！原谅我！";
		}
		else {
			mes "[商人达文]";
			mes "马格南破坏？但你连这个都做不到吧？";
		}
		break;
	}
	close;
}

geffen_in,114,73,5	script	哈登海姆	709,{
	mes "[伊丽纱]";
	mes "你好~";
	next;
	mes "我能帮你什么吗？";
	mes "有什么事吗？";
	next;
	if (select("能给我来杯喝的吗？:你对什么感兴趣吗？") == 1) {
		mes "[伊丽纱]";
		mes "啊...";
		mes "喝点什么？";
		mes "[伊丽纱]";
		next;
		mes "这里的工作真枯燥！";
		mes "[伊丽纱]";
		next;
		mes "这里跟本就没什么水！";
		mes "[伊丽纱]";
		mes "国王是可怕的，他统治着这里。";
		mes "[伊丽纱]";
		close;
	}
	mes "你知道";
	mes "有什么奇怪的？";
	next;
	mes "[伊丽纱]";
	mes "我下楼到普隆德拉圣殿，我可以宣誓就职。";
	next;
	mes "一个牧师结婚的女祭司。";
	if (BaseJob == Job_Merchant)
		mes "[伊丽纱]";
	else if (Class == Job_Novice) {
		mes "我真的不知道是否牧师可以结婚，但是国王认为可以，";
		mes "我猜想，它没关系！";
	}
	else
		mes "[伊丽纱]";
	next;
	mes "我不喜欢刻板的人，但你有没有注意到剑士和骑士";
	mes "往往是典型...";
	next;
	mes "[伊丽纱]";
	mes "...INT 挑战？";
	close;
}

geffen_in,39,127,2	script	灵媒顾问	704,{
	mes "[灵媒顾问]";
	mes "啊...别告诉我！你是来算命的，对吧？我知道，我知道...";
	mes "我能看到未来！那么你想要什么样的命运？";
	next;
	switch(select("生活！:爱情！:金钱！:成绩！:未来！:时尚！")) {
	case 1:
		mes "[灵媒顾问]";
		switch(rand(1,5)) {
		case 1:
			mes "生活...? 哇，这真是个广泛的类别。";
			mes "不过让我联系一些灵界的灵魂，看看我能做些什么。";
			next;
			mes "[灵媒顾问]";
			mes "嗯...好吧，我得到了些信息。呃，";
			mes "你会活得非常非常老。你问多大？";
			next;
			mes "[灵媒顾问]";
			mes "^333333*咳咳！^000000九十九岁。难道这不是好消息吗？这是个高龄，";
			mes "你还有很多幸福的岁月可以享受。";
			next;
			mes "[灵媒顾问]";
			mes "你将永远成功。你会在生活中成功，也会在生活中失败！";
			next;
			mes "[灵媒顾问]";
			mes "你现在可能不理解这句智慧之言，";
			mes "但随着你对这个疯狂世界的了解加深，它会变得更有意义。";
			next;
			break;
		case 2:
			mes "嗯……我能告诉你关于生活的什么呢？让我快速联系一下灵界~";
			next;
			mes "[灵媒顾问]";
			mes "好的，我明白了！你的梦想会成真！";
			next;
			mes "[灵媒顾问]";
			mes "当然，我不确定具体哪些梦想会成真，";
			mes "但希望你美好的梦想能变为现实，而不是那些奇怪的噩梦。";
			next;
			mes "[灵媒顾问]";
			mes "具体哪些梦想呢？今天的灵魂们显得很沉默，";
			mes "它们并不想说话。灵魂也有自己的生活，你知道吗？等一下，";
			mes "这样说有道理吗？";
			next;
			break;
		case 3:
			mes "我感觉你可能要做出一个你会后悔的冲动决定。";
			mes "我建议你先慢下来思考一下。";
			next;
			mes "[灵媒顾问]";
			mes "虽然压力可能很大，但请记住，";
			mes "兴奋中做出的决定通常是错误的。深呼吸，放松一下。";
			next;
			mes "[灵媒顾问]";
			mes "即使时间不多，慢慢规划事情总是更好，";
			mes "这样你就不会浪费努力或犯下代价高昂的错误。";
			next;
			mes "[灵媒顾问]";
			mes "请记住，冷静、沉着的耐心是克服危机的关键。";
			next;
			break;
		case 4:
			mes "嗯……我感觉你在生活中失去了方向。";
			mes "你应该优先考虑安全还是幸福？";
			next;
			mes "[灵媒顾问]";
			mes "我建议你在决定最佳道路之前充分而仔细地思考。记住，";
			mes "你只能从错误中学习。";
			next;
			mes "[灵媒顾问]";
			mes "如果你仔细规划并以积极、建设性的态度采取行动，";
			mes "你可以拥有一切！";
			next;
			break;
		case 5:
			mes "嗯……我感觉你和一个亲近的人发生了争吵。";
			mes "那是一个你非常关心的人。";
			next;
			mes "[灵媒顾问]";
			mes "你必须主动出击！";
			mes "尽量在不被情绪左右的情况下解决这个问题。";
			next;
			mes "[灵媒顾问]";
			mes "试着和解，吞下你的骄傲，真诚地道歉。如果有必要，";
			mes "友谊值得这样做，不是吗？我认为是的。";
			next;
		}
		mes "[灵媒顾问]";
		mes "希望我能解答你对未来的疑虑。";
		mes "这毕竟是我作为专业灵媒顾问的工作。随时欢迎回来~";
		close;
	case 2:
		mes "[灵媒顾问]";
		switch(rand(1,4)) {
		case 1:
			mes "你想知道你的爱情运势吗？哦哦~ 那一定是你喜欢的人！";
			mes "来吧，你可以告诉我！";
			next;
			mes "[灵媒顾问]";
			mes "哦，对了……嗯，我感觉你的灵魂散发出强烈的爱情能量。";
			mes "这种能量相当强大，能把软弱无力的人推开。";
			next;
			mes "[灵媒顾问]";
			mes "基本上，我预见到你很快会吸引到非常强大的人。你知道的，";
			mes "比如职业运动员、健美运动员、建筑工人之类的。";
			next;
			mes "[灵媒顾问]";
			mes "如果这正是你想要的，恭喜你！今天好运降临于你。";
			next;
			mes "[灵媒顾问]";
			mes "但如果这正好是你不想要的，那我很抱歉。";
			mes "今天好运以讽刺的方式降临于你。不过改变命运还不算太晚！";
			next;
			break;
		case 2:
			mes "爱，嗯？让我联系一下灵魂。";
			next;
			mes "[灵媒顾问]";
			mes "啊！旧情人将会回归！我不知道他们是否会再次爱上你，";
			mes "向你借钱，还是为了复仇而来……";
			next;
			mes "[灵媒顾问]";
			mes "但旧情人肯定会在你的生活中重新出现。不管怎样。";
			mes "如果这是好消息，恭喜你！但如果这是坏消息，那就小心点！";
			next;
			break;
		case 3:
			mes "嗯……";
			if (Sex == SEX_MALE)
				mes "你喜欢的女孩";
			else
				mes "你现在交往的男孩非常适合你！";
			next;
			switch(select("你怎么知道的？:你错得离谱！:我还是单身！")) {
			case 1:
				mes "[灵媒顾问]";
				mes "嗯……我们灵媒在这方面相当准确。";
				mes "看到你和伴侣真的很幸福，真是太好了！";
				close;
			case 2:
				mes "[灵媒顾问]";
				mes "你没让我说完。我的意思是……";
				next;
				mes "[灵媒顾问]";
				if (Sex == SEX_MALE)
					mes "你喜欢的女孩";
				else
					mes "你现在交往的男孩如果你想过上完全痛苦的生活，";
					mes "那他非常适合你！";
				next;
				mes "[灵媒顾问]";
				mes "但即使你们分手，也要尽快分开，尽量在事情结束后做朋友。";
				next;
				mes "[灵媒顾问]";
				mes "这会让你们变得更好。但这只是我的看法。";
				close;
			case 3:
				mes "[灵媒顾问]";
				mes "哦……嗯，我很抱歉。有时我会把未来和现在搞混。你知道的，";
				mes "因为我总是在看未来……？";
				next;
				mes "[灵媒顾问]";
				if (Sex == SEX_MALE) {
					mes "我想说的是^3355FF你和完美的女人很快就会坠入爱河^000000。是的，";
					mes "我就是这个意思！";
				}
				else {
					mes "我想说的是^3355FF你很快会被完美的男人所吸引^000000。是的，";
					mes "我就是这个意思！";
				}
				close;
			}
			break;
		case 4:
			mes "寻找浪漫，嗯？生活总是可以多一点刺激。";
			next;
			mes "[灵媒顾问]";
			mes "这很奇怪，我预见到你未来会有一个爱情三角。等等！";
			mes "是爱情……十边形？";
			next;
			mes "[灵媒顾问]";
			mes "什么形状有十一条边？你不能指望我立刻就知道。";
			mes "我是灵媒，不是数学家！";
			next;
		}
		mes "[灵媒顾问]";
		mes "爱总是美好的！即使在这个阴暗的世界里，";
		mes "爱也以它迷人的光辉环绕着我们。珍惜那个对你特别的人，";
		mes "回来再找我算命！";
		close;
	case 3:
		mes "[灵媒顾问]";
		switch(rand(1,3)) {
		case 1:
			mes "钱？好吧，你一定比我更富有。毕竟，";
			mes "我整天坐在这里免费提供服务！";
			next;
			mes "[灵媒顾问]";
			mes "嗯……灵魂告诉我，无论你买多少彩票，你可能都不会中奖。";
			mes "抱歉，但这是真的。";
			next;
			mes "[灵媒顾问]";
			mes "但我刚刚为你省下了一辈子的购买彩票费用！";
			mes "这可是一笔不小的金额！";
			next;
			break;
		case 2:
			mes "啊，是的。让我联系一下灵界。他们通常有不错的理财建议，";
			mes "尽管那边没有任何经济体系。";
			next;
			mes "[灵媒顾问]";
			mes "首先，要对自己的钱负责，制定适合你的预算。";
			mes "一个好的经验法则是：每赚十个仙，存一个仙，";
			mes "或者把它存起来或投资。";
			next;
			mes "[灵媒顾问]";
			mes "无论你做什么，都不要在鲁恩-米德加兹当灵媒顾问。显然，";
			mes "真正的财富在于发现新国家。我为什么不去做呢？！";
			next;
			break;
		case 3:
			mes "所以你想知道关于钱的事，是吗？";
			mes "让我与超自然领域的灵魂交流一下……";
			next;
			mes "[灵媒顾问]";
			mes "啊，是的。他们告诉我，所有事情都要适度。当然，";
			mes "你必须确保支出不超过预算。";
			next;
			mes "[灵媒顾问]";
			mes "然而，你也应该避免用钱赌博。我的意思是，";
			mes "你应该谨慎地储蓄和投资。不要被快速致富的计划所诱惑！";
			next;
			mes "[灵媒顾问]";
			mes "另一方面，只要你知道自己在做什么，";
			mes "慢慢致富的计划是可以的。我说得对吧？";
			next;
		}
		mes "[灵媒顾问]";
		mes "嗯，你需要钱来生活，但仅仅有钱并不是生活。";
		mes "别忘了还有其他重要的事情。";
		mes "尽量不要给自己太大压力，好吗？";
		close;
	case 4:
		mes "[灵媒顾问]";
		switch(rand(1,4)) {
		case 1:
			mes "你的成绩？你还在上学？我很佩服！";
			mes "你的眼神告诉我你比同龄人成熟。好吧，让我联系一下灵魂……";
			next;
			mes "[灵媒顾问]";
			mes "嗯？所有灵魂只说了‘你学习了吗？’好吧，";
			mes "我想我又用另一个问题回答了你的问题！";
			next;
			break;
		case 2:
			mes "你问我关于你的成绩？这很奇怪。我是说，";
			mes "他们只会在学校问你的成绩单，对吧？";
			next;
			mes "[灵媒顾问]";
			mes "教育真的很重要，";
			mes "但如果你的成绩没有达到预期，也不要气馁。";
			next;
			mes "[灵媒顾问]";
			mes "也许你的学习方式并不被学校支持，";
			mes "或者你对学术并不感兴趣。这是可以理解的。";
			next;
			mes "[灵媒顾问]";
			mes "灵魂告诉我，你应该尝试不同的学习方式，";
			mes "以确保你能获得想要的成绩。";
			next;
			mes "[灵媒顾问]";
			mes "是啊……今天的灵魂真懒。";
			next;
			break;
		case 3:
			mes "^FF0000F 减号^000000！哈哈哈哈哈哈~！";
			next;
			mes "[灵媒顾问]";
			mes "哦，抱歉，我就是喜欢这样。好吧，";
			mes "这次让我认真问问灵魂。嗯……";
			next;
			mes "[灵媒顾问]";
			mes "嗯，今天的灵魂真无礼。他们说，‘如果你这么担心你的成绩，";
			mes "为什么不问问你的老师？’";
			next;
			mes "[灵媒顾问]";
			mes "仔细想想，他们确实有道理。你为什么不问问你的老师、";
			mes "教授或者其他人，看看你是否有问题呢？";
			next;
			mes "[灵媒顾问]";
			mes "我的意思是，他们是被雇来帮助你的。";
			mes "而我的服务是免费的。所以……是的。";
			next;
			break;
		case 4:
			mes "哦，太酷了！我感觉你很快就会获得全A……在努力方面！";
			next;
			mes "[灵媒顾问]";
			mes "不过，我不能告诉你你真实的成绩。";
			mes "你可能注定在每门课上都能拿到A，但如果我告诉你……";
			next;
			mes "[灵媒顾问]";
			mes "你可能会变得自满，放松学习，挂科，甚至造成时间悖论。";
			mes "我的意思是，我必须真的在未来才能看到这一切，你知道吗？";
			next;
			mes "[灵媒顾问]";
			mes "与其担心时间悖论，为什么不去创造自己的命运呢？";
			next;
		}
		mes "[灵媒顾问]";
		mes "无论如何，专注于学习是困难的，但也会有回报。";
		mes "希望你在选择的任何事情上都能做得很好~";
		close;
	case 5:
		mes "[灵媒顾问]";
		mes "未来？我以为任何我告诉你的预言都是关于你选择的";
		mes "特定领域的未来。";
		next;
		mes "[灵媒顾问]";
		mes "我想你想知道的是一般的未来。让我与灵魂交流一下，";
		mes "看看他们有什么要说的，好吗？";
		next;
		mes "[灵媒顾问]";
		switch(rand(1,4)) {
		case 1:
			mes "嗯……在未来，性、暴力和摇滚乐被完全废除。";
			mes "人类经历了完全和平和无聊的时代。";
			next;
			mes "[灵媒顾问]";
			mes "我不知道这会在未来的多久后发生，但最好不要很快发生！";
			next;
			break;
		case 2:
			mes "在未来，地球由一个巨大的机器人保护：";
			mes "铀过载点火消灭者，简称POING。";
			next;
			mes "[灵媒顾问]";
			mes "POING抵御了许多凯洛里安的入侵多年，";
			mes "直到最终被哈布里斯博士的机械霸主：Nyxltron 47击败。";
			next;
			mes "[灵媒顾问]";
			mes "幸运的是，皮尤斯博士及时完成了重力遗忘驱动器，";
			mes "为钚超驱动点火负能量G系统做好了准备。";
			next;
			mes "[灵媒顾问]";
			mes "因此，POING再次崛起，重生为自动英雄：GOD-POING。当然，";
			mes "Nyxltron 47被摧毁了。";
			next;
			mes "[灵媒顾问]";
			mes "这可能是你关于未来能学到的最重要的事情。相信我，";
			mes "其余的都很无聊。";
			next;
			break;
		case 3:
			mes "在未来，信不信由你，互联网将被一个巨大的大脑所取代。";
			mes "我不知道怎么回事，但相信我，这个大脑非常庞大。";
			next;
			mes "[灵媒顾问]";
			mes "多亏了网络日志的数量，这个大脑变得和平，";
			mes "决定不再像最初计划的那样统治世界。";
			next;
			mes "[灵媒顾问]";
			mes "是的……这个奇怪的大脑确实成为了善的源泉，";
			mes "成为人类的慈善家，只要人们继续在互联网上写个人日志。";
			next;
			break;
		case 4:
			mes "在未来，他们基因工程化了各种植物。种类繁多！";
			mes "我告诉你，这太疯狂了！";
			next;
			mes "[灵媒顾问]";
			mes "最终，他们创造了能长出名人模仿者的树木。今天，";
			mes "这看起来像是科学的奇迹，也是对好莱坞明星的威胁。";
			next;
			mes "[灵媒顾问]";
			mes "然而，购买这些树的人正是那些穿着非常俗气衬衫的人……";
			next;
			mes "[灵媒顾问]";
			mes "你知道的，那种幽默感很差的衬衫，";
			mes "上面写着“Cat-o-strophic”，";
			mes "还有一只穿着疯狂科学家服装的小猫。";
			next;
		}
		mes "[灵媒顾问]";
		mes "好吧……这就是我的预测。你真的能和灵界的智慧争辩吗？";
		close;
	case 6:
		mes "[灵媒顾问]";
		mes "时尚……？这和超自然的事情有什么关系？嗯，";
		mes "让我联系一下灵魂。啊！来了……";
		next;
		mes "[灵媒顾问]";
		switch(rand(1,5)) {
		case 1:
			mes "...";
			next;
			mes "[灵媒顾问]";
			mes "…………";
			next;
			mes "[灵媒顾问]";
			mes "我看到了一些东西……看起来像是……";
			next;
			mes "[灵媒顾问]";
			mes "一条……一条……鱼？在某人的头上？";
			next;
			mes "[灵媒顾问]";
			mes "……这是最可怕的预兆！";
			next;
			break;
		case 2:
			mes "穿上昂贵的头饰感觉真好！穿上华丽的衣服也不错！但记住……";
			next;
			mes "[灵媒顾问]";
			mes "无论你在衣橱里花多少仙女，穿得不搭配你看起来都会很傻。";
			next;
			mes "[灵媒顾问]";
			mes "现在，这里有一个不搭配的服装的好例子。";
			mes "想象一下某个十字军穿着王冠、精灵耳朵和铁制手杖。";
			next;
			mes "[灵媒顾问]";
			mes "他们看起来并不酷，反而像个邪恶的基布勒王子。可怕吧？";
			next;
			break;
		case 3:
			mes "我预测……牛仔帽很快会在女性超级新手中变得非常流行！";
			next;
			mes "[灵媒顾问]";
			mes "来吧，你不觉得吗？牛仔帽在超级新手身上看起来很棒！";
			next;
			break;
		case 4:
			mes "有时候，遵循一个主题是个可爱的主意。";
			mes "比如同时佩戴天使翅膀和天使耳朵。";
			next;
			mes "[灵媒顾问]";
			mes "当然，这对大多数人来说可能太贵了，但你明白我的意思。";
			next;
			break;
		case 5:
			mes "我现在预测，";
			mes "当一大群吟游诗人组成一个只穿戴草帽的公会时，";
			mes "草帽会变得非常流行。";
			next;
			mes "[灵媒顾问]";
			mes "还是说是羽毛帽会迅速流行？这两顶帽子都太时尚了，";
			mes "尤其是在吟游诗人身上……";
			next;
		}
		mes "[灵媒顾问]";
		mes "嗯……我们这些灵媒顾问并不太擅长时尚问题，";
		mes "但我希望我至少能对你有所帮助。";
		close;
	}
}

geffen_in,109,72,2	script	怪物学者	90,{
	mes "[埃斯特雷斯]";
	mes "你好，我是吉芬的怪物学专家。你有什么特别想了解的吗？";
	next;
	switch(select("该地区的怪物。:最近的怪物新闻。:怪物时代:果冻理论。")) {
	case 1:
		mes "[埃斯特雷斯]";
		mes "如你所知，由于法师和魔法师在吉芬训练，";
		mes "怪物通常会远离这座城市。";
		mes "所以疲惫的冒险者可以在这里休息。";
		next;
		mes "[埃斯特雷斯]";
		mes "不过，如果你想寻找强大的怪物，";
		mes "可以过桥去西边与科博尔德战斗。";
		next;
		mes "[埃斯特雷斯]";
		if (BaseLevel > 40)
			mes "你看起来足够强大，可以接受这样的挑战。";
			mes "但如果你看到更鲁莽的人过西桥，最好给他们一个警告。";
		else
			mes "嗯，如果你打算去那里，最好不要单独去。";
			mes "我真的建议你做好准备，如果要与那些怪物战斗。";
		break;
	case 2:
		mes "[埃斯特雷斯]";
		mes "最近的消息？嗯，朱诺怪物博物馆现在对公众开放。";
		mes "他们有一个迷人的展览，各种怪物现在都在展出！";
		next;
		mes "[埃斯特雷斯]";
		mes "我的意思是，我在普隆德拉和朱诺的图书馆里读过各种怪物，";
		mes "也在野外遇到过一些，";
		mes "但现在我有机会在现实中看到一些强大的怪物！";
		next;
		mes "[埃斯特雷斯]";
		mes "更令人兴奋的是，";
		mes "你们冒险者为鲁恩-米德加兹王国所取得的探索成就。";
		next;
		mes "[埃斯特雷斯]";
		mes "当发现新土地时，通常会有一些独特的怪物是该地区特有的。";
		next;
		mes "[埃斯特雷斯]";
		mes "所以新怪物基本上是不断被发现的！";
		mes "这个世界上游荡的生物种类真是令人着迷。";
		break;
	case 3:
		mes "[埃斯特雷斯]";
		mes "事实上，怪物自古以来就存在。";
		mes "怪物时代是怪物力量达到巅峰的时期。";
		next;
		mes "[艾斯特瑞斯]";
		mes "它们长期以来一直困扰着人类，";
		mes "但在人与怪物之间的大战中被彻底消灭。";
		next;
		mes "[艾斯特瑞斯]";
		mes "然而，随着自然平衡的改变，怪物们不可避免地回来了。";
		mes "虽然很多人不知道，但大多数怪物曾经是温和的生物。";
		mes "真是令人伤心……";
		break;
	case 4:
		mes "[艾斯特瑞斯]";
		mes "啊，是的，果冻。几乎每个怪物似乎都是由果冻组成的。";
		mes "但这只是某些怪物制造的结晶，还是……更多？";
		next;
		mes "[艾斯特瑞斯]";
		mes "根据我们对古代怪物的研究和对最近发现的怪物的研究，";
		mes "似乎在更强大的野兽身上找不到果冻的痕迹。";
		next;
		mes "[艾斯特瑞斯]";
		mes "尽管如此，我们中的许多人仍然相信果冻与怪物之间可能存";
		mes "在某种关系，尽管很难相信这一点。";
		next;
		mes "[艾斯特瑞斯]";
		mes "果冻可能与怪物的个性和力量有关。因此，";
		mes "如果你将果冻与其他东西混合，你就能创造出更强大的怪物。";
		next;
		mes "[艾斯特瑞斯]";
		mes "当然，这种实验似乎很危险。";
		mes "你可能会释放出一些非常可怕的怪物……";
		break;
	}
	close;
}

// Lvl 4 weapon quest related NPC ------------------------------------------------------

geffen,203,146,5	script	市民	97,{
	mes "[商人大卫]";
	mes "我记得在回到";
	mes "吉芬后有段时间真的很无聊啊！ ";
	mes "[商人大卫]";
	mes "但是，现在有魔法师和巫师，并蓬勃发展";
	mes "经济是这里特色！";
	next;
	mes "[商人大卫]";
	mes "你了解那个仪式吗？";
	mes "[商人大卫]";
	mes "魔法师和巫师总是携带书籍和学习魔术。这就是他们的方式。";
	mes "[商人大卫]";
	mes "有一个魔术学校在西北部分城市的新手有兴趣成为魔法师。在那里，他们可以学到基本的魔术。";
	next;
	mes "[商人大卫]";
	mes "魔法师将可以进入精英军团哦！";
	mes "[商人大卫]";
	close;
}
