//===== rAthena Script =======================================
//= Kunlun Town
//===== By: ==================================================
//= x[tsk], KarLaeda
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Kunlun Town Script
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Lost Knife mini-quest to quest file.
//= 1.6 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Kunlun Transportation
//============================================================
-	script	::Kunlun_Envoy_gonryun	-1,{
	mes "[瓦百豪]";
	mes "您好,我想邀请大家,";
	mes "来到我的故乡昆仑,";
	mes "和 卢恩-米德加兹王国,";
	mes "完全不同的昆仑大陆,";
	mes "为贵宾们服务,";
	mes "是我的大荣幸";
	next;
	switch(select("询问有关昆仑的事情:去昆仑:取消")) {
	case 1:
		mes "[瓦百豪]";
		mes "昆仑是一个美丽的地方,";
		mes "拥有丰富的历史,";
		mes "和优良的传统．";
		mes "我也觉得昆仑，";
		mes "是观光的好地方.";
		next;
		mes "[瓦百豪]";
		mes "当你到达昆仑港口，";
		mes "你能见到许多，";
		mes "艾尔贝塔，";
		mes "和普德拉的，";
		mes "微型建筑物复制品.";
		next;
		mes "[瓦百豪]";
		mes "我们昆仑是个可以,";
		mes "让大陆的旅客享受最棒";
		mes "的观光胜地,经过由小小的家组成的";
		mes "小人过之后,再通过发着神秘";
		mes "光彩的柱子就可以走向天空之路了．";
		next;
		mes "[瓦百豪]";
		mes "我听说";
		mes "卢恩－米德加大陆上,";
		mes "还有一另一个城市";
		mes "被一股神秘、古老的力量";
		mes "包覆使其漂浮在天空...";
		next;
		mes "[瓦百豪]";
		mes "听说在这大陆上也有着";
		mes "漂浮在空中的都市,";
		mes "我们昆仑不具特别的动力";
		mes "就可以漂浮在空中,多亏";
		mes "可以欣赏到美丽的风景";
		next;
		mes "[瓦百豪]";
		mes "你在昆仑,";
		mes "别忘了品尝特产品大包子";
		mes "以及天道石番桃的口味跟更是一品.";
		next;
		mes "[瓦百豪]";
		mes "如果你正准备前往密穴，";
		mes "就要彻底的准备好再去，";
		mes "因为，";
		mes "这不是一个安全的地方.";
		next;
		mes "[瓦百豪]";
		mes "那么,有兴趣的话,";
		mes "跟我说一声吧,";
		mes "能够为大陆的贵宾们服务,";
		mes "是我最大的欢喜.";
		close;
	case 2:
		mes "[瓦百豪]";
		mes "很棒的决定，";
		mes "很高兴您去参观~";
		mes "去昆仑，";
		mes "需要一点旅费.";
		next;
		mes "[瓦百豪]";
		mes "出发前需支付10,000 Zeny旅费，";
		mes "该费用还包含返回艾尔贝塔的费用，";
		mes "已经准备好随时出发，为您服务。";
		next;
		mes "[瓦百豪]";
		mes "想出发了吗?";
		next;
		if (select("出发~!:取消.") == 1) {
			if (Zeny > 9999) {
				mes "[瓦百豪]";
				mes "准备好要出发啰.";
				close2;
				set Zeny, Zeny-10000;
				warp "gon_fild01",258,82;
				end;
			}
			mes "[瓦百豪]";
			mes "很抱歉,您要准备好";
			mes "旅行时所需要的";
			mes "10,000 钱币,请再确认一下";
			mes "您所携带的费用,";
			mes "谢谢";
			close;
		}
		mes "[瓦百豪]";
		mes "我知道了.";
		mes "如果以后想要过去的话";
		mes "请来找我吧,";
		mes "能够为大陆的贵宾们服务,";
		mes "是我最大的欢喜";
		close;
	case 3:
		mes "[瓦百豪]";
		mes "如果以后想要过去的话,";
		mes "请来找我吧,能够为大陆的贵宾们服务,";
		mes "是我最大的欢喜";
		close;
	}
}

gon_fild01,255,79,7	script	昆仑使者#gon2::Kunlun Envoy#gon2	776,{
	mes "[瓦百豪]";
	mes "那么，你的旅行愉快吗？我想是时候让你回家了。";
	mes "前往鲁恩-米德加兹的船随时准备出发。";
	next;
	if (select("返回艾尔贝塔:取消") == 1) {
		mes "[瓦百豪]";
		mes "欢迎再次光临。";
		mes "希望你回去后能告诉你的朋友们关于昆仑的事。现在，";
		mes "让我带你回艾尔贝塔。";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",243,67;
		end;
	}
	mes "[瓦百豪]";
	mes "慢慢来，我的客人。你可能错过了很多地方。";
	close;
}

gon_fild01,187,239,7	script	昆仑使者#gon3::Kunlun Envoy#gon3	776,{
	mes "[张青龙]";
	mes "请向北前往昆仑。希望你在昆仑的逗留愉快。";
	close;
}

gonryun,153,64,7	script	昆仑使者#gon4::Kunlun Envoy#gon4	776,{
	mes "[张青龙]";
	mes "请随意。如果你想回去，我很乐意带你去艾尔贝塔的船。";
	next;
	if (select("返回码头:取消") == 1) {
		mes "[张青龙]";
		mes "希望你享受了这次旅行。现在，让我带你回码头。";
		close2;
		warp "gon_fild01",258,82;
		end;
	}
	mes "[张青龙]";
	mes "慢慢来，我的客人。你可能错过了很多地方。";
	close;
}

// Generic Kunlun NPCs
//============================================================
gonryun,200,82,3	script	简冲勋#gon::Jian Chung Xun#gon	774,{
	mes "[简冲勋]";
	mes "我非常喜欢节日。这就是我爱这个小镇的原因。";
	mes "这个小镇让我感觉一年四季都在庆祝。";
	close;
}

gonryun,268,88,3	script	梁俊布#gon::Liang Zhun Bu#gon	776,{
	mes "[梁俊布]";
	mes "我们为成为一个独立的国家而自豪，";
	mes "多年来一直在与想要征服这片神圣土地的邪恶";
	mes "侵略者作斗争……";
	next;
	mes "[梁俊布]";
	mes "但我们成功地抵御了每一次侵略！只要我们相信自己，";
	mes "就永远不会忘记在斗争中帮助我们的《凯旋之歌》。";
	close;
}

gonryun,118,111,5	script	千元霜#gon::Qian Yuen Shuang#gon	89,{
	mes "[千元霜]";
	mes "这个镇的首领是一个对他人敞开心扉的人。然而，";
	mes "我听说有些人不喜欢他的性格……";
	next;
	mes "[千元霜]";
	mes "嗯，我喜欢我的镇。首领的努力让我们的镇更安全。";
	mes "我只希望其他人也能对他所做的感同身受。";
	close;
}

gonryun,181,161,3	script	静文珍#gon::Jing Wen Zhen#gon	773,{
	mes "[静文珍]";
	mes "我们镇上的男人，昆仑，都是勇敢而无畏的。但，";
	mes "他们无法结婚。这真的很可惜……";
	next;
	mes "[静文珍]";
	mes "这都是因为男人比女人多。";
	mes "我甚至不确定我的儿子是否能为我找到媳妇。";
	close;
}

gonryun,113,135,6	script	守门人#gon::Gatekeeper#gon	780,{
	mes "[瓦百豪]";
	mes "是否有个愉快的旅途了呢?那么";
	mes "现在应该是要回去的时候了吧!";
	next;
	mes "往返大陆的船现在已经准备好了";
	mes "[瓦百豪]";
	mes "欢迎在来.";
	mes "等你回去时，";
	next;
	mes "希望你能将昆仑的美让朋友知道，";
	mes "现在，";
	mes "带你返回艾尔贝塔.";
	mes "[瓦百豪]";
	close;
}

gonryun,113,127,6	script	守门人#gon2::Gatekeeper#gon2	780,{
	mes "[张澄龙]";
	mes "请往上走过去就可以了";
	mes "真希望你能够在昆仑";
	next;
	mes "制造很多美好的回忆";
	mes "再回去..";
	mes "你在这里。如果我们看到任何";
	mes "可疑的事情，我们会立即逮捕你。";
	next;
	mes "[昆仑卫兵]";
	mes "不过，请放心，你看起来";
	mes "是个值得信赖的人。";
	mes "我相信不会发生什么。祝你玩得愉快。";
	close;
}

gon_in,73,82,5	script	纪冲哲#gon::Ji Chung Zhe#gon	778,{
	if (nakha >= 0 && nakha <= 2) {
		mes "[纪冲哲]";
		mes "............";
		next;
		mes "[纪冲哲]";
		mes "唔……这真是让人担忧的事情。";
		close;
	}
	if (nakha == 3) {
		// set cha,1;// unused
		mes "[纪冲哲]";
		mes "我是纪冲哲，一位著名的茶艺师。每天，";
		mes "我都全力以赴地制作美味的茶。";
		next;
		mes "[纪冲哲]";
		mes "*叹气* 但最近我做的茶并不好……如果我能有一些特别";
		mes "的材料就好了……";
		next;
		mes "[纪冲哲]";
		mes "我听说如果用蛇，";
		mes "可以调制出一种真正非凡的饮品~ 可是……我该去哪里找，";
		mes "怎么才能抓到一条呢？嗯……";
		close;
	}
}

gon_in,173,27,3	script	余九霞#gon::Yu Jiu Xia#gon	774,{
	mes "[余九霞]";
	mes "唉，果然没错。他们不肯卖酒给我。";
	mes "也许是因为我太年轻了……嗯……我想知道那味道如何……";
	next;
	mes "[余九霞]";
	mes "不过，我知道他们正在制作一些连我这样的孩子都能享受的";
	mes "美味茶。光是想想这新茶就让我口水直流。";
	close;
}

gonryun,166,196,3	script	士兵#gon::Soldier#gon	780,{
	if (b_sword < 7) {
		mes "[张澄龙]";
		mes "希望在昆仑有个愉快的一天.";
		mes "如果想回去了，";
		mes "我很乐意引导您到，";
		next;
		mes "返回艾尔贝塔的船.";
		mes "[张澄龙]";
		mes "希望旅程您很满意.";
		mes "现在，";
		mes "出发到港口啰.";
		close;
	}
	else if ((b_sword > 6) && (b_sword < 10)) {
		mes "[张澄龙]";
		mes "那么请你再慢慢的逛吧!";
		mes "在昆仑还有很多";
		mes "你没有去过的地方呢";
		mes "一幕……声音大得我";
		mes "根本无法入睡……";
		next;
		mes "[瓦秋乌]";
		mes "啊~~~~！";
		mes "在所有的喧闹中，我看到";
		mes "有什么东西直奔而来。";
		mes "我看到的东西。";
		mes "进入神社。";
		next;
		mes "[瓦秋乌]";
		mes "它移动得太快了，以至于";
		mes "我甚至无法分辨它是什么。";
		mes "从我能认出的来看，它";
		mes "看起来像人。我想知道";
		mes "它是什么...";
		next;
		mes "[瓦秋乌]";
		mes "它可能是那个";
		mes "盗贼，但它移动得";
		mes "太快了，似乎就像";
		mes "只是一个模糊的影子。";
		close;
	}
	mes "[瓦秋乌]";
	mes "让我告诉你一些";
	mes "有趣的事情~ 这个地方";
	mes "曾经是一个神社。";
	next;
	mes "[瓦秋乌]";
	mes "很久以前，道士隐士们";
	mes "曾经在这里聚集以便于";
	mes "到达天空王国。然而，";
	mes "他们失败得很惨……慢慢地，怪物开始出现。";
	next;
	mes "[瓦秋乌]";
	mes "小镇正在为";
	mes "节日做准备，但有什么事情在拖延";
	mes "它。这种情况从未发生过……";
	close;
}

gonryun,169,71,3	script	向导#gon::Guidev#gon	770,{
	mes "[昆仑守卫]";
	mes "欢迎.";
	mes "这是昆仑领袖的住所.";
	mes "[昆仑守卫]";
	mes "希望你在昆仑有良好表现，";
	mes "如果我们发现有任何可疑，";
	next;
	mes "会马上予以逮捕.";
	mes "[昆仑守卫]";
	mes "别紧张，";
	mes "你看上去像值得信赖的人.";
	mes "我保证什么都不会发生. 祝您旅途愉快.";
	mes "这些杰作上的细节真是令人惊叹！";
	next;
	mes "[李西娇]";
	mes "如果你仔细看看，";
	mes "你会发现小镇上有各种美丽的";
	mes "景观。";
	close;
}

//============================================================
// Old changelog
//============================================================
// May be missing npc's and dialogue.
//= 1.1 Fixed Typos [Nexon]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Max NPC Name is 23 [Toms]
//= 1.3a Removed temp NPC plugs due Broken Sword quest [Lupus]
//= 1.4 Added missing NPC [KarLaeda]
//============================================================
