//===== rAthena Script =======================================
//= Kunlun Town
//===== By: ==================================================
//= x[tsk], KarLaeda
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Kunlun Town Script
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Lost Knife mini-quest to quest file.
//= 1.6 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Kunlun Transportation
//============================================================
-	script	::Kunlun_Envoy_gonryun	-1,{
	mes "[瓦百豪]";
	mes "您好,我想邀请大家,";
	mes "来到我的故乡昆仑,";
	mes "和 卢恩-米德加兹王国,";
	mes "完全不同的昆仑大陆,";
	mes "为贵宾们服务,";
	mes "是我的大荣幸";
	next;
	switch(select("询问有关昆仑的事情:去昆仑:取消")) {
	case 1:
		mes "[瓦百豪]";
		mes "昆仑是一个美丽的地方,";
		mes "拥有丰富的历史,";
		mes "和优良的传统．";
		mes "我也觉得昆仑，";
		mes "是观光的好地方.";
		next;
		mes "[瓦百豪]";
		mes "当你到达昆仑港口，";
		mes "你能见到许多，";
		mes "艾尔贝塔，";
		mes "和普德拉的，";
		mes "微型建筑物复制品.";
		next;
		mes "[瓦百豪]";
		mes "我们昆仑是个可以,";
		mes "让大陆的旅客享受最棒";
		mes "的观光胜地,经过由小小的家组成的";
		mes "小人过之后,再通过发着神秘";
		mes "光彩的柱子就可以走向天空之路了．";
		next;
		mes "[瓦百豪]";
		mes "我听说";
		mes "卢恩－米德加大陆上,";
		mes "还有一另一个城市";
		mes "被一股神秘、古老的力量";
		mes "包覆使其漂浮在天空...";
		next;
		mes "[瓦百豪]";
		mes "听说在这大陆上也有着";
		mes "漂浮在空中的都市,";
		mes "我们昆仑不具特别的动力";
		mes "就可以漂浮在空中,多亏";
		mes "可以欣赏到美丽的风景";
		next;
		mes "[瓦百豪]";
		mes "你在昆仑,";
		mes "别忘了品尝特产品大包子";
		mes "以及天道石番桃的口味跟更是一品.";
		next;
		mes "[瓦百豪]";
		mes "如果你正准备前往密穴，";
		mes "就要彻底的准备好再去，";
		mes "因为，";
		mes "这不是一个安全的地方.";
		next;
		mes "[瓦百豪]";
		mes "那么,有兴趣的话,";
		mes "跟我说一声吧,";
		mes "能够为大陆的贵宾们服务,";
		mes "是我最大的欢喜.";
		close;
	case 2:
		mes "[瓦百豪]";
		mes "很棒的决定，";
		mes "很高兴您去参观~";
		mes "去昆仑，";
		mes "需要一点旅费.";
		next;
		mes "[瓦百豪]";
		mes "出发前需支付 10,000 zeny旅费，";
		mes "该费用还包含，";
		mes "返回艾尔贝塔的费用，";
		mes "已经准备好随时出发，";
		mes "为您服务。.";
		next;
		mes "[瓦百豪]";
		mes "想出发了吗?";
		next;
		if (select("出发~!:取消.") == 1) {
			if (Zeny > 9999) {
				mes "[瓦百豪]";
				mes "准备好要出发啰.";
				close2;
				set Zeny, Zeny-10000;
				warp "gon_fild01",258,82;
				end;
			}
			mes "[瓦百豪]";
			mes "很抱歉,您要准备好";
			mes "旅行时所需要的";
			mes "10,000 钱币,请再确认一下";
			mes "您所携带的费用,";
			mes "谢谢";
			close;
		}
		mes "[瓦百豪]";
		mes "我知道了.";
		mes "如果以后想要过去的话";
		mes "请来找我吧,";
		mes "能够为大陆的贵宾们服务,";
		mes "是我最大的欢喜";
		close;
	case 3:
		mes "[瓦百豪]";
		mes "如果以后想要过去的话,";
		mes "请来找我吧,能够为大陆的贵宾们服务,";
		mes "是我最大的欢喜";
		close;
	}
}

gon_fild01,255,79,7	script	Kunlun Envoy#gon2	776,{
	mes "[Wa Bai Hu]";
	mes "So, did you enjoy your trip?";
	mes "I guess it's the time for you to";
	mes "go home. The ship to Rune-Midgarts is ready to depart at any time.";
	next;
	if (select("Go back to Alberta:Cancel") == 1) {
		mes "[Wa Bai Hu]";
		mes "Please come again.";
		mes "I hope you will let your friends";
		mes "know about Kunlun when you get";
		mes "back. Now, let me guide you";
		mes "back to Alberta.";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",243,67;
		end;
	}
	mes "[Wa Bai Hu]";
	mes "Take your time, my guest.";
	mes "There should be many places";
	mes "you may have missed.";
	close;
}

gon_fild01,187,239,7	script	Kunlun Envoy#gon3	776,{
	mes "[Zhang Quing Long]";
	mes "Please head north to enter Kunlun.";
	mes "I hope you will have a great time";
	mes "while staying in Kunlun.";
	close;
}

gonryun,153,64,7	script	Kunlun Envoy#gon4	776,{
	mes "[Zhang Quing Long]";
	mes "Please make yourself comfortable.";
	mes "If you want to go back, I will";
	mes "be more than happy to guide you";
	mes "to the ship to Alberta.";
	next;
	if (select("Go back to the harbor:Cancel") == 1) {
		mes "[Zhang Quing Long]";
		mes "I hope you enjoyed your trip.";
		mes "Now, let me guide you back";
		mes "to the harbor.";
		close2;
		warp "gon_fild01",258,82;
		end;
	}
	mes "[Zhang Quing Long]";
	mes "Take your time, my guest.";
	mes "There should be many places";
	mes "you may have missed.";
	close;
}

// Generic Kunlun NPCs
//============================================================
gonryun,200,82,3	script	Jian Chung Xun#gon	774,{
	mes "[Jian Chung Xun]";
	mes "I simply adore festivals.";
	mes "That's why I love this town.";
	mes "This town makes me feel like I am";
	mes "in the middle of a festival all year round.";
	close;
}

gonryun,268,88,3	script	Liang Zhun Bu#gon	776,{
	mes "[Liang Zhun Bu]";
	mes "We are proud to be an independent";
	mes "nation, and have been fighting";
	mes "against the evil invaders who've";
	mes "wanted to conquer this blessed land for many years...";
	next;
	mes "[Liang Zhun Bu]";
	mes "But we have victoriously fended";
	mes "off every invasion! As long";
	mes "as we believe in ourselves,";
	mes "we shall never forget the";
	mes "Triumphal Song that has helped us in our struggles.";
	close;
}

gonryun,118,111,5	script	Qian Yuen Shuang#gon	89,{
	mes "[Qian Yuen Shuang]";
	mes "The chief of this town is a man";
	mes "who opens his heart to others.";
	mes "However, I have heard that there";
	mes "are some people who don't like his personality...";
	next;
	mes "[Qian Yuen Shuang]";
	mes "Well, I like my town. The Chief's";
	mes "efforts have made our town safer.";
	mes "I just hope other people feel the";
	mes "same way about what he has done.";
	close;
}

gonryun,181,161,3	script	Jing Wen Zhen#gon	773,{
	mes "[Jing Wen Zhen]";
	mes "The men in our town, Kunlun, are";
	mes "all brave and courageous.";
	mes "But, they are unable to get";
	mes "married. It's quite a shame really...";
	next;
	mes "[Jing Wen Zhen]";
	mes "It's all because there are";
	mes "more men than women.";
	mes "I am not even sure whether";
	mes "or not my son will be able to";
	mes "find me a daughter in law.";
	close;
}

gonryun,113,135,6	script	Gatekeeper#gon	780,{
	mes "[瓦百豪]";
	mes "是否有个愉快的旅途了呢?那么";
	mes "现在应该是要回去的时候了吧!";
	next;
	mes "往返大陆的船现在已经准备好了";
	mes "[瓦百豪]";
	mes "欢迎在来.";
	mes "等你回去时，";
	next;
	mes "希望你能将昆仑的美让朋友知道，";
	mes "现在，";
	mes "带你返回艾尔贝塔.";
	mes "[瓦百豪]";
	close;
}

gonryun,113,127,6	script	Gatekeeper#gon2	780,{
	mes "[张澄龙]";
	mes "请往上走过去就可以了";
	mes "真希望你能够在昆仑";
	next;
	mes "制造很多美好的回忆";
	mes "再回去..";
	mes "you are here. If we see anything";
	mes "suspicious, we'll arrest you in a heartbeat.";
	next;
	mes "[Kunlun Guard]";
	mes "However, rest assured, you seem";
	mes "like a trustworthy person.";
	mes "I'm sure nothing will happen. Enjoy your visit.";
	close;
}

gon_in,73,82,5	script	Ji Chung Zhe#gon	778,{
	if (nakha >= 0 && nakha <= 2) {
		mes "[Ji Chung Zhe]";
		mes "............";
		next;
		mes "[Ji Chung Zhe]";
		mes "puuuuu....This sure is";
		mes "something to worry about.";
		close;
	}
	if (nakha == 3) {
		// set cha,1;// unused
		mes "[Ji Chung Zhe]";
		mes "I am Ji Chung Zhe, a renown brewer";
		mes "of teas. Everyday, I put all my";
		mes "efforts in making scrumptious, delicious tea.";
		next;
		mes "[Ji Chung Zhe]";
		mes "*Sigh* But lately, the tea I've";
		mes "been making hasn't been that";
		mes "great... If I only had some special ingredients...";
		next;
		mes "[Ji Chung Zhe]";
		mes "I've been told that if you use";
		mes "a snake, you can concoct a truly";
		mes "extraordinary beverage~";
		mes "But...where can I find one";
		mes "and how can I catch one?";
		mes "Hmm...";
		close;
	}
}

gon_in,173,27,3	script	Yu Jiu Xia#gon	774,{
	mes "[Yu Jiu Xia]";
	mes "Geez, just as I thought.";
	mes "They won't sell alcohol to me.";
	mes "Maybe its cuz I'm too young...";
	mes "Hmmm...I wonder how it tastes...";
	next;
	mes "[Yu Jiu Xia]";
	mes "However, I know they're making";
	mes "some tasty tea that even kids";
	mes "like me can enjoy.";
	mes "It makes my mouth water just";
	mes "thinking about this new tea.";
	close;
}

gonryun,166,196,3	script	Soldier#gon	780,{
	if (b_sword < 7) {
		mes "[张澄龙]";
		mes "希望在昆仑有个愉快的一天.";
		mes "如果想回去了，";
		mes "我很乐意引导您到，";
		next;
		mes "返回艾尔贝塔的船.";
		mes "[张澄龙]";
		mes "希望旅程您很满意.";
		mes "现在，";
		mes "出发到港口啰.";
		close;
	}
	else if ((b_sword > 6) && (b_sword < 10)) {
		mes "[张澄龙]";
		mes "那么请你再慢慢的逛吧!";
		mes "在昆仑还有很多";
		mes "你没有去过的地方呢";
		mes "a scene...It was so loud that";
		mes "I couldn't sleep at all...";
		next;
		mes "[Wa Qiu Wu]";
		mes "Ahh~~~~!";
		mes "In the middle of all that";
		mes "commotion, I saw";
		mes "something running straight";
		mes "into the shrine.";
		next;
		mes "[Wa Qiu Wu]";
		mes "It was moving so fast that";
		mes "I couldn't even tell what it was.";
		mes "From what I could recognize, it";
		mes "looked human. I wonder";
		mes "what it was...";
		next;
		mes "[Wa Qiu Wu]";
		mes "It might have been the";
		mes "thief, but it moved";
		mes "so fast, it seemed like";
		mes "just a blur.";
		close;
	}
	mes "[Wa Qiu Wu]";
	mes "Let me tell you something";
	mes "interesting~ This entire area";
	mes "used to be a shrine.";
	next;
	mes "[Wa Qiu Wu]";
	mes "A long time ago, Taoist hermits";
	mes "used to gather here in order to";
	mes "reach the Sky Kingdom. However,";
	mes "they failed miserably...slowly the monsters began to come.";
	next;
	mes "[Wa Qiu Wu]";
	mes "The town is getting ready for the";
	mes "Festival, but something is delaying";
	mes "it. This has never happened before...";
	close;
}

gonryun,169,71,3	script	Guidev#gon	770,{
	mes "[昆仑守卫]";
	mes "欢迎.";
	mes "这是昆仑领袖的住所.";
	mes "[昆仑守卫]";
	mes "希望你在昆仑有良好表现，";
	mes "如果我们发现有任何可疑，";
	next;
	mes "会马上予以逮捕.";
	mes "[昆仑守卫]";
	mes "别紧张，";
	mes "你看上去像值得信赖的人.";
	mes "我保证什么都不会发生. 祝您旅途愉快.";
	mes "on these masterpieces is quite stunning!";
	next;
	mes "[Li Xi Jiao]";
	mes "If you look around carefully,";
	mes "You'll find all sorts of beautiful";
	mes "sights throughout the town.";
	close;
}

//============================================================
// Old changelog
//============================================================
// May be missing npc's and dialogue.
//= 1.1 Fixed Typos [Nexon]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Max NPC Name is 23 [Toms]
//= 1.3a Removed temp NPC plugs due Broken Sword quest [Lupus]
//= 1.4 Added missing NPC [KarLaeda]
//============================================================