//===== rAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	年轻人	898,{
	mes "[年轻人]";
	mes "哈。那个巨大的气囊能让人悬浮在空中？";
	mes "如果我肚子里充满空气，会不会也有同样的效果？";
	close;
}

hugel,126,151,3	script	艾米丽	90,{
	mes "[纯朴的青年]";
	mes "噢! 那个庞大的空气袋子，";
	mes "就是可以升空的东西吗?";
	mes "我也试试把肚里注满空气后，";
	mes "在空中飘摇看看吧?";
	next;
	mes "[艾米莉]";
	mes "不知为何，我的姐姐";
	mes "想尽快搬出";
	mes "胡乐。她";
	mes "说这里的人让她感到不安。";
	mes "你不觉得这听起来很奇怪吗？";
	mes "大家都知道";
	close;
}

hugel,86,165,5	script	凯普拉斯	896,{
	mes "[艾蜜莉]";
	mes "虽说这里是乡下，";
	mes "却是个很平和的地方，";
	mes "左邻右舍都很好相处。";
	mes "[艾蜜莉]";
	mes "可是我姐姐一天到晚";
	close;
}

hugel,71,197,3	script	丽莎	90,{
	mes "[卡伊普勒斯]";
	mes "哦, 好想要那个红红的瓶子!";
	mes "真想要麻麻给我买一个喇.";
	mes "看上去又很贵啦~";
	mes "其他人都在做什么。";
	mes "这太令人窒息了！";
	mes "[丽莎]";
	next;
	mes "小镇上没有隐私。总有一天，";
	mes "我想出去，";
	mes "去看看外面的世界。";
	mes "我想出去，";
	mes "住在大城市里~";
	close;
}

hugel,169,112,5	script	老尼基	892,{
	mes "[老尼基]";
	mes "你一定不是这里的人。啊，你是个冒险者，";
	mes "对吧？我怎么知道的？";
	next;
	mes "[老尼基]";
	mes "因为住在这里的人过一段时间后都开始看起来一样。";
	mes "而你显然不像我们这么老。祝你今天愉快，冒险者~";
	close;
}

hugel,175,115,5	script	马里乌斯	897,{
	mes "[丽莎]";
	mes "毁葛村落这地方实在太小，";
	mes "每天有谁发生了什么事情，";
	mes "很快就会传开来";
	mes "[丽莎]";
	mes "我好讨厌这种乡下村落，";
	next;
	mes "很想早日搬至大村落生活。";
	mes "这是因为这个镇上的老家伙们";
	mes "拒绝";
	mes "就这样躺下去死去!";
	mes "来吧！让我给你看看";
	mes "我有多强！我们来摔跤或者别的什么，孩子~";
	mes "那么我建议你去更大的城市买一些。";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	克里斯	86,{
	mes "[老尼基]";
	mes "你不是这里的人啊.";
	mes "那么, 你是一名冒险者吧?";
	mes "知道我是怎么看出来的吗?";
	mes "[老尼基]";
	mes "因为在这儿居住的每个人";
	next;
	mes "久而久之长得都一样了呢.";
	mes "你看上去很年轻, 不和我们这些人一样老,";
	mes "呵呵, 过的愉快, 冒险者~";
	mes "那么我建议你购买";
	mes "一些在更大的城市。";
	close;
}

hu_in01,23,311,4	script	派对用品商店	898,{
	mes "[店主]";
	mes "欢迎来到派对用品商店！";
	mes "为什么不和你的朋友们一起享受一些精彩的烟花呢？";
	mes "我们可以提供5个，价格是500仙石。";
	next;
	switch (select("购买:取消")) {
		case 1:
			if (Zeny < 500) {
				mes "[店主]";
				mes "对不起，但你没有足够的钱~";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;	// Fire_Cracker
			mes "[店主]";
			mes "给你！好好玩吧！";
			close;
		case 2:
			mes "[店主]";
			mes "谢谢，欢迎再来。";
			close;
	}
}

hu_in01,18,94,0	script	兼职人员#1	49,{
	mes "[露达]";
	mes "欢迎来到神社探险办公室。我是露达，兼职助手。";
	mes "我的工作是保持办公室整洁，但看看这个地方！";
	next;
	mes "[露达]";
	mes "不过，我觉得我能应付这个困难的任务~这个房间是施瓦茨瓦";
	mes "尔德共和国团队的办公室，";
	mes "另一个是鲁恩-米德加兹王国团队的。";
	next;
	mes "[露达]";
	mes "我得清理两个房间，所以我一直很忙。";
	mes "你为什么不去志愿参加他们的探险呢？";
	mes "我知道他们不能真的给你报酬，但这是一个很好的探索机会~";
	close;
}

hu_in01,26,77,4	script	兼职人员#2	50,{
	mes "^3355FF这个兼职人员完全沉浸在整理文件和书籍的任务中。^000000";
	close;
}
