//===== rAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	Young Man	898,{
	mes "[Young Man]";
	mes "Huh. So that giant";
	mes "air pouch can make";
	mes "people float in midair?";
	mes "Would filling my tummy";
	mes "with air work the same way?";
	close;
}

hugel,126,151,3	script	Emily	90,{
	mes "[纯朴的青年]";
	mes "噢! 那个庞大的空气袋子，";
	mes "就是可以升空的东西吗?";
	mes "我也试试把肚里注满空气后，";
	mes "在空中飘摇看看吧?";
	next;
	mes "[艾米莉]";
	mes "不知为何，我的姐姐";
	mes "想尽快搬出";
	mes "胡乐。她";
	mes "说这里的人让她感到不安。";
	mes "你不觉得这听起来很奇怪吗？";
	mes "大家都知道";
	close;
}

hugel,86,165,5	script	Kayplas	896,{
	mes "[艾蜜莉]";
	mes "虽说这里是乡下，";
	mes "却是个很平和的地方，";
	mes "左邻右舍都很好相处。";
	mes "[艾蜜莉]";
	mes "可是我姐姐一天到晚";
	close;
}

hugel,71,197,3	script	Lisa	90,{
	mes "[卡伊普勒斯]";
	mes "哦, 好想要那个红红的瓶子!";
	mes "真想要麻麻给我买一个喇.";
	mes "看上去又很贵啦~";
	mes "其他人都在做什么。";
	mes "这太令人窒息了！";
	mes "[丽莎]";
	next;
	mes "小镇上没有隐私。总有一天，";
	mes "我想出去，";
	mes "去看看外面的世界。";
	mes "我想出去，";
	mes "住在大城市里~";
	close;
}

hugel,169,112,5	script	Old Nikki	892,{
	mes "[Old Nikki]";
	mes "You must not be from";
	mes "around here. Ah, you're";
	mes "an adventurer, right? Do";
	mes "you know how I could tell?";
	next;
	mes "[Old Nikki]";
	mes "It's because everyone";
	mes "who's lived here starts";
	mes "to look alike after a while.";
	mes "And you certainly don't look";
	mes "as old as us. Well, have";
	mes "a nice day, adventurer~";
	close;
}

hugel,175,115,5	script	Marius	897,{
	mes "[丽莎]";
	mes "毁葛村落这地方实在太小，";
	mes "每天有谁发生了什么事情，";
	mes "很快就会传开来";
	mes "[丽莎]";
	mes "我好讨厌这种乡下村落，";
	next;
	mes "很想早日搬至大村落生活。";
	mes "这是因为这个镇上的老家伙们";
	mes "拒绝";
	mes "就这样躺下去死去!";
	mes "来吧！让我给你看看";
	mes "我有多强！我们来摔跤或者别的什么，孩子~";
	mes "那么我建议你去更大的城市买一些。";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	Chris	86,{
	mes "[老尼基]";
	mes "你不是这里的人啊.";
	mes "那么, 你是一名冒险者吧?";
	mes "知道我是怎么看出来的吗?";
	mes "[老尼基]";
	mes "因为在这儿居住的每个人";
	next;
	mes "久而久之长得都一样了呢.";
	mes "你看上去很年轻, 不和我们这些人一样老,";
	mes "呵呵, 过的愉快, 冒险者~";
	mes "那么我建议你购买";
	mes "一些在更大的城市。";
	close;
}

hu_in01,23,311,4	script	Party Supplies Shop	898,{
	mes "[Shopkeeper]";
	mes "Welcome to the party supplies";
	mes "shop!";
	mes "Why don't you enjoy some";
	mes "spectacular fireworks with your";
	mes "friends?";
	mes "We can provide you with 5 of them";
	mes "at 500 zeny.";
	next;
	switch (select("Buy:Cancel")) {
		case 1:
			if (Zeny < 500) {
				mes "[Shopkeeper]";
				mes "I am sorry, but you don't have";
				mes "enough money~";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;	// Fire_Cracker
			mes "[Shopkeeper]";
			mes "Here you go!";
			mes "Have fun with them!";
			close;
		case 2:
			mes "[Shopkeeper]";
			mes "Thank you, please come again.";
			close;
	}
}

hu_in01,18,94,0	script	A Part-Timer#1	49,{
	mes "[Luda]";
	mes "Welcome to the";
	mes "Shrine Expedition Office.";
	mes "I'm Luda, a part-time";
	mes "assistant. My job is to";
	mes "keep this office neat and";
	mes "clean, but look at this place!";
	next;
	mes "[Luda]";
	mes "Still, I think I can";
	mes "handle this difficult task~";
	mes "This room is the office for";
	mes "the Schwarzwald Republic team,";
	mes "and the other is for the Rune-";
	mes "Midgarts Kingdom team.";
	next;
	mes "[Luda]";
	mes "I have to clean both rooms,";
	mes "so they keep me pretty busy.";
	mes "Why don't you volunteer for";
	mes "their expedition? I know they";
	mes "can't really pay you, but it's";
	mes "a great chance to explore~";
	close;
}

hu_in01,26,77,4	script	A Part-Timer#2	50,{
	mes "^3355FFThis part-timer is";
	mes "completely engrossed";
	mes "in his task of organizing";
	mes "files and books.^000000";
	close;
}