//===== rAthena Script =======================================
//= Jawaii (The Lovers' Paradise) Town
//===== By: ==================================================
//= jAthena (1.0)
//= DNett123 (1.1 - 1.5)
//= L0ne_w0lf
//===== Current Version: =====================================
//= 3.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Jawaii Town NPCs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena
//= 1.1 Rough Translation [DNett123]
//= 1.2 Started Grammer Corrections [DNett123]
//= 1.3 Some Edits Thanks To Vidar & Fusion [DNett123]
//= 1.4 Edited Dancer, Thanks ceskil [DNett123]
//= 1.5 Fixed Script, and spelling errors, some thanks to Sparkles [DNett123]
//= 1.6 Final corrections (not complete), thanks to the public, and DNett123!
//= 1.6c added missing monsters. Still 1 type is missing [Lupus]
//= 1.7 Fixed a lot of typos [Nexon]
//= 1.8 Removed monster spawns, added aegis ep 8.5 spawns to npc/mobs/fields/jawaii.txt [MasterOfMuppets]
//= 2.0 Updated the npcs according to iRO [MasterOfMuppets]
//= 2.01 fixed missing @ at randomdrink, thanks to theultramage [Lupus]
//= 2.02 Fixed Classic Suite NPC warping directly above a warp [Evera]
//= 3.0 Rescripted to Aegis 10.3 standard. Contains all Jawaii-related NPCs. [L0ne_W0lf]
//= 3.1 Fixed bugs with getpartnerid() (it never returns 1), fixed some conditons,
//=     replaced getpartnerid() with ispartneron() at some tri-forks [Lupus]
//= 3.2 Reverted ispartneron() BACK to getpartnerid(). [L0ne_W0lf]
//=     None of the NPCs need the player's partner to be online.
//= 3.3 Just a small fix up on the Bartender. [L0ne_W0lf]
//= 3.3a Just a little typo error. [Samuray22]
//= 3.4 Added missing checkweights. [L0ne_W0lf]
//= 3.5 Replaced effect numerics with constants. [L0ne_W0lf]
//= 3.6 Fixed bartender so he no longer hangs. [L0ne_W0lf]
//= 3.7 Added Izlude RE coordinates. [Euphy]
//============================================================

// Jawaii Transportation
//============================================================
jawaii,239,112,7	script	Mariner#toizu	100,{
	mes "[船员]";
	mes "本艘船开往^666699依斯鲁得^000000.";
	mes "你觉得呆在爪哇咿的时光如何? 你应该在我们";
	mes "出发前检查一下是不是遗忘了些什么东西.";
	mes "[船员]";
	mes "嗯, 那么.";
	next;
	mes "你要回到依斯鲁得吗?";
	mes "[船员]";
	mes "现在, 让我带你回依斯鲁得吧.";
	mes "[船员]";
	next;
	if (select("回去.:取消.") == 1) {
		mes "别着急, 多看看";
		mes "你喜欢的东西.";
		mes "怎么说, 你也不";
		mes "能经常来这里,";
		close2;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	}
	mes "是不是?";
	mes "Take your time";
	mes "and look around as";
	mes "much as you like.";
	mes "Somehow,  this is not";
	mes "a place that you can";
	mes "visit often, you know?";
	close;
}

jawaii,122,263,5	script	Mariner#toalbe	100,{
	mes "[船员]";
	mes "本艘船开往^666699艾尔贝塔^000000.";
	mes "你觉得呆在爪哇咿的时光如何? 你应该在我们";
	mes "出发前检查一下是不是遗忘了些什么东西.";
	mes "[船员]";
	mes "嗯, 那么.";
	next;
	mes "你要回到艾尔贝塔吗?";
	mes "[船员]";
	mes "现在, 让我带你回艾尔贝塔吧.";
	mes "[船员]";
	next;
	if (select("回去.:取消.") == 1) {
		mes "是的...";
		mes "尽可能的享受你";
		mes "的假期吧. 当你";
		mes "准备好的时候,";
		close2;
		warp "alberta",192,157;
		end;
	}
	mes "我们再走.";
	mes "Yeah...";
	mes "Try to enjoy your";
	mes "vacation as much";
	mes "as you can. We'll be";
	mes "ready to leave when";
	mes "you are.";
	close;
}

// Generic Jawaii NPCs
//============================================================
jawaii,188,218,7	script	Tavern Lady#Jawaii	80,{
	mes "[Lady]";
	mes "Oh, dear!";
	mes "You're not going";
	mes "to the tavern, are you?";
	next;
	if (select("No, I am not.:Hell yeah~") == 1) {
		mes "[Lady]";
		mes "Whew~!";
		mes "Thank goodness!";
		mes "It's just that...";
		mes "The tavern probably";
		mes "isn't the best place for";
		mes "you to enjoy yourself.";
		next;
	}
	mes "[Lady]";
	mes "Even though I work there, I still can't believe that kind of place exists! I mean, I thought alcohol was outlawed in the Rune-Midgarts Kingdom!";
	next;
	mes "[Lady]";
	mes "I have no idea how singles are";
	mes "able to find this place. But I've heard that lots of different people come here for different reasons.";
	next;
	mes "[Lady]";
	mes "I've even seen unmarried single people coming here just to get drunk! Oh! And for some reason, people have been disappearing";
	mes "from the tavern!";
	next;
	mes "[Lady]";
	mes "I wonder what's going on?";
	mes "^666666*Sigh*^000000 I'm a waitress there, but still I just want to tell you not to go in there...";
	close;
}

jawaii,220,235,3	script	Jawaii Resident#heart	724,{
	mes "[Jawa Jawa]";
	mes "You know what's";
	mes "the most beautiful";
	mes "place in Jawaii?";
	next;
	mes "[Jawa Jawa]";
	mes "It's 'Heart Island,' which is just a little north of here. The water surrounding Heart Island is not that deep, so you can just walk across if you're careful.";
	next;
	mes "[Jawa Jawa]";
	mes "That's the best place to share an intimate moment with the person";
	mes "you love. It's perfectly secluded and such a beautiful area.";
	next;
	mes "[Jawa Jawa]";
	mes "Of course, it's probably not";
	mes "a good idea to go there by";
	mes "yourself if you're single.";
	mes "You'd look like such";
	mes "a pathetic loser!";
	close;
}

jawaii,240,146,5	script	Jawaii Resident#desc1	724,{
	mes "[Waii Waii]";
	mes "Welcome to Jawaii!";
	next;
	mes "[Waii Waii]";
	mes "Here, you can enjoy your";
	mes "honeymoon without worrying about any interruptions. You don't even have to bother with that notorious Single Army!";
	next;
	mes "[Waii Waii]";
	mes "Well, there are a few monsters around, but you'll be okay as long as you don't attack them first. Think of them as the original residents of this island, another sight to enjoy.";
	close;
}

jawaii,168,247,5	script	Jawaii Resident#desc2	724,{
	mes "[Waja Waja]";
	mes "Ah, you must be a tourist.";
	mes "If you're lost, just head West. Accommodations for newlyweds";
	mes "are located in the western part of Jawaii. The lodging here is";
	mes "pretty amazing.";
	next;
	mes "[Waja Waja]";
	mes "There are four different themed rooms, so you can choose one to your liking. There's a Guide around if you want to ask for more information.";
	next;
	mes "[Waja Waja]";
	mes "When you want to go back, please head to the NorthWest to board";
	mes "a ship to Alberta. If you want to sail to Izlude, there's a ship waiting in the SouthEast.";
	close;
}

jawaii,165,121,1	script	Jawaii Resident#desc3	724,{
	mes "[Iwa Iwa]";
	mes "Jawaii~";
	mes "Jawa~ii~";
	mes "Where you can";
	mes "find happiness~";
	next;
	mes "[Iwa Iwa]";
	mes "Oh, isn't it beautiful? You don't have to do anything other than relax and breathe in the peaceful atmosphere. That's one of the";
	mes "best things about Jawaii.";
	next;
	mes "[Iwa Iwa]";
	mes "Ooh! Sometimes we hold";
	mes "concerts on this stage. If you're good at singing, why don't you";
	mes "go up on stage and sing";
	mes "a song for us?";
	next;
	mes "[Iwa Iwa]";
	mes "Jawaii~";
	mes "Jawa~ii~";
	mes "Where you can";
	mes "find happiness~";
	close;
}

jawaii,141,200,3	script	Employee#sroom	798,{
	mes "[小姐]";
	mes "噢, 亲爱的!";
	mes "你不是正要去酒馆吧, 哈?";
	mes "[小姐]";
	mes "呼~!";
	mes "谢天谢地!";
	mes "那个...";
	next;
	mes "那个酒馆或许对你";
	mes "来说, 不是个能让";
	mes "你快乐的地方.";
	mes "[小姐]";
	mes "即使我在那里工作, 我仍然不能相信那样的地方是存在的! 我是说, 我认为那里的酒精在卢恩 米得加尔特王国里是非法的!";
	next;
	mes "[小姐]";
	mes "我不知道单身的人怎样找到这个";
	next;
	mes "地方的. 但我已经听说许多人由于不同的原由来到这里.";
	mes "[小姐]";
	next;
	if (select("不, 不去.:当然是~") == 1) {
		mes "我甚至还看到未婚的单身们来到这里只为了一醉方休! 噢! 由于某些原因, 人们";
		if (Zeny > 999) {
			mes "逐渐离开酒馆!";
			mes "[小姐]";
			mes "我想知道到底发生了什么?";
			mes "^666666*叹气*^000000 我是那里的女侍者, 但我仍要告诉你不要进去那里...";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",116,64;
			end;
		}
		mes "Oh no! Oh no no no no no.";
		mes "Th-This isn't enough money?";
		mes "I-I'm ssssorry, but my b-boss w-will beat me if I l-let you";
		mes "in without paying...";
		close;
	}
	mes "[Alowa]";
	mes "^666666*Sniff*^000000";
	mes "B-but I promise th-that this room is the nicest and cl-cleanest room! P-Please! C-come back!";
	emotion ET_CRY;
	close;
}

jawaii,108,199,5	script	Employee#antroom	74,{
	mes "[爪哇 爪哇]";
	mes "你知道在爪哇咿什";
	mes "么地方最美丽吗?";
	next;
	mes "[爪哇 爪哇]";
	mes "那就是这里北部的'爱心岛'. 岛周围的水不深, 因此你可以小心的走到那儿.";
	mes "[爪哇 爪哇]";
	mes "那里是你与你所爱的人分享最亲密时光的最佳";
	mes "地方. 它是完全被划分出去的美丽地域.";
	next;
	mes "[爪哇 爪哇]";
	mes "当然, 如果你是单身, 自";
	next;
	mes "己一个人去那里的话可不";
	mes "是一个好注意.";
	mes "那样你看起来会像一个悲";
	next;
	mes "惨的失败者!";
	mes "Do not hesitate to let me know when you've decided on the Antique Room. Once you've made your choice,";
	mes "I will guide you there.";
	next;
	if (select("Use.:Cancel.") == 1) {
		mes "[Pine Oran]";
		if (Zeny > 999) {
			mes "Thank you";
			mes "for using";
			mes "our services.";
			mes "Please...";
			mes "Make yourself";
			mes "comfortable.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",129,110;
			end;
		}
		mes "I am sorry, but you don't seem to have enough money. If it's alright, why don't you check your current funds and see what you can do";
		mes "about this situation?";
		close;
	}
	mes "[Pine Oran]";
	mes "Please...";
	mes "Take your time.";
	mes "There should be no rush";
	mes "when it comes to leisure.";
	close;
}

jawaii,107,189,5	script	Employee#horoom	93,{
	mes "[哇咿 哇咿]";
	mes "欢迎来到爪哇咿!";
	mes "[哇咿 哇咿]";
	mes "在这里, 你可以好好享受你的蜜月期";
	next;
	mes "而且不必担心任何打扰. 你都不用为那支臭名昭彰的单身军团费心!";
	mes "[哇咿 哇咿]";
	next;
	if (select("Use.:Cancel.") == 1) {
		mes "还有, 这周围有一些魔物, 但是你可别故意攻击它们. 试想一下, 它们也是如此喜爱这座岛, 就把它们当作另一些原住的居民.";
		if (Zeny > 999) {
			mes "Eh, alright.";
			mes "Let's get going.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",86,117;
			end;
		}
		mes "You...";
		mes "Don't have";
		mes "enough money.";
		mes "C'mon, romance";
		mes "takes zeny, got it?";
		close;
	}
	mes "[Sharkie Rania]";
	mes "No prob.";
	close;
}

jawaii,112,173,7	script	Employee#villroom	93,{
	mes "[哇爪 哇爪]";
	mes "啊, 你是外地来的游客吧.";
	mes "如果你迷路了, 那么只要朝着西. 为新婚者们建造的旅馆";
	mes "位于爪哇咿的西部. 这里的住宿环境可是非常棒的.";
	mes "[哇爪 哇爪]";
	next;
	mes "有四间不同主题的房间, 所以你可以选择合你胃口的一间. 如果你想要询问更多信息, 那周围有导游.";
	mes "[哇爪 哇爪]";
	mes "当你想要回去的时候, 西北方向有前";
	mes "往艾尔贝塔的船只. 如果你是想回去依斯鲁得, 东南方向有一艘船是去那儿的.";
	mes "a comfortable atmosphere";
	mes "much like home.";
	next;
	mes "[Larks Rania]";
	mes "Just like all the other rooms,";
	mes "the lodging charge is 1,000 zeny.";
	mes "I can guide you to the Villa Room";
	mes "right now, if you wish. Would you";
	mes "like to stay?";
	next;
	if (select("Use.:Cancel.") == 1) {
		mes "[Larks Rania]";
		if (Zeny > 999) {
			mes "Thank you~";
			mes "Enjoy your stay.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",87,75;
			end;
		}
		mes "Oh what a shame!";
		mes "You don't seem";
		mes "to have enough money...?";
		mes "Why don't you ask your";
		mes "partner to help you";
		mes "with the charge?";
		close;
	}
	mes "[Larks Rania]";
	mes "No problem~";
	mes "If you like, you may wish to check the Honey Room. Although the roomkeeper, Sharkie, is a shy girl, the room is really beautiful.";
	close;
}

jawaii,214,168,5	script	Honeymoon Helper#Jawaii	71,{
	mes "[Helper]";
	mes "There is no place";
	mes "better for having your";
	mes "honeymoon than Jawaii.";
	next;
	mes "[Helper]";
	mes "Why don't you make the best of your time here, and make a lot of sweet memories that you will cherish for years to come?";
	next;
	mes "[Helper]";
	mes "Mementos that remind you of your happy times can be your most precious possessions. Like your wedding ring, for instance, or the tuxedo and wedding dress worn during your wedding ceremony...";
	next;
	mes "[Helper]";
	mes "Even if the wedding ceremony";
	mes "is over, isn't it nice to look back upon the happy memories of your marriage ceremony? With the magical photo album at a cheap price, now you can!";
	next;
	mes "[Helper]";
	mes "Its name is...";
	mes "'Sweet Memory of Marriage'!!";
	next;
	mes "[Helper]";
	mes "It will instantly bring you to the wedding hall with magic power!";
	mes "And it only costs 50,000 zeny...";
	next;
	if (select("I shall buy it.:No, thanks.") == 1) {
		mes "[Helper]";
		if (Zeny > 49999) {
			set Zeny, Zeny-50000;
			getitem 681,1;// Memory_Of_Wedding
			mes "Thank you very much~!";
			mes "Please remember, you";
			mes "should use this with your";
			mes "partner in a place that is";
			mes "special to the both of you.";
			close;
		}
		mes "'Sweet Memory of Marriage' is 50,000 zeny. But don't seem to have enough money with you right now. Maybe you and your partner could help each other to buy the Sweet Memory of Marriage?";
		close;
	}
	mes "[Helper]";
	mes "Even if your relationship ends,";
	mes "the memories the both of you have shared will remain forever...";
	close;
}

// Inside Jawaii
//============================================================
jawaii_in,25,94,0	script	Employee#jaw1	724,{
	mes "[咿哇 咿哇]";
	mes "爪哇咿~";
	if (getpartnerid()) {
		mes "爪哇~咿~";
		next;
		mes "可以找到快乐的地方~";
		mes "[咿哇 咿哇]";
		mes "噢, 这里不美吗? 你不用去做其它事情, 只需要放松下来呼吸这里的新鲜空气. 这就是";
		mes "在爪哇咿最棒的一件事情.";
		close;
	}
	else if (!getpartnerid()) {
		mes "[咿哇 咿哇]";
		mes "噢! 有时我们会在这个舞台";
		mes "上举行音乐会. 如果你擅长";
		close;
	}
	mes "唱歌, 为什么不来舞台上为";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,96,0	script	Employee#jaw2	724,{
	mes "[啊喽哇]";
	mes "欢-欢迎...?";
	if (getpartnerid()) {
		next;
		mes "这里是我-我-我";
		mes "们的甜-甜美的房间.";
		mes "我们, 我们为您";
		next;
		mes "好-好好地把房-";
		mes "房间收-收拾过了.";
		mes "[啊喽哇]";
		close;
	}
	else if (!getpartnerid()) {
		mes "这-这费用是1000 Zeny 每-每-每人!";
		mes "请-请支付我足够的费用, 我, 我会让";
		close;
	}
	mes "你进去. 我发发发发... 发誓!";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,98,0	script	Employee#jaw3	724,{
	mes "[派 奥兰]";
	mes "欢迎来到古典房间.";
	if (getpartnerid()) {
		next;
		mes "[派 奥兰]";
		mes "这个房间为爱人们提供了非常";
		mes "舒适幽雅的环境.";
		mes "这房间中的每个细小的舒适环";
		if (Sex == SEX_MALE)
			mes "节都是为年轻夫妇们提供的.";
		else
			mes "[派 奥兰]";
		mes "所有房间的基本布局是差不多的, 但是每一个房间都有自己独一无二的适合不同人群的主题.";
		mes "[派 奥兰]";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "如果你愿意在这里住宿, 请在进入之前支付1,000 Zeny. 你到这里来就是想要留下些美好的蜜月回忆的,";
		mes "所以你应该住进最棒的房子.";
		mes "[派 奥兰]";
		mes "当你决定要住古典房间的时候, 就来告诉我. 一旦你做出了最后选择,";
		if (Sex == SEX_MALE) {
			next;
			mes "我将带你进去.";
			mes "[派 奥兰]";
			mes "谢谢你使";
			mes "用我们的";
			mes "服务.";
		}
		close;
	}
	mes "那么...";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,100,0	script	Employee#jaw4	724,{
	mes "[沙奇 瑞尼亚]";
	mes "我能带你去甜蜜房间.";
	mes "需要花费1,000 Zeny.";
	if (getpartnerid()) {
		next;
		mes "[沙奇 瑞尼亚]";
		mes "那么你要去吗?";
		mes "[沙奇 瑞尼亚]";
		mes "呃, 好的.";
		mes "我们走吧.";
		close;
	}
	else if (!getpartnerid()) {
		mes "你...";
		mes "没有足够的金钱.";
		mes "拜托, 浪漫可是需";
		next;
		mes "要钱的, 明白吗?";
		mes "[沙奇 瑞尼亚]";
		mes "好吧.";
		mes "the Invincible Single Army!";
		next;
		mes "[Employee Itere]";
		mes "Well, whatever you do, don't despair, get drunk and then";
		mes "bother the married couples!";
		close;
	}
	mes "I hope you will have a good time.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,94,4	script	Employee#jaw5	724,{
	mes "[拉克斯 瑞尼亚]";
	mes "你好, 亲爱的,";
	if (getpartnerid()) {
		next;
		mes "怎么样?";
		mes "你是不是想找个";
		next;
		mes "房间住一下?";
		mes "[拉克斯 瑞尼亚]";
		mes "这是别墅套间.";
		close;
	}
	else if (!getpartnerid()) {
		mes "我喜欢向别人推荐";
		next;
		mes "这个像家一样有舒";
		mes "适环境的房间.";
		mes "[拉克斯 瑞尼亚]";
		mes "和其它房间一样,";
		close;
	}
	mes "住宿费为1,000 Zeny.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,96,4	script	Employee#jaw6	724,{
	mes "[助手]";
	mes "没有地方比爪哇";
	if (getpartnerid()) {
		next;
		mes "咿更适合你的蜜";
		mes "月假期了.";
		mes "[助手]";
		close;
	}
	else if (!getpartnerid()) {
		mes "为什么你不在这里充分利用时间, 留下你未来几年可以珍藏的许多美好的回忆?";
		close;
	}
	mes "[助手]";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,98,4	script	Employee#jaw7	724,{
	mes "[职员 崔西]";
	mes "欢迎来到爪哇咿酒馆~";
	if (getpartnerid()) {
		mes "无论如何, 我非常高兴你和你爱人已经结婚了. 祝你们以后幸福快乐~";
		mes "[职员 崔西]";
		next;
		mes "你若碰到任何粗鲁的客人, 小心一点啊.";
		mes "他们可能喝醉后做一些愚蠢的事情. 你知";
		mes "道可能会...";
		mes "祝你在这里玩";
		mes "得愉快. 不过";
		mes "别喝太多了~";
		mes "祝你玩得愉快.";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Employee Amy]";
		mes "Hmm, I don't think this place is for you. But, I see no problem in letting you drink and have a good time, so long as you don't";
		mes "make a fuss.";
		close;
	}
	mes "I hope you will have a good time.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,100,4	script	Employee#jaw8	724,{
	mes "[职员 菲]";
	mes "欢迎来到爪哇咿酒馆~";
	if (getpartnerid()) {
		mes "[职员 菲]";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "我们希望你和你的爱人喜欢在这里的时光. 这里是非常舒适,";
		mes "浪漫的地方吧?";
		close;
	}
	mes "[职员 菲]";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,28,96,0	script	jaw_em_order#Jawaii	-1,3,3,{
OnTouch_:
	if (getpartnerid()) {
		donpcevent "Employee#jaw8::OnWelcome";
		donpcevent "Employee#jaw7::OnWelcome";
		donpcevent "Employee#jaw6::OnWelcome";
		donpcevent "Employee#jaw5::OnWelcome";
		donpcevent "Employee#jaw4::OnWelcome";
		donpcevent "Employee#jaw3::OnWelcome";
		donpcevent "Employee#jaw2::OnWelcome";
		donpcevent "Employee#jaw1::OnWelcome";
		end;
	}
	donpcevent "Employee#jaw8::OnSolo";
	donpcevent "Employee#jaw7::OnSolo";
	donpcevent "Employee#jaw6::OnSolo";
	donpcevent "Employee#jaw5::OnSolo";
	donpcevent "Employee#jaw4::OnSolo";
	donpcevent "Employee#jaw3::OnSolo";
	donpcevent "Employee#jaw2::OnSolo";
	donpcevent "Employee#jaw1::OnSolo";
	end;
}

jawaii_in,15,104,0	script	Waitress#jawaii	80,{
	if (checkweight(1201,1) == 0) {
		mes "[职员 伊特尔]";
		mes "欢迎来到爪哇咿酒馆~";
		close;
	}
	if (getpartnerid()) {
		mes "[职员 伊特尔]";
		mes "噢~";
		mes "你看起来和你";
		emotion ET_CHUP;
		next;
		switch(select("Give me food.:Bring me drink.:Where's the bar?")) {
		case 1:
			mes "伴侣在这里很";
			mes "开心! 多珍贵~";
			mes "希望你喜欢呆--";
			mes "等一下...!";
			next;
			if (select("Yes.:Wha--! It's too expensive!") == 1) {
				mes "[职员 伊特尔]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 517,1; //Meat
					mes "你...";
					mes "最好别告诉我你就是不可战胜";
					close;
				}
				mes "的单身军团的一份子!";
				mes "[职员 伊特尔]";
				close;
			}
			mes "好吧, 不管你做什么, 别乱搞, 喝醉以后";
			mes "去打扰这里的夫妇们!";
			mes "祝你玩得愉快.";
			mes "please let me know.";
			close;

		case 2:
			mes "[Waitress]";
			mes "You can have";
			mes "1 Yellow Potion";
			mes "at 1,000 zeny.";
			mes "Would you like one?";
			next;
			if (select("Yes.:Wha--! It's too expensive!") == 1) {
				mes "[Waitress]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 503,1;// Yellow_Potion
					mes "There you go~";
					mes "Enjoy your meal~!";
					close;
				}
				mes "I am sorry but you don't have enough money?!";
				close;
			}
			mes "[Waitress]";
			mes "If you";
			mes "need anything,";
			mes "please let me know.";
			close;

		case 3:
			mes "[Waitress]";
			mes "Oh, just go toward the center";
			mes "of the tavern. I hope you have";
			mes "a good time, but be careful and";
			mes "don't drink too much! Have fun!";
			close;
		}
	}
	emotion ET_HUK;
	mes "[Waitress]";
	mes "Hey, hey...!";
	mes "I have no idea";
	mes "why you're here...";
	next;
	mes "[Waitress]";
	mes "But we don't tolerate singles messing around with the happily married couples around here.";
	mes "Just have your drink";
	mes "and then leave!";
	next;
	if (Select("I'm a member of Single Army!!:...I just wanted to congratulate them...") == 1) {
		mes "[Employee]";
		mes "Yeah, right.";
		mes "Knock it off already.";
		mes "Why can't you be happy";
		mes "for other people?!";
		next;
		mes "[Employee]";
		mes "^666666*Sigh*^000000";
		mes "You will be welcome";
		mes "here when you visit";
		mes "with your partner, okay?";
		close;
	}
	mes "[Employee]";
	mes "Huh? Did you just";
	mes "say you wanted to";
	mes "congratulate them?";
	mes "Oh, you must be close";
	mes "friends with one";
	mes "of the couples...";
	next;
	mes "[Employee]";
	mes "I'm sorry!";
	mes "Let me apologize";
	mes "for my rudeness.";
	mes "I hope you have";
	mes "a good time.";
	close;
}

jawaii_in,28,124,0	script	Bartender#jaw	46,{
	mes "[职员 托尼亚]";
	mes "欢迎来到爪哇咿酒馆~";
	mes "[职员 托尼亚]";
	mes "恭喜你和你的爱人!";
	mes "[职员 托尼亚]";
	next;
	if (Zeny < 99) {
		mes "^666666*叹气...*^000000";
		if (rand(1,100) > 29) {
			mes "^333333我希望那些单身军团的白痴们别在这里喝醉了然后再做那些愚蠢的事情...";
			mes "等下. 你是...!";
			mes "[职员 托尼亚]";
			mes "嘿--!";
			close;
		}
		mes "你在这里不受欢迎!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "停-停止喝酒! 赶快停下来!";
		mes "祝你玩得愉快.";
		mes "Gimmie one more.";
		next;
		mes "[Bartender]";
		mes "Okay...";
		mes "It's on me.";
		mes "Have a drink.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Thank you.";
		close2;
		percentheal -100,0;
		end;
	}
	while(1) {
		switch(select("Follow Bartender's Recommendation.:I want a Gunslinger.:I want a Cobo.:I want a Bomb.:I want a Boogieman.")) {
		case 1:
			set .@roof_jaw,.@roof_jaw+3;
			if (.@roof_jaw > 9) {
				mes "[Bartender]";
				mes "Hmmm...";
				mes "You seem to have";
				mes "had enough to drink.";
				mes "Are you sure you'll be okay?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Bartender,";
				mes "I'm so depressed";
				mes "because of...";
				input .@inputstr$;
				mes .@inputstr$+"...";
				next;
				mes "[Bartender]";
				mes "There you go...";
				mes "Let me make";
				mes "a ^0000FF'Special J&Z'^000000 for you.";
				mes "And this is on me.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Thank you...";
				mes "So much...";
				close2;
				percentheal -100,0;
				end;
			}
			if (Zeny > 99) set Zeny, Zeny-100;
			switch(rand(4)) {
			case 1:
				mes "[Bartender]";
				mes "Hmm...";
				mes "How about this cocktail?";
				next;
				mes "[Bartender]";
				mes "I recommend";
				mes "a '^0000FFBarcadie 150^000000.'";
				mes "It's the drink of pirates!";
				next;
				mes "^3355FFYou examined";
				mes "the small glass";
				mes "containing a glossy";
				mes "brown liquid...^000000";
				next;
				mes "^3355FFAlthough the glass is tiny and only holds a small amount, the liquid inside still smells pretty dangerous...^000000";
				next;
				mes "[Bartender]";
				mes "It's strong and flammable,";
				mes "so you might feel like your";
				mes "throat is burning.";
				next;
				mes "^3355FFYou gulped it down.^000000";
				specialeffect2 EF_VENOMDUST;
				percentheal -20,0;
				next;
				break;
			case 2:
				mes "[Bartender]";
				mes "Hmm...";
				mes "How about this cocktail?";
				next;
				mes "[Bartender]";
				mes "I recommend a '^0000FFBlack Russian Double^000000.' It will make you dream of lying in a vast Russian field...";
				next;
				mes "^3355FFYou examined the large glass holding a dark brown liquid chilled with ice cubes. There's a faint sweetness in the aroma, as well";
				mes "a musk that reminds you of an old, mustached man.^000000";
				next;
				mes "[Bartender]";
				mes "I suggest you take your time";
				mes "drinking this since it's very strong. The Black Russian Double is rumored to be the favorite drink of the Russian mafia.";
				next;
				mes "^3355FFYou drank it sip by sip,";
				mes "savoring its rich,";
				mes "robust flavor.^000000";
				specialeffect2 EF_FIREIVY;
				percentheal -20,0;
				next;
				break;
			case 3:
				mes "[Bartender]";
				mes "So...";
				mes "How about this..?";
				next;
				mes "[Bartender]";
				mes "Why don't you try";
				mes "a '^0000FFKiss of Fire";
				mes "the Spinbird Kick^000000?'";
				next;
				mes "[Bartender]";
				mes "Don't be fooled by its sweet scent or beautiful red color. This is one of the strongest drinks around.";
				next;
				mes "^3355FFYou receive a crystal cocktail glass with a little bit of sugar sprinkled around the rim. It has";
				mes "a sweet fragrance that makes your mouth water. However, you can also feel that it is a dangerously strong cocktail.";
				next;
				mes "[Bartender]";
				mes "Lick the sugar before taking a sip. That will make it taste a little sweeter and will soften the taste.";
				next;
				mes "^3355FFYou carefully took a sip.^000000";
				specialeffect2 EF_DECAGILITY;
				percentheal -20,0;
				next;
				break;
			Default:
				mes "[Bartender]";
				mes "I see...";
				mes "Let me think";
				mes "of something";
				mes "you might like.";
				next;
				mes "[Bartender]";
				mes "Okay, how about";
				mes "a '^0000FFWhite Margarita'^000000?'";
				next;
				mes "[Bartender]";
				mes "You will smell a sourish lemon scent which makes your mouth water. As you taste it, you will be filled with a pleasant, comforting warmth that spreads throughout your body.";
				next;
				mes "^3355FFYou receive a fancy cocktail glass with salt and lemon juice sprinkled on the rim. Its sour scent does make your mouth water. How could something so appetizing be dangerous?";
				next;
				mes "[Bartender]";
				mes "It has a sweet and sour taste so it's favored by female customers";
				mes "as well. I guarantee that you will enjoy its flavor.";
				next;
				mes "^3355FFYou gulp the delicious";
				mes "Margarita down in one sip.^000000";
				specialeffect2 EF_MAGNUMBREAK;
				percentheal -20,0;
				next;
			}
			break;
		case 2:
			callsub S_KillChar,2,.@roof_jaw;
			mes "When you want to look super cool, this will be the best drink for you. It's a strong drink with a particular scent, so people who drink Gunslingers are usually seen as having impressive of taste.";
			next;
			mes "^3355FFYou received a simple glass containing a gray liquid. Although it smells faintly sweet, it looks like industrial strength liquor. It's time to summon your courage and take a sip~";
			next;
			mes "[Bartender]";
			mes "That drink is bitter and sweet, just like life. Taste it with your tongue, don't drink it all at once.";
			next;
			mes "^3355FFYou slowly drank some";
			mes "of your Gunslinger drink.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Yeeehaw~!";
			mes "I'm a cowboy hero!";
			mes "Bang Bang Bang!";
			next;
			specialeffect2 EF_STEAL;
			percentheal -10,0;
			next;
			break;

		case 3:
			callsub S_KillChar,2,.@roof_jaw;
			mes "People say that the more you drink a mixed Cobo, the tastier it will be. It grows on you, kind of like the company of an old friend. This is a nice drink to have with anyone at anytime.";
			next;
			mes "^3355FFThe Bartender brought a beautifully engraved glass holding a cobalt blue liquid and placed it in front of you. It smells pleasantly sweet and sour.";
			next;
			mes "[Bartender]";
			mes "Once you taste this once, you almost can't stop drinking. It tastes so smooth and goes";
			mes "down even smoother.";
			next;
			mes "^3355FFYou finished";
			mes "your drink in 3 sips.";
			mes "Your mouth was filled";
			mes "with a luxurious, sweet and";
			mes "sour flavor.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Aaaaaahhhhhh~!";
			mes "This drink is really good!";
			specialeffect2 EF_SANCTUARY;
			percentheal -10,0;
			next;
			break;

		case 4:
			callsub S_KillChar,2,.@roof_jaw;
			mes "This is for one who wants to relive wild, youthful days, honor those who have fought for justice and liberty, or just to drink alcohol until they vomit stomach acid.";
			mes "for one who wants to remember people fighting for liberty...";
			next;
			mes "^3355FFYou receive a tumbler filled with brown liquid. It a has a very thick, machine like smell. It kind of reminds you of gunpowder.^000000";
			next;
			mes "[Bartender]";
			mes "It might look too big to drink at once, but I suggest that you finish it in one gulp. If you drink it slowly, you'll pass out.";
			next;
			mes "^3355FFYou firmly grabbed";
			mes "the tumbler and";
			mes "gulped it down.^000000";
			next;
			mes "^3355FFYou feel pretty hammered.^000000";
			specialeffect2 EF_BLASTMINEBOMB;
			percentheal -10,0;
			next;
			break;

		case 5:
			callsub S_KillChar,1,.@roof_jaw;
			mes "There are not many people who like this drink. But the ones that do like this drink, love it.";
			next;
			mes "[Bartender]";
			mes "Although it has a beautiful, appetizing color, its appearance can be misleading. Most people feel cold and empty after having some";
			mes "of this.";
			next;
			mes "^3355FFYou receive a crooked glass";
			mes "filled with purple fluid. Although it smells pleasant, you have a strange feeling of disgust as you draw it closer to your face.";
			next;
			mes "[Bartender]";
			mes "If you don't want to drink it, tell me now. But it might be good to try it once, just to experience it.";
			next;
			mes "^3355FFYou took a sip of it and sighed.^000000";
			next;
			mes "^3355FFAnd promised yourself that you would never drink it ever again.^000000";
			specialeffect2 EF_HIT6;
			percentheal -10,0;
			next;
			break;
		}

		mes "["+strcharinfo(0)+"]";
		mes "Master...";
		mes "One more please...";
		next;
	}
	end;

S_KillChar:
	.@roof_jaw = getarg(1);
	if (.@roof_jaw > 8) {
		mes "[Bartender]";
		mes "It's on me.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Thank you...";
		mes "Mr. Bartender...";
		close2;
		percentheal -100,0;
		end;
	}
	if (Zeny > 99) set Zeny, Zeny-100;
	set .@roof_jaw,.@roof_jaw+getarg(0);
	mes "[Bartender]";
	mes "There you go.";
	next;
	mes "[Bartender]";
	return;
}

jawaii_in,43,115,0	script	Customer#jaw_1	97,{
	mes "[职员 凯]";
	if (!getpartnerid()) {
		if (Zeny > 99) {
			mes "欢迎来到爪哇咿酒馆~";
			mes "[职员 凯]";
			mes "噢, 唉呀...!";
			mes "最近啊, 我一直在给醉鬼们提供服务! 真够难伺候的...";
			next;
			mes "我能理解你想要放松休息下, 但请你别喝的太多了.";
			mes "祝你玩得愉快.";
			mes "You agree, don't you?!";
			next;
			mes "[Buchi]";
			mes "Grrrr...";
			mes "Bartender!";
			mes "Give me one more!";
			close;
		}
		mes "Hey, why aren't you drinking?";
		mes "I guess you're all out of dough.";
		mes "But I know how you feel. Disgusted with all the lovey dovey around this place, aren't you?";
		next;
		mes "[Buchi]";
		mes "Heh.";
		mes "Lemme buy";
		mes "you a drink!";
		next;
		mes "[Buchi]";
		mes "Drink this at once, and forget about your miserable life! Cheer up, you got the whole future ahead of you and a drink in front of you! Come on, now~!";
		next;
		mes "^3355FFHe ordered a JJ special for me.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Damn...!";
		mes "Damn! I will be";
		mes "the one who laughs last!";
		next;
		mes "^3355FFYou drank to your fill.^000000";
		close2;
		percentheal -100,0;
		end;
	}
	mes "You look happy...";
	mes "I hope you'll be";
	mes "able to feel that";
	mes "way forever...";
	mes " ";
	mes "^666666*Hiccup...!*^000000";
	close;
}

jawaii_in,41,106,3	script	Customer#Cage	98,{
	mes "[职员 艾米]";
	if (getpartnerid()) {
		mes "欢迎来到爪哇咿酒馆~";
		mes "噢! 你和你的伴侣是多么的完美. 就像, 嗯,";
		mes "一支枪和一发子弹! 不不...?";
		next;
		mes "[职员 艾米]";
		if (Sex == SEX_MALE) {
			mes "就像...";
			mes "牛奶和饼干怎么样?";
			mes "杜松子酒?";
			mes "或是杰基 塔克和";
			mes "成 克里斯...?";
			mes "嗯嗯嗯....";
		}
		else {
			mes "[职员 艾米]";
			mes "嗯, 我想这地方不适合你. 但是, 我想你在这里喝酒娱乐是没问题, 只要";
			mes "你别吵吵闹闹的.";
			mes "祝你玩得愉快.";
			mes "You hear me?! A FOOL!";
		}
		next;
		mes "[Cage]";
		mes "The single life is";
		mes "what it's all about!";
		mes "Women may break my";
		mes "spirit, but they'll never take...";
		mes "MY FREEDOM!";
		close;
	}
	mes "Drink, drink...!!";
	mes "Eat, eat...!!";
	mes "Join me,";
	mes "my brother";
	mes "in singlehood!";
	next;
	mes "[Cage]";
	mes "We are free...!";
	mes "We are free from";
	mes "the hell of marriage...!";
	mes "We are the sincere and";
	mes "competent singles...!";
	close;
}

// Inside Prontera
//============================================================
prt_in,173,13,4	script	Customer#SoloHan	86,{
	mes "[职员 亚斯米内]";
	if (!getpartnerid()) {
		mes "欢迎来到爪哇咿酒馆~";
		mes "正如月亮和星星一样, 你和你的伴侣是多么的完美. 真为你们高兴!";
		mes "[职员 亚斯米内]";
		next;
		mes "你根本不属于这里, 但我希望你某一天能找到你的另一半. 祝你愉快!";
		mes "祝你玩得愉快.";
		mes "You understand, don't you?!";
		mes "Aren't you upset looking at all these happily married couples?!";
		mes "Yeah~? Me too!";
		next;
		mes "[SoloHan]";
		mes "How dare they show off their happiness in front of people like us--!! ^666666*Sniff*^000000 Just because they found everlasting love, they think they're better than we are?!";
		next;
		mes "[SoloHan]";
		mes "I remember when couples were polite and were lovey dovey behind closed doors. Nowadays they hold hands, and even cuddle in public. I mean, come on! Get a room!";
		next;
		mes "[SoloHan]";
		mes "I mean, ^666666*Sniff*^000000, it's not like,";
		mes "I'm lonely or anything. I don't neeeeeeeed a woman~!";
		mes "Right, Bachewcca!";
		next;
		mes "[Bachewcca]";
		mes "...!";
		emotion ET_BEST, getnpcid(0, "Customer#Bachewcca");
		next;
		mes "[SoloHan]";
		mes "It's doesn't really matter whether you're married";
		mes "or not, right buddy? Right?!";
		mes "Come on! Drink with me!!";
		next;
		mes "^3355FFSuddenly he treated me as a close friend. It's a little embarrassing, but it's not a bad idea to accept";
		mes "a free drink...^000000";
		next;
		mes "^3355FF* Gulp Gulp Gulp *^000000";
		percentheal -10,0;
		next;
		mes "[SoloHan]";
		mes "So, what do you say?";
		mes "Let's go somewhere";
		mes "with some real liquor.";
		while(1) {
			next;
			if (select("...One more drink.:...What kind of place is it?") == 1) {
				mes "[SoloHan]";
				mes "Yeah~!";
				mes "That's the spirit!";
				mes "Hey, Bachewcca...";
				mes "Let's drink!";
				next;
				mes "[Bachewcca]";
				mes "^666666*Grunt!*^000000";
				specialeffect EF_TALK_SCREAM,AREA,"Customer#Bachewcca";
				next;
				mes "[SoloHan]";
				mes "To...";
				mes "To being single!";
				mes "F-Forever!!!";
				next;
				mes "^3355FF* Gulp Gulp Gulp *^000000";
				percentheal -10,0;
				next;
				set .@jaw_roof,.@jaw_roof+2;
				mes "[SoloHan]";
				if (.@jaw_roof > 8) {
					mes "Whoa...";
					mes "You alright?";
					mes "You seem kind of drunk...";
					next;
					mes "[SoloHan]";
					mes "I guess now's the perfect time to have you sign this! Don't worry, I'll send you straight to paradise!";
					next;
					if (select("Sign:Refuse to Sign") == 1) {
						mes "[SoloHan]";
						mes "Alright!";
						mes "Take care!";
						mes "Hahaha!";
						close2;
						percentheal 100,0;
						break;
					}
					mes "[SoloHan]";
					mes "Oh...";
					mes "Man.";
					mes "So, you spoil parties";
					mes "like this all the time, eh?";
					close;
				}
			}
			if (.@jaw_roof > 6) {
				mes "[SoloHan]";
				mes "^666666*Hiccup!*^000000";
				mes "So you feel like having some";
				mes "real fun? Okay, then just sign over here. Count on me, I'll send you to paradise.";
				next;
				if (select("Sign:Refuse to Sign") == 1) {
					mes "[SoloHan]";
					mes "Alright~!";
					mes "Take care and have fun!";
					mes "Harass some couples over there for me, will you?";
					close2;
					percentheal 100,0;
					break;
				}
				mes "[SoloHan]";
				mes "Oh...";
				mes "Man.";
				mes "No wonder you're single. You can't even recognize a good time when it's right in front of you.";
				close;
			}
			set .@jaw_roof,.@jaw_roof+3;
			mes "[SoloHan]";
			mes "Drink, drink!";
			mes "That's not enough!";
			mes "Drink more, buddy!";
			next;
			mes "[SoloHan]";
			mes "To...";
			mes "To being single!";
			mes "FOR EVER.";
			next;
			mes "^3355FF*Gulp Gulp Gulp*^000000";
			percentheal -10,0;
			next;
		}
		warp "jawaii_in",44,124;
		end;
	}
	else if (getpartnerid()) {
		mes "Oh man...";
		mes "I think I'm drunk~";
		mes "*Hiccup!*";
		next;
		mes "[SoloHan]";
		mes "...Wha!?";
		mes "Oh man!";
		mes "Get outta my face!";
		if (Sex == SEX_MALE) {
			mes "You smell like,";
			mes "whupped boyfriend";
			mes "or something!";
		}
		else {
			next;
			mes "[SoloHan]";
			mes "I think I know a naggy wife";
			mes "when I see one! Go boss your";
			mes "hubby around or something!";
		}
		next;
		mes "[SoloHan]";
		mes "Leave me alone!";
		mes "I don't want any of your marital bliss to rub off on me. Come on, Bachewcca! Tell 'em their kind ain't welcome here!";
		next;
		mes "[Bachewcca]";
		mes "^666666*Grrr...!*^000000";
		specialeffect EF_THROWITEM,AREA,"Customer#Bachewcca";
		close;
	}
	mes "Oh man...";
	mes "I think I'm drunk~";
	mes "^666666*Hiccup!*^000000";
	next;
	mes "[SoloHan]";
	mes "What is that...?";
	mes "Is this the third time this week I've gotten plastered? Bachewcca, help me count!";
	close;
}

prt_in,170,14,0	script	Customer#Bachewcca	89,{
	mes "[Bachewcca]";
	mes "..............";
	mes "^666666*Gulp....gulp...*^000000";
	mes "Grrrrr!! That hit the spot!";
	emotion ET_CRY;
	close;
}

// Izlude
//============================================================
-	script	::Honeymoon_Helper_Izlude	-1,{
	mes "[助手]";
	mes "新婚者们和久婚的人们...";
	mes "我们邀请你们到爪哇咿,";
	mes "蜜月胜地!";
	mes "[助手]";
	next;
	switch(select("爪哇咿?:让我去爪哇咿~!:取消.")) {
	case 1:
		mes "有一座很远的岛, 离卢恩 米得加尔特王国大陆很遥远.";
		mes "它是一座非常宁静美丽的度假胜岛,";
		mes "且只对夫妇们敞开大门.";
		mes "[助手]";
		next;
		mes "这里有专门为卢恩 米得加尔特王国的公民们提供的前往特别的蜜月胜地的旅行. 价格为100,000 Zeny, 也许有些贵, 但是你会明白什么是物有所值的.";
		mes "[助手]";
		next;
		mes "我保证你能在这座岛上经历到一些关";
		mes "于结婚的快乐的时刻. 你会愿意为此";
		mes "而支付那些费用吗?";
		mes "[助手]";
		close;

	case 2:
		mes "呃...";
		if (!getpartnerid()) {
			mes "真遗憾, 单身是不允许上岛的. 为什么你不到普隆德拉的酒吧里忘记你的寂寞?";
			mes "一路平安...!!";
			close;
		}
		else if (Zeny > 99999) {
			set Zeny, Zeny-100000;
			mes "让我带领你前往'爪哇咿!'";
			mes "就像我说的, 你必须有100,000 Zeny 才能去拜访爪哇咿. 为了这次旅行, 你为什么不向你的同伴寻求帮助?";
			mes "[助手]";
			close2;
			warp "jawaii",245,125;
			end;
		}
		mes "没有什么方法比通过一次前往遥远奇特的领域的神秘旅程来分享如此特别,";
		close;

	case 3:
		mes "幽静的时光的.";
		mes "[助手]";
		mes "在爪哇咿的美好假期将是你给你所爱的人的一份最棒的礼物~";
		next;
		mes "[Helper]";
		mes "A vacation in Jawaii could very well be the greatest gift that you could give to the one you love~";
		close;
	}
}