//===== rAthena Script =======================================
//= Jawaii (The Lovers' Paradise) Town
//===== By: ==================================================
//= jAthena (1.0)
//= DNett123 (1.1 - 1.5)
//= L0ne_w0lf
//===== Current Version: =====================================
//= 3.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Jawaii Town NPCs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena
//= 1.1 Rough Translation [DNett123]
//= 1.2 Started Grammer Corrections [DNett123]
//= 1.3 Some Edits Thanks To Vidar & Fusion [DNett123]
//= 1.4 Edited Dancer, Thanks ceskil [DNett123]
//= 1.5 Fixed Script, and spelling errors, some thanks to Sparkles [DNett123]
//= 1.6 Final corrections (not complete), thanks to the public, and DNett123!
//= 1.6c added missing monsters. Still 1 type is missing [Lupus]
//= 1.7 Fixed a lot of typos [Nexon]
//= 1.8 Removed monster spawns, added aegis ep 8.5 spawns to npc/mobs/fields/jawaii.txt [MasterOfMuppets]
//= 2.0 Updated the npcs according to iRO [MasterOfMuppets]
//= 2.01 fixed missing @ at randomdrink, thanks to theultramage [Lupus]
//= 2.02 Fixed Classic Suite NPC warping directly above a warp [Evera]
//= 3.0 Rescripted to Aegis 10.3 standard. Contains all Jawaii-related NPCs. [L0ne_W0lf]
//= 3.1 Fixed bugs with getpartnerid() (it never returns 1), fixed some conditons,
//=     replaced getpartnerid() with ispartneron() at some tri-forks [Lupus]
//= 3.2 Reverted ispartneron() BACK to getpartnerid(). [L0ne_W0lf]
//=     None of the NPCs need the player's partner to be online.
//= 3.3 Just a small fix up on the Bartender. [L0ne_W0lf]
//= 3.3a Just a little typo error. [Samuray22]
//= 3.4 Added missing checkweights. [L0ne_W0lf]
//= 3.5 Replaced effect numerics with constants. [L0ne_W0lf]
//= 3.6 Fixed bartender so he no longer hangs. [L0ne_W0lf]
//= 3.7 Added Izlude RE coordinates. [Euphy]
//============================================================

// Jawaii Transportation
//============================================================
jawaii,239,112,7	script	水手#toizu	100,{
	mes "[船员]";
	mes "本艘船开往^666699依斯鲁得^000000.";
	mes "你觉得呆在爪哇咿的时光如何? 你应该在我们";
	mes "出发前检查一下是不是遗忘了些什么东西.";
	mes "[船员]";
	mes "嗯, 那么.";
	next;
	mes "你要回到依斯鲁得吗?";
	mes "[船员]";
	mes "现在, 让我带你回依斯鲁得吧.";
	mes "[船员]";
	next;
	if (select("回去.:取消.") == 1) {
		mes "别着急, 多看看";
		mes "你喜欢的东西.";
		mes "怎么说, 你也不";
		mes "能经常来这里,";
		close2;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	}
	mes "是不是?";
	mes "慢慢来";
	mes "四处看看";
	mes "尽情享受吧。";
	mes "不知为何，这里并不是";
	mes "一个你可以";
	mes "常常来访的地方，你知道吗？";
	close;
}

jawaii,122,263,5	script	水手#toalbe	100,{
	mes "[船员]";
	mes "本艘船开往^666699艾尔贝塔^000000.";
	mes "你觉得呆在爪哇咿的时光如何? 你应该在我们";
	mes "出发前检查一下是不是遗忘了些什么东西.";
	mes "[船员]";
	mes "嗯, 那么.";
	next;
	mes "你要回到艾尔贝塔吗?";
	mes "[船员]";
	mes "现在, 让我带你回艾尔贝塔吧.";
	mes "[船员]";
	next;
	if (select("回去.:取消.") == 1) {
		mes "是的...";
		mes "尽可能的享受你";
		mes "的假期吧. 当你";
		mes "准备好的时候,";
		close2;
		warp "alberta",192,157;
		end;
	}
	mes "我们再走.";
	mes "是啊...";
	mes "尽量享受你的";
	mes "假期吧，尽可能多享受。";
	mes "我们会在你准备好时";
	mes "准备离开。";
	mes "你准备好时。";
	close;
}

// Generic Jawaii NPCs
//============================================================
jawaii,188,218,7	script	酒馆女郎#Jawaii	80,{
	mes "[女郎]";
	mes "哦，亲爱的！你不会要去酒馆吧？";
	next;
	if (select("不，我不去。:太好了~") == 1) {
		mes "[女郎]";
		mes "呼~！谢天谢地！只是……酒馆可能不是你放松的最佳去处。";
		next;
	}
	mes "[女郎]";
	mes "尽管我在那工作，我还是无法相信那种地方真的存在！";
	mes "我以为在鲁恩-米德加兹王国酒精是被禁止的！";
	next;
	mes "[女郎]";
	mes "我不知道单身的人是怎么找到这个地方的。";
	mes "但我听说很多不同的人因为不同的原因来到这里。";
	next;
	mes "[女郎]";
	mes "我甚至见过未婚的单身人士来这里喝醉！哦！而且不知为何，";
	mes "酒馆里的人一直在消失！";
	next;
	mes "[女郎]";
	mes "我在想发生了什么？^666666*唉*^000000 我是那里的服务员，";
	mes "但我还是想告诉你不要进去……";
	close;
}

jawaii,220,235,3	script	贾瓦伊居民#heart	724,{
	mes "[贾瓦贾瓦]";
	mes "你知道贾瓦伊最美丽的地方是什么吗？";
	next;
	mes "[贾瓦贾瓦]";
	mes "那就是‘心岛’，就在这里稍北的地方。环绕心岛的水不深，";
	mes "所以你只需小心就能走过去。";
	next;
	mes "[贾瓦贾瓦]";
	mes "那里是和你爱的人分享亲密时刻的最佳地点。";
	mes "环境非常幽静，风景如画。";
	next;
	mes "[贾瓦贾瓦]";
	mes "当然，如果你是单身，自己去那里可能不是个好主意。";
	mes "你会看起来像个可怜的失败者！";
	close;
}

jawaii,240,146,5	script	贾瓦伊居民#desc1	724,{
	mes "[瓦伊瓦伊]";
	mes "欢迎来到贾瓦伊！";
	next;
	mes "[瓦伊瓦伊]";
	mes "在这里，你可以享受蜜月而不必担心任何干扰。";
	mes "你甚至不用担心那个臭名昭著的单身军团！";
	next;
	mes "[瓦伊瓦伊]";
	mes "嗯，周围有一些怪物，但只要你不先攻击它们就没问题。";
	mes "把它们当作这个岛的原住民，另一种风景来欣赏。";
	close;
}

jawaii,168,247,5	script	贾瓦伊居民#desc2	724,{
	mes "[瓦贾瓦贾]";
	mes "啊，你一定是游客。如果你迷路了，就往西走。";
	mes "新婚夫妇的住宿位于贾瓦伊的西部。这里的住宿相当不错。";
	next;
	mes "[瓦贾瓦贾]";
	mes "这里有四种不同主题的房间，你可以选择一个你喜欢的。";
	mes "如果你想要更多信息，附近有导游。";
	next;
	mes "[瓦贾瓦贾]";
	mes "当你想回去时，请往西北走，登船前往阿尔贝塔。";
	mes "如果你想去伊兹鲁德，东南方向有一艘船在等着。";
	close;
}

jawaii,165,121,1	script	贾瓦伊居民#desc3	724,{
	mes "[伊瓦伊瓦]";
	mes "贾瓦伊~ 贾瓦~伊~ 这里可以找到幸福~";
	next;
	mes "[伊瓦伊瓦]";
	mes "哦，难道不是很美吗？你只需放松身心，呼吸这宁静的氛围。";
	mes "这就是贾瓦伊最棒的地方之一。";
	next;
	mes "[伊瓦伊瓦]";
	mes "哦！有时我们会在这个舞台上举办音乐会。如果你擅长唱歌，";
	mes "为什么不上台为我们唱一首呢？";
	next;
	mes "[伊瓦伊瓦]";
	mes "贾瓦伊~ 贾瓦~伊~ 这里可以找到幸福~";
	close;
}

jawaii,141,200,3	script	员工#sroom	798,{
	mes "[小姐]";
	mes "噢, 亲爱的!";
	mes "你不是正要去酒馆吧, 哈?";
	mes "[小姐]";
	mes "呼~!";
	mes "谢天谢地!";
	mes "那个...";
	next;
	mes "那个酒馆或许对你";
	mes "来说, 不是个能让";
	mes "你快乐的地方.";
	mes "[小姐]";
	mes "即使我在那里工作, 我仍然不能相信那样的地方是存在的! 我是说, 我认为那里的酒精在卢恩 米得加尔特王国里是非法的!";
	next;
	mes "[小姐]";
	mes "我不知道单身的人怎样找到这个";
	next;
	mes "地方的. 但我已经听说许多人由于不同的原由来到这里.";
	mes "[小姐]";
	next;
	if (select("不, 不去.:当然是~") == 1) {
		mes "我甚至还看到未婚的单身们来到这里只为了一醉方休! 噢! 由于某些原因, 人们";
		if (Zeny > 999) {
			mes "逐渐离开酒馆!";
			mes "[小姐]";
			mes "我想知道到底发生了什么?";
			mes "^666666*叹气*^000000 我是那里的女侍者, 但我仍要告诉你不要进去那里...";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",116,64;
			end;
		}
		mes "哦不！哦不不不不不。";
		mes "这-这不够钱吗？";
		mes "我-我很抱歉，但我的老板会打我，如果我让你";
		mes "不付钱就进来...";
		close;
	}
	mes "[阿洛瓦]";
	mes "^666666*嗅嗅*^000000";
	mes "可、可是我保证这间房间是最漂亮和最干净的房间！请！回来吧！";
	emotion ET_CRY;
	close;
}

jawaii,108,199,5	script	员工#antroom	74,{
	mes "[爪哇 爪哇]";
	mes "你知道在爪哇咿什";
	mes "么地方最美丽吗?";
	next;
	mes "[爪哇 爪哇]";
	mes "那就是这里北部的'爱心岛'. 岛周围的水不深, 因此你可以小心的走到那儿.";
	mes "[爪哇 爪哇]";
	mes "那里是你与你所爱的人分享最亲密时光的最佳";
	mes "地方. 它是完全被划分出去的美丽地域.";
	next;
	mes "[爪哇 爪哇]";
	mes "当然, 如果你是单身, 自";
	next;
	mes "己一个人去那里的话可不";
	mes "是一个好注意.";
	mes "那样你看起来会像一个悲";
	next;
	mes "惨的失败者!";
	mes "当你决定好古董房间时，请不要犹豫告诉我。一旦你做出选择，";
	mes "我会带你去那里。";
	next;
	if (select("使用:取消。") == 1) {
		mes "[松橙]";
		if (Zeny > 999) {
			mes "谢谢你";
			mes "使用我们的";
			mes "服务。";
			mes "请...";
			mes "请你自便";
			mes "舒适一些。";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",129,110;
			end;
		}
		mes "对不起，但你似乎没有足够的金币。如果可以的话，为什么不检查一下你当前的资金，看看你能做些什么呢？";
		mes "关于这个情况？";
		close;
	}
	mes "[松橙]";
	mes "请...";
	mes "慢慢来。";
	mes "不必着急。";
	mes "在休闲的时候。";
	close;
}

jawaii,107,189,5	script	员工#horoom	93,{
	mes "[哇咿 哇咿]";
	mes "欢迎来到爪哇咿!";
	mes "[哇咿 哇咿]";
	mes "在这里, 你可以好好享受你的蜜月期";
	next;
	mes "而且不必担心任何打扰. 你都不用为那支臭名昭彰的单身军团费心!";
	mes "[哇咿 哇咿]";
	next;
	if (select("使用:取消。") == 1) {
		mes "还有, 这周围有一些魔物, 但是你可别故意攻击它们. 试想一下, 它们也是如此喜爱这座岛, 就把它们当作另一些原住的居民.";
		if (Zeny > 999) {
			mes "嗯，好吧。";
			mes "我们出发吧。";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",86,117;
			end;
		}
		mes "你...";
		mes "没有";
		mes "足够的金币。";
		mes "来吧，浪漫";
		mes "需要金币，明白了吗？";
		close;
	}
	mes "[鲨鱼拉尼亚]";
	mes "没问题。";
	close;
}

jawaii,112,173,7	script	员工#villroom	93,{
	mes "[哇爪 哇爪]";
	mes "啊, 你是外地来的游客吧.";
	mes "如果你迷路了, 那么只要朝着西. 为新婚者们建造的旅馆";
	mes "位于爪哇咿的西部. 这里的住宿环境可是非常棒的.";
	mes "[哇爪 哇爪]";
	next;
	mes "有四间不同主题的房间, 所以你可以选择合你胃口的一间. 如果你想要询问更多信息, 那周围有导游.";
	mes "[哇爪 哇爪]";
	mes "当你想要回去的时候, 西北方向有前";
	mes "往艾尔贝塔的船只. 如果你是想回去依斯鲁得, 东南方向有一艘船是去那儿的.";
	mes "舒适的氛围";
	mes "就像家一样。";
	next;
	mes "[百灵拉尼亚]";
	mes "和其他房间一样，";
	mes "住宿费用是1,000金币。";
	mes "如果你愿意，我可以带你去别墅房间，";
	mes "现在就可以。你想";
	mes "入住吗？";
	next;
	if (select("使用:取消。") == 1) {
		mes "[百灵拉尼亚]";
		if (Zeny > 999) {
			mes "谢谢~";
			mes "祝你入住愉快。";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",87,75;
			end;
		}
		mes "哦，真可惜！";
		mes "你似乎不想";
		mes "要有足够的钱...?";
		mes "为什么不问问你的";
		mes "伙伴帮你";
		mes "处理费用呢?";
		close;
	}
	mes "[百灵拉尼亚]";
	mes "没问题~";
	mes "如果你愿意，可以去看看蜜蜂房。虽然房间管理员，沙基，是个害羞的女孩，但房间真的很漂亮。";
	close;
}

jawaii,214,168,5	script	蜜月助手#Jawaii	71,{
	mes "[助手]";
	mes "没有比贾瓦伊更适合度蜜月的地方了。";
	next;
	mes "[助手]";
	mes "何不充分利用你在这里的时间，创造许多甜蜜的回忆，";
	mes "让你在未来的岁月里珍藏？";
	next;
	mes "[助手]";
	mes "那些提醒你快乐时光的纪念品可以是你最珍贵的财物。";
	mes "比如你的结婚戒指，或者在婚礼上穿的礼服和婚纱……";
	next;
	mes "[助手]";
	mes "即使婚礼仪式已经结束，";
	mes "回忆起婚礼的快乐时光不是很美好吗？";
	mes "现在有了价格便宜的魔法相册，你可以做到！";
	next;
	mes "[助手]";
	mes "它的名字是……‘甜蜜婚礼回忆’！！";
	next;
	mes "[助手]";
	mes "它会瞬间用魔法带你到婚礼大厅！而且只需50,000仙女币……";
	next;
	if (select("我会买它。:不，谢谢。") == 1) {
		mes "[助手]";
		if (Zeny > 49999) {
			set Zeny, Zeny-50000;
			getitem 681,1;// Memory_Of_Wedding
			mes "非常感谢你！请记住，";
			mes "你应该在对你们俩都特别的地方和你的伴侣一起使用这个。";
			close;
		}
		mes "'甜蜜婚姻回忆'售价50,000锭。";
		mes "但你似乎现在身上没有足够的钱。";
		mes "也许你和你的伴侣可以互相帮助，买下这份甜蜜的婚姻回忆？";
		close;
	}
	mes "[助手]";
	mes "即使你们的关系结束，你们共同分享的回忆将永远存在……";
	close;
}

// Inside Jawaii
//============================================================
jawaii_in,25,94,0	script	员工#jaw1	724,{
	mes "[咿哇 咿哇]";
	mes "爪哇咿~";
	if (getpartnerid()) {
		mes "爪哇~咿~";
		next;
		mes "可以找到快乐的地方~";
		mes "[咿哇 咿哇]";
		mes "噢, 这里不美吗? 你不用去做其它事情, 只需要放松下来呼吸这里的新鲜空气. 这就是";
		mes "在爪哇咿最棒的一件事情.";
		close;
	}
	else if (!getpartnerid()) {
		mes "[咿哇 咿哇]";
		mes "噢! 有时我们会在这个舞台";
		mes "上举行音乐会. 如果你擅长";
		close;
	}
	mes "唱歌, 为什么不来舞台上为";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,96,0	script	员工#jaw2	724,{
	mes "[啊喽哇]";
	mes "欢-欢迎...?";
	if (getpartnerid()) {
		next;
		mes "这里是我-我-我";
		mes "们的甜-甜美的房间.";
		mes "我们, 我们为您";
		next;
		mes "好-好好地把房-";
		mes "房间收-收拾过了.";
		mes "[啊喽哇]";
		close;
	}
	else if (!getpartnerid()) {
		mes "这-这费用是1000 Zeny 每-每-每人!";
		mes "请-请支付我足够的费用, 我, 我会让";
		close;
	}
	mes "你进去. 我发发发发... 发誓!";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,98,0	script	员工#jaw3	724,{
	mes "[派 奥兰]";
	mes "欢迎来到古典房间.";
	if (getpartnerid()) {
		next;
		mes "[派 奥兰]";
		mes "这个房间为爱人们提供了非常";
		mes "舒适幽雅的环境.";
		mes "这房间中的每个细小的舒适环";
		if (Sex == SEX_MALE)
			mes "节都是为年轻夫妇们提供的.";
		else
			mes "[派 奥兰]";
		mes "所有房间的基本布局是差不多的, 但是每一个房间都有自己独一无二的适合不同人群的主题.";
		mes "[派 奥兰]";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "如果你愿意在这里住宿, 请在进入之前支付1,000 Zeny. 你到这里来就是想要留下些美好的蜜月回忆的,";
		mes "所以你应该住进最棒的房子.";
		mes "[派 奥兰]";
		mes "当你决定要住古典房间的时候, 就来告诉我. 一旦你做出了最后选择,";
		if (Sex == SEX_MALE) {
			next;
			mes "我将带你进去.";
			mes "[派 奥兰]";
			mes "谢谢你使";
			mes "用我们的";
			mes "服务.";
		}
		close;
	}
	mes "那么...";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,100,0	script	员工#jaw4	724,{
	mes "[沙奇 瑞尼亚]";
	mes "我能带你去甜蜜房间.";
	mes "需要花费1,000 Zeny.";
	if (getpartnerid()) {
		next;
		mes "[沙奇 瑞尼亚]";
		mes "那么你要去吗?";
		mes "[沙奇 瑞尼亚]";
		mes "呃, 好的.";
		mes "我们走吧.";
		close;
	}
	else if (!getpartnerid()) {
		mes "你...";
		mes "没有足够的金钱.";
		mes "拜托, 浪漫可是需";
		next;
		mes "要钱的, 明白吗?";
		mes "[沙奇 瑞尼亚]";
		mes "好吧.";
		mes "无敌单身军团!";
		next;
		mes "[职员伊特雷]";
		mes "好吧，无论你做什么，别绝望，喝醉了然后";
		mes "打扰那些已婚夫妇!";
		close;
	}
	mes "希望你玩得开心。";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,94,4	script	员工#jaw5	724,{
	mes "[拉克斯 瑞尼亚]";
	mes "你好, 亲爱的,";
	if (getpartnerid()) {
		next;
		mes "怎么样?";
		mes "你是不是想找个";
		next;
		mes "房间住一下?";
		mes "[拉克斯 瑞尼亚]";
		mes "这是别墅套间.";
		close;
	}
	else if (!getpartnerid()) {
		mes "我喜欢向别人推荐";
		next;
		mes "这个像家一样有舒";
		mes "适环境的房间.";
		mes "[拉克斯 瑞尼亚]";
		mes "和其它房间一样,";
		close;
	}
	mes "住宿费为1,000 Zeny.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,96,4	script	员工#jaw6	724,{
	mes "[助手]";
	mes "没有地方比爪哇";
	if (getpartnerid()) {
		next;
		mes "咿更适合你的蜜";
		mes "月假期了.";
		mes "[助手]";
		close;
	}
	else if (!getpartnerid()) {
		mes "为什么你不在这里充分利用时间, 留下你未来几年可以珍藏的许多美好的回忆?";
		close;
	}
	mes "[助手]";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,98,4	script	员工#jaw7	724,{
	mes "[职员 崔西]";
	mes "欢迎来到爪哇咿酒馆~";
	if (getpartnerid()) {
		mes "无论如何, 我非常高兴你和你爱人已经结婚了. 祝你们以后幸福快乐~";
		mes "[职员 崔西]";
		next;
		mes "你若碰到任何粗鲁的客人, 小心一点啊.";
		mes "他们可能喝醉后做一些愚蠢的事情. 你知";
		mes "道可能会...";
		mes "祝你在这里玩";
		mes "得愉快. 不过";
		mes "别喝太多了~";
		mes "祝你玩得愉快.";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[职员艾米]";
		mes "嗯，我觉得这个地方不适合你。不过，只要你不";
		mes "制造麻烦，我不介意让你喝酒好好享受。";
		close;
	}
	mes "希望你玩得开心。";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,100,4	script	员工#jaw8	724,{
	mes "[职员 菲]";
	mes "欢迎来到爪哇咿酒馆~";
	if (getpartnerid()) {
		mes "[职员 菲]";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "我们希望你和你的爱人喜欢在这里的时光. 这里是非常舒适,";
		mes "浪漫的地方吧?";
		close;
	}
	mes "[职员 菲]";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,28,96,0	script	jaw_em_order#Jawaii	-1,3,3,{
OnTouch_:
	if (getpartnerid()) {
		donpcevent "Employee#jaw8::OnWelcome";
		donpcevent "Employee#jaw7::OnWelcome";
		donpcevent "Employee#jaw6::OnWelcome";
		donpcevent "Employee#jaw5::OnWelcome";
		donpcevent "Employee#jaw4::OnWelcome";
		donpcevent "Employee#jaw3::OnWelcome";
		donpcevent "Employee#jaw2::OnWelcome";
		donpcevent "Employee#jaw1::OnWelcome";
		end;
	}
	donpcevent "Employee#jaw8::OnSolo";
	donpcevent "Employee#jaw7::OnSolo";
	donpcevent "Employee#jaw6::OnSolo";
	donpcevent "Employee#jaw5::OnSolo";
	donpcevent "Employee#jaw4::OnSolo";
	donpcevent "Employee#jaw3::OnSolo";
	donpcevent "Employee#jaw2::OnSolo";
	donpcevent "Employee#jaw1::OnSolo";
	end;
}

jawaii_in,15,104,0	script	女服务员#jawaii	80,{
	if (checkweight(1201,1) == 0) {
		mes "[职员 伊特尔]";
		mes "欢迎来到爪哇咿酒馆~";
		close;
	}
	if (getpartnerid()) {
		mes "[职员 伊特尔]";
		mes "噢~";
		mes "你看起来和你";
		emotion ET_CHUP;
		next;
		switch(select("给我食物。:给我饮料。:酒吧在哪里？")) {
		case 1:
			mes "伴侣在这里很";
			mes "开心! 多珍贵~";
			mes "希望你喜欢呆--";
			mes "等一下...!";
			next;
			if (select("是的。:什么--！太贵了！") == 1) {
				mes "[职员 伊特尔]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 517,1; //Meat
					mes "你...";
					mes "最好别告诉我你就是不可战胜";
					close;
				}
				mes "的单身军团的一份子!";
				mes "[职员 伊特尔]";
				close;
			}
			mes "好吧, 不管你做什么, 别乱搞, 喝醉以后";
			mes "去打扰这里的夫妇们!";
			mes "祝你玩得愉快.";
			mes "如果有需要，请告诉我。";
			close;

		case 2:
			mes "[女服务员]";
			mes "你可以购买";
			mes "1个黄色药水";
			mes "价格为1,000金币。";
			mes "你想要一个吗？";
			next;
			if (select("是的。:什么--！太贵了！") == 1) {
				mes "[女服务员]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 503,1;// Yellow_Potion
					mes "给你~";
					mes "祝你用餐愉快~！";
					close;
				}
				mes "对不起，但你没有足够的钱？！";
				close;
			}
			mes "[女服务员]";
			mes "如果你";
			mes "需要任何东西，";
			mes "如果有需要，请告诉我。";
			close;

		case 3:
			mes "[女服务员]";
			mes "哦，直接朝中心走去";
			mes "酒馆的方向。我希望你玩得开心，";
			mes "但要小心，";
			mes "不要喝太多！玩得开心！";
			close;
		}
	}
	emotion ET_HUK;
	mes "[女服务员]";
	mes "嘿，嘿...！";
	mes "我不知道";
	mes "你为什么在这里...";
	next;
	mes "[女服务员]";
	mes "但是我们不容忍单身者在这里打扰幸福的已婚夫妇。";
	mes "喝你的酒吧";
	mes "然后离开！";
	next;
	if (Select("I'm a member of Single Army!!:...I just wanted to congratulate them...") == 1) {
		mes "[职员]";
		mes "是啊，没错。";
		mes "别再这样了。";
		mes "你为什么不能快乐";
		mes "为别人呢？!";
		next;
		mes "[职员]";
		mes "^666666*唉*^000000";
		mes "你会受到欢迎";
		mes "当你来这里时";
		mes "和你的伴侣一起，好吗？";
		close;
	}
	mes "[职员]";
	mes "哈？你刚才是说";
	mes "你想要";
	mes "祝贺他们吗？";
	mes "哦，你们一定很亲近";
	mes "和其中一个朋友";
	mes "的情侣...";
	next;
	mes "[职员]";
	mes "对不起！";
	mes "让我道歉";
	mes "因为我的粗鲁。";
	mes "我希望你们有";
	mes "过得不错。";
	close;
}

jawaii_in,28,124,0	script	酒保#jaw	46,{
	mes "[职员 托尼亚]";
	mes "欢迎来到爪哇咿酒馆~";
	mes "[职员 托尼亚]";
	mes "恭喜你和你的爱人!";
	mes "[职员 托尼亚]";
	next;
	if (Zeny < 99) {
		mes "^666666*叹气...*^000000";
		if (rand(1,100) > 29) {
			mes "^333333我希望那些单身军团的白痴们别在这里喝醉了然后再做那些愚蠢的事情...";
			mes "等下. 你是...!";
			mes "[职员 托尼亚]";
			mes "嘿--!";
			close;
		}
		mes "你在这里不受欢迎!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "停-停止喝酒! 赶快停下来!";
		mes "祝你玩得愉快.";
		mes "再来一杯。";
		next;
		mes "[酒保]";
		mes "好的...";
		mes "我请客。";
		mes "喝一杯吧。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "谢谢你。";
		close2;
		percentheal -100,0;
		end;
	}
	while(1) {
		switch(select("跟随酒保的推荐。:我想要一个枪手。:我想要一个可可。:我想要一个炸弹。:我想要一个布吉曼。")) {
		case 1:
			set .@roof_jaw,.@roof_jaw+3;
			if (.@roof_jaw > 9) {
				mes "[酒保]";
				mes "嗯……";
				mes "你似乎已经";
				mes "喝得够多了。";
				mes "你确定你没事吗？";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "酒保，";
				mes "我很沮丧";
				mes "因为...";
				input .@inputstr$;
				mes .@inputstr$+"...";
				next;
				mes "[酒保]";
				mes "给你...让我来做一个^0000FF'特别的J&Z'^000000给你。这我请客。";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "谢谢你...";
				mes "太感谢了...";
				close2;
				percentheal -100,0;
				end;
			}
			if (Zeny > 99) set Zeny, Zeny-100;
			switch(rand(4)) {
			case 1:
				mes "[酒保]";
				mes "嗯...";
				mes "这个鸡尾酒怎么样？";
				next;
				mes "[酒保]";
				mes "我推荐";
				mes "一个'^0000FF巴卡迪150^000000。'";
				mes "这是海盗的饮料！";
				next;
				mes "^3355FF你检查了";
				mes "小玻璃杯";
				mes "里面装着光滑的";
				mes "棕色液体...^000000";
				next;
				mes "^3355FF虽然这个杯子很小，只能装少量液体，但里面的液体闻起来仍然相当危险……^000000";
				next;
				mes "[酒保]";
				mes "它很强且易燃，";
				mes "所以你可能会觉得你的";
				mes "喉咙在烧。";
				next;
				mes "^3355FF你一口喝下去了。^000000";
				specialeffect2 EF_VENOMDUST;
				percentheal -20,0;
				next;
				break;
			case 2:
				mes "[酒保]";
				mes "嗯...";
				mes "这个鸡尾酒怎么样？";
				next;
				mes "[酒保]";
				mes "我推荐一杯'^0000FF黑俄罗斯双倍^000000'。它会让你梦见躺在广阔的俄罗斯田野上……";
				next;
				mes "^3355FF你仔细观察了装着深棕色液体并加了冰块的大杯子。香气中还有一丝甜味，";
				mes "还有一种让你想起一个老胡子男人的麝香。^000000";
				next;
				mes "[酒保]";
				mes "我建议你慢慢来。";
				mes "喝这个因为它非常强烈。传闻黑俄罗斯双倍是俄罗斯黑手党的最爱饮品。";
				next;
				mes "^3355FF你一口一口地喝着，";
				mes "品味着它丰富的，";
				mes "浓郁的味道。^000000";
				specialeffect2 EF_FIREIVY;
				percentheal -20,0;
				next;
				break;
			case 3:
				mes "[酒保]";
				mes "所以……";
				mes "怎么样..？";
				next;
				mes "[酒保]";
				mes "你为什么不试试";
				mes "一个'^0000FF火之吻";
				mes "旋转鸟踢^000000？'";
				next;
				mes "[酒保]";
				mes "不要被它甜美的香气或美丽的红色所迷惑。这是最强烈的饮品之一。";
				next;
				mes "^3355FF你收到一个水晶鸡尾酒杯，杯缘撒了一点糖。它有";
				mes "一种让你垂涎欲滴的甜美香气。然而，你也能感受到这是一种危险的强烈鸡尾酒。";
				next;
				mes "[酒保]";
				mes "在喝一口之前舔舔糖。这会让它的味道更甜，并且会软化口感。";
				next;
				mes "^3355FF你小心翼翼地喝了一口。^000000";
				specialeffect2 EF_DECAGILITY;
				percentheal -20,0;
				next;
				break;
			Default:
				mes "[酒保]";
				mes "我明白了……";
				mes "让我想想";
				mes "一些";
				mes "你可能会喜欢的。";
				next;
				mes "[酒保]";
				mes "好吧，怎么样";
				mes "来一杯'^0000FF白色玛格丽塔'^000000？";
				next;
				mes "[酒保]";
				mes "你会闻到一种酸酸的柠檬香气，让你垂涎欲滴。当你品尝它时，会感受到一种愉悦、舒适的温暖在全身蔓延。";
				next;
				mes "^3355FF你收到一只边缘撒有盐和柠檬汁的精美鸡尾酒杯。它的酸香确实让你垂涎欲滴。怎么会有如此美味的东西是危险的呢？";
				next;
				mes "[酒保]";
				mes "它有一种酸甜的味道，因此受到女性顾客的青睐。";
				mes "我保证你会喜欢它的味道。";
				next;
				mes "^3355FF你一口喝下美味的";
				mes "玛格丽塔。^000000";
				specialeffect2 EF_MAGNUMBREAK;
				percentheal -20,0;
				next;
			}
			break;
		case 2:
			callsub S_KillChar,2,.@roof_jaw;
			mes "当你想看起来超级酷时，这将是最适合你的饮料。这是一种具有特殊香气的烈酒，所以喝枪手酒的人通常被认为有着令人印象深刻的品味。";
			next;
			mes "^3355FF你收到了一杯装有灰色液体的简单玻璃杯。虽然它散发着淡淡的甜味，但看起来像是工业强度的酒。是时候鼓起勇气，来一口~";
			next;
			mes "[酒保]";
			mes "那饮料苦中带甜，就像生活一样。用舌头品尝，不要一次喝完。";
			next;
			mes "^3355FF你慢慢喝了一些";
			mes "你的枪手饮料。^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "耶哈~！";
			mes "我是牛仔英雄！";
			mes "砰砰砰！";
			next;
			specialeffect2 EF_STEAL;
			percentheal -10,0;
			next;
			break;

		case 3:
			callsub S_KillChar,2,.@roof_jaw;
			mes "人们说，混合可可饮料喝得越多，味道就越好。就像老朋友的陪伴一样，越喝越有味。这是一种随时随地都适合与任何人分享的美好饮品。";
			next;
			mes "^3355FF酒保端来一杯精美雕刻的玻璃杯，里面装着钴蓝色的液体，放在你面前。它散发着令人愉悦的酸甜气味。";
			next;
			mes "[酒保]";
			mes "一旦你尝过一次，就几乎停不下来。它的口感非常顺滑，";
			mes "下咽时更加顺滑。";
			next;
			mes "^3355FF你喝完了";
			mes "你的饮料只用了3口。";
			mes "你的嘴里充满了";
			mes "奢华、甜美的";
			mes "酸味。^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "啊啊啊啊啊啊啊啊~!";
			mes "这饮料真好喝!";
			specialeffect2 EF_SANCTUARY;
			percentheal -10,0;
			next;
			break;

		case 4:
			callsub S_KillChar,2,.@roof_jaw;
			mes "这是为了那些想要重温狂野青春的人，向那些为正义和自由而战的人致敬，或者只是为了喝酒直到呕吐胃酸的人。";
			mes "为了那些想要记住为自由而战的人...";
			next;
			mes "^3355FF你收到了一杯装满棕色液体的杯子。它有一种非常浓厚的机械气味。让你想起火药。^000000";
			next;
			mes "[酒保]";
			mes "它看起来可能太大而无法一次喝完，但我建议你一口气喝下去。如果你慢慢喝，你会昏倒的。";
			next;
			mes "^3355FF你牢牢地抓住了";
			mes "杯子并且";
			mes "一口吞下了它。^000000";
			next;
			mes "^3355FF你感觉有点醉了。^000000";
			specialeffect2 EF_BLASTMINEBOMB;
			percentheal -10,0;
			next;
			break;

		case 5:
			callsub S_KillChar,1,.@roof_jaw;
			mes "喜欢这种饮料的人并不多。但喜欢它的人却非常热爱它。";
			next;
			mes "[酒保]";
			mes "尽管它有着美丽、诱人的颜色，但它的外观可能会让人误解。大多数人在喝完后会感到寒冷和空虚。";
			mes "这种感觉。";
			next;
			mes "^3355FF你收到了一只歪斜的杯子";
			mes "里面装满了紫色液体。尽管它的气味令人愉悦，但当你将它靠近脸时，却有一种奇怪的厌恶感。";
			next;
			mes "[酒保]";
			mes "如果你不想喝它，现在就告诉我。但尝试一次也许会很好，毕竟只是为了体验一下。";
			next;
			mes "^3355FF你喝了一口，叹了口气。^000000";
			next;
			mes "^3355FF并向自己保证再也不喝它了。^000000";
			specialeffect2 EF_HIT6;
			percentheal -10,0;
			next;
			break;
		}

		mes "["+strcharinfo(0)+"]";
		mes "大师...";
		mes "再来一杯...";
		next;
	}
	end;

S_KillChar:
	.@roof_jaw = getarg(1);
	if (.@roof_jaw > 8) {
		mes "[酒保]";
		mes "我请客。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "谢谢你...";
		mes "酒保先生...";
		close2;
		percentheal -100,0;
		end;
	}
	if (Zeny > 99) set Zeny, Zeny-100;
	set .@roof_jaw,.@roof_jaw+getarg(0);
	mes "[酒保]";
	mes "给你。";
	next;
	mes "[酒保]";
	return;
}

jawaii_in,43,115,0	script	顾客#jaw_1	97,{
	mes "[职员 凯]";
	if (!getpartnerid()) {
		if (Zeny > 99) {
			mes "欢迎来到爪哇咿酒馆~";
			mes "[职员 凯]";
			mes "噢, 唉呀...!";
			mes "最近啊, 我一直在给醉鬼们提供服务! 真够难伺候的...";
			next;
			mes "我能理解你想要放松休息下, 但请你别喝的太多了.";
			mes "祝你玩得愉快.";
			mes "你同意吧？!";
			next;
			mes "[布奇]";
			mes "咕噜...";
			mes "酒保！";
			mes "再给我来一杯！";
			close;
		}
		mes "嘿，为什么你不喝酒？";
		mes "我想你是没钱了。";
		mes "但我知道你的感受。对这个地方的甜腻腻感到厌恶，是吧？";
		next;
		mes "[布奇]";
		mes "嘿。";
		mes "让我请你喝一杯";
		mes "！";
		next;
		mes "[布奇]";
		mes "马上喝下这个，忘掉你悲惨的生活！振作起来，你还有整个未来在等着你，面前还有一杯酒！来吧，快点~！";
		next;
		mes "^3355FF他为我点了一份JJ特饮。^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "该死...！";
		mes "该死！我会是";
		mes "最后笑的人！";
		next;
		mes "^3355FF你喝得很尽兴。^000000";
		close2;
		percentheal -100,0;
		end;
	}
	mes "你看起来很开心...";
	mes "我希望你能这样";
	mes "永远感受到那种";
	mes "感觉...";
	mes " ";
	mes "^666666*呃...!*^000000";
	close;
}

jawaii_in,41,106,3	script	顾客#Cage	98,{
	mes "[职员 艾米]";
	if (getpartnerid()) {
		mes "欢迎来到爪哇咿酒馆~";
		mes "噢! 你和你的伴侣是多么的完美. 就像, 嗯,";
		mes "一支枪和一发子弹! 不不...?";
		next;
		mes "[职员 艾米]";
		if (Sex == SEX_MALE) {
			mes "就像...";
			mes "牛奶和饼干怎么样?";
			mes "杜松子酒?";
			mes "或是杰基 塔克和";
			mes "成 克里斯...?";
			mes "嗯嗯嗯....";
		}
		else {
			mes "[职员 艾米]";
			mes "嗯, 我想这地方不适合你. 但是, 我想你在这里喝酒娱乐是没问题, 只要";
			mes "你别吵吵闹闹的.";
			mes "祝你玩得愉快.";
			mes "你听见我说话了吗？！一个傻瓜！";
		}
		next;
		mes "[笼子]";
		mes "单身生活就是";
		mes "一切的意义！";
		mes "女人可能会打击我的";
		mes "精神，但她们永远无法夺走...";
		mes "我的自由！";
		close;
	}
	mes "喝，喝...！！";
	mes "吃，吃...!!";
	mes "加入我，";
	mes "我兄弟";
	mes "单身生活！";
	next;
	mes "[笼子]";
	mes "我们是自由的...！";
	mes "我们摆脱了";
	mes "婚姻的地狱...！";
	mes "我们是真诚且";
	mes "能干的单身...！";
	close;
}

// Inside Prontera
//============================================================
prt_in,173,13,4	script	顾客#SoloHan	86,{
	mes "[职员 亚斯米内]";
	if (!getpartnerid()) {
		mes "欢迎来到爪哇咿酒馆~";
		mes "正如月亮和星星一样, 你和你的伴侣是多么的完美. 真为你们高兴!";
		mes "[职员 亚斯米内]";
		next;
		mes "你根本不属于这里, 但我希望你某一天能找到你的另一半. 祝你愉快!";
		mes "祝你玩得愉快.";
		mes "你明白，对吧？！";
		mes "看到这些幸福的已婚夫妇你不生气吗？！";
		mes "是吗~？我也是！";
		next;
		mes "[单身汉]";
		mes "他们居然敢在我们面前炫耀他们的幸福--!! ^666666*呜呜*^000000 只是因为他们找到了永恒的爱情，就觉得自己比我们强吗？!";
		next;
		mes "[单身汉]";
		mes "我记得以前的情侣都很有礼貌，都是在私下里甜蜜。如今他们在公共场合牵手，甚至拥抱。我是说，拜托！找个房间吧！";
		next;
		mes "[单身汉]";
		mes "我是说，^666666*呜呜*^000000，难道我就这样，";
		mes "我并不孤单什么的。我不需要女人~！";
		mes "对吧，巴丘卡！";
		next;
		mes "[巴丘卡]";
		mes "...!";
		emotion ET_BEST, getnpcid(0, "Customer#Bachewcca");
		next;
		mes "[单身汉]";
		mes "你结不结婚其实没什么关系";
		mes "对吧，伙计？对吧？!";
		mes "来吧！和我一起喝酒！！";
		next;
		mes "^3355FF突然他把我当作亲密朋友。这有点尴尬，但接受也不是个坏主意";
		mes "一杯免费的饮料...^000000";
		next;
		mes "^3355FF* 咕噜咕噜咕噜 *^000000";
		percentheal -10,0;
		next;
		mes "[单身汉]";
		mes "那么，你觉得怎么样？";
		mes "我们去个地方吧";
		mes "喝点真正的酒。";
		while(1) {
			next;
			if (select("...再来一杯。:...这是什么地方？") == 1) {
				mes "[单身汉]";
				mes "好啊~！";
				mes "这才有精神！";
				mes "嘿，巴切卡...";
				mes "我们喝酒吧！";
				next;
				mes "[巴丘卡]";
				mes "^666666*哼！*^000000";
				specialeffect EF_TALK_SCREAM,AREA,"Customer#Bachewcca";
				next;
				mes "[单身汉]";
				mes "为了...";
				mes "为了单身！";
				mes "永远!!!";
				next;
				mes "^3355FF* 咕噜咕噜咕噜 *^000000";
				percentheal -10,0;
				next;
				set .@jaw_roof,.@jaw_roof+2;
				mes "[单身汉]";
				if (.@jaw_roof > 8) {
					mes "哇...";
					mes "你还好吗？";
					mes "你看起来有点醉...";
					next;
					mes "[单身汉]";
					mes "我想现在正是让你签这个的完美时机！别担心，我会直接送你去天堂！";
					next;
					if (select("标志:拒绝签字") == 1) {
						mes "[单身汉]";
						mes "好的！";
						mes "保重！";
						mes "哈哈哈！";
						close2;
						percentheal 100,0;
						break;
					}
					mes "[单身汉]";
					mes "哦...";
					mes "伙计。";
					mes "所以，你总是破坏这样的派对，";
					mes "对吧？";
					close;
				}
			}
			if (.@jaw_roof > 6) {
				mes "[单身汉]";
				mes "^666666*打嗝!*^000000";
				mes "所以你想要一些";
				mes "真正的乐趣？好的，那就在这里签名吧。放心，我会送你去天堂。";
				next;
				if (select("标志:拒绝签字") == 1) {
					mes "[单身汉]";
					mes "好的~！";
					mes "保重，玩得开心！";
					mes "帮我去那边骚扰一些情侣，好吗？";
					close2;
					percentheal 100,0;
					break;
				}
				mes "[单身汉]";
				mes "哦...";
				mes "伙计。";
				mes "难怪你单身。你连眼前的美好时光都认不出来。";
				close;
			}
			set .@jaw_roof,.@jaw_roof+3;
			mes "[单身汉]";
			mes "喝，喝！";
			mes "这还不够！";
			mes "多喝点，伙计！";
			next;
			mes "[单身汉]";
			mes "为了...";
			mes "为了单身！";
			mes "永远。";
			next;
			mes "^3355FF*咕噜咕噜咕噜*^000000";
			percentheal -10,0;
			next;
		}
		warp "jawaii_in",44,124;
		end;
	}
	else if (getpartnerid()) {
		mes "哦，天哪...";
		mes "我觉得我喝醉了~";
		mes "*打嗝!*";
		next;
		mes "[单身汉]";
		mes "...什么！？";
		mes "哦，天哪！";
		mes "别靠近我！";
		if (Sex == SEX_MALE) {
			mes "你闻起来像，";
			mes "被打败的男朋友";
			mes "或者别的什么！";
		}
		else {
			next;
			mes "[单身汉]";
			mes "我想我知道一个唠叨的妻子";
			mes "当我看到她的时候！去指挥你的";
			mes "老公或者别的什么！";
		}
		next;
		mes "[单身汉]";
		mes "别打扰我！";
		mes "我不想让你的婚姻幸福沾染到我身上。来吧，巴切卡！告诉他们他们不受欢迎！";
		next;
		mes "[巴丘卡]";
		mes "^666666*咕噜...!*^000000";
		specialeffect EF_THROWITEM,AREA,"Customer#Bachewcca";
		close;
	}
	mes "哦，天哪...";
	mes "我觉得我喝醉了~";
	mes "^666666*打嗝!*^000000";
	next;
	mes "[单身汉]";
	mes "那是什么...？";
	mes "这是我这一周第三次喝醉了吗？巴切卡，帮我数数！";
	close;
}

prt_in,170,14,0	script	顾客#Bachewcca	89,{
	mes "[巴丘卡]";
	mes "..............";
	mes "^666666*咕噜....咕噜...*^000000";
	mes "咕噜！！这真不错！";
	emotion ET_CRY;
	close;
}

// Izlude
//============================================================
-	script	::Honeymoon_Helper_Izlude	-1,{
	mes "[助手]";
	mes "新婚者们和久婚的人们...";
	mes "我们邀请你们到爪哇咿,";
	mes "蜜月胜地!";
	mes "[助手]";
	next;
	switch(select("爪哇咿?:让我去爪哇咿~!:取消.")) {
	case 1:
		mes "有一座很远的岛, 离卢恩 米得加尔特王国大陆很遥远.";
		mes "它是一座非常宁静美丽的度假胜岛,";
		mes "且只对夫妇们敞开大门.";
		mes "[助手]";
		next;
		mes "这里有专门为卢恩 米得加尔特王国的公民们提供的前往特别的蜜月胜地的旅行. 价格为100,000 Zeny, 也许有些贵, 但是你会明白什么是物有所值的.";
		mes "[助手]";
		next;
		mes "我保证你能在这座岛上经历到一些关";
		mes "于结婚的快乐的时刻. 你会愿意为此";
		mes "而支付那些费用吗?";
		mes "[助手]";
		close;

	case 2:
		mes "呃...";
		if (!getpartnerid()) {
			mes "真遗憾, 单身是不允许上岛的. 为什么你不到普隆德拉的酒吧里忘记你的寂寞?";
			mes "一路平安...!!";
			close;
		}
		else if (Zeny > 99999) {
			set Zeny, Zeny-100000;
			mes "让我带领你前往'爪哇咿!'";
			mes "就像我说的, 你必须有100,000 Zeny 才能去拜访爪哇咿. 为了这次旅行, 你为什么不向你的同伴寻求帮助?";
			mes "[助手]";
			close2;
			warp "jawaii",245,125;
			end;
		}
		mes "没有什么方法比通过一次前往遥远奇特的领域的神秘旅程来分享如此特别,";
		close;

	case 3:
		mes "幽静的时光的.";
		mes "[助手]";
		mes "在爪哇咿的美好假期将是你给你所爱的人的一份最棒的礼物~";
		next;
		mes "[助手]";
		mes "在爪哇咿度假可能是你能给爱人最好的礼物~";
		close;
	}
}
