//===== rAthena Script =======================================
//= Lighthalzen City
//===== By: ==================================================
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=     from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3 Moved some other NPCs for quests purposes. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Massive NPC clean up, includes corrected dialogs and [L0ne_W0lf]
//=     added missing dialogs, fixed indentation, corrected some NPC
//=     facing positions, NPC names are more unique now. Removed
//=     whitespace (empty lines after header and before end curly)
//=     reduced usage of the command "goto", grammatical corrections.
//=     Added additional missing NPCs.
//= 1.7 Removed Auction Staff as the official auction file has been added. [L0ne_W0lf]
//=     Corrected Lucius so he checks the donation variable. (bugreport:1103) [L0ne_W0lf]
//= 1.7a Another fix to Lucius. (bugreport:1118) [L0ne_W0lf]
//= 1.7b Another fix to Lucius (trivial). (bugreport:1125)
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Added Cool Corp. Event Staff, who originally resided in the DTS_warper script file. [L0ne_W0lf]
//= 2.0 Added missing Lab Staff#amano08 NPC. (bugreport:4319) [Gepard]
//= 2.1 Commented out Duplicate NPCs. (bugreport:4555)
//= 2.2 Added missing NPC found in AEGIS files. [L0ne_W0lf]
//= 2.3 Updated the second entrance to Biolabs. [Capuche]
//=============================================================

lighthalzen,198,285,5	script	Jiwon#zen5	862,{
	mes "[少女]";
	mes "响遏行云的钢琴声，舒畅的";
	mes "庭园，路过的行人及";
	mes "好天气... 体认到了和平，";
	mes "没什么好再奢求的";
	next;
	mes "[少女]";
	mes "我认为这和平，都是";
	mes "生活在富裕的里希塔乐镇";
	mes "的人才能感受到吧，";
	mes "真是个很棒的地方呢，";
	mes "叫做里希塔乐镇的这个村落";
	mes "在米德加尔特，世外桃源~";
	close;
}

lighthalzen,220,244,3	script	Samnang#zen2	863,{
	mes "[少女]";
	mes "你说，我们在这么好的";
	mes "天气，在这么有气氛";
	mes "又清爽的地方约会，";
	mes "不觉得很棒吗?";
	mes "嗯?嗯?";
	next;
	mes "[少女]";
	mes "在这种气氛下，能和你";
	mes "在一起，高兴的整个人";
	mes "快要溶化掉~ 溶化的我";
	mes "会像旁边的水一样清彻~";
	mes "... 我快要抓狂了!";
	mes "最好看都别看一眼，";
	next;
	mes "直接穿过她们吧，恶恶";
	mes "他们打了我。";
	mes "正中我的肚子！";
	mes "我知道我不是";
	mes "怀孕，但这";
	mes "不是重点。永远不要打";
	mes "女士，尤其是老年人！";
	close;
}

lighthalzen,261,112,3	script	Ruth#zen4	862,{
	mes "[女孩]";
	mes "'里希塔乐镇'，有光的极致的意义";
	mes "[女孩]";
	mes "就像村落的名字一样，在秀发兹发德最富有最华丽亮丽的村落，";
	mes "旅行者先生/小姐，你也很喜欢吧?";
	mes "为了我们的约会。啊啊啊~";
	next;
	mes "[露丝]";
	mes "我很高兴能和你在一起。";
	mes "我感觉我就像";
	mes "在幸福中融化。";
	mes "哦，我是多么爱";
	mes "你，欧扬。";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "哇...";
	mes "这对情侣是";
	mes "真的要去";
	mes "云端9号，是吗？";
	close;
}

lighthalzen,259,108,7	script	Oyoung#zen14	869,{
	mes "[少女]";
	mes "....................";
	mes "[少女]";
	mes "....................";
	mes "[少女]";
	mes "....................";
	next;
	mes "啊，哎哟，不小心睡着了，";
	mes "天气实在太舒服的关系..";
	mes "与~ 那遥远地方空气差的";
	mes "村落是大相迳庭呢";
	mes "[少女]";
	mes "这都受惠于位在";
	mes "那中间的企业";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "不是吗?";
	mes "我不知道是什么";
	mes "更让人费解的——";
	mes "他使用了那句话的事实，还是";
	mes "它实际上有效的事实...";
	mes "不过，这个名字很适合";
	close;
}

lighthalzen,233,121,3	script	Kariya#li_01	72,{
	mes "[少女]";
	mes "你那强烈的眼神，";
	mes "无情又深深地刺痛了";
	mes "我的心，让少女的心脏";
	mes "小鹿乱撞剧跳不已，哎哟...";
	mes "...一定有这种令人起鸡皮疙瘩";
	next;
	mes "的人... 装不知道直接经过吧";
	mes "最富有的";
	mes "和最奢华的城市";
	mes "在";
	mes "整个斯瓦尔特海姆共和国。";
	mes "那么你觉得这个地方怎么样？";
	close;
}


lighthalzen,233,82,5	script	Sung#A	716,{
	mes "[少女]";
	mes "根据消息，听说有个";
	mes "充斥着剑和魔法的";
	mes "奇异国度，在那种地方";
	mes "怎么生活啊... 真是个";
	mes "幻想的世界";
	next;
	mes "[少女]";
	mes "幸好这国度是真实的，";
	mes "机械!金钱!普通人!";
	mes "啊啊... 没有比这个";
	mes "更好的吧?";
	mes "[少女]";
	next;
	mes "不过，真有那充斥着";
	mes "剑和魔法的国度的话， ";
	mes "我倒想去见识一下";
	mes "哦，我最好长高一点";
	mes "和英俊，所以我的雕像";
	mes "会更加精彩。";
	mes "是的。是的，好主意，Sung...";
	close;
}

lighthalzen,89,73,3	script	Sameer#zen15	854,{
	mes "[少女]";
	mes "与别村不同的是，这里";
	mes "贩售着许多漂亮衣服，和";
	mes "可爱装饰品，所以很喜欢，";
	mes "像我这样爱美的少女而言，";
	mes "简直就是天堂了";
	next;
	mes "[少女]";
	mes "你好像是冒险家，与其";
	mes "每天都穿着不帅气又相同的";
	mes "衣服，倒不如在这里治装";
	mes "好好打扮一下如何呢?";
	mes "在某些地方如此亲密";
	mes "让公众能看到它们吗？！";
	next;
	mes "[萨米尔]";
	mes "幸运的是，";
	mes "我是一道道德的防线，";
	mes "事实上，我有";
	mes "不需要女人。所有";
	mes "我需要的只是我的船模，";
	mes "青少年小说和多米诺骨牌。";
	next;
	mes "[萨米尔]";
	mes "我完全很好";
	mes "调整个体，哪个";
	mes "这就是为什么当局应该";
	mes "在我告诉他们的时候听我说";
	mes "逮捕情侣以示不雅！";
	mes "牵手。他们就没有羞耻心吗？！";
	close;
}

lighthalzen,45,59,7	script	Janice#zen03	863,{
	mes "[青年]";
	mes "喔耶，宝贝，你没有向我那";
	mes "开阔的胸怀里跳水游泳的";
	mes "欲望吗，嗯，宝贝?";
	mes "总比在隔壁的水池里游泳，";
	mes "更~加快乐吧";
	mes "[青年]";
	close;
}

lighthalzen,66,94,3	script	Elmer Keays#li_03	866,{
	mes "[Elmer Keays]";
	mes "Walking side by side";
	mes "with you like this reminds";
	mes "me of the old days. Back";
	mes "then, everyone was jealous";
	mes "that I had such a beautiful";
	mes "woman by my side. Heh heh~";
	next;
	mes "[Elmer Keays]";
	mes "You're still the most";
	mes "precious sight to these";
	mes "old eyes, my dear. I'm";
	mes "really lucky to be with you.";
	emotion ET_CHUP, getnpcid(0, "Margie Keays#li_02");
	emotion ET_CHUPCHUP;
	close;
}

lighthalzen,65,94,5	script	Margie Keays#li_02	863,{
	mes "[Margie Keays]";
	mes "Oh darling, the";
	mes "weather is so nice";
	mes "and pleasant today.";
	mes "I'm really glad we";
	mes "decided to go take";
	mes "a walk together~";
	close;
}

lighthalzen,78,120,3	script	Maivi#zen1	862,{
	mes "[青年]";
	mes "我们村落情侣档太多了!";
	next;
	mes "真是的，吃饱饭撑着";
	mes "没事干是不是!哼哼哼!";
	mes "[青年]";
	next;
	mes "搞不清楚状况，把一般市民";
	mes "使用的公共场所看成什么了，";
	mes "大胆的做出伤风败俗的";
	mes "行为来!而且做那种事的";
	mes "情侣不只是一俩对而已!";
	mes "[青年]";
	mes "那些伤风败俗有如恶魔般的情侣们，";
	next;
	mes "警察应该以妨害风化罪";
	mes "统统把他们抓起来，呜呜，";
	mes "眼鼻都快烂掉啦";
	mes "去雷肯贝尔公司。";
	mes "他们能做的事情真是不可思议，";
	mes "现在的科技，不是吗？";
	mes "啊，真是宁静~";
	close;
}

/*
lighthalzen,226,210,3	script	Nannan	86,{
	mes "[青年]";
	mes "看守在通往贫民区";
	mes "路口的警卫，时常在";
	mes "混水摸鱼呢";
	mes "[青年]";
	mes "其实我也是趁他混水摸鱼时，";
	mes "偷溜到对面去呢，";
	next;
	mes "只是去了也没什么好看的，";
	mes "所以马上就感到后悔了";
	mes "[青年]";
	mes "反正也没有人会想";
	mes "过去那里，干嘛要";
	mes "看守呢?";
	mes "至少他不是那种死板的人。";
	next;
	mes "[南南]";
	mes "我不知道他能";
	mes "对一个有抱负的帮助有多大";
	mes "炼金术士，但在我看来，";
	mes "这个人是个完全合格的";
	mes "天才！至少，与";
	mes "像我这样的街头小子相比……";
	close;
}
*/

lighthalzen,230,182,4	script	Klaubis#zen3	866,{
	mes "[青年]";
	mes "由于你的眼睛太明亮了，";
	mes "像镜子般映照我的模样，";
	mes "你的心肠也一样明澈";
	mes "又美丽，嘻";
	mes "...一定有这种令人起鸡皮疙瘩";
	mes "的人... 装不知道直接经过吧";
	next;
	switch(select("你在这里住了很久吗?:我同意.:你听说过那个连环杀手吗?")) {
	case 1:
		mes "[克劳比斯]";
		mes "是的，我们家族在这座城市";
		mes "生活了很长时间，";
		mes "从我的曾祖父开始。让我们";
		mes "看看，我的家族在这里";
		mes "大约有两百年了。";
		mes "你会惊讶于有多少人留在他们的";
		next;
		mes "[克劳比斯]";
		mes "家乡。";
		mes "很多人待在他们的";
		mes "故乡。即使你离开了，";
		mes "你仍然可以随时回来。";
		mes "如果你不能回来，那就不算是你的故乡，对吧？";
		close;
	case 2:
		mes "[克劳比斯]";
		mes "是的，这里的氛围";
		mes "有点沉闷。";
		mes "但仍然，";
		mes "这里有很多美丽的";
		mes "景点可以欣赏，";
		mes "所以四处看看吧~";
		close;
	case 3:
		mes "[克劳比斯]";
		mes "你是说那个连环";
		mes "斧头杀手？我以为";
		mes "那只是个老鬼故事。";
		mes "嗯。我觉得那个里面的女士";
		mes "武器商店会";
		mes "更了解那个故事...";
		close;
	}
}

lighthalzen,232,156,3	script	Sigmund#zen3	869,{
	mes "[青年]";
	mes "喂喂，你知道吗?位于上方的";
	mes "那间巨大企业啊?听说那里";
	mes "有许多的怪癖职员呢!";
	mes "[青年]";
	mes "我是一次也没去过啦，";
	mes "但我确定那里是充斥着";
	next;
	mes "黑暗气息又遍布怪人们的巢穴，";
	mes "我是不太想去...";
	mes "只是超好奇的!";
	mes "[青年]";
	mes "他们是怎样怪癖呢?";
	mes "...我自己这样想像";
	close;
}

lighthalzen,190,134,5	script	Joyce#zen	862,{
	mes "[青年]";
	mes "真搞不懂这里的治安";
	mes "到底是好还是坏，";
	mes "警卫也多，好像又有";
	mes "许多为了维持治安的";
	mes "各项政策...";
	close;
}

lighthalzen,191,134,3	script	Dan Song#zen2	869,{
	mes "[Dan Song]";
	mes "Those eyes of yours...";
	mes "So pure and so deep,";
	mes "like glimmering pools";
	mes "of light. So, so beautiful...";
	close;
}

lighthalzen,115,159,3	script	Collins#zen1	866,{
	mes "[小孩]";
	mes "我呢，长大以后一定要成为";
	mes "伟人，然后把我做成";
	mes "铜像，没错，就像";
	mes "我眼前的铜像一样";
	mes "[小孩]";
	next;
	mes "你不觉得很赞吗?凡是";
	mes "路过的人看到我的铜像，";
	mes "都会敬佩不已吧，";
	mes "光想像就好开心";
	mes "[小孩]";
	mes "很想快快长大... 既然这样";
	mes "干脆长得又高又帅的话，";
	close;
}

lighthalzen,77,157,5	script	Villagomez#li_01	866,{
	mes "[奶奶]";
	mes "咻呜... 到我这把年纪时，";
	mes "就懒得动了，真是";
	mes "糟糕，上次在路上也是身着";
	mes "奇特黑色西装的人士经过时，";
	mes "叫我让开，我却没能未能";
	close;
}

lighthalzen,125,68,5	script	Kemp#zen13	97,{
	mes "[奶奶]";
	mes "唉哟... 我住在这个地区住了多久了啦，";
	mes "既然我又把路给忘了，";
	mes "因为路太宽了可以看到天空，";
	mes "看着天空便走着，";
	mes "既然走到不知道的地方去了...";
	next;
	mes "[肯普]";
	mes "我还没去过那里";
	mes "我自己，但有什么";
	mes "发生了奇怪的事情";
	mes "所有在那工作的人";
	close;
}

lighthalzen,138,50,7	script	Mauro#zen3	847,{
	mes "[爷爷]";
	mes "雷根贝勒企业... 若是我儿子";
	mes "能进入那里工作的话，该有";
	mes "多好呢... 呵呵，";
	mes "以稳定的职业而言，";
	mes "大企业当然是首屈一指啰!";
	mes "[爷爷]";
	next;
	mes "只是想要进入大企业";
	mes "很困难... 进入大企业的人，";
	mes "难道都是超人吗?";
	mes "应该像现在这样繁荣";
	mes "今天！那些孩子不知道";
	mes "他们的奢华生活是归功于我们...";
	mes "奢华的生活";
	close;
}

lighthalzen,132,103,5	script	Sefith#li_01	734,{
	mes "[爷爷]";
	mes "你年迈时!会像我一样";
	mes "满脸邹纹而且体虚呢!";
	mes "想当年我也不可一世呢!";
	mes "[爷爷]";
	mes "什么?你是问我为何如此";
	next;
	mes "苍老啊?那是因为我年轻时，";
	mes "过度劳碌的缘故!";
	mes "[爷爷]";
	mes "这村落生活能过的这么好，";
	mes "这都归功于像我这样的老人，";
	mes "年轻时非常努力工作的缘故，";
	close;
}

lighthalzen,239,64,5	script	Jade#zen2	862,{
	mes "[爷爷]";
	mes "你年迈时!会像我一样";
	mes "满脸邹纹而且体虚呢!";
	mes "想当年我也不可一世呢!";
	mes "[爷爷]";
	mes "什么?你是问我为何如此";
	mes "苍老啊?那是因为我年轻时，";
	next;
	mes "过度劳碌的缘故!";
	mes "[爷爷]";
	mes "这村落生活能过的这么好，";
	mes "这都归功于像我这样的老人，";
	mes "年轻时非常努力工作的缘故，";
	mes "现在才能富裕啊...嗳!";
	mes "[爷爷]";
	next;
	mes "现在的年轻人";
	mes "太不懂得感恩!";
	mes "去拜访那片土地";
	mes "你来自哪里。";
	mes "听起来真是太神奇了";
	mes "而且有一种浪漫的感觉......";
	close;
}

lighthalzen,205,208,4	script	Greedy Looking Man#li_01	853,{
	mes "[Khramptd]";
	mes "The land around here";
	mes "is some pretty expensive";
	mes "property. Yes, it's perfect";
	mes "for building my awesome palace!";
	mes "I don't have enough funds at the";
	mes "moment, but the day will come~";
	close;
}

lhz_in02,34,212,4	script	Maggie#05	91,{
	mes "[爷爷]";
	mes "咻呜... 总觉得旁边";
	mes "那些快崩塌的房子，";
	mes "降低本村落的格调，";
	mes "确实帮了大忙";
	mes "[爷爷]";
	mes "村落的格调要高一点，";
	next;
	mes "生活才会有乐趣，又能";
	mes "向其它村落的人好好";
	mes "炫燿一番... 嗳嗳";
	mes "这里的法律不允许我提高";
	mes "我花的价格。为什么";
	mes "市政府的官员如此贪婪？";
	close;
}

lighthalzen,202,94,5	script	Wallace#zen2	847,{
	mes "[老人]";
	mes "这样走着，回想到以前的事情啊，";
	mes "那时候老婆你真是人气好旺啊，我为了要独占你真的很辛苦啊，呼呼呼";
	mes "[老人]";
	mes "不过现在的老婆还是很漂亮啊，";
	mes "和老婆走过的这一生，我真是一位幸福的男人啊!呼呼呼";
	next;
	mes "[华莱士]";
	mes "现在，如果我";
	mes "年轻三十岁......";
	mes "等一下！我可是一个富有而有权势的";
	mes "人。我现在可以约她出去。";
	mes "嗯？那是什么表情？";
	close;
}

lighthalzen,182,102,3	script	Lucius#zen5	866,{
	if (Zeny < 90000) {
		mes "[老人]";
		mes "老头，今天天气真好啊，";
		mes "有时候一起这样散步也不错啊?";
		mes "做一个捐赠";
		mes "来帮助饥饿的人？";
		next;
		if (select("当然。:不，谢谢。") == 1) {
			mes "[卢修斯]";
			mes "现在，您可以捐赠1到";
			mes "30,000金币，这将用于";
			mes "支持贫困者和喂养";
			mes "饥饿的孩子。如果您希望";
			mes "取消，请输入''0.''";
			next;
			input .@input;
			if (.@input > 30000 || .@input < 0) {
				mes "[卢修斯]";
				mes "请输入一个值";
				mes "从1到30,000以";
				mes "进行捐赠";
				mes "给需要帮助的人，年轻人。";
				close;
			}
			else if (.@input == 0) {
				mes "[卢修斯]";
				mes "真让人失望，";
				mes "但我相信您有";
				mes "您的理由。好吧，当";
				mes "您能负担得起捐赠时";
				mes "有需要的人，你们欢迎";
				mes "随时回来。";
				close;
			}
			mes "[卢修斯]";
			mes "非常感谢你们";
			mes "for your " + .@input + " zeny donation.";
			mes "我保证你们的钱";
			mes "会被用于";
			mes "帮助贫困和需要帮助的人。";
			next;
			if (Zeny < .@input) {
				mes "[卢修斯]";
				mes "不过，我还是有点";
				mes "失望。像你这样的冒险者";
				mes "应该尽可能多地捐赠";
				mes "...";
				close;
			}
			set Zeny, Zeny-.@input;
			set $donatedzeny,$donatedzeny + .@input;
			mes "[卢修斯]";
			mes "到目前为止，我收到了";
			mes "a total of " + $donatedzeny + " zeny in";
			mes "捐款。我很高兴看到";
			mes "仍然有善良和";
			mes "世界上慷慨的人们。";
			if ($donatedzeny > 260000) {
				next;
				mes "[卢修斯]";
				mes "这应该足够了";
				mes "送给贫困救助";
				mes "组织。请接受";
				mes "这份小礼物作为";
				mes "我对你的感激，冒险者。祝福";
				mes "你，年轻人，保重。";
				set $donatedzeny,0;
				getitem 603,1; //Old_Blue_Box
				getitem 12016,1; //Speed_Up_Potion
			}
			close;
		}
		mes "[卢修斯]";
		mes "我明白。不过，";
		mes "请记住，当你";
		mes "发自内心地给予时，";
		mes "你将获得十倍的回报。";
		mes "虽然我承认，利益";
		mes "并不总是显而易见。";
		close;
	}
	mes "[卢修斯]";
	mes "你好，年轻人~";
	mes "你似乎过得不错";
	mes "钱是好东西";
	mes "但要小心不要";
	mes "变得过于痴迷于它。";
	next;
	mes "[卢修斯]";
	mes "当你有机会时，";
	mes "请向那些可能";
	mes "比你不幸的人";
	mes "展现你的慷慨。";
	close;
}

lighthalzen,147,105,3	script	Laqumet#li_02	869,{
	mes "[老人]";
	mes "唉哟我只是出来想理个头发而已啊，这到底是哪里呀..";
	mes "上一次我们家媳妇为了找我吃了不少苦头，这一次她又要对我发飙了，唉哟喂呀";
	mes "我很欣赏能";
	mes "同情并与他们交谈的人";
	mes "多一点。你不觉得吗？";
	next;
	mes "[拉奎梅特]";
	mes "我可能不像塞菲斯那样，";
	mes "但我想我有一副可爱的";
	mes "笑容，性格也不错，";
	mes "而且我也是个花花公子。希望，";
	mes "我的诚实和忠诚能";
	mes "帮助我找到一个好人。";
	close;
}

lhz_in02,242,172,1	script	Hotel Employee#zen3	868,{
	mes "[Hotel Employee]";
	mes "If you are experiencing";
	mes "any sort of inconvenience,";
	mes "please do not hesitate and";
	mes "let us know right away.";
	next;
	mes "[Hotel Employee]";
	mes "Please use the stairs";
	mes "at the northern end to";
	mes "go downstairs so that you";
	mes "can go to the Front Desk.";
	mes "Thank you and I hope that";
	mes "you enjoy your stay here.";
	close;
}

lhz_in02,210,189,3	script	Christopher Michael#zen	849,{
	mes "[Christopher Michael]";
	mes "OoooOoh~";
	mes "Soooo comfortable.";
	mes "Don't want to wake up.";
	mes "Don't want to get up.";
	mes "Ever again. OoOoooh...";
	close;
}

lhz_in02,201,181,7	script	Safwat Fahmy	853,{
	mes "[Safwat Fahmy]";
	mes "This hotel is nice";
	mes "and comfortable, but";
	mes "to be quite frank, the";
	mes "drinks here are horrible.";
	mes "They're unfit for drinking";
	mes "men such as myself.";
	next;
	mes "[Safwat Fahmy]";
	mes "If this is the best hotel,";
	mes "I expect them to provide me";
	mes "with the best alcohol. When";
	mes "I stay at a hotel, that's what";
	mes "I want. To spend the entire";
	mes "day not being sober.";
	next;
	mes "[Safwat Fahmy]";
	mes "It looks like that";
	mes "today I'll be heading";
	mes "out to the bar again...";
	mes "I just wish there were";
	mes "someplace quieter to drink.";
	close;
}

lhz_in02,251,212,3	script	Hotel Employee#zen2	868,{
	mes "[Hotel Employee]";
	mes "This is the Couple Suite.";
	mes "A single can also check";
	mes "in here, but our hotel will";
	mes "prioritize couples when";
	mes "assigning this room.";
	close;
}

lhz_in02,229,217,3	script	Tanoue#zen04	863,{
	mes "[村民]";
	mes "我本来以为所有的炼金术师，";
	mes "个个都只会读书，";
	mes "但好像并不全然如此";
	mes "[村民]";
	next;
	mes "也有一天到晚不读书、";
	mes "光会喝酒玩乐的奇异之";
	mes "炼金术师，大名";
	mes "好像是... 布陵澈的样子?";
	mes "[村民]";
	mes "炼金术师们都是勤奋、";
	close;
}

lhz_in02,209,277,5	script	Ben Allen#zen11	84,{
	mes "[Ben Allen]";
	mes "Aaahhh Oooooh~";
	mes "It's sooooo comfy~";
	mes "The air's so fresh and";
	mes "this couch is so plush...";
	mes "Why can't home be like this?";
	next;
	mes "[Ben Allen]";
	mes "I've been in those other";
	mes "hotels and let me tell you,";
	mes "this place is the best ever.";
	mes "After a night's sleep over";
	mes "here, I feel like a new man!";
	close;
}

lhz_in02,221,276,1	script	Harp#zen8	869,{
	mes "[柯莱威斯]";
	mes "嗯...?你是旅行者啊，";
	mes "怎么样呢?对本村的观感呢?";
	mes "其实生活还过得去啦， ";
	mes "只是有点无聊";
	next;
	mes "[柯莱威斯]";
	mes "可以说是住很久了吧，";
	mes "从先祖爷爷到现在，";
	mes "把我算进去的话，";
	mes "共居住了4代200年吧";
	mes "[柯莱威斯]";
	mes "以我父亲而言，";
	close;
}

lhz_in02,238,275,5	script	Hotel Employee#zen1	869,{
	mes "[Hotel Employee]";
	mes "''Hospitality with a smile";
	mes "and total devotion to your";
	mes "comfort.'' That's our motto";
	mes "in the Royal Dragon Hotel.";
	mes "Please inquire at the front";
	mes "desk if you wish to check in.";
	close;
}

lhz_in02,247,275,1	script	Hotel Employee#zen4	868,{
	mes "[Hotel Employee]";
	mes "Welcome to the";
	mes "Royal Dragon Hotel Bar.";
	mes "How about a nice night";
	mes "cap before going to bed?";
	next;
	mes "[Hotel Employee]";
	mes "If you're looking";
	mes "for a friend, you";
	mes "can almost always";
	mes "make one in this bar.";
	mes "Alcohol certainly is the";
	mes "grease for social gears.";
	close;
}

lhz_in02,271,281,2	script	Citizen#amano09	47,{
	mes "[小姐]";
	mes "老实说呢... 我是来这边";
	mes "卖花的，";
	mes "可是... 听他们说一定要";
	mes "投资商家繁荣协会的?";
	next;
	mes "[小姐]";
	mes "听说摊位税金也不便宜啊...";
	mes "虽然物品贩卖价格，";
	mes "和其它地区是一样的，";
	mes "当然这里卖出去的量是比较多一点的，";
	mes "不过要有资本啊";
	mes "[小姐]";
	close;
}

lhz_in02,277,285,4	script	Bartender#amano07	61,{
	mes "[卢修斯]";
	mes "你好，年轻人~";
	mes "你想要";
	mes "做一个捐赠";
	mes "来帮助饥饿的人？";
	mes "[卢修斯]";
	mes "现在，您可以捐赠1到";
	close;
}

lhz_in02,281,280,6	script	Customer#amano13	816,{
	mes "[麦莉碧]";
	mes "啊啊，你好~";
	mes "天气真好，像今天";
	mes "这种天气洗衣服最好了，";
	mes "不仅很快就会晒干，";
	mes "又会柔软舒适，阳光和风的";
	mes "香气都会渗透至衣物中";
	next;
	mes "[麦莉碧]";
	mes "不过你是从哪儿来的呢?";
	mes "好像是走远路的旅行者啊，";
	mes "别老是匆匆忙忙的，偶尔";
	mes "也享受一下这地方的景致";
	close;
}

lhz_in02,287,282,4	script	Customer#amano10	853,{
	mes "[德尔纳]";
	mes "有时候简单的";
	mes "乐趣能给你";
	mes "最大的快乐。对我来说";
	mes "走出去沐浴在";
	mes "阳光下是最美好的事情~";
	mes "[德尔纳]";
	next;
	mes "是的，在一个安静的";
	mes "放松的地方晒太阳可以";
	mes "让人感到非常清爽。而如果你";
	mes "小心不要晒伤或变黑，适当的阳光";
	mes "对你真的很有好处。";
	mes "即使他们反对我……";
	mes "更多的勇气？还是说";
	close;
}

lhz_in02,287,273,3	script	Customer#amano11	50,{
	mes "[维吉尔]";
	mes "咻呜...像今天这种天气，";
	mes "好想把一切抛在脑后，";
	mes "去某个地方";
	mes "游玩";
	mes "[维吉尔]";
	next;
	mes "唉，即使我想出去玩，";
	mes "说实在的这附近有太多";
	mes "危险的魔物到处出没， ";
	mes "若是我独自出去，";
	mes "一定会被修理的很惨";
	mes "[维吉尔]";
	close;
}

lhz_in02,283,276,4	script	Customer#amano12	815,{
	mes "[奶奶]";
	mes "呼呼... 过的很舒适，";
	mes "人老了日子只求舒适";
	mes "和平安就好了...";
	mes "[奶奶]";
	mes "没必要逞强乱去挑战，";
	next;
	mes "余生什么事都不用做，";
	if (Sex == SEX_MALE) {
		mes "只要悠悠哉哉地";
		mes "过日子就好了... 嘿嘿";
		mes "你们这些男孩比我想象的";
		mes "要害羞得多？";
		mes "好吧，他有点";
	}
	else {
		mes "可爱。天哪，如果他能";
		mes "这样就容易多了。";
		mes "如果他能这样就太简单了";
		mes "就会过来和我说话，";
		mes "开始和我聊天……";
	}
	close;
}

lighthalzen,123,212,4	script	Merpi#zen2	700,{
	mes "[青年]";
	mes "哎哟!或许奶奶满足于";
	mes "现状，不过";
	mes "我可不同!虽然安定和";
	mes "舒适是不错啦，但是要我满足于";
	mes "现状，就太浪费我的青春了!";
	next;
	mes "[青年]";
	mes "走着瞧!我一定要创立";
	mes "优于雷根贝勒的企业!";
	mes "你觉得我们的城市怎么样？";
	mes "如果你有任何问题，";
	mes "随时可以问我任何事情。";
	next;
	switch(select("嗯，我没有什么要问的...:有什么新闻或谣言?:我也喜欢洗衣服。")) {
	case 1:
		mes "[梅尔皮]";
		mes "哦，真的吗？";
		mes "嗯，如果你已经旅行过";
		mes "世界各地，也许";
		mes "你已经找到一个地方就像";
		mes "利希塔恩，所以也许";
		mes "你已经感到很舒服了？";
		close;
	case 2:
		mes "[梅尔皮]";
		mes "嗯，事情一直很平静。";
		mes "一直以来都很平静。";
		mes "过去几年里。";
		mes "唯一流传的谣言是";
		mes "关于某个";
		mes "奇怪的斧头杀手...";
		close;
	case 3:
		mes "[梅尔皮]";
		mes "哦，那太棒了！";
		mes "我非常喜欢洗手";
		mes "衣服，虽然我不";
		mes "太确定为什么。哦，好吧~";
		close;
	}
}

lighthalzen,296,239,3	script	Berru#lhz_01	706,{
	switch(rand(1,3)) {
	case 1:
		mes "[青年]";
		mes "呜呜呜... 药...给我药...";
		mes "咳嗽... 咳嗽... 好痛...";
		emotion ET_CRY, getnpcid(0, "Berru#lhz_01");
		next;
		mes "咳嗽...咳嗽咳嗽咳嗽!";
		mes "[青年]";
		mes "想要买药...钱...钱";
		mes "需要钱...钱...才可以...";
		mes "咳嗽...痛得我无法...";
		next;
		mes "工作，所以没钱...";
		mes "咳嗽..";
		mes "睡觉直到爸爸回来！";
		mes "他说今晚会";
		mes "给我们带糖果！";
		mes "你先去睡觉，皮莉亚！";
		emotion ET_ANGER, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[皮莉亚]";
		mes "^333333*唉...*^000000";
		mes "我们爸爸在哪里？";
		mes "他说他找到了一份";
		mes "好工作，但我们从那以后就没有";
		mes "听到他的消息了...";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		close;
	case 2:
		mes "[皮莉亚]";
		mes "他在干什么呢";
		mes "这么久？我希望爸爸";
		mes "快点回家。";
		mes "快点，贝鲁，别哭。";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[贝鲁]";
		mes "^333333*呜...*^000000";
		mes "但是我饿了";
		mes "我想爸爸！";
		next;
		mes "[皮莉亚]";
		mes "托吉叔叔从";
		mes "隔壁没有人来";
		mes "也没有回来...";
		close;
	case 3:
		mes "[皮莉亚]";
		mes "嗯？哦，我很抱歉，";
		mes "但是我弟弟";
		mes "就是不停地哭泣。";
		mes "如果我们吵闹我很抱歉...";
		emotion ET_QUESTION, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[皮莉亚]";
		mes "我们爸爸去工作";
		mes "在遥远的某个地方。他";
		mes "终于找到了一份好工作，但";
		mes "有时我们几天都听不到他的消息。我们很";
		mes "担心他。";
		mes "我真的很担心他。";
		next;
		mes "[皮莉亚]";
		mes "我的兄弟贝鲁总是";
		mes "非常想念他。我不";
		mes "知道怎么让他";
		mes "别哭了！我该怎么办？";
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Pilia#lhz_01");
		close;
	}
}

lighthalzen,297,239,3	duplicate(Berru#lhz_01)	Pilia#lhz_01	818

lighthalzen,312,233,3	script	Beggar#lhz_02	777,3,1,{
	end;

OnTouch_:
	mes "[狗]";
	mes "汪汪!!";
	mes "我的孩子饿了...";
	mes "你能给我";
	mes "一些钱吗？";
	next;
	if (select("给他一些钱。:忽视他。") == 1) {
		if (Zeny < 50) {
			mes "[乞丐]";
			mes "我很感激你的";
			mes "善良，但这也";
			mes "看起来你也需要";
			mes "金币。你想要";
			mes "和我一起吗？";
			emotion ET_SMILE;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "给你，";
		mes "拿着这个。";
		set Zeny, Zeny-50;
		next;
		mes "[乞丐]";
		mes "非常感谢你。";
		mes "我没有什么可以给你的";
		mes "作为交换，我可以分享";
		mes "一个故事给你，并传授";
		mes "我多年来所学到的一些智慧。";
		mes "每个人都经历过";
		emotion ET_THANKS;
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[乞丐]";
			mes "一种情况，你";
			mes "有时会觉得";
			mes "你必须做出选择";
			mes "在做正确的事情和";
			mes "做你想做的事情之间，对吧？";
			mes "你可能会感到被困住。";
			next;
			mes "[乞丐]";
			mes "好吧，让我告诉你，当";
			mes "遇到问题时，所有";
			mes "的事情都";
			mes "可用的解决方案";
			mes "并不总是显而易见。";
			mes "所以请冷静下来，思考一下。";
			next;
			mes "[乞丐]";
			mes "你能看到的和";
			mes "理解的可能与";
			mes "现实不符。就像那些总在，但看不见的星星。";
			mes "在白天，我们总会有希望，即使我们看不见它。";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[乞丐]";
			emotion ET_QUESTION;
			mes "嗯……？";
			mes "你似乎很惊讶~";
			close;
		case 2:
			mes "[乞丐]";
			mes "我有点相信命运，也";
			mes "有点不相信。让我解释一下";
			mes "这样。我把生活当作一天一天过，";
			mes "每一天都覆盖着它的";
			mes "拥有奇迹与悲剧的光谱。";
			next;
			mes "[乞丐]";
			mes "所以每一天都有可能性，";
			mes "可以经历到的事情是";
			mes "好的、坏的或两者兼有。我相信";
			mes "每个人都可以在塑造他们的";
			mes "命运中扮演积极的角色，";
			mes "一天又一天。";
			next;
			mes "[乞丐]";
			mes "当然，可能有一些";
			mes "你无法控制的事情，";
			mes "但即使是悲观主义者也可能";
			mes "同意这一点，";
			mes "这是一个不仅拥有的世界。";
			mes "悲剧，但也有奇迹。";
			next;
			mes "[乞丐]";
			mes "当你跌倒时要站起来";
			mes "并用激情生活。奇迹的能力将";
			mes "永远存在，要知道";
			mes "你可以成为别人";
			mes "的奇迹。这不是很美好吗？";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[乞丐]";
			emotion ET_QUESTION;
			mes "不相信我？";
			mes "好吧，你会亲自看到的，年轻人。";
			mes "你身上有很多美好的东西。";
			mes "愤怒。人们以不同的方式处理它。";
			close;
		case 3:
			mes "[乞丐]";
			mes "有些人压抑它。有些人享受它。";
			mes "一些人压抑它。另一些人则乐在其中。";
			mes "有些人压抑它。有些人享受它。";
			mes "有些人害怕愤怒。现在，";
			mes "简单来说，我们可以说有";
			mes "两种愤怒。";
			next;
			mes "[乞丐]";
			mes "第一种是那种不太";
			mes "富有成效的愤怒。更多的是";
			mes "一种挫败感，你可以放任它。";
			mes "走吧。有人在高速公路上把你切断了，";
			mes "还是朋友无意中忘记了你的生日？没关系。";
			next;
			mes "[乞丐]";
			mes "不要让这种";
			mes "愤怒影响你，否则你会";
			mes "看起来像个 loser。想想";
			mes "大局，如果你是";
			mes "仍然感到不安，适当地发泄。诚实而不伤害任何人。";
			next;
			mes "[乞丐]";
			mes "第二种愤怒";
			mes "是正义的愤怒。你";
			mes "受到委屈，需要";
			mes "某种形式的报复。";
			mes "只要不要错误地发泄你的愤怒";
			mes "并适当地回应。";
			next;
			mes "[乞丐]";
			mes "第二种愤怒是";
			mes "正义的愤怒。你受到";
			mes "委屈，需要某种形式";
			mes "的报复。记得要";
			mes "进行适当的对抗。";
			mes "不要错误地发泄你的愤怒。";
			next;
			mes "[乞丐]";
			mes "与...打架";
			mes "出于正义的愤怒，保护";
			mes "你所珍视的人，会让你成为英雄。";
			mes "愤怒的战斗会让你成为英雄。";
			mes "出于挫折的愤怒会让你成为恶霸。要知道区别。";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[乞丐]";
			emotion ET_QUESTION;
			mes "怎么了？";
			mes "可能会有很多事情";
			mes "我知道，这可能很难接受。";
			close;
		}
	}
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "......";
	close;
}

lighthalzen,311,194,3	script	Reuben#lhz_02	870,{
	if (rand(1,2) == 1) {
		mes "[小男孩]";
		mes "...父母亲每次都是很晚才回家";
		mes "所以说我总是一个人用餐，我现在已经不知道饭是什么味道了";
		mes "[小男孩]";
		mes "以前大家一起吃饭的时候，好像不是这样子的味道..";
		mes "我真的讨厌这个地方！";
		emotion ET_ANGER;
		next;
		mes "[鲁本]";
		mes "哇...！";
		mes "你刚才听到";
		mes "我自言自语了吗？";
		mes "真是的！别这么好奇！";
		emotion ET_FRET;
		close;
	}
	mes "[鲁本]";
	mes "嘿，你在";
	mes "干嘛只是";
	mes "看着我？";
	mes "我不认识你";
	mes "从亚当那里，所以滚开~";
	emotion ET_ROCK;
	close;
}

lighthalzen,306,324,3	script	Shengwen#zen7	870,{
	mes "[家庭打扫妇]";
	mes "这个家住的人很少，只是家太大了，一旦打扫起来至到下午时再能打扫完毕";
	mes "[家庭打扫妇]";
	mes "唉哟~ 真的好累呀!";
	mes "我认识的人";
	mes "正在消失";
	mes "没有任何理由!";
	next;
	mes "[盛文]";
	mes "我的所有密友";
	mes "都还好，";
	mes "但我开始看不见了";
	mes "某些熟人和";
	mes "熟悉的面孔。也许我";
	mes "只是想太多了...";
	close;
}

lhz_in03,26,167,5	script	Shayna#li	850,{
	mes "[家庭打扫妇]";
	mes "听说这花瓶一个是千万金币的高价品啊? 打扫时不小心碰到的话!!!";
	mes "噢咻咻... 就用看的心脏就已经在跳了...";
	mes "亲爱的女孩...";
	close;
}

lhz_in01,134,45,3	script	Cenku Dekdam#delic	869,{
	mes "[Cenku Dekdam]";
	mes "Man, if you were";
	mes "gonna take this whole";
	mes "city and then sell it, what";
	mes "do you think Lighthalzen's";
	mes "price tag would be, eh?";
	next;
	mes "[Cenku Dekdam]";
	mes "I mean, this city";
	mes "is basically just made";
	mes "of money. Money is what";
	mes "makes this city such a nice";
	mes "and pleasant place to live.";
	close;
}

lighthalzen,330,276,3	script	Nun#light	79,{
	mes "[黛安娜]";
	mes "呜哇~";
	mes "这些东西看起来好贵啊...";
	mes "到底值多少钱呢...";
	mes "[店员]";
	next;
	mes "你是只这个双刃短剑嘛?";
	mes "客人你的眼光很高啊，";
	mes "请问你是哪里出身呢?";
	mes "[黛安娜]";
	mes "梦罗克出身，耶嘿嘿";
	mes "[店员]";
	next;
	mes "唉哟... 梦罗克不错嘛，";
	mes "那个地方的人";
	mes "实在是有眼光啊~";
	mes "反正... 这双刃短剑是卖";
	mes "39800金币的，客人";
	mes "[黛安娜]";
	mes "什么?!";
	close;
}

lhz_in01,134,38,3	script	Bankri Kun#kagun	798,{
	mes "[Bankri Kun]";
	mes "Must work...";
	mes "Must focus...";
	mes "Resist sleepiness...";
	mes "Why do I keep coming";
	mes "here? Ugh, h-horrible.";
	next;
	mes "[Bankri Kun]";
	mes "Hey youngster. You wanted";
	mes "adventuring advice? Okay.";
	mes "Um. Hm. Always. Brush.";
	mes "Your teeth. Brush them";
	mes "everyday. Oh, and don't";
	mes "forget to floss, either.";
	next;
	mes "[Bankri Kun]";
	mes "Now it's time for me";
	mes "to head back to work.";
	mes "I'll see you later, kid.";
	mes "Sorry my advice was so";
	mes "lame-- I couldn't think of";
	mes "anything else to tell you.";
	close;
}

lhz_in01,139,40,7	script	Enoz#oz	53,{
	mes "[店员]";
	mes "欢迎光临，客人，";
	mes "在我们卖场里可以看到，";
	mes "在其它地方所买不到的东西";
	mes "[店员]";
	mes "物品是可以贩卖给会员的，";
	next;
	mes "首先呢，把别人介绍给卖场";
	mes "变成会员后，那位会员们所购买的";
	mes "金额一部份，";
	mes "可转让给客人 您的";
	mes "[店员]";
	mes "第二，要缴交年费，";
	mes "反正这个是你所介绍的会员们，";
	close;
}

lhz_in01,124,28,3	script	Ellette#tre	66,{
	mes "[赛乐薇]";
	mes "请问，你知道吗?对于武器店";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "里大斧头的由来，你不会";
	next;
	mes "好奇吗?我告诉你吧?";
	mes "[赛乐薇]";
	mes "听说以前这里的武器店老板是";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "凶神恶煞的连续杀人犯呢，";
	next;
	mes "每晚提着斧头出去后，";
	mes "就针对像我这种柔弱又美丽的";
	mes "女孩，惨遭下毒手呢";
	mes "[赛乐薇]";
	next;
	mes "不过最后被村民们";
	mes "抓到后，就用那巨大的";
	mes "斧头将他斩首示众，";
	next;
	mes "想到就让我起鸡皮疙瘩..";
	mes "[赛乐薇]";
	mes "所以每当夜晚时，";
	mes "有不少人目击到";
	mes "在这附近磨斧头";
	next;
	mes "男子的幽灵";
	mes "[赛乐薇]";
	mes "那幽灵为了确认斧头";
	mes "是不是磨利了，";
	mes "就砍下自己的头颅后，";
	close;
}

lhz_in01,125,40,3	script	Dowbow Ryuei#ryusei	843,{
	mes "[Dowbow Ryuei]";
	mes "Just out of, oh I dunno,";
	mes "curiosity, which word do";
	mes "you like better? ''Uber-Cool''";
	mes "or ''Reality?'' Pick one~";
	next;
	if (select("Uber-Cool:Reality") == 1) {
		mes "[Dowbow Ryuei]";
		mes "Oh yeah? Me too!";
		mes "Yeah, we got the same";
		mes "outlook on life. If you don't";
		mes "mind, I'd like to shake";
		mes "your hand, adventurer.";
		emotion ET_BEST;
		close;
	}
	mes "[Dowbow Ryuei]";
	mes "Reality, eh?";
	mes "Well, I agree that";
	mes "being realistic has its";
	mes "perks, I'm more of a dreamer.";
	close;
}

lhz_in01,125,46,3	script	Leekal#lackee	849,{
	mes "[青年]";
	mes "呜呜..虽然椅子有点硬，";
	mes "但是很凉快我喜欢!还是";
	mes "银行最好了!万岁万岁";
	mes "歌曲？我后悔了，所有的";
	mes "这个月我所经历的快乐。";
	mes "是的，这太过快乐了。";
	next;
	mes "[忍者]";
	mes "这就是发生的事情";
	mes "当你不负责任的时候";
	mes "对待你的钱。你真的";
	mes "应该读一下这本《任何人";
	mes "《可以致富》一书。";
	close;
}

lhz_in01,116,53,7	script	Ninjose#nina	841,{
	mes "[少女]";
	mes "我长大以后也到";
	mes "银行上班吧，";
	mes "你不觉得这工作";
	mes "很棒吗?嘻嘻...";
	mes "《任何人都可以致富！》";
	mes "这真是一本好书！";
	close;
}

lhz_in01,116,39,7	script	Kejulle Rekenber#reken	822,{
	mes "[Kejulle Rekenber]";
	mes "Hm? Sure, my last name";
	mes "is Rekenber and that's the";
	mes "same name as our chairman,";
	mes "but that's just a coincidence.";
	mes "I'm merely a normal employee.";
	mes "Yeah, no special treatment...";
	close;
}

lhz_in01,110,40,3	script	Jorjerro#fhero	89,{
	mes "[爷爷]";
	mes "大楼干干净静的，看起来";
	mes "就很舒服... 呵呵，把我家";
	mes "也像它一样装修吧?";
	mes "这样住起来才有意思...";
	close;
}

lhz_in01,116,45,7	script	Joshua#aya	704,{
	mes "[奶奶]";
	mes "这里好舒适，还有";
	mes "芳香的气味，真是";
	mes "不错吧?我常常在想";
	mes "这里若是我家的话，";
	next;
	mes "那该多好啊";
	mes "高挑、金发、奶油色";
	mes "的肤色和光滑";
	mes "的皮肤。没错。来吧";
	mes "直接来找约书亚，宝贝们。";
	mes "我喷了我的信息素喷雾";
	mes "，我准备好出发了~";
	close;
}

lighthalzen,326,249,5	script	Grinnel#zen6	870,{
	mes "[格里内尔]";
	mes "你知道那些穿着黑色西装的男人吗？天哪，";
	mes "我真是吓了一跳！他们居然";
	mes "追踪到我来问我";
	mes "追踪我来问我";
	mes "这些奇怪的问题！";
	next;
	mes "[格里内尔]";
	mes "他们一直想知道";
	mes "我是否见过";
	mes "来自雷肯贝尔";
	mes "公司的任何人，是否我曾经去过";
	mes "上城区，类似的事情。他们";
	mes "真的把我吓坏了。";
	next;
	mes "[格里内尔]";
	mes "真是的，住在";
	mes "贫民窟真是太糟糕了。";
	mes "生活不仅艰难，";
	mes "而且各种各样的人";
	mes "认为他们可以欺负你。";
	mes "我讨厌利希塔恩...";
	close;
}

lhz_in03,192,19,3	script	Haggar#zen1	855,{
	mes "[少女]";
	mes "到底爸爸去做什么工作呀，";
	mes "这么久都还不回来，";
	mes "希望能赶快回来啊..";
	next;
	mes "[少年]";
	mes "爸爸什么时候?";
	mes "贝鲁.. 好饿喔..";
	mes "[少女]";
	mes "隔壁的 '涛企' 叔叔，";
	close;
}

lhz_in03,193,25,2	script	Bartender#12	61,{
	mes "[青年]";
	if (Sex == SEX_MALE) {
		mes "什..什么嘛!";
	}
	else {
		mes "很讨厌，没事站在我后面干嘛，";
	}
	mes "要跟我打一场吗?";
	mes "我是不分男女的!";
	mes "唉哟! 给我走开啦!";
	mes "不要在这烦我啦!";
	mes "[青年]";
	next;
	mes "我一定要变成机关士后";
	mes "要开那一台火车的!";
	mes "布的的的(咬牙切齿声)，";
	mes "这令人讨厌的地方...";
	mes "真的.. 够了! 唉呀!";
	mes "[青年]";
	mes "嗯? 你是什么人，";
	next;
	mes "是外地人啊!";
	mes "给我走开啦!";
	mes "不要在我的周围";
	mes "团团转啊!";
	mes "甜美的味道来自于";
	mes "孤独。你真的";
	mes "应该试试的，等你有机会的时候。";
	close;
}

lhz_in03,185,20,6	script	Bad Drunk#amano06	869,2,2,{
	mes "[Garry]";
	mes "Hey! Hey you...!";
	mes "D'you wanna, you";
	mes "wanna hear me tell";
	mes "you a joke?! It goes...";
	mes "Um, it goes like this...";
	next;
	mes "[Garry]";
	mes "Hey riddle middle,";
	mes "the cat and th--";
	mes "No! No, damn it!";
	mes "That's a song!";
	mes "No, wait, that's";
	mes "not a song either...";
	close;
}

lhz_in03,186,29,7	script	Bad Drunk#12	869,{
	mes "[Bonse]";
	mes "*Hiccup* I loooove";
	mes "this rum! I caught a cold";
	mes "once and one glass made";
	mes "it go away! 'Course, I slept";
	mes "for a week too, but that don't";
	mes "matter! Pshaw! Science...";
	next;
	mes "[Bonse]";
	mes "Oh, the flavor is just";
	mes "so clean, but it's also";
	mes "got a bit of a kick. I don't";
	mes "know how to describe it.";
	mes "Its the taste of happiness?";
	mes "I'm too drunk to even tell!";
	close;
}

lhz_in02,265,273,6	script	Lab Staff#amano08	865,{
	mes "[Assam]";
	mes "This place is nice";
	mes "and usually pretty quiet.";
	mes "I like to come here after";
	mes "work, have a drink and just";
	mes "chat with the bartender.";
	next;
	mes "[Assam]";
	mes "The rum here is incredibly";
	mes "good too. It might even be";
	mes "the best in the world. I dunno";
	mes "why, but for some reason, its";
	mes "taste reminds me of teamwork~";
	close;
}

lhz_in03,192,93,3	script	City Girl#amano05	862,{
	mes "[Lanko]";
	mes "Oh, I'm only here";
	mes "working as a waitress";
	mes "to help out my father.";
	mes "This job is so tiring, but";
	mes "it's nice to see people so";
	mes "relaxed and having a good time.";
	next;
	mes "[Lanko]";
	mes "When I get some time";
	mes "off, I'm going to explore";
	mes "Lighthalzen and see all that";
	mes "there is to see. But for now,";
	mes "it doesn't look like we've got";
	mes "any real shortage of drunks...";
	close;
}

lhz_in03,189,87,5	script	Drunken Man#amano01	869,{
	mes "[Enku]";
	mes "*Sob* I just got";
	mes "dumped! Yeah, I thought";
	mes "we were gonna get married,";
	mes "but obviously I was wrong!";
	mes "Damn it Sheryline! I loved you!";
	next;
	mes "[Enku]";
	mes "I usually don't care for";
	mes "drinking, especially stuff";
	mes "like gin or rum, but today,";
	mes "this stuff tastes just like";
	mes "my misery. This is all the";
	mes "comfort I need, you hear?!";
	close;
}

lhz_in03,183,82,7	script	Drunken Man#amano02	870,{
	mes "[Linus]";
	mes "After ten years";
	mes "of marriage. My";
	mes "wife divorced me...";
	next;
	mes "[Linus]";
	mes "So I guess there's no";
	mes "place for me but here for";
	mes "now. I don't know what it is,";
	mes "but the rum is really good";
	mes "today. Like, it's the flavor";
	mes "of relaxing, joyous relief~";
	close;
}

lhz_in03,180,83,6	script	Citizen#amano03	86,{
	mes "[青年]";
	mes "最近感觉周围的人，";
	mes "很奇妙地渐渐在";
	mes "消失中，其实";
	mes "我身边亲近的人都";
	mes "平安无事，难道";
	next;
	mes "是我想太多了吗...";
	mes "[青年]";
	mes "我是说，一些点头之交的人，";
	mes "平常应该在老地方，却突然";
	mes "消失不见的事件，";
	mes "最近常常发生?";
	mes "或许是我想太多了...";
	next;
	mes "[米切尔]";
	mes "所以尽量不要挑剔";
	mes "你的朋友是谁，";
	mes "谁不是。我们都需要";
	mes "有人陪伴，对吧？";
	close;
}

lhz_in03,176,85,5	script	Citizen#amano04	869,{
	mes "[青年]";
	mes "不久之前，来了一些";
	mes "黑衣人士，他们询问";
	mes "我一些问题，问我";
	mes "是否和企业方面的人";
	mes "见过面，有没有去过";
	next;
	mes "对面... 等等";
	mes "[青年]";
	mes "瞧不起人也要有个";
	mes "限度啊，唉哼... 我";
	mes "实在不喜欢这个村落!";
	mes "在这种情况下，酒吧和酒馆就是";
	mes "我所需要的一切~";
	close;
}

lhz_in03,184,38,3	script	Loudmouth	55,{
	mes "[青年]";
	mes "唉咻... 今天又";
	mes "挨肚子了，虽想";
	mes "饱啖一顿，但既没钱，";
	mes "又没卖吃的地方，真是的，";
	mes "我的人生就像";
	next;
	mes "行尸走肉般";
	mes "[青年]";
	mes "那边的富裕村落和我们";
	mes "过着截然不同的";
	close;
}

lhz_in01,173,28,4	script	Guard#01::LhzRekGuard	868,{
	mes "[警卫兵]";
	mes "这里是禁区，";
	mes "请你离开";
	mes ".....";
	mes "如果你没有";
	mes "特别的授权。";
	mes "谢谢你的配合。";
	close;
}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	Guard#03	868

lhz_in01,72,209,5	script	Guide#lt0	862,{
	mes "[乞丐]";
	mes "拜托... 小孩在饿肚子呢..";
	mes "施舍一点钱吧...";
	mes "一点点也好...";
	mes "哼..";
	mes "[乞丐]";
	next;
	mes "........";
	mes "来..金币请收下吧，";
	mes "不多啦，希望对你";
	mes "有帮助..";
	mes "[乞丐]";
	close;
}

lhz_in01,72,195,0	script	Guide#lt1	90,{
	mes "[安洁菈]";
	mes "你好，我是为了教团的救济活动，";
	mes "被派遣来到这里的 安洁菈";
	mes "[安洁菈]";
	mes "我做救济活动所感受到的是，";
	mes "这里的人很奇怪的是健康条件好差啊，";
	mes "好像不单纯";
	close;
}

lhz_in01,73,188,0	script	Guide#lt2	862,{
	mes "[酒鬼]";
	mes "威士忌~ 威士忌 给我...";
	mes "[酒鬼]";
	close;
}

lhz_in01,35,226,5	script	Rekenber Guard#li01	867,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "^3355FF(Whoa, it's a member";
		mes "of the staff!)^000000 Good day!";
		close2;
		warp "lhz_in01",37,225;
		end;
	}
	mes "[Rekenber Guard]";
	mes "This is a restricted";
	mes "area! Please show";
	mes "some ID immediately!";
	next;
	if (select("ID?:Cancel") == 1) {
		mes "[Rekenber Guard]";
		mes "I don't know how you";
		mes "adventurers do things in";
		mes "Rune-Midgarts, but over here";
		mes "we have laws about trespassing!";
		close;
	}
	mes "[Rekenber Guard]";
	mes "Unless you have special";
	mes "authorization, nobody is";
	mes "allowed into the Underground";
	mes "Laboratory for security reasons.";
	close;
}

lhz_in01,23,132,3	script	Rekenber Guard#li02	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "Keep your eyes open.";
		mes "I've heard rumors that some";
		mes "adventurers from Rune-Midgarts";
		mes "are trying to sneak into here!";
		mes "I know the security here is";
		mes "pretty much fail sure, but...";
		close;
	}
	else {
		mes "[Rekenber Guard]";
		mes "This area is restricted";
		mes "to the public! Who are you";
		mes "and how did you get in here?!";
		mes "Hey, I need backup right away!";
		close2;
		warp "lhz_in01",33,224;
	}
	end;
}

lhz_in01,217,121,3	script	Repairman#li_01	851,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[熊酷]";
		mes "呜哼~ 与交往5年的";
		mes "女朋友，";
		mes "终于分手了~";
		mes "呃呜哼~~";
		mes "[熊酷]";
		mes "我本来不太会";
		next;
		mes "喝酒... 但今天";
		mes "喝起来很顺口...";
		mes "呃呜哼~~~";
		mes "我都不需要~!!";
		mes "统统都离开吧吧吧吧!";
		mes "需要格外小心。";
		close;
	}
	else {
		mes "[修理工]";
		mes "嘿，你不工作——";
		mes "G-卫兵！快点！这里有";
		mes "有人在这里！";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}

lhz_in01,203,123,3	script	Scientist#li_02	750,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[莱伊诺斯]";
		mes "我太太得了重病，";
		mes "正面临生死关头，";
		mes "我却在这里";
		mes "喝酒...哭泣...";
		mes "[莱伊诺斯]";
		next;
		mes "如此痛苦的事实，";
		mes "统统从我脑海里";
		mes "消失就好了... 咳嗽咳嗽";
		mes "那就换另一个吗？";
		mes "我对这个程序感到困惑！";
		mes "要是我不这样就好了";
		mes "失去指示...";
		close;
	}
	mes "[科学家]";
	mes "好的。取出一个测试管";
	mes "从机器中，";
	mes "替换掉——嘿。你是";
	mes "不是拉尔菲。等一下。警卫！";
	mes "帮帮我，有个怪人！";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,199,137,3	script	Scientist#li_03	865,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[米契尔]";
		mes "在这里的居民";
		mes "展现出的生命特质，";
		mes "都有很多共同点...";
		mes "[米契尔]";
		mes "因为要靠互相安慰";
		close;
	}
	mes "才能生存的关系，";
	mes "所以大家才会这样";
	mes "居在一起生活吧...";
	mes "在这里，我觉得";
	mes "这就是那些疯狂的";
	mes "追踪者！为什么，为什么是我？";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,46,125,3	script	Rekenber Guard#li03	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "......................";
		next;
		if (select("Nice day, huh?:Cancel") == 1) {
			mes "[Rekenber Guard]";
			mes "...";
			emotion ET_FRET;
			close;
		}
		mes "[Rekenber Guard]";
		mes "...";
		close;
	}
	mes "[Rekenber Guard]";
	mes "...!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,24,140,3	script	Regenschirm Guard#40	4_M_LGTGUARD,{
	mes "[Regenschirm Guard]";
	if ((MISC_QUEST&512) && countitem(2657) > 0) {// Lab_Passport
		mes "Do you wish to";
		mes "go underground?";
		next;
		if (select("Yes","No") == 1) {
			mes "[Regenschirm Guard]";
			mes "Thank you and";
			mes "have a nice day.";
			close2;
			warp "lhz_dun01",149,285;
			end;
		}
		mes "[Regenschirm Guard]";
		mes "Thank you and";
		mes "have a nice day.";
		close;
	}
	mes "May I help you?";
	mes "If you would like to";
	mes "enter, you must first";
	mes "have a Laboratory Permit.";
	mes "Thank you for your cooperation.";
	close;
}


// Lighthalzen Bank Area ------------------------------------------------------

lhz_in02,34,41,1	script	Arthur#zen16	849,{
	mes "[达意克]";
	mes "下班后晚上时来这里";
	mes "再小酌一杯，";
	mes "是我唯一的乐趣~";
	mes "有时候看到被普通的";
	mes "事情而自得其乐的我，";
	mes "感到很气但又能奈何~";
	close;
}

lhz_in02,28,39,3	script	Helen#zen6	703,{
	mes "[吹牛大王]";
	mes "你知道我是谁吗? ";
	mes "看到我这个腿，";
	mes "难到你没有想到什么吗?";
	mes "[吹牛大王]";
	mes "那么你知道克魔岛的战争吗?";
	close;
}

lhz_in02,31,34,3	script	Tadem#zen6	847,{
	mes "[青年]";
	mes "喔喔喔... 太舒服了!";
	mes "[青年]";
	mes "实在太赞了";
	mes "[青年]";
	mes "简直舒服的要命";
	mes "你不同意吗？真有趣……";
	close;
}

lhz_in02,31,33,3	script	Gracie#5	863,{
	mes "[中年人]";
	mes "哼，虽然这里很舒适，";
	mes "但是酒太难喝了，对我";
	mes "这种美酒专家没有吸引力";
	mes "[中年人]";
	mes "自称最高级的饭店，";
	mes "当然客房服务所提供的酒";
	next;
	mes "也要好喝啊!嗳嗳... 难道";
	mes "想要品尝好酒，非得要去";
	mes "酒店吗...";
	mes "[中年人]";
	mes "本来边想在舒适";
	mes "又安静的空间中，";
	mes "边细细的品尝酒味... 唉唉";
	close;
}

lhz_in02,21,38,7	script	Bank Clerk#1::BankClerk	86,{
	mes "[Bank Clerk]";
	mes "Due to some critical system";
	mes "errors, all of the bank services";
	mes "have been temporarily stopped.";
	mes "We apologize for any inconvenience and appreciate your understanding.";
	close;
}

lhz_in02,21,25,7	duplicate(BankClerk)	Bank Clerk#2	86
lhz_in02,34,22,1	duplicate(BankClerk)	Bank Clerk#3	755

// Lighthalzen Prison Area -------------------------------------------------------------

lhz_in02,145,177,0	script	Togii#07	849,{
	mes "[奶奶]";
	mes "唉哟...";
	mes "石材椅子虽然看起来有品味，";
	mes "不过对我这老太婆来说，";
	mes "屁股会着凉的!";
	mes "[奶奶]";
	close;
}

lhz_in02,159,198,7	script	Healthy Looking Guy#hol	85,{
	mes "[Healthy Looking Guy]";
	mes "Grrrrrr! Leave me alone!";
	mes "How many times do I have";
	mes "to keep telling you? I've never";
	mes "hoarded item upgrade materials!";
	mes "I swear that I'm innocent!";
	close;
}

lhz_in02,157,201,6	script	Hinkley#06	870,{
	mes "[青年]";
	mes "啊~ 超舒服的，很棒的香味，";
	mes "加上舒适的~沙发，这地方";
	mes "真不错，如果我有钱的话，";
	mes "好想把这里当作自己的家..";
	mes "[青年]";
	mes "我在别处也住过，";
	next;
	mes "还是觉得这里最棒，";
	mes "一觉醒来感觉身体";
	mes "更健康的样子!";
	mes "他的脑袋里！^000000";
	close;
}

lhz_in02,153,206,4	script	Millette#05	853,{
	mes "[青年]";
	mes "请问一下，上面那位卡普拉职员";
	mes "不觉得很漂亮吗?哇啊~ 那";
	mes "曼妙的身材和典雅的";
	mes "眼镜!我对她一见钟情!";
	mes "[青年]";
	mes "我要不要跟他约会呢..";
	next;
	mes "不然写情书给她吧， ";
	mes "哈啊哈啊...";
	mes "[青年]";
	mes "啊啊... 望着她";
	mes "就觉得很幸福!";
	mes "卡普拉服务万岁!";
	mes "把我从这个地方带出去！";
	close;
}

lhz_in02,147,222,3	script	Officer Guo#06::off_guo	85,{
	mes "[Officer Guo]";
	mes "Tell me...!";
	mes "TELL ME...!!";
	mes "Admit you did it!!";
	next;
	mes "[Suspect]";
	mes "Damn it!";
	mes "I keep telling";
	mes "you I'm not guilty!";
	next;
	mes "[Officer Guo]";
	mes "^333333*Sigh...*^000000";
	next;
	mes "[Suspect]";
	mes "You're wasting your";
	mes "time. Just let me go.";
	next;
	mes "[Officer Guo]";
	mes "So...";
	mes "How's your mother?";
	next;
	mes "[Suspect]";
	mes "That's none of";
	mes "your business!";
	mes "She's fine, I guess.";
	next;
	mes "[Officer Guo]";
	mes "When was the last";
	mes "time you've seen her?";
	next;
	mes "[Suspect]";
	mes "I just told you,";
	mes "that's none of";
	mes "your business...!";
	next;
	mes "[Officer Guo]";
	mes "You know, mothers";
	mes "throughout the animal";
	mes "kingdom instinctively";
	mes "care for their young.";
	mes "Humans are no exception.";
	mes "Yours must be worried to death.";
	next;
	mes "[Suspect]";
	mes "...";
	mes "Man...";
	mes "You're starting";
	mes "to weird me out.";
	next;
	mes "[Officer Guo]";
	mes "Funny thing about humans,";
	mes "though. It seems to be their";
	mes "nature to lie, even when they";
	mes "know they'll be caught. But";
	mes "like all animals, they";
	mes "instinctively fear pain...";
	next;
	mes "[Suspect]";
	mes "N-no, no...";
	mes "You gotta be...";
	mes "You're bluffing.";
	mes "Right?";
	next;
	mes "[Officer Guo]";
	mes "NO.";
	mes "You're bluffing.";
	mes "Tell me...!";
	mes "TELL ME...!!";
	mes "Admit you did it!!";
	close;
}

lhz_in02,142,222,6	duplicate(off_guo)	Suspect#6	870

lhz_in01,14,28,3	script	Banquet Staff	109,{
	mes "[Banquet Staff]";
	mes "This Banquet Hall is used";
	mes "to hold events such as dinner";
	mes "parties with partners, clients";
	mes "and other associates, and press";
	mes "conferences. Of course, there's";
	mes "nothing going on right now.";
	next;
	mes "[Banquet Staff]";
	mes "Sometimes peace and quiet";
	mes "is a welcome change of pace,";
	mes "but right now I'm feeling quite";
	mes "bored. I think I would rather";
	mes "be busy than twiddling my";
	mes "thumbs, to tell the truth.";
	close;
}

lhz_in01,43,52,3	script	Luccet#li_party	703,{
	mes "[哈齐]";
	mes "能与众美女们在这间酒吧";
	mes "约会，真是快乐的不得了，";
	mes "我只要一搭讪女孩，";
	mes "没有人能抗拒诱惑";
	mes "[哈齐]";
	mes "有女人的地方会有我，";
	close;
}

lhz_in01,28,33,7	script	Hanccet#li_party	706,{
	mes "[多夫]";
	mes "客人你不是本地人啊，";
	mes "来这里饭店投宿的人，";
	mes "大部份都一样，我看你";
	mes "确定是旅客啊";
	mes "[多夫]";
	mes "在你停留期间";
	close;
}

lhz_in01,21,50,7	script	Annette#li_party	91,{
	mes "[罗娜]";
	mes "现在这里的气?";
	mes "我不想再来了，";
	mes "被那些死缠烂打的";
	mes "小子们烦死了";
	next;
	mes "[罗娜]";
	mes "真是讨厌~";
	mes "我想在这里举行我的婚礼";
	mes "婚姻一生只有一次，理想情况下，我想";
	mes "让我的婚礼成为最";
	mes "难忘的经历。";
	mes "在他的脸上。梅瑞斯盯着";
	close;
}

lhz_in01,129,54,1	script	Mereth#erem	869,{
	mes "[格林菲德]";
	mes "呵嗯...我今天又把";
	next;
	mes "苹果给全输光了~ 打嗝~~";
	mes "我的手气太差了~";
	mes "[格林菲德]";
	next;
	mes "如果我以后又在飞空挺";
	mes "玩游戏的话，我就是波利，";
	mes "波利~!!! 打嗝~";
	mes "他无言以对，愣了一会儿。";
	mes "沉默了一会儿，然后";
	mes "然后开始跳起活泼的舞蹈，";
	mes "诡异而快乐的舞蹈。^000000";
	close;
}

lhz_in01,108,53,3	script	#horri	111,{
	mes "[武术家]";
	mes "我想与更强者";
	mes "战斗，这里聚集的人";
	close;
}

lhz_in01,108,47,3	script	#never	111,{
	mes "[阿森]";
	mes "这里气氛佳又寂静，";
	mes "每次我工作烦恼时，";
	mes "都会来这里，";
	mes "酒保也很有品味";
	mes "[阿森]";
	close;
}

lhz_in01,166,55,3	script	#crazy4u	111,{
	mes "[赛依]";
	mes "我每次想来这里小酌一杯时，";
	mes "被那些心怀不轨的小子";
	mes "纠缠的很烦很烦，";
	next;
	mes "跑到我身边只会讲一些";
	mes "无聊的冷笑话";
	mes "[赛依]";
	mes "你也不会是想过来";
	specialeffect EF_CURSEATTACK;
	close;
}

lhz_in01,148,45,3	script	Noama#amano	97,{
	mes "[泰利]";
	mes "虽然我不喜欢喝酒，";
	mes "但是被这里的好气牧?";
	mes "音乐所吸引，所以常光顾，";
	mes "来这里心情会变得很轻松";
	mes "[泰利]";
	mes "而且也很温馨，";
	next;
	mes "我看你像是旅行者啊，";
	mes "假如只是在这里短暂";
	mes "停留的话，要注意安全";
	mes "[泰利]";
	mes "习惯这间酒吧之后，";
	next;
	mes "你可能就不愿意";
	mes "去别家了~ 呵呵~";
	mes "别烦我，";
	mes "我什么都没做！";
	close;
}

lhz_in01,147,40,1	script	Mazwon#minus1	828,{
	mes "[邦革力君]";
	mes "啊.. 要工作啦...";
	mes "[邦革力君]";
	mes "工作又不顺...又不想做...";
	mes "[邦革力君]";
	next;
	mes "..............";
	mes "[邦革力君]";
	mes "讲一句建言不过是没有根据的话，若不常常保持牙齿干净的话，搞不好牙齿里面要用铝去涂抹也不一定噢";
	mes "[邦革力君]";
	mes "那种事也要得去做啊..那就...";
	next;
	mes "嘻嘻哈哈";
	mes "什么？！";
	mes "别烦我，";
	mes "我什么都没做！";
	close;
}

lhz_in01,157,47,1	script	Mareth#seram	797,{
	mes "[爱奴兹]";
	mes "呀呼-! 刚刚对 卢恩--米德加兹王国订购的物品已经到达了!!";
	mes "[爱奴兹]";
	mes "你知道这些是什么吗? 这些是在几年前写 卢恩--米德加兹'罗达蛙奇行记'作品的作家新刊作品，这作家的性向是这样然后又那样，当时人们对他的评价是这样然后又那样，这套书籍总共有10集，以前的书又再版过了，想要再订购的话碎碎念..";
	emotion ET_THROB;
	next;
	mes "[爱奴兹]";
	mes "- 到底他在讲什么呀，真的听不懂 -";
	mes "或者就把它融化。";
	mes "把它涂满我全身。";
	mes "太棒了。新的生活目标。";
	close;
}

lhz_in01,164,45,3	script	Eiya#iaiai	91,{
	mes "[依恋德]";
	mes "..........";
	mes "请问~";
	mes "[依恋德]";
	mes "..........";
	mes "请问~?";
	next;
	mes "[依恋德]";
	mes "..........!!";
	mes "各位! 我，又完成了!!!";
	mes "[其它 职员们]";
	mes "什么! 又啊!?";
	close;
}

lhz_in01,135,57,3	script	Blackboard#li	111,{
	mes "[李刀]";
	mes "咳啊啊啊啊!!";
	mes "上个礼拜有出版'歌剧魅影!'限定版的丛书，这个礼拜又出版了'重新出现的大人' 限定版! 唉哟! 不行啊! 我手上已经没有零用钱啦!!! 尼豪士先生! 可以帮我吗!";
	mes "[尼豪士]";
	mes "所以说嘛，平时你都没有好好的管理钱! 来! '任谁都可以容易变成致富之路'李刀先生你也阅读看看吧!";
	next;
	mes "''确保一切";
	mes "在XX 00之前完成。''";
	mes "- 乔尔杰";
	next;
	mes "逾期费用：59,990金币";
	next;
	mes "''我想要拥有''";
	mes "- 埃莱特";
	mes "''我也想要$$$！''";
	mes "- 埃诺兹";
	mes "''那@@@怎么样？''";
	mes "- 埃莱特";
	next;
	mes "''我想买[#@$]。''";
	mes "- 忍者";
	mes "''去买吧！''";
	mes "- 塞纽";
	mes "''努力工作，努力购买";
	mes "是最好的员工态度。''";
	mes "- 马兹温";
	close;
}

lhz_in03,100,18,3	script	Rocky#li_house	81,{
	if (rand(1,2) == 1) {
		mes "[尼豪士]";
		mes "我在前几天买下房子了!";
		close;
	}
	mes "真正的理财是靠转投资才能达成的呀!";
	mes "你也读一下这本书吧!";
	close;
}

lhz_in03,130,41,5	script	Jay#li_house	706,{
	mes "- 眼前有一位男士，禁止不动着睡眠中 -";
	mes "我妈妈和爸爸";
	mes "总是很晚回家。";
	mes "所以我一个人吃晚餐。";
	mes "每天都是一个人。";
	next;
	mes "[杰]";
	mes "食物的味道没有那么好";
	mes "当你一个人吃的时候";
	mes "没有人陪伴。";
	mes "也许我只是感到孤独。";
	close;
}

lhz_in03,129,22,7	script	Housemaid Jane#li_house1	850,{
	mes "[Housemaid Jane]";
	mes "This house is enormous...";
	mes "It's clearly much too big";
	mes "for a regularly sized family.";
	mes "And it takes me forever to";
	mes "make sure that it stays clean!";
	next;
	mes "[Housemaid Jane]";
	mes "It's not easy keeping";
	mes "things neat and tidy when";
	mes "you're responsible for acres";
	mes "of indoor living space. Being";
	mes "a maid can be pretty hard...";
	close;
}

lhz_in03,124,117,1	script	Housemaid Brenda#li	74,{
	mes "[Housemaid Brenda]";
	mes "I better dust extra";
	mes "gently around this vase.";
	mes "It's worth ten million zeny";
	mes "and if it were to-- No. No!";
	mes "I'm not even going to think it!";
	close;
}

lighthalzen,159,222,1	script	Rekenber Employee#li	109,{
	mes "[Benatuth]";
	mes "Down there, the repairman";
	mes "is just finishing maintenance";
	mes "on our chairman's private";
	mes "Airship. Can you imagine";
	mes "having one of those of your";
	mes "very own to fly around in?";
	next;
	mes "[Benatuth]";
	mes "Yeah, the chairman of";
	mes "the Rekenber Corporation...";
	mes "He's a really powerful person.";
	mes "It's almost scary what he can";
	mes "do with his money, you know?";
	close;
}

lighthalzen,162,304,7	script	Rekenber Guard Drew#li	868,{
	mes "[Rekenber Guard Drew]";
	mes "Dude, check it out~";
	mes "Official glossy photos";
	mes "of the Kafra Ladies. Now...";
	mes "With 20% more garter belts!";
	emotion ET_DELIGHT;
	next;
	mes "[Rekenber Guard Tan]";
	mes "So they're all wearing";
	mes "garter belts in these?";
	mes "Whoa, that means they";
	mes "even got the glasses chick";
	mes "to wear 'em too? That's the";
	mes "best news I've heard all day!";
	emotion ET_HUK, getnpcid(0, "Rekenber Guard Tan#li");
	next;
	mes "[Rekenber Guard Drew]";
	mes "Okay man, you know these";
	mes "are limited edition collector's";
	mes "items, so each one is worth";
	mes "300,000 zeny. I mean, I have";
	mes "an extra set, but I don't know";
	mes "if you'd wanna buy them off--";
	next;
	mes "[Rekenber Guard Tan]";
	mes "I'll take them all.";
	mes "Wait, all of them except";
	mes "for that young kid. Just the";
	mes "idea of having her glamour";
	mes "photo around strikes me as...";
	mes "Yeah. Yeah, it's no good.";
	close;
}

lighthalzen,163,306,3	script	Rekenber Guard Tan#li	867,{
	mes "[Rekenber Guard Tan]";
	mes "Whoa, whoa. Now this...";
	mes "This is art. The lighting,";
	mes "the angle, the... the...";
	mes "subject matter. Oh yes.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Rekenber Guard Drew]";
	mes "Man, these officially licensed";
	mes "Kafra Lady glossies... They're";
	mes "worth every zeny we paid. Say";
	mes "goodbye Swimsuit Calendar,";
	mes "and hellooooo Kafra Leilah~";
	next;
	mes "[Rekenber Guard Tan]";
	mes "Leilah? Oh, you mean";
	mes "the glasses chick? Dude...";
	mes "Dude. She's my favorite too!";
	close;
}

lighthalzen,70,227,4	script	Delna#li_reken	102,{
	mes "[游守阿]";
	mes "我的理想型是高个子金发的白析皮肤，还有就是很快会挥拳的女性，";
	mes "啊啊 我的姐姐呀..?";
	mes "最快乐的事情。对我来说，";
	mes "走出去沐浴在";
	mes "太阳是最伟大的东西~";
	next;
	mes "[德尔纳]";
	mes "是的，在一个安静的";
	mes "放松的地方晒太阳可以";
	mes "让人感到非常清爽。而如果你";
	mes "小心不要晒伤或变黑，适当的阳光";
	mes "晒伤或晒黑，稍微晒一下";
	mes "即使他们反对我……";
	close;
}

lhz_in02,289,277,3	script	Martial Artist#1	753,{
	mes "[Martial Artist]";
	mes "Curses...";
	mes "I've come to the";
	mes "wrong place to seek";
	mes "out a challenge. No";
	mes "one here is really all";
	mes "that mighty or competitive!";
	next;
	mes "[Martial Artist]";
	mes "This whole city thinks";
	mes "it can buy power and safety";
	mes "with money. They don't know";
	mes "the value of a nice, friendly";
	mes "brawl. Hopefully, I'll find a";
	mes "rival around here soon...";
	close;
}

lighthalzen,107,107,3	script	Kosit#zen1	869,{
	mes "[梅勒思]";
	mes "(嘘嘘-)";
	mes "(嘘嘘-)";
	mes "[梅勒思]";
	mes "呼........哈.......";
	mes "- 对着你转向头部的一位职员，头上戴着奇怪的黑色假面 -";
	next;
	mes "- 他什么话也没有说只直视你的面孔，只摇动着上半身跳了一会舞，好像很高兴似的 -";
	mes "我的意思是，我们有这些";
	mes "规则是因为所有的";
	mes "不守规矩的黑帮可以";
	mes "有时会进入城市。";
	mes "我的意思是，这里相对平静。不过这些规则...";
	next;
	mes "[科西特]";
	mes "安全是好的，";
	mes "但我不知道是否";
	mes "牺牲我们的自由";
	mes "或生活标准是个好主意，";
	mes "你知道吗？";
	close;
}

lhz_in03,32,99,3	script	Sopheap#zen1	863,{
	mes "- 书桌上面有很多的文件和书，还有放着一幅幸福家庭的照片相框-";
	mes "哦，你们这些年轻人。";
	mes "总是在四处旅行";
	mes "并且经历冒险和";
	mes "与怪物战斗。我确实";
	mes "在很久以前的你这个年纪时";
	mes "体验过很多刺激的事情。";
	next;
	mes "[索普希普]";
	mes "当然，我怀念做所有这些事情。";
	mes "但现在我很满足";
	mes "只想放松和休息。";
	mes "不过，还是有很多老年人拒绝这样静坐~";
	close;
}

lhz_in03,25,105,5	script	Gopal#zen4	869,{
	mes "- 非常干净整顿好的书桌，比起其它书桌来相比，真的显得非常干净 -";
	mes "奶奶可能很开心";
	mes "只是坐着和";
	mes "享受宁静的生活，";
	mes "但我可不行！我太年轻了";
	mes "不能就这样躺着让";
	mes "这些日子悄悄溜走！";
	next;
	mes "[戈帕尔]";
	mes "我想成就一些事情";
	mes "也许有一天，";
	mes "我会创办一家大公司";
	mes "作为雷肯贝尔公司！";
	close;
}

lighthalzen,176,65,5	script	Kimmy#zen3	862,{
	mes "- 书桌上面书柜上插满了书本-";
	mes "- 你很好奇书本的内容就拿起了一本书，因为书本所散发出来的强烈的黑暗气息，你只好又把书本放回去 - ";
	mes "利希塔恩有很多";
	mes "美丽的服装和";
	mes "饰品商店。这";
	mes "地方对像我这样的";
	mes "潮流引领者来说简直是天堂~！";
	next;
	mes "[金米]";
	mes "我不知道你们";
	mes "冒险者是否对";
	mes "时尚感兴趣，但你可以扔掉";
	mes "你的旧衣服，换一些";
	mes "新的、独特的和时尚的装备";
	mes "在利希塔恩这里~";
	close;
}

lighthalzen,364,282,3	script	Bodger#zen5	870,{
	mes "[娜阿玛]";
	mes "我讲一个笑话给你听吧?";
	mes "所以说~ 是这样又那样~ 嘻嘻哈哈";
	mes "[马丝婉]";
	mes "娜阿玛，你这家伙!";
	mes "[娜阿玛]";
	mes "又怎样了~!";
	next;
	mes "真是的! 为什么只整我呀!";
	mes "我听说这里的人们";
	mes "住在上城区的人完全吃";
	mes "美味的美食八次";
	mes "一天！希望这只是夸张。因为如果不是，我";
	mes "会非常生气...";
	close;
}

lhz_in03,239,38,3	script	Avetis#zen10	849,{
	mes "- 书桌上面有两个不知名的机械，非常让我费精神的位子 -";
	mes "[马丝婉]";
	mes "娜阿玛，你这家伙!";
	mes "快点给我出来!";
	mes "[娜阿玛]";
	mes "又怎样了~!";
	mes "真是的!";
	next;
	mes "- 好像是为了工作的事情，起了一点争吵似的";
	mes "我跳过了工作";
	mes "因为我太";
	mes "生病了，去不了。 ^333333*咳*^000000";
	mes "但现在我没有";
	mes "钱去 ^333333*哈克*^000000";
	mes "买药... ";
	close;
}

lhz_in02,267,25,4	script	Diana#npc	747,{
	mes "- 感觉不到是男性或是女性只感觉到中性的这个人，一直把看起来很甜的巧克力放在嘴巴里，显现出幸福的笑容 -";
	mes "[马勒斯]";
	mes "好好啊，嗯呵~";
	mes "这肯定很";
	mes "贵。哼...";
	next;
	mes "[店员]";
	mes "女士，您在说";
	mes "这把匕首吗？您";
	mes "确实有眼光";
	mes "挑选优质武器。如果您";
	mes "不介意我问，";
	mes "您来自哪里？";
	next;
	mes "[黛安娜]";
	mes "哦，我是在梦罗克出生";
	mes "和长大的。";
	next;
	mes "[店员]";
	mes "啊，是的，我听说过很多";
	mes "关于那个城镇的好事。";
	mes "您确实证明了";
	mes "梦罗克的人确实有";
	mes "很好的品味。现在，这把匕首";
	mes "39,800金币真是个便宜货...";
	next;
	emotion ET_HUK;
	mes "[黛安娜]";
	mes "哈...?!";
	mes "这太荒谬了!";
	mes "不管那么多，让";
	mes "我看看那个";
	mes "角落里的格拉迪乌斯。";
	next;
	mes "[店员]";
	mes "格拉迪乌斯?";
	mes "啊，那是";
	mes "39,800金币，女士。";
	next;
	mes "[黛安娜]";
	mes "哦，这个价格真的很";
	mes "不错。我买了!";
	next;
	mes "[店员]";
	mes "是的，这个复制品确实";
	mes "看起来就像一把";
	mes "真正的格拉迪乌斯，是吗";
	mes "不是吗？虽然不是真正的";
	mes "武器，但它相当能干";
	mes "可以打开最坚固的信封。";
	next;
	mes "[黛安娜]";
	mes "...";
	mes "......";
	mes "我收回刚才的话。";
	mes "这家店真糟糕。";
	close;
}

lhz_in02,267,22,1	script	Shop Assistant#cobo	91,{
	mes "[Shop Assistant]";
	mes "Welcome to our";
	mes "store where we offer";
	mes "many unique products that";
	mes "you can't find anywhere else.";
	next;
	mes "[Shop Assistant]";
	mes "However, shopping is only available to our members. There's an annual";
	mes "membership fee that's waived when you spend a certain amount every";
	mes "month in our store. If you invite your friends, you'll receive spe--";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "N-no thank you!";
	mes "I'm not interested!";
	close;
}

lighthalzen,192,63,4	script	Sergei#zen1	92,{
	mes "[埃依阿]";
	mes "胡乐杰先生最近个性变的很暴躁让我有点担心，之前是一位和蔼可亲的人..";
	mes "唉，不管那么多了，专心做我的事情吧..";
	mes "[埃依阿]";
	mes "不过你可以看一下这小公仔吗? 会不会觉得又小又可爱呢?";
	mes "这都是用木头和黏土做成的，我是搜集这些小公仔为主要的兴趣，看着这些小的小公仔的话，不知不觉中感到幸福啊";
	next;
	if (select("当然。:不，谢谢。") == 1) {
		mes "[谢尔盖]";
		mes "这家武器店的前任老板";
		mes "是一名被定罪的连环杀手。";
		mes "每晚，他都会拿着那把";
		mes "斧头残忍地谋杀";
		mes "像我这样美丽的女士。";
		mes "当他最终被";
		next;
		mes "[谢尔盖]";
		mes "抓住时，他们把他斩首了。";
		mes "被抓住后，他们被斩首";
		mes "用自己的斧头杀了他。";
		mes "从那时起，他们说";
		mes "他的鬼魂依然徘徊，";
		mes "晚上还在磨这把斧头。";
		next;
		mes "[谢尔盖]";
		mes "光是想想";
		mes "就让我起鸡皮疙瘩！";
		mes "我应该在这里工作";
		mes "这里！太可怕了！";
		close;
	}
	mes "[谢尔盖]";
	mes "哦，真让人失望~";
	mes "这是个完美的故事";
	mes "适合这个季节。好吧，现在我想起来了，那故事其实";
	mes "还挺可怕的...";
	mes "其实还挺吓人的...";
	close;
}

lighthalzen,258,223,3	script	Srinivas#zen4	866,{
	mes "^3131ff你发现了一块布满涂鸦的黑板。";
	mes "你只能读懂一些快速涂写的信息。^000000";
	mes "''确保在XX 00之前一切完成。''";
	mes "- 乔尔杰";
	mes "滞纳金：59,990金币";
	mes "''我想要%%%。''";
	mes "- 埃莱特";
	close;
}

lighthalzen,77,203,3	script	Victor Perfecto#zen9	869,{
	mes "[Victor Perfecto]";
	mes "I've heard that the";
	mes "Rekenber Corporation";
	mes "actually created the";
	mes "environment in Lighthalzen";
	mes "through artificial means.";
	next;
	mes "[Victor Perfecto]";
	mes "It seems like it'd take";
	mes "a lot of investment, but";
	mes "artificially creating an";
	mes "environment isn't impossible";
	mes "with the means available to";
	mes "the Rekenber Corporation.";
	next;
	mes "[Victor Perfecto]";
	mes "^333333*Sigh...*^000000";
	mes "Still, it's pretty";
	mes "depressing to think";
	mes "that the beauty of nature";
	mes "can be man-made and";
	mes "equated to zeny, you know?";
	close;
}

lighthalzen,40,107,4	script	Vergil#zen4	869,{
	mes "[那司伊]";
	mes "唉呜..真无聊...";
	mes "每天都是一样的客人...";
	mes "[那司伊]";
	mes "唉哟...";
	next;
	switch(select("你想去哪里?:但你不应该去工作吗?:你听说过那个连环杀手吗?")) {
	case 1:
		mes "欢迎光临..";
		mes "呵呵呵..";
		mes "黑色西装，更不用说";
		mes "那些能够";
		mes "侵入城镇的流氓，有时会让";
		mes "外出变得有点不安全。";
		mes "你一个人外出。";
		next;
		mes "[维吉尔]";
		mes "但是我和一个朋友正在";
		mes "计划去";
		mes "艾尔帕兰的极速赛道";
		mes "某天。哎，";
		mes "上次我们去的时候，";
		mes "他浪费了很多金币。";
		next;
		mes "[维吉尔]";
		mes "他实际上赢了一些";
		mes "作为奖品的药水";
		mes "并让我喝了。";
		mes "我喝了之后，感觉";
		mes "非常慢。那种奖品";
		mes "到底算什么奖品啊？!";
		next;
		mes "[维吉尔]";
		mes "我觉得我的朋友";
		mes "完全被坑了。";
		mes "那，或者我完全";
		mes "被他骗去喝了它。";
		mes "他们怎么会想出这么荒谬的奖品！";
		close;
	case 2:
		mes "[维吉尔]";
		mes "什么--？！我没说过";
		mes "我打算不去上班，";
		mes "我只是说我想去！";
		mes "但为了让你生气，也许";
		mes "我今天就不去！";
		next;
		mes "[维吉尔]";
		mes "不过，我不";
		mes "认为我可以在";
		mes "这个项目上偷懒。真该死...";
		mes "周末确实";
		mes "来得太慢了！";
		close;
	case 3:
		mes "[维吉尔]";
		mes "什么，你是说那个";
		mes "很久以前的斧头杀手";
		mes "？我听说过一个";
		mes "传闻，实际上并不是";
		mes "那样的。让我想想，";
		mes "故事是怎么说的？";
		next;
		mes "[维吉尔]";
		mes "我听说有个帽子";
		mes "制造者，就是那个做";
		mes "烟雾帽的，意外地";
		mes "做了一个人头饰";
		mes "而不是，像是一个由";
		mes "怪物做的帽子。别问我怎么知道的。";
		next;
		mes "[维吉尔]";
		mes "是的，我想亲戚们";
		mes "那个飞艇队长的...";
		mes "他们完全变成了";
		mes "一顶意外的帽子。据说，";
		mes "它看起来像一只驯鹿的头，";
		mes "但现在这实在太奇怪了。";
		close;
	}
}

lhz_in01,144,53,3	script	Jorje#zero	98,1,1,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		mes "[基阿努益]";
		mes "欢迎光临，";
		mes "这里是通往图书馆与研究室的通道，";
		mes "这里除了相关人员之外是禁止进入的";
		mes "重要的事情中";
		mes "等一下！等一下！";
		close;
	case 2:
		mes "[乔尔赫]";
		mes "不，不要靠近";
		mes "！任何靠近我的人";
		mes "可能会让我出事！";
		mes "退后！";
		close;
	case 3:
		mes "[乔尔赫]";
		mes "哦，天哪...";
		mes "我一直在努力工作";
		mes "而且没有休息过";
		mes "我想我应该";
		mes "奖励自己买点东西";
		mes "比如说——";
		next;
		mes "[乔尔赫]";
		mes "不！不，我不打算";
		mes "买任何东西！";
		mes "我得考虑我的未婚妻";
		mes "必须……";
		mes "存……更多……钱！";
		close;
	}
	end;
}

lhz_in01,139,48,7	script	Leimi#mimir	73,{
	mes "[宝尼]";
	mes "唉哟...";
	mes "到底在哪里呢...";
	next;
	mes "唉唉...";
	mes "哦……！";
	mes "天哪！";
	mes "嗯，我可以帮你吗？";
	emotion ET_HUK;
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			next;
			mes "[雷米]";
			mes "哦，你是刺客！";
			mes "哦，你们这些男孩真可爱！";
			mes "而且又酷又神秘！我爱你们！";
		}
		else {
			next;
			mes "[雷米]";
			mes "一个刺客...？";
			mes "哦，你不会认识任何刺客男孩吧？";
			mes "你知道的，";
			mes "可能是单身的，对吧？";
			mes "哦，我的天，他们真是帅气~";
		}
	}
	close;
}

lhz_in01,138,47,0	script	#mimir_camera	-1,2,2,{
OnTouch_:
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			mes "[宴会场人员]";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "宴会场主要是事业相关人员和买家之间用晚餐的地方，或着是于顾客之间的活动及记者会时等使用，目前是没有任何计划行程的关系，稍微有点闲";
			mes "[宴会场人员]";
			mes "虽然是安静有点闲比较好啦，不过还是稍微忙一点，比较不会那么无聊的";
			mes "能给我拍张照片吗？";
			close;
		}
	}
	end;
}

lhz_in02,36,274,4	script	Cool Event Staff#Saera	831,{
	mes "[Saera]";
	mes "Welcome to the";
	mes "temporary headquarters";
	mes "of Cool Event Corporation.";
	mes "How may I help you today?";
	next;
	switch(select("Temporary headquarters?:Voting:No, thanks.")) {
	case 1:
		mes "[Saera]";
		mes "Our headquarters building";
		mes "is currently undergoing";
		mes "reconstruction, so we are";
		mes "basing our operations in";
		mes "this place for the meantime.";
		close;
	case 2:
		if (lhz_boss < 17) {
			mes "[Saera]";
			mes "Currently, Kafra Corporation";
			mes "and Cool Event Corp are working";
			mes "on a collaborative program that";
			mes "will provide direct teleport";
			mes "services to dungeons.";
			next;
			mes "[Saera]";
			mes "Due to technical issues,";
			mes "both companies cannot provide";
			mes "teleport services to the same";
			mes "dungeon. Therefore, we will be";
			mes "selecting our valued customers to choose the company they want.";
			next;
			mes "[Saera]";
			mes "Only a limited number of";
			mes "voters will be chosen, so";
			mes "you can check your voting";
			mes "eligibility at the headquarters";
			mes "of both participating companies. Thank you for your patronage~";
			close;
		}
		else {
			mes "[Saera]";
			mes "Currently, Kafra Corporation";
			mes "and Cool Event Corp are working";
			mes "on a collaborative program that";
			mes "will provide direct teleport";
			mes "services to dungeons.";
			next;
			mes "[Saera]";
			mes "Due to technical issues,";
			mes "both companies cannot provide";
			mes "teleport services to the same";
			mes "dungeon. Therefore, we will be";
			mes "selecting a number of valued customers to vote for their choice.";
			next;
			mes "[Saera]";
			mes "I've just reviewed your";
			mes "information and would like";
			mes "to inform you that you are";
			mes "indeed eligible to vote.";
			mes "Your participation in this";
			mes "election is much appreciated.";
			next;
			mes "[Saera]";
			mes "Remember that the";
			mes "election polls can be";
			mes "found in either Prontera";
			mes "or Juno. Thank you very much.";
			close;
		}
	case 3:
		mes "[Saera]";
		mes "Thank you.";
		mes "Have a good day.";
		close;
	}
}

lhz_in02,40,280,6	script	Event Planner	833,{
	mes "[Jellarin]";
	mes "I don't like this.";
	mes "But I don't like that";
	mes "idea either. What will";
	mes "I do for a new event, eh?";
	next;
	mes "[Jellarin]";
	mes "I need something";
	mes "major, something that'll";
	mes "really shake up the world,";
	mes "something epochal, but what?";
	mes "Hey, do you have any ideas?";
	close;
}

lhz_in02,110,286,5	script	Cool Event Manager	853,{
	mes "[Baoto]";
	mes "Hmmm...";
	mes "The employees seem";
	mes "to be having too much";
	mes "fun amongst themselves";
	mes "recently. This does not";
	mes "bode well at all...";
	next;
	mes "[Baoto]";
	mes "It looks like I'm";
	mes "just going to have to";
	mes "start cracking that whip";
	mes "more often and much";
	mes "harder. Ha ha ha ha!";
	close;
}

lhz_in02,36,284,0	script	Cool Event Staff#Cesuna	874,{
	mes "[Cesuna]";
	mes "Ack! I'm totally";
	mes "swamped with all this";
	mes "work! But I don't wanna";
	mes "do any of it. That's it!";
	mes "I totally need a break.";
	next;
	mes "[Cesuna]";
	mes "^333333*Sigh...*^000000";
	mes "I wonder if Saera";
	mes "would ever consider";
	mes "going out with me?";
	mes "That would be nice~";
	close;
}

/*
lhz_in02,19,274,2	script	Maintenance Guy#lhz	851,{
	mes "[Kudiuu]";
	mes "Holy...!";
	mes "Will this place";
	mes "ever get cleaned up?!";
	mes "^333333*Cough cough*^000000 There's";
	mes "so much dust here, it's";
	mes "almost a health hazard!";
	close;
}
*/

lighthalzen,337,296,3	script	Rekenber Employee#li_2	868,{
	if (hg_tre > 54) {
		mes "[Rekenber Employee]";
		mes "Greetings. As part of our";
		mes "effort to relieve the poor,";
		mes "Rekenber is providing job";
		mes "opportunities targeted for";
		mes "citizens of the slum areas.";
		next;
		mes "[Rekenber Employee]";
		mes "You can choose to work";
		mes "from home, or undergo a";
		mes "little bit of training for more";
		mes "professional positions. This";
		mes "is a great chance to make a";
		mes "difference... and some money~";
		emotion ET_BEST;
		close;
	}
}

lhz_in01,221,131,7	script	Scientist#li_01	865,{
	if (isequipped(2241) && isequipped(2243)) {
		if (hg_tre > 54) {
			mes "[卢世]";
			mes "虚~!!";
			close;
		}
		else {
			mes "现在刚好哥哥是扒手，";
			mes "我是躲猫猫，";
			mes "我要躲藏在哪里呢? 书桌? 椅子? 餐桌?";
			mes "在哥哥还没有出现时，我要躲藏好吧~~";
			mes "结果如何。不过，等待";
			mes "让我更加期待...";
			close;
		}
	}
	else {
		mes "[科学家]";
		mes "什么？！卫兵！";
		mes "快点，这里有个";
		mes "入侵者！";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}