//===== rAthena Script =======================================
//= Luoyang City NPCs
//===== By: ==================================================
//= Vidar (1.0)
//= Mass Zero (1.1)
//= Dino9021, roughly translated by Celest (1.2)
//= Mass Zero (1.3)
//= MasterOfMuppets (2.0)
//= rAthena Dev Team
//===== Current Version: =====================================
//= 3.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Luoyang Town Script
//===== Additional Comments: =================================
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 3.0 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Luoyang Transportation
//============================================================
-	script	::Girl_louyang	-1,{
	mes "[姑娘]";
	mes "啦啦啦啦~";
	mes "今天天气真正好~";
	mes "我要去野营~";
	mes "啦啦啦啦~";
	mes "[姑娘]";
	next;
	switch(select("问问洛阳.:去洛阳.:取消.")) {
	case 1:
		mes "啊, 嘻嘻, 对洛阳感兴趣吗?";
		mes "洛阳对观光客们来说, 是个绝佳的地方呐.";
		mes "[姑娘]";
		mes "洛阳有一个很长的历史, 这里有很多关于传奇法师和战士的故事.";
		mes "也有传闻说洛阳地区有很多怪物在游荡.";
		next;
		mes "[姑娘]";
		mes "这里有很多关于治愈丹药, 神秘时空的故事,";
		mes "还有武术宗师!";
		mes "[姑娘]";
		next;
		mes "我在洛阳的时候可是天天都学武术的喔. 呵呵, 看不出来其实我很强壮吧!";
		mes "[姑娘]";
		mes "想去洛阳的话, 就和我来说好了.";
		next;
		mes "支付一些钱我就可以帮助你顺利进入洛阳城~";
		mes "[姑娘]";
		next;
		mes "马上就要去洛阳吧.";
		mes "一次的费用为 10,000 Zeny.";
		mes "[姑娘]";
		mes "准备好了莫?";
		mes "[姑娘]";
		close;
	case 2:
		mes "好勒~";
		mes "走起!";
		mes "祝你玩得愉快!";
		mes "[姑娘]";
		mes "...";
		next;
		mes "貌似你身上么有 10,000 Zeny...";
		mes "先去拿点钱再说吧!";
		next;
		if (select("是的，准备好了！:还没拉.") == 1) {
			if (Zeny > 9999) {
				mes "[姑娘]";
				mes "哦...";
				mes "真失望啊.";
				mes "那么, 再会咯!";
				close2;
				set Zeny, Zeny-10000;
				warp "lou_fild01",190,101;
				end;
			}
			mes "[姑娘]";
			mes "哦...";
			mes "再会咯!";
			mes "要有10,000金币...";
			mes "先去赚点钱吧!";
			close;
		}
		mes "[少女]";
		mes "哦...";
		mes "真让人失望";
		mes "听你这么说。";
		mes "那么，祝你有个愉快的一天!";
		close;
	case 3:
		mes "[少女]";
		mes "哦...";
		mes "祝你有个愉快的一天!";
		close;
	}
}

lou_fild01,190,100,7	script	女孩#1lou	815,{
	mes "[姑娘]";
	mes "像要返回艾尔贝塔吗?";
	mes "[姑娘]";
	mes "希望下次再见喔!";
	next;
	if (select("返回艾尔贝塔吧.:取消.") == 1) {
		mes "( ^_^ )/~~拜拜!";
		mes "[姑娘]";
		mes "喜欢这个地方的话, 多多待一会吧, 试试看我们的吃食, 看看这儿美丽的风景!";
		mes "[姑娘]";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",235,45;
		end;
	}
	mes "哈哈, 说起风景...";
	mes "我说的是那些姑凉们喇!";
	mes "啼嘻嘻~";
	mes "[姑娘]";
	mes "这里的帅锅不少喔~";
	next;
	if (Sex == SEX_MALE) {
		mes "[少女]";
		mes "还有那些景点...";
		mes "我是指女孩们!";
		mes "嘻嘻~";
	}
	else {
		mes "[少女]";
		mes "这里的男孩们";
		mes "也不错看~";
	}
	close;
}

// Generic Luoyang NPCs
//============================================================
louyang,297,167,2	script	肌肉女#lou	815,{
	if (Sex == SEX_FEMALE) {
		mes "[智青丽]";
		mes "女神宫的所有成员，包括我和我们的师傅，都是女性。";
		next;
		mes "[智青丽]";
		mes "最近我们招募新成员遇到了困难，";
		mes "所以我来这里看看是否有女性愿意加入我们。";
		emotion ET_THINK;
		close;
	}
	mes "[智青丽]";
	mes "……";
	next;
	mes "[智青丽]";
	mes "…… ……";
	next;
	mes "[智青丽]";
	mes "请让我一个人待着，我很忙。";
	close;
}

louyang,274,136,4	script	看起来很强壮的家伙#lou	819,{
	mes "[阿基拉]";
	mes "我正在练习我的‘龙之爪’。我不仅需要运用拳头的力量，";
	mes "还必须在精神上进行锻炼。";
	next;
	mes "[阿基拉]";
	mes "每种武术都需要精神训练，因为心智控制身体。";
	mes "如果你在精神上进行了训练，";
	mes "你就能轻松运用身体的任何部分！";
	next;
	mes "[阿基拉]";
	mes "如果你考虑学习武术，首先应该获得知识，";
	mes "然后再进行身体训练。";
	next;
	mes "[阿基拉]";
	mes "了解武术并冥想生活的真理。首先，你必须找到内心的平静，";
	mes "才能希望掌握身心。";
	close;
}

louyang,276,136,4	script	拳法大师#lou	819,{
	mes "[张小吉]";
	mes "终于……我掌握了‘龙爪’！";
	next;
	mes "[张小吉]";
	mes "虽然有八个基本步骤，";
	mes "但我花了三年时间学习这门艺术的历史，并冥想，";
	mes "专注于精神提升。";
	next;
	mes "[张小吉]";
	mes "之后，我的师傅终于开始给我进行身体训练，";
	mes "让我能运用龙爪的八个步骤。我为这门艺术奉献了三十年。";
	next;
	mes "[张小吉]";
	mes "我很自豪自己比预期早十年掌握了这门艺术。现在，";
	mes "我需要研究这个形式，通过纠正弱点和增强优点来改进它。";
	next;
	mes "[张小吉]";
	mes "我想这大约需要十年。但我对此并不灰心。";
	next;
	mes "[张小吉]";
	mes "学习武术时，你不能急于求成，";
	mes "试图在短时间内学会所有东西。这是不可能的！而且，";
	mes "这也不是艺术的本质……";
	close;
}

louyang,276,133,0	script	学员#1lou::LouTrainee	819,{
	mes "[训练者]";
	mes "呀呀呀呀~!";
	mes "啊啊啊啊啊~~!!";
	mes "霍霍霍~.";
	close;
}

louyang,276,131,0	script	学员#2lou	819,{
	mes "[李芷清]";
	mes "俺们女王宫的人都是女的. 俺也是女的.";
	mes "[李芷清]";
	mes "最近招不到新人咯, 所以俺回来看看有没有女淫们愿意加入俺们.";
	close;
}

louyang,276,129,0	script	学员#3lou	819,{
	mes "[安克亚]";
	mes "我在练习 '鹰爪功.' 不但要锻炼拳部力量, 还要学着去调和心态.";
	mes "[安克亚]";
	close;
}

louyang,274,133,0	script	学员#4lou	819,{
	mes "[江肖戟]";
	mes "我终于...";
	mes "练成了 '鹰爪功!'";
	mes "[江肖戟]";
	close;
}

louyang,274,131,0	script	学员#5lou	819,{
	mes "[训练者]";
	mes "呔 呔 呔!";
	mes "阿大大~~!!";
	mes "嘘呼呼呼呼~";
	close;
}

louyang,274,129,0	script	学员#6lou	819,{
	mes "[训练者]";
	mes "兮哈!";
	mes "啊呀!!";
	mes "好哦~";
	close;
}

louyang,278,133,0	duplicate(LouTrainee)	学员#7lou	819
louyang,278,131,0	duplicate(LouTrainee)	学员#8lou	819
louyang,278,129,0	duplicate(LouTrainee)	学员#9lou	819
louyang,272,133,0	duplicate(LouTrainee)	学员#10lou	819
louyang,272,131,0	duplicate(LouTrainee)	学员#11lou	819
louyang,272,129,0	duplicate(LouTrainee)	学员#12lou	819

// Luoyang Viewing Tower
//============================================================
lou_in01,25,23,5	script	友好的女士#lo	817,{
	mes "[洪苗]";
	mes "欢迎。";
	next;
	mes "[洪苗]";
	mes "这是通往观察塔的电梯。我们为您提供安全快捷的转运服务，";
	mes "费用合理。您想使用这个服务吗？";
	next;
	switch(select("信息。:是的。:也许下次。")) {
	case 1:
		mes "[洪喵]";
		mes "经过多次建议和提案，洛阳旅游局建造了观察塔，";
		mes "让游客可以欣赏到美丽的风景。";
		next;
		mes "[洪喵]";
		mes "由于洛阳的地理特征，欣赏我们土地上壮丽的景色非常困难。";
		next;
		mes "[洪喵]";
		mes "您可以通过这里的电梯上塔。";
		mes "我们提供快速安全的转运服务，每人500仙。";
		close;
	case 2:
		if (Zeny < 500) {
			mes "[洪喵]";
			mes "抱歉，您的仙币不足。希望您稍后再来享受观察塔的美景。";
			mes "祝您有美好的一天。";
			close;
		}
		mes "[洪喵]";
		mes "感谢您的光临。";
		mes "我们努力为您提供最好的服务。欢迎再次光临。";
		next;
		set Zeny, Zeny-500;
		warp "lou_in01",17,19;
		end;
	case 3:
		mes "[洪喵]";
		mes "请稍后再来。祝您有美好的一天。";
		close;
	}
}

louyang,84,254,0	script	退出#lou	111,{
	mes "[训练者]";
	mes "呔啊!";
	mes "呔啊!";
	next;
	if (select("是。:否。") == 1) {
		if (rand(1,100) == 34) {
			percentheal -99,0;
			warp "louyang",86,269;
			mapannounce "louyang",""+strnpcinfo(0)+" : Oh God, I'm faaaaaaaaaaaalling~~!!!!",bc_map;
		}
		else {
			warp "lou_in01",10,18;
		}
		end;
	}
	close;
}

//============================================================
// Old changelog
//============================================================
//= Originally made for Vidar
//= 1.2 Added official warp NPC's
//= 1.3 Fixed gramatical errors. (Like wtf's with the weird
//=     texts celest? xD)
//= 2.0 Completely rewrote the current scripts based on iRO.
//=     Added the 'Shouting Quest' and the 'Medicine Quest'
//= 2.1 Optimized, made quest vars unique [Lupus]
//= 2.1a minor fix, 2.1b Fixed Typos [Nexon]
//= 2.2 Fixed exploits [Lupus]
//= 2.2a Updated the color codes a little and fixed the shouting quest
//=     to broadcast green text.
//= 2.2b A small fix to the shout quest npc in louyang field not warping you
//=     back up to the tower if you died or teleported out of there. [MasterOfMuppets]
//= 2.3 A small fix, the code is so messy I can't believe I scripted it >.< [MasterOfMuppets]
//= 2.4 Implemented a few more npcs, thanks to Prometheus for them. [MasterOfMuppets]
//= 2.5 Implemented the Poison King quest, beware of potential bugs. [MasterOfMuppets]
//= 2.6 Removed Duplicates [Silent]
//= 2.6a Updated a few names with new item_db.txt names [Evera]
//= 2.7 Split quests to quests/quests_louyang.txt [Evera]
//= 2.7a Minor optimizations before Luoyang quests [Lupus]
//= 2.7b Moved guides to the Guides folder. 2.7 more typos [Lupus]
//= 2.8 Moved some quest-related NPCs to proper file. [SinSloth]
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//============================================================
