//===== rAthena Script =======================================
//= Luoyang City NPCs
//===== By: ==================================================
//= Vidar (1.0)
//= Mass Zero (1.1)
//= Dino9021, roughly translated by Celest (1.2)
//= Mass Zero (1.3)
//= MasterOfMuppets (2.0)
//= rAthena Dev Team
//===== Current Version: =====================================
//= 3.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Luoyang Town Script
//===== Additional Comments: =================================
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 3.0 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Luoyang Transportation
//============================================================
-	script	::Girl_louyang	-1,{
	mes "[姑娘]";
	mes "啦啦啦啦~";
	mes "今天天气真正好~";
	mes "我要去野营~";
	mes "啦啦啦啦~";
	mes "[姑娘]";
	next;
	switch(select("问问洛阳.:去洛阳.:取消.")) {
	case 1:
		mes "啊, 嘻嘻, 对洛阳感兴趣吗?";
		mes "洛阳对观光客们来说, 是个绝佳的地方呐.";
		mes "[姑娘]";
		mes "洛阳有一个很长的历史, 这里有很多关于传奇法师和战士的故事.";
		mes "也有传闻说洛阳地区有很多怪物在游荡.";
		next;
		mes "[姑娘]";
		mes "这里有很多关于治愈丹药, 神秘时空的故事,";
		mes "还有武术宗师!";
		mes "[姑娘]";
		next;
		mes "我在洛阳的时候可是天天都学武术的喔. 呵呵, 看不出来其实我很强壮吧!";
		mes "[姑娘]";
		mes "想去洛阳的话, 就和我来说好了.";
		next;
		mes "支付一些钱我就可以帮助你顺利进入洛阳城~";
		mes "[姑娘]";
		next;
		mes "马上就要去洛阳吧.";
		mes "一次的费用为 10,000 Zeny.";
		mes "[姑娘]";
		mes "准备好了莫?";
		mes "[姑娘]";
		close;
	case 2:
		mes "好勒~";
		mes "走起!";
		mes "祝你玩得愉快!";
		mes "[姑娘]";
		mes "...";
		next;
		mes "貌似你身上么有 10,000 Zeny...";
		mes "先去拿点钱再说吧!";
		next;
		if (select("是的，准备好了！:还没拉.") == 1) {
			if (Zeny > 9999) {
				mes "[姑娘]";
				mes "哦...";
				mes "真失望啊.";
				mes "那么, 再会咯!";
				close2;
				set Zeny, Zeny-10000;
				warp "lou_fild01",190,101;
				end;
			}
			mes "[姑娘]";
			mes "哦...";
			mes "再会咯!";
			mes "要有10,000金币...";
			mes "先去赚点钱吧!";
			close;
		}
		mes "[少女]";
		mes "哦...";
		mes "真让人失望";
		mes "听你这么说。";
		mes "那么，祝你有个愉快的一天!";
		close;
	case 3:
		mes "[少女]";
		mes "哦...";
		mes "祝你有个愉快的一天!";
		close;
	}
}

lou_fild01,190,100,7	script	Girl#1lou	815,{
	mes "[姑娘]";
	mes "像要返回艾尔贝塔吗?";
	mes "[姑娘]";
	mes "希望下次再见喔!";
	next;
	if (select("返回艾尔贝塔吧.:取消.") == 1) {
		mes "( ^_^ )/~~拜拜!";
		mes "[姑娘]";
		mes "喜欢这个地方的话, 多多待一会吧, 试试看我们的吃食, 看看这儿美丽的风景!";
		mes "[姑娘]";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",235,45;
		end;
	}
	mes "哈哈, 说起风景...";
	mes "我说的是那些姑凉们喇!";
	mes "啼嘻嘻~";
	mes "[姑娘]";
	mes "这里的帅锅不少喔~";
	next;
	if (Sex == SEX_MALE) {
		mes "[少女]";
		mes "还有那些景点...";
		mes "我是指女孩们!";
		mes "嘻嘻~";
	}
	else {
		mes "[少女]";
		mes "这里的男孩们";
		mes "也不错看~";
	}
	close;
}

// Generic Luoyang NPCs
//============================================================
louyang,297,167,2	script	Muscular Woman#lou	815,{
	if (Sex == SEX_FEMALE) {
		mes "[Zhi Ching Li]";
		mes "All the members of the Maiden Palace, including myself and our master, are all female.";
		next;
		mes "[Zhi Ching Li]";
		mes "Recently we've had a hard time recruiting new members, so I came here to check if there's any woman who wishes to join us.";
		emotion ET_THINK;
		close;
	}
	mes "[Zhi Ching Li]";
	mes "...";
	next;
	mes "[Zhi Ching Li]";
	mes "...";
	mes "......";
	next;
	mes "[Zhi Ching Li]";
	mes "Please leave me";
	mes "alone, I'm busy.";
	close;
}

louyang,274,136,4	script	Powerful-looking guy#lou	819,{
	mes "[Akiira]";
	mes "I am practicing my 'Claw of Dragon.' I not only need to use the power of my fists, I must also condition myself spiritually.";
	next;
	mes "[Akiira]";
	mes "Every martial art requires";
	mes "spiritual training since the";
	mes "mind controls the body.";
	mes "If you've trained yourself spiritually, you can easily";
	mes "use any part of the body!";
	next;
	mes "[Akiira]";
	mes "If you are considering";
	mes "studying the martial arts, you should first attain knowledge before jumping into the";
	mes "physical training.";
	next;
	mes "[Akiira]";
	mes "Learn about the martial arts";
	mes "and meditate on life's truths. First, you must find peace of mind before you can hope to master the mind and body.";
	close;
}

louyang,276,136,4	script	Fist master#lou	819,{
	mes "[Zhiang Xiau Ji]";
	mes "Finally...";
	mes "I have mastered";
	mes "the 'Claw of Dragon!'";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "Although there are eight basic steps, I had to learn the history of this art, and meditate, focusing on my spiritual improvement,";
	mes "for three years.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "After that, my master finally started to give me the physical training so I could use the eight steps of the Claw of Dragon. I've devoted myself to this art for thirty years.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "I'm very proud that I've";
	mes "mastered this art ten years earlier than I expected. Now, I need to study this form and improve it by correcting its weak points and enhancing its strengths.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "I guess that would take me about ten years. But I'm not disheartened by that at all.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "When you're learning a martial art, you can't rush yourself and learn everything in a short period of time. It's impossible! Plus, that isn't the essence of art...";
	close;
}

louyang,276,133,0	script	Trainee#1lou::LouTrainee	819,{
	mes "[训练者]";
	mes "呀呀呀呀~!";
	mes "啊啊啊啊啊~~!!";
	mes "霍霍霍~.";
	close;
}

louyang,276,131,0	script	Trainee#2lou	819,{
	mes "[李芷清]";
	mes "俺们女王宫的人都是女的. 俺也是女的.";
	mes "[李芷清]";
	mes "最近招不到新人咯, 所以俺回来看看有没有女淫们愿意加入俺们.";
	close;
}

louyang,276,129,0	script	Trainee#3lou	819,{
	mes "[安克亚]";
	mes "我在练习 '鹰爪功.' 不但要锻炼拳部力量, 还要学着去调和心态.";
	mes "[安克亚]";
	close;
}

louyang,274,133,0	script	Trainee#4lou	819,{
	mes "[江肖戟]";
	mes "我终于...";
	mes "练成了 '鹰爪功!'";
	mes "[江肖戟]";
	close;
}

louyang,274,131,0	script	Trainee#5lou	819,{
	mes "[训练者]";
	mes "呔 呔 呔!";
	mes "阿大大~~!!";
	mes "嘘呼呼呼呼~";
	close;
}

louyang,274,129,0	script	Trainee#6lou	819,{
	mes "[训练者]";
	mes "兮哈!";
	mes "啊呀!!";
	mes "好哦~";
	close;
}

louyang,278,133,0	duplicate(LouTrainee)	Trainee#7lou	819
louyang,278,131,0	duplicate(LouTrainee)	Trainee#8lou	819
louyang,278,129,0	duplicate(LouTrainee)	Trainee#9lou	819
louyang,272,133,0	duplicate(LouTrainee)	Trainee#10lou	819
louyang,272,131,0	duplicate(LouTrainee)	Trainee#11lou	819
louyang,272,129,0	duplicate(LouTrainee)	Trainee#12lou	819

// Luoyang Viewing Tower
//============================================================
lou_in01,25,23,5	script	Friendly Looking Lady#lo	817,{
	mes "[Hong Miao]";
	mes "Welcome.";
	next;
	mes "[Hong Miao]";
	mes "This is an elevator which leads";
	mes "to the Observation Tower. We are providing you a safe and fast transfer service for an affordable fee. Would you like to use this service?";
	next;
	switch(select("Information.:Yes.:Maybe next time.")) {
	case 1:
		mes "[Hong Miao]";
		mes "After many suggestions and proposals were sent to the Luoyang tourism office, the Observation Tower was built so tourists can enjoy the sights.";
		next;
		mes "[Hong Miao]";
		mes "Due to the geographical";
		mes "features of Luoyang, it's difficult to enjoy the breath taking view that our land has to offer.";
		next;
		mes "[Hong Miao]";
		mes "You can come up to the tower by taking the elevator right here. We are providing this quick and safe transfer service for 500 zeny per person.";
		close;
	case 2:
		if (Zeny < 500) {
			mes "[Hong Miao]";
			mes "I'm sorry, but you do not have enough zeny. I hope you'll come back later to enjoy the Observation Tower. Have a good day.";
			close;
		}
		mes "[Hong Miao]";
		mes "Thank you for your patronage.";
		mes "We are trying to provide you with the best of service. Please";
		mes "come again.";
		next;
		set Zeny, Zeny-500;
		warp "lou_in01",17,19;
		end;
	case 3:
		mes "[Hong Miao]";
		mes "Please come";
		mes "back later.";
		mes "Have a good day.";
		close;
	}
}

louyang,84,254,0	script	Exit#lou	111,{
	mes "[训练者]";
	mes "呔啊!";
	mes "呔啊!";
	next;
	if (select("是。:否。") == 1) {
		if (rand(1,100) == 34) {
			percentheal -99,0;
			warp "louyang",86,269;
			mapannounce "louyang",""+strnpcinfo(0)+" : Oh God, I'm faaaaaaaaaaaalling~~!!!!",bc_map;
		}
		else {
			warp "lou_in01",10,18;
		}
		end;
	}
	close;
}

//============================================================
// Old changelog
//============================================================
//= Originally made for Vidar
//= 1.2 Added official warp NPC's
//= 1.3 Fixed gramatical errors. (Like wtf's with the weird
//=     texts celest? xD)
//= 2.0 Completely rewrote the current scripts based on iRO.
//=     Added the 'Shouting Quest' and the 'Medicine Quest'
//= 2.1 Optimized, made quest vars unique [Lupus]
//= 2.1a minor fix, 2.1b Fixed Typos [Nexon]
//= 2.2 Fixed exploits [Lupus]
//= 2.2a Updated the color codes a little and fixed the shouting quest
//=     to broadcast green text.
//= 2.2b A small fix to the shout quest npc in louyang field not warping you
//=     back up to the tower if you died or teleported out of there. [MasterOfMuppets]
//= 2.3 A small fix, the code is so messy I can't believe I scripted it >.< [MasterOfMuppets]
//= 2.4 Implemented a few more npcs, thanks to Prometheus for them. [MasterOfMuppets]
//= 2.5 Implemented the Poison King quest, beware of potential bugs. [MasterOfMuppets]
//= 2.6 Removed Duplicates [Silent]
//= 2.6a Updated a few names with new item_db.txt names [Evera]
//= 2.7 Split quests to quests/quests_louyang.txt [Evera]
//= 2.7a Minor optimizations before Luoyang quests [Lupus]
//= 2.7b Moved guides to the Guides folder. 2.7 more typos [Lupus]
//= 2.8 Moved some quest-related NPCs to proper file. [SinSloth]
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//============================================================