//===== rAthena Script =======================================
//= Lutie Town
//===== Description: =========================================
//= Lutie - City NPCs
//===== Additional Comments: =================================
//= 1.1 Edited some text and updated/enabled some triggers
//=     for the quest.[kobra_k88]
//= 1.2 Fixed exploit. Checked for Bard Job Quest compatibility [Lupus]
//= 1.3 Fixed typos [Nexon]
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Fixed a bug that could reset Lutie quest state [Lupus]
//= 1.6 Heavy optimization to all the NPCs [DZeroX]
//= 1.7 Updated to match AEGIS script. [Kisuka]
//= 1.8 Split Mr. Claus to pre-re and re [Lemongrass]
//============================================================

// Teleport to Lutie
//============================================================
-	script	Mr. Claus	718,{
	mes "[Mr. Claus]";
	mes "Ho Ho Ho~";
	mes "Merry Christmas!!";
	mes "I wish all of you joy";
	mes "and Christmas cheer!";
	next;
	switch(select("Info about Lutie:Move to 'Lutie':Cancel")) {
	case 1:
		mes "[Mr. Claus]";
		mes "^3355FFLutie^000000, the fantastic Christmas Town! Always filled with the spirit of giving, Lutie is filled with appetizing cakes, tiny toy soldiers, and all sorts of wonderful things~!";
		next;
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "It's an amazing land blessed with the beauty of winter, and a year round atmosphere of festivity!";
		next;
		mes "[Mr. Claus]";
		mes "I'm a Santa that will guide people to Lutie, the Christmas Town. Ask me at any time, and I'll magically send you there~";
		close;
	case 2:
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "The only way to get to Lutie is here in Al de Baran!";
		next;
		mes "[Mr. Claus]";
		mes "I keep this place and personally transport people who want to visit Lutie. Please ask Santa Claus over there if you want to leave town. He will let you know the way out of Lutie.";
		next;
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "Well, are you ready?";
		mes "Have a nice trip!";
		mes "Meeeeerry Christmas!";
		close2;
		warp "xmas_fild01",78,68;
		end;
	case 3:
		mes "[Mr. Claus]";
		mes "Ho Ho Ho~";
		mes "Whenever you want to visit Lutie, be my guest. Just let me know when you want to leave.";
		next;
		mes "[Mr. Claus]";
		mes "Ho ho hooooo!!";
		mes "Haaaaappy Holidays!";
		close;
	}
}

// Inside Lutie
//============================================================
xmas_in,100,96,4	script	Santa Claus	718,{
	mes "[Santa Claus]";
	mes "Ho Ho Ho~";
	mes "Meeeerry Christmas !!";
	next;
	mes "^3355FFIt's...^000000";
	mes "^3355FFIt's the original Santa Claus!^000000";
	next;
	mes "[Santa Claus]";
	mes "Ho Ho Ho~";
	mes "I'm Santa Claus, and I bring gifts to every good boy and girl on Christmas!";
	next;
	mes "[Santa Claus]";
	mes "If you want to leave Lutie, go outside town and head south to the first field that you see. You'll be able to find a magical warp that will take you to Al de Baran.";
	next;
	mes "[Santa Claus]";
	mes "Ho ho ho~";
	mes "Meeeeeeerry Christmas!";
	close;
}

xmas_in,167,173,4	script	Duffle	711,{
	if (xmas_npc == 1) {
		mes "[修沓云]";
		mes "呵　呵　呵";
		mes "圣诞快乐!!";
		next;
		mes "各位朋友们 – 祝你们快乐喔!";
		mes "[修沓云]";
		mes "一年一度的美丽圣诞";
		mes "又来临啰";
		mes "幻想之城 ^3355FF'姜饼城'^000000!!";
		next;
		mes "这是一个充满美味可口糕点与";
		mes "可爱逗趣的娃娃兵";
		next;
		mes "的世界!";
		mes "[修沓云]";
		mes "一年一度，一整天都洋溢著";
		mes "节庆快乐气氛的";
		next;
		mes "神秘之处!";
		mes "呵　呵　呵";
		next;
		mes "[修沓云]";
		mes "我是在姜饼城为各位服务的圣诞老公公";
		mes "各位朋友，想不想去见识见识啊?";
		set xmas_npc,2;
		close;
	}
	else if (xmas_npc > 1) {
		mes "[修沓云]";
		mes "通往姜饼城的路径，全世界只有这么一条路..";
		next;
		mes "也就是经由艾尔帕兰!";
		mes "这条路";
		next;
		mes "[修沓云]";
		mes "可以直接通往幻想之城姜饼城，至于想要从姜饼城离开艾尔帕兰的方法嘛.. 你可以问问圣诞老人";
		next;
		mes "那么，各位朋友们要不要去见识见识啊?";
		mes "呵　呵　呵";
		next;
		mes "祝你圣诞快乐!!";
		mes "[修沓云]";
		next;
		mes "呵　呵　呵";
		mes "各位如果想要到姜饼城的话";
		next;
		mes "欢迎你们随时来找我，告诉我";
		mes "那么祝各位幸运啰!!";
		close;
	}
	else {
		mes "[达夫尔]";
		mes "哦……！";
		mes "在这里时，别忘了去拜访普隆德拉的原版圣诞老人。";
		close;
	}
}

xmas_in,27,103,4	script	Lenient Aunt	701,{
	switch (xmas_npc) {
	case 5:
		mes "[Thachentze]";
		mes "Hmm? The Hairy guy";
		mes "spoke well of me,";
		mes "did he? Well well...";
		next;
		mes "[Thachentze]";
		mes "I know what he thinks... Ho ho ho~! He intends to make me feel happy so that I'll give him some free jars of pickles! Oh well~!";
		next;
		mes "[Thachentze]";
		mes "He knows me too well. I almost can't stop from giving that man some pickles. Yes, even I know my pickles are the best in town!";
		next;
		mes "[Thachentze]";
		mes "Hmmm~?";
		mes "You want to know";
		mes "about ^3355FFSnowysnow^000000?";
		mes "Oh. Yes, yes, I see...";
		next;
		mes "[Thachentze]";
		mes "Well, I can't just let anyone know something so important about Snowysnow. Hmmm...";
		next;
		mes "[Thachentze]";
		mes "Snowysnow has been holding something for me as a favor, the ^3355FFroughest salt in the world^000000 which I use to pickle cabbages.";
		next;
		mes "[Thachentze]";
		mes "I suppose if you're really Snowysnow's friend, he will trust you enough to give it to you so you can deliver it to me. And in any case, I'll need more of it soon.";
		next;
		mes "[Thachentze]";
		mes "Now be a dear";
		mes "and hurry up.";
		mes "Come back quickly~";
		set xmas_npc,6;
		close;
	case 6:
		mes "[Thachentze]";
		mes "Hohohoho~";
		mes "You're back!";
		next;
		mes "[Thachentze]";
		mes "Did you bring it?";
		mes "Oh goodness...!";
		mes "My cabbages will";
		mes "get sour soon!";
		next;
		mes "[Thachentze]";
		mes "You...";
		mes "Don't have it?";
		next;
		mes "[Thachentze]";
		mes "*Sigh*";
		mes "You are really a scatter-brained person, my dear. Now hurry over to Snowysnow and bring me the ^3355FFroughest salt in the world^000000.";
		next;
		mes "[Thachentze]";
		mes "Hurry now, dear,";
		mes "Chop Chop~!";
		close;
	case 7:
		mes "[Thachentze]";
		mes "Hohohohoh hohohohoho !";
		mes "Let's see, let's see...";
		mes "Thank you dear,Thank you.";
		next;
		set xmas_npc,8;
		mes "^3355FFYou gave her the";
		mes "roughest salt in the world.^000000";
		next;
		mes "[Thachentze]";
		mes "Now I am able to pickle my cabbages properly. Thank you, my dear. Thank you...";
		next;
		mes "...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Thachentze]";
		mes "Oh yes, I'm sorry. I almost forgot what I promised you. You asked me about Snowysnow's magical gift bag, didn't you?";
		next;
		mes "[Thachentze]";
		mes "If you already met Uncle Cantata, you must know by now that Snowysnow has been made out of some mysterious snow that covered a thick field of magical flowers.";
		next;
		mes "[Thachentze]";
		mes "I can't tell you how, but when Snowysnow was revived, there was a reaction between the Alchemist's materials and the energies of Snowysnow's snow.";
		next;
		mes "[Thachentze]";
		mes "For some reason, Snowysnow's gift bag can now create as many presents as Snowysnow wants, just like Santa Claus.";
		next;
		mes "[Thachentze]";
		mes "Of course, if this power were to fall into the hands of evil, we would all be in trouble.";
		next;
		mes "[Thachentze]";
		mes "However, everyone knows that Snowysnow is kind and loving towards others. So we're never worried about Snowysnow's powers.";
		next;
		mes "[Thachentze]";
		mes "Oh, and I've just heard some shocking news from ^3355FFHashokii^000000 the clown. It's quite an interesting story, actually. Why don't you ask him more about it?";
		close;
	default:
		mes "[Thachentze]";
		mes "Merry Christmas~";
		mes "Ho! Ho! Ho!";
		next;
		mes "[Thachentze]";
		mes "I can feel the Christmas spirit all around me! It's even in the eyes of the young travelers who've come out here all the way to Lutie. Hoho, I wish you a Merry Christmas!";
		next;
		mes "[Thachentze]";
		mes "We have a dungeon named";
		mes "'Christmas dungeon' around here. Well, I guess I don't need to tell you much if you've heard about it already.";
		mes "Oh well...";
		next;
		mes "[Thachentze]";
		mes "I figured something out a few days ago. In the Christmas dungeon, you'll run into creatures that are similar to those outside of town.";
		next;
		mes "[Thachentze]";
		mes "I'm guessing that monsters wandered here from outside of town, and were changed by the cold weather here. So monsters adapted to live in this environment.";
		next;
		mes "[Thachentze]";
		mes "...";
		mes "Okay, now I think I better be ready to pickle some cabbages. If you didn't know already, I make the best pickles around! Why don't you visit me later and try some?";
		close;
	}
}

// Lutie
//============================================================
xmas,117,304,4	script	Poze	713,{
	if (xmas_npc == 3 || xmas_npc == 4) {
		mes "[圣诞老公公]";
		mes "哈哈哈~";
		mes "圣诞快乐！！";
		mes "[圣诞老公公]";
		next;
		mes "哈哈哈~";
		mes "我就是^3355FF圣诞老公公^000000，圣诞夜里给每一个孩子们送去欢乐和礼物！";
		mes "[圣诞老公公]";
		next;
		mes "嘿嘿~";
		mes "如果你想离开这个美丽的姜饼城,";
		next;
		mes "在南方的尽头，有一个传送点可以回到艾尔帕兰。";
		mes "[圣诞老公公]";
		next;
		mes "Ho Ho Ho~ 圣诞快乐！！";
		mes "圣诞快乐！！";
		next;
		mes "[雪雪]";
		mes "但这几乎就是我所知道的。至于具体细节，你应该去问^3355FF毛茸茸的叔叔^000000。";
		set xmas_npc,4;
		close;
	} else {
		mes "[雪雪]";
		mes "欢迎来到鲁提耶，";
		mes "这个祝福着";
		mes "所有游客的城镇，";
		mes "充满了圣诞的气息！";
		mes "圣诞快乐！";
		next;
		mes "[雪雪]";
		mes "在这个充满乐趣和幻想的神奇土地上，你可以全年享受圣诞的气息~！这不是很美好吗？";
		next;
		mes "[雪雪]";
		mes "鲁提耶不仅仅是一个简单的景点。我们有像其他城镇一样便利的设施，但在一个节日的环境中。";
		next;
		mes "[雪雪]";
		mes "所以如果你决定在这里待一段时间，你应该拥有你所需要的所有舒适。圣诞快乐~";
		close;
	}
}

xmas,176,236,4	script	Uncle Hairy	712,{
	if (xmas_npc == 4) {
		if (countitem(1024) > 0 && countitem(938) > 0) {
			mes "[Cantata]";
			mes "Oh? Y-y-you've got the stuff? Goooooooood. It's been so long since I've been able to have some of this... G-give it to me!";
			next;
			delitem 1024,1;// Chinese_Ink
			delitem 938,1;// Sticky_Mucus
			mes "^3355FFYou quickly handed him the Squid Ink and Sticky Mucus and watched with a little disgust as he relished the flavor.^000000";
			next;
			mes "[Cantata]";
			mes "*Burrrrpppp~*";
			mes "Well, now it's the time for my story. Keep in mind that this is the whole story from what I know. I'm not sure how much you've already heard though...";
			next;
			mes "[Cantata]";
			mes "A long time ago,";
			mes "there was a great";
			mes "Alchemist living";
			mes "in the far north.";
			mes "His name was";
			mes "^3355FFPhilip Varsez^000000!";
			next;
			mes "[Cantata]";
			mes "He was always foremost in the research of alchemy and needed rare materials to conduct his studies. Because of that, he had to travel the world in search of materials containing magical energies...";
			next;
			mes "[Cantata]";
			mes "One day, his travels brought him to a northern village known for its freezing weather. But when he arrived, he was welcomed by a smouldering town that had recently been destroyed.";
			next;
			mes "[Cantata]";
			mes "It was a grim sight: People were lying at the roadside, groaning in agony. As Varsez walked by, each villager would beg, 'K-Kill me...' and plead for him to put them out of their misery.";
			next;
			mes "[Cantata]";
			mes "Amidst the woeful cries of despair, the wails of two infants reached the ears of Philip Varsez. He rushed to investigate and found two babies cushioned in the bosom of a melting snowman.";
			next;
			mes "[Cantata]";
			mes "That snowman...";
			mes "was ^3355FFSnowysnow^000000.";
			next;
			mes "[Cantata]";
			mes "Being the wise Alchemist that he is, Varsez deduced that Snowysnow sacrificed himself to protect those two babies from the great disaster that had destroyed the village.";
			next;
			mes "[Cantata]";
			mes "Varsez was touched, and was determined to save the life of this snowman with his alchemy. He would then transport him here to Lutie, the safest place in the world.";
			next;
			mes "[Cantata]";
			mes "Of course, there was another rumor that, in addition to the mercy from that Alchemist, Snowysnow was able to survive due to the special properties of his snow.";
			next;
			mes "[Cantata]";
			mes "It's believed that Snowysnow's snow used to cover a mysterious field that would be filled with the bloom of magical flowers.";
			next;
			mes "[Cantata]";
			mes "Muhahaha~";
			mes "Well, that's pretty much all I know. I hope you were able to learn what you wanted from my story! Haw haw haw!";
			next;
			mes "[Cantata]";
			mes "Well...";
			mes "Now that I think about it...";
			next;
			mes "[Cantata]";
			mes "Snowysnow can not only speak, but he also seems to be able to create an endless supply of Christmas presents. Or at least, that's what I hear.";
			next;
			mes "[Cantata]";
			mes "^3355FFThachentze^000000, that lovely pickle maker, knows more about it. So if you're curious, you should go talk to her. Alrighty then, Merry Christmas!";
			set xmas_npc,5;
			close;
		} else {
			mes "[Cantata]";
			mes "Oh yeah? Heard about me from Poze, did you? Haw haw haw! Yeah, I know a little bit about Snowysnow. In fact, I may even be his weak point, since...";
			next;
			mes "[Cantata]";
			mes "I know";
			mes "the secret of";
			mes "^3355FFSnowysnow's birth^000000!!";
			next;
			mes "[Cantata]";
			mes "Are you curious?";
			mes "Heh heh heh~ Well, don't think I'll let you know unless you give me something in return!";
			next;
			mes "[Cantata]";
			mes "Living in this";
			mes "town doesn't give me";
			mes "much of a chance to enjoy";
			mes "a man's drink. Hmmm, bring me...";
			next;
			mes "[Cantata]";
			mes "^3355FF1 Squid Ink^000000 and";
			mes "^3355FF1 Sticky Muscus^000000!";
			next;
			mes "[Cantata]";
			mes "Wahhahaha! What the hell is that look for?! Never you mind my gourmet sense of taste! Now get to work~!";
			close;
		}
	}
	else {
		mes "[Cantata]";
		mes "Merry Christmas!";
		mes "Welcome to Lutie!";
		next;
		mes "[Cantata]";
		mes "It looks like the cold has brought a rosiness to your cheeks.";
		mes "Haw haw haw!";
		next;
		mes "[Cantata]";
		mes "Be careful, it wouldn't be good for you to catch the Lutie Flu.";
		mes "...";
		next;
		mes "[Cantata]";
		mes "*Sigh* That reminds me...";
		mes "My little boy had a terrible case of the Lutie Flu a while ago.";
		next;
		mes "[Cantata]";
		mes "It was during the night, and there was no place I could get any medicine. It seemed I could do nothing for my little boy.";
		next;
		mes "[Cantata]";
		mes "I thought the least I could do for my son was get something cold to bring down his fever, but the snow of Lutie kept on melting after being placed on his forehead. He was burning up, and I was failing to relieve him.";
		next;
		mes "[Cantata]";
		mes "It was then that";
		mes "I knew I needed";
		mes "some magic ice.";
		next;
		mes "[Cantata]";
		mes "Eventually, I found myself in the Christmas dungeon without any goal in mind. Inside I found, thank God, a certain creature made entirely of ice!";
		next;
		mes "[Cantata]";
		mes "It was an ^3355FFIceporing^000000! The local people used to call it 'Icepantzering.' Anyway, I was able to save my boy's life with it. Thank goodness something like that was around in this town.";
		next;
		mes "[Cantata]";
		mes "Oops, I think I've talked a bit much. Merry Christmas~!";
		close;
	}
}

xmas,134,112,4	script	Snowman	710,{
	if (checkweight(1201,1) == 0 ) {
		cutin "rutie_snownow01.bmp",2;
		mes "[德璞]";
		mes "祝你圣诞快乐!";
		mes "欢迎你来到姜饼城";
		mes "- 欢迎光临 - 欢迎欢迎";
		mes "[德璞]";
		close2;
		cutin "",255;
		end;
	}
	cutin "rutie_snownow03.bmp",2;
	mes "你拿到圣诞老人送的礼物了啊";
	mes "真好";
	mes "你一定很高兴吧";
	next;
	mes "这个村庄里有个和圣诞老人，同样有名的人物，你知道是谁吗 ?";
	mes "[德璞]";
	mes "那就是 ^3355FF'雪人'^000000";
	mes "它是个.. 听的懂人话";
	next;
	switch(select("^3355FF雪雪？^000000:关于圣诞地下城的信息:退出对话")) {
	case 1:
		if (xmas_npc < 2) {
			cutin "rutie_snownow01.bmp",2;
			mes "会跟人沟通";
			mes "而且知道很多猜谜游戏的雪人喔";
			next;
			mes "[德璞]";
			mes "你要是还没有见过雪人的话";
			next;
			mes "不妨找个时间去找他";
			mes "跟他说说话";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "这样也不错呢";
			mes "....";
			next;
			mes "那么 -祝你圣诞快乐!!";
			mes "[德璞]";
			next;
			cutin "rutie_snownow02.bmp",2;
			mes "祝你耶诞快乐!";
			mes "欢迎你来到姜饼城";
			next;
			mes "- 欢迎光临";
			mes "欢迎欢迎";
			next;
			cutin "rutie_snownow03.bmp",2;
			mes "[德璞]";
			mes "你有没有跟在姜饼城入口处";
			mes "看到的雪人";
			next;
			mes "说过话啊 ?";
			mes "它是个相当孤单寂寞";
			close2;
			cutin "",255;
			end;
		} else {
			switch(xmas_npc) {
			case 2:
				cutin "rutie_snownow01.bmp",2;
				mes "全身用冷冰冰的雪堆成的";
				mes "透露著寒意的雪人 . . . . .";
				mes "[德璞]";
				mes "不过它可是个心地善良的雪人喔";
				mes "我有时候也会跟 '雪人'";
				next;
				mes "说说话";
				mes "谈谈心";
				next;
				mes "也不知道为什么 ..那个雪人";
				mes "居然听的懂人话";
				mes "[德璞]";
				next;
				mes "还会跟人对话呢";
				mes ". . . . .";
				next;
				mes "如果你跟雪人对话过的话";
				mes "应该不难感觉的到";
				next;
				mes "它就像团谜一样";
				mes "也就是说，如果你有机会";
				next;
				mes "[德璞]";
				mes "跟雪人说话的话";
				set xmas_npc,3;
				close2;
				cutin "",255;
				end;
			case 3:
				cutin "rutie_snownow01.bmp",2;
				mes "应该会对它产生很多疑问";
				mes "例如：雪人是怎么生成的";
				next;
				mes "又或者 . . 是谁创造它的呢";
				mes "亦或者是";
				close2;
				cutin "",255;
				end;
			case 4:
				cutin "rutie_snownow01.bmp",2;
				mes "为什么它有和人对话的能力呢";
				mes "[德璞]";
				mes "还有，雪人的故乡在哪";
				next;
				mes "是不是四季都在下雪呢";
				mes "除此之外 . .";
				next;
				mes "雪人是怎么来到这个村庄的呢";
				mes "等等疑问 . .";
				mes "[德璞]";
				next;
				mes "最近我们村庄里的人";
				mes "都对雪人的秘密很感兴趣";
				mes "去找雪人说话的人数";
				next;
				mes "越来越多 . . 跟雪人聊完后";
				mes "如果还是解不开那团谜的话";
				close2;
				cutin "",255;
				end;
			case 5:
				cutin "rutie_snownow01.bmp",2;
				mes "我想";
				mes "[德璞]";
				mes "去找村庄里的人问问";
				mes "应该会问出什么来吧 . .";
				next;
				cutin "rutie_snownow02.bmp",2;
				mes "[德璞]";
				mes "啊 . 对了 . 在这个村庄里头";
				next;
				mes "有位在耶诞节日的时候";
				mes "只要去拜访他的话";
				close2;
				cutin "",255;
				end;
			case 6:
				cutin "rutie_snownow01.bmp",2;
				mes "他都会送上礼物的人";
				mes "[德璞]";
				mes "他就是耶诞老人";
				mes "你去找过他了吗 ?";
				next;
				mes "如果没有的话，你可以去看看";
				mes "应该花不了你多少时间的";
				next;
				set xmas_npc,7;
				mes "那么再见啰";
				next;
				mes "祝你耶诞快乐!!";
				mes "我喜欢她的烹饪，因为实在是太美味了！有时，她会给我在雪花上浇葡萄糖浆。无论如何，请帮我送那盐，朋友~！";
				close2;
				cutin "",255;
				end;
			case 7:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪雪]";
				mes "'^3355FF世界上最粗糙的";
				mes "盐^000000...'";
				mes "哇。现在，这可真粗糙！塔琴茨阿姨总是在做腌菜，所以她肯定很快就会需要它！";
				close2;
				cutin "",255;
				end;
			case 8:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪雪]";
				mes "哈肖基，那个无聊的小丑？起初，他看起来有点傻，并不是特别有趣。但在内心深处，他非常关心其他人。";
				next;
				mes "[雪雪]";
				mes "他总是尽力让那两个孤儿笑，忘记他们的烦恼...";
				close2;
				cutin "",255;
				end;
			case 9:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪雪]";
				mes "啊……";
				mes "所以你见过查鲁查鲁？那个男孩充满了乐观，总是向前看。当他长大后，他会成为一个大人物！";
				next;
				mes "[雪雪]";
				mes "我相信这一点！";
				mes "嘿嘿嘿~！";
				close2;
				cutin "",255;
				end;
			case 10:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪雪]";
				mes "谢谢你到目前为止听我说话。我真的很感激你试图理解我，即使你在这里是个陌生人。";
				next;
				mes "[雪雪]";
				mes "现在，你比这个城镇里的任何人都更了解我。所以，作为回报，我想给你一个小礼物。";
				next;
				mes "[雪雪]";
				mes "塔达！";
				mes "随便挑选任何东西";
				mes "你想要的东西~";
				next;
				mes "^3355FF你小心翼翼地搅动";
				mes "你的手在";
				mes "雪雪的魔法礼物袋^000000。";
				next;
				switch(rand(1,8)) {
				case 1:
					set xmas_npc,11;
					getitem 529,5;// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "哇~！";
					mes "^3355FF5 颗糖果^000000！";
					mes "恭喜！";
					break;
				case 2:
					set xmas_npc,11;
					getitem 529,10;// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "哦~！";
					mes "^3355FF10 颗糖果^000000！";
					break;
				case 3:
					set xmas_npc,11;
					getitem 530,5;// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "哇哦~！";
					mes "^3355FF5 根糖果棒^000000！";
					break;
				case 4:
					set xmas_npc,11;
					getitem 530,10;// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "哇，太棒了！";
					mes "^3355FF10 根糖果棒^000000！";
					break;
				case 5:
					set xmas_npc,11;
					getitem 539,1;// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "你真幸运！";
					mes "^3355FF1 块蛋糕^000000！";
					break;
				case 6:
					set xmas_npc,11;
					getitem 539,2;// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "现在，这不是很好吗？";
					mes "^3355FF2 块蛋糕^000000！";
					break;
				case 7:
					set xmas_npc,11;
					getitem 538,5;// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "哦哇哦~！";
					mes "^3355FF5 块饼干^000000！";
					break;
				case 8:
					set xmas_npc,11;
					getitem 538,10;// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "*喘气!* 哦~";
					mes "^3355FF10 块饼干^000000！";
					break;
				}
				next;
				mes "[雪雪]";
				mes "我亲爱的朋友，请不时来拜访我，这样我们就可以聊天，好吗？再见！圣诞快乐！";
				close2;
				cutin "",255;
				end;
			case 11:
				cutin "rutie_snownow02.bmp",2;
				mes "[雪雪]";
				mes "你好你好！";
				next;
				mes "[雪雪]";
				mes "你在鲁提耶总是受欢迎，尤其是我，雪雪！祝你宽扎节快乐，哈努卡快乐，圣诞快乐~！";
				close2;
				cutin "",255;
				end;
			}
		}
		case 2:
			cutin "rutie_snownow01.bmp",2;
			mes "[雪雪]";
			mes "在这个永远被圣诞祝福的美妙城镇周围，有一个可怕的地下城，永远被圣诞诅咒。";
			next;
			mes "[雪雪]";
			mes "我听说那里装饰得很好，里面看起来就像一个玩具工厂，所有东西都那么可爱和漂亮。到处都是玩具士兵和礼物盒！";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "[雪雪]";
			mes "这不是太令人兴奋了吗？！*叹气* 即使它是一个地下城，我也想进去看看。如果我真的是个男孩，或者至少有腿就好了...";
			close2;
			cutin "",255;
			end;
		case 3:
			cutin "rutie_snownow03.bmp",2;
			mes "[雪雪]";
			mes "再见，朋友~！";
			mes "谢谢你听我说话~";
			mes "我会再见到你的，某天！你将永远在我心中~";
			close2;
			cutin "",255;
			end;
		}
}

xmas,146,136,4	script	Hashokii	715,{
	mes "[塔心纪]";
	mes "什么 ？ 毛茸茸的大叔？他又跟你说了我什么啊..跟你说我腌制泡菜的手艺多好又多好等等...";
	mes "让我开心的话，然后想要我拿一些给他是吧？早知道他没安好心！呵..呵呵.不过啊";
	mes "[塔心纪]";
	next;
	switch(select("嘿，小丑男孩，怎么样？:关于雪雪:退出对话")) {
	case 1:
		mes "我可是个心地善良的老太太 – 不会连一些泡菜都舍不得给他，跟他计较的";
		mes "很好很好.. 我做的泡菜可是有口皆碑的呢！什么 ？^3355FF'雪人'^000000 的故事？啊啊，嗯，我是知道，不过呢";
		mes "[塔心纪]";
		mes "天下可没有白吃的午餐喔！";
		next;
		mes "你也知道，我是个老太太耶！";
		mes "老太太的世界里";
		next;
		mes "- 没有免费 – 知道吗 ？";
		mes "我有东西暂时寄放在雪人那";
		next;
		mes "那么";
		mes "[塔心纪]";
		mes "你就帮我去拿吧 ？";
		mes "^3355FF'世界上颗粒最大的盐巴'^000000";
		close;
	case 2:
		if (xmas_npc == 8) {
			mes "去帮我拿吧 – 这是腌制的时候";
			mes "不可或缺的材料..";
			mes "你去找雪人";
			next;
			mes "就说是我要你去的";
			mes "[塔心纪]";
			mes "它就会拿给你了";
			mes "嗯 – 那么 . 你现在要赶快去了吧 ？";
			next;
			mes "快去快回喔";
			mes "[塔心纪]";
			next;
			mes "喔喔喔";
			mes "东西在哪啊 - - - ";
			next;
			mes "咦 ？ 你还没有去拿啊 ？";
			mes "真是的，泡菜都要坏了！";
			set xmas_npc,9;
			close;
		} else {
			mes "( ？ )";
			mes "赶快去拿";
			mes "[塔心纪]";
			next;
			mes "唉唷 . 真是糊里糊涂的年轻人啊";
			mes "我不是叫你去跟雪人拿";
			next;
			mes "^3355FF'世界上颗粒最大的盐巴'^000000";
			mes "你还两手空空的";
			next;
			mes "快去快去";
			mes "[塔心纪]";
			mes "喔喔喔！";
			mes "东西在哪啊 - - - ";
			mes "谢谢你啦年轻人";
			mes "把^3355FF'世界上颗粒最大的盐巴'^000000 ";
			mes "- 给老太太";
			close;
		}
	case 3:
		mes "[塔心纪]";
		mes "现在，我可以做出美味可口";
		mes "令人垂涎三尺的泡菜了";
		mes "谢谢，谢谢你啦";
		close;
	}
}

xmas,206,168,4	script	Little Boy	706,{
	if (xmas_npc == 9) {
		mes "[Charu Charu]";
		mes "Errrm?";
		mes "Snowysnow?";
		next;
		mes "[Charu Charu]";
		mes "Hmmm, well...";
		mes "He's a nice snowman!";
		mes "You want to know more about Snowysnow? Ummm, I'm not that smart! Ask Marcell!";
		close;
	} else {
		mes "[Charu Charu]";
		mes "Merry Merry Christmas!";
		mes "Heheheheheh~!";
		next;
		mes "[Charu Charu]";
		mes "Did you talk to that clown guy over there? Isn't he soooooo booooring? (-.-)";
		next;
		mes "[Charu Charu]";
		mes "When Marcell and I watch his show, we feel like we're getting dumber and dumber~";
		next;
		mes "[Marcell]";
		mes "Charu Charu!! Watch your mouth! How dare you say that about poor Hashokii?! He's always trying hard to make us happy!";
		next;
		mes "[Charu Charu]";
		mes "Yeah, yeah.";
		mes "Whatever~";
		mes "I already know that!";
		mes "But he's not funny at all!";
		mes "I'd rather stay with ^3355FFSnowysnow^000000~";
		next;
		mes "[Charu Charu]";
		mes "Oh well, if you didn't visit Snowysnow yet, you should see him at least once. He's funny!";
		next;
		mes "[Charu Charu]";
		mes "Merry Christmas!";
		mes "Enjoy your Holiday in Lutie~!";
		close;
	}
}

xmas,208,168,4	script	Little Girl	703,{
	if (xmas_npc == 9 || xmas_npc == 10) {
		switch(xmas_npc) {
		case 9:
			mes "[Marcell]";
			mes "You mean Snowysnow?";
			mes "Of course I know him!";
			next;
			mes "[Marcell]";
			mes "He's a nice and funny guy!";
			mes "And as Charu Charu always insists, he's funnier than Hashokii~ (But please don't let Hashokii know!)";
			next;
			mes "[Marcell]";
			mes "Well, Charu Charu and I are orphans, and don't remember our parents at all. We've been brought up by the people here in Lutie.";
			next;
			mes "[Marcell]";
			mes "Uncle Cantata and Auntie Thachentze treated us like their own children, and Poze and Duffle have been like a brother and sister to us!";
			next;
			mes "[Marcell]";
			mes "They're all nice and generous, and we always appreciate what they've done to take care of us.";
			next;
			mes "[Marcell]";
			mes "I also heard Snowysnow doesn't have a mommy or daddy too. And I also heard Snowysnow and us weren't born here, but somewhere else.";
			next;
			mes "[Marcell]";
			mes "I've heard that Snowysnow and us actually come from the same place, although I'm not sure yet. But I know that Snowysnow and me have the same kind of burns on our body.";
			next;
			mes "[Marcell]";
			mes "Charu Charu and I have these old burns on our backs, and Snowysnow has a dark smudge on his tummy. So I think we got burned all at the same time...";
			next;
			mes "[Marcell]";
			mes "Oh, now I see . . . . .";
			mes "You wanna learn all about Snowysnow because you want to become his friend! He'll be so happy to know that! Ooh! Maybe he'll give you a present! Good luck!";
			set xmas_npc,10;
			close;
		case 10:
			mes "[Marcell]";
			mes "More than anybody else, you know the most about Snowysnow! Please talk to Mr.Snowysnow, he'll be happy to know you care about him. Merry Christmas!";
			close;
		}
	} else {
		mes "[Marcell]";
		mes "Merry Christmas~!";
		next;
		mes "[Marcell]";
		mes "It's freezing out here...! And Charu Charu makes me colder with his unbearable jokes. And the wind's blowing so hard!";
		next;
		mes "[Marcell]";
		mes "You know what? Snowysnow has a special power. He can make as many presents as Santa Claus! Isn't that great?";
		next;
		mes "[Marcell]";
		mes "Huh? What's that look on your face for? Snowysnow has a big gift bag inside of his body, and gives gifts whenever he feels like it. What's so hard to believe about that?";
		close;
	}
}