//===== rAthena Script =======================================
//= Lutie Town
//===== Description: =========================================
//= Lutie - City NPCs
//===== Additional Comments: =================================
//= 1.1 Edited some text and updated/enabled some triggers
//=     for the quest.[kobra_k88]
//= 1.2 Fixed exploit. Checked for Bard Job Quest compatibility [Lupus]
//= 1.3 Fixed typos [Nexon]
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Fixed a bug that could reset Lutie quest state [Lupus]
//= 1.6 Heavy optimization to all the NPCs [DZeroX]
//= 1.7 Updated to match AEGIS script. [Kisuka]
//= 1.8 Split Mr. Claus to pre-re and re [Lemongrass]
//============================================================

// Teleport to Lutie
//============================================================
-	script	克劳斯先生	718,{
	mes "[克劳斯先生]";
	mes "哈哈哈~ 圣诞快乐！！祝大家快乐和圣诞的欢愉！";
	next;
	switch(select("关于露蒂的信息:移动到‘露蒂’:取消")) {
	case 1:
		mes "[克劳斯先生]";
		mes "^3355FF露蒂^000000，奇妙的圣诞小镇！总是充满给予的精神，";
		mes "露蒂里有美味的蛋糕、小玩具士兵和各种奇妙的东西~！";
		next;
		mes "[克劳斯先生]";
		mes "哈哈哈~ 这是一个被冬季美景祝福的神奇土地，";
		mes "全年都充满节日气氛！";
		next;
		mes "[克劳斯先生]";
		mes "我是会引导人们去露蒂的圣诞老人。随时问我，";
		mes "我会神奇地送你去那里~";
		close;
	case 2:
		mes "[克劳斯先生]";
		mes "哈哈哈~ 唯一到达露蒂的方式就在阿尔德巴兰！";
		next;
		mes "[克劳斯先生]";
		mes "我负责这个地方，亲自运输想要访问露蒂的人。";
		mes "如果您想离开城镇，请询问那边的圣诞老人，";
		mes "他会告诉您离开露蒂的路。";
		next;
		mes "[克劳斯先生]";
		mes "哈哈哈~ 好吧，准备好了吗？祝您旅途愉快！圣诞快乐！";
		close2;
		warp "xmas_fild01",78,68;
		end;
	case 3:
		mes "[克劳斯先生]";
		mes "哈哈哈~ 无论何时想去露蒂，欢迎您。";
		mes "只需告诉我何时想离开。";
		next;
		mes "[克劳斯先生]";
		mes "哈哈哈！！节日快乐！";
		close;
	}
}

// Inside Lutie
//============================================================
xmas_in,100,96,4	script	圣诞老人	718,{
	mes "[圣诞老人]";
	mes "哈哈哈~ 圣诞快乐！！";
	next;
	mes "^3355FF这是...^000000 ^3355FF真正的圣诞老人！^000000";
	next;
	mes "[圣诞老人]";
	mes "哈哈哈~ 我是圣诞老人，我在圣诞节为每个乖孩子带来礼物！";
	next;
	mes "[圣诞老人]";
	mes "如果您想离开露蒂，请走出城镇，";
	mes "向南走到您看到的第一个田野。您会找到一个神奇的传送门，";
	mes "可以带您去阿尔德巴兰。";
	next;
	mes "[圣诞老人]";
	mes "哈哈哈~ 祝你圣诞快乐！";
	close;
}

xmas_in,167,173,4	script	达夫尔	711,{
	if (xmas_npc == 1) {
		mes "[修沓云]";
		mes "呵　呵　呵";
		mes "圣诞快乐!!";
		next;
		mes "各位朋友们 – 祝你们快乐喔!";
		mes "[修沓云]";
		mes "一年一度的美丽圣诞";
		mes "又来临啰";
		mes "幻想之城 ^3355FF'姜饼城'^000000!!";
		next;
		mes "这是一个充满美味可口糕点与";
		mes "可爱逗趣的娃娃兵";
		next;
		mes "的世界!";
		mes "[修沓云]";
		mes "一年一度，一整天都洋溢著";
		mes "节庆快乐气氛的";
		next;
		mes "神秘之处!";
		mes "呵　呵　呵";
		next;
		mes "[修沓云]";
		mes "我是在姜饼城为各位服务的圣诞老公公";
		mes "各位朋友，想不想去见识见识啊?";
		set xmas_npc,2;
		close;
	}
	else if (xmas_npc > 1) {
		mes "[修沓云]";
		mes "通往姜饼城的路径，全世界只有这么一条路..";
		next;
		mes "也就是经由艾尔帕兰!";
		mes "这条路";
		next;
		mes "[修沓云]";
		mes "可以直接通往幻想之城姜饼城，至于想要从姜饼城离开艾尔帕兰的方法嘛.. 你可以问问圣诞老人";
		next;
		mes "那么，各位朋友们要不要去见识见识啊?";
		mes "呵　呵　呵";
		next;
		mes "祝你圣诞快乐!!";
		mes "[修沓云]";
		next;
		mes "呵　呵　呵";
		mes "各位如果想要到姜饼城的话";
		next;
		mes "欢迎你们随时来找我，告诉我";
		mes "那么祝各位幸运啰!!";
		close;
	}
	else {
		mes "[达夫尔]";
		mes "哦……！";
		mes "在这里时，别忘了去拜访普隆德拉的原版圣诞老人。";
		close;
	}
}

xmas_in,27,103,4	script	宽容的阿姨	701,{
	switch (xmas_npc) {
	case 5:
		mes "[塔肯茨]";
		mes "嗯？那个毛茸茸的家伙夸奖我了吗？真有意思……";
		next;
		mes "[塔肯茨]";
		mes "我知道他在想什么……哈哈哈~！他想让我高兴，";
		mes "好让我给他一些免费的腌菜！真是的~！";
		next;
		mes "[塔肯茨]";
		mes "他太了解我了。我几乎无法拒绝给那个家伙一些腌菜。是的，";
		mes "连我都知道我的腌菜是镇上最好的！";
		next;
		mes "[塔肯茨]";
		mes "嗯~？你想知道关于^3355FF雪雪^000000的事吗？哦，好的，我明白了……";
		next;
		mes "[塔肯茨]";
		mes "嗯，我可不能让任何人知道关于雪雪这么重要的事情。嗯……";
		next;
		mes "[塔肯茨]";
		mes "雪雪一直帮我保管着^3355FF世界上最粗的盐^000000，我用它来腌制卷心菜。";
		next;
		mes "[塔肯茨]";
		mes "我想如果你真的是雪雪的朋友，他会信任你，把它交给你，";
		mes "让你送给我。无论如何，我很快就需要更多。";
		next;
		mes "[塔肯茨]";
		mes "现在快点，亲爱的，赶快回来~";
		set xmas_npc,6;
		close;
	case 6:
		mes "[塔肯茨]";
		mes "哈哈哈哈~ 你回来了！";
		next;
		mes "[塔肯茨]";
		mes "你带来了吗？哦，天哪……！我的卷心菜快要酸掉了！";
		next;
		mes "[塔肯茨]";
		mes "你……没有带来吗？";
		next;
		mes "[塔肯茨]";
		mes "*叹气* 你真是个健忘的人，亲爱的。现在快去找雪雪，";
		mes "给我带回^3355FF世界上最粗的盐^000000。";
		next;
		mes "[塔肯茨]";
		mes "快点，亲爱的，赶紧的~！";
		close;
	case 7:
		mes "[塔肯茨]";
		mes "哈哈哈哈哈哈！让我看看，让我看看……谢谢你，亲爱的，谢谢。";
		next;
		set xmas_npc,8;
		mes "^3355FF你把世界上最粗的盐给了她。^000000";
		next;
		mes "[塔肯茨]";
		mes "现在我可以好好腌制我的卷心菜了。谢谢你，亲爱的。谢谢……";
		next;
		mes "...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[塔肯茨]";
		mes "哦，是的，我很抱歉。我差点忘了我答应过你的事。";
		mes "你问我关于雪雪的魔法礼物袋，对吧？";
		next;
		mes "[塔肯茨]";
		mes "如果你已经见过坎塔塔叔叔，";
		mes "你现在一定知道雪雪是由覆盖着神秘魔法花朵的";
		mes "厚厚雪层制成的。";
		next;
		mes "[塔肯茨]";
		mes "我不能告诉你具体怎么回事，但当雪雪复活时，";
		mes "炼金术士的材料和雪雪的雪之间发生了反应。";
		next;
		mes "[塔肯茨]";
		mes "出于某种原因，";
		mes "雪雪的礼物袋现在可以像圣诞老人一样创造出无数的礼物。";
		next;
		mes "[塔肯策]";
		mes "当然，如果这种力量落入邪恶之手，我们都会有麻烦。";
		next;
		mes "[塔肯策]";
		mes "不过，大家都知道雪雪对他人友善和充满爱心。";
		mes "所以我们从不担心雪雪的力量。";
		next;
		mes "[塔肯策]";
		mes "哦，我刚刚从小丑^3355FF哈肖基^000000那里听到了一些震惊的消息。";
		mes "其实这是个很有趣的故事，为什么不去问问他呢？";
		close;
	default:
		mes "[塔肯策]";
		mes "圣诞快乐~ 哈！哈！哈！";
		next;
		mes "[塔肯策]";
		mes "我能感受到四周的圣诞气氛！甚至在那些年轻旅行者的眼中，";
		mes "他们特意来到露蒂。哈哈，祝你圣诞快乐！";
		next;
		mes "[塔肯策]";
		mes "我们这里有一个叫“圣诞地牢”的地方。好吧，";
		mes "如果你已经听说过，我想我不需要多说了。唉...";
		next;
		mes "[塔肯策]";
		mes "几天前我发现了一些事情。在圣诞地牢，";
		mes "你会遇到一些和城外相似的生物。";
		next;
		mes "[塔肯策]";
		mes "我猜这些怪物是从城外游荡过来的，";
		mes "受到了这里寒冷天气的影响。所以怪物们适应了这种环境。";
		next;
		mes "[塔肯策]";
		mes "...好吧，现在我想我最好准备腌一些卷心菜。";
		mes "如果你还不知道，我做的泡菜是最好的！";
		mes "为什么不稍后来找我尝尝呢？";
		close;
	}
}

// Lutie
//============================================================
xmas,117,304,4	script	波泽	713,{
	if (xmas_npc == 3 || xmas_npc == 4) {
		mes "[圣诞老公公]";
		mes "哈哈哈~";
		mes "圣诞快乐！！";
		mes "[圣诞老公公]";
		next;
		mes "哈哈哈~";
		mes "我就是^3355FF圣诞老公公^000000，圣诞夜里给每一个孩子们送去欢乐和礼物！";
		mes "[圣诞老公公]";
		next;
		mes "嘿嘿~";
		mes "如果你想离开这个美丽的姜饼城,";
		next;
		mes "在南方的尽头，有一个传送点可以回到艾尔帕兰。";
		mes "[圣诞老公公]";
		next;
		mes "哈 哈 哈~ 圣诞快乐！！ 圣诞快乐！！";
		next;
		mes "[雪雪]";
		mes "但这几乎就是我所知道的。至于具体细节，你应该去问^3355FF毛茸茸的叔叔^000000。";
		set xmas_npc,4;
		close;
	} else {
		mes "[雪雪]";
		mes "欢迎来到鲁提耶，";
		mes "这个祝福着";
		mes "所有游客的城镇，";
		mes "充满了圣诞的气息！";
		mes "圣诞快乐！";
		next;
		mes "[雪雪]";
		mes "在这个充满乐趣和幻想的神奇土地上，你可以全年享受圣诞的气息~！这不是很美好吗？";
		next;
		mes "[雪雪]";
		mes "鲁提耶不仅仅是一个简单的景点。我们有像其他城镇一样便利的设施，但在一个节日的环境中。";
		next;
		mes "[雪雪]";
		mes "所以如果你决定在这里待一段时间，你应该拥有你所需要的所有舒适。圣诞快乐~";
		close;
	}
}

xmas,176,236,4	script	毛叔叔	712,{
	if (xmas_npc == 4) {
		if (countitem(1024) > 0 && countitem(938) > 0) {
			mes "[坎塔塔]";
			mes "哦？你有东西吗？太好了。这么久没能吃到这个了... 给我吧！";
			next;
			delitem 1024,1;// Chinese_Ink
			delitem 938,1;// Sticky_Mucus
			mes "^3355FF你迅速把鱿鱼墨和粘稠黏液递给他，";
			mes "看着他陶醉于味道中，感到有些恶心。^000000";
			next;
			mes "[坎塔塔]";
			mes "*呲~* 好吧，现在是我讲故事的时候了。请记住，";
			mes "这是我所知道的完整故事。我不确定你已经听过多少了...";
			next;
			mes "[坎塔塔]";
			mes "很久以前，有一位伟大的炼金术士住在遥远的北方。";
			mes "他的名字是^3355FF菲利普·瓦尔塞兹^000000！";
			next;
			mes "[坎塔塔]";
			mes "他总是走在炼金术研究的最前沿，";
			mes "需要稀有材料来进行他的研究。因此，";
			mes "他不得不周游世界寻找含有魔法能量的材料...";
			next;
			mes "[坎塔塔]";
			mes "有一天，他的旅行带他来到了一个以寒冷天气而闻名的北方";
			mes "村庄。但当他到达时，";
			mes "却被一个刚刚被摧毁的燃烧小镇所迎接。";
			next;
			mes "[坎塔塔]";
			mes "那是一个阴惨的景象：人们躺在路边，痛苦地呻吟。";
			mes "瓦尔塞兹走过时，每个村民都乞求道：‘杀了我...";
			mes "’并恳求他让他们解脱。";
			next;
			mes "[坎塔塔]";
			mes "在绝望的悲鸣中，菲利普·瓦尔塞斯听到了两个婴儿的哭声。";
			mes "他急忙赶去查看，";
			mes "发现两个婴儿被一个融化的雪人温柔地包裹着。";
			next;
			mes "[坎塔塔]";
			mes "那个雪人……就是^3355FF雪雪^000000。";
			next;
			mes "[坎塔塔]";
			mes "作为聪明的炼金术士，";
			mes "瓦尔塞斯推断雪雪为了保护这两个婴儿，牺牲了自己，";
			mes "以抵御摧毁村庄的巨大灾难。";
			next;
			mes "[坎塔塔]";
			mes "瓦尔塞斯感动不已，决心用他的炼金术拯救这个雪人的生命。";
			mes "他会把他带到这里，鲁提，世界上最安全的地方。";
			next;
			mes "[坎塔塔]";
			mes "当然，还有另一个传闻，除了那位炼金术士的仁慈，";
			mes "雪雪之所以能存活下来，是因为他雪的特殊属性。";
			next;
			mes "[坎塔塔]";
			mes "人们相信雪雪的雪曾覆盖着一个神秘的领域，";
			mes "那里盛开着魔法花朵。";
			next;
			mes "[坎塔塔]";
			mes "哈哈哈~ 好吧，这几乎就是我所知道的一切。";
			mes "我希望你能从我的故事中学到你想要的东西！哈哈哈！";
			next;
			mes "[坎塔塔]";
			mes "嗯……现在想想……";
			next;
			mes "[坎塔塔]";
			mes "雪雪不仅会说话，似乎还能够创造无尽的圣诞礼物。";
			mes "或者至少，我是这么听说的。";
			next;
			mes "[坎塔塔]";
			mes "^3355FF塔琴茨^000000，那位可爱的腌菜制造者，知道更多的事情。";
			mes "所以如果你感兴趣，应该去找她聊聊。好的，圣诞快乐！";
			set xmas_npc,5;
			close;
		} else {
			mes "[坎塔塔]";
			mes "哦，是吗？听说我从波兹那里得知的？哈哈哈！是的，";
			mes "我对雪雪了解一点。事实上，我甚至可能是他的弱点，因为……";
			next;
			mes "[坎塔塔]";
			mes "我知道^3355FF雪雪的诞生秘密^000000！！";
			next;
			mes "[坎塔塔]";
			mes "你想知道吗？嘿嘿嘿~ 好吧，别想我会告诉你，";
			mes "除非你给我点什么回报！";
			next;
			mes "[坎塔塔]";
			mes "住在这个小镇让我没有机会享受男人的饮品。嗯，给我带来……";
			next;
			mes "[坎塔塔]";
			mes "^3355FF1 章鱼墨^000000和^3355FF1 粘稠的粘液^000000！";
			next;
			mes "[坎塔塔]";
			mes "哇哈哈哈！你这是什么表情？！别管我那美食家的品味！";
			mes "现在开始工作吧~！";
			close;
		}
	}
	else {
		mes "[坎塔塔]";
		mes "圣诞快乐！欢迎来到鲁提！";
		next;
		mes "[坎塔塔]";
		mes "看起来寒冷让你的脸颊变得红润。哈哈哈！";
		next;
		mes "[坎塔塔]";
		mes "小心点，得了鲁提流感可不好。……";
		next;
		mes "[坎塔塔]";
		mes "*叹气* 这让我想起……我小男孩之前得了严重的鲁提流感。";
		next;
		mes "[坎塔塔]";
		mes "那是一个夜晚，我没有地方能买到药。";
		mes "似乎我对我的小男孩无能为力。";
		next;
		mes "[坎塔塔]";
		mes "我觉得我能为我的儿子做的最起码的事情就是给他带点冷的";
		mes "东西来退烧，但放在他额头上的露天雪总是融化。";
		mes "他发烧得厉害，我却无法缓解他的痛苦。";
		next;
		mes "[坎塔塔]";
		mes "就在那时，我知道我需要一些魔法冰。";
		next;
		mes "[坎塔塔]";
		mes "最终，我发现自己在圣诞地下城，心中没有任何目标。";
		mes "里面我发现了一个完全由冰构成的生物，感谢上天！";
		next;
		mes "[坎塔塔]";
		mes "那是一个^3355FF冰泡泡^000000！当地人称它为“冰胖子”。无论如何，";
		mes "我用它救了我儿子的命。";
		mes "真是太感谢这个城镇里有这样的东西了。";
		next;
		mes "[坎塔塔]";
		mes "哎呀，我好像说得有点多了。圣诞快乐~！";
		close;
	}
}

xmas,134,112,4	script	雪人	710,{
	if (checkweight(1201,1) == 0 ) {
		cutin "rutie_snownow01.bmp",2;
		mes "[德璞]";
		mes "祝你圣诞快乐!";
		mes "欢迎你来到姜饼城";
		mes "- 欢迎光临 - 欢迎欢迎";
		mes "[德璞]";
		close2;
		cutin "",255;
		end;
	}
	cutin "rutie_snownow03.bmp",2;
	mes "你拿到圣诞老人送的礼物了啊";
	mes "真好";
	mes "你一定很高兴吧";
	next;
	mes "这个村庄里有个和圣诞老人，同样有名的人物，你知道是谁吗 ?";
	mes "[德璞]";
	mes "那就是 ^3355FF'雪人'^000000";
	mes "它是个.. 听的懂人话";
	next;
	switch(select("^3355FF雪雪？^000000:关于圣诞地下城的信息:退出对话")) {
	case 1:
		if (xmas_npc < 2) {
			cutin "rutie_snownow01.bmp",2;
			mes "会跟人沟通";
			mes "而且知道很多猜谜游戏的雪人喔";
			next;
			mes "[德璞]";
			mes "你要是还没有见过雪人的话";
			next;
			mes "不妨找个时间去找他";
			mes "跟他说说话";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "这样也不错呢";
			mes "....";
			next;
			mes "那么 -祝你圣诞快乐!!";
			mes "[德璞]";
			next;
			cutin "rutie_snownow02.bmp",2;
			mes "祝你耶诞快乐!";
			mes "欢迎你来到姜饼城";
			next;
			mes "- 欢迎光临";
			mes "欢迎欢迎";
			next;
			cutin "rutie_snownow03.bmp",2;
			mes "[德璞]";
			mes "你有没有跟在姜饼城入口处";
			mes "看到的雪人";
			next;
			mes "说过话啊 ?";
			mes "它是个相当孤单寂寞";
			close2;
			cutin "",255;
			end;
		} else {
			switch(xmas_npc) {
			case 2:
				cutin "rutie_snownow01.bmp",2;
				mes "全身用冷冰冰的雪堆成的";
				mes "透露著寒意的雪人 . . . . .";
				mes "[德璞]";
				mes "不过它可是个心地善良的雪人喔";
				mes "我有时候也会跟 '雪人'";
				next;
				mes "说说话";
				mes "谈谈心";
				next;
				mes "也不知道为什么 ..那个雪人";
				mes "居然听的懂人话";
				mes "[德璞]";
				next;
				mes "还会跟人对话呢";
				mes ". . . . .";
				next;
				mes "如果你跟雪人对话过的话";
				mes "应该不难感觉的到";
				next;
				mes "它就像团谜一样";
				mes "也就是说，如果你有机会";
				next;
				mes "[德璞]";
				mes "跟雪人说话的话";
				set xmas_npc,3;
				close2;
				cutin "",255;
				end;
			case 3:
				cutin "rutie_snownow01.bmp",2;
				mes "应该会对它产生很多疑问";
				mes "例如：雪人是怎么生成的";
				next;
				mes "又或者 . . 是谁创造它的呢";
				mes "亦或者是";
				close2;
				cutin "",255;
				end;
			case 4:
				cutin "rutie_snownow01.bmp",2;
				mes "为什么它有和人对话的能力呢";
				mes "[德璞]";
				mes "还有，雪人的故乡在哪";
				next;
				mes "是不是四季都在下雪呢";
				mes "除此之外 . .";
				next;
				mes "雪人是怎么来到这个村庄的呢";
				mes "等等疑问 . .";
				mes "[德璞]";
				next;
				mes "最近我们村庄里的人";
				mes "都对雪人的秘密很感兴趣";
				mes "去找雪人说话的人数";
				next;
				mes "越来越多 . . 跟雪人聊完后";
				mes "如果还是解不开那团谜的话";
				close2;
				cutin "",255;
				end;
			case 5:
				cutin "rutie_snownow01.bmp",2;
				mes "我想";
				mes "[德璞]";
				mes "去找村庄里的人问问";
				mes "应该会问出什么来吧 . .";
				next;
				cutin "rutie_snownow02.bmp",2;
				mes "[德璞]";
				mes "啊 . 对了 . 在这个村庄里头";
				next;
				mes "有位在耶诞节日的时候";
				mes "只要去拜访他的话";
				close2;
				cutin "",255;
				end;
			case 6:
				cutin "rutie_snownow01.bmp",2;
				mes "他都会送上礼物的人";
				mes "[德璞]";
				mes "他就是耶诞老人";
				mes "你去找过他了吗 ?";
				next;
				mes "如果没有的话，你可以去看看";
				mes "应该花不了你多少时间的";
				next;
				set xmas_npc,7;
				mes "那么再见啰";
				next;
				mes "祝你耶诞快乐!!";
				mes "我喜欢她的烹饪，因为实在是太美味了！有时，她会给我在雪花上浇葡萄糖浆。无论如何，请帮我送那盐，朋友~！";
				close2;
				cutin "",255;
				end;
			case 7:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪雪]";
				mes "'^3355FF世界上最粗糙的";
				mes "盐^000000...'";
				mes "哇。现在，这可真粗糙！塔琴茨阿姨总是在做腌菜，所以她肯定很快就会需要它！";
				close2;
				cutin "",255;
				end;
			case 8:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪雪]";
				mes "哈肖基，那个无聊的小丑？起初，他看起来有点傻，并不是特别有趣。但在内心深处，他非常关心其他人。";
				next;
				mes "[雪雪]";
				mes "他总是尽力让那两个孤儿笑，忘记他们的烦恼...";
				close2;
				cutin "",255;
				end;
			case 9:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪雪]";
				mes "啊……";
				mes "所以你见过查鲁查鲁？那个男孩充满了乐观，总是向前看。当他长大后，他会成为一个大人物！";
				next;
				mes "[雪雪]";
				mes "我相信这一点！";
				mes "嘿嘿嘿~！";
				close2;
				cutin "",255;
				end;
			case 10:
				cutin "rutie_snownow01.bmp",2;
				mes "[雪雪]";
				mes "谢谢你到目前为止听我说话。我真的很感激你试图理解我，即使你在这里是个陌生人。";
				next;
				mes "[雪雪]";
				mes "现在，你比这个城镇里的任何人都更了解我。所以，作为回报，我想给你一个小礼物。";
				next;
				mes "[雪雪]";
				mes "塔达！";
				mes "随便挑选任何东西";
				mes "你想要的东西~";
				next;
				mes "^3355FF你小心翼翼地搅动";
				mes "你的手在";
				mes "雪雪的魔法礼物袋^000000。";
				next;
				switch(rand(1,8)) {
				case 1:
					set xmas_npc,11;
					getitem 529,5;// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "哇~！";
					mes "^3355FF5 颗糖果^000000！";
					mes "恭喜！";
					break;
				case 2:
					set xmas_npc,11;
					getitem 529,10;// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "哦~！";
					mes "^3355FF10 颗糖果^000000！";
					break;
				case 3:
					set xmas_npc,11;
					getitem 530,5;// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "哇哦~！";
					mes "^3355FF5 根糖果棒^000000！";
					break;
				case 4:
					set xmas_npc,11;
					getitem 530,10;// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "哇，太棒了！";
					mes "^3355FF10 根糖果棒^000000！";
					break;
				case 5:
					set xmas_npc,11;
					getitem 539,1;// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "你真幸运！";
					mes "^3355FF1 块蛋糕^000000！";
					break;
				case 6:
					set xmas_npc,11;
					getitem 539,2;// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "现在，这不是很好吗？";
					mes "^3355FF2 块蛋糕^000000！";
					break;
				case 7:
					set xmas_npc,11;
					getitem 538,5;// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "哦哇哦~！";
					mes "^3355FF5 块饼干^000000！";
					break;
				case 8:
					set xmas_npc,11;
					getitem 538,10;// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[雪雪]";
					mes "*喘气!* 哦~";
					mes "^3355FF10 块饼干^000000！";
					break;
				}
				next;
				mes "[雪雪]";
				mes "我亲爱的朋友，请不时来拜访我，这样我们就可以聊天，好吗？再见！圣诞快乐！";
				close2;
				cutin "",255;
				end;
			case 11:
				cutin "rutie_snownow02.bmp",2;
				mes "[雪雪]";
				mes "你好你好！";
				next;
				mes "[雪雪]";
				mes "你在鲁提耶总是受欢迎，尤其是我，雪雪！祝你宽扎节快乐，哈努卡快乐，圣诞快乐~！";
				close2;
				cutin "",255;
				end;
			}
		}
		case 2:
			cutin "rutie_snownow01.bmp",2;
			mes "[雪雪]";
			mes "在这个永远被圣诞祝福的美妙城镇周围，有一个可怕的地下城，永远被圣诞诅咒。";
			next;
			mes "[雪雪]";
			mes "我听说那里装饰得很好，里面看起来就像一个玩具工厂，所有东西都那么可爱和漂亮。到处都是玩具士兵和礼物盒！";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "[雪雪]";
			mes "这不是太令人兴奋了吗？！*叹气* 即使它是一个地下城，我也想进去看看。如果我真的是个男孩，或者至少有腿就好了...";
			close2;
			cutin "",255;
			end;
		case 3:
			cutin "rutie_snownow03.bmp",2;
			mes "[雪雪]";
			mes "再见，朋友~！";
			mes "谢谢你听我说话~";
			mes "我会再见到你的，某天！你将永远在我心中~";
			close2;
			cutin "",255;
			end;
		}
}

xmas,146,136,4	script	哈秀基	715,{
	mes "[塔心纪]";
	mes "什么 ？ 毛茸茸的大叔？他又跟你说了我什么啊..跟你说我腌制泡菜的手艺多好又多好等等...";
	mes "让我开心的话，然后想要我拿一些给他是吧？早知道他没安好心！呵..呵呵.不过啊";
	mes "[塔心纪]";
	next;
	switch(select("嘿，小丑男孩，怎么样？:关于雪雪:退出对话")) {
	case 1:
		mes "我可是个心地善良的老太太 – 不会连一些泡菜都舍不得给他，跟他计较的";
		mes "很好很好.. 我做的泡菜可是有口皆碑的呢！什么 ？^3355FF'雪人'^000000 的故事？啊啊，嗯，我是知道，不过呢";
		mes "[塔心纪]";
		mes "天下可没有白吃的午餐喔！";
		next;
		mes "你也知道，我是个老太太耶！";
		mes "老太太的世界里";
		next;
		mes "- 没有免费 – 知道吗 ？";
		mes "我有东西暂时寄放在雪人那";
		next;
		mes "那么";
		mes "[塔心纪]";
		mes "你就帮我去拿吧 ？";
		mes "^3355FF'世界上颗粒最大的盐巴'^000000";
		close;
	case 2:
		if (xmas_npc == 8) {
			mes "去帮我拿吧 – 这是腌制的时候";
			mes "不可或缺的材料..";
			mes "你去找雪人";
			next;
			mes "就说是我要你去的";
			mes "[塔心纪]";
			mes "它就会拿给你了";
			mes "嗯 – 那么 . 你现在要赶快去了吧 ？";
			next;
			mes "快去快回喔";
			mes "[塔心纪]";
			next;
			mes "喔喔喔";
			mes "东西在哪啊 - - - ";
			next;
			mes "咦 ？ 你还没有去拿啊 ？";
			mes "真是的，泡菜都要坏了！";
			set xmas_npc,9;
			close;
		} else {
			mes "( ？ )";
			mes "赶快去拿";
			mes "[塔心纪]";
			next;
			mes "唉唷 . 真是糊里糊涂的年轻人啊";
			mes "我不是叫你去跟雪人拿";
			next;
			mes "^3355FF'世界上颗粒最大的盐巴'^000000";
			mes "你还两手空空的";
			next;
			mes "快去快去";
			mes "[塔心纪]";
			mes "喔喔喔！";
			mes "东西在哪啊 - - - ";
			mes "谢谢你啦年轻人";
			mes "把^3355FF'世界上颗粒最大的盐巴'^000000 ";
			mes "- 给老太太";
			close;
		}
	case 3:
		mes "[塔心纪]";
		mes "现在，我可以做出美味可口";
		mes "令人垂涎三尺的泡菜了";
		mes "谢谢，谢谢你啦";
		close;
	}
}

xmas,206,168,4	script	小男孩	706,{
	if (xmas_npc == 9) {
		mes "[恰鲁恰鲁]";
		mes "呃？雪雪？";
		next;
		mes "[恰鲁恰鲁]";
		mes "嗯……他是个不错的雪人！你想知道更多关于雪雪的事吗？嗯，";
		mes "我不太聪明！问马塞尔吧！";
		close;
	} else {
		mes "[恰鲁恰鲁]";
		mes "圣诞快乐！嘿嘿嘿嘿~！";
		next;
		mes "[恰鲁恰鲁]";
		mes "你跟那边的小丑聊过了吗？他不是超级无聊吗？(-.-)";
		next;
		mes "[恰鲁恰鲁]";
		mes "当马塞尔和我看他的表演时，我们觉得自己越来越笨了~";
		next;
		mes "[马塞尔]";
		mes "查鲁查鲁！！注意你的言辞！你怎么敢这么说可怜的哈秀基？！";
		mes "他总是努力让我们开心！";
		next;
		mes "[恰鲁恰鲁]";
		mes "是的，是的。随便啦~我已经知道了！但他一点也不好笑！";
		mes "我宁愿和^3355FF雪雪^000000呆在一起~";
		next;
		mes "[恰鲁恰鲁]";
		mes "哦，好吧，如果你还没去见雪雪，";
		mes "至少应该去看看他。他很有趣！";
		next;
		mes "[恰鲁恰鲁]";
		mes "圣诞快乐！享受你在露天的假期~！";
		close;
	}
}

xmas,208,168,4	script	小女孩	703,{
	if (xmas_npc == 9 || xmas_npc == 10) {
		switch(xmas_npc) {
		case 9:
			mes "[马塞尔]";
			mes "你是说雪雪吗？当然我认识他！";
			next;
			mes "[马塞尔]";
			mes "他是个好人，也很有趣！而且正如查鲁查鲁总是坚持的，";
			mes "他比哈秀基有趣~（但请不要让哈秀基知道！）";
			next;
			mes "[马塞尔]";
			mes "嗯，查鲁查鲁和我都是孤儿，根本不记得我们的父母。";
			mes "我们是由露天的人们抚养长大的。";
			next;
			mes "[马塞尔]";
			mes "坎塔塔叔叔和塔亨茨阿姨把我们当作自己的孩子，";
			mes "而波兹和达夫尔就像我们的兄弟姐妹一样！";
			next;
			mes "[马塞尔]";
			mes "他们都很好心慷慨，";
			mes "我们总是感激他们为照顾我们所做的一切。";
			next;
			mes "[马塞尔]";
			mes "我也听说雪雪没有爸爸妈妈。";
			mes "我还听说雪雪和我们并不是在这里出生的，而是在别的地方。";
			next;
			mes "[马塞尔]";
			mes "我听说雪雪和我们其实来自同一个地方，虽然我还不确定。";
			mes "但我知道雪雪和我身上有一样的伤疤。";
			next;
			mes "[马塞尔]";
			mes "查鲁查鲁和我背上有这些旧伤疤，";
			mes "而雪雪的肚子上有一个黑色的污点。";
			mes "所以我觉得我们都是同时被烧伤的……";
			next;
			mes "[马塞尔]";
			mes "哦，我明白了……你想了解雪雪，因为你想成为他的朋友！";
			mes "他知道后一定会很高兴的！哦！";
			mes "也许他会给你一个礼物！祝你好运！";
			set xmas_npc,10;
			close;
		case 10:
			mes "[马塞尔]";
			mes "比任何人都要了解雪雪的你！请去和雪雪先生聊聊，";
			mes "他会很高兴知道你关心他。圣诞快乐！";
			close;
		}
	} else {
		mes "[马塞尔]";
		mes "圣诞快乐~！";
		next;
		mes "[马塞尔]";
		mes "外面冷得要命……！";
		mes "而查鲁查鲁的笑话让我更冷。风刮得好厉害！";
		next;
		mes "[马塞尔]";
		mes "你知道吗？雪雪有一种特殊的能力。";
		mes "他能像圣诞老人一样制造无数的礼物！这不是很棒吗？";
		next;
		mes "[马塞尔]";
		mes "嗯？你这是什么表情？雪雪的身体里有一个大礼物袋，";
		mes "想送礼物的时候就会送。有什么好不相信的呢？";
		close;
	}
}
