//===== rAthena Script =======================================
//= Manuk Town
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Town-specific NPCs for Manuk.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//= 1.3 Enabled an NPC
//============================================================

// cat_enhance
manuk,304,195,5	script	Soldier#ep13pa829	454,{
	if (isequipped(2782) == 1) {
		mes "[食物供应者]";
		mes "马努克家族主要依靠提炼很久以前深埋在地下的灰色矿石来维持生计。";
		close;
	}
	else {
		mes "[食物供应者]";
		mes "Gdiios duuie Dssoas pogggd fdrul fdddoweet";
		close;
	}
}

manuk,274,239,5	script	Soldier#ep13_2	455,{
	if (isequipped(2782) == 1) {
		mes "[受伤的马努克士兵]";
		mes "因为受了致命伤，我再也无法吸收布拉迪姆精华了。";
		mes "那些邪恶的精灵袭击了我，把我弄成了这样。";
		close;
		mes "[受伤的马努克士兵]";
		mes "我真希望能杀光所有的精灵...";
		close;
	}
	else {
		mes "[受伤的马努克士兵";
		mes "Bhiio aaas dgwer fdds rrrrrpppp Ee";
		close;
		mes "[受伤的马努克士兵]";
		mes "Foi dsddff gggeeeerr pqowe";
		close;
	}
}

manuk,107,233,5	script	Soldier#ep13_3	454,{
	if (isequipped(2782) == 1) {
		mes "[焦急的士兵]";
		mes "快点，我遇到大麻烦了。我把所有的马努克硬币都弄丢了。我想我把它们掉在雪原的某个地方了。天哪，我在睡着之前明明还看到它们的！";
		close;
	}
	else {
		mes "[焦急的士兵]";
		mes "Qosi dhhui rffd poaner ouh.";
		close;
	}
}

// ep13_2_hiki
manuk,100,100,3	script	Piom	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[皮欧姆]";
		mes "你...好小啊。但你看起来不像精灵。";
		mes "只要你不是该死的精灵，";
		mes "那你就不是我们的敌人！";
		mes "在这个世界上，只有朋友和敌人！";
		close;
	}
	else {
		mes "[皮欧姆]";
		mes "As our wi nueo woud bus";
		mes "Gw pii rooop pishe";
		mes "Fw iusbn podim bn usow ";
		mes "Psbh io whe pasn jd";
		close;
	}
}

manuk,188,216,3	script	Benknee#ep13_2_1	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[本尼]";
		mes "你来这里做什么？";
		mes "你是人类吗？";
		mes "如果你是人类，你不应该在这里。";
		next;
		mes "[本尼]";
		mes "约顿海姆是一片神圣的土地。";
		mes "我们萨法族将用自己的双脚站立。";
		mes "并奋起反抗压迫！";
		close;
	}
	else {
		mes "[本尼]";
		mes "Bdf sdio hs ioq";
		mes "Wfn is ao ps od jd";
		mes "No pip dd dow hso le";
		next;
		mes "[本尼]";
		mes "Wsd oup nc xkh d";
		mes "Rww o jsd sp";
		mes "Yd aihd oa sd s dd";
		close;
	}
}

manuk,169,260,3	script	Piom#ep13_2_1	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[皮欧姆]";
		mes "我们萨法族永远在一起！";
		mes "无论我们身在何处，我们始终紧密相连。";
		mes "我不知道你从哪里来，但你应该学习我们的精神。";
		close;
	}
	else {
		mes "[皮欧姆]";
		mes "Ng go oois yus dd";
		mes "You ii iaao nfb ud";
		mes "Wqq ifn isp did";
		mes "Uy ydf sd fs wee";
		mes "Mgg gf fs d ff";
		close;
	}
}

manuk,218,163,3	script	Galtun#ep13_2_1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[加尔顿]";
		mes "最近，有些小东西一直在周围飞来飞去。";
		mes "我不确定它们是不是苍蝇。";
		mes "但真的很烦人。";
		next;
		mes "[加尔顿]";
		mes "它们只能从远处使用微弱的魔法。";
		mes "但我能很快把它们踢飞。";
		mes "它们太烦人了。不过我最好不要在它们身上浪费时间。";
		close;
	}
	else {
		mes "[加尔顿]";
		mes "Ya sda sdou sh dbi";
		mes "Av bu dgs ldo gp gf ";
		mes "Jg gfs dsd fw eerr ";
		next;
		mes "[加尔顿]";
		mes "Mb ih ids oj fd";
		mes "Pg sdf dd sd fff";
		mes "Bq wer jfsd fsd ut yy";
		mes "Nx cxd fsd fs df ";
		close;
	}
}

manuk,266,199,5	script	Galtun#ep13_2_2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[加尔顿]";
		mes "有了那些成堆的布拉迪姆，我现在可以放松了。";
		mes "但我也担心我们会在短时间内用完它们。";
		close;
	}
	else {
		mes "[加尔顿]";
		mes "Bu iu bus sfi a sd";
		mes "Zsd dwo uf sh osad ";
		mes "Qdf aih fas io d hoas";
		mes "纳斯迪亚斯迪";
		close;
	}
}

manuk,225,129,5	script	Benknee#ep13_2_2	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[本尼]";
		mes "嗯？谁？？你是谁？？";
		mes "哦，你不是精灵。";
		mes "我还以为你是精灵呢。";
		mes "不管怎样，你是谁？你会说话吗？";
		close;
	}
	else {
		mes "[本尼]";
		mes "宝杰皮亚斯德";
		mes "吉欧哈斯迪";
		mes "雅斯德尤尔特斯德阿德";
		mes "比克维欧杰杰德";
		close;
	}
}

manuk,286,147,3	script	Piom#ep13_2_2	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[皮欧姆]";
		mes "我永远不会忘记对那些叛徒的深仇大恨。";
		mes "我记得我们的祖先是怎么死的。";
		mes "我发誓要为他们报仇。";
		next;
		mes "[皮欧姆]";
		mes "首先，我要踢飞那些混蛋。";
		mes "那些飞来飞去的小东西太烦我了。";
		close;
	}
	else {
		mes "[皮欧姆]";
		mes "维奥哈斯皮法伊阿普斯";
		mes "维斯欧奥斯德伊";
		mes "比兹希达欧普德";
		mes "麦克欧朱阿索普迪亚皮斯";
		next;
		mes "[皮欧姆]";
		mes "贝朱阿斯达斯德";
		mes "埃欧杰斯尔欧克维";
		mes "维普斯迪杰阿欧斯杰达阿斯德";
		close;
	}
}

manuk,183,185,5	script	Piom#ep13_2_3	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[皮欧姆]";
		mes "我们的生命为萨法族而存在。";
		mes "另一方面，";
		mes "萨法族的存在也是为了我。";
		mes "哈哈哈哈！";
		next;
		mes "[皮欧姆]";
		mes "我们萨法族永远在一起！";
		mes "无论我们身在何处！";
		mes "为萨法族欢呼！";
		close;
	}
	else {
		mes "[皮欧姆]";
		mes "埃斯德法斯哈迪阿斯皮阿德欧斯德";
		mes "纳斯伊德皮耶斯杰伊德夫";
		mes "尔托欧斯德皮阿德";
		mes "米秀哦佩斯德";
		next;
		mes "[皮欧姆]";
		mes "N sd sou as d ";
		mes "马阿斯德普什德斯二";
		mes "Qso uf lj dhis id";
		close;
	}
}

manuk,256,143,3	script	Galtun#ep13_2_3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[加尔顿]";
		mes "我将全身心投入";
		mes "保护我的家人和萨法族。";
		mes "这就是我所希望的一切...";
		close;
	}
	else {
		mes "[加尔顿]";
		mes "Mr ishh qw e ee";
		mes "巴阿欧舒乌阿斯德";
		mes "Up idhs ish dk I jsd";
		close;
	}
}

manuk,245,124,3	script	Piom#ep13_2_4	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[皮欧姆]";
		mes "人类，你觉得我们的战斗很愚蠢，对吧？";
		mes "觉得是在浪费时间？";
		mes "但我们能否生存下去，真的取决于这场战争。";
		close;
	}
	else {
		mes "[皮欧姆]";
		mes "Nsa dhi pao sdi a jp das";
		mes "Uaa as iijds kn sdg f";
		mes "Bzi hd sia pasd ";
		mes "Es do ja pda sj d";
		mes "Bs oju lujdi ni sdgf g ";
		next;
		mes "[皮欧姆]";
		mes "Us id jd nai dh";
		close;
	}
}

// ep13_2_npc
man_in01,346,135,0	script	 Worker#ep13bsg1	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "如果不每天检查阀门，那是很危险的。";
		mes "事实上，以前就发生过事故。";
		mes "光是想想就让我毛骨悚然。";
		close;
	}
	else {
		mes "[工人]";
		mes "Gs df o aj ud pa";
		mes "N sd asw ewt jj ";
		mes "你在这里做什么？";
		close;
	}
}

man_in01,393,134,3	script	Worker#ep13bsg2	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "什么！！我...我...我没有睡着！！";
		mes "让我们回去工作吧...对，工作...";
		close;
	}
	else {
		mes "[工人]";
		mes "我不知道你在说什么。";
		mes "请告诉我你需要什么。";
		close;
	}
}

man_in01,377,143,5	script	Worker#ep13bsg3	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "嗯...运转得很好...完全没有问题...";
		close;
	}
	else {
		mes "[工人]";
		mes "我会尽力帮助你。";
		close;
	}
}

man_in01,333,128,5	script	Worker#ep13bsg4	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "这些天我的视力越来越差了。";
		close;
	}
	else {
		mes "[工人]";
		mes "你想要什么？";
		close;
	}
}

man_in01,336,128,5	script	Worker#ep13bsg5	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "这不是很棒吗？";
		close;
	}
	else {
		mes "[工人]";
		mes "我会帮你找到答案。";
		close;
	}
}

man_in01,283,288,3	script	Worker#ep13bsg6	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "今天有很多优质的布拉迪姆，真是太幸运了。";
		next;
		mes "[工人]";
		mes "这就是我们剩下的全部了。";
		close;
	}
	else {
		mes "[工人]";
		mes "请稍等，我来帮你。";
		next;
		mes "[工人]";
		mes "这听起来很有趣。";
		close;
	}
}

// ep13_2_tre
manuk,103,354,5	script	Manuk Galtun#door1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[马努克加尔顿]";
		mes "这里是马努克，赫瓦格尔密尔后裔萨法族居住的地方。";
		close;
	}
	else {
		mes "[马努克加尔顿]";
		mes "Zd sng pps fsr";
		close;
	}
}

manuk,122,354,3	script	Manuk Galtun#door2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[马努克加尔顿]";
		mes "这里是马努克，赫瓦格尔密尔后裔萨法族居住的地方。";
		close;
	}
	else {
		mes "[马努克加尔顿]";
		mes "To osn dia fg gh gh";
		close;
	}
}

manuk,99,334,5	script	Manuk Piom#tre1	460,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[马努克皮欧姆]";
		mes "加尔顿是勇敢的萨法战士。";
		mes "我是皮欧姆阶级，负责一般劳动。";
		next;
		mes "[马努克皮欧姆]";
		mes "多亏了加尔顿的勇猛，我们才能长期抵御拉斐尼族的侵扰。";
		mes "我们一直感激他们的付出。";
		close;
	}
	else {
		mes "[马努克皮欧姆]";
		mes "H dn i sid p sd ";
		mes "Nd isjd sapd j s id";
		mes "Bsi o ps dkm jgf";
		mes "Eo oo ptr n sid";
		close;
	}
}

manuk,103,311,3	script	Manuk Piom#tre2	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[马努克皮欧姆]";
		mes "我的腿...";
		mes "已经到时间了。";
		close;
	}
	else {
		mes "[马努克皮欧姆]";
		mes "Fn is d id ";
		mes "Yon sdi dh so dps";
		close;
	}
}

manuk,194,189,3	script	Manuk Galtun#tre3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[马努克加尔顿]";
		mes "欢迎来到马努克。";
		mes "有什么可以帮你的吗？";
		close;
	}
	end;
}

manuk,293,203,3	script	Manuk Piom#tre4	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[马努克皮欧姆]";
		mes "嘿，小心点！";
		mes "这种矿物是布拉迪姆，是我们部族的命脉。";
		mes "如果你不小心处理这些石头，你会有麻烦的！";
		close;
	}
	else {
		mes "[马努克皮欧姆]";
		mes "Bmm ish di sd";
		mes "Fii sd ani s a d s k ds ";
		mes "Ti h is so so pd";
		close;
	}
}

manuk,253,173,3	script	Manuk Benknee#tre5	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[马努克本尼]";
		mes "你看到那座雕像了吗？";
		mes "他就是赫瓦格尔密尔，对我们萨法族来说如同传说一般的存在。";
		mes "他是一个真正威严而勇敢的人。";
		close;
	}
	else {
		mes "[马努克皮欧姆]";
		mes "Ys oadj oa s d";
		mes "Bni ii osd jo as das";
		mes "Qa oj df isd oo o";
		close;
	}
}

// ep12_2_dailybs
manuk,251,180,5	script	Young Villager#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[年轻村民]";
		mes "约会时间都过了，她怎么还没来！！？";
		close;
	}
	else {
		mes "[Asd]";
		mes "Ywo di pi butfs oui Afbsu ";
		close;
	}
}

man_in01,360,137,5	script	Mechanic#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[技师]";
		mes "外族不允许进入。";
		mes "这里非常危险，请不要再靠近了。";
		close;
	}
	else {
		mes "[阿苏伊]";
		mes "我会尽量满足你的要求。";
		mes "请告诉我更多信息。";
		close;
	}
}

man_in01,68,187,0	script	Worker#ep13bs1	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "嗯，闻起来真香。";
		mes "现在应该是翻面的时候了。";
		next;
		mes "[工人]";
		mes "硬石猛犸象牛排应该吃半生的！";
		close;
	}
	else {
		mes "[提]";
		mes "你需要什么帮助吗？";
		mes "我会尽力满足你的需求。";
		next;
		mes "[提]";
		mes "请告诉我你想要的。";
		close;
	}
}

man_in01,74,181,3	script	Worker#ep13bs2	454,{
	if (isequipped(2782) == 1) {
		mes "[工人]";
		mes "大厨，我应该放多少个盘子？";
		close;
	}
	else {
		mes "[提]";
		mes "我们打虫子的时候";
		close;
	}
}

man_in01,227,280,5	script	Scientist#ep13bs	449,{
	if (isequipped(2782) == 1) {
		mes "[科学家]";
		mes "难道我们只有一条生存之路吗..？";
		close;
	}
	else {
		mes "[阿普提]";
		mes "所以请你注意一下";
		close;
	}
}