//===== rAthena Script =======================================
//= Morocc Town
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Morocc Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus], 1.3c - Adv classes support
//= 1.4 Fixed typos [Nexon]
//= 1.5 Added a lvl 4 weapon quest related NPC [MasterOfMuppets]
//= 1.6 Added Bartender NPC, made by Persian69 [Vicious_Pucca]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.9 Removed duplicate NPC, changed temp char vars to temp npc. [L0ne_W0;f]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Fixed outdated info about Milk [Lupus]
//= 2.1 Updated/Added NPCs for episode 12.1. [L0ne_W0lf]
//= 2.2 Removed duplicate bartender NPC. (bugreport:4555) [L0ne_W0lf]
//============================================================

// Morocc
//============================================================
morocc,150,120,5	script	士兵 - 莫洛克#01::MocSoldier	707,3,3,{
	mes "[莫洛克士兵]";
	mes "嘿，你！停下！";
	next;
	mes "[莫洛克士兵]";
	mes "这是禁区。你不能再往前走！";
	close;

OnTouch_:
	mes "[莫洛克士兵]";
	mes "嘿，你！停下！";
	next;
	mes "[莫洛克士兵]";
	mes "这是禁区。你不能再往前走！";
	close;
}

morocc,202,244,0	script	志愿者 - 莫洛克#01	745,{
	mes "[莫洛克志愿者]";
	mes "在那场可怕的事件摧毁整个莫洛克后，";
	mes "鲁恩-米德加兹王国召集了我们志愿者来帮助恢复。";
	next;
	mes "[莫洛克志愿者]";
	mes "虽然这看起来很重要，但每个人都很小心，";
	mes "但总有一些人真的没有意识到情况，你觉得呢？";
	close;
}

morocc,88,133,3	script	志愿者 - 莫洛克#02	748,{
	mes "[莫洛克志愿者]";
	mes "我们……我们工作堆积如山……";
	next;
	mes "[莫洛克志愿者]";
	mes "这工作就像无尽的，无论我们多么努力！！！";
	mes "鲁恩-米德加兹的人民！！请伸出援手！！";
	next;
	mes "[莫洛克志愿者]";
	mes "哈……呼……呃……";
	close;
}

morocc,202,110,0	script	志愿者 - 莫洛克#03	730,{
	mes "[莫洛克志愿者]";
	mes "我们仍然无法估计整体损失。";
	next;
	mes "[莫洛克志愿者]";
	mes "冒险者公会和普隆德拉王国也在努力进行恢复以及控制";
	mes "灾难的根本原因。";
	next;
	mes "[莫洛克志愿者]";
	mes "除非我们解决根本原因，否则损失将会蔓延到莫洛克以外。";
	mes "剩下的只有变得更糟。";
	close;
}

morocc,268,287,3	script	志愿者 - 莫洛克#04	727,{
	mes "[莫洛克志愿者]";
	mes "尽管情况很糟糕，我们甚至无法请求更多支持。";
	mes "这肯定是鲁恩-米德加兹历史上最糟糕的事情。";
	next;
	mes "[莫洛克志愿者]";
	mes "我希望我知道损失有多严重，但我们甚至无法估计。";
	mes "这就像逆潮而行……";
	close;
}

morocc,37,287,0	script	志愿者 - 莫洛克#05	79,{
	mes "[莫洛克志愿者]";
	mes "城镇已经破碎，但真正的问题在于居民。";
	next;
	mes "[莫洛克志愿者]";
	mes "看到那些被毁坏城镇的受害者真是可惜，";
	mes "但灾难的目击者都受到极大震惊。他们现在根本不正常。";
	next;
	mes "[莫洛克志愿者]";
	mes "人们吓得要死，";
	mes "但至少那些人算是幸运……因为……还有很多人精神失常等等……";
	close;
}

morocc,223,102,0	script	志愿者 - 莫洛克#06::MocVolunteer	741,{
	mes "[莫洛克志愿者]";
	mes "唔.. 这里有点阴森..";
	mes "就连沙漠的干燥风也似乎带着黑暗的气息。";
	next;
	mes "[莫洛克志愿者]";
	mes "哦！！有什么东西... 我能感觉到什么！";
	mes "这个城镇周围流动的阴暗空气实际上给了我";
	mes "一种音乐的主题！";
	next;
	mes "[莫洛克志愿者]";
	mes "对了，我想你应该听听！标题是..";
	mes "《莫洛克撒旦重生的狂想曲》！！";
	next;
	mes "[莫洛克志愿者]";
	mes "当我终于醒来时，依然是同样的黑暗，";
	mes "未能在同一个地方重生，必须更加努力，绝不放弃，";
	mes "但即使经过数百次尝试，伟大的莫洛克撒旦也无法复活~";
	next;
	mes "[莫洛克志愿者]";
	mes "我那些愚蠢的手下毫无用处，面对那些冒险者，";
	mes "这次我必须复活，打破时间和空间，最后将被拯救~~~";
	next;
	mes "[响亮的声音]";
	mes "安静！你难道看不出发生了什么吗？！";
	specialeffect EF_HIT2,AREA,"Volunteer - Morocc#06";
	next;
	mes "[莫洛克志愿者]";
	mes "嘿，你太苛刻了，小姐。你的拳头可能和你一样脆弱，";
	mes "但确实能伤到人。";
	next;
	mes "[响亮的声音]";
	mes "无论如何，那不是摇篮吗？我好像以前听过类似的声音..";
	next;
	mes "[莫洛克志愿者]";
	mes "不，不可能！？这绝对不是！";
	close;
}

morocc,226,102,4	duplicate(MocVolunteer)	志愿者 - 莫洛克#07	726

moc_ruins,123,154,0	script	年轻人#moc01	99,{
	mes "[年轻人]";
	mes "小镇完全被毁，但那个巨大的三角形建筑却毫发无损。";
	mes "也许它受到某种特殊力量的保护。";
	next;
	mes "[年轻人]";
	mes "你知道吗...";
	mes "那些位于莫洛克西北角的巨型三角形建筑被我";
	mes "们称为金字塔...";
	next;
	mes "[年轻人]";
	mes "这些东西在这里已经存在了数千年。";
	mes "没有人知道它们是什么时候、为什么建造的，";
	mes "或者是谁建造的。";
	next;
	mes "[年轻人]";
	mes "我们只知道里面住着大量怪物。";
	mes "你可能想要远离那些非常危险的地方。";
	next;
	mes "[年轻人]";
	mes "金字塔里的那些怪物对人类甜美的气味非常敏感....";
	close;
}

moc_ruins,128,153,0	script	爷爷#moc	61,{
	mes "[梦罗克村民]";
	mes "呵，最近不管是冒险家或旅行家，进出村落里的人次变多了，所以分辨不出谁是村民谁是旅行家";
	next;
	mes "[梦罗克村民]";
	mes "若不是像我在地人就无法分辨谁是新来的人了?";
	close;
}

moc_ruins,132,144,0	script	狼年轻人#moc	85,{
	mes "[年轻人]";
	mes "我记得我说过沙漠的强盗就是沙漠狼..";
	mes "那些家伙总是一群一群地游荡，如果其中一个受到攻击，";
	mes "他们会变得非常残忍和疯狂。";
	next;
	mes "[年轻人]";
	mes "他们非常凶狠，我告诉你，我不是开玩笑。";
	mes "你在这些狼扫荡后只能在背包里找到一些骨头和腐烂的牛奶";
	mes "。那些家伙真是太狠了。";
	next;
	mes "[年轻人]";
	mes "但问题是，我甚至觉得那些无情的冷血怪物与摩洛克发生的";
	mes "事情相比根本不值得害怕。摩洛克已经成了地狱。";
	close;
}

moc_ruins,115,144,3	script	穆卡年轻人#moc	83,{
	mes "[年轻人]";
	mes "我从事贸易工作，";
	mes "所以我总是需要穿越炎热干燥的摩洛克沙漠。";
	next;
	mes "[年轻人]";
	mes "但我现在无法再这样做了。";
	next;
	mes "[年轻人]";
	mes "现在我不能了，我有点怀念过去的日子。";
	next;
	mes "[年轻人]";
	mes "就像有一次，我在沙漠中口渴得厉害，";
	mes "抓住了一根仙人掌……但在我能割下它之前，";
	mes "它就打了我一巴掌！然后用针刺了我的屁股……";
	next;
	mes "[年轻人]";
	mes "后来我才知道我找到的并不是普通的仙人掌，";
	mes "而是我们称之为“穆卡”的怪物。现在想想，那既危险又有趣。";
	close;
}

moc_ruins,109,138,0	script	钻石年轻人#moc	99,{
	mes "[年轻人]";
	mes "无可争议的珠宝女王非钻石莫属。只要看一眼，";
	mes "没人能否认它的美丽。";
	next;
	mes "[年轻人]";
	mes "许多因素决定了它的价值，但最重要的是它的大小。";
	next;
	mes "[年轻人]";
	mes "如果你想以高价出售钻石，它还应该是完美的水晶，";
	mes "不能有裂纹或缺口。";
	next;
	mes "[年轻人]";
	mes "但看看！世界上最坚硬的石头竟然断成了两半！";
	next;
	mes "[年轻人]";
	mes "我知道现在不是担心宝石的时候，但……这……是我的一切……";
	close;
}

morocc,54,251,0	script	年轻人#moc02	89,{
	mes "[醉酒年轻人]";
	mes "等一下……你是冒险者吗？欢迎！你的旅程怎么样？";
	mes "嘿嘿~让我给你讲个故事。你知道我刚从那家酒馆出来，对吧？";
	next;
	mes "[醉酒年轻人]";
	mes "我听说撒旦摩洛克复活了。";
	mes "它刚刚从时间和空间的裂缝中出来……呃~";
	next;
	mes "[醉酒年轻人]";
	mes "啊……我有点想亲眼看看那个撒旦，但！我真的不应该。";
	mes "我甚至不该梦想亲自见到那个撒旦。";
	next;
	mes "[醉酒年轻人]";
	mes "但我觉得如果你这样一个勇敢的人，";
	mes "穿越荒凉的沙漠去寻找它，应该没什么好失去的，你觉得呢？";
	mes "嘿嘿~ 找到它时别忘了请我喝一杯！呃！";
	next;
	mes "[醉酒年轻人]";
	mes "无论如何，你知道我们在哪里吗？我刚在酒馆喝了点酒，";
	mes "但一出门，整个城镇就消失了……或者，已经过去五百年了？？！";
	close;
}

moc_ruins,94,117,0	script	苍白的年轻人	48,{
	mes "[苍白的年轻人]";
	mes "……那天……我在天空中看到了血红的月亮。太安静了，";
	mes "让人感到毛骨悚然。";
	next;
	mes "[苍白的年轻人]";
	mes "没有一丝干燥的风，空气沉重而闷热，我几乎无法呼吸。";
	next;
	mes "[苍白的年轻人]";
	mes "就在那时，轰的一声，我看到摩洛克城堡上升起大量烟雾，";
	mes "伴随着刺耳的声音。";
	next;
	mes "[苍白的年轻人]";
	mes "一切发生得太快。城堡的绿洲干涸了，城镇被毁了。";
	mes "而且……我听到了一个声音。";
	next;
	mes "[苍白的年轻人]";
	mes "鲜血……鲜血是为灵魂付出的代价……那黑暗的笑声……啊！！！";
	mes "它……它仍在我耳边回响！！！啊！！！！";
	next;
	mes "- 最好不要再打扰他了 -";
	close;
}

moc_ruins,115,82,0	script	小女孩#moc	703,{
	mes "[小女孩]";
	mes "- 哭泣 -";
	next;
	mes "[小女孩]";
	mes "我好害怕！爸爸妈妈在哪里……！呜呜……我们的家在哪里……";
	next;
	mes "[小男孩]";
	mes "请别再哭了，艾莉丝……你哭了一整天会晕倒的，知道吗……";
	next;
	mes "[小女孩]";
	mes "不！不……妈妈……爸爸……";
	close;
}

moc_ruins,118,82,1	script	小男孩#moc	706,{
	mes "[小男孩]";
	mes "............... 我们别哭了，艾莉丝……";
	next;
	mes "[小女孩]";
	mes "不……妈妈……爸爸……！！";
	next;
	mes "[小男孩]";
	mes "爸爸妈妈现在……";
	next;
	mes "[小女孩]";
	mes "不……不……";
	next;
	mes "[小男孩]";
	mes "对了，你喜欢冰淇淋，对吧？我……我可以给你买个冰淇淋，";
	mes "如果你不哭的话。别哭了，艾莉丝，求你……好不好？别……";
	close;
}

moc_ruins,121,116,4	script	挑剔的女士#moc	66,{
	mes "[西维亚]";
	mes "鲁恩-米德加兹的田野被野生而危险的怪物侵扰……但你得承";
	mes "认，它们中有很多都超级可爱！你知道的，";
	mes "就像在你杀死孢子后，它会伸出舌头……";
	next;
	mes "[西维亚]";
	mes "或者，小挑剔有时穿着那小蛋壳……";
	next;
	mes "[西维亚]";
	mes "我真不敢相信刚刚发生了什么……我们的城镇曾经是那些可爱";
	mes "小怪物的地方，而不是那种可怕的恶魔在这里沉睡！哎……";
	next;
	mes "[西维亚]";
	mes "我好害怕……我只想放松心情，守护那些可爱的小波林……";
	next;
	switch(select("关于天使的事？:关于幽灵的事？:结束对话")) {
	case 1:
		mes "[西维亚]";
		mes "哦！天使就像波林，只是它有天使的翅膀！当然，";
		mes "我不知道它们是否真的能飞……";
		next;
		mes "[西维亚]";
		mes "天使怪很少见，";
		mes "但可以在普隆德拉南方某个田野的大量波利群中找到。";
		mes "天使怪是高等级的怪物，具有神圣属性，";
		mes "因此对大多数魔法免疫，";
		mes "只有中立或暗属性的法术能对其造成伤害。";
		next;
		mes "[西维亚]";
		mes "嘿嘿~ 你不觉得我对波利了解很多吗？我太喜欢它们了~";
		next;
		mes "[西维亚]";
		mes "嘿嘿... 波利... 嘿......";
		close;
	case 2:
		mes "[西维亚]";
		mes "幽灵波利是一个邪恶的幽灵波利。它很少见，";
		mes "但可以在普隆德拉南方某个田野的大量波利群中找到。";
		next;
		mes "[西维亚]";
		mes "幽灵波利是高等级的怪物，具有幽灵属性，";
		mes "因此可以抵挡所有物理攻击。";
		mes "只有通过魔法或具有特定属性的武器才能对幽";
		mes "灵波利造成伤害。";
		next;
		mes "[西维亚]";
		mes "嘿嘿~ 你不觉得我对波利了解很多吗？我太喜欢它们了~";
		next;
		mes "[西维亚]";
		mes "嘿嘿... 波利... 嘻嘻......";
		close;
	case 3:
		mes "[西维亚]";
		mes "嘿嘿... 波利... 嘻嘻......";
		close;
	}
}

moc_ruins,155,107,4	script	蚂蚁人#moc	47,{
	mes "[阿基拉]";
	mes "嘿，你。你穿越沙漠了吗？";
	next;
	mes "[阿基拉]";
	mes "当你走过沙漠，向北走一张地图，向东走三张地图，";
	mes "你会找到蚂蚁地狱的入口。";
	next;
	mes "[阿基拉]";
	mes "蚂蚁地狱有两个不同的入口。进入后，";
	mes "第一和第二层地下洞穴是相互连接的。";
	next;
	mes "[阿基拉]";
	mes "我真的很想知道那些入口在可怕的毁灭后是什么样子，";
	mes "但我无法出去。如果你听到任何关于它的消息，请告诉我。";
	next;
	switch(select("关于‘蚂蚁地狱’:关于蚂蚁:结束对话")) {
	case 1:
		mes "[阿基拉]";
		mes "那个洞穴绝对是个危险的地狱，黏糊糊的...";
		mes "里面有两个地下层。一直向东走，";
		mes "直到你看到连接到佩雍森林的桥。";
		next;
		mes "[阿基拉]";
		mes "在那座桥前的地图上，向北走可以找到蚂蚁地狱的入口，";
		mes "不过我不确定它是否还在。";
		close;
	case 2:
		mes "[阿基拉]";
		mes "蚂蚁地狱充满了蚂蚁怪物。";
		mes "你会注意到它们都有不同的名字...";
		next;
		mes "[阿基拉]";
		mes "安德烈是最弱的，皮埃尔相对一般，而德尼罗是最强的蚂蚁。";
		mes "记住这一点，以便你能与适合你等级的蚂蚁作战。";
		next;
		mes "[阿基拉]";
		mes "安德烈是象牙色，皮埃尔是黄绿色，德尼罗是红色。";
		mes "它们与普通蚂蚁相比非常不同，很容易区分。";
		next;
		mes "[阿基拉]";
		mes "哦，那些蚂蚁和波利一样贪婪，会试图偷你的物品，";
		mes "所以要记住这一点。";
		next;
		mes "[阿基拉]";
		mes "如果你能在没有撒旦干扰的情况下穿越沙漠……";
		close;
	case 3:
		mes "[阿基拉]";
		mes "还有一个叫Guias的老人，地之灵。他相当难对付。";
		next;
		mes "[阿基拉]";
		mes "蚂蚁的锋利牙齿和强壮下颚是你需要小心的，";
		mes "但那个老爷爷的铲土技能非常强，你得小心。";
		next;
		mes "[阿基拉]";
		mes "……我在说什么呢？当摩洛克的撒旦复活时，";
		mes "还有什么好害怕的呢？哈……哈哈……";
		close;
	}
}

moc_ruins,143,43,4	script	刺客少年#moc	118,{
	mes "[刺客少年]";
	mes "在一对一的战斗中无敌，刺客总是能战胜敌人！呃，";
	mes "总是能毫无痕迹地战胜敌人。";
	next;
	mes "[刺客少年]";
	mes "但是当摩洛克发生毁灭时，他们到底做了什么！！！";
	next;
	switch(select("?????:我在哪里可以找到刺客公会?:结束对话")) {
	case 1:
		mes "[刺客少年]";
		mes "我听说刺客悄悄地练习杀人，十分隐秘……";
		next;
		mes "[刺客少年]";
		mes "我三年前离开家，";
		mes "一直在寻找他们的秘密基地……他们真的那么隐形吗？！";
		next;
		mes "[刺客少年]";
		mes "嗯……也许现在已经太晚了……整个城镇都被毁了……我甚至不在";
		mes "乎接下来会发生什么……";
		close;
	case 2:
		mes "[刺客少年]";
		mes "你知道吗……似乎不可能找到。";
		next;
		mes "[刺客少年]";
		mes "我听说如果你离开这个城镇，向东走两张地图，";
		mes "然后向南走两张地图，你应该能找到它……";
		next;
		mes "[刺客少年]";
		mes "‘幻影塔’，索格拉特沙漠的主建筑，";
		mes "应该会在这个可怕的沙尘暴中出现！但我仍然没有找到。";
		next;
		mes "[刺客小孩]";
		mes "如果你找到他们，公会会长认为你合格，你就可以成为刺客！";
		mes "或者，至少我认为……";
		next;
		mes "[刺客小孩]";
		mes "我听说最酷的刺客是刺客十字！";
		mes "但那更是个谜~除非你是个伟大的盗贼，";
		mes "否则你根本看不见他们！";
		next;
		mes "[刺客小孩]";
		mes "但那么……当摩洛克被毁时，他们到底在做什么？！！！";
		close;
	case 3:
		mes "[刺客小孩]";
		mes "刺客是盗贼的高级职业，";
		mes "专注于使用中立和毒属性攻击进行战斗。";
		next;
		mes "[刺客小孩]";
		mes "他们也非常狡猾！我听说他们能够隐身，";
		mes "让任何人都看不见他们！";
		next;
		mes "[刺客小孩]";
		mes "但那么……当摩洛克被毁时，他们到底在做什么？！！！";
		close;
	}
}

moc_ruins,173,141,4	script	迪米特里#moc	49,{
	mes "[脸色苍白的青年]";
	mes "... 那天是... 升起了带有血光的月亮，是个令人毛骨悚然的恐怖夜晚";
	next;
	switch(select("关于沙漠沙子:关于疲劳的解药:结束对话")) {
	case 1:
		mes "[脸色苍白的青年]";
		mes "连干燥的沙漠风也没有吹，空气又是快要窒息般的难过，此时突然听到狂叫和超大水蒸气从梦罗克中央城向空中窜起来";
		mes "[脸色苍白的青年]";
		next;
		mes "那是一瞬间的事，中央城的绿洲蒸发掉和梦罗克村落被毁都是瞬间发生的，还有... 还有传来... 传来了那声音";
		mes "[脸色苍白的青年]";
		next;
		mes "说血... 血是灵魂的货币... 还有那恐怖的笑声...";
		mes "啊啊!!! 在我的耳际仍然... 回荡着那笑声!!! 啊啊啊啊啊啊!!!!!!";
		next;
		mes "- 为了让他稳定情绪，还是别再问好了-";
		mes "现在我想起来了，梦罗克异常高的平均气温可能是因为撒旦被封印在里面。";
		close;
	case 2:
		mes "[迪米特里]";
		mes "恢复！";
		mes "这就是药水的用途！";
		mes "红色药水因其价格便宜而逐渐受到欢迎，尽管它们只恢复一点点HP。";
		next;
		mes "[迪米特里]";
		mes "当你进入金字塔周围的绿洲时，试试这瓶冰冷的药水...";
		mes "是啊.. 你很想要这个.. 但情况并不好...";
		close;
	case 3:
		mes "[迪米特里]";
		mes "有时‘牛奶’会从‘佩可佩可的蛋’里出来。现在..";
		mes "我不确定怎么会从某只鸟的蛋里出来牛奶...";
		next;
		mes "[迪米特里]";
		mes "我可能不是科学家，但这怎么可能呢？";
		mes "我的意思是，牛奶是和鸡蛋一起包装的吗，还是它不知怎么就进去了？..";
		mes "哦，随便吧.. 现在不是讨论这个的时候。";
		close;
	}
}

moc_ruins,174,120,4	script	飞人#moc	54,{
	mes "[阿尔玛尼]";
	mes "哦，哇哦哦哦。";
	next;
	mes "[阿尔玛尼]";
	mes "我……我真的看到了……飞虫领主在眨眼间被打得粉碎……";
	next;
	mes "[阿尔玛尼]";
	mes "到底发生了什么？我们真的有可能生存下来吗？";
	next;
	switch(select("苍蝇领主？！")) {
	case 1:
		mes "[阿尔玛尼]";
		mes "没错，我说的就是苍龙苍蝇，所有苍蝇的主宰！";
		mes "苍龙苍蝇是一种特殊的苍蝇，常常出现在城镇的东北方。";
		next;
		mes "[阿尔玛尼]";
		mes "它比其他苍蝇强大得多。";
		next;
		mes "[阿尔玛尼]";
		mes "而且当你杀了它时，还有机会获得一个^880000发夹^000000的物品！";
		next;
		mes "[阿尔玛尼]";
		mes "话说回来，你不觉得撒旦摩洛克太残忍了吗？";
		mes "虽然它们不是同一种，";
		mes "但用一击就夺走那个怪物的灵魂，难道不残忍吗？";
		next;
		mes "[阿尔玛尼]";
		mes "当这个可怕的邪恶再次复苏时，我们该怎么办！";
		close;
	}
}

moc_ruins,173,70,4	script	摩洛克叔叔#moc	48,{
	mes "[弗兰妮特]";
	mes "摩洛克位于一个极其干燥的地区，四周被沙漠包围。";
	mes "世界上没有地方比摩洛克更热。";
	next;
	mes "[弗兰妮特]";
	mes "我有一种预感，";
	mes "摩洛克的这种炎热干燥的气候是因为那个撒旦在地";
	mes "下封印了这么久。";
	next;
	switch(select("告诉我关于沙漠的事。:退出对话")) {
	case 1:
		mes "[弗兰妮特]";
		mes "嗯.. 如果你想知道，我可以简单告诉你关于沙漠的事。";
		mes "由于年降水量少，湿度低和蒸发率高，沙漠中几乎没有植被。";
		next;
		mes "[弗兰妮特]";
		mes "尽管如此，仍然有一些顽强的植物能够在沙漠中生存和生长。";
		next;
		mes "[弗兰妮特]";
		mes "不幸的是，摩洛克周围的一些植物已经变异成了怪物。";
		mes "其中之一是变异的仙人掌穆卡。";
		next;
		mes "[弗兰妮特]";
		mes "然而，现在撒旦复活了，";
		mes "没人知道摩洛克的生物循环会发生什么变化。";
		close;
	case 2:
		mes "[弗兰妮特]";
		mes "到处都是沙子！沙子无处不在...哦，我诅咒你，";
		mes "摩洛克的沙漠！！该死！";
		next;
		mes "[弗兰妮特]";
		mes "但在这所有的仇恨中，我并不想让它完全被毁灭...";
		next;
		mes "[弗兰妮特]";
		mes "为什么在它还存在的时候就无法知道它的价值呢？";
		close;
	}
}

moc_fild16,199,212,4	script	 刺客叔叔#moc	55,{
	mes "[哈希西德]";
	mes "...刺客被训练成悄悄接近敌人，并隐藏他们的意图。为此，";
	mes "我们从不直视目标的眼睛。";
	next;
	switch(select("刺客的概念:退出对话")) {
	case 1:
		mes "[哈希西德]";
		mes "那么，我来告诉你它是什么！刺客...";
		mes "可能通常被称为潜入者和毫无悔意的杀手。";
		next;
		mes "[哈希西德]";
		mes "实际上，刺客家族被禁止伤害无辜的人，";
		mes "至少在没有正当理由的情况下。";
		next;
		mes "[哈希西德]";
		mes "我们的真正使命是暗杀邪恶生物，";
		mes "并利用我们的隐秘行动为整个鲁恩-米德加兹收集情报。";
		close;
	case 2:
		mes "[哈希西德]";
		mes "曾几何时，我们的祖先在执行任务前会吸食一种叫做“哈希”";
		mes "的烟草。然而，现在我们不再这样做，";
		mes "因为昆虫或动物怪物对气味非常敏感。";
		next;
		mes "[哈希西德]";
		mes "我们严格禁止吸烟或食用任何有强烈气味的东西……如果你尝";
		mes "试吃那些带香料的臭蒜面包，";
		next;
		mes "[哈希西德]";
		mes "并试图躲避那些野猪或狼，相信我，你会被撕成碎片。";
		close;
	}
}

moc_fild16,211,254,4	script	刺客#07rhea_30	118,{
	mes "[青年]";
	mes "虽然村落被毁了，但那边巨型三角物体却毫发无伤，可能受到某种特殊力量的保护吧";
	mes "[青年]";
	mes "我们把位于村落角落上的那巨型三角物体称做为金字塔，不清楚何时出现在那里，听说我爷爷的爷爷时代就在那里了";
	mes "[青年]";
	mes "出现的理由和目的没有人知道，但有一点可以确定的是那里面充斥着恐怖的魔物，所以无人敢靠近它";
	mes "[青年]";
	mes "我也奉劝你最好别接近它，";
	next;
	switch(select("卡塔尔的专长:双刀的专长:结束对话")) {
	case 1:
		mes "因金字塔里的魔物对人类的血腥味特别感兴趣，呵呵...";
		mes "一套匕首是";
		mes "戴在双手上的，";
		mes "并允许刺客";
		mes "迅速割裂他们的敌人。";
		mes "任何人都可以在";
		mes "梦罗克的某个地方购买一套基本的匕首。";
		mes "当然，只有刺客才能使用它们。";
		next;
		mes "[拉孔特]";
		mes "右手的卡塔尔";
		mes "通常造成更多伤害，";
		mes "而左手的卡塔尔";
		mes "用于后续攻击。";
		mes "但是由于卡塔尔是双手装备，";
		mes "你不能装备盾牌或额外武器。";
		next;
		mes "[拉孔特]";
		mes "与双匕首相比，";
		mes "卡塔尔的攻击速度更快。";
		mes "此外，^663399音速打击^000000技能";
		mes "只能使用卡塔尔。";
		next;
		mes "[拉孔特]";
		mes "你可以学习音速打击技能";
		mes "在 ^663399等级 4 卡塔尔精通^000000.";
		mes "如果你是刺客，";
		mes "这是一个很实用的技能。";
		next;
		mes "[拉孔特]";
		mes "音速打击是这个技能，";
		mes "可以造成 8 次连续的";
		mes "中性伤害。";
		close;
	case 2:
		mes "[拉孔特]";
		mes "双刀";
		mes "让你可以装备";
		mes "两种不同类型的匕首";
		mes "同时使用。";
		mes "当然，";
		mes "还有其他武器可以装备，";
		mes "除了匕首，";
		next;
		mes "[拉孔特]";
		mes "但它们可能会";
		mes "攻击速度不足。";
		mes "所以我建议使用匕首。";
		mes "而且，没有匕首";
		mes "在你的右手中，";
		mes "你将无法使用";
		mes "^663399双重攻击^000000技能。";
		next;
		mes "[拉孔特]";
		mes "所以使用双匕首，";
		mes "你将会有一次双重攻击";
		mes "用右手的匕首，";
		mes "而用左手武器进行一次单次攻击。";
		next;
		mes "[拉孔特]";
		mes "所以这就是三次攻击";
		mes "一击三次！";
		mes "你无法反驳。";
		mes "抵御那种伤害！";
		close;
	case 3:
		mes "[拉孔特]";
		mes "希望";
		mes "你会好好利用";
		mes "你手头的武器。";
		mes "记住";
		mes "战略和";
		mes "计划你攻击的重要性。";
		mes "计划你攻击的重要性。";
		close;
	}
}

// Other NPCs
//============================================================
//Bartender
/*
morocc_in,166,76,3	script	酒保#02	46,{
	mes "[金字塔 研究员]";
	mes "我把一生致力于研究本村落的金字塔上，且挖掘了不少东西，虽然无法证实，但相信那金字塔是古代某王的陵寝";
	next;
	switch(select("热带索格拉特:海滩上的朱红色:没有。")) {
	case 1:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny-1000;
			getitem 12112,1;
			mes "[金字塔 研究员]";
			mes "也许在那陵寝的深处沉睡着古代王俄赛里斯吧，如果我的研究正确的话...";
			mes "水果是主要成分，";
			mes "但不要喝太多。";
			close;
		}
		break;
	case 2:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny-1000;
			getitem 12113,1;
			mes "[酒保]";
			mes "给你。";
			mes "但不要喝太多。";
			close;
		}
		break;
	case 3:
		mes "[酒保]";
		mes "嗯...";
		close;
	}
	mes "[酒保]";
	mes "你是在让我免费给它吗？";
	mes "你真是个疯狂的人。";
	mes "如果你没有1000金币，连喝酒的想法都不要有。";
	close;
}
*/

// Assassin Guild Guards
//===================================================
moc_fild16,195,281,4	script	刺客守卫#1::SinGuard	707,{
	mes "[刺客守卫]";
	if(BaseJob == Job_Assassin) {
		mes "欢迎。";
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "Hmmm..........";
	if(.@temp == 3) mes "Hmmm... you shouldn't be here.....";
	if(.@temp == 4) mes "You're trespassing on forbidden grounds.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	刺客守卫#2	707
moc_fild16,207,281,4	duplicate(SinGuard)	刺客守卫#3	707
moc_fild16,216,281,4	duplicate(SinGuard)	刺客守卫#4	707
moc_fild16,200,231,4	duplicate(SinGuard)	刺客守卫#5	707
moc_fild16,211,231,4	duplicate(SinGuard)	刺客守卫#6	707
moc_fild16,200,257,4	duplicate(SinGuard)	刺客守卫#7	707
moc_fild16,211,257,4	duplicate(SinGuard)	刺客守卫#8	707
