//===== rAthena Script =======================================
//= Moscovia Town
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Moscovia Town Script
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//= 1.1 Removed villagers (they are part of a quest). [Kisuka]
//= 1.2 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Moscovia Transportation :: mosk_trans
//============================================================
-	script	::PR_Officer_moscovia	-1,{
	mes "[莫斯科比亚 宣传员]";
	mes "请问你知道 莫斯科比亚!!";
	mes "莫斯科比亚吗?";
	mes "一望无际的海洋地上的乐园...";
	mes "邀请你来到我们 永无止境的冒险和";
	next;
	switch(select("询问有关 莫斯科比亚...:到莫斯科比亚去:取消")) {
		case 1:
			mes "充满神秘的莫斯科比亚";
			mes "[莫斯科比亚 宣传员]";
			mes "我们 莫斯科比亚在";
			mes "卢恩--米德加兹大陆北方海洋的底端";
			next;
			mes "是一座漂亮岛屿的王国";
			mes "[莫斯科比亚 宣传员]";
			mes "有着自然所造出来的神秘绝景的光景!";
			mes "看到漂亮华丽礼拜堂和王宫的模样的话，";
			mes "一定会沉迷在莫斯科比亚";
			next;
			mes "的魅力的";
			mes "[莫斯科比亚 宣传员]";
			mes "漫漫长夜的冬天过去了";
			mes "现在才能给各位介绍我们漂亮的故乡";
			mes "而十分感到高兴，";
			next;
			mes "因为莫斯科比亚的冬天";
			mes "又漫长又冷啊";
			mes "[莫斯科比亚 宣传员]";
			mes "来，想要来到漂亮的莫斯科比亚的话";
			mes "现在就是机会，";
			close;

		case 2:
			mes "我诚心诚意的帮助各位";
			mes "会变成一个很棒的旅行的";
			mes "[莫斯科比亚 宣传员]";
			mes "那么，马上就出发吧，";
			mes "到莫斯科比亚";
			mes "所需要的旅费是 10000金币，";
			next;
			mes "回来的时候";
			mes "会免费的载你回来的";
			next;
			if (select("出发!:取消") == 2) {
				mes "[莫斯科比亚 宣传员]";
				mes "那么，可以出发了吗?";
				mes "若现在很忙的话，";
				mes "下一次来时随时的跟我说吧，";
				close;
			}
			if (Zeny < 10000) {
				mes "我会等待着各位";
				mes "让我来介绍我们莫斯科比亚的光荣";
				mes "[莫斯科比亚 宣传员]";
				mes "很抱歉，你要先准备";
				mes "旅行时所需要的10，000 金币，";
				mes "请再确认一下";
				close;
			} else {
				mes "你所携带的金额，";
				mes "谢谢";
				close2;
				set Zeny,Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[莫斯科比亚 宣传员]";
			mes "那么，出发了";
			mes "[莫斯科比亚 宣传员]";
			mes "若现在很忙的话，";
			close;
	}
}

moscovia,166,53,4	script	Moscovia P.R. Officer#2	960,{
	mes "[Moscovia P.R. Officer]";
	mes "How was your trip?";
	mes "Do you have good memories from Moscovia?";
	mes "A ship is now leaving";
	mes "for Rune-Midgarts.";
	next;
	if (select("Return to Alberta:Cancel") == 2) {
		mes "[Moscovia P.R. Officer]";
		mes "If you want to see more";
		mes "please take your time.";
		close;
	}
	mes "[Moscovia P.R. Officer]";
	mes "Please come and visit soon.";
	mes "Ok then, Let's get going.";
	close2;
	if (checkre(0))
		warp "alberta",244,86;
	else
		warp "alberta",243,67;
	end;
}


// Moscovia Palace :: mos_swan
//============================================================
moscovia,253,166,4	script	Soldier#mosk1	966,{
	mes "[士兵]";
	mes "宫庭里面有统治着 莫斯科比亚的 辙勒";
	mes "亚历斯3世居住在这里，";
	mes "敬请的小心不要打扰他";
	close;
}

-	script	Soldier#mosk::MoscSoldier	966,{
	mes "[士兵]";
	mes "请在宫廷里保持安静";
	close;
}
mosk_in,118,66,5	duplicate(MoscSoldier)	Soldier#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldier#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldier#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldier#mosk05	966