//===== rAthena Script =======================================
//= Niflheim Script
//===== By: ==================================================
//= Fyrien, Dizzy, PKGINGO
//= Official NPCs translated and re-edited by Celest
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Official NPC's for Niflheim
//= 1.01 Splitted file(guides, shops). Fixed rand() bugs,
//=      missing labels bugs, optimization [Lupus]
//= 1.03 fixed end; -> close;
//= 1.04-1.05 fixed several bugs with missing CLOSE button, wrong var name
//=     in Piano Keys quest
//=     fixed zeny/item, exploit in Sairin, some optimizations [Lupus]
//= 1.06 some typos in some variables fixed (thx 2 Dr.Evil) [Lupus]
//= 1.07 Fixed typos [Nexon]
//= 1.08 Commented "Traveler" out as it is not official & we have correct Bungee quest in.
//=     Also removed TODO, as they are already done. [Vicious_Pucca]
//= 1.1 Replaced nif_q_done with MISC_QUEST & 32. nif_t -> @nif_t [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Moved Book of Devil and Piano quest to quests/quests_niflheim.txt [Evera]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Removed Cursed Spirits as they were custom.
//= 1.5 Added dummy "OnMyMobDead" event to Cursed Spirit. [L0ne_W0lf]
//============================================================

niflheim,52,147,3	script	基兹#nif	796,{
	mes "[柯资]";
	mes "活着的人不准进来";
	mes "这里 -! 不允许";
	close;
}

niflheim,195,211,6	script	巨人#nif	796,3,3,{
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[" + strcharinfo(0) + "]";
		mes "怎么了？";
		next;
		mes "[其甘提阿]";
		mes "只是...";
		mes "过来这里。";
		mes "我有事情要为你做。";
		mes "我必须为你做一些事情。";
		next;
		mes "[其甘提阿]";
		mes "你的角歪了。";
		mes "一定要确保你的角";
		mes "是笔直且整齐的。";
		mes "死亡之主总是在";
		mes "看着你。";
		close;
	}
	mes "[其甘提阿]";
	mes "死灵骑士总是看的一清二楚";
	mes "[其甘提阿]";
	mes "嘿，等一下！";
	mes "死亡的甜蜜拥抱。";
	close;

OnTouch_:
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[吉甘提亚]";
		mes "嘿，等一下！";
		close;
	}
	end;
}

nif_in,16,27,1	script	不死鸡#nif	800,{
	percentheal -5,0;
	mes "[不死鸡]";
	mes "我曾是一只过着平静生活的普通鸡，";
	mes "但那天我被人类悲惨地杀死并吃掉了。好吧……嘿嘿~！";
	mes "现在轮到我了！*咯咯笑*";
	next;
	mes "[哎呀…！一只鸡…它咬了我！";
	next;
	mes "[不死鸡]";
	mes "哈哈~！我不仅会说话，还能大快朵颐于活人！";
	mes "做个僵尸真不错！*咯咯笑*";
	close;
}

nif_in,16,30,4	script	不死使者#nif	799,{
	percentheal -5,0;
	mes "[瓦托曼]";
	mes "哦哦，真方便，一个活人~！";
	mes "新鲜的血液总是美味的……我想我只喝一小口。";
	next;
	mes "[哎呀！我的血管！你刚才吸了我的血？！";
	next;
	mes "[瓦托曼]";
	mes "哈哈哈~愚蠢的凡人！小心我的力量！";
	close;
}

nif_in,156,93,5	script	孩子#niflheim	793,{
	mes "[瞎眼鸡]";
	mes "活着的时候被人们吃掉了，";
	mes "现在换我来吃你了，咕咕咕，";
	mes "啊啊，没想到死了后还会有这种世界，咕咕咕";
	mes "妈妈，你见过我的妈妈吗？";
	mes "我想回家... *呜呜*";
	next;
	switch(select("关于女巫:关于诅咒:取消。")) {
	case 1:
		mes "[阿拉基娜·安]";
		mes "女巫...? 我从未见过女巫，但我在书中读过她们。我不确定她们是否存在，但如果存在的话，那会是多么可怕...";
		next;
		mes "[阿拉基娜·安]";
		mes "这里怎么这么冷...? ";
		mes "你不冷，甚至不害怕吗？我想回家... 那里很温暖。你能帮我回去吗... 请...? 帮帮我...";
		close;
	case 2:
		mes "[阿拉基娜·安]";
		mes "一个...诅咒...? ";
		mes "我奶奶说这个世界上有很多诅咒。有些你可以看出来是诅咒。但还有其他的诅咒会伴随你一生...";
		next;
		mes "[阿拉基娜·安]";
		mes "奶奶说诅咒可以有其他形式... 比如如果有人总是对你生气，不愿意原谅你，你也可以把它看作是诅咒。";
		next;
		mes "[阿拉基娜·安]";
		mes "我奶奶告诉我，只有一个咒语可以解除强大的诅咒，而这个诅咒是无法用祝福解除的... ";
		next;
		mes "[阿拉基娜·安]";
		mes "克拉图... ";
		mes "维拉塔.....";
		mes "呃...呃...嗯...？";
		mes "最后一部分是什么？";
		mes "我...我记不起来了";
		mes "咒语的最后一部分！";
		next;
		mes "[阿拉基娜·安]";
		mes "如果你按这个顺序重复咒语，它将使你摆脱某人的愤怒和仇恨。如果你在一个坏灵魂附近这样做，他们可能会得到诅咒。";
		next;
		mes "[阿拉基娜·安]";
		mes "你为什么要问我这些可怕的事情...? 我只想回家... ";
		close;
	case 3:
		mes "[阿拉基娜·安]";
		mes "这里好冷... ";
		mes "我快冻僵了... ";
		mes "我想回家，";
		mes "远离这个可怕的地方... ";
		next;
		mes "[阿拉基娜·安]";
		mes "请... 帮帮我。";
		mes "你能带我一起走吗...? ";
		close;
	}
}

niflheim,350,258,1	script	被诅咒的灵魂#nif	802,{
	killmonster "niflheim","Cursed Spirit#nif::OnMyMobDead";
	mes "[阿什·布鲁斯]";
	mes "我感觉你被强大的咒语诅咒了……嗯……很明显你想做什么……";
	next;
	mes "[阿什·布鲁斯]";
	mes "你想摆脱你的诅咒……通过把它转移给我！！";
	next;
	mes "[阿什·布鲁斯]";
	mes "仅仅因为我是被诅咒的灵魂，";
	mes "你们这些冒险者就认为可以把诅咒甩给我？！";
	emotion ET_FRET;
	next;
	mes "[阿什·布鲁斯]";
	mes "我拒绝让你留在这里……现在离开，否则我将强行驱逐你……";
	next;
	mes "[阿什·布鲁斯]";
	mes "……而且……无论你做什么……绝对不要碰我的书……";
	next;
	switch(select("触碰第一本书。:触碰第二本书。:触碰第三本书。:好的，我要离开了。")) {
	case 1:
		monster "niflheim",349,259,"Rideword",1478,1,"Cursed Spirit#nif::OnMyMobDead";
		mes "[阿什·布鲁斯]";
		mes "……！……你竟敢触碰我的书，";
		mes "明明我已经特别说过‘不要碰我的书！’";
		next;
		mes "[阿什·布鲁斯]";
		mes "……！……咕噜！我会撕碎你……！被永恒的诅咒束缚……！";
		close;
	case 2:
		mes "[阿什·布鲁斯]";
		mes "……！……你竟敢碰我的书？！就在我说不要碰它们之后……？！";
		mes "愚蠢的凡人！……滚开！";
		close2;
		warp "niflheim",34,162;
		end;
	case 3:
		mes "[阿什·布鲁斯]";
		mes "哈哈哈……顽固的凡人~！好吧！我会给你一个机会，";
		mes "让你施展一个咒语。";
		next;
		mes "[阿什·布鲁斯]";
		mes "但祝福对你拥有的诅咒无效……解除你诅咒的咒";
		mes "语已经失传了~！";
		emotion ET_KIK;
		next;
		if (select("三叶草:克拉图:克莱托斯") == 2)
			set .@spell,.@spell+1;
		if (select("维里特:维里塔斯:维拉塔") == 3)
			set .@spell,.@spell+1;
		if (select("领带:项链:尼罗:^FFFFFF尼克图！！！^000000") == 4)
			set .@spell,.@spell+1;
		if (.@spell == 3) {
			switch(rand(1,5)) {
			case 1:
				if (morison_meat < 15) {
					set morrison_meat,15;
					mes "[阿什·布鲁斯]";
					mes "你……你打破了诅咒！你是怎么知道那个咒语的？！";
					next;
					mes "[阿什·布鲁斯]";
					mes "我想你期待我现在痛苦地融化，对吧？好吧……抱歉让你失望，";
					mes "凡人，我永远不会死！";
					close;
				}
				mes "[阿什·布鲁斯]";
				mes "……！你施展了正确的咒语？！……！";
				mes "但是……你仍然被诅咒了……呜哈哈哈……！";
				close;
			case 2:
				if (thai_head == 1) {
					set thai_head,2;
					mes "[阿什·布鲁斯]";
					mes "这……是什么感觉？";
					next;
					mes "[阿什·布鲁斯]";
					mes "不……！不！！！！！！！！！！";
					next;
					mes "[阿什·布鲁斯]";
					mes "为什么你的咒语必须生效？！";
					close;
				}
				mes "[阿什·布鲁斯]";
				mes "你……施展了正确的咒语？！";
				next;
				mes "[阿什·布鲁斯]";
				mes "呵呵~ 但你仍然被诅咒……";
				close;
			case 3:
				if (thai_head == 8) {
					set thai_head,7;
					mes "[阿什·布鲁斯]";
					mes "你……你打破了诅咒！是谁教你这个咒语的？！";
					next;
					mes "[阿什·布鲁斯]";
					mes "我想你期待我现在痛苦不堪，对吧？抱歉让你失望了，";
					mes "凡人，我永远不会死！";
					next;
					mes "[阿什·布鲁斯]";
					mes "只要我……仍然……被诅咒。";
					next;
					mes "[阿什·布鲁斯]";
					mes "不！！！！！！！！";
					close;
				}
				mes "[阿什·布鲁斯]";
				mes "……！你施展了正确的咒语？！……！";
				mes "但是……你仍然被诅咒了……呜哈哈哈……！";
				close;
			case 4:
				mes "[阿什·布鲁斯]";
				mes "……！你施展了正确的咒语？！……！";
				mes "但是……你仍然被诅咒了……哈哈哈……！";
				close;
			}
		}
		monster "niflheim",345,259,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",347,261,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",344,253,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",346,251,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",349,249,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",350,260,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",353,256,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		mes "[阿什·布鲁斯]";
		mes "哈哈哈哈哈！那不是正确的咒语！现在，死亡在等着你！";
		mes "你永远被诅咒束缚着……！";
		close;
	case 4:
		mes "[阿什·布鲁斯]";
		mes "…………";
		next;
		mes "[阿什·布鲁斯]";
		mes "那么，别在急于离开时绊倒自己。";
		close;
	}

OnMyMobDead:
	end;
}
