//===== rAthena Script =======================================
//= Niflheim Script
//===== By: ==================================================
//= Fyrien, Dizzy, PKGINGO
//= Official NPCs translated and re-edited by Celest
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Official NPC's for Niflheim
//= 1.01 Splitted file(guides, shops). Fixed rand() bugs,
//=      missing labels bugs, optimization [Lupus]
//= 1.03 fixed end; -> close;
//= 1.04-1.05 fixed several bugs with missing CLOSE button, wrong var name
//=     in Piano Keys quest
//=     fixed zeny/item, exploit in Sairin, some optimizations [Lupus]
//= 1.06 some typos in some variables fixed (thx 2 Dr.Evil) [Lupus]
//= 1.07 Fixed typos [Nexon]
//= 1.08 Commented "Traveler" out as it is not official & we have correct Bungee quest in.
//=     Also removed TODO, as they are already done. [Vicious_Pucca]
//= 1.1 Replaced nif_q_done with MISC_QUEST & 32. nif_t -> @nif_t [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Moved Book of Devil and Piano quest to quests/quests_niflheim.txt [Evera]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Removed Cursed Spirits as they were custom.
//= 1.5 Added dummy "OnMyMobDead" event to Cursed Spirit. [L0ne_W0lf]
//============================================================

niflheim,52,147,3	script	Keedz#nif	796,{
	mes "[柯资]";
	mes "活着的人不准进来";
	mes "这里 -! 不允许";
	close;
}

niflheim,195,211,6	script	Gigantia#nif	796,3,3,{
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[" + strcharinfo(0) + "]";
		mes "怎么了？";
		next;
		mes "[其甘提阿]";
		mes "只是...";
		mes "过来这里。";
		mes "我有事情要为你做。";
		mes "我必须为你做一些事情。";
		next;
		mes "[其甘提阿]";
		mes "你的角歪了。";
		mes "一定要确保你的角";
		mes "是笔直且整齐的。";
		mes "死亡之主总是在";
		mes "看着你。";
		close;
	}
	mes "[其甘提阿]";
	mes "死灵骑士总是看的一清二楚";
	mes "[其甘提阿]";
	mes "嘿，等一下！";
	mes "死亡的甜蜜拥抱。";
	close;

OnTouch_:
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[吉甘提亚]";
		mes "嘿，等一下！";
		close;
	}
	end;
}

nif_in,16,27,1	script	Undead Chicken#nif	800,{
	percentheal -5,0;
	mes "[Undead Chicken]";
	mes "I lived a peaceful life as a normal chicken. But then came the day I was tragically killed and eaten by humans. Well... Heh heh~! Now it's my turn! *Cackles*";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Ouch...!";
	mes "A chicken...";
	mes "It bit me!";
	next;
	mes "[Undead Chicken]";
	mes "Ho ho~!";
	mes "I can talk AND feast";
	mes "on living humans!";
	mes "Being a zombie is great!";
	mes "*Cackles*";
	close;
}

nif_in,16,30,4	script	Undead Familiar#nif	799,{
	percentheal -5,0;
	mes "[Vatoman]";
	mes "Oooh, how handy, a living";
	mes "human~! Fresh blood is";
	mes "always tasty...! I think I'll just";
	mes "take a liiittle sip.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Ow! My vein!";
	mes "Did you just";
	mes "suck my blood?!";
	next;
	mes "[Vatoman]";
	mes "Mwahahaha~";
	mes "Foolish mortal!";
	mes "Beware my powers!";
	close;
}

nif_in,156,93,5	script	Child#niflheim	793,{
	mes "[瞎眼鸡]";
	mes "活着的时候被人们吃掉了，";
	mes "现在换我来吃你了，咕咕咕，";
	mes "啊啊，没想到死了后还会有这种世界，咕咕咕";
	mes "妈妈，你见过我的妈妈吗？";
	mes "我想回家... *呜呜*";
	next;
	switch(select("关于女巫:关于诅咒:取消。")) {
	case 1:
		mes "[阿拉基娜·安]";
		mes "女巫...? 我从未见过女巫，但我在书中读过她们。我不确定她们是否存在，但如果存在的话，那会是多么可怕...";
		next;
		mes "[阿拉基娜·安]";
		mes "这里怎么这么冷...? ";
		mes "你不冷，甚至不害怕吗？我想回家... 那里很温暖。你能帮我回去吗... 请...? 帮帮我...";
		close;
	case 2:
		mes "[阿拉基娜·安]";
		mes "一个...诅咒...? ";
		mes "我奶奶说这个世界上有很多诅咒。有些你可以看出来是诅咒。但还有其他的诅咒会伴随你一生...";
		next;
		mes "[阿拉基娜·安]";
		mes "奶奶说诅咒可以有其他形式... 比如如果有人总是对你生气，不愿意原谅你，你也可以把它看作是诅咒。";
		next;
		mes "[阿拉基娜·安]";
		mes "我奶奶告诉我，只有一个咒语可以解除强大的诅咒，而这个诅咒是无法用祝福解除的... ";
		next;
		mes "[阿拉基娜·安]";
		mes "克拉图... ";
		mes "维拉塔.....";
		mes "呃...呃...嗯...？";
		mes "最后一部分是什么？";
		mes "我...我记不起来了";
		mes "咒语的最后一部分！";
		next;
		mes "[阿拉基娜·安]";
		mes "如果你按这个顺序重复咒语，它将使你摆脱某人的愤怒和仇恨。如果你在一个坏灵魂附近这样做，他们可能会得到诅咒。";
		next;
		mes "[阿拉基娜·安]";
		mes "你为什么要问我这些可怕的事情...? 我只想回家... ";
		close;
	case 3:
		mes "[阿拉基娜·安]";
		mes "这里好冷... ";
		mes "我快冻僵了... ";
		mes "我想回家，";
		mes "远离这个可怕的地方... ";
		next;
		mes "[阿拉基娜·安]";
		mes "请... 帮帮我。";
		mes "你能带我一起走吗...? ";
		close;
	}
}

niflheim,350,258,1	script	Cursed Spirit#nif	802,{
	killmonster "niflheim","Cursed Spirit#nif::OnMyMobDead";
	mes "[Ashe Bruce]";
	mes "I sense you're cursed";
	mes "by a powerful spell...";
	mes "Hmm... It's clear what";
	mes "you must be up to....";
	next;
	mes "[Ashe Bruce]";
	mes "You wish to get";
	mes "rid of your curse....";
	mes "By giving it to me!!";
	next;
	mes "[Ashe Bruce]";
	mes "Just because I'm a cursed spirit, you adventurers think you can just dump your curses on me?!";
	emotion ET_FRET;
	next;
	mes "[Ashe Bruce]";
	mes "I refuse to let";
	mes "you remain here.....";
	mes "Leave now, or I will";
	mes "remove you by force....";
	next;
	mes "[Ashe Bruce]";
	mes "....And...";
	mes "....Whatever you do...";
	mes "....Do NOT touch my books...";
	next;
	switch(select("Touch the first book.:Touch the second book.:Touch the third book.:Okay, I am leaving.")) {
	case 1:
		monster "niflheim",349,259,"Rideword",1478,1,"Cursed Spirit#nif::OnMyMobDead";
		mes "[Ashe Bruce]";
		mes "...!...";
		mes "How dare you touch my books";
		mes "when I specifically said";
		mes "'Don't touch my books!'";
		next;
		mes "[Ashe Bruce]";
		mes "....!...Grrrrr!";
		mes "I shall tear you apart...!";
		mes "Be bound by an eternal curse...!";
		close;
	case 2:
		mes "[Ashe Bruce]";
		mes "...!...";
		mes "You dare touch my books?!";
		mes "Right after I said not";
		mes "to touch them...?!";
		mes "Foolish mortal!";
		mes "...BEGONE!";
		close2;
		warp "niflheim",34,162;
		end;
	case 3:
		mes "[Ashe Bruce]";
		mes "Muhahahaha....";
		mes "Stubborn mortal~!";
		mes "Fine! I will give you";
		mes "a fighting chance and let";
		mes "you cast a spell.";
		next;
		mes "[Ashe Bruce]";
		mes "But Blessings won't";
		mes "work with the curse";
		mes "that you have...";
		mes "And the spell to lift";
		mes "your curse has been";
		mes "lost to the ages~!";
		emotion ET_KIK;
		next;
		if (select("Clover:Klaatu:Klaytos") == 2)
			set .@spell,.@spell+1;
		if (select("Verit:Veritas:Verata") == 3)
			set .@spell,.@spell+1;
		if (select("Necktie:Necklace:Nero:^FFFFFFNictu!!!^000000") == 4)
			set .@spell,.@spell+1;
		if (.@spell == 3) {
			switch(rand(1,5)) {
			case 1:
				if (morison_meat < 15) {
					set morrison_meat,15;
					mes "[Ashe Bruce]";
					mes "You... You broke the curse!";
					mes "How did you know that spell?!";
					next;
					mes "[Ashe Bruce]";
					mes "I suppose you expect for me to";
					mes "melt in agony about now, don't";
					mes "you? Well... Sorry to disappoint";
					mes "you, mortal, but I can never die!";
					close;
				}
				mes "[Ashe Bruce]";
				mes "...! You cast the correct spell?!";
				mes "...!...";
				mes "But...You're still cursed...";
				mes "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 2:
				if (thai_head == 1) {
					set thai_head,2;
					mes "[Ashe Bruce]";
					mes "What's...";
					mes "this feeling?";
					next;
					mes "[Ashe Bruce]";
					mes "No...!";
					mes "NOOOOOOOOOOOOOOOO!";
					next;
					mes "[Ashe Bruce]";
					mes "Why did your spell have to work?!";
					close;
				}
				mes "[Ashe Bruce]";
				mes "You...";
				mes "cast the correct spell?!";
				next;
				mes "[Ashe Bruce]";
				mes "Hoho~";
				mes "But you're still cursed...";
				close;
			case 3:
				if (thai_head == 8) {
					set thai_head,7;
					mes "[Ashe Bruce]";
					mes "You... You broke the curse!";
					mes "Who taught you that spell?!";
					next;
					mes "[Ashe Bruce]";
					mes "I suppose you expect for me to";
					mes "melt in agony about now, don't";
					mes "you? Well... Sorry to disappoint";
					mes "you, mortal, but I can never die!";
					next;
					mes "[Ashe Bruce]";
					mes "So long as I'm...";
					mes "still...";
					mes "cursed.";
					next;
					mes "[Ashe Bruce]";
					mes "NOOOOOOOOOO!";
					close;
				}
				mes "[Ashe Bruce]";
				mes "...! You cast the correct spell?!";
				mes "...!...";
				mes "But...You're still cursed...";
				mes "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 4:
				mes "[Ashe Bruce]";
				mes "...! You cast the correct spell?!";
				mes "...!...";
				mes "But...You're still cursed...";
				mes "Mwahahahaaaa.....!";
				close;
			}
		}
		monster "niflheim",345,259,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",347,261,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",344,253,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",346,251,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",349,249,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",350,260,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		monster "niflheim",353,256,"Orc Skeleton",1462,1,"Cursed Spirit#nif::OnMyMobDead";
		mes "[Ashe Bruce]";
		mes "Muhahahahahaha!";
		mes "That's not the right spell!";
		mes "Now, death awaits you!";
		mes "You're eternally bound";
		mes "to the curse...!";
		close;
	case 4:
		mes "[Ashe Bruce]";
		mes "...";
		mes ".....";
		next;
		mes "[Ashe Bruce]";
		mes "Well then.";
		mes "Try not to trip on";
		mes "your feet in your";
		mes "rush to leave.";
		close;
	}

OnMyMobDead:
	end;
}