//===== rAthena Script =======================================
//= Payon City
//===== By: ==================================================
//= Muad Dib (1.0) Darkchild (1.1) Muad Dib (1.2)
//= Darkchild (1.3) DracoRPG (1.5) L0ne_W0lf (2.1)
//===== Current Version: =====================================
//= 2.1c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Payon City Npcs
//===== Additional Comments: =================================
//= Most Credits To Muad Dib, Some Stuff By Me
//= 1.4 Corrected a few typos
//= 1.5 Rescripted old NPCs + scripted new ones (from iRO Sak) [DracoRPG]
//= 1.5b Used Dino9021's script for the Gemstone exchanger [DracoRPG]
//= 1.5b1 fixed Gemstone Exchanger NPC [Lupus]
//= 1.5b2 added adv.classes/baby classes support [Lupus]
//= 1.6 Fixed typos [Nexon]
//= 1.7 Fixed bugs and exploits V__V [Lupus]
//= 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed missing next;'s [Evera]
//= 2.0 fixed some bugs, optimized script, added missing msg [Lupus]
//= 2.1 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Gemstone Trader "Jade" to /merchants/gemstone.txt
//=     Moved Fortune Teller to /other/fortune.txt
//= 2.1b Added a missing close in the Monster Scholar. [L0ne_W0lf]
//= 2.1c Minor bug fixes. [Euphy]
//============================================================

// Payon
//============================================================
payon,246,154,0	script	女士#payon	90,{
	mes "[女士]";
	mes "好久以前,";
	mes "斐扬的发展才起步的时候,";
	mes "大多数的村民都很穷得要命.";
	mes "[女士]";
	next;
	mes "不少家庭都要拚命才可以活下来, 没有钱来安置死人也是极为常见的. 一些人就把死人扔进了村边的洞穴中.";
	mes "[女士]";
	next;
	mes "所以, 现在据说洞穴中生活着许许多多的腐尸,";
	mes "这些腐尸无法得不到安宁, 也无法转生.";
	mes "[女士]";
	next;
	mes "这些腐尸, 闻到人类身上的气息之后, 就开始向人类发动进攻,";
	mes "倒不是说这些腐尸妒忌人类怎么的.";
	mes "[女士]";
	next;
	mes "他们腐烂的身躯无法离开阴冷黑暗又潮湿的洞穴, 所以追逐那些身怀温暖, 那些可以促进他们身体分解的物体自然的成为了一种本能.";
	mes "[女士]";
	next;
	mes "这些僵尸在斐扬洞穴出没,";
	mes "这事情好像很诡异, 很恶心,";
	mes "实际上, 这算是一种悲剧呢...";
	mes "也有点悲剧。";
	close;
}

payon,134,211,4	script	年轻人#payon	59,{
	mes "[年轻人]";
	mes "从你的穿着来看，";
	mes "我可以看出你是这里的陌生人。欢迎来到佩雍。";
	next;
	mes "[年轻人]";
	mes "你一定是个经验丰富的战士，";
	mes "否则你不可能在经过陡峭的山区和周围危险";
	mes "生物后到达这里。";
	next;
	mes "[年轻人]";
	mes "我不是战斗专家，但曾有人告诉我，";
	mes "单靠力量无法赢得某些战斗。";
	next;
	mes "[年轻人]";
	mes "有时，你可能会遇到被坚硬外壳保护的生物，";
	mes "物理攻击无法对其造成伤害。";
	mes "只有像魔法这样的精神力量才能轻易击败这些生物。";
	next;
	mes "[年轻人]";
	mes "当然，并不是每个人都能学习魔法。";
	mes "关键是你应该保持不同类型的朋友和同伴在身边，";
	mes "因为你不可能独自应对每种情况。";
	close;
}

payon,173,82,0	script	年轻人#2payon	88,{
	mes "[年轻人]";
	mes "我记得我已故的祖父曾告诉我的故事。";
	next;
	mes "[年轻人]";
	mes "这是关于一个拥有邪恶力量的护身符。凭借它，";
	mes "你可以从坟墓中唤醒死者。";
	next;
	mes "[年轻人]";
	mes "我不确定这是否是真的。但我在想，";
	mes "如果我用它召唤我的祖父从另一个世界过来，";
	mes "会发生什么呢……";
	next;
	mes "[？]";
	mes "^3299CC永远不要想这种事……我的儿子。^000000";
	next;
	mes "[年轻人]";
	mes "啊——！那是什么？！祖父……？";
	next;
	mes "...";
	next;
	mes "…… …… [年轻人] …… 上帝……？";
	close;
}

payon,158,246,3	script	守卫#payon	708,3,3,{
	end;

OnTouch_:
	mes "[年轻男子]";
	mes "从你的衣着打扮上,";
	next;
	mes "我看得出来你是一个异乡人.";
	mes "欢迎来到斐扬.";
	mes "[年轻男子]";
	mes "你一定是位老练的战士, 要不然, 你怎么能够通过这所城市周围陡峭的山路, 又怎么能够打败周围危险的魔物呢...";
	nude;
	close;
}

payon,249,156,1	script	女人#payon	66,{
	mes "[年轻男子]";
	mes "我记得我已逝的爷爷告诉过我一件事情.";
	mes "[年轻男子]";
	mes "关于这件蕴藏邪恶力量的护身符....";
	mes "戴上它, 洞穴中的不死魔物就会觉醒.";
	mes "[年轻男子]";
	next;
	mes "我也不知道到底是不是真的. ";
	mes "但是不知道能不能把我的爷爷召唤过来....";
	next;
	mes "[?]";
	mes "^3299CC 不要瞎想了...";
	next;
	mes "我的孩子.^000000";
	if (Sex == SEX_MALE)
		mes "[年轻男子]";
	else
		mes "呃呃呃呃呃呃-!";
	next;
	mes "什么情况?!";
	mes "爷-爷爷...?";
	next;
	mes "...";
	mes "...";
	next;
	switch(select("听起来很危险！:我最好准备一下...!:你穿的裙子真好看~")) {
	case 1:
		mes "......";
		mes "[年轻男子]";
		mes "...";
		break;
	case 2:
		mes "上-上帝...?";
		mes "哦，别担心任何准备。在洞穴正前方就有一个道具商人，所以你可以从我丈夫那里购买任何你需要的东西，呃，就是那个家伙~";
		break;
	case 3:
		mes "[女人]";
		mes "哦哈哈哈哈！";
		mes "所以你注意到了？";
		mes "我听说这是";
		mes "普隆德拉的最新潮流";
		mes "这些天。";
		next;
		mes "[女人]";
		mes "这个镇上的大多数女人对时尚一无所知！我丈夫给我买了这个作为";
		mes "礼物。他赚了很多钱，你知道的。哈哈哈哈~";
		break;
	}
	close;
}

payon,246,158,5	script	女人#2payon	66,0,0,{
	mes "[卫兵]";
	mes "这是斐扬中央宫. 本中央宫向游客开放, 但是根据我们的法律, 一旦到了里头就要按照老一套的规矩来行事.";
	mes "[卫兵]";
	mes "为了保证宫内的安全, 一旦进入了之后我们就会卸下你的装备.";
	mes "请配合.";
	next;
	mes "[吉姆的母亲]";
	mes "请不要以她的行为来评判其他人";
	mes "在斐扬生活的人。她是唯一一个喧闹的人。我想她只是对算命师告诉她的事情太兴奋了。";
	next;
	mes "[吉姆的母亲]";
	if (Sex == SEX_MALE) {
		mes "哦...！";
		mes "你真有";
		mes "宽广的肩膀！";
		mes "你愿意和我约会吗？";
		mes "我请你吃";
		mes "一顿美好的晚餐~";
	}
	else {
		mes "哎呀，你真是个漂亮的女孩！";
		mes "我相信你总是很忙";
		mes "用棍子把男孩们打跑...";
		mes "或者一个恰到好处的侮辱笑话。";
	}
	next;
	if (select("算命师...? :那我们下次再见~") == 1) {
		mes "[吉姆的母亲]";
		mes "哦，是的...";
		mes "在斐扬中央宫殿有一位非凡的算命师。你支付的金币越多，得到的运势就越好！";
		next;
		mes "[吉姆的母亲]";
		mes "她告诉我";
		mes "我会遇见";
		mes "一个好人这个月。";
		mes "呵呵呵呵~";
		close;
	}
	mes "[吉姆的母亲]";
	mes "嗯...? ";
	mes "你没有";
	mes "时间和我聊聊吗？";
	mes "和我闲聊吗？";
	close;
}

payon,210,110,1	script	醉汉#payon	120,{
	if (Class != Job_Archer) {
		mes "[女人]";
		mes "欢迎来到斐扬.";
		mes "穿过斐扬森林是很麻烦的一件事情.";
		next;
		mes "旅途上遇到了麻烦事儿吗?";
		mes "[女人]";
		mes "因为外边的魔物越来越多, 来我们这儿的游客也越来越少咯, 所以这儿近来都很安静.";
		mes "[女人]";
		mes "说实话, 变成这个样子还不是那些魔物害的. ^666666*叹气...*^000000";
		mes "[女人]";
		next;
		mes "哇~! 你的手臂真是粗呢. 好家伙, 你看起来真壮. 杀了多少魔物喇?!";
		mes "哦! 看起来这么阴柔美丽...任谁都不会注意到你其实很强壮.";
		mes "[女人]";
	} else {
		mes "嘿,我知道一个狩猎魔物的好去处. 在斐扬中部这儿有个洞穴.";
		mes "[女人]";
		mes "感兴趣的话, 先向北边走, 通过森林, 然后向着西北走. 当你闻到臭烘烘的味道的时候, 你就到了.";
		mes "[女人]";
		next;
		mes "来吧. 不要做懦夫.";
		mes "只是一个充满普通魔物的小洞窟罢了, 一点都不危险的呀. 我们在洞窟门旁设立了弓箭手社, 来防止魔物暴动. 呵呵~ ";
		mes "[女人]";
	}
	next;
	switch(select("好危险!:我自己准备一下吧...!:你穿的裙子好好看哦~")) {
	case 1:
		set Zeny, (Zeny < 100)?0:(Zeny - 100);
		mes "不要发愁准备的事了. 在洞窟的对面就有一个工具商呢, 所以你有什么要用的就买我老...额,那个家伙的吧~";
		mes "[女人]";
		mes "哦 吼吼吼吼!";
		next;
		mes "终于注意到了吗?";
		mes "这可是普隆德拉";
		mes "最近最为流行的一种款式呢.";
		next;
		mes "[女人]";
		mes "大多数住在这里的女人什么潮流都不懂的! 我的哈尼~ 给我买来做礼物噶~";
		next;
		mes "他赚很多钱的嘎嘎~";
		mes "我就像是...";
		mes "来吧...!";
		mes "有些脸是";
		mes "无法修复的!";
		mes "哦? 我说了个笑话!";
		mes "哈哈哈哈哈哈!";
		next;
		mes "[酒鬼]";
		mes "^666666*咕噜~ 咕噜~*^000000";
		mes "伙计，这太棒了!";
		mes "你是个大人物~!";
		mes "哈哈哈哈哈!";
		break;
	case 2:
		mes "[酒鬼]";
		mes "呸!";
		mes "现在的孩子!";
		mes "现在对";
		mes "长辈没有尊重! 好吧!";
		mes "我才不想求你呢！";
		break;
	case 3:
		mes "[酒鬼]";
		mes "好吧...！";
		mes "我没问题！";
		break;
	}
	close;
}

payon,132,235,3	script	怪物学者#02	98,{
	mes "[怪物学者维克克]";
	mes "很高兴见到你。我叫维克克。";
	mes "我是鲁恩-米德加兹王国怪物研究组织的学者。";
	mes "你对怪物有什么问题吗？";
	next;
	switch(select("有什么新闻？:不死怪物？:怪物研究组织？")) {
	case 1:
		mes "[怪物学者维克克]";
		mes "佩尤恩位于森林深处，容易受到怪物群的攻击。";
		mes "怪物也来自镇附近的危险洞穴。";
		next;
		mes "[怪物学者维克克]";
		mes "由于不死怪物在佩尤恩洞穴出没，吸引了怪物学术界的关注。";
		mes "我的工作是分析它们的特征。";
		break;
	case 2:
		mes "[怪物学者维克克]";
		mes "佩尤恩的不死怪物最显著的特点是它们的起源，";
		mes "大多数曾是佩尤恩的市民！";
		next;
		mes "[怪物学者维克克]";
		mes "然而，这些灵魂无法安息，仍然徘徊在这个世界，成为不死者。";
		next;
		mes "[怪物学者维克克]";
		mes "这些怪物无法与其他从生物变异而来的怪物分类，";
		mes "因此我们智慧而仁慈的统治者，特里斯特拉姆三世国王，";
		mes "对佩尤恩的不死者非常感兴趣。";
		next;
		mes "[怪物学者维克克]";
		mes "毕竟，这些不死者中有些曾属于鲁恩-米德加兹王国。";
		next;
		mes "[怪物学者维克克]";
		mes "作为他的臣民，";
		mes "特里斯特拉姆三世国王感到有责任解放他们的灵魂。";
		next;
		mes "[怪物学者维克克]";
		mes "陛下一直在支持我们寻找消灭这个世界所有不死者的方法。";
		mes "我们会尽快实现这个目标。";
		next;
		mes "[怪物学者维克克]";
		mes "为了我们人民的安全，为了他们失去亲人的家庭，";
		mes "并遵循特里斯特拉姆三世国王的命令，我们必须成功！";
		break;
	case 3:
		mes "[怪物学者维克克]";
		mes "如你所知，怪物在这个世界上不断生成，";
		mes "攻击的威胁每天都在增加。";
		next;
		mes "[怪物学者维克克]";
		mes "为此，怪物研究组织应运而生。";
		next;
		mes "[怪物学者维科克]";
		mes "来自世界各地的优秀人才联手努力，试图推测怪物的起源，";
		mes "并找到彻底消灭它们的方法。";
		next;
		mes "[怪物学者维科克]";
		mes "当然，这并不像你想象的那么简单。";
		mes "许多人在追求这一知识的过程中付出了生命。";
		next;
		mes "[怪物学者维科克]";
		mes "在我们的任务中，怪物袭击的受害者数不胜数。尽管如此，";
		mes "没有什么能阻止我们。";
		mes "如果我们的痛苦能拯救人类，那就这样吧！";
		next;
		mes "[怪物学者维科克]";
		mes "^666666*咳咳*^000000 抱歉，我有时太激动了。";
		mes "但如果你碰到其他像我这样的学者，请好好对待他们。";
		mes "我们的工作非常艰难！";
		break;
	}
	close;
}

// Inside Payon
//============================================================
payon_in01,180,7,2	script	女服务员#payon	90,{
	mes "[吉姆的麻麻]";
	mes "哦天哪~";
	next;
	mes "又来了.";
	mes "她可是镇里头数一数二的闲话大王.";
	mes "[吉姆的麻麻]";
	next;
	mes "请不要根据她的表现来评价我们斐扬镇的人吧.";
	mes "她是镇上唯一的大嘴巴. 我想她只是因那些算命的口中传出的话而激动吧.";
	mes "[吉姆的麻麻]";
	mes "哦...!";
	next;
	mes "你的肩膀好宽啊!";
	if (Sex == SEX_MALE)
		mes "和我一起出去吃个晚饭如何~!";
	else {
		mes "哇, 真是一个美丽的姑凉!";
		mes "这个年纪是忙着用大棒子,";
		mes "或者适时的冒犯话儿, 击退前来男生的时候吧.";
	}
	next;
	mes "[吉姆的麻麻]";
	mes "是啊...";
	next;
	mes "在斐扬中央宫有个了不得的算命先生呢. 你给她的 Zeny 越多, 你的运气就越好啊!";
	mes "[吉姆的麻麻]";
	mes "他告诉我这个月会遇见我的真命天子.";
	mes "嘎嘎嘎嘎~ ";
	mes "[吉姆的麻麻]";
	mes "嗯...?";
	next;
	mes "没有时间陪我闲扯吗?";
	mes "所以……";
	mes "我能帮你什么？";
	next;
	switch(select("算命的...? :再见咯~")) {
	case 1:
		mes "[酒馆女老板]";
		mes "当然我听说过";
		mes "僵尸！";
		mes "毕竟这里是斐扬。";
		mes "僵尸是行走的";
		mes "不死者，你可以很容易地";
		mes "在这里找到他们。";
		next;
		mes "[酒馆女老板]";
		mes "我听说他们害怕神圣，所以弓箭手喜欢用银制箭矢，这是一种神圣的金属，来对付他们。";
		next;
		mes "[酒馆女老板]";
		mes "传说这个城镇的首领曾用银箭对付曾是他兄弟的僵尸，以释放他们的灵魂，让他们得以安息。";
		next;
		mes "[酒馆女老板]";
		mes "我们相信驱魔";
		mes "以这种方式对付僵尸将使他们平静地走向来世。他们的灵魂不再需要痛苦。";
		next;
		mes "[酒馆女老板]";
		mes "你可能不认同我们的信仰，但我的祖父曾是亡灵。我很感激首领能够让他摆脱对生者世界的束缚。";
		break;
	case 2:
		mes "[酒馆女老板]";
		mes "哦！我们的算命师真是个非凡的人。嗯，她不像以前那样常常待在这里。";
		mes "就像她以前做的那样。";
		next;
		mes "[酒馆女老板]";
		mes "她以前常在这里为我们的顾客算命，但自从族长认可了她的才能，她现在住在中央宫殿。所以如果你想见她，最好去那里。";
		break;
	case 3:
		mes "[酒馆女老板]";
		mes "你...";
		mes "需要一些";
		mes "酒，嗯？";
		mes "我们都需要吗？";
		next;
		mes "[酒馆女老板]";
		mes "但我很抱歉，我们已经卖完了。";
		mes "而且由于外面有敌对生物，我们也无法再准备酒了。但请稍后再来。对给您带来的不便，我深感抱歉。";
		break;
	}
	next;
	mes "[酒馆女老板]";
	mes "祝你有个愉快的";
	mes "一天，亲爱的。";
	next;
	mes "[酒馆女老板]";
	mes "^666666*呜呜*^000000";
	mes "我什么时候才能被浪漫对待";
	mes "由我完美的形态，";
	mes "却博学的男人？";
	close;
}

payon_in03,96,116,3	script	首席警卫#payon	708,3,3,{
	end;

OnTouch_:
	mes "[首席警卫]";
	mes "你来这里有什么事？";
	next;
	mes "[首席警卫]";
	mes "我可以看出你不是佩永的本地人。我只想提醒你要有序行事。";
	mes "记住，你是这里的客人。";
	next;
	mes "[首席警卫]";
	mes "为了保护公共秩序，我将没收你的装备。感谢你的配合。";
	nude;
	close;
}

payon_in01,66,64,5	script	弓箭手扎克#payon	88,{
	mes "[弓箭手扎克]";
	mes "我有点担心我的一个朋友。";
	next;
	mes "[弓箭手扎克]";
	mes "尽管他是个弓箭专家，但没有人喜欢他的喋喋不休。";
	mes "连我们的首领都对他感到厌烦！";
	next;
	switch(select("你的朋友？:佩永有首领？:喋喋不休？")) {
	case 1:
		mes "[弓箭手扎克]";
		mes "啊，对了。我的这个朋友是佩永第一弓箭手。";
		mes "他在弓箭手村教新手弓箭手。至少和他聊聊可能是个好主意。";
		break;
	case 2:
		mes "[弓箭手扎克]";
		mes "我们的首领住在中央宫殿。";
		mes "我想你可以说他是佩永的精神领袖。";
		next;
		mes "[弓箭手扎克]";
		mes "他曾经在佩永森林威胁怪物，手持他的角弓。";
		mes "我记得小时候看他打斗的情景。";
		next;
		mes "[弓箭手扎克]";
		mes "但现在他似乎老了，体弱了。不过，";
		mes "他的眼神依然如昔日战斗时那样锐利，从不失手。";
		next;
		mes "[弓箭手扎克]";
		mes "我从心底里钦佩我们的首领。";
		break;
	case 3:
		mes "[弓箭手扎克]";
		mes "你不知道什么是喋喋不休吗……？";
		next;
		mes "[弓箭手扎克]";
		mes "喋喋不休 名词。某个傻瓜总是喋喋不休，";
		mes "谈论一些无关紧要的事情，根本不知道什么时候该停。";
		next;
		mes "[弓箭手扎克]";
		mes "不过是的，我的朋友不仅是弓箭的传奇，";
		mes "他还因喋喋不休而闻名。";
		next;
		mes "[弓箭手扎克]";
		mes "总之，我的朋友沃尔特没有自己的地方，所以他住在旅馆。";
		mes "你去见见他吧？如果你能忍受他唠叨，其实他是个不错的人。";
		break;
	}
	close;
}

payon_in01,47,59,2	script	弓箭手沃尔特#payon	88,{
	mes "[弓箭手沃尔特]";
	mes "弓箭手应该尽量多练习。否则，他们永远无法成为专家。";
	next;
	mes "[弓箭手沃尔特]";
	mes "哦，嗨！我是弓箭手沃尔特，不过，你可以叫我‘沃尔特’。";
	next;
	mes "[弓箭手沃尔特]";
	mes "我知道这个问题有点突然，";
	mes "但你通常会花很多时间在闲逛上吗？";
	next;
	switch(select("哦，当然不是。:是啊，我想...")) {
	case 1:
		mes "[弓箭手沃尔特]";
		mes "哦，太好了。事实上，这太棒了！";
		mes "如果我们所有的弓箭手都有这样的态度就好了。";
		mes "如果你有时间闲坐，那你就有时间去练习！";
		next;
		mes "[弓箭手沃尔特]";
		mes "是啊...作为弓箭手，";
		mes "我们有点看不起那些在训练上偷懒的人。";
		next;
		mes "[弓箭手沃尔特]";
		mes "如果你不努力工作，你就会成为一个糟糕的弓箭手。";
		mes "没人能依赖你的瞄准！我说，没人！";
		next;
		mes "[弓箭手沃尔特]";
		mes "你问我们是怎么训练的吗？好吧，";
		mes "佩永的弓箭手没有太多时间玩弄他们的弓。";
		mes "我想我们出去进行实际战斗。";
		next;
		mes "[弓箭手沃尔特]";
		mes "所以我们无论去哪里都带着弓，整天寻找要杀的怪物。哦，";
		mes "找到怪物后，我们当然会杀掉它们。这几乎是显而易见的。";
		next;
		if (select("我想你需要一把好弓。:你把这叫做‘练习？’") == 1) {
			mes "[弓箭手沃尔特]";
			mes "没错！弓箭手依赖于他弓的力量！";
			next;
			mes "[弓箭手沃尔特]";
			mes "在佩永制作的弓是这个大陆上最好的！它们轻巧而坚固，";
			mes "由佩永森林的优质树干制成！";
			next;
			mes "[弓箭手沃尔特]";
			mes "木材的质量往往决定了弓的质量。";
			mes "我的小宝贝是用胡桃树做的，足够承受数千磅的力量。";
			next;
			mes "[弓箭手沃尔特]";
			mes "哦，哦！而且我的弓也很时尚。它是优雅的乌木色，";
			mes "我在杀怪时看起来真酷又英俊~！";
			next;
			mes "[弓箭手沃尔特]";
			mes "哦，佩永森林的树木以其木材的质量而闻名。但现在，";
			mes "越来越多的树木变成了怪物。这是邪恶势力的作祟吗？！";
			next;
			mes "[弓箭手沃尔特]";
			mes "这很可惜，因为树怪曾经是美丽而雄伟的树木。";
			mes "但如果我们能杀掉它们，那也没关系，";
			mes "这样我们就可以用它们的木材做弓。";
			next;
			mes "[弓箭手沃尔特]";
			mes "然后我们用这些弓去杀更多的树怪...然后再做更多的木材！";
			mes "哈哈哈！这是一个无尽的循环！";
			next;
			select("^666666*咳咳!*^000000 说到无尽的...");
			mes "[弓箭手沃尔特]";
			mes "是啊...你说得对。怪物到处都是，你能相信吗？";
			next;
			mes "[弓箭手沃尔特]";
			mes "你知道为什么弓箭手村会建在这里吗？";
			next;
			mes "[弓箭手沃尔特]";
			mes "在西边，靠近弓箭手村，你会看到佩雍洞穴。洞穴里，";
			mes "怪物源源不断地出现，毫无减缓的迹象。";
			next;
			mes "[弓箭手沃尔特]";
			mes "我们弓箭手在这里是为了保护我们的领土，";
			mes "遵循我们尊敬的首领的命令！";
			next;
			switch(select("洞穴，你说？:首领...?:哦，我真讨厌这个镇！")) {
			case 1:
				mes "[弓箭手沃尔特]";
				mes "如果你往镇北走，你会找到佩雍洞穴。";
				next;
				mes "[弓箭手沃尔特]";
				mes "一旦进入，你会遇到各种丑陋的怪物。";
				mes "像那些看起来很讨厌的蝙蝠，还有那些僵尸...";
				next;
				mes "[弓箭手沃尔特]";
				mes "如果让它们从那里出来，它们会在佩雍到处乱跑！所以，";
				mes "我们得进去清理那些怪物。";
				next;
				mes "[弓箭手沃尔特]";
				mes "但由于这些怪物不断重生，";
				mes "有时我觉得我们在浪费时间和精力...";
				next;
				mes "[弓箭手沃尔特]";
				mes "哇...好吧，我觉得我又说了太多。我最好让你走。";
				mes "还有很多训练要做，很多怪物要杀！";
				break;
			case 2:
				mes "[弓箭手沃尔特]";
				mes "我们的首领？啊，他真是个好人。不过，";
				mes "他总是因为我说太多而责备我。";
				next;
				mes "[弓箭手沃尔特]";
				mes "他一直在努力确保佩雍的安全。最近，我有点担心，";
				mes "因为他最近没有从宫殿出来。这可能是个坏兆头。";
				next;
				mes "[弓箭手沃尔特]";
				mes "坏兆头是什么，我不太确定。佩雍可能有问题，";
				mes "或者他可能有事情需要自己处理。无论如何，";
				mes "他的房间里总是有守卫。";
				next;
				mes "[弓箭手沃尔特]";
				mes "嘿嘿嘿~ 如果他知道我告诉外人太多关于他的事情，";
				mes "我会有麻烦的。哦，好吧！已经太晚了。";
				mes "我已经告诉你了！后悔也没用！";
				next;
				mes "[弓箭手沃尔特]";
				mes "但是...我现在还不算太晚可以闭嘴。保持安静。";
				mes "现在安静得像只老鼠。再见~！";
				break;
			}
			close;
		}
		mes "[弓箭手沃尔特]";
		mes "嗯...? 你不这样认为吗？";
		mes "还有什么比真实的事情更好的练习呢？";
		next;
		mes "[弓箭手沃尔特]";
		mes "不过，你可能说得对。我是说，";
		mes "你应该能够练习而不必承受严重的后果。";
		mes "你知道的，比如死亡。";
		next;
		mes "[弓箭手沃尔特]";
		mes "但我们得利用我们所拥有的！";
		mes "弓箭手的生活就是无尽的训练！无尽的练习！";
		next;
		mes "[弓箭手沃尔特]";
		mes "嗯...? 你厌倦我一次又一次重复同样的事情了吗？哦，";
		mes "忍耐一下吧。把它当作练习你的耐心~";
		break;
	case 2:
		mes "[弓箭手沃尔特]";
		mes "呃...我想抽出时间休息是很重要的。";
		next;
		mes "[弓箭手沃尔特]";
		mes "但抽出时间进行练习和训练也是个好主意，练习和训练！";
		next;
		mes "[弓箭手沃尔特]";
		mes "在你应该保持警觉的时候休息是个非常糟糕的主意，或者说，";
		mes "当你应该做其他事情的时候。";
		next;
		mes "[弓箭手沃尔特]";
		mes "这让我想起了假期时我不小心把家烧了的事。";
		mes "那当然是个意外，但我的父母可生气了！";
		next;
		mes "[弓箭手沃尔特]";
		mes "哈哈哈哈~ 一切都始于我决定洗澡。在佩雍，";
		mes "我们使用传统的浴缸，所以需要生火来加热水。";
		mes "冷水澡实在太不舒服了。";
		next;
		mes "[弓箭手沃尔特]";
		mes "但温暖的澡水是非常舒服的。那可能是我一生中最舒服的澡！";
		mes "我舒服得睡着了。";
		next;
		mes "[弓箭手沃尔特]";
		mes "但在我睡觉的时候，我想我没注意到火已经蔓延到地板、";
		mes "墙壁和天花板！幸运的是，";
		mes "我在一个满是水的浴缸里，所以我没事。";
		next;
		mes "[弓箭手沃尔特]";
		mes "如果不是因为火烧掉了我睡觉时的衣服，";
		mes "我本来可以寻求帮助。所以，当然，";
		mes "我不能光着身子在镇上乱跑。";
		next;
		mes "[弓箭手沃尔特]";
		mes "所以……我就这样赤裸裸地坐在水里大约一个小时，";
		mes "喊着‘救命’，直到有人能听到我。";
		next;
		mes "[弓箭手沃尔特]";
		mes "但结果是没有人能听到我。幸运的是，我们的屋顶塌了，";
		mes "彻底毁掉了墙壁，这样我的尖叫声终于能传到路人耳中。";
		mes "就这样我活了下来。";
		next;
		switch(select("嗯，这个故事有什么意义？:我想我最好不要懒惰了。:唠叨唠叨，拜拜。")) {
		case 1:
			mes "[弓箭手沃尔特]";
			mes "哦……嗯……你是说，这个故事的寓意？";
			next;
			mes "[弓箭手沃尔特]";
			mes "在正确的时间休息是完全可以的。";
			mes "只要不要在不该休息的时候去休息。";
			mes "那种行为会让我们镇上的人都生气！";
			next;
			mes "[弓箭手沃尔特]";
			mes "我们的首领对这种不负责任的态度特别反感。我想，在这里，";
			mes "只有镇上的酒鬼才会这样做。";
			next;
			switch(select("首领？:镇上酒鬼？:你真话多！")) {
			case 1:
				mes "[弓箭手沃尔特]";
				mes "我们的首领？啊，他真是个好人。不过，";
				mes "他总是因为我话太多而训斥我。";
				next;
				mes "[弓箭手沃尔特]";
				mes "他一直在努力确保佩雍不受伤害。最近我有点担心，";
				mes "因为他最近没有出宫。这可能是个坏兆头……";
				next;
				mes "[弓箭手沃尔特]";
				mes "坏兆头是什么，我不太确定。佩雍可能有问题，";
				mes "或者他可能有事情需要自己处理。总之，";
				mes "他的房间里总是有守卫，真是奇怪。";
				next;
				mes "[弓箭手沃尔特]";
				mes "嘿嘿嘿~ 如果他知道我告诉外人太多关于他的事情，";
				mes "我会有麻烦的。哦，好吧！已经太晚了。";
				mes "我已经告诉你了！后悔也没用！";
				next;
				mes "[弓箭手沃尔特]";
				mes "不过……我现在闭嘴也不算太晚。完全沉默。我连嘴都不张。";
				mes "就从现在开始！再见~！";
				break;
			case 2:
				mes "[弓箭手沃尔特]";
				mes "你知道的……酒吧里那个家伙。吵闹、讨厌，让人听着很烦——";
				next;
				mes "[弓箭手沃尔特]";
				mes "嗯……？你这是什么表情？无论如何，当我有闲钱时，";
				mes "我会请他喝一杯。";
				next;
				mes "[弓箭手沃尔特]";
				mes "不过……喝这么多酒可不是个好主意。或者说像他那样喝……";
				break;
			case 3:
				mes "[弓箭手沃尔特]";
				mes "……！";
				next;
				mes "[弓箭手沃尔特]";
				mes "……我……可……！";
				break;
			}
			break;
		case 2:
			mes "[弓箭手沃尔特]";
			mes "哦太好了~！我想你明白我故事的重点了！";
			next;
			mes "[弓箭手沃尔特]";
			mes "作为弓箭手，我们非常重视训练和实践，";
			mes "所以我们有点看不起那些毫不努力的人。";
			next;
			mes "[弓箭手沃尔特]";
			mes "不过……我得承认，内心深处，我是个相当懒惰的人。";
			mes "像我这样的人能成为弓箭手真是太神奇了！";
			next;
			mes "[弓箭手沃尔特]";
			mes "无论如何，生活中做任何事情，都要充满热情！";
			break;
		case 3:
			break;
		}
	}
	close;
}

payon_in03,99,190,4	script	首领#payon	107,2,2,{
	end;

OnTouch_:
	if (BaseLevel < 30) {
		mes "[醉汉]";
		mes "嘿...";
		mes "额-嘿...!";
		mes "[醉汉]";
		mes "傻乎乎的弓手...射什么呢...";
		close;
	}
	if (BaseLevel > 30) {
		set .@oldman_random,rand(1,2);
		if (.@oldman_random == 1) {
			mes "一群弱智啊~";
			mes "弱弱弱弱弱弱爆了!";
			mes "[醉汉]";
			mes "哇哈哈哈哈哈!";
			mes "给我来瓶酒吧?!";
			next;
			mes "[醉汉]";
			mes "弓手啊......";
			mes "你们这群家伙啊~";
			next;
			mes "真他妈的厉害啊~ [醉汉] 哇哈哈哈哈哈!";
			mes "给我来瓶酒吧?![醉汉]";
			next;
		}
		switch(select("好,但是仅此一瓶. :兄弟, 这可不行啊.:啊啊啊啊啊? 老天啊, 我可不答应! ")) {
		case 1:
			mes "谢了...!";
			mes "..兄弟!";
			next;
			mes "[醉汉]";
			mes "好多人都不给我买!";
			mes "也许是嫉妒我把妹太厉害了吧!嘎嘎!";
			next;
			mes "[醉汉]";
			mes "虽然那些我玩过的女人现在都成了老奶奶咯! 哈哈哈哈! 其中一个还是喜欢用化妆品什么的打扮自己呢! 不敢相信吧?!";
			next;
			mes "[醉汉]";
			mes "我喜欢那个...";
			mes "哦,看看啊...!";
			next;
			mes "真是美啊!再不可能更美了!";
			mes "哦? 玩笑, 玩笑啊!";
			break;
		case 2:
			mes "哇哈哈哈哈哈!";
			mes "[醉汉]";
			mes "^666666*打嗝儿~ 打嗝儿~*^000000";
			mes "真好喝!";
			next;
			mes "兄弟,真是个男人~!";
			mes "恩哈哈哈哈哈!";
			mes "[醉汉]";
			next;
			mes "呸!";
			mes "现在的小孩子啊!";
			mes "真'尊敬'老一辈啊!好啊!";
			next;
			mes "我不来烦你了!";
			mes "[醉汉]";
			next;
			mes "好啊...!";
			mes "这就是我的报应吧!";
			break;
		case 3:
			mes "[族长]";
			mes "啊……";
			mes "我以前有时会去北边的洞穴。";
			mes "但现在比以前更难了。";
			mes "那里不断重生着我从未见过的邪恶生物。今天的斐扬洞穴里的怪物与我们以前战斗过的不同。";
			next;
			mes "[族长]";
			mes "你有没有见过那些僵尸...? 有些是进入洞穴保护这个村庄的战士，但他们再也没有回来。";
			next;
			mes "[族长]";
			mes "你有没有碰巧见过";
			mes "那些僵尸...? 有些是进入洞穴保护这个村庄的战士，但他们再也没有回来。";
			next;
			mes "[族长]";
			mes "虽然他们是个威胁，但那些不死者中也有一些是那个洞穴的受害者。我太老了，无法忍受那种痛苦...";
			next;
			mes "[族长]";
			mes "我必须尽我所能阻止不死者，解放他们的灵魂脱离永恒的痛苦。";
			break;
		case 4:
			mes "[族长]";
			mes "啊，幸好弓箭术在斐扬是我们的特长。由于周围的森林，我们有丰富的木材来制作弓。";
			next;
			mes "[族长]";
			mes "森林也是弓箭手学习如何利用环境来阻碍敌人进攻的好训练场所，同时可以在安全的距离进行攻击。";
			next;
			mes "[族长]";
			mes "森林在意想不到的方面也很方便。当我年轻时，我在树林里与怪物战斗时箭矢用完了，但其他怪物掉落的箭矢救了我的命！哈哈！";
			break;
		case 5:
			mes "[族长]";
			mes "随着外来文化被引入斐扬，我们的战斗风格也发生了变化。";
			next;
			mes "[族长]";
			mes "技术，尤其是爆炸物的技术，使新的战斗方法成为可能。";
			mes "我们不再仅仅局限于使用弓箭。";
			next;
			mes "[族长]";
			mes "捕猎技能使得";
			mes "狩猎怪物变得更加容易，这些技能在斐扬得以发展。擅长这些新技能的专家被我们之前的族长称为‘猎人’。";
			next;
			mes "[族长]";
			mes "尽管非常有效，但捕猎是一项非常危险的技能，如果使用不当会造成严重后果。这就是为什么我们不赞成没有经验的人成为猎人。";
			next;
			mes "[族长]";
			mes "然而，我们欢迎那些";
			mes "证明自己有能力接受猎人职业挑战的人。";
			break;
		}
		next;
		mes "[族长]";
		mes "好累……";
		mes "我最好休息一下。";
		mes "请照顾好自己。";
		mes "请照顾好自己。";
		close;

		//This actually never happens on iRO
		//if (.@oldman_random == 2) {
		//	mes "[Guard]";
		//	mes "The Chief is";
		//	mes "taking a rest.";
		//	mes "Would you mind";
		//	mes "coming back later?";
		//}
	}
	end;
}

payon_in03,102,185,5	script	守卫#payon	708,{
	if (BaseLevel < 30) {
		mes "[魔物学者 卫库克]";
		mes "你好.";
		mes "我叫卫库克.";
		mes "我是卢恩米德加兹王国 魔物研究协会 的一名成员. 有什么关于魔物的问题吗?";
		mes "[魔物学者 卫库克]";
		close;
	}
	if (BaseLevel > 30) {
		mes "斐扬深入森林...周围尽是些魔物群落. 村落周围也有很多些洞窟, 怪物也会从洞里面跑出来.";
		mes "[魔物学者 卫库克]";
		mes "因为不死的魔物呆在斐扬洞窟里头, 所以魔物学界对这里注入了很多关注. 我是负责分析他们的体表特征的.";
		mes "[魔物学者 卫库克]";
		mes "斐扬不死魔物的最大特点就是...他们的前身大多都是斐扬村民!";
		close;
	}
	end;
}

// Payon Archer Village
//============================================================
pay_arche,77,131,2	script	弓箭手乔#payon	88,{
	mes "[弓箭手乔]";
	mes "佩尤恩！真是个美妙的地方！绝佳的弓和技艺高超的弓箭手！";
	next;
	mes "[弓箭手乔]";
	mes "嘿你~！你听说过著名的佩尤恩吗？";
	next;
	switch(select("是的，当然~！:佩...尤恩？:...")) {
	case 1:
		mes "[弓箭手乔]";
		mes "哦！你真棒！你知道佩尤恩的弓箭手！我们从不失手！";
		mes "即使在远处，我们的敌人也无法安全！";
		next;
		if (select("所以，你喜欢这个地方，是吧？:哈哈哈哈~") == 1) {
			mes "[弓箭手乔]";
			mes "是的！我爱这个地方！我太喜欢这个城市了，甚至在研究它！";
			mes "如果你想知道关于佩尤恩的任何事情，请问我！";
			next;
			switch(select("这里的人穿着独特的衣服。:镇中心的建筑是什么？:那边喝酒的家伙是谁？:稍后再聊。")) {
			case 1:
				mes "[弓箭手乔]";
				mes "是的，我同意。";
				mes "你必须知道这个地方曾因浓密的森林和山区而与世隔绝。";
				next;
				mes "[弓箭手乔]";
				mes "正因为如此，佩尤恩发展出了自己独特的文化，";
				mes "这与鲁恩-米德加兹的其他地方截然不同。";
				next;
				mes "[弓箭手乔]";
				mes "这件衣服是传统的佩尤恩服饰！";
				mes "你为什么不试试穿一件？非常舒适~";
				break;
			case 2:
				mes "[弓箭手乔]";
				mes "你是说中央宫殿吗？陌生人是不能进入那个地方的。";
				mes "人们说皇室和他们的外部朋友会聚集在那里。";
				next;
				mes "[弓箭手乔]";
				mes "我想有一天去那里，看看里面是什么样子！";
				break;
			case 3:
				mes "[弓箭手乔]";
				mes "哦！那家伙臭名昭著！无论如何，别请他喝酒！你会后悔的！";
				break;
			case 4:
				mes "[弓箭手乔]";
				mes "好的！再见！下次见！";
				break;
			}
		}
		close;

	case 2:
		mes "[弓箭手乔]";
		mes "真可惜……你怎么没听说过佩尤恩弓箭手？";
		next;
		mes "[弓箭手乔]";
		mes "好吧，当你更多了解我们时，我们再聊，";
		mes "我可以告诉你佩尤恩弓箭手的伟大之处！";
		break;
	case 3:
		mes "[弓箭手乔]";
		mes "你怎么这么安静？你不害羞吧？来吧，和我在一起没理由害羞~";
		break;
	}
	close;
}
