//===== rAthena Script =======================================
//= Payon City
//===== By: ==================================================
//= Muad Dib (1.0) Darkchild (1.1) Muad Dib (1.2)
//= Darkchild (1.3) DracoRPG (1.5) L0ne_W0lf (2.1)
//===== Current Version: =====================================
//= 2.1c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Payon City Npcs
//===== Additional Comments: =================================
//= Most Credits To Muad Dib, Some Stuff By Me
//= 1.4 Corrected a few typos
//= 1.5 Rescripted old NPCs + scripted new ones (from iRO Sak) [DracoRPG]
//= 1.5b Used Dino9021's script for the Gemstone exchanger [DracoRPG]
//= 1.5b1 fixed Gemstone Exchanger NPC [Lupus]
//= 1.5b2 added adv.classes/baby classes support [Lupus]
//= 1.6 Fixed typos [Nexon]
//= 1.7 Fixed bugs and exploits V__V [Lupus]
//= 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed missing next;'s [Evera]
//= 2.0 fixed some bugs, optimized script, added missing msg [Lupus]
//= 2.1 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Gemstone Trader "Jade" to /merchants/gemstone.txt
//=     Moved Fortune Teller to /other/fortune.txt
//= 2.1b Added a missing close in the Monster Scholar. [L0ne_W0lf]
//= 2.1c Minor bug fixes. [Euphy]
//============================================================

// Payon
//============================================================
payon,246,154,0	script	Lady#payon	90,{
	mes "[女士]";
	mes "好久以前,";
	mes "斐扬的发展才起步的时候,";
	mes "大多数的村民都很穷得要命.";
	mes "[女士]";
	next;
	mes "不少家庭都要拚命才可以活下来, 没有钱来安置死人也是极为常见的. 一些人就把死人扔进了村边的洞穴中.";
	mes "[女士]";
	next;
	mes "所以, 现在据说洞穴中生活着许许多多的腐尸,";
	mes "这些腐尸无法得不到安宁, 也无法转生.";
	mes "[女士]";
	next;
	mes "这些腐尸, 闻到人类身上的气息之后, 就开始向人类发动进攻,";
	mes "倒不是说这些腐尸妒忌人类怎么的.";
	mes "[女士]";
	next;
	mes "他们腐烂的身躯无法离开阴冷黑暗又潮湿的洞穴, 所以追逐那些身怀温暖, 那些可以促进他们身体分解的物体自然的成为了一种本能.";
	mes "[女士]";
	next;
	mes "这些僵尸在斐扬洞穴出没,";
	mes "这事情好像很诡异, 很恶心,";
	mes "实际上, 这算是一种悲剧呢...";
	mes "也有点悲剧。";
	close;
}

payon,134,211,4	script	Young Man#payon	59,{
	mes "[Young Man]";
	mes "From your attire,";
	mes "I can see that you";
	mes "are a stranger here.";
	mes "Welcome to Payon.";
	next;
	mes "[Young Man]";
	mes "You must be a well-experienced fighter, otherwise you'd never be able to arrive here after passing the steep, mountainous areas and dangerous creatures surrounding this city.";
	next;
	mes "[Young Man]";
	mes "I'm no expert at fighting, but someone once told me that sheer strength alone won't be able to win some battles.";
	next;
	mes "[Young Man]";
	mes "Sometimes, you may encounter creatures protected by a hard-shell that don't be damaged by physical attacks. Only psychic power, like Magic, can easily defeat such creatures.";
	next;
	mes "[Young Man]";
	mes "Of course, not everyone can study magic. The point is that you should keep different kinds of friends and comrades close to you, as you can't possibly handle every situation by yourself.";
	close;
}

payon,173,82,0	script	Young Man#2payon	88,{
	mes "[Young Man]";
	mes "I remember the story my dearly departed grandfather has told me.";
	next;
	mes "[Young Man]";
	mes "It's about this Amulet that possesses an Evil Power.";
	mes "With it, you could awaken";
	mes "the Dead from the Grave.";
	next;
	mes "[Young Man]";
	mes "Well, I'm not sure if it's true or not. But, I wonder, what would happen if I used it to summon";
	mes "my grandfather from the other realm....";
	next;
	mes "[?]";
	mes "^3299CCNever think";
	mes "of such a thing...";
	mes "My son.^000000";
	next;
	mes "[Young Man]";
	mes "EEEEEEK-!";
	mes "What was that?!";
	mes "G-grandpa...?";
	next;
	mes "...";
	next;
	mes "...";
	mes "......";
	mes "[Young Man]";
	mes "...";
	mes "G-God...?";
	close;
}

payon,158,246,3	script	Guardsman#payon	708,3,3,{
	end;

OnTouch_:
	mes "[年轻男子]";
	mes "从你的衣着打扮上,";
	next;
	mes "我看得出来你是一个异乡人.";
	mes "欢迎来到斐扬.";
	mes "[年轻男子]";
	mes "你一定是位老练的战士, 要不然, 你怎么能够通过这所城市周围陡峭的山路, 又怎么能够打败周围危险的魔物呢...";
	nude;
	close;
}

payon,249,156,1	script	Woman#payon	66,{
	mes "[年轻男子]";
	mes "我记得我已逝的爷爷告诉过我一件事情.";
	mes "[年轻男子]";
	mes "关于这件蕴藏邪恶力量的护身符....";
	mes "戴上它, 洞穴中的不死魔物就会觉醒.";
	mes "[年轻男子]";
	next;
	mes "我也不知道到底是不是真的. ";
	mes "但是不知道能不能把我的爷爷召唤过来....";
	next;
	mes "[?]";
	mes "^3299CC 不要瞎想了...";
	next;
	mes "我的孩子.^000000";
	if (Sex == SEX_MALE)
		mes "[年轻男子]";
	else
		mes "呃呃呃呃呃呃-!";
	next;
	mes "什么情况?!";
	mes "爷-爷爷...?";
	next;
	mes "...";
	mes "...";
	next;
	switch(select("听起来很危险！:我最好准备一下...!:你穿的裙子真好看~")) {
	case 1:
		mes "......";
		mes "[年轻男子]";
		mes "...";
		break;
	case 2:
		mes "上-上帝...?";
		mes "哦，别担心任何准备。在洞穴正前方就有一个道具商人，所以你可以从我丈夫那里购买任何你需要的东西，呃，就是那个家伙~";
		break;
	case 3:
		mes "[女人]";
		mes "哦哈哈哈哈！";
		mes "所以你注意到了？";
		mes "我听说这是";
		mes "普隆德拉的最新潮流";
		mes "这些天。";
		next;
		mes "[女人]";
		mes "这个镇上的大多数女人对时尚一无所知！我丈夫给我买了这个作为";
		mes "礼物。他赚了很多钱，你知道的。哈哈哈哈~";
		break;
	}
	close;
}

payon,246,158,5	script	Woman#2payon	66,0,0,{
	mes "[卫兵]";
	mes "这是斐扬中央宫. 本中央宫向游客开放, 但是根据我们的法律, 一旦到了里头就要按照老一套的规矩来行事.";
	mes "[卫兵]";
	mes "为了保证宫内的安全, 一旦进入了之后我们就会卸下你的装备.";
	mes "请配合.";
	next;
	mes "[吉姆的母亲]";
	mes "请不要以她的行为来评判其他人";
	mes "在斐扬生活的人。她是唯一一个喧闹的人。我想她只是对算命师告诉她的事情太兴奋了。";
	next;
	mes "[吉姆的母亲]";
	if (Sex == SEX_MALE) {
		mes "哦...！";
		mes "你真有";
		mes "宽广的肩膀！";
		mes "你愿意和我约会吗？";
		mes "我请你吃";
		mes "一顿美好的晚餐~";
	}
	else {
		mes "哎呀，你真是个漂亮的女孩！";
		mes "我相信你总是很忙";
		mes "用棍子把男孩们打跑...";
		mes "或者一个恰到好处的侮辱笑话。";
	}
	next;
	if (select("算命师...? :那我们下次再见~") == 1) {
		mes "[吉姆的母亲]";
		mes "哦，是的...";
		mes "在斐扬中央宫殿有一位非凡的算命师。你支付的金币越多，得到的运势就越好！";
		next;
		mes "[吉姆的母亲]";
		mes "她告诉我";
		mes "我会遇见";
		mes "一个好人这个月。";
		mes "呵呵呵呵~";
		close;
	}
	mes "[吉姆的母亲]";
	mes "嗯...? ";
	mes "你没有";
	mes "时间和我聊聊吗？";
	mes "和我闲聊吗？";
	close;
}

payon,210,110,1	script	Drunkard#payon	120,{
	if (Class != Job_Archer) {
		mes "[女人]";
		mes "欢迎来到斐扬.";
		mes "穿过斐扬森林是很麻烦的一件事情.";
		next;
		mes "旅途上遇到了麻烦事儿吗?";
		mes "[女人]";
		mes "因为外边的魔物越来越多, 来我们这儿的游客也越来越少咯, 所以这儿近来都很安静.";
		mes "[女人]";
		mes "说实话, 变成这个样子还不是那些魔物害的. ^666666*叹气...*^000000";
		mes "[女人]";
		next;
		mes "哇~! 你的手臂真是粗呢. 好家伙, 你看起来真壮. 杀了多少魔物喇?!";
		mes "哦! 看起来这么阴柔美丽...任谁都不会注意到你其实很强壮.";
		mes "[女人]";
	} else {
		mes "嘿,我知道一个狩猎魔物的好去处. 在斐扬中部这儿有个洞穴.";
		mes "[女人]";
		mes "感兴趣的话, 先向北边走, 通过森林, 然后向着西北走. 当你闻到臭烘烘的味道的时候, 你就到了.";
		mes "[女人]";
		next;
		mes "来吧. 不要做懦夫.";
		mes "只是一个充满普通魔物的小洞窟罢了, 一点都不危险的呀. 我们在洞窟门旁设立了弓箭手社, 来防止魔物暴动. 呵呵~ ";
		mes "[女人]";
	}
	next;
	switch(select("好危险!:我自己准备一下吧...!:你穿的裙子好好看哦~")) {
	case 1:
		set Zeny, (Zeny < 100)?0:(Zeny - 100);
		mes "不要发愁准备的事了. 在洞窟的对面就有一个工具商呢, 所以你有什么要用的就买我老...额,那个家伙的吧~";
		mes "[女人]";
		mes "哦 吼吼吼吼!";
		next;
		mes "终于注意到了吗?";
		mes "这可是普隆德拉";
		mes "最近最为流行的一种款式呢.";
		next;
		mes "[女人]";
		mes "大多数住在这里的女人什么潮流都不懂的! 我的哈尼~ 给我买来做礼物噶~";
		next;
		mes "他赚很多钱的嘎嘎~";
		mes "我就像是...";
		mes "来吧...!";
		mes "有些脸是";
		mes "无法修复的!";
		mes "哦? 我说了个笑话!";
		mes "哈哈哈哈哈哈!";
		next;
		mes "[酒鬼]";
		mes "^666666*咕噜~ 咕噜~*^000000";
		mes "伙计，这太棒了!";
		mes "你是个大人物~!";
		mes "哈哈哈哈哈!";
		break;
	case 2:
		mes "[酒鬼]";
		mes "呸!";
		mes "现在的孩子!";
		mes "现在对";
		mes "长辈没有尊重! 好吧!";
		mes "我才不想求你呢！";
		break;
	case 3:
		mes "[酒鬼]";
		mes "好吧...！";
		mes "我没问题！";
		break;
	}
	close;
}

payon,132,235,3	script	Monster Scholar#02	98,{
	mes "[Monster Scholar Vuicokk]";
	mes "Nice to meet you.";
	mes "I am called Vuicokk.";
	mes "I am a scholar in the Monster Research organization of the Rune-Midgarts Kingdom. Do you have any questions about monsters?";
	next;
	switch(select("Any news?:Undead Monsters?:Monster Research Organization?")) {
	case 1:
		mes "[Monster Scholar Vuicokk]";
		mes "Payon is located deep inside the forest where it can easily be attacked by hordes of monsters. Monsters also come from the dangerous cave located near town.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "Since Undead monsters roam the Payon Cave, it has attracted the attention of the monster academic world. My job here is to analyze their characteristics.";
		break;
	case 2:
		mes "[Monster Scholar Vuicokk]";
		mes "What is most remarkable of the Undead monsters in Payon is their origin Most of them used to be citizens of Payon!";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "However, these souls are";
		mes "unable to rest in peace and still wander about as Undead bound";
		mes "to this world.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "These monsters cannot be classified with other monsters that have mutated from living creatures, so our wise and benevolent ruler, King Tristram III, has taken a great interest in Payon's Undead.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "After all, some of these";
		mes "Undead used to belong to";
		mes "the Rune-Midgarts Kingdom.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "As his subjects,";
		mes "King Tristram III";
		mes "feels some responsibility";
		mes "to release their souls.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "His Majesty has been supporting";
		mes "us in our search to discover how to eliminate all of the Undead in this world. We will try to accomplish this goal as soon as we";
		mes "possibly can.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "For the safety of our people,";
		mes "for the sake of their bereaved families, and in accordance with King Tristram III's order, we must succeed!";
		break;
	case 3:
		mes "[Monster Scholar Vuicokk]";
		mes "As you may well know,";
		mes "monsters have been endlessly spawning in this world, and the threat of their attacks is grows greater every day.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "In response to this,";
		mes " the Monster Research";
		mes "Organization has been formed.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "Talented people around the world have joined forces in an effort to deduce the origin of monsters, and a way to eliminate them once and for all.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "Of course, it's not";
		mes "as easy as you would may believe. Many have sacrificed their lives in the pursuit of this knowledge.";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "In our missions, the number of victims of monster attacks have been countless. Still, nothing can stop us. If our suffering can save humanity, so be it!";
		next;
		mes "[Monster Scholar Vuicokk]";
		mes "^666666*Ahem*^000000 My apologies, I get too excited sometimes. But if you happen to meet other scholars such as myself, please treat them well. Our jobs are very difficult!";
		break;
	}
	close;
}

// Inside Payon
//============================================================
payon_in01,180,7,2	script	Waitress#payon	90,{
	mes "[吉姆的麻麻]";
	mes "哦天哪~";
	next;
	mes "又来了.";
	mes "她可是镇里头数一数二的闲话大王.";
	mes "[吉姆的麻麻]";
	next;
	mes "请不要根据她的表现来评价我们斐扬镇的人吧.";
	mes "她是镇上唯一的大嘴巴. 我想她只是因那些算命的口中传出的话而激动吧.";
	mes "[吉姆的麻麻]";
	mes "哦...!";
	next;
	mes "你的肩膀好宽啊!";
	if (Sex == SEX_MALE)
		mes "和我一起出去吃个晚饭如何~!";
	else {
		mes "哇, 真是一个美丽的姑凉!";
		mes "这个年纪是忙着用大棒子,";
		mes "或者适时的冒犯话儿, 击退前来男生的时候吧.";
	}
	next;
	mes "[吉姆的麻麻]";
	mes "是啊...";
	next;
	mes "在斐扬中央宫有个了不得的算命先生呢. 你给她的 Zeny 越多, 你的运气就越好啊!";
	mes "[吉姆的麻麻]";
	mes "他告诉我这个月会遇见我的真命天子.";
	mes "嘎嘎嘎嘎~ ";
	mes "[吉姆的麻麻]";
	mes "嗯...?";
	next;
	mes "没有时间陪我闲扯吗?";
	mes "所以……";
	mes "我能帮你什么？";
	next;
	switch(select("算命的...? :再见咯~")) {
	case 1:
		mes "[酒馆女老板]";
		mes "当然我听说过";
		mes "僵尸！";
		mes "毕竟这里是斐扬。";
		mes "僵尸是行走的";
		mes "不死者，你可以很容易地";
		mes "在这里找到他们。";
		next;
		mes "[酒馆女老板]";
		mes "我听说他们害怕神圣，所以弓箭手喜欢用银制箭矢，这是一种神圣的金属，来对付他们。";
		next;
		mes "[酒馆女老板]";
		mes "传说这个城镇的首领曾用银箭对付曾是他兄弟的僵尸，以释放他们的灵魂，让他们得以安息。";
		next;
		mes "[酒馆女老板]";
		mes "我们相信驱魔";
		mes "以这种方式对付僵尸将使他们平静地走向来世。他们的灵魂不再需要痛苦。";
		next;
		mes "[酒馆女老板]";
		mes "你可能不认同我们的信仰，但我的祖父曾是亡灵。我很感激首领能够让他摆脱对生者世界的束缚。";
		break;
	case 2:
		mes "[酒馆女老板]";
		mes "哦！我们的算命师真是个非凡的人。嗯，她不像以前那样常常待在这里。";
		mes "就像她以前做的那样。";
		next;
		mes "[酒馆女老板]";
		mes "她以前常在这里为我们的顾客算命，但自从族长认可了她的才能，她现在住在中央宫殿。所以如果你想见她，最好去那里。";
		break;
	case 3:
		mes "[酒馆女老板]";
		mes "你...";
		mes "需要一些";
		mes "酒，嗯？";
		mes "我们都需要吗？";
		next;
		mes "[酒馆女老板]";
		mes "但我很抱歉，我们已经卖完了。";
		mes "而且由于外面有敌对生物，我们也无法再准备酒了。但请稍后再来。对给您带来的不便，我深感抱歉。";
		break;
	}
	next;
	mes "[酒馆女老板]";
	mes "祝你有个愉快的";
	mes "一天，亲爱的。";
	next;
	mes "[酒馆女老板]";
	mes "^666666*呜呜*^000000";
	mes "我什么时候才能被浪漫对待";
	mes "由我完美的形态，";
	mes "却博学的男人？";
	close;
}

payon_in03,96,116,3	script	Chief Guardsman#payon	708,3,3,{
	end;

OnTouch_:
	mes "[Chief Guardsman]";
	mes "What brings";
	mes "you here? ";
	next;
	mes "[Chief Guardsman]";
	mes "I can see that you are not one of the Payon locals. I would just like to remind you to conduct yourself in an orderly manner. Remember,";
	mes "you are a guest here.";
	next;
	mes "[Chief Guardsman]";
	mes "In the interest of protecting the public peace, I will disarm your equipment. Thank you for your cooperation.";
	nude;
	close;
}

payon_in01,66,64,5	script	Archer Zakk#payon	88,{
	mes "[Archer Zakk]";
	mes "I'm kind of worried";
	mes "about one of my pals.";
	next;
	mes "[Archer Zakk]";
	mes "Even though he's an expert at archery, no one likes his motor mouth. Even our chief is getting fed up with him!";
	next;
	switch(select("Your friend?:Payon has a chief?: Motor... Mouth?")) {
	case 1:
		mes "[Archer Zakk]";
		mes "Ah, right. This buddy of mine is the number one archer in Payon.";
		mes "He teaches newbie Archers around the Archer Village. It might be a good idea to talk to him at least once.";
		break;
	case 2:
		mes "[Archer Zakk]";
		mes "Our chief lives in the Central Palace. I guess you can say that he's the spiritual guide of Payon.";
		next;
		mes "[Archer Zakk]";
		mes "He used to menace the monsters in Payon Forest, carrying his Gakkung. I remember watching him fight when I was just a little kid.";
		next;
		mes "[Archer Zakk]";
		mes "But now he";
		mes "seems old and weak.";
		mes "Still, his eyes are as sharp as they used to be during his days";
		mes "of battle, where he'd never miss";
		mes "a target.";
		next;
		mes "[Archer Zakk]";
		mes "I admire our chief";
		mes "from the bottom";
		mes "of my heart. ";
		break;
	case 3:
		mes "[Archer Zakk]";
		mes "You don't know";
		mes "what a motormouth is...?";
		next;
		mes "[Archer Zakk]";
		mes "Motormouth";
		mes "Noun. Some fool who chatters";
		mes "way too much about stuff that doesn't really matter and doesn't know when to stop.";
		next;
		mes "[Archer Zakk]";
		mes "But yeah, my pal is not only";
		mes "a legend at archery, he's also well known for how long he's let that mouth of his run.";
		next;
		mes "[Archer Zakk]";
		mes "Anyway, my pal Wolt doesn't have";
		mes "a place of his own, so he stays at the Inn. Why don't you go and meet him? He's actually an okay guy if you can stand all the chatter.";
		break;
	}
	close;
}

payon_in01,47,59,2	script	Archer Wolt#payon	88,{
	mes "[Archer Wolt]";
	mes "Archers should";
	mes "practice as much";
	mes "as they can. Otherwise,";
	mes "they'll never become experts.";
	next;
	mes "[Archer Wolt]";
	mes "Oh, hey there!";
	mes "I'm Wolt the Archer,";
	mes "but, erm, you can";
	mes "just call me 'Wolt.'";
	next;
	mes "[Archer Wolt]";
	mes "I know this is a bit of an unexpected question, but do";
	mes "you tend to spend a lot of your";
	mes "time in idleness?";
	next;
	switch(select("Oh, hell no.:Yeah. I guess...")) {
	case 1:
		mes "[Archer Wolt]";
		mes "Ooh. That's good. In fact, that's great! If only all of us Archers had that kind of attitude. If you have time to just sit around, then you have the time to go out and practice!";
		next;
		mes "[Archer Wolt]";
		mes "Yeah...";
		mes "As Archers, we kind of look";
		mes "down on people who slack off";
		mes "on the training.";
		next;
		mes "[Archer Wolt]";
		mes "If you don't work hard, then you'll end up being a horrible Archer. No one can depend on your aim!";
		mes "I mean, nobody!";
		next;
		mes "[Archer Wolt]";
		mes "Did you ask how we go about";
		mes "our training? Well, the Archers of Payon don't have much time to just play around with their Bows.";
		mes "I guess we go out and";
		mes "engage in actual fighting.";
		next;
		mes "[Archer Wolt]";
		mes "So we just carry out Bows wherever we go, and spend all day looking for monsters to kill. Oh, and after we find some monsters, we";
		mes "kill them of course. That almost goes without saying.";
		next;
		if (select("I guess you'd need a good Bow. :You call that 'practice?!'") == 1) {
			mes "[Archer Wolt]";
			mes "That's right!";
			mes "An Archer depends";
			mes "on the strength";
			mes "of his Bow!";
			next;
			mes "[Archer Wolt]";
			mes "Bows constructed in Payon";
			mes "are the greatest on this continent! They are light and stout, made out of high quality tree Trunks from Payon Forest!";
			next;
			mes "[Archer Wolt]";
			mes "The quality of the wood often determines the quality of the Bow. My lil' sweety was made out of a walnut tree, and is strong enough to bear thousands of pounds";
			mes "of force.";
			next;
			mes "[Arche Wolt]";
			mes "Oh, oh! And my Bow's stylish as well. It comes in a sophisticated ebony color, and I just look so cool and heroic while I'm killing monsters~!";
			next;
			mes "[Archer Wolt]";
			mes "Oh, and the trees in Payon Forest are famous for the quality of their wood. But then, more and more of them have been turning into monsters. Is this the work of evil forces?!";
			next;
			mes "[Archer Wolt]";
			mes "It's a pity because the tree monsters used to be beautiful, majestic trees. But then it's okay if we kill them, so that we can make Bows out of their wood.";
			next;
			mes "[Archer Wolt]";
			mes "And then we use these Bows to kill even more tree monsters... And then make more wood! Mwahahahaha! It's an endless cycle!";
			next;
			select("^666666*Ahem!*^000000 Speaking of endless...");
			mes "[Archer Wolt]";
			mes "Yeah...";
			mes "You're right.";
			mes "Monsters are everywhere,";
			mes "can you believe it?";
			next;
			mes "[Archer Wolt]";
			mes "Do you understand";
			mes "why the Archer Village";
			mes "was built where it is?";
			next;
			mes "[Archer Wolt]";
			mes "To the West, near Archer Village, you'll see Payon Cave. Inside the cave, an enormous amount of monster endlessly spawn without showing any sign of slowing down.";
			next;
			mes "[Archer Wolt]";
			mes "We Archers are here to protect our territory against them, as ordered by our honorable chief!";
			next;
			switch(select("Cave, you say?:Chief...? :Oh man, I hate this town!")) {
			case 1:
				mes "[Archer Wolt]";
				mes "If you head North";
				mes "of town, you'll find";
				mes "Payon Cave.";
				next;
				mes "[Archer Wolt]";
				mes "Once inside, you'll encounter all sorts lots of ugly monsters. Like those nasty looking Bats, and";
				mes "those Zombies...";
				next;
				mes "[Archer Wolt]";
				mes "If we let them out of that place, they'd run all over Payon! So, we gotta get in there and clean that place up of monsters.";
				next;
				mes "[Archer Wolt]";
				mes "But since these monsters endlessly respawn, sometimes I feel like we're wasting our time and energy for nothing...";
				next;
				mes "[Archer Wolt]";
				mes "Whoa...";
				mes "Alright, I think yet my mouth run";
				mes "a marathon again. I better let you go. There's lots of training to do, and plenty of monsters to kill!";
				break;
			case 2:
				mes "[Archer Wolt]";
				mes "Our chief? Ah, he's such a swell guy. Then again, he's always scolds me for talking too much.";
				next;
				mes "[Archer Wolt]";
				mes "He always working to make sure";
				mes "that Payon is safe from harm. Lately, I've been worried since he hasn't been coming out the Palace lately. That might be a bad sign.";
				next;
				mes "[Archer Wolt]";
				mes "A bad sign of what, I'm not really sure. There could be problems with Payon, or maybe he's got something he needs to handle on his own. Anyway, there's always guards in his room for some reason.";
				next;
				mes "[Archer Wolt]";
				mes "Heh heh heh~";
				mes "I'll get in trouble if he knows";
				mes "I told an outsider know too much about his affairs. Oh well! It's too late. I already told you! There's no use regretting it!";
				next;
				mes "[Archer Wolt]";
				mes "But...";
				mes "It's not too late for me to just shut my mouth. Keep it closed. Shutting up now. Quiet as a mouse. Seeya later~!";
				break;
			}
			close;
		}
		mes "[Archer Wolt]";
		mes "Hmm...?";
		mes "And you don't?";
		mes "What better practice";
		mes "than the real, honest";
		mes "to goodness thing?";
		next;
		mes "[Archer Wolt]";
		mes "Though, you may have a point";
		mes "there. I mean, you should be able to practice without having to suffer serious consequences.";
		mes "You know, like death.";
		next;
		mes "[Archer Wolt]";
		mes "But we've gotta make do";
		mes "with what we've got!";
		mes "An Archer's life is";
		mes "endless training!";
		mes "Endless practice!";
		next;
		mes "[Archer Wolt]";
		mes "Hm...?";
		mes "Are you tired of me repeating the same thing over and over again?";
		mes "Oh, just bear with me. Think of it as practicing your patience~";
		break;
	case 2:
		mes "[Archer Wolt]";
		mes "Eh...";
		mes "I guess it's important";
		mes "to set aside time to rest.";
		next;
		mes "[Archer Wolt]";
		mes "But it's also a good idea to set aside time for practicing and training, and practicing and training!";
		next;
		mes "[Archer Wolt]";
		mes "And it's a very bad idea to rest when you should be alert, or well, when you're supposed to be doing something else.";
		next;
		mes "[Archer Wolt]";
		mes "That reminds me of the time";
		mes "I set fire to my house during the holidays. It was an accident, of course, but boy, were my folks angry!";
		next;
		mes "[Archer Wolt]";
		mes "Hahahaha~";
		mes "It all started when I decided to take a bath. Here, in Payon, we use the old style baths, so we need to make a fire to heat the water. Cold baths are just so uncomfortable.";
		next;
		mes "[Archer Wolt]";
		mes "But nice, warm baths are veeeery comfortable. That was probably the best bath I had in my life! It was so comfortable, I fell asleep.";
		next;
		mes "[Archer Wolt]";
		mes "But while I was sleeping,";
		mes "I guess I didn't notice the fire reach the floor, walls and ceiling! Luckily, I was in a tub full of water, so I was okay.";
		next;
		mes "[Archer Wolt]";
		mes "I would've gotten help if it weren't for the fact that the fire had burned my clothes while I was napping. So, of course, I couldn't just run around town in the nude.";
		next;
		mes "[Archer Wolt]";
		mes "So...";
		mes "I just sat in the water for about an hour, completely naked, and yelling 'Help me,' until someone could hear me.";
		next;
		mes "[Archer Wolt]";
		mes "But, it turned out that no one could hear me. Luckily, our roof caved in and totally demolished our walls so that my screams could finally reach passerby. And it was in that way that I survived.";
		next;
		switch(select("Um, what's the point of that story?:I guess I better not get lazy then. :Blah blah blah. See ya. ")) {
		case 1:
			mes "[Archer Wolt]";
			mes "Oh...";
			mes "Umm...";
			mes "You mean, like,";
			mes "the moral of the story?";
			next;
			mes "[Archer Wolt]";
			mes "Resting during the right times is perfectly fine. Just don't go and take a break when you shouldn't. That kind of behavior would make anyone in our town angry!";
			next;
			mes "[Archer Wolt]";
			mes "Our chief is especially annoyed by that kind of irresponsible attitude. I guess, around here, only the town drunkard subscribes to that kind of policy.";
			next;
			switch(select("Chief?:Town Drunkard? :Man, you talk too much!")) {
			case 1:
				mes "[Archer Wolt]";
				mes "Our chief? Ah, he's such a swell guy. Then again, he's always scolds me for talking too much.";
				next;
				mes "[Archer Wolt]";
				mes "He always working to make sure";
				mes "that Payon is safe from harm. Lately, I've been worried since he hasn't been coming out the Palace lately. That might be a bad sign...";
				next;
				mes "[Archer Wolt]";
				mes "A bad sign of what, I'm not really sure. There could be problems with Payon, or maybe he's got something he needs to handle on his own. Anyway, there's always guards in his room for some reason.";
				next;
				mes "[Archer Wolt]";
				mes "Heh heh heh~";
				mes "I'll get in trouble if he knows";
				mes "I told an outsider know too much about his affairs. Oh well! It's too late. I already told you! There's no use regretting it!";
				next;
				mes "[Archer Wolt]";
				mes "But...";
				mes "It's not too late for me to just shut my mouth. Complete silence. I'm not even opening my mouth. Starting right about... Now!";
				mes "Seeya later~!";
				break;
			case 2:
				mes "[Archer Wolt]";
				mes "You know...";
				mes "The guy in the pub.";
				mes "Loud, and obnoxious";
				mes "and annoying to liste--";
				next;
				mes "[Archer Wolt]";
				mes "Hmm...?";
				mes "What's that look for?";
				mes "Anyway, when I have";
				mes "some spare cash, I try";
				mes "to buy him a drink.";
				next;
				mes "[Archer Wolt]";
				mes "Still...";
				mes "It's not a good";
				mes "idea to drink so much.";
				mes "Or as much as he does...";
				break;
			case 3:
				mes "[Archer Wolt]";
				mes "...!";
				next;
				mes "[Archer Wolt]";
				mes "...";
				mes "I...";
				mes "B-but...!";
				break;
			}
			break;
		case 2:
			mes "[Archer Wolt]";
			mes "Oh good~!";
			mes "I guess you got";
			mes "the point of my story!";
			next;
			mes "[Archer Wolt]";
			mes "We, as Archers, put a lot of importance on training and practice, so we kind of look";
			mes "down on people who aren't";
			mes "diligent at all.";
			next;
			mes "[Archer Wolt]";
			mes "Still...";
			mes "I have to admit that, at heart,";
			mes "I'm a pretty lazy guy. I guess it's pretty amazing that someone like";
			mes "me can even be an Archer!";
			next;
			mes "[Archer Wolt]";
			mes "In any case,";
			mes "whatever you do";
			mes "in life, do it";
			mes "with passion!";
			break;
		case 3:
			break;
		}
	}
	close;
}

payon_in03,99,190,4	script	Chief#payon	107,2,2,{
	end;

OnTouch_:
	if (BaseLevel < 30) {
		mes "[醉汉]";
		mes "嘿...";
		mes "额-嘿...!";
		mes "[醉汉]";
		mes "傻乎乎的弓手...射什么呢...";
		close;
	}
	if (BaseLevel > 30) {
		set .@oldman_random,rand(1,2);
		if (.@oldman_random == 1) {
			mes "一群弱智啊~";
			mes "弱弱弱弱弱弱爆了!";
			mes "[醉汉]";
			mes "哇哈哈哈哈哈!";
			mes "给我来瓶酒吧?!";
			next;
			mes "[醉汉]";
			mes "弓手啊......";
			mes "你们这群家伙啊~";
			next;
			mes "真TM的厉害啊~";
			mes "[醉汉]";
			mes "哇哈哈哈哈哈!";
			mes "给我来瓶酒吧?!";
			mes "[醉汉]";
			next;
		}
		switch(select("好,但是仅此一瓶. :兄弟, 这可不行啊.:啊啊啊啊啊? 老天啊, 我可不答应! ")) {
		case 1:
			mes "谢了...!";
			mes "..兄弟!";
			next;
			mes "[醉汉]";
			mes "好多人都不给我买!";
			mes "也许是嫉妒我把妹太厉害了吧!嘎嘎!";
			next;
			mes "[醉汉]";
			mes "虽然那些我玩过的女人现在都成了老奶奶咯! 哈哈哈哈! 其中一个还是喜欢用化妆品什么的打扮自己呢! 不敢相信吧?!";
			next;
			mes "[醉汉]";
			mes "我喜欢那个...";
			mes "哦,看看啊...!";
			next;
			mes "真是美啊!再不可能更美了!";
			mes "哦? 玩笑, 玩笑啊!";
			break;
		case 2:
			mes "哇哈哈哈哈哈!";
			mes "[醉汉]";
			mes "^666666*打嗝儿~ 打嗝儿~*^000000";
			mes "真好喝!";
			next;
			mes "兄弟,真是个男人~!";
			mes "恩哈哈哈哈哈!";
			mes "[醉汉]";
			next;
			mes "呸!";
			mes "现在的小孩子啊!";
			mes "真'尊敬'老一辈啊!好啊!";
			next;
			mes "我不来烦你了!";
			mes "[醉汉]";
			next;
			mes "好啊...!";
			mes "这就是我的报应吧!";
			break;
		case 3:
			mes "[族长]";
			mes "啊……";
			mes "我以前有时会去北边的洞穴。";
			mes "但现在比以前更难了。";
			mes "那里不断重生着我从未见过的邪恶生物。今天的斐扬洞穴里的怪物与我们以前战斗过的不同。";
			next;
			mes "[族长]";
			mes "你有没有见过那些僵尸...? 有些是进入洞穴保护这个村庄的战士，但他们再也没有回来。";
			next;
			mes "[族长]";
			mes "你有没有碰巧见过";
			mes "那些僵尸...? 有些是进入洞穴保护这个村庄的战士，但他们再也没有回来。";
			next;
			mes "[族长]";
			mes "虽然他们是个威胁，但那些不死者中也有一些是那个洞穴的受害者。我太老了，无法忍受那种痛苦...";
			next;
			mes "[族长]";
			mes "我必须尽我所能阻止不死者，解放他们的灵魂脱离永恒的痛苦。";
			break;
		case 4:
			mes "[族长]";
			mes "啊，幸好弓箭术在斐扬是我们的特长。由于周围的森林，我们有丰富的木材来制作弓。";
			next;
			mes "[族长]";
			mes "森林也是弓箭手学习如何利用环境来阻碍敌人进攻的好训练场所，同时可以在安全的距离进行攻击。";
			next;
			mes "[族长]";
			mes "森林在意想不到的方面也很方便。当我年轻时，我在树林里与怪物战斗时箭矢用完了，但其他怪物掉落的箭矢救了我的命！哈哈！";
			break;
		case 5:
			mes "[族长]";
			mes "随着外来文化被引入斐扬，我们的战斗风格也发生了变化。";
			next;
			mes "[族长]";
			mes "技术，尤其是爆炸物的技术，使新的战斗方法成为可能。";
			mes "我们不再仅仅局限于使用弓箭。";
			next;
			mes "[族长]";
			mes "捕猎技能使得";
			mes "狩猎怪物变得更加容易，这些技能在斐扬得以发展。擅长这些新技能的专家被我们之前的族长称为‘猎人’。";
			next;
			mes "[族长]";
			mes "尽管非常有效，但捕猎是一项非常危险的技能，如果使用不当会造成严重后果。这就是为什么我们不赞成没有经验的人成为猎人。";
			next;
			mes "[族长]";
			mes "然而，我们欢迎那些";
			mes "证明自己有能力接受猎人职业挑战的人。";
			break;
		}
		next;
		mes "[族长]";
		mes "好累……";
		mes "我最好休息一下。";
		mes "请照顾好自己。";
		mes "请照顾好自己。";
		close;

		//This actually never happens on iRO
		//if (.@oldman_random == 2) {
		//	mes "[Guard]";
		//	mes "The Chief is";
		//	mes "taking a rest.";
		//	mes "Would you mind";
		//	mes "coming back later?";
		//}
	}
	end;
}

payon_in03,102,185,5	script	Guard#payon	708,{
	if (BaseLevel < 30) {
		mes "[魔物学者 卫库克]";
		mes "你好.";
		mes "我叫卫库克.";
		mes "我是卢恩米德加兹王国 魔物研究协会 的一名成员. 有什么关于魔物的问题吗?";
		mes "[魔物学者 卫库克]";
		close;
	}
	if (BaseLevel > 30) {
		mes "斐扬深入森林...周围尽是些魔物群落. 村落周围也有很多些洞窟, 怪物也会从洞里面跑出来.";
		mes "[魔物学者 卫库克]";
		mes "因为不死的魔物呆在斐扬洞窟里头, 所以魔物学界对这里注入了很多关注. 我是负责分析他们的体表特征的.";
		mes "[魔物学者 卫库克]";
		mes "斐扬不死魔物的最大特点就是...他们的前身大多都是斐扬村民!";
		close;
	}
	end;
}

// Payon Archer Village
//============================================================
pay_arche,77,131,2	script	Archer Joe#payon	88,{
	mes "[Archer Joe]";
	mes "Payon!";
	mes "Such a wonderful";
	mes "place! Superb Bows";
	mes "and skillful Archers!";
	next;
	mes "[Archer Joe]";
	mes "Hey you~!";
	mes "Have you heard";
	mes "of famous Payon?";
	next;
	switch(select("Yeah, of course~! :Pay...on?:...")) {
	case 1:
		mes "[Archer Joe]";
		mes "Oh! You the man!";
		mes "You know the Archers of Payon!";
		mes "We never miss our target! Even from a distance, the hearts of our foes are unsafe!";
		next;
		if (select("So, you like this place, huh? :Hahahaha~") == 1) {
			mes "[Archer Joe]";
			mes "Yes! I love this place!";
			mes "I love this city so much,";
			mes "I've even been doing research on it! If there's anything you wanna know about Payon, please ask me!";
			next;
			switch(select("The people wear unique clothing here.:What's the building in the middle of town?:Who's that guy drinking over there? :Talk to you later.")) {
			case 1:
				mes "[Archer Joe]";
				mes "Yes, I agree.";
				mes "You must know this place used to be isolated because of the thick forests and the mountainous area.";
				next;
				mes "[Archer Joe]";
				mes "Because of that, the Payon developed a culture of its own, which is quite different than that of the rest of Rune-Midgarts.";
				next;
				mes "[Archer Joe]";
				mes "This garment is traditional Payon clothing! Why don't you try wearing one? It's very comfortable~";
				break;
			case 2:
				mes "[Archer Joe]";
				mes "You mean the Central Palace? Strangers aren't allowed to enter that place. People say the royal family and their friends from outside gather there.";
				next;
				mes "[Archer Joe]";
				mes "I'd like to go there sometime, and see what it's like on the inside!";
				break;
			case 3:
				mes "[Archer Joe]";
				mes "Oh! That guy's notorious!";
				mes "Whatever you do, don't treat";
				mes "him to any drinks!";
				mes "You'll regret it!";
				break;
			case 4:
				mes "[Archer Joe]";
				mes "Okay!";
				mes "See ya!";
				mes "Catch you later!";
				break;
			}
		}
		close;

	case 2:
		mes "[Archer Joe]";
		mes "What a shame...";
		mes "How have you not";
		mes "heard of the Payon Archers?";
		next;
		mes "[Archer Joe]";
		mes "Well, when you ";
		mes "learn more about us,";
		mes "let's talk again and I can tell you why the Payon Archers are";
		mes "so great!";
		break;
	case 3:
		mes "[Archer Joe]";
		mes "Why are";
		mes "you so quiet?";
		mes "You're not shy, are you?";
		mes "Come on, there's no reason";
		mes "to be bashful around me~";
		break;
	}
	close;
}