//===== rAthena Script =======================================
//= Prontera Town
//===== Description: =========================================
//= NPCs in Prontera
//===== Changelogs: ==========================================
//= 1.0 Initial release [kobra_k88]
//= 1.2 added baby novice check [Lupus]
//= 1.3 Spellchecked [massdriller]
//= 1.4 Optimized. Novices > 20 BaseJob can go to Culvert, too [Lupus]
//= 1.5 Added a Jawaii related npc [MasterOfMuppets]
//= 1.6 Replaced sewer_prt with (MISC_QUEST & 8) [Lupus]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Moved Culvert to quests/quests_prontera.txt
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.0 Removed "Hans Solo", as he is a Jawaii NPC. [L0ne_W0lf]
//= 2.1 Disabled the Library Curator (bugreport:4105) [L0ne_W0lf]
//============================================================

// Prontera
//============================================================
-	script	Guard#pront::prtguard	105,{
	mes "[普隆德拉 警备兵]";
	mes "欢迎到普隆德拉.";
	close;
}
prontera,223,99,1	duplicate(prtguard)	Guard#2pront	105
prontera,229,104,5	duplicate(prtguard)	Guard#3pront	105
prontera,47,339,5	duplicate(prtguard)	Guard#4pront	105

prontera,101,288,3	script	Shuger#pront	98,{
	mes "[夏格]";
	mes "城外的原野有一种粉红色的魔物叫做 '^FF8888波利^000000'.";
	next;
	mes "[夏格]";
	mes "虽然他们长得很可爱而且不会攻击人类，但是他们会偷取战利品的行为是众所皆知的。";
	next;
	mes "[夏格]";
	mes "他们只要看到地上有东西就会捡, 小心自己掉落的物品不要被波利捡走，否则有可能会被消化掉~ 不过他们非常弱..";
	next;
	mes "[夏格]";
	mes "除了粉红色的波利以外，还有绿色的叫做 ^008800波波利^000000. 他们跟粉红色的波利长得很像但是比较强壮.";
	close;
}

prontera,54,240,6	script	Tono#pront	97,{
	mes "[图诺]";
	mes "你知道吗?";
	next;
	mes "[图诺]";
	mes "克瑞米的幼虫是绿棉虫。在地上随处可见的那些绿色小虫子，其实是那些粉红色的蝴蝶的小宝宝。";
	next;
	mes "[图诺]";
	mes "不过在绿棉虫进化到克瑞米之前，它们会进入成蛹阶段。当发生这种情况的时候，绿棉虫会变成那些暗紫色蚕蛹，一般我们称之为——虫蛹。很简单，对吧？";
	next;
	mes "[图诺]";
	mes "还有另外一个魔物，它的变化我觉得更为巨大...这个魔物就是——小鸡。";
	next;
	mes "[图诺]";
	mes "小鸡在幼年期特别特别可爱，萌呆众生。不过当它长大之后，会变成一只巨大的，看起来笨笨的大嘴鸟。总觉得充满喜感，不是么？^-^";
	close;
}

prontera,106,116,6	script	Merideth#pront	91,{
	mes "[梅丽德丝]";
	mes "因为休假时天气很好，所以和家人出来郊游。在寻找一些悠闲的地方时，在森林里发现了非常有趣的事——";
	next;
	mes "看见了非常大量的蜂群！";
	mes "[梅丽德丝]";
	next;
	mes "从出生以来没有看过那么多的蜂群，但是比那更惊讶的是，我看到对蜂群发号施令的蜂后！";
	mes "[梅丽德丝]";
	close;
}

prontera,160,133,2	script	YuPi#pront	102,{
	mes "[佑比]";
	mes "有很多样子看起来差不多，但是颜色略微有所不同的魔物。碰到这类型的魔物一定要小心，不要被他们的外表蒙蔽！";
	next;
	mes "[佑比]";
	mes "同一个外形的魔物也可能会变身为更凶暴猛烈的模样，要是随便任意的触碰到那种家伙的话，那麻烦可就大咯。";
	next;
	mes "[佑比]";
	mes "你可以用它们身体所发出的光芒来判断，力量越是强大的家伙，身上就越是透漏着危险的光芒。";
	close;
}

prontera,149,202,2	script	YuNa#pront	700,{
	mes "[佑罗]";
	mes "奥丁是我们所侍奉的神。他被称之为战争之神，也叫做子息之神。";
	mes "[佑罗]";
	mes "为了子女，他甚至可以牺牲掉自己的一只眼睛。听说那边那座喷水池里的铜像就是仿照他的模样雕塑出来的铜像。";
	mes "[佑罗]";
	next;
	mes "但是也真是的..不知道雕塑家是谁..居然把他雕塑成那个怪模样。那和我们心中的奥丁神的形象完全不符..真不知道那个雕塑家心里在想些什么~~";
	mes "[佑罗]";
	next;
	mes "你看，头上没戴着宽大的青色帽子，也没骑着神马。一点都不像是奥丁神嘛。";
	mes "你看到我身后雕像是强大神祇奥丁的雕塑。但可惜的是，这个雕像实在太不像了。";
	next;
	mes "[尤娜]";
	mes "我的意思是，这个雕像与我们心中奥丁的形象完全不同。我想雕刻家太过于自由发挥了。";
	next;
	mes "[尤娜]";
	mes "我敢打赌你第一次看到这个雕像时，会想，'^3355FF哦，真是个骑马的肌肉男^000000。'";
	next;
	mes "[尤娜]";
	mes "但这个雕像显然不够肌肉发达，也不够神圣，无法公正地代表一位神明！也许如果他有个光环呢？";
	close;
}

prontera,216,70,2	script	Strife#pront	48,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "[斯特拉依普]";
			mes "哇!";
			mes "好威风...";
			mes "我应该能成为";
			mes "很棒的骑士!";
			next;
			mes "[斯特拉依普]";
			mes "我明白, 我明白...";
			mes "首先, 我必须成为剑士. 如果我继续练习, 我就能成为一名剑士. 在那之后...";
			next;
			mes "[斯特拉依普]";
			mes "我将会是，";
			mes "最棒的骑士，!";
			mes "这是... 我最大的梦想.";
			next;
			mes "[斯特拉依普]";
			mes "突破!";
			next;
			if (select("我想变很强!:恩... 你是最好的.") == 1) {
				set event_prt_nov_dreamtalk,1;
				mes "[斯特拉依普]";
				mes "哇...!";
				mes "好棒!";
				mes "我们有着，";
				mes "相同的梦想．!";
				next;
				mes "[斯特拉依普]";
				mes "想成为剑士的话，你得要到普隆德拉的卫星都市依斯鲁得去通过测试才行。虽然不久前很可惜的测试失败了，但是！我现在不会再重蹈覆辙！";
				next;
				mes "[斯特拉依普]";
				mes "修练！修练！努力的修练！你要加油！等到我们都变强了再见吧！";
				close;
			}
			mes "[斯特拉依普]";
			mes "嘿嘿! 我肯定是! '最响亮的, 勇敢骑士.' 听起来很酷, 不是吗?";
			close;
		}
		else {
			mes "[斯特拉依普]";
			mes "打击...!";
			mes "打击 打击 打击!";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[斯特拉依普]";
			mes "阿...!";
			mes "你看起来不太一样了. *喘息* 你变得好... ^993333强^000000. 哇, 好酷喔!";
			next;
			mes "[斯特拉依普]";
			mes "我很嫉妒!";
			mes "我想，";
			mes "我也要更努，";
			mes "的锻炼了!";
			next;
			set event_prt_nov_dreamtalk,2;
			getitem 2501,1; //Hood
			mes "[斯特拉依普]";
			mes "所以嘛..我才要你奋发向上的啊.. 看来，我也应该要更努力才是了喔！这就是收获啊！";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[斯特拉依普]";
			mes "战斗! 战斗!";
			close;
		}
		mes "[斯特拉依普]";
		mes "哇!";
		mes "好威风...";
		mes "我应该能成为";
		mes "很棒的骑士!";
		next;
		mes "[斯特拉依普]";
		mes "知道了，知道了...";
		mes "想要成为骑士的话得要先成为剑士。然后再继续修练啊...";
		next;
		mes "[斯特拉依普]";
		mes "不知怎么的";
		mes "只要看到骑士我就觉得全身热血沸腾情绪高涨!";
		mes "这是... 这是我最珍贵的梦想.";
		next;
		if (select("尽你最大的努力.:放弃吧, 孩子.") == 1) {
			mes "[斯特拉依普]";
			mes "当然啰！以后如果我变得跟你一样强，到各处去冒险，在路上跟你碰面的话，你可别装做不认识我喔!";
			close;
		}
		mes "[斯特拉依普]";
		mes "什么--？";
		mes "哈！哈！等着看吧！我以后一定会变的比你还强的!";
		close;
	}
}

prontera,78,150,3	script	Dairenne#pront	90,{
	mes "[乡村女孩 丹尼尔]";
	mes "啊...";
	mes "这里的街道可真是拥挤，. *咳、咳、咳* 噢！沙土、灰尘，这么脏，我觉得现在的首都并不是什么都好. 有什么需要我帮忙的?";
	next;
	if (select("交谈:取消") == 1) {
		mes "[乡村女孩 丹尼尔]";
		mes "我不知道你是不是喜欢参加宴会和洋装少女的东西，霍霍霍……昨天，我们当中最有趣的话题就是如果给那件漂亮的洋装染上各种鲜艳的色彩。.";
		next;
		mes "[乡村女孩 丹尼尔]";
		mes "你必须使用梦罗克出产的染料，才能够和那些让人眼花缭乱的衣服相比，不过那要花费你很多的钱。.";
		next;
		mes "[乡村女孩 丹尼尔]";
		mes "啊……我希望那件漂亮的洋装可以陪我渡过人生的最浪漫的一次...";
		close;
	}
	mes "[乡村女孩 丹尼尔]";
	mes "你真是一个奇怪的家伙.";
	close;
}

// inside Prontera
//============================================================
/*
//This NPC has been disabled officially.
prt_in,178,92,0	script	Curator of Library#pront	57,{
	mes "[Curator Guiss]";
	mes "Here, in the Western branch of the Prontera Library, ";
	mes "we keep records of monsters found in various dungeons scattered around the Rune-Midgarts Kingdom.";
	next;
	mes "[Curator Guiss]";
	mes "You'll find that these Monster Encyclopedias are of great convenience,";
	mes "as creatures are organized by the dungeon in which they reside.";
	next;
	mes "[Curator Guiss]";
	mes "I must say, this is a most useful reference for you adventurers. When dealing with beasts, it's good to be informed and understand what you're up against.";
	mes "If you would like to peruse monster records organized by their properties, please visit the Eastern branch of our library.";
	close;
}
*/

prt_in,175,50,0	script	Library Girl#pront	71,{
	mes "[Library Girl Ellen]";
	mes "Here in the Eastern branch of the Prontera Library, we provide Monster Encyclopedias in which creatures are organized by their properties. We also have books on Merchant and Blacksmith skills.";
	mes "Ooh~! The other branch of our library also has many interesting things to read! So if you get a chance, you just might want to visit.";
	close;
}

prt_in,47,141,0	script	An Old Man#pront	56,{
	mes "[Old Man]";
	mes "The Prontera Culvert sewers have been left unattended for a long time. Now that place is infested with ^000077Thief Bugs^000000!";
	next;
	mes "[Old Man]";
	mes "These Thief Bugs seem to quickly grab items dropped on the ground, and then run away with them... They're even more annoying than cockroaches!!";
	close;
}

prt_in,26,31,0	script	An Old Man#2pront	54,{
	mes "[Old Man]";
	mes "I dunno if you'll believe me, but I saw the weirdest thing down in the ^000077Culvert Sewers^000000...";
	next;
	mes "[Old Man]";
	mes "I've been training in the 3rd level for so long that there isn't anything that I don't know about in that area. But when I finally went to the 4th level...";
	next;
	mes "[Old Man]";
	mes "There, I saw a shimmering light. I was completely captivated and went to approach it. It must have been some sort of beautiful fairy...";
	next;
	mes "[Old Man]";
	mes "But when I got";
	mes "close enough,";
	mes "I saw it was";
	mes "a ^000077Thief Bug^000000!";
	next;
	mes "[Old Man]";
	mes "I've never seen a Thief Bug shining with light before! Man, just when you think you've seen it all...";
	close;
}

prt_in,180,20,2	script	Bartender#pront	61,{
	mes "[管理员 奇司]";
	mes "我们图书馆的资料是依照在卢恩 米德加尔特王国各个密穴里的魔物来分类的, ";
	mes "让你可以一目了然，轻松的获得你所想要的资料.";
	mes "[管理员 奇司]";
	next;
	mes "你会发现这些怪物百科全书有多么方便,";
	mes "这同时也是冒险家们必读的书籍，建议你看一看再离开.";
	mes "[管理员 奇司]";
	next;
	mes "我必须说, 作为你的冒险参考是很有用的. 与怪物战斗时, 你能快速的做出最适当的反击.";
	mes "旁边那间图书馆则是以魔物属性作为分类的依据，如果有需要你可以到那里去看看.";
	mes "但这些天需求已经超过了供应。";
	next;
	mes "[酒保]";
	mes "没有我的特别菜单“嘎吱嘎吱酸”和“美味香香”，我无法让生意忙碌……*叹气*";
	while(1) {
		next;
		switch(select("'嘎吱嘎吱酸'?:'美味的好吃'?:取消.")) {
		case 1:
			mes "[酒保]";
			mes "我嘎吱嘎吱酸的基本材料是沙漠中蚂蚁在蚂蚁地狱里游荡。";
			mes "传闻蚂蚁的数量大幅增加，变得更加暴力，以至于没有人愿意进入那个地方。";
			next;
			mes "[酒保]";
			mes "*叹气*……我担心我的生意日子不多了。";
			continue;
		case 2:
			mes "[酒保]";
			mes "美味香香的基本材料是西森林里嬉戏的蚂蚱。是的，这是最畅销的菜单。";
			mes "传闻它们变得非常暴力，蜜蜂在那个地方筑了巢，以至于没有人愿意进入那里。";
			next;
			mes "[酒保]";
			mes "*叹气*……我担心我的生意日子不多了。";
			continue;
		case 3:
			mes "[酒保]";
			mes "照顾好自己~.";
			close;
		}
	}
	end;

}

prt_in,173,24,2	script	Shevild#pront	85,{
	mes "[工读生 艾伦]";
	mes "欢迎光临，这座图书馆里的资料是依照魔物属性作为分类的依据，你可以在这里阅读相关的书籍。另外，这里也有部分商人与制铁匠技能说明的相关书籍.";
	mes "啊！旁边那间图书馆里也有很多值得一看的好书籍，你可以去参观一下．";
	next;
	if (select("你怎么能进入怪物巢穴？:取消") == 1) {
		mes "[谢维尔德]";
		mes "我可能看起来像个醉汉，但我并不止于此.";
		mes "好吧，我恰好进入了为猎人携带武器或送货的地方.";
		mes "你可能认为我只是个送货员，";
		next;
		mes "[谢维尔德]";
		mes "但我为我的工作感到非常自豪。你知道这个世界变得多么艰难吗?";
		mes "无论工作多么艰难，我都不怕去做.";
		next;
		mes "[谢维尔德]";
		mes "总之，这就是我探索一些奇怪地方，比如怪物巢穴的方式...";
		mes "这也是我坚持工作的原因之一。";
		mes "啊，我刚想起我曾经在迷宫和阴森的森林里！";
		next;
		switch(select("迷宫？:阴森森林？:取消")) {
		case 1:
			mes "[谢维尔德]";
			mes "是的。几天前，我跟着一群猎人进入了普隆德拉北部的一个神秘迷宫。";
			next;
			mes "[谢维尔德]";
			mes "他们说即使迷宫里充满了强大的怪物，他们也能从迷宫中获得很多稀有物品。";
			mes "所以我们去了那里，但一进入就被困在迷宫里，你知道的。";
			next;
			mes "[谢维尔德]";
			mes "我们只是绕来绕去，然后决定离开那个地方。真是个糟糕的迷宫。";
			mes "但我下定决心，总有一天我会成功探索这个迷宫。";
			next;
			if (select("我怎么能到那里？:取消") == 1) {
				mes "[谢维尔德]";
				mes "嗯？你还没有游览过普隆德拉的外面吗？";
				mes "迷宫位于普隆德拉北部的森林里。去检查一下森林的西北侧。";
				close;
			}
			mes "[谢维尔德]";
			mes "是的，独自冒险时要小心哦~";
			close;

		case 2:
			mes "[谢维尔德]";
			mes "当你从普隆德拉向东北方向出去时，你会到达宁静的废墟。我不久前去过那里，给一位牧师送东西。";
			mes "我在去废墟的路上必须经过一片森林，森林里满是猴子和浣熊。";
			next;
			mes "[谢维尔德]";
			mes "请注意，森林并不是一个适合野餐的地方。如果你在地上掉了什么，猴子会突然出现，拿走你所有的财物。";
			next;
			if (select("我怎么能到那里？:取消") == 1) {
				mes "[谢维尔德]";
				mes "没有直接通往遗迹的道路。但是如果你向北走，然后继续向东，你就能到达那里。";
				mes "哦，去遗迹的路上要小心，因为那里有一些奇怪的植物会无缘无故袭击路过的人。";
				close;
			}
			mes "[谢维尔德]";
			mes "是的，独自冒险时要小心哦~";
			close;

		case 3:
			mes "[谢维尔德]";
			mes "是的，独自冒险时要小心哦~";
			close;
		}
	}
	mes "[谢维尔德]";
	mes "随时欢迎回来~";
	close;
}

prt_in,177,20,2	script	TenSue#pront	97,{
	switch(rand(3)) {
	case 1:
		mes "[大叔]";
		mes "地下水道很久没有人在此出入。最近有听说这样的话：这里已经成为 ^000077盗虫^000000的天堂了!";
		mes "[大叔]";
		next;
		mes "无论如何这家伙的盗虫是无法食用，并且繁殖力非常快速... 即使世界灭亡也会像蟑螂般存活的！！";
		mes "哈哈，看来你对自己的实力很有信心，嗯？为什么不去加入一个公会呢？我的意思是，所有的强者都在加入。";
		next;
		mes "[十苏]";
		mes "老实说，我并不知道有什么公会，所以你得问问周围的人。建立一些联系，交些朋友，你知道的，拓展人脉。";
		next;
		mes "[十苏]";
		mes "我甚至不知道你是否不喜欢听从命令，但如果是这样，为什么不自己创建一个公会呢？";
		close;

	case 2:
		mes "[十苏]";
		mes "有一次我走了整整一段路到艾尔帕兰，而不是传送过去。一路上有很多怪物，真是危险！";
		next;
		mes "[十苏]";
		mes "我差点就死了！那些怪物一直跟着我，试图杀了我，尽管我对它们没有做任何事！真是疯狂。";
		next;
		mes "[十苏]";
		mes "不过，我仍然觉得走风景路线是值得的。沿途有一些非常壮观的景色。";
		next;
		mes "[十苏]";
		mes "即使是艾尔帕兰城也是一幅美丽的画面，拥有优雅的建筑和浪漫的运河。";
		next;
		mes "[十苏]";
		mes "卡普拉公司的总部也位于艾尔帕兰。你真的应该去看看。";
		close;
	Default:
		mes "[十苏]";
		mes "王国的";
		mes "卢恩-米德加兹由";
		mes "仁慈和善良的";
		mes "国王特里斯特拉姆三世统治。";
		next;
		mes "[十苏]";
		mes "我们真的要感谢特里斯特拉姆三世的统治，使卢恩-米德加兹繁荣。他成功说服人民欢迎外来者进入普隆德拉，并与阿尤塔亚和昆仑等外国建立贸易。";
		next;
		mes "[十苏]";
		mes "但有时...";
		mes "很难相信他是如此聪明和能干的领导者。";
		next;
		mes "[十苏]";
		mes "毕竟，我见到他的唯一时间就是他主持婚礼的时候。即使没有婚礼进行，他仍然在普隆德拉教堂附近闲逛！";
		next;
		mes "[十苏]";
		mes "但是……";
		mes "我想，当你恰好是一个国家的领主和统治者时，你可以逃避很多事情。";
		close;
	}
}

prt_in,177,18,2	script	Marvin#pront	80,{
	mes "[大叔]";
	mes "虽然你不知道该不该相信我的话, 但是我在 ^000077下水道^000000中看过非常惊人的事情...";
	next;
	mes "[大叔]";
	if (Sex == SEX_MALE)
		mes "我是第3代负责修理普隆德拉的地下水道，透过祖先流传下来的知识中，在地下水道里没有我不知道的地方.";
	else
		mes "[大叔]";
	next;
	mes "应该是在4楼吧!那时我好像在黑暗当中看见闪亮发光的....";
	mes "[大叔]";
	next;
	mes "当时，";
	mes "我一靠近时,";
	next;
	mes "我看到了";
	mes "^000077盗虫^000000!";
	next;
	mes "[大叔]";
	mes "发光的盗虫吗!!世界上不也发出那样光的盗虫会发出那样圣洁的色泽!!或许...在世界的某处有无言歌呢...";
	close;
}

prt_in,284,168,3	script	Ginedin Rephere#pront	55,{
	mes "[Tailor Ginedin Rephere]";
	mes "11...";
	mes "12...";
	mes "Mmm, good. I think I'll be able to finish before tonight's party.";
	next;
	mes "[Tailor Ginedin Rephere]";
	mes "Oh! I didn't realize I had a guest. How may I help you?";
	next;
	switch(select("Talk:Dye Clothing:Cancel")) {
	case 1:
		mes "[Tailor Ginedin Rephere]";
		mes "Life may have gotten a little better, but receiving all these orders? *Whew!* Young ladies these days must be very well off, so my services may no longer be a luxury.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "Well, people like them probably further the pursuit of beauty and fashion. But, of course, that's only my opinion.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "I believe for us humans, clothes are one of the few ways to show our personality, style, and beauty.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "Considering this, I personally think my job is very helpful and rather fancy. This in itself makes it all worthwhile. Coarse fabric and rough leather burst with energy and life when colored...";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "It is a very hard and tedious process, but the happiness and delight you feel when your clothes are done makes up for all the hard work.";
		close;
	case 2:
		mes "[Tailor Ginedin Rephere]";
		mes "Ah...!";
		mes "You came to dye";
		mes "your clothes as well.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "But... I'm so sorry.";
		mes "I don't have enough time to dye your clothes right now. I have so many orders that are still waiting to be done.";
		next;
		mes "[Tailor Ginedin Rephere]";
		mes "I'm sorry for the inconvenience, but could you come back again next time?";
		close;
	case 3:
		mes "[Tailor Ginedin Rephere]";
		mes "Feel free to take your time and relax here. I apologize that I have nothing to serve you, though.";
		close;
	}
}

// Prontera Church
//============================================================
prt_church,103,76,0	script	Garnet#pront	67,{
	mes "[柏坦得]";
	mes "哎...普龙德拉的人越来越多了,";
	mes "生意真是越来越难做了. 如果生意好一点就好了...";
	next;
	mes "最近食材越来越难找了说.";
	mes "[柏坦得]";
	next;
	mes "你四处行走应该也感觉到村庄周边多了许多凶暴的动物吧，它们已经影响我的供应商供应货品的时间.";
	mes "一般普通的材料根本就无法做出我们特级选单上的食物来。!";
	while(1) {
		next;
		switch(select("'蚂蚁上树'?:'蝗虫香烟'?:取消.")) {
		case 1:
			mes "[柏坦得]";
			mes "所以我不停的与超级猎人接触以获得新鲜食材.";
			next;
			mes "但是最近食材比较少.";
			mes "[柏坦得]";
			next;
			mes "我不能少了我的特极菜色 '蚂蚁上树' 与 '蝗虫香烟'...*叹气*";
			mes "[柏坦得]";
			next;
			mes "那是用沙漠之都梦罗克蚂蚁洞窟中的特级蚂蚁做成的食物.";
			mes "但是现在那里的蚂蚁数量暴增，变得更加凶猛，大家也不愿意再去撷取.";
			next;
			mes "[柏坦得]";
			mes "*一声叹息*...我很担心生意会越来越差.";
			continue;
		case 2:
			mes "[柏坦得]";
			mes "我们店里选单上人气最畅销的菜-西方树林中蝗虫所吸食的香烟，香味十足.";
			next;
			mes "但是现在蝗虫肆虐为患，蜜蜂又经常出现穿梭, 没有人愿意去那里猎捕了.";
			mes "[柏坦得]";
			continue;
		case 3:
			mes "*叹气*...在过不久店里也会渐渐不受欢迎了.";
			mes "[柏坦得]";
			next;
			mes "请保重~.";
			mes "如果你是一个想要学习 ^6666CC提高敏捷^000000 的服事，你需要先学习 ^6666CC三级治疗^000000。";
			continue;
		case 4:
			mes "[石榴石]";
			mes "你可以使用 ^6666CC天使之光^000000 来提高你的防御，以及其他队员的防御。不过要记住，只有在他们在你的队伍中时，你才能对其他人使用 ^6666CC天使之光^000000。";
			next;
			mes "[石榴石]";
			mes "在你学习天使之光之前，你需要先拥有 ^6666CC三级神圣保护^000000。";
			next;
			mes "[石榴石]";
			mes "此外，如果你继续学习天使之光，你最终将能够学习 ^6666CC凯尔里·艾雷森^000000。这个技能可以帮助你自动躲避初始攻击。";
			continue;
		case 5:
			mes "[石榴石]";
			mes "^6666CC祝福^000000 暂时提高力量、敏捷和智力。这个技能将为你和你的朋友在战斗中提供巨大的优势！";
			next;
			mes "[石榴石]";
			mes "在你学习祝福之前，你必须先学习 ^6666CC五级神圣保护^000000。";
			continue;
		case 6:
			mes "[石榴石]";
			mes "^6666CC传送阵^000000 是一个相当复杂的技能，你需要在学习它之前掌握一些其他技能。";
			next;
			mes "[石榴石]";
			mes "首先，你需要学习 ^6666CC鲁瓦赫^000000，允许你看到隐形怪物。在鲁瓦赫之后，你需要学习 ^6666CC传送^000000 技能。";
			next;
			mes "[石榴石]";
			mes "一旦你学习了 ^6666CC传送阵^000000，传送阵技能的等级将决定你可以记住多少个传送目的地或传送点。";
			next;
			mes "[石榴石]";
			mes "如果你掌握了传送阵技能，你最多可以拥有4个不同的传送点。但至少有一个传送点被指定为你与卡普拉职员一起创建的存档点。";
			next;
			mes "[石榴石]";
			mes "嗯，这有点麻烦，但如果你想将某个地方设为你的传送点，你需要先亲自到达那里。然后，在命令提示符中输入 ^6666CC/memo^000000。";
			next;
			mes "[石榴石]";
			mes "告诉你，你不能在地下城内保存传送点。哦，别忘了，每次你制作传送阵时，必须使用1个 ^6666CC蓝色魔力矿石^000000 作为催化剂。";
			continue;
		case 7:
			mes "["+ strcharinfo(0) +"]";
			mes "好的，我听够了。";
			mes "我听够了。";
			close;
		}
	}
	end;
}

prt_church,103,71,0	script	Henson#pront	120,{
	mes "[修毕特]";
	mes "快来喔快来喔~快来这里喝一杯，还有生动有趣的故事可以听喔!";
	next;
	mes "我常到普隆德拉附近的地方周游，可以说是阅历丰富。其中有的是魔物肆虐的地方，也有的是风景十分美丽的地方.";
	mes "[修毕特]";
	next;
	mes "我啊，可以称的上是无所不能的人呢~";
	mes "因为啊~我出外去打猎的时候常常会帮人家带一些武器或是物品的.";
	while(1) {
		next;
		switch(select("你怎么会到那种地方去呢?:取消")) {
		case 1:
			mes "可以说是阅历丰富。其中有的是魔物肆虐的地方，也有的是风景十分美丽的地方,";
			mes "[修毕特]";
			next;
			mes "但是我对自己相当有自信，最近出现了许多凶暴残忍的魔物你知道吧?";
			mes "面对它们，我可是连眼睛都不眨一下的，交付给我的事情我从来没有失败过.";
			next;
			mes "[修毕特]";
			mes "也因为这样，所以我才走遍了各个地方甚至到过许多别人所没去过的奇异地方...";
			next;
			mes "所以我才会那么热衷我的事业.";
			mes "嗯...我...又想起那奇异的洞窟和危险的树林了!";
			continue;
		case 2:
			mes "[修毕特]";
			mes "嗯..说到这..我不久前曾经和一群猎人到普隆德拉北边某个奇异的洞窟去.";
			next;
			mes "[修毕特]";
			mes "虽然那里常有许多凶暴的魔物出没，但是那里同时也藏着许多珍奇异宝.";
			next;
			mes "我是跟着技艺高超的猎人一块去的，但是一进到里头还是迷了路.";
			mes "[修毕特]";
			continue;
		case 3:
			mes "不管我们再怎么走，好像都停留在原地的，根本无法继续向前进.";
			mes "结果两手空空无功而返，我想有机会的话，我一定要再去挑战一次.";
			next;
			mes "[修毕特]";
			mes "什么？我看你连普隆德拉外城都没去过吧?";
			continue;
		case 4:
			mes "从北边出城墙一直走会有一座森林，那个地方就在森林的西北方.";
			mes "[修毕特]";
			next;
			mes "好吧..你要去的话得要记得处处留意小心喔~";
			mes "[修毕特]";
			next;
			mes "沿着普隆德拉东北方一直走你会看到一座迷人的古代遗迹，这是住在那里的神父告诉我的t.";
			mes "神父说在进入遗迹之前许有多猴子与青蛙作用中.";
			continue;
		case 5:
			mes "[修毕特]";
			mes "了那里真的要处处小心才行，要是不小心踩到地面上某个机关，可能会使你掉落到陷阱里，猴子们就会蹦蹦~ 的跳出来，把你抓走.";
			next;
			mes "[修毕特]";
			mes "路走起来有点复杂，总之你朝北方出去，然后继续往东边一直走的话，就可以看见了.";
			continue;
		case 6:
			mes "喔, 前往的途中要千万小心有些像植物的奇怪东西会攻击路人.";
			mes "[修毕特]";
			next;
			mes "好吧..你要去的话得要记得处处留意小心喔~";
			mes "[修毕特]";
			continue;
		case 7:
			mes "好吧..你要去的话得要记得处处留意小心喔~";
			mes "[修毕特]";
			next;
			mes "欢迎你随时回来~";
			mes "^6666CC传送^000000 技能可以将你传送到你当前所在的场地或城市的随机位置。传送对于快速逃脱非常有用，但你可能会到达的地方是... 不可预测的。";
			next;
			mes "[亨森]";
			mes "一旦掌握了传送技能，你可以传送到你与卡普拉职员一起创建的最新存档点。我不知道为什么会这样，但主的作为总是神秘的。";
			next;
			mes "[亨森]";
			mes "当传送掌握后，你还可以学习 ^6666CC传送阵^000000 技能。如果你想了解更多关于传送阵的信息，可以问石榴石。";
			continue;
		case 8:
			mes "[亨森]";
			mes "如果你想了解更多关于服事或牧师技能的知识，欢迎随时来找我。";
			close;
		}
	}
	end;
}

// Hidden Temple
//============================================================
prt_maze02,100,69,0	script	Soldier#pront	105,{
	mes "[谭修]";
	mes "什么...?";
	mes "你已经厌倦在地牢击杀魔物了? 拜托...";
	mes "[谭修]";
	next;
	mes "哈哈哈, 看来你对自己的实力非常有信心, 对吧? 嗯... 你怎么不去加入公会, 我的意思是有很多勇者的公会.";
	mes "[谭修]";
	mes "我并不知道关于任何一个公会. 你必须在附近打听, 你懂的.";
	close;
}

prt_maze02,110,69,0	script	Soldier#2pront	105,{
	mes "[马宾]";
	mes "不管你是结交异性, 或与怪物战斗, 我得说, 这都跟 ^333399技能^000000有息息相关.";
	next;
	mes "[马宾]";
	mes "透漏太多能吸引到异性的话题了,我不能再帮你了，但我能多告诉你一些在战斗中能帮上忙的技能.";
	close;
}