//===== rAthena Script =======================================
//= Rachel City NPCs
//===== By: ==================================================
//= First Version: Tsuyuki and Harp
//= iRO Version: L0ne_W0lf
//===== Current Version: =====================================
//= 0.9a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Partial Official Conversion]
//= Arunafeltz NPCs
//===== Additional Comments: =================================
//= 0.5 Text translated from Korean > English, incomplete,
//= possibly missing some NPCs and missing all quests.
//= 0.6 Removed Inn Keeper (it's in inn.txt), name duplicates [Lupus]
//= 0.7 Total update of most if not all NPCs. [L0ne_W0lf]
//= 0.8 Updated "Frozen Boy" dialog. (euRO) [L0ne_W0lf]
//= 0.9 Replaced effect numerics with constants. [L0ne_W0lf]
//= 0.9a Added 'consumeitem' command. [Euphy]
//============================================================

//===== Set 1 ================================================
ice_dun04,33,166,3	script	冰冻男孩::Frozen Boy	925,{
	cutin "ra_sboy.bmp",2;
	mes "[这个男孩一定是克图拉努克试图保护的对象。";
	next;
	mes "- 这个男孩被困在一根巨大的冰柱里，";
	mes "看起来他似乎在睡觉，而不是死去。 -";
	next;
	mes "- 当你靠近这根冰柱时，你感到一阵寒冷，";
	mes "- 但出于某种原因，你从冰柱中感受到了一种神秘的力量。 -";
	next;
	mes "- 这个男孩看起来雪白无瑕，从头到脚都很美丽。 -";
	next;
	mes "- 你想知道为什么一个年轻的男孩会被困在这个孤立的洞穴";
	mes "中，- 你本能地知道这个世界上没有任何法师能够将他从";
	mes "冰柱中释放出来。";
	next;
	mes "[这个男孩发生了什么？";
	close2;
	cutin "",255;
	end;
}

ra_san04,137,48,3	script	一等秘密·卢敏::Loomin-1st Class Secret	111,{
	mes "^3131FF卢敏，被困在冰洞中的男孩。^000000 职业：";
	mes "一等 ^333333教皇与他的双胞胎兄弟一起出生，";
	mes "兄弟是一个皮肤白皙、金发银发的男孩。";
	mes "这在历史上从未发生过，给高阶祭司尼伦带来了独特的问题。";
	mes "他作为他们的产科护士来到拉赫尔，";
	mes "双胞胎在那儿由祭司们照顾。";
	mes "他们都争论着男孩的最终命运……没有人怀疑这个男孩的灵力";
	mes "强大，但他是他姐姐的神圣补充，";
	mes "还是与她直接对立的巨大邪恶？这是一场艰苦的辩论。最后，";
	mes "高阶祭司决定这个男孩对他们的社会构成了巨大风险。";
	mes "如果人们知道教皇有一个双胞胎兄弟，";
	mes "可能不会认为她的出生是神圣的。然而，";
	mes "高阶祭司不想惹怒神灵，因此没有杀死这个男孩。相反，";
	mes "他们将他封印在冰洞中。";
	mes "高阶祭司与可怕的冰怪克图拉努克签订了契约，";
	mes "来守护男孩的监狱，确保没有人能够接近。";
	close;
}

rachel,124,132,1	script	市民#1 ::Citizen#1 	921,{
	mes "水晶龙所守护的人就是这少年吗...";
	mes "-";
	mes "像冰河一般在坚硬冻僵的冰中那少年的样";
	mes "子，与其说是被关不如说像在睡眠 -";
	mes "-";
	next;
	mes "从少年被封印的那巨大冰块柱子上散发出";
	mes "恶毒的寒气，加上敢觉道未知神秘力量";
	mes "-";
	mes "-";
	mes "少年的外貌从头到脚都像清净的雪花般是";
	mes "个白皙的模样 -";
	close;
}

rachel,74,150,7	script	女孩#1::Girl#1	914,{
	mes "[村民]";
	mes "愿菲依雅的恩典与你同在....";
	mes "[村民]";
	mes "菲依雅是爱与美之女神，如果虔诚地向菲";
	mes "依雅祈祷的话，就能与像菲依雅一样的美";
	mes "丽女人陷入命运般的爱情吗?";
	mes "在每一代中。";
	next;
	mes "[少女]";
	mes "我爸爸说教皇是";
	mes "对我们来说非常特别，因为";
	mes "她是弗蕾雅。我的意思是，弗蕾雅";
	mes "是女神，但她也";
	mes "化身为像我们这样的人来交谈";
	mes "与我们交流。好吧，只有牧师...";
	next;
	mes "[少女]";
	mes "我不太明白，";
	mes "但听起来像是";
	mes "她是个秘密公主。";
	mes "这听起来不错吗？";
	mes "但是当我告诉爸爸时，";
	mes "他对我非常生气！哦，好吧。";
	close;
}

rachel,144,243,5	script	切斯鲁姆尼尔卫兵::ChesGuard	934,{
	mes "[切斯鲁姆尼尔卫兵]";
	mes "你现在在切斯鲁姆尼尔，这是我们教皇弗蕾雅的神圣领地。";
	mes "为了尊重她的尊严，我希望你怀着虔诚的心进入。";
	close;
}

rachel,155,243,3	duplicate(ChesGuard)	切斯鲁姆尼尔卫兵::Cheshrumnir Guard	934


rachel,209,198,3	script	基诺斯#aru::Kinos#aru	921,{
	mes "[小朋友]";
	mes "开启此门进入房子里的话，可以选择一个";
	mes "喜欢的房间还当作自己的房子，";
	mes "刚开始是移动一下桌子或椅子，之后就挂";
	mes "挂相框及摆饰书籍看看了";
	mes "[小朋友]";
	next;
	mes "不可以是吗?? 哦哦~ 好奇怪喔";
	mes "你只需要...";
	mes "呃！转动这个旋钮";
	mes "然后... 咕噜！打开";
	mes "这扇门... 但这几乎是";
	mes "不可能的..";
	close;
}

rachel,260,175,3	script	安库#aru::Anku#aru	914,{
	mes "[昂库]";
	mes "唉咿 真是的~";
	mes "我正在跟喜牧喜牧玩捉迷藏，已经过了一";
	mes "个小时了还找不到他";
	mes "[昂库]";
	next;
	mes "我肚子太饿了想告诉他我要回家了...";
	mes "喜牧喜牧你可以出来了~";
	mes "希穆希穆，快出来，这样";
	mes "我们就可以回家吃饭了！";
	mes "希穆希穆！我放弃了！";
	mes "希...希穆希穆...? ";
	close;
}

rachel,272,141,3	script	希穆希穆#aru::Himuhimu#aru	921,{
	mes "[睡觉的小朋友]";
	mes "呀呀..呼呼..........";
	mes "...嘻嘻.....昂库笨蛋!";
	mes "..........呼呼.......";
	mes "我在这里... 呼呼...";
	mes "... 太饿了...";
	close;
}

rachel,268,120,1	script	拉赫尔守卫#1aru::RaGuard	934,{
	mes "[拉赫尔守卫]";
	mes "欢迎来到阿鲁纳费尔茨的首都拉赫尔。";
	mes "请在市中心向我们的导游询问信息和客人服务。";
	close;
}

rachel,125,33,5	duplicate(RaGuard)	拉赫尔守卫#2aru::Rachel Guard#2aru	934

rachel,31,130,3	duplicate(RaGuard)	拉赫尔守卫#3aru::Rachel Guard#3aru	934

rachel,76,77,3	script	拉赫尔祭司::Rachel Priest	927,{
	mes "[拉赫尔祭司]";
	mes "哈哈哈！在工作时间，饮料的味道似乎好得多！";
	close;
}

ra_fild12,45,230,3	script	飞船导游#Fild::Airship Guide#Fild	934,{
	mes "[飞船导游]";
	mes "施瓦茨瓦尔德共和国的国际飞船服务只能在拉赫尔访问。";
	mes "请按照迷你地图上的标记找到机场。";
	viewpoint 1,293,208,1,0xFF0000;
	close;
}

//rachel,201,174,3	script	Freya's Follower	927,{
rachel,201,174,3	script	弗蕾雅的追随者::Freya's Follower	926,{
	mes "[弗蕾雅的追随者]";
	mes "阿鲁纳费尔茨的所有人都信仰女神弗蕾雅，";
	mes "但我们中有些人更认真地参与崇拜和敬仰。";
	next;
	mes "[弗蕾雅的追随者]";
	mes "首先，有“弗蕾雅的追随者”，像我一样的男女，";
	mes "穿着神圣的面具和衣服。";
	mes "我知道我们的服装对你来说可能有点奇怪，";
	mes "但这就是我们的方式。";
	next;
	mes "[弗蕾雅的追随者]";
	mes "然后是穿着干净、白色流动长袍的祭司。他们在寺庙工作，";
	mes "作为宗教领袖服务社区。";
	next;
	mes "[弗蕾雅的追随者]";
	mes "在这些祭司中，有直接协助教皇的精英大祭司。";
	mes "他们穿着更丰富多彩的衣服，";
	mes "以显示他们在拉赫尔的更高地位。";
	next;
	mes "[弗蕾雅的追随者]";
	mes "我们所有人都不懈努力，带来阿鲁纳费尔茨的繁荣，";
	mes "传播我们心爱的女神弗蕾雅的教义。";
	close;
}

rachel,206,30,3	script	弗蕾雅的祭司#play::Freya's Priest#play	920,{
	mes "[弗蕾雅的祭司]";
	mes "这……让我感到无聊……";
	next;
	mes "[弗蕾雅的祭司]";
	mes "你！给我娱乐！";
	emotion ET_ANGER;
	next;
	if (select("你不能告诉我该做什么！:好的。") == 1) {
		mes "[弗蕾雅的祭司]";
		mes "哦。这倒是实话。";
		close;
	}
	mes "[弗蕾雅的祭司]";
	mes "那么，你打算怎么娱乐我？";
	next;
	if (select("来个有趣的故事……:我会做你想让我做的事。") == 1) {
		mes "^3355FF你告诉她了你能想到的第一个有趣的故事。^000000";
		specialeffect2 EF_TALK_FROSTJOKE;
		next;
		mes "[弗蕾雅的祭司]";
		mes "这算什么笑话？我想我不懂平民的幽默。";
		close;
	}
	mes "[弗蕾雅的祭司]";
	mes "好吧，好吧~让我看看你这些物品能做什么……哦？哦！太棒了！";
	close2;
	set .@play,rand(1,10);
	if (.@play < 3)
		//consumeitem 601; //Wing_Of_Fly
		warp "Random",0,0;
	else if (.@play < 5)
		consumeitem 12016; //Speed_Up_Potion
	else
		consumeitem 12017; //Slow_Down_Potion
	end;
}

rachel,197,137,3	script	吟游诗人#aru::Bard#aru	51,{
	mes "[流浪诗人]";
	mes "噢噢噢~";
	mes "我是漂泊他乡的诗人人人人人~~?";
	mes "[流浪诗人]";
	mes "今天追随美丽的光芒来到拉赫啰啰啰~~?";
	next;
	mes "[流浪诗人]";
	mes "不过却被我听到了~~~?";
	mes "[流浪诗人]";
	mes "得知像勿忘草般纤细、如百合般刺眼的白";
	mes "皙又高洁的少女教皇，居住在神殿的事情";
	mes "~~~?";
	mes "[流浪诗人]";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "要如何才能拜见教皇呢~~?";
	mes "我要用美妙的诗和音乐来诱惑她吗~~?";
	mes "正在路过的你~~ 请回答我吧~~?";
	mes "真差劲";
	next;
	mes "[流浪诗人]";
	mes ".........................";
	mes ".........";
	emotion ET_CRY;
	close;
}

ra_temple,148,91,3	script	信徒阿卡娜::Follower Akarna	916,{
	mes "[信徒阿卡娜]";
	mes "切斯赫鲁姆尼尔……据说有一天，";
	mes "我们的女神弗蕾雅将以她的荣耀降临此地。";
	mes "我希望我能活着看到那一天。";
	close;
}

ra_temple,115,148,7	script	信徒雅库姆::Follower Yakum	916,{
	mes "[信徒雅库姆]";
	mes "…… …… …… ……";
	next;
	mes "^3355FF她完全沉浸在深沉的冥想祈祷中。现在打扰她会很不礼貌。^000000";
	close;
}

ra_temin,287,88,7	script	信徒雷库阿::Follower Lekua	926,{
	mes "[信徒雷库阿]";
	mes "看看这些花。它们多美啊！我花了很多时间来培育这个花园。";
	next;
	mes "[信徒雷库阿]";
	mes "我认为这是弗蕾雅的意愿，";
	mes "让我们尽可能地为世界带来美丽。你怎么看？";
	close;
}

//ra_temin,228,303,5	script	弗蕾亚信徒#in1	927,{
ra_temin,228,303,5	script	弗蕾雅的信徒#in1::Freya's Follower#in1	926,{
	mes "[弗蕾雅的信徒]";
	mes "我昨天又没睡好……我在为弗蕾雅的再临而努力祈祷。";
	mes "我很疲惫，但我觉得为这个小小的牺牲感到很不错。";
	close;
}

//ra_temin,230,303,3	script	弗蕾亚信徒#in2	927,{
ra_temin,230,303,3	script	弗蕾雅的信徒#in2::Freya's Follower#in2	926,{
	mes "[弗蕾雅的信徒]";
	mes "你做得很好，我的兄弟。";
	mes "我相信弗蕾雅会为你的努力感到骄傲。";
	close;
}

ra_temin,138,64,5	script	小信徒#in1::Child Follower#in1	921,{
	mes "[小信徒]";
	mes "不！我的明明死了！";
	next;
	select("明明？");
	mes "[小信徒]";
	mes "明明是一只我在街上发现的生病的小鸟，";
	mes "我真的希望它能休息并恢复健康，但它死了！呜呜呜！";
	emotion ET_CRY;
	next;
	mes "[小信徒]";
	mes "我……我打算去问教皇！也许她能让明明复活！";
	mes "你知道我该如何找到我们的教皇吗？";
	close;
}


//===== Set 2 ================================================
ra_fild12,283,208,3	script	见习女祭司::Apprentice Priestess	914,{
	if ($rachel_donate < 10000) {
		mes "[帕帕伊]";
		mes "欢迎来到阿鲁纳费尔茨，冒险者！祝你在这里愉快~";
		next;
		if (select("你是导游吗？:谢谢，祝你有美好的一天。") == 1) {
			mes "[帕帕伊]";
			mes "哦，实际上，如果你想找导游，可以向西走到拉赫尔，";
			mes "然后从市中心的广场向北走。你会在那边找到一个。";
			next;
			mes "[帕帕伊]";
			mes "我叫帕帕伊，我被派来宣传即将举行的弗蕾雅节庆。";
			mes "如果你能捐赠一些钱，我会很感激。";
			next;
			mes "[帕帕伊]";
			mes "如果你想了解更多，请访问我们的寺庙，";
			mes "我们将接受捐赠并举办节庆，和女祭司内玛交谈。";
			next;
			mes "[帕帕伊]";
			mes "如果你捐赠，你可以获得彩票，";
			mes "兑换寺庙储藏室中的随机物品。愿弗蕾雅保佑你，旅行者~";
			close;
		}
		mes "[帕派]";
		mes "愿弗蕾雅保佑你。如果你有时间，请来我们的神殿，";
		mes "能捐赠的话就更好了~";
		close;
	}
	mes "[帕派]";
	mes "欢迎来到阿鲁那费尔茨！城墙那边是拉赫尔，";
	mes "阿鲁那费尔茨的首都。如果你想休息一下，何不去拉赫尔呢？";
	next;
	if (select("你是导游吗？:告诉我更多关于拉赫尔的事。") == 1) {
		mes "[帕帕伊]";
		mes "其实，我叫帕帕伊，";
		mes "我在这里代表神殿向来访的游客宣传我们的宗教。";
		next;
		mes "[帕帕伊]";
		mes "整个阿鲁那费尔茨国都崇拜女神弗蕾雅，";
		mes "我们生活的方方面面都受到宗教的影响。你知道吗？";
		next;
		mes "[帕帕伊]";
		mes "如果你想了解更多关于女神弗蕾雅的事，";
		mes "欢迎你来我们的神殿。愿弗蕾雅指引你所做的一切，";
		mes "并在你的旅途中保护你！";
		next;
		mes "[帕帕伊]";
		mes "欢迎来到阿鲁那费尔茨！城墙那边是拉赫尔，";
		mes "阿鲁那费尔茨的首都。如果你想休息一下，何不去拉赫尔呢？";
		close;
	}
	mes "[帕帕伊]";
	mes "拉赫尔曾经是荒凉的沙漠，";
	mes "直到我们的女神引领祖先来到这片土地。";
	mes "他们在弗蕾雅的恩典下开垦了沙漠，使这片地区变得宜居。";
	next;
	mes "[帕帕伊]";
	mes "你看到的一切都是人类人工创造的。看吧？";
	mes "弗蕾雅的祝福确实让我们能够做出奇迹。";
	mes "你一进入首都就会看到。";
	close;
}

rachel,127,117,4	script	儿童信徒#2::Child Follower#2	914,{
	mes "[德诺]";
	mes "虽然我们向女神弗蕾雅祈祷并请求各种事情，";
	mes "但我们不能指望她为我们做一切。";
	next;
	mes "[德诺]";
	mes "作为人类，我们有责任尽自己所能去追求自己的幸福。";
	mes "我们相信，如果这是弗蕾雅的意愿，那它就会实现。";
	next;
	emotion ET_QUESTION;
	mes "[德诺]";
	mes "我知道这对外人来说可能有点困惑，";
	mes "依赖我们的女神同时又依赖自己。";
	close;
}

ra_temple,167,155,4	script	儿童信徒#3::Child Follower#3	914,{
	mes "[雷维]";
	mes "嘘！安静点。";
	next;
	mes "[雷维]";
	mes "...... .........";
	next;
	mes "[雷维]";
	mes "走开！如果有人看到你，我会被抓的，混蛋！";
	next;
	if (select("你在做什么？:好的。") == 1) {
		mes "[雷维]";
		mes "你好~？你看不见吗？这是捉迷藏。真是的！快点，快走！";
		close;
	}
	mes "[雷维]";
	mes "快点，赶紧离开这里！";
	close;
}

ra_temple,179,161,7	script	儿童信徒#4::Child Follower#4	921,{
	mes "[智卡]";
	mes "嘘！我在玩捉迷藏。请你离开好吗？我不想再被抓了！";
	mes "也许是因为我总是用同一个藏身之处……";
	close;
}

ra_temple,77,114,7	script	儿童信徒#5::Child Follower#5	921,{
	mes "[艾梅特]";
	mes "哦，我的弗蕾雅！你吓到我了！";
	mes "我还以为你是正在玩捉迷藏的孩子！啊！快走开，快走开！";
	mes "不能让他们找到我！";
	close;
}

ra_temple,172,113,5	script	小跟随者#6::Child Follower#6	921,{
	mes "[哈斯]";
	mes "你在哪里呀~ 快出来，快出来，无论你在哪里~";
	next;
	mes "[哈斯]";
	mes "弗蕾雅的！一个大人怎么会在这里？";
	mes "难道你看不出我在玩捉迷藏吗？";
	close;
}

airplane,238,54,7	script	冒险者::Adventurer	4_M_ORIENT01,{
	if ($rachel_donate < 10000) {
		mes "[冒险者]";
		mes "你知道拉赫尔的神殿在接受捐款吗？他们要很多仙币，";
		mes "但我和我的朋友们还是捐了。我们想看看能赢得什么~";
		next;
		mes "[冒险者]";
		mes "我一个朋友运气真好。他得到了一个相册，";
		mes "打开后发现里面有张卡片。真漂亮的东西。";
		next;
		mes "[冒险者]";
		mes "我另一个朋友就没那么幸运了。";
		mes "他得到了一个浓缩白药水……是的，我不怪他觉得有点被坑，";
		mes "但他是为了好事捐款，对吧？";
		next;
		mes "[冒险者]";
		mes "我呢？我得到了一个黄色铃铛形状的水果。我本来不想吃，";
		mes "但咬了一口后，哇，真清爽！";
		next;
		mes "[冒险者]";
		mes "无论如何，所有的捐款将用于资助某种节日。所以，";
		mes "我认为一旦他们筹集到足够的钱，";
		mes "就不会再举行这个特别的抽奖了，你知道吗？";
		close;
	}
	mes "[冒险者]";
	mes "你知道，在瑞切尔的神殿里，有一位女祭司似乎很烦恼。";
	mes "我应该问问她有什么困扰，并提供我的帮助。嗯，不，算了。";
	close;
}
