//===== rAthena Script =======================================
//= Splendide Town
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Town-specific NPCs for Splendide.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//============================================================

// cat_enhance
splendide,218,193,3	script	Fairy#ep13_1	441,{
	if (isequipped(2782) == 1) {
		mes "[疲惫的精灵]";
		mes "等等，别再靠近了。我受不了你身上的味道，让我头晕目眩。";
		close;
	}
	else {
		mes "[疲惫的精灵]";
		mes "OdesKoUor Ko NuffSharUden Ko CyaVenah An NudNuffser An KoRivehAdor Mu LarseorAnu O DorNe";
		close;
	}
}

splendide,180,223,3	script	Fairy#ep13_2	440,{
	if (isequipped(2782) == 1) {
		mes "[卡鲁亚]";
		mes "你看起来不怎么精致，但我觉得你比那些在雪原附近的野蛮家伙要好一些。";
		close;
	}
	else {
		mes "[卡鲁亚]";
		mes "AlahCyamah U MeKoser Ir TimaurRiveh Di LarsRasTi Di AgolKones Or AlahUdenAndu Ee FusRe";
		close;
	}
}

splendide,125,227,3	script	Fairy#ep13_3	444,{
	if (isequipped(2782) == 1) {
		mes "[芙洛瓦]";
		mes "无意冒犯，我并不是用同情的眼光看你。";
		mes "我只是好奇你怎么能拖着那么沉重的身体走路……";
		close;
	}
	else {
		mes "[芙洛瓦]";
		mes "AnuFuloUor Ko CyaWosnes Ha WosAnuAsh O WosDuAno O ";
		mes "FuloAndueo Ie WosGothLars Ee Tinarmaur Or AlahnahVa Or narAnuFulo So KoCya";
		close;
	}
}

// ep13_2_hiki
splendide,159,164,3	script	Fairy#13_2_1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "真丢人，我居然不得不";
		mes "和那些肥胖的野兽打交道。";
		mes "我实在太纤弱了，没法和它们战斗。";
		close;
	}
	else {
		mes "[精灵]";
		mes "RiniHirDieb Ie nahImanMe Di Mush";
		mes "mahnarAsh So HirAnMod O Ras";
		mes "neaLoDath Ha KoRivehWha So Thusnea";
		close;
	}
}

splendide,229,54,3	script	Fairy#13_2_2	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "嗯？你是人类。";
		mes "你比那些肥胖的萨法族好一些，但你也算不上什么美丽的存在。";
		next;
		mes "[精灵]";
		mes "你是怎么找到这个美妙的地方的？";
		mes "这是一个高雅的地方。";
		mes "我不觉得你有资格和我们待在一起。";
		close;
	}
	else {
		mes "[精灵]";
		mes "ImanAnuUor Yee NeUorVer Ir RivehAshOsa";
		mes "AdorserHir er OsaAlahAno Mu RivehDath";
		next;
		mes "[精灵]";
		mes "LarsFuloSar Yu VilGotheor Yu nes";
		mes "Anuneseor Ie remuSeDieb er ";
		mes "WosLoNud Ko NuffDuIman Ir ";
		close;
	}
}

splendide,89,235,5	script	Fairy#13_2_3	446,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "啦啦啦啦~啦啦~啦啦啦~";
		mes "一起来唱歌吧~！";
		mes "我的声音太美妙了！";
		next;
		mes "[精灵]";
		mes "想都别想靠近我！";
		close;
	}
	else {
		mes "[精灵]";
		mes "WehVeldHir Or ThusNorAnu";
		mes "ReImanWos Yu marFuloNor Yee ";
		mes "SharneaVrum Ir Ruff";
		next;
		mes "[精灵]";
		mes "BurKoWeh Ie nesThusLu Ee ";
		close;
	}
}

splendide,245,243,3	script	Fairy#13_2_4	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "这片土地曾经是一片荒芜之地。";
		mes "那时候极其寒冷，";
		mes "什么都无法在这里生存。";
		mes "但是，自从我们在这里定居后，这里日复一日地在改变。";
		next;
		mes "[精灵]";
		mes "现在，所有的问题都消失了。";
		mes "除了那些丑陋肥胖的萨法族。";
		mes "我们怎样才能摆脱那些东西呢？";
		close;
	}
	else {
		mes "[精灵]";
		mes "DiebVohlWeh Ko RasVeldFar Ie AshVohl";
		mes "neaAmanIman Ie DorDuMe No Hireo";
		mes "tassermaur Yee DorAdorNud Ee ";
		mes "NohThorVe O FusImanAman";
		next;
		mes "[精灵]";
		mes "OsaVeldWeh U GothIyazVer Or ";
		mes "LarsAnDor Yee TurVeldVil";
		mes "LarsDanaFus An DiebImanmar er Dim";
		mes "tasLoRini Ir WehAndu";
		close;
	}
}

splendide,230,142,3	script	Fairy#13_2_5	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "啊哈，我真是太迷人了。";
		close;
	}
	else {
		mes "[精灵]";
		mes "AgolWhaNe O LoRini";
		close;
	}
}

splendide,274,203,3	script	Fairy#13_2_6	444,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "嘿，你~！人类！你是怎么找到我们的？";
		mes "你们人类的世界是什么样的？";
		mes "那里好玩吗？";
		close;
	}
	else {
		mes "[精灵]";
		mes "AnnarNor So marFarAno Di NudThusNei Ir Ir ";
		mes "narVaTi Mu SharDimmaur Or Ano";
		mes "WhaModKo Or eoNeiNor Di ImanDunah O O ";
		close;
	}
}

splendide,275,141,3	script	Fairy#13_2_7	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "别跟我说话。你想要什么？";
		mes "我知道你肯定要把什么事怪到我头上，对吧？";
		next;
		mes "[精灵]";
		mes "我不想听别人说话……";
		mes "我本来就很完美！";
		close;
	}
	else {
		mes "[精灵]";
		mes "narnahNoh Di WehRiniLars Yee ModAnu";
		mes "LuAlahNe Or FarAnduOsa No AgolKo";
		next;
		mes "[精灵]";
		mes "LarsVilDim No WhaVilFus Ha Ash";
		mes "ReLarsShar Mu AnduLoLon Ie Nufftas";
		close;
	}
}

splendide,224,230,3	script	Fairy#13_2_8	440,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "仔细听好好学！";
		mes "一起唱歌跳舞吧！";
		mes "你可以成为我们的一员！";
		mes "扭动你的臀部！";
		mes "哇~呜~哇~";
		mes "跳舞~！";
		close;
	}
	else {
		mes "[精灵]";
		mes "NuffMushLars Ra WehVilnah Ra DielWeh";
		mes "RivehnarWos Ra YurSharRe";
		mes "TalVaThor O VerWhatas";
		mes "FuloDimIyaz Mu WhaNoreo U ";
		mes "AlahNeLo Ra UorOsa";
		mes "SeAnduMush Ur ";
		close;
	}
}

splendide,223,36,3	script	Fairy#13_2_9	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "我根本不想碰它们。";
		mes "但它们正在毁坏我的世界树果实。";
		mes "我再也忍不了了！";
		next;
		mes "[精灵]";
		mes "战斗不是我擅长的事……";
		mes "但为了我们的荣耀，我要战斗！";
		mes "它们应该为能与我们交战而感到荣幸！";
		close;
	}
	else {
		mes "[精灵]";
		mes "AshAmanNei Ir LonVeldremu O ";
		mes "AnduSarHir No NudAnumaur Ha Veld";
		mes "Semarmah U VeTingDieb Yu ";
		mes "mahsertas Ra marAmanAdor Ir ";
		next;
		mes "[精灵]";
		mes "TingAgolLu So MushAndumah U neseor";
		mes "WhaDuFulo er ImanThusNe Di Tur";
		mes "DathUornah Ir MemaurDeh Yu Fulo";
		mes "CyaMeDor Ko VeLarsAgol";
		close;
	}
}

splendide,305,129,3	script	Fairy#13_2_10	436,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "呼……好困。";
		mes "我好无聊。我无事可做。";
		mes "虽然我的朋友们都在和那些巨人战斗，但帮助他们真的不是我的职责。";
		next;
		mes "[精灵]";
		mes "我还是去化妆间";
		mes "检查一下妆容吧。";
		mes "还是再睡个美容觉呢？";
		close;
	}
	else {
		mes "[精灵]";
		mes "AnduNothUor O eomaurShar Mu AnduVeld";
		mes "AdorFulotas Ko NorAlahAsh Ie Ala";
		mes "KoOsaLon Ha AnuNeiNoh Di Ting";
		mes "tasKoDiel O IyazGoth";
		next;
		mes "[精灵]";
		mes "OdesmahHir Or mahneaLars So ";
		mes "HirNudAman O AdorWosDu";
		mes "DimYurVa So DanaRuYur";
		close;
	}
}

splendide,142,315,3	script	Fairy#13_2_11	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "在天空中飞翔并不容易。";
		mes "但总比在地上走路要好。";
		next;
		mes "[精灵]";
		mes "你是人类？可怜的家伙……";
		mes "你不能拥有这么美丽的翅膀？";
		mes "可悲的生命。";
		mes "很显然，只有我们才是被眷顾的存在。";
		close;
	}
	else {
		mes "[精灵]";
		mes "WharemuLars Ur SharUdenWha Yu Agol";
		mes "LontasSar Ra DathVeAlah Ee Noh";
		mes "LarsLonnah Ko TalnesIman Ie Diel";
		next;
		mes "[精灵]";
		mes "tasSarNuff Or WehFarDieb Ir FarRu";
		mes "FusYurnah So MeAshnar O Noth";
		mes "YurBurDu Yu VeldVaMush So Thor";
		mes "AgolDiebUor No TurnahAla O ";
		close;
	}
}

splendide,181,107,5	script	Fairy#13_2_12	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[精灵]";
		mes "整洁、有序、干净！";
		mes "这些词语";
		mes "正是用来形容我们的！";
		mes "其他人都又脏又乱！";
		close;
	}
	else {
		mes "[精灵]";
		mes "FusYurnah So M ";
		mes "WehFarDieb Ir FarRu ";
		mes "FusYurnah ";
		mes "AgolDiebUor No Tur";
		close;
	}
}

// ep13_2_tre
splendide,188,76,5	script	Splendide Soldier#tre1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[斯普兰蒂德士兵]";
		mes "这里是斯普兰蒂德，拉斐尼族的驻军基地。";
		close;
	}
	else {
		mes "[斯普兰蒂德士兵]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,201,76,3	script	Splendide Soldier#tre2	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[斯普兰蒂德士兵]";
		mes "这里是斯普兰蒂德，拉斐尼族的驻军基地。";
		close;
	}
	else {
		mes "[斯普兰蒂德士兵]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,207,97,5	script	Middle-Ranked Laphine#1	443,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[中阶拉斐尼]";
		mes "哈——！";
		mes "看到了吗？和路灯一样，对吧？";
		specialeffect EF_LEVEL99_4;
		close;
	}
	else {
		mes "[中阶拉斐尼]";
		mes "sehrVa";
		mes "IyazAnman Di TurHirCya";
		specialeffect EF_LEVEL99_4;
		close;
	}
}

splendide,210,95,3	script	Middle-Ranked Laphine#2	442,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[中阶拉斐尼]";
		mes "哇~太棒了！！";
		emotion ET_BEST;
		close;
	}
	else {
		mes "[中阶拉斐尼]";
		mes "MushIyazTur Ee YurDana";
		emotion ET_BEST;
		close;
	}
}

spl_in01,190,314,5	script	Security Officer#tre	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[安全官]";
		mes "这里是斯普兰蒂德的地下监狱。";
		mes "有罪的人和囚犯都被关押在这里。";
		next;
		mes "[安全官]";
		mes "如果你做了什么可疑的事情，你也会被关在这里，所以你最好小心点！";
		close;
	}
	else {
		mes "[安全官]";
		mes "GothremuAman Ha DimDielNuff";
		mes "GothAnAsh er NohVaAgol Yee CyaOsaDor U Aman U ";
		mes "TurOdesVrum Ir TalDathOsa Ie WosAgolVrum Ha neaNudHir Ha SeAnVil Di narAlahLars Yu";
		close;
	}
}

spl_in01,281,329,3	script	Splendide Guard#tre	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[斯普兰蒂德守卫]";
		mes "如果你制造太多噪音，囚犯们会闹事的。所以请随时保持安静。";
		close;
	}
	else {
		mes "[斯普兰蒂德守卫]";
		mes "AnduVeldRe Ko VeldReFulo So LomaurDu So	So ";
		close;
	}
}

spl_in01,287,306,3	script	#spl_prs	111,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[马努克囚犯]";
		mes "我的，我的身体……！！";
		mes "打针！求求你！！救救我！";
		close;
	}
	else {
		mes "[马努克囚犯]";
		mes "Gi ha sd I das ";
		mes "Yda sod ja si dsa";
		close;
	}
}

spl_in01,265,315,0	script	#spl_prs1	-1,5,5,{
OnTouch:
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[另一边传来的声音]";
		mes "大人，求求您！！！";
		mes "我怎么可能和马努克秘密联络！！";
		mes "我是无辜的。求求你了。";
		close;
	}
	else {
		mes "[另一边传来的声音]";
		mes "RuffUdeneo Mu VilAsh";
		mes "YurReDur Ha DielTalNe Ko Lars";
		mes "HirVerWeh Yu AnuNud";
		close;
	}
}

// ep13_spl_extra
spl_in01,172,225,3	script	Wandering Poet#ep13	51,{
	cutin "god_nelluad02",2;
	mes "[诗人奈尔]";
	mes "嗨~~你听到远处传来的美妙音乐了吗~？";
	next;
	select("你是谁？");
	cutin "god_nelluad01",2;
	mes "[诗人奈尔]";
	mes "谁，我……？";
	mes "我只是一个享受氛围的诗人……";
	next;
	mes "[诗人奈尔]";
	mes "前几天我来到这里，请求记录这个新世界的见闻，他们允许我跟随冒险者来到了这里。";
	next;
	mes "[诗人奈尔]";
	mes "我和拉斐尼族变得熟悉了。";
	mes "一开始确实很尴尬……因为我不懂他们的语言。";
	mes "但是，当我开始演奏乐器的时候……他们很喜欢。";
	next;
	mes "[诗人奈尔]";
	mes "他们是懂得享受生活的精灵……";
	mes "他们多么快乐啊……";
	mes "他们非常好奇……能遇见他们我深感荣幸……";
	next;
	mes "[诗人奈尔]";
	mes "那你想听我演奏吗？";
	next;
	switch(select("好啊。:不太想。")) {
	case 1:
		mes "[诗人奈尔]";
		mes "你想听什么歌？？";
		next;
		switch(select("布拉基之诗:永恒的混沌:夕阳刺客:尼伯龙根之戒")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[诗人奈尔]";
			mes "布拉基之诗！";
			mes "你一定很有鉴赏力。";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			mes "[诗人奈尔]";
			mes "永恒的混沌……";
			mes "这是一首很棒的曲子，但我不建议在用餐时听……";
			mes "This is a great piece but I wouldn't recommend it while dining...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			mes "[诗人奈尔]";
			mes "夕阳刺客！";
			mes "你喜欢刺客吗？";
			mes "这首歌讲述了一位生活在沙漠中的传奇十字刺客的故事。";
			mes "This song tells of a legendary Assassin Cross that lived in the desert.";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			mes "[诗人奈尔]";
			mes "尼伯龙根之戒……";
			mes "这首歌有一个非常有趣的故事~";
			mes "This song has quite an interesting story~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dff 有一条名为莱茵的河流，";
			mes "闪耀着如同黄金般的光芒。";
			mes "它的秘密自古以来便无人知晓，";
			mes "直到这个故事被传颂……^000000";
			next;
			mes "^4d4dff 瓦尔哈拉诞生于女神芙蕾雅。";
			mes "嫉妒的洛基毁灭了美之女神。^000000";
			mes "^4d4dff 从深渊中诞生了一枚火焰铸就的戒指。";
			mes "一枚强大到足以承载众神欲望的戒指~^000000";
			next;
			mes "^4d4dff 阿尔贝里希的宝藏如今拥有那股力量。";
			mes "那枚承载着众神所有欲望的戒指之力。^000000";
			next;
			mes "^4d4dff 宝藏被用来购买世界的灵魂。";
			mes "一个用黄金的重量换来的灵魂。^000000";
			next;
			mes "^4d4dff 洛基害怕失去控制，将可怜的阿尔贝里希变成了蟾蜍的模样。";
			next;
			mes "^4d4dff 阿尔贝里希用最后一口气发誓，他珍爱的戒指将诅咒佩戴者至死。";
			next;
			mes "^4d4dff 佩戴者将永远被洛基的嫉妒所诅咒。";
			break;
		}
		break;
	case 2:
		cutin "god_nelluad03",2;
		mes "[诗人奈尔]";
		mes "为什么不呢？";
		mes "如果你不想听我演奏，为什么要那样盯着我看呢？";
		next;
		select("你看起来像我认识的一个人。");
		cutin "god_nelluad04",2;
		mes "[诗人奈尔]";
		mes "诶？";
		mes "不可能！";
		mes "也许你搞混了……！";
		next;
		mes "[诗人奈尔]";
		mes "是的，我长得很普通……";
		mes "但我怀疑我们以前见过面。";
		next;
		cutin "god_nelluad01",255;
		mes "- 奈尔看起来很尴尬，然后开始演奏非常复杂的音乐 -";
		break;
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	Resting Laphine#ep13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[休息中的拉斐尼]";
		mes "舞台上的那位诗人很神秘。";
		mes "你来到这里的那一刻……";
		mes "他就到了，并开始演奏音乐。";
		next;
		mes "[休息中的拉斐尼]";
		mes "这是你们国家的音乐吧？";
		mes "我觉得听起来很棒。";
		close;
	}
	else {
		mes "[休息中的拉斐尼]";
		mes "IyazLarsSe Or An.";
		mes "marLoOsa Yee NeiBur";
		mes "Rinisehrnea Mu...? ";
		close;
	}
}

spl_in01,181,218,5	script	Resting Laphine#ep13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- 他正随着音乐的节奏点着头 -";
		next;
		mes "[休息中的拉斐尼]";
		mes "你知道怎么演奏类似的声音吗？";
		mes "这个旋律令人难以置信。";
		close;
	}
	else {
		mes "- 他正随着音乐的节奏点着头 -";
		next;
		mes "[休息中的拉斐尼]";
		mes "GothTingNoth Di~ nar..";
		mes "DiebIyazNud Yu FarAn";
		mes "nesFarDor U ~";
		close;
	}
}

spl_in01,161,213,7	script	Dining Laphine#ep13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[用餐中的拉斐尼]";
		mes "我吃腻了家常菜。";
		mes "唯一让我还来这里的就是水果汤……";
		next;
		mes "[用餐中的拉斐尼]";
		mes "喂，你！";
		mes "你为什么盯着我吃晚饭？";
		close;
	}
	else {
		mes "[用餐中的拉斐尼]";
		mes "NothFarLu Ra...? ";
		mes "RuffYur..!";
		next;
		mes "- 他一边吃晚饭一边用奇怪的眼神看着我 -";
		close;
	}
}

spl_in01,162,202,5	script	Laphine taking notes#1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[做笔记的拉斐尼]";
		mes "我们对这位诗人印象深刻。";
		mes "我们拉斐尼族也热爱音乐。";
		mes "我从未想过能听到如此异域风情的音乐。";
		next;
		mes "[做笔记的拉斐尼]";
		mes "我想有一天去学习音乐。";
		mes "我计划写很多关于乐器和音乐研究的内容。";
		next;
		mes "[做笔记的拉斐尼]";
		mes "有一天你应该来听听我们族人的音乐。";
		close;
	}
	else {
		mes "[做笔记的拉斐尼]";
		mes "TiTalLars Ur tasThorNoth O AnImanWha.";
		mes "FusLuRuff..... Mu TingLuAla Yee AnmanAndu";
		next;
		mes "- 他似乎因为你听不懂他的话而感到沮丧 -";
		close;
	}
}

spl_in01,167,207,7	script	Silent Laphine#ep13	445,{
	mes "- 他几乎要睡着了，但仍然设法端着一杯饮料。他一定真的很累了 -";
	close;
}

spl_in01,180,201,3	script	Laphine Soldier#ep13_1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[拉斐尼士兵]";
		mes "你是外来者，对吧？";
		mes "我在监视他，以防发生什么不好的事情。";
		next;
		mes "[拉斐尼士兵]";
		mes "你肯定也有关系。";
		mes "上面的人允许你通过这里……";
		mes "但在这个战场上谁也不知道会发生什么。";
		next;
		mes "[拉斐尼士兵]";
		mes "对了，那边那个乐器是什么？";
		mes "我们有一个类似的……";
		mes "但听起来完全不同。";
		close;
	}
	else {
		mes "[拉斐尼士兵]";
		mes "FusVohlAnu Ur Lon.";
		mes "LoUdenFar Ha Dormaur?";
		mes "...marAmanYur Mu.";
		next;
		mes "- 拉斐尼士兵想告诉你什么，但当你茫然地看着他时，他就不说了 -";
		close;
	}
}

spl_in01,189,207,3	script	Laphine Staff#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[拉斐尼服务员]";
		mes "嗯，怎么了？";
		mes "抱歉，我们不卖食物给外来者。";
		next;
		mes "[拉斐尼服务员]";
		mes "你们也要小心这里的食物。";
		mes "这里的食物很稀缺。";
		next;
		mes "[拉斐尼服务员]";
		mes "你得去别的地方找食物了。";
		close;
	}
	else {
		mes "[拉斐尼服务员]";
		mes "VeldAnoWeh Or ";
		mes "TurWos";
		mes "......ah...";
		next;
		mes "- 你只是咧嘴微笑。听不懂他们的语言真令人沮丧。-";
		close;
	}
}

spl_in01,154,207,5	script	Laphine Staff#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[拉斐尼服务员]";
		mes "这个营地是用于军事目的的。但我们也需要酒吧。";
		next;
		mes "[拉斐尼服务员]";
		mes "士兵除了喝酒还能怎么释放压力呢……";
		next;
		mes "[拉斐尼服务员]";
		mes "我们在这里为拉斐尼士兵提供好酒和娱乐，以支持他们。";
		close;
	}
	else {
		mes "[拉斐尼服务员]";
		mes "NorVerNuff Ee Re!";
		mes "remuDurOdes Mu AshFus~!";
		mes "OdesTalWeh Ur??? ";
		close;
	}
}

spl_in01,122,314,5	script	High-Ranked Soldier#ep13	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[高阶士兵]";
		mes "有什么新的补给吗？";
		next;
		mes "[拉斐尼士兵]";
		mes "这把剑刚到……";
		mes "这把剑的灵感来自星辰，我们通过切断漂浮在水面上的丝线来测试它。";
		next;
		mes "[高阶士兵]";
		mes "嗯，我们很少使用剑。但作为装饰品看起来不错。";
		next;
		mes "- 他们似乎在忙着讨论武器 -";
		close;
	}
	else {
		mes "[高阶士兵]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[拉斐尼士兵]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[高阶士兵]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

spl_in01,122,311,1	script	Laphine Soldier#ep13_2	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[拉斐尼士兵]";
		mes "你是外来者吗？";
		mes "你是来参观拉斐尼族的军事仓库的吗？";
		next;
		mes "[高阶士兵]";
		mes "算了。这些对他们来说没用……";
		mes "这么精致的剑怎么能被那些粗人使用呢……？";
		next;
		mes "[拉斐尼士兵]";
		mes "O";
		close;
	}
	else {
		mes "[高阶士兵]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[拉斐尼士兵]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[高阶士兵]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

// ep33_2_dailybs
splendide,121,259,3	script	Fairy#ep13bs1	436,{
	if (isequipped(2782) == 1) {
		mes "[精灵]";
		mes "你去过东边吗？";
		mes "那里有好多冰~";
		mes "好冷啊……";
		close;
	}
	else {
		mes "[nes]";
		mes "VaFuloDor An ";
		mes "WosNuffremu Ha TurAshTi";
		mes "VilTiRini O ";
		close;
	}
}

splendide,163,264,3	script	Fairy#ep13bs2	438,{
	if (isequipped(2782) == 1) {
		mes "[精灵]";
		mes "你在看什么！";
		next;
		mes "[精灵]";
		mes "哦，是在看我！你果然懂得欣赏美，对吧~？！";
		close;
	}
	else {
		mes "[nes]";
		mes "UorVeLars No Ador";
		next;
		mes "[nes]";
		mes "SeGothShar An AshDur";
		close;
	}
}