//===== rAthena Script =======================================
//= Umbala Town script
//===== By: ==================================================
//= jAthena (1.0) Fusion Dev Team (1.1) Muad Dib (1.2) Darkchild (1.3)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//- [Official Conversion]
//= Umbala Town Npcs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena (dunno Who)
//= 1.1 Translated by Fusion Dev Team
//= 1.2 Fixed Something by Muad Dib
//= 1.3 Fixed up For eA by Darkchild
//= 1.4 Fixed some wrong item names [Lupus]
//= 1.5 Spell Checked [massdriller]
//= 1.6 Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 Fixed bugs and exploits [Lupus]
//= 1.8 Warps you to Niff with 1HP [Lance]
//= 1.9 Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//= 2.1 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,170,137,7	script	拉艾德#um	84,{
	end;
}

comodo,171,137,1	script	海斯#um	92,{
	mes "[拉埃德]";
	mes "那个地方一定隐藏着宝藏！";
	next;
	mes "[海斯]";
	mes "如果我们找到它，人们就不会再认为我们是失败者了~！！";
	next;
	mes "[拉埃德]";
	mes "终于！";
	next;
	mes "[海斯]";
	mes "我们去找那个宝藏吧！";
	next;
	mes "[拉埃德]";
	mes "我们来吧~！！";
	emotion ET_KIK;
	next;
	mes "[海斯]";
	mes "................";
	next;
	mes "[拉埃德]";
	mes "顺便问一下……你觉得他";
	mes "会这么轻易地告诉我们";
	mes "如此伟大的宝藏吗？";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "La Ed#um");
	next;
	select("嗯？什么宝藏？");
	mes "[拉埃德]";
	mes "什么--？！你什么时候开始听我们说话的？！";
	next;
	mes "[海斯]";
	mes "嗯……看起来你想知道";
	mes "更多关于宝藏的事。好吧，";
	mes "这些信息可不便宜……";
	emotion ET_KIK;
	next;
	mes "[拉埃德]";
	mes "而且，我们还需要一点";
	mes "小小的东西以防万一";
	mes "*咳!* ^555555如果我们没有找到";
	mes "任何东西。^000000";
	next;
	mes "[拉·艾德，海斯]";
	mes "如果你给我们1000金币，我们就告诉你！";
	emotion ET_KIK;
	emotion ET_KIK, getnpcid(0, "La Ed#um");
	next;
	if (select("支付1,000金币:拒绝支付") == 1) {
		if (Zeny > 999) {
			set Zeny, Zeny-1000;
			mes "[海斯]";
			mes "哈哈哈哈！你真棒！";
			next;
			mes "[拉埃德]";
			mes "好吧，不久前，一位著名的";
			mes "冒险者尼尔斯从他的旅行中回来。";
			next;
			mes "[海斯]";
			mes "*低声说*";
			mes "^555555他带回了一个大箱子。^000000";
			next;
			mes "[拉埃德]";
			mes "而且，他在半夜回来，";
			mes "没有告诉任何人。";
			mes "所以，当然他有些秘密，";
			mes "你不觉得吗？";
			next;
			mes "[海斯]";
			mes "那个箱子里可能有什么呢~？";
			mes "它一定是宝藏！！";
			next;
			mes "[拉埃德]";
			mes "所以！我们决定踏上寻找自己宝藏的旅程-！！";
			next;
			mes "[海斯]";
			mes "问题是，我们不确定";
			mes "尼尔斯是否会告诉我们";
			mes "告诉我们他的位置";
			mes "找到宝藏的地方...";
			emotion ET_SCRATCH;
			next;
			mes "[拉埃德]";
			mes "因为尼尔斯总是把我们当作";
			mes "我们真傻！！哈~！！";
			next;
			select("这个尼尔斯人在哪里？");
			mes "[拉埃德]";
			mes "他住在北边";
			mes "这个村庄里。";
			next;
			mes "[海斯]";
			mes "既然我们给了你好的信息，";
			mes "我们希望你能回报我们！";
			next;
			mes "[拉·艾德，海斯]";
			mes "祝你好运！";
			close;
		}
		mes "[拉埃德]";
		mes "哦，好吧~！如果你没有钱，那我们就不能给你信息~";
		close;
	}
	mes "[海斯]";
	mes "哈！随便吧~";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "La Ed#um");
	close;
}

cmd_in01,175,120,3	script	伊莉雅#um	69,{
	mes "[拉艾德]";
	mes "一定是藏有惊人的宝物啊!";
	mes "[黑伊司]";
	mes "找到宝物的话，一直以来把我们当笨蛋二人组看待的那些人，也会消失吧!!";
	next;
	mes "[拉艾德]";
	mes "我们也来去寻找宝物吧!";
	mes "[黑伊司]";
	mes "好吧- !!";
	mes "[拉艾德]";
	next;
	mes "............";
	mes "[拉艾德]";
	mes "不过他会轻易的开口吗?";
	mes "[拉艾德]";
	mes "啊，你从什么时候开始听的啊?!";
	close;
}

cmd_in01,164,115,1	script	尼尔斯#um	731,{
	mes "[伊立亚]";
	mes "位在那角落桌的那位是，冒险家尼尔斯，";
	mes "他会到处旅游而且会讲一些有趣的话";
	mes "[伊立亚]";
	mes "这次到底去哪回来了呢，";
	next;
	mes "他只是呵呵的笑着说";
	mes "- 我果然不适合当老师的样子 -";
	mes "[伊立亚]";
	mes "人们又一直来找尼尔斯..";
	mes "到底是去哪里回来了呢?";
	mes "是我收集的一点小东西";
	mes "。";
	next;
	mes "[尼尔斯]";
	mes "但是……既然我已经证明了自己";
	mes "‘它’确实存在，因为";
	mes "我亲眼见过它，";
	mes "对我来说，我所获得的就是一份";
	mes "珍贵的宝藏。";
	next;
	mes "[尼尔斯]";
	mes "这个科莫多村！";
	mes "你不觉得这些洞穴有些";
	mes "小而狭窄吗？";
	next;
	mes "[尼尔斯]";
	mes "所以我一直在思考这个……";
	mes "然后我得出结论，";
	mes "里面应该藏着什么东西";
	mes "在洞穴里……";
	next;
	mes "[尼尔斯]";
	mes "然后！";
	mes "我终于找到了它。";
	mes "通往‘那个地方’的路径";
	mes "没有人曾经找到过的地方！";
	next;
	mes "[尼尔斯]";
	mes "................";
	next;
	mes "[尼尔斯]";
	mes ".......嗯？";
	next;
	mes "[尼尔斯]";
	mes "我原本期待一个壮观的";
	mes "相当戏剧性的音效";
	mes "来为我的宣言！";
	mes "呃，算了……";
	emotion ET_SCRATCH;
	next;
	mes "[尼尔斯]";
	mes "好吧，出于发现的精神，";
	mes "永远不要想问我";
	mes "关于通往‘那个地方’的方向";
	mes "或者‘那个地方’里有什么。";
	mes "我可不想破坏这个";
	mes "惊喜。";
	next;
	mes "[尼尔斯]";
	mes "如果你是真正的冒险者，";
	mes "我希望你能在";
	mes "你嗓子里大喊...";
	next;
	mes "[尼尔斯]";
	mes "‘啊啊啊！我需要知道它是什么’";
	mes "去吧!!' 踢开门跑出去";
	mes "像疯了一样找到这个地方";
	mes "你自己!!";
	next;
	mes "[尼尔斯]";
	mes "现在! 快去寻找这个地方";
	mes "出来! 这个地方会是一个完全";
	mes "新世界，还是一个陷阱";
	mes "通往地狱的?! 前进，迎接你的";
	mes "命运，冒险者！";
	close;
}

umbala,70,106,3	script	乌坦小孩#um	781,{
	if (event_umbala >= 3) {
		mes "[???]";
		mes "嗯？你不是我们的人吧？";
		next;
		mes "[???]";
		mes "嘿！你好！我叫哈坦。";
		emotion ET_SMILE;
		next;
		mes "[哈坦]";
		mes "...唉，我很抱歉，但我现在不能和你玩。";
		mes "我的父母的房子昨天被雷击中了，屋顶烧了...";
		emotion ET_CRY;
		next;
		mes "[哈坦]";
		mes "...！";
		next;
		mes "[哈坦]";
		mes "哦，是的！你能帮我吗？你看起来很富有...";
		mes "能捐点钱重建我父母的房子吗？";
		mes "你们鲁恩-米德加尔特人都比乌坦人富有！我求你了！";
		emotion ET_SMILE;
		next;
		if (select("(点头):(摇头)") == 1) {
			mes "[哈坦]";
			mes "哇哦！！你真棒~！非常感谢你，耶~！";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[哈坦]";
				mes "呃……看起来……你自己也没什么……";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[哈坦]";
			mes "非常感谢你！";
			emotion ET_SMILE;
			close;
		}
		mes "[哈坦]";
		mes ".............*呜*...";
		emotion ET_CRY;
		close;
	}
	else {
		mes "[???]";
		mes "嗯巴？嗯巴拉 嗯巴巴 嗯巴？";
		next;
		mes "[???]";
		mes "嗯巴！嗯巴嗯巴！嗯巴嗯巴 哈坦 巴巴。";
		emotion ET_CRY;
		next;
		mes "[哈坦]";
		mes "........嗯巴，";
		mes "嗯巴 嗯巴 嗯巴嗯巴 嗯巴 嗯巴 巴巴姆 巴巴姆 呜姆巴 嗯";
		mes "巴 嗯巴巴 嗯巴 嗯巴 嗯巴巴 嗯巴...";
		emotion ET_SMILE;
		next;
		mes "[哈坦]";
		mes ". . . !";
		next;
		mes "[哈坦]";
		mes "嗯巴！嗯巴 嗯巴？嗯巴 嗯巴巴 阿巴姆 巴巴姆 呜姆巴！";
		mes "嗯巴嗯巴 嗯巴巴嗯巴嗯巴！嗯巴！";
		emotion ET_SMILE;
		next;
		if (select("(点头):(摇头)") == 1) {
			mes "[哈坦]";
			mes "嗯巴嗯巴！！嗯~巴嗯巴~嗯~巴嗯巴~嗯~巴嗯巴~嗯~巴嗯巴~";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[哈坦]";
				mes "...嗯巴？嗯巴嗯巴！！嗯巴姆！";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[哈坦]";
			mes "嗯巴 嗯巴 嗯巴姆。";
			emotion ET_CRY;
			close;
		}
		mes "[哈坦]";
		mes "........嗯巴..";
		emotion ET_SMILE;
		close;
	}
	close;
}

umbala,59,243,5	script	乌坦小孩#1	787,{
	if (event_umbala >= 3) {
		mes "[科坦]";
		mes "............ .........屎！.....我喜欢肉。....给我肉。";
		emotion ET_ROCK;
		next;
		if (select("给他肉。:拒绝。") == 1) {
			if (countitem(517) > 0) {
				mes "[科坦]";
				mes "哇，你真的给我肉吗？谢谢！我会用这些回报你。";
				delitem 517,1;// Meat
				if ( checkre(0) ) {
					//Clover 50%, Fluff 25%, Jellopy 25%
					switch (rand(1,4)) {
						case 1: getitem 909,3; break; // Jellopy
						case 2: getitem 914,3; break; // Fluff
						case 3: getitem 705,3; break; // Clover
						case 4: getitem 705,3; break; // Clover
					}
				} else {
					getitem 909,2; // Jellopy
					getitem 914,2; // Fluff
					getitem 705,2; // Clover
				}
				emotion ET_SCISSOR;
				close;
			}
			mes "[科坦]";
			mes "哈！你没有肉，却假装有？！我讨厌对我撒谎的人！！";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[科坦]";
		mes "......... .....饿了。.....我想要肉。";
		percentheal -1,0;
		emotion ET_CRY;
		close;
	}
	else {
		mes "[???]";
		mes "............ ........嗯巴。.......嗯巴巴。......嗯巴。";
		emotion ET_ROCK;
		next;
		if (select("嗯巴:嗯巴布") == 1) {
			if (countitem(517) > 0) {
				mes "[???]";
				mes "嗯巴嗯巴嗯巴巴巴。嗯巴巴巴姆。";
				delitem 517,1;// Meat
				if ( checkre(0) ) {
					switch (rand(1,4)) {
						//Clover 50%, Fluff 25%, Jellopy 25%
						case 1: getitem 909,3; break; // Jellopy
						case 2: getitem 914,3; break; // Fluff
						case 3: getitem 705,3; break; // Clover
						case 4: getitem 705,3; break; // Clover
					}
				} else {
					getitem 909,2; // Jellopy
					getitem 914,2; // Fluff
					getitem 705,2; // Clover
				}
				emotion ET_SCISSOR;
				close;
			}
			mes "[???]";
			mes "嗯巴嗯嗯嗯巴巴巴巴！！嗯巴嗯巴巴 嗯巴嗯布！";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[???]";
		mes "........... ......哇巴。....嗯巴巴巴。";
		emotion ET_CRY;
		percentheal -1,0;
		close;
	}
}

umbala,177,153,3	script	帕斯托#um	97,{
	mes "[尼尔斯]";
	emotion ET_SURPRISE;
	mes "...呵呵? 什么";
	mes "喔- 你也是听到谣言而跑来的笨蛋吗?";
	mes "也不能太勉强吧. . .喀喀";
	mes "[尼尔斯]";
	mes "说什么世上最好的宝物那类的话，";
	next;
	mes "那只是从人们的误解而引起的，";
	mes "应该不是宝物而只是我的收集品吧~";
	mes "[尼尔斯]";
	mes "也对... '假如那个是'";
	mes "实际上真的存在的事实，";
	mes "也许只要用我双眼确认而已，就像是得到了值钱的宝石一样，";
	next;
	mes "[尼尔斯]";
	mes "这里这克魔岛村落!";
	mes "不觉得它的洞穴有点过份的小吗?";
	mes "[尼尔斯]";
	mes "所以我想过了..";
	next;
	mes "一定是有什么东西藏在里面..";
	mes "[尼尔斯]";
	mes "然后呢 !";
	mes "就终于找到了，";
	mes "直到目前还没找到的，通往'那里'的路!";
	mes "[尼尔斯]";
	next;
	mes "............";
	mes "[尼尔斯]";
	mes "......什么呢?";
	mes "[尼尔斯]";
	mes "这时候应该要来点 '咚咚' 的效果音不是吗!";
	next;
	mes "没意思..";
	mes "[尼尔斯]";
	mes "反正呢，最好是不要问我 '那里' 怎么去，还有 '那里' 有什么";
	mes "[尼尔斯]";
	next;
	mes "如果是真正的探险家的话!!!";
	mes "我讲到这里时!";
	mes "应该要有着<啊啊啊啊! 想知道想到快疯了!>";
	mes "的表情并把门踹开跑出去，用动物般的感觉及本能去寻找那个地方!!";
	mes "[尼尔斯]";
	mes "好! 快点!";
	mes "出去吧 !!!!!!";
	emotion ET_CRY;
	close;
}

umbala,80,146,4	script	尤沃基#um	753,{
	mes "[帕斯托]";
	mes "呜哇-! 有人耶!?";
	mes "没想到在这种偏僻的地方会发现人!";
	mes "反正很高兴见到你，我叫帕斯托";
	mes "[帕斯托]";
	next;
	mes "这里是叫做汶巴拉的村落，";
	mes "可能是位于这种深山丛林里，所以与其他村落形成完全不同的文化圈";
	mes "[帕斯托]";
	mes "肤色也不同，语言也是跟我们用的语言完全不同啊，";
	mes "来到这里之后最荒唐的就是， ";
	next;
	mes "他们表达感情的方式与我们不同";
	mes "[帕斯托]";
	mes "当然也有相似的地方，";
	mes "不过有几项事情没有注意的话，可能会很难堪喔，";
	mes "还会有包含着完全相反的意思";
	mes "[帕斯托]";
	next;
	mes "不要以为他们的脸在笑， ";
	mes "就觉得他们的心里也在笑，";
	mes "懂了吗?";
	mes "[帕斯托]";
	mes "倒不如语言相通的话...";
	next;
	mes "不知道有没有人懂得我们的语言呢..";
	mes "唉唷 真郁闷啊 - ! !";
	mes "我发现的关于乌坦的事情";
	mes "文化？起初乌坦人";
	mes "似乎有，怎么说呢，";
	mes "强烈的物种保护本能。";
	next;
	mes "[尤沃基]";
	mes "这个村庄里有很多乌坦花花公子。";
	mes "有些人可能认为";
	mes "乌坦人在这方面是原始的，";
	mes "但……";
	next;
	mes "[尤沃基]";
	mes "随着我对他们了解的深入，";
	mes "我最终意识到他们的";
	mes "求偶仪式实际上是";
	mes "比任何东西都更先进的";
	mes "卢恩-米德加兹文化所能提供的。";
	next;
	mes "[尤沃基]";
	mes "这真的非常迷人。";
	mes "我实际上还在学习";
	mes "从乌坦那里学到很多东西";
	mes "花花公子和他们的精彩方法。";
	close;
}

umbala,140,157,6	script	乌坦人#1	785,{
	if (event_umbala >= 3) {
		mes "[杰尔坦]";
		mes "蹦极跳可能很危险，你可能会冒着生命危险。";
		mes "我们乌坦人认为蹦极跳是成年仪式的重要部分。";
		close;
	}
	else {
		mes "[???]";
		mes "乌姆巴乌姆巴，呼~乌姆巴乌姆巴巴，呼~乌姆巴巴乌姆巴，";
		mes "乌姆巴，乌姆巴。";
		close;
	}
}

umbala,146,157,4	script	乌坦人#2	786,{
	if (event_umbala >= 3) {
		mes "[阿罗坦]";
		mes "完成蹦极跳是非常困难的。今天，";
		mes "我们在这里庆祝那些勇敢完成挑战的人。";
		close;
	}
	else {
		mes "[???]";
		mes "呼~乌姆巴乌姆巴巴，呼~乌姆巴巴乌姆巴，乌姆巴，乌姆巴。";
		close;
	}
}

umbala,149,165,4	script	乌坦小孩#3	781,{
	if (event_umbala >= 3) {
		mes "[克鲁马坦]";
		mes "从这么高的地方掉下来真的很可怕……但我想你必须这样做，";
		mes "否则没人会把你当成大人。";
		next;
		mes "[克鲁马坦]";
		mes "我想我并不想立刻成为大人。";
		mes "但有些和我同龄的孩子急于不再做孩子。";
		close;
	}
	else {
		mes "[???]";
		mes "乌姆巴乌姆巴，乌姆巴亨巴，乌姆巴亨巴乌姆。";
		close;
	}
}

umbala,92,159,4	script	贝尔坦#um	785,{
	if (event_umbala >= 3) {
		mes "[优武克]";
		mes "不是...汶巴 汶巴 呜嘎呜，";
		next;
		mes "你也是别地方的人啊?";
		mes "呀啊~ 很高兴见到你，没想到";
		mes "在这种地方还会见到";
		mes "别的外地人啊，哈哈哈";
		mes "[优武克]";
		mes "为了寻找强者而来到了";
		mes "这里是还可以啦，可是语言";
		next;
		mes "都不通该怎么办呢...这本来";
		mes "真是个令人抓狂的事，不过";
		mes "听久了变得熟悉了，哈哈哈";
		next;
		mes "[优武克]";
		mes "在这村落语言不通是其次啦，";
		mes "真正暧昧的是这村落";
		mes "男人们的种族保存之";
		mes "需求很强烈，真的";
		next;
		mes "到处都像是风流鬼似的";
		mes "[优武克]";
		mes "因为是比较接近原始的村落，";
		mes "好像不太适合以法律来阻挡... ";
		mes "可是还是感觉到";
		next;
		switch(rand(1,6)) {
		case 1:
			mes "很暧昧啊";
			mes "卢恩-米德加兹人对野蛮人说了什么？";
			mes "我不知道...";
			mes "...";
			next;
			mes "[贝尔坦]";
			mes "但他们彼此之间没有任何";
			mes "理解上的困难";
			mes "彼此理解";
			mes "哈哈哈~！";
			mes "明白了吗？因为，像是，";
			mes "它们都是猪~！";
			next;
			mes "[贝尔坦]";
			mes "不好笑吧？";
			mes "哦，好吧。我想我的";
			mes "幽默感就是";
			mes "太复杂了。";
			close;
		case 2:
			mes "[贝尔坦]";
			mes "好吧……最好的是什么";
			mes "如何驯服一只兽人女士？";
			mes "放弃..？";
			next;
			mes "[贝尔坦]";
			mes "用婚戒！";
			mes "哈哈哈哈哈哈哈！";
			mes "哦，天哪~ 我太搞笑了！！";
			next;
			mes "[贝尔坦]";
			mes "...";
			mes "...等一下。";
			mes "等一下...";
			next;
			mes "[贝尔坦]";
			mes "这根本不好笑...";
			mes "真是不可思议...";
			mes "可怕...";
			mes "哎呀--!";
			mes "她真丑!!";
			close;
		case 3:
			mes "[贝尔坦]";
			mes "其实...算了。";
			next;
			mes "[贝尔坦]";
			mes "我本来想说一个";
			mes "关于敲门的笑话，";
			mes "关于伊西斯的，但后来决定";
			mes "这种幽默太低级了。";
			mes "...太低俗了。";
			mes "...嘭!";
			close;
		case 4:
			mes "[贝尔坦]";
			mes "为什么鲁恩-米德加尔特的人";
			mes "这么...";
			mes "嗯，嗯嗯嗯。";
			mes "也许那个笑话";
			mes "这可不太好";
			mes "这种情况，是吧？";
			close;
		case 5:
			mes "[贝尔坦]";
			mes "好吧，为什么管理员们不喜欢被看到……放弃吗？";
			next;
			mes "[贝尔坦]";
			mes "因为那些家伙穿着";
			mes "裙子~！哈哈哈！";
			mes "哦，伙计，我说了个笑话！";
			next;
			mes "[贝尔坦]";
			mes "*呼* 哇哦~";
			mes "哦，伙计。";
			mes "绝对经典。";
			close;
		case 6:
			mes "[贝尔坦]";
			mes "一个十字军，一个炼金术士和一个初心者走进了酒吧。";
			next;
			mes "[贝尔坦]";
			mes "里面，他们看到一个牌子，上面写着";
			mes "'^CC0000怪物救助机构：";
			mes "仅限女士。^000000'";
			next;
			mes "[贝尔坦]";
			mes "'^000099哦！^000000'十字军说道。";
			mes "'^000099我们真幸运";
			mes "都是女士。^000000'她走上前";
			mes "并说道'^000099给我搭个便车。^000000'";
			mes "对一个十字军来说有点无礼，";
			mes "不过无所谓。";
			next;
			mes "[贝尔坦]";
			mes "突然，这个";
			mes "大皮可可出现了";
			mes "并且说 '^CC0000我会带你去的，";
			mes "宝贝。小心，这条";
			mes "路会很颠簸。^000000'";
			mes "然后他们就出发了。";
			next;
			mes "[贝尔坦]";
			mes "接下来是炼金术士";
			mes "她说：'^330099我需要";
			mes "帮助杀死僵尸^000000' 然后";
			mes "这只海洋球";
			mes "突然出现";
			mes "无处而来，完全是...";
			next;
			mes "[贝尔坦]";
			mes "'^CC0000我有你的火。小心";
			mes "宝贝，碰我不对的地方";
			mes "我可能会直接";
			mes "爆炸。^000000' 然后";
			mes "他们就这样出发了";
			mes "他们的快乐旅程。";
			next;
			mes "[贝尔坦]";
			mes "最后，初心者";
			mes "走上前来说道";
			mes "'^006633我需要找人来'";
			mes "'组队。^000000'";
			next;
			mes "[贝尔坦]";
			mes "突然，这个";
			mes "'霍德出现并说...'";
			next;
			mes "[贝尔坦]";
			mes "'^CC0000我认识一些人'";
			mes "'但让我查查我的'";
			mes "'通讯录。霍德，开！^000000'";
			mes "....";
			next;
			mes "[贝尔坦]";
			mes ".....";
			mes "..........";
			mes "'没办法？'";
			next;
			mes "[贝尔坦]";
			mes "'好吧，来吧！'";
			mes "'我不能一直搞笑'";
			mes "'你知道的？'";
			close;
		}
	}
	else {
		mes "[????]";
		mes "'乌姆巴乌姆巴'";
		next;
		mes "[????]";
		mes "'呜哈哈哈！'";
		mes "'乌姆巴乌姆巴'";
		mes "'乌姆巴乌姆巴'";
		next;
		mes "[????]";
		mes "'乌姆巴乌姆巴，哇~'";
		emotion ET_DELIGHT;
		close;
	}
	close;
}

umbala,194,104,4	script	乌坦小孩#2	787,{
	if (event_umbala >= 3) {
		mes "[博尔卡坦]";
		mes "哈？你是来自鲁恩-米德加兹的，对吧？你有蹦极跳过吗？";
		next;
		if (select("是的:没有") == 1) {
			mes "[博尔卡坦]";
			mes "哇，真是个惊喜！我从没想过外面的人会知道怎么做。好吧，";
			mes "我相信你，欢迎你来到我们的村庄。";
			close;
		}
		mes "[博尔卡坦]";
		mes "呃，我明白了……作为成年仪式的一部分，";
		mes "所有乌坦人都必须进行蹦极跳。当我长大后，我也要去做，";
		mes "向大家证明我已经是个男人！";
		close;
	}
	else {
		mes "[???]";
		mes "乌姆巴乌姆巴巴，乌姆巴，乌姆巴乌姆巴？";
		next;
		if (select("是的:没有") == 1) {
			mes "[???]";
			mes "乌姆巴，乌姆巴亨巴。乌姆巴乌姆巴。";
			close;
		}
		mes "[???]";
		mes "呃，乌姆巴乌姆巴。乌姆巴亨巴，乌姆巴亨巴乌姆。";
		close;
	}
}

umbala,193,208,6	script	乌坦人#3	789,{
	if (event_umbala >= 3) {
		mes "[韦坦]";
		mes "我年轻时也做过蹦极跳。我记得很清楚……那是我第一次，";
		mes "地面飞速接近我……一瞬间，我以为自己要死了……";
		next;
		mes "[韦坦]";
		mes "但我完成后，感到非常自豪~一些乌坦人可能不同意，";
		mes "但我认为蹦极跳是成年仪式的重要部分。";
		close;
	}
	else {
		mes "[???]";
		mes "乌姆巴乌姆巴，乌姆巴亨巴，乌姆巴亨巴乌姆。";
		close;
	}
}

umbala,139,205,4	script	乌坦人#5	785,{
	if (event_umbala >= 3) {
		mes "[朱尔坦]";
		mes "我已经很久没见到鲁恩-米德加兹的人了~！欢迎，陌生人。";
		next;
		mes "[朱尔坦]";
		mes "我们乌坦人把这个地方用作蹦极跳。";
		mes "许多乌坦年轻人在这里展现了勇气，";
		mes "赢得了自尊，成为了成年人。";
		next;
		mes "[朱尔坦]";
		mes "哦……对了。有几个人在蹦极跳时出错摔下去死了，";
		mes "还有几个人在看别人跳的时候心脏病发作……";
		next;
		mes "[朱尔坦]";
		mes "所以……走路时要小心，你可不想摔下去。";
		mes "如果你想尝试蹦极跳，记得做好准备。";
		next;
		mes "[朱尔坦]";
		mes "哦……对了。听说水里住着一种不明生物……所以如果你不小心";
		mes "掉进去，快点出来！";
		close;
	}
	else {
		mes "[???]";
		mes "乌姆巴 乌姆巴！乌姆巴乌姆巴 巴巴巴 乌姆巴。";
		mes "巴巴乌姆 乌坦 乌姆巴 乌姆巴巴 乌姆巴。";
		mes "乌姆乌姆巴 乌姆巴乌姆巴 乌姆巴巴。";
		next;
		mes "[???]";
		mes "乌姆巴姆 马哈巴巴 乌姆巴，乌姆巴坦 乌姆巴乌姆巴。巴，";
		mes "乌姆巴乌姆巴乌姆巴。乌姆巴巴 乌姆巴乌姆乌姆。";
		mes "乌姆巴乌姆巴乌。";
		close;
	}
}

um_in,158,71,3	script	乌坦村民#um	787,{
	if (event_umbala >= 3) {
		mes "[穆塔库坦]";
		mes "乌姆巴拉有很多很多树！我，穆塔库坦，非常喜欢树。嘿嘿~";
		next;
		mes "[穆塔库坦]";
		mes "我最喜欢的一棵特别的树！那是乌姆巴拉最古老、最大的树！";
		mes "不对，我觉得它是世界上最古老、最大的树……我确定是的！";
		next;
		mes "[穆塔库坦]";
		mes "它真的非常非常大而且古老！它太高了，";
		mes "连我都没见过这棵树的顶端。我之前试着爬上去，";
		mes "但我从来没能到达顶端……尽管我很擅长爬树。";
		next;
		mes "[穆塔库坦]";
		mes "哦，这棵树的果实非常美味！";
		mes "我敢打赌它是世界上最好吃的水果~酸甜可口……吃了让人感";
		mes "到清爽和振奋~！";
		next;
		mes "[穆塔库坦]";
		mes "关于这个水果有个惊人的故事。";
		mes "我们村里有个老人得了绝症……什么都没能帮到他……";
		next;
		mes "[穆塔库坦]";
		mes "但在他服用了这种树的磨碎叶子做的药后，他又健康了！";
		mes "我觉得上天把这棵树送给我们是为了祝福我们。";
		next;
		mes "[穆塔库坦]";
		mes "它在我村子的北边，为什么不去看看这棵树的伟大呢？";
	}
	else {
		mes "[??????]";
		mes "乌姆巴乌姆巴 乌姆巴哈！";
		mes "乌姆巴 乌姆巴 乌姆巴巴 乌姆巴 乌姆巴 乌姆巴 乌姆巴巴";
		next;
		mes "[??????]";
		mes "…… …… 乌姆巴 巴洛戈？乌姆巴 巴洛戈？";
		next;
		mes "[??????]";
		mes "……莫嘎哈鲁施鲁鲁。";
	}
	close;
}

umbala,140,197,1	script	蹦极跳	-1,0,0,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		percentheal -100,0;
		mapannounce "umbala","Bungee Jump: "+strcharinfo(0)+" : Kyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa~~~~~~~",bc_map;
		end;
	case 2:
		percentheal -50,0;
		mapannounce "umbala","Bungee Jump: "+strcharinfo(0)+" : Wooooooaaaaaaaaaaaaaahhhhhhhhhhhh~~~~~~!",bc_map;
		end;
	case 3:
		if (rand(1,2) == 2) {
			percentheal -99,0;
			warp "nif_in",69,15;
		}
		end;
	}
}

umbala,136,195,0	script	 #jump	-1,1,1,{
OnTouch_:
	warp "umbala",145,166;
	end;
}
