//===== rAthena Script =======================================
//= Veins Town script
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Veins Town Npcs
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Updated to match AEGIS script. [Kisuka]
//============================================================

// Veins
//============================================================
veins,162,34,5	script	Towner#ve1	943,{
	mes "[村落人]";
	mes "呵..我好喜欢仙人掌啊，";
	mes "这是在这沙漠上可以看到最美的";
	mes "也是可以给看的美丽的植物，";
	mes "真的好伟大啊";
	mes "[村落人]";
	next;
	mes "若你看到仙人掌后";
	mes "感觉到一股~ 莫名的感动的话，";
	mes "那表示你已经是一位";
	mes "感性丰富的沙漠人的意思啊";
	mes "[村落人]";
	mes "嗯，不过我看你";
	next;
	mes "还是不到";
	mes "那种水平的样子啊";
	mes "I can find anyone that";
	mes "finds the desert as";
	mes "wonderful and enchanting";
	mes "as I do. It's a pity, really.";
	close;
}

veins,148,41,3	script	Towner#ve2	940,{
	mes "[村落人]";
	mes "欢迎你来到 瑟斯隆尼勒神殿";
	mes "所存在的沙漠都市 菲音斯，";
	mes "也许你会对沙漠这个单字";
	mes "感觉到很荒废，";
	mes "事实上并不是这样啊";
	mes "[村落人]";
	next;
	mes "那下面虽然有一个仙人掌变态，";
	mes "那种变态先暂时不要理它...";
	mes "并不是我们村落只有";
	mes "那些变态而已啊";
	mes "[村落人]";
	mes "虽然有些人也会讲会一些";
	mes "真理话的人..";
	next;
	mes "不过变态还是变态啊，";
	mes "劝你还是不要太接近他们";
	mes "[村落人]";
	close;
}

veins,137,179,5	script	Towner#ve3	943,{
	mes "[村落人]";
	mes "到底是... 武器店";
	mes "怎么这么没有意思啊，";
	mes "都没有什么个性去哪里";
	mes "都是一般武器的陈列啊...";
	mes "[村落人]";
	next;
	mes "到底有没有卖些传说中的武器";
	mes "那种武器店啊?";
	mes "if there was a shop that";
	mes "sold the legendary godly";
	mes "weapons? Of course, that's";
	mes "asking a bit too much.";
	close;
}

veins,166,91,5	script	Towner#ve4	946,{
	mes "[村落人]";
	mes "位在沙漠的我们村落，";
	mes "保卫村落的我们，";
	mes "可是一点都不累啊，为什么呢?";
	mes "[村落人]";
	mes "那就是因为有";
	mes "菲依雅女神的加护，";
	next;
	mes "并且还有着自我锻炼的";
	mes "强壮的肉体关系啊!";
	mes "[村落人]";
	mes "只要有这两点";
	mes "我们就是无敌啊，";
	mes "这里我们会自己来保护的!";
	close;
}

veins,138,71,5	script	Kid#ve1	941,{
	mes "[村落小孩]";
	mes "唉哟... 请你到别的地方去好吗!";
	mes "我们现在正在玩捉迷藏啊，";
	mes "因为躲藏的地方很多，";
	mes "玩捉迷藏时好棒啊";
	close;
}

veins,253,133,3	script	Kid#ve2	944,{
	mes "[村落小孩]";
	mes "唉哟... 这家伙跑到哪里去了?";
	mes "真的这个村落躲藏的地方很多，";
	mes "做猫猫的";
	mes "真的是很难去寻找啊...";
	mes "上一次在这里好不容易才找到，";
	mes "到底这一次又藏在哪里呢...";
	close;
}

veins,270,164,5	script	Old Man#ve1	945,{
	mes "[Old Man]";
	mes "Praise be to Freya";
	mes "for blessing me with";
	mes "long life, but I wonder";
	mes "if I've fully lived life.";
	next;
	mes "[Old Man]";
	mes "I don't have any regrets";
	mes "or doubts, but maybe there";
	mes "are a few things I missed";
	mes "out on. I guess an old man";
	mes "can't help but think about";
	mes "these sorts of things...";
	close;
}

veins,310,195,1	script	Towner#ve5	946,{
	mes "[村落老人]";
	mes "咻呜... 虽然在";
	mes "菲依雅女神的加护下";
	mes "活到现在...难道这就是";
	mes "不错的生活吗 有时候会质疑..";
	next;
	mes "[村落老人]";
	mes "虽然不至于到后悔";
	mes "或是不信任的程度，";
	mes "有时候会想到会不会有别的";
	mes "更有趣的生活这样的想法，";
	mes "都是因为上了年纪的关系啊";
	mes "noises. How can that be true?";
	close;
}

veins,320,254,5	script	Towner#ve6	943,{
	mes "[村落人]";
	mes "我喜欢仙人掌，";
	mes "我认为在沙漠上";
	mes "可以看到最漂亮事物的一种";
	mes "[村落人]";
	mes "我们会珍惜那仙人掌";
	next;
	mes "会好好栽培的，";
	mes "老实说去别的地方";
	mes "能普遍看到很多的仙人掌";
	mes "也是不容易啊?";
	close;
}

veins,333,318,3	script	Towner#ve7	940,{
	mes "[村落人]";
	mes "................";
	mes "[村落人]";
	mes "................";
	mes "[村落人]";
	mes "... 你对我有什么企图?";
	mes "我只是一位普通的村落人啊，";
	close;
}

veins,218,323,1	script	Towner#ve8	945,{
	mes "[村落人]";
	mes "能来到这样荒郊野外";
	mes "的地方... 你是谁啊?!";
	mes "你想打扰我属于我";
	mes "自己的时间吗?!";
	mes "[村落人]";
	mes "这里没有任何东西啊!";
	next;
	mes "所以请你不要打扰我";
	mes "属于我自己辛苦的时间，";
	mes "请你去别的地方! 走开~";
	mes "a place with only a glance.";
	mes "If you give it a chance, I'm";
	mes "sure you'll find something";
	mes "to like about this town.";
	mes "and try to find things that mind interest you?";
	next;
	mes "[Towner]";
	mes "What do I mean by ''a";
	mes "closer look?'' Heh, you'll";
	mes "see... Maybe. Hahahaha!";
	mes "Oh, forget it, it's not";
	mes "that important anyway.";
	mes "May Freya bless you~";
	close;
}

veins,206,275,3	script	Kid#ve3	941,{
	mes "[村落人]";
	mes "唉哟~ 好久才来了一位";
	mes "异乡人客人啊!";
	mes "这值得要纪念啊!";
	mes "[村落人]";
	mes "虽然这里没什么可看的东西，";
	close;
}

veins,171,256,3	script	Towner#ve9	943,{
	mes "[村落小孩]";
	mes "嘻意...想要进到神殿里面去";
	mes "总是有点那么害怕，";
	mes "不知道是为什么... 嘻意...";
	mes "temple just looks so strange";
	mes "and suspicious. How can it";
	mes "be a place of worship?";
	close;
}

veins,197,219,5	script	Towner#ve10	943,{
	mes "[村落人]";
	mes "我虽然相信 菲依雅女神，";
	mes "不过我不太喜欢神殿这个地方，";
	mes "总是让我感觉到";
	mes "和我们这样的人";
	mes "所在的地方是不一样的感觉";
	mes "[村落人]";
	close;
}

veins,232,169,5	script	Old lady#ve1	942,{
	mes "[Old Lady]";
	mes "When I look down on";
	mes "Veins from here, I've";
	mes "come to realize many things.";
	mes "I don't think you'd understand";
	mes "no matter how much I explained.";
	next;
	mes "[Old Lady]";
	mes "I suppose it's one of those";
	mes "things that you learn with age.";
	mes "Yes, there's no substitute for";
	mes "experience when it comes to";
	mes "some things. You'll see.";
	mes "^FFFFFFYes, like secret knowledge.^000000";
	close;
}

veins,121,199,3	script	Old Man#ve2	945,{
	mes "[Old Man]";
	mes "This isn't good.";
	mes "The elderly outnumber";
	mes "the youth here in Veins.";
	mes "We're too close to becoming";
	mes "something of a retirement";
	mes "community. You see it, right?";
	next;
	mes "[Old Man]";
	mes "I guess the young people";
	mes "aren't content living here";
	mes "since we lack a lot of the";
	mes "material excitement of other";
	mes "towns. They can't appreciate";
	mes "what's really special here...";
	close;
}

veins,111,50,3	script	Towner#ve11	943,{
	mes "[村落人]";
	mes "只要是看这一棵树的话...";
	mes "就可以感觉到我们村落是";
	mes "水是相当不够的，";
	mes "虽然是在沙漠上";
	mes "也只好无能为力啊";
	mes "[村落人]";
	next;
	mes "假如在我们菲音斯那里";
	mes "水能大量的出来的话?";
	mes "那有多好啊，唉哟";
	mes "means a lot to me. It's my";
	mes "favorite spot for spending";
	mes "time with my girl. Hahaha~";
	close;
}

veins,112,51,3	script	Towner#ve12	940,{
	mes "[村落老人]";
	mes "...........";
	mes "每当我站在这里";
	mes "往菲音斯俯看的话，";
	mes "会让我感受许多...";
	mes "[村落老人]";
	mes "年轻的你";
	next;
	mes "我怎么样跟你用语言说明，";
	mes "你还是不懂的....";
	mes "[村落老人]";
	mes "总有一天...";
	mes "你一定会亲自感受到的，";
	mes "岁月的力量";
	close;
}

veins,191,134,3	script	Old Man#ve3	945,{
	mes "[Old Man]";
	mes "Why don't you take";
	mes "a look at my goods?";
	mes "I've got many things";
	mes "that might interest you~";
	next;
	mes "[Old Man]";
	mes "Praise be to Freya,";
	mes "who watches over us,";
	mes "and blesses us with";
	mes "food and drink. Don't";
	mes "you think that's great,";
	mes "young adventurer?";
	close;
}

veins,177,147,3	script	Old Lady#ve2	942,{
	mes "[Old Lady]";
	mes "Owning a lot of stuff";
	mes "might seem great, but";
	mes "many things aren't that";
	mes "valuable when you think";
	mes "of them in terms of";
	mes "real emotional value.";
	next;
	mes "[Old Lady]";
	mes "Well, that might have been";
	mes "a dangerous remark when";
	mes "I'm trying to sell things to";
	mes "customers. Still, I wish";
	mes "I could carry a wider";
	mes "selection of goods.";
	next;
	mes "[Old Lady]";
	mes "Of course, we're here";
	mes "in the middle of the desert,";
	mes "so maybe I'm asking too much.";
	close;
}

veins,223,165,5	script	Kid#ve4	944,{
	mes "[村落老人]";
	mes "唉哟 真是糟糕啊，";
	mes "老人越来越多";
	mes "年轻人越来越少... 呵呵呵";
	mes "[村落老人]";
	mes "虽然现在这个程度";
	next;
	mes "还不是很严重，";
	mes "若以后继续的这样延续下去的话，";
	mes "菲音斯就会成为老人村庄啊..";
	mes "[村落老人]";
	mes "咻呜... 虽然是沙漠";
	mes "有很多不足的地方，";
	mes "但也有很多丰裕的";
	close;
}

veins,263,153,5	script	Towner#ve13	943,{
	mes "[村落人]";
	mes "水是有很多";
	mes "重要的用途来使用，";
	mes "不过也对我们情侣约会时";
	mes "做为感受性刺激的用途";
	mes "来使用啊";
	mes "[村落人]";
	next;
	mes "因为告白成功的地方";
	mes "就是这里啊，";
	mes "所以才会跟她经常来这里啊，";
	mes "呵呼呼";
	mes "related to camels. Heh!";
	mes "I'll leave you to figure it";
	mes "out on your own. Haha!";
	close;
}

veins,296,184,3	script	Towner#ve14	940,{
	mes "[村落人]";
	mes "每次都是来这个地方... 都是我老公";
	mes "喜欢爱来这个地方所以我才会跟着来，";
	mes "其实在别的地方见面";
	next;
	mes "也是不错的啊";
	mes "[村落人]";
	mes "老实说，这样讲话的我";
	mes "也是最喜欢这个场所啊~";
	mes "不，只要是跟我老公在一起的话";
	mes "去哪里都好啊~";
	mes "except Arunafeltz!";
	next;
	mes "[Towner]";
	mes "That robot can blow";
	mes "hurricanes from its mouth,";
	mes "and shoot lightning from";
	mes "its horns, and it can fire";
	mes "its fists away, and its";
	mes "chest is a flame thrower!";
	next;
	mes "[Towner]";
	mes "..............................";
	mes "You don't believe me, either.";
	mes "What did you just say? Zinger?";
	mes "Amazing Z? The hell's that?";
	close;
}

veins,291,205,3	script	Kid#ve5	944,{
	mes "[村落老人]";
	mes "看一看好的物品之后再离开吧?";
	mes "这里有好多的物品啊";
	mes "[村落老人]";
	mes "能有这么多丰沛的食物吃，";
	next;
	mes "这都是靠 菲依雅女神";
	mes "的加护啊，";
	mes "你不这么认为吗 年轻人?";
	mes "families, and build a new";
	mes "perfect world for Freya!";
	next;
	mes "[Kid]";
	mes "Hee hee! Doesn't that";
	mes "sound wonderful! When";
	mes "I grow up, I wanna be";
	mes "that kind of hero!";
	close;
}

veins,291,259,3	script	Old Man#ve4	945,{
	mes "[Old Man]";
	mes "Fr... Fr...";
	next;
	mes "[Old Man]";
	mes "Fr...";
	next;
	mes "[Old Man]";
	mes "Praise Freya! ^333333*Keck*^000000";
	mes "^333333*Cough cough*^000000 Fre...";
	mes "^333333*Cough*^000000 Praise Freya!";
	mes "Freya! Conquer those";
	mes "that blaspheme you! Let";
	mes "me see it before I die!";
	next;
	mes "[Old Man]";
	mes "I have never regretted";
	mes "^333333*Cough*^000000 my faith in you,";
	mes "my goddess! ^333333*Keck*^000000 May";
	mes "the suffering of all our";
	mes "enemies drive them to";
	mes "madness before death!";
	close;
}

veins,291,284,3	script	Old Lady#ve3	942,{
	mes "[Old Lady]";
	mes "I wonder what my";
	mes "standing with Freya";
	mes "is like. Hopefully, she";
	mes "will take mercy upon me";
	mes "when I leave this world.";
	mes "My days here are numbered...";
	close;
}

veins,248,301,3	script	Kid#ve6	944,{
	mes "[村落老人]";
	mes "......物品比较多";
	mes "是满喜欢的... 但种类局限太多，";
	mes "像我这样比较喜欢喜新厌旧的人来说";
	mes "会马上腻的";
	mes "[村落老人]";
	mes "虽然卖东西的人不该这样子讲话，";
	next;
	mes "若种类多一点的话";
	mes "会比较好一点的";
	mes "[村落老人]";
	mes "我会不会在沙漠之中";
	mes "期待太多了点呢..呵呵";
	mes "hates it. Is it that bad that";
	mes "I can't stop wondering?";
	close;
}

veins,161,63,3	script	Old Man#ve5	945,{
	mes "[Old Man]";
	mes "Oh. You must be";
	mes "sightseeing. Um,";
	mes "Veins is a small town,";
	mes "visit Cheshrumnir Temple?";
	next;
	mes "[Old Man]";
	mes "I hope you enjoy";
	mes "your stay. Now if";
	mes "you'll excuse me, I'd";
	mes "like to continue with";
	mes "my prayers to Freya.";
	next;
	mes "[Old Man]";
	mes "Oh, gracious Freya, your";
	mes "servant humbly beseeches";
	mes "you on bended knee...";
	mes "Heal me of this infirmity!";
	mes "The body is droopingly limp,";
	mes "but the spirit is willing...!";
	mes "must be... Cheshrumnir Temple.";
	close;
}

veins,157,123,3	script	Towner#ve15	946,{
	mes "[村落小孩]";
	mes "请问请问，从这边跳跃的话";
	mes "能到达那一座桥吗?";
	next;
	mes "你觉得怎么样?";
	mes "会不会觉得很有趣呢?";
	mes "[村落小孩]";
	mes "耶~耶? 你不敢跳跃吗?";
	mes "什么吗... 让我有点失望，";
	mes "到底为什么大家都不敢跳跃呢?";
	close;
}

// Inside Veins
//============================================================
ve_in,119,386,3	script	Prisoner#ve1	946,{
	mes "[村落人]";
	mes "我们所穿的衣服材质";
	mes "非常好，轻盈又";
	mes "凉快...只要是想到主材料的话";
	mes "真的是";
	mes "奇迹般的事情啊";
	next;
	mes "[村落人]";
	mes "什么? 你说主材料是什么吗?";
	mes "那个就是骆驼的..";
	mes "不不不，";
	mes "就当做是永远的秘密吧，";
	mes "呼呼呼";
	close;
}

ve_in,111,379,8	script	Ward#ve1	946,{
	mes "[村落人]";
	mes "这是秘密啊... 只有你";
	mes "一个人知道就好了，";
	mes "不能告诉别人啊";
	mes "[村落人]";
	mes "当决战的时刻来到时 瑟斯隆尼勒";
	mes "神殿会裂开，那里面会有";
	close;
}

ve_in,126,378,3	script	Ward#ve2	946,{
	mes "[村落小孩]";
	mes "我长大后要成为捍卫 阿卢纳贝兹和";
	mes "菲依雅女神强烈的";
	mes "献身者啊~!";
	mes "[村落小孩]";
	mes "跟随我的意志吧~!";
	next;
	mes "把异教徒的杂种们给消灭掉";
	mes "完成达到 菲依雅女神";
	mes "的世界啊~!";
	mes "[村落小孩]";
	close;
}

ve_in,101,314,1	script	Towner#ve16	943,{
	mes "[村落老人]";
	mes "噗... 噗...";
	mes "[村落老人]";
	mes "噗...";
	next;
	mes "[村落老人]";
	mes "菲依雅女神 万岁! 咳咳";
	mes "咳嗽 咳嗽 咳嗽!! 噗...";
	mes "咳嗽! 菲依雅女神 万岁!!";
	mes "在我还活着的时候，";
	close;
}

ve_in,90,298,3	script	Towner#ve17	849,{
	mes "[村落老人]";
	mes "菲依雅女神是，";
	next;
	mes "到底是怎样看待我们呢?";
	mes "咻呜... 我即将是";
	close;
}

ve_in,361,243,5	script	Towner#ve18	849,{
	mes "[村落小孩]";
	mes "唉哟? 第一次见到的面孔啊，";
	mes "你是旅行者吗? 嘿嘿...";
	mes "[村落小孩]";
	next;
	mes "应该去过很多地方了吧?";
	mes "其它村落是 怎么怎么样啊?";
	mes "有很多有趣的吗?";
	mes "等我长大后我也想去旅行啊";
	next;
	mes "[村落小孩]";
	mes "虽然并不是讨厌这里";
	mes "但我很想体验很多事情，";
	mes "不过大人们";
	close;
}

ve_in,242,124,3	script	Towner#ve19	849,{
	mes "[村落老人]";
	mes "第一次看到的面孔啊，唉哟";
	mes "也挺能来找到";
	mes "这荒废地啊";
	next;
	mes "[村落老人]";
	mes "这里是没什么的安静的村落，";
	mes "能引起旅行家有兴趣的地方是";
	mes "只有...瑟斯隆尼勒神殿";
	mes "的样子啊";
	mes "[村落老人]";
	next;
	mes "那么就请你好好的逛逛吧";
	mes "^333333*Hiccup*^000000";
	close;
}

ve_in,180,232,5	script	Towner#ve20	946,{
	mes "[村落人]";
	mes "你知道为什么有沙漠好吗?";
	mes "[村落人]";
	mes "因为可变的更强壮，";
	mes "你知道这是什么话吗，";
	next;
	mes "或是不知道?";
	mes "[村落人]";
	mes "哼，看样子你还是不懂的样子，";
	mes "不，没有关系，";
	mes "若对沙漠有很多经验的话";
	mes "你总有一天会了解到的，";
	mes "恰哈哈哈哈";
	close;
}

ve_in,163,212,3	script	Towner#ve21	940,{
	mes "[罪人]";
	mes "哼... 也不是什么大事";
	mes "就把人关在这里";
	mes "真的让人不爽";
	mes "[罪人]";
	mes "就是不相信那一个神";
	mes "有这么严重吗，真是的...";
	next;
	mes "这里真的是很难让人活下去啊";
	mes "[罪人]";
	mes "你也要小心喔";
	mes "I'll be able to get married";
	mes "anytime soon! Oh, the misery!";
	close;
}

ve_in,190,215,3	script	Towner#ve22	946,{
	mes "[狱卒]";
	mes "这里是把罪人监禁";
	mes "做管理的地方，";
	mes "请你安静，不... 在你安静之前";
	mes "你是为什么要来到这里呢，";
	mes "快给我出去!";
	mes "[狱卒]";
	next;
	mes "看样子你来这里";
	mes "也没有什么事的样子";
	mes "but they have kind and";
	mes "gentle hearts. It's a pity";
	mes "that the women here";
	mes "are more concerned";
	mes "with appearances.";
	next;
	mes "[Towner]";
	mes "Don't judge a book";
	mes "by its cover, but";
	mes "by its contents.";
	close;
}

ve_in,318,121,3	script	Towner#ve23	943,{
	mes "[狱卒]";
	mes "这里还好";
	mes "不会是引起大问题的村落，";
	mes "若不是这样子的话，";
	mes "在那么小的监狱里";
	mes "早就有一堆人关在里面了";
	next;
	mes "[狱卒]";
	mes "嗯，还好事情本身是很闲";
	mes "还不错啦";
	mes "irresistible liquor. Just one";
	mes "sip's enough to hook you.";
	next;
	mes "[Towner]";
	mes "Praise Freya for";
	mes "blessing us with the";
	mes "gift of awesome liquor.";
	mes "Her graciousness, her";
	mes "compassion, her liquor";
	mes "is limitless. Let us pray.";
	close;
}

ve_in,222,125,5	script	Towner#ve24	943,{
	mes "[村落人]";
	mes "若为 菲依雅女神";
	mes "不好好的用功的话";
	mes "哈啊哈啊";
	mes "[村落人]";
	next;
	mes "总有一天我所学到的知识";
	mes "为 菲依雅女神";
	mes "会用到的";
	mes "didn't want her to hear!";
	close;
}

ve_in,222,122,1	script	Towner#ve25	940,{
	mes "[村落人]";
	mes "我真的快要死了";
	mes "[村落人]";
	mes "太热了快要死了";
	mes "should show a bit more";
	mes "backbone if he wants";
	mes "to impress me. Hmmm...";
	close;
}

ve_in,232,135,5	script	Towner#ve26	946,{
	mes "[村落人]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[村落人]";
	mes "...............";
	mes "...............";
	mes "...............";
	mes "[村落人]";
	mes "...模仿一下 在这里买到的武器";
	close;
}

ve_in,239,135,5	script	Towner#ve27	946,{
	mes "[村落人]";
	mes "这村落的酒浓度太高了..";
	mes "啊~ 我要醉了";
	mes "[村落人]";
	mes "奇怪啊! 地面没有在旋转";
	mes "让我不能动弹啊!";
	next;
	mes "是不是这家酒店偷工减料施工啊?";
	mes "只要我一喝酒的话";
	mes "地就会变成这个模样了";
	mes "[村落人]";
	mes "^333333*打隔*^000000";
	mes "Seeing their drunken smiles";
	mes "really makes my day~";
	close;
}

ve_in,232,124,5	script	Towner#ve28	943,{
	mes "[村落人]";
	mes "哼... 虽然村落是很安静很好的，";
	mes "不过连这种地方也很安静，";
	mes "真的不太好啊";
	next;
	mes "[村落人]";
	mes "表示人口不多，";
	mes "这时候是不好啊";
	mes "I could drink all day.";
	close;
}

ve_in,234,105,3	script	Towner#ve29	946,{
	mes "[村落人]";
	mes "村落里有小孩们和老人们占居多";
	mes "害的连我结婚对象";
	mes "都没有";
	mes "[村落人]";
	mes "即使现有的男人们都是";
	mes "老粗或是肌肉";
	next;
	mes "发达的人而已... 唉哟";
	mes "[村落人]";
	mes "啊~ 啊... 在结婚前线上";
	mes "有很大的问题! 很坏的";
	mes "菲音斯! 哼!";
	close;
}