//===== rAthena Script =======================================
//= Juno City
//===== By: ==================================================
//= KitsuneStarwind, kobra_k88, L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: =================================
//= Added additional npcs.  Added Metto quest. [kobra_k88]
//= Moved item quest to quest folder. Re-edited a majority of the npcs. [kobra_k88]
//=a Removed duplicate npcs already found in the sage quest.
//= Fixed & Spellchecked [massdriller]
//= 1.3 Started updating Juno NPCs based on iRO. 10% complete.
//= 1.3.2 Started updating Juno NPCs based on iRO. 30% complete.
//= 1.3.3 Removed Noyee NPC (it's implemented in sleipnir_seal.txt)
//= 1.4 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//=     Added Juno Airship Representative.
//= 1.4a Corrected a Typo error (bugreport:716) [Samuray22]
//= 1.5 Added Renewal coordinates for Payon and Izlude. [Euphy]
//=     Split Soldier NPCs into Pre-RE/RE (sprite change).
//============================================================

// Juno
//============================================================
yuno,184,173,4	script	弗雷德里希#juno::Freidrich#juno	729,{
	if (rand(1,5) == 1) {
		mes "[弗雷德莱奇]";
		mes "^3355FF朱诺^000000 依靠着远古神秘的力量漂浮在空中.";
		next;
		mes "[弗雷德莱奇]";
		mes "据说这股力量来自一个叫做 ^3355FF 优配擂斯 ^000000 的种族的遗迹.这个种族好像远在朱诺诞生之前就存在着.";
		next;
		mes "[弗雷德莱奇]";
		mes "研究表明朱诺的能源来自于 ^3355FF 依美乐的心脏碎片 ^000000.听说这力量之源原本是 优配擂斯 种族的遗物.";
		next;
		mes "[弗雷德莱奇]";
		mes "有很多知名学者因此而来研究这股神秘力量,所以呢,我们的城市也被称之为科学圣地.";
		close;
	}
	else {
		mes "[弗雷德莱奇]";
		mes "贤者之都,";
		mes "^3355FF朱诺,^000000 ";
		mes "由三座岛屿构成.";
		next;
		mes "[弗雷德莱奇]";
		mes "荣耀的所罗门, 丰饶之梅内塔, 以及智慧贤女.";
		next;
		mes "[弗雷德莱奇]";
		mes "这三座岛屿分别位于";
		mes "西北 : 所罗门";
		mes "东北 : 贤女";
		mes "南边 : 梅内塔.";
		close;
	}
}

yuno,337,227,4	script	朱诺奶奶#juno::Juno Granny#juno	103,{
	mes "[奶奶]";
	if (rand(1,50) == 1) {
		if (Zeny > 999) {
			mes "那么，你喜欢糖果吗？";
			next;
			mes "^3355FF奶奶给你一些糖果^000000。";
			next;
			mes "[奶奶]";
			mes "你已经做出了选择。你是否得到这块糖果并不重要。";
			mes "你必须理解为什么会这样。";
			next;
			mes "[奶奶]";
			mes "这是^3355FF1,000仙币^000000。你接受吗？";
			next;
			if (select("接受:不接受") == 1) {
				mes "[奶奶]";
				mes "*咯咯笑* 给你~";
				set Zeny, Zeny-1000;
				getitem 529,1; //Candy
				next;
				mes "[奶奶]";
				mes "*咯咯笑* 那么...再见~";
				close;
			}
			mes "[奶奶]";
			mes "是的，没错。现在你必须问自己，";
			mes "为什么你没有接受我给你的糖果。";
			close;
		}
		else {
			mes "*咯咯笑* 时机到了。那么...";
			close;
		}
	}
	else {
		mes "我是一位预见一切的老智者奶奶...";
		next;
		mes "[奶奶]";
		mes "你听说过一个在朱诺附近徘徊的boss怪物吗？";
		mes "它被称为^FF3355死者之王^000000。";
		next;
		mes "[奶奶]";
		mes "据说它来自死者的领域。它带来了许多不死生物，";
		mes "意图将生物引向它冰冷的领域。";
		next;
		mes "[奶奶]";
		mes "你已经选择了是否挑战死者之王。";
		mes "你现在需要做的就是理解你做出这个决定的原因。";
		close;
	}
}

yuno,328,239,4	script	朱诺战士#juno::Juno Fighter#juno	732,{
	mes "[塞尔吉奥夫]";
	mes "我叫塞尔吉奥夫，是奶奶的战士。";
	next;
	mes "[塞尔吉奥夫]";
	mes "我将告诉你关于^3355FF大皮可^000000的事，它是一种高级皮可皮可。";
	mes "大皮可比皮可皮可更快，而且相当具有攻击性。";
	next;
	mes "[塞尔吉奥夫]";
	mes "它用强壮的喙攻击，许多皮可皮可跟随它。";
	mes "皮可皮可和大皮可之间的力量差距很大。";
	close;
}

yuno,343,68,4	script	朱诺暴君#juno::Juno Despot#juno	730,{
	mes "[宁诺]";
	if (rand(1,1000) == 1) {
		mes "你真幸运能听到这个故事。这只有^FF33551千分之一的机会^000000。";
		next;
		mes "[宁诺]";
		mes "你正在经历的这个世界其实是虚构的！";
		mes "是时候让你看到现实的真相了！";
		next;
		mes "[宁诺]";
		mes "睁开你的眼睛！不要再被虚拟现实操控了！";
		close2;
		warp "prontera",182,206;
		end;
	}
	mes "你听说过一个曾被认为是神之子的埃及国王吗？";
	mes "他的名字是^3355FF法老^000000。";
	next;
	mes "[尼诺]";
	mes "他被传言是一个高阶法师，利用他的力量诅咒无辜者。";
	mes "人们说他仍然在附近，继续对人施加诅咒。";
	next;
	mes "[尼诺]";
	mes "作为一名冒险者，你可能会在旅途中遇到他。小心点……";
	close;
}

yuno,165,111,4	script	朱诺贤者#juno::Juno Sage#juno	123,,{
	mes "[]";
	if (rand(1,50) == 25) {
		if (Zeny > 4999) {
			mes "看看我手中。我拿着两种不同的草药。";
			next;
			mes "[勒·墨菲斯]";
			mes "一种是^3355FF蓝色草药^000000，能让你忘记现实，留在这个虚拟世界中^000000。";
			next;
			mes "[勒·墨菲斯]";
			mes "另一种是^FF3355红色草药^000000，能向你揭示真实和真相。";
			next;
			mes "[勒·墨菲斯]";
			mes "无论你选择哪一种，你都必须花费^3355FF5,000仙币^000000。";
			mes "现在，请选择一种。";
			next;
			if (select("选择^FF3355红色草药^000000:选择^3355FF蓝色草药^000000。") == 1) {
				mes "[勒·墨菲斯]";
				mes "既然你选择了，你将忘记一切，留在这个虚拟现实中。";
				set Zeny, Zeny-5000;
				getitem 507,1; //Red_Herb
				close2;
				warp "prontera",182,206;
				end;
			}
			mes "[勒·墨菲斯]";
			mes "你将看到真相。";
			set Zeny, Zeny-5000;
			getitem 510,1; //Blue_Herb
			close2;
			warp "pay_dun03",200,222;
			end;
		}
		else {
			mes "嗯。很抱歉，你刚刚错过了一个幸运的机会。不过，";
			mes "我可以告诉你，你没有足够的财富来实现这个机会。";
			close;
		}
	}
	else {
		mes "^3355FF末日^000000……这是一个曾经守护朱诺的安卓的名字。";
		next;
		mes "[勒·墨菲斯]";
		mes "因为它的人工智能多年来已经腐化，无法再区分同伴和敌人。";
		mes "可悲的是，这个安卓现在只是一只无意识的怪物。";
		close;
	}
}

yuno,157,205,4	script	朱诺工匠#juno::Juno Artisan#juno	54,{
	mes "[工匠]";
	mes "*嘟囔嘟囔……*";
	next;
	mes "[工匠]";
	mes "哦，你好。让我自我介绍一下。我是一名工匠，";
	mes "努力继承朱诺的物品制造者的权利和职责。";
	next;
	switch(select("关于强力装备:关于独特物品:关于正宗食物:结束对话")) {
	case 1:
		mes "[工匠]";
		mes "让我推荐^3355FF神圣守护者^000000和^3355FF神圣复仇者^000000，";
		mes "都是给十字军的特殊物品。";
		next;
		mes "[工匠]";
		mes "这些装备非常轻便，能力也足够。它们还拥有神圣的力量。";
		next;
		mes "[工匠]";
		mes "因此，";
		mes "这些装备在对付某些怪物如鬼魂或不死生物时更为强大。";
		next;
		mes "[工匠]";
		mes "然而，传言只有少数被选中的十字军才能获得这些物品，";
		mes "因为它们非常稀有。";
		close;
	case 2:
		mes "[工匠]";
		mes "它看起来像一张标有同心圆和星星的简单卷轴。";
		mes "虽然^FF3355破旧的魔法卷轴^000000非常古老，";
		mes "但许多贤者仍然希望能为研究而获得它。";
		next;
		mes "[工匠]";
		mes "看起来你可以在吟唱高级魔法时使用那个物品。";
		close;
	case 3:
		mes "[工匠]";
		mes "^3355FF年糕^000000！是的，这是一种受到很多人喜爱的传统食品。";
		mes "与年糕相关的老式市场有很多怀旧的回忆。";
		next;
		mes "[工匠]";
		mes "啊~我真希望现在能吃到一点年糕。";
		close;
	case 4:
		mes "[工匠]";
		mes "虽然朱诺被称为智者之城，";
		mes "但我希望你能理解这里也有普通人生活和繁荣。";
		mes "请享受朱诺独特的氛围。";
		close;
	}
}

-	script	::JunoSoldier1	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "这里附近有一种叫做 熔岩巨石 的魔物. 他生于石心,力量在熔岩中翻滚,壮大..";
	next;
	mes "[朱诺的士兵]";
	mes "他的身上掉下来容颜,所以,如果武器和防具由高浓度的铁制作而成的话,就会被损毁.";
	next;
	mes "[朱诺的士兵]";
	mes "遇到他你就小心点吧. 眨眨眼睛你的武器和装备就都被融化掉了.";
	close;
}

-	script	::JunoSoldier2	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "邪恶向日葵...";
	mes "那个魔物就像是一种从地里长出来的花儿一样.";
	next;
	mes "[朱诺的士兵]";
	mes "诡异的是啊,他可以延伸自己的身体. 即使你距离他很远也会遭到袭击.";
	next;
	mes "[朱诺的士兵]";
	mes "这个名字是这样来的,有位可怜的地理学家,在全身心投入研究的时候就,很不小心的,唉,被这个怪物给吃掉啦.";
	close;
}

-	script	::JunoSoldier3	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "朱诺旁边有一种堕落的天使 '伪天使.' 他看起来很无辜,好想要为过路人祈祷的样子,但是啊,会悄悄地在背后袭击那些路人哩.";
	next;
	mes "[朱诺的士兵]";
	mes "别被他的外表迷惑了,要不然你就麻烦咯.";
	close;
}

-	script	::JunoSoldier4	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "'魔羌' 是一种长得像羚羊的魔物,住在高高的山上,不知怎么的就变成了魔物.";
	next;
	mes "[朱诺的士兵]";
	mes "提防他的角,还要提防他的腿啊.";
	next;
	mes "[朱诺的士兵]";
	mes "魔羌'腿很有力,所以在追杀人类的时候翻山越岭也速度很快.";
	close;
}

-	script	::JunoSoldier5	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "听说过巨大杰勒比结晶吗?那些东西真他妈的大！";
	next;
	mes "真他妈的难以相信这样又大又亮的杰勒比结晶居然会存在啊！";
	mes "真让人难以置信，居然有如此大而闪闪发光的果冻存在！";
	close;
}

-	script	::JunoSoldier6	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "贤者有一种装备叫做 '反击短剑'";
	next;
	mes "[朱诺的士兵]";
	mes "对于贤者阶级来说,用处也还蛮大的, 这把短剑提高了暴击率. 所以说对于贤者,这把短剑很有用的,而且看起来也很炫.";
	close;
}

-	script	::JunoSoldier7	-1,{
	mes "[朱诺的士兵]";
	mes "欢迎来到朱诺,创造之源.";
	next;
	mes "[朱诺的士兵]";
	mes "有一面圣盾叫做 '圣之使命' 只能被十字军所装备";
	next;
	mes "[朱诺的士兵]";
	mes "这面盾牌又长又窄,前端雕刻着一个天使. 在和不死系的魔物,无形系的魔物斗争的过程中是很好用的.";
	close;
}

yuno,142,183,5	script	空中船代表::Airship Representative	100,{
	mes "[空中船代表]";
	mes "您好，我在这里通知您关于我们计划在不久的将来运";
	mes "营的朱诺空中船。";
	next;
	mes "[空中船代表]";
	mes "不幸的是，它仍在开发中，我们尚未完成测试。不过，";
	mes "我们觉得有必要让热切的顾客了解我们的进展。";
	next;
	mes "[空中船代表]";
	mes "我们正在开发的空中船将为您提供便捷的旅行服务，";
	mes "您可以在空中欣赏美景。还将提供来自各个地区的独特产品。";
	next;
	mes "[空中船代表]";
	mes "我们承诺一旦空中船投入运营，";
	mes "将为顾客提供惊人的旅行体验。与此同时，";
	mes "我们提供特别的传送服务。";
	next;
	mes "[空中船代表]";
	mes "传送费用为1800仙，去往任何地方都一样。";
	mes "请告诉我您想去的目的地。";
	next;
	switch(select("普隆德拉:伊斯鲁德:吉芬:摩洛克:佩尤恩:阿尔伯塔:科莫多:取消")) {
		case 1: callsub S_Warp,"prontera",116,72;
		case 2: if (checkre(0)) callsub S_Warp,"izlude",128,98; else callsub S_Warp,"izlude",94,103;
		case 3: callsub S_Warp,"geffen",120,39;
		case 4: callsub S_Warp,"morocc",156,46;
		case 5: if (checkre(0)) callsub S_Warp,"payon",162,59; else callsub S_Warp,"payon",69,100;
		case 6: callsub S_Warp,"alberta",117,56;
		case 7: callsub S_Warp,"comodo",209,143;
		case 8: close;
	}

S_Warp:
	if (Zeny >= 1800) {
		set Zeny, Zeny-1800;
		warp getarg(0),getarg(1),getarg(2);
		end;
	}
	else {
		mes "[空中船代表]";
		mes "很遗憾，您身上的仙币不足。请检查您拥有的仙币数量。";
		close;
	}
}
