//===== rAthena Script ======================================= 
//= 2005 Headgear Quests
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= 2005 Headgears Official Quest.
//===== Additional Comments: =================================
//= 1.0 First version, converted from the official aegis script. [MasterOfMuppets]
//= 1.1 Updated item ids in the zealotus mask npc, now requires a whip [ultramage]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3 Fixed item check bugs, added missing airport NPC,
//      and took out unneeded breaks [Xantara] [Muad_Dib]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 

yuno,222,116,3	script	Kasis#LhzHat	851,{
	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49)
	{
		mes "[卡西斯]";
		mes "牛奶，奶酪，";
		mes "旧平底锅，";
		mes "蛋糕碎片...";
		mes "这就是所有的东西";
		mes "我需要为";
		mes "我在工厂的朋友们做午餐！";
		next;
		switch( select( "嗯，我确实答应过要帮助你。", "What are you talking about?" ) )
		{
			case 1:
				mes "[卡西斯]";
				mes "终于，我可以请我的";
				mes "伙伴们享用一顿美妙的";
				mes "盛宴！他们会很高兴的！";
				mes "哦，我真的很想报答你";
				mes "某种方式，但我不确定";
				mes "我能给你什么...";
				next;
				mes "[卡西斯]";
				mes "当然！我们为什么不";
				mes "你犒劳自己";
				mes "我的拿手好菜，卡西斯的";
				mes "脆皮吐司？看起来很";
				mes "简单，但实际上";
				mes "制作起来需要很高的技巧。";
				next;
				mes "[卡西斯]";
				mes "给你！";
				mes "请享用这个，并且永远";
				mes "记住早餐是一天中";
				mes "最重要的一餐！";
				mes "现在，我得准备那些";
				mes "午餐了。再见，我的朋友~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				getitem 5107,1;
				close;
			case 2:
				mes "[卡西斯]";
				mes "哦...";
				mes "哦，我很抱歉。";
				mes "我一定是搞混了";
				mes "你和其他人。";
				next;
				mes "[卡西斯]";
				mes "你看，我一直在询问";
				mes "那些经过的冒险者";
				mes "提供给我";
				mes "食物供应，以便";
				mes "我可以为我的朋友们做午餐";
				mes "在艾因布罗克工作的人。";
				next;
				mes "[卡西斯]";
				mes "是的...";
				mes "所以……";
				mes "对不起...";
				mes "打扰你。";
				next;
				mes "^3355FF仿佛被迷住了，";
				mes "卡西斯继续";
				mes "盯着牛奶、奶酪";
				mes "旧煎锅和碎片";
				mes "你正在携带的蛋糕。^000000";
				next;
				switch( select( "如果你想的话，可以拿这些。", "Um, why are you staring?" ) )
				{
					case 1:
						mes "[卡西斯]";
						mes "真的？可以吗";
						mes "让我拿走这些";
						mes "所有的牛奶、奶酪，";
						mes "蛋糕和这些";
						mes "旧煎锅？哦，真是";
						mes "你善良的心，冒险者~";
						next;
						mes "[卡西斯]";
						mes "终于，我可以请我的";
						mes "伙伴们享用一顿美妙的";
						mes "盛宴！他们会很高兴的！";
						mes "哦，我真的很想报答你";
						mes "某种方式，但我不确定";
						mes "我能给你什么...";
						next;
						mes "[卡西斯]";
						mes "当然！我们为什么不";
						mes "你犒劳自己";
						mes "我的拿手好菜，卡西斯的";
						mes "脆皮吐司？看起来很";
						mes "简单，但实际上";
						mes "制作起来需要很高的技巧。";
						next;
						mes "[卡西斯]";
						mes "给你！";
						mes "请享用这个，并且永远";
						mes "记住早餐是一天中";
						mes "最重要的一餐！";
						mes "现在，我得准备那些";
						mes "午餐了。再见，我的朋友~";
						delitem 519,50;
						delitem 7031,50;
						delitem 548,50;
						delitem 539,50;
						getitem 5107,1;
						close;
					case 2:
						mes "[卡西斯]";
						mes "哦，让我再道歉一次";
						mes "但是我忍不住想";
						mes "赞美一下你货物的质量。";
						mes "呃，你知道的，";
						mes "你正在携带的食物。我";
						mes "毕竟是个厨师。";
						close;
			}
		}
	}
	mes "[卡西斯]";
	mes "对不起，但我们关门了";
	mes "现在。很遗憾，我们";
	mes "没有更多的面包";
	mes "库存了。 ^333333*唉...*^000000";
	next;
	switch( select( "有什么问题吗？", "End Conversation." ) )
	{
		case 1:
			mes "[卡西斯]";
			mes "好吧，我目前的合同";
			mes "与一直在合作的公司";
			mes "提供我所需的材料";
			mes "已经过期了。当然，这";
			mes "已经够糟糕的了，我没有";
			mes "经营这个生意所需的食物。";
			next;
			mes "[卡西斯]";
			mes "但我也觉得我在";
			mes "辜负我的朋友们。";
			mes "你看，我一直在发送";
			mes "他们每天的午餐";
			mes "自从他们在";
			mes "艾因布罗克的工厂工作。";
			next;
			mes "[卡西斯]";
			mes "我目前无法为他们做";
			mes "午餐，但我真的很想";
			mes "帮助我的朋友们，尤其是";
			mes "因为他们的经济状况";
			mes "似乎现在相当糟糕。";
			mes "当然，我愿意接受";
			next;
			switch( select( "你想让我帮你吗？", "I'm so sorry to hear that." ) )
			{
				case 1:
					mes "[卡西斯]";
					mes "任何我能找到的帮助。";
					mes "如果可以的话，我希望你能带一些食物供应给我。";
					mes "如果可以的话，我希望你能给我带一些食物供应品";
					mes "我可以用来做午餐的东西";
					mes "给我在工厂的朋友们。";
					next;
					mes "[卡西斯]";
					mes "你能否";
					mes "请帮我拿来";
					mes "^4D4DFF50 牛奶^000000，";
					mes "^4D4DFF50 奶酪^000000，";
					mes "^4D4DFF50 蛋糕块^000000 和";
					mes "^4D4DFF50 旧煎锅^000000？";
					next;
					mes "[卡西斯]";
					mes "我真的很感激";
					mes "你的帮助。我的朋友们似乎";
					mes "在工厂工作得很沮丧";
					mes "我想尽我所能让他们开心。";
					mes "我想尽我所能让他们开心。";
					mes "谢谢你的好意~";
					close;
				case 2:
					mes "[卡西斯]";
					mes "我正在尝试续签";
					mes "我的合同与";
					mes "一直在";
					mes "给我提供食物";
					mes "的公司，但到目前为止";
					mes "效果并不好...";
					next;
					mes "[卡西斯]";
					mes "我不知道是什么";
					mes "发生，但希望";
					mes "我能找到新的供应商";
					mes "很快。我的朋友们在";
					mes "担心，还有";
					mes "我生意的缘故。";
					close;
			}
		case 2:
			mes "[卡西斯]";
			mes "无论如何，请再来";
			mes "希望我们会";
			mes "有一些好面包";
			mes "下次有货，好的？";
			close;
	}
}

lighthalzen,143,68,0	script	Strange Guy#LhzHat	47,{
	disable_items;
	if(DTHATQ == 0)
	{
		mes "[Strange Guy]";
		mes "Wait! Don't say";
		mes "anything! You must be";
		mes "an adventurer from the";
		mes "Rune-Midgarts Kingdom!";
		mes "So... I'm right, aren't I?";
		next;
		switch( select( "Who are you?", "How did you know?", "Ignore him." ) )
		{
			case 1:
				mes "[Morris]";
				mes "Allow me to";
				mes "introduce myself.";
				mes "My name is Morris Poe,";
				mes "detective of great acclaim";
				mes "and world wide fame.";
				next;
				switch( select( "I've never heard of you.", "You're kidding me.", "I'm outta here." ) )
				{
					case 1:
						mes "[Morris]";
						mes "Morris Poe?";
						mes "Renown detective?";
						mes "Advocate for justice in";
						mes "the Schwarzwald Republic?";
						mes "Surely you recognize one";
						mes "of my esteemed titles.";
						next;
						switch( select( "Nope, I don't know you.", "You're Morris Poe?!" ) )
						{
							case 1:
								mes "[Morris]";
								mes "You don't...?";
								mes "But I'm a famous hero.";
								mes "Children look up to me";
								mes "and wish they'd grow";
								mes "up to be as smart as me.";
								next;
								mes "[Morris]";
								mes "I don't get it.";
								mes "I'm famouser than";
								mes "that. A household name";
								mes "even. I've got a sterling";
								mes "public image, how could";
								mes "you never have heard of me...?";
								close;
							case 2:
								break;
						}
						break;
					case 2:
						mes "[Morris]";
						mes "Kidding? Ha ha!";
						mes "Look at these keen,";
						mes "deductive and deeply";
						mes "analytical eyes and";
						mes "tell me I'm joking.";
						next;
						switch( select( "Whoa, those ARE keen eyes.", "Okay. You're joking." ) )
						{
							case 1:
								mes "[Morris]";
								mes "Yes, this sharp,";
								mes "penetrating, yet";
								mes "highly intelligent gaze";
								mes "belongs to the world";
								mes "detective and crime";
								mes "fighter, Morris Poe!";
								next;
								switch( select( "I've never heard of you.", "Golly, Morris Poe?!" ) )
								{
									case 1:
										mes "[Morris]";
										mes "Never heard of...?";
										mes "Impossible! If there are";
										mes "two things I hate more";
										mes "than crime, they would be";
										mes "dishonesty... And rejection";
										mes "from beautiful women.";
										next;
										mes "[Morris]";
										mes "When you get over your";
										mes "sense of pride and gain";
										mes "a little maturity, then we";
										mes "might share an actual";
										mes "conversation. Until then,";
										mes "you'll just have to grow up.";
										close;
									case 2:
										break;
								}
								break;
							case 2:
								mes "[Morris]";
								mes "Hahahahahaah--Huh.";
								mes "If there are two things";
								mes "I hate more than criminals,";
								mes "they would be sarcasm...";
								mes "And receiving fake phone";
								mes "numbers from really cute girls.";
								next;
								switch( select( "Yeah, you're no Don Juan.", "I'm... I'm sorry." ) )
								{
									case 1:
										mes "[Morris]";
										mes "Wah...!";
										mes "Did you just--?!";
										mes "Ugh, you're the worst";
										mes "type of person, you know that?";
										emotion ET_HUK;
										close;
									case 2:
										mes "[Morris]";
										mes "I think it's too late to";
										mes "apologize. Why would you";
										mes "treat someone of my stature";
										mes "with such caustic sarcasm?!";
										mes "What excuse could possibly";
										mes "exonerate your behavior?!";
										next;
										switch( select( "I... I was intimidated...", "It's how I treat all losers." ) )
										{
											case 1:
												mes "[Morris]";
												mes "Of course: intense feelings";
												mes "of awe and fear of my vast";
												mes "intellect would result in that";
												mes "kind of deviant behavior. I'll";
												mes "have to forgive you, I suppose.";
												next;
											case 2:
												mes "[Morris]";
												mes "What...?!";
												mes "Morris Poe, a loser?";
												mes "Such defamatory remarks";
												mes "cannot be forgiven, no";
												mes "matter how unfounded";
												mes "and groundless they are!";
												emotion ET_HUK;
												close;
										}
								}
						}
						break;
					case 3:
						mes "[Morris]";
						mes "Hahaha, oh, that's";
						mes "funny. Wait. You're...";
						mes "You're really leaving.";
						mes "N-no, come baaaack!";
						close;
				}
				break;
			case 2:
				mes "[Strange Guy]";
				mes "How did I know?";
				mes "Elementary, my friend.";
				mes "There was an abundance";
				mes "of clues for me to make";
				mes "that sort of simple deduction.";
				close;
			case 3:
				mes "[Strange Guy]";
				mes "Hello...?";
				mes "...............";
				mes "Oh, this is embarassing.";
				mes "I can't believe I'm getting";
				mes "the silent treatment...";
				close;
		}
		mes "[Morris]";
		mes "Yes, I know it's";
		mes "difficult to believe that";
		mes "you would be fortunate";
		mes "enough to stand in the";
		mes "presence of genius. Now,";
		mes "you must be wondering...";
		next;
		select("Um, wondering what?");
			mes "[Morris]";
			mes "You're wondering,";
			mes "\"How in the world";
			mes "can I be as brilliant";
			mes "as Morris Poe, the";
			mes "genius detective?\"";
			next;
			mes "[Morris]";
			mes "First, I think it's fair";
			mes "to let you know that it's";
			mes "an impossible dream. Men like";
			mes "myself only arise in this world";
			mes "perhaps once every generation.";
			mes "I'm sorry, but don't give up!";
			next;
			mes "[Morris]";
			mes "Now, you can try to reach";
			mes "a level of intelligence that";
			mes "is comparable to my own by";
			mes "joining the Young Detective's";
			mes "Club. To become a member, you just need one essential article.";
			next;
			mes "[Morris]";
			mes "Yes, you will need the";
			mes "^0000FFRenown Detective's Cap^000000!";
			mes "Luckily, I'm giving them";
			mes "away for a relatively small";
			mes "material cost, but you must";
			mes "hurry while supplies last.";
			next;
			mes "[Morris]";
			mes "Simply bring me";
			mes "^0000FF10 Magnifiers^000000,";
			mes "^0000FF1887 Tassels^000000,";
			mes "^0000FF1 Slotted Bucket Hat^000000";
			mes "and ^0000FF1,887 zeny^000000. That's all!";
			next;
			mes "[Morris]";
			mes "But first, let me warn you";
			mes "not to bring a ^FF0000slotted Bucket";
			mes "Hat with a card compounded to";
			mes "it, or any upgraded Bucket Hats. I'm not responsible for any";
			mes "loss resulting from that.";
			next;
			mes "[Morris]";
			mes "Hurry and bring me";
			mes "those items! There are";
			mes "only 20,000,000 Renown";
			mes "Detective Caps left!";
			mes "Once they're gone,";
			mes "they'll be extinct!";
			set DTHATQ,1;
			close;
	}
	else if(DTHATQ == 1)
	{
		mes "[Morris]";
		mes "So, did you want to";
		mes "buy, er, receive this";
		mes "Renown Detective's Cap";
		mes "and become an honored";
		mes "member of the Young";
		mes "Detective's Club?";
		next;
		mes "[Morris]";
		mes "Remember, make sure";
		mes "that you don't bring any";
		mes "^FF0000slotted Bucket Hats that";
		mes "have been upgraded or have";
		mes "cards compounded to them, or";
		mes "you'll lose those enhancements^000000.";
		next;
		mes "[Morris]";
		mes "Now, if you have only";
		mes "1 Bucket Hat, we can begin.";
		mes "Young Detective's Club... Salute! ";
		next;
		switch( select( "Salute.", "Whatever..." ) )
		{
			case 1:
				mes "[Morris]";
				mes "Great, done like a pro!";
				mes "Now, I need to check your";
				mes "fee--I mean qualifications.";
				mes "Let's see now, I need to";
				mes "look through your Inventory...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "Wait. You don't have";
					mes "enough Magnifiers. You";
					mes "do want to join this club,";
					mes "don't you? Did you need to";
					mes "hear the requirements again?";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Not enough Tassels? Check.";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Tassels... Check.";
					mes "Hm. You're missing";
					mes "the slotted Bucket Hat.";
					mes "You were so close...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Tassels... Check.";
					mes "Slotted Bucket Hat. Got it.";
					mes "Hey. Where's the zeny?!";
					mes "That's the most important,";
					mes "er, qualification of all!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "^333333*Sigh*^000000 You need";
					mes "^0000FF10 Magnifiers^000000,";
					mes "^0000FF1887 Tassels^000000,";
					mes "^0000FF1 Slotted Bucket Hat^000000";
					mes "and ^0000FF1,887 zeny^000000. That's all!";
					emotion ET_FRET;
					next;
					mes "[Morris]";
					mes "Now, remember everything";
					mes "that you need this time, okay?";
					mes "I'll be waiting to welcome";
					mes "you into the elite ranks of ";
					mes "the Young Detective's Club.";
					close;
				}
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Tassels... Check.";
				mes "Slotted Bucket Hat. Got it.";
				mes "Aaaand zeny. Heh heh. Perfect.";
				next;
				mes "[Morris]";
				mes "Great, that's everything!";
				mes "Welcome to the club! Here's";
				mes "your Renown Detective's Cap,";
				mes "so wear it with pride as you";
				mes "take an active part in our club's";
				mes "activities and promotion!";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				switch( select( "Wait, promotion?", "Hooray!" ) )
				{
					case 1:
						mes "[Morris]";
						mes "Of course, isn't it obvious?";
						mes "As a member, one of your duties";
						mes "will be to sing accolades of this club so that more members";
						mes "will join and earn their own";
						mes "Renown Detective's Caps.";
						next;
						mes "[Morris]";
						mes "Alright, scurry off";
						mes "now and proudly display";
						mes "your new, rakishly stylish";
						mes "Renown Detective's Cap";
						mes "to all of your friends!";
						close;
					case 2:
						mes "[Morris]";
						mes "Alright, scurry off";
						mes "now and proudly display";
						mes "your new, rakishly stylish";
						mes "Renown Detective's Cap";
						mes "to all of your friends!";
						close;
				}
			case 2:
				mes "[Morris]";
				mes "Huh. You just failed";
				mes "the \"Test of Respect.\"";
				mes "You don't deserve the";
				mes "honor of wearing the";
				mes "Renowned Detective's Cap!";
				close;
		}
	}
	else if(DTHATQ == 2)
	{
		mes "[Morris]";
		mes "Have you come to me";
		mes "in order to obtain another";
		mes "Renown Detective's Cap?";
		mes "I realize that such a stylish";
		mes "headgear is in high demand.";
		next;
		mes "[Morris]";
		mes "Remember, make sure";
		mes "that you don't bring any";
		mes "^FF0000slotted Bucket Hats that";
		mes "have been upgraded or have";
		mes "cards compounded to them, or";
		mes "you'll lose those enhancements^000000.";
		next;
		mes "[Morris]";
		mes "As a proud member of";
		mes "the Young Detective's Club,";
		mes "did you bring everything";
		mes "you need in order to earn";
		mes "a Renown Detective's Cap?";
		next;
		switch( select( "I'm not sure~", "Sure!" ) )
		{
			case 1:
				mes "[Morris]";
				mes "What...?! Every good";
				mes "detective must have a";
				mes "photographic memory";
				mes "and be able to recall";
				mes "minute details in order";
				mes "to crack the case.";
				emotion ET_CRY;
				next;
				mes "[Morris]";
				mes "Remember...";
				mes "^0000FF10 Magnifiers^000000,";
				mes "^0000FF1887 Tassels^000000,";
				mes "^0000FF1 Slotted Bucket Hat^000000";
				mes "and ^0000FF1,887 zeny^000000. Okay?";
				close;
			case 2:
				mes "[Morris]";
				mes "Great!";
				mes "Now let me just";
				mes "check to see if you";
				mes "brought everything...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "Hmm, you don't have";
					mes "enough Magnifiers? But";
					mes "those are essential tools";
					mes "for sleuthing. Come now,";
					mes "hurry back with them!";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Not enough Tassels? Check.";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Tassels... Check.";
					mes "Hm. You're missing";
					mes "the slotted Bucket Hat.";
					mes "You were so close...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Tassels... Check.";
					mes "Slotted Bucket Hat. Got it.";
					mes "Hey. Where's the zeny?!";
					mes "That's the most important,";
					mes "er, qualification of all!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "Remember...";
					mes "^0000FF10 Magnifiers^000000,";
					mes "^0000FF1887 Tassels^000000,";
					mes "^0000FF1 Slotted Bucket Hat^000000";
					mes "and ^0000FF1,887 zeny^000000. Okay?";
					emotion ET_FRET;
					close;
				}
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Tassels... Check.";
				mes "Slotted Bucket Hat. Got it.";
				mes "Aaaand zeny. Heh heh. Perfect.";
				next;
				mes "[Morris]";
				mes "Great! You've just qualified";
				mes "to own yet another Renowned";
				mes "Detective's Cap. Congratulations! Now, let me collect all of these";
				mes "goods and zeny from you...";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				mes "[Morris]";
				mes "Hahaha! It's what";
				mes "I expect from one of";
				mes "our Junior Gold Members!";
				mes "How does it feel like to be";
				mes "the cream of the cream of";
				mes "the crop? Great, isn't it?";
				close;
		}
	}
}

lighthalzen,360,313,3	script	Kid#LhzHat	706,{
	mes "[小孩]";
	if(Sex == SEX_MALE)
		mes "你好，先生！";
	else
		mes "你好，女士！";
	mes "嗯，你能帮我";
	mes "一个忙吗，拜托？";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004))
	{
		mes "[小孩]";
		mes "哦！你给我带来了";
		mes "一些皇家果冻，";
		mes "还有我需要的一切";
		mes "来制作一个婴儿安抚奶嘴。";
		mes "好的，让我马上开始。稍等一下...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[小孩]";
		mes "该死。";
		mes "那个皇家果冻";
		mes "真是太好吃了！";
		mes "现在我可以制作你的";
		mes "婴儿安抚奶嘴。让我看看";
		mes "这里。啊，来了...";
		next;
		mes "[小孩]";
		mes "完成了！";
		mes "现在，你是";
		mes "你自己的";
		mes "婴儿安抚奶嘴的骄傲拥有者！";
		mes "希望你对此感到满意。";
		mes "祝你旅途平安，好吗？";
		delitem 526,1;
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		getitem 5110,1;
		close;
	}
	switch( select( "你需要什么？", "Sorry, kid..." ) )
	{
		case 1:
			mes "[小孩]";
			mes "嗯，我妈妈一直在";
			mes "最近生病了，所以我们俩";
			mes "都没能吃东西";
			mes "已经好几天了。但是";
			mes "如果她不吃，怎么能";
			mes "指望好起来呢？";
			emotion ET_CRY;
			next;
			mes "[小孩]";
			mes "所以我想我在想的就是";
			mes "请问，你能否";
			mes "分一些食物吗？";
			next;
			switch( select( "帮助他。", "Refuse to help." ) )
			{
				case 1:
					if(!countitem(526))
					{
						mes "[小孩]";
						mes "如果可以的话，你觉得";
						mes "能不能弄一些皇家蜂蜜";
						mes "给我妈妈？隔壁的老奶奶说这东西";
						mes "非常营养，生病时能帮助你更快康复。";
						next;
						mes "[小孩]";
						mes "我妈妈会生气的";
						mes "如果她发现的话";
						mes "我在乞求这个，但";
						mes "皇家果冻太贵了";
						mes "我没有任何帮助是无法得到的！";
						close;
					}
					mes "[小孩]";
					mes "哦，如果我能拥有这个皇家果冻，";
					mes "那会没问题吗？";
					mes "这真的会帮助我妈妈";
					mes "感觉好一些。非常感谢~";
					delitem 526,1;
					next;
					mes "[小孩]";
					mes "嘿，作为回报，为什么";
					mes "我不为你做一个婴儿安抚奶嘴呢？";
					mes "我学会了怎么做一个";
					mes "当我弟弟还是婴儿的时候。";
					mes "出生。但首先，我需要一些";
					mes "材料来组装它...";
					next;
					mes "[小孩]";
					mes "你能否";
					mes "请带来";
					mes "^3131FF1 奶瓶^000000,";
					mes "^3131FF1 鼻环^000000 和";
					mes "^3131FF1 安抚奶嘴^000000？哦，还有一个";
					mes "更多 ^3131FF皇家果冻^000000 给我~";
					close;
				case 2:
					mes "[小孩]";
					mes "哦... 嗯，那是";
					mes "好的。也许我之前是";
					mes "对你要求太高了";
					mes "我意思是，这是真的";
					mes "你几乎不认识我……";
					emotion ET_CRY;
					close;
			}
		case 2:
			mes "[小孩]";
			mes "这……没关系。";
			mes "我想你一定很忙";
			mes "以至于你连";
			mes "听听一些";
			mes "小男孩的问题";
			mes "的时间都没有...";
			emotion ET_CRY;
			close;
	}
}

einbech,70,222,5	script	Metelle#LhzHat	91,{
	if(countitem(983) && countitem(7267) > 998 && countitem(749) && Zeny > 49999)
	{
		mes "[梅特尔]";
		mes "哦，您好，这是什么？";
		mes "您身上带着1个黑色染料，";
		mes "1朵冰冻玫瑰，";
		mes "999条老虎内裤，甚至还有";
		mes "50,000金币。这足够做一顶冬季帽子……";
		mes "……";
		next;
		mes "[梅特尔]";
		mes "嗯，您介意让我看看吗？";
		mes "我需要那些物品才能";
		mes "我可以做一个冬季帽子吗？";
		mes "我永远无法独自收集到";
		mes "那些东西...";
		next;
		switch( select( "让她拥有这些物品。", "Don't give her the items." ) )
		{
			case 1:
				mes "[梅特尔]";
				mes "哦，非常感谢你！";
				mes "我一直想做这个";
				mes "帽子并试戴一下，甚至";
				mes "如果只是一次。但别担心";
				mes "我会把它给你的~";
				mes "现在请稍等；下一步...";
				next;
				mes "[梅特尔]";
				mes "让我看看……";
				mes "我得折叠";
				mes "玫瑰就像这样...";
				mes "小心染料...";
				mes "我把那些东西放在哪里了";
				mes "潘——哦，我们到了。";
				next;
				mes "[梅特尔]";
				mes "^333333*呼!*^000000";
				mes "终于完成了！";
				mes "现在，如果你不介意，";
				mes "让我试戴一下这个帽子";
				mes "就一小会儿。";
				delitem 983,1;
				delitem 7267,999;
				delitem 749,1;
				set Zeny,Zeny - 50000;
				getitem 5115,1;
				next;
				mes "...";
				mes "......";
				next;
				mes "[梅特尔]";
				mes "啊~~~~";
				mes "感觉就是……";
				mes "我感到如此自由~";
				mes "这正是我想象中的一切";
				mes "我想象中的样子。";
				next;
				mes "[梅特尔]";
				mes "来，请收下这个";
				mes "冬季帽子。我真的";
				mes "希望你会喜欢它";
				mes "我和你一样多。那么，";
				mes "在你的旅途中保重，好吗？";
				close;
			case 2:
				mes "[梅特尔]";
				mes "对不起，我知道";
				mes "我在向一个我刚认识的";
				mes "人请求一个很大的";
				mes "帮忙。我希望你能理解";
				mes "我有多么想要";
				mes "制作那个冬季帽子...";
				close;
		}
	}
	mes "[梅特尔]";
	mes "看看那蓝色的";
	mes "天空。你不希望";
	mes "你能飞翔";
	mes "穿越天空吗";
	mes "用你自己的翅膀？";
	next;
	mes "[梅特尔]";
	mes "当然，这是一种";
	mes "不可能的梦想，";
	mes "但有了这个冬季帽，";
	mes "你至少可以享受";
	mes "那种自由的感觉，";
	mes "就像飞翔的鸟儿一样。";
	next;
	mes "[梅特尔]";
	mes "如果你想要";
	mes "这样一顶帽子，我需要";
	mes "一些我认为自己永远无法";
	mes "单独获得的物品。";
	mes "我自己获得的。";
	next;
	mes "[梅特尔]";
	mes "^FF00001 黑色染料^000000，";
	mes "^FF0000999 老虎内裤^000000，";
	mes "^FF00001 冻结玫瑰^000000 和";
	mes "^FF000050,000金币^000000。如果你能";
	mes "把那些带给我，我将";
	mes "给你做一顶冬季帽子。";
	close;

}

lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	mes "[Margaret Mary]";
	mes "The white rose, in its";
	mes "purity and simplicity, is";
	mes "like a woman who doesn't";
	mes "need jewels or fancy dresses";
	mes "to look noble and beautiful. It's the perfect gift for a lady.";
	next;
	switch( select( "Make a Mystic Rose.", "End Conversation." ) )
	{
		case 1:
			if(countitem(731) > 9 && countitem(748) > 2 && countitem(982) && Zeny > 49999)
			{
				mes "[Margaret Mary]";
				mes "Ah, I see that you've brought";
				mes "what I need to bleach the blood";
				mes "red hue from these Witherless";
				mes "Roses and adorn these flowers";
				mes "with eternal elegance. May I use these items to make a Mystic Rose?";
				next;
				switch( select( "Yes", "No" ) )
				{
					case 1:
						mes "[Margaret Mary]";
						mes "Thank you. Please";
						mes "next; a moment while";
						mes "I concentrate in order to";
						mes "preserve the natural beauty";
						mes "of these gorgeous flowers...";
						next;
						mes "[Margaret Mary]";
						mes "The rose truly is the";
						mes "undisputed queen of all";
						mes "flowers. All other flora must";
						mes "humbly bow to its regal beauty.";
						next;
						mes "...";
						mes "......";
						next;
						mes "...";
						mes "......";
						mes ".........";
						next;
						mes "[Margaret Mary]";
						mes "There, it is finished.";
						mes "Please remember to wear";
						mes "your hair in an elegant and";
						mes "refined manner when wearing";
						mes "the Mystic Rose so as not to disgrace these beautiful flowers.";
						delitem 731,10;
						delitem 748,3;
						delitem 982,1;
						set Zeny,Zeny - 50000;
						getitem 5117,1;
						close;

					case 2:
						mes "[Margaret Mary]";
						mes "White roses with thorns";
						mes "makes my heart beat with";
						mes "unceasing trepidation. What";
						mes "if I prick my finger and shed";
						mes "blood on its snow white petals?";
						close;
				}
			}
			mes "[Margaret Mary]";
			mes "I love roses, but it makes";
			mes "me sad that their beauty";
			mes "fades far too soon. And so,";
			mes "I've found a way to preserve";
			mes "the beauty of the roses, so";
			mes "that it lasts for all eternity.";
			next;
			mes "[Margaret Mary]";
			mes "Do you love roses as well?";
			mes "If you like, I can make a";
			mes "^3131FFMystic Rose^000000 that you can wear";
			mes "upon your crown. It's not easy";
			mes "for me to create, but I believe that you would enjoy it greatly.";
			next;
			mes "[Margaret Mary]";
			mes "Please bring me";
			mes "^3131FF10 2 Carat Diamonds^000000,";
			mes "^3131FF3 Witherless Roses^000000,";
			mes "^3131FF1 White Dyestuffs^000000 and";
			mes "^3131FF50,000 zeny^000000 if you would";
			mes "like to have a Mystic Rose.";
			close;

		case 2:
			mes "[Margaret Mary]";
			mes "White roses with thorns";
			mes "makes my heart beat with";
			mes "unceasing trepidation. What";
			mes "if I prick my finger and shed";
			mes "blood on its snow white petals?";
			close;
	}

}

lighthalzen,182,89,0	script	Relaxed-Looking Lady	91,{
	disable_items;
	if(LHZBTQ == 0)
	{
		mes "[Relaxed-Looking Lady]";
		mes "Hmmm...?";
		mes "What? Did you";
		mes "need something?";
		next;
		switch( select( "N-Nothing.", "Um, you look so relaxed." ) )
		{
			case 1:
				mes "[Relaxed-Looking Lady]";
				mes "Huh.";
				mes "Alright then.";
				mes "Well, try not to stare";
				mes "at people so much.";
				close;
			case 2:
				mes "[Relaxed-Looking Lady]";
				mes "Really? You are probably";
				mes "the twentieth person to";
				mes "tell me that today. Mmm.";
				mes "That's strange, isn't it?";
				next;
				select("I guess.","It's not strange at all.");
				mes "[Relaxed-Looking Lady]";
				mes "Oh yeah.";
				mes "What's your name?";
				mes "That is, if you don't";
				mes "mind me asking you.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "My name is " + strcharinfo(0) + "";
				mes "and I'm an adventurer~";
				next;
				mes "[Achiha]";
				mes "Oh, one of those?";
				mes "My name is Achiha, nice";
				mes "to meet you. I don't really";
				mes "do much of anything.";
				mes "Just sit. Relax.";
				set LHZBTQ,1;
				emotion ET_SMILE;
				next;
				mes "[Achiha]";
				mes "I do have a hobby,";
				mes "though. Once in a while,";
				mes "I'll sew a hat. Do you think";
				mes "an adventurer like you would";
				mes "want to have a hat I made?";
				next;
				switch( select( "Er, I dunno.", "Sure." ) )
				{
					case 1:
						mes "[Achiha]";
						mes "Mm. I mean, the";
						mes "Red Bonnets I make";
						mes "might not be sturdy";
						mes "enough for battles.";
						mes "But what about those";
						mes "fish and cake hats?";
						next;
						mes "[Achiha]";
						mes "Hats...?";
						mes "That look like";
						mes "fish or cake? Mm.";
						mes "Haha. I just got it.";
						mes "That's, that's funny.";
						close;
					case 2:
						mes "[Achiha]";
						mes "Really? Well, I can sew";
						mes "together a ^0000FFRed Bonnet^000000.";
						mes "It reminds most people";
						mes "of a baby's bonnet, but";
						mes "it does look good on";
						mes "most people I know.";
						next;
						mes "[Achiha]";
						mes "Um, did you want me";
						mes "to make you one? I can";
						mes "go ahead and do it if you";
						mes "bring me some materials.";
						mes "Since it's just for fun,";
						mes "I won't ask for too much.";
						next;
						mes "[Achiha]";
						mes "Just bring";
						mes "^0000FF1 Green Lace^000000,";
						mes "^0000FF1 Silk Ribbon^000000,";
						mes "^0000FF1 Scarlet Dyestuffs^000000,";
						mes "^0000FF1 Sunday Hat^000000 and";
						mes "^0000FF50,000 zeny^000000.";
						next;
						mes "[Achiha]";
						mes "I think I'm going";
						mes "to just sit and relax";
						mes "a little bit longer. But";
						mes "if you want me to make";
						mes "a hat for you, come back";
						mes "with those materials, okay?";
						set LHZBTQ,2;
						close;
				}
		}
	}
	else if(LHZBTQ == 1)
	{
		mes "[Achiha]";
		mes "Oh, hello.";
		mes "Isn't it such a nice,";
		mes "quiet, pleasant day?";
		next;
		switch( select( "Indeed.", "Would you please make a hat for me?" ) )
		{
			case 1:
				mes "[Achiha]";
				mes "Yeah. Today would";
				mes "be a nice day for a";
				mes "picnic or a long stroll.";
				mes "But all I want to do is";
				mes "just sit and relax...";
				close;
			case 2:
				mes "[Achiha]";
				mes "What are you talking";
				mes "about? Oh, you mean the";
				mes "Red Bonnet? Well, I guess";
				mes "I can make one. But I think";
				mes "I need some materials first.";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000.";
				mes "That's what I need.";
				next;
				mes "[Achiha]";
				mes "Oh, but I don't";
				mes "feel like making it";
				mes "right now. I'm soooo";
				mes "tired. Let me just sit,";
				mes "relax, even if it's just";
				mes "a little while longer...";
				set LHZBTQ,2;
				close;
		}
	}
	else if(LHZBTQ == 2)
	{
		mes "[Achiha]";
		mes "Oh, good, you're here.";
		mes "I've been waiting for you.";
		mes "Did you bring everything that";
		mes "you need to make a ^0000FFRed Bonnet^000000?";
		next;
		switch( select( "Yes.", "I forgot what I need." ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "Uh oh.";
					mes "You forgot";
					mes "a couple things.";
					mes "Would you like me";
					mes "to remind you what";
					mes "you need to bring?";
					next;
					mes "[Achiha]";
					mes "^0000FF1 Green Lace^000000,";
					mes "^0000FF1 Silk Ribbon^000000,";
					mes "^0000FF1 Scarlet Dyestuffs^000000,";
					mes "^0000FF1 Sunday Hat^000000 and";
					mes "^0000FF50,000 zeny^000000. Come back";
					mes "when you're ready, okay?";
					close;
				}
				mes "[Achiha]";
				mes "Oh, you brought";
				mes "everything. That's";
				mes "good. Okay, just give";
				mes "it to me. Um, let's see.";
				next;
				mes "[Achiha]";
				mes "Well, I'm finished.";
				mes "^333333*Yawn*^000000 And now I'm";
				mes "even more tired. Here,";
				mes "take this Red Bonnet.";
				mes "I hope you like it~";
				mes "I think I'll relax now...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				set LHZBTQ,3;
				next;
				mes "[Achiha]";
				mes "I hope you will enjoy the hat~";
				close;
			case 2:
				mes "[Achiha]";
				mes "Oh, you really";
				mes "forgot? Oh dear,";
				mes "let me try to remember.";
				mes "I didn't forget too, did I?";
				mes "Oh next;, I remember now...";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000. Come back";
				mes "when you're ready, okay?";
				close;
		}
	}
	else if(LHZBTQ == 3)
	{
		mes "[Achiha]";
		mes "Oh, I remember you.";
		mes "You're the adventurer";
		mes "who likes my Red Bonnets";
		mes "so much. Did you want me";
		mes "to make another one for you?";
		next;
		switch( select( "Yes.", "I forgot what I need." ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "Uh oh.";
					mes "You forgot";
					mes "a couple things.";
					mes "Would you like me";
					mes "to remind you what";
					mes "you need to bring?";
					next;
					mes "[Achiha]";
					mes "^0000FF1 Green Lace^000000,";
					mes "^0000FF1 Silk Ribbon^000000,";
					mes "^0000FF1 Scarlet Dyestuffs^000000,";
					mes "^0000FF1 Sunday Hat^000000 and";
					mes "^0000FF50,000 zeny^000000. Come back";
					mes "when you're ready, okay?";
					close;
				}
				mes "[Achiha]";
				mes "Oh, you brought";
				mes "everything. That's";
				mes "good. Okay, just give";
				mes "it to me. Um, let's see.";
				next;
				mes "[Achiha]";
				mes "Well, I'm finished.";
				mes "^333333*Yawn*^000000 And now I'm";
				mes "even more tired. Here,";
				mes "take this Red Bonnet.";
				mes "I hope you like it~";
				mes "I think I'll relax now...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				next;
				mes "[Achiha]";
				mes "I hope you will enjoy the hat~";
				close;
			case 2:
				mes "[Achiha]";
				mes "Oh, you really";
				mes "forgot? Oh dear,";
				mes "let me try to remember.";
				mes "I didn't forget too, did I?";
				mes "Oh next;, I remember now...";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000. Come back";
				mes "when you're ready, okay?";
				close;
		}
	}
}

gl_prison1,137,138,5	script	Zealotus#LhzHat	1200,{
	if(ZLMASKQ == 0)
	{
		mes "[热情者]";
		mes "跪下，虫子！";
		mes "作为这个";
		mes "地下监狱的统治者，";
		mes "我命令所有踏入";
		mes "我的私人领域的人！";
		next;
		mes "[热情者]";
		mes "抵抗，你将会被";
		mes "惩罚！匍匐并亲吻";
		mes "我的脚，也许你";
		mes "可能会被饶恕。哈哈哈哈哈！";
		next;
		switch( select(  "哦，殿下！", "Whatever." ) )
		{
			case 1:
				mes "[热情者]";
				mes "顺从的女人是";
				mes "不过是一个理想的梦";
				mes "对于傲慢的男性而言！真正的";
				mes "女人享受她掌控的力量";
				mes "让她的男人听从她的命令！";
				next;
				switch( select( "是的，确实如此！", "Boooo!" ) )
				{
					case 1:
						mes "[热情者]";
						mes "然而，在我对权力的渴望中，我可能不小心压垮了";
						mes "我心爱的灵魂，太过严厉。他的骄傲崩溃了，";
						mes "我的男人甚至在众人面前畏缩！看到这一点让我痛苦不已。";
						next;
						mes "[热情者]";
						mes "向你请求这样的事情是我所不屑的，";
						mes "但需要像你这样的凡人才能做到";
						mes "这一点。";
						mes "让他记起他真正的身份，";
						mes "一个骄傲的黑暗生物";
						mes "只应畏惧我！";
						next;
						mes "[热情者]";
						mes "人类。我给你一个小小的";
						mes "权力的份额，如果你能";
						mes "接受这个可怜的、哭泣的家伙";
						mes "在角落里哭泣的怪物";
						mes "这个监狱，让他";
						mes "意识到他的真实本性。";
						set ZLMASKQ,1;
						close;
					case 2:
						mes "[热情者]";
						mes "你这个肮脏、肮脏的人类...";
						mes "你竟敢有一个";
						mes "与我不同的观点！";
						mes "没关系。那一天终将到来";
						mes "当你们所有的种族都将";
						mes "address me only as \"queen.\"";
						close;
				}
			case 2:
				mes "[热情者]";
				mes "凡人简单的愚者！";
				mes "哼！嘲笑的";
				mes "粗鄙的狗是毫无价值的";
				mes "对我来说。我有足够的时间";
				mes "来磨灭你的骄傲";
				mes "在我的脚下化为尘埃。";
				close;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		mes "[热情者]";
		mes "嗯。如果我心爱的";
		mes "表现得固执或拒绝";
		mes "倾听，请随意采取";
		mes "激烈的措施。想想";
		mes "我在你的位置会怎么做。";
		mes "哦呵呵呵呵~！";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		mes "[热情者]";
		mes "哦，你回来了。";
		mes "芬达克确实";
		mes "又恢复了往日的状态，";
		mes "多亏了你的努力，人类。";
		mes "是的，他的愤怒、勇气";
		mes "和热情都恢复了~";
		next;
		mes "[热情者]";
		mes "正如我所承诺的，我将";
		mes "给予你一部分我的";
		mes "力量。然而，我需要";
		mes "一些物品来形成这份小小的";
		mes "契约，介于你我之间。";
		next;
		mes "[热情者]";
		mes "我需要";
		mes "^3131FF1 猫眼石^000000，";
		mes "^3131FF1 禁忌红蜡烛^000000 和";
		mes "^3131FF30 破旧的魔法卷轴^000000.";
		mes "那么，我可以给予你我所承诺的力量";
		mes "如我所承诺的那样.";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			mes "[热情者]";
			mes "我看到你有";
			mes "带来了我需要的东西";
			mes "完成合同";
			mes "在你我之间，";
			mes "人类。让我们开始吧...";
			next;
			mes "^3355FF泽拉图斯拿起你给她的红色";
			mes "蜡烛，";
			mes "将蜡滴入她的手掌中。";
			mes "猫眼开始";
			mes "发出诡异的光芒。^000000";
			next;
			mes "[热情者]";
			mes "现在，把你的食指放入我的掌心";
			mes "这样我们就可以完成这个";
			mes "合同的最后一步……";
			mes "嗯？你在怕什么？";
			next;
			switch( select( "不要完成合同。", "Complete the contract." ) )
			{
				case 1:
					mes "[热情者]";
					mes "这只是一个小合同，所以";
					mes "你并不是在把你的灵魂";
					mes "或者其他任何东西卖给我。";
					mes "我，泽拉图斯，作为这个领域的统治者，";
					mes "用这支禁忌红蜡烛封印这个";
					mes "永恒的契约。";
					close;
				case 2:
					mes "[热情者]";
					mes "我，泽拉图斯，作为这个领域的统治者，";
					mes "用这支禁忌红蜡烛封印这个";
					mes "永恒的契约。";
					mes "禁忌红蜡烛。";
					next;
					mes "[热情者]";
					mes "" + strcharinfo(0) + " will";
					mes "永远分享";
					mes "在我的权力之中。那些";
					mes "向我屈服的人也必须屈服";
					mes "to " + strcharinfo(0) + ". It shall be done.";
					specialeffect EF_DEVIL;
					specialeffect EF_POISONHIT;
					next;
					mes "[热情者]";
					mes "人类，拿着这个";
					mes "面具作为我们";
					mes "永恒的契约象征。只要你";
					mes "携带这个，我将与你同在";
					mes "在你身边。泽拉图斯如此说！";
					mes "啊，我在此向你问好，";
					delitem 7263,1;
					delitem 660,1;
					delitem 7099,30;
					getnameditem 5121,strcharinfo(0);
					set ZLMASKQ,8;
					close;
			}
		}
		mes "[热情者]";
		mes "我需要";
		mes "^3131FF1 猫眼石^000000，";
		mes "^3131FF1 禁忌红蜡烛^000000 和";
		mes "^3131FF30 破旧的魔法卷轴^000000.";
		mes "那么，我可以给予你我所承诺的力量";
		mes "如我所承诺的那样.";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		mes "[热情者]";
		mes "人类。看啊，";
		mes "我们领域的辉煌！";
		mes "不过，我不怪你";
		mes "如果你对这没有兴趣。";
		mes "如果你对这个没有兴趣";
		mes "指挥这些不公正...";
		next;
		mes "[热情者]";
		mes "多亏了你的帮助，";
		mes "我的芬达克回来了";
		mes "回到了他昔日那可怕的";
		mes "热情的样子。现在我可以";
		mes "给他展示我鞭子的刺痛之爱！";
		mes "哈哈哈哈哈哈！";
		emotion ET_CHUP;
		close;
	}

}

gl_prison1,97,104,1	script	Phendark#LhzHat	1202,{
	if(ZLMASKQ == 0)
	{
		mes "[芬达克]";
		mes "哈？哦不！";
		mes "又一个人类？！”";
		mes "请！请保持距离，";
		mes "不要靠近我！";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		mes "[芬达克]";
		mes "哈？哦不！";
		mes "又一个人类？！”";
		mes "请！请保持距离，";
		mes "不要靠近我！";
		next;
		mes "[芬达克]";
		mes "我... 我发誓！";
		mes "我身上没有任何东西";
		mes "稀有物品或你们可以";
		mes "穿戴的东西，所以请不要";
		mes "打我！我... 哦我的天，你";
		mes "不相信我，是吧？";
		next;
		mes "[芬达克]";
		mes "你们人类从不让我";
		mes "独自待着！你们为什么要";
		mes "像这样欺负我？！我";
		mes "真的没有携带任何";
		mes "有价值的东西！Z-Zealotus，求你了！";
		mes "Zealotus，救救我~！";
		emotion ET_CRY;

		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // no whip equipped or in inventory

		next;
		mes "[" + strcharinfo(0) + "]";
		mes "你真可怜！";
		mes "你不是应该";
		mes "变成怪物？你知道";
		mes "如果泽拉图斯在这里会怎么做吗？";
		mes "她如果真的在这里？";
		next;
		mes "[芬达克]";
		mes "^333333*呜咽...*^000000";
		mes "可、可能...";
		mes "可能会抽我。";
		next;
		mes "^3355FF你若无其事地^000000";
		mes "^3355FF挥舞着你的鞭子。^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "没错。";
		next;
		mes "^3355FF*啪！*";
		mes "*啪！*";
		mes "*啪啪啪！*";
		mes "*啪啪啪啪！*^000000";
		next;
		mes "[芬达克]";
		mes "哦！那刺痛的感觉";
		mes "伴随着血腥的怒火！";
		mes "这几乎和";
		mes "泽尔塔斯的爱之鞭一样好！";
		next;
		mes "[芬达克]";
		mes "泽尔洛图斯...";
		mes "她一定很生气";
		mes "我，但我就是无法";
		mes "停止害怕你们这些";
		mes "人类！该死的一切！";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{
			mes "[芬达克]";
			mes "你，你又来了！";
			mes "你为什么要纠缠我？！";
			mes "我，我没有什么可以";
			mes "给你的，所以请不要";
			mes "伤害我！哦，哦，求求你...！";
			emotion ET_PROFUSELY_SWEAT;
			next;
			switch( select( "给他喂食黑水晶碎片。", "Threaten him." ) )
			{
				case 1:
					mes "[芬达克]";
					mes "什么...? 你想要";
					mes "我吃这些？";
					mes "这看起来不太自然，";
					mes "但如果瑞比奥说我应该，";
					mes "那可能也没那么糟糕。";
					next;
					mes "...";
					mes "......";
					next;
					mes "[芬达克]";
					mes "现在应该发生什么？";
					mes "我的内心";
					mes "恶魔应该通过吃这些";
					mes "觉醒吗？";
					mes "这听起来太荒谬了！";
					mes "不过，我刚刚吃了水晶。";
					next;
					mes "[芬达克]";
					mes "哇哦。呃！";
					mes "我的胸口！有什么东西";
					mes "在里面燃烧！我受不了--！";
					mes "我无法思考清楚...我...";
					mes "慢慢地...失去我的人性！";
					next;
					mes "[芬达克]";
					mes "哈...呜呜--！";
					mes "咳咳！嘿嘿！";
					mes "嘿嘿！哇哦哦哦！";
					next;
					mes "[芬达克]";
					mes "...";
					mes "咕噜噜...！";
					next;
					mes "[芬达克]";
					mes "^333333*喘喘*^000000";
					mes "什么...刚才...";
					mes "发生了什么？";
					set ZLMASKQ,4;
					delitem 7315,369;
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "那会发生什么";
					mes "如果我不决定不";
					mes "伤害你呢？你会";
					mes "怎么做呢，嗯？";
					next;
					mes "...";
					mes "......";
					next;
					mes "[芬达克]";
					mes "停...停下！";
					mes "就...就停下！";
					close;
			}
		}
		mes "[芬达克]";
		mes "人类...";
		mes "到处都是！";
		mes "你们——我不能……";
		mes "你们在折磨我！";
		emotion ET_CRY;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[芬达克]";
		mes "我的胸口像着火一样，";
		mes "就像我，我也不知道，";
		mes "充满愤怒或者";
		mes "其他什么的。已经没了";
		mes "现在，但那是什么";
		mes "那些水晶？";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[芬达克]";
		mes "你又来了？哦不，";
		mes "你不会伤害我";
		mes "或者让我吃那些";
		mes "奇怪的水晶吧？";
		next;
		mes "^3131FF[" + strcharinfo(0) + "]^000000";
		switch( select( "瑞比欧", "Injustice", "Zealotus" ) )
		{
			case 1:
				mes "瑞比欧";
				break;
			case 2:
				mes "不公正";
				break;
			case 3:
				mes "热情者";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "讨厌", "likes" ) )
		{
			case 1:
				mes "讨厌";
				set .@phen_point,.@phen_point+2;
				break;
			case 2:
				mes "喜欢";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "瑞比欧。", "Injustice.", "Phendark.", "Zealotus." ) )
		{
			case 1:
				mes "瑞比欧。";
				break;
			case 2:
				mes "不公正。";
				break;
			case 3:
				mes "芬达克。";
				set .@phen_point,.@phen_point+1;
				break;
			case 4:
				mes "热情者。";
				next;
		}
		if(.@phen_point == 1)
		{
			mes "[芬达克]";
			mes "我不认为";
			mes "祝贺是";
			mes "合适的，但我想";
			mes "这听起来是个好消息。";
			mes "不过，真是个惊喜！";
			close;
		}
		else if(.@phen_point == 2)
		{
			mes "[芬达克]";
			mes "嘿...！";
			mes "我不知道是否";
			mes "这算不算什么";
			mes "我想听听！";
		}
		else if(.@phen_point == 3)
		{
			mes "[芬达克]";
			mes "我无法相信";
			mes "这样的事情！";
			mes "哦，那没关系。";
			mes "泽拉图斯对我来说太好了。";
			mes "我甚至不配品尝";
			mes "她爱的鞭子的刺痛。";
			emotion ET_CRY;
			close;
		}
		else if(.@phen_point == 4)
		{
			mes "[芬达克]";
			mes "...";
			mes "......";
			mes "讨厌我？";
			mes "不，不，这不可能——";
			mes "我没有，这不——";
			next;
		}
		else
		{
			mes "[芬达克]";
			mes "哈……？";
			mes "那是什么";
			mes "意思是什么？";
			close;
		}

		switch( select( "侮辱他。", "Apologize." ) )
		{
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "首先，";
				mes "究竟是什么让";
				mes "你与所有的";
				mes "其他合格的怪物";
				mes "她可以选择的？";
				mes "并不像你更好……";
				next;
				mes "[芬达克]";
				mes "...";
				mes "......";
				next;
				switch( select( "打击他的自尊。", "Tell him you were joking." ) )
				{
					case 1:
						mes "^3131FF[" + strcharinfo(0) + "]^000000";
						mes "我的意思是，有些家伙";
						mes "像血腥杀手那样";
						mes "比你更邪恶";
						mes "而且最重要的是，";
						mes "他们不怕人类！";
						next;
						switch( select( "来一招下三滥的。", "Try to salvage his confidence." ) )
						{
							case 1:
								mes "[" + strcharinfo(0) + "]";
								mes "你知道，我和泽拉图斯";
								mes "其实最近在谈论你。";
								mes "她告诉我，看到你会让她";
								mes "感到不适。";
								mes "感觉恶心！我是说，什么";
								mes "样的怪物会害怕人类？";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "现在你已经到达了";
								mes "连不公正都比你更";
								mes "有男人气了，";
								mes "如果你明白我的意思！";
								mes "哈哈哈哈哈哈哈哈！";
								next;
								mes "[芬达克]";
								mes "...";
								mes "......";
								next;
								mes "[芬达克]";
								mes "...";
								mes "......";
								mes ".........";
								next;
								mes "[芬达克]";
								mes "...";
								mes "......";
								mes ".........";
								mes "............";
								next;
								mes "[芬达克]";
								mes "咕噜咕噜咕噜!";
								mes "够了!";
								emotion ET_ANGER;
								next;
								mes "[芬达克]";
								mes "我不在乎她是谁，";
								mes "我只想去见泽拉图斯，";
								mes "给那个荡妇一点教训！";
								mes "我会让她知道我的想法！";
								mes "咕噜！她会后悔的!";
								set ZLMASKQ,6;
								emotion ET_FRET;
								close;
							case 2:
								mes "^3131FF[" + strcharinfo(0) + "]^000000";
								mes "但我知道我在想";
								mes "这件事，也许你看起来";
								mes "比那要强得多";
								mes "血腥杀手家伙。";
								next;
								mes "[芬达克]";
								mes "*吸吸*";
								mes "你真的这么认为吗？";
								next;
								mes "...";
								mes "......";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "...是的。";
								close;
						}
					case 2:
						mes "[" + strcharinfo(0) + "]";
						mes "但现在我想想";
						mes "这件事，你实际上";
						mes "比所有那些其他怪物";
						mes "要强得多。";
						mes "我之前说的那些话？";
						mes "我只是开玩笑。";
						next;
						mes "[芬达克]";
						mes "^333333*呜呜!*^000000";
						mes "你是...";
						mes "不帮忙！";
						close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "I...";
				mes "我只是开玩笑！";
				mes "她怎么会讨厌";
				mes "像你这样的人呢？";
				next;
				mes "[芬达克]";
				mes "不……不。";
				mes "你说得对。";
				mes "我不配得到爱。";
				mes "不是来自泽拉图斯或";
				mes "其他任何人...";
				close;
		}
	}
	else if(ZLMASKQ > 5)
	{
		mes "[芬达克]";
		mes "泽拉图斯！你怎么敢";
		mes "说那些话";
		mes "针对我！比不公更不男人";
		mes "吗？！我只需要";
		mes "证明她是错的！";
		mes "让开，微不足道的人类！";
		close;
	}
}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{
	if(ZLMASKQ == 2)
	{
		mes "[瑞比奥]";
		mes "你知道吗，我通常只是";
		mes "冲上去疯狂地攻击";
		mes "一看到你们人类，但";
		mes "今天我没心情，所以";
		mes "我只给你一次";
		mes "逃命的机会。";
		next;
		switch( select( "谈谈芬达克。", "Run for your life." ) )
		{
			case 1:
				mes "[瑞比奥]";
				mes "什么？你知道的";
				mes "和我知道的同样的芬达克？";
				mes "哎呀，这真奇怪。不过";
				mes "是啊，他和泽拉图斯有";
				mes "某种……我不知道是什么";
				mes "实际上。嗯，爱吗？";
				next;
				mes "[瑞比奥]";
				mes "无论如何，芬达克一直";
				mes "表现得非常奇怪";
				mes "最近。我想泽拉图斯";
				mes "爱他到了一种程度，以至于";
				mes "她虐待他到了一种程度";
				mes "以至于他现在害怕人类。";
				next;
				mes "[瑞比奥]";
				mes "哈，你知道有什么能帮忙的吗？";
				mes "黑水晶碎片。这对人类来说";
				mes "毫无价值，但如果";
				mes "黑暗生物会吃它，";
				mes "它能激发他们更多的";
				mes "内心恶魔。可怕吧？";
				next;
				mes "[瑞比奥]";
				mes "既然芬达克相当强大，但他表现得像个彻底的懦夫，你";
				mes "可能应该让他吃^3131FF369 黑水晶碎片^000000。别";
				mes "担心，你应该能在整个鲁恩-米德加兹找到那些。";
				next;
				mes "[瑞比奥]";
				mes "我不知道一个人类";
				mes "像你为什么想要";
				mes "帮助我们其中一个呢。";
				mes "你到底能得到什么呢？";
				set ZLMASKQ,3;
				close;
			case 2:
				mes "[瑞比奥]";
				mes "没错！";
				mes "快跑，快离开这里！";
				mes "如果你不够快，";
				mes "我可能会吃掉你，人类！";
				mes "…好吧…可能不会。";
				close;
		}
	}
	else if(ZLMASKQ == 3)
	{
		mes "[瑞比奥]";
		mes "我不明白为什么有人";
		mes "像你这样，看似英雄的";
		mes "冒险者，想要帮助";
		mes "菲恩达克？是泽拉图斯";
		mes "威胁你还是怎么的？";
		next;
		mes "[瑞比奥]";
		mes "好吧，你可以";
		mes "可能帮助他";
		mes "让他吃";
		mes "^3131FF369 黑水晶碎片^000000";
		mes "来稍微激发一下恶魔";
		mes "你知道他在里面睡觉吗？";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[瑞比奥]";
		mes "给他喂了所有那些";
		mes "黑水晶碎片没有";
		mes "有效？但那本该是";
		mes "万无一失的！天哪，";
		mes "发生了什么事，Phendark的";
		mes "内心恶魔？真是的...";
		next;
		mes "[瑞比奥]";
		mes "好吧，我不知道你";
		mes "还可以尝试什么。我是说，";
		mes "也许你可以试着激励";
		mes "他。反向心理？";
		mes "谈论这个真奇怪，";
		mes "和一个人类。哈哈哈哈~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[瑞比奥]";
		mes "芬达克看起来确实很强壮";
		mes "但我想即使是他";
		mes "也并不完全是邪恶的。是的。";
		mes "我们这些怪物并不全是";
		mes "坏... 只是大多数情况下是坏的。";
		close;
	}
}

airport,148,41,3	script	Freight Manager#toast	852,{
	mes "[Kirishu]";
	mes "Oh man...";
	mes "It's almost lunchtime,";
	mes "but he hasn't come by";
	mes "yet. Where could h--Oh!";
	mes "Hello, welcome to Einbroch~";
	next;
	if (isequipped(5107) || countitem(5107)) {
		mes "[Kirishu]";
		mes "Wait a sec, that";
		mes "Crunch Toast! You must";
		mes "be the guy who helped out";
		mes "my buddy, Kasis. I owe you";
		mes "my gratitude since without your help, I wouldn't eat lunch!";
		next;
		mes "[Kirishu]";
		mes "It sounds like Kasis";
		mes "has been having business";
		mes "troubles lately, but I'm sure";
		mes "he'll weather it out. I just don't know what's taking him so long";
		mes "to get here. I'm sooo hungry!";
		close;
	}
	else {
		mes "[Kirishu]";
		mes "By any chance, are you";
		mes "heading to Juno? I have";
		mes "a favor to ask if you're";
		mes "going there. Or did you";
		mes "need help finding your";
		mes "way around this city?";
		next;
		switch(select("Sure, I'm heading to Juno.","I need help finding my way around!","Cancel.")) {
			case 1:
				mes "[Kirishu]";
				mes "Well, if you're going to";
				mes "Juno and you're not busy,";
				mes "would you visit a pastry";
				mes "chef named Kasis for me?";
				mes "He's an old friend and I'm";
				mes "a little worried about him.";
				next;
				mes "[Kirishu]";
				mes "Usually, he sends us";
				mes "lunches around this time";
				mes "without fail, but since lunch";
				mes "hasn't arrived yet, I can't help but wonder, ''What happened?''";
				next;
				mes "[Kirishu]";
				mes "Of course, I'd be lying if";
				mes "I said my hunger didn't factor";
				mes "into my concern for his welfare. Anyway, if you have the time,";
				mes "you can find Kasis in Juno's";
				mes "Bakery. Thanks, adventurer.";
				close;
			case 2:
				mes "[Kirishu]";
				mes "First of all, if you";
				mes "go just outside of the";
				mes "Airport, you can find";
				mes "Guides that can tell you";
				mes "about all the important";
				mes "places of interest in Einbroch.";
				next;
				mes "[Kirishu]";
				mes "Now, if you want to take";
				mes "a rest before or after a";
				mes "flight on one of the Airships,";
				mes "you can use the passenger";
				mes "lounge on the second floor.";
				mes "It's a good tip to know~";
				next;
				mes "[Kirishu]";
				mes "Did you have any";
				mes "other questions to ask";
				mes "me while you're here?";
				next;
				switch(select("Can I take a picture with you?","About Einbroch","No, thanks.")) {
					case 1:
						mes "[Kirishu]";
						mes "Pardon me?";
						mes "I don't hear that";
						mes "request often, but";
						mes "I suppose it couldn't";
						mes "do any harm to pose";
						mes "for just one picture.";
						next;
						cutin "ein_soldier.bmp",1;
						mes "[Kirishu]";
						mes "Cheese~";
						close2;
						cutin "",255;
						end;
					case 2:
						mes "[Kirishu]";
						mes "You know, it's hard to";
						mes "believe that Einbroch has";
						mes "become a major industrial";
						mes "so quickly. I guess it's the";
						mes "result of the demand for the";
						mes "ores mined over in Einbech.";
						next;
						mes "[Kirishu]";
						mes "Although Einbech and Einbroch";
						mes "can't survive without each other, Einbech is in a pretty sorry state";
						mes "compared to Einbroch. If you've";
						mes "ever been there, you know what";
						mes "I mean. It's almost tragic.";
						next;
						mes "[Kirishu]";
						mes "Most of the prosperity of";
						mes "this city is attributed to the";
						mes "productivity of the factories.";
						mes "But along with great wealth,";
						mes "these factories have also";
						mes "brought pollution problems.";
						next;
						mes "[Kirishu]";
						mes "If you hear the";
						mes "Smog Alert, you should";
						mes "run to safety as quickly";
						mes "as you can! It's dangerous";
						mes "to be out in the open when";
						mes "the pollution levels are high!";
						close;
					case 3:
						mes "[Kirishu]";
						mes "Well then, I hope";
						mes "that you enjoy your";
						mes "travels here in Einbroch.";
						close;
				}
			case 3:
				mes "[Kirishu]";
				mes "Have a good time in";
				mes "Einbroch, adventurer.";
				mes "I hope you enjoy your";
				mes "travels here in the";
				mes "Schwarzwald Republic.";
				close;
		}
	}
}