//===== rAthena Script =======================================
//= 2006 Headgear Quests
//===== By: ==================================================
//= DiviniaRO members, cleaned by reddozen
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Censor Bar, Feather Beret, Valk. Helm, Hahoe Mask,
//= Mythical Lion Mask, Bride Mask, Magistrate Hat and Ayam
//===== Additional Comments: =================================
//= NPC id's and dialog are custom, please replace
//= 1.0a fixed typos, added missing names, more cleaned and
//=     standartized stuff a bit [Lupus]
//= 1.0b fixed Helm of Valkyries ingredients
//= 1.0c corrected item names according to item_db [Lupus]
//= 1.1 Full update. EuRO (?) dialogs, and positions. [L0ne_W0lf]
//= 1.2 Fixed bugs in the Hahoe/Lion/Bride Mask NPC. [L0ne_W0lf]
//=     Fixed some of the names to iRO.
//= 1.3 Fixed some color code bugs in Ghenirhemin. Thanks to yyCC. [L0ne_W0lf]
//= 1.3a Fixed wrong item names (due to copy/paste) [Lupus]
//= 1.4 Chungwolmang now checks if the last item set should be deleted. (bugreport:4719) [L0ne_W0lf]
//============================================================

// Censor Bar
//============================================================
rachel,91,273,8	script	?	930,{
	if (countitem(983) > 0 && countitem(7111) > 99 && countitem(938) > 98 && Zeny > 99999) {
		mes "[?]";
		mes "咯咯咯……难道不是我的伙伴吗，嘿？";
		mes "那么，你把我要求的东西都带来了吗？";
		mes "太好了，现在我可以制作能帮助你的物品了";
		mes "来掩盖你的身份！咯咯咯……";
		next;
		mes "- 嗡嗡 嗡嗡 咔嚓 咔嚓 -";
		mes "- 碰碰 碰碰 碰碰 碰碰 -";
		mes "- 嗡嗡 嗡嗡 咔嚓 咔嚓 -";
		mes "- 碰碰 碰碰 碰碰 碰碰 -";
		next;
		mes "[?]";
		mes "……嘿，别在我肩膀上看。";
		mes "我不想和你分享";
		mes "我的商业秘密，你知道吗？";
		next;
		mes "- 嗡嗡 嗡嗡 咔嚓 咔嚓 -";
		mes "- 碰碰 碰碰 碰碰 碰碰 -";
		mes "- 嗡嗡 嗡嗡 咔嚓 咔嚓 -";
		mes "- 碰碰 碰碰 碰碰 碰碰 -";
		next;
		delitem 983,1; //Black_Dyestuffs
		delitem 7111,100; //Smooth_Paper
		delitem 938,99; //Sticky_Mucus 
		set Zeny,Zeny-100000;
		getitem 5175,1; //Anonimity_Request
		mes "[?]";
		mes "呼……完成了。嗯，制作并不难，但……";
		mes "咯咯咯，重要的是";
		mes "现在你可以隐藏你的身份了。现在，拿着这个。";
		mes "希望这个面具能帮助你";
		mes "避免遇到你的敌人。哈哈哈！";
		close;
	}
	mes "[?]";
	mes "...不可能！你敢查出我的身份！";
	mes "你连跟我说话都不许！";
	mes "嘘！不要让我的敌人知道我在哪里！";
	next;
	mes "[?]";
	mes "呃？你是个好人。";
	mes "所以，你是在逃避什么，";
	mes "你想隐藏你的身份，对吗？";
	mes "是的...我想我说对了...咯咯。";
	next;
	mes "[?]";
	mes "好吧，我应该对我的同伴好一点。";
	mes "虽然我不能向你透露我的身份，";
	mes "但我可以帮助你安全地躲避敌人。";
	next;
	mes "[?]";
	mes "给我 ^FF00001 黑色染料^000000，";
	mes "^FF0000100 光滑纸^000000， ^FF000099 粘稠黏液^000000，";
	mes "和 ^FF0000100,000 金币^000000。";
	mes "然后我会帮助你，咯咯笑。";
	next;
	mes "[?]";
	mes "你可以离开了。";
	mes "不知怎么的，我们可以互相帮助。";
	mes "一旦你收集完所有材料，";
	mes "就回来，不要让任何人知道。咯咯笑。";
	close;
}

// Feather Beret
//============================================================
rachel,152,131,3	script	Sakjul	928,{
	if (countitem(5172) > 0 && countitem(7063) > 99 && countitem(982) > 0) {
		mes "[萨克朱尔]";
		mes "很好，你已经带来了所有东西";
		mes "来制作 ^FF0000羽毛贝雷帽^000000！";
		mes "作为对你劳动的奖励，";
		mes "我将亲自进行帽子的制作。";
		next;
		mes "[萨克朱尔]";
		mes "站在我旁边，庄重地观看制作过程。";
		mes "保持你的正直，站直，";
		mes "目不转睛地看着前方！";
		next;
		mes "[萨克朱尔]";
		mes "如果你不按照我刚才说的做，";
		mes "^FF0000这次帽子制作可能会失败！";
		mes "而且，如果你未能制作出帽子，";
		mes "你将失去所有材料，";
		mes "我不打算为你的错误负责！^000000";
		next;
		mes "- 砰 砰 -";
		mes "- 砰 砰 -";
		mes "- 砰 砰 -";
		mes "- 爆炸 -";
		next;
		mes "- 砰 砰 -";
		mes "- 砰 砰 -";
		mes "- 砰 砰 -";
		mes "- 爆炸 -";
		next;
		set .@result,rand(1,10);
		if (.@result == 4) {
			delitem 5172,1; //Beret 
			delitem 7063,100; //Soft_Feather 
			delitem 982,1; //White_Dyestuffs
			mes "[萨克朱尔]";
			mes "我确实成功制作了这顶帽子，";
			mes "但我不能让它落入他人之手！";
			mes "羽毛贝雷帽的关键是";
			mes "贝雷帽和羽毛的精确角度，";
			mes "但这顶帽子的角度稍微歪了，";
			mes "质量也变得太差，无法称之为我的艺术品！";
			next;
			mes "[萨克朱尔]";
			mes "我理解你对此结果感到非常遗憾，";
			mes "然而，我敦促你不要这样";
			mes "真让人失望，再试一次！";
			mes "世界上没有不可能的事情，所以你可以做到！";
			next;
			mes "[萨克朱尔]";
			mes "现在，振作起来！";
			mes "你已经做过这个，";
			mes "所以你可以轻松再做一次。";
			mes "如果你明白了，现在，去吧，去再次收集材料！";
			close;
		}
		delitem 5172,1; //Beret 
		delitem 7063,100; //Soft_Feather 
		delitem 982,1; //White_Dyestuffs
		getitem 5170,1; //Feather_Beret 
		mes "[萨克朱尔]";
		mes "太好了，我做到了！看看这美丽的搭配";
		mes "羽毛和贝雷帽之间，";
		mes "你能感受到搭配中的适度。";
		mes "我必须说，这顶帽子一定是";
		mes "现代年轻人必备的东西之一。";
		next;
		mes "[萨克朱尔]";
		mes "既然我用你的材料制作了这顶帽子，";
		mes "它就属于你。";
		mes "好好保管这顶帽子，成为一个伟大而自信的人。";
		close;
	}
	mes "[萨克朱尔]";
	mes "挺直身子，保持紧张！";
	mes "控制好自己，保持正直的举止！";
	mes "这就是一个受人尊敬的人该有的样子！";
	mes "如今的年轻人太软弱和娇嫩了。";
	mes "你同意我的看法吗，年轻的冒险者？";
	next;
	if (select("是的，先生！:否。") == 1) {
		mes "[萨克朱尔]";
		mes "啊！我喜欢你的回答！";
		mes "最近，我发现很难见到像你这样有纪律的年轻人。";
		mes "不幸的是，即使是你也还没有达到我所期望的那样自律！";
		mes "嗯……哦，是的，可能是^FF0000羽毛贝雷帽^000000。";
		mes "这可能会帮助你看起来更自律。";
		next;
		mes "[萨克朱尔]";
		mes "我喜欢称赞你的态度。";
		mes "因此，我愿意为你制作羽毛贝雷帽，";
		mes "只要你把材料带给我。明白了吗？";
		next;
		mes "[萨克朱尔]";
		mes "材料是^FF00001 贝雷帽^000000，^FF0000100 软羽毛^000000，";
		mes "和^FF00001 白色染料^000000。";
		mes "确保你记住所有这些，并带给我";
		mes "确切数量的材料！";
		next;
		mes "[萨克朱尔]";
		mes "感谢我的提议";
		mes "因为这顶帽子会让你的造型更加完美";
		mes "显得更加威严和优雅！";
		mes "如果你明白了，就去吧，";
		mes "尽快去收集材料！";
		close;
	}
	mes "[萨克朱尔]";
	mes "我听不见你说话！我听不出你声音中的自信！";
	mes "你怎么能以那种软弱的态度生活在这个艰难的世界里？";
	mes "振作起来，马上！";
	close;
}

// Valkyrie Helm
//============================================================
hugel,147,103,3	script	Ghenirhemin	897,{
	if (moza_valkylie == 5) {
		set .@val2,rand(1,10);
		if (.@val2 == 3) {
			specialeffect EF_LIGHTSPHERE;
			mes "[格尼尔赫敏]";
			mes "材料仍在融合中。";
			next;
			mes "[格尼尔赫敏]";
			mes "嗯？！哦...哦？！这不是...";
			mes "这不是……?!";
			next;
			specialeffect EF_FORESTLIGHT2;
			mes "[格尼尔赫敏]";
			mes "啊……哈哈哈，我们成功了！我们成功了！";
			mes "女武神的头盔……我们重现了女武神的头盔，";
			mes "一件辉煌的神圣盔甲！";
			mes "啊……这意味着……?";
			next;
			mes "[格尼尔赫敏]";
			mes "我们正在书写新的历史！";
			mes "是的，我们刚刚开始书写新的历史。";
			next;
			mes "[格尼尔赫敏]";
			mes "非常感谢您给我参与这个的机会。";
			mes "我相信我的祖先在天上会很高兴";
			mes "看到女武神的头盔成功重现。";
			mes "哈哈哈哈哈！";
			next;
			mes "[格尼尔赫敏]";
			mes "请收下这个头盔。";
			mes "如我所承诺的，这个是你的。";
			mes "请为自己感到自豪，";
			mes "并且不要通过邪恶的行为来玷污这个头盔。";
			next;
			set moza_valkylie,0;
			getitem 5171,1; //Valkyrie_Helm
			mes "[格尼尔赫敏]";
			mes "愿上帝保佑这个冒险者，";
			mes "他创造了新的历史。";
			mes "我，盖尔赫敏为他的安全旅程祈祷，";
			mes "他现在正朝着新的历史前进。";
			close;
		}
		specialeffect EF_LIGHTSPHERE;
		mes "[格尼尔赫敏]";
		mes "材料仍在融合中。";
		close;
	}
	else if (moza_valkylie == 4) {
		set .@val,rand(1,10);
		if (.@val == 7) {
			mes "[格尼尔赫敏]";
			mes "............";
			next;
			specialeffect EF_LIGHTSPHERE;
			mes "[格尼尔赫敏]";
			mes "哦……哦？他们……他们刚刚开始融合！";
			mes "看看这闪耀的光芒！";
			mes "我无法……我无法相信，";
			mes "这就是在瓦尔哈拉发生的事情！";
			next;
			set moza_valkylie,5;
			mes "[格尼尔赫敏]";
			mes "我们现在见证了神的恩典……啊……";
			close;
		}
		mes "[格尼尔赫敏]";
		mes "……我们再等一会儿吧。";
		close;
	}
	else if (moza_valkylie == 3) {
		set moza_valkylie,4;
		mes "[格尼尔赫敏]";
		mes "你能不能别那么焦虑？";
		mes "放轻松，等着吧，好吗？";
		mes "从某种意义上说，我们正在进行一个神圣的仪式，";
		mes "而且这不会更快发生，";
		mes "仅仅因为你，一个人类想要它更快发生。";
		close;
	}
	else if (moza_valkylie == 2 && Zeny > 9999999 && countitem(4219) > 0 && countitem(4114) > 0 && countitem(4177) > 0 && countitem(4259) > 0 && countitem(4212) > 0 && countitem(4073) > 0 && countitem(4112) > 0 && countitem(4081) > 0 && countitem(4251) > 0 && countitem(4166) > 0 && countitem(7511) > 999 && countitem(7563) > 999) {
		mes "[格尼尔赫敏]";
		mes "嗯……我很佩服你把所有东西都带来了，";
		mes "尽管收集它们很困难。这很难，是吧？";
		mes "哈哈，我光看你的脸就能看出来。";
		mes "干得好，我的朋友，你做得很好。";
		next;
		mes "[格尼尔赫敏]";
		mes "现在，请把它们交给我。";
		mes "如果我把它们放在一起，";
		mes "我很确定它们会开始";
		mes "以它们自己神秘的力量融合成头盔。";
		next;
		if (select("给他物品。:不给他物品。") == 1) {
			mes "[格尼尔赫敏]";
			mes "太好了。现在，我们要做的就是";
			mes "等待它们完成融合成一个。";
			next;
			delitem 4219,1; //Sageworm_Card
			delitem 4114,1; //Argiope_Card
			delitem 4177,1; //Dryad_Card
			delitem 4259,1; //Wooden_Golem_Card
			delitem 4212,1; //Bon_Gun_Card
			delitem 4073,1; //Pirate_Skel_Card
			delitem 4112,1; //Marduk_Card
			delitem 4081,1; //Hode_Card
			delitem 4251,1; //Elder_Card
			delitem 4166,1; //Nightmare_Terror_Card
			delitem 7511,1000; //Rune_Of_Darkness
			delitem 7563,1000; //Bloody_Rune
			set Zeny,Zeny-10000000;
			set moza_valkylie,3;
			mes "[格尼尔赫敏]";
			mes "现在我非常紧张，";
			mes "期待一个好的结果。哈哈哈哈。";
			close;
		}
		mes "[格尼尔赫敏]";
		mes "?";
		close;
	}
	else if (moza_valkylie == 2) {
		mes "[格尼尔赫敏]";
		mes "请把我带来";
		mes "^FF00001 智慧虫卡，1阿尔基欧佩卡片，";
		mes "^FF00001 干枯树精卡片, 1 木人卡片,";
		mes "^FF00001 邦古卡片, 1 海盗骷髅卡片,";
		mes "^FF00001 玛尔杜克卡片, 1 霍德卡片,";
		mes "^FF00001 长老卡片, 1 噩梦恐惧卡片,^000000";
		next;
		mes "[格尼尔赫敏]";
		mes "^FF00001,000 黑暗符文,";
		mes "^FF00001,000 血腥符文,";
		mes "^FF0000和头盔价格, 10,000,000金币^000000.";
		next;
		mes "[格尼尔赫敏]";
		mes "考虑到这是一个合理的价格，";
		mes "你即将获得神的力量，你不觉得吗?";
		next;
		set moza_valkylie,2;
		mes "[格尼尔赫敏]";
		mes "我们稍后再讨论这个,";
		mes "等你准备好钱和物品后.";
		mes "我现在真是精疲力竭";
		mes "因为自上次这么多话以来已经有一段时间了。";
		mes "打扰一下。";
		close;
	}
	else if (moza_valkylie == 1) {
		mes "[格尼尔赫敏]";
		mes "你现在一定很惊讶。";
		mes "是的，这确实可以理解。";
		mes "如果你去过很多地方，";
		mes "如果你听过很多故事，你就会知道这是什么。";
		mes "是的，它是 ^FF0000女武神的头盔^000000。";
		next;
		mes "[格尼尔赫敏]";
		mes "一顶只允许超越极限的男性佩戴的传奇头盔。";
		mes "那些已经超越自己极限的人。";
		mes "一件被赋予了不可思议力量的神圣盔甲。";
		mes "你现在能看到我的故事是真的了吗？";
		next;
		mes "[格尼尔赫敏]";
		mes "已经过去这么多年，因此";
		mes "它的力量已经减弱，";
		mes "但你仍然能感受到这顶头盔的神圣之处。";
		mes "你不觉得吗？";
		next;
		mes "[格尼尔赫敏]";
		mes "嗯……我不被允许佩戴这顶头盔。";
		mes "因此，如果我找到一个非常适合这顶头盔的人，";
		mes "我会毫不犹豫地把它送给他。";
		next;
		mes "[格尼尔赫敏]";
		mes "当然，我不能白白送出";
		mes "如此珍贵的东西而不求回报。";
		mes "这就是事情的真相，你知道吗？";
		mes "我可能会考虑把它给你，";
		mes "因为你似乎比其他人更富有，";
		mes "我能感受到你身上的特殊气息。";
		next;
		mes "[格尼尔赫敏]";
		mes "那么，你觉得怎么样？";
		mes "我觉得我有眼光能识别合适的人。";
		mes "我感觉你将能够完全重现这顶女武神的头盔。";
		mes "并且能够充分发挥它的潜力。";
		next;
		if (select("当然。:不，谢谢。") == 1) {
			mes "[格尼尔赫敏]";
			mes "你是个雄心勃勃的年轻人，正如我所预料的。";
			mes "这无疑是一个巨大的优势。";
			mes "好的，从现在开始我会告诉你我所知道的。";
			mes "所以，请仔细听。";
			next;
			mes "[格尼尔赫敏]";
			mes "首先，我们必须完全恢复头盔的力量。";
			mes "为此，我们必须找到拥有神秘力量的怪物卡片。";
			mes "这些卡片拥有神秘的力量。";
			next;
			mes "[格尼尔赫敏]";
			mes "这还不是全部。你知道的，";
			mes "我们不能仅仅把那些怪物卡片粘在头盔上，";
			mes "因此，我们需要一种力量，";
			mes "使我们能够将卡片和头盔融合为一体。";
			next;
			mes "[格尼尔赫敏]";
			mes "古老的符文非常适合提供这种力量，";
			mes "特别是我们需要黑暗符文和血腥符文。";
			mes "也许，它们之所以被选中是因为它们封印的黑暗力量，";
			mes "和血腥的粘性力量？这只是我的猜测，哈哈哈！";
			next;
			mes "[格尼尔赫敏]";
			mes "一旦我们成功恢复头盔的力量，";
			mes "你就可以从我这里购买这个头盔。";
			mes "正如我之前所说，我是不会";
			mes "无偿地赠送如此珍贵的东西的。";
			mes "这也将证明你有资格成为头盔的拥有者。";
			next;
			mes "[格尼尔赫敏]";
			mes "基本上，你需要带给我……";
			mes "啊，你需要带给我的东西太多了。";
			mes "我建议你把它们写下来，并记住。";
			next;
			mes "请把我带来";
			mes "^FF00001 智慧虫卡，1阿尔基欧佩卡片，";
			mes "1 张树妖卡，1 张木人卡，";
			mes "1 张邦古卡，1 张海盗骷髅卡，";
			mes "1 张马尔杜克卡，1 张霍德卡，";
			mes "1 张长老卡，1 张噩梦恐惧卡，^000000";
			next;
			mes "[格尼尔赫敏]";
			mes "^FF00001,000 黑暗符文,";
			mes "1,000 血腥符文，";
			mes "和头盔的价格，10,000,000金币^000000。";
			next;
			mes "[格尼尔赫敏]";
			mes "考虑到这是一个合理的价格，";
			mes "你即将获得神的力量，你不觉得吗?";
			next;
			set moza_valkylie,2;
			mes "[格尼尔赫敏]";
			mes "我们稍后再讨论这个,";
			mes "等你准备好钱和物品后.";
			mes "我现在真是精疲力竭";
			mes "因为自上次这么多话以来已经有一段时间了。";
			mes "打扰一下。";
			close;
		}
		mes "[格尼尔赫敏]";
		mes "哈哈，我明白了";
		mes "这不是一个容易做出的选择。";
		mes "慢慢来，我的朋友。";
		mes "如果你仍然不想要头盔，我尊重你的决定。";
		close;
	}
	else if (Zeny > 9999999) {
		mes "[格尼尔赫敏]";
		mes "嗯……你看起来像个穷游者，";
		mes "但你似乎身上带着一大笔钱。";
		mes "我想老话说得对：";
		mes "‘别以封面判断一本书。’";
		next;
		mes "[格尼尔赫敏]";
		mes "你也许能理解我的故事。";
		mes "你想听我讲这个长故事吗？";
		mes "这对你来说可能有趣，也可能没有趣，";
		mes "但我保证无论如何它都不会让你感到无聊。";
		next;
		if (select("听着。:不听。") == 1) {
			mes "[格尼尔赫敏]";
			mes "很好，让我自我介绍一下。";
			mes "我的名字是Ghenirhemin。";
			mes "我和其他人没有什么不同，";
			mes "如果我可以说我的唯一优势，";
			mes "那就是我比他们多一点钱。哈哈哈。";
			next;
			mes "[格尼尔赫敏]";
			mes "然而，我并不是通过努力工作赚来的钱，";
			mes "而是从我的祖先那里继承的财富，";
			mes "他们都是天赋异禀的商人。";
			mes "我感谢他将如此巨大的财富传给我。";
			next;
			mes "[格尼尔赫敏]";
			mes "事实上，我很羞愧地告诉你，";
			mes "我不知道我的祖先到底做了什么";
			mes "来获得如此巨额的财富。也许有些人从事商业，";
			mes "而另一些人则是伟大的艺术家...";
			next;
			mes "[格尼尔赫敏]";
			mes "我们的家族足够幸运，拥有";
			mes "如此伟大的祖先，他们为家族带来了财富。";
			mes "我至少需要一周的时间来列出";
			mes "我每一个成功的祖先。";
			next;
			mes "[格尼尔赫敏]";
			mes "然而，我想告诉你关于我一位了不起的祖先，";
			mes "他已成为我们家族的英雄。";
			next;
			mes "[格尼尔赫敏]";
			mes "嗯，实际上我并不确切知道";
			mes "他做了什么，但我知道";
			mes "他第一次为我们的家族带来了荣耀和名声。";
			mes "然而，由于已经过去很久，我们没有";
			mes "任何相关的记忆。";
			mes "关于他的任何文件，所以...";
			next;
			mes "[格尼尔赫敏]";
			mes "不过我清楚地记得关于他的一个事情。";
			mes "他是唯一一个能够";
			mes "接近神明的人，他展示了";
			mes "他的神力为我们人类带来了光明。";
			next;
			mes "[格尼尔赫敏]";
			mes "我不知道他是如何获得神力的，";
			mes "或者他是如何接近神灵的。";
			mes "我之所以记得这些事情，是因为我被反复告知过";
			mes "自我出生以来关于他惊人的故事……";
			next;
			mes "[格尼尔赫敏]";
			mes "我可以向你证明我并不是在胡说。";
			mes "我告诉过你我们没有关于他的任何文件，对吧？";
			mes "不过，有一些东西我可以给你看。";
			mes "现在，看看这个。";
			next;
			set moza_valkylie,1;
			mes "[格尼尔赫敏]";
			mes "看到了吗？这确实告诉你";
			mes "我并不是在胡说！";
			mes "这是我祖先曾经使用的东西！";
			close;
		}
		mes "[格尼尔赫敏]";
		mes "真可惜！不过，我不想强迫你去";
		mes "做一些你不想做的事情。哈哈哈。";
		mes "只要记住，你刚刚为你的生活做出了另一个选择。";
		close;
	}
	mes "[格尼尔赫敏]";
	mes "这个世界上的一切都有存在的意义和理由。";
	mes "你和我，今天注定要相遇。";
	next;
	mes "[格尼尔赫敏]";
	mes "嗯……虽然我说过一切都有意义，";
	mes "但不幸的是，你对我一点都不有趣。";
	mes "叫我一个爱钱的人，";
	mes "但我喜欢有钱人。";
	next;
	mes "[格尼尔赫敏]";
	mes "如果你能证明你很富有，";
	mes "我或许会改变主意，开始对你感兴趣。";
	mes "但是，我会决定我是否对你感兴趣";
	mes "当你给我看你的钱的时候。哈哈哈哈！";
	close;
}
// Hahoe Mask / Mythical Lion Mask / Bride Mask
//============================================================
payon,135,320,3	script	Chungwolmang	97,{
	if (moza_tal == 2) {
		if (countitem(7015) > 19 && countitem(952) > 99 && countitem(1028) > 99) {
			//Hahoe_Mask: Bookclip_In_Memory, Cactus_Needle, Wild_Boar's_Mane
			callsub S_MakeMask,5176,7015,20,952,100,1028,100,0,0;
		}
		if (countitem(1048) > 499 && countitem(1053) > 1 && countitem(980) > 0) {
			//Guardian_Lion_Mask: Slender_Snake, Tooth_Of_Ancient_Fishm Orange_Dyestuffs
			callsub S_MakeMask,5177,1048,500,1053,2,980,1,0,0;
		}
		if (countitem(1049) > 19 && countitem(1059) > 499 && countitem(1054) > 1 && countitem(1024) > 99) {
			//Bride_Mask: Skirt_Of_Virgin, Transparent_Cloth, Lip_Of_Ancient_Fish, Chinese_Ink
			callsub S_MakeMask,5169,1049,20,1059,500,1054,2,1024,100;
		}
		mes "[春月望]";
		mes "好吧，你还没有收集材料吗？";
		mes "你最好快点，因为我等不了那么久！";
		mes "等一下，你让我做的面具是什么来着？";
		next;
		switch(select("哈霍面具:新娘面具:神话狮子面具")) {
		case 1:
			mes "[春月望]";
			mes "哦，是的，你想要哈哈面具。";
			mes "那么你需要带来... ^FF000020 记忆中的书夹^000000，";
			mes "^FF0000100 仙人掌刺^000000，和";
			mes "^FF0000100 鬃毛^000000.";
			break;
		case 2:
			mes "[春月望]";
			mes "哦，是的，你想要新娘面具.";
			mes "那么你需要带来... ^FF000020 处女裙^000000,";
			mes "^FF0000500 布料^000000, ^FF00002 古代嘴唇^000000,";
			mes "和 ^FF0000100 鱿鱼墨水^000000.";
			break;
		case 3:
			mes "[春月望]";
			mes "哦，是的，你想要神话狮子面具.";
			mes "那么你需要带来... ^FF0000500 可怕的头发^000000,";
			mes "^FF00002 古代牙齿^000000, 和";
			mes "^FF00001 橙色染料^000000.";
			break;
		}
		mes "带来准确数量的材料，然后我会立刻给你面具.";
		close;
	}
	if (countitem(7201) > 499) && (countitem(7200) > 9 && moza_tal == 1) {
		mes "[春月望]";
		mes "啊，四叶草一定会给我带来好运";
		mes "因为你比我想象的更快回来！哇……";
		mes "非常感谢你，现在我觉得";
		mes "我有好运相伴。哈哈哈！";
		next;
		mes "[春月望]";
		mes "好的！我会如承诺的那样回报你。";
		mes "我会告诉你一切。事实上，";
		mes "我是一名传统面具工匠。";
		mes "我自豪地告诉你，没有人能打败我";
		mes "在制作传统面具方面！咳咳！";
		next;
		mes "[春月望]";
		mes "我曾经历过情绪不稳定，";
		mes "由于各种原因，我在一切事情上都运气不好。";
		mes "但，那已经是历史了！我回来了，哈哈哈！";
		next;
		mes "[春月望]";
		mes "我感觉很好，财富又回到了我身边。";
		mes "我非常感谢你让我感觉好一些。";
		mes "作为回报，我将为你制作一个传统面具！哈哈哈！";
		mes "你应该感激我为你提供了一个伟大的礼物。";
		next;
		mes "[春月望]";
		mes "你知道为什么吗？因为没有人能为你提供";
		mes "除了我之外，其他人都无法提供如此珍贵的物品。";
		mes "无论如何，我可以制作3种不同的面具：";
		mes "哈哈面具、婚礼面具和神秘狮子面具。";
		mes "你想要哪一个？选一个吧。";
		next;
		switch(select("哈霍面具:新娘面具:神话狮子面具")) {
		case 1:
			mes "[春月望]";
			mes "很好，你想要哈哈面具，是吗？这很简单！";
			mes "那么你需要带来... ^FF000020 记忆中的书夹^000000，";
			mes "^FF0000100 仙人掌刺^000000，和";
			mes "^FF0000100 鬃毛^000000.";
			mes "带来准确数量的材料，然后我会立刻给你面具.";
			break;
		case 2:
			mes "[春月望]";
			mes "很好，你想要新娘面具，是吗？这很简单！";
			mes "那么你需要带来... ^FF000020 处女裙^000000,";
			mes "^FF0000500 布料^000000, ^FF00002 古代嘴唇^000000,";
			mes "和 ^FF0000100 鱿鱼墨水^000000.";
			mes "带来准确数量的材料，然后我会立刻给你面具.";
			break;
		case 3:
			mes "[春月望]";
			mes "很好，你想要神话狮子面具，是吗？这很简单！";
			mes "那么你需要带来... ^FF0000500 可怕的头发^000000,";
			mes "^FF00002 古代牙齿^000000, 和";
			mes "^FF00001 橙色染料^000000.";
			mes "带来准确数量的材料，然后我会立刻给你面具.";
			break;
		}
		delitem 7201,500; //Log
		delitem 7200,10; //Flexible_String
		set moza_tal,2;
		next;
		mes "[春月望]";
		mes "...你为什么盯着我看？";
		mes "怎么，你以为我会免费给你做面具吗？";
		mes "如果你这样想，那你得这样考虑。";
		mes "我回报的条件是使用我的技能，";
		mes "让你拥有我珍贵的面具，";
		mes "而不是免费为你制作面具，明白了吗？";
		next;
		mes "[春月望]";
		mes "至少我没有向你收取服务费，是吧？";
		mes "只要把材料带给我，我会尽力而为";
		mes "为你制作一个不可思议的面具！";
		next;
		mes "[春月望]";
		mes "与此同时，我会准备";
		mes "使用这些木材和橡皮筋来工作。";
		mes "所以尽快回来，好吗？";
		close;
	}
	if (moza_tal == 1) {
		mes "[春月望]";
		mes "嗯……我问你的东西是";
		mes "^FF0000500 木材^000000 和 ^FF000010 橡皮筋^000000。";
		mes "提前谢谢你。";
		close;
	}
	if (countitem(706) > 0) {
		mes "[春月望]";
		mes "啊……！嘿！我能感觉到你身上有些独特的东西。";
		mes "你有没有四叶草？";
		mes "你介意我问你给我那片四叶草吗？";
		next;
		mes "[春月望]";
		mes "我不是让你白给我这个。";
		mes "虽然我不能保证，但";
		mes "我迟早会还你这个人情。";
		mes "那么，我可以拿走它吗？";
		next;
		if (select("当然。:不，你不可以。") == 1) {
			mes "[春月望]";
			mes "哦！非常感谢你！";
			mes "哈哈哈哈哈哈！现在我将成为一个幸运的人！";
			mes "有了三叶草，幸运将再次站在我这边！";
			next;
			mes "[春月望]";
			mes "哦，对了！我差点忘了。";
			mes "我答应过你要还你人情，对吧？";
			mes "我知道这听起来可能有点自私，";
			mes "但是，嘿，你能再帮我一个忙吗？";
			mes "既然你已经帮过我一次，";
			mes "我觉得这对你来说应该不难";
			mes "再帮我一次吧？";
			mes "请你展现一下你的慷慨~";
			next;
			mes "[春月望]";
			mes "我需要... ^FF0000500 原木^000000 和";
			mes "^FF000010 橡皮筋^000000。";
			mes "你能好心把它们带给我吗？";
			mes "事实上，除非我有它们，否则我无法报答你。";
			next;
			delitem 706,1; //Four_Leaf_Clover
			set moza_tal,1;
			mes "[春月望]";
			mes "你想让我报答你，对吧？";
			mes "所以，请把它们带给我，拜托~";
			close;
		}
		mes "[春月望]";
		mes "我明白了... 嗯，送出幸运符并不容易。";
		mes "毫不犹豫地对一个陌生人。";
		mes "...哈哈，但这并不能让我不感到不快。";
		mes "你竟敢拒绝我的请求？哈！";
		close;
	}
	mes "[春月望]";
	mes "啊啊啊啊...我需要...我需要...";
	next;
	mes "[春月望]";
	mes "我想要好运！有人，请给我带来好运！";
	mes "我并没有要求太多！我只需要一件事！";
	next;
	mes "[春月望]";
	mes "我需要一个^FF0000四叶草^000000！";
	mes "有人，请给我带来一个四叶草！";
	close;

S_MakeMask:
	.@item_id = getarg(0);
	mes "[春月望]";
	mes "哦，你把所有东西都带来了";
	mes "to make a "+ getitemname(.@item_id) +". Excellent.";
	mes "请把材料给我。我会立刻制作面具。";
	next;
	if (select("给他物品。:不给他物品。") == 1) {
		mes "[春月望]";
		mes "很好，我喜欢你毫不犹豫的态度！";
		mes "好的，我会尽快制作面具！";
		next;
		mes "[春月望]";
		mes "- 摔摔摔摔 -";
		mes "- 摔摔摔摔 -";
		mes "- 摔摔摔摔 -";
		mes "- 砰砰砰砰 -";
		next;
		mes "[春月望]";
		mes "- 摔摔摔摔 -";
		mes "- 摔摔摔摔 -";
		mes "- 摔摔摔摔 -";
		mes "- 砰砰砰砰 -";
		next;
		delitem getarg(1),getarg(2);
		delitem getarg(3),getarg(4);
		delitem getarg(5),getarg(6);
		if (.@item_id == 5169) 
			delitem getarg(7),getarg(8);
		getitem .@item_id,1;
		set moza_tal,0;
		mes "[春月望]";
		mes "哇，这太简单了！";
		mes "你知道，我不仅仅是个名义上的工匠。";
		mes "Hahaha, here, take your "+ getitemname(.@item_id) +".";
		mes "我希望你能自豪地佩戴它，哈哈哈！";
		next;
		mes "[春月望]";
		mes "好的，我需要休息一下";
		mes "直到我有下一个顾客。哈哈哈，再见！";
		close;
	}
	mes "[春月望]";
	mes "Err? Don't you want "+ getitemname(.@item_id) +"?";
	mes "好的……懦夫。";
	close;
}


// Magistrate Hat / Ayam
//============================================================
payon_in03,139,124,3	script	Han Garam	88,{
	if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(975) > 0 && countitem(7166) > 49) {
		mes "[Han Garam]";
		mes "You came back faster than I expected.";
		mes "Great, I am also highly motivated for the fact that";
		mes "my Ayam will belong to someone like you,";
		mes "who are competent and trustworthy.";
		next;
		mes "[Han Garam]";
		mes "Okay then, I will make the hat as quickly as I can.";
		mes "Now, hand me all the materials.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Excellent! I don't have to be mediumized";
			mes "by the Dragon God for this work";
			mes "because I can perfectly do it on my own.";
			mes "So, hold it right there, okay?";
			next;
			mes "[Han Garam]";
			mes "Yes...right...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam started hammering, -";
			mes "- and assembling the materials without a word. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Phew, it was quite difficult,";
			mes "as I had not done this for quite a while.";
			next;
			mes "[Han Garam]";
			mes "I still feel good that I had a chance";
			mes "to exercise my skills, you know. It was fun, too.";
			mes "Please take this Ayam.";
			mes "As I promised, this is my gift for you.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 7166,50; //Soft_Silk_Cloth
			set moza_korea,0;
			getitem 5174,1; //A_yam
			mes "[Han Garam]";
			mes "Now I need to meet with the Dragon God again,";
			mes "if I want to make another hat...umm...";
			mes "Oh well, somehow I was able to make one this time with your help,";
			mes "so I guess that it will happen when the time is right.";
			next;
			mes "[Han Garam]";
			mes "Thank you so much! Please take my Ayam with care,";
			mes "and be proud that you are the owner of Ayam!";
			close;
		}
		mes "[Han Garam]";
		mes "...? What? Do you need more time?";
		mes "Can't you just give them to me already?";
		close;
	}
	else if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(983) > 0 && countitem(2221) > 0) {
		mes "[Han Garam]";
		mes "You came back faster than I expected.";
		mes "Great, I am also highly motivated for the fact that";
		mes "my Magistrate Hat will belong to someone like you,";
		mes "who are competent and trustworthy.";
		next;
		mes "[Han Garam]";
		mes "Okay then, I will make the hat as quickly as I can.";
		mes "Now, hand me all the materials.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Excellent! I don't have to be mediumized";
			mes "by the Dragon God for this work";
			mes "because I can perfectly do it on my own.";
			mes "So, hold it right there, okay?";
			next;
			mes "[Han Garam]";
			mes "Yes...right...umm hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam started hammering, -";
			mes "- and assembling the materials without a word. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Phew, it was quite difficult,";
			mes "as I had not done this for quite a while.";
			next;
			mes "[Han Garam]";
			mes "I still feel good that I had a chance";
			mes "to exercise my skills, you know. It was fun, too.";
			mes "Please take this Magistrate Hat.";
			mes "As I promised, this is my gift for you.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 983,1; //Black_Dyestuffs
			delitem 2221,1; //Hat_
			set moza_korea,0;
			getitem 5173,1; //Judge_Hat
			mes "[Han Garam]";
			mes "Now I need to meet with the Dragon God again,";
			mes "if I want to make another hat...umm...";
			mes "Oh well, somehow I was able to make one this time with your help,";
			mes "so I guess that it will happen when the time is right.";
			next;
			mes "[Han Garam]";
			mes "Thank you so much! Please take my Magistrate Hat with care,";
			mes "and be proud that you are the owner of Magistrate Hat!";
			close;
		}
		mes "[Han Garam]";
		mes "...? What? Do you need more time?";
		mes "Can't you just give them to me already?";
		close;
	}
	else if (moza_korea == 2) {
		mes "[Han Garam]";
		mes "To make Ayam, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Scarlet Dyestuffs^000000, and";
		mes "^FF000050 Soft Silk^000000!";
		next;
		mes "[Han Garam]";
		mes "To make Magistrate Hat, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Black Dyestuffs^000000, and ^FF00001 Slotted Hat^000000!";
		next;
		mes "[Han Garam]";
		mes "...That's what I said.";
		mes "So, choose a hat, and bring me";
		mes "its materials without missing anything.";
		next;
		mes "[Han Garam]";
		mes "Ah~ it's been a while since the last time that I felt the Dragon God in me.";
		mes "I felt like that I have learned something unworldly.";
		close;
	}
	else if (moza_korea == 1) {
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "...*Tremble Tremble*...He...He's here...He's here!";
		mes "*Tremble Tremble* I can feel";
		mes "the Dragon God inside of me! Waaah!";
		mes "He is waving his tail, and showing me future!";
		mes "Aaaaaahhhhhhh!";
		next;
		specialeffect EF_LORD;
		mes "[Han Garam]";
		mes "Waaaahhhh!";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Yes... yes, I can! I can make ^FF0000Ayam^000000";
		mes "and ^FF0000Magistrate Hat^000000 now!";
		mes "Oh, I can see how to make them,";
		mes "I know what I need to make them! Everything is in my vision!";
		mes "I feel like that I am alreadying making one!";
		next;
		mes "[Han Garam]";
		mes "To make Ayam, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Scarlet Dyestuffs^000000, and";
		mes "^FF000050 Soft Silk^000000!";
		next;
		mes "[Han Garam]";
		mes "To make Magistrate Hat, I need";
		mes "^FF0000300 Shining Scale^000000, ^FF00005 Cracked Diamond^000000,";
		mes "^FF00001 Black Dyestuffs^000000, and ^FF00001 Slotted Hat^000000!";
		next;
		mes "[Han Garam]";
		mes "Anyone who brings these, I will create hat for him!";
		mes "Ahhh~ Dragon God!";
		next;
		specialeffect EF_EXIT;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Phew... Dragon God has gone now.";
		mes "However, I still clearly remember";
		mes "what I need, and how to make the hats.";
		mes "So, you don't have to worry about that.";
		mes "You know...are they Ayam and Magistrate Hat?";
		next;
		mes "[Han Garam]";
		mes "You heard what materials I need, don't you?";
		mes "Choose a hat, and bring me its materials without missing anything.";
		next;
		set moza_korea,2;
		mes "[Han Garam]";
		mes "Okay then, I will be waiting you to come back.";
		close;
	}
	if (countitem(7446) > 6 && countitem(7448) > 6 && countitem(7445) > 6 && countitem(7447) > 6) {
		mes "[Han Garam]";
		mes "My name is Han Garam,";
		mes "and I am a proud heir of a renown family... eh?";
		mes "Wait, I feel something mysteriously familiar from you...";
		mes "Hey, do you have 7 Bijous for each of the 4 Bijou colors?";
		next;
		mes "[Han Garam]";
		mes "...Wow! This is crazy! You do have them, don't you?";
		mes "Wow, how did you gather all of them? They are so hard to find...";
		next;
		mes "[Han Garam]";
		mes "........Umm.";
		next;
		mes "[Han Garam]";
		mes "Hey, if you don't mind, can I have them?";
		mes "In fact, I am the only traditional hat craftsman";
		mes "in this Rune-Midgarts Kingdom.";
		mes "However, I have recently gotten into trouble,";
		mes "and have not been able to focus on my business.";
		next;
		mes "[Han Garam]";
		mes "The trouble is that I have ran out of those Bijous.";
		mes "You know, those colorful beads that you have.";
		mes "I could restart my business again,";
		mes "only if I have them...*Sigh*";
		next;
		mes "[Han Garam]";
		mes "Can you please let me have them?";
		mes "I will pay you back with one of my proud traditional hats.";
		mes "Well, since I am the only one who can make them,";
		mes "in fact, you are not doing a losing business with me, don't you think?";
		next;
		mes "[Han Garam]";
		mes "Please? I assure you that I can make traditional hats.";
		next;
		if (select("Give him the items.:Don't give him the items.") == 1) {
			mes "[Han Garam]";
			mes "Wow, wow, thank you so much!";
			mes "As I promised, I will make you a hat in return.";
			mes "But, can you wait for a while?";
			mes "To make hat, I have to contact the Dragon God first.";
			next;
			delitem 7446,7; //Blue_Orb
			delitem 7448,7; //Yellow_Orb
			delitem 7445,7; //Green_Orb
			delitem 7447,7; //Red_Orb
			set moza_korea,1;
			mes "[Han Garam]";
			mes "...Okay, give me some time to focus.";
			close;
		}
		mes "[Han Garam]";
		mes "Bah, that's your choice.";
		mes "If you change your mind, tell me immediately though.";
		mes "You should know that";
		mes "those things belong to someone else, not you.";
		close;
	}
	mes "[Han Garam]";
	mes "I am Han Garam, and a heir of a formerly renown family.";
	mes "Do you want to know why I say ''formerly renown''?";
	mes "It is because my grandfather lost my family's wealth,";
	mes "and now we are just like other ordinary families, hahahaha!";
	next;
	mes "[Han Garam]";
	mes "I have inherited nothing but this traditional hat making skill.";
	mes "Even then, it is a quite extraordinary inheritance,";
	mes "since I am the only one in the Rune-Midgarts Kingdom";
	mes "who can make traditional hats.";
	next;
	mes "[Han Garam]";
	mes "Unfortunately, I haven't been able to";
	mes "exercise my skill because I haven't met with the Dragon God...";
	mes "Eh? What do I mean, you ask?";
	mes "You know what mediums do, right?";
	mes "They receive spirits into their bodies,";
	mes "and communicate with them.";
	next;
	mes "[Han Garam]";
	mes "So, in my case, a Dragon God comes into my body,";
	mes "and gives me strength and wisdom.";
	mes "When my family was wealthy,";
	mes "we had enough invocation materials";
	mes "to summon the Dragon God,";
	mes "but now, as you see,";
	mes "we cannot afford such expensive things.";
	next;
	mes "[Han Garam]";
	mes "Basically, I may have inherited my family's heirloom,";
	mes "but I can't use it";
	mes "because I cannot afford buying the invocation materials.";
	next;
	mes "[Han Garam]";
	mes "To summon the Dragon God,";
	mes "I must have ^FF00007 Bijous for each of the 4 Bijou colors^000000.";
	mes "^FF0000I need 7 Bijous for each of the Blue, ";
	mes "^FF0000Yellow, Green, and Red colors^000000.";
	mes "Basically I need total 28 Bijous...umm.";
	next;
	mes "[Han Garam]";
	mes "As I said earlier, not only they are expensive,";
	mes "but also they are hard to find...";
	mes "*Sigh* I am afraid that my family's heirloom skill";
	mes "might be discontinued at my generation...";
	close;
}