//===== rAthena Script =======================================
//= 2008 Headgear Quests
//===== By: ==================================================
//= Masao
//= Credits: Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cats Footprint, Cute Ribbon Dyer and Brides Corolla.
//===== Additional Comments: =================================
//= 1.0 First Version. [Masao]
//============================================================

gef_fild05,80,149,3	script	Myu#08_hat	877,{
	mes "[DRY-RUN] [Myu]";
	mes "[DRY-RUN] Meow...";
	emotion ET_HUK;
	next;
	if(hatcat2008 == 0) {
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] Oh? Aren't you an adventurer?";
		mes "[DRY-RUN] What brings you here? Ho, you are not here to harm Wild Roses, are you?";
		mes "[DRY-RUN] (Meow!)";
		next;
		select("[DRY-RUN] Meow..?");
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] Ah, Never mind that.";
		mes "[DRY-RUN] This place is the village of Deserted people.";
		mes "[DRY-RUN] Homeland of those who walk in the shadows and lay low.";
		next;
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] ....And yet, our peace is being disturbed by those barking dogs.";
		mes "[DRY-RUN] That's right, Adventurer.";
		mes "[DRY-RUN] Would you be so kind and punish those Kobold Archers?";
		next;
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] They have their own territory south of here, but they're still trying to invade ours.";
		next;
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] How Impudent. I tried to talk to them in a peaceful way, or even fight them off, but it was of no use.";
		next;
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] So what I'm asking you is... to drive them out of our territory by using all means necessary..";
		next;
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] If you manage to do that, I will give you something precious which I really adore.";
		next;
		switch(select("[DRY-RUN] That sounds troublesome..:What should I do?")){
		case 1:
			mes "[DRY-RUN] [Myu]";
			mes "[DRY-RUN] Hmph, yeah, it was kinda funny huh.";
			mes "[DRY-RUN] Anybody who comes here....they all come to harm the Wild Roses..";
			mes "[DRY-RUN] I failed to notice that.";
			next;
			mes "[DRY-RUN] [Myu]";
			mes "[DRY-RUN] ...It was a fruitless effort Meow...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN]  (Meow again...What a weirdo.)";
			close;
		case 2:
			mes "[DRY-RUN] [Myu]";
			mes "[DRY-RUN] Of course take care of those Kobold Archers Meow!";
			mes "[DRY-RUN] (Meow!)";
			mes "[DRY-RUN] [Myu]";
			next;
			select("[DRY-RUN] Meow again?!");
			mes "[DRY-RUN] Hmm Hmm I told you to never mind that.";
			mes "[DRY-RUN] So as I was saying...";
			mes "[DRY-RUN] I mean... meow... er...";
			mes "[DRY-RUN] [Myu]";
			next;
			mes "[DRY-RUN] Exactly 1,000 times no more, no less.";
			mes "[DRY-RUN] Give them 1,000 warnings and they will back off.";
			mes "[DRY-RUN] [Myu]";
			next;
			select("[DRY-RUN] What do you mean by 1,000 warnings...?");
			mes "[DRY-RUN] Hu~Do I have to spell it out for you?";
			mes "[DRY-RUN] As she says that, Myu slides her neck mocking like she's slitting her throat.";
			next;
			mes "[DRY-RUN] [Myu]";
			next;
			switch(select("[DRY-RUN] Isn't that too much?:That's easy")){
			case 1:
				mes "[DRY-RUN] ..But they won't give up if we dont really teach them a lesson.";
				mes "[DRY-RUN] Well If you think it's too much for you, so be it.";
				mes "[DRY-RUN] [Myu]";
				close;
			case 2:
				mes "[DRY-RUN] But you have to keep one thing in mind and it is";
				mes "[DRY-RUN] obiously, NEVER EVER do any harm to Wild Roses.";
				mes "[DRY-RUN] [Myu]";
				next;
				mes "[DRY-RUN] If you do, it's all over for you.";
				mes "[DRY-RUN] So you better be careful.. ";
				mes "[DRY-RUN] Meow Meow Meow..";
				mes "[DRY-RUN] [Myu]";
				set hatcat2008,1;
				setquest 7054;
				setquest 7055;
				close;
			}
		}
	} else if(hatcat2008 == 1) {
		if(checkquest(7055,HUNTING) == 2) {
			mes "[DRY-RUN] Did you think I didn't know what you have done?";
			mes "[DRY-RUN] Huh?";
			mes "[DRY-RUN] [Myu]";
			next;
			mes "[DRY-RUN] How..just how could you kill those precious children..?";
			mes "[DRY-RUN] And you were saying that you are on our side?!";
			mes "[DRY-RUN] [Myu]";
			next;
			mes "[DRY-RUN] Our business is over!!!";
			mes "[DRY-RUN] (Meow..)";
			mes "[DRY-RUN] [Myu]";
			mes "[DRY-RUN] Oh..wow unbelievable!";
			set hatcat2008,0;
			erasequest 7054;
			erasequest 7055;
			close;
		} else if(checkquest(7054,HUNTING) == 2) {
			mes "[DRY-RUN] Now, those Kobolds should have learned a lesson, haven't they?";
			mes "[DRY-RUN] Meow Meow Meow!";
			mes "[DRY-RUN] [Myu]";
			mes "[DRY-RUN] Here, Take this.";
			next;
			mes "[DRY-RUN] This is the Seal of our 'Brave Kitty Cats'.";
			mes "[DRY-RUN] This is soooo valuable, so don't lose it.";
			mes "[DRY-RUN] [Myu]";
			mes "[DRY-RUN] What more did you expect?";
			next;
			select("[DRY-RUN] This is it?");
			mes "[DRY-RUN] That Pow is really a valuable thing!";
			mes "[DRY-RUN] Now, just take it and leave. Wild Roses feel uncomfortable with an adventurer around them.";
			mes "[DRY-RUN] [Myu]";
			mes "[DRY-RUN] You get it now, huh?";
			set hatcat2008,2;
			getitem 5446,1;
			erasequest 7054;
			erasequest 7055;
			close;
		}
		mes "[DRY-RUN] ONE THOUSAND TIMES! -chuckles-";
		mes "[DRY-RUN] (Meow Meow Meow~)";
		mes "[DRY-RUN] (What a weirdo.. Anyways..what's with that meow meow sound?)";
		mes "[DRY-RUN] Just keep your promises.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "[DRY-RUN] after the work is done...Ok?";
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] Of course! Don't worry about that~";
		next;
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] This place is the village of Deserted people.";
		close;
	} else if(hatcat2008 == 2) {
		mes "[DRY-RUN] Homeland of those who walk in the shadows and lay low.";
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] Oh, Aren't you the Adventurer who took the Seal of our 'Brave Kitty Cats'.";
		next;
		mes "[DRY-RUN] What brings you here?";
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] Oh yeah, right, even after all the threats we gave the Kobolds..";
		next;
		mes "[DRY-RUN] our situation hasn't changed at all. Would you mind helping us once more?";
		mes "[DRY-RUN] Myu slides her neck mocking like she's slitting her throat.";
		mes "[DRY-RUN] Her mouth looks like it's saying.";
		next;
		mes "[DRY-RUN]  'O.N.E. T.H.O.U.S.A.N.D.' ";
		mes "[DRY-RUN] [Myu]";
		mes "[DRY-RUN] ...!...";
		next;
		switch(select("[DRY-RUN] NO!:Sure.")) {
		case 1:
			mes "[DRY-RUN] .. Ah.. that's too bad.";
			mes "[DRY-RUN] Well, looks like a bait has spoiled.... ";
			mes "[DRY-RUN] It's ok. That's how it is. Meow.";
			mes "[DRY-RUN] [Myu]";
			mes "[DRY-RUN] You know the drill right?";
			close;
		case 2:
			mes "[DRY-RUN] Never ever touch the Wild Roses, Only hunt down the Kobold Archers.";
			mes "[DRY-RUN] Give them 1,000 times despair!";
			mes "[DRY-RUN] [Myu]";
			mes "[DRY-RUN] Meow..";
			set hatcat2008,1;
			setquest 7054;
			setquest 7055;
			close;
		}
	}
	mes "[DRY-RUN] This Sunshine...makes me sleepy..";
	mes "Meow..";
	mes "This Sunshine...makes me sleepy..";
	close;
}

morocc_in,137,102,5	script	Trainee#2008hat01	82,{
	mes "[DRY-RUN] [Trainee Elgo]";
	mes "[DRY-RUN] Welcome.";
	mes "[DRY-RUN] Please talk to our teacher if you are here to make a dyes.";
	mes "[DRY-RUN] And talk to my friend next to me if it is about the delivery.";
	next;
	switch(select("[DRY-RUN] And just what are you doing?:I see.")){
	case 1:
		mes "[DRY-RUN] [Elgo]";
		mes "[DRY-RUN] Well, I dye clothes.";
		mes "[DRY-RUN] like handkerchiefs, or ribbons.";
		next;
		mes "[DRY-RUN] [Elgo]";
		mes "[DRY-RUN] I can dye small things really pretty..";
		mes "[DRY-RUN] Such as a ^4d4dffCute Ribbon^000000.";
		mes "[DRY-RUN] Bring me a Cute Ribbon if you want to dye it.";
		next;
		mes "[DRY-RUN] [Elgo]";
		mes "[DRY-RUN] It'd be a good chance for me to practice one,";
		mes "[DRY-RUN] and you won't have to pay a single zeny.";
		mes "[DRY-RUN] Oh yeah, but I will at least need the required^4d4dffdyestuffs^000000.";
		next;
		mes "[DRY-RUN] [Elgo]";
		mes "[DRY-RUN] Of course, I won't fail.";
		mes "[DRY-RUN] I will put all my efforts into it.";
		mes "[DRY-RUN] I want to challenge my skills!!";
		next;
		if (countitem(2250) > 0 || countitem(5441) > 0 || countitem(5439) > 0 || countitem(5440) > 0 || countitem(5438) > 0) {
			mes "["+strcharinfo(0)+"]";
			mes "[DRY-RUN] (I have a Cute Ribbon...what should I do..?)";
			next;
			switch(select("[DRY-RUN] Ask Elgo to dye it.:Leave it alone.")){
			case 1:
				mes "[DRY-RUN] [Elgo]";
				mes "[DRY-RUN] Oh, So you want to dye your Cute Ribbon, aren't you?";
				mes "[DRY-RUN] What colour is your Cute Ribbon?";
				mes "[DRY-RUN] Which one is the one you want to be dyed?";
				next;
				switch(select("[DRY-RUN] Yellow one..:White one..:Blue one..:Red one..:Green one..:Never mind.")){
				case 1:
					if(countitem(2250) > 0) {
						mes "[DRY-RUN] [Elgo]";
						mes "[DRY-RUN] Ok Ok, Yellow Cute Ribbon, huh?";
						mes "[DRY-RUN] What color do you want it to be dyed?";
						next;
						switch(select("[DRY-RUN] White:Blue:Red:Green")){
						case 1:
							if(countitem(982) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Wow, pure and innocent white!";
								mes "[DRY-RUN] Ok, let's do it.";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 2250,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it white, bring me ^4d4dff1 White Dyestuffs^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Cool blue!!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 2250,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it blue, bring me ^4d4dff1 Blue Dyestuffs^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Cute Red!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 2250,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it red, bring me ^4d4dff1 Red Dyestuffs^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Nature's Green!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 2250,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it green, bring me ^4d4dff1 Green Dyestuffs^000000.";
							close;
						}
					}
					mes "[DRY-RUN] [Elgo]";
					mes "[DRY-RUN] Yellow is the basic color of a Cute Ribbon.";
					mes "[DRY-RUN] But you don't even have one.";
					close;
				case 2:
					if(countitem(5441) > 0) {
						mes "[DRY-RUN] [Elgo]";
						mes "[DRY-RUN] Ok Ok, This white Cute Ribbon, huh?";
						mes "[DRY-RUN] What color do you want it to be dyed?";
						next;
						switch(select("[DRY-RUN] Yellow:Blue:Red:Green")) {
						case 1:
							if(countitem(976) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Basic Yellow!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5441,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it yellow, bring me ^4d4dff1 yellow Dyestuffs^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Cool blue!!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5441,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it blue, bring me ^4d4dff1 Blue Dyestuffs^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Cute Red!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5441,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it red, bring me ^4d4dff1 Red Dyestuffs^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Nature's Green!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5441,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it green, bring me ^4d4dff1 Green Dyestuffs^000000.";
							close;
						}
					}
					mes "[DRY-RUN] [Elgo]";
					mes "[DRY-RUN] You want to dye a white Cute Ribbon, right?";
					mes "[DRY-RUN] But you don't even have one.";
					close;
				case 3:
					if(countitem(5440) > 0) {
						mes "[DRY-RUN] [Elgo]";
						mes "[DRY-RUN] Ok Ok, This blue Cute Ribbon, huh?";
						mes "[DRY-RUN] What color do you want it to be dyed?";
						next;
						switch(select("[DRY-RUN] White:Yellow:Red:Green")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Wow, pure and innocent white!";
								mes "[DRY-RUN] Ok, let's do it.";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5440,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it white, bring me ^4d4dff1 White Dyestuffs^000000.";
							close;
						case 2:
							if(countitem(976) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Basic Yellow!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5440,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it yellow, bring me ^4d4dff1 yellow Dyestuffs^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Cute Red!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5440,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it red, bring me ^4d4dff1 Red Dyestuffs^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Nature's Green!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5440,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it green, bring me ^4d4dff1 Green Dyestuffs^000000.";
							close;
						}
					}
					mes "[DRY-RUN] [Elgo]";
					mes "[DRY-RUN] You want to dye a blue Cute Ribbon, right?";
					mes "[DRY-RUN] But you don't even have one.";
					close;
				case 4:
					if(countitem(5439) > 0) {
						mes "[DRY-RUN] [Elgo]";
						mes "[DRY-RUN] Ok Ok, This Red Cute Ribbon, huh?";
						mes "[DRY-RUN] What color do you want it to be dyed?";
						next;
						switch(select("[DRY-RUN] White:Blue:Yellow:Green")){
						case 1:
							if (countitem(982) > 0){
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Wow, pure and innocent white!";
								mes "[DRY-RUN] Ok, let's do it.";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5439,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it white, bring me ^4d4dff1 White Dyestuffs^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Cool blue!!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5439,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it blue, bring me ^4d4dff1 Blue Dyestuffs^000000.";
							close;
						case 3:
							if(countitem(976) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Basic Yellow!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5439,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it yellow, bring me ^4d4dff1 yellow Dyestuffs^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Nature's Green!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5439,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it green, bring me ^4d4dff1 Green Dyestuffs^000000.";
							close;
						}
					}
					mes "[DRY-RUN] [Elgo]";
					mes "[DRY-RUN] You want to dye a red Cute Ribbon, right?";
					mes "[DRY-RUN] But you don't even have one.";
					close;
				case 5:
					if(countitem(5438) > 0) {
						mes "[DRY-RUN] [Elgo]";
						mes "[DRY-RUN] Ok Ok, This Green Cute Ribbon, huh?";
						mes "[DRY-RUN] What color do you want it to be dyed?";
						next;
						switch(select("[DRY-RUN] White:Blue:Red:Yellow")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Wow, pure and innocent white!";
								mes "[DRY-RUN] Ok, let's do it.";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5438,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it white, bring me ^4d4dff1 White Dyestuffs^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Cool blue!!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5438,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it blue, bring me ^4d4dff1 Blue Dyestuffs^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Cute Red!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5438,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it red, bring me ^4d4dff1 Red Dyestuffs^000000.";
							close;
						case 4:
							if(countitem(976) > 0) {
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] Basic Yellow!";
								mes "[DRY-RUN] Let's do it!";
								next;
								mes "[DRY-RUN] - Elgo starts to dissolve dyes and chemicals in water, then he begins to dye the Cute Ribbon. -";
								next;
								mes "[DRY-RUN] [Elgo]";
								mes "[DRY-RUN] .. Hmm..";
								mes "[DRY-RUN] This should do it.";
								mes "[DRY-RUN] What do you think?";
								mes "[DRY-RUN] Did this color came out nicely?";
								delitem 5438,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[DRY-RUN] [Elgo]";
							mes "[DRY-RUN] If you want to dye it yellow, bring me ^4d4dff1 yellow Dyestuffs^000000.";
							close;
						}
					}
					mes "[DRY-RUN] [Elgo]";
					mes "[DRY-RUN] You want to dye a Green Cute Ribbon, right?";
					mes "[DRY-RUN] But you don't even have one.";
					close;
				case 6:
					mes "["+strcharinfo(0)+"]";
					mes "[DRY-RUN] Ah, I'm not sure this time. I will come back next time.";
					mes "[DRY-RUN] Take Care.";
					next;
					mes "[DRY-RUN] [Elgo]";
					mes "[DRY-RUN] Ok. It's fine. I will see you later~ Bye Bye~!";
					close;
				}
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "[DRY-RUN] Hmm, I will bring you one next time.";
				mes "[DRY-RUN] Take Care.";
				next;
				mes "[DRY-RUN] [Elgo]";
				mes "[DRY-RUN] Ok, Good bye!";
				close;
			}
		}
	case 2:
		mes "[DRY-RUN] [Elgo]";
		mes "[DRY-RUN] Uh..Would you please leave?";
		mes "[DRY-RUN] I need to get back to work...";
		close;
	}
}

in_orcs01,119,106,3	script	Orc Lady#2008hat03	1273,2,2,{

OnTouch:
	mes "["+strcharinfo(0)+"]";
	mes "This Orc Lady is absorbed in something.";
	mes "I don't know what she's making...but she wouldn't notice me even I walk up on her.";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Should I talk to her?...Uh..Do we even understand eachother?";
	next;
	mes "THe Orc Lady suddenly turns around looking surprised.";
	mes "A Maneater Blossom fell on the ground out of her hands.";
	next;
	switch(select("Pick up the flowers for Orc Lady.:Run away!")) {
	case 1:
		mes "[Orc Lady]";
		mes ".. ...";
		mes "Adventurer with weapon helps Orc?";
		mes "You weirdo.";
		mes "My name is Aite-Nah-Zir-Be.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Surprisingly the Orc Lady introduced herself to me.";
		mes "How should I react?";
		next;
		switch(select("Ask her what she was up to.:Say good bye.")){
		case 1:
			mes "[Aite]";
			mes "I'm making a Corolla.";
			mes "Weaving the flower...with a ribbon..";
			mes "Brides...wear...Corollas..";
			next;
			select("Would you make one for me?");
			if((countitem(10007) > 0) && (countitem(1032) > 999)) {
				mes "[Aite]";
				mes ".. Materials..you..have..";
				mes "..Too much time to make one.";
				next;
				mes "[Aite]";
				mes "Trade with you.. the one I just made.";
				mes "But you, weirdo.";
				mes "You humans are hard...to...understand.";
				delitem 10007,1;
				delitem 1032,1000;
				getitem 5436,1;
				close;
			}
			mes "[Aite]";
			mes "I need... Silk... Ribbon.";
			mes "1,000 Maneater Blossoms..";
			mes "Bring me....";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(^4d4dff Silk Ribbon and 1,000 Maneater Blossoms^000000, huh..)";
			mes "Got it. I will go and bring back the materials.";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "I nodded goodbye to her with a smile on my face saying nothing.";
			mes "She nodded back to be as if she understood that was my good bye.";
			close;
		}
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "Let's run away while she's still in shock.";
		close2;
		warp "gef_fild10",223,203;
		end;
	}
	end;
}