//===== rAthena Script =======================================
//= 2008 Headgear Quests
//===== By: ==================================================
//= Masao
//= Credits: Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cats Footprint, Cute Ribbon Dyer and Brides Corolla.
//===== Additional Comments: =================================
//= 1.0 First Version. [Masao]
//============================================================

gef_fild05,80,149,3	script	Myu#08_hat	877,{
	mes "[喵]";
	mes "喵...";
	emotion ET_HUK;
	next;
	if(hatcat2008 == 0) {
		mes "[喵]";
		mes "哦？你不是冒险者吗？";
		mes "你来这里有什么事？哦，你不是来伤害野玫瑰的吧？";
		mes "（喵！）";
		next;
		select("喵..？");
		mes "[喵]";
		mes "啊，没事的。";
		mes "这里是被遗弃者的村庄。";
		mes "那些在阴影中行走和潜伏者的故乡。";
		next;
		mes "[喵]";
		mes "....然而，我们的和平却被那些吠叫的狗打扰了。";
		mes "没错，冒险者。";
		mes "你能否好心惩罚那些哥布林弓箭手？";
		next;
		mes "[喵]";
		mes "他们在这里南边有自己的领土，但他们仍然试图侵占我们的领土。";
		next;
		mes "[喵]";
		mes "真是无礼。我试图以和平的方式与他们交谈，甚至想要击退他们，但都没有用。";
		next;
		mes "[喵]";
		mes "所以我问你的是……用一切必要的手段把他们赶出我们的领土。";
		next;
		mes "[喵]";
		mes "如果你能做到这一点，我会给你我非常珍爱的东西。";
		next;
		switch(select("听起来很麻烦..:我该怎么办？")){
		case 1:
			mes "[喵]";
			mes "哼，是啊，确实有点好笑呢。";
			mes "任何来到这里的人……他们都是来伤害野玫瑰的。";
			mes "我没注意到这一点。";
			next;
			mes "[喵]";
			mes "……这真是徒劳的努力喵……";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（再喵一次……真是个怪人。）";
			close;
		case 2:
			mes "[喵]";
			mes "当然要小心那些科博尔德弓箭手喵！";
			mes " ";
			mes "（喵！）";
			next;
			select("再喵一次？！");
			mes "[喵]";
			mes "嗯嗯，我告诉过你不要在意那个。";
			mes "所以我刚才说的……";
			mes "我的意思是……喵……呃……";
			next;
			mes "[喵]";
			mes "正好1000次，不多不少。";
			mes "给他们1000次警告，他们就会退缩。";
			next;
			select("你说的一千次警告是什么意思...？");
			mes "[喵]";
			mes "唔~我需要给你拼出来吗？";
			next;
			mes "她这么说的时候，Myu嘲讽地滑动着脖子，像是在割喉。";
			next;
			switch(select("这不是太多了吗？:这很简单")){
			case 1:
				mes "[喵]";
				mes "……但如果我们不真正教训他们，他们是不会放弃的。";
				mes "好吧，如果你觉得这对你来说太多，那就这样吧。";
				close;
			case 2:
				mes "[喵]";
				mes "但你必须记住一件事，那就是";
				mes "显然，绝对不要对野玫瑰造成任何伤害。";
				next;
				mes "[喵]";
				mes "如果你这样做，你就完了。";
				mes "所以你最好小心..";
				mes "喵喵喵..";
				set hatcat2008,1;
				setquest 7054;
				setquest 7055;
				close;
			}
		}
	} else if(hatcat2008 == 1) {
		if(checkquest(7055,HUNTING) == 2) {
			mes "[喵]";
			mes "你以为我不知道你做了什么吗？";
			mes "哈？";
			next;
			mes "[喵]";
			mes "你怎么能杀死那些珍贵的孩子..？";
			mes "你还说你站在我们这边？!";
			next;
			mes "[喵]";
			mes "我们的生意结束了！！！";
			mes " ";
			mes "（喵..）";
			set hatcat2008,0;
			erasequest 7054;
			erasequest 7055;
			close;
		} else if(checkquest(7054,HUNTING) == 2) {
			mes "[喵]";
			mes "哦..哇，真不可思议！";
			mes "现在，那些科博尔德应该学到教训了，是吧？";
			mes "喵喵喵！";
			next;
			mes "[喵]";
			mes "来，拿着这个。";
			mes "这是我们‘勇敢的小猫咪’的印章。";
			mes "这个非常珍贵，所以不要丢了。";
			next;
			select("就是这个吗？");
			mes "[喵]";
			mes "你还期待什么更多的？";
			mes "那个Pow真的是个宝贝！";
			mes "现在，快拿着它离开。野玫瑰在冒险者身边会感到不舒服。";
			set hatcat2008,2;
			getitem 5446,1;
			erasequest 7054;
			erasequest 7055;
			close;
		}
		mes "[喵]";
		mes "你明白了吗，嗯？";
		mes "一千次！ -笑-";
		mes "（喵喵喵~）";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(真是个怪人.. 不过..那喵喵声是怎么回事?)";
		mes "只要遵守你的承诺就好。";
		mes "工作完成后...好吗?";
		next;
		mes "[喵]";
		mes "当然！别担心这个~";
		close;
	} else if(hatcat2008 == 2) {
		mes "[喵]";
		mes "这里是被遗弃者的村庄。";
		mes "那些在阴影中行走和潜伏者的故乡。";
		next;
		mes "[喵]";
		mes "哦，你不是那个拿走我们‘勇敢的小猫咪’印章的冒险者吗。";
		mes "你来这里有什么事？";
		next;
		mes "[喵]";
		mes "哦，对了，即使我们对科博尔德发出了所有威胁..";
		mes "我们的情况一点也没有改变。你能再帮我们一次吗?";
		next;
		mes "Myu滑动着脖子，像是在嘲笑地割自己的喉咙。";
		mes "她的嘴看起来像是在说。";
		mes " 'O.N.E. T.H.O.U.S.A.N.D.' ";
		next;
		switch(select("否:当然。")) {
		case 1:
			mes "[喵]";
			mes "...!...";
			mes ".. 啊.. 真可惜。";
			mes "好吧，看起来诱饵坏掉了....";
			mes "没关系。就是这样。喵。";
			close;
		case 2:
			mes "[喵]";
			mes "你知道该怎么做吧？";
			mes "绝对不要碰野玫瑰，只猎杀哥布林弓箭手。";
			mes "给他们一千次绝望！";
			set hatcat2008,1;
			setquest 7054;
			setquest 7055;
			close;
		}
	}
	mes "[喵]";
	mes "喵..";
	mes "这阳光...让我困倦..";
	close;
}

morocc_in,137,102,5	script	Trainee#2008hat01	82,{
	mes "[实习生埃尔戈]";
	mes "欢迎。";
	mes "如果你是来染色的，请和我们的老师对话。";
	mes "如果是关于送货的，请和我旁边的朋友对话。";
	next;
	switch(select("你在做什么呢？:我明白了。")){
	case 1:
		mes "[埃尔戈]";
		mes "嗯，我染衣服。";
		mes "像手帕或丝带。";
		next;
		mes "[埃尔戈]";
		mes "我可以把小东西染得非常漂亮..";
		mes "比如一个 ^4d4dff可爱的丝带^000000。";
		mes "如果你想染色，带给我一个可爱的丝带。";
		next;
		mes "[埃尔戈]";
		mes "这对我来说是个练习的好机会，";
		mes "而且你不需要支付一枚金币。";
		mes "哦，是的，但我至少需要所需的^4d4dff染料^000000。";
		next;
		mes "[埃尔戈]";
		mes "当然，我不会失败的。";
		mes "我会全力以赴的。";
		mes "我想挑战我的技能！！";
		next;
		if (countitem(2250) > 0 || countitem(5441) > 0 || countitem(5439) > 0 || countitem(5440) > 0 || countitem(5438) > 0) {
			mes "["+strcharinfo(0)+"]";
			mes "（我有一个可爱的丝带……我该怎么办……？）";
			next;
			switch(select("请问埃尔戈染色。:别管它。")){
			case 1:
				mes "[埃尔戈]";
				mes "哦，所以你想给你的可爱丝带染色，是吗？";
				mes "你的可爱丝带是什么颜色的？";
				mes "你想染成哪个颜色？";
				next;
				switch(select("黄色的..:白色的..:蓝色的..:红色的..:绿色的..:算了.")){
				case 1:
					if(countitem(2250) > 0) {
						mes "[埃尔戈]";
						mes "好的好的，黄色可爱丝带，是吗？";
						mes "你想染成什么颜色？";
						next;
						switch(select("白色:蓝色:红色:绿色")){
						case 1:
							if(countitem(982) > 0) {
								mes "[埃尔戈]";
								mes "哇，纯洁无暇的白色！";
								mes "好的，我们开始吧。";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 2250,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成白色，带给我 ^4d4dff1 白色染料^000000。";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[埃尔戈]";
								mes "酷炫的蓝色！！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 2250,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成蓝色，带给我 ^4d4dff1 蓝色染料^000000。";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[埃尔戈]";
								mes "可爱的红色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 2250,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成红色，带给我 ^4d4dff1 红色染料^000000。";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[埃尔戈]";
								mes "自然的绿色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 2250,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想把它染成绿色，带给我 ^4d4dff1 绿色染料^000000。";
							close;
						}
					}
					mes "[埃尔戈]";
					mes "黄色是可爱丝带的基本颜色。";
					mes "但你连一个都没有。";
					close;
				case 2:
					if(countitem(5441) > 0) {
						mes "[埃尔戈]";
						mes "好的好的，这个白色可爱丝带，嗯？";
						mes "你想染成什么颜色？";
						next;
						switch(select("黄色:蓝色:红色:绿色")) {
						case 1:
							if(countitem(976) > 0) {
								mes "[埃尔戈]";
								mes "基本黄色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5441,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想把它染成黄色，带给我 ^4d4dff1 黄色染料^000000。";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[埃尔戈]";
								mes "酷炫的蓝色！！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5441,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成蓝色，带给我 ^4d4dff1 蓝色染料^000000。";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[埃尔戈]";
								mes "可爱的红色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5441,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成红色，带给我 ^4d4dff1 红色染料^000000。";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[埃尔戈]";
								mes "自然的绿色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5441,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想把它染成绿色，带给我 ^4d4dff1 绿色染料^000000。";
							close;
						}
					}
					mes "[埃尔戈]";
					mes "你想把一个白色可爱丝带染色，对吧？";
					mes "但你连一个都没有。";
					close;
				case 3:
					if(countitem(5440) > 0) {
						mes "[埃尔戈]";
						mes "好的好的，这个蓝色可爱丝带，嗯？";
						mes "你想染成什么颜色？";
						next;
						switch(select("白色:黄色:红色:绿色")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[埃尔戈]";
								mes "哇，纯洁无暇的白色！";
								mes "好的，我们开始吧。";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5440,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成白色，带给我 ^4d4dff1 白色染料^000000。";
							close;
						case 2:
							if(countitem(976) > 0) {
								mes "[埃尔戈]";
								mes "基本黄色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5440,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想把它染成黄色，带给我 ^4d4dff1 黄色染料^000000。";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[埃尔戈]";
								mes "可爱的红色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5440,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成红色，带给我 ^4d4dff1 红色染料^000000。";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[埃尔戈]";
								mes "自然的绿色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5440,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想把它染成绿色，带给我 ^4d4dff1 绿色染料^000000。";
							close;
						}
					}
					mes "[埃尔戈]";
					mes "你想把一个蓝色可爱丝带染色，对吧？";
					mes "但你连一个都没有。";
					close;
				case 4:
					if(countitem(5439) > 0) {
						mes "[埃尔戈]";
						mes "好的好的，这个红色可爱丝带，嗯？";
						mes "你想染成什么颜色？";
						next;
						switch(select("白色:蓝色:黄色:绿色")){
						case 1:
							if (countitem(982) > 0){
								mes "[埃尔戈]";
								mes "哇，纯洁无暇的白色！";
								mes "好的，我们开始吧。";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5439,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成白色，带给我 ^4d4dff1 白色染料^000000。";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[埃尔戈]";
								mes "酷炫的蓝色！！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5439,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成蓝色，带给我 ^4d4dff1 蓝色染料^000000。";
							close;
						case 3:
							if(countitem(976) > 0) {
								mes "[埃尔戈]";
								mes "基本黄色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5439,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想把它染成黄色，带给我 ^4d4dff1 黄色染料^000000。";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[埃尔戈]";
								mes "自然的绿色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5439,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想把它染成绿色，带给我 ^4d4dff1 绿色染料^000000。";
							close;
						}
					}
					mes "[埃尔戈]";
					mes "你想把一个红色可爱丝带染色，对吧？";
					mes "但你连一个都没有。";
					close;
				case 5:
					if(countitem(5438) > 0) {
						mes "[埃尔戈]";
						mes "好的好的，这个绿色可爱的丝带，嗯？";
						mes "你想染成什么颜色？";
						next;
						switch(select("白色:蓝色:红色:黄色")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[埃尔戈]";
								mes "哇，纯洁无暇的白色！";
								mes "好的，我们开始吧。";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5438,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成白色，带给我 ^4d4dff1 白色染料^000000。";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[埃尔戈]";
								mes "酷炫的蓝色！！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5438,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成蓝色，带给我 ^4d4dff1 蓝色染料^000000。";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[埃尔戈]";
								mes "可爱的红色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5438,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想染成红色，带给我 ^4d4dff1 红色染料^000000。";
							close;
						case 4:
							if(countitem(976) > 0) {
								mes "[埃尔戈]";
								mes "基本黄色！";
								mes "我们开始吧！";
								next;
								mes "- 埃尔戈开始将染料和化学品溶解在水中，然后他开始给可爱的丝带染色。 -";
								next;
								mes "[埃尔戈]";
								mes ".. 嗯..";
								mes "这样应该可以。";
								mes "你觉得怎么样？";
								mes "这个颜色出来得不错吗？";
								delitem 5438,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[埃尔戈]";
							mes "如果你想把它染成黄色，带给我 ^4d4dff1 黄色染料^000000。";
							close;
						}
					}
					mes "[埃尔戈]";
					mes "你想染一个绿色可爱的丝带，对吧？";
					mes "但你连一个都没有。";
					close;
				case 6:
					mes "["+strcharinfo(0)+"]";
					mes "啊，这次我不太确定。我下次再来。";
					mes "保重。";
					next;
					mes "[埃尔戈]";
					mes "好的，没问题。我稍后见~再见~！";
					close;
				}
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "嗯，我下次会给你带一个。";
				mes "保重。";
				next;
				mes "[埃尔戈]";
				mes "好的，再见！";
				close;
			}
		}
	case 2:
		mes "[埃尔戈]";
		mes "呃..你能离开吗？";
		mes "我需要回去工作...";
		close;
	}
}

in_orcs01,119,106,3	script	Orc Lady#2008hat03	1273,2,2,{

OnTouch:
	mes "["+strcharinfo(0)+"]";
	mes "This Orc Lady is absorbed in something.";
	mes "I don't know what she's making...but she wouldn't notice me even I walk up on her.";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Should I talk to her?...Uh..Do we even understand eachother?";
	next;
	mes "THe Orc Lady suddenly turns around looking surprised.";
	mes "A Maneater Blossom fell on the ground out of her hands.";
	next;
	switch(select("Pick up the flowers for Orc Lady.:Run away!")) {
	case 1:
		mes "[Orc Lady]";
		mes ".. ...";
		mes "Adventurer with weapon helps Orc?";
		mes "You weirdo.";
		mes "My name is Aite-Nah-Zir-Be.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Surprisingly the Orc Lady introduced herself to me.";
		mes "How should I react?";
		next;
		switch(select("Ask her what she was up to.:Say good bye.")){
		case 1:
			mes "[Aite]";
			mes "I'm making a Corolla.";
			mes "Weaving the flower...with a ribbon..";
			mes "Brides...wear...Corollas..";
			next;
			select("Would you make one for me?");
			if((countitem(10007) > 0) && (countitem(1032) > 999)) {
				mes "[Aite]";
				mes ".. Materials..you..have..";
				mes "..Too much time to make one.";
				next;
				mes "[Aite]";
				mes "Trade with you.. the one I just made.";
				mes "But you, weirdo.";
				mes "You humans are hard...to...understand.";
				delitem 10007,1;
				delitem 1032,1000;
				getitem 5436,1;
				close;
			}
			mes "[Aite]";
			mes "I need... Silk... Ribbon.";
			mes "1,000 Maneater Blossoms..";
			mes "Bring me....";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(^4d4dff Silk Ribbon and 1,000 Maneater Blossoms^000000, huh..)";
			mes "Got it. I will go and bring back the materials.";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "I nodded goodbye to her with a smile on my face saying nothing.";
			mes "She nodded back to be as if she understood that was my good bye.";
			close;
		}
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "Let's run away while she's still in shock.";
		close2;
		warp "gef_fild10",223,203;
		end;
	}
	end;
}