//===== rAthena Script ======================================= 
//= Banker Script 
//===== By: ================================================== 
//= Syrus22 (1.0)
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= An account wide Banker to store Zeny
//===== Additional Comments: ================================= 
//= Syrus22 - There's an optional transaction fee at the top of
//= the script. To use it simply change the first set command
//= to set the cost variable to whatever you want the fee to be.
//= Version 2.0: Optimized and brought the script up to standard. [Jguy]
//============================================================ 

prontera,132,217,5	script	Banker	109,{
	set @cost,500;
	mes "[银行家]";
	mes "欢迎来到普隆德拉第一银行。今天我能帮您什么？";
	next;
	switch(select("我想存款.:我想取款.:我当前的余额是多少?:取消")) {
	case 1:
		mes "[银行家]";
		mes "很好……您想存入多少？一次最多可以存入999,999金币。";
		next;
		if (@cost > 0) {
			mes "[银行家]";
			mes "Oh, and do realize there is a " +@cost + " Zeny charge on all transactions!";
			next;
		}
		input @deposit;
		if (@deposit < 1) {
			mes "请确保您告诉我一个真实的存款金额。";
			close;
		}
		else if (@deposit > Zeny) {
			mes "您似乎没有您想存入的金币数量！";
			close;
		}
		else if (@deposit > (Zeny - @cost)) {
			mes "You need " + @cost + " Zeny to cover the transaction fee!";
			close;
		}
		else {
			set Zeny,Zeny - @deposit;
			set Zeny,Zeny - @cost;
			set #bankstorage,#bankstorage + @deposit;
			mes "[银行家]";
			mes "非常感谢……您的金币会被妥善保管。";
			close;
		}
	case 2:
		mes "[银行家]";
		mes "很好……您想取出多少？一次最多可以取出999,999金币。";
		next;
		if (@cost > 0) {
			mes "[银行家]";
			mes "Oh, and do realize there is a " +@cost + " Zeny charge on all transactions!";
			next;
		}
		input @withdrawl;
		if (@withdrawl < 1) {
			mes "请不要玩游戏。我需要一个真实的取款金额。";
			close;
		}
		else if (@withdrawl > #bankstorage) {
			mes "You only have ^00FF00" + callfunc("F_InsertComma",#bankstorage) +"^000000 zeny in your account!";
			close;
		}
		else if ((@cost > Zeny) && ((Zeny + @withdrawl) > @cost)) {
			mes "[银行家]";
			mes "您现在没有足够的金币支付交易费用。您希望我直接从您的取款中扣除费用吗？";
			next;
			switch(select("是的，请.:不，谢谢")){
			case 1:
				mes "[银行家]";
				mes "Removing " + @cost + " from your withdrawal to cover the deposit fee...";
				set @withdrawl,@withdrawl - @cost;
				set #bankstorage,#bankstorage - @cost;
				set @cost,0;
				next;
				set Zeny,Zeny - @cost;
				set Zeny,Zeny + @withdrawl;
				set #bankstorage,#bankstorage - @withdrawl;
				mes "[银行家]";
				mes "这是您的金币。祝您有美好的一天。";
				close;
			case 2:
				mes "[银行家]";
				mes "很好……欢迎再次光临。";
				close;
			}
		}
		else {
			set Zeny,Zeny - @cost;
			set Zeny,Zeny + @withdrawl;
			set #bankstorage,#bankstorage - @withdrawl;
			mes "[银行家]";
			mes "这是您的金币。祝您有美好的一天。";
			close;
		}
	case 3:
		mes "[银行家]";
		mes "嗯……让我检查一些文件。";
		next;
		mes "*沙沙声*";
		next;
		mes "[银行家]";
		mes "You currently have " + callfunc("F_InsertComma",#bankstorage) + " Zeny in your account.";
		close;
	case 4:
		mes "[银行家]";
		mes "很好……欢迎再次光临。";
		close;
	}
}