//===== rAthena Script ======================================= 
//= Alchemist Shop
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Merchants for Alchemist Materials and Manuals.
//===== Additional Comments: ================================= 
//= 1.1 fixed Medicine Bowl issue, thanx 2 MasterOfMuppets
//= 1.2 Reddozen's fixes of typos. added optional Elemental
//=     Potion Guide. [Lupus]
//= 1.3 Deleted Elemental Potions Guide due to original quest [Lupus]
//= 1.4 Alchemists can now purchase 2000 Medicine Bowls at once. [SinSloth]
//= 1.5 Updated to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.6 Corrected canceling purchase. [L0ne_W0lf]
//= 1.7 Updated to match AEGIS script. [Masao]
//= 1.8 Moved Craft Book Merchant to Renewal path. [Euphy]
//============================================================ 

alde_alche,24,188,3	script	公会商人	740,{
	if (checkweight(1201,1) == 0) {
		mes "等一下！你现在携带的物品太多了。";
		mes "请把一些物品存入卡夫拉仓库后再回来。";
		close;
	}
	mes "[吉维尔·阿尔·夏普]";
	mes "欢迎来到炼金术士公会。今天我能为你提供什么帮助？";
	next;
	switch(select("购买材料。:购买生产手册。:退出。")) {
	case 1:
		mes "[吉维尔·阿尔·夏普]";
		mes "你想要什么？";
		next;
		if (select("药碗 - 8 仙:取消。") == 1) {
			mes "[吉维尔·阿尔·夏普]";
			mes "你想要多少个？如果想退出，请输入 '0'。";
			next;
			while(1) {
				input .@input,0,2001;
				if (.@input == 0) {
					mes "[吉维尔·阿尔·夏普]";
					mes "交易已取消。下次再来。";
					close;
				}
				else if (.@input < 1 || .@input > 2000) {
					mes "[吉维尔·阿尔·夏普]";
					mes "数量必须少于2000。";
					next;
				}
				else {
					break;
				}
			}
			set .@sell,.@input * 8;
			set .@item_weight,.@input * 10;
			if (Zeny < .@sell) {
				mes "[吉维尔·阿尔·夏普]";
				mes "你的仙币不足。请先检查你有多少仙币。";
				close;
			}
			if ((MaxWeight - Weight) < .@item_weight) {
				mes "[吉维尔·阿尔·夏普]";
				mes "看起来你无法携带所有物品。请检查你的背包空间。";
				close;
			}
			set Zeny, Zeny-.@sell;
			getitem 7134,.@input; //Medicine_Bowl
			mes "[吉维尔·阿尔·夏普]";
			mes "谢谢你。下次再来。";
			close;
		}
		mes "[吉维尔·阿尔·夏普]";
		mes "那么，下次需要购买与炼金术相关的材料时再来吧。";
		close;
	case 2:
		mes "[吉维尔·阿尔·夏普]";
		mes "你需要什么？手册一般是100,000仙币，";
		mes "但有几本特殊手册会更贵。";
		next;
		switch(select("药水制作指南:酒精制作指南:瓶子手雷制作指南:酸瓶制作指南:植物瓶制作指南:海洋球瓶制作指南:闪光涂层制作指南:浓缩药水制作指南:取消交易。")) {
		case 1:
			callsub S_SellManual,7144,100000; //Normal_Potion_Book
			break;
		case 2:
			callsub S_SellManual,7127,100000; //Alcol_Create_Book
			break;
		case 3:
			callsub S_SellManual,7128,100000; //FireBottle_Create_Book
			break;
		case 4:
			callsub S_SellManual,7129,100000; //Acid_Create_Book
			break;
		case 5:
			callsub S_SellManual,7130,100000; //Plant_Create_Book
			break;
		case 6:
			callsub S_SellManual,7131,100000; //Mine_Create_Book
			break;
		case 7:
			callsub S_SellManual,7132,100000; //Coating_Create_Book
			break;
		case 8:
			callsub S_SellManual,7133,240000; //Slim_Potion_Create_Book
			break;
		case 9:
			mes "[吉维尔·阿尔·夏普]";
			mes "那么……如果你需要购买生产手册，欢迎再来。";
			close;
		}
	case 3:
		mes "[吉维尔·阿尔·夏普]";
		mes "好的，祝你有美好的一天。";
		close;
	}

S_SellManual:
	.@item_id = getarg(0);
	.@zeny_req = getarg(1);

	if (Zeny < .@zeny_req) {
		mes "[吉维尔·阿尔·夏普]";
		mes "你的仙币不足。请先检查你有多少仙币。";
		close;
	}
	mes "[吉维尔·阿尔·夏普]";
	mes getitemname(.@item_id) +"?";
	mes "那将是";
	next;
	if (select("购买。:退出。") == 1) {
		Zeny = Zeny - .@zeny_req;
		getitem .@item_id,1;
		mes "[吉维尔·阿尔·夏普]";
		mes "感谢你的光临。";
		close;
	}
	mes "[吉维尔·阿尔·夏普]";
	mes "下次再来。";
	close;
}
