//===== rAthena Script =======================================
//= Buying Shop Scripts
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Buying Shop licenses.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Added Catalog Magician. [Euphy]
//= 1.1a Moved Catalog Magician to Renewal path. [Euphy]
//= 1.1b Added missing weight checks. [Euphy]
//============================================================ 

// Black Marketeer (Buy Licenses - Non-Merchant Classes) :: qskill_buy_store
//============================================================ 
que_job01,68,84,1	script	黑市商人#Buying	881,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2400) {
		mes "[贾斯先生]";
		mes "你太贪心了，甚至比我还要贪心！";
		mes "为什么不先减轻一下你的负担呢？";
		close;
	}
	if (getskilllv("ALL_BUYING_STORE") == 1) {
		mes "[贾斯先生]";
		mes "嘿，你已经和休签了合同。我跟你没有生意可谈。";
		close;
	}
	mes "[贾斯先生]";
	mes "你一定是急需什么才来找我。你想要什么？";
	next;
	switch(select("批发商店许可证:你是谁？:没事，没事！")) {
	case 1:
		mes "[贾斯先生]";
		mes "我就知道！当然，我可以为你做。";
		mes "我的许可证看起来就像那个混蛋休给商人的正品！";
		next;
		mes "[贾斯先生]";
		mes "而且我的许可证更好，";
		mes "因为你不需要学习任何技能。你想要多少个？";
		next;
		mes "[贾斯先生]";
		mes "告诉你，我一次只能做少量，最多10个。每个要500仙。";
		next;
		while(1) {
			input .@input;
			mes "[贾斯先生]";
			if (.@input == 0) {
				mes "你不需要那些许可证吗？";
				close;
			} else if (.@input > 10) {
				mes "我一次最多只能做10个，你知道的。";
				next;
			} else {
				mes "这要花费";
				if (Zeny < (.@input*500)) {
					mes "但你没有足够的钱。";
					next;
					mes "[贾斯先生]";
					mes "你不知道商业的基本原则吗？每样东西都有价格。";
					mes "如果你想要什么，就得付出代价。";
				} else {
					mes "哈... 哈哈哈！休，我要接管你的许可证生意。";
					mes "你会看到的！*咯咯笑*";
					getitem 12548,.@input; //Buy_Market_Permit2
					set Zeny,Zeny-(.@input*500);
				}
				close;
			}
		}
	case 2:
		mes "[贾斯先生]";
		mes "我很久以前就离开了故乡。问我是谁毫无意义，";
		mes "因为我现在只剩下仇恨。";
		next;
		mes "[贾斯先生]";
		mes "……休是个没有商业道德的腐败商人。";
		mes "我生活的唯一目的就是摧毁休。";
		next;
		mes "[贾斯先生]";
		mes "唉，我喝多了……（*打嗝*）那只是酒在作祟。";
		mes "请忘记我说过的话。";
		close;
	case 3:
		mes "[贾斯先生]";
		mes "好吧，好吧！你不用大喊。如果你跟我没有生意，就离我远点。";
		close;
	}
}

// Purchasing Team (Learn Skill - Merchant Classes)
//============================================================ 
alberta_in,58,52,4	script	采购团队#Buying	59,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2400) {
		mes "- 你无法交谈或执行任务，因为你携带的物品太多。 -";
		close;
	}
	mes "[休]";
	if (BaseClass == Job_Merchant && getskilllv("MC_VENDING") >= 1) {
		if (getskilllv("ALL_BUYING_STORE") == 1) {
			mes "我是来自采购团队的休。今天我能帮你什么？";
			next;
			if(select("购买批发商店许可证:退出") == 2) {
				mes "[休]";
				mes "如果你需要任何批发商店许可证，请随时问我。欢迎再来~";
				close;
			}
			mes "[休]";
			mes "每个批发商店许可证要200仙，你最多可以一次购买50个。";
			mes "你需要多少个许可证？";
			next;
			while(1) {
				input .@input;
				mes "[休]";
				if (.@input == 0) {
					mes "您已取消交易，祝您有美好的一天。";
					close;
				} else if (.@input > 50) {
					mes "请输入50或更少的数值。";
					next;
				} else {
					mes "这将花费";
					if (Zeny < (.@input*200)) {
						mes "但您似乎没有足够的钱。";
					} else {
						mes "感谢您的光临。";
						getitem 6377,.@input; //Buy_Market_Permit
						set Zeny,Zeny-(.@input*200);
					}
					close;
				}
			}
		} else {
			mes "我是阿尔伯塔商会采购团队的休。您是...";
			next;
			mes "[休]";
			mes "您知道吗？我们的公会已发放许可证，";
			mes "允许个人从他人那里购买商品。";
			next;
			select("我从未在购买物品时遇到过问题...");
			mes "[休]";
			mes "没错，但想想看：您在批量购买时是否遇到过困难？";
			mes "您必须找到并与每个拥有您想要物品的人交谈。";
			mes "这很不方便，不是吗？";
			next;
			mes "[休]";
			mes "由于批量购买对我们商人来说是一个重要问题，";
			mes "我根据我十年的采购经验向公会提出了一项创新计划。";
			next;
			mes "[休]";
			mes "‘让个人开设批量买家商店！’这就是我提案的标题。";
			mes "您会看到，当您阅读它时...";
			next;
			mes "[休]";
			mes "... ...(休喋喋不休地讲述所有细节。)";
			next;
			select("好的，您的要点是什么？");
			mes "[休]";
			mes "哦，是的。总之，您可以通过自动售货机批量购买某些物品。";
			next;
			mes "[休]";
			mes "要开设批量买家商店，您需要商会发放的许可证。";
			next;
			mes "[休]";
			mes "每次开店时都需要它。";
			mes "我们期待通过这种新类型的许可显著增加利润。";
			next;
			mes "[休]";
			mes "这就是我提案的要点！";
			mes "我们的会长听说我们将赚大钱时非常高兴！";
			next;
			mes "[ 请直接说要点！";
			next;
			mes "[休]";
			mes "别这么急，好吗？我的要点是，如果您学会了自动售货，";
			mes "您可以让我们允许您开设批量买家商店。";
			next;
			mes "[休]";
			mes "当然，我们收取10,000仙石作为一次性注册费。";
			mes "每次开店时您都需要^4A4AFF批量买家商店许可证^000000。";
			next;
			mes "[休]";
			mes "那么，您想现在注册吗？如果您愿意，";
			mes "我会教您如何开设批量买家商店。";
			next;
			if(select("学习如何开设批量买家商店:取消") == 2) {
				mes "[休]";
				mes "真让人失望！";
				mes "使用这个批量买家选项可以在许多方面使您的业务受益，";
				mes "但这是您的选择。我随时欢迎咨询！";
				close;
			}
			mes "[休]";
			if (Zeny < 10000) {
				mes "注册费用为10,000仙。请先准备好费用。";
				close;
			} else {
				mes "你做出了一个明智的决定。请给我注册费用，并在这里签名……";
				next;
				input .@name$;
				mes "[休先生]";
				mes .@name$+"....";
				mes "我喜欢你的字迹。好的，你现在被批准开设批发商店。";
				set Zeny,Zeny-10000;
				getitem 6377,5; //Buy_Stall_Permit
				skill "ALL_BUYING_STORE",1,SKILL_PERM_GRANT;
				next;
				mes "[休先生]";
				mes "目前，只有普通物品 ^8C2121不包括^000000 装备、";
				mes "某些药水和手工制作的物品可以批量购买，";
				mes "但这仍然对你有很大好处，具体取决于你如何使用它。";
				next;
				mes "[休先生]";
				mes "哦，你的背包里至少需要有你想购买的物品，";
				mes "因为你必须在商店中向其他人展示它。";
				next;
				mes "[休先生]";
				mes "你的技能现在应该已在技能窗口中注册。如果你看不到，";
				mes "可能需要最小化技能列表并检查第三职业标签。";
				next;
				mes "[休先生]";
				mes "我给你了5张批发商店许可证作为试用。祝你购物愉快！";
				close;
			}
		}
	}
	mes "我是阿尔伯塔商会采购团队的休。我很想聊天，";
	mes "但我现在太忙了。";
	next;
	mes "[休先生]";
	mes "我的时间完全用来服务商人行业的客户。";
	close;
}
