//===== rAthena Script ======================================= 
//= Clothes Dyer
//===== By: ================================================== 
//= Usnul
//===== Current Version: ===================================== 
//= 2.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Clothes dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 2.1 Shortened some labels to make this script loading,
//= Added Black+White Colors desc [Lupus]
//= 2.1a added adv classes + baby class support [Lupus]
//= 2.2 Spell checked. [Nexon]
//= 2.3 Fixed dis $hit! [Poki#3]
//= 2.4 Disabled cloth dyeing since it's not implemented
//	   on official servers and cause your client to crash
//	   [Playtester]
//= 2.5 Optimized. [Euphy]
//============================================================

prt_in,284,168,2	script	染料吉尼丁·瑞菲尔	55,{
function Dyes;

	set .@EnableDyes,1;	// Disable (set to 0) if palettes cause errors [see note v2.4]

	set .n$,"[Dyer Ginedin Rephere]";
	mes .n$;
	mes "11... 12... 嗯... 好的。";
	mes "我想我能在今晚的聚会上之前完成。哦！";
	mes "我没注意到你在这里！";
	while(1) {
		next;
		mes .n$;
		mes "我能为你提供什么帮助？";
		next;
		switch(select("- 聊天:- 染色衣物:- 价格表:- ^777777取消^000000")) {
		case 1:
			mes .n$;
			mes "生活可能稍微好了一些，";
			mes "但当我看到我收到的所有订单时……哇！";
			mes "看来鲁恩-米德加兹的年轻女性最近一定很富裕。";
			next;
			mes .n$;
			mes "并不是说我认为她们在奢侈享受什么。追求美和时尚没有错。";
			next;
			mes .n$;
			mes "对于我们这些没有五彩毛皮或装饰鳞片的人来说，";
			mes "衣服是展示个性、风格和美丽的少数方式之一。";
			next;
			mes .n$;
			mes "哈哈……想想这些，我真的觉得我的工作是有价值的。";
			mes "我相信我提供了人们所渴望的服务。";
			next;
			mes .n$;
			mes "你也能感受到吗？";
			mes "当粗糙的布料和皮革被赋予色彩时释放出的能量？.....";
			next;
			mes .n$;
			mes "虽然这个过程非常繁琐且耗时，但当一件衣服完成时，";
			mes "我感受到的快乐和幸福完全弥补了所有的辛苦工作！";
			break;
		case 2:
			mes .n$;
			if (!.@EnableDyes) {
				mes "抱歉，我太忙了，无法为你染衣服。";
				break;
			}
			mes "哦……你需要我的工作？好吧，听起来不错。";
			next;
			mes .n$;
			mes "请选择适合你的颜色。";
			next;

			// Dyes(<color value>,<dye number>{,...});
			// Colors: [1]Orange, [2]Violet, [3]Red, [4]Black, [5]Green, [6]Blue, [7]White, [8]Yellow
			switch(BaseJob) {
			case Job_Novice:
				if (Sex == SEX_MALE) Dyes(4,1,6,2,5,3); else Dyes(6,1,3,2,5,3,4,4);
			case Job_Swordman:
				if (Sex == SEX_MALE) Dyes(4,1,6,2,5,3); else Dyes(3,1,5,3,4,4);
			case Job_Mage:
				if (Sex == SEX_MALE) Dyes(3,1,2,2,1,3,7,4); else Dyes(3,1,2,2,7,3,4,4);
			case Job_Archer:
				if (Sex == SEX_MALE) Dyes(4,1,2,2,5,3); else Dyes(3,1,5,2,7,3,4,4);
			case Job_Acolyte:
				if (Sex == SEX_MALE) Dyes(6,1,3,2,7,3,4,4); else Dyes(3,1,5,3,4,4);
			case Job_Merchant:
				if (Sex == SEX_MALE) Dyes(4,1,6,2,5,3); else Dyes(2,1,5,3,4,4);
			case Job_Thief:
				if (Sex == SEX_MALE) Dyes(5,1,3,2,7,4); else Dyes(3,1,7,3,4,4);
			case Job_Knight:
			case Job_Crusader:
				if (Sex == SEX_MALE) Dyes(2,1,3,3,4,4); else Dyes(6,1,7,3,4,4);
			case Job_Priest:
			case Job_Monk:
				if (Sex == SEX_MALE) Dyes(6,1,5,2,3,3,7,4); else Dyes(3,1,5,2,7,3,4,4);
			case Job_Wizard:
			case Job_Sage:
				if (Sex == SEX_MALE) Dyes(6,1,5,3,4,4); else Dyes(3,1,6,2,7,3,5,4);
			case Job_Blacksmith:
			case Job_Alchemist:
				if (Sex == SEX_MALE) Dyes(4,4,5,2,7,3); else Dyes(3,1,5,2,2,3,4,4);
			case Job_Hunter:
			case Job_Bard:
			case Job_Dancer:
				if (Sex == SEX_MALE) Dyes(4,1,6,2,5,3); else Dyes(6,1,5,3,2,4);
			case Job_Assassin:
			case Job_Rogue:
				if (Sex == SEX_MALE) Dyes(6,1); else Dyes(4,1,8,2,7,3);
			case Job_Super_Novice:
				if (Sex == SEX_MALE) Dyes(2,1,6,2,5,3,4,4); else Dyes(6,1,3,2,5,3,4,4);
			default: 
				mes "哇，我从未见过这样的衣服！抱歉，我想我无法为它上色。";
				close;
			}
		case 3:
			mes .n$;
			mes "每种颜色的费用是10000z和1种染料：- ^FF4422红色^000000：";
			mes "猩红染料 - ^D5A500黄色^000000：柠檬染料 - ^AA00AA紫色^000000：紫罗兰染料 - ^FF8800橙色^000000：";
			mes "橙色染料 - ^4422FF蓝色^000000：钴蓝染料 - ^009500绿色^000000：深绿色染料 - 黑色：";
			mes "黑色染料 - 白色：白色染料。";
			break;
		case 4:
			goto L_End;
		}
	}

L_End:
	mes .n$;
	mes "请随意。虽然我没有时间为你服务。";
	close;

function Dyes {
	setarray .@DyeName$[0],"the default color","Orange","Violet","Red","Black","Green","Blue","White","Yellow";
	setarray .@DyeItems[0],0,980,981,975,983,979,978,982,976;
	set .@menu$,"- Default:";
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+2)
		set .@menu$, .@menu$+"- "+.@DyeName$[getarg(.@i)]+":";
	set .@menu$, .@menu$+"- ^777777Cancel^000000";
	set .@s, select(.@menu$)-1;
	if (.@s == (getargcount()/2)+1) goto L_End;
	mes .n$;
	if (.@s == 0) {
		mes "我可以免费将你的染料改为默认颜色。你确定吗？";
		next;
		switch(select("是:否")) {
		case 1:
			mes .n$;
			setlook 7,0;
			mes "你的衣服已经染色。";
			close;
		case 2:
			goto L_End;
		}
	}
	if (!countitem(.@DyeItems[getarg((.@s-1)*2)])) {
		mes "为了给你的衣服染色，我需要适当的染料。";
		mes "请查看我的价格表以获取信息。";
		close;
	}
	if (Zeny < 10000) {
		mes "抱歉，但你的钱不够。";
		close;
	}
	delitem .@DyeItems[getarg((.@s-1)*2)],1;
	set Zeny, Zeny-10000;
	setlook 7, ((.@s)?(getarg((.@s-1)*2+1)):0);
	mes "你的衣服已经染色。";
	close;
}
}
