//===== rAthena Script ======================================= 
//= Dye Maker
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests to create the eight colored Dyestuffs.
//===== Additional Comments: ================================= 
//= 1.0 Fully working [kobra_k88]
//= 1.1 Spell Checked [Nexon] 
//= 1.2 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//= 1.2b Fixed typos in variable names [ultramage]
//= 1.3 Made the checks more dynamic [ultramage]
//= 1.3b Fixed incorrect checking loop structure [ultramage]
//= 1.4 Added a checkweight. [L0ne_W0lf]
//============================================================ 

morocc_in,146,99,3	script	贾瓦·杜利汉::Java Dullihan	58,{
	if ((MaxWeight-Weight) < 200 || checkweight(1201,1) == 0) {
		mes "- 等一下！ - - 你现在携带的物品 - - 太多了。";
		mes "- - 请稍后再来 - - 把一些物品放入卡夫拉仓库。 -";
		close;
	}
	mes "[染料制造者 贾瓦·杜利汉]";
	mes "哇……真是个好天气。这样的日子最适合制作染料。";
	next;
	switch(select("交谈:制作染料:取消")) {
	case 1:
		mes "[染料制造者 贾瓦·杜利汉]";
		mes "嗯，我其实没什么好说的。不过，";
		mes "如果你想让我告诉你我的生活，我可以。";
		mes "虽然有点长且无聊，但你想听吗？";
		next;
		if (select("听:不听") == 1) {
			mes "[染料制造师贾瓦·杜利汉]";
			mes "我记得我父亲一直在制作染料。";
			mes "他曾花费无数小时调配不同颜色的染料。";
			mes "即使在我母亲去世后，他也从未停止过。";
			next;
			mes "[染料制造师贾瓦·杜利汉]";
			mes "在我人生的某个阶段，我变得叛逆，离家出走。";
			mes "我不想被束缚在家族生意上，想尝试其他事情。";
			next;
			mes "[染料制造师贾瓦·杜利汉]";
			mes "不过...我最终还是回到了家，继续家族的传统，";
			mes "已经制作染料15年了。我想这真的是我的血液里流淌着。";
			next;
			mes "[染料制造师贾瓦·杜利汉]";
			mes "最近我意识到，我现在能理解我父亲。";
			mes "为什么他将一切都投入到制作染料中...";
			next;
			mes "[染料制造师贾瓦·杜利汉]";
			mes "在那繁琐而艰辛的工作中，";
			mes "他可能感受到了那些颜色传递给其他人的无数梦想。";
			next;
			mes "[染料制造师贾瓦·杜利汉]";
			mes "也许正是为了那些梦想，他才如此努力地为顾客制作染料...";
			next;
			mes "[染料制造师贾瓦·杜利汉]";
			mes "嘿...我怎么知道这些？嗯，这就是我现在的感觉。";
			mes "从几年前开始，我能听到颜色在说话...";
			next;
			mes "[染料制造师贾瓦·杜利汉]";
			mes "你看着吧。总有一天，我会成功制作出我父亲想要的颜色，";
			mes "但他从未有机会制作。";
			close;
		}
		mes "[染料制造师贾瓦·杜利汉]";
		mes "哈哈哈哈...好吧，";
		mes "我想没人会想听一个微不足道的染料制造师的";
		mes "故事。哈哈哈....";
		close;

	case 2:
		mes "[染料制造师贾瓦·杜利汉]";
		mes "太好了！如果你想要，我会为你制作。";
		mes "我保证会制作你想要的颜色。但你想要什么颜色的染料呢？";
		mes "费用因颜色而异。";
		next;
		mes "[染料制造师贾瓦·杜利汉]";
		mes "为什么要问呢？请记住，有些颜色容易制作，";
		mes "而有些则需要更多的努力和工作。请不要觉得费用太贵。";
		next;
		mes "[染料制造师贾瓦·杜利汉]";
		mes "染料的颜色是特别的，倾注了我所有的心血。";
		next;
		switch(select("猩红染料:柠檬染料:钴蓝染料:深绿色染料:橙色染料:紫色染料:白色染料:黑色染料:取消")) {
		case 1: callsub S_MakeDye,1,1; break;
		case 2: callsub S_MakeDye,2,1; break;
		case 3: callsub S_MakeDye,3,2; break;
		case 4: callsub S_MakeDye,4,3; break;
		case 5: callsub S_MakeDye,5,4; break;
		case 6: callsub S_MakeDye,6,4; break;
		case 7: callsub S_MakeDye,7,4; break;
		case 8: callsub S_MakeDye,8,4; break;
		case 9:
			mes "[染料制造师贾瓦·杜利汉]";
			mes "哎呀！！这是什么？你现在改变主意了！？真让人失望...";
			close;
		}

	case 3:
		mes "[染料制造师贾瓦·杜利汉]";
		mes "我并不是在吹嘘什么。但我有制作染料的技能。";
		mes "如果你需要染料，请来找我。我会以合理的价格为你制作。";
		close;
	}

S_MakeDye:
	mes "[染料制造师贾瓦·杜利汉]";
	switch(getarg(0)) {
	case 1:
		mes "嗯...我需要30个红色草药、";
		mes "1个对抗剂和1个空瓶来制作红色染料。费用仅为3000仙。";
		setarray .@item[0], 507, 973, 713;
		setarray .@count[0], 30,   1,   1;
		set .@cost,3000;
		set .@dyestuff,975;
		break;
	case 2:
		mes "嗯...我需要30个黄色草药、";
		mes "1个对抗剂和1个空瓶来制作柠檬染料。费用仅为3000仙。";
		setarray .@item[0], 508, 973, 713;
		setarray .@count[0], 30,   1,   1;
		set .@cost,3000;
		set .@dyestuff,976;
		break;
	case 3:
		mes "嗯...我需要20个蓝色草药、";
		mes "1个对抗剂和1个空瓶来制作钴蓝染料。";
		mes "使用蓝色草药比较困难，所以费用将为3500仙。";
		setarray .@item[0], 510, 973, 713;
		setarray .@count[0], 20,   1,   1;
		set .@cost,3500;
		set .@dyestuff,978;
		break;
	case 4:
		mes "嗯... 我需要5个蓝草、20个绿草、20个黄草、1个解毒剂、";
		mes "1个混合剂和1个空瓶来制作深绿色染料。不要搞混所有材料。";
		mes "费用仅为5000仙人掌。";
		setarray .@item[0], 510, 511, 508, 974, 973, 713;
		setarray .@count[0],  5,  20,  20,   1,   1,   1;
		set .@cost,5000;
		set .@dyestuff,979;
		break;
	case 5:
		mes "嗯... 我需要20个红草、20个黄草、1个解毒剂、";
		mes "1个混合剂和1个空瓶来制作橙色染料。费用为5000仙人掌。";
		setarray .@item[0], 507, 508, 974, 973, 713;
		setarray .@count[0], 20,  20,   1,   1,   1;
		set .@cost,5000;
		set .@dyestuff,980;
		break;
	case 6:
		mes "嗯... 我需要10个蓝草、30个红草、1个解毒剂、";
		mes "1个混合剂和1个空瓶来制作紫色染料。费用为5000仙人掌。";
		setarray .@item[0], 510, 507, 974, 973, 713;
		setarray .@count[0], 10,  30,   1,   1,   1;
		set .@cost,5000;
		set .@dyestuff,981;
		break;
	case 7:
		mes "嗯... 我需要30个白草、";
		mes "1个解毒剂和1个空瓶来制作白色染料。费用为3000仙人掌。";
		setarray .@item[0], 509, 973, 713;
		setarray .@count[0], 30,   1,   1; 
		set .@cost,3000;
		set .@dyestuff,982;
		break;
	case 8:
		mes "嗯... 我需要30个红草、30个黄草、30个绿草、5个蓝草、";
		mes "1个解毒剂、1个混合剂和1个空瓶。";
		mes "这个过程比其他的需要更多时间和精力，";
		mes "所以费用为7000仙人掌。";
		setarray .@item[0], 507, 508, 511, 510, 974, 973, 713;
		setarray .@count[0], 30,  30,  30,   5,   1,   1,   1;
		set .@cost,7000;
		set .@dyestuff,983;
		break;
	}
	next;
	mes "[染料制造者贾瓦·杜利汉]";
	switch(getarg(1)) {
	case 1: mes "Ah! I think you would have everything ready. Would you like to start the process?"; break;
	case 2: mes "Okay! I believe you would have everything ready. Would you like to start the process?"; break;
	case 3: mes "Okay! I believe you would have everything ready. Shall we begin the process?"; break;
	case 4: mes "Okay! I believe you would have everything prepared. Would you like to start the process?"; break;
	}
	next;
	if (select("制作染料:取消") == 1) {
		set .@size, getarraysize(.@item);
		// check requirements
		for( set .@i,0 ; .@i < .@size ; set .@i,.@i+1 )
			if( countitem(.@item[.@i]) < .@count[.@i] )
				break;
		if( .@i < .@size || Zeny < .@cost ) {
			mes "[染料制造者贾瓦·杜利汉]";
			mes "嗯... 不够... 我觉得用这些材料无法制作你想要的颜色。";
			mes "为什么不去多找些材料呢...?";
			close;
		}
		// delete items
		for (set .@i, 0; .@i < .@size ; set .@i, .@i+1)
			delitem .@item[.@i], .@count[.@i];
		set Zeny, Zeny-.@cost;
		// get dyestuff
		getitem .@dyestuff,1;
		
		mes "[染料制造者贾瓦·杜利汉]";
		mes "嗯... 结果还不错。颜色非常丰富。当然，";
		mes "我会努力制作更迷人的颜色...";
		next;
		mes "[染料制造者贾瓦·杜利汉]";
		mes "那么，随时欢迎你来找我要更多的染料。";
		close;
	}
	mes "[染料制造者贾瓦·杜利汉]";
	mes "哎呀!! 这是什么？你现在改变主意了！？真让人失望...";
	return;
}
