//===== rAthena Script ======================================= 
//= Armor Enchanter
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Add a +1, +2, or +3 random stat to a specified armor.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Corrected typo (Sit -> Suit) (bugreport:4586)
//= 1.2 Optimized. [Euphy]
//= 1.3 Fixed some typos and optimized a little more. [Daegaladh]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 

prontera,165,60,2	script	学徒工匠::Apprentice Craftsman	73,{
	disable_items;
	mes "[学徒工匠]";
	if (Zeny >= 400000) {
		mes "我一直在研究如何增强盔甲以最大化其能力。";
		next;
		mes "[学徒工匠]";
		mes "附魔是一项很棒的技能，";
		mes "可以将神秘的状态力量注入盔甲的隐藏插槽。";
		next;
		mes "[学徒工匠]";
		mes "不过，你要记住，如果你拥有两件相同类型的盔甲，";
		mes "附魔将按照它们在你背包中的顺序进行。";
		next;
		mes "[学徒工匠]";
		mes "在这种情况下，附魔可能会应用到你并不想附魔的物品上。";
		mes "所以为了安全起见，只带上你想要附魔的^5555ff一件盔甲^000000...";
		next;
		mes "[学徒工匠]";
		mes "如果你背包中有多于一件相同类型的物品，";
		mes "我不对发生的事情负责。";
		next;
		switch(select("非插槽盔甲:插槽盔甲:高级盔甲:下次再说。")) {
		case 1:
			setarray .@Items[0],2307,2309,2314,2316,2321,2325,2327,2328,2330,2332,2334,2335,2341,2344,2346,2348,2350,2337,2386,2394,2395,2396;
			set .@j,50;
			break;
		case 2:
			setarray .@Items[0],2311,2318,2319,2320,2308,2310,2315,2317,2322,2324,2326,2331,2333,2336,2342,2345,2347,2349,2351;
			set .@j,55;
			set .@k,1;
			break;
		case 3:
			setarray .@Items[0],2364,2365,2391,2374,2375,2376,2377,2378,2379,2380,2381,2382,2387,2388,2389,2390;
			set .@j,60;
			break;
		case 4:
			mes "[学徒工匠]";
			mes "如果你有兴趣给你的盔甲附魔，请再来找我。";
			close;
		}
		set .@menu$,"";
		for(set .@i,0; .@i<getarraysize(.@Items); set .@i,.@i+1)
			set .@menu$, .@menu$+getitemname(.@Items[.@i])+((.@k)?" [1]":"")+":";
		callsub S_EnchantArmor, .@Items[select(.@menu$)-1], .@j;
		end;
	}
	mes "我负责盔甲的附魔。简单来说，";
	mes "我一直在研究增强盔甲的方法。";
	next;
	mes "[学徒工匠]";
	mes "如果你想给你的盔甲附魔，带上400,";
	mes "000 Zeny和你想附魔的盔甲，就可以开始了。";
	close;

S_EnchantArmor:
	set .@itemid,getarg(0);
	set .@failrate,getarg(1);
	mes "[学徒工匠]";
	if (countitem(.@itemid) == 1) {
		mes "插槽附魔将花费你400,000 Zeny，并且会随机附魔一个选项。";
		mes "当然，也有可能会破坏你的盔甲。";
		next;
		mes "[学徒工匠]";
		mes "首先也是最重要的。^ff5555盔甲和卡片的现有精炼等级将会消失。";
		mes "^000000 你还想尝试附魔吗？";
		next;
		if(select("嗯……让我考虑一下。:继续。") == 1) {
			mes "[学徒工匠]";
			mes "好吧，我不能怪你。安全第一嘛。祝你有美好的一天。";
			close;
		}
		mes "[学徒工匠]";
		mes "你真是个冒险者呢？那么，我们开始吧？";
		close2;
		specialeffect2 EF_MAPPILLAR;
		if (Zeny < 400000) {
			mes "[学徒工匠]";
			mes "抱歉，但你的Zeny不够。";
			close;
		}
		progressbar "ffff00",7;
		set Zeny, Zeny-400000;
		delitem .@itemid,1;
		switch (rand(1,.@failrate)) {
			case 1: set .@addpart,4702;break;
			case 2: set .@addpart,4712;break;
			case 3: set .@addpart,4722;break;
			case 4: set .@addpart,4732;break;
			case 5: set .@addpart,4742;break;
			case 6: set .@addpart,4752;break;
			case 7:
			case 8: set .@addpart,4701;break;
			case 9:
			case 10: set .@addpart,4711;break;
			case 11:
			case 12: set .@addpart,4721;break;
			case 13:
			case 14: set .@addpart,4731;break;
			case 15:
			case 16: set .@addpart,4741;break;
			case 17:
			case 18: set .@addpart,4751;break;
			case 19:
			case 20:
			case 21: set .@addpart,4700;break;
			case 22:
			case 23:
			case 24: set .@addpart,4710;break;
			case 25:
			case 26:
			case 27: set .@addpart,4720;break;
			case 28:
			case 29:
			case 30: set .@addpart,4730;break;
			case 31:
			case 32:
			case 33: set .@addpart,4740;break;
			case 34:
			case 35:
			case 36: set .@addpart,4750;break;
			default:
				specialeffect2 EF_PHARMACY_FAIL;
				mes "[学徒工匠]";
				mes "真可惜。请求的装备附魔失败了。";
				close;
		}
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, 0, .@addpart;
	}
	else {
		mes "嗯？没有可以附魔的东西！请带着一件装备再来。";
		close;
	}
}
