//===== rAthena Script ======================================= 
//= Hair Dyer
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hair Dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Bugfix: fixed missing menu label LEnd->M_End [Lupus]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Fixed problem what "freezes" the NPC. (bugreport:509) [Samuray22]
//= 1.4 Fixed getlook checking the wrong color. (bugreport:2392) [L0ne_W0lf]
//= 1.5 Added Lighthalzen Hair Dying NPC. [L0ne_W0lf]
//= 1.6 Moving NPC Jovovich to Pre-Renewal [JohnnyPlayy]
//============================================================ 

// Lighthalzen
lhz_in02,100,134,3	script	染发师#lich	850,{
	mes "[罗莎]";
	if (Sex == SEX_MALE) {
		mes "欢迎，进来吧~ 哦，";
		mes "我看到你比其他男孩更好地照顾你的头发。";
		mes "现在你想染个新颜色吗？";
	}
	else {
		mes "哦，哇~ 你的发型是在哪里做的？我喜欢！";
		mes "但是……如果你染个颜色会更美。你觉得怎么样？";
	}
	while (.@choose_success != 2) {
		next;
		switch(select("染发:染色信息:取消")) {
		case 1:
			mes "[罗莎]";
			mes "哈哈哈~ 那你想试试什么颜色？鲜艳的还是深色的？";
			mes "性感的还是可爱的？";
			next;
			while (.@choose_success != 2) {
				if (.@choose_success == 1) {
					mes "[罗莎]";
					mes "哦，我喜欢这个颜色！但是你想试试其他颜色吗？";
					next;
					switch(select("是:否")) {
					case 1:
						mes "[罗莎]";
						mes "请再选择一个颜色~";
						next;
						break;
					case 2:
						mes "[罗莎]";
						mes "非常好的选择~ 好吧，谢谢你使用我的服务，";
						mes "希望你再次光临！";
						close2;
						set .@choose_success,2;
						break;
					}
				}
				while (.@choose_success != 2) {
					switch(select("红色，请。:黄色，请。:紫色，请。:橙色，请。:绿色，请。:蓝色，请。:白色，请。:深棕色，请。:我喜欢我的发色。")) {
					case 1:
						set .@headpalette,8;
						break;
					case 2:
						set .@headpalette,1;
						break;
					case 3:
						set .@headpalette,2;
						break;
					case 4:
						set .@headpalette,3;
						break;
					case 5:
						set .@headpalette,4;
						break;
					case 6:
						set .@headpalette,5;
						break;
					case 7:
						set .@headpalette,6;
						break;
					case 8:
						set .@headpalette,7;
						break;
					case 9:
						if (.@choose_success != 0) {
							mes "[罗莎]";
							mes "你确定吗？好吧，你知道什么对你的美丽最好，";
							mes "老实说，我同意你~";
							close2;
							set .@choose_success,2;
						}
						else {
							mes "[罗莎]";
							mes "哦，我明白了。不过，我还是感到很失望。";
							mes "如果你染个不同的颜色，你会看起来很好看~";
							close2;
							set .@choose_success,2;
						}
						break;
					}
					if (getlook(VAR_HEADPALETTE) == .@headpalette) {
						mes "[罗莎]";
						mes "嗯，你的发色还不错，所以如果你担心的话，";
						mes "其实没必要再染成同样的颜色。";
						next;
					}
					else {
						if ((.@headpalette == 8) && (countitem(975) == 0)) {
							mes "[罗莎]";
							mes "哦，亲爱的，对不起，但如果你没有带红色染料，";
							mes "我不能给你染发……";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 1) && (countitem(976) == 0)) {
							mes "[罗莎]";
							mes "哦，亲爱的，对不起，但如果你没有带黄色染料，";
							mes "我不能给你染发……";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 2) && (countitem(981) == 0)) {
							mes "[罗莎]";
							mes "哦，亲爱的，对不起，但如果你没有带紫色染料，";
							mes "我不能给你染发……";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 3) && (countitem(980) == 0)) {
							mes "[罗莎]";
							mes "哦，亲爱的，对不起，但如果你没有带橙色染料，";
							mes "我不能给你染发……";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 4) && (countitem(979) == 0)) {
							mes "[罗莎]";
							mes "哦，亲爱的，对不起，但如果你没有带深绿色染料，";
							mes "我不能给你染发。你能在拿到后再回来吗？";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 5) && (countitem(978) == 0)) {
							mes "[罗莎]";
							mes "哦，亲爱的，对不起，但如果你没有带钴蓝染料，";
							mes "我不能给你染发。你能在拿到后再回来吗？";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 6) && (countitem(982) == 0)) {
							mes "[罗莎]";
							mes "哦，亲爱的，对不起，但如果你没有带白色染料，";
							mes "我不能给你染发……";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 7) && (countitem(983) == 0)) {
							mes "[罗莎]";
							mes "哦，亲爱的，对不起，但如果你没有带黑色染料，";
							mes "我不能给你染发……";
							close2;
							set .@choose_success,2;
							break;
						}
						if (Zeny < 1000) {
							mes "[罗莎]";
							mes "哦，亲爱的，我非常抱歉，但我的服务费是1,000仙。";
							mes "你忘记带钱了吗？";
							close2;
							set .@choose_success,2;
							break;
						}
						if (.@headpalette == 8) delitem 975,1; //Scarlet_Dyestuffs
						else if (.@headpalette == 1) delitem 976,1; //Lemon_Dyestuffs
						else if (.@headpalette == 2) delitem 981,1; //Violet_Dyestuffs
						else if (.@headpalette == 3) delitem 980,1; //Orange_Dyestuffs
						else if (.@headpalette == 4) delitem 979,1; //Darkgreen_Dyestuffs
						else if (.@headpalette == 5) delitem 978,1; //Cobaltblue_Dyestuffs
						else if (.@headpalette == 6) delitem 982,1; //White_Dyestuffs
						else if (.@headpalette == 7) delitem 983,1; //Black_Dyestuffs
						set Zeny, Zeny-1000;
						setlook VAR_HEADPALETTE,.@headpalette;
						set .@choose_success,1;
						break;
					}
				}
			}
			break;
		case 2:
			mes "[罗莎]";
			mes "当你感到沮丧时，或者想为爱的人打扮一下，";
			mes "或者只是想换个造型，何不染个发呢？";
			next;
			mes "[罗莎]";
			mes "你只需要一份你想染的颜色的染料，以及1,000仙的服务费。";
			mes "我在这里满足你的美丽需求~";
			break;
		case 3:
			mes "[罗莎]";
			mes "你知道，当你在外表上花点心思时，不仅会看起来更好，";
			mes "还会让你对自己感觉更好。这很有道理，对吧？";
			close;
		}
	}
	close;
}
