//===== rAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= Muad_Dib, Samuray22, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Added Lighthalzen Hair Dresser. [L0ne_W0lf]
//= 1.5 Moving NPC Hair Dresser to Pre-Renewal [JohnnyPlayy]
//============================================================

// Roving Hair Dresser
// ============================================================
alberta,33,141,7	script	流动的美发师::Roving Hair Dresser	87,{
	mes "[瑞·维肖普]";
	mes "那个维罗妮卡……哈！最好的美发师？";
	mes "她根本不是最好的美发师……我才是！";
	next;
	mes "[瑞·维肖普]";
	mes "我，瑞·维肖普，";
	mes "所有头皮都是等待被转变为杰作的画布的艺术家~！";
	next;
	switch(select("你是什么？:请给我做发型！:.....")) {
	case 1:
		mes "[瑞·维肖普]";
		mes "你不知道我，瑞·维肖普，剪刀大师和发型雕塑家，";
		mes "是个远超时代的艺术家吗？！好吧，";
		mes "我想像你这样的冒险者是不会知道的……";
		next;
		mes "[瑞·维肖普]";
		mes "作为一名发型雕塑师，";
		mes "我在以合理的价格为他人设计发型中找到了乐趣。";
		next;
		mes "[瑞·维肖普]";
		mes "然而，最近我无意中听说有个新手竟然敢自称发型师。";
		next;
		mes "[瑞·维肖普]";
		mes "于是有一天我假装顾客去那里，";
		mes "看到她给客户设计的发型乏味无趣，我感到震惊……";
		next;
		mes "[瑞·维肖普]";
		mes "她的技术，或者说缺乏技术，真是个笑话。";
		mes "她让伟大而光荣的发型师职业蒙羞，简直是个彻底的耻辱！";
		next;
		mes "[瑞·维肖普]";
		mes "但最糟糕的是……她竟然强迫顾客在她设计发";
		mes "型之前选择发型！";
		next;
		mes "[瑞·维肖普]";
		mes "这可不是有才华的发型师该做的！";
		mes "她应该知道什么发型适合顾客，而不需要询问他们！";
		next;
		mes "[瑞·维肖普]";
		mes "如果你决定做头发，千万别考虑找她。相反，你可以找我。";
		mes "我保证，我比她好得多。";
		next;
		mes "[瑞·维肖普]";
		mes "你明白了吗？我的意思是，别让她无缘无故毁了你的头发！";
		mes "如果你想要那样糟糕的发型，找个剑士来砍你的头发也好~！";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[瑞·维肖普]";
			mes "嗯，我必须说，你现在的发型最适合你。相信我，";
			mes "我知道我在说什么。";
			close;
		} else if(Zeny < 199800) {
			mes "[瑞·维肖普]";
			mes "啊，我看到你能识别眼前的天才。鉴于你有如此好的品味，";
			mes "我只会收取我的服务费。";
			next;
			mes "[瑞·维肖普]";
			mes "只需支付我199,800仙币的小额费用。你必须知道，";
			mes "我收取这么少的费用是对你的一大恩惠。我的艺术是无价的。";
			close;
		}
		mes "[瑞·维肖普]";
		mes "好的，我现在要收取199,800仙币的服务费。";
		next;
		mes "[瑞·维肖普]";
		mes "如果你现在不想做，虽然我想不出为什么，";
		mes "你可以让那个愚蠢的发型师给你做她笨拙的工作……";
		next;
		if(select("不，请给我做头发。:嗯，我改变主意了。") ==1 ) {
			mes "[瑞·维肖普]";
			mes "好~的~！现在，让我们开始吧~！";
			next;
			mes "[瑞·维肖普]";
			mes "哇哦~哦哦哦！！哇哦哦哦！！";
			next;
			mes "[瑞·维肖普]";
			mes "哇哦哦哦~啊啊啊啊！！";
			next;
			mes "[瑞·维肖普]";
			mes "完成！";
			next;
			mes "[瑞·维肖普]";
			mes "哦，太棒了~真是太棒了！";
			mes "又一件维肖普的杰作~我再次超越了自己。";
			mes "这是如此独特而有才华的风格！是的，";
			mes "我是最棒的！哇哈哈哈哈哈！";
			set Zeny, Zeny-199800;
			setlook 1,rand(1,19);
			setlook 6,rand(1,8);
			close;
		}
		mes "[瑞·维肖普]";
		mes "哼！好吧！这是你的决定。但别到时候怪我！";
		mes "总有一天你会醒来，意识到自己很丑，";
		mes "后悔没有让我天才为你每一根头发塑形。";
		close;
	case 3:
		mes "[瑞·维肖普]";
		mes "什么？真可惜！你就让那个...";
		mes "那个骗子理发师毁了你的发型吗！？我敢肯定，";
		mes "天上都在为人类的无知流泪...";
		close;
	}
}


lhz_in02,91,155,5	script	美容助理#li::Assistant Beautician#li	862,{
	mes "[美容助理]";
	mes "哇？！天哪，你吓到我了！你在干什么？！";
	emotion ET_HUK;
	next;
	mes "[美容助理]";
	mes "哦！嗯，顾客！你、你、你、你好！有什么我可以帮你的吗？";
	next;
	switch(select("你们在做什么？:请帮我换发型。:谁是香米王子？")) {
	case 1:
		mes "[美容助理]";
		mes "哦！我...? 我只是个美容助理，但我每天都在努力训练，";
		mes "希望能成为真正的专业人士！";
		next;
		mes "[美容助理]";
		mes "是的，我在训练期间为老板做各种杂活。有时候，";
		mes "他让我工作得很辛苦。实际上，我最好赶快回去工作，";
		mes "不然他会生气的！";
		close;
	case 2:
		if (BaseLevel < 60) {
			mes "[美容助理]";
			mes "我...? 哦不，我不能！我是说，我很想，但我还在训练中，";
			mes "如果我在小孩身上搞砸了，我可承担不起责任！";
			close;
		}
		else if ((Zeny < 250000)) {
			mes "[美容助理]";
			mes "嗯... 我只是个助理，但我下班后一直在学习发型设计。";
			mes "如果你愿意，给我250,000锭，我会尽力帮你换发型~";
			next;
			mes "[美容助理]";
			mes "如果你能给我这个机会，我会很感激！";
			mes "老板认为我还没准备好给真正的人设计发型，";
			mes "所以我没有太多练习！";
			next;
			mes "[美容助理]";
			mes "我知道我能把你的头发弄得很好！只要...";
			mes "请理解如果我搞砸了。不会太糟糕的，我保证~";
			close;
		}
		else {
			mes "[美容助理]";
			mes "你真的要给我一个练习的机会吗？哦，我太爱你了！好的，";
			mes "我需要250,000锭来补偿材料费用。你觉得可以吗？";
			next;
			switch(select("当然可以~:再想想...")) {
			case 1:
				mes "[美容助理]";
				mes "太好了！现在，请从''1''到''23''中选择一个发型。";
				mes "如果你需要取消，请输入''0''。";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[美容助理]";
					mes "唉... 我想你还是不信任我...";
					close;
				}
				else if ((.@input < 1) || (.@input > 23)) {
					mes "[美容助理]";
					mes "嗯？我不是让你输入一个从''1''到''23''的数字吗？";
					mes "这次我做错了什么？嗯...";
					close;
				}
				else {
					mes "[美容助理]";
					mes "所以这是你想让我尝试的风格吗？";
					if (Sex == SEX_MALE) {
						if (.@input < 10)
							cutin "hair_m_0"+.@input+".BMP",4;
						else
							cutin "hair_m_"+.@input+".BMP",4;
					}
					else {
						if (.@input < 10)
							cutin "hair_f_0"+.@input+".BMP",4;
						else
							cutin "hair_f_"+.@input+".BMP",4;
					}
					next;
					switch(select("是的，让我们试试~:取消。")) {
					case 1:
						break;
					case 2:
						mes "[美容助理]";
						mes "哦，肯定有你喜欢的风格，对吧？嗯...";
						close3;
					}
				}
				mes "[美容助理]";
				mes "太好了，你终于选了一个！你选的是哪个来着？啊，我找到了，";
				mes "我找到了！哈哈！没问题！现在是时候开始造型了！";
				next;
				nude;
				mes "[美容助理]";
				mes "呜哇啊啊啊！";
				next;
				mes "[美容助理]";
				mes "是的！噗哇！";
				next;
				mes "[美容助理]";
				mes "哇啊！糟糕！等一下，我可以……我可以修复这个！";
				next;
				set .@style_r,rand(1,23);
				set .@color_r,rand(1,8);
				mes "[美容助理]";
				mes "^333333*喘喘喘*^000000";
				next;
				set Zeny, Zeny-250000;
				setlook VAR_HEAD,.@style_r;
				setlook VAR_HEADPALETTE,.@color_r;
				mes "[美容助理]";
				mes "哈哈哈！成功了！";
				if (.@input == .@style_r) {
					mes "那么……你喜欢你的新造型吗？我爱它！";
				}
				else {
					mes "什么……？这不是你想要的？";
					mes "哦不……嗯……下次我知道可以做得更好了！对吧！";
				}
				next;
				mes "[美容助理]";
				mes "哦，你真是个好心人，谢谢你使用我的服务，欢迎再来~";
				emotion ET_CHUP;
				close3;
			case 2:
				mes "[美容助理]";
				mes "哈？哦不，你要辞职？好吧，";
				mes "我想我也不该信任自己来做发型……你……你说得对。";
				close;
			}
		}
	case 3:
		mes "[美容助理]";
		mes "沙米王子？他在发型设计方面真是个天才！我只是他的学徒，";
		mes "但也许有一天，我也能在时尚界崭露头角！";
		close;
	}
}

//===== Old Changelog: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================
