//===== rAthena Script =======================================
//= Ice Cream Maker
//===== By: ==================================================
//= KOOK SWU, Kisuka
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= 1.3 No more label menu and updated to match AEGIS script. [Kisuka]
//= 1.4 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.5 Fixed small checkweight issue. [Kisuka]
//============================================================

-	script	冰淇淋制造者::IceCreamer	-1,{
	mes "[冰淇淋制造者]";
	mes "用露蒂的雪制作的新鲜冰淇淋！现在享用吧，卖不久了！";
	mes "^3355FF100 仙女币^000000 冰淇淋，冰淇淋！";
	next;
	if(select("给我冰淇淋！:取消交易") == 2) {
		mes "你确定不想要吗？我不会卖太久，一旦卖完就没有了！！！";
		close;
	}
	mes "[冰淇淋制造者]";
	mes "用露蒂的雪制作的新鲜冰淇淋！";
	mes "每个人都想要我们美味的冰淇淋，但数量有限，";
	mes "所以每次只能购买5个！！";
	next;
	while(true) {
		input .@input;
		if(.@input < 1) {
			mes "[冰淇淋制造者]";
			mes "如果你不想买，可以让下一个顾客先购买吗？谢谢。";
			close;
		}
		if(.@input > 5) {
			mes "[冰淇淋制造者]";
			mes "哎呀，你的期望太高了。亲爱的顾客，";
			mes "如果你吃超过5个冰淇淋，今晚可能要多跑几趟厕所。";
			next;
			continue;
		}
		break;
	}
	if(Zeny<.@input*100) {
		mes "[冰淇淋制造者]";
		mes "亲爱的顾客，你的钱包似乎有点轻。";
		mes "每个冰淇淋的价格是^3355FF100 仙女币^000000。";
		close;
	}
	if(checkweight(536,.@input) == 0) {
		mes "[冰淇淋制造者]";
		mes "亲爱的顾客，你看起来背负着很多。冰淇淋很好，";
		mes "但在购买之前你必须考虑一下体重。";
		close;
	}
	set Zeny,Zeny-100*.@input;
	getitem 536,.@input;	// Ice_Cream
	close;
}

// Alberta
alberta,120,45,2	duplicate(IceCreamer)	冰淇淋制造者#1::Ice Cream Maker#1	85

// Morocc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	冰淇淋制造者#2::Ice Cream Maker#2	85

// Morocc
//morocc,160,144,4	duplicate(IceCreamer)	Ice Cream Maker#3	85
