//===== rAthena Script =======================================
//= Inn Npcs
//===== By: ==================================================
//= Darkchild (1.1)
//= Playtester (1.2)
//===== Current Version: =====================================
//= 2.9a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Inn Npcs, Save and Heal
//============================================================
//= variables:
//= arg0 - name of npc
//= arg1 - name of the inn
//= arg2 - map to save at
//= arg3, arg4 - x and y cord. to save at
//= @cost - cost of renting a room
//===== Additional Comments: =================================
//= 1.1 Blind Effect By Kobra_k88 (Taken from his old script)
//= I added it to all of them though [Darkchild]
//= 1.1a Minor bug fixes and optimizations. Switched from @variables 
//= to arguments.[kobra_k88]
//= 1.2 Rewrote inn script [Playtester]
//= 1.3 Added (finally) Rachel Inn Maid. Official warp
//=     and save points[erKURITA]
//= 1.4 Added Hugel inn [erKurita]
//= 1.5 Added "end;" after warping the player. [L0ne_W0lf]
//=	- Small corrections to the prontera Inns.
//=	- Removed the Cancel dialog.
//= 1.6 More fixes, changed progression of "Rest"ing.
//=	- Corrected Morocc NPCs. [L0ne_W0lf]
//= 1.7 Corrected Payon NPC. [L0ne_W0lf] 
//= 1.8 Corrected Geffen NPC. [L0ne_W0lf] 
//= 1.9 Added the Inn for Al De baran. [L0ne_W0lf]
//= 2.0 Added Inn for the Town of Veins. [L0ne_W0lf]
//= 2.1 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.1a Corrected a little Typo error. (bugreport:536 & 537) [Samuray22]
//= 2.2 Small update to Vein's Inn Master. [L0ne_W0lf]
//= 2.3 Added Lighthalzen Inn from Lighthalzen town file. [L0ne_W0lf]
//= 2.4 Fixed Inn Employee#Ahlma warping to same destination as save point, bugreport: 191.
//= 2.5 Added Moskovia Gostinitsa (Inn) from jA
//= 2.6 Updated Alberta inn to official. [L0ne_W0lf]
//= 2.7 Removed Morocc Inns as per episode 12.1. [L0ne_W0lf]
//= 2.8 Removed Moscovia Inn; Its in quests/quest_moscovia.txt [Kisuka]
//= 2.9 Added switch menus, updated to match AEGIS scripts. [Kisuka]
//= 2.9a Added 'npcskill' command. [Euphy]
//============================================================


//======================== Prontera ===================================
// West Side Inn -------------------
prt_in,244,135,2	script	旅馆员工#Sammy::Inn Employee#Sammy	53,{

	callfunc "F_InnMaid","[Employee Sammy]","Nenkaras","prt_in",238,130;
	warp "prt_in",247,104; end;
}
// East Side Inn ------------------
prt_in,61,141,2	script	旅馆员工#Ahlma::Inn Employee#Ahlma	53,{

	callfunc "F_InnMaid","[Employee Ahlma]","Nenkaras","prt_in",64,136;
	warp "prt_in",60,166; end;
}

//======================== Alberta ====================================
alberta_in,32,142,3	script	旅馆员工#Jennie::Inn Employee#Jennie	53,{

	callfunc "F_InnMaid","[Employee Jennie]","'Fisherman Inn'!","alberta_in",26,142;
	warp "alberta_in",18,188; end;
}

//====================== Geffen ======================================
geffen_in,70,64,5	script	旅馆员工#Cena::Inn Employee#Cena	53,{

	callfunc "F_InnMaid","[Employee Cena]","'Ifrit,' the only Inn in the city of Geffen.","geffen_in",70,59;
	warp "geffen_in",31,31; end;
}

//======================= Payon ======================================
payon_in01,132,62,5	script	旅馆员工#Ahee::Inn Employee#Ahee	53,{

	callfunc "F_InnMaid","[Employee Ahee]","Payon Inn","payon_in01",136,61;
	warp "payon_in01",132,11; end;
}

//======================== Morocc ====================================
// North East --------------------------
/*
morocc_in,147,141,3	script	旅馆员工#Hasna::Inn Employee#Hasna	53,{

	callfunc "F_InnMaid","[Employee Hasna]","Morocc Inn","morocc_in",142,140;
	warp "morocc_in",173,135; end;
}
// South --------------------------------
morocc_in,80,100,5	script	旅馆员工#Manar::Inn Employee#Manar	53,{

	callfunc "F_InnMaid","[Employee Manar]","Morocc Inn","morocc_in",78,95;
	warp "morocc_in",79,123; end;
}
*/

//====================== Aldebaran ===================================
aldeba_in,92,58,5	script	旅馆女仆#Rilim::Inn Maid#Rilim	53,{

	callfunc "F_InnMaid","[Rilim]","Al De Baran Inn","aldeba_in",92,50;
	warp "aldeba_in",92,112; end;
}

//======================== Rachel ====================================
ra_in01,376,69,4	script	旅馆老板#Annie::Inn Keeper#Annie	931,{

	callfunc "F_InnMaid","[Annie]","Rachel Inn","ra_in01",375,58;
	warp "ra_in01",384,128; end;
}

//====================== Lighthalzen =================================
lhz_in02,230,284,4	script	酒店员工#01::Hotel Employee#01	86,{
	mes "[酒店员工]";
	mes "欢迎来到皇家龙酒店，这里提供最优质的住宿和最佳服务。";
	next;
	switch(select("存档点:休息 - 5000 仙石:取消")) {
	case 1:
		savepoint "lhz_in02",209,275,1,1;
		mes "[酒店员工]";
		mes "谢谢，您的重生点已在皇家龙酒店保存。";
		close;
	case 2:
		if(Zeny < 5000) {
			mes "[酒店员工]";
			mes "抱歉，您需要 5000 仙石才能办理入住。";
			close;
		}
		set Zeny,Zeny - 5000;
		mes "[酒店员工]";
		mes "谢谢~ 希望您在皇家龙酒店度过愉快的时光。";
		close2;
		warp "lhz_in02",219,150;
		percentheal 100,100;
		npcskill "AL_BLESSING",10,99,99;
		end;
	case 3:
		mes "[酒店员工]";
		mes "谢谢，祝您有美好的一天。";
		close;
	}
}

//======================== Hugel ====================================
hu_in01,246,107,3	script	旅馆女仆#Receptionist::Inn Maid#Receptionist	53,{

	callfunc "F_InnMaid","[Receptionist]","Hugel Inn","hu_in01",263,95;
	warp "hu_in01",267,5; end;
}

//======================== Veins ====================================
ve_in,157,219,5	script	旅馆主人#Receptionist::Inn Master#Receptionist	709,{
	mes "[旅馆主人]";
	mes "您好~ 欢迎来到维恩斯最舒适的旅馆~";
	next;
	switch(select("保存:休息 -> 5000 仙石:退出")) {
	case 1:
		mes "[旅馆主人]";
		mes "您的重生点已在维恩斯保存。希望您在城里度过愉快的时光~";
		savepoint "ve_in",157,209,1,1;
		close;
	case 2:
		mes "[旅馆主人]";
		if(Zeny < 5000){
			mes "抱歉，我认为您没有足够的钱办理入住。";
			mes "服务费是 5000 仙石。";
			close;
		}
		mes "祝您入住愉快~";
		close2;
		set Zeny,Zeny - 5000;
		percentheal 100,100;
		warp "ve_in",184,228;
		end;
	case 3:
		mes "[旅馆主人]";
		mes "欢迎再次光临。";
		close;
	}
}

//======================== Brasilis =================================
bra_in01,27,24,3	script	酒店老板#bra1::Hotel Keeper#bra1	478,{
	mes "[酒店老板]";
	mes "欢迎来到美丽的巴西利斯酒店。";
	next;
	switch(select("保存:休息 -5000 仙石:取消")) {
	case 1:
		mes "[酒店老板]";
		mes "您想在巴西利斯酒店保存吗？";
		next;
		switch(select("不，谢谢。:当然。")) {
		case 1:
			mes "[酒店老板]";
			mes "好的，祝您入住愉快。";
			close;
		case 2:
			mes "[酒店老板]";
			mes "您的重生点已在酒店保存。";
			mes "希望您在巴西利斯度过愉快的时光。";
			savepoint "bra_in01",144,69,1,1;
			close;
		}
		end;
	case 2:
		if (Zeny > 4999) {
			mes "[酒店老板]";
			mes "我会为您展示一个很好的房间。";
			close2;
			if (Zeny < 5000)
				end;
			Zeny -= 5000;
			percentheal 100,100;
			warp "bra_in01",144,69;
			end;
		}
		mes "[酒店老板]";
		mes "抱歉，服务费是每晚 5000 仙石。";
	case 3:
		close;
	}
}

//======================== Einbroch =================================
ein_in01,206,224,3	script	酒店员工#ein::Hotel Employee#ein	855,{
	mes "[酒店员工]";
	mes "您好，欢迎来到艾因布罗赫酒店。";
	mes "我们的员工始终努力为客人提供最高标准的清";
	mes "洁、服务和便利~";
	next;
	if (kain_ticket == 5) {
		mes "[酒店员工]";
		mes "您是在找德弗鲁·阿克先生吗？对了，";
		mes "他确实提到过在等从机场寄来的包裹。";
		mes "让我查一下相关信息……";
		next;
		mes "[酒店员工]";
		mes "啊，找到了。德弗鲁·阿克先生住在201房间。";
		next;
	}
	else {
		switch(select("保存:休息 - 5000 仙女币:取消")) {
		case 1:
			mes "[酒店员工]";
			mes "您的重生点已在艾因布罗赫酒店保存。谢谢，欢迎再次光临。";
			close2;
			savepoint "ein_in01",200,224,1,1;
			end;
		case 2:
			if (Zeny > 4999) {
				mes "[酒店员工]";
				mes "谢谢。祝您休息愉快~";
				close2;
				set Zeny, Zeny-5000;
				percentheal 100,100;
				warp "ein_in01",272,167;
				end;
			}
			else {
				mes "[酒店员工]";
				mes "抱歉，住宿费用是5000仙女币。";
				mes "下次请确保带足够的仙女币，好的？";
				close;
			}
		case 3:
			mes "[酒店员工]";
			mes "谢谢，欢迎再次光临~";
			close;
		}
	}
	mes "[酒店员工]";
	mes "祝您有美好的一天。";
	close;
}

//======================= Inn Function ==============================
function	script	F_InnMaid	{
	.@npc_name$ = getarg(0);

	mes .@npc_name$;
	mes "欢迎来到";
	mes getarg(1) + ".";
	mes "请问我能帮您什么？";
	next;
	switch(select("保存:休息 -> 5000 仙女币:取消")) {
	case 1:
		mes .@npc_name$;
		mes "您的重生点已保存。谢谢，欢迎再次光临。";
		savepoint getarg(2),getarg(3),getarg(4),1,1;
		close;
	case 2:
		mes .@npc_name$;
		if(Zeny < 5000){
			mes "抱歉，服务费是5000仙女币。";
			mes "下次请确保您有足够的钱办理入住，好的？";
			close;
		}
		mes "谢谢。希望您休息愉快~";
		close2;
		set Zeny,Zeny - 5000;
		percentheal 100,100;
		return;
	case 3:
		close;
	}
}
