//===== rAthena Script =======================================
//= Kunai Merchant Kashin
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Trades a few shurikens + ninja stones for elemental kunai.
//===== Additional Comments: =================================
//= 1.0 Added the npc. It uses a function that sends the item 
//=     id of the 2 required items plus the amount. Can trade
//=     up to 500 units (5,000 kunais) at once. [erKURITA]
//= 1.1 Officialized script [Playtester]
//= 1.2a Optimized/cleaned up a bit [ultramage]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.3a Kagerou/Oboro support (BaseJob -> BaseClass) [Euphy]
//============================================================

que_ng,72,29,3	script	苦无商人卡欣::Kunai Merchant Kashin	83,{
	if(BaseClass == Job_Ninja) {
		mes "[卡欣]";
		mes "我是卡欣，忍者的苦无分销商。请随便看看，";
		mes "如果对我的商品感兴趣，请告诉我。";
		next;
		switch(select("10个堕落毒苦无:10个冰柱苦无:10个高风苦无:10个黑土苦无:10个热浪苦无:取消")) {
		case 1: callfunc "Kunai_Trade",13250,20,7524,1,13259; break;
		case 2: callfunc "Kunai_Trade",13251,8,7522,2,13255; break;
		case 3: callfunc "Kunai_Trade",13252,4,7523,2,13257; break;
		case 4: callfunc "Kunai_Trade",13253,2,7524,1,13256; break;
		case 5: callfunc "Kunai_Trade",13254,1,7521,2,13258; break;
		case 6:
			mes "[卡欣]";
			mes "那么，谢谢您光临我的商店。需要购买苦无时请来找我。再见~";
			close;
		}
	}
	mes "[卡欣]";
	mes "我是卡欣，忍者的苦无分销商。如果您有忍者朋友，";
	mes "可以告诉他们我。";
	close;
}

function	script	Kunai_Trade	{
	setarray .@item_req[0], getarg(0), getarg(2);
	setarray .@req_amount[0], getarg(1), getarg(3);
	.@item_id = getarg(4);

	mes "[卡欣]";
	mes "您可以兑换";
	mes .@req_amount[0] +" "+ getitemname(.@item_req[0]) +" and";
	mes .@req_amount[1] +" "+ getitemname(.@item_req[1]) +" for every";
	mes "一组10个";
	next;
	mes "[卡欣]";
	mes "我一次最多只能给您500组苦无。如果您想取消交易，";
	mes "请输入“0”。您想要多少组苦无？";
	next;
	input .@amount;
	if(.@amount < 1 || .@amount > 500) {
		mes "[卡欣]";
		mes "呃？抱歉，我不能给您那么多苦无组。请输入少于500的数值。";
		close;
	}
	if (countitem(.@item_req[0]) < .@amount*.@req_amount[0] || countitem(.@item_req[1]) < .@amount*.@req_amount[1]) {
		mes "[卡欣]";
		mes "嗯，您没有足够的物品进行这次苦无兑换。";
		mes "请再检查一下您的物品。";
		close;
 	}
	if (checkweight(.@item_id, .@amount*10) == 0) {
		mes "[卡欣]";
		mes "嗯，看来您的背包没有足够的空间来存储更多物品。";
		mes "您最好先腾出一些空间。";
		close;
	}
	mes "[卡辛]";
	mes "很好，一切都准备好了，我们可以完成这笔交易。";
	mes "我相信你会对这些苦无感到满意。";
	delitem .@item_req[0],.@req_amount[0]*.@amount;
	delitem .@item_req[1],.@req_amount[1]*.@amount;
	getitem .@item_id,10*.@amount;
	close;
}
