//===== rAthena Script =======================================
//= Milk Trader
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Trades bottles for milk
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Negative input bug fixed [Lupus]
//= 1.2 Raised the price to close zeny exploit [Lupus]
//= 1.2a Switched to Lupus's "loopless" technique.[kobra_k88]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Implemented checkweight. [L0ne_W0lf]
//= 1.5 Fixed missed variable. (bugreport:1523) [L0ne_W0lf]
//============================================================

prontera,73,140,0	script	牛奶商人::Milk Vendor	86,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF等一下！我不能为你提供任何服务，";
		mes "因为你携带的物品太多了。";
		mes "请把多余的物品放入卡夫拉储存，再来找我~";
		close;
	}
	mes "[牛奶商人]";
	mes "嘿，嘿……如果你给我1个空瓶和15个仙币，";
	mes "我就可以换你1瓶牛奶。怎么样？";
	next;
	if (select("兑换所有空瓶。:取消") == 1) {
		if (countitem(713) <= 0) {
			mes "[牛奶商人]";
			mes "嘿……你没有空瓶。";
			mes "我真的无法以其他方式给你这瓶牛奶，你知道的……";
			close;
		}
		set .@bottles,countitem(713);
		set .@total_weight,.@bottles * 50;
		set .@total_cost,.@bottles * 15;
		if (Zeny < .@Total_cost) {
			mes "[牛奶商人]";
			mes "哦，哇~！";
			mes "你没有足够的仙币来兑换所有这些空瓶换牛奶。你至少需要";
			close;
		}
		if (MaxWeight - Weight < .@total_weight) {
			mes "[牛奶商人]";
			mes "嗯……在我给你所有这些牛奶之前，";
			mes "你能不能在背包里腾出一点空间？";
			close;
		}
		set Zeny, Zeny-.@total_cost;
		delitem 713,.@bottles; //Empty Bottles
		getitem 519,.@bottles; //Milk
		close;
	}
	close;
}
