//===== rAthena Script =======================================
//= Novice Goods Exchanger
//===== By: ==================================================
//= ???, rAthena Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Exchanges your Basic Monster drops for Red Potions.
//===== Additional Comments: =================================
//= 1.2 Rescripted to Aegis 10.standards. [L0ne_W0lf[
//=     Made it easier to add new items to exhange list
//=     meaning only the exchange is done in a function now.
//= 1.3 Fixed dialog mix-up in function. [L0ne_W0lf]
//= 1.4 Added checkweight, and input min/max values. [L0ne_W0lf]
//============================================================

prontera,123,102,5	script	Merchant#pron	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "[初学者导师]";
		close;
	}
	mes "你好!";
	mes "你有没有收集一些像比如坚硬外";
	mes "壳或是绒毛之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	mes "[初学者导师]";
	next;
	mes "当然, 我不会免费要你的那些东";
	mes "西的. 用一瓶红色药水换5 个坚硬外壳, 或10 块绒毛, 或是10 ";
	mes "块杰勒比结晶怎么样?";
	mes "[初学者导师]";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "看看你的成果";
		mes "你给我带来了什么?";
		mes "坚硬外壳, 绒毛, 还是杰勒比结晶?";
		mes "[初学者导师]";
		next;
		switch(select("坚硬外壳:杰勒比结晶:绒毛:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",909,10;
		case 3: callfunc "F_PotExchange",914,10;
		case 4:
			mes "好吧~";
			mes "没事.";
			mes "[初学者导师]";
			close;
		}
	case 2:
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		mes "[初学者导师]";
		close;
	case 3:
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		mes "如果你改变主意的话。";
		close;
	}
}

morocc,180,259,3	script	Merchant#Morocc	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "[初学者导师]";
		close;
	}
	mes "你好!";
	mes "你有没有收集一些像比如坚硬外";
	mes "壳或是羽毛之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	mes "[初学者导师]";
	next;
	mes "当然, 我不会免费要你的那些东";
	mes "西的. 用一瓶红色药水换5 个坚硬外壳壳, 或7 根羽毛, 或是10";
	mes "块杰勒比结晶怎么样?";
	mes "[初学者导师]";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "看看你的成果.";
		mes "你给我带来了什么?";
		mes "外壳, 羽毛, 还是杰勒比结晶?";
		mes "是哪个?";
		mes "[初学者导师]";
		next;
		switch(select("外壳:羽毛:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "好吧~";
			mes "没事.";
			mes "[初学者导师]";
			close;
		}
	case 2:
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		mes "[初学者导师]";
		close;
	case 3:
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		mes "如果你改变主意的话。";
		close;
	}
}

payon,200,134,5	script	Merchant#pay	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "[初学者导师]";
		close;
	}
	mes "你好!";
	mes "你有没有收集一些像比如树根之";
	mes "类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	mes "[初学者导师]";
	next;
	mes "当然, 我不会免费要你的那些物";
	mes "品的. 用一瓶红色药水换6 颗树根, 或10 块杰勒比结晶怎么样?";
	mes "[初学者导师]";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "那么你给我带来了什么.";
		mes "树根, 还是杰勒比结晶?";
		mes "或者有什么惊喜?";
		mes "[初学者导师]";
		next;
		switch(select("树根:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",902,6;
		case 2: callfunc "F_PotExchange",909,10;
		case 3:
			mes "好吧~";
			mes "没事.";
			mes "[初学者导师]";
			close;
		}
	case 2:
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		mes "[初学者导师]";
		close;
	case 3:
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		mes "如果你改变主意的话。";
		close;
	}
}

aldebaran,152,63,5	script	Merchant#alde	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "再见~";
		close;
	}
	mes "[初学者导师]";
	mes "你好!";
	mes "你有没有收集一些像比如昆虫外";
	mes "壳或是羽毛之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	next;
	mes "[初学者导师]";
	mes "当然, 我不会免费要你的那些物";
	mes "品的. 用一瓶红色药水换1 个昆虫外壳, 或7 根羽毛, 或是10块杰勒比结晶怎么样?";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "[初学者导师]";
		mes "那么你给我带来了什么?";
		mes "羽毛?";
		mes "昆虫外壳?";
		mes "或是杰勒比结晶?";
		mes "或是其它什么东西?";
		next;
		switch(select("昆虫外壳:羽毛:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",955,1;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[初学者导师]";
			mes "好吧~";
			mes "没事.";
			close;
		}
	case 2:
		mes "[初学者导师]";
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		close;
	case 3:
		mes "[初学者导师]";
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		close;
	}
}

geffen,173,88,5	script	Merchant#geff	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "[初学者导师]";
		close;
	}
	mes "你好!";
	mes "你有没有收集一些像比如外壳或";
	mes "是虫茧之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	mes "[初学者导师]";
	next;
	mes "当然, 我不会免费要你的那些物";
	mes "品的. 用一瓶红色药水换5 个外壳, 或6 块虫茧, 或是10 块杰勒比结晶怎么样?";
	mes "[初学者导师]";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "那么你给我带来了什么?";
		mes "外壳, 虫茧, 还是杰勒比结晶?";
		mes "或是其它什么东西?";
		mes "[初学者导师]";
		next;
		switch(select("外壳:虫茧:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",915,6;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "好吧~";
			mes "没事.";
			mes "[初学者导师]";
			close;
		}
	case 2:
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		mes "[初学者导师]";
		close;
	case 3:
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		mes "如果你改变主意的话。";
		close;
	}
}

function	script	F_PotExchange	{
	.@item_req = getarg(0);
	.@req_amount = getarg(1);

	if (countitem(.@item_req) < .@req_amount) {
		mes "[Merchant]";
		mes "Hey, where are";
		mes "all those "+ getitemname(.@item_req) +"";
		mes "that you promised?";
		mes "Give me "+ getitemname(.@item_req) +"!";
		close;
	}
	else {
		mes "[Merchant]";
		mes "Okay, let me check";
		mes "how many "+ getitemname(.@item_req) +" you";
		mes "have on you. Hmm...";
		next;
		mes "[Merchant]";
		mes "You have";
		mes "a total of "+ countitem(.@item_req) +" "+ getitemname(.@item_req) +".";
		mes "I can give you a total";
		mes "of "+ (countitem(.@item_req)/.@req_amount) +" Red Potions for those.";
		next;
		mes "[Merchant]";
		mes "What do you say?";
		mes "Do we have a deal?";
		next;
		if (select("Deal.:No deal.") == 1) {
			mes "[Merchant]";
			mes "You know the exact";
			mes "number of Red Potions";
			mes "you want to receive for";
			mes "those "+ getitemname(.@item_req) +", don't you?";
			next;
			mes "[Merchant]";
			mes "Now, I can trade you";
			mes "a minimum of 1 Red Potion";
			mes "and a maximum of 100 Red Potions";
			mes "at one time. If you change your";
			mes "mind, just enter '0' to cancel.";
			next;
			while(1) {
				input .@input,0,101;
				if (.@input == 0) {
					mes "[Merchant]";
					mes "What...?";
					mes "Why the hell do you";
					mes "even bother to talk to me?";
					mes "Pretty indecisive, aren't you?";
					close;
				}
				else if (.@input > 100) {
					mes "[Merchant]";
					mes "I can't give you more";
					mes "than 100 Red Potions";
					mes "at once. Let's try";
					mes "this again.";
					next;
				}
				else {
					break;
				}
			}
			.@put_out_item = .@input * .@req_amount;
			if (countitem(.@item_req) < .@put_out_item) {
				mes "[Merchant]";
				mes "Uh oh, the number you entered doesn't seem right. You better check the number of Red Potions that you can trade for again.";
				close;
			}
			mes "[Merchant]";
			mes "There you go!";
			mes "Check how many Red Potions";
			mes "I've given you, it should be good. Thanks, that was a good deal~";
			delitem .@item_req,.@put_out_item; //Shell
			getitem 501,.@input; //Red_Potion
			close;
		}
		mes "[Merchant]";
		mes "Huh~";
		mes "Alright.";
		mes "Though aren't";
		mes "Red Potions more useful";
		mes "to an adventurer like you?";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Made it as a function. U can add your own Merchs [Lupus]
//= 1.1a Fixed item select [KarLaeda]
//============================================================ 