//===== rAthena Script =======================================
//= Novice Goods Exchanger
//===== By: ==================================================
//= ???, rAthena Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Exchanges your Basic Monster drops for Red Potions.
//===== Additional Comments: =================================
//= 1.2 Rescripted to Aegis 10.standards. [L0ne_W0lf[
//=     Made it easier to add new items to exhange list
//=     meaning only the exchange is done in a function now.
//= 1.3 Fixed dialog mix-up in function. [L0ne_W0lf]
//= 1.4 Added checkweight, and input min/max values. [L0ne_W0lf]
//============================================================

prontera,123,102,5	script	商人#pron	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "[初学者导师]";
		close;
	}
	mes "你好!";
	mes "你有没有收集一些像比如坚硬外";
	mes "壳或是绒毛之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	mes "[初学者导师]";
	next;
	mes "当然, 我不会免费要你的那些东";
	mes "西的. 用一瓶红色药水换5 个坚硬外壳, 或10 块绒毛, 或是10 ";
	mes "块杰勒比结晶怎么样?";
	mes "[初学者导师]";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "看看你的成果";
		mes "你给我带来了什么?";
		mes "坚硬外壳, 绒毛, 还是杰勒比结晶?";
		mes "[初学者导师]";
		next;
		switch(select("坚硬外壳:杰勒比结晶:绒毛:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",909,10;
		case 3: callfunc "F_PotExchange",914,10;
		case 4:
			mes "好吧~";
			mes "没事.";
			mes "[初学者导师]";
			close;
		}
	case 2:
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		mes "[初学者导师]";
		close;
	case 3:
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		mes "如果你改变主意的话。";
		close;
	}
}

morocc,180,259,3	script	商人#Morocc	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "[初学者导师]";
		close;
	}
	mes "你好!";
	mes "你有没有收集一些像比如坚硬外";
	mes "壳或是羽毛之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	mes "[初学者导师]";
	next;
	mes "当然, 我不会免费要你的那些东";
	mes "西的. 用一瓶红色药水换5 个坚硬外壳壳, 或7 根羽毛, 或是10";
	mes "块杰勒比结晶怎么样?";
	mes "[初学者导师]";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "看看你的成果.";
		mes "你给我带来了什么?";
		mes "外壳, 羽毛, 还是杰勒比结晶?";
		mes "是哪个?";
		mes "[初学者导师]";
		next;
		switch(select("外壳:羽毛:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "好吧~";
			mes "没事.";
			mes "[初学者导师]";
			close;
		}
	case 2:
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		mes "[初学者导师]";
		close;
	case 3:
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		mes "如果你改变主意的话。";
		close;
	}
}

payon,200,134,5	script	商人#pay	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "[初学者导师]";
		close;
	}
	mes "你好!";
	mes "你有没有收集一些像比如树根之";
	mes "类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	mes "[初学者导师]";
	next;
	mes "当然, 我不会免费要你的那些物";
	mes "品的. 用一瓶红色药水换6 颗树根, 或10 块杰勒比结晶怎么样?";
	mes "[初学者导师]";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "那么你给我带来了什么.";
		mes "树根, 还是杰勒比结晶?";
		mes "或者有什么惊喜?";
		mes "[初学者导师]";
		next;
		switch(select("树根:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",902,6;
		case 2: callfunc "F_PotExchange",909,10;
		case 3:
			mes "好吧~";
			mes "没事.";
			mes "[初学者导师]";
			close;
		}
	case 2:
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		mes "[初学者导师]";
		close;
	case 3:
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		mes "如果你改变主意的话。";
		close;
	}
}

aldebaran,152,63,5	script	商人#alde	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "再见~";
		close;
	}
	mes "[初学者导师]";
	mes "你好!";
	mes "你有没有收集一些像比如昆虫外";
	mes "壳或是羽毛之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	next;
	mes "[初学者导师]";
	mes "当然, 我不会免费要你的那些物";
	mes "品的. 用一瓶红色药水换1 个昆虫外壳, 或7 根羽毛, 或是10块杰勒比结晶怎么样?";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "[初学者导师]";
		mes "那么你给我带来了什么?";
		mes "羽毛?";
		mes "昆虫外壳?";
		mes "或是杰勒比结晶?";
		mes "或是其它什么东西?";
		next;
		switch(select("昆虫外壳:羽毛:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",955,1;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[初学者导师]";
			mes "好吧~";
			mes "没事.";
			close;
		}
	case 2:
		mes "[初学者导师]";
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		close;
	case 3:
		mes "[初学者导师]";
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		close;
	}
}

geffen,173,88,5	script	商人#geff	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[初学者导师]";
		mes "哈哈!";
		mes "你是超人吗?";
		mes "你带了太多东西了!";
		mes "你最好把一些东西放到卡普拉仓库~";
		mes "[初学者导师]";
		close;
	}
	mes "你好!";
	mes "你有没有收集一些像比如外壳或";
	mes "是虫茧之类的东西?";
	mes "杰勒比结晶呢? 是这样, 我现在";
	mes "很需要那些东西.";
	mes "[初学者导师]";
	next;
	mes "当然, 我不会免费要你的那些物";
	mes "品的. 用一瓶红色药水换5 个外壳, 或6 块虫茧, 或是10 块杰勒比结晶怎么样?";
	mes "[初学者导师]";
	next;
	switch(select("好啊!:我想这是敲诈!:不, 谢谢.")) {
	case 1:
		mes "那么你给我带来了什么?";
		mes "外壳, 虫茧, 还是杰勒比结晶?";
		mes "或是其它什么东西?";
		mes "[初学者导师]";
		next;
		switch(select("外壳:虫茧:杰勒比结晶:取消")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",915,6;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "好吧~";
			mes "没事.";
			mes "[初学者导师]";
			close;
		}
	case 2:
		mes "敲诈...?";
		mes "如果你看过这些东西的市场价的";
		mes "话, 我才算被敲诈, 好不好!";
		mes "快给我滚.";
		mes "[初学者导师]";
		close;
	case 3:
		mes "好吧, 没事.";
		mes "如果你改变主意的话, 就来找我.";
		mes "我会一直在这里.";
		mes "再见.";
		mes "如果你改变主意的话。";
		close;
	}
}

function	script	F_PotExchange	{
	.@item_req = getarg(0);
	.@req_amount = getarg(1);

	if (countitem(.@item_req) < .@req_amount) {
		mes "[商人]";
		mes "嘿，你承诺的那些东西都在哪里？给我";
		close;
	}
	else {
		mes "[商人]";
		mes "好的，让我检查一下你身上有多少。嗯……";
		next;
		mes "[商人]";
		mes "你总共有，我可以给你总共";
		next;
		mes "[商人]";
		mes "你觉得怎么样？我们达成交易吗？";
		next;
		if (select("成交。:不成交。") == 1) {
			mes "[商人]";
			mes "你知道你想要多少红药水来交换那些东西。";
			next;
			mes "[商人]";
			mes "现在，我一次可以交易至少1瓶红药水，最多100瓶。";
			mes "如果你改变主意，只需输入'0'取消。";
			next;
			while(1) {
				input .@input,0,101;
				if (.@input == 0) {
					mes "[商人]";
					mes "什么……？你为什么还要来找我？真是犹豫不决，不是吗？";
					close;
				}
				else if (.@input > 100) {
					mes "[商人]";
					mes "我一次不能给你超过100瓶红药水。我们再试一次。";
					next;
				}
				else {
					break;
				}
			}
			.@put_out_item = .@input * .@req_amount;
			if (countitem(.@item_req) < .@put_out_item) {
				mes "[商人]";
				mes "哦哦，你输入的数字似乎不对。";
				mes "你最好再检查一下可以交易的红药水数量。";
				close;
			}
			mes "[商人]";
			mes "好了！检查一下我给你的红药水数量，应该没问题。";
			mes "谢谢，这笔交易不错~";
			delitem .@item_req,.@put_out_item; //Shell
			getitem 501,.@input; //Red_Potion
			close;
		}
		mes "[商人]";
		mes "哈~ 好吧。不过红药水对你这样的冒险者不是更有用吗？";
		close;
	}
}

//============================================================
// Old changelog
//============================================================
//= 1.1 Made it as a function. U can add your own Merchs [Lupus]
//= 1.1a Fixed item select [KarLaeda]
//============================================================
