//===== rAthena Script =======================================
//= Arrow Quiver Event
//===== By: ==================================================
//= Muad_Dib (Prometheus Project); L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Turns arrows into Arrow Quivers.
//= Breakdown of Subroutine "S_BuyQuiver"
//= arg(0): Type of Arrow to be packaged (item ID).
//= arg(1): How many of each 'getarg(0)' arrow per quiver.
//= arg(2): The cost of making a 'getarg(0)' quiver.
//= arg(3): The quiver given by the NPC (item ID).
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//= added prize to quest - 500 Zeny
//= Fixed a few spelling errors. [Nexon]
//= 1.1 Added Holy Arrow Quivers [Playtester]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Removed "Holy Arrows" from the list.
//============================================================

payon_in01,5,134,5	script	发明家贾克斯::Inventor Jaax	89,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "[发明家贾克斯]";
		mes "嘿，你背负的东西太多了。";
		mes "为什么不把它存放在卡夫拉储存呢？";
		mes "我们可以在你处理完后再谈，对吧？";
		close;
	}
	mes "[发明家贾克斯]";
	mes "我叫贾克斯。毫不谦虚地说，";
	mes "我可能是我们这个时代^663300最伟大的发明家^000000。";
	next;
	mes "[发明家贾克斯]";
	mes "这次，我创造了一些真正非凡的东西。我称之为...";
	mes "^663300魔法箭袋^000000 !! 这将被历史铭记为箭的革命！";
	emotion ET_BEST;
	next;
	mes "[发明家贾克斯]";
	mes "我研究魔法和箭袋多年，日以继夜，";
	mes "终于找到了用魔法浓缩箭矢的方法！有了魔法箭袋，";
	mes "你将携带更多箭矢，但重量更轻！";
	next;
	mes "[发明家贾克斯]";
	mes "你想试试我的箭袋吗？";
	mes "我相信像你这样的人一定能欣赏我的天才！";
	next;
	switch(select("箭袋:铁箭袋:钢箭袋:奥里德康箭袋:火箭袋:银箭袋:风箭袋:石箭袋:水晶箭袋:影箭袋:虚无箭袋:生锈箭袋")) {
	case 1: callsub S_BuyQuiver,1750,500,500,12004;
	case 2: callsub S_BuyQuiver,1770,500,500,12005;
	case 3: callsub S_BuyQuiver,1753,500,500,12006;
	case 4: callsub S_BuyQuiver,1765,500,500,12007;
	case 5: callsub S_BuyQuiver,1752,500,500,12008;
	case 6: callsub S_BuyQuiver,1751,500,500,12009;
	case 7: callsub S_BuyQuiver,1755,500,500,12010;
	case 8: callsub S_BuyQuiver,1756,500,500,12011;
	case 9: callsub S_BuyQuiver,1754,500,500,12012;
	case 10: callsub S_BuyQuiver,1767,500,500,12013;
	case 11: callsub S_BuyQuiver,1757,500,500,12014;
	case 12: callsub S_BuyQuiver,1762,500,500,12015;
	}
	//This doesn't seem to be accessable...
	//mes "[Inventor Jaax]";
	//mes "Is there";
	//mes "anything you want?";
	//close;

S_BuyQuiver:
	.@item_id = getarg(0);
	.@amount = getarg(1);
	.@zeny_req = getarg(2);

	if (countitem(.@item_id) >= .@amount) {
		mes "[发明家贾克斯]";
		mes "太好了！你身上带着箭吗？我会给你一个可以携带的箭袋，";
		next;
		switch(select("尽可能多地将箭存放在箭袋中:购买1个箭袋:取消")) {
		case 1:
			.@arrows = countitem(.@item_id);
			set .@quiver,.@arrows / .@amount;
			set .@arrows_used,.@quiver * .@amount;
			.@arrow_zeny01 = .@quiver * .@zeny_req;
			mes "箭的数量: ^3131FF 最大可购买箭袋数量: ^3131FF 所需的Zeny: ^3131FF";
			next;
			mes "[发明家贾克斯]";
			mes "你想为你当前携带的箭购买尽可能多的箭袋吗？";
			next;
			if (select("是:取消") == 1) {
				if (.@arrow_zeny01 < Zeny) {
					mes "[发明家贾克斯]";
					mes "给你！只要记住，^FF0000当你携带的重量达到最大重量限制的90%时，";
					mes "你将无法使用箭袋^000000。";
					set Zeny, Zeny-.@arrow_zeny01;
					delitem .@item_id,.@arrows_used;// Arrow
					getitem getarg(3),.@quiver; //Quiver
					next;
					mes "[发明家贾克斯]";
					mes "所以... 不时注意你携带的东西，你就没问题了。";
					close;
				}
				else {
					mes "[发明家贾克斯]";
					mes "对不起，但你的Zeny不够。";
					mes "我可不能在经过多年研发这项革命性技术后";
					mes "就随便送出这些！";
					close;
				}
			}
			mes "[发明家贾克斯]";
			mes "你改变主意了？当拥有箭袋的荣耀如此接近时？";
			close;
		case 2:
			if (Zeny > .@zeny_req) {
				mes "[发明家贾克斯]";
				mes "给你！只要记住，^FF0000当你携带的重量达到最大重量限制的90%时，";
				mes "你将无法使用箭袋^000000。";
				Zeny = Zeny -.@zeny_req;
				delitem .@item_id,.@amount;// Arrow
				getitem getarg(3),1; //Quiver
				next;
				mes "[发明家贾克斯]";
				mes "所以... 不时注意你携带的东西，你就没问题了。";
				close;
			}
			else {
				mes "[发明家贾克斯]";
				mes "抱歉，我不知道你竟然如此^333333贫困^000000。";
				close;
			}
		case 3:
			mes "[发明家贾克斯]";
			mes "你难道看不出这个发明将永远改变箭矢的携带方式吗？";
			mes "！未来就在眼前！";
			close;
		}
	}
	else {
		mes "[发明家贾克斯]";
		mes "你最多可以携带，";
		mes "所以箭矢和箭袋的总重量比单独携带箭矢要轻。";
		next;
		mes "[发明家贾克斯]";
		mes "这是科学的奇迹！如果你能带给我至少，便可以亲自体验。";
		close;
	}
}
