//===== rAthena Script ======================================= 
//= Refining NPCs
//===== By: ==================================================
//= Syrus22 (1.1) dafide18 (1.4) Skotlex (1.5)
//===== Current Version: =====================================
//= 3.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Refining NPCs and Metal Salesmen.
//===== Additional Comments: =================================
//= 3.0 Updated several NPC names and locations. [Xantara]
//=     Added WoE map Refiners.
//= 3.1 Added the new refinement & Ore creation NPC's for +11 and above Refinement. [Masao]
//= 3.2 Moved some scripts to Renewal file, other minor changes. [Euphy]
//= 3.2a Added 'disable_items' command. [Euphy]
//= 3.3 Some official script updates. [Euphy]
//= 3.4 Added VIP features. [Euphy]
//= 3.5 Added Refine UI [Atemo, Lemongrass]
//============================================================

// Christopher: Geffen Blacksmith
//============================================================
geffen_in,110,172,0	script	克里斯多福#1	63,{
	mes "[克理斯多福]";
	mes "欢迎您来到克里斯多福铁匠铺.";
	mes "这里贩卖所有关于锻治用的物品.";
	next;
	switch(select("我想要买铁砧:我想要买锻治的物品:我想要买金属:我想要买制作原石:取消")) {
	case 1:
		mes "您需要什么呢?";
		mes "[克理斯多福]";
		next;
		switch(select("铁砧 - 30,000z:神之金属铁砧 - 120,000z:黄金铁砧 - 300,000z:更好的铁砧:取消")) {
		case 1:
			if (Zeny < 30000) {
				mes "用来制作武器的铁砧当然是越坚硬的金属越好.";
				mes "不过您应该也知道,愈坚硬的金属价格上就愈贵.";
				close;
			}
			getitem 986,1; // Anvil
			Zeny = Zeny-30000;
			mes "您可以依靠自己的经济情况选择合适的.";
			mes "[克理斯多福]";
			close;
		case 2:
			if (Zeny < 120000) {
				mes "我觉得这个价格已经是最低的了,因为这么低的价钱,所以也不允许赊帐";
				mes "[克理斯多福]";
				close;
			}
			getitem 987,1; // Oridecon_Anvil
			Zeny = Zeny-120000;
			mes "你选择的这一种是比较便宜的一种.";
			mes "[克理斯多福]";
			close;
		case 3:
			if (Zeny < 300000) {
				mes "我觉得这个价格已经是最低的了,因为这么低的价钱,所以也不允许赊帐";
				mes "[克理斯多福]";
				close;
			}
			getitem 988,1; // Golden_Anvil
			Zeny = Zeny-300000;
			mes "噢!看来你是个行家.这一定是一个适合铁匠的铁砧,你说是吗?";
			mes "[克理斯多福]";
			close;
		case 4:
			mes "我觉得这个价格已经是最低的了,因为这么低的价钱,所以也不允许赊帐";
			mes "[克理斯多福]";
			next;
			mes "这一个是工作室之中的最好的一种,用这种铁砧,你绝对可以称霸铁匠界";
			mes "[克理斯多福]";
			close;
		case 5:
			mes "很抱歉,我这里没有比黄金铁砧更好的铁砧了.";
			mes "[克理斯多福]";
			close;
		}
	case 2:
		mes "或许传说中的'Ringgel'有比这更好的铁砧，";
		mes "但这只是一个传说而已。";
		next;
		switch(select("携带用熔矿炉 - 150z:钢铁锤子 - 1,000z:黄金锤子 - 3,000z:神之金属锤子 - 5,000z:结束交易")) {
		case 1:
			mes "如果有任何需要的话,欢迎您再度光临指.";
			mes "请慢走.";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "[克理斯多福]";
					mes "伟大的铁匠当然得要用伟大的道具.";
					close;
				}
				else if ((.@input < 0) || (.@input > 500)) {
					mes "如果在克里斯多福铁匠铺购买道具的话,";
					mes "您一定可以成为一名伟大的铁匠的.";
					next;
				}
				else {
					break;
				}
			}
			.@sell = .@input * 150;
			if (Zeny < .@sell) {
				mes "选选看那一种道具最何您的心意吧!";
				mes "[克理斯多福]";
				close;
			}
			if (checkweight(612,.@input) == 0) {
				mes "好的,请问您要购买多少数量?";
				mes "欲结束交易的话请按'0'.";
				close;
			}
			getitem 612,.@input; // Portable_Furnace
			Zeny = Zeny-.@sell;
			mes "[克理斯多福]";
			mes "交易已经结束.请慢走.";
			close;
		case 2:
			if (Zeny < 1000) {
				mes "[克理斯多福]";
				mes "请将购买数量减到500个以下.";
				close;
			}
			getitem 613,1; // Iron_Hammer
			Zeny = Zeny-1000;
			mes "[克理斯多福]";
			mes "我觉得这个价格已经是最低的了,因为这么低的价钱,所以也不允许赊帐……";
			close;
		case 3:
			if (Zeny < 3000) {
				mes "[克理斯多福]";
				mes "你没办法携带这么多东西唷!";
				close;
			}
			getitem 614,1; // Golden_Hammer
			Zeny = Zeny-3000;
			mes "[克理斯多福]";
			mes "感谢您的光临,欢迎下次光临!";
			close;
		case 4:
			if (Zeny < 5000) {
				mes "[克理斯多福]";
				mes "我觉得这个价格已经是最低的了,因为这么低的价钱,所以也不允许赊帐……";
				close;
			}
			getitem 615,1; // Oridecon_Hammer
			Zeny = Zeny-5000;
			mes "[克理斯多福]";
			mes "感谢您的光临,欢迎下次光临!";
			close;
		case 5:
			mes "[克理斯多福]";
			mes "我觉得这个价格已经是最低的了,因为这么低的价钱,所以也不允许赊帐……";
			close;
		}
	case 3:
		mes "[克理斯多福]";
		mes "感谢您的光临,欢迎下次光临!";
		next;
		switch(select("强化武器金属-级数一 - 200z:强化武器金属-级数二 - 1000z:取消")) {
		case 1:
			mes "[克理斯多福]";
			mes "我觉得这个价格已经是最低的了,因为这么低的价钱,所以也不允许赊帐……";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "[克理斯多福]";
					mes "感谢您的光临,欢迎下次光临!";
					mes "[克理斯多福]";
					mes "欢迎来到'克理斯多福'的工作室";
					close;
				}
				else if ((.@input < 0) || (.@input > 500)) {
					mes "[克理斯多福]";
					mes "我准备了很多高质量的金属.现在你需要哪一种呢?";
					next;
				}
				else {
					break;
				}
			}
			.@sell = .@input * 200;
			if (Zeny < .@sell) {
				mes "[克理斯多福]";
				mes "现在你需要买多少呢?如果你不想买任何东西,请输入数字'0'";
				close;
			}
			if (checkweight(1010,.@input) == 0) {
				mes "[克理斯多福]";
				mes "交易取消";
				close;
			}
			getitem 1010,.@input; // Phracon
			Zeny = Zeny-.@sell;
			mes "再见!";
			mes "[克理斯多福]";
			close;
		case 2:
			mes "只能购买500个或者更少";
			mes "[克理斯多福]";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "我觉得这个价格已经是最低的了,因为这么低的价钱,所以也不允许赊帐……";
					mes "[克理斯多福]";
					mes "你没办法携带这么多东西唷!";
					mes "[克理斯多福]";
					close;
				}
				else if ((.@input < 0) || (.@input > 500)) {
					mes "感谢您的光临,欢迎下次光临!";
					mes "[克理斯多福]";
					next;
				}
				else {
					break;
				}
			}
			.@sell = .@input * 1000;
			if (Zeny < .@sell) {
				mes "现在你需要买多少呢?如果你不想买任何东西,请输入数字'0'";
				mes "[克理斯多福]";
				close;
			}
			if (checkweight(1011,.@input) == 0) {
				mes "交易取消";
				mes "再见!";
				close;
			}
			getitem 1011,.@input; // Emveretarcon
			Zeny = Zeny-.@sell;
			mes "[克理斯多福]";
			mes "只能购买500个或者更少";
			close;
		case 3:
			mes "[克理斯多福]";
			mes "我觉得这个价格已经是最低的了,因为这么低的价钱,所以也不允许赊帐……";
			close;
		}
	case 4:
		mes "[克理斯多福]";
		mes "你没办法携带这么多东西唷!";
		next;
		switch(select("制作神之金属:制作铝:取消")) {
		case 1:
			if (countitem(756) < 5) {
				mes "[克理斯多福]";
				mes "感谢您的光临,欢迎下次光临!";
				close;
			}
			else {
				delitem 756,5;  //Oridecon_Stone
				getitem 984,1; // Oridecon
				mes "[克理斯多福]";
				mes "欢迎来到'克理斯多福'的工作室";
				close;
			}
		case 2:
			if (countitem(757) < 5) {
				mes "[克理斯多福]";
				mes "我这里可以制作优质的金属矿石,5个神之金属原石可以制作成一个神之金属,5个铝原石可以制作成一个铝,你打算做哪一种呢?";
				close;
			}
			else {
				delitem 757,5;  //Elunium_Stone
				getitem 985,1; // Elunium
				mes "[克理斯多福]";
				mes "我告诉过你5个神之金属原石才能做一个神之金属";
				close;
			}
		case 3:
			mes "[克理斯多福]";
			mes "给你一个神之金属,欢迎你下次再来!";
			close;
		}
	case 5:
		mes "[克理斯多福]";
		mes "我告诉过你5个铝原石才能换一个铝";
		close;
	}
}

// Paul Spanner: Einbroch Blacksmith Supplier
//============================================================
ein_in01,38,29,0	script	保罗·斯潘纳	63,{
	if (checkweight(1201,1) == 0) {
		mes "等一下！！你现在携带的物品太多了。";
		mes "请在减轻一些负担后再试。";
		close;
	}
	mes "[保罗·斯潘纳]";
	mes "欢迎，我的朋友。在我的商店里，你会找到锻造所需的一切。";
	mes "告诉我你需要什么。";
	next;
	switch(select("购买铁砧。:购买锻造物品。:购买金属。:处理矿石。:退出。")) {
	case 1:
		mes "[保罗·斯潘纳]";
		mes "铁砧是铁匠最必要的物品。由于你会多次使用铁砧，";
		mes "最好买一个好的。";
		next;
		switch(select("铁砧 - 30,000z.:神之金属铁砧 - 120,000z.:黄金铁砧 - 300,000z.:我需要更好的铁砧。:取消。")) {
		case 1:
			if (Zeny < 30000) {
				mes "[保罗·斯潘纳]";
				mes "这么多钱，你连一个玩具铁砧都买不起！";
				close;
			}
			getitem 986,1; //Anvil
			Zeny = Zeny-30000;
			mes "[保罗·斯潘纳]";
			mes "这是最便宜的铁砧，具有最基本的能力。";
			mes "感谢你光顾我的商店。如果你需要任何东西，请告诉我。";
			close;
		case 2:
			if (Zeny < 120000) {
				mes "[保罗·斯潘纳]";
				mes "这么多钱，你连一个玩具铁砧都买不起！";
				close;
			}
			getitem 987,1; //Oridecon_Anvil
			Zeny = Zeny-120000;
			mes "[保罗·斯潘纳]";
			mes "啊，你对铁砧有眼光。一个铁匠至少需要像这样的铁砧。";
			mes "感谢你光顾我的商店。如果你需要任何东西，请告诉我。";
			close;
		case 3:
			if (Zeny < 300000) {
				mes "[保罗·斯潘纳]";
				mes "这么多钱，你连一个玩具铁砧都买不起！";
				close;
			}
			getitem 988,1; //Golden_Anvil
			Zeny = Zeny-300000;
			mes "[保罗·斯潘纳]";
			mes "我可以从你选择这个黄金铁砧看出你成为优秀铁匠的雄心！";
			mes "这个铁砧一定会帮助你打造最好的武器。";
			close;
		case 4:
			mes "[保罗·斯潘纳]";
			mes "抱歉，我不出售比黄金铁砧更好的铁砧。";
			mes "除非你找到传说中的'Linggell'铁砧，";
			mes "否则我认为你在其他地方找不到比黄金铁砧更好的。";
			close;
		case 5:
			mes "[保罗·斯潘纳]";
			mes "如果你需要任何东西，请告诉我。";
			close;
		}
	case 2:
		mes "[保罗·斯潘纳]";
		mes "你需要各种材料来加工矿石和锻造武器。";
		mes "我这里有你需要的一切，快来看看吧。";
		next;
		switch(select("迷你熔炉 - 150z.:铁锤 - 1,000z.:金锤 - 3,000z.:奥利德锤 - 5,000z.:取消。")) {
		case 1:
			.@item = 612;
			.@item_cost = 150;
			.@item_weight = 200;
			mes "[保罗·斯潘纳]";
			mes "你绝对需要这个熔炉来加工矿石！";
			next;
			break;
		case 2:
			.@item = 613;
			.@item_cost = 1000;
			.@item_weight = 200;
			break;
		case 3:
			.@item = 614;
			.@item_cost = 3000;
			.@item_weight = 300;
			break;
		case 4:
			.@item = 615;
			.@item_cost = 5000;
			.@item_weight = 400;
			break;
		case 5:
			mes "[保罗·斯潘纳]";
			mes "如果你需要什么，随时告诉我。";
			close;
		}
		mes "[保罗·斯潘纳]";
		mes "那么，你需要多少？如果想取消交易，请输入'0'。";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[保罗·斯潘纳]";
				mes "你已取消交易。如果你需要什么，随时告诉我。";
				close;
			}
			else if ((.@input < 0) || (.@input > 500)) {
				mes "[保罗·斯潘纳]";
				mes "你一次只能购买500个或更少。";
				next;
			}
			else {
				break;
			}
		}
		.@sell = .@input * .@item_cost;
		if (Zeny < .@sell) {
			mes "[保罗·斯潘纳]";
			mes "你的钱不够。抱歉，我不能亏本出售。";
			close;
		}
		if (checkweight(.@item,.@input) == 0) {
			mes "[保罗·斯潘纳]";
			mes "嘿，你看起来很苍白，为什么不先去减轻一下负担呢？";
			close;
		}
		Zeny = Zeny-.@sell;
		getitem .@item,.@input;
		mes "[保罗·斯潘纳]";
		mes "感谢你光临我的商店。如果你需要什么，随时告诉我。";
		close;
	case 3:
		mes "[保罗·斯潘纳]";
		mes "我有高质量的金属。你想买哪种金属？";
		next;
		switch(select("普拉康 - 200z.:埃姆维拉康 - 1,000z.:退出。")) {
		case 1:
			.@item = 1010;
			.@item_price = 200;
			break;
		case 2:
			.@item = 1011;
			.@item_price = 1000;
			break;
		case 3:
			mes "[保罗·斯潘纳]";
			mes "如果你需要什么，随时告诉我。";
			close;
		}
		mes "[保罗·斯潘纳]";
		mes "那么，你需要多少？如果想取消交易，请输入'0'。";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[保罗·斯潘纳]";
				mes "交易已取消。如果你需要什么，随时告诉我。";
				close;
			}
			else if ((.@input < 0) || (.@input > 500)) {
				mes "[保罗·斯潘纳]";
				mes "你一次只能购买500个或更少。";
				next;
			}
			else {
				break;
			}
		}
		.@sell = .@input * .@item_price;
		if (Zeny < .@sell) {
			mes "[保罗·斯潘纳]";
			mes "你的钱不够。抱歉，我不能亏本出售。";
			close;
		}
		if (checkweight(.@item,.@input) == 0) {
			mes "[保罗·斯潘纳]";
			mes "嘿，你看起来很苍白，为什么不先去减轻一下负担呢？";
			close;
		}
		getitem .@item,.@input;
		Zeny = Zeny-.@sell;
		mes "[保罗·斯潘纳]";
		mes "感谢你光临我的商店。如果你需要什么，随时告诉我。";
		close;
	case 4:
		mes "[保罗·斯潘纳]";
		mes "我可以为你加工奥利德和艾露尼姆。";
		mes "你需要5个矿石才能加工成一个奥利德或艾露尼姆。";
		mes "那么，你想加工哪个？";
		switch(select("奥利德:艾露尼姆:退出。")) {
		case 1:
			if (countitem(756) < 5) {
				mes "[保罗·斯潘纳]";
				mes "你需要5个矿石才能加工成一个纯奥利德。";
				close;
			}
			else {
				delitem 756,5; //Oridecon_Stone
				getitem 984,1; //Oridecon
				mes "[保罗·斯潘纳]";
				mes "给你。感谢你使用我的服务。";
				close;
			}
		case 2:
			if (countitem(757) < 5) {
				mes "[保罗·斯潘纳]";
				mes "你需要5个矿石才能加工成一个纯艾露尼姆。";
				close;
			}
			else {
				delitem 757,5; //Elunium_Stone
				getitem 985,1; //Elunium
				mes "[保罗·斯潘纳]";
				mes "给你。感谢你使用我的服务。";
				close;
			}
		case 3:
			mes "[保罗·斯潘纳]";
			mes "如果你需要什么，随时告诉我。";
			close;
		}
	case 5:
		mes "[保罗·斯潘纳]";
		mes "如果你需要什么，尽管告诉我。";
		close;
	}
}

// Weapon/Armor Refiners
//============================================================
prt_in,63,60,0	script	霍尔格伦	4_M_03,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[霍尔格伦]";
		mes "我是一个可以精炼武器和装备的铁匠。";
		mes "你有什么想要精炼的物品吗？";
		close2;
		refineui();
		end;
	}else{
		callfunc "refinemain","Hollgrehenn",0;
		end;
	}
}

morocc_in,73,38,6	script	阿拉哈姆	4W_M_03,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[阿拉哈姆]";
		mes "沙漠铁匠阿拉哈姆·萨莱，能精炼任何东西。";
		mes "让我看看你想精炼的东西吧。";
		close2;
		refineui();
		end;
	}else{
		callfunc "refinemain","Aragham",0;
		end;
	}
}

payon,144,173,5	script	安东尼奥	4_M_ORIENT01,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[安东尼奥]";
		mes "别唠叨了，把你想精炼的装备拿给我。";
		close2;
		refineui();
		end;
	}else{
		callfunc "refinemain","Antonio",0;
		end;
	}
}

alberta_in,28,58,0	script	弗雷德里克	4_M_03,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[弗雷德里克·赫尔曼松]";
		mes "我是一个可以精炼你的武器或装备的铁匠。";
		mes "你有什么想要精炼的东西吗？";
		close2;
		refineui();
		end;
	}else{
		callfunc "refinemain","Fredrik",0;
		end;
	}
}

yuno_in01,171,21,4	script	兰伯特	4_M_ORIENT01,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[兰伯特]";
		mes "欢迎光临……这里是……朱诺最好的……铁匠铺。";
		close2;
		refineui();
		end;
	}else{
		callfunc "refinemain","Lambert",0;
		end;
	}
}

ein_in01,24,87,5	script	曼萨斯曼	4_M_DWARF,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[曼萨斯曼·普鲁哈格]";
		mes "哈哈哈，你已经知道了。那么你想精炼些什么？";
		mes "今天我们来尝试一些冒险的东西吧！";
		close2;
		refineui();
		end;
	}else{
		callfunc "refinemain","Manthasman Pruhag",0;
		end;
	}
}

lhz_in02,282,20,7	script	富勒尔	4_M_LGTMAN,{
	if( getbattleflag( "feature.refineui" ) ){
		mes "[富勒尔]";
		mes "嘿嘿……你想精炼吗？嘿嘿……没问题……嘿嘿……";
		close2;
		refineui();
		end;
	}else{
		callfunc "refinemain","Fulerr",0;
		end;
	}
}

//============================================================
//= Main Refiner Function
//============================================================
//= To allow auto safe refining/multiple refining set the
//= second argument to '1' in the function call.
//= If you enable this function, be sure to edit the value of
//= .@safe to the max safe refine in refine.yml as well.
//============================================================
function	script	refinemain	{
	disable_items;
	.@npc_name$ = getarg(0);
	.@features = getarg(1);
	mes "[ 我是武器匠。我可以精炼各种武器、盔甲和装备，";
	mes "所以告诉我你想精炼什么。";
	next;

	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for(.@i = 1; .@i<getarraysize(.@indices); ++.@i) {
		if(getequipisequiped(.@indices[.@i])) {
			.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			.@equipped = 1;
		}
		.@menu$ = .@menu$ + ":";
	}
	if (.@equipped == 0) {
		mes "[ 我想我无法精炼你拥有的任何物品……";
		close;
	}
	.@part = .@indices[select(.@menu$)];

	if(!getequipisequiped(.@part)) { //custom check
		mes "[ 你身上没有我可以精炼的东西。";
		emotion ET_FRET;
		close;
	}
	//Check if the item is refinable...
	if(!getequipisenableref(.@part)) {
		mes "[ 我想我根本无法精炼这个物品……";
		close;
	}
	//Check to see if the items is already +10
	if(getequiprefinerycnt(.@part) >= 10) {
		mes "[ 我无法再精炼这个了。这是最精炼的状态！";
		close;
	}
	.@refineitemid = getequipid(.@part); // save id of the item
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@price = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_ZENY_COST);
	.@material = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_MATERIAL_ID);
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );

	if( .@itemtype == IT_ARMOR ){
		.@equip_lv = getequiparmorlv( .@part );

		switch( .@equip_lv ){
			case 1:
				.@safe = 4;
				break;
			default:
				// TODO:
				close;
		}

		// If the VIP system is enabled, the prices for non-VIP players are considerably higher.
		if( VIP_SCRIPT && !vip_status(VIP_STATUS_ACTIVE) ){
			switch( .@equip_lv ){
				case 1:
					.@price = .@price * 10;
					break;
				default:
					// TODO:
					close;
			}
		}
	}else if( .@itemtype == IT_WEAPON ){
		.@equip_lv = getequipweaponlv( .@part );

		switch( .@equip_lv ){
			case 1:
				.@safe = 7;
				break;
			case 2:
				.@safe = 6;
				break;
			case 3:
				.@safe = 5;
				break;
			case 4:
				.@safe = 4;
				break;
			default:
				// TODO:
				close;
		}

		// If the VIP system is enabled, the prices for non-VIP players are considerably higher.
		if( VIP_SCRIPT && !vip_status(VIP_STATUS_ACTIVE) ){
			switch( .@equip_lv ){
				case 1:
					.@price = .@price * 40;
					break;
				case 2:
					.@price = .@price * 50;
					break;
				case 3:
					.@price = .@price * 2;
					break;
				case 4:
					.@price = .@price * 2;
					break;
				default:
					// TODO:
					close;
			}
		}
	}else{
		.@safe = 4;
	}

	// TODO: What was this? Maybe shadow?
	// case 5: .@price = .@price * 10; break;

	if(.@features != 1) {
		mes "[ 要精炼这个我需要一个 ^003366 服务费。你真的想继续吗？";
		next;
		if(select("是:否") == 2){
			mes "[ 是啊……不需要着急。慢慢来。";
			close;
		}
		if(getequippercentrefinery(.@part) < 100) {
			mes "[ 哦不！如果我继续精炼这个，有风险会导致它";
			switch(.@material) {
			case 985:
				mes "被摧毁！这意味着 ^FF0000这个装备^000000，";
				mes "以及 ^FF0000任何卡片^000000或附加在这个盔甲上的特殊属性，^FF0000都会消失^000000。";
				break;
			default:
				mes "被摧毁，你将 ^FF0000失去武器^000000，任何 ^FF0000武器中的卡片^000000，";
				mes "或任何附加的特殊属性。";
				break;
			}
			next;
			mes "我再说清楚一点。一旦武器被摧毁，就无法恢复。";
			mes "你真的有机会^FF0000永远失去这把武器^000000。你还想要精炼吗？";
			next;
			if(select("是:否") == 2){
				mes "我完全同意……我可能是个优秀的精炼师，";
				mes "但有时候我也会犯错。";
				close;
			}
		}
		if((countitem(.@material) < 1) || (Zeny < .@price)) {
			mes "你似乎没有足够的Zeny，去多弄一些吧。如果你需要我，";
			mes "我会在这里待一整天。";
			close;
		}
		Zeny = Zeny-.@price;
		delitem .@material,1;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
			mes "["+ .@npc_name$ +"]";
			emotion ET_FRET;
			mes "等一下……你觉得我傻吗？！";
			mes "你在我不注意的时候换了物品！快滚！";
			close;
		}

		if(getequippercentrefinery(.@part) <= rand(100)) {
			failedrefitem .@part;
			mes "["+ .@npc_name$ +"]";
			emotion (!rand(5))?ET_MONEY:ET_HUK;
			.@lose = rand(1,3);
			if (.@lose == 1) {
				mes "哦！我的天！该死！又来了！我非常抱歉，但你知道，";
				mes "练习才能完美。对吧？嘿嘿……";
			} else if(.@lose == 2) {
				mes "不不不！它坏了！我……我很抱歉！";
			} else {
				mes "糟糕！它再也承受不住锻造了！对此我很抱歉……";
			}
			close;
		}
		mes "["+getarg(0)+"]";
		successrefitem .@part;
		emotion ET_SMILE;
		.@win = rand(1,3);
		if (.@win == 1) {
			mes "完美！嘿嘿！又一次，来自大师的无瑕之作~";
		} else if(.@win == 2) {
			mes "成功了……！再一次，我的惊人天赋今天真是光彩夺目。";
		} else {
			mes "嘿嘿！我完成了。毫无疑问，我的工作让你满意。绝对的完美~";
		}
		close;
	}

// New Refining Functions ========================
	if (.@refinerycnt < .@safe) {
		mes "我可以将其精炼到安全极限或你想要的次数。由你选择。";
		next;
		.@menu2 = select("请到安全极限。","I'll decide how many times.","I've changed my mind...");
	} else
		.@menu2 = 2;
	switch(.@menu2){
	case 1: 
		.@refinecnt = .@safe - .@refinerycnt;
		break;
	case 2:
		next;
		mes "你想让我精炼你的物品多少次？";
		next;
		input .@refinecnt;
		.@refinecheck = .@refinecnt + .@refinerycnt;
		if (.@refinecnt < 1 || .@refinecheck > 10) {
			mes "我不能精炼这个物品那么多次。";
			close;
		}
		if(.@refinecheck > .@safe) {
			.@refinecheck = .@refinecheck - .@safe;
			mes "这将尝试精炼装备。";
			next;
			if(select("是的……","No...") == 2){
				mes "你这么说……那就这样吧。";
				close;
			}
		}
		break;
	case 3:
		next;
		mes "你这么说……那就这样吧。";
		close;
	}
	.@fullprice = .@price * .@refinecnt;
	mes "这将花费你一些费用。";
	next;
	if(select("Yes","No...") == 2){
		mes "你这么说……那就这样吧。";
		close;
	}
	if(countitem(.@material) < .@refinecnt || Zeny < .@fullprice) {
		mes "这就是你所有的条件吗？不幸的是，";
		mes "我不能以更低的价格为你工作。试着换位思考。";
		close;
	}
	Zeny = Zeny - .@fullprice;
	delitem .@material,.@refinecnt;
	while(.@refinecnt){
		if (getequipisequiped(.@part) == 0) {
			mes "你看……你身上没有任何物品……";
			close;
		}
		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
				callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt) || (.@menu2 == 1 && getequippercentrefinery(.@part) < 100)) {
			mes "叮……不，你想象我会这么傻吗？！你换了……快走，";
			mes "别让我用锤子震晕你！！";
			close;
		} 
		mes "叮，叮！！！";
		if(.@menu2 == 2 && getequippercentrefinery(.@part) <= rand(100)) {
			failedrefitem .@part;
			emotion ET_HUK;
			mes "哇啊啊啊！！！我很抱歉……我警告过你可能会发生这种事……";
			.@refinecnt = .@refinecnt - 1;
			if(.@refinecnt == 0) close;
			mes "这是未使用的Zeny和材料还给你……";
			getitem .@material,.@refinecnt;
			.@fullprice = .@refinecnt * .@price;
			Zeny = Zeny + .@fullprice;
			close;
		}
		successrefitem .@part;
		emotion ET_BEST;
		.@refinecnt = .@refinecnt - 1;
		.@refinerycnt = getequiprefinerycnt(.@part);
		next;
	}
	mes "[ 一切都完成了...欢迎下次再来。";
	close;
}

// Material Salesmen
//============================================================
prt_in,56,68,5	script	维尔维尔	86,{
	callfunc "phramain","Vurewell";
	end;
}
payon,145,178,3	script	贝格纳德	88,{
	callfunc "phramain","Begnahd";
	end;
}
morocc_in,63,32,6	script	萨德	99,{
	callfunc "phramain","Sade";
	end;
}
alberta_in,13,71,3	script	卡哈拉曼利斯	86,{
	callfunc "phramain","Kahlamanlith";
	end;
}
yuno_in01,171,27,4	script	困境	88,{
	callfunc "phramain","Dilemma";
	end;
}
ein_in01,15,87,3	script	提尔豪斯	86,{
	callfunc "phramain","Tirehaus";
	end;
}
lhz_in02,278,24,3	script	克鲁格	86,{
	callfunc "phramain","Krugg";
	end;
}

// Material Salesmen Functions
//============================================================
function	script	弗拉曼	{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！！ - - 你现在携带的物品 - - 太多了。";
		mes "- - 请在减轻负担后 - - 再试一次。 -";
		close;
	}
	.@npc_name$ = getarg(0);
	mes "我出售两种金属用于武器锻造。";
	mes "我有 ^007777普拉康^000000 用于一级武器，";
	mes "和 ^007777艾维特肯^000000 用于二级武器。";
	next;
	switch(select("普拉康 - 200 仙女币:艾维特肯 - 1000 仙女币:询问其他金属")) {
	case 1:
		.@material = 1010;
		.@price = 200;
		break;
	case 2:
		.@material = 1011;
		.@price = 1000;
		break;
	case 3:
		mes "[ 其他金属？";
		mes "你需要特殊金属来升级更高级的武器或任何类型的盔甲。";
		mes "不过，你知道，奥里德康和艾露尼姆真的很难找到……";
		close;
	}
	mes "[ 那你想买多少？如果不想买，请输入数字 '0'。";
	next;
	while(1) {
		input .@input;
		if (.@input == 0) {
			mes "[ 交易已取消。";
			close;
		}
		else if (.@input < 0 || .@input > 500) {
			mes "[ 好吧，你最多可以购买 500 个。不能超过这个，";
			mes "明白了吗？好的。";
			next;
		}
		else {
			break;
		}
	}
	.@sell = .@input * .@price;
	if (Zeny < .@sell) {
		mes "[ 嗯……你没有足够的仙女币来购买。";
		close;
	}
	if (checkweight(.@material,.@input) == 0) {
		mes "[ 嗯……如果你的背包没有足够的空间，我无法给你任何东西。";
		mes "为什么不把多余的东西放进卡夫拉仓库再试一次呢？";
		close;
	}
	getitem .@material,.@input;
	Zeny = Zeny-.@sell;
	mes "[ 给你！感谢你的光临。";
	close;
}

// Ori/Elu Refiners
//============================================================
prt_in,63,69,3	script	迪特里希	84,{
	callfunc "orimain","Dietrich";
	end;
}
payon,137,178,5	script	哈基姆	88,{
	callfunc "orimain","Hakhim";
	end;
}
morocc_in,72,32,6	script	阿卜杜拉	99,{
	callfunc "orimain","Abdula";
	end;
}
alberta_in,21,63,5	script	泽诺丰	84,{
	callfunc "orimain","Xenophon Zolotas";
	end;
}
yuno_in01,164,27,4	script	德莱特	88,{
	callfunc "orimain","Delight";
	end;
}
ein_in01,18,82,6	script	马特斯坦	84,{
	callfunc "orimain","Matestein";
	end;
}
lhz_in02,281,24,5	script	弗鲁尔	84,{
	callfunc "orimain","Fruel";
	end;
}

// Ori/Elu Functions
//============================================================
function	script	奥里曼	{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！！ - - 你现在携带的物品 - - 太多了。";
		mes "- - 请在减轻负担后 - - 再试一次。 -";
		close;
	}
	.@npc_name$ = getarg(0);
	mes "[ 我可以净化你的粗糙奥里德康或粗糙艾露尼姆。";
	mes "我需要 5 个粗糙石头才能为你制作 1 个纯的。";
	next;
	switch(select("制作奥里德康:制作艾露尼姆:询问附魔石")) {
	case 1:
		if (countitem(756) > 4) {
			delitem 756,5;  //Oridecon_Stone
			getitem 984,1; // Oridecon
			mes "这是你的奥利德康。欢迎随时回来。";
			close;
		}
		else {
			mes "你在开玩笑吧？";
			mes "我刚告诉你我需要5个粗糙的奥利德康来制作纯奥利德康。";
			close;
		}
	case 2:
		if (countitem(757) > 4) {
			delitem 757,5;  //Elunium_Stone
			getitem 985,1; // Elunium
			mes "这是你的伊露尼姆。欢迎随时回来。";
			close;
		}
		else {
			mes "你在开玩笑吧？";
			mes "我刚告诉你我需要5个粗糙的伊露尼姆来制作纯伊露尼姆。";
			close;
		}
	case 3:
		mes "魔法石……？我做石匠已经20年了，听说过很多关于它们的事。";
		mes "据说有四种不同的类型。";
		next;
		mes "每种魔法石都有以下一种元素属性：土、风、水和火。";
		next;
		mes "如果有人在锻造时将魔法石与武器结合，";
		mes "该武器将具有与石头相同的属性。";
		next;
		mes "不用说，你需要有一些锻造技能才能制作这种元素武器。";
		close;
	}
}

// Equipment Repairmen
//============================================================
alberta_in,31,65,4	script	修理工#alb	86,{
	callfunc "repairmain","Repairman";
	end;
}

moc_ruins,107,94,4	script	修理工#moc	99,{
	callfunc "repairmain","Repairman";
	end;
}

payon,143,165,4	script	修理工#pay	88,{
	callfunc "repairmain","Repairman";
	end;
}

prt_in,63,54,2	script	修理工#prt	86,{
	callfunc "repairmain","Grendal";
	end;
}

yuno_in01,175,28,3	script	修理工#juno	86,{
	callfunc "repairmain","Repairman";
	end;
}

geffen_in,34,166,3	script	修理工#gef	99,{
	callfunc "repairmain","Repairman";
	end;
}

aldeba_in,38,60,3	script	修理工#alde	86,{
	callfunc "repairmain","Repairman";
	end;
}

lhz_in02,284,14,3	script	修理工#lhz	86,{
	callfunc "repairmain","Repairman";
	end;
}

prt_gld,139,117,4	script	修理工#prt_gld	86,{
	callfunc "repairmain","Repairman";
	end;
}

gef_fild13,263,117,4	script	修理工#gef_fild	86,{
	callfunc "repairmain","Repairman";
	end;
}

pay_gld,295,183,4	script	修理工#pay_gld	86,{
	callfunc "repairmain","Repairman";
	end;
}

alde_gld,220,152,4	script	修理工#alde_gld	86,{
	callfunc "repairmain","Repairman";
	end;
}

aru_gld,189,336,4	script	修理工#aru_gld	86,{
	callfunc "repairmain","Repairman";
	end;
}

sch_gld,340,80,7	script	修理工#sch_gld	86,{
	callfunc "repairmain","Repairman";
	end;
}

// Equipment Repair Function
//============================================================
function	script	修理工	{
	.@repairprice = 5000;
	.@npc_name$ = getarg(0);
	mes "嘿！你想让我修理任何物品吗？你可以信任我修理物品！";
	next;
	switch(select("其实，我确实有一些物品…:目前没有。")) {
	case 1:
		.@checkitem = 1;
		while (1) {
			if (getbrokenid(.@checkitem) == 0) {
				break;
			}
			.@checkitem = .@checkitem+1;
		}
		.@checkitem = .@checkitem-1;
		if (!.@checkitem) {
			mes "哇，这太不可思议了！你一定很爱护你的东西。";
			mes "你的物品没有任何损坏！";
			next;
			mes "如果每个人都像你这样，我就要失业了！！哈哈~！";
			close;
		}
		mes "嗯……让我看看……你想修理所有物品中的哪一个？";
		next;
		.@totalcost = .@repairprice*.@checkitem;
		mes "每次修理费用为";
		next;
		switch(select("是:否")) {
		case 1:
			if (Zeny < .@totalcost) {
				mes "[哇哇...在收到维修账单之前先检查一下你的钱包！";
				mes "因为你没有足够的Zeny，我无法进行任何维修。";
				close;
			}
			.@checkitem2 = 1;
			while (1) {
				if (getbrokenid(.@checkitem2) == 0) {
					break;
				}
				.@checkitem2 = .@checkitem2+1;
			}
			.@checkitem2 = .@checkitem2-1;
			if (.@checkitem == .@checkitem2) {
				Zeny = Zeny-.@totalcost;
				while (.@checkitem) {
					repair(.@checkitem);
					.@checkitem = .@checkitem-1;
				}
				mes "[好的！全部完成了。现在，尽量小心点。";
				mes "物品也是有生命的，你知道的。";
				close;
			}
			else {
				mes "[嗯？有什么问题。等一下...";
				mes "请装备你需要维修的物品，然后再来找我。";
				close;
			}
		case 2:
			mes "[嗯，这对我来说没什么损失，但不修理损坏的物品可不好。";
			mes "你应该尽快修理它们！";
			close;
		}
	case 2:
		mes "[哈哈哈...如果你没有任何需要维修的物品，";
		mes "那就和我没关系。";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 by A bunch of people!
//=     Syrus22 - Completely redid the script using functions... also
//=     added the option for auto safe refining and multiple refining.
//= 1.1 Negative input bug fixed [Lupus]
//= 1.2 Added additional reparimen in Morocc and payon. Added
//=     Christopher the blacksmith in Geffen. Edited some dialogue [kobra_k88]
//= 1.3 New Payon Locations [Darkchild]
//=     Corrected zeny subtraction thx to jpnmania77.[kobra_k88]
//= 1.3a Temporary corrected an exploit. Need to check sources
//=     to fully fix bug [Shinigami]
//=     Fixed repairman prices [shadowlady]
//=     Fixed bug that skips requirements thanks to sir_loon [massdriller]
//=     Fixed itemid error thanks to -Vitamin- [massdriller]
//= 1.4 check again item in refining procedure to avoid
//=     hacker that can change item [dafide18]
//= 1.5 Fixed crashing due to badly used callfunc's [Skotlex]
//=     Lupus, don't rollback this important fix again! >.<
//= 1.5a Corrected an unneeded callfunc, fixed the anti-bot 
//=     exploit ruining the safe refine loop. [Skotlex]
//= 1.5b Fixed Spelling mistakes. [Nexon] 
//= 1.6 Replaced all breaks for ends as per the new script engine [Skotlex]
//= 1.7 Added Einbroch Refiners (Custom names ^^;) and a duplicated BS Shop. [Poki#3]
//= 1.8 Added Lighthalzen Refiners (Custom names again ^^;) [Poki#3]
//= 1.8a Fixed wrong indication thanks to NeoSaro [Lupus]
//= 1.9 Rewrote repairman, removed the Steel from repair cost [DracoRPG]
//= 2.0 Fixed missed equppment presence check. Thx2 Coltaro [Lupus]
//= 2.0a Added weight checks thanks to Neouni [Playtester]
//= 2.0b Fixed the names of Lighthalzen and Einbroch refiners thanks to Maud_Dib [Kargha]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Changed name from "Emvertacon" to "艾维特肯". [Samuray22]
//=     Thanks to Barron-Monster.
//= 2.2b Changed name from "Pharacon" to "普拉康". [Samuray22]
//=     Thanks to Barron-Monster.
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.4 Updated Refiner function. cleaner, and less dated. [L0ne_w0lf]
//= 2.5 Rather large update to the refiner and merchants. :D [L0ne_W0lf]
//= 2.6 Fixed a few bugs with creating pure stones. [L0ne_W0lf]
//= 2.7 Refiner function accepts additional paramater. [L0ne_W0lf]
//=     0 = No special features; 1 = new refining features
//=     Updated Repairmen and function. No longer shows menu.
//= 2.7a A couple touch-ups to the repairman function. [L0ne_w0lf]
//= 2.8 Changed the nonexistent variable .@matname$ for getitemname(.@material). (bugreport:2340) [Samuray22]
//= 2.8 Added proper Blacksmith Supplier to Einroch. [L0ne_W0lf]
//=     Updated dated features comment to reflect new usage.
//= 2.8a Small bugfix. (bugreport:2418) [Paradox924X]
//= 2.9 Moved Morocc repairman to Morocc Ruins. [L0ne_W0lf]
//============================================================
