//===== rAthena Script ======================================= 
//= Renters
//===== By: ================================================== 
//= kobra_k88, mod by Lupus
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Knight and Crusader Peco Peco Breeders, Falcon Breeder scripts
//===== Additional Comments: ================================= 
//= Fully working
//= Added another Falcon Master into the Hunters Guild [Lupus]
//= 1.2: replaced checkoption(x) with checkriding,checkfalcon [Lupus]
//= 1.3: Added support Adv Classes + Baby Class [Lupus]
//= 1.4: Added different prices for normal, advanced and baby classes
//= but you could set them to the same [Lupus]
//= 1.5: Fixed spelling mistakes [Nexon]
//= 1.5a: Small fix (Falcon Taming -> Falcon Mastery) [Komurka]
//= 1.6: Moved the Falcon Master to Hugel [Poki#3]
//= 1.7 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added 3rd Job creature NPCs (Dragon/Gryphon) [L0ne_W0lf]
//= 1.9 Enabled Gryphon Renter NPC and added Mado Gear NPC. [Masao]
//= 2.0 Fixed problems with third classes and new mounts. [Euphy]
//= 2.1 Moved some renters to a separate renewal file. [Daegaladh]
//= 2.2 Added warg checks. [Euphy]
//============================================================ 

// PecoPeco Breeder (for Knights) :: breeder
//============================================================
prontera,55,350,5	script	佩可佩可饲养员#knt	105,{
	if(Upper==0) set .@price,2500; //Normal Peco - default price
	if(Upper==1) set .@price,2500; //Armored Peco
	if(Upper==2) set .@price,2500; //Baby Peco

	mes "[佩可佩可饲养员]";
	if (BaseJob == Job_Knight && Class < Job_Rune_Knight) {
		mes "欢迎，尊敬的骑士，您想租一只佩可佩可吗？租金是";
		next;
		switch(select("租用佩可佩可:取消")) {
		case 1:
			if (Zeny < .@price) {
				mes "[佩可佩可饲养员]";
				mes "您没有足够的Zeny。您是...破产了吗？";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "[佩可佩可饲养员]";
				mes "抱歉，您不符合此服务的资格。";
				mes "请先去学习佩可佩可骑乘技能。";
				close;
			}
			else if(checkriding()) {
				mes "[佩可佩可饲养员]";
				mes "您已经骑上了一只佩可佩可。";
				close;
			}
			else if(ismounting()) {
				mes "[佩可佩可饲养员]";
				mes "请先解除您的现金坐骑。";
				close;
			}
			set Zeny, Zeny-.@price;
			setriding;
			close;
		case 2:
			mes "[佩可佩可饲养员]";
			mes "我明白了。那么，祝您有个愉快的一天。";
			close;
		}
	} else {
		mes "抱歉，这些佩可佩可仅供骑士和领主骑士使用。";
		close;
	}
}

// Grand PecoPeco Breeder (for Crusaders)
//============================================================
prontera,232,318,3	script	佩可佩可饲养员#cru	105,{
	if(Upper==0) set .@price,3500; //Normal Peco - default price
	if(Upper==1) set .@price,3500; //Armored Peco
	if(Upper==2) set .@price,3500; //Baby Peco

	mes "[佩可佩可饲养员]";
	if (BaseJob == Job_Crusader && Class < Job_Rune_Knight) {
		if(Upper != 1 ) mes "Welcome, Crusader.";
		else mes "Welcome, Paladin.";
		mes "我们为您准备了一只特别的佩可佩可。租用一只将花费";
		next;
		switch(select("租用佩可佩可:退出")) {
		case 1:
			if (Zeny < .@price) {
				mes "[佩可佩可饲养员]";
				mes "您没有足够的Zeny。如果您想要一只佩可佩可，请带上";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "[佩可佩可饲养员]";
				mes "您必须先学习骑乘佩可佩可，然后我才能租给您。";
				close;
			}
			else if(checkriding()) {
				mes "[佩可佩可饲养员]";
				mes "您已经骑上了一只佩可佩可。";
				close;
			}
			else if(ismounting()) {
				mes "[佩可佩可饲养员]";
				mes "请解除您的现金坐骑。";
				close;
			}
			set Zeny, Zeny-.@price;
			setriding;
			close;
		case 2:
			mes "[佩可佩可饲养员]";
			mes "再见。";
			close;
		}
	} else {
		mes "我能为您做些什么？请注意，";
		mes "这项佩可佩可租赁服务仅限于十字军和圣骑士。";
		close;
	}
}

// Falcon Master :: breeder
//============================================================
hu_in01,381,304,5	script	猎鹰饲养员#hnt	105,{
	if(Upper==0) set .@price,2500; //Normal Falcon - default price
	if(Upper==1) set .@price,2500; //Scarf Falcon
	if(Upper==2) set .@price,2500; //Baby Falcon

	mes "[猎鹰饲养员]";
	if (BaseJob == Job_Hunter) {
		if (checkwug()) {
			mes "嗯……你必须先解雇你的狼才能租用猎鹰！";
			close;
		}
		mes "你需要一只猎鹰吗？";
		mes "你可以以仅仅的费用租用你自己的信任猛禽。";
		next;
		switch(select("租用猎鹰:取消")) {
		case 1:
			if (checkwug()) {
				mes "[猎鹰饲养员]";
				mes "嗯……你必须先解雇你的狼才能租用猎鹰！";
				close;
			}
			if (Zeny < .@price) {
				mes "[猎鹰饲养员]";
				mes "这是什么？你没有足够的锭币？！";
				mes "你最好开始打钱，而不是打怪物~";
				close;
			}
			else if(getskilllv("HT_FALCON") == 0) {
				mes "[猎鹰饲养员]";
				mes "天哪~ 先去学会如何管理猎鹰吧！如果你无法处理它，";
				mes "我是不能租给你的。";
				close;
			}
			else if(checkfalcon()) {
				mes "[猎鹰饲养员]";
				mes "嗯……你已经有一只猎鹰了。就在那儿，你看不见吗？";
				close;
			}
			set Zeny, Zeny-.@price;
			setfalcon;
			close;
		case 2:
			mes "[猎鹰饲养员]";
			mes "等、等一下，你要去哪儿？这些猎鹰都是顶级的，";
			mes "我保证！来吧，伙计~";
			close;
		}
	} else {
		mes "年轻的傻瓜！猎鹰只能被猎人和狙击手使用，明白吗？";
		mes "……嘿嘿，嫉妒吗？";
		close;
	}
}
