//===== rAthena Script ======================================= 
//= Episode 12 Socket Enchant NPC
//===== By: ================================================== 
//= Gepard
//===== Current Version: ===================================== 
//= 1.1a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Adds slots to selected weapons and armor.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.1a Added 'disable_items' command. [Euphy]
//============================================================ 

-	script	雷亚布连#dummy::SocketEnchant2	-1,{
	if (checkweight(1201,1) == 0)
	{
		mes "- 抱歉啊 !! -";
		mes "- 你现在东西带的太多啦. -";
		mes "- 先去减轻一点重量吧. -";
		mes "[雷亚布连]";
		mes "你好,我叫雷亚布连,";
		close;
	}
	mes "我擅长是给武器和装备打洞.";
	mes "虽然这略有难度,但是我喜欢打洞.";
	mes "我也为做这行业而感到自豪.";
	mes "[雷亚布连]";
	mes "我已经从哥哥世亚布连学到不少东西了,";
	mes "但是我觉得，我还是有不少缺点的.";
	next;
	mes "所以请原谅,比起哥哥来,";
	mes "我的能力并不算好.";
	mes "[雷亚布连]";
	mes "其实...哥哥不大愿意教我，他觉得这样的话，就会减少这种能力的独特性.";
	mes "但是,他还是尽他所能的来教我.";
	next;
	mes "[雷亚布连]";
	mes "真的很感谢哥哥,学到了那么多.";
	mes "我明白自己搞不了那么多乱七八糟的研究";
	mes "但是,我会把我所能够做的,发挥到极致.";
	mes "[雷亚布连]";
	next;
	mes "事实上,有一件事情我哥哥嘱咐过我不要去做,我也不想让他难过但是...";
	mes "算了,算了,我闭嘴!";
	mes "[雷亚布连]";
	mes "唉,话又说回来,有没有想要打洞的装备?";
	mes "我的收费,要求材料,以及成功率";
	mes "全都取决于你要在什么材料上打洞.";
	next;
	mes "[雷亚布连]";
	mes "武器吗？好的.. 四种等级的武器，有四种不同的成功率。";
	mes "C级的最简单，而S级的最难。你想试试哪个等级的武器呢？";
	next;
	mes "[雷亚布连]";
	mes "C级吗？那么，请选择想要打洞的装备。";
	mes "[雷亚布连]您选择了一般的B级。想要精炼哪一种武器？";
	next;
	switch(select("我想为武器打洞:我想为防具打洞:你好像说了什么有趣的事情:再听听说明:没事"))
	{
		case 1:
			mes "[雷亚布连]";
			mes "A级? 真是...好吧.";
			mes "想要精炼什么武器?";
			mes "[雷亚布连]";
			mes "哈, S级的吗?! 额...?*卧槽卧槽卧槽~*";
			mes "那么,你想在哪一种S级别装备上这么搞呢?!";
			next;
			switch(select("C级:B级:A级:S级"))
			{
				case 1:
					mes "[雷亚布连]";
					mes "要对防具打洞呀,好的.";
					mes "四种等级的防具,有四种不同的成功率.";
					next;
					switch(select("地灵之书:水灵之书:风灵之书:火灵之书"))
					{
						case 1: callfunc "Func_Socket2",1554,1569,40,66,200,1010,10;
						case 2: callfunc "Func_Socket2",1553,1568,40,66,200,1010,10;
						case 3: callfunc "Func_Socket2",1556,1571,40,66,200,1010,10;
						case 4: callfunc "Func_Socket2",1555,1570,40,66,200,1010,10;
					}
				case 2:
					mes "C级的最简单.S级的最难.";
					mes "要试试什么等级的防具呢?";
					mes "[雷亚布连]";
					next;
					switch(select("兽人斧:弯刀:闇盲之锤"))
					{
						case 1: callfunc "Func_Socket2",1304,1309,40,66,200,984,1;
						case 2: callfunc "Func_Socket2",1113,1114,40,66,200,984,1;
						case 3: callfunc "Func_Socket2",1523,1538,40,61,300,984,1;
					}
				case 3:
					mes "C级的喔.";
					mes "那么想要哪一种防具呢?";
					mes "[雷亚布连]";
					next;
					switch(select("天龙短剑:刺藤拳刃:火灵拳刃:冰灵拳刃:风灵拳刃:黄金之锤:琵琶:女王的辫子:妖怪的枪:加野矛:风灵之剑"))
					{
						case 1:  callfunc "Func_Socket2",13001,13030,40,61,500,984,2;
						case 2:  callfunc "Func_Socket2", 1257, 1276,40,66,500,984,2;
						case 3:  callfunc "Func_Socket2", 1258, 1277,40,66,500,984,2;
						case 4:  callfunc "Func_Socket2", 1256, 1275,40,66,500,984,2;
						case 5:  callfunc "Func_Socket2", 1259, 1278,40,66,500,984,2;
						case 6:  callfunc "Func_Socket2", 1524, 1539,40,61,500,984,2;
						case 7:  callfunc "Func_Socket2", 1918, 1922,40,61,500,984,2;
						case 8:  callfunc "Func_Socket2", 1970, 1976,40,61,500,984,2;
						case 9:  callfunc "Func_Socket2", 1477, 1479,40,56,500,984,2;
						case 10: callfunc "Func_Socket2", 1474, 1480,40,56,500,984,2;
						case 11: callfunc "Func_Socket2", 1167, 1178,40,61,500,984,2;
					}
				case 4:
					mes "选择了B级的装备哦。那么想要哪一种装备呢？[雷亚布连]";
					next;
					switch(select("风灵之矛:破甲短剑:龙牙剑:削刃短剑:妖短剑 泣神怨:G圣锤 十字星:死神之剑"))
					{
						case 1: callfunc "Func_Socket2",1468, 1481,40,51,1000,984,5,999,10;
						case 2: callfunc "Func_Socket2",1225,13032,40,51,1000,984,5,999,10;
						case 3: callfunc "Func_Socket2",1166, 1180,40,51,1000,984,5,999,10;
						case 4: callfunc "Func_Socket2",1224,13031,40,51,1000,984,5,999,10;
						case 5: callfunc "Func_Socket2",1232,13033,40,51,1000,984,5,999,10;
						case 6: callfunc "Func_Socket2",1528, 1540,40,51,1000,984,5,999,10;
						case 7: callfunc "Func_Socket2",1169, 1179,40,51,1000,984,5,999,10;
					}
			}
		case 2:
			mes "A级? 真是...好吧你说吧.";
			mes "什么装备?";
			mes "[雷亚布连]";
			mes "S级的吗?! 额...?*卧槽卧槽卧槽~*";
			mes "那么,你想在哪种S级装备上这么搞呢?!";
			mes "[雷亚布连]";
			next;
			switch(select("C级:B级:A级:S级"))
			{
				case 1:
					mes "其实...也没什么,但是他认为这并不是人类可以随意涉足的领域.";
					mes "真心不想把我哥哥弄得失望所以,我还是算了吧. ";
					mes "[雷亚布连]";
					next;
					switch(select("向日葵头饰:学士帽:红蝶发带:学生帽"))
					{
						case 1: callfunc "Func_Socket2",2253,5351,40,66,100,999,3;
						case 2: callfunc "Func_Socket2",5012,5347,40,66,100,999,3;
						case 3: callfunc "Func_Socket2",2244,5348,40,66,100,999,5;
						case 4: callfunc "Func_Socket2",5016,5349,40,66,100,999,5;
					}
				case 2:
					mes "...这活计虽然成功率很高,但是要求很多材料,";
					mes "当然了如果真的去做手续费也超高的. ";
					mes "真心觉得即使我开了,能否人能够支付得起也是个很大的问题.";
					next;
					switch(select("骷髅戒指:抗魔鞋"))
					{
						case 1: callfunc "Func_Socket2",2609,2715,40,61,300,999,5;
						case 2: callfunc "Func_Socket2",2409,2432,40,61,300,999,5;
					}
				case 3:
					mes "[雷亚布连]";
					mes "...额...";
					mes "[雷亚布连]";
					next;
					switch(select("海盗头巾:黑色皮革长靴"))
					{
						case 1: callfunc "Func_Socket2",2287,5350,50,61,500,985,1; // 50,61 - it's not a typo
						case 2: callfunc "Func_Socket2",2425,2434,40,51,500,985,1;
						//case 3: callfunc "Func_Socket2",15053,15056,x,x,x,x,x;	// Special Ninja Suit (Needs more info)
					}
				case 4:
					mes ".............";
					mes "[雷亚布连]";
					mes ".............";
					next;
					switch(select("魔法外套:天衣月舞:大天使之盾:衬衫:三角裤"))
					{
						case 1: callfunc "Func_Socket2",2334,2372,40,51,1000,985,1; // Mage Coat has 10% success chance
						case 2: callfunc "Func_Socket2",2327,2373,45,51,1000,985,1; // the rest has 5%
						case 3: callfunc "Func_Socket2",2111,2128,45,51,1000,985,1;
						case 4: callfunc "Func_Socket2",2522,2523,45,51,1000,985,1;
						case 5: callfunc "Func_Socket2",2339,2371,45,51,1000,985,1;
					}
			}
		case 3:
			mes "[雷亚布连]";
			mes "好想你蛮感兴趣的.";
			mes "好吧,那我就和你说一点点吧. ";
			mes "但是保证,不要泄露秘密.";
			mes "如果我哥哥发现我告诉你,我就完蛋了!";
			next;
			mes "[雷亚布连]";
			mes "这项特殊的服务有 90% 的成功率,";
			mes "但是要^ff0000两块黄金^000000和^ff0000两亿 Zeny^000000.";
			mes "我可以为太阳神头盔打洞.";
			mes "[雷亚布连]";
			next;
			mes "哥哥警告过我，即使在远古时期,也是不可以在这顶帽子上打洞的. ";
			mes "但是我觉得啊,人类是忍不住想要去探索一下的好奇心理的,";
			next;
			mes "特别是对于那些被禁止的东东.";
			mes "啊,要不是不想我哥哥来对我大吼大叫,我早...";
			next;
			mes "[雷亚布连]";
			mes ".................";
			next;
			mes "[雷亚布连]";
			mes ".................";
			mes "[雷亚布连]";
			mes "...什... 什么? 不要!";
			mes "别用那种眼神盯着我!";
			mes "不要!说了不要!不要就是不要!不!";
			next;
			mes "[雷亚布连]";
			mes "不要,我不!";
			mes "[雷亚布连]";
			mes "我不能做的...";
			next;
			mes "[雷亚布连]";
			mes "我不能... 做...";
			mes "[雷亚布连]";
			mes ".................";
			mes "[雷亚布连]";
			next;
			switch(select("好厉害,我要使用此服务","Quit"))
			{
				case 1:
					mes "额...";
					mes "[雷亚布连]";
					next;
					mes "那好,就只此一次例外.";
					mes "谁都不要告诉,特别是我哥哥,";
					next;
					mes "要承诺喔!";
					mes "[雷亚布连]";
					mes "那么给我";
					mes "^FF00002个黄金 和 2,000,000 Zeny 服务费,";
					mes "^FF0000和一顶 太阳神头盔.";
					next;
					mes "^FF0000你知道成功率为 90% 的对吧?^000000";
					mes "乘热打铁,快快快!";
					next;
					mes "[雷亚布连]";
					mes "开始吧.";
					next;
					mes "向着神祈祷,祝你好运.";
					mes "[雷亚布连]";
					next;
					mes "好! 我想传言中的 90% 成功率并非是空穴来风的!";
					mes "看,完美的打洞!恭喜恭喜啊!";
					next;
					mes "[雷亚布连]";
					mes "这是第一次,也是最后一次.";
					next;
					mes "不要告诉任何人,明白?";
					mes "[雷亚布连]";
					mes "哇! 我的神呐,失败了!";
					mes "我想,我们撞到厄运了...";
					next;
					mes "我们该怎么办? ...这就是我不是吃螃蟹的原因啊!";
					mes "[雷亚布连]";
					mes "额,别再叫我做这事了!再见!";
					mes "[雷亚布连]";
					mes "额...";
					mes "[雷亚布连]";
					mes "没有足够的材料啊,还来叫我试?.";
					next;
					if ((Zeny > 199999999) && (countitem(969) > 1) && (countitem(5022) > 0))
					{
						mes "不会再给你做了,即使你带来材料.再见~";
						mes "[雷亚布连]";
						mes "谁都不要告诉,明白?";
						next;
						set .@a, rand(1,100);
						if ((.@a > 4) && (.@a < 95))
						{
							specialeffect EF_LORD;
							mes "[雷亚布连]";
							mes "还想知道信息吗?";
							mes "没什么特别的要告诉你了,但是有个小提示.";
							mes "[雷亚布连]";
							delitem 5022,1; //Helm_Of_Sun
							delitem 969,2; //Gold
							set Zeny, Zeny - 200000000;
							getitem 5353,1; //Helm_Of_Sun_
							next;
							mes "打洞员的打洞成功几率,";
							mes "是取决于你武器的精炼度和打洞员个人的.";
							mes "虽然不大清楚这个是否100%精准,";
							mes "但是我很清楚的看到每个城镇打洞员成功几率是不同的.";
							close;
						}
						else
						{
							specialeffect EF_SUI_EXPLOSION;
							mes "[雷亚布连]";
							mes "举个例子,一个镇的打洞员能够在给高精练装备打洞的时候发挥出更高的成功几率但是,";
							mes "另一个镇子上的打洞员给低精练装备打洞的时候会发挥出更高的成功率.";
							mes "[雷亚布连]";
							mes "打洞失败的时候,武器就破损了.";
							delitem 5022,1; //Helm_Of_Sun
							delitem 969,2; //Gold
							set Zeny, Zeny - 200000000;
							next;
							mes "我会尽我虽能做到最好,但是打洞的确很复杂.";
							mes "[雷亚布连]";
							mes "有件重要的事情要记住.";
							close;
						}
					}
					else
					{
						mes "^FF0000打洞的时候别带着两件名字相同的要打洞物品.";
						mes "^FF0000这样的话,打洞师父也不知道你到底要打哪一个装备的洞,";
						next;
						mes "^FF0000然后就随便给你那一件打洞算事。";
						mes "也许有时候贵重的东西就这样结束了。";
						mes "^000000[雷亚布连]希望可以帮到你的忙啊。谢谢。";
						mes "[雷亚布连]嗯，好的。";
						close;
					}
				case 2:
					mes "[利布莱姆]";
					mes "永远不要告诉任何人";
					mes "关于我告诉你的事情。好吗？";
					close;
			}
		case 4:
			mes "[利布莱姆]";
			mes "你想知道更多信息吗？";
			mes "嗯，我觉得没有什么是";
			mes "你特别需要知道的。";
			mes "但我至少可以给你一个提示。";
			next;
			mes "[利布莱姆]";
			mes "每个城镇的插槽技术员";
			mes "提供不同的插槽成功几率";
			mes "取决于你装备的升级等级。";
			mes "我不知道这是否是真的，";
			mes "但我可以看到每个城镇的差异。";
			next;
			mes "[利布莱姆]";
			mes "例如，一个城镇的插槽技术员";
			mes "对高升级等级的装备提供更高的成功几率，";
			mes "而另一个城镇的技术员在低升级等级时更高";
			mes "成功率更高。";
			mes "当你在添加插槽时失败，装备";
			next;
			mes "[利布莱姆]";
			mes "将会破损并消失。";
			mes "我尽力让它成功，但";
			mes "插槽工作很复杂。";
			mes "哦，有一件重要的事情你需要注意。";
			next;
			mes "[利布莱姆]";
			mes "哦，有一件重要的事情你需要小心。";
			mes "^FF0000在你添加插槽时。";
			mes "^FF0000否则，插槽可能会添加到其中一个随机选择的物品，";
			mes "^FF0000否则，插槽可能会添加到随机选择的物品之一，";
			mes "^FF0000在最坏的情况下，你可能会失去对你更有价值的物品。^000000";
			next;
			mes "[利布莱姆]";
			mes "谢谢。";
			mes "好的，那就这样。";
			close;
		case 5:
			mes "[利布莱姆]";
			mes "好的，那就这样。";
			close;
	}
}

payon,236,199,3	duplicate(SocketEnchant2)	雷亚布连#pay::Leablem#pay	86
lighthalzen,96,137,3	duplicate(SocketEnchant2)	雷亚布连#lhz::Leablem#lhz	86
prt_in,22,60,6	duplicate(SocketEnchant2)	雷亚布连#prt::Leablem#prt	86

function	script	Func_Socket2	{
	.@item_id = getarg(0);
	.@zeny_req = getarg(4);
	setarray .@item_req[0], getarg(5), getarg(7,0);
	setarray .@req_amount[0], getarg(6), getarg(8,0);

	disable_items;
	mes "[]";
	if (.@item_req[1] != 0 && .@req_amount[1] != 0)
	{
		mes getitemname(.@item_id) +"... Okay, then you need to bring me";
		mes "^FF0000 ^FF0000 ^FF0000当然，你需要一个";
	}
	else
	{
		mes getitemname(.@item_id) +"? Okay, then you need to bring me";
		mes "^FF0000 ^FF0000当然，别忘了带给我一个^FF0000你应该把所有物品都准备好。^000000";
	}
	next;
	mes "[利布伦]";
	mes "你已经把所有物品都带来了吗？告诉你，";
	mes "如果你创建插槽失败，你将失去所有物品需求和目标。";
	mes "还要记住，即使你成功创建插槽，你也会失去它们。";
	next;
	switch(select("请求创建插槽。:下次再试。"))
	{
		case 1:
			if ((Zeny >= .@zeny_req*1000) && countitem(.@item_req[0]) >= .@req_amount[0] && countitem(getarg(7,512)) >= .@req_amount[1] && countitem(.@item_id) > 0)// if there's no .@req_amount[0] and .@req_amount[1] provided, check itemcount against 0 (we still need a valid item ID though)
			{
				mes "[利布伦]";
				mes "好的，那就开始工作吧！你最好祈祷结果成功。";
				next;
				set .@a, rand(1,100);
				if ((.@a > getarg(2)) && (.@a < getarg(3)))
				{
					specialeffect EF_LORD;
					mes "[利布伦]";
					mes "太好了，似乎成功了。看起来做得相当不错。恭喜你！";
					delitem .@item_id,1;
					delitem .@item_req[0],.@req_amount[0];
					if (.@item_req[1] != 0 && .@req_amount[1] != 0)
						delitem .@item_req[1],.@req_amount[1];
					Zeny = Zeny - .@zeny_req *1000;
					getitem getarg(1),1;
					next;
					mes "[利布伦]";
					mes "再见了，朋友！";
					close;
				}
				else
				{
					specialeffect EF_SUI_EXPLOSION;
					mes "[利布伦]";
					mes "哇！……我很抱歉，失败了。不过，我完全无辜。这是你的运气，";
					mes "是上天注定的，好吗？别太失望，下一次再试吧。";
					delitem .@item_id,1;
					delitem .@item_req[0],.@req_amount[0];
					if (.@item_req[1] != 0 && .@req_amount[1] != 0)
						delitem .@item_req[1],.@req_amount[1];
					Zeny = Zeny - .@zeny_req *1000;
					next;
					mes "[利布伦]";
					mes "再见了，朋友！";
					close;
				}
			}
			else
			{
				mes "[利布伦]";
				mes "你是傻瓜吗？你没有带齐所有必需的物品！";
				mes "快去把它们带回来！";
				close;
			}
		case 2:
			mes "[利布伦]";
			mes "下次见。";
			close;
	}
}
