//===== rAthena Script =======================================
//= Spirit Liquor trader.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Trade Broken Liquor Jars and alcohol for wanderer
//= pet food, 'Spirit Liquor'
//===== Additional Comments: =================================
//= 1.0 First version 
//============================================================

prontera,218,218,3	script	宠物爱好者	96,{
	mes "[宠物爱好者珍妮]";
	mes "哦，你好！你也是像我一样爱动物吗？";
	next;
	mes "[宠物爱好者珍妮]";
	mes "我知道让可爱的宠物快乐真的很难。只需要合适的食物。";
	next;
	mes "[宠物爱好者珍妮]";
	mes "我知道有时候很难为你的宠物找到合适的食物。";
	next;
	mes "[宠物爱好者珍妮]";
	mes "你有没有在寻找的食物？";
	next;
	switch(select("是的:不")) {
	case 1:
		if ((countitem(7158) > 19) && (countitem(970) > 0)) {
			mes "[宠物爱好者珍妮]";
			mes "哦，你有^ff000020破碎的酒瓶^000000和^ff00001酒精^000000！";
			mes "你想用它们换取你的流浪者宠物的^ff000020灵魂酒^000000吗？";
			next;
			switch(select("是的，请！:不，谢谢。")) {
			case 1:
				mes "[宠物爱好者珍妮]";
				mes "好的，给你。我希望它能让你的可爱宠物快乐。";
				delitem 7158,20; //Broken_Wine_Vessel
				delitem 970,1; //Alchol
				getitem 7824,20; //Spirit_Liquor
				close;
			case 2:
				mes "[宠物爱好者珍妮]";
				mes "嘿嘿，如果你改变主意，随时告诉我。";
				close;
			}
		}
		else {
			mes "[宠物爱好者珍妮]";
			mes "其实，现在我可以帮你为流浪者宠物获取灵魂酒。";
			next;
			mes "[宠物爱好者珍妮]";
			mes "你只需带给我^FF0000 20个破碎的酒瓶^000000和^FF0000 1个酒精^000000。";
			mes "我可以给你^FF0000 20个灵魂酒^000000。";
			next;
			mes "你可以从天狗怪身上获得破碎的酒瓶，地点在天城地下城。";
			close;
		}
	case 2:
		close;
	}
}

prontera,220,218,3	script	莓果脚趾	955,{
	specialeffect EF_CHANGEDARK;
	end;
}
