//===== rAthena Script =======================================
//= Alchemist Job Quest
//===== By: ==================================================
//= nestor_zulueta (Fusion), converted by Darkchild
//===== Current Version: =====================================
//= 3.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job quest for Alchemist classes
//===== Additional Comments: =================================
//= 2.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.6 Corrected a bug in advanced class checking. [L0ne_W0lf]
//= 2.7 Added missing checkweights. [L0ne_W0lf]
//= 2.8 Fixed minor typo in test section. [L0ne_W0lf]
//= 2.9 Added Quest Log commands. [Kisuka]
//= 3.0 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.1 Added missing changequest commands. [Kisuka]
//============================================================

alde_alche,27,185,5	script	炼金术士公会成员#am	744,{
	mes "[帕米·吉安诺]";
	if (Upper == 1) {
		mes "欢迎来到炼金术士公会——不，不可能！怎么会发生这样的事？";
		next;
		mes "[帕米·吉安诺]";
		mes "等一下，等一下……抱歉，我刚才有些困惑。";
		mes "你看起来就像我以前认识的人。不过，";
		mes "我对你有种奇怪的感觉……";
		close;
	}
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "Welcome, " + strcharinfo(0) + ".";
			mes "炼金术士公会今天很忙，和往常一样。";
			next;
			mes "[帕米·吉安诺]";
			mes "每个人都忙于自己的研究，";
			mes "但最近在生物技术领域取得了一些进展。";
			next;
			mes "[帕米·吉安诺]";
			mes "大家都希望生物技术研究能取得积极成果。说到这个，";
			mes "我想知道那些研究人工生命的炼金术士们进展如何……";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "欢迎来到炼金术士公会。我们正在招募有新想法的人才。";
			next;
			mes "[帕米·吉安诺]";
			mes "如果你对化学感兴趣，等你学到更多知识后再来找我们。";
			next;
			mes "[帕米·吉安诺]";
			mes "有一点：你必须先具备商人的物品知识。";
			close;
		}
		mes "欢迎来到炼金术士公会。我们正在招募有新想法的人才。";
		next;
		mes "[帕米·吉安诺]";
		mes "如果你认识任何优秀的商人，请务必推荐给我们。";
		mes "这类人通常在炼金术和实验方面有天赋~";
		close;
	}
	if (ALCH_Q == 0) {
		mes "欢迎来到炼金术士公会。我能帮你什么？";
		next;
		switch(select("我想了解炼金术士。:我想成为一名炼金术士。:没什么。")) {
		case 1:
			mes "[帕米·吉安诺]";
			mes "炼金术士通过现有材料研究和创造新物质和物品。";
			mes "我们的知识使我们能够在原子层面改变化学物质的性质。";
			next;
			mes "[帕米·吉安诺]";
			mes "大多数人认为我们的最终目标是创造黄金，";
			mes "但这并不是全部真相。我们还想创造药物和新材料。";
			next;
			mes "[帕米·吉安诺]";
			mes "我们中的一些人研究生命的创造，";
			mes "尽管我们中的许多人认为那是神的领域。这个领域非常复杂，";
			mes "我们大多数人还是处理稍微简单一些的项目。";
			next;
			mes "[帕米·吉安诺]";
			mes "如果你有兴趣成为炼金术士，";
			mes "我建议你先作为商人积累丰富的经验。";
			mes "作为商人是了解材料的绝佳机会。";
			next;
			mes "[帕米·吉安诺]";
			mes "是否尝试成为炼金术士是你的决定。";
			mes "成为炼金术士的道路非常具有挑战性，";
			mes "你需要专注于实验和研究，而不是商业。";
			close;
		case 2:
			mes "[帕米·吉安诺]";
			mes "是这样吗？很高兴见到你。我是炼金术士公会的帕米·吉安诺。";
			next;
			mes "[帕米·吉安诺]";
			mes "如果你加入我们的公会并完成培训，";
			mes "你将被正式认可为炼金术士，并能为我们的研究做出贡献。";
			next;
			mes "[帕米·吉安诺]";
			mes "但我们不接受所有人。";
			mes "你必须在探索各种科学领域时展现出极大的毅";
			mes "力和真诚的奉献。";
			next;
			mes "[帕米·吉安诺]";
			mes "加入炼金术士公会有几个要求，";
			mes "但我们会在你申请后再讨论这些。";
			next;
			mes "[帕米·吉安诺]";
			mes "那么，你想申请注册吗？";
			next;
			if (select("我想申请。:我稍后再做。") == 1) {
				if (JobLevel < 40) {
					mes "[帕米·吉安诺]";
					mes "嗯……等一下。很抱歉，";
					mes "你现在作为商人的经验还不够，无法加入我们。";
					next;
					mes "[帕米·吉安诺]";
					mes "你必须至少达到^551A8B职业等级 40^000000才能成为炼金术士。";
					mes "等你满足职业等级要求后再来吧，好吗？";
					close;
				}
				mes "[帕米·吉安诺]";
				mes "好的，你的申请已被接受。现在，你必须支付50,";
				mes "000 Zeny的申请费并带来一些物品，才能开始正式培训。";
				next;
				mes "[帕米·吉安诺]";
				mes "但如果你带来一份^551A8B旧魔法书^000000和^551A8B铁匠之锤^000000，";
				mes "我们会接受这作为物品要求的替代。";
				next;
				mes "[帕米·吉安诺]";
				mes "现在……请签署申请。";
				next;
				select(strcharinfo(0));
				mes "[帕米·吉安诺]";
				mes "很好。现在，如果你准备好支付申请费的Zeny，";
				mes "我会告诉你需要带哪些物品。请注意。";
				next;
				if (Zeny < 50000) {
					mes "[帕米·吉安诺]";
					mes "哦哦。你似乎没有足够的Zeny。等你有50,";
					mes "000 Zeny后再来找我，否则我们无法处理你的申请。";
					close;
				}
				set Zeny, Zeny-50000;
				mes "[帕米·吉安诺]";
				mes "让我看看。";
				mes "" + strcharinfo(0);
				mes "需要带上...";
				switch(rand(1,3)) {
				case 1:
					set ALCH_Q,1;
					setquest 2028;
					mes "^551A8B7 疯狂药水^000000。";
					break;
				case 2:
					set ALCH_Q,2;
					setquest 2029;
					mes "^551A8B100 迷你熔炉^000000。";
					break;
				case 3:
					set ALCH_Q,3;
					setquest 2030;
					mes "^551A8B7,500 火箭矢^000000。";
				}
				next;
				mes "[帕米·吉安诺]";
				mes "一旦你收集到这些物品，回来找我，";
				mes "你的炼金术士培训将开始。期待你的到来~";
				close;
			}
			mes "[帕米·吉安诺]";
			mes "有才能的商人总是受到欢迎。请尽快回来。";
			close;
		case 3:
			mes "[帕米·吉安诺]";
			mes "嗯……如果你需要什么，请告诉我。";
			close;
		}
	}
	else if (ALCH_Q >= 1 && ALCH_Q <= 3) {
		if (countitem(1006) > 0 && countitem(1005) > 0) {
			mes "哎呀~！你带来了《古老魔法书》和一把锻造师之锤。";
			mes "我们会好好利用这些物品。";
			next;
			delitem 1006,1; //Old_Magic_Book
			delitem 1005,1; //Hammer_Of_铁匠
			mes "[帕米·吉安诺]";
			mes "好的，现在你需要学习炼金术的基础知识，";
			mes "以及混合化学药品和药物的程序。";
			set ALCH_Q,4;
			if(checkquest(2028) != -1) {
				changequest 2028,2031;
			}
			else if(checkquest(2029) != -1) {
				changequest 2029,2031;
			}
			else {
				changequest 2030,2031;
			}
			next;
			mes "[帕米·吉安诺]";
			mes "但在此之前，你需要去找拉斯普钦。";
			mes "我不太确定你们会谈些什么……";
			next;
			mes "[帕米·吉安诺]";
			mes "这应该没什么特别的，但你仍然需要和拉斯普钦交谈，";
			mes "因为他显然是炼金术士选拔过程的一部分。";
			close;
		}
		switch(ALCH_Q) {
		case 1: setarray .@items[0],657,7; break;
		case 2: setarray .@items[0],612,100; break;
		case 3: setarray .@items[0],1752,7500; break;
		}
		if (countitem(.@items[0]) >= .@items[1]) {
			mes "看起来你已经准备好了。公会会好好利用这些物品。";
			next;
			delitem .@items[0],.@items[1];
			mes "[帕米·吉安诺]";
			mes "好的，现在你需要学习炼金术的基础知识，";
			mes "以及混合化学药品和药物的程序。";
			set ALCH_Q,4;
			if(checkquest(2028) != -1) {
				changequest 2028,2031;
			}
			else if(checkquest(2029) != -1) {
				changequest 2029,2031;
			}
			else {
				changequest 2030,2031;
			}
			next;
			mes "[帕米·吉安诺]";
			mes "但在此之前，你需要去找拉斯普钦。";
			mes "我不太确定你们会谈些什么……";
			next;
			mes "[帕米·吉安诺]";
			mes "这应该没什么特别的，但你仍然需要和拉斯普钦交谈，";
			mes "因为他显然是炼金术士选拔过程的一部分。";
			close;
		}
		mes "你还没准备好吗？就像我之前说的，你必须带上";
		mes "^551A8B"+callfunc("F_InsertPlural",.@items[1],getitemname(.@items[0]))+"^000000.";
		next;
		mes "[帕米·吉安诺]";
		mes "准备好所需物品后再回来。";
		close;
	}
	else if (ALCH_Q == 4) {
		mes "去找拉斯普钦先生。他参与炼金术士的选拔过程，";
		mes "不知道这意味着什么。";
		next;
		mes "[帕米·吉安诺]";
		mes "希望这不会太麻烦。我想他只是会面试你，";
		mes "问你一些简单的问题。";
		close;
	}
	else {
		mes "啊，抱歉，我现在很忙~";
		next;
		mes "[帕米·吉安诺]";
		mes "如果你不确定接下来该找谁，";
		mes "为什么不问问别人呢？祝你好运~";
		close;
	}
}

alde_alche,175,107,3	script	挑剔的炼金术士#am	749,{
	mes "[拉斯普钦·格雷戈里]";
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "嘿嘿嘿，呃？你想要什么？！";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "你不是来偷我的实验结果或抄袭我的工作吧？";
			mes "你怎么敢考虑知识产权盗窃！";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "你不是吧？作为同事，我要警告你，";
			mes "这种把戏在炼金术士公会是不能被容忍的！";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "嘿嘿嘿，真可爱，你特意跑来玩……";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "这次我就放你一马……但下次可别指望这么容易就离开……";
			close;
		}
		else {
			mes "怎么了？！你对我在做什么感到好奇吗？";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "嘿嘿嘿~！我当然是在忙着研究！";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "一旦这个药水完成……你就可以用它来征服整个国家！";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "嘿嘿嘿！这么危险的东西必须保密！明白吗？";
			close;
		}
	}
	if (ALCH_Q == 0) {
		mes "嘿嘿嘿~！你想要什么，小子？";
		next;
		mes "[拉斯普钦·格雷戈里]";
		mes "商人应该去开店卖东西，为什么要在这种地方闲逛？";
		next;
		mes "[拉斯普钦·格雷戈里]";
		mes "嘿嘿嘿~！去别的地方卖东西吧！让我专心搞我的黑暗事业！";
		close;
	}
	else if (ALCH_Q >= 1 && ALCH_Q <= 3) {
		mes "嘿嘿嘿~！你想要什么，小子？";
		next;
		mes "[拉斯普钦·格雷戈里]";
		mes "什么……学炼金术？！别说这种废话！";
		next;
		mes "[拉斯普钦·格雷戈里]";
		mes "即使你学习一千年，甚至更多，对你也没用！";
		mes "忘了它，专心你的店吧！";
		close;
	}
	else if ((ALCH_Q == 4) || (ALCH_Q == 5)) {
		if (ALCH_Q == 4) {
			mes "嘿嘿嘿~！你想要什么，小子？";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "什么……加入公会！？我不喜欢……我就是不喜欢……！";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "如今，任何人都认为只要会混合几种草药就能成为炼金术士。";
			mes "这就是我面试的必要性。";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "嘿嘿嘿~！我打算把所有愚蠢和无能的人都淘汰掉，赶走他们！";
			mes "我们不需要笨蛋！";
			next;
			if (JobLevel == 50) {
				mes "[拉斯普钦·格雷戈里]";
				mes "等一下……也许我对你判断错了。";
				if (Sex == SEX_MALE) {
					mes "你可能是个帅哥，但我能从你的眼睛看出你很聪明。";
				}
				else {
					mes "哼，你确实挺可爱的，但我能看出你有脑子。";
				}
				next;
				mes "[拉斯普钦·格雷戈里]";
				mes "你不是个愚蠢的小孩。";
				mes "我能看出你作为商人经历过一些艰难的时光。很好。嘿嘿嘿~";
				next;
				mes "[拉斯普钦·格雷戈里]";
				mes "好吧，为了不侮辱彼此的智商，我就让你通过面试。";
				next;
				mes "[拉斯普钦·格雷戈里]";
				mes "所以快点，成为炼金术士，做一些好的研究，";
				mes "或许你能帮到我。哈哈哈哈哈~！";
				next;
				mes "[拉斯普钦·格雷戈里]";
				mes "现在去找达尔文！他会教你如何做实验。";
				mes "只要告诉他我是派你来的。";
				set ALCH_Q,6;
				changequest 2031,2032;
				close;
			}
			else {
				mes "[拉斯普钦·格雷戈里]";
				mes "惊讶了吗？嘿嘿嘿~如果你认为成为炼金术士只是换身衣服，";
				mes "那你就大错特错了。";
				next;
				mes "[拉斯普钦·格雷戈里]";
				mes "现在，试着解决所有这些问题。让我们看看你到底有多聪明。";
			}
		}
		else if (ALCH_Q == 5) {
			mes "什么…？！你想再参加考试？！我不是让你离开吗！";
			next;
			mes "[格雷戈里]";
			mes "我不喜欢…我不喜欢这样！";
			next;
			mes "[格雷戈里]";
			mes "好吧…我会试着忽略你上次可怜的表现，给你另一个机会。";
			mes "别再搞砸了，明白了吗？";
			next;
			mes "[格雷戈里]";
			mes "那么，这次给我所有的^551A8B正确^000000答案。";
		}
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[格雷戈里]";
			mes "12 + 23 + 34 + 45 = ？";
			next;
			input .@input;
			if (.@input != 114) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "1000 - 36 - 227 - 348 = ？";
			next;
			input .@input;
			if (.@input != 389) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "14 * 17 * 3 = ？";
			next;
			input .@input;
			if (.@input != 714) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "9765 / 3 / 5 / 7 = ？";
			next;
			input .@input;
			if (.@input != 93) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "(47 * 28) - (1376 / 4) = ？";
			next;
			input .@input;
			if (.@input != 972) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "(2646 / 7) + (13 * 28) = ？";
			next;
			input .@input;
			if (.@input != 742) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "12个红药水、";
			mes "1个蝴蝶翅膀和5个飞虫翅膀在24%折扣后多少钱？";
			next;
			input .@input;
			if (.@input != 909) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "3把弯刀、2个头盔和1件长外套的总重量是多少？";
			next;
			input .@input;
			if (.@input != 450) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "一把比雷塔、一件斗篷、一张歌剧面具、一条丝带、一条围巾、";
			mes "一双靴子和一对耳罩的总防御是多少？";
			next;
			input .@input;
			if (.@input != 20) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "如果你以24%的折扣购买5个头盔，卖出价格为20，";
			mes "你能赚多少利润？";
			next;
			input .@input;
			if (.@input != 8800) set .@w_point,.@w_point+1;
			break;
		case 2:
			mes "[格雷戈里]";
			mes "13 + 25 + 37 + 48 = ？";
			next;
			input .@input;
			if (.@input != 123) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "1000 - 58 - 214 - 416 = ？";
			next;
			input .@input;
			if (.@input != 312) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "12 * 24 * 3 = ？";
			next;
			input .@input;
			if (.@input != 864) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "10530 / 3 / 5 / 2 = ？";
			next;
			input .@input;
			if (.@input != 351) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "(35 * 19) - (1792 / 7) = ？";
			next;
			input .@input;
			if (.@input != 409) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "(2368 / 8) + (24 * 17) = ？";
			next;
			input .@input;
			if (.@input != 704) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "(2646 / 7) + (13 * 28) = ？";
			next;
			input .@input;
			if (.@input != 742) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "15个绿药水、6个放大镜和4个陷阱在24%折扣后总价是多少？";
			next;
			input .@input;
			if (.@input != 934) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "3把环形刀、4顶帽子和2双靴子的总重量是多少？";
			next;
			input .@input;
			if (.@input != 550) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "一把小圆盾、一件长外套、一副防毒面具、一条大丝带、";
			mes "一条可爱丝带、一顶萨卡特和一副眼镜的总防御是多少？";
			next;
			input .@input;
			if (.@input != 16) set .@w_point,.@w_point+1;
			mes "[格雷戈里]";
			mes "如果你以24%的折扣购买紧身裤，并以正常价格的20%出售，";
			mes "你能赚多少利润？";
			next;
			input .@input;
			if (.@input != 8520) set .@w_point,.@w_point+1;
			break;
		case 3:
			mes "[格雷戈里]";
			mes "12 + 23 + 34 + 45 = ？";
			next;
			input .@input;
			if (.@input != 114) set .@w_point,.@w_point+1;
			mes "[拉斯普钦·格雷戈里]";
			mes "1000 - 58 - 214 - 416 = ?";
			next;
			input .@input;
			if (.@input != 312) set .@w_point,.@w_point+1;
			mes "[拉斯普钦·格雷戈里]";
			mes "14 * 17 * 3 = ?";
			next;
			input .@input;
			if (.@input != 714) set .@w_point,.@w_point+1;
			mes "[拉斯普钦·格雷戈里]";
			mes "10530 / 3 / 5 / 2 = ?";
			next;
			input .@input;
			if (.@input != 351) set .@w_point,.@w_point+1;
			mes "[拉斯普钦·格雷戈里]";
			mes "(47 * 28) - (1376 / 4) = ?";
			next;
			input .@input;
			if (.@input != 972) set .@w_point,.@w_point+1;
			mes "[拉斯普钦·格雷戈里]";
			mes "(2646 / 7) + (13 * 28) = ?";
			next;
			input .@input;
			if (.@input != 742) set .@w_point,.@w_point+1;
			mes "[拉斯普钦·格雷戈里]";
			mes "6个红药水、";
			mes "7个绿药水和8个飞翼的总费用在24%折扣后是多少？";
			next;
			input .@input;
			if (.@input != 798) set .@w_point,.@w_point+1;
			mes "[拉斯普钦·格雷戈里]";
			mes "2把环柄剑、3顶帽子和3双靴子的总重量是多少？";
			next;
			input .@input;
			if (.@input != 480) set .@w_point,.@w_point+1;
			mes "[拉斯普钦·格雷戈里]";
			mes "一面镜子盾、微笑先生、皮夹克、丝绸长袍、婚纱面纱、";
			mes "围巾和眼罩的总防御力是多少？";
			next;
			input .@input;
			if (.@input != 12) set .@w_point,.@w_point+1;
			mes "[拉斯普钦·格雷戈里]";
			mes "如果你以24%的折扣购买4件填充铠甲，并以原价的20%出售，";
			mes "你能赚多少利润？";
			next;
			input .@input;
			if (.@input != 7680) set .@w_point,.@w_point+1;
		}
		if (.@w_point == 0) {
			mes "[拉斯普钦·格雷戈里]";
			mes "哦……太棒了！太好了！你全都答对了！？呵呵，";
			mes "我不得不承认你……";
			next;
		}
		else if (.@w_point == 1) {
			mes "[拉斯普钦·格雷戈里]";
			mes "你错了一道题！不过我就放你一马。你通过面试了！";
			next;
		}
		else if (.@w_point == 2 && ALCH_Q == 5) {
			mes "[拉斯普钦·格雷戈里]";
			mes "你的数学有严重的弱点，但这次我就放你一马……";
			next;
		}
		else {
			set ALCH_Q,5;
			mes "[拉斯普钦·格雷戈里]";
			mes "呵呵！笨蛋！听你的答案让我觉得更愚蠢！你不如全都答错了！";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "一个连这些简单问题都答不出来的人怎么想当炼金术士？！";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "嗯……？你答对了吗？";
			next;
			mes "[拉斯普钦·格雷戈里]";
			mes "愚蠢！即使你犯了一个小错误，炼金术也会出错！";
			mes "现在滚出去！你让我恶心！";
			close;
		}
		mes "[拉斯普钦·格雷戈里]";
		mes "快点，成为炼金术士，做一些好的研究，";
		mes "或许能对我有所帮助。哈哈哈哈哈~！";
		next;
		mes "[拉斯普钦·格雷戈里]";
		mes "现在去找达尔文！他会教你怎么做实验。告诉他我让你来的。";
		set ALCH_Q,6;
		changequest 2031,2032;
		close;
	}
	else if (ALCH_Q == 6) {
		mes "你在干什么？快去找达尔文。";
		next;
		mes "[拉斯普钦·格雷戈里]";
		mes "呵呵呵呵呵~ 别以为这就结束了！";
		close;
	}
	mes "呵呵呵呵呵~ 别以为这就结束了！";
	close;
}

alde_alche,13,15,7	script	学习者#am	750,{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ - - 你现在携带的物品 - - 太多了。";
		mes "- - 请在存放一些物品到卡夫拉仓库后再回来。 -";
		close;
	}
	mes "[达尔文]";
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "啊……你……已经成为炼金术士了。";
			next;
			mes "[达尔文]";
			mes "记住……在追求梦想的过程中，不要失去你所珍惜的东西。";
			next;
			mes "[达尔文]";
			mes "啊……哈莫娜……我的爱……";
			close;
		}
		else {
			mes "当你拥有梦想时，你就拥有了一切。没有梦想，";
			mes "你就没有更多可以失去的东西。";
			next;
			mes "[达尔文]";
			mes "这些该死的眼睛……早已失去了对我梦想的视线。哈哈哈哈……";
			next;
			mes "[达尔文]";
			mes "乐园真的存在吗……？没有我的爱……没有哈莫娜……";
			close;
		}
	}
	if (ALCH_Q == 6) {
		mes "...";
		next;
		mes "[达尔文]";
		mes "…………";
		next;
		mes "[达尔文]";
		mes "…………是谁……？";
		next;
		monster "alde_alche",13,15,"Wolf",1013,1;
		killmonsterall "alde_alche";
		mes "[达尔文]";
		mes "是一只狼？还是一个人？你一定是在寻找什么，对吧？";
		next;
		mes "[达尔文]";
		mes "毕竟……每个人都有想要实现的愿望。要小心。";
		mes "不要像被花吸引的野狼。";
		next;
		mes "[达尔文]";
		mes "在追求其他东西的过程中，";
		mes "你可能会牺牲一些对你来说珍贵的东西。";
		next;
		mes "[达尔文]";
		mes "培养快乐和幸福就像培养花朵。";
		mes "如果缺少了什么，花就会枯萎……";
		next;
		mes "[达尔文]";
		mes "你来这个地方是为了什么？";
		next;
		switch(select("我想学习如何进行实验。:告诉我更多关于花的事。:没什么。")) {
		case 1:
			mes "[达尔文]";
			mes "你想学习炼金术吗？我所知道的一切，";
			mes "都是为了实现我的梦想而学习的……";
			next;
			mes "[达尔文]";
			mes "我会教你基础知识……但之后你学到的一切都必须通过你自";
			mes "己的动机来引导。";
			next;
			mes "[达尔文]";
			mes "我会教你如何制作简单的药物。所以请立即带来以下材料。";
			next;
			mes "[达尔文]";
			mes "^551A8B3药碗^000000，^551A8B3空瓶子^000000，^551A8B1红草^000000，^551A8B1黄草^000000和^551A8B1白草^000000。";
			set ALCH_Q,7;
			changequest 2032,2033;
			next;
			mes "[达尔文]";
			mes "一旦你准备好所有东西，回来找我。";
			close;
		case 2:
			mes "[达尔文]";
			mes "花……？在我内心最黑暗的角落，有一朵我隐约记得的花……";
			next;
			mes "[达尔文]";
			mes "为了我所爱的那个人，我将所有精力投入到研究那一件事上。";
			next;
			mes "[达尔文]";
			mes "我不会告诉你细节，但我基本上是在研究狼与花之间的关系。";
			next;
			mes "[达尔文]";
			mes "但没错……那是一朵花。";
			mes "它的光辉被说成能让你看到乐园。^551A8B1幻影花^000000……";
			next;
			mes "[达尔文]";
			mes "我甚至制造了一个人造人，";
			mes "但没有人相信我能从一朵花中创造出新的生命……";
			next;
			mes "[达尔文]";
			mes "那么……嗯，还有其他事情发生，现在我一无所有。对我来说，";
			mes "时间不再有任何意义。";
			next;
			mes "[达尔文]";
			mes "啊……哈莫娜……你去哪儿了？我希望你在一片美丽的花海中……";
			close;
		case 3:
			mes "[达尔文]";
			mes "考虑一下对你来说最珍贵的东西。如果你不认识它，";
			mes "它是无法被保护的。";
			close;
		}
	}
	else if (ALCH_Q == 7) {
		mes "...";
		mes "......";
		next;
		mes "[达尔文]";
		mes "……是谁……？";
		next;
		mes "[达尔文]";
		mes "啊……你就是想学习炼金术的人。你准备好一切了吗？";
		next;
		if (countitem(710) > 0) {
			mes "[达尔文]";
			mes "等等。那朵幻影花。你是怎么得到的？";
			next;
			mes "[达尔文]";
			mes "你在哪里找到的？！那朵在月光下缓缓绽放的花？太美了……！";
			next;
			mes "[达尔文]";
			mes "那……那朵花……请让我看看。幻影花！哇啊啊啊！！";
			next;
			mes "[达尔文]";
			mes "你能好心把这朵花给我吗？";
			mes "我确定这就是我一直在寻找的月光花！";
			next;
			if (select("抱歉，我不能给你。:我带来是要给你的。") == 1) {
				mes "[达尔文]";
				mes "我明白了。";
				mes "你不能把这么珍贵的花随便给别人。好吧……没关系。";
				next;
				mes "[达尔文]";
				mes "这只是唤起了旧时的回忆。我本不该问的。无论如何，";
				mes "请带来实验所需的东西。";
				next;
				mes "[达尔文]";
				mes "请把那朵花放在别的地方。它唤起了太多的回忆……";
				close;
			}
			mes "[达尔文]";
			mes "你是认真的吗？！谢谢你！这么珍贵的花。啊，哈莫娜，我的爱……";
			next;
			mes "[达尔文]";
			mes "是的……我会为此报答你。";
			mes "我会把我所有的炼金术知识直接植入你的脑海……";
			next;
			mes "[达尔文]";
			mes "睁大你的眼睛，看看我的眼睛！！不要停直到最后！！";
			next;
			mes "这是一个示例文本，内容为拉丁文。";
			next;
			mes "这是一个示例文本，内容为拉丁文，涉及到教育和学习。";
			next;
			mes "这是一个示例文本，内容为拉丁文，涉及到教育和学习，";
			mes "以及其他相关内容。";
			next;
			mes "这是一个示例文本，用于展示对话框的内容。";
			next;
			mes "这是另一个示例文本，展示了对话框的不同内容。";
			next;
			mes "这是一个更长的示例文本，";
			mes "展示了对话框的多样性和内容的丰富性。";
			next;
			mes "这是一个示例文本，用于展示对话的格式和结构。";
			next;
			delitem 710,1; //Illusion_Flower
			mes "[达尔文]";
			mes "^666666*哎呀...*^000000 你现在是一个炼金术士了！！去公会，";
			mes "抛弃商人的最后一丝生活吧！！";
			set ALCH_Q,40;
			changequest 2033,2034;
			close;
		}
		else if (countitem(7134) > 2 && countitem(713) > 2 && countitem(507) > 0 && countitem(508) > 0 && countitem(509) > 0) {
			mes "[达尔文]";
			mes "看起来你已经准备好了。按照承诺，";
			mes "我会教你如何制作简单的药水。";
			next;
			mes "[达尔文]";
			mes "首先，准备药碗。然后，把草药放进去，像这样，";
			mes "慢慢地捣碎它们。";
			next;
			mes "[达尔文]";
			mes "倒入少量清水，搅拌混合物直到变稠。之后，再加入一些草药。";
			next;
			mes "[达尔文]";
			mes "这就是制作方法。如果你觉得足够了，";
			mes "就轻轻地把混合物倒入空瓶子里。";
			delitem 7134,3; //Medicine_Bowl
			delitem 713,3; //Empty_Bottle
			delitem 507,1; //Red_Herb
			delitem 508,1; //Yellow_Herb
			delitem 509,1; //White_Herb
			next;
			mes "[达尔文]";
			mes "好了，完成了。现在，";
			mes "按照我刚才解释的简单步骤制作一些药水吧。";
			next;
			switch(select("准备药碗。:把药碗放在头上。:踢药碗。")) {
			case 1:
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "什么...?";
				next;
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "不！";
				next;
				break;
			}
			switch(select("往药碗里放一些泥土。:往药碗里放一些草药。:往药碗里放一个竖琴。")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "...哎！？那不是药水！";
				next;
				break;
			case 2:
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "一个竖琴？你打算怎么做？";
				next;
				break;
			}
			switch(select("捣碎草药。:捣碎药碗。:捣碎达尔文的脚。")) {
			case 1:
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "你在干什么！？";
				next;
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "啊...！你在干什么？！";
				next;
				break;
			}
			switch(select("喷清水。:喝清水。:倒清水。")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "嗯？你在干什么？";
				next;
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "等...你是在休息吗？";
				next;
				break;
			case 3:
				break;
			}
			switch(select("继续捣碎草药。:继续吃草药。:继续跳舞唱歌。")) {
			case 1:
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "吃草药？我觉得你需要专注于手头的任务...";
				next;
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "唱歌和跳舞？炼金术士可不这样做，你疯了吗？";
				next;
				break;
			}
			switch(select("放面条进去并炸它。:倒入空瓶子。:拿着药碗喝。")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "我们是炼金术士，不是餐厅厨师。";
				next;
				break;
			case 2:
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[达尔文]";
				mes "嗯... 有点马虎...";
				next;
				break;
			}
			if (.@w_point > 0) {
				mes "[达尔文]";
				mes "... ......";
				next;
				mes "[达尔文]";
				mes "你没有按照程序操作，导致混合失败！再去拿一些材料，";
				mes "直到你做对为止。";
				close;
			}
			getitem 501,1; //Red_Potion
			getitem 503,1; //Yellow_Potion
			getitem 504,1; //White_Potion
			mes "[达尔文]";
			mes "干得不错。考虑到这是你第一次，效果还不错。";
			mes "你可以保留刚刚制作的药剂。";
			set ALCH_Q,8;
			changequest 2033,2035;
			next;
			mes "[达尔文]";
			mes "现在，去下一个房间找范·赫尔蒙特继续你的训练。";
			next;
			mes "[达尔文]";
			mes "永远不要忘记……你必须始终保护你最珍贵的东西。";
			close;
		}
		else {
			mes "[达尔文]";
			mes "你忘记需要带什么了吗？让我再提醒你一次。你必须带回……";
			next;
			mes "[达尔文]";
			mes "^551A8B3 药碗^000000，^551A8B3 空瓶子^000000，^551A8B1 红草^000000，^551A8B1 黄草^000000 和 ^551A8B1 白草^000000。";
			next;
			mes "[达尔文]";
			mes "准备好后再回来……";
			close;
		}
	}
	else if (ALCH_Q == 8) {
		mes "我说过去找范·赫尔蒙特。我想教你更多，但我不能。";
		next;
		mes "[达尔文]";
		mes "啊……哈莫娜，我的爱。我甚至看不见那朵花了。";
		mes "我的灵魂也在悄悄枯萎……";
		close;
	}
	else if (ALCH_Q == 40) {
		mes "我已经把所有的知识都传授给你，没有更多的东西可以教你。";
		next;
		mes "[达尔文]";
		mes "去二楼找我们的工会领袖。一旦你做到这一点，";
		mes "你的炼金术士生涯就开始了。";
		close;
	}
	else {
		mes "当你拥有梦想时，你就拥有了一切。没有它们，";
		mes "你就没有更多可以失去的。";
		next;
		mes "[达尔文]";
		mes "这些该死的眼睛……早已失去了对我梦想的视线。哈哈哈哈……";
		next;
		mes "[达尔文]";
		mes "天堂真的存在吗……？没有我的爱……没有哈莫娜……";
		close;
	}
}

alde_alche,79,19,5	script	实验专家#am	748,{
	mes "[范·赫尔蒙特]";
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "你想要什么？我很忙！！别打扰我，快走吧。";
			next;
			mes "[范·赫尔蒙特]";
			mes "来吧……如果你只是偷懒，永远无法完成任何研究。";
			mes "出去多学点东西。";
			next;
			mes "[范·赫尔蒙特]";
			mes "阅读科学期刊和进行实验，这就是炼金术的全部。";
			mes "现在，让我回去工作！";
			close;
		}
		else {
			mes "再一点……再一点点……不！再一点就完成了！";
			next;
			mes "[范·赫尔蒙特]";
			mes "为什么……？！为什么又失败了？！我的计算都是正确的！等……！";
			next;
			mes "[范·赫尔蒙特]";
			mes "也许，如果我通过使用中子梯度来调节热流，就可能成功……！";
			close;
		}
	}
	if (ALCH_Q == 8) {
		mes "啊啊啊……！为什么这个公式不起作用？怎么了？";
		mes "理论上都是正确的，但公式中一定有错误……";
		next;
		mes "[范·赫尔蒙特]";
		mes "我把它倒进这里，应该就能停止。等等，这是错误的溶液！";
		mes "我怎么会犯这么愚蠢的错误？！这些什么时候换过的？！";
		next;
		mes "[范·赫尔蒙特]";
		mes "好吧，好吧……我只需要修复这一部分。没必要重新开始。";
		mes "我只需要修复它……但是等等。等等……";
		next;
		mes "[范·赫尔蒙特]";
		mes ".................";
		next;
		mes "[范·赫尔蒙特]";
		mes "嗯……你是谁？";
		next;
		if (select("我想成为一名炼金术士。:.......") == 2) {
			mes "[范·赫尔蒙特]";
			mes "嗯……？你是想看吗？好吧，好吧，但请安静点，做完就离开。";
			next;
			mes "[范·赫尔蒙特]";
			mes "别妨碍我，也不要随便碰东西。";
			mes "这里可能有一些易挥发的材料，发生意外会很危险。";
			close;
		}
		mes "[范·赫尔蒙特]";
		mes "你……一个炼金术士？真是个有趣的商人。";
		next;
		mes "[范·赫尔蒙特]";
		mes "嗯，这很好，但我有非常紧急的实验需要关注，所以别妨碍我。";
		next;
		if (select("教我一些东西。:...") == 1) {
			mes "[范·赫尔蒙特]";
			mes "呃……！我不是刚告诉你不要打扰我吗？这有什么难以理解的？";
			next;
			mes "[范·赫尔蒙特]";
			mes "好吧，好吧。我给你一个任务。学点新东西再回来。";
			mes "让我想想，什么比较好……";
			next;
			mes "[范·赫尔蒙特]";
			mes "好的，我明白了。";
			mes "去学会如何制作对抗剂和混合剂，找莫尔根斯坦。";
			next;
			mes "[范·赫尔蒙特]";
			mes "你不需要带任何东西。去看看他是怎么工作的，";
			mes "让他告诉你如何制作这些溶液。明白了吗？";
			next;
			mes "[范·赫尔蒙特]";
			set ALCH_Q,9;
			changequest 2035,2036;
			mes "那么，再见。你最好尽快出发。";
			close;
		}
		mes "[范·赫尔蒙特]";
		mes "…";
		next;
		mes "[范·赫尔蒙特]";
		mes "… ……";
		next;
		mes "[范·赫尔蒙特]";
		mes "… ……";
		next;
		mes "[范·赫尔蒙特]";
		mes "所以如果我重新校准这个化合物的燃烧速率，";
		mes "应该能消除这个粒子流中的任何凝聚倾向……";
		next;
		mes "[范·赫尔蒙特]";
		mes "但是我该如何处理这些自发结晶呢？！";
		mes "我不能就这样去掉这个基质，我需要它让催化剂达到三相点。";
		next;
		mes "[范·赫尔蒙特]";
		mes "该死！我该怎么办？！";
		close;
	}
	else if (ALCH_Q == 9) {
		mes "好吧，如果我在触手这里切一个口子，";
		mes "加入一份果冻和粘液溶液……我的药碗去哪了？";
		next;
		mes "[范·赫尔蒙特]";
		mes "我在这种时候把它们都用完了吗？！";
		mes "我想知道尼古拉斯是否还有剩下的。呃，";
		mes "真麻烦。等等。等一下……";
		next;
		mes "[范·赫尔蒙特]";
		mes "……";
		next;
		mes "[范·赫尔蒙特]";
		mes "……你是谁？";
		next;
		if (select("我想成为炼金术士吗？:.......") == 2) {
			mes "[范·赫尔蒙特]";
			mes "嗯……？你只是想看吗？好吧，但要安静点，做完就离开。";
			next;
			mes "[范·赫尔蒙特]";
			mes "别妨碍我，也别随便碰东西。这里可能有一些易燃材料，";
			mes "发生意外会很危险。";
			close;
		}
		mes "[范·赫尔蒙特]";
		mes "啊，当然。之前的商人。那么你从莫尔根斯坦那里学到了什么？";
		mes "我可不是随便让你去的。";
		next;
		mes "[范·赫尔蒙特]";
		mes "让我问你一些问题，检查一下你学到了什么。";
		next;
		if(MISC_QUEST & 4) {
			mes "[范·赫尔蒙特]";
			mes "制作对抗剂不需要哪种材料？";
			next;
			if (select("卡尔沃代尔尼罗尔:德特里敏德克斯塔:酒精") != 1) set .@w_point,.@w_point+1;
			mes "[范·赫尔蒙特]";
			mes "制作混合物不需要哪种材料？";
			next;
			if (select("卡尔沃代尔尼罗尔:德特里敏德克斯塔:酒精") != 2) set .@w_point,.@w_point+1;
			if (.@w_point > 0) {
				mes "[范·赫尔蒙特]";
				mes "你根本没有听莫尔根斯坦说话吗？也许你得再看他制作一次。";
				next;
				mes "[范·赫尔蒙特]";
				mes "如果你不能准确说出实验中需要的材料，可能会伤到自己！";
				close;
			}
			mes "[范·赫尔蒙特]";
			mes "很好，你学得不错。现在你对实验有了一些了解。";
			mes "你可以离开了，我可以继续我的实验。";
			next;
			mes "[范·赫尔蒙特]";
			mes "出去找这个房间旁边的房间，去找尼古拉斯。";
			mes "他会继续你的训练。";
			next;
			set ALCH_Q,20;
			changequest 2036,2037;
			mes "[范·赫尔蒙特]";
			mes "你还在这里干什么？走！我们都有更重要的事情要做！";
			close;
		}
		else {
			mes "[范·赫尔蒙特]";
			mes "制作对抗剂需要什么材料？";
			next;
			select("羽毛:粘液:动物内脏");
			mes "[范·赫尔蒙特]";
			mes "制作混合物需要什么材料？";
			next;
			select("怪物饲料:古代嘴唇:腐烂绷带");
			mes "[范·赫尔蒙特]";
			mes "老实说。你不知道，对吧？！";
			mes "我不是让你去找莫尔根斯坦教你吗？！";
			next;
			mes "[范·赫尔蒙特]";
			mes "别想回来，直到你和他谈过！现在别打扰我，快出去！";
			close;
		}
	}
	else if (ALCH_Q == 20) {
		mes "什么……？我不是告诉你去找隔壁的尼古拉斯吗？";
		next;
		mes "[范·赫尔蒙特]";
		mes "我需要继续我的研究，";
		mes "而你需要完成成为炼金术士的过程。快点，动起来！";
		close;
	}
	else {
		mes "再一点……再一点……不！再一点就完成了！";
		next;
		mes "[范·赫尔蒙特]";
		mes "为什么…？！为什么又失败了？！我的计算都是正确的！等等…";
		next;
		mes "[范·赫尔蒙特]";
		mes "也许，如果我通过使用中子梯度来调节热流，就有可能成功…";
		close;
	}
}

alde_alche,101,184,4	script	大师炼金术士#am	122,{
	cutin "job_alche_vincent",2;
	mes "[文森特·卡尔西亚洛]";
	if (Upper == 1) {
		mes "你已经超越了…太好了，太好了。";
		next;
		mes "[文森特·卡尔西亚洛]";
		mes "你不属于这里。去探索广阔的世界吧，我的朋友。";
		close2;
		cutin "",255;
		end;
	}
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "欢迎！你的研究进展如何？";
			next;
			mes "[文森特·卡尔西亚洛]";
			mes "有时实验会得到意想不到的结果。";
			mes "虽然这些可能是研究中的挫折，但也能带来新的发现。";
			next;
			mes "[文森特·卡尔西亚洛]";
			mes "如果你发现了新事物，来告诉我们。别忘了，";
			mes "我们都在一起解锁科学的奥秘！";
		}
		else if (BaseClass == Job_Novice) {
			mes "嗯…一个新手？你不应该在这样的地方玩。";
			next;
			mes "[文森特·卡尔西亚洛]";
			mes "这栋建筑里有很多易挥发的化学品和危险材料。";
			mes "你最好还是在外面玩。";
		}
		else {
			mes "嗯…？冒险者在炼金术士公会做什么？";
			next;
			mes "[文森特·卡尔西亚洛]";
			mes "如果你不是我们公会的成员，";
			mes "我恐怕这里没什么可以提供给你的。";
		}
		close2;
		cutin "",255;
		end;
	}
	if (ALCH_Q == 0) {
		mes "嗯…？商人？你有兴趣学习炼金术吗？";
		next;
		mes "[文森特·卡尔西亚洛]";
		mes "这里是炼金术士公会。我们研究和实验多种物质，";
		mes "以创造不使用魔法的新材料。";
		next;
		mes "[文森特·卡尔西亚洛]";
		mes "总有一天，我们希望揭开生命的秘密，以及其他科学的奥秘。";
		next;
		mes "[文森特·卡尔西亚洛]";
		mes "作为商人旅行了很久，你一定培养了一些科学好奇心。";
		mes "如果你想学习炼金术，何不试着加入炼金术士公会呢？";
		close2;
		cutin "",255;
		end;
	}
	else if (ALCH_Q == 40) {
		if (JobLevel < 40) {
			set ALCH_Q,0;
			mes "嗯…你似乎还不够资格。记住，";
			mes "你必须至少达到40级才能成为炼金术士。";
			close2;
			cutin "",255;
			end;
		}
		if (SkillPoint) {
			mes "啊，你快要准备好成为炼金术士了，";
			mes "但你必须先分配未使用的技能点。";
			next;
			mes "[文森特·卡尔西亚洛]";
			mes "当你花完所有额外的技能点后再来找我。";
			close2;
			cutin "",255;
			end;
		}
		if (checkquest(2039) != -1) {
			changequest 2039,2040;
		}
		if (checkquest(2034) != -1) {
			changequest 2034,2040;
		}
		mes "啊，做得好。我看到你已经学会了炼金术的基础。";
		next;
		set ALCH_Q,0;
		completequest 2040;
		set .@jlevel,JobLevel;
		callfunc "Job_Change",Job_Alchemist;
		callfunc "F_ClearJobVar";
		mes "[文森特·卡尔西亚洛]";
		mes "从今往后，你是我们杰出公会的成员。希望你能学到很多…";
		next;
		if (.@jlevel == 50) {
			getitem 7133,1; //Slim_Potion_Create_Book
			mes "[文森特·卡尔西亚洛]";
			mes "让我给你一些特别的东西。你可以用它开始你的研究生活。";
		}
		else {
			switch(rand(1,6)) {
			case 1:
				getitem 7127,1; //Alcol_Create_Book
				break;
			case 2:
				getitem 7128,1; //FireBottle_Create_Book
				break;
			case 3:
				getitem 7129,1; //Acid_Create_Book
				break;
			case 4:
				getitem 7130,1; //Plant_Create_Book
				break;
			case 5:
				getitem 7131,1; //Mine_Create_Book
				break;
			case 6:
				getitem 7144,1; //Normal_Potion_Book
			}
			mes "[文森特·卡尔西亚洛]";
			mes "这是一些帮助你开始研究的小东西。";
		}
		next;
		mes "[文森特·卡尔西亚洛]";
		mes "那我稍后见你……记得作为炼金术士要自信！";
		close2;
		cutin "",255;
		end;
	}
	else {
		mes "啊……我相信你已经注册了炼金术士的培训。";
		next;
		mes "[文森特·卡尔西亚洛]";
		mes "请听从其他炼金术士的指示，仔细遵循，";
		mes "他们会教你很多东西。";
		close2;
		cutin "",255;
		end;
	}
}

alde_alche,145,19,1	script	首席研究员#am	57,{
	if (checkweight(1201,1) == 0) {
		mes "- 等一下！ - - 你现在携带的物品 - - 太多了。";
		mes "- - 请在存放一些物品到卡夫拉仓库后 - - 再回来。 -";
		close;
	}
	if (ALCH_Q > 19 && ALCH_Q < 22) {
		if (ALCH_Q == 20) {
			mes "[尼古拉斯·弗拉梅尔]";
			mes "哦……你是那个想成为炼金术士的新手商人吗？";
			next;
			mes "[尼古拉斯·弗拉梅尔]";
			mes "并不是每个人都能成为炼金术士，你知道吗？你必须有动力、";
			mes "明确的目标和强烈的专注力。";
			next;
			mes "[尼古拉斯·弗拉梅尔]";
			mes "炼金术士必须记住许多化学方程式、";
			mes "科学法则和其他大量信息。这实际上是相当困难的。";
			next;
			mes "[尼古拉斯·弗拉梅尔]";
			mes "如果你无法专注，之后看炼金术图表时会感到困惑。";
			mes "我的测试将评估你是否具备这种能力。";
			next;
		}
		mes "[尼古拉斯·弗拉梅尔]";
		mes "在我给你的字母组合中找到被打乱的单词。";
		mes "它们可以由一些或所有字母组成。";
		next;
		mes "[尼古拉斯·弗拉梅尔]";
		mes "如果你选择出拼图中的单词 ^551A8BIN^000000 ，你就通过了。";
		next;
		switch(rand(1,3)) {
		case 1:
			mes "t m y a n y e o b n e g p r i";
			next;
			if (select("刹车:黄铜:虫子:破损:布里根？") == 5) set .@alch_t,.@alch_t+10;
			mes "o n c u t a p j l e r s v m u";
			next;
			if (select("商人:仓库:武器:简单:街头商店") == 1) set .@alch_t,.@alch_t+10;
			mes "t v a r m e g p h e u b o y l";
			next;
			if (select("糖蜜:派对:领导:甜点:糖浆") == 2) set .@alch_t,.@alch_t+10;
			mes "q z a h n a i n b r d p t n c";
			next;
			if (select("游击队员:党派:鸭子:帕罗斯:包裹") == 2) set .@alch_t,.@alch_t+10;
			break;
		case 2:
			mes "m p d i c f a r o g n k w a s";
			next;
			if (select("包商:阳光:拉格纳罗克:仙境:霜冻") == 1) set .@alch_t,.@alch_t+10;
			mes "g b n o p r e f a r e t a s k";
			next;
			if (select("紫色:吸烟者:拉格纳罗克:闪电:烧焦的木头") == 3) set .@alch_t,.@alch_t+10;
			mes "u g n i s j e k c e o g n d p";
			next;
			if (select("伤口:亲属:捐赠:来源:开启") == 5) set .@alch_t,.@alch_t+10;
			mes "r o e h n r o m c a i n p t t";
			next;
			if (select("锻造商:药水商:DC商:自动售货机商:战斗商") == 2) set .@alch_t,.@alch_t+10;
			break;
		case 3:
			mes "s m i e x b w u n e t a g l r";
			next;
			if (select("老虎:狼:南瓜:绊倒:撕裂") == 1) set .@alch_t,.@alch_t+10;
			mes "n i e g b o p d s o a u w r v";
			next;
			if (select("猛击:挑衅:忍耐:眩晕:咒语") == 3) set .@alch_t,.@alch_t+10;
			mes "l r m g r e x t a v i n e d e";
			next;
			if (select("阿尔伯塔:阔叶:深红:枫树:常青") == 5) set .@alch_t,.@alch_t+10;
			mes "r o e h n r o m c a i n p t t";
			next;
			if (select("锻造商:药水商:DC商:自动售货机商:战斗商") == 2) set .@alch_t,.@alch_t+10;
			break;
		}
		mes "[尼古拉斯·弗拉梅尔]";
		mes "啊，你完成了。现在，让我们看看……";
		if (.@alch_t > 30) {
			set ALCH_Q,22;
			mes "干得好！";
			next;
			mes "[尼古拉斯·弗拉梅尔]";
			mes "太好了，你找到了所有隐藏的词汇。凭借这样的专注力，";
			mes "你应该能轻松记住信息。";
			next;
			mes "[尼古拉斯·弗拉梅尔]";
			mes "稍后再回来，我会为你的训练准备下一个任务。";
			next;
			mes "[尼古拉斯·弗拉梅尔]";
			mes "哦，在你再次和我交谈之前，确保你的背包里有^551A8B足够的空间^000000。";
			close;
		}
		else {
			set ALCH_Q,21;
			mes "^666666*哎呀!*^000000 太可怕了！";
			next;
			mes "[尼古拉斯·弗拉梅尔]";
			mes "从这些结果来看，你显然在专注方面有问题。";
			next;
			mes "[尼古拉斯·弗拉梅尔]";
			mes "如果你连这些简单的文字谜题都解不开，";
			mes "怎么能跟踪你的实验和研究呢？";
			next;
			mes "[尼古拉斯·弗拉梅尔]";
			mes "为什么不放松一下，休息一下再重新测试呢？";
			close;

		}
	}
	else if (ALCH_Q == 22) {
		if (MaxWeight - Weight < 1370) {
			mes "[尼古拉斯·弗拉梅尔]";
			mes "哇... 你背的东西太多了！首先，";
			mes "把一些东西放进卡夫拉储存。";
			close;
		}
		mes "[尼古拉斯·弗拉梅尔]";
		mes "好的... 在你的下一个任务中，你需要前往^551A8B朱诺^000000。";
		next;
		mes "[尼古拉斯·弗拉梅尔]";
		mes "在那里，你需要和^551A8B贝恩^000000以及^551A8B巴金^000000交谈。";
		mes "他们正在与朱诺的贤者们进行炼金术研究。";
		mes "通过协助他们的项目，你会学到一些东西。";
		next;
		mes "[尼古拉斯·弗拉梅尔]";
		mes "帮助他们之后再回来找我。他们需要这些物品来继续实验。";
		next;
		set ALCH_Q,23;
		changequest 2037,2038;
		mes "[尼古拉斯·弗拉梅尔]";
		mes "1个混合物，5个烧焦的树，5个细沙，";
		mes "3个粗炼金石和3个粗伊露尼姆。";
		getitem 974,1; //Mixture
		getitem 7068,5; //Burn_Tree
		getitem 7043,5; //Fine_Sand
		getitem 756,3; //Oridecon_Stone
		getitem 757,3; //Elunium_Stone
		next;
		mes "[尼古拉斯·弗拉梅尔]";
		mes "好的，祝你旅途平安，记得安全回来。";
		close;
	}
	else if (ALCH_Q == 23) {
		mes "[尼古拉斯·弗拉梅尔]";
		mes "我不是说过要去朱诺帮助贝恩和巴金进行炼金术研究吗？";
		close;
	}
	else if (ALCH_Q == 24) {
		set ALCH_Q,40;
		changequest 2038,2039;
		mes "[尼古拉斯·弗拉梅尔]";
		mes "啊，你回来了！我刚收到贝恩和巴金的消息。他们告诉我，";
		mes "他们对你的帮助非常满意。";
		next;
		mes "[尼古拉斯·弗拉梅尔]";
		mes "如果你能帮助那两个兄弟，你绝对有资格成为一名炼金术士。";
		next;
		mes "[尼古拉斯·弗拉梅尔]";
		mes "干得好！你现在只需去二楼找工会领袖！恭喜你，";
		mes "很快就会成为一名炼金术士！";
		close;
	}
	else if (ALCH_Q == 40 && BaseJob == Job_Merchant) {
		mes "[尼古拉斯·弗拉梅尔]";
		mes "你现在只需去二楼找工会领袖！恭喜你，";
		mes "很快就会成为一名炼金术士！";
		close;
	}
	else {
		mes "[尼古拉斯·弗拉梅尔]";
		mes "这是一个示例文本，用于展示对话框的内容。";
		next;
		mes "[尼古拉斯·弗拉梅尔]";
		mes "这是一个示例文本，展示了对话框的不同内容。^666666*嘟囔嘟囔*^000000";
		close;
	}
}

//============================================================
// Old changelog
//============================================================
//= 1.0 Working.
//=     npc/quests/counteragent_mixture.txt Also Needed
//=     npc/quests/quests_yuno.txt Also Needed [Darkchild]
//= 1.1 Fixed some minor bugs.  Optimized some lines. Re-organized the script a bit.
//=     Giving Parmry NPC, Hammer and Old Book now waves the 50000 fee. (based of mRO website)
//=     Having a joblvl of 50 allows you to skip Rasputin's test. (based of mRO website) [kobra_k88]
//= 1.2 fixed a few typos (have to hunt more) [Lupus]
//= 1.3 Added Baby Class Support [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.6a fixed some wrong answers, thanks to zlider for info [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.2 Got rid of 'al_morgen' var. Now uses (MISC_QUEST & 4) [Lupus]
//= 2.3 Optimized, changed job numbers to constants. Fixed some spelling [Lupus]
//= 2.4 Added alternative prizes according to JobLevel [Lupus]
//= 2.4a Fixed 2 wrong answers in Rasputin's test [Lupus]
//============================================================
