//===== rAthena Script =======================================
//= Bard Job Quest
//===== By: ==================================================
//= Muad_Dib(The Prometheus Project), Lupus, Samuray22
//===== Current Version: =====================================
//= 2.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job quest for Bard class
//===== Additional Comments: =================================
//= 2.1b Updated to the Official One. [Samuray22]
//= 2.2 Fixed BUG when baby classes weren't able to get a job,
//=	- fixed bug with final prize [Lupus] HAVE TO CHANE ALL ITEMS to numeric IDs
//= 2.3 Updated NPC dialogs and cutins using Aegis 10.3 files. [L0ne_W0lf]
//=	- Fixed error with the present checking. (Lupus beat me to committing)
//=	- Changed the reward checking to use callsub (fixed the flow of the script)
//=	- Optimized and changed the flow of things slightly.
//=	- Temporary character variables "@" are now ".@"
//=	- Fixed some indentation.
//=	- Changed item names to item IDs
//= 2.4 Fixed hang up on bard quest. ($kiN.) [L0ne_W0lf]
//= 2.5 Added Quest Log commands. [Kisuka]
//= 2.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================

// Ayealo
//============================================================
comodo,226,123,5	script	流浪吟游诗人::Wandering Bard	741,{
	if(Upper == 1) {
		mes "[拉洛]";
		mes "这个时代注定要成为神的选者有很多，";
		mes "但他们在活着的时候从未意识到自己的命运，";
		mes "最终只成为普通人。";
		next;
		mes "[拉洛]";
		mes "风与云，请把这个信息传达给那些追求食物、衣物、";
		mes "住所和财富的人。告诉他们，他们在浪费时间……告诉他们，";
		mes "他们忘记了生活中最重要的目标。";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BaseJob != Job_Archer) {
		if(BaseJob == Job_Bard) {
			mes "[拉洛]";
			mes "嘿！最近你的歌唱得怎么样？";
			mes "我想知道你的声音有没有变得更好。";
			next;
			mes "[拉洛]";
			mes "你可别忘了在每个城镇传播好消息，对吧？";
			mes "也别忘了学习新歌。";
			next;
			mes "[拉洛]";
			mes "永远不要忘记保持积极的态度和快乐的意义。";
			mes "我们的歌曲应该给每个人带来幸福和快乐。";
		}
		else if(Class == Job_Novice) {
			cutin "job_bard_aiolo01",2;
			mes "[拉洛]";
			mes "心中的悲伤无法消散……这就是我烦恼的原因，";
			mes "这就是我软弱的原因，这一定是我无法忘记你的原因。";
			next;
			mes "[拉洛]";
			mes "哦，抱歉。我没看到你，因为我专注于写歌词。";
			mes "你想听我的歌吗？我可以为你唱一首。";
			next;
			mes "[拉洛]";
			mes "呵呵……试着问别人吧。我正在尝试创作一首新歌。";
		}
		else {
			cutin "job_bard_aiolo01",2;
			mes "[拉洛]";
			mes "啦啦啦，啦啦啦。美丽的科莫多，总是充满快乐的时刻~";
			next;
			mes "[拉洛]";
			if (Sex == SEX_MALE) {
				mes "忘掉你的烦恼~ 享受一切~";
			}
			else mes "Cute lady, shall we dance~";
			mes "青春不会重来~";
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 0) {
		cutin "job_bard_aiolo01",2;
		mes "[拉洛]";
		if (Sex == SEX_MALE) mes "Hi! Delightful Archer.";
		else mes "Hello! Beautiful Archer Lady.";
		mes "像我这样的流浪者能帮你什么呢？";
		next;
		switch(select("你有很好听的声音。:你能为我唱歌吗？:没什么。")) {
		case 1:
			mes "[拉洛]";
			mes "哈哈！当然！如果你怀着快乐的心情唱歌，";
			mes "你的声音总会变得更好。";
			next;
			mes "[拉洛]";
			mes "但是，对于吟游诗人来说，声音就是生命。";
			mes "有时你的声音会消失，但你必须小心。";
			break;

		case 2:
			mes "[拉洛]";
			mes "一首歌……让我想想。好吧，我想到了……";
			next;
			mes "[拉洛]";
			mes "我来唱……战争的鼓声。*咳嗽……咳……呕……咳咳咳……1，2，3，4……";
			next;
			mes "^000088马蹄声在地平线上回响，尘土覆盖了遥远的太阳。";
			mes "当成千上万只眼睛在夜空中睁开时，";
			mes "城堡的火焰将燃烧着力量。^000000";
			next;
			mes "^000088我能听到……我心跳的声音。";
			mes "我能感受到……血液在我血管中奔流……还有我盔甲的重量。";
			mes "我能看到……我的敌人。^000000";
			next;
			mes "^000088更响，更响，更响……给予战士们力量！更高，更高，";
			mes "更高……这一天再也不会重来了！^000000";
			next;
			mes "^000088摇动天空，咆哮大地。让我的心再次跳动！让号角吹响，";
			mes "城堡的墙壁回响。这一刻将永不再来！^000000";
			next;
			mes "[拉洛]";
			mes "嗯……这总是首好歌。怎么样？你觉得这首歌不错吗？";
			next;
			if (select("是的，真的很好。:不，没什么特别的……") == 1) {
				mes "[拉洛]";
				mes "谢谢！如果你喜欢我的歌，那我也很开心。";
				next;
				if (Sex == SEX_MALE && JobLevel > 39) {
					mes "[拉洛]";
					mes "如果更多人四处唱歌就好了……不过现在这样";
					mes "也挺好的……嗯嗯。";
					set BARD_Q,1;
					setquest 3000;
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
				mes "[拉洛]";
				mes "如果你想再听我的歌，随时可以问我。";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			cutin "job_bard_aiolo02",2;
			mes "[拉洛]";
			mes "嗯……我是不是失去感觉了，我得更努力。";
			mes "无论如何……谢谢你听我唱。";
			break;

		case 3:
			cutin "job_bard_aiolo02",2;
			mes "[拉洛]";
			mes "喂，遇到吟游诗人却不请求一首歌可不太礼貌。";
			mes "不过……看你似乎很着急，我也没办法。";
			next;
			mes "[拉洛]";
			mes "狩猎是好的……但你不能忘记偶尔放松一下。青春短暂，";
			mes "一旦过去就不会再来了……";
			break;
		}
		close2;
		cutin "job_bard_aiolo02",255;
		end;
	}
	else if(BARD_Q == 1) {
		cutin "job_bard_aiolo01",2;
		mes "[拉洛]";
		mes "嘿，弓箭手朋友。我这个流浪者能帮你什么呢？";
		next;
		switch(select("你声音很好。:你能为我唱歌吗？:没什么。")) {
		case 1:
			mes "[拉洛]";
			mes "哈哈，你的声音也很不错呢？有没有想过唱歌？";
			next;
			if (select("当然！:我可做不到……") == 1) {
				mes "[拉洛]";
				mes "哈哈，态度不错。要成为吟游诗人就得这样。";
				mes "我会帮你成为吟游诗人的。";
				next;
				mes "[拉洛]";
				mes "但在此之前……你能给我带一朵花吗？";
				mes "我需要闻花香才能有心情教你。";
				next;
				mes "[拉洛]";
				mes "花的种类无所谓，但尽量带我喜欢的花。别随便买一朵花哦。";
				set BARD_Q,2;
				changequest 3000,3001;
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			mes "[拉洛]";
			mes "哈哈，真是个胆小的人。别对自己想得太少。";
			next;
			mes "[拉洛]";
			mes "你有很多才华。如果你改变主意，欢迎再来。";
			break;

		case 2:
			mes "[拉洛]";
			mes "嗯……看来你有一些唱歌的天赋？";
			mes "别只请求歌曲……唱给别人听也很有趣。";
			next;
			mes "[拉洛]";
			mes "试着享受作为吟游诗人的生活。你可以从城镇到城镇，";
			mes "唱给人们听。听起来不错吧？";
			break;

		case 3:
			mes "[拉洛]";
			mes "嗯……我不太确定，但享受生活。你看起来太紧张了。";
			next;
			mes "[拉洛]";
			mes "那么~祝你玩得开心~";
			break;
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 2) {
		cutin "job_bard_aiolo01",2;
		mes "[拉洛]";
		mes "欢迎！弓箭手朋友。你带来花了吗？让我看看。";
		next;
		mes "[拉洛]";
		//Good Flowers
		if (countitem(629) > 0) {
			mes "哦！这是一朵歌唱的花！充满了我的回忆……";
			next;
			delitem 629,1; //Singing Flower
			mes "[拉洛]";
			mes "我的朋友柴可夫斯基以前喜欢它。";
			mes "我想知道他现在在做什么……";
		}
		else if(countitem(703) > 0) {
			mes "啊……可爱的希内尔……虽然没有香味，";
			mes "但是一朵非常温和可爱的花。";
			next;
			delitem 703,1; //Hinalle
			mes "[拉洛]";
			mes "当我跌倒时，叶子给了我力量。我真的很喜欢这朵花，谢谢你。";
		}
		else if(countitem(704) > 0) {
			mes "芦荟……这是一朵稀有的花。你是怎么得到的？真有本事，嗯？";
			next;
			delitem 704,1; //Aloe
			mes "[拉洛]";
			mes "叶子很好，芦荟也很好吃……但它开花时绝对是最美的。";
		}
		else if(countitem(708) > 0) {
			mes "薄荷……你可以用它忘记所有的艰辛。好久没见到它了！";
			next;
			delitem 708,1; //Ment
			mes "[拉洛]";
			mes "我听说可以用它做镇痛剂……但那样有点浪费……谢谢！";
		}
		else if(countitem(709) > 0) {
			mes "哦，这不是一朵伊齐多尔吗？是一朵危险而美丽的花……";
			next;
			delitem 709,1; //Izidor
			mes "[拉洛]";
			mes "深紫色让人着迷……谢谢，我真的很喜欢这朵花。";
		}
		else if(countitem(748) > 0) {
			mes "哦，一朵不凋谢的玫瑰。强大的花，不会凋谢。";
			mes "送给女朋友再好不过了。";
			next;
			delitem 748,1; //Witherless_Rose
			mes "[拉洛]";
			mes "我想知道像我这样的流浪者接受它是否合适。哈哈，";
			mes "应该没问题吧……？";
		}
		else if(countitem(749) > 0 ) {
			mes "冰冻玫瑰……你不能真的称它为花，";
			mes "但它依然美丽……一朵清澈的玫瑰。";
			next;
			delitem 749,1; //Frozen_Rose
			mes "[拉洛]";
			mes "即使它没有香味，你也可以称它为花。那么我就欣然接受了。";
		}
		else if(countitem(710) > 0) {
			mes "哦，这不是一朵幻影花吗！？哇，";
			mes "你是怎么得到这么稀有的花的！！";
			next;
			delitem 710,1; //Illusion_Flower
			mes "[拉洛]";
			mes "非常感谢，啊……我感觉天堂就在我眼前。";
			mes "真是美妙的感觉！我真的很开心！";
		}
		//Bad Flowers
		else if(countitem(712) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "嗯？这只是一朵普通的花。我喜欢它……但还不够。";
			next;
			mes "[拉洛]";
			mes "你可以从普隆德拉的女孩那里得到这朵花。";
			mes "请给我带一朵不同的花。";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else if(countitem(744) > 0) {
			mes "哦不，你带来了一束花？你不能给我这种东西。";
			next;
			mes "[拉洛]";
			mes "去把这个送给毕业的贤者或其他人。";
			mes "因为作为那种礼物很不错……带一朵不同的花。";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(745) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "哎哎……你去参加婚礼了吗？你希望我拿婚礼花束干什么？";
			next;
			mes "[拉洛]";
			mes "这不是我的。去把它送给女士或其他人。这不是我想要的花。";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else if(countitem(2207) > 0) {
			mes "嗯……一朵华丽的花。很好……但这还不够好。";
			next;
			mes "[拉洛]";
			mes "我喜欢有香味且美丽的花。我不喜欢那种放在头上的假花。";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(1032) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "...哎，你为什么带这么丑的东西？你在想什么呢？";
			next;
			mes "[拉洛]";
			mes "如果你是想搞笑，那还不错……不过现在带一朵正常的花来吧。";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else {
			cutin "job_bard_aiolo02",2;
			mes "嗯？你……什么都没带。难道我没让你带一朵花吗？";
			next;
			mes "[拉洛]";
			mes "好吧……如果你想自己学习，那就这样吧。";
			mes "任何人都可以出去唱歌。";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		next;
		cutin "job_bard_aiolo01",2;
		mes "[拉洛]";
		mes "我答应过你，会帮你成为一个吟游诗人。";
		mes "但这可不容易，朋友。哈哈！";
		next;
		mes "[拉洛]";
		mes "认识很多人对学习唱歌很重要。";
		mes "你还必须了解不同村庄发生的事情……";
		next;
		mes "[拉洛]";
		mes "在一个叫姜饼城的城镇里有一个会说话的雪人。";
		mes "去那里带回一个礼物。";
		next;
		set BARD_Q,3;
		changequest 3001,3002;
		set xmas_npc,1;
		mes "[拉洛]";
		mes "如果你和^008800杰克·弗罗斯特^000000成为朋友，你会得到一些东西。";
		mes "同时也和村民们聊聊……";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if ((BARD_Q >= 3) || (BARD_Q <= 5)) {
		if (BARD_Q == 3) {
			if(xmas_npc > 10) { //this var is set in LUTIE.TXT
				cutin "job_bard_aiolo01",2;
				mes "[拉洛]";
				mes "旅行怎么样？你见到很多人了吗？";
				mes "你应该能学到比礼物更重要的东西。";
				next;
				mes "[拉洛]";
				mes "那么，你想试试唱歌吗……？";
				mes "我会唱一小段旋律……然后你跟着唱。";
				if(checkquest(3003) == -1) {
					changequest 3002,3003;
				}
				next;
				mes "[拉洛]";
				mes "我开始了。咳咳，1，2，3，4";
				next;
			}
			else {
				cutin "job_bard_aiolo01",2;
				set xmas_npc,1;
				mes "[拉洛]";
				mes "哎，你还没和他成为朋友吗？光说话是不够的。";
				next;
				mes "[拉洛]";
				mes "如果你和^008800杰克·弗罗斯特^000000成为朋友，你会得到一些东西。";
				mes "也要和村民们聊聊……";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
		}
		else if (BARD_Q == 4) {
			cutin "job_bard_aiolo01",2;
			mes "[拉洛]";
			mes "嗯……这次你能做得更好，对吧？再试一次，你可以的。";
			next;
			mes "[拉洛]";
			mes "我会唱一部分……然后你跟着唱。";
			next;
			mes "[拉洛]";
			mes "开始了。*咳咳* 1，2，3，4";
			next;
		}
		if (BARD_Q != 5) {
			set .@bard_s, rand(1,5);
			if (.@bard_s == 1) {
				mes "^3377FF有一个人^000000据说是不朽的。他的名字是吉赫弗雷德，";
				mes "英雄吉赫蒙特的儿子。邪恶的巨人帕普纳，";
				mes "变成了一条龙把他吃掉了。";
				next;
				input .@Song$;
				if (.@Song$ != "There was a man")
					set .@w_point,.@w_point+1;

				mes "^3377FF有一个人据说是不朽的。^000000他的名字是吉赫弗雷德，";
				mes "英雄吉赫蒙特的儿子。邪恶的巨人帕普纳，";
				mes "变成了一条龙把他吃掉了。";
				next;
				input .@Song$;
				if (.@Song$ != "who was said to be immortal.")
					set .@w_point,.@w_point+1;

				mes "^3377FF有一个人据说是不朽的。他的名字是吉赫弗雷德，";
				mes "^000000英雄吉赫蒙特的儿子。邪恶的巨人帕普纳，";
				mes "变成了一条龙把他吃掉了。";
				next;
				input .@Song$;
				if (.@Song$ != "His name 吉赫弗雷德,")
					set .@w_point,.@w_point+1;

				mes "^3377FF有一个人据说是不朽的。他的名字是吉赫弗雷德，";
				mes "英雄吉赫蒙特的儿子。^000000邪恶的巨人帕普纳，";
				mes "变成了一条龙把他吃掉了。";
				next;
				input .@Song$;
				if (.@Song$ != "Son of the hero 吉赫蒙特.")
					set .@w_point,.@w_point+1;

				mes "^3377FF有一个人据说是不朽的。他的名字是吉赫弗雷德，";
				mes "英雄吉赫蒙特的儿子。邪恶的巨人帕普纳，";
				mes "^000000变成了一条龙把他吃掉了。";
				next;
				input .@Song$;
				if (.@Song$ != "The evil giant 帕普纳,")
					set .@w_point,.@w_point+1;

				mes "^3377FF有一个被称为不朽的人，他的名字是吉赫弗雷德，";
				mes "英雄吉赫蒙特的儿子。";
				mes "邪恶的巨人帕普纳变成了一条龙，吞噬了他。^000000";
				next;
				input .@Song$;
				if (.@Song$ != "Turned into a dragon and ate him.")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 2) {
				mes "^3377FF一个没有钱和装备的商人，^000000一个无法出售任何东西的商人。";
				mes "但他太骄傲，不愿乞讨。于是他通过出售物品积攒了一些钱。";
				mes "起初他只卖红药水，有人说他也卖红薯。";
				next;
				input .@Song$;
				if (.@Song$ != "A Merchant without money or equipment,")
					set .@w_point,.@w_point+1;

				mes "^3377FF一个没有钱和装备的商人，一个无法出售任何东西的商人。";
				mes "^000000但他太骄傲，不愿乞讨。于是他通过出售物品积攒了一些钱。";
				mes "起初他只卖红药水，有人说他也卖红薯。";
				next;
				input .@Song$;
				if (.@Song$ != "a Merchant that couldn't sell anything.")
					set .@w_point,.@w_point+1;

				mes "^3377FF一个没有钱和装备的商人，一个无法出售任何东西的商人。";
				mes "但他太骄傲，不愿乞讨。^000000于是他通过出售物品积攒了一些钱。";
				mes "起初他只卖红药水，有人说他也卖红薯。";
				next;
				input .@Song$;
				if (.@Song$ != "But he was too proud to beg.")
					set .@w_point,.@w_point+1;

				mes "^3377FF一个没有钱和装备的商人，一个无法出售任何东西的商人。";
				mes "但他太骄傲，不愿乞讨。于是他通过出售物品积攒了一些钱。";
				mes "^000000起初他只卖红药水，有人说他也卖红薯。";
				next;
				input .@Song$;
				if (.@Song$ != "So he gathered some money selling items.")
					set .@w_point,.@w_point+1;

				mes "^3377FF一个没有钱和装备的商人，一个无法出售任何东西的商人。";
				mes "但他太骄傲，不愿乞讨。于是他通过出售物品积攒了一些钱。";
				mes "起初他只卖红药水。^000000有人说他也卖红薯。";
				next;
				input .@Song$;
				if (.@Song$ != "At first he only sold Red Potions.")
					set .@w_point,.@w_point+1;

				mes "^3377FF一个没有钱和装备的商人，一个无法出售任何东西的商人。";
				mes "但他太骄傲，不愿乞讨。于是他通过出售物品积攒了一些钱。";
				mes "起初他只卖红药水，有人说他也卖红薯。^000000";
				next;
				input .@Song$;
				if (.@Song$ != "Some say he sold Sweet Potatoes, too.")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 3) {
				mes "^3377FF所有的神都不会衰老。^000000美丽的女神伊登，";
				mes "优雅而美丽的女神伊登，奥丁的儿媳和布拉基的妻子。";
				mes "她篮子里的甜苹果，都是因为她的甜苹果。";
				next;
				input .@Song$;
				if (.@Song$ != "All Gods never age.")
					set .@w_point,.@w_point+1;

				mes "^3377FF所有的神都不会衰老。美丽的女神伊登，";
				mes "^000000优雅而美丽的女神伊登，奥丁的儿媳和布拉基的妻子。";
				mes "她篮子里的甜苹果，都是因为她的甜苹果。";
				next;
				input .@Song$;
				if (.@Song$ != "The ever so Beautiful Goddess Eden,")
					set .@w_point,.@w_point+1;

				mes "^3377FF所有的神都不会衰老。美丽的女神伊登，";
				mes "优雅而美丽的女神伊登，^000000奥丁的儿媳和布拉基的妻子。";
				mes "她篮子里的甜苹果，都是因为她的甜苹果。";
				next;
				input .@Song$;
				if (.@Song$ != "Beautiful and graceful Goddess Eden,")
					set .@w_point,.@w_point+1;

				mes "^3377FF所有的神都不会衰老。美丽的女神伊登，";
				mes "优雅而美丽的女神伊登，奥丁的儿媳和布拉基的妻子。";
				mes "^000000她篮子里的甜苹果，都是因为她的甜苹果。";
				next;
				input .@Song$;
				if (.@Song$ != "Odin's daughter-in-law and Bragi's wife.")
					set .@w_point,.@w_point+1;

				mes "^3377FF所有的神都不会衰老。美丽的女神伊登，";
				mes "优雅而美丽的女神伊登，奥丁的儿媳和布拉基的妻子。";
				mes "她篮子里的甜苹果，^000000都是因为她的甜苹果。";
				next;
				input .@Song$;
				if (.@Song$ != "Her sweet apples in her basket,")
					set .@w_point,.@w_point+1;

				mes "^3377FF所有的神都不会衰老。美丽的女神伊登，";
				mes "优雅而美丽的女神伊登，奥丁的儿媳和布拉基的妻子。";
				mes "她篮子里的甜苹果，都是因为她的甜苹果。^000000";
				next;
				input .@Song$;
				if (.@Song$ != "All thanks to her sweet apples.")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 4) {
				mes "^3377FF布拉基，布拉基，^000000永远呼唤诗人的名字。我的歌是他的呼吸，";
				mes "我的思想是他的意志，所有流浪的诗人都是他的子民，";
				mes "所有的赞美都归于他。";
				next;
				input .@Song$;
				if (.@Song$ != "Bragi, Bragi,")
					set .@w_point,.@w_point+1;

				mes "^3377FF布拉基，布拉基，永远呼唤诗人的名字。^000000我的歌是他的呼吸，";
				mes "我的思想是他的意志，所有流浪的诗人都是他的子民，";
				mes "所有的赞美都归于他。";
				next;
				input .@Song$;
				if (.@Song$ != "Forever call the poets name.")
					set .@w_point,.@w_point+1;

				mes "^3377FF布拉基，布拉基，永远呼唤诗人的名字。我的歌是他的呼吸，";
				mes "^000000我的心是他的意志，所有流浪诗人都是他的子民，";
				mes "一切赞美都归于他。";
				next;
				input .@Song$;
				if (.@Song$ != "My songs are his breath,")
					set .@w_point,.@w_point+1;

				mes "^3377FF布拉基，布拉基，永远呼唤诗人的名字。我的歌是他的呼吸，";
				mes "我的心是他的意志，^000000所有流浪诗人都是他的子民，";
				mes "一切赞美都归于他。";
				next;
				input .@Song$;
				if (.@Song$ != "My mind is his will,")
					set .@w_point,.@w_point+1;

				mes "^3377FF布拉基，布拉基，永远呼唤诗人的名字。我的歌是他的呼吸，";
				mes "我的心是他的意志，所有流浪诗人都是他的子民，";
				mes "^000000一切赞美都归于他。";
				next;
				input .@Song$;
				if (.@Song$ != "All wandering poets are his people,")
					set .@w_point,.@w_point+1;

				mes "^3377FF布拉基，布拉基，永远呼唤诗人的名字。我的歌是他的呼吸，";
				mes "我的心是他的意志，所有流浪诗人都是他的子民，";
				mes "一切赞美都归于他。^000000";
				next;
				input .@Song$;
				if (.@Song$ != "And all praise shall go to him.")
					set .@w_point,.@w_point+1;
			}
			else {
				mes "^3377FF更响，更响，更响。^000000赐予战士力量！震撼天空，咆哮大地。";
				mes "让我的心再次跳动！让城堡的墙壁回响。这一天不会再来！";
				next;
				input .@Song$;
				if (.@Song$ != "Louder, louder, louder.")
					set .@w_point,.@w_point+1;

				mes "^3377FF更响，更响，更响。赐予战士力量！^000000震撼天空，咆哮大地。";
				mes "让我的心再次跳动！让城堡的墙壁回响。这一天不会再来！";
				next;
				input .@Song$;
				if (.@Song$ != "Give strength to the warriors!")
					set .@w_point,.@w_point+1;

				mes "^3377FF更响，更响，更响。赐予战士力量！震撼天空，咆哮大地。";
				mes "^000000让我的心再次跳动！让城堡的墙壁回响。这一天不会再来！";
				next;
				input .@Song$;
				if (.@Song$ != "Shake the sky and roar through the land.")
					set .@w_point,.@w_point+1;

				mes "^3377FF更响，更响，更响。赐予战士力量！震撼天空，咆哮大地。";
				mes "让我的心再次跳动！^000000让城堡的墙壁回响。这一天不会再来！";
				next;
				input .@Song$;
				if (.@Song$ != "Make my heart pound again!")
					set .@w_point,.@w_point+1;

				mes "^3377FF更响，更响，更响。赐予战士力量！震撼天空，咆哮大地。";
				mes "让我的心再次跳动！让城堡的墙壁回响。^000000这一天不会再来！";
				next;
				input .@Song$;
				if (.@Song$ != "Let the castle walls ring.")
					set .@w_point,.@w_point+1;

				mes "^3377FF更响，更响，更响。赐予战士力量！震撼天空，咆哮大地。";
				mes "让我的心再次跳动！让城堡的墙壁回响。这一天不会再来！^000000";
				next;
				input .@Song$;
				if (.@Song$ != "This day will never come again!")
					set .@w_point,.@w_point+1;
			}

			if (.@w_point) {
				cutin "job_bard_aiolo02",2;
				mes "[拉洛]";
				mes "哎，你的歌词错了！难道你连唱都不会吗？";
				next;
				mes "[拉洛]";
				mes "你的发音非常不清晰。下次要更好。";
				close2;
				cutin "job_bard_aiolo02",255;
				end;
			}
			mes "[拉洛]";
			mes "..........";
			next;
			set BARD_Q,5;
			mes "[拉洛]";
			mes "太棒了！一次就完成了！你可以成为伟大的吟游诗人。";
			next;
			mes "[拉洛]";
			mes "嗯……所以你不会成为吟游诗人。但我想给你一个纪念品……";
			next;
			mes "[拉洛]";
			mes "你想现在就换工作吗？还是想要一个礼物？";
			next;
			set .@selection,select("请直接换我的工作。:我会感谢你给我一个礼物。");
		}
		if ((.@selection == 1) || (BARD_Q == 5)) {
			if(SkillPoint) {
				cutin "job_bard_aiolo01",2;
				mes "[拉洛]";
				mes "啊……一切都很好，但你还有一些技能点。";
				mes "去学完剩下的技能再回来。";
				next;
				mes "[拉洛]";
				mes "我会给你一个小礼物……所以带一些树干来。无论什么种类，";
				mes "只要是60个相同的就可以……";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			else {
				switch(BARD_Q) {
				case 5:
					if(countitem(1019) > 59) callsub S_ChangeJob,1019,1901;
					else if(countitem(1068) > 59) callsub S_ChangeJob,1068,1903;
					else if(countitem(1067) > 59) callsub S_ChangeJob,1067,1903;
					else if(countitem(1066) > 59) {
						if(JobLevel > 49) callsub S_ChangeJob,1066,1910;
						else callsub S_ChangeJob,1066,1905;
					}
					cutin "job_bard_aiolo01",2;
					mes "[拉洛]";
					mes "嗯？看起来你还没有准备好所有的箱子？你想直接换工作吗？";
					next;
					if (select("是的，直接换我的工作。:不，我去准备箱子。") == 2)
						break;
				default:
					completequest 3003;
					callfunc "Job_Change",Job_Bard;
					callfunc "F_ClearJobVar";		//clears all job variables for the current player
					mes "[拉洛]";
					mes "很好！希望你能唱出快乐的歌曲。像风和云一样生活！";
					next;
					mes "[拉洛]";
					mes "下次再见！";
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
			}
		}
		changequest 3003,3004;
		mes "[拉洛]";
		mes "嗯……很好，带来一些箱子。无论什么种类，";
		mes "只要是60个相同的就行……";
		next;
		mes "[拉洛]";
		mes "一旦你带来了，我会给你一个礼物。祝你旅途平安。";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	cutin "job_bard_aiolo01",2;
	mes "[拉洛]";
	mes "嗨~嗨~嗨~";
	close2;
	cutin "job_bard_aiolo01",255;
	end;

S_ChangeJob:
	completequest 3004;
	callfunc "Job_Change",Job_Bard;
	callfunc "F_ClearJobVar";
	mes "[拉洛]";
	mes "干得好。我会用这个给你做一个换工作纪念品。稍等一下。";
	next;
	mes "[拉洛]";
	mes "^3355FF刮刮唐唐^000000 ^3355FF吱吱抓抓^000000";
	delitem getarg(0),60;
	getitem getarg(1),1;
	next;
	mes "[拉洛]";
	mes "给你，一个纪念品。唱歌时会很有用。";
	mes "希望你能唱出快乐的歌曲。";
	next;
	mes "[拉洛]";
	mes "下次见！";
	close2;
	cutin "job_bard_aiolo01",255;
	end;
}

//============================================================
// Old changelog
//============================================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//= Info about gifts and other info --> http://www.ragnainfo.net/forums/viewtopic.php?t=51467&start=0
//= 1.1 Optimized, changed some stuff, fixed some bugs [Lupus]
//= 1.1a minor song test fix [Lupus]
//= 1.2 Fixed wrong item ID, added missing commands [Lupus]
//= 1.3 Updated flower sub-quest according to official [Lupus]
//= 1.4 Changed priority for the gifts. Now you can win the 1st
//=     prize, too. Added Izidor flower [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//============================================================
