//===== rAthena Script =======================================
//= Crusader Job Quest
//===== By: ==================================================
//= Made by: Black Dragon
//= Converted by: Shin
//===== Current Version: =====================================
//= 3.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job quest for Crusader classes
//===== Additional Comments: =================================
//= 2.2 Updated All NPCs to the officials one [Samuray22]
//=     -Based on the ASB 4.0 Package.
//=-Maybe need be checked the monsters in the test 2 and 4.
//= 2.3 Fixed some bugs that prevented from going further. [SinSloth]
//= 2.4 Updated NPC dialogs using Aegis 10.3 files. [L0ne_W0lf]
//=    - Fixed logic error with job change reward for job 50 swordies.
//=    - Completely redid the 1st and third tests.
//=    - Optimized first four NPC scripts slightly.
//=    - Temporary character variables "@" are now ".@"
//=    - Fixed some indentation.
//= 2.5 Fixed some spelling and grammar in crusader quest. [L0ne_W0lf]
//= 2.6 Fixed bug (about totally blocked baby class), optimized,
//=     made some NPC more unique names: Monster Summon#cr1 [Lupus]
//= 2.7 Fixed Some variables like ".@item", and changed to "@item". [Samuray22]
//= 2.8 Fixed a little minor bug. [Samuray22]
//= 2.9 Minor fixes, typos, an incorrect answer. Thanks to yyCC. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Updated waiting room. (Removes global var) [L0ne_W0lf]
//= 3.1 Adding Hermemton's changes. [L0ne_W0lf]
//= 3.2 Added Quest Log commands. [Kisuka]
//= 3.3 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 4.0 Split for renewal ep16.1 [Capuche]
//============================================================

// Senior Crusader: 1st Collect Items Test
//============================================================
-	script	高级十字军_	-1,{
	mes "[迈克尔·哈利格]";
	if (Upper == 1) { //the baby classes were totally blocked... due to missing == 1
		mes "去训练自己，为即将到来的圣战做好准备。";
		mes "胜利将掌握在最准备好的人手中。";
		next;
		mes "[迈克尔·哈利格]";
		mes "你不属于这里，我的朋友。建议你继续练习。";
		close;
	}
	else if(BaseJob != Job_Swordman) {
		if(BaseJob == Job_Crusader) {
			mes "去训练自己，为即将到来的圣战做好准备。";
			mes "胜利将掌握在最准备好的人手中。";
			next;
			mes "[迈克尔·哈利格]";
			mes "混乱终将挑战我们和平、正义与秩序的原则。";
			mes "在我们消灭邪恶，创造理想世界之前，必须不断训练。";
			close;
		}
		else if(BaseJob == Job_Novice) {
			mes "我们是十字军，准备在圣战中作战的战士。";
			next;
			mes "[迈克尔·哈利格]";
			mes "如果你想加入我们，首先必须学习剑士的纪律，";
			mes "并彻底训练自己……";
			close;
		}
		mes "我们是十字军，准备在圣战中作战的战士。";
		next;
		mes "[迈克尔·哈利格]";
		mes "正如一千年前发生的那样，邪恶势力终将卷土重来，";
		mes "试图再次征服世界。";
		close;
	}
	else if(CRUS_Q <= 3 && countitem(1004) && countitem(1009)) {
		mes "啊……我看到你被召唤成为十字军。我们相信你的意志，";
		mes "但现在我们必须测试你的能力。";
		next;
		mes "[迈克尔·哈利格]";
		mes "去见在普隆德拉城堡地下监狱训练的穆伦纳克·米约尔。";
		mes "去，先和他说话。";
		next;
		delitem 1004, 1;
		delitem 1009, 1;
		set CRUS_Q,4;
		mes "[迈克尔·哈利格]";
		mes "穆伦纳克和其他人将测试你的能力极限，";
		mes "帮助你找到自己的道路。完成他们的测试后再来找我。";
		close;
	}
	else if(CRUS_Q == 0) {
		mes "我们是十字军，准备迎接圣战。你来这里有什么事吗？";
		next;
		if (select("我想为圣战做准备！:没什么特别的。") == 1) {
			mes "[迈克尔·哈利格]";
			mes "你想成为十字军……？加入我们并不像听起来那么简单。";
			next;
			mes "[迈克尔·哈利格]";
			mes "我是迈克尔·哈利格，我是为圣战准备的众多十字军之一。";
			mes "我们以真诚的信仰和无尽的忠诚不断训练自己。";
			next;
			mes "[迈克尔·哈利格]";
			mes "我们招募那些表现出卓越信仰的剑士，";
			mes "或者那些由奥丁的意志出生的战士。";
			next;
			mes "[迈克尔·哈利格]";
			mes "拥有^3355FF骑士徽章^000000和^3355FF上帝之手^000000被视为你被召唤成";
			mes "为十字军的标志。";
			next;
			mes "[迈克尔·哈利格]";
			mes "获得这些物品并通过我们的测试后，你也可以成为十字军。";
			next;
			mes "[迈克尔·哈利格]";
			mes "不过我现在还不知道你是什么样的人。如果你愿意，";
			mes "我会测试你。你愿意接受这些为圣战做准备的考验吗？";
			next;
			if (select("是的，我愿意。:我想考虑一下。") == 1) {
				if(JobLevel < 40) {
					mes "[迈克尔·哈利格]";
					mes "等等……你还没有准备好。";
					mes "你需要至少达到职业等级40才能成为十字军。";
					next;
					mes "[迈克尔·哈利格]";
					mes "作为剑士多训练自己，等待你的召唤。我理解你的意图，";
					mes "但现在你无法加入我们。";
					close;
				}
				if (SkillPoint) {
					mes "[迈克尔·哈利格]";
					mes "你还没有完成作为剑士的所有学习。";
					mes "使用你所有剩余的技能点，然后再来找我。";
					close;
				}
				mes "[迈克尔·哈利格]";
				mes "那么……我将测试你是否适合成为十字军。";
				next;
				mes "[迈克尔·哈利格]";
				mes "你的名字是";
				mes "" + strcharinfo(0) + "...?";
				mes "让我看看...";
				next;
				if (countitem(1004) && countitem(1009)) {
					mes "[迈克尔·哈利格]";
					mes "啊……我看到你被召唤成为十字军。我们相信你的意志，";
					mes "但现在我们必须测试你的能力。";
					next;
					mes "[迈克尔·哈利格]";
					mes "去见在普隆德拉城地下监狱训练的穆伦纳克·米约尔。";
					mes "去，先和他说话。";
					next;
					delitem 1004, 1;
					delitem 1009, 1;
					set CRUS_Q,4;
					setquest 3009;
					mes "[迈克尔·哈利格]";
					mes "穆伦纳克和其他人将测试你的能力极限，";
					mes "帮助你找到自己的道路。完成他们的测试后再来找我。";
					close;
				}
				mes "[迈克尔·哈利格]";
				mes "嗯。我无法判断你是否有成为十字军的心。不过，";
				mes "如果你有意愿并付出努力，你可能具备所需的条件。";
				next;
				mes "[迈克尔·哈利格]";
				mes "现在……这是我给你的测试。带给我以下物品，";
				mes "向我证明你的决心。";
				next;
				mes "[迈克尔·哈利格]";
				set .@cru_m1,rand(1,3);
				if(.@cru_m1 == 1) {
					set CRUS_Q, 1;
					setquest 3006;
					mes "10 ^3355FF"+getitemname(957)+"^000000";
					mes "10 ^3355FF"+getitemname(959)+"^000000";
					mes "10 ^3355FF"+getitemname(1099)+"^000000";
					mes "10 ^3355FF"+getitemname(901)+"^000000";
					next;
				}
				else if(.@cru_m1 == 2) {
					set CRUS_Q, 2;
					setquest 3007;
					mes "10 ^3355FF"+getitemname(932)+"^000000";
					mes "10 ^3355FF"+getitemname(1043)+"^000000";
					mes "10 ^3355FF"+getitemname(1098)+"^000000";
					mes "10 ^3355FF"+getitemname(1094)+"^000000";
					next;
				}
				else {
					set CRUS_Q, 3;
					setquest 3008;
					mes "10 ^3355FF"+getitemname(958)+"^000000";
					mes "10 ^3355FF"+getitemname(930)+"^000000";
					mes "10 ^3355FF"+getitemname(1041)+"^000000";
					mes "10 ^3355FF"+getitemname(1062)+"^000000";
					next;
				}
				mes "[迈克尔·哈利格]";
				mes "通过收集这些物品来展示你的意志力。如果你成功了，";
				mes "你将进入下一个测试。愿奥丁保佑你。";
				close;
			}
			mes "[迈克尔·哈利格]";
			mes "没有人知道圣战何时会来临。";
			mes "我们必须提前做好准备，不能放松训练。";
			next;
			mes "[迈克尔·哈利格]";
			mes "如果你觉得参与圣战是你的使命，";
			mes "请立即回来参加成为十字军的测试。";
			close;
		}
		mes "[]";
		if (Sex == SEX_MALE) mes "If you, too, are a man of the sword, constantly train and prepare yourself. No one knows when the Holy War may begin.";
		else mes "As a woman of the sword, you must train diligently and constantly. Prepare yourself, for no one knows when the Holy War may be coming.";
		close;
	}
	else if(CRUS_Q >= 1 && CRUS_Q <= 3) {
		mes "你是否已经证明了你对我所给任务的决心，";
		mes "或者你是否拥有证明你已接受召唤的物品？";
		next;
		switch(CRUS_Q) {
		case 1:
			set .@item1, 957;
			set .@item2, 959;
			set .@item3, 1099;
			set .@item4, 901;
			break;
		case 2:
			set .@item1, 932;
			set .@item2, 1043;
			set .@item3, 1098;
			set .@item4, 1094;
			break;
		case 3:
			set .@item1, 958;
			set .@item2, 930;
			set .@item3, 1041;
			set .@item4, 1062;
			break;
		}
		if (countitem(.@item1) > 9 && countitem(.@item2) > 9 && countitem(.@item3) > 9 && countitem(.@item4) > 9) {
			mes "[迈克尔·哈利格]";
			mes "啊，做得好。我必须承认你的努力和决心。";
			mes "你现在可以继续进行下一个测试。";
			next;
			mes "[迈克尔·哈利格]";
			mes "去见在普隆德拉城堡地下监狱训练的穆伦纳克·米约尔。";
			mes "去吧，先和他谈谈。";
			next;
			delitem .@item1, 10;
			delitem .@item2, 10;
			delitem .@item3, 10;
			delitem .@item4, 10;
			set CRUS_Q, 4;
			if(checkquest(3006) != -1) {
				changequest 3006,3009;
			}
			else if(checkquest(3007) != -1) {
				changequest 3007,3009;
			}
			else {
				changequest 3008,3009;
			}
			mes "[迈克尔·哈利格]";
			mes "穆伦纳克和其他人将测试你的能力极限，";
			mes "帮助你找到自己的道路。完成他们的测试后再回来找我……";
			close;
		}
		mes "[迈克尔·哈利格]";
		mes "啊，你还没有完成我给你的任务。把以下物品带给我，";
		mes "向我证明你成为十字军的意志……";
		next;
		mes "[迈克尔·哈利格]";
		mes "10 ^3355FF"+getitemname(.@item1)+"^000000";
		mes "10 ^3355FF"+getitemname(.@item2)+"^000000";
		mes "10 ^3355FF"+getitemname(.@item3)+"^000000";
		mes "10 ^3355FF"+getitemname(.@item4)+"^000000";
		next;
		mes "[迈克尔·哈利格]";
		mes "如果你付出努力，你就能完成这个任务。";
		mes "愿奥丁在你的旅途中保佑你。";
		close;
	}
	else if(CRUS_Q == 10) {
		if(SkillPoint) {
			mes "你还没有完成作为剑士的所有学习。";
			mes "使用你所有剩余的技能点，然后再回来找我。";
			close;
		}
		mes "恭喜你完成了所有测试。";
		mes "你确实值得与我们并肩作战，成为十字军。";
		next;
		mes "[迈克尔·哈利格]";
		mes "让我们一起做好准备，战胜邪恶和暴政！";
		next;
		set .@Joblevel,JobLevel;
		completequest 3015;
		callfunc "Job_Change",Job_Crusader;
		callfunc "F_ClearJobVar";		//clears all job variables for the current player
		mes "[迈克尔·哈利格]";
		mes "看啊……！你现在是十字军了！当圣战来临时，我们将并肩作战，";
		mes "抵抗邪恶的力量。";
		next;
		mes "[迈克尔·哈利格]";
		mes "现在你是我们的一员！";
		if (Sex == SEX_MALE) mes "...Brother.";
		else mes "...Comrade.";
		next;
		if(.@JobLevel != 50) getitem 504, 6;
		else getitem 504, 12;
		mes "[迈克尔·哈利格]";
		mes "在危急时刻使用这个。它会在你受重伤时给予你力量。";
		next;
		mes "[迈克尔·哈利格]";
		mes "永远不要忘记圣战即将来临。";
		mes "我们必须为不可避免的邪恶潮流做好准备。现在，";
		mes "去为自由和正义的原则而战吧！";
		close;
	}
	mes "看来你还没有完成所有测试。直到你完成面前的测试，";
	mes "你将无法成为十字军。";
	next;
	mes "[迈克尔·哈利格]";
	mes "当你完成所有测试后再回来找我。当你最终证明合格时，";
	mes "你将加入强大的十字军行列。";
	close;
}

// Suffering Man: 2nd Endurance Test
//============================================================
-	script	痛苦中的人	-1,{
	mes "[穆尔纳克·米乔尔]";
	if(BaseJob != Job_Swordman) {
		if (BaseJob == Job_Crusader) {
			mes "不要在这样的地方徘徊，去寻找自己的力量。";
			mes "我们并肩作战的日子很快就会到来。";
			close;
		}
		else if(BaseJob == Job_Novice) {
			mes "一个新手...? 看起来很稚嫩，但潜力无限。";
			next;
			mes "[穆尔纳克·米乔尔]";
			mes "我向你保证，我不是罪犯。我只是来这里锻炼自己。";
			mes "也许当你变得更强时，你会理解。";
			close;
		}
		mes "嗯。你在这里没有事可做。请离开，不要打扰我的训练。";
		close;
	}
	else if(CRUS_Q >= 0 && CRUS_Q <= 3) {
		mes "你想要什么...? 如果你没有事可做，请离开。";
		mes "心境的宁静对自我训练至关重要……";
		next;
		mes "[穆尔纳克·米乔尔]";
		mes "我希望提升内心的宁静，为即将到来的圣战做准备。";
		mes "所以请，不要打扰我。";
		close;
	}
	else if(CRUS_Q == 4) {
		mes "你有什么事...?";
		if (Sex == SEX_MALE) mes "with me, man of the sword?";
		else mes "with me, woman of the sword?";
		next;
		if (select("我想参加十字军测试。:没事。") == 1) {
			mes "[穆尔纳克·米乔尔]";
			mes "你想成为十字军...? 嗯，参加圣战是我们共同的崇高目标。";
			next;
			mes "[穆尔纳克·米乔尔]";
			mes "你的名字是";
			mes "" + strcharinfo(0) + "...?";
			mes "让我看看你的脸。";
			next;
			if(getequipid(EQI_ACC_L) != 2608 && getequipid(EQI_ACC_R) != 2608) {
				mes "[穆尔纳克·米乔尔]";
				mes "嗯。你想成为十字军，但却不佩戴念珠？";
				mes "如果你不能遵守我们的习俗，我就不想和你有任何关系。";
				close;
			}
			mes "[穆尔纳克·米乔尔]";
			mes "嗯……你看起来还不错，但也年轻且雄心勃勃。如果没有耐心，";
			mes "雄心可能会对你不利。";
			next;
			mes "[穆尔纳克·米乔尔]";
			mes "不要给我理由怀疑你，向我展示你的耐心。";
			mes "如果你想成为十字军，你必须用耐心来忍受我的考验。";
			next;
			mes "[穆尔纳克·米乔尔]";
			mes "你可以立刻参加我的测试。其实很简单。";
			mes "你只需走到走廊的尽头。";
			next;
			mes "[穆尔纳克·米乔尔]";
			mes "但是……你必须记住一件事。在任何情况下，";
			mes "你都不允许杀死怪物。";
			next;
			set CRUS_Q,5;
			changequest 3009,3010;
			mes "[穆尔纳克·米乔尔]";
			mes "那么……祝你好运。";
			close2;
			warp "job_cru",98,40;
			end;
		}
		mes "[穆尔纳克·米乔尔]";
		mes "你似乎有很多时间。为什么不做一些更有意义的事情，";
		mes "比如在街上捡些果冻呢？";
		close;
	}
	else if(CRUS_Q == 5) {
		mes "你有什么事...? 你是之前的剑士。发生了什么，失败了吗？";
		next;
		if (select("让我重考一次测试。:那是什么测试？！") == 1) {
			mes "[穆尔纳克·米乔尔]";
			mes "我会让你随时重考。但如果你不断失败，";
			mes "那说明你的心态有问题。";
			next;
			if(getequipid(EQI_ACC_L) != 2608 && getequipid(EQI_ACC_R) != 2608) {
				mes "[穆尔纳克·米乔尔]";
				mes "等等……你的念珠放在哪里了？你不能随便放着。";
				mes "我们应该是神圣的战士。";
				next;
				mes "[穆尔纳克·米乔尔]";
				mes "随意丢失东西是剑士的态度。如果你真的想重新参加测试，";
				mes "就必须尊重十字军的传统。";
				close;
			}
			mes "[穆尔纳克·米乔尔]";
			mes "你的问题在于看到怪物就立刻攻击。你必须培养耐心和毅力。";
			next;
			mes "[穆尔纳克·米乔尔]";
			mes "专注... 你唯一的目标是从走廊的一端走到另一端。";
			mes "想想其实很简单。";
			next;
			mes "[穆尔纳克·米乔尔]";
			mes "无论你做什么，都不要杀死任何怪物。这次，";
			mes "在拔剑之前要仔细思考。";
			next;
			set CRUS_Q,5;
			mes "[穆尔纳克·米乔尔]";
			mes "那么... 祝你好运。";
			close2;
			warp "job_cru",98,40;
		}
		mes "[穆尔纳克·米乔尔]";
		mes "你是谁，居然说你不喜欢我的测试？有这样的态度，";
		mes "你永远无法成为十字军。";
		next;
		mes "[穆尔纳克·米乔尔]";
		mes "我能理解你容易沮丧，但你必须克服沮丧才能通过这个测试。";
		close;
	}
	else if(CRUS_Q == 6) {
		mes "嗯，看来你做得不错。这应该不算太难。";
		mes "你与我没有任何事可做了。";
		next;
		mes "[穆尔纳克·米乔尔]";
		mes "在下一个测试中，";
		mes "去普隆德拉圣所找加布里埃尔·瓦伦丁。那我就先走了。";
		close;
	}
	mes "嗯... 如果你想成为十字军，你还有测试要完成，不是吗？";
	close;
}

// Gabriel Valentine: 3rd Knowledge Test
//============================================================
prt_church,95,127,3	script	十字军	745,{
	mes "[加布里埃尔·瓦伦丁]";
	if(BaseJob != Job_Swordman) {
		if (BaseJob == Job_Crusader) {
			mes "欢迎，战友，十字军。";
			mes "你的训练进展如何";
			mes "进展如何？";
			next;
			mes "[加布里埃尔·瓦伦丁]";
			mes "你必须记得每天训练，为圣战的到来做好准备。";
			close;
		}
		else if(BaseJob == Job_Novice) {
			mes "欢迎，我是一名十字军。";
			mes "我正在为即将到来的";
			mes "预言中的圣战";
			mes "做准备。";
			next;
			mes "[加布里埃尔·瓦伦丁]";
			mes "如果你有兴趣成为十字军，你必须先作为剑士进行训练。当你认为自己作为剑士学到了足够的知识时，欢迎再次来访我们...";
			next;
			mes "[加布里埃尔·瓦伦丁]";
			mes "我们位于普隆德拉中央宫殿，所以如果你有时间，来看看也不错。";
			close;
		}
		mes "欢迎，我们是十字军。";
		mes "我们正在为即将到来的";
		mes "预言中的圣战";
		mes "做准备。";
		next;
		mes "[加布里埃尔·瓦伦丁]";
		mes "我希望你也能为未来做好准备，进行自我训练。";
		close;
	}
	else if(CRUS_Q == 0) {
		mes "欢迎。我们是十字军。";
		mes "我们正在为即将到来的";
		mes "预言中的圣战";
		mes "做准备。";
		next;
		mes "[加布里埃尔·瓦伦丁]";
		mes "如果你想成为十字军，请与我们在普隆德拉中央宫殿的领袖交谈。";
		close;
	}
	else if((CRUS_Q == 6) || (CRUS_Q == 7)) {
		if(CRUS_Q == 6) {
			mes "欢迎。";
			mes "你做得好吗";
			mes "那些痛苦的测试？";
			mes "我将进行你的下一个测试。";
			next;
			mes "[加布里埃尔·瓦伦丁]";
			mes "我的名字是加布里埃尔·瓦伦丁。我也在为圣战做准备。暂时，我在这座教堂担任守卫。";
			next;
			mes "[加布里埃尔·瓦伦丁]";
			mes "我将测试你是否掌握了成为圣骑士所需的知识。";
			mes "我们可不能仅仅靠挥舞剑来赢得圣战。";
			next;
			mes "[加布里埃尔·瓦伦丁]";
			mes "我将给你";
			mes "10个问题。";
			mes "正确回答它们。";
			next;
		}
		else if(CRUS_Q == 7) {
			mes "欢迎回来~";
			mes "你为这次测试准备好";
			mes "了吗？";
			mes "我们再试一次，";
			mes "好不好...？";
			next;
			mes "[加布里埃尔·瓦伦丁]";
			mes "我将再次给你";
			mes "10个问题";
			mes "仔细听，然后";
			mes "选择正确的答案。";
			next;
		}
		set .@cru_m,rand(1,3);
		if (.@cru_m == 1) {
			mes "[加布里埃尔·瓦伦丁]";
			mes "1. 哪个属性在攻击不死生物时最有效？";
			next;
			if (select("中立:土:不死:神圣") == 4)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "2. 如果怪物是等级2的不死生物，神圣攻击相比火焰攻击造成的伤害多多少？";
			next;
			if (select("25 %:50 %:75 %:100 %") == 1)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "3. 你无法从邪恶德鲁伊那里获得什么物品？";
			next;
			if (select("僧侣帽:伊格德拉希尔叶:白色草药:护身符") == 1)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "4. 哪个不死生物";
			mes "拥有最高的HP？";
			next;
			if (select("食尸鬼:骷髅囚徒:幽灵:僵尸囚徒") == 4)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "5. 以下哪个怪物的体型与其他怪物不同？";
			next;
			if (select("幽灵:卡利兹堡:德雷克:邪恶德鲁伊") == 3)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "6. 哪张卡片可以让你对不死属性攻击有耐性？";
			next;
			if (select("兽人骷髅卡片:兽人僵尸卡片:食尸鬼卡片:骷髅工人卡片") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "7. 穆纳克和邦古恩在去世之前的关系是什么？";
			next;
			if (select("大哥和妹妹:同村的青梅竹马:异父异母的兄妹:完全陌生人") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "8. 以下哪个怪物不是攻击性的？";
			next;
			if (select("士兵骷髅:兽人骷髅:骷髅:骷髅工人") == 3)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "9. 插入僵尸妹卡的盾牌名称是什么？";
			next;
			if (select("原子盾:护身符盾:催眠盾:霍梅罗斯盾") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "10. 以下哪个怪物不掉落纪念品？";
			next;
			if (select("穆纳克:食尸鬼:木乃伊:士兵骷髅") == 1)
				set .@cru_t,.@cru_t+10;
		}
		else if (.@cru_m == 2) {
			mes "[加布里埃尔·瓦伦丁]";
			mes "1. 以下哪个怪物的属性与其他怪物不同？";
			next;
			if (select("卡拉特:风之幽灵:伊西斯:流浪者") == 3)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "2. 哪把剑对攻击恶魔怪物有效？";
			next;
			if (select("交叉刀:空心刀:被诅咒的刀:昏昏欲睡的刀") == 1)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "3. 以下哪个物品不是鬼火掉落的？";
			next;
			if (select("粗糙的艾露尼姆:金锤:剑锤:强力法杖") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "4. 哪个恶魔怪物的HP最高？";
			next;
			if (select("吉尔斯:木兰:独角鬼:木偶") == 4)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "5. 哪个恶魔怪物的体型与其他怪物不同？";
			next;
			if (select("幽灵:低语者:德维鲁奇:巴风特小") == 1)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "6. 哪个盾牌可以减少恶魔怪物造成的伤害？";
			next;
			if (select("撒旦盾:地狱之盾:护身符盾:优秀盾") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "7. 哪个属性对风之幽灵最有效？";
			next;
			if (select("水:土:火:风") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "8. 哪个怪物与其他恶魔怪物不同？";
			next;
			if (select("小希:伊西斯:独角鬼:低语者") == 4)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "9. 木偶卡有什么效果？";
			next;
			if (select("提高对暗影攻击的防御30%:提高对毒攻击的防御30%:提高对幽灵攻击的防御30%:提高对中立攻击的防御30%") == 3)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "10. 遇到恶魔怪物时，以下哪种反应方式有效？";
			next;
			if (select("大喊，‘邪恶的东西，走开！’:献出你的灵魂并达成交易.:在武器上涂抹圣水并攻击.:戴上德维鲁奇帽子。") == 3)
				set .@cru_t,.@cru_t+10;
		}
		else {
			mes "[加布里埃尔·瓦伦丁]";
			mes "1. 学习‘驱魔’需要多少级的‘神圣保护’？";
			next;
			if (select("等级 1:等级 2:等级 3:等级 4") == 3)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "2. 如果你的智力为30，包括装备的智力加成，在55级时，5级治疗能恢复多少HP？";
			next;
			if (select("396:440:484:528") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "3. 拥有7级神圣保护时，你对不死生物的防御提高了多少？";
			next;
			if (select("21:22:23:24") == 1)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "4. 以下哪种长矛可以攻击拥有幽灵属性的梦魇？";
			next;
			if (select("长矛:比尔戈萨姆:新月镰刀:西风") == 4)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "5. 学习'治疗'需要达到什么等级？";
			next;
			if (select("等级 1:等级 2:等级 3:等级 4") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "6. 学习3级骑士精通后的攻击速度是多少？";
			next;
			if (select("70%的正常速度:80%的正常速度:90%的正常速度:100%的正常速度") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "7. 以下关于恶魔克星技能的说法哪个是不正确的？";
			next;
			if (select("提高对不死生物的攻击:只有服事可以学习该技能:掌握后，+30增加:被动技能") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "8. 7级治疗消耗多少SP？";
			next;
			if (select("30:31:33:35") == 2)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "9. 什么状态无法被治愈？";
			mes "用治疗技能无法治愈的状态是什么？";
			next;
			if (select("诅咒:沉默:混乱:失明") == 1)
				set .@cru_t,.@cru_t+10;

			mes "[加布里埃尔·瓦伦丁]";
			mes "10. 如何最恰当地描述一个骑士？";
			next;
			if (select("准备结婚的人.:准备圣战的人.:准备完婚的人.:准备药水的人.") == 2)
				set .@cru_t,.@cru_t+10;

		}
		mes "[加布里埃尔·瓦伦丁]";
		mes "干得好~";
		mes "那么，首先让我";
		mes "看看你的结果。";
		next;
		mes "[加布里埃尔·瓦伦丁]";
		mes " " + strcharinfo(0) + "'s score";
		mes "is " + .@cru_t + " points...";
		if(.@cru_t == 100) {
			set CRUS_Q, 8;
			changequest 3011,3013;
			mes "太棒了！现在，是时候去";
			mes "你参加下一个测试了。";
			next;
			mes "[加布里埃尔·瓦伦丁]";
			mes "去普隆德拉城堡";
			mes "并见见布里安特·皮约德。";
			mes "我会通知他";
			mes "他将会测试你。";
			close;
		}
		else if(.@cru_t == 90) {
			set CRUS_Q, 8;
			changequest 3011,3013;
			mes "做得好~ 现在，是时候去";
			mes "你参加下一个测试了。";
			next;
			mes "[加布里埃尔·瓦伦丁]";
			mes "去普隆德拉城堡";
			mes "并见见布里安特·皮约德。";
			mes "我会通知他";
			mes "他将会测试你。";
			close;
		}
		else if (.@cru_t == 80 && CRUS_Q == 7) {
			set CRUS_Q,8;
			changequest 3011,3013;
			mes "看起来你准备了很多，所以这次我让你通过。";
			mes "快去参加下一个测试。";
			next;
			mes "[加布里埃尔·瓦伦丁]";
			mes "去普隆德拉城堡见布里安特·皮约德。";
			mes "我会通知他准备下一个测试。";
			close;
		}
		set CRUS_Q,7;
		if(checkquest(3011) != -1) {
			changequest 3011,3012;
		}
		mes "嗯……真可惜。";
		mes "再去学习一下，";
		mes "再来参加这个测试，好吗？";
		next;
		mes "[加布里埃尔·瓦伦丁]";
		mes "别紧张，你需要知道很多东西才能通过这个测试。无论如何，我会在这里等你。当你觉得准备好了，回来找我，好吗？";
		close;
	}
	else if(CRUS_Q == 8 || CRUS_Q == 9) {
		mes "正如我之前提到的，你应该去普隆德拉城堡见布里安特·皮约德，参加你的下一个测试。祝你好运，快点成为一名十字军，好吗？";
		close;
	}
	else if(CRUS_Q == 10) {
		mes "你还在这里干什么？你已经完成了所有测试。去和我们的领导谈谈，你几乎准备好成为一名十字军了。";
		next;
		mes "[加布里埃尔·瓦伦丁]";
		mes "你将很快加入我们为圣战做准备。在成为十字军后，继续保持信仰生活。";
		close;
	}
	mes "嗯……？";
	mes "看来你是";
	mes "一名有志的十字军...";
	mes "但是，现在还轮不到我";
	mes "来测试你。";
	next;
	mes "[加布里埃尔·瓦伦丁]";
	mes "完成其他测试后，";
	mes "来找我，一旦你";
	mes "被指示。直到那时，";
	mes "再见~";
	close;
}

// Crusader: 4th Purification Test
//============================================================
-	script	守护骑士_	-1,{
	mes "[布里安特·皮约德]";
	mes "欢迎。";
	if(BaseJob != Job_Swordman) {
		if(BaseJob == Job_Crusader) {
			mes "你的训练进展如何？";
			next;
			mes "[布里安特·皮约德]";
			mes "培养你的信仰。信仰带来力量和纪律。每天训练自己，";
			mes "成为伟大的十字军。";
			close;
		}
		else if(BaseJob == Job_Novice) {
			mes "我们是十字军，神圣的战士，准备迎接即将到来的伟大圣战。";
			next;
			mes "[布里安特·皮约德]";
			mes "你有兴趣成为十字军吗？";
			mes "我们始终在等待更多有能力的男女加入我们的行列。";
			next;
			mes "[布里安特·皮约德]";
			mes "作为剑士训练，当你觉得准备好了就来找我们。";
			mes "如果你被奥丁召唤成为十字军，那就更好了。";
			close;
		}
		mes "我们是十字军，神圣的战士，准备迎接即将到来的伟大圣战。";
		next;
		mes "[布里安特·皮约德]";
		mes "即使在相对和平的时期，我们的训练也从未停止。";
		mes "我们必须为黑暗潮流冲击人类的那一天做好准备...";
		close;
	}
	else if(CRUS_Q == 0) {
		mes "我们是十字军，神圣的战士，准备迎接即将到来的伟大圣战。";
		next;
		mes "[布里安特·皮约德]";
		mes "你有兴趣成为十字军吗？";
		mes "我们一直在等待更多有能力的人加入我们的行列。";
		next;
		mes "[布里安特·皮约德]";
		mes "要成为十字军，你必须训练到职业等级40。更多细节，";
		mes "请与我们内部的领导交谈。";
		next;
		mes "[布里安特·皮约德]";
		mes "愿奥丁与你同在……";
		close;
	}
	else if(CRUS_Q == 8 || CRUS_Q == 9) {
		if (CRUS_Q == 8) {
			mes "很高兴见到你。现在是你最后测试的时间。";
			next;
			mes "[布里安特·皮约德]";
			mes "我叫布里安特·皮约德，我也在为圣战做准备。";
			mes "你能来到这里一定很不容易。";
			next;
			mes "[布里安特·皮约德]";
			mes "这个测试将评估你在战斗中的技能。";
			mes "只有具备强大战斗能力的人才能成为十字军。";
			next;
			mes "[布里安特·皮约德]";
			mes "参加战斗测试，请带上1个^3355FF圣水^000000。这将用于在测试前净化你。";
			if(checkquest(3013) != -1) {
				changequest 3013,3014;
			}
			next;
			mes "[布里安特·皮约德]";
			mes "那么……我们现在就开始吗？还是你需要时间准备？";
		}
		else {
			mes "你现在准备好测试了吗？";
			next;
			mes "[布里安特·皮约德]";
			mes "你想现在开始，还是还需要时间准备？";
		}
		next;
		if (select("我想开始。:给我一些时间准备。") == 1) {
			if(getequipid(EQI_ACC_L) != 2608 && getequipid(EQI_ACC_R) != 2608) {
				mes "[布里安特·皮约德]";
				mes "等一下，你没有装备念珠。作为十字军，你必须随身携带念珠。";
				next;
				mes "[布里安特·皮约德]";
				mes "在你装备好念珠后再回来参加测试。";
				close;
			}
			else if(countitem(523) < 1) {
				mes "[布里安特·皮约德]";
				mes "参加战斗测试，请准备1个^3355FF圣水^000000。";
				mes "我告诉你只是为了净化候选人。";
				next;
				mes "[布里安特·皮约德]";
				mes "准备好后再回来这里。我会等你。";
				close;
			}
			delitem 523, 1; //Holy Water
			mes "[布里安特·皮约德]";
			mes "那么，我将开始测试。你将使用你准备的圣水进行净化。";
			next;
			mes "[布里安特·皮约德]";
			mes "...............";
			next;
			mes "[布里安特·皮约德]";
			mes "让我们开始吧。去进入等待室。击败出现的四个阶段的怪物。";
			close2;
			warp "job_cru",24,169;
			end;
		}
		mes "[布里安特·皮约德]";
		mes "准备1个^3355FF圣水^000000来参加战斗测试。正如我所说，";
		mes "这将用于在测试前净化你。";
		next;
		mes "[布里安特·皮约德]";
		mes "在你准备好1个圣水后再回来参加测试。我会等着你。";
		close;
	}
	else if(CRUS_Q == 10) {
		mes "恭喜你。你已经完成了成为十字军的所有测试。";
		next;
		mes "[布里安特·皮约德]";
		mes "去和我们内部的领导交谈。";
		mes "我们欢迎你加入准备即将到来的圣战的行列。";
		close;
	}
	mes "你不是正在成为十字军的人之一吗？";
	next;
	mes "[布里安特·皮约德]";
	mes "还轮不到你来参加我的测试。完成其他所有测试后再回来。";
	next;
	mes "[布里安特·皮约德]";
	mes "很快再见。愿奥丁的祝福与你同在。";
	close;
}



// Actual tests
//============================================================

//----------------------------------------------------------------------------
// Endurance Test
//----------------------------------------------------------------------------
job_cru,1,1,1	script	召唤师#cr1	-1,{
OnTimer300000:
	donpcevent "Summoner#cr1::OnReset";
	end;

OnTimer300500:
	donpcevent "Summoner#cr1::OnEnd";
	end;

OnTimer301000:
	donpcevent "Summoner#cr1::OnStart";
	stopnpctimer;
	end;

OnInit:
	enablenpc "Summoner#cr1";
	monster "job_cru",94,45,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",94,55,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",94,65,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",94,75,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",94,85,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",94,95,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,45,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,55,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,65,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,75,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,85,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,95,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	initnpctimer;
	end;

OnStart:
	enablenpc "Summoner#cr1";
	monster "job_cru",94,45,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",94,55,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",94,65,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",94,75,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",94,85,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",94,95,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,45,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,55,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,65,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,75,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,85,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	monster "job_cru",101,95,"Mandragora",1020,1,"Summoner#cr1::OnDead";
	initnpctimer;
	end;

OnReset:
	killmonster "job_cru","Summoner#cr1::OnDead";
	end;

OnEnd:
	disablenpc "Summoner#cr1";
	end;

OnDead:
	warp "prt_fild05",353,251;
	end;
}

job_cru,1,2,1	script	召唤师#cr2	-1,{
OnTimer345000:
	donpcevent "Summoner#cr2::OnReset";
	end;

OnTimer345500:
	donpcevent "Summoner#cr2::OnEnd";
	end;

OnTimer346000:
	donpcevent "Summoner#cr2::OnStart";
	stopnpctimer;
	end;

OnInit:
	enablenpc "Summoner#cr2";
	monster "job_cru",98,50,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",92,60,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",104,60,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",98,70,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",92,80,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",104,90,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",98,90,"Flora",1118,1,"Summoner#cr2::OnDead";
	initnpctimer;
	end;

OnStart:
	enablenpc "Summoner#cr2";
	monster "job_cru",98,50,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",92,60,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",104,60,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",98,70,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",92,80,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",104,90,"Flora",1118,1,"Summoner#cr2::OnDead";
	monster "job_cru",98,90,"Flora",1118,1,"Summoner#cr2::OnDead";
	initnpctimer;
	end;

OnReset:
	killmonster "job_cru","Summoner#cr2::OnDead";
	end;

OnEnd:
	disablenpc "Summoner#cr2";
	end;

OnDead:
	warp "prt_fild05",353,251;
	end;
}

job_cru,1,3,1	script	召唤师#cr3	-1,{
OnTimer345000:
	donpcevent "Summoner#cr3::OnReset";
	end;

OnTimer345500:
	donpcevent "Summoner#cr3::OnEnd";
	end;

OnTimer346000:
	donpcevent "Summoner#cr3::OnStart";
	stopnpctimer;
	end;

OnInit:
	enablenpc "Summoner#cr3";
	monster "job_cru",92,50,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",104,50,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,50,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",92,70,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",104,70,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,80,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",92,90,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",104,90,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	Initnpctimer;
	end;

OnStart:
	enablenpc "Summoner#cr3";
	monster "job_cru",92,50,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",104,50,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,50,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",92,70,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",104,70,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,80,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",92,90,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	monster "job_cru",104,90,"Greatest General",1277,1,"Summoner#cr3::OnDead";
	Initnpctimer;
	end;

OnReset:
	killmonster "job_cru","Summoner#cr3::OnDead";
	end;

OnEnd:
	disablenpc "Summoner#cr3";
	end;

OnDead:
	warp "prt_fild05",353,251;
	end;
}

job_cru,1,4,1	script	召唤师#cr4	-1,{
OnTimer345000:
	donpcevent "Summoner#cr4::OnReset";
	end;

OnTimer345500:
	donpcevent "Summoner#cr4::OnEnd";
	end;

OnTimer346000:
	donpcevent "Summoner#cr4::OnStart";
	stopnpctimer;
	end;

OnInit:
	enablenpc "Summoner#cr4";
	monster "job_cru",98,50,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,55,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,60,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,65,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,70,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,75,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,80,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,85,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,90,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",90,34,"Mushroom",1182,1,"Summoner#cr3::OnDead";
	monster "job_cru",105,34,"Mushroom",1182,1,"Summoner#cr3::OnDead";
	initnpctimer;
	end;

OnStart:
	enablenpc "Summoner#cr4";
	monster "job_cru",98,50,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,55,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,60,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,65,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,70,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,75,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,80,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,85,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",98,90,"Familiar",1005,1,"Summoner#cr3::OnDead";
	monster "job_cru",90,34,"Mushroom",1182,1,"Summoner#cr3::OnDead";
	monster "job_cru",105,34,"Mushroom",1182,1,"Summoner#cr3::OnDead";
	initnpctimer;
	end;

OnReset:
	killmonster "job_cru","Summoner#cr4::OnDead";
	end;

OnEnd:
	disablenpc "Summoner#cr4";
	end;

OnDead:
	warp "prt_fild05",353,251;
	end;
}

//----------------------------------------------------------------------------
// Purification Test
//----------------------------------------------------------------------------
job_cru,24,187,4	script	守护骑士#2	751,{
	mes "[布里安特·皮约德]";
	mes "欢迎。你将在这里参加最后的测试。";
	mes "如果你准备好了，请进入候考室。";
	next;
	mes "[布里安特·皮约德]";
	mes "一次只能有一个人参加测试。如果有人正在测试，";
	mes "请等到测试区域再次开放。";
	next;
	mes "[布里安特·皮约德]";
	mes "每个人将有4分钟完成测试。如果你想在测试中途离开，";
	mes "请断开与游戏的连接。";
	close;
}

job_cru,24,187,2	script	候考室#cr1	700,{
	end;

OnInit:
	//disablenpc  "Waiting Room#cr1";
	hideonnpc "Waiting Room#cr1";
	waitingroom "Waiting Room",20,"Waiting Room#cr1::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job_cru",168,21;
	donpcevent "Monster Summon#cr0::OnStart";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

job_cru,168,17,0	script	僵尸引导	-1,2,2,{
OnTouch_:
	mes "[布里安特·皮约德]";
	mes "前去击败出现的所有怪物。如果还有剩余的，你将无法通过。";
	next;
	mes "[布里安特·皮约德]";
	mes "你将获得4分钟。前去尽力而为……";
	close;
}

job_cru,2,1,1	script	怪物召唤#cr0	-1,{
OnInit:
	disablenpc "Monster Summon#cr0";
	end;

OnStart:
	set .MyMonsterCount,0;
	enablenpc "Monster Summon#cr0";
	donpcevent "Monster Summon#cr1::OnStart";
	donpcevent "Monster Summon#cr2::OnStart";
	donpcevent "Monster Summon#cr3::OnStart";
	donpcevent "Monster Summon#cr4::OnStart";
	donpcevent "Monster Summon#cr6::OnStart";
	end;

OnMonster1:
	monster "job_cru",168,45,"Zombie",1015,1,"Monster Summon#cr0::OnDead";
	monster "job_cru",168,45,"Zombie",1015,1,"Monster Summon#cr0::OnDead";
	monster "job_cru",168,45,"Zombie",1015,1,"Monster Summon#cr0::OnDead";
	monster "job_cru",168,45,"Zombie",1015,1,"Monster Summon#cr0::OnDead";
	monster "job_cru",168,45,"Zombie",1015,1,"Monster Summon#cr0::OnDead";
	monster "job_cru",168,45,"Zombie",1015,1,"Monster Summon#cr0::OnDead";
	end;

OnMonster2:
	monster "job_cru",168,80,"Soldier Skeleton",1028,1,"Monster Summon#cr0::OnDead";
	monster "job_cru",168,80,"Soldier Skeleton",1028,1,"Monster Summon#cr0::OnDead";
	monster "job_cru",168,80,"Soldier Skeleton",1028,1,"Monster Summon#cr0::OnDead";
	end;

OnMonster3:
	monster "job_cru",168,110,"Archer Skeleton",1016,1,"Monster Summon#cr0::OnDead";
	monster "job_cru",168,115,"Mummy",1041,1,"Monster Summon#cr0::OnDead";
	end;

OnDead:
	set .MyMonsterCount,.MyMonsterCount+1;
	if (.MyMonsterCount >= 10) {
		set CRUS_Q,10;
		changequest 3014,3015;
	}
	end;

OnEnd:
	disablenpc "Monster Summon#cr0";
	end;

OnReset:
	killmonster "job_cru","Monster Summon#cr0::OnDead";
	end;
}

job_cru,168,45,0	script	怪物召唤#cr1	-1,15,1,{
OnInit:
	disablenpc "Monster Summon#cr1";
	end;

OnTouch_:
	donpcevent "Monster Summon#cr0::OnMonster1";
	donpcevent "Monster Summon#cr1::OnEnd";
	end;

OnStart:
	enablenpc "Monster Summon#cr1";
	end;

OnEnd:
	disablenpc "Monster Summon#cr1";
	end;
}

job_cru,168,80,0	script	怪物召唤#cr2	-1,15,1,{
OnInit:
	disablenpc "Monster Summon#cr2";
	end;

OnTouch_:
	donpcevent "Monster Summon#cr0::OnMonster2";
	donpcevent "Monster Summon#cr2::OnEnd";
	end;

OnStart:
	enablenpc "Monster Summon#cr2";
	end;

OnEnd:
	disablenpc "Monster Summon#cr2";
	end;
}

job_cru,165,115,0	script	怪物召唤#cr3	-1,15,1,{
OnInit:
	disablenpc "Monster Summon#cr3";
	end;

OnTouch_:
	donpcevent "Monster Summon#cr0::OnMonster3";
	donpcevent "Monster Summon#cr3::OnEnd";
	end;

OnStart:
	enablenpc "Monster Summon#cr3";
	end;

OnEnd:
	disablenpc "Monster Summon#cr3";
	end;
}

job_cru,168,150,0	script	怪物召唤#cr4	-1,15,1,{
OnInit:
	disablenpc "Monster Summon#cr4";
	end;

OnTouch_:
	monster "job_cru",168,150,strcharinfo(0),1036,1,"Monster Summon#cr4-a::OnDead";
	donpcevent "Monster Summon#cr4::OnEnd";
	end;

OnDead:
	donpcevent "Monster Summon#cr5::OnStart";
	end;

OnStart:
	enablenpc "Monster Summon#cr4";
	end;

OnReset:
	killmonster "job_cru","Monster Summon#cr4-a::OnDead";
	end;

OnEnd:
	disablenpc "Monster Summon#cr4";
	end;

}

job_cru,168,150,0	script	怪物召唤#cr4-a	-1,{
OnDead:
	donpcevent "Monster Summon#cr5::OnStart";
	end;
}

job_cru,2,2,1	script	怪物召唤#cr6	-1,{
OnTimer241000:
	areawarp "job_cru",160,14,175,178,"job_cru",24,169;
	donpcevent "Monster Summon#cr0::OnReset";
	donpcevent "Monster Summon#cr4::OnReset";
	donpcevent "Monster Summon#cr0::OnEnd";
	donpcevent "Monster Summon#cr4::OnEnd";
	donpcevent "Monster Summon#cr5::OnEnd";
	donpcevent "Monster Summon#cr6::OnStop";
	donpcevent "Monster Summon#cr6::OnEnd";
	donpcevent "Waiting Room#cr1::OnStart";
	end;

OnInit:
	disablenpc "Monster Summon#cr6";
	end;

OnStart:
	enablenpc "Monster Summon#cr6";
	initnpctimer;
	end;

OnEnd:
	disablenpc "Monster Summon#cr6";
	end;

OnStop:
	stopnpctimer;
	end;
}

//============================================================
// Old changelog
//============================================================
//= Need optimalization and fixing
//= thanks to Komurka, KiLLaLeN, Lupus (fixing error)
//= just a temp Job Quest
//= 1.2 minor fix of announcement by Freya people
//= 1.3 Added Baby Class Support, fixed 40/50 lvl item reward
//=     also fixed too common script names [Lupus]
//= 1.3a fixed "dead lock" bugs [Lupus]
//= 1.3b changed monsters ID in patience test [Komurka]
//= 1.4 Fixed Job Level parameters mix-up. [massdriller] (Thanks to Komurka)
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.7 Updated names and required items, Chivalry Emblem +
//=     Hand of God allow to skip item gathering [DracoRPG]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Fixed endless loop, wrong condition check [Lupus]
//=     also changed all job numbers to constants, fixed logic
//============================================================
