//===== rAthena Script ======================================= 
//= Dancer Job Quest
//===== By: ==================================================
//= Kalen - Original jAthena
//= Fredzilla - Converted, Lupus
//===== Current Version: ===================================== 
//= 3.7a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Dancer classes
//===== Additional Comments: ================================= 
//= 3.2 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 3.2a Deleted unused variables. [Samuray22]
//= 3.3 Updated waiting room. (Removes global var) [L0ne_W0lf]
//= 3.4 Fixed bad variables, bugreport:1685 [Brainstorm]
//= 3.5 Minor corrections to script. (bugreport:1766) [L0ne_W0lf]
//= 3.6 Applied Correction bug with for loop. [L0ne_W0lf]
//= 3.6a Fixed a little Exploit to bug the quest with a timeout. (bugreport:2252) [Samuray22]
//= 3.7 Added Quest Log commands. [Kisuka]
//= 3.7a Fixed a label execution. [Euphy]
//============================================================

comodo,180,153,4	script	Sonotora#1	90,{
	mes "[DRY-RUN] [Athena Sonotora]";
	mes "[DRY-RUN] They say the";
	mes "[DRY-RUN] famous dance school";
	mes "[DRY-RUN] here in Comodo is going";
	mes "[DRY-RUN] to open soon.";
	next;
	mes "[DRY-RUN] [Athena Sonotora]";
	mes "[DRY-RUN] Aah...";
	mes "[DRY-RUN] To be a prima donna";
	mes "[DRY-RUN] in the spotlight!";
	next;
	mes "[DRY-RUN] [Athena Sonotora]";
	mes "[DRY-RUN] I want to sign up too,";
	mes "[DRY-RUN] but the requirements are";
	mes "[DRY-RUN] so specific. I wonder if";
	mes "[DRY-RUN] I should just try anyways...";
	close;
}

comodo,193,151,4	script	Bor Robin#1	86,{
	mes "[Bor Robin]";
	mes "Aah....";
	mes "A prima donna";
	mes "in the spotlight!";
	mes "I'll be able to watch them become Dancers right before my eyes...!";
	next;
	mes "[Bor Robin]";
	mes "It's great to be";
	mes "a man in this day and age! Hurray for the Comodo Theater!";
	next;
	mes "[Bor Robin]";
	mes "Mm?";
	mes "You want";
	mes "to go, too?";
	mes "It's a good opportunity to watch the Dancer job change test.";
	next;
	if (select("Go to the Job Change Area:Cancel") == 1) {
		mes "[Bor Robin]";
		mes "Yaay~~";
		mes "Let's go!";
		close2;
		warp "job_duncer",70,49;
		end;
	}
	mes "[Bor Robin]";
	mes "Huh...";
	mes "Well, I can't";
	mes "help it if you don't";
	mes "want to accompany me.";
	close;
}

job_duncer,43,93,4	script	Aile#da	724,{
	if (Upper == 1) {
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] One two three four,";
		mes "[DRY-RUN] Two two three four,";
		mes "[DRY-RUN] three four, three four,";
		mes "[DRY-RUN] one two three four.";
		mes "[DRY-RUN] Um?";
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] I'm sorry, but you're interrupting my practice by looking at me funny.";
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] .......";
		mes "[DRY-RUN] .....Hey, haven't I seen you before?";
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] Err...";
		mes "[DRY-RUN] That's weird, I can't remember where I've seen you.";
		close2;
		cutin "",255;
		end;
	}
	if (BaseJob != Job_Archer) {
		if (BaseJob == Job_Bard) {
			cutin "job_dancer_eir01",2;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] Welcome~!";
			mes "[DRY-RUN] Let me know";
			mes "[DRY-RUN] if you have any new songs. We can always use some new music to complement our performances.";
			close2;
			cutin "",255;
			end;
		}
		else if (BaseJob == Job_Dancer) {
			cutin "",2;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] Welcome~!";
			mes "[DRY-RUN] How are you";
			mes "[DRY-RUN] these days?";
			mes "[DRY-RUN] Do many people enjoy";
			mes "[DRY-RUN] your performances?";
			close2;
			cutin "",255;
			end;
		}
		cutin "job_dancer_eir03",2;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] Welco--Mmm?";
		mes "[DRY-RUN] Hey, only authorized personnel can come here. Not just anyone can enter the Dance School.";
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] If you want to watch, why don't you go to the Dance Stage in town?";
		close2;
		cutin "",255;
		end;
	}
	if (DANC_Q == 0 && Sex == SEX_FEMALE && BaseJob == Job_Archer) {
		cutin "job_dancer_eir01",2;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] Welcome~!";
		mes "[DRY-RUN] This is the";
		mes "[DRY-RUN] 'Comodo Dance School,'";
		mes "[DRY-RUN] where we teach various dances from different countries. We provide entertainement for travelers from all over the world.";
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] We also provide the opportunity for aspiring Dancers to become famous throughout the Rune-Midgarts Kingdom! Doesn't dancing in the spotlight sound spectacular?";
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] I think it's fair to let you know that our school is selective. So we don't accept students who don't seem to have the talent to become Dancers.";
		next;
		cutin "job_dancer_eir02",2;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] What do you think?";
		mes "[DRY-RUN] Do you want to sign up? You only have to write a couple of things on the application, and you can just come to the lessons once or twice and try it out.";
		next;
		cutin "job_dancer_eir01",2;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] So what do";
		mes "[DRY-RUN] you want to do~?";
		next;
		if (select("[DRY-RUN] Fill out the application.:I'll pass.") == 1) {
			if (JobLevel > 39) {
				cutin "job_dancer_eir02",2;
				mes "[DRY-RUN] [Aile]";
				mes "[DRY-RUN] Good choice!!";
				mes "[DRY-RUN] Just fill out the application right there.";
				next;
				mes "[DRY-RUN] ...";
				next;
				mes "[DRY-RUN] ...";
				mes "[DRY-RUN] ......";
				next;
				mes "[DRY-RUN] ^3355FF*Shuffle Shuffle*^000000";
				next;
				cutin "job_dancer_eir01",2;
				mes "[DRY-RUN] [Aile]";
				mes "[DRY-RUN] Your name is";
				mes "" + strcharinfo(0) + "?";
				mes "[DRY-RUN] Wow! What a pretty name! Just a moment, I have to show this to the director, so come back in a little bit, okay?";
				close2;
				cutin "",255;
				set DANC_Q,1;
				setquest 7000;
				end;
			}
			else {
				cutin "job_dancer_eir01",2;
				mes "[DRY-RUN] [Aile]";
				mes "[DRY-RUN] Mmm...";
				mes "[DRY-RUN] It seems that";
				mes "[DRY-RUN] you aren't quite qualified to enroll in our school yet. You need to be at least Job Level 40.";
				next;
				mes "[DRY-RUN] [Aile]";
				mes "[DRY-RUN] Well, I hope";
				mes "[DRY-RUN] that you apply";
				mes "[DRY-RUN] again when you meet";
				mes "[DRY-RUN] the requirements.";
				close2;
				cutin "",255;
				end;
			}
		}
		cutin "job_dancer_eir01",2;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] Aww~";
		mes "[DRY-RUN] Just think about it.";
		mes "[DRY-RUN] Don't forget to come back";
		mes "[DRY-RUN] if you change your mind.";
		close2;
		cutin "",255;
		end;
	}
	else if (Sex == SEX_MALE) {
		cutin "job_dancer_eir03",2;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] Welco--Mmm?";
		mes "[DRY-RUN] Hey, this place is only for authorized personnel. If you want to sing, you should go look into being a Bard.";
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] Not all Archers";
		mes "[DRY-RUN] can become Dancers.";
		mes "[DRY-RUN] At least, not without some sort of sex change~";
		close2;
		cutin "",255;
		end;
	}
	else if (DANC_Q == 1) {
		cutin "job_dancer_eir01",2;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] Good.";
		mes "[DRY-RUN] Since you signed up earlier, I'll let you know some things you'll need to bring for your lessons.";
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] We're short on some supplies, but you'll be using them for yourself anyway. Just think of it as part of the tuition, so don't worry too much.";
		next;
		set .@item_nd,rand(1,10);
		if (.@item_nd > 0 && .@item_nd < 3) {
			set DANC_Q,2;
			changequest 7000,7001;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] First, there's the tuition fee of ^CD688910,000 Zeny^000000. Then, you'll about ^CD688920 Sticky Mucus^000000 for shoe polish.";
			next;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] Then, bring ^CD68893 Jellopy^000000 and ^CD68895 Red Potions^000000 to use as ointment. And of course, you'll need a pair of ^CD6889Shoes^000000.";
			next;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] Once again, that's";
			mes "[DRY-RUN] ^CD688910,000 Zeny^000000,";
			mes "[DRY-RUN] ^CD688920 Sticky Mucus^000000,";
			mes "[DRY-RUN] ^CD68893 Jellopy^000000,";
			mes "[DRY-RUN] ^CD68895 Red Potions^000000 and";
			mes "[DRY-RUN] ^CD68891 Shoes^000000.";
		}
		else if (.@item_nd == 4) {
			set DANC_Q,3;
			changequest 7000,7002;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] First, there's the tuition fee of ^CD688910,000 Zeny^000000. Then, bring ^CD68895 Earthworm Peelings^000000 for polishing the floor and, of course, a pair of ^CD6889Boots^000000.";
			next;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] Once again that's";
			mes "[DRY-RUN] ^CD688910,000 Zeny^000000,";
			mes "[DRY-RUN] ^CD68895 Earthworm Peelings^000000 and ";
			mes "[DRY-RUN] ^CD68891 Boots^000000.";
		}
		else {
			set DANC_Q,4;
			changequest 7000,7003;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] First, there's the tuition fee of ^CD688910,000 Zeny^000000. Then, bring ^CD68892 Clam Shells^000000 for your costume, ^CD68895 Yellow Potions^000000 and ^CD688920 Jellopy^000000 to treat foot injuries.";
			next;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] You'll also need to bring ^CD688910 Black Hairs^000000 to make wigs for the performances and, of course, a pair of ^CD6889Sandals^000000. Once again, that's...";
			next;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] ^CD688910,000 Zeny^000000,";
			mes "[DRY-RUN] ^CD68892 Clam Shells^000000,";
			mes "[DRY-RUN] ^CD68895 Yellow Potions^000000,";
			mes "[DRY-RUN] ^CD688920 Jellopy^000000,";
			mes "[DRY-RUN] ^CD688910 Black Hairs^000000 and";
			mes "[DRY-RUN] ^CD6889Sandals^000000.";
		}
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] Once you've gathered everything that you need, come back so that we can begin the lessons, okay?";
		close2;
		cutin "",255;
		end;
	}
	else if (DANC_Q >= 2 && DANC_Q <= 4) {
		switch(DANC_Q) {
		case 2: 
			setarray .@item[0], 938,909,501,2403;
			setarray .@count[0], 20,3,5,1;
			break;
		case 3: 
			setarray .@item[0], 1055,2405;
			setarray .@count[0], 5,1;
			break;
		case 4: 
			setarray .@item[0], 965,503,909,1020,2401;
			setarray .@count[0], 2,5,20,10,1;
			break;
		}
		set .@size, getarraysize(.@item);
		for( set .@i, 0; .@i < .@size; set .@i,.@i+1 ) {
			if( countitem(.@item[.@i]) < .@count[.@i] ) {
				break;
			}
		}
		if( .@i == .@size && Zeny > 9999 ) {
			cutin "job_dancer_eir02",2;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] Oh...!";
			mes "[DRY-RUN] You brought";
			mes "[DRY-RUN] everything!";
			mes "[DRY-RUN] Alright then,";
			mes "[DRY-RUN] let me take your";
			mes "[DRY-RUN] tuition fee.";
			next;
			cutin "job_dancer_eir01",2;
			set Zeny, Zeny-10000;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] Next, go to ^CD6889Bijou^000000, who is in charge of the interviewing process. She will have a couple of things she'll need to ask you.";
			set DANC_Q,5;
			if(checkquest(7001) != -1) {
				changequest 7001,7004;
			}
			else if(checkquest(7002) != -1) {
				changequest 7002,7004;
			}
			else {
				changequest 7003,7004;
			}
			close2;
			cutin "",255;
			end;
		}
		else {
			cutin "job_dancer_eir01",2;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] Mmm...?";
			mes "[DRY-RUN] You don't have";
			mes "[DRY-RUN] everything yet?";
			mes "[DRY-RUN] Let me remind you";
			mes "[DRY-RUN] so you can bring";
			mes "[DRY-RUN] what you need next time.";
			next;
			mes "[DRY-RUN] [Aile]";
			mes "[DRY-RUN] Bring...";
			mes "[DRY-RUN] ^CD688910,000 Zeny^000000,";
			if (DANC_Q == 2) {
				mes "^CD6889"+.@count[0]+" "+getitemname(.@item[0])+"^000000,";
				mes "^CD6889"+.@count[1]+" "+getitemname(.@item[1])+"^000000,";
				mes "^CD6889"+.@count[2]+" "+getitemname(.@item[2])+"^000000 and";
				mes "^CD6889"+.@count[3]+" "+getitemname(.@item[3])+"^000000.";
			}
			else if (DANC_Q == 3) {
				mes "^CD6889"+.@count[0]+" "+getitemname(.@item[0])+"^000000 and";
				mes "^CD6889"+.@count[1]+" "+getitemname(.@item[1])+"^000000.";
			}
			else {
				mes "^CD6889"+.@count[0]+" "+getitemname(.@item[0])+"^000000,";
				mes "^CD6889"+.@count[1]+" "+getitemname(.@item[1])+"^000000,";
				mes "^CD6889"+.@count[2]+" "+getitemname(.@item[2])+"^000000,";
				mes "^CD6889"+.@count[3]+" "+getitemname(.@item[3])+"^000000 and";
				mes "^CD6889"+.@count[4]+" "+getitemname(.@item[4])+"^000000.";
			}
			close2;
			cutin "",255;
			end;
		}
	}
	else if (DANC_Q == 5) {
		cutin "job_dancer_eir01",2;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] Hmm...?";
		mes "[DRY-RUN] Are you having";
		mes "[DRY-RUN] trouble finding";
		mes "[DRY-RUN] ^CD6889Bijou^000000?";
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] You need to talk to her because she's in charge of the interviewing process. Don't worry, she should be somewhere here in the Dance School.";
		close2;
		cutin "",255;
		end;
	}
	else if (DANC_Q > 5) {
		cutin "job_dancer_eir01",2;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] I'll be looking";
		mes "[DRY-RUN] forward to a great";
		mes "[DRY-RUN] performance~";
		close2;
		cutin "",255;
		end;
	}
	else {
		cutin "job_dancer_eir03",2;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] Welcom--Hm?";
		mes "[DRY-RUN] Hey, only authorized";
		mes "[DRY-RUN] personnel are allowed";
		mes "[DRY-RUN] in here.";
		next;
		mes "[DRY-RUN] [Aile]";
		mes "[DRY-RUN] If you want to watch, be quiet and don't disturb the performers. Everyone here is busy practicing so that they can become fine Dancers.";
		close2;
		cutin "",255;
		end;
	}
}

job_duncer,95,93,4	script	Bijou#da	101,{
	if (SkillPoint) {
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] You can't change jobs";
		mes "[DRY-RUN] if you still have skill";
		mes "[DRY-RUN] points left. Use the rest";
		mes "[DRY-RUN] and come back later.";
		close;
	}
	if (BaseJob != Job_Archer) {
		if (BaseJob == Job_Bard) {
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Welcome~";
			mes "[DRY-RUN] Ooh, a Bard! Do you have any new songs to show us? We can always use some musical accompaniment for our dances.";
			close;
		}
		else if (BaseJob == Job_Dancer) {
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Oh my...!";
			mes "[DRY-RUN] Welcome back~";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] How are you";
			mes "[DRY-RUN] these days?";
			mes "[DRY-RUN] A lot of people";
			mes "[DRY-RUN] must love watching";
			mes "[DRY-RUN] you dance. Are you";
			mes "[DRY-RUN] enjoying the spotlight?";
			close;
		}
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] Oh dear~";
		mes "[DRY-RUN] You seem to have traveled quite a distance to watch me perform.";
		next;
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] I'm sorry, but I've retired. Now I'm focusing on training new Dancers. If you go to the Center Stage, you can watch my students~";
		close;
	}
	else if (DANC_Q < 5) {
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] Oh my~";
		mes "[DRY-RUN] You want to";
		mes "[DRY-RUN] become a Dancer,";
		mes "[DRY-RUN] don't you?";
		next;
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] I know you're excited, but the first step is the application. Go over to the left side of the stage where Aile can help you with that.";
		close;
	}
	else if (DANC_Q > 4 && DANC_Q < 7) {
		if (DANC_Q == 5) {
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Oh my~";
			mes "[DRY-RUN] You want to";
			mes "[DRY-RUN] become a Dancer,";
			mes "[DRY-RUN] don't you?";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] G-goodness!";
			mes "[DRY-RUN] Look at that stomach fat!";
			mes "[DRY-RUN] Well, it's not much, so you'll lose it in no time. Especially since I'll be handling your training~";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Still...";
			mes "[DRY-RUN] The idea of the";
			mes "[DRY-RUN] perfect body sure";
			mes "[DRY-RUN] has changed since";
			mes "[DRY-RUN] I was young. Anyway...";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Let's start";
			mes "[DRY-RUN] with the interview.";
			mes "[DRY-RUN] I'm only going to ask";
			mes "[DRY-RUN] a couple of simple things";
			mes "[DRY-RUN] so don't worry~";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Okay...";
			mes "[DRY-RUN] Let's begin.";
			next;
		}
		else {
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Oh, you're back~";
			mes "[DRY-RUN] Have you studied";
			mes "[DRY-RUN] some more? Try to";
			mes "[DRY-RUN] pass this time, okay?";
			next;
		}
		switch(rand(1,3)) {
		case 1:
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 1. The Dancer's dance, ^CD6889Lady Luck^000000,";
			mes "[DRY-RUN] increases which of the following?";
			next;
			if (select("[DRY-RUN] Intelligence (INT):Dexterity (DEX):Vitality (VIT):Critical Attack Rate") == 4)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 2. Of the following,";
			mes "[DRY-RUN] which can you not consider";
			mes "[DRY-RUN] to be a dance?";
			next;
			switch(select("[DRY-RUN] Tango:Tap Dance:HIP-HOP:Hip Shaker:Lightning Bolt")) {
			default:
				set .@da_score,.@da_score-10;
				break;
			case 5:
				set .@da_score,.@da_score+10;
				break;
			}
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 3. Which of the following";
			mes "[DRY-RUN] best describes a Dancer?";
			next;
			if (select("[DRY-RUN] Person who yells.:A loud person.:A person who dances.:A person who sings.") == 3)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 4. Which of the following";
			mes "[DRY-RUN] cannot be associated with Comodo?";
			next;
			if (select("[DRY-RUN] Beach city.:Dancer Job Change.:Always dark like the night.:Dungeons in 3 directions.:A lot of Thieves.") == 5)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 5. Before Comodo, what is the region name of the region NorthEast of Pharoah's Lighthouse Island?";
			next;
			if (select("[DRY-RUN] Elmeth Plateau:Comuko Beach:Comodo Beach:Ginai Swamp") == 3)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 6. Who is the most";
			mes "[DRY-RUN] beautiful dancer?";
			next;
			switch(select("[DRY-RUN] Assassin:Bard:Alchemist:Sage" + strcharinfo(0) + ":Bijou:Aile:Bonjour")) {
			case 1:
				mes "[DRY-RUN] [Bijou]";
				mes "[DRY-RUN] ...";
				mes "[DRY-RUN] That's...";
				mes "[DRY-RUN] ^660000completely wrong^000000.";
				mes "[DRY-RUN] Didn't you see the";
				mes "[DRY-RUN] other choices?!";
				mes "[DRY-RUN] Minus points...!";
				set .@da_score,.@da_score-10;
				next;
				break;
			case 2:
				set .@da_score,.@da_score+10;
				break;
			default:
				break;
			}
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 7. Of the following,";
			mes "[DRY-RUN] who can perform together";
			mes "[DRY-RUN] with a Dancer?";
			next;
			if (select("[DRY-RUN] Berserk Potion:Clam Shell:Crab Shell:Shining Stone") == 2)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 8. Which of the following";
			mes "[DRY-RUN] is not a specialty of Comodo?";
			next;
			if (select("[DRY-RUN] Yoo:Moo:Hoon:Roul") == 4)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 9. Who is the manager";
			mes "[DRY-RUN] of the Comodo Casino?";
			next;
			if (select("[DRY-RUN] Bijou:Aile:Athena:Sonotora") == 2)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 10. Who accepts the";
			mes "[DRY-RUN] Dancer job change";
			mes "[DRY-RUN] applications?";
			next;
			if (select("[DRY-RUN] Instant monster death.:Doubles damage.:Increases experience.:Increases attack speed.") == 2)
				set .@da_score,.@da_score+10;
			break;
		case 2:
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 1. What is the effect";
			mes "[DRY-RUN] of the combined skill,";
			mes "[DRY-RUN] ^CD6889Mental Sensing^000000?";
			next;
			if (select("[DRY-RUN] Thank your partner.:Praise your partner's dance.:Ask to dance a different dance.:Criticize your partner.") == 3)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 2. Which is considered";
			mes "[DRY-RUN] bad etiquette on the dance";
			mes "[DRY-RUN] floor after a dance?";
			next;
			if (select("[DRY-RUN] Smile at each other and continue dancing.:Point out the mistake.:Ignore it if the dancer does not realize it.:Give them a smile.") == 4)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 3. Which is not an";
			mes "[DRY-RUN] appropriate response";
			mes "[DRY-RUN] when someone makes";
			mes "[DRY-RUN] a mistake while you";
			mes "[DRY-RUN] are dancing together?";
			next;
			if (select("[DRY-RUN] Cocomo:Sandarman:Comudo:Comodo") == 2)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 4. In which town";
			mes "[DRY-RUN] can you change jobs";
			mes "[DRY-RUN] to a Dancer?";
			next;
			if (select("[DRY-RUN] 1:2:3:4") == 4)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 5. How many dungeons";
			mes "[DRY-RUN] are directly connected";
			mes "[DRY-RUN] to Comodo?";
			next;
			if (select("[DRY-RUN] Isis:Argiope:Dokebi:Deviruchi") == 3)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 6. Which of the following";
			mes "[DRY-RUN] is not a Cute Pet monster?";
			next;
			if (select("[DRY-RUN] Kafra Headquarters:Kafra West Headquarters:Kafra Service:Kafra Headquarters: Western Branch") == 2)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 7. Who is the most";
			mes "[DRY-RUN] graceful dancer?";
			next;
			switch(select("[DRY-RUN] Borjuis:Bourgeois:Bijou:Beruberu" + strcharinfo(0) + ":Bijou:Isis:Mercy Bokou")) {
			case 1:
				mes "[DRY-RUN] [Bijou]";
				mes "[DRY-RUN] ...";
				mes "[DRY-RUN] That's...";
				mes "[DRY-RUN] ^660000completely wrong^000000.";
				mes "[DRY-RUN] Didn't you see the";
				mes "[DRY-RUN] other choices?!";
				mes "[DRY-RUN] Minus points...!";
				set .@da_score,.@da_score-10;
				next;
				break;
			case 2:
				set .@da_score,.@da_score+10;
				break;
			default:
				break;
			}
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 8. What is the";
			mes "[DRY-RUN] exact name of the";
			mes "[DRY-RUN] Kafra in Comodo?";
			next;
			if (select("[DRY-RUN] Casts the Blind effect in the area.:Casts the Sleep effect on the area.:Puts a night effect on the area.:Freezes the area.") == 4)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [......]";
			mes "[DRY-RUN] 9. What is my name?";
			next;
			if (select("[DRY-RUN] Increases INT:Increases the effect of dancing skills:Increase damage of Whip weapons.:Inflict Stun on a certain area around the caster.") == 3)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 10. What is the";
			mes "[DRY-RUN] effect of ^CD6889Lullaby^000000?";
			next;
			if (select("[DRY-RUN] Tap Dance:Improve Concentration:Tango:Double Strafing") == 2)
				set .@da_score,.@da_score+10;
			break;
		case 3:
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 1. What is the effect";
			mes "[DRY-RUN] of the skill ^CD6889Dance Lessons^000000?";
			next;
			switch(select("[DRY-RUN] Uses Dance skills. :Attacks from a distance.:Uses Whips.:Uses Two-handed swords.")) {
			default:
				break;
			case 2:
			case 3:
				set .@da_score,.@da_score+10;
				break;
			}
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 2. What dance uses shoes";
			mes "[DRY-RUN] that are designed to make";
			mes "[DRY-RUN] sound as the dancer rolls";
			mes "[DRY-RUN] their feet and taps the";
			mes "[DRY-RUN] ground to create a rhythm?";
			next;
			if (select("[DRY-RUN] Al De Baran:Juno:Morroc:Comodo") == 1)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 3. Which of the following";
			mes "[DRY-RUN] is not a characteristic of a Dancer?";
			next;
			if (select("[DRY-RUN] Health:Acting :Dancing :Magic ") == 4)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 4. Which town has";
			mes "[DRY-RUN] the most Dancers?";
			next;
			if (select("[DRY-RUN] Ryu:Moo:Roul:Hoon") == 4)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 5. Of the following,";
			mes "[DRY-RUN] who dances most beautifully?";
			next;
			switch(select("[DRY-RUN] Kitty Band :Two-handed Sword:Sandals:Earring" + strcharinfo(0) + ":Bijou:Isis:Guton Tak")) {
			case 1:
				mes "[DRY-RUN] [Bijou]";
				mes "[DRY-RUN] ...";
				mes "[DRY-RUN] That's...";
				mes "[DRY-RUN] ^660000completely wrong^000000.";
				mes "[DRY-RUN] Didn't you see the";
				mes "[DRY-RUN] other choices?!";
				mes "[DRY-RUN] Minus points...!";
				set .@da_score,.@da_score-10;
				next;
				break;
			case 2:
				set .@da_score,.@da_score+10;
				break;
			default:
				break;
			}
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 6. What is the Dancer";
			mes "[DRY-RUN] better at than the other";
			mes "[DRY-RUN] job classes?";
			next;
			if (select("[DRY-RUN] Yes:No") == 3)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 7. Who is the manager";
			mes "[DRY-RUN] of the Comodo Casino?";
			next;
			if (select("[DRY-RUN] Art Blakey:Billie Holiday :Louis Armstrong :Bud Powell :Elder Willow ") == 2)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 8. What item cannot";
			mes "[DRY-RUN] be equipped by a Dancer?";
			next;
			if (select("[DRY-RUN] Listen to instructions.:Go to the testing area.") == 2)
				set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 9. Do you think you";
			mes "[DRY-RUN] can say this quiz is";
			mes "[DRY-RUN] frustrating and annoying?";
			next;
			select("Yes:No");
			set .@da_score,.@da_score+10;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] 10. Which of the following";
			mes "[DRY-RUN] is not a Jazz musician?";
			next;
			if (select("Art Blakey:Billie Holiday :Louis Armstrong :Bud Powell :Elder Willow ") == 5)
				set .@da_score,.@da_score+10;
		}
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] Good job~";
		mes "[DRY-RUN] It seems like you";
		mes "[DRY-RUN] answered all the";
		mes "[DRY-RUN] questions~";
		next;
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] Let's see...";
		mes "[DRY-RUN] Your score is";
		mes "" + .@da_score + " points...";
		if (.@da_score == 100) {
			set DANC_Q,7;
			mes "[DRY-RUN] Very well done!";
			mes "[DRY-RUN] A perfect score!";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] There aren't too many people who apply for the Dancer job with this kind of knowledge. I'm sorry for judging you by your looks~";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Whew~";
			mes "[DRY-RUN] Now you only have the Dance Test. While we prepare the test, why don't you rest a bit? Ho ho ho~";
			close;
		}
		else if (.@da_score > 70) {
			set DANC_Q,7;
			mes "[DRY-RUN] It wasn't perfect, but I'll let you pass.";
			close;
		}
		else {
			set DANC_Q,6;
			mes "[DRY-RUN] You.. You failed!";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Was it too hard?";
			mes "[DRY-RUN] When I was young, everyone knew at least enough to pass this test. Go and study some more before coming back, okay?";
			close;
		}
	}
	else if (DANC_Q == 7) {
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] Okay...";
		mes "[DRY-RUN] Are you ready";
		mes "[DRY-RUN] for the Dance Test?";
		mes "[DRY-RUN] If you like, I can";
		mes "[DRY-RUN] explain the instructions.";
		next;
		if (select("Listen to instructions.:Go to the testing area.") == 1) {
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] First of all, each person gets ^CD68891 minute^000000 for the test, and everyone dances ^CD6889one at a time^000000. Don't worry if you've never danced before~";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Once you enter the testing area, you will see the stage. First, ^CD6889change your camera angle so that it faces forward^000000. It will probably work if you ^CD6889double-click on the right mouse button^000000.";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] If you don't reset your camera angle, you may get the ^CD6889Up, Down, Left, Right^000000 commands confused.";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Wait for your turn in the ^CD6889waiting room^000000. If the person in front of you fails, or if it's your turn in line, your test will begin.";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] If there are a lot of people, not everyone might fit in the waiting room. If that's the case, just create an orderly line~";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] When the test begins, the music will be broadcast, as well as the direction in which you should move. Just follow the instructions and move your legs.";
			next;
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] Remember, ^CD6889you will be disqualified if you don't perform the steps with the right timing^000000. Be careful, the test is very strict~";
			close;
		}
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] Well then~";
		mes "[DRY-RUN] Good luck...!!";
		changequest 7004,7005;
		set DANC_Q,8;
		close2;
		warp "job_duncer",105,109;
		end;
	}
	else if (DANC_Q == 8) {
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] Oh my...";
		mes "[DRY-RUN] Did you";
		mes "[DRY-RUN] fail last time?";
		mes "[DRY-RUN] Don't worry, just";
		mes "[DRY-RUN] try to feel the rhythm~";
		close2;
		warp "job_duncer",105,109;
		end;
	}
	else if (DANC_Q == 9) {
		if (SkillPoint) {
			mes "[DRY-RUN] [Bijou]";
			mes "[DRY-RUN] You can't change jobs";
			mes "[DRY-RUN] if you still have skill";
			mes "[DRY-RUN] points left. Use the rest";
			mes "[DRY-RUN] and come back later.";
			close;
		}
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] Oh my...";
		mes "[DRY-RUN] I saw your";
		mes "[DRY-RUN] dance earlier.";
		mes "[DRY-RUN] You were great!";
		next;
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] Your performance shows that you are than qualified to become a Dancer. Well then, let me change your job.";
		next;
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] With the blessing of our goddess, you shall be reborn as a Dancer. From now on, no one will leave your presense without a smile~";
		next;
		set .@jlevel,JobLevel;
		mes "[DRY-RUN] [Bijou]";
		completequest 7006;
		callfunc "Job_Change",Job_Dancer;
		callfunc "F_ClearJobVar";
		mes "[DRY-RUN] Ooh...!";
		mes "[DRY-RUN] You look great";
		mes "[DRY-RUN] as a Dancer~";
		mes "[DRY-RUN] Congratulations!";
		next;
		mes "[DRY-RUN] [Bijou]";
		mes "[DRY-RUN] Here's a small";
		mes "[DRY-RUN] gift from me.";
		mes "[DRY-RUN] Please take it.";
		mes "[DRY-RUN] May your performances always bring joy to your audience~";
		if (.@jlevel == 50)
			getitem 1953,1; //Line_
		else
			getitem 1950,1; //Rope
		close;
	}
} 

// Waiting Room
//============================================================ 
job_duncer,32,154,1	script	Waiting Room#dance	66,{
	end;

OnInit:
	waitingroom "Waiting Room",20,"Waiting Room#dance::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	donpcevent "dance#return::OnDisable";
	warpwaitingpc "job_duncer",69,110,1;
	donpcevent "Bijou#dance_timer::OnEnable";
	disablewaitingroomevent;
	end;

OnEnable:
	enablewaitingroomevent;
	end;
}

job_duncer,32,154,1	script	Waiting Room#click	66,{
	mes "[Pyorgin]";
	mes "Please wait in";
	mes "the waiting room.";
	mes "Click the Chatroom";
	mes "box to enter.";
	next;
	mes "[Pyorgin]";
	mes "Also, those who";
	mes "are curious about";
	mes "the test can watch";
	mes "backstage.";
	close;
}

// Dance Timer
//============================================================ 
job_duncer,69,105,0	script	Bijou#dance_timer	-1,{
OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;

OnTimer2000:
	mapannounce "job_duncer","Okay, let's begin. Now relax, the test is 1 minute~",bc_map;
	end;

OnTimer5000:
	mapannounce "job_duncer"," Up!",bc_map;
	end;

OnTimer7000:
	disablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer8000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Down!",bc_map;
	end;

OnTimer11000:
	enablenpc "dance#up";
	disablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer12000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Left~!",bc_map;
	end;

OnTimer15000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	disablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer16000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Left, then Right~!",bc_map;
	end;

OnTimer19000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	disablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer20000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Back to the Center~ !",bc_map;
	end;

OnTimer23000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	disablenpc "dance#cen";
	end;

OnTimer23500:
	donpcevent "Backdancer#1::OnSmile";
	mapannounce "job_duncer"," Hold in place... ",bc_map;
	end;

OnTimer27000:
	donpcevent "Backdancer#1::OnSmile";
	mapannounce "job_duncer"," Hold then 'Improve Concentration!'",bc_map;
	end;

OnTimer28500:
	mapannounce "job_duncer"," Pay attention! ",bc_map;
	end;

OnTimer30000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Left!",bc_map;
	end;

OnTimer34000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	disablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer35000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Down!",bc_map;
	end;

OnTimer38500:
	mapannounce "job_duncer"," Down, then Right~ ",bc_map;
	end;

OnTimer40000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	disablenpc "dance#right";
	enablenpc "dance#cen";
	mapannounce "job_duncer"," Hold it~",bc_map;
	end;

OnTimer43000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Left, Center, Right, Up!",bc_map;
	end;

OnTimer49000:
	disablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer50000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Right!",bc_map;
	end;

OnTimer53000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	disablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer54000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Left, Center, Down, Up~! ",bc_map;
	end;

OnTimer60000:
	disablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer61000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Once again~ Left, Center, Down, Up~ ! ",bc_map;
	end;

OnTimer66000:
	disablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer67000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Down~!",bc_map;
	end;

OnTimer69000:
	enablenpc "dance#up";
	disablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer70000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Left!",bc_map;
	end;

OnTimer74000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	disablenpc "dance#left";
	enablenpc "dance#right";
	enablenpc "dance#cen";
	end;

OnTimer75000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Center!",bc_map;
	end;

OnTimer80000:
	enablenpc "dance#up";
	enablenpc "dance#down";
	enablenpc "dance#left";
	enablenpc "dance#right";
	disablenpc "dance#cen";
	end;

OnTimer81000:
	donpcevent "Backdancer#1::OnSmile";
	disablenpc "dance#up";
	disablenpc "dance#down";
	disablenpc "dance#left";
	disablenpc "dance#right";
	disablenpc "dance#cen";
	mapannounce "job_duncer"," Okay, Finish~ 'Arrow Shower!'",bc_map;
	end;

OnTimer82000:
	donpcevent "dance#poring::OnEnable";
	end;

OnTimer89000:
	donpcevent "dance#poring::OnDisable";
	donpcevent "dance#return::OnEnable";
	end;
}

job_duncer,69,110,0	script	dance#return	-1,1,4,{
OnTouch_:
	mapannounce "job_duncer","Good! Well done! Go back to Bijou!",bc_map;
	set DANC_Q,9;
	changequest 7005,7006;
	warp "comodo",188,162;
	end;

OnDisable:
	disablenpc "dance#return";
	donpcevent "dance#return#2::OnDisable";
	donpcevent "dance#return#3::OnDisable";
	end;

OnEnable:
	enablenpc "dance#return";
	donpcevent "dance#return#2::OnEnable";
	end;
}

job_duncer,66,110,0	script	dance#return#2	-1,1,1,{
OnTouch_:
	set DANC_Q,9;
	warp "comodo",188,162;
	end;

OnDisable:
	disablenpc "dance#return#2";
	end;

OnEnable:
	enablenpc "dance#return#2";
	donpcevent "dance#return#3::OnEnable";
	end;
}

job_duncer,72,110,0	script	dance#return#3	-1,1,1,{
OnTouch_:
	set DANC_Q,9;
	warp "comodo",188,162;
	end;

OnDisable:
	disablenpc "dance#return#3";
	end;

OnEnable:
	enablenpc "dance#return#3";
	donpcevent "Bijou#dance_timer::OnDisable";
	donpcevent "Waiting Room#dance::OnEnable";
	end;
}

// Dance Move Triggers
//============================================================ 
-	script	dancestep::StepTrigger	-1,1,1,{
OnTouch_:
	donpcevent "Backdancer#1::OnOmg";
	mapannounce "job_duncer"," " + strcharinfo(0) + ", you lack rhythm... Your timing was too late!",bc_map;
	set DANC_Q,8;
	donpcevent "Bijou#dance_timer::OnDisable";
	donpcevent "Waiting Room#dance::OnEnable";
	warp "comodo",188,162;
	end;
}

job_duncer,69,113,0	duplicate(StepTrigger)	dance#up	-1,1,1
job_duncer,69,107,0	duplicate(StepTrigger)	dance#down	-1,1,1
job_duncer,66,110,0	duplicate(StepTrigger)	dance#left	-1,1,1
job_duncer,72,110,0	duplicate(StepTrigger)	dance#right	-1,1,1
job_duncer,69,110,0	duplicate(StepTrigger)	dance#cen	-1,1,1

job_duncer,10,10,0	script	dance#poring	-1,{
OnEnable:
	areamonster "job_duncer",68,105,70,107,"Poring",1002,1,"dance#poring::OnMyMobDead";
	end;

OnMyMobDead:
	mapannounce "job_duncer"," Good! Well done! ",bc_map;
	end;

OnDisable:
	killmonsterall "job_duncer";
	end;

}

// Backup Dancers
//============================================================ 
job_duncer,63,110,4	script	Backdancer#1	724,{
	end;

OnSmile:
	emotion ET_BEST;
	donpcevent "Backdancer#2::OnSmile";
	donpcevent "Backdancer#3::OnSmile";
	donpcevent "Backdancer#4::OnSmile";
	end;

OnOmg:
	emotion ET_HUK;
	donpcevent "Backdancer#2::OnOmg";
	donpcevent "Backdancer#3::OnOmg";
	donpcevent "Backdancer#4::OnOmg";
	end;
}

job_duncer,66,113,4	script	Backdancer#2	724,{
	end;

OnSmile:
	emotion ET_BEST;
	end;

OnOmg:
	emotion ET_HUK;
	end;
}

job_duncer,72,113,4	script	Backdancer#3	724,{
	end;

OnSmile:
	emotion ET_BEST;
	end;

OnOmg:
	emotion ET_HUK;
	end;
}

job_duncer,75,110,4	script	Backdancer#4	724,{
	end;

OnSmile:
	emotion ET_BEST;
	end;

OnOmg:
	emotion ET_HUK;
	end;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Removed the warp I left here my accident, added a check for using 
//=     Improved Concentration and arrow shower, people could get away with it
//=     [Fredzilla]
//= 1.0 I tried to keep as much the same from the Jap version as possible
//=     this turned out to be quite hard, but on the whole it is the same script
//=     I have added some new things, and changed some of the used commands,
//=     along with some optimization. [Fredzilla]
//= 1.5 Added Baby Class Support [Fredzilla]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Script check #1. [Lance]
//= 2.2 Fixed unpassable part, thx2 Alis [Lupus]
//= 2.3 Updated initnpctimer to attach player to jobDq script [Skotlex]
//= 2.4 Attached chrid to be able obtain player's SP on mobs death, optimized a bit [Lupus]
//= 2.5 Final fix of chrid issues, changed 'Improved
//=     Concentration' to 'Attention Concentrate' [Lupus]
//= 3.0 Some optimization, typos, added missing dialogues (4Kb lighter) [Lupus]
//= 3.1 Implemented JOBLVL as in other quests [Lupus]
//============================================================