//===== rAthena Script =======================================
//= Monk Job Quest
//===== By: ==================================================
//= Dino9021, Edited / Translated by Celest
//===== Current Version: =====================================
//= 2.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job quest for Monk classes
//===== Additional Comments: =================================
//= 2.2 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.3a Deleted unused variables. [Samuray22]
//= 2.4 Added Quest Log commands. [Kisuka]
//= 2.5 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================

prt_monk,59,247,1	script	守护僧侣#mk	120,6,2,{
	if (Upper == 1) {
		mes "[托霍布]";
		mes "嗯？你来这里有什么事？如果想进入这个神圣区域，";
		mes "必须告诉我你的名字和职业等级！";
		next;
		mes "[托霍布]";
		mes "....呃？哦！^FF0000天哪^000000！抱歉，我以为我误解了你。";
		next;
		mes "[托霍布]";
		mes "....... ........";
		next;
		mes "[托霍布]";
		mes "奇怪...我从来没有误解过人...哦，祝你有美好的一天。";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 0) {
		mes "[托霍布]";
		mes "嗯？你来这里有什么事？如果想进入这个神圣区域，";
		mes "必须告诉我你的名字和职业等级！";
		next;
		mes "[托霍布]";
		mes "现在，请告诉我你的名字和职业等级。";
		next;
		if (select("忽略他。:告诉他。") == 1) {
			mes "[托霍布]";
			mes "忽视他人是不尊重的，滚出去！";
			close2;
			warp "prt_fild03",357,256;
			end;
		}
		mes "[托霍布]";
		mes "Hmm... " + strcharinfo(0) + " is your name?";
		mes "...我说对了吗？";
		mes "Okay, and your job level is " + JobLevel + " correct?";
		next;
		mes "[托霍布]";
		mes "很好...你来这里的目的是什么？";
		mes "" + strcharinfo(0) + "?";
		next;
		switch(select("来参观和了解僧侣。:我想成为一名僧侣...:我累了，需要休息...")) {
		case 1:
			mes "[托霍布]";
			mes "我明白了……我们僧侣的生活是为了追求精神上的启迪。";
			mes "我们提升身体和心灵，以达到真正的内心平静。";
			mes "愿你也能找到内心的平静。";
			set MONK_Q,1;
			close;
		case 2:
			if (BaseJob == Job_Acolyte && JobLevel > 39) {
				mes "[托霍布]";
				mes "嗯，你看起来像是为此进行了训练……这很好。";
				mes "去见我们的老师穆哈伊，和他说话。他会帮助你开始训练。";
				set MONK_Q,2;
				setquest 3016;
				close;
			}
			else if (BaseJob == Job_Acolyte && JobLevel < 40) {
				mes "[托霍布]";
				mes "嗯，你似乎还没有准备好成为僧侣。要成为僧侣，";
				mes "你至少需要是40级的牧师。如果不是，";
				mes "你还没有准备好成为僧侣。";
				next;
				mes "[托霍布]";
				mes "当你训练得更多时再来找我，我会告诉你是否准备好了。";
				next;
				mes "[托霍布]";
				mes "我希望你能尽快加入我们，走上内心平静和启迪的道路。";
				mes "我会在这里等你。";
				set MONK_Q,1;
				close;
			}
			else {
				mes "[托霍布]";
				mes "哈哈哈，那是个好笑话！";
				close;
			}
		case 3:
			mes "[托霍布]";
			mes "是的，我们都需要偶尔休息一下……不要给自己太大压力是个";
			mes "好主意。进来，放松一下，尽量休息。";
			next;
			mes "[托霍布]";
			mes "我希望你在观察我们的兄弟追求精神启迪时能感到充满活力";
			mes "。我也希望你能达到这个目标。";
			set MONK_Q,1;
			close;
		}
	}
	else {
		if (MONK_Q == 1 && BaseJob == Job_Acolyte) {
			mes "[托霍布]";
			mes "你觉得怎么样？你的访问对你的灵魂有什么启示吗？";
			next;
			switch(select("不……:我希望成为一名僧侣。:我需要休息……")) {
			case 1:
				mes "[托霍布]";
				mes "我明白，这没有什么可羞愧的。";
				mes "我希望你在这里与我们的兄弟们的经历能让你更";
				mes "接近真正的启迪。";
				set MONK_Q,1;
				close;
			case 2:
				if (BaseJob == Job_Acolyte && JobLevel > 39) {
					mes "[托霍布]";
					mes "嗯，你看起来像是为此进行了训练……这很好。";
					mes "去见我们的老师穆哈伊，和他说话。他会帮助你开始训练。";
					set MONK_Q,2;
					setquest 3016;
					close;
				}
				else if (BaseJob == Job_Acolyte && JobLevel < 40) {
					mes "[托霍布]";
					mes "嗯，你似乎还没有准备好成为僧侣。要成为僧侣，";
					mes "你至少需要是40级的牧师。如果不是，";
					mes "你还没有准备好成为僧侣。";
					next;
					mes "[托霍布]";
					mes "当你自己训练得更多时再来找我，我会告诉你是否准备好了。";
					next;
					mes "[托霍布]";
					mes "我希望你能尽快加入我们，走上内心平静和启迪的道路。";
					mes "我会在这里等你。";
					set MONK_Q,1;
					close;
				}
				else {
					mes "[托霍布]";
					mes "哈哈哈，那是个好笑话！";
					close;
				}
			case 3:
				mes "[托霍布]";
				mes "是的，我们都需要偶尔休息一下……不要给自己太大压力是个";
				mes "好主意。进来，放松一下，尽量休息。";
				next;
				mes "[托霍布]";
				mes "我希望你在观察我们的兄弟追求精神启迪时能感到充满活力";
				mes "。我也希望你能达到这个目标。";
				set MONK_Q,1;
				close;
			}
		}
		if (MONK_Q == 0) {
			mes "[托霍布]";
			mes "嗯？你来这里有什么事？如果你想进入这个神圣的区域，";
			mes "你必须告诉我你的名字、职业等级和等级！";
			next;
			mes "[托霍布]";
			mes "现在，请告诉我你的名字和职业等级！";
			next;
			if (select("忽略。:告诉他。") == 1) {
				mes "[托霍布]";
				mes "无视他人是不尊重的，滚出去！";
				close2;
				warp "prt_fild03",357,256;
				end;
			}
			mes "[托霍布]";
			mes "Hmm... " + strcharinfo(0) + " is your name?";
			mes "...我说对了吗？";
			mes "Okay, and your job level is " + JobLevel + " correct?";
			next;
			mes "[托霍布]";
			mes "好吧，现在，你来这里是为了什么？";
			mes "" + strcharinfo(0) + "?";
			next;
			switch(select("来参观并了解僧侣。:我希望成为一名僧侣……:我累了，需要休息……")) {
			case 1:
				mes "[托霍布]";
				mes "我明白了……我们僧侣的生活是为了上帝和精神启蒙。";
				mes "我们提升身体和心灵，以达到真正的内心平静。";
				mes "愿你也能找到内心的平静。";
				set MONK_Q,1;
				close;
			case 2:
				if (BaseJob == Job_Acolyte && JobLevel > 39) {
					mes "[托霍布]";
					mes "嗯，你看起来好像已经在训练了……这很好。";
					mes "去见我们的老师穆海，和他谈谈，他会帮助你开始新的训练。";
					set MONK_Q,2;
					setquest 3016;
					close;
				}
				else if (BaseJob == Job_Acolyte && JobLevel < 40) {
					mes "[托霍布]";
					mes "嗯，你似乎还没有准备好成为僧侣。要成为僧侣，";
					mes "你至少需要40级的牧师。如果没有，你还没有准备好。";
					next;
					mes "[托霍布]";
					mes "当你自己训练得更多时再来找我，我会告诉你是否准备好了。";
					next;
					mes "[托霍布]";
					mes "我希望你能尽快加入我们，走向内心的平静与启蒙。";
					mes "我会在这里等你。";
					set MONK_Q,1;
					close;
				}
				else {
					mes "[托霍布]";
					mes "哈哈哈，那是个好笑话！";
					close;
				}
			case 3:
				mes "[托霍布]";
				mes "是的，我们都需要偶尔休息一下……不要给自己太大压力是个";
				mes "好主意。进来吧，随便坐，休息多久都可以。";
				next;
				mes "[托霍布]";
				mes "我希望你在观察我们兄弟追求精神启蒙时能感到充满活力。";
				mes "我也希望你能达到这个目标。";
				set MONK_Q,1;
				close;
			}
		}
		else if (MONK_Q == 1) {
			mes "[托霍布]";
			mes "在你的旅途中仔细倾听。还有很多东西要学习。";
			close;
		}
		else if (BaseJob == Job_Acolyte && MONK_Q == 2) {
			mes "[托霍布]";
			mes "嗯……你想见老师穆海吗？他在“僧侣大厅”的东南区域。";
			close;
		}
		else if (BaseJob == Job_Acolyte && MONK_Q > 2) {
			mes "[托霍布]";
			mes "我希望你在训练中表现良好，期待再次见到你。";
			close;
		}
		else {
			mes "[托霍布]";
			mes "欢迎来到我们教堂的中央大厅。请尽量不要打扰其他僧侣。";
			mes "即使你自己也是僧侣。";
			close;
		}
	}

OnTouch_:
	if (MONK_Q == 0) {
		mes "[托霍布]";
		mes "你怎么敢踏入这座神圣的建筑！你在哪里表现出尊重？！";
		next;
		mes "[托霍布]";
		mes "离开这个地方！！！";
		close;
	}
	if (MONK_Q == 1) {
		mes "[托霍布]";
		mes "嗯……进来吧。你可能会学到一些东西……";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2) {
		mes "[托霍布]";
		mes "嗯……你想见我们的老师穆海吗？他在这栋建筑的东南部分。";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q > 2) {
		mes "[托霍布]";
		mes "我期待看到你成为僧侣并加入我们。";
		close;
	}
	end;
}

monk_in,99,58,1	script	穆海老师#mk	60,{
	mes "[穆海老师]";
	mes "你好，你似乎走在纯洁的道路上。进来吧，";
	mes "今天我能为你做些什么？";
	next;
	if (SkillPoint) {
		mes "[穆海老师]";
		mes "如果你有空闲的技能点，在转职时会失去它们。";
		mes "请确保使用你拥有的技能点。";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2 && JobLevel > 39) {
		mes "[穆海老师]";
		mes "我感受到你的斗志，你想成为一名僧侣吗？";
		next;
		if (select("是:否") == 2) {
			mes "[穆海老师]";
			mes "抱歉……我已经很久没有感受到像你这样强大的力量了。";
			mes "希望你能找到自己的道路，年轻人。";
			close;
		}
		mes "[穆海老师]";
		mes "仍然有人希望追随古老的方式。";
		if (Sex == SEX_MALE)
			mes "一个强壮的年轻人。我很高兴你愿意加入我们。";
		else
			mes "如此娇嫩的花朵。我很高兴看到你愿意加入我们。";
		next;
		mes "[穆海老师]";
		mes "哦，你是想加入我们的新学员……在开始训练之前，";
		mes "有几件事你需要知道。";
		next;
		mes "[穆海老师]";
		mes "我们僧侣走的是内心平和与启蒙的道路。";
		mes "我们努力以极大的关怀将这种和平带给他人。";
		next;
		mes "[穆海老师]";
		mes "我们僧侣通过心理和身体的训练来实现这一点。";
		mes "我们在周围和自然中寻找启蒙。";
		next;
		mes "[穆海老师]";
		mes "当然，始终保持对上帝的信仰是重要的。";
		next;
		mes "[穆海老师]";
		mes "这并不是一条容易的道路，";
		mes "成为僧侣的真正考验是能够忍受我所说的一切……僧侣的生活";
		mes "并不适合每个人，只有足够强大的人才能成为僧侣。";
		next;
		mes "[穆海老师]";
		mes "现在，你明白了这一切，准备好训练你的力量和精神。";
		next;
		mes "[穆海老师]";
		mes "让我们从一个简单的任务开始。";
		next;
		switch(rand(1,7)) {
		case 1: setarray .@items[0], 938,5, 1055,10, 511,20, 3; changequest 3016,3017; break;
		case 2: setarray .@items[0], 942,20, 1002,5, 510,3, 4; changequest 3016,3018; break;
		case 3: setarray .@items[0], 905,30, 909,5, 955,10, 5; changequest 3016,3019; break;
		case 4: setarray .@items[0], 943,5, 935,20, 912,5, 6; changequest 3016,3020; break;
		case 5: setarray .@items[0], 7053,5, 509,10, 508,10, 7; changequest 3016,3021; break;
		case 6: setarray .@items[0], 913,10, 948,5, 7033,20, 8; changequest 3016,3022; break;
		case 7: setarray .@items[0], 1027,5, 1025,20, 1042,10, 9; changequest 3016,3023; break;
		}
		mes "[穆海老师]";
		mes .@items[1]+" "+getitemname(.@items[0])+",";
		mes .@items[3]+" "+getitemname(.@items[2])+",";
		mes .@items[5]+" "+getitemname(.@items[4])+".";
		mes "找到这些物品并带回给我。";
		set MONK_Q,.@items[6];
		next;
		mes "[穆海老师]";
		switch (.@items[6]) {
		case 3: mes "Why the face? This is a test of your abilities."; break;
		case 4: mes "What's wrong? This is a test of your abilities."; break;
		case 5: mes "You do understand don't you? This is a test of your abilities."; break;
		case 6: mes "Don't look at me like that. This is a test of your abilities."; break;
		case 7: mes "You don't seem concerned, this is a test of your abilities You should take this seriously."; break;
		case 8: mes "It is a test of your abilities so make sure you acquire these on your own."; break;
		case 9: mes "Don't be concerned, I believe you can do it. This is only to test your abilities."; break;
		}
		next;
		mes "[穆海老师]";
		mes "如果你无法带回这些物品，你还没有准备好成为僧侣。";
		mes "确保收集我列出的所有物品。愿上帝与你同在。";
		close;
	}
	else if (MONK_Q == 3) {
		mes "[穆海老师]";
		mes "你回来了，带来了我要求的东西吗？";
		next;
		if (countitem(938) > 4 && countitem(1055) > 9 && countitem(511) > 19) {
			mes "[穆海老师]";
			mes "做得好，你找到了所有物品。我会把这个告诉长老们。";
			set MONK_Q,10;
			changequest 3017,3024;
			delitem 938,5; //Sticky_Mucus
			delitem 1055,10; //Earthworm_Peeling
			delitem 511,20; //Green_Herb
			next;
			mes "[穆海老师]";
			mes "让我看看接下来要见你的是谁……啊……去找长老图哈";
			mes "。他在西北方向。";
			close;
		}
		else {
			mes "[穆海老师]";
			mes "你怎么能认为已经完成了？你没有带我要求的东西！5个粘液，";
			mes "10个蚯蚓皮，20个绿草。这些是我需要的物品，去找齐它们。";
			close;
		}
	}
	else if (MONK_Q == 4) {
		mes "[穆海老师]";
		mes "……嗯？";
		next;
		if (countitem(942) > 19 && countitem(1002) > 4 && countitem(510) > 2) {
			mes "[穆海老师]";
			mes "非常好，你找到了所有物品。我会把这个告诉长老们。";
			set MONK_Q,10;
			changequest 3018,3024;
			delitem 942,20; //Yoyo_Tail
			delitem 1002,5; //Iron_Ore
			delitem 510,3; //Blue_Herb
			next;
			mes "[穆海老师]";
			mes "让我看看接下来要见谁……啊……去找长老图哈，他在西北方向。";
			close;
		}
		else {
			mes "[穆海老师]";
			mes "你为什么回来？你没有我要求的东西！20个悠悠尾，5个铁矿，";
			mes "3个蓝草。这些是我需要的物品，去找齐它们。";
			close;
		}
	}
	else if (MONK_Q == 5) {
		mes "[穆海老师]";
		mes "嗯？";
		next;
		if (countitem(905) > 29 && countitem(909) > 4 && countitem(955) > 9) {
			mes "[穆海老师]";
			mes "看，这并没有那么糟，你真的找齐了所有物品。";
			mes "我会把这个告诉长老们。";
			set MONK_Q,10;
			changequest 3019,3024;
			delitem 905,30; //Stem
			delitem 909,5; //Jellopy
			delitem 955,10; //Worm_Peelings
			next;
			mes "[穆海老师]";
			mes "下一步将由图哈给你。他在西北方向。";
			close;
		}
		else {
			mes "[穆海老师]";
			mes "你怎么能认为已经完成了？你没有我要求的东西！30个茎，";
			mes "5个果冻，10个虫皮。这些是我需要的物品，去找齐它们。";
			close;
		}
	}
	else if (MONK_Q == 6) {
		mes "[穆海老师]";
		mes "我一直在等你。";
		next;
		if (countitem(943) > 4 && countitem(935) > 19 && countitem(912) > 4) {
			mes "[穆海老师]";
			mes "真了不起，你真的找齐了所有物品。我会把这个告诉长老们。";
			set MONK_Q,10;
			changequest 3020,3024;
			delitem 943,5; //Solid_Shell
			delitem 935,20; //Shell
			delitem 912,5; //Zargon
			next;
			mes "[穆海老师]";
			mes "你的下一步将与……长老图哈有关。去找他，他在西北方向。";
			close;
		}
		else {
			mes "[穆海老师]";
			mes "你怎么能认为已经完成了？你没有我要求的东西！";
			mes "5个坚硬外壳，20个贝壳，5个扎尔根。";
			mes "这些是我需要的物品，去找齐它们。";
			close;
		}
	}
	else if (MONK_Q == 7) {
		mes "[穆海老师]";
		mes "你好，又见面了。回来得这么快？";
		next;
		if (countitem(7053) > 4 && countitem(509) > 9 && countitem(508) > 9) {
			mes "[穆海老师]";
			mes "很好，你找齐了所有物品。我会把这个告诉长老们。";
			set MONK_Q,10;
			changequest 3021,3024;
			delitem 7053,5; //西法
			delitem 509,10; //White_Herb
			delitem 508,10; //Yellow_Herb
			next;
			mes "[穆海老师]";
			mes "让我看看接下来要见谁……啊……去找长老图哈，他在西北方向。";
			close;
		}
		else {
			mes "[穆海老师]";
			mes "物品在哪里……？你没有我要求的东西！5个赛法尔，10个白草，";
			mes "10个黄草。这些是我需要的物品，去找齐它们。";
			close;
		}
	}
	else if (MONK_Q == 8) {
		mes "[穆海老师]";
		mes "嗯？";
		next;
		if (countitem(913) > 9 && countitem(948) > 4 && countitem(7033) > 19) {
			mes "[穆海老师]";
			mes "很好，所有我要求的物品都找齐了。我会把这个告诉长老们。";
			set MONK_Q,10;
			changequest 3022,3024;
			delitem 913,10; //Tooth_Of_Bat
			delitem 948,5; //Bear's_Foot
			delitem 7033,20; //Poison_Spore
			next;
			mes "[穆海老师]";
			mes "让我看看接下来要见谁……啊……去找长老图哈，他在西北方向。";
			close;
		}
		else {
			mes "[穆海老师]";
			mes "你怎么能认为已经完成了？你没有我要求的东西！";
			mes "10个蝙蝠牙，5个熊脚皮，20个毒孢子。";
			mes "这些是我需要的物品，去找齐它们。";
			close;
		}
	}
	else if (MONK_Q == 9) {
		mes "[穆海老师]";
		mes "欢迎回来。";
		next;
		if (countitem(1027) > 4 && countitem(1025) > 19 && countitem(1042) > 9) {
			mes "[穆海老师]";
			mes "哇，你找齐了所有物品！！我会把这个告诉长老们。";
			set MONK_Q,10;
			changequest 3023,3024;
			delitem 1027,5; //Porcupine_Spike
			delitem 1025,20; //Spiderweb
			delitem 1042,10; //Short_Leg
			next;
			mes "[穆海老师]";
			mes "让我看看接下来要见谁……啊……去找长老图哈，他在西北方向。";
			close;
		}
		else {
			mes "[穆海老师]";
			mes "你怎么能认为已经完成了？你没有我要求的东西！5个刺猬刺，";
			mes "20个蛛网，10个虫腿。这些是我需要的物品，去找齐它们。";
			close;
		}
	}
	else if (MONK_Q > 9 && MONK_Q < 14) {
		mes "[穆海老师]";
		mes "我已经告诉过你了。去找^CC0000图哈^000000。他在这里的西北方向。";
		close;
	}
	else if (MONK_Q > 13 && MONK_Q < 26) {
		mes "[穆海老师]";
		mes "哦，你还在训练中吗？快点完成吧！";
		close;
	}
	else if (MONK_Q > 25 && MONK_Q < 27) {
		mes "[穆海老师]";
		mes "我听说你训练的情况很好。祝你好运，努力吧。作为一名僧侣，";
		mes "你会做出伟大的事情。";
		close;
	}
	else if (MONK_Q == 27 && BaseJob == Job_Acolyte) {
		mes "[穆海老师]";
		mes ".......嗯.....去找托蒙，给我拿一瓶特别的药水。";
		mes "它看起来像绿色药水，但不是。把它带给我……";
		close;
	}
	else if (MONK_Q == 28 && BaseJob == Job_Acolyte) {
		if (countitem(506) > 0) {
			mes "[穆海老师]";
			mes "你还记得你应该带来的药吗？你必须喝下那瓶绿色药水，";
			mes "以增强自己成为僧侣的能力。";
		}
		else if (countitem(506) == 0) {
			mes "[穆海老师]";
			mes "你完成任务了吗？很好，你确实有成为僧侣的潜力。";
			mes "你没有扔掉那瓶珍贵的药水吧？";
			next;
			mes "[穆海老师]";
			mes "你之前喝的药水现在应该开始发挥作用了。现在你喝了药水，";
			mes "你的僧侣训练将很快开始……";
			next;
			mes "[穆海老师]";
			mes "但首先，回答我这些问题。";
			mes "你是否愿意将余生奉献给追求纯洁？";
			next;
			if (select("是的。:不。") == 2) {
				mes "[穆海老师]";
				mes "……这样的回答……你没有足够的决心成为僧侣吗？";
				mes "你觉得自己还没有经历足够的痛苦吗？";
				next;
				mes "[穆海老师]";
				mes "再想一想，然后再回来！";
				mes "我们不能接受一个心中充满怀疑的僧侣……";
				close;
			}
			mes "[穆海老师]";
			mes "你会利用通过我们的训练获得的能力来谋取个人利益吗？";
			next;
			if (select("是的。:不。") == 1) {
				mes "[穆海老师]";
				mes "……那么我们不能接受你成为僧侣。";
				mes "我们僧侣不为个人利益而修行。";
				mes "我们以荣誉和作为被诅咒者的神圣执行者过活。";
				next;
				mes "[穆海老师]";
				mes "回到你来的地方，重新考虑成为僧侣的意义……你现在的状态，";
				mes "永远无法作为僧侣生存，并会被邪恶所污染……";
				close;
			}
			mes "[穆海老师]";
			mes "你会惩罚那些反对真理与公正的人吗？ ^CCCCCC(真理与公正)^000000";
			next;
			if (select("是的。:不。") == 2) {
				mes "[穆海老师]";
				mes "你认为我们僧侣是为了谁！";
				mes "任何反对意志的生物都是来自世界的渣滓！他们不配存在！";
				next;
				mes "[穆海老师]";
				mes "当你准备好面对并消灭邪恶时再回来。";
				mes "那时你会知道接下来该怎么做，而不需要我的指示。";
				close;
			}
			mes "[穆海老师]";
			mes "你会与有相同目标的人合作，并为达到目的而牺牲自己吗？";
			next;
			if (select("是的。:不。") == 2) {
				mes "[穆海老师]";
				mes "你说不……？这不可接受……如果你能通过牺牲自己来帮助同伴，";
				mes "那才是真正的纯洁表现。";
				next;
				mes "[穆海老师]";
				mes "回去思考一下为你所关心的人牺牲自己的意义。";
				mes "为他人牺牲似乎很简单，但作为人类，这是最困难的事情。";
				close;
			}
			mes "[穆海老师]";
			mes "你会通过召唤怪物来帮助你的同伴吗？";
			next;
			if (select("是。:否。") == 1) {
				mes "[穆海老师]";
				mes "这是不可接受的。故意挑衅怪物跟随你可能非常危险，";
				mes "并且会对他人造成伤害。";
				mes "这不是僧侣的行为……这种行为被视为粗心大意";
				mes "，是不可容忍的。";
				next;
				mes "[穆海老师]";
				mes "尽管你在强化身体时几乎无敌，但这种技能是用于紧急情况，";
				mes "而不是用于这种不尊重的方式！";
				next;
				mes "[穆海老师]";
				mes "你可能觉得这在帮助他人，但这并不真实。";
				mes "再考虑一下作为僧侣你必须为他人做什么。";
				close;
			}
			mes "[穆海老师]";
			mes "你会在城镇或田野里反复大喊同样的话吗？";
			next;
			if (select("是。:否。") == 1) {
				mes "[穆海老师]";
				mes "你不被允许这样做。这不仅适用于僧侣，也适用于每个人。";
				mes "没有人希望他们的安宁被打扰！即使你是出于好意，";
				mes "这也是不尊重的，且不被允许。";
				close;
			}
			mes "[穆海老师]";
			mes "你愿意为他人牺牲自己的生命，";
			mes "走上作为神圣执行者的僧侣之路吗？";
			next;
			if (select("是。:否。") == 2) {
				mes "[穆海老师]";
				mes "你不能以这样的态度成为僧侣！！！";
				mes "如果我们能通过牺牲自己消灭至少一个敌人，";
				mes "那就是作为我们所训练的神圣执行者对你的期望。";
				next;
				mes "[穆海老师]";
				mes "如果你不愿意为你关心的人牺牲自己，";
				mes "怎么能期待达到真正的觉悟？";
				mes "思考一下生命和死亡的真正意义！！";
				close;
			}
			mes "最后，发誓你会遵守这些誓言。";
			next;
			if (select("我发誓遵守这些誓言。:……呃……不……") == 2) {
				mes "[穆海老师]";
				mes "..............";
				next;
				mes "[穆海老师]";
				mes "那么你的训练还没有完成。";
				if (Sex == SEX_MALE)
					mes "你不会被接受为僧侣，我的孩子。";
				else
					mes "你不会被接受为僧侣，小女孩。";
				next;
				mes "[穆海老师]";
				mes "鉴于此，你的训练将从头开始……";
				next;
				mes "冷静下来……我重新考虑了……也许你只是还没有准备好承担这";
				mes "个承诺。等你准备好了再回来……";
				next;
				mes "[穆海老师]";
				if (Sex == SEX_MALE)
					mes "我希望你能尽快意识到你将要成为的人，我的孩子……";
				else
					mes "我希望你能尽快意识到你将成为的样子，我的女孩……";
				close;
			}
			mes "[穆海老师]";
			mes "那么你的训练就完成了……请靠近一点。";
			if (Sex == SEX_MALE)
				mes "欢迎你，兄弟，加入我们对抗邪恶的神圣战斗！";
			else
				mes "欢迎你，姐妹，加入我们对抗邪恶的神圣战斗！";
			next;
			mes "[穆海老师]";
			if (Sex == SEX_MALE)
				mes "我的兄弟，你的誓言已被我们所有人听见。";
			else
				mes "我的姐妹，你的誓言已被我们所有人听见。";
			next;
			mes "[穆海老师]";
			mes "我将对你的身体施加终极技巧……";
			next;
			mes "[穆海老师]";
			mes "我将使用这些古老的技巧，";
			mes "通过你身体的压力点来增强你的力量。";
			next;
			mes "[穆海老师]";
			mes "闭上你的眼睛.........";
			next;
			mes "[穆海老师]";
			mes "放松你的身体.......";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^00CCCC- 你深吸一口气 -^000000";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^CC0000- 你感觉到手指迅速在你身上戳来戳去 -^000000";
			next;
			mes "[穆海老师]";
			mes "Kiiii~~~Yahahhhhhhh!!!";
			next;
			mes "[穆海老师]";
			mes "Ooooohaaa!!!";
			next;
			mes "[穆海老师]";
			mes "Kiii~~~Yahahhhhhhh!!!";
			next;
			mes "[穆海老师]";
			mes "Haa~ Haa~ Haa~!!!!!";
			next;
			mes "[穆海老师]";
			mes "……现在睁开你的眼睛……";
			next;
			mes "[穆海老师]";
			mes "……通过僧侣的眼睛看待生活。";
			next;
			set .@jlevel,JobLevel;
			completequest 3032;
			callfunc "Job_Change",Job_Monk;
			callfunc "F_ClearJobVar";
			mes "[穆海老师]";
			mes "……你是一个僧侣。";
			next;
			mes "[穆海老师]";
			mes "……嘿。";
			next;
			mes "[穆海老师]";
			mes "嗯……我想我已经太老了，无法再这样做了……我年轻时更好……";
			next;
			mes "[穆海老师]";
			mes "……无论如何，你现在是一个僧侣。欢迎！";
			next;
			mes "[穆海老师]";
			mes "我希望你能遵守你的誓言……";
			next;
			mes "[穆海老师]";
			mes "继续在你的道路上训练，更加努力地练习。";
			next;
			mes "[穆海老师]";
			mes "现在……你可以随风而去。哦，在你离开之前，";
			mes "我有一份礼物给你。";
			if (.@jlevel == 50)
				getitem 1804,1; //Knuckle_Duster_
			else
				getitem 1801,1; //Waghnakh
		}
		close;
	}
	else if (BaseJob == Job_Acolyte) {
		mes "[穆海老师]";
		mes "你是……一个侍者吗？如果你需要咨询，请去普隆德拉的圣所。";
		mes "这里是给僧侣的，不是给你的。";
		mes "除非你打算成为僧侣……请离开。";
		close;
	}
	else if (BaseJob == Job_Monk) {
		mes "[穆海老师]";
		mes "你的修行进展如何？希望你仍在训练并遵守誓言。";
		next;
		mes "[穆海老师]";
		mes "我们必须在生活中不断训练，保持对自己道路的忠诚。否则，";
		mes "邪恶将会来临，污染我们的心灵。";
		next;
		mes "[穆海老师]";
		mes "不要忘记你的誓言，保持在自己的道路上，";
		mes "不要让任何邪恶污染你纯洁的心灵。";
		close;
	}
	else {
		mes "[穆海老师]";
		mes "如果你需要咨询，请去普隆德拉的圣所。";
		mes "我们这里没有你感兴趣的东西，请离开，不要打扰其他僧侣。";
		close;
	}
}

prt_monk,251,255,1	script	透哈#mk	79,{
	if (MONK_Q >= 10 && MONK_Q < 14) {
		if (MONK_Q == 10) {
			mes "[透哈]";
			mes "你来找我有什么事？";
			mes "你想和我聊聊吗？";
			next;
			mes "[透哈]";
			mes "哦，我明白了。你是在接受武僧训练。";
			mes "你已经拥有了武僧的精神。";
			next;
			mes "[透哈]";
			mes "从你的样子来看，似乎你";
			mes "已经拜访过穆哈老师。很好。";
			next;
			mes "[透哈]";
			mes "让我告诉你作为武僧必须知道的事情。";
			mes "然后我会帮助你增强身体，以便你能承受下一个训练。";
			next;
			mes "[透哈]";
			mes "平静你的心灵。";
			mes "放松你的身体……你准备好了吗？";
			next;
			if (select("是。:否。") == 2) {
				mes "[透哈]";
				mes "请在准备好后再回来。";
				close;
			}
			mes "[透哈]";
			mes "好的...那么。";
			next;
			mes "[透哈]";
			mes "请跟我重复。";
			next;
			changequest 3024,3025;
		}
		else {
			mes "[透哈]";
			mes "现在，这次请注意...";
			next;
		}
		mes "[透哈]";
		set .@rand,rand(1,3);
		if ((.@rand == 1) || (MONK_Q == 11)) {
			set MONK_Q,11;
			mes "我追求的是";
			next;
			mes "[透哈]";
			mes "启蒙之路。";
			next;
			mes "[透哈]";
			mes "我们僧侣";
			next;
			mes "[透哈]";
			mes "将坚守";
			next;
			mes "[透哈]";
			mes "我们的信念";
			next;
			mes "[透哈]";
			mes "并将帮助保护他人";
			next;
			mes "[透哈]";
			mes "通过我们所学的教义";
			next;
			mes "[透哈]";
			mes "在我们的生活中。";
			next;
			mes "[透哈]";
			mes "奉父、子、圣灵之名。";
			next;
			mes "[透哈]";
			mes "和圣灵。";
		}
		else if ((.@rand == 2) || (MONK_Q == 12)) {
			set MONK_Q,12;
			mes "我致力于";
			next;
			mes "[透哈]";
			mes "真理与公正。";
			next;
			mes "[透哈]";
			mes "我将追随我的道路";
			next;
			mes "[透哈]";
			mes "走向启蒙与纯洁。";
			next;
			mes "[透哈]";
			mes "我将保护我的";
			next;
			mes "[透哈]";
			mes "兄弟们，誓死捍卫。";
			next;
			mes "[透哈]";
			mes "邪恶永远不会在";
			next;
			mes "[透哈]";
			mes "我呼吸之际胜利。";
			next;
			mes "[透哈]";
			mes "奉父、子、圣灵之名。";
			next;
			mes "[透哈]";
			mes "和圣灵。";
		}
		else if ((.@rand == 3) || (MONK_Q == 13)) {
			set MONK_Q,13;
			mes "我们将成为牧羊人，";
			next;
			mes "[透哈]";
			mes "为了你，我的主，为了你。";
			next;
			mes "[透哈]";
			mes "力量从手中降临，";
			next;
			mes "[透哈]";
			mes "以便我们的脚能迅速";
			next;
			mes "[透哈]";
			mes "执行你的命令。我们将";
			next;
			mes "[透哈]";
			mes "如此行事。";
			next;
			mes "[透哈]";
			mes "流淌的河水将流向你，";
			next;
			mes "[透哈]";
			mes "充满灵魂的河流将永远存在；";
			next;
			mes "[透哈]";
			mes "奉父、子、圣灵之名。";
			next;
			mes "[透哈]";
			mes "和圣灵。";
		}
		next;
		if (MONK_Q == 10) {
			mes "[透哈]";
			mes "好的，这就是全部。现在重复我所说的话。";
			mes "" + strcharinfo(0) + ", your turn.";
			next;
		}
		if (MONK_Q == 11) {
			switch(select("?????:????:???????:????:??????:???????:?????:?????????:??????:?????")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "将坚守";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "我们僧侣";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "并将帮助保护他人";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				mes "通过我们所学的教义";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "奉父、子、圣灵之名。";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "我们的信念";
				break;
			case 7:
				set .@monk_t,.@monk_t+10;
				mes "[" + strcharinfo(0) + "]";
				mes "我追求的是";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "在我们的生活中。";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "和圣灵。";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "启蒙之路。";
				break;
			}
			switch(select("????:??????:?????:?????:?????:???????:?????????:????:???????:??????")) {
			case 1: mes "We monks"; break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "I seek the path"; break;
			case 4: mes "shall hold true"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "启蒙之路。";
				break;
			case 6: mes "and will help protect others";  break;
			case 7: mes "we learn through our lives."; break;
			case 8: mes "through the teachings"; break;
			case 9: mes "to what we believe"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("???????:????:?????:?????:?????:?????????:??????:???????:????:??????")) {
			case 1: mes "to what we believe"; break;
			case 2:
				set .@monk_t,.@monk_t+10;
				mes "我们僧侣";
				break;
			case 3: mes "I seek the path"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "of enlightenment."; break;
			case 6: mes "we learn through our lives."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "and will help protect others"; break;
			case 9: mes "through the teachings"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("将会真实存在:我寻求道路:我们僧侣:奉父、子之名:启蒙之道。:和圣灵。:对于我们所信仰的:我们通过生活学习。:并将帮助保护他人:通过教义")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "将坚守";
				break;
			case 2: mes "I seek the path"; break;
			case 3: mes "We monks";
				break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "of enlightenment."; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "to what we believe"; break;
			case 8: mes "we learn through our lives."; break;
			case 9: mes "and will help protect others"; break;
			case 10: mes "through the teachings"; break;
			}
			switch(select("启蒙之道。:我寻求道路:我们僧侣:将会真实存在:并将帮助保护他人:通过教义:我们通过生活学习。:奉父、子之名:对于我们所信仰的:和圣灵。")) {
			case 1: mes "of enlightenment."; break;
			case 2: mes "I seek the path"; break;
			case 3: mes "We monks"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "and will help protect others"; break;
			case 6: mes "through the teachings"; break;
			case 7: mes "we learn through our lives."; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9:
				set .@monk_t,.@monk_t+10;
				mes "我们的信念";
				break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("我寻求道路:通过教义:并将帮助保护他人:启蒙之道。:将会真实存在:和圣灵。:奉父、子之名:对于我们所信仰的:我们僧侣:我们通过生活学习。")) {
			case 1: mes "I seek the path"; break;
			case 2: mes "through the teachings"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "并将帮助保护他人";
				break;
			case 4: mes "of enlightenment."; break;
			case 5: mes "shall hold true"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "to what we believe"; break;
			case 9: mes "We monks"; break;
			case 10: mes "we learn through our lives."; break;
			}
			switch(select("?????????:??????:??????:?????:?????:???????:????:?????:???????:????")) {
			case 1: mes "we learn through our lives."; break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "et Spiritus Sancti."; break;
			case 4: mes "I seek the path"; break;
			case 5: mes "of enlightenment."; break;
			case 6: mes "to what we believe"; break;
			case 7: mes "We monks"; break;
			case 8: mes "shall hold true"; break;
			case 9: mes "and will help protect others"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "通过我们所学的教义";
				break;
			}
			switch(select("?????????:??????:????:?????:????:?????:???????:???????:?????:??????")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "在我们的生活中。";
				break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "through the teachings"; break;
			case 4: mes "I seek the path"; break;
			case 5: mes "We monks"; break;
			case 6: mes "shall hold true"; break;
			case 7: mes "to what we believe"; break;
			case 8: mes "and will help protect others"; break;
			case 9: mes "of enlightenment."; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("?????:?????:????:?????:???????:??????:???????:????:?????????:??????")) {
			case 1: mes "I seek the path"; break;
			case 2: mes "of enlightenment."; break;
			case 3: mes "We monks"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "to what we believe"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "and will help protect others"; break;
			case 8: mes "through the teachings"; break;
			case 9: mes "we learn through our lives."; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "奉父、子、圣灵之名。";
				break;
			}
			switch(select("?????:?????:????:?????:???????:???????:????:?????????:??????:??????")) {
			case 1: mes "I seek the path"; break;
			case 2: mes "of enlightenment."; break;
			case 3: mes "We monks"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "to what we believe"; break;
			case 6: mes "and will help protect others"; break;
			case 7: mes "through the teachings"; break;
			case 8: mes "we learn through our lives."; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "和圣灵。";
				break;
			}
		}
		else if (MONK_Q == 12) {
			switch(select("????????:??????:????????:??????:??????:?????????????:????????:????:??????:??????")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "我将追随我的道路";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "真理与公正。";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "走向启蒙与纯洁。";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				set .@monk_t,.@monk_t+10;
				mes "我致力于";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "我将保护我的";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "我呼吸之际胜利。";
				break;
			case 7:
				mes "[" + strcharinfo(0) + "]";
				mes "兄弟们，誓死捍卫。";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "邪恶永远不会在";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "奉父、子、圣灵之名。";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "和圣灵。";
				break;
			}
			switch(select("我将追随我的道路:我将用我的生命保护我的:兄弟们:走向启蒙与纯洁:邪恶永远不会:在我呼吸的同时:胜利:我承诺:真理与公正:奉献于父、子、圣灵的名义。")) {
			case 1: mes "I will follow my path"; break;
			case 2: mes "I will protect my"; break;
			case 3: mes "brothers with my life."; break;
			case 4: mes "to enlightenment and purity."; break;
			case 5: mes "Evil shall never be"; break;
			case 6: mes "victorious while I breathe."; break;
			case 7: mes "et Spiritus Sancti."; break;
			case 8: mes "I commit myself to"; break;
			case 9:
				set .@monk_t,.@monk_t+10;
				mes "真理与公正。";
				break;
			case 10: mes "In nomine Patris, et Filii"; break;
			}
			switch(select("我将遵循我的道路:真理与公正。:我承诺:圣灵。:邪恶永远不会:走向启蒙与纯洁。:奉父、子之名:我将用我的生命保护我的:兄弟们。:在我呼吸的同时胜利。")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "我将追随我的道路";
				break;
			case 2: mes "veritas and aequitas."; break;
			case 3: mes "I commit myself to"; break;
			case 4: mes "et Spiritus Sancti."; break;
			case 5: mes "Evil shall never be"; break;
			case 6: mes "to enlightenment and purity."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "I will protect my"; break;
			case 9: mes "brothers with my life."; break;
			case 10: mes "victorious while I breathe."; break;
			}
			switch(select("??????:????:????????:??????:?????????????:????????:????????:??????:??????:??????")) {
			case 1: mes "veritas and aequitas."; break;
			case 2: mes "Evil shall never be"; break;
			case 3: mes "I will follow my path"; break;
			case 4: mes "I will protect my"; break;
			case 5: mes "victorious while I breathe."; break;
			case 6:
				set .@monk_t,.@monk_t+10;
				mes "走向启蒙与纯洁。";
				break;
			case 7: mes "brothers with my life."; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "I commit myself to"; break;
			}
			switch(select("?????????????:??????:????????:????????:????:??????:??????:????????:??????:??????")) {
			case 1: mes "victorious while I breathe."; break;
			case 2: mes "I commit myself to"; break;
			case 3: mes "to enlightenment and purity."; break;
			case 4: mes "brothers with my life."; break;
			case 5: mes "Evil shall never be"; break;
			case 6: mes "In nomine Patris, et Filii"; break;
			case 7: mes "et Spiritus Sancti."; break;
			case 8: mes "I will follow my path"; break;
			case 9: mes "veritas and aequitas."; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "我将保护我的";
				break;
			}
			switch(select("通往启蒙与纯洁。:我将遵循我的道路:真理与公正。:我承诺:以我的生命保护我的兄弟们。:我将保护我的:在我呼吸的同时胜利。:邪恶永远不会被:圣灵。:奉父、子之名")) {
			case 1: mes "to enlightenment and purity."; break;
			case 2: mes "I will follow my path"; break;
			case 3: mes "veritas and aequitas."; break;
			case 4: mes "I commit myself to"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "兄弟们，誓死捍卫。";
				break;
			case 6: mes "I will protect my"; break;
			case 7: mes "victorious while I breathe."; break;
			case 8: mes "Evil shall never be"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "In nomine Patris, et Filii"; break;
			}
			switch(select("真理与公正。:邪恶永远不会被:以我的生命保护我的兄弟们。:在我呼吸的同时胜利。:我将遵循我的道路:通往启蒙与纯洁。:我将保护我的:奉父、子之名:圣灵。:我承诺")) {
			case 1: mes "veritas and aequitas."; break;
			case 2:
				set .@monk_t,.@monk_t+10;
				mes "邪恶永远不会在";
				break;
			case 3: mes "brothers with my life."; break;
			case 4: mes "victorious while I breathe."; break;
			case 5: mes "I will follow my path"; break;
			case 6: mes "to enlightenment and purity."; break;
			case 7: mes "I will protect my"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "I commit myself to"; break;
			}
			switch(select("在我呼吸的同时胜利。:通往启蒙与纯洁。:我将保护我的:真理与公正。:以我的生命保护我的兄弟们。:我将遵循我的道路:邪恶永远不会被:奉父、子之名:我承诺:圣灵。")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "我呼吸之际胜利。";
				break;
			case 2: mes "to enlightenment and purity."; break;
			case 3: mes "I will protect my"; break;
			case 4: mes "veritas and aequitas."; break;
			case 5: mes "brothers with my life."; break;
			case 6: mes "I will follow my path"; break;
			case 7: mes "Evil shall never be"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "I commit myself to"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("我致力于:我将追随我的道路:真理与公正:我将保护我的:启蒙与纯洁:以我的生命与兄弟们相伴:邪恶永不可能:奉父、子之名:我在呼吸时胜利:及圣灵之名。")) {
			case 1: mes "I commit myself to"; break;
			case 2: mes "I will follow my path"; break;
			case 3: mes "veritas and aequitas."; break;
			case 4: mes "I will protect my"; break;
			case 5: mes "to enlightenment and purity."; break;
			case 6: mes "brothers with my life."; break;
			case 7: mes "Evil shall never be"; break;
			case 8:
				set .@monk_t,.@monk_t+10;
				mes "奉父、子、圣灵之名。";
				break;
			case 9: mes "victorious while I breathe."; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("我承诺自己:真理与公正。:我将追随我的道路:通往启蒙与纯洁。:我将用我的生命保护我的:兄弟们。:邪恶在我呼吸时绝不会:胜利。:在父、子、圣灵的名义下:")) {
			case 1: mes "I commit myself to"; break;
			case 2: mes "veritas and aequitas."; break;
			case 3: mes "I will follow my path"; break;
			case 4: mes "to enlightenment and purity."; break;
			case 5: mes "I will protect my"; break;
			case 6: mes "brothers with my life."; break;
			case 7: mes "Evil shall never be"; break;
			case 8: mes "victorious while I breathe."; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "和圣灵。";
				break;
			}
		}
		else if (MONK_Q == 13) {
			switch(select("????????????:?????????:??????:??????????:???:????????:??????????:????????:??????:??????")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "为了你，我的主，为了你。";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				set .@monk_t,.@monk_t+10;
				mes "我们将成为牧羊人，";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "力量从手中降临，";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				mes "如此行事。";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "以便我们的脚能迅速";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "流淌的河水将流向你，";
				break;
			case 7:
				mes "[" + strcharinfo(0) + "]";
				mes "执行你的命令。我们将";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "充满灵魂的河流将永远存在；";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "和圣灵。";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "奉父、子、圣灵之名。";
				break;
			}
			switch(select("????????:????????:??????????:??????:??????:??????:?????????:????????????:???:??????????")) {
			case 1: mes "teeming with souls shall it ever be"; break;
			case 2: mes "flow a river forth to thee and"; break;
			case 3: mes "so our feet may swiftly carry"; break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "et Spiritus Sancti."; break;
			case 6: mes "Power hath descended forth"; break;
			case 7: mes "And shepherds we shall be,"; break;
			case 8:
				set .@monk_t,.@monk_t+10;
				mes "为了你，我的主，为了你。";
				break;
			case 9: mes "from the hand"; break;
			case 10: mes "out thy command. And we shall"; break;
			}
			switch(select("?????????:????????????:??????:???:????????:??????:??????:??????????:??????????:????????")) {
			case 1: mes "And shepherds we shall be,"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "力量从手中降临，";
				break;
			case 4: mes "from the hand"; break;
			case 5: mes "teeming with souls shall it ever be"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "so our feet may swiftly carry"; break;
			case 9: mes "out thy command. And we shall"; break;
			case 10: mes "flow a river forth to thee and"; break;
			}
			switch(select("为了你，我的主，为了你:我们将成为牧羊人:力量已降临:让我们的脚步迅速前行:从手中:为你流淌一条河流:发出你的命令。我们将:奉父、子、圣灵之名:灵魂汹涌而至:")) {
			case 1: mes "for thee my lord for thee."; break;
			case 2: mes "And shepherds we shall be,"; break;
			case 3: mes "Power hath descended forth"; break;
			case 4: mes "so our feet may swiftly carry"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "以便我们的脚能迅速";
				break;
			case 6: mes "flow a river forth to thee and"; break;
			case 7: mes "out thy command. And we shall"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "teeming with souls shall it ever be"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("我们将成为牧羊人:为了你，我的主，为了你:力量已降临:让我们的脚步迅速前行:从手中:让我们的脚步迅速前行:河流将流向你和:奉父、子、圣灵之名:灵魂充盈之地:et Spiritus Sancti。")) {
			case 1: mes "And shepherds we shall be,"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3: mes "Power hath descended forth"; break;
			case 4:
				set .@monk_t,.@monk_t+10;
				mes "执行你的命令。我们将";
				break;
			case 5: mes "from the hand"; break;
			case 6: mes "so our feet may swiftly carry"; break;
			case 7: mes "flow a river forth to thee and"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "teeming with souls shall it ever be"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("????????????:??????:?????????:???:??????????:????????:??????????:????????:??????:??????")) {
			case 1: mes "for thee my lord for thee."; break;
			case 2: mes "Power hath descended forth"; break;
			case 3: mes "And shepherds we shall be,"; break;
			case 4: mes "from the hand"; break;
			case 5: mes "so our feet may swiftly carry"; break;
			case 6: mes "flow a river forth to thee and"; break;
			case 7:
				set .@monk_t,.@monk_t+10;
				mes "如此行事。";
				break;
			case 8: mes "teeming with souls shall it ever be"; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("????????????:????????:????????:??????:??????:??????:?????????:??????????:???:??????????")) {
			case 1: mes "for thee my lord for thee."; break;
			case 2: mes "teeming with souls shall it ever be"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "流淌的河水将流向你，";
				break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "et Spiritus Sancti."; break;
			case 6: mes "Power hath descended forth"; break;
			case 7: mes "And shepherds we shall be,"; break;
			case 8: mes "so our feet may swiftly carry"; break;
			case 9: mes "from the hand"; break;
			case 10: mes "out thy command. And we shall"; break;
			}
			switch(select("灵魂将永远充盈:奉父、子之名:我们将成为牧者:为了你，我的主，为了你。:力量从手中降临:以便我们的脚能迅速执行:你的命令。我们将:向你流淌一条河流:并且:圣灵。")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "充满灵魂的河流将永远存在；";
				break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "And shepherds we shall be,"; break;
			case 4: mes "for thee my lord for thee."; break;
			case 5: mes "Power hath descended forth"; break;
			case 6: mes "from the hand"; break;
			case 7: mes "so our feet may swiftly carry"; break;
			case 8: mes "out thy command. And we shall"; break;
			case 9: mes "flow a river forth to thee and"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("力量从手中降临:为了你，我的主，为了你。:我们将成为牧者:奉父、子之名:以便我们的脚能迅速执行:灵魂将永远充盈:向你流淌一条河流:并且:你的命令。我们将:圣灵。")) {
			case 1: mes "Power hath descended forth"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3: mes "And shepherds we shall be,"; break;
			case 4:
				set .@monk_t,.@monk_t+10;
				mes "奉父、子、圣灵之名。";
				break;
			case 5: mes "so our feet may swiftly carry"; break;
			case 6: mes "from the hand"; break;
			case 7: mes "teeming with souls shall it ever be"; break;
			case 8: mes "flow a river forth to thee and"; break;
			case 9: mes "out thy command. And we shall"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("我们将成为牧者:为了你，我的主，为了你。:力量从手中降临:以便我们的脚能迅速执行:你的命令。我们将:向你流淌一条河流:灵魂将永远充盈:奉父、子之名:并且:圣灵。")) {
			case 1: mes "And shepherds we shall be,"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3: mes "Power hath descended forth"; break;
			case 4: mes "from the hand"; break;
			case 5: mes "out thy command. And we shall"; break;
			case 6: mes "so our feet may swiftly carry"; break;
			case 7: mes "flow a river forth to thee and"; break;
			case 8: mes "teeming with souls shall it ever be"; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "和圣灵。";
				break;
			}
		}
		next;
		mes "[透哈]";
		mes "...";
		next;
		mes "[透哈]";
		mes "嗯...";
		next;
		if (.@monk_t > 90) {
			set MONK_Q,14;
			changequest 3025,3026;
			mes "[透哈]";
			mes "……做得好，完美无缺。你注意力集中得很好……";
			next;
			mes "[透哈]";
			mes "然而，现在不是放松的时候。你的道路仍然漫长。";
			next;
			mes "[透哈]";
			mes "现在如我所承诺的，我将帮助你增强身体。";
			next;
			mes "集中你的思想，不要动。";
			next;
			mes "^33CCFF你感受到周围有风环绕你的身体。^000000";
			next;
			mes "^33CCFF你体内的能量在增长。^000000";
			next;
			mes "[透哈]";
			mes "我感受到你内心的成长。";
			mes "你现在可以继续了...";
			next;
			mes "[透哈]";
			mes "...下一课将是与布哈的课程。";
			next;
			mes "[透哈]";
			mes "祝你旅途顺利。别忘了，他的名字是^CC0000布海^000000。";
			close;
		}
		else {
			mes "[透哈]";
			mes "我看到你没有认真听.. 如果你想成为一名和尚，你必须认真对待这件事.";
			next;
			mes "[透哈]";
			mes "也许和尚的道路对你来说太困难了?";
			mes "如果你想继续，你必须认真对待这件事...";
			next;
			mes "[透哈]";
			mes "我会给你另一个机会.";
			next;
			mes "[透哈]";
			mes "如果你不能专心并重复我要求你做的，我将不允许你继续在这里训练..";
			close;
		}
	}
	else if (MONK_Q == 14) {
		mes "[透哈]";
		mes "嗯……你忘了该去找谁了吗？";
		next;
		mes "[透哈]";
		mes "如果你连这么简单的事情都记不住，我对你的能力感到怀疑。";
		next;
		mes "[透哈]";
		mes "……你是在考验我的耐心吗？";
		next;
		mes "[透哈]";
		mes "你让我感到耐心快要耗尽了……";
		mes "……去找布哈。";
		close;
	}
	else if (MONK_Q > 14 && BaseJob == Job_Acolyte) {
		mes "[透哈]";
		mes "……为最后的考验尽力而为。";
		close;
	}
	else {
		mes "[透哈]";
		mes "绝不应流无辜者的血。";
		next;
		mes "[透哈]";
		mes "然而恶人的血将如河流般奔涌。";
		next;
		mes "[透哈]";
		mes "我们将展开黑暗的翅膀，成为神的复仇之锤。";
		next;
		mes "[透哈]";
		mes "我们将为你流出一条河，那里将永远充满灵魂。";
		next;
		mes "[透哈]";
		mes "奉父、子、圣灵之名。";
		next;
		mes "[透哈]";
		mes "...你不必害怕我...";
		close;
	}
}

prt_monk,57,179,1	script	布哈#mk	110,{
	if (MONK_Q == 14 && BaseJob == Job_Acolyte) {
		mes "[布哈]";
		mes "...";
		next;
		mes "[布哈]";
		mes "......";
		next;
		mes "[布哈]";
		mes ".........";
		next;
		mes "[布哈]";
		mes "............";
		next;
		select("...打扰一下...?");
		mes "[布哈]";
		mes "...";
		mes "你刚刚打断了我的冥想，我应该打断你的腿...";
		next;
		mes "[布哈]";
		mes "........";
		mes "我会给你一个机会解释你为什么打断我。";
		next;
		mes "[布哈]";
		mes ".....";
		next;
		mes "[布哈]";
		mes "那么，开始解释吧...否则你很快就会爬着离开...";
		next;
		if (select("透哈让我来。:抱歉，没什么。") == 2) {
			mes "[布哈]";
			mes "........";
			mes "...你一定是想死才故意打断我...";
			close;
		}
		mes "[布哈]";
		mes "我明白了……";
		mes "那么，让我们看看....";
		next;
		mes "[布哈]";
		mes "....你的身体似乎..";
		mes "得到了强化。很好...";
		next;
		mes "[布哈]";
		mes "你对图哈做了什么？";
		next;
		switch(select("嗯...好吧...啊..:我们宣誓了一个神圣的誓言。:他诊断了我的身体状况。")) {
		case 1:
			mes "[布哈]";
			mes "如果你不能回答一个简单的问题，你还没有准备好。";
			mes "你还没有准备好，如果你";
			mes "让我专心祈祷。";
			close;
		case 2:
			mes "[布哈]";
			mes "……我明白了……";
			mes "他没有为你做任何事情吗？";
			next;
			switch(select("嗯...好吧...啊..:他诊断了我的身体状况。:他教我如何成为一个和尚。:他改造了我的身体。")) {
			case 1:
				mes "[布哈]";
				mes "如果你不能回答一个简单的问题，你还没有准备好。";
				mes "你还没有准备好，如果你";
				mes "让我专心祈祷。";
				close;
			case 2:
				mes "[布哈]";
				mes "这对我来说并不重要……";
				mes "别打扰我，快走！";
				close;
			case 3:
				mes "[布哈]";
				mes "成为僧侣的教义是在成为僧侣后学习的。";
				mes "这不是我所寻找的……";
				close;
			case 4:
				mes "[布哈]";
				mes "很好，你似乎意识到你的身体里有新的东西。";
				mes "那么，我们将进入下一步...";
				next;
				break;
			}
			break;
		case 3:
			mes "[布哈]";
			mes "...你打断我告诉我这个...?";
			mes "滚开，别让我打断你的腿...";
			close;
		}
		mes "[布哈]";
		mes "好的...我们有两个测试...";
		mes "选择你想做的一个...";
		next;
		if (select("采蘑菇:马拉松") == 1) {
			set MONK_Q,15;
			changequest 3026,3027;
			mes "[布哈]";
			mes "嗯....采蘑菇。所以你想测试你的耐性吗？";
			mes "去准备一下，准备好后再回来。";
			close;
		}
		set MONK_Q,16;
		changequest 3026,3028;
		mes "[布哈]";
		mes "好选择。逼迫你的身体极限，能提高自我控制能力。";
		mes "去准备一下，准备好后再回来。";
		close;
	}
	if (MONK_Q == 15) {
		mes "[布哈]";
		mes "那么，你准备好了吗？你只需要强大的决心。";
		next;
		mes "[布哈]";
		mes "采蘑菇测试是为了...";
		mes "测试你的耐心。";
		next;
		mes "[布哈]";
		mes "进入这座修道院附近的建筑。";
		next;
		mes "[布哈]";
		mes "其他的和尚候选人会和你一起参加同样的测试，";
		next;
		mes "[布哈]";
		mes "人越多，他们找到的蘑菇就越少。";
		mes "所以我希望你能理解，他们和你一样在测试耐心。";
		close;
	}
	if (MONK_Q == 16) {
		mes "[布哈]";
		mes "欢迎回来，你准备好了吗？你只需要强壮的腿。";
		next;
		mes "[布哈]";
		mes "马拉松是为了...";
		mes "测试你的自我控制能力。";
		next;
		mes "[布哈]";
		mes "进入这座修道院附近的建筑。";
		next;
		mes "[布哈]";
		mes "你只需在建筑周围跑多少圈就可以了。";
		mes "好吧...去吧。";
		close;
	}
	if (MONK_Q == 17) {
		mes "[布哈]";
		mes "现在，去找'托蒙'。我还要告诉你多少次？你现在很疲惫，";
		mes "有很多机会伤害自己。";
		mes "'托蒙'在这座修道院附近的一栋建筑的最深处。";
		close;
	}
	if (MONK_Q > 17 && MONK_Q < 24) {
		mes "[布哈]";
		mes "...........";
		next;
		mes "-他似乎在冥想。-";
		close;
	}
	else {
		mes "[布哈]";
		mes "嗯嗯....!!";
		next;
		mes "-他似乎在冥想。-";
		close;
	}
}

prt_monk,199,169,3	script	门卫#mk	746,{
	mes "[守卫乔里普]";
	mes "....这个地方是为那些正在测试成为僧侣的人准备的。";
	next;
	if (MONK_Q == 14) {
		mes "[守卫乔里普]";
		mes "嗯？你刚才说布哈吗？";
		next;
		mes "[守卫乔里普]";
		mes "布哈...通常会躲在一些安静的地方，所以你可能找不到他。";
		mes "比如说...一个角落...";
		close;
	}
	else if (MONK_Q > 14 && MONK_Q < 25) {
		mes "[守护者乔里普]";
		mes "Is your name " + strcharinfo(0) + "?";
		next;
		if (select("是的。:不。") == 1) {
			mes "[守卫乔里普]";
			mes "好吧，你很酷...进去吧。你的测试在等你。祝你好运。";
			close;
		}
		mes "[守卫乔里普]";
		mes "是啊，我知道你是谁...进去吧...你的测试准备好了。";
		close;
	}
	else {
		mes "[守卫乔里普]";
		mes "...请在里面保持安静。";
		close;
	}
}

monk_test,329,61,3	script	巴舒#mk	753,{
	if (MONK_Q > 14 && MONK_Q < 25) {
		if (MONK_Q == 15) {
			mes "[巴舒]";
			mes "那么，你想做哪个测试...?";
			next;
			mes "[巴舒]";
			mes "据我所知，你选择了蘑菇测试...";
			mes "哦，好吧，这仍然是你的选择。";
		}
		else if (MONK_Q == 16) {
			mes "[巴舒]";
			mes "你想进入哪个测试大厅？";
			next;
			mes "[巴舒]";
			mes "好吧，听说你选择了马拉松测试...";
			mes "哦，好吧，这是你的选择。";
		}
		else {
			mes "[巴舒]";
			mes "你想进入哪个测试大厅？";
			mes "你可以选择你想要的。";
			next;
		}
		next;
		if (select("耐性 - 采蘑菇:自我控制 - 马拉松") == 1) {
			mes "你决定通过^FF0000采蘑菇^000000来进行耐性测试。";
			close2;
			warp "job_monk",226,175;
			end;
		}
		mes "你决定通过进行^FF0000马拉松^000000来进行自我控制测试。";
		close2;
		warp "monk_test",386,387;
		end;
	}
	else {
		mes "[巴舒]";
		mes "欢迎...这里是和尚的训练场，圣卡普提利纳修道院。";
		mes "当你走进去时，你会见到继承前辈的老和尚'托蒙'。";
		next;
		mes "[巴舒]";
		mes "请注意，不要碰任何东西，";
		mes "并请避免在'托蒙'面前大声说话。";
		next;
		mes "[巴舒]";
		mes "我希望你在这里度过愉快的时光。";
		close;
	}
}

monk_test,386,388,4	script	见习僧侣#mk	110,{
	mes "[见习僧侣]";
	mes "欢迎！这个地方是测试僧侣候选人耐力的地方！";
	next;
	mes "[见习僧侣]";
	mes "快跑...直到被告知停止，快...跑！";
	next;
	mes "[见习僧侣]";
	mes "我...我？我总有一天会跑的！";
	next;
	mes "[见习僧侣]";
	mes "我...僧侣...你会成为...一名...僧侣吗？？";
	next;
	mes "[和尚学徒]";
	mes "你...你确定你不会放弃吗？";
	next;
	if (select("放弃。:继续跑。") == 1) {
		mes "[和尚学徒]";
		mes "" + strcharinfo(0) + "...q.q..q. .quit! ...the marathon!! Y...you do not have what it takes to be a m... monk!";
		mapannounce "monk_test","" + strcharinfo(0) + "...q.q..q. .quit! ...the marathon!! Y...you do not have what it takes to be a m... monk!",bc_map;
		close2;
		set MONK_Q,15;
		changequest 3028,3027;
		warp "prt_monk",194,168;
		end;
	}
	mes "[和尚学徒]";
	mes "在你被告知停止之前，鲁...鲁...跑！";
	close;
}

monk_test,387,350,0	script	监督员#race_monk	45,2,2,{
OnTouch_:
	if (MONK_Q >= 15 && MONK_Q <= 23) {
		set MONK_Q,MONK_Q+1;
		warp "monk_test",385,388;
		end;
	}
	else if (MONK_Q == 24) {
		set MONK_Q,25;
		changequest 3028,3029;
		mapannounce "monk_test","Now! This is the last lap!! If you make it you need to go visit 托蒙 for the next test!",bc_map;
		warp "monk_test",385,388;
		end;
	}
	else if (MONK_Q == 25) {
		mes "[监督员]";
		mes "现在...你可以去见'托蒙'。";
		mes "'托蒙'在这座修道院附近的一栋建筑的最深处。";
		mapannounce "monk_test","Congratulations!" + strcharinfo(0) +"!! You completed the marathon!",bc_map;
		close2;
		warp "prt_monk",194,168;
		end;
	}
}

monk_test,82,384,0	script	陷阱#t_monk1_1::MonkTrap	-1,{
OnTouch_:
	mapannounce "monk_test",""+ strcharinfo(0) + ", you're trapped. You will be returned.",bc_map;
	warp "monk_test",387,387;
	end;
}

monk_test,83,384,0	duplicate(MonkTrap)	陷阱#t_monk1_2	-1
monk_test,82,385,0	duplicate(MonkTrap)	陷阱#t_monk1_3	-1
monk_test,83,385,0	duplicate(MonkTrap)	陷阱#t_monk1_4	-1
monk_test,38,388,0	duplicate(MonkTrap)	陷阱#t_monk2_1	-1,0,1
monk_test,39,388,0	duplicate(MonkTrap)	陷阱#t_monk2_2	-1,0,1
monk_test,38,386,0	duplicate(MonkTrap)	陷阱#t_monk2_3	-1
monk_test,39,386,0	duplicate(MonkTrap)	陷阱#t_monk2_4	-1
monk_test,11,158,0	duplicate(MonkTrap)	陷阱#t_monk3_1	-1,1,0
monk_test,11,159,0	duplicate(MonkTrap)	陷阱#t_monk3_2	-1,1,0
monk_test,13,159,0	duplicate(MonkTrap)	陷阱#t_monk3_3	-1
monk_test,13,158,0	duplicate(MonkTrap)	陷阱#t_monk3_4	-1
monk_test,11,30,0	duplicate(MonkTrap)	陷阱#t_monk4_1	-1,3,0
monk_test,11,31,0	duplicate(MonkTrap)	陷阱#t_monk4_2	-1,3,0
monk_test,15,30,0	duplicate(MonkTrap)	陷阱#t_monk4_3	-1
monk_test,15,31,0	duplicate(MonkTrap)	陷阱#t_monk4_4	-1
monk_test,70,12,0	duplicate(MonkTrap)	陷阱#t_monk5_1	-1,0,1
monk_test,71,12,0	duplicate(MonkTrap)	陷阱#t_monk5_2	-1,0,1
monk_test,70,10,0	duplicate(MonkTrap)	陷阱#t_monk5_3	-1
monk_test,71,10,0	duplicate(MonkTrap)	陷阱#t_monk5_4	-1
monk_test,186,11,0	duplicate(MonkTrap)	陷阱#t_monk6_1	-1,2,3
monk_test,189,11,0	duplicate(MonkTrap)	陷阱#t_monk6_2	-1,0,3
monk_test,387,43,0	duplicate(MonkTrap)	陷阱#t_monk7_1	-1,1,0
monk_test,387,42,0	duplicate(MonkTrap)	陷阱#t_monk7_2	-1,1,0
monk_test,389,43,0	duplicate(MonkTrap)	陷阱#t_monk7_3	-1
monk_test,389,42,0	duplicate(MonkTrap)	陷阱#t_monk7_4	-1

job_monk,225,180,1	script	玄武#mk	89,{
	if ((countitem(1069) > 0 || countitem(1070) > 0) && countitem(1069) < 30 && countitem(1070) < 30) {
		mes "[玄武]";
		mes "你没有带够蘑菇...去多拿一些。";
		next;
		mes "[玄武]";
		mes "或者你是想退出...你想退出吗？";
		next;
		switch(select("否:是。") == 1) {
			mes "[玄武]";
			mes "那么，快走！";
			close;
		}
		mes "[玄武]";
		mes ".....我早就想到了....你没有成为和尚的精神。";
		mapannounce "job_monk","" + strcharinfo(0) + ", has quit his testing to become a monk.",bc_map;
		close2;
		set MONK_Q,16;
		changequest 3027,3028;
		warp "prt_monk",194,168;
		end;
	}
	else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) == 0 || countitem(1070)  == 0)) {
		mes "[玄武]";
		mes "很高兴见到你。我叫玄武。我负责蘑菇测试。";
		next;
		mes "[玄武]";
		mes "你的任务是采集蘑菇。";
		mes "明白了吗？";
		next;
		mes "[玄武]";
		mes "采蘑菇是为了训练你的耐性。";
		mes "我们种了一个花园，以便生存和修身养性。";
		next;
		mes "[玄武]";
		mes "我相信没有比与自然融为一体更好的方法来找到真正的内心平静。";
		mes "所以我们创建了我们的花园，然而这些蘑菇开始到处生长！";
		next;
		mes "[玄武]";
		mes "我们要求你在训练中去除这些蘑菇。";
		mes "去帮助其他人去除尽可能多的蘑菇，并带回足够的";
		mes "^FF0000橙色网蘑菇^000000和^FF0000橙色黏糊蘑菇^000000作为证明。";
		next;
		mes "[玄武]";
		mes "现在，去采蘑菇吧。";
		mes "当你采了一些后再来找我，我会告诉你是否足够。";
		mes "记住，在园艺时要找到平静。";
		next;
		mes "[玄武]";
		mes "...还是你想退出？";
		next;
		if (select("否:是。") == 1) {
			mes "[玄武]";
			mes "好的，那就继续。";
			close;
		}
		mes "[玄武]";
		mes ".....是的，我早就想到了....你没有成为和尚所需的精神。";
		mapannounce "job_monk","" + strcharinfo(0) + ", has quit his testing to become a monk.",bc_map;
		delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		close2;
		mapannounce "job_monk","" + strcharinfo(0) + ", has quit his training to become a monk.",bc_map;
		warp "prt_monk",194,168;
		set MONK_Q,16;
		changequest 3027,3028;
		end;
	}
	else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) > 29 || countitem(1070) > 29)) {
		mes "[玄武]";
		mes "...嗯...还不错。";
		mes "好的，你通过了。";
		next;
		mes "[玄武]";
		mes "去见'托蒙'进行你的下一个测试。";
		mes "'托蒙'在这座修道院附近的一栋建筑的最深处。";
		set MONK_Q,25;
		changequest 3027,3029;
		delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		close2;
		warp "prt_monk",194,168;
		end;
	}
	else if (MONK_Q > 24) {
		mes "[玄武]";
		mes "我不是告诉过你去见^FF0000托蒙^000000吗？还是你想再采一些蘑菇？";
		mes "'托蒙'在这座修道院附近的一栋建筑的最深处。";
		close;
	}
}

prt_monk,225,180,1	script	玄武#mk2	89,{
	if (MONK_Q < 25) {
		mes "[玄武]";
		mes "当我看到蔬菜生长时，我感到自己也在成长。";
		next;
		mes "[玄武]";
		mes "当我看到其他和尚努力种植蔬菜时，";
		mes "看到其他人像我一样享受园艺让我感到温暖。";
		next;
		mes "[玄武]";
		mes "说实话，我认为园艺是最伟大的事情...";
		mes "我们应该感谢那些通过辛勤工作为我们准备食物的兄弟们。";
		next;
		mes "[玄武]";
		mes "经过时不要忘记感谢他们的辛勤工作。";
		close;
	}
	else if (MONK_Q > 24 && BaseJob == Job_Acolyte) {
		mes "[玄武]";
		mes "我不是告诉过你去见汤姆吗？还是你想再去采更多的蘑菇？";
		mes "'托蒙'在这座修道院附近的一栋建筑的最深处。";
		close;
	}
	else {
		mes "[玄武]";
		mes "当我看到蔬菜生长时，我感到自己也在成长。";
		next;
		mes "[玄武]";
		mes "当我看到其他和尚努力种植蔬菜时，";
		mes "看到其他人像我一样享受园艺让我感到温暖。";
		next;
		mes "[玄武]";
		mes "说实话，我认为园艺是最伟大的事情...";
		mes "我们应该感谢那些通过辛勤工作为我们准备食物的兄弟们。";
		next;
		mes "[玄武]";
		mes "经过时不要忘记感谢他们的辛勤工作。";
		close;
	}
}

monk_test,319,139,1	script	汤姆#mk	52,{
	if (MONK_Q == 25) {
		mes "[汤姆]";
		mes "欢迎年轻人。";
		mes "我叫汤姆，我负责最后的精神训练测试！";
		next;
		mes "[汤姆]";
		mes "现在你不需要再接受更多的指导了：";
		mes "^990000消灭你路上的每一个生物！^000000 就这些！";
		next;
		mes "[汤姆]";
		mes "在迷宫中游荡时，如果遇到任何邪恶生物，就杀了它们！释放它们受折磨的灵魂！！";
		next;
		mes "[汤姆]";
		mes "不要把我们与软弱的牧师相提并论！我们是僧侣，我们将永远是最强的！！";
		next;
		mes "[汤姆]";
		mes "我们不是那些躲在他人力量后面的牧师！";
		next;
		mes "[汤姆]";
		mes "现在，集中注意力！！握紧拳头，睁大眼睛！是时候让我看看你的实力了。";
		next;
		mes "[汤姆]";
		mes "让我们看看你是否有成为真正僧侣的资格！！";
		close2;
		set MONK_Q,26;
		changequest 3029,3031;
		warp "monk_test",88,74;
		end;
	}
	else if (MONK_Q == 26) {
		mes "[汤姆]";
		mes "嗯……你失败了？";
		mes "振作起来！失败只是通向成功的过程！";
		mes "去吧！重新开始！杀光他们！！";
		close2;
		warp "monk_test",88,74;
		end;
	}
	else if (MONK_Q == 27) {
		mes "[汤姆]";
		mes "干得好！！";
		mes "我就知道你能成功！";
		mes "现在……我将给你一瓶秘密药水，它会让你的力量翻倍。";
		next;
		getitem 506,1; //Green_Potion
		mes "喝下这瓶药水，你将能够成为一名僧侣！！！";
		mes "……现在回去找穆海老师！！！";
		set MONK_Q,28;
		changequest 3031,3032;
		close;
	}
	else if (MONK_Q == 28) {
		mes "[汤姆]";
		mes "我已经告诉过你，回去找穆海老师！！！";
		close;
	}
	else {
		mes "[汤姆]";
		mes "……安静点。";
		mes ".....";
		next;
		mes "[汤姆]";
		mes "我不允许任何人在这个修道院里制造麻烦。";
		next;
		mes "[汤姆]";
		mes "你最好不要想着制造麻烦。";
		close;
	}
}

monk_test,82,85,1	script	监考官#mk	95,{
	mes "[监考官]";
	mes "那么，你准备好接受精神训练了吗？";
	next;
	switch(select("是！:否。:我该怎么做？")) {
	case 1:
		mes "[监考官]";
		mes "好的！祝你好运。如果你迷路了找不到出口，只需注销再重新登录。";
		mes "那么你将返回你的存档点。这是什么意思？我也不知道，我只是被告知要这么说。哦，对了，请配合你的同伴。";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,277;
		end;
	case 2:
		mes "[监考官]";
		mes "我明白了。慢慢来。";
		close;
	case 3:
		mes "[监考官]";
		mes "在这个测试大厅里是灵魂的迷宫。";
		mes "里面有灵魂会阻碍你自由移动。";
		next;
		mes "[监考官]";
		mes "如果你想退出测试大厅，你必须走到与起点相对的传送门。";
		next;
		mes "[监考官]";
		mes "……哦，对了，迷宫里还有怪物在游荡，请清理它们。";
		mes "祝你好运。";
		close;
	}
}

monk_test,144,277,0	script	mob_monk#1_1	-1,1,1,{
OnTouch_:
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,134,291,0	script	mob_monk#1_2	-1,1,1,{
OnTouch_:
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,157,284,0	script	mob_monk#1_3	-1,1,1,{
OnTouch_:
	monster "monk_test",157,284,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,156,261,0	script	mob_monk#1_4	-1,1,1,{
OnTouch_:
	monster "monk_test",156,261,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,149,268,0	script	mob_monk#1_5	-1,1,1,{
OnTouch_:
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,278,0	script	exit_monk#1	45,1,1,{
OnTouch_:
	mes "[监考官]";
	mes "你做得很好。请返回汤姆那里，他在等你。";
	set MONK_Q,27;
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,88,91,1	script	监考官#mk2	52,{
	mes "[监考官]";
	mes "那么，你准备好接受这个精神训练了吗？";
	next;
	switch(select("是！:否。:查看测试注意事项。")) {
	case 1:
		mes "[监考官]";
		mes "好的！祝你好运。如果你迷路了找不到出口，只需注销再重新登录。";
		mes "那么你将返回你的存档点。这是什么意思？我也不知道，我只是被告知要这么说。哦，对了，请配合你的同伴。";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,177;
		end;
	case 2:
		mes "[监考官]";
		mes "我明白了。慢慢来。";
		close;
	case 3:
		mes "[监考官]";
		mes "在这个测试大厅里是灵魂的迷宫。";
		mes "里面有灵魂会阻碍你自由移动。";
		next;
		mes "[监考官]";
		mes "如果你想退出测试大厅，你必须走到与起点相对的传送门。";
		next;
		mes "[监考官]";
		mes "……哦，对了，迷宫里还有怪物在游荡，请清理它们。";
		mes "祝你好运。";
		close;
	}
}

monk_test,140,181,0	script	mob_monk#2_1	-1,1,1,{
OnTouch_:
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,150,164,0	script	mob_monk#2_2	-1,1,1,{
OnTouch_:
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,158,192,0	script	mob_monk#2_3	-1,1,1,{
OnTouch_:
	monster "monk_test",158,192,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,165,186,0	script	mob_monk#2_4	-1,1,1,{
OnTouch_:
	monster "monk_test",165,186,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,162,182,0	script	mob_monk#2_5	-1,1,1,{
OnTouch_:
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,178,0	script	exit_monk#2	45,1,1,{
OnTouch_:
	mes "[监考官]";
	mes "你做得很好。请返回汤姆那里，他在等你。";
	set MONK_Q,27;
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,95,85,1	script	监考官#btl#3	79,{
	mes "[监考官]";
	mes "那么，你准备好接受这个精神训练了吗？";
	next;
	switch(select("是！:否。:查看测试注意事项。")) {
	case 1:
		mes "[监考官]";
		mes "好的！祝你好运。如果你迷路了找不到出口，只需注销再重新登录。";
		mes "那么你将返回你的存档点。这是什么意思？我也不知道，我只是被告知要这么说。哦，对了，请配合你的同伴。";
		close2;
		set MONK_Q,26;
		warp "monk_test",230,277;
		end;
	case 2:
		mes "[监考官]";
		mes "我明白了。慢慢来。";
		close;
	case 3:
		mes "[监考官]";
		mes "在这个测试大厅里是灵魂的迷宫。";
		mes "里面有灵魂会阻碍你自由移动。";
		next;
		mes "[监考官]";
		mes "如果你想退出测试大厅，你必须走到与起点相对的传送门。";
		next;
		mes "[监考官]";
		mes "……哦，对了，迷宫里还有怪物在游荡，请清理它们。";
		mes "祝你好运。";
		close;
	}
}

monk_test,249,277,0	script	mob_monk#3_1	-1,1,1,{
OnTouch_:
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
}

monk_test,231,296,0	script	mob_monk#3_2	-1,1,1,{
OnTouch_:
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,264,292,0	script	mob_monk#3_3	-1,1,1,{
OnTouch_:
	monster "monk_test",264,292,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,252,284,0	script	mob_monk#3_4	-1,1,1,{
OnTouch_:
	monster "monk_test",252,284,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,257,285,0	script	mob_monk#3_5	-1,1,1,{
OnTouch_:
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,270,278,0	script	exit_monk#3	45,1,1,{
OnTouch_:
	mes "[监考官]";
	mes "你做得很好。请返回汤姆那里，他在等你。";
	set MONK_Q,27;
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,3,3,0	script	resetter#monk	-1,{
OnTimer500000:
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	initnpctimer;
	end;


OnInit:
OnEnable:
	initnpctimer;
	end;
}

monk_test,137,338,1	script	switchreset#monkmonk	79,{
	mes "咕噜...";
	mes "所有在僧侣职业转职地点的怪物已被重置。";
	mes "计时器已启动。";
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "resetter#monk::OnEnable";
	close;
}

//============================================================
// Monsters of Mushroom Collecting
//============================================================
job_monk,0,0	monster	Thief Mushroom	1182,70
job_monk,0,0	monster	Thief Bug Larva	1051,20

//============================================================
// Old changelog
//============================================================
//= 1.1 Fixed missing '";'. Now it's loading fine [Lupus]
//= 1.1+ Edited/Translated 5% [Celest]
//= 1.2 Made Poetry Quiz passable, Fixed Marathon Part [Lupus]
//= 1.3 Added Baby Class Support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.7 Fixed warps19/20 [Yor]
//= 1.8 Fixed bugs. Fixed Green Potion exploit. Getting rid of Jfunc mess [Lupus]
//= 1.9 Added a missing check in Fuhai and fixed a LOT of Engrish. [Zephiris]
//= 1.9b Fixed another bug in Fuhai. [Zephiris]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//============================================================
