//===== rAthena Script ======================================= 
//= Monk Job Quest
//===== By: ==================================================
//= Dino9021, Edited / Translated by Celest
//===== Current Version: ===================================== 
//= 2.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Monk classes
//===== Additional Comments: ================================= 
//= 2.2 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.3a Deleted unused variables. [Samuray22]
//= 2.4 Added Quest Log commands. [Kisuka]
//= 2.5 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================ 

prt_monk,59,247,1	script	Guarding Monk#mk	120,6,2,{
	if (Upper == 1) {
		mes "[Tohobu]";
		mes "Hmm? What business do you have here?";
		mes "If you wish to enter this sacred area,";
		mes "you must give me your name and job level!";
		next;
		mes "[Tohobu]";
		mes "....Eh?";
		mes "Oh!^FF0000gosh^000000! I am sorry, I think I misunderstood you from someone I know.";
		next;
		mes "[Tohobu]";
		mes ".......";
		mes "........";
		next;
		mes "[Tohobu]";
		mes "It is odd...I never misunderstand people...oh, well. Have a good day.";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 0) {
		mes "[Tohobu]";
		mes "Hmm? What business do you have here?";
		mes "If you wish to enter this sacred area,";
		mes "you must give me your name and job level!";
		next;
		mes "[Tohobu]";
		mes "Now, please tell me your name and job level.";
		next;
		if (select("Ignore him.:Tell him.") == 1) {
			mes "[Tohobu]";
			mes "To ignore another is disrespectful, get out!";
			close2;
			warp "prt_fild03",357,256;
			end;
		}
		mes "[Tohobu]";
		mes "Hmm... " + strcharinfo(0) + " is your name?";
		mes "...did I say it right?";
		mes "Okay, and your job level is " + JobLevel + " correct?";
		next;
		mes "[Tohobu]";
		mes "Very well... why have you come here";
		mes "" + strcharinfo(0) + "?";
		next;
		switch(select("To visit and learn about monks.:I wish to become a monk...:I'm tired and need to rest...")) {
		case 1:
			mes "[Tohobu]";
			mes "I see...";
			mes "We monks live our lives for spiritual enlightenment.";
			mes "We improve our bodies as well as our minds to reach true inner peace.";
			mes "May you find your inner peace as well.";
			set MONK_Q,1;
			close;
		case 2:
			if (BaseJob == Job_Acolyte && JobLevel > 39) {
				mes "[Tohobu]";
				mes "Hmm you seem as though you have been training for this...";
				mes "That is good. Go see our sensei Moohae. Speak with him.";
				mes "He will help you start your training.";
				set MONK_Q,2;
				setquest 3016;
				close;
			}
			else if (BaseJob == Job_Acolyte && JobLevel < 40) {
				mes "[Tohobu]";
				mes "Hmm, you do not seem ready to become a monk.";
				mes "To become a monk you must be,";
				mes "at least a job level 40 Acolyte.";
				mes "If not, you are not yet ready to become a monk.";
				next;
				mes "[Tohobu]";
				mes "Come back to me when you have trained more";
				mes "and I will let you know if you are ready.";
				next;
				mes "[Tohobu]";
				mes "I hope that you will soon join us on our";
				mes "path of inner peace and enlightenment.";
				mes "I'll be waiting here for you.";
				set MONK_Q,1;
				close;
			}
			else {
				mes "[Tohobu]";
				mes "Hahahha that was a good joke!";
				close;
			}
		case 3:
			mes "[Tohobu]";
			mes "Yes, we all need to take a rest once in a while...";
			mes "It is a good idea not to stress your self.";
			mes "Come in and make yourself comfortable.";
			mes "Rest as long as you need to.";
			next;
			mes "[Tohobu]";
			mes "I hope that you become energized";
			mes "when observing our brothers in their";
			mes "pursuit of spiritual enlightenment.";
			mes "I hope you reach it too.";
			set MONK_Q,1;
			close;
		}
	}
	else {
		if (MONK_Q == 1 && BaseJob == Job_Acolyte) {
			mes "[Tohobu]";
			mes "What do you think? Did your visit reveal anything to your spirit?";
			next;
			switch(select("No...:I wish to become a monk.:I need to rest...")) {
			case 1:
				mes "[Tohobu]";
				mes "I see, there is no shame in that.";
				mes "I hope that your experience here with";
				mes "our brothers has helped you become one";
				mes "step closer to true enlightenment.";
				set MONK_Q,1;
				close;
			case 2:
				if (BaseJob == Job_Acolyte && JobLevel > 39) {
					mes "[Tohobu]";
					mes "Hmm you seem as though you have been training for this...";
					mes "That is good. Go see our sensei Moohae. Speak with him.";
					mes "He will help you start your training.";
					set MONK_Q,2;
					setquest 3016;
					close;
				}
				else if (BaseJob == Job_Acolyte && JobLevel < 40) {
					mes "[Tohobu]";
					mes "Hmm, you do not seem ready to become a monk.";
					mes "To become a monk you must be,";
					mes "at least a job level 40 Acolyte.";
					mes "If not, you are not yet ready to become a monk.";
					next;
					mes "[Tohobu]";
					mes "Come back to me when you have trained more on your own";
					mes "and I will let you know if you are ready.";
					next;
					mes "[Tohobu]";
					mes "I hope that you will soon join us in our";
					mes "path to inner peace and enlightenment.";
					mes "I'll be waiting here for you.";
					set MONK_Q,1;
					close;
				}
				else {
					mes "[Tohobu]";
					mes "Hahahha that was a good joke!";
					close;
				}
			case 3:
				mes "[Tohobu]";
				mes "Yes, we all need to take a rest once in a while...";
				mes "It is a good idea not to stress your self.";
				mes "Come in and make yourself comfortable.";
				mes "Rest as long as you need to.";
				next;
				mes "[Tohobu]";
				mes "I hope that you become energized";
				mes "when observing our brothers in their";
				mes "pursuit of spiritual enlightenment.";
				mes "I hope you reach it too.";
				set MONK_Q,1;
				close;
			}
		}
		if (MONK_Q == 0) {
			mes "[Tohobu]";
			mes "Hmm? What business do you have here?";
			mes "If you wish to enter this sacred area,";
			mes "You must give me your name, job level, and level!";
			next;
			mes "[Tohobu]";
			mes "Now, please tell me your name as well as your job level!";
			next;
			if (select("Ignore.:Tell him.") == 1) {
				mes "[Tohobu]";
				mes "To ignore another is disrespectful, get out!";
				close2;
				warp "prt_fild03",357,256;
				end;
			}
			mes "[Tohobu]";
			mes "Hmm... " + strcharinfo(0) + " is your name?";
			mes "...did I say it right?";
			mes "Okay, and your job level is " + JobLevel + " correct?";
			next;
			mes "[Tohobu]";
			mes "Okay, Now, why have you come here";
			mes "" + strcharinfo(0) + "?";
			next;
			switch(select("To visit and learn about monks.:I wish to become a monk...:I'm tired and need to rest...")) {
			case 1:
				mes "[Tohobu]";
				mes "I see...";
				mes "We monks live our lives for God and spiritual enlightenment.";
				mes "We improve our bodies as well as our minds to reach true inner peace.";
				mes "May you find your inner peace as well.";
				set MONK_Q,1;
				close;
			case 2:
				if (BaseJob == Job_Acolyte && JobLevel > 39) {
					mes "[Tohobu]";
					mes "Hmm you seem as though you have been training for this...";
					mes "That is good. Go see our sensei Moohae, speak with him";
					mes "and he will help you start new training.";
					set MONK_Q,2;
					setquest 3016;
					close;
				}
				else if (BaseJob == Job_Acolyte && JobLevel < 40) {
					mes "[Tohobu]";
					mes "Hmm, you do not seem ready to become a monk.";
					mes "To become a monk you must be,";
					mes "at least a job level 40 Acolyte.";
					mes "If not, you are not yet ready to become a monk.";
					next;
					mes "[Tohobu]";
					mes "Come back to me when you have trained more on your own";
					mes "and I will let you know if you are ready.";
					next;
					mes "[Tohobu]";
					mes "I hope that you will soon join us in our";
					mes "path to inner peace and enlightenment.";
					mes "I'll be waiting here for you.";
					set MONK_Q,1;
					close;
				}
				else {
					mes "[Tohobu]";
					mes "Hahahha that was a good joke!";
					close;
				}
			case 3:
				mes "[Tohobu]";
				mes "Yes, we all need to take a rest once in a while...";
				mes "It is a good idea not to stress your self.";
				mes "Come in and make yourself comfortable.";
				mes "Rest as long as you need to.";
				next;
				mes "[Tohobu]";
				mes "I hope that you become energized";
				mes "when observing our brothers in their";
				mes "pursuit of spiritual enlightenment.";
				mes "I hope you reach it too.";
				set MONK_Q,1;
				close;
			}
		}
		else if (MONK_Q == 1) {
			mes "[Tohobu]";
			mes "Listen carefully on your journey.";
			mes "There is much to learn.";
			close;
		}
		else if (BaseJob == Job_Acolyte && MONK_Q == 2) {
			mes "[Tohobu]";
			mes "Hmm... would you like to meet sensei Moohae?";
			mes "He is in the south east area in 'The Hall of Monks'.";
			close;
		}
		else if (BaseJob == Job_Acolyte && MONK_Q > 2) {
			mes "[Tohobu]";
			mes "I hope you do well in your training and I look forward to seeing you again.";
			close;
		}
		else {
			mes "[Tohobu]";
			mes "Welcome to the central chamber of our Church.";
			mes "Please, try not to disturb the other monks.";
			mes "Even if you are a monk yourself.";
			close;
		}
	}

OnTouch_:
	if (MONK_Q == 0) {
		mes "[Tohobu]";
		mes "How dare you set foot in";
		mes "this holy building! ! !";
		mes "Where is your respect?!";
		next;
		mes "[Tohobu]";
		mes "Leave this place ! ! !";
		close;
	}
	if (MONK_Q == 1) {
		mes "[Tohobu]";
		mes "Hmmm... come in.";
		mes "You may learn something...";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2) {
		mes "[Tohobu]";
		mes "Hmm.....you wish to see our sensei Moohae?";
		mes "He is in the south east section of this building.";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q > 2) {
		mes "[Tohobu]";
		mes "I look forward to seeing you become a monk and joining us.";
		close;
	}
	end;
}

monk_in,99,58,1	script	Sensei Moohae#mk	60,{
	mes "[Sensei Moohae]";
	mes "Greetings, you seem to be on a pure path.";
	mes "Come in, come in, what can I do for you today?";
	next;
	if (SkillPoint) {
		mes "[Sensei Moohae]";
		mes "If you have free skill points, you will lose them during a job change.";
		mes "Make sure to use any skill points you have.";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2 && JobLevel > 39) {
		mes "[Sensei Moohae]";
		mes "I sense a fighting spirit, do you wish to become a monk? ";
		next;
		if (select("Yes.:No.") == 2) {
			mes "[Sensei Moohae]";
			mes "My apologies... It has been some time since";
			mes "I have sensed someone with your strength.";
			mes "I hope you find your path young one.";
			close;
		}
		mes "[Sensei Moohae]";
		mes "There are still those who wish to follow the old ways.";
		if (Sex == SEX_MALE)
			mes "A strong young man. I am pleased of your will to join us.";
		else
			mes "Such a delicate flower. I am pleased to see your will to join us.";
		next;
		mes "[Sensei Moohae]";
		mes "Oh, you are the new pupil that wishes to join us...";
		mes "Well there are a few things that you should know prior to beginning your training.";
		next;
		mes "[Sensei Moohae]";
		mes "We monks are on a path of inner peace and enlightenment.";
		mes "We strive to bring such peace to all others with great care.";
		next;
		mes "[Sensei Moohae]";
		mes "We monks achieve this from mental and physical training.";
		mes "We search for enlightenment in our surroundings and in nature.";
		next;
		mes "[Sensei Moohae]";
		mes "It is, of course, important to always keep our original faith in God.";
		next;
		mes "[Sensei Moohae]";
		mes "This is not an easy life and the true test of becoming a monk is having the ability to endure all of which I said...";
		mes "The life of a monk is not for everybody, only those strong enough can become a monk.";
		next;
		mes "[Sensei Moohae]";
		mes "Now, that you understand all of this,";
		mes "prepare yourself to train";
		mes "your strength and spirit.";
		next;
		mes "[Sensei Moohae]";
		mes "Let us start with a simple task.";
		next;
		switch(rand(1,7)) {
		case 1: setarray .@items[0], 938,5, 1055,10, 511,20, 3; changequest 3016,3017; break;
		case 2: setarray .@items[0], 942,20, 1002,5, 510,3, 4; changequest 3016,3018; break;
		case 3: setarray .@items[0], 905,30, 909,5, 955,10, 5; changequest 3016,3019; break;
		case 4: setarray .@items[0], 943,5, 935,20, 912,5, 6; changequest 3016,3020; break;
		case 5: setarray .@items[0], 7053,5, 509,10, 508,10, 7; changequest 3016,3021; break;
		case 6: setarray .@items[0], 913,10, 948,5, 7033,20, 8; changequest 3016,3022; break;
		case 7: setarray .@items[0], 1027,5, 1025,20, 1042,10, 9; changequest 3016,3023; break;
		}
		mes "[Sensei Moohae]";
		mes .@items[1]+" "+getitemname(.@items[0])+",";
		mes .@items[3]+" "+getitemname(.@items[2])+",";
		mes .@items[5]+" "+getitemname(.@items[4])+".";
		mes "Find these items and return to me.";
		set MONK_Q,.@items[6];
		next;
		mes "[Sensei Moohae]";
		switch (.@items[6]) {
		case 3: mes "Why the face? This is a test of your abilities."; break; 
		case 4: mes "What's wrong? This is a test of your abilities."; break; 
		case 5: mes "You do understand don't you? This is a test of your abilities."; break; 
		case 6: mes "Don't look at me like that. This is a test of your abilities."; break; 
		case 7: mes "You don't seem concerned, this is a test of your abilities You should take this seriously."; break; 
		case 8: mes "It is a test of your abilities so make sure you acquire these on your own."; break; 
		case 9: mes "Don't be concerned, I believe you can do it. This is only to test your abilities."; break; 
		}
		next;
		mes "[Sensei Moohae]";
		mes "If you are unable to return with these items, you are not yet ready to become a monk.";
		mes "Be sure to collect all the items I listed.";
		mes "May God be with you.";
		close;
	}
	else if (MONK_Q == 3) {
		mes "[Sensei Moohae]";
		mes "You are back, did you bring what I asked?";
		next;
		if (countitem(938) > 4 && countitem(1055) > 9 && countitem(511) > 19) {
			mes "[Sensei Moohae]";
			mes "Well done, you found all the items.";
			mes "I will tell this to the elders.";
			set MONK_Q,10;
			changequest 3017,3024;
			delitem 938,5; //Sticky_Mucus
			delitem 1055,10; //Earthworm_Peeling
			delitem 511,20; //Green_Herb
			next;
			mes "[Sensei Moohae]";
			mes "Let's see who is to see you next..";
			mes "Ah... go find elder Touha.";
			mes "He is in the north west.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "How can you think to be done?";
			mes "You do not have what I asked for!";
			mes "5 Sticky Mucus,";
			mes "10 Earthworm Peeling,";
			mes "20 Green Herb.";
			mes "These are the items I require, go find them all.";
			close;
		}
	}
	else if (MONK_Q == 4) {
		mes "[Sensei Moohae]";
		mes "...eh?";
		next;
		if (countitem(942) > 19 && countitem(1002) > 4 && countitem(510) > 2) {
			mes "[Sensei Moohae]";
			mes "Very good, you found all the items.";
			mes "I will tell this to the elders.";
			set MONK_Q,10;
			changequest 3018,3024;
			delitem 942,20; //Yoyo_Tail
			delitem 1002,5; //Iron_Ore
			delitem 510,3; //Blue_Herb
			next;
			mes "[Sensei Moohae]";
			mes "Let's see who is to see you next..";
			mes "Ah... go find elder Touha.";
			mes "He is in the north west.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Why did you return?";
			mes "You do not have what I asked for!";
			mes "20 Yoyo Tail,";
			mes "5 Iron Ore,";
			mes "3 Blue Herb.";
			mes "These are the items I require, go find them all.";
			close;
		}
	}
	else if (MONK_Q == 5) {
		mes "[Sensei Moohae]";
		mes "Hmm?";
		next;
		if (countitem(905) > 29 && countitem(909) > 4 && countitem(955) > 9) {
			mes "[Sensei Moohae]";
			mes "See, that wasn't so bad you real found all the items.";
			mes "I will tell this to the elders.";
			set MONK_Q,10;
			changequest 3019,3024;
			delitem 905,30; //Stem
			delitem 909,5; //Jellopy
			delitem 955,10; //Worm_Peelings
			next;
			mes "[Sensei Moohae]";
			mes "The next step will be given";
			mes "to you by Touha.";
			mes "He is in the north west.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "How can you think to be done?";
			mes "You do not have what I asked for!";
			mes "30 Stem,";
			mes "5 Jellopy";
			mes "10 Worm Peelings";
			mes "These are the items I require, go find them all.";
			close;
		}
	}
	else if (MONK_Q == 6) {
		mes "[Sensei Moohae]";
		mes "I have been waiting for you.";
		next;
		if (countitem(943) > 4 && countitem(935) > 19 && countitem(912) > 4) {
			mes "[Sensei Moohae]";
			mes "Impressive, you really found all the items.";
			mes "I will tell this to the elders.";
			set MONK_Q,10;
			changequest 3020,3024;
			delitem 943,5; //Solid_Shell
			delitem 935,20; //Shell
			delitem 912,5; //Zargon
			next;
			mes "[Sensei Moohae]";
			mes "Your next step will be with..";
			mes "elder Touha. Go find him.";
			mes "He is in the north west.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "How can you think to be done?";
			mes "You do not have what I asked for!";
			mes "5 Solid Shell,";
			mes "20 Shell,";
			mes "5 Zargon.";
			mes "These are the items I require, go find them all.";
			close;
		}
	}
	else if (MONK_Q == 7) {
		mes "[Sensei Moohae]";
		mes "Hello again. Back so soon?";
		next;
		if (countitem(7053) > 4 && countitem(509) > 9 && countitem(508) > 9) {
			mes "[Sensei Moohae]";
			mes "Very nice, you found all the items.";
			mes "I will tell this to the elders.";
			set MONK_Q,10;
			changequest 3021,3024;
			delitem 7053,5; //Cyfar
			delitem 509,10; //White_Herb
			delitem 508,10; //Yellow_Herb
			next;
			mes "[Sensei Moohae]";
			mes "Let's see who is to see you next..";
			mes "Ah... go find elder Touha.";
			mes "He is in the north west.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "Where are the items...?";
			mes "You do not have what I asked for!";
			mes "5 Cyfar,";
			mes "10 White Herb,";
			mes "10 Yellow Herb.";
			mes "These are the items I require, go find them all.";
			close;
		}
	}
	else if (MONK_Q == 8) {
		mes "[Sensei Moohae]";
		mes "Hmm?";
		next;
		if (countitem(913) > 9 && countitem(948) > 4 && countitem(7033) > 19) {
			mes "[Sensei Moohae]";
			mes "Excellent, all the items I asked for.";
			mes "I will tell this to the elders.";
			set MONK_Q,10;
			changequest 3022,3024;
			delitem 913,10; //Tooth_Of_Bat
			delitem 948,5; //Bear's_Foot
			delitem 7033,20; //Poison_Spore
			next;
			mes "[Sensei Moohae]";
			mes "Let's see who is to see you next..";
			mes "Ah... go find elder Touha.";
			mes "He is in the north west.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "How can you think to be done?";
			mes "You do not have what I asked for!";
			mes "10 Tooth of Bat,";
			mes "5 Bear's Foot skin";
			mes "20 Poison Spore";
			mes "These are the items I require, go find them all.";
			close;
		}
	}
	else if (MONK_Q == 9) {
		mes "[Sensei Moohae]";
		mes "Welcome back.";
		next;
		if (countitem(1027) > 4 && countitem(1025) > 19 && countitem(1042) > 9) {
			mes "[Sensei Moohae]";
			mes "Wow, you found all the items!!";
			mes "I will tell this to the elders.";
			set MONK_Q,10;
			changequest 3023,3024;
			delitem 1027,5; //Porcupine_Spike
			delitem 1025,20; //Spiderweb
			delitem 1042,10; //Short_Leg
			next;
			mes "[Sensei Moohae]";
			mes "Let's see who is to see you next..";
			mes "Ah... go find elder Touha.";
			mes "He is in the north west.";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "How can you think to be done?";
			mes "You do not have what I asked for!";
			mes "5 Porcupine Quill,";
			mes "20 Cobweb,";
			mes "10 Bug Leg.";
			mes "These are the items I require, go find them all.";
			close;
		}
	}
	else if (MONK_Q > 9 && MONK_Q < 14) {
		mes "[Sensei Moohae]";
		mes "I told you already.";
		mes "Go find ^CC0000Touha^000000.";
		mes "He is a little north west of here.";
		close;
	}
	else if (MONK_Q > 13 && MONK_Q < 26) {
		mes "[Sensei Moohae]";
		mes "Oh, are you still in the process of training?";
		mes "Hurry and finish!";
		close;
	}
	else if (MONK_Q > 25 && MONK_Q < 27) {
		mes "[Sensei Moohae]";
		mes "I hear good things coming from your training.";
		mes "Good luck and work hard. You will do great things as a monk.";
		close;
	}
	else if (MONK_Q == 27 && BaseJob == Job_Acolyte) {
		mes "[Sensei Moohae]";
		mes ".......Hmmm.....";
		mes "Go to Tomoon, get a special potion from him. It will look like a green potion, but it isn't. Bring it to me...";
		close;
	}
	else if (MONK_Q == 28 && BaseJob == Job_Acolyte) {
		if (countitem(506) > 0) {
			mes "[Sensei Moohae]";
			mes "Do you still have the medicine you were supposed to bring?";
			mes "You must drink that green potion to strengthen yourself for becoming a monk.";
		}
		else if (countitem(506) == 0) {
			mes "[Sensei Moohae]";
			mes "Have you finished the task? Good, so you do have what it takes to become a monk.";
			mes "You didn't throw away the precious potion did you?";
			next;
			mes "[Sensei Moohae]";
			mes "The potion you drank earlier must be taking its effect by now.";
			mes "Now that you drank the potion your training to become a monk will begin shortly...";
			next;
			mes "[Sensei Moohae]";
			mes "But first, answer me these questions.";
			mes "Do you dedicate the remainder of your life to the pursuit of purity?";
			next;
			if (select("Yes.:No.") == 2) {
				mes "[Sensei Moohae]";
				mes "....with that kind of reply...";
				mes "Have you not enough heart to become a monk?";
				mes "Do you feel you have not suffered enough?";
				next;
				mes "[Sensei Moohae]";
				mes "Think about it a little more and return!";
				mes "We cannot accept a monk who is tainted with doubt...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Will you take advantage of the abilities gained through our training to use for personal benefit?";
			next;
			if (select("Yes.:No.") == 1) {
				mes "[Sensei Moohae]";
				mes "...then we cannot accept you as a monk. We, monks do not practice for personal benefit.";
				mes "We lead our lives honorably and as holy executioners to the damned.";
				next;
				mes "[Sensei Moohae]";
				mes "Go back where you're from and reconsider what it means to be a monk...";
				mes "How you stand before me now, you will never last as a monk and will be tainted by that which is evil...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Will you punishing those who are against";
			mes "veritas and aequitas? ^CCCCCC(Truth and Justice)^000000";
			next;
			if (select("Yes.:No.") == 2) {
				mes "[Sensei Moohae]";
				mes "Who do you think we, the monks are for!";
				mes "Any creature that is against the will of such spawns from the dregs of the world!";
				mes "They are not worthy to exist!";
				next;
				mes "[Sensei Moohae]";
				mes "Return when you are ready to face and eliminate that which is evil.";
				mes "Then you will know what you have to do next without my instructions.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Will you cooperate with others who have the same goal as yours and sacrifice yourself as a means to an end?";
			next;
			if (select("Yes.:No.") == 2) {
				mes "[Sensei Moohae]";
				mes "Did you say no...? This is unacceptable...";
				mes "If you can help your comrades by sacrificing yourself that is a true display of purity.";
				next;
				mes "[Sensei Moohae]";
				mes "Go back and contemplate upon what it means to sacrifice yourself for those you care for.";
				mes "Sacrificing yourself for others may seem easy, but it's the most difficult thing to do as a human being.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Will you assist your comrades by gathering monsters to follow you?";
			next;
			if (select("Yes.:No.") == 1) {
				mes "[Sensei Moohae]";
				mes "That is not acceptable. Purposely taunting monsters to follow you can be very dangerous and harmful to others. This is not the way of a monk.";
				mes "... that behavior is regarded as careless and is not tolerated.";
				next;
				mes "[Sensei Moohae]";
				mes "Even though you may be nearly invincible when hardening your body that skill is meant to be used for emergency situation not to be used for such disrespectful use!";
				next;
				mes "[Sensei Moohae]";
				mes "You might feel that's helping others, but it's not true.";
				mes "Consider what it is you must do as a monk for others again.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Will you yell and shout the same things over and over again in towns or in fields?";
			next;
			if (select("Yes.:No.") == 1) {
				mes "[Sensei Moohae]";
				mes "You are not allowed to do so. This doesn't apply only to monks but to everyone.";
				mes "Nobody wants their peace disturbed!";
				mes "Even if you mean well by it, it is disrespectful and not allowed.";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Are you willing to die for others on your monk's path of being a holy executioner?";
			next;
			if (select("Yes.:No.") == 2) {
				mes "[Sensei Moohae]";
				mes "You cannot become a monk with such an attitude!!!";
				mes "If we can eliminate at least one more enemy of ours by sacrificing ourselves, that's what is expected of you as a holy executioner in whom we are trained to be.";
				next;
				mes "[Sensei Moohae]";
				mes "If you are unwilling to sacrifice yourself for those you care about,";
				mes "how can you expect to reach true enlightenment?";
				mes "Ponder upon the real meaning of life and death!!";
				close;
			}
			mes "Lastly, make your oath that you will keep these vows.";
			next;
			if (select(" I vow to keep these oaths.:...eh...no...") == 2) {
				mes "[Sensei Moohae]";
				mes "..............";
				next;
				mes "[Sensei Moohae]";
				mes "Then your training isn't completed.";
				if (Sex == SEX_MALE)
					mes "You will not be accepted as a monk my boy.";
				else
					mes "You will not be accepted as a monk little girl.";
				next;
				mes "[Sensei Moohae]";
				mes "In light of this, your training will start again from the beginning....";
				next;
				mes "Calm down yourself... I reconsidered... perhaps you are simply not ready for the commitment yet.";
				mes "Come back later when you're ready...";
				next;
				mes "[Sensei Moohae]";
				if (Sex == SEX_MALE)
					mes "I hope that you are able to realize what you are to become soon my boy...";
				else
					mes "I hope that you are able to realize what you are to become soon my girl...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "Then your training is complete...";
			mes "Please come closer.";
			if (Sex == SEX_MALE)
				mes "We welcome you brother, in our holy battle against evil!";
			else
				mes "We welcome you sister, in our holy battle against evil!";
			next;
			mes "[Sensei Moohae]";
			if (Sex == SEX_MALE)
				mes "My brother, your oath has been heard by all around us.";
			else
				mes "My sister, your oath has been heard by all around us.";
			next;
			mes "[Sensei Moohae]";
			mes "I will now perform the ultimate techniques upon your body...";
			next;
			mes "[Sensei Moohae]";
			mes "I will use these ancient techniques to amplify your strength through the use of pressure points on your body.";
			next;
			mes "[Sensei Moohae]";
			mes "Close your eyes.........";
			next;
			mes "[Sensei Moohae]";
			mes "And relax your body.......";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^00CCCC- You breathe in deeply -^000000";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^CC0000- You feel fingers poking you all over your body with swiftness -^000000";
			next;
			mes "[Sensei Moohae]";
			mes "Kiiii~~~Yahahhhhhhh!!!";
			next;
			mes "[Sensei Moohae]";
			mes "Ooooohaaa!!!";
			next;
			mes "[Sensei Moohae]";
			mes "Kiii~~~Yahahhhhhhh!!!";
			next;
			mes "[Sensei Moohae]";
			mes "Haa~ Haa~ Haa~!!!!!";
			next;
			mes "[Sensei Moohae]";
			mes ".... now open your eyes......";
			next;
			mes "[Sensei Moohae]";
			mes "....and see life through the eyes of a monk.";
			next;
			set .@jlevel,JobLevel;
			completequest 3032;
			callfunc "Job_Change",Job_Monk;
			callfunc "F_ClearJobVar";
			mes "[Sensei Moohae]";
			mes "....You are a monk.";
			next;
			mes "[Sensei Moohae]";
			mes "...heh.";
			next;
			mes "[Sensei Moohae]";
			mes "Well...I guess I am too old to do that anymore...I was better when I was younger...";
			next;
			mes "[Sensei Moohae]";
			mes "...anyways, you are a monk now.";
			mes "Welcome!";
			next;
			mes "[Sensei Moohae]";
			mes "I hope you will keep your vow..";
			next;
			mes "[Sensei Moohae]";
			mes "continue your training on your path and practice harder.";
			next;
			mes "[Sensei Moohae]";
			mes "Now...you may leave where the wind may take you.";
			mes "Oh and I have a gift for you before you leave.";
			if (.@jlevel == 50)
				getitem 1804,1; //Knuckle_Duster_
			else
				getitem 1801,1; //Waghnakh
		}
		close;
	}
	else if (BaseJob == Job_Acolyte) {
		mes "[Sensei Moohae]";
		mes "You are...an acolyte..?";
		mes "If you seek consultation, go to the Sanctuary in Prontera. This place is for Monks, not for you.";
		mes "Unless you intend to become a monk....please leave.";
		close;
	}
	else if (BaseJob == Job_Monk) {
		mes "[Sensei Moohae]";
		mes "How's your practice going?";
		mes "I hope you are still training and keeping your vows.";
		next;
		mes "[Sensei Moohae]";
		mes "We must always continue our training in life and stay true to our path.";
		mes "Otherwise evil will come and taint our mind with impurities.";
		next;
		mes "[Sensei Moohae]";
		mes "Don't forget your vows, stay on your path and";
		mes "do not let any evil taint your pure heart.";
		close;
	}
	else {
		mes "[Sensei Moohae]";
		mes "If you seek consultation, go to the Sanctuary in Prontera.";
		mes "We do not have anything of interest to you here, please leave and do not disturb the other monks.";
		close;
	}
}

prt_monk,251,255,1	script	Touha#mk	79,{
	if (MONK_Q >= 10 && MONK_Q < 14) {
		if (MONK_Q == 10) {
			mes "[透哈]";
			mes "你来找我有什么事？";
			mes "你想和我聊聊吗？";
			next;
			mes "[透哈]";
			mes "哦，我明白了。你是在接受武僧训练。";
			mes "你已经拥有了武僧的精神。";
			next;
			mes "[透哈]";
			mes "从你的样子来看，似乎你";
			mes "已经拜访过穆哈老师。很好。";
			next;
			mes "[透哈]";
			mes "让我告诉你作为武僧必须知道的事情。";
			mes "然后我会帮助你增强身体，以便你能承受下一个训练。";
			next;
			mes "[透哈]";
			mes "平静你的心灵。";
			mes "放松你的身体……你准备好了吗？";
			next;
			if (select("是。:否。") == 2) {
				mes "[透哈]";
				mes "请在准备好后再回来。";
				close;
			}
			mes "[透哈]";
			mes "好的...那么。";
			next;
			mes "[透哈]";
			mes "请跟我重复。";
			next;
			changequest 3024,3025;
		}
		else {
			mes "[透哈]";
			mes "现在，这次请注意...";
			next;
		}
		mes "[透哈]";
		set .@rand,rand(1,3);
		if ((.@rand == 1) || (MONK_Q == 11)) {
			set MONK_Q,11;
			mes "我追求的是";
			next;
			mes "[透哈]";
			mes "启蒙之路。";
			next;
			mes "[透哈]";
			mes "我们僧侣";
			next;
			mes "[透哈]";
			mes "将坚守";
			next;
			mes "[透哈]";
			mes "我们的信念";
			next;
			mes "[透哈]";
			mes "并将帮助保护他人";
			next;
			mes "[透哈]";
			mes "通过我们所学的教义";
			next;
			mes "[透哈]";
			mes "在我们的生活中。";
			next;
			mes "[透哈]";
			mes "奉父、子、圣灵之名。";
			next;
			mes "[透哈]";
			mes "和圣灵。";
		}
		else if ((.@rand == 2) || (MONK_Q == 12)) {
			set MONK_Q,12;
			mes "我致力于";
			next;
			mes "[透哈]";
			mes "真理与公正。";
			next;
			mes "[透哈]";
			mes "我将追随我的道路";
			next;
			mes "[透哈]";
			mes "走向启蒙与纯洁。";
			next;
			mes "[透哈]";
			mes "我将保护我的";
			next;
			mes "[透哈]";
			mes "兄弟们，誓死捍卫。";
			next;
			mes "[透哈]";
			mes "邪恶永远不会在";
			next;
			mes "[透哈]";
			mes "我呼吸之际胜利。";
			next;
			mes "[透哈]";
			mes "奉父、子、圣灵之名。";
			next;
			mes "[透哈]";
			mes "和圣灵。";
		}
		else if ((.@rand == 3) || (MONK_Q == 13)) {
			set MONK_Q,13;
			mes "我们将成为牧羊人，";
			next;
			mes "[透哈]";
			mes "为了你，我的主，为了你。";
			next;
			mes "[透哈]";
			mes "力量从手中降临，";
			next;
			mes "[透哈]";
			mes "以便我们的脚能迅速";
			next;
			mes "[透哈]";
			mes "执行你的命令。我们将";
			next;
			mes "[透哈]";
			mes "如此行事。";
			next;
			mes "[透哈]";
			mes "流淌的河水将流向你，";
			next;
			mes "[透哈]";
			mes "充满灵魂的河流将永远存在；";
			next;
			mes "[透哈]";
			mes "奉父、子、圣灵之名。";
			next;
			mes "[透哈]";
			mes "和圣灵。";
		}
		next;
		if (MONK_Q == 10) {
			mes "[透哈]";
			mes "好的，这就是全部。现在重复我所说的话。";
			mes "" + strcharinfo(0) + ", your turn.";
			next;
		}
		if (MONK_Q == 11) {
			switch(select("?????:????:???????:????:??????:???????:?????:?????????:??????:?????")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "将坚守";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "我们僧侣";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "并将帮助保护他人";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				mes "通过我们所学的教义";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "奉父、子、圣灵之名。";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "我们的信念";
				break;
			case 7:
				set .@monk_t,.@monk_t+10;
				mes "[" + strcharinfo(0) + "]";
				mes "我追求的是";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "在我们的生活中。";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "和圣灵。";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "启蒙之路。";
				break;
			}
			switch(select("????:??????:?????:?????:?????:???????:?????????:????:???????:??????")) {
			case 1: mes "We monks"; break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "I seek the path"; break;
			case 4: mes "shall hold true"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "启蒙之路。";
				break;
			case 6: mes "and will help protect others";  break;
			case 7: mes "we learn through our lives."; break;
			case 8: mes "through the teachings"; break;
			case 9: mes "to what we believe"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("???????:????:?????:?????:?????:?????????:??????:???????:????:??????")) {
			case 1: mes "to what we believe"; break;
			case 2:
				set .@monk_t,.@monk_t+10;
				mes "我们僧侣";
				break;
			case 3: mes "I seek the path"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "of enlightenment."; break;
			case 6: mes "we learn through our lives."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "and will help protect others"; break;
			case 9: mes "through the teachings"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("将会真实存在:我寻求道路:我们僧侣:奉父、子之名:启蒙之道。:和圣灵。:对于我们所信仰的:我们通过生活学习。:并将帮助保护他人:通过教义")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "将坚守";
				break;
			case 2: mes "I seek the path"; break;
			case 3: mes "We monks";
				break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "of enlightenment."; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "to what we believe"; break;
			case 8: mes "we learn through our lives."; break;
			case 9: mes "and will help protect others"; break;
			case 10: mes "through the teachings"; break;
			}
			switch(select("启蒙之道。:我寻求道路:我们僧侣:将会真实存在:并将帮助保护他人:通过教义:我们通过生活学习。:奉父、子之名:对于我们所信仰的:和圣灵。")) {
			case 1: mes "of enlightenment."; break;
			case 2: mes "I seek the path"; break;
			case 3: mes "We monks"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "and will help protect others"; break;
			case 6: mes "through the teachings"; break;
			case 7: mes "we learn through our lives."; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9:
				set .@monk_t,.@monk_t+10;
				mes "我们的信念";
				break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("我寻求道路:通过教义:并将帮助保护他人:启蒙之道。:将会真实存在:和圣灵。:奉父、子之名:对于我们所信仰的:我们僧侣:我们通过生活学习。")) {
			case 1: mes "I seek the path"; break;
			case 2: mes "through the teachings"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "并将帮助保护他人";
				break;
			case 4: mes "of enlightenment."; break;
			case 5: mes "shall hold true"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "to what we believe"; break;
			case 9: mes "We monks"; break;
			case 10: mes "we learn through our lives."; break;
			}
			switch(select("?????????:??????:??????:?????:?????:???????:????:?????:???????:????")) {
			case 1: mes "we learn through our lives."; break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "et Spiritus Sancti."; break;
			case 4: mes "I seek the path"; break;
			case 5: mes "of enlightenment."; break;
			case 6: mes "to what we believe"; break;
			case 7: mes "We monks"; break;
			case 8: mes "shall hold true"; break;
			case 9: mes "and will help protect others"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "通过我们所学的教义";
				break;
			}
			switch(select("?????????:??????:????:?????:????:?????:???????:???????:?????:??????")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "在我们的生活中。";
				break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "through the teachings"; break;
			case 4: mes "I seek the path"; break;
			case 5: mes "We monks"; break;
			case 6: mes "shall hold true"; break;
			case 7: mes "to what we believe"; break;
			case 8: mes "and will help protect others"; break;
			case 9: mes "of enlightenment."; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("?????:?????:????:?????:???????:??????:???????:????:?????????:??????")) {
			case 1: mes "I seek the path"; break;
			case 2: mes "of enlightenment."; break;
			case 3: mes "We monks"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "to what we believe"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "and will help protect others"; break;
			case 8: mes "through the teachings"; break;
			case 9: mes "we learn through our lives."; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "奉父、子、圣灵之名。";
				break;
			}
			switch(select("?????:?????:????:?????:???????:???????:????:?????????:??????:??????")) {
			case 1: mes "I seek the path"; break;
			case 2: mes "of enlightenment."; break;
			case 3: mes "We monks"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "to what we believe"; break;
			case 6: mes "and will help protect others"; break;
			case 7: mes "through the teachings"; break;
			case 8: mes "we learn through our lives."; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "和圣灵。";
				break;
			}
		}
		else if (MONK_Q == 12) {
			switch(select("????????:??????:????????:??????:??????:?????????????:????????:????:??????:??????")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "我将追随我的道路";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "真理与公正。";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "走向启蒙与纯洁。";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				set .@monk_t,.@monk_t+10;
				mes "我致力于";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "我将保护我的";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "我呼吸之际胜利。";
				break;
			case 7:
				mes "[" + strcharinfo(0) + "]";
				mes "兄弟们，誓死捍卫。";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "邪恶永远不会在";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "奉父、子、圣灵之名。";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "和圣灵。";
				break;
			}
			switch(select("我将追随我的道路:我将用我的生命保护我的:兄弟们:走向启蒙与纯洁:邪恶永远不会:在我呼吸的同时:胜利:我承诺:真理与公正:奉献于父、子、圣灵的名义。")) {
			case 1: mes "I will follow my path"; break;
			case 2: mes "I will protect my"; break;
			case 3: mes "brothers with my life."; break;
			case 4: mes "to enlightenment and purity."; break;
			case 5: mes "Evil shall never be"; break;
			case 6: mes "victorious while I breathe."; break;
			case 7: mes "et Spiritus Sancti."; break;
			case 8: mes "I commit myself to"; break;
			case 9:
				set .@monk_t,.@monk_t+10;
				mes "真理与公正。";
				break;
			case 10: mes "In nomine Patris, et Filii"; break;
			}
			switch(select("我将遵循我的道路:真理与公正。:我承诺:圣灵。:邪恶永远不会:走向启蒙与纯洁。:奉父、子之名:我将用我的生命保护我的:兄弟们。:在我呼吸的同时胜利。")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "我将追随我的道路";
				break;
			case 2: mes "veritas and aequitas."; break;
			case 3: mes "I commit myself to"; break;
			case 4: mes "et Spiritus Sancti."; break;
			case 5: mes "Evil shall never be"; break;
			case 6: mes "to enlightenment and purity."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "I will protect my"; break;
			case 9: mes "brothers with my life."; break;
			case 10: mes "victorious while I breathe."; break;
			}
			switch(select("??????:????:????????:??????:?????????????:????????:????????:??????:??????:??????")) {
			case 1: mes "veritas and aequitas."; break;
			case 2: mes "Evil shall never be"; break;
			case 3: mes "I will follow my path"; break;
			case 4: mes "I will protect my"; break;
			case 5: mes "victorious while I breathe."; break;
			case 6:
				set .@monk_t,.@monk_t+10;
				mes "走向启蒙与纯洁。";
				break;
			case 7: mes "brothers with my life."; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "I commit myself to"; break;
			}
			switch(select("?????????????:??????:????????:????????:????:??????:??????:????????:??????:??????")) {
			case 1: mes "victorious while I breathe."; break;
			case 2: mes "I commit myself to"; break;
			case 3: mes "to enlightenment and purity."; break;
			case 4: mes "brothers with my life."; break;
			case 5: mes "Evil shall never be"; break;
			case 6: mes "In nomine Patris, et Filii"; break;
			case 7: mes "et Spiritus Sancti."; break;
			case 8: mes "I will follow my path"; break;
			case 9: mes "veritas and aequitas."; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "我将保护我的";
				break;
			}
			switch(select("通往启蒙与纯洁。:我将遵循我的道路:真理与公正。:我承诺:以我的生命保护我的兄弟们。:我将保护我的:在我呼吸的同时胜利。:邪恶永远不会被:圣灵。:奉父、子之名")) {
			case 1: mes "to enlightenment and purity."; break;
			case 2: mes "I will follow my path"; break;
			case 3: mes "veritas and aequitas."; break;
			case 4: mes "I commit myself to"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "兄弟们，誓死捍卫。";
				break;
			case 6: mes "I will protect my"; break;
			case 7: mes "victorious while I breathe."; break;
			case 8: mes "Evil shall never be"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "In nomine Patris, et Filii"; break;
			}
			switch(select("真理与公正。:邪恶永远不会被:以我的生命保护我的兄弟们。:在我呼吸的同时胜利。:我将遵循我的道路:通往启蒙与纯洁。:我将保护我的:奉父、子之名:圣灵。:我承诺")) {
			case 1: mes "veritas and aequitas."; break;
			case 2:
				set .@monk_t,.@monk_t+10;
				mes "邪恶永远不会在";
				break;
			case 3: mes "brothers with my life."; break;
			case 4: mes "victorious while I breathe."; break;
			case 5: mes "I will follow my path"; break;
			case 6: mes "to enlightenment and purity."; break;
			case 7: mes "I will protect my"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "I commit myself to"; break;
			}
			switch(select("在我呼吸的同时胜利。:通往启蒙与纯洁。:我将保护我的:真理与公正。:以我的生命保护我的兄弟们。:我将遵循我的道路:邪恶永远不会被:奉父、子之名:我承诺:圣灵。")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "我呼吸之际胜利。";
				break;
			case 2: mes "to enlightenment and purity."; break;
			case 3: mes "I will protect my"; break;
			case 4: mes "veritas and aequitas."; break;
			case 5: mes "brothers with my life."; break;
			case 6: mes "I will follow my path"; break;
			case 7: mes "Evil shall never be"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "I commit myself to"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("我致力于:我将追随我的道路:真理与公正:我将保护我的:启蒙与纯洁:以我的生命与兄弟们相伴:邪恶永不可能:奉父、子之名:我在呼吸时胜利:及圣灵之名。")) {
			case 1: mes "I commit myself to"; break;
			case 2: mes "I will follow my path"; break;
			case 3: mes "veritas and aequitas."; break;
			case 4: mes "I will protect my"; break;
			case 5: mes "to enlightenment and purity."; break;
			case 6: mes "brothers with my life."; break;
			case 7: mes "Evil shall never be"; break;
			case 8:
				set .@monk_t,.@monk_t+10;
				mes "奉父、子、圣灵之名。";
				break;
			case 9: mes "victorious while I breathe."; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("我承诺自己:真理与公正。:我将追随我的道路:通往启蒙与纯洁。:我将用我的生命保护我的:兄弟们。:邪恶在我呼吸时绝不会:胜利。:在父、子、圣灵的名义下:")) {
			case 1: mes "I commit myself to"; break;
			case 2: mes "veritas and aequitas."; break;
			case 3: mes "I will follow my path"; break;
			case 4: mes "to enlightenment and purity."; break;
			case 5: mes "I will protect my"; break;
			case 6: mes "brothers with my life."; break;
			case 7: mes "Evil shall never be"; break;
			case 8: mes "victorious while I breathe."; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "和圣灵。";
				break;
			}
		}
		else if (MONK_Q == 13) {
			switch(select("????????????:?????????:??????:??????????:???:????????:??????????:????????:??????:??????")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "为了你，我的主，为了你。";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				set .@monk_t,.@monk_t+10;
				mes "我们将成为牧羊人，";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "力量从手中降临，";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				mes "如此行事。";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "以便我们的脚能迅速";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "流淌的河水将流向你，";
				break;
			case 7:
				mes "[" + strcharinfo(0) + "]";
				mes "执行你的命令。我们将";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "充满灵魂的河流将永远存在；";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "和圣灵。";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "奉父、子、圣灵之名。";
				break;
			}
			switch(select("????????:????????:??????????:??????:??????:??????:?????????:????????????:???:??????????")) {
			case 1: mes "teeming with souls shall it ever be"; break;
			case 2: mes "flow a river forth to thee and"; break;
			case 3: mes "so our feet may swiftly carry"; break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "et Spiritus Sancti."; break;
			case 6: mes "Power hath descended forth"; break;
			case 7: mes "And shepherds we shall be,"; break;
			case 8:
				set .@monk_t,.@monk_t+10;
				mes "为了你，我的主，为了你。";
				break;
			case 9: mes "from the hand"; break;
			case 10: mes "out thy command. And we shall"; break;
			}
			switch(select("?????????:????????????:??????:???:????????:??????:??????:??????????:??????????:????????")) {
			case 1: mes "And shepherds we shall be,"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "力量从手中降临，";
				break;
			case 4: mes "from the hand"; break;
			case 5: mes "teeming with souls shall it ever be"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "so our feet may swiftly carry"; break;
			case 9: mes "out thy command. And we shall"; break;
			case 10: mes "flow a river forth to thee and"; break;
			}
			switch(select("为了你，我的主，为了你:我们将成为牧羊人:力量已降临:让我们的脚步迅速前行:从手中:为你流淌一条河流:发出你的命令。我们将:奉父、子、圣灵之名:灵魂汹涌而至:")) {
			case 1: mes "for thee my lord for thee."; break;
			case 2: mes "And shepherds we shall be,"; break;
			case 3: mes "Power hath descended forth"; break;
			case 4: mes "so our feet may swiftly carry"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "以便我们的脚能迅速";
				break;
			case 6: mes "flow a river forth to thee and"; break;
			case 7: mes "out thy command. And we shall"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "teeming with souls shall it ever be"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("我们将成为牧羊人:为了你，我的主，为了你:力量已降临:让我们的脚步迅速前行:从手中:让我们的脚步迅速前行:河流将流向你和:奉父、子、圣灵之名:灵魂充盈之地:et Spiritus Sancti。")) {
			case 1: mes "And shepherds we shall be,"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3: mes "Power hath descended forth"; break;
			case 4:
				set .@monk_t,.@monk_t+10;
				mes "执行你的命令。我们将";
				break;
			case 5: mes "from the hand"; break;
			case 6: mes "so our feet may swiftly carry"; break;
			case 7: mes "flow a river forth to thee and"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "teeming with souls shall it ever be"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("????????????:??????:?????????:???:??????????:????????:??????????:????????:??????:??????")) {
			case 1: mes "for thee my lord for thee."; break;
			case 2: mes "Power hath descended forth"; break;
			case 3: mes "And shepherds we shall be,"; break;
			case 4: mes "from the hand"; break;
			case 5: mes "so our feet may swiftly carry"; break;
			case 6: mes "flow a river forth to thee and"; break;
			case 7:
				set .@monk_t,.@monk_t+10;
				mes "如此行事。";
				break;
			case 8: mes "teeming with souls shall it ever be"; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("????????????:????????:????????:??????:??????:??????:?????????:??????????:???:??????????")) {
			case 1: mes "for thee my lord for thee."; break;
			case 2: mes "teeming with souls shall it ever be"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "流淌的河水将流向你，";
				break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "et Spiritus Sancti."; break;
			case 6: mes "Power hath descended forth"; break;
			case 7: mes "And shepherds we shall be,"; break;
			case 8: mes "so our feet may swiftly carry"; break;
			case 9: mes "from the hand"; break;
			case 10: mes "out thy command. And we shall"; break;
			}
			switch(select("灵魂将永远充盈:奉父、子之名:我们将成为牧者:为了你，我的主，为了你。:力量从手中降临:以便我们的脚能迅速执行:你的命令。我们将:向你流淌一条河流:并且:圣灵。")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "充满灵魂的河流将永远存在；";
				break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "And shepherds we shall be,"; break;
			case 4: mes "for thee my lord for thee."; break;
			case 5: mes "Power hath descended forth"; break;
			case 6: mes "from the hand"; break;
			case 7: mes "so our feet may swiftly carry"; break;
			case 8: mes "out thy command. And we shall"; break;
			case 9: mes "flow a river forth to thee and"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("力量从手中降临:为了你，我的主，为了你。:我们将成为牧者:奉父、子之名:以便我们的脚能迅速执行:灵魂将永远充盈:向你流淌一条河流:并且:你的命令。我们将:圣灵。")) {
			case 1: mes "Power hath descended forth"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3: mes "And shepherds we shall be,"; break;
			case 4:
				set .@monk_t,.@monk_t+10;
				mes "奉父、子、圣灵之名。";
				break;
			case 5: mes "so our feet may swiftly carry"; break;
			case 6: mes "from the hand"; break;
			case 7: mes "teeming with souls shall it ever be"; break;
			case 8: mes "flow a river forth to thee and"; break;
			case 9: mes "out thy command. And we shall"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("我们将成为牧者:为了你，我的主，为了你。:力量从手中降临:以便我们的脚能迅速执行:你的命令。我们将:向你流淌一条河流:灵魂将永远充盈:奉父、子之名:并且:圣灵。")) {
			case 1: mes "And shepherds we shall be,"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3: mes "Power hath descended forth"; break;
			case 4: mes "from the hand"; break;
			case 5: mes "out thy command. And we shall"; break;
			case 6: mes "so our feet may swiftly carry"; break;
			case 7: mes "flow a river forth to thee and"; break;
			case 8: mes "teeming with souls shall it ever be"; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "和圣灵。";
				break;
			}
		}
		next;
		mes "[透哈]";
		mes "...";
		next;
		mes "[透哈]";
		mes "嗯...";
		next;
		if (.@monk_t > 90) {
			set MONK_Q,14;
			changequest 3025,3026;
			mes "[透哈]";
			mes "……做得好，完美无缺。你注意力集中得很好……";
			next;
			mes "[透哈]";
			mes "然而，现在不是放松的时候。你的道路仍然漫长。";
			next;
			mes "[透哈]";
			mes "现在如我所承诺的，我将帮助你增强身体。";
			next;
			mes "集中你的思想，不要动。";
			next;
			mes "^33CCFF你感受到周围有风环绕你的身体。^000000";
			next;
			mes "^33CCFF你体内的能量在增长。^000000";
			next;
			mes "[透哈]";
			mes "我感受到你内心的成长。";
			mes "你现在可以继续了...";
			next;
			mes "[透哈]";
			mes "...下一课将是与布哈的课程。";
			next;
			mes "[透哈]";
			mes "祝你旅途顺利.";
			mes "别忘了，他的名字是^CC0000Boohae^000000.";
			close;
		}
		else {
			mes "[透哈]";
			mes "我看到你没有认真听.. 如果你想成为一名和尚，你必须认真对待这件事.";
			next;
			mes "[透哈]";
			mes "也许和尚的道路对你来说太困难了?";
			mes "如果你想继续，你必须认真对待这件事...";
			next;
			mes "[透哈]";
			mes "我会给你另一个机会.";
			next;
			mes "[透哈]";
			mes "如果你不能专心并重复我要求你做的，我将不允许你继续在这里训练..";
			close;
		}
	}
	else if (MONK_Q == 14) {
		mes "[透哈]";
		mes "嗯……你忘了该去找谁了吗？";
		next;
		mes "[透哈]";
		mes "如果你连这么简单的事情都记不住，我对你的能力感到怀疑。";
		next;
		mes "[透哈]";
		mes "……你是在考验我的耐心吗？";
		next;
		mes "[透哈]";
		mes "你让我感到耐心快要耗尽了……";
		mes "……去找布哈。";
		close;
	}
	else if (MONK_Q > 14 && BaseJob == Job_Acolyte) {
		mes "[透哈]";
		mes "……为最后的考验尽力而为。";
		close;
	}
	else {
		mes "[透哈]";
		mes "绝不应流无辜者的血。";
		next;
		mes "[透哈]";
		mes "然而恶人的血将如河流般奔涌。";
		next;
		mes "[透哈]";
		mes "我们将展开黑暗的翅膀，成为神的复仇之锤。";
		next;
		mes "[透哈]";
		mes "我们将为你流出一条河，那里将永远充满灵魂。";
		next;
		mes "[透哈]";
		mes "奉父、子、圣灵之名。";
		next;
		mes "[透哈]";
		mes "...你不必害怕我...";
		close;
	}
}

prt_monk,57,179,1	script	Boohae#mk	110,{
	if (MONK_Q == 14 && BaseJob == Job_Acolyte) {
		mes "[布哈]";
		mes "...";
		next;
		mes "[布哈]";
		mes "......";
		next;
		mes "[布哈]";
		mes ".........";
		next;
		mes "[布哈]";
		mes "............";
		next;
		select("...打扰一下...?");
		mes "[布哈]";
		mes "...";
		mes "你刚刚打断了我的冥想，我应该打断你的腿...";
		next;
		mes "[布哈]";
		mes "........";
		mes "我会给你一个机会解释你为什么打断我。";
		next;
		mes "[布哈]";
		mes ".....";
		next;
		mes "[布哈]";
		mes "那么，开始解释吧...否则你很快就会爬着离开...";
		next;
		if (select("Touha让我来。:抱歉，没什么。") == 2) {
			mes "[布哈]";
			mes "........";
			mes "...你一定是想死才故意打断我...";
			close;
		}
		mes "[布哈]";
		mes "我明白了……";
		mes "那么，让我们看看....";
		next;
		mes "[布哈]";
		mes "....你的身体似乎..";
		mes "得到了强化。很好...";
		next;
		mes "[布哈]";
		mes "你对图哈做了什么？";
		next;
		switch(select("嗯...好吧...啊..:我们宣誓了一个神圣的誓言。:他诊断了我的身体状况。")) {
		case 1:
			mes "[布哈]";
			mes "如果你不能回答一个简单的问题，你还没有准备好。";
			mes "你还没有准备好，如果你";
			mes "让我专心祈祷。";
			close;
		case 2:
			mes "[布哈]";
			mes "……我明白了……";
			mes "他没有为你做任何事情吗？";
			next;
			switch(select("嗯...好吧...啊..:他诊断了我的身体状况。:他教我如何成为一个和尚。:他改造了我的身体。")) {
			case 1:
				mes "[布哈]";
				mes "如果你不能回答一个简单的问题，你还没有准备好。";
				mes "你还没有准备好，如果你";
				mes "让我专心祈祷。";
				close;
			case 2:
				mes "[布哈]";
				mes "这对我来说并不重要……";
				mes "别打扰我，快走！";
				close;
			case 3:
				mes "[布哈]";
				mes "成为僧侣的教义是在成为僧侣后学习的。";
				mes "这不是我所寻找的……";
				close;
			case 4:
				mes "[布哈]";
				mes "很好，你似乎意识到你的身体里有新的东西。";
				mes "那么，我们将进入下一步...";
				next;
				break;
			}
			break;
		case 3:
			mes "[布哈]";
			mes "...你打断我告诉我这个...?";
			mes "滚开，别让我打断你的腿...";
			close;
		}
		mes "[布哈]";
		mes "好的...我们有两个测试...";
		mes "选择你想做的一个...";
		next;
		if (select("采蘑菇:马拉松") == 1) {
			set MONK_Q,15;
			changequest 3026,3027;
			mes "[布哈]";
			mes "嗯....采蘑菇。所以你想测试你的耐性吗？";
			mes "去准备一下，准备好后再回来。";
			close;
		}
		set MONK_Q,16;
		changequest 3026,3028;
		mes "[布哈]";
		mes "好选择。逼迫你的身体极限，能提高自我控制能力。";
		mes "去准备一下，准备好后再回来。";
		close;
	}
	if (MONK_Q == 15) {
		mes "[布哈]";
		mes "那么，你准备好了吗？你只需要强大的决心。";
		next;
		mes "[布哈]";
		mes "采蘑菇测试是为了...";
		mes "测试你的耐心。";
		next;
		mes "[布哈]";
		mes "进入这座修道院附近的建筑。";
		next;
		mes "[布哈]";
		mes "其他的和尚候选人会和你一起参加同样的测试，";
		next;
		mes "[布哈]";
		mes "人越多，他们找到的蘑菇就越少。";
		mes "所以我希望你能理解，他们和你一样在测试耐心。";
		close;
	}
	if (MONK_Q == 16) {
		mes "[布哈]";
		mes "欢迎回来，你准备好了吗？你只需要强壮的腿。";
		next;
		mes "[布哈]";
		mes "马拉松是为了...";
		mes "测试你的自我控制能力。";
		next;
		mes "[布哈]";
		mes "进入这座修道院附近的建筑。";
		next;
		mes "[布哈]";
		mes "你只需在建筑周围跑多少圈就可以了。";
		mes "好吧...去吧。";
		close;
	}
	if (MONK_Q == 17) {
		mes "[布哈]";
		mes "现在，去找'Tomoon'。我还要告诉你多少次？";
		mes "现在你有很多机会伤害你的身体，因为你现在很疲惫。";
		mes "'Tomoon'在这座修道院附近的一栋建筑的最深处。";
		close;
	}
	if (MONK_Q > 17 && MONK_Q < 24) {
		mes "[布哈]";
		mes "...........";
		next;
		mes "-他似乎在冥想。-";
		close;
	}
	else {
		mes "[布哈]";
		mes "嗯嗯....!!";
		next;
		mes "-他似乎在冥想。-";
		close;
	}
}

prt_monk,199,169,3	script	Door Keeper#mk	746,{
	mes "[Keeper Chorip]";
	mes "....this place is for those";
	mes " in testing for becoming a monk.";
	next;
	if (MONK_Q == 14) {
		mes "[Keeper Chorip]";
		mes "Huh? Did you just say Boohae?";
		next;
		mes "[Keeper Chorip]";
		mes "Boohae... tends to hide in some quite places, so you might not be able to find him. For instance... a corner...";
		close;
	}
	else if (MONK_Q > 14 && MONK_Q < 25) {
		mes "[Keeper Chorip]";
		mes "Is your name " + strcharinfo(0) + "?";
		next;
		if (select("Yes.:No.") == 1) {
			mes "[Keeper Chorip]";
			mes "Alright you're cool... go on in. Your test is waiting for you. Good luck.";
			close;
		}
		mes "[Keeper Chorip]";
		mes "Yeah right, I know who you are... get in there... your test is ready.";
		close;
	}
	else {
		mes "[Keeper Chorip]";
		mes "...please be quiet inside.";
		close;
	}
}

monk_test,329,61,3	script	Bashu#mk	753,{
	if (MONK_Q > 14 && MONK_Q < 25) {
		if (MONK_Q == 15) {
			mes "[巴舒]";
			mes "那么，你想做哪个测试...?";
			next;
			mes "[巴舒]";
			mes "据我所知，你选择了蘑菇测试...";
			mes "哦，好吧，这仍然是你的选择。";
		}
		else if (MONK_Q == 16) {
			mes "[巴舒]";
			mes "你想进入哪个测试大厅？";
			next;
			mes "[巴舒]";
			mes "好吧，听说你选择了马拉松测试...";
			mes "哦，好吧，这是你的选择。";
		}
		else {
			mes "[巴舒]";
			mes "你想进入哪个测试大厅？";
			mes "你可以选择你想要的。";
			next;
		}
		next;
		if (select("耐性 - 采蘑菇:自我控制 - 马拉松") == 1) {
			mes "你决定通过^FF0000采蘑菇^000000来进行耐性测试。";
			close2;
			warp "job_monk",226,175;
			end;
		}
		mes "你决定通过进行^FF0000马拉松^000000来进行自我控制测试。";
		close2;
		warp "monk_test",386,387;
		end;
	}
	else {
		mes "[巴舒]";
		mes "欢迎...这里是和尚的训练场，圣卡普提利纳修道院。";
		mes "当你走进去时....你会见到继承前辈的老和尚'Tomoon'，";
		next;
		mes "[巴舒]";
		mes "请注意，不要碰任何东西。";
		mes "并请避免在'Tomoon'面前大声说话。";
		next;
		mes "[巴舒]";
		mes "我希望你在这里度过愉快的时光。";
		close;
	}
}

monk_test,386,388,4	script	Apprentice Monk#mk	110,{
	mes "[Monk Apprentice]";
	mes "W... welcome!";
	mes "Th... this place is for testing the tolerance of monk candidates!";
	next;
	mes "[Monk Apprentice]";
	mes "Ju... just run...";
	mes "until you're told to stop,";
	mes "Ru...ruu....run!";
	next;
	mes "[Monk Apprentice]";
	mes "M... m... me? I'll run one of these days!";
	next;
	mes "[Monk Apprentice]";
	mes "M... monk... are you going to be... a... m...m...monk??";
	next;
	mes "[Monk Apprentice]";
	mes "Ar...are...you...sure you are.. aren't... going to quit?";
	next;
	if (select("Quit.:Keep running.") == 1) {
		mes "[Monk Apprentice]";
		mes "" + strcharinfo(0) + "...q.q..q. .quit! ...the marathon!! Y...you do not have what it takes to be a m... monk!";
		mapannounce "monk_test","" + strcharinfo(0) + "...q.q..q. .quit! ...the marathon!! Y...you do not have what it takes to be a m... monk!",bc_map;
		close2;
		set MONK_Q,15;
		changequest 3028,3027;
		warp "prt_monk",194,168;
		end;
	}
	mes "[Monk Apprentice]";
	mes "Until you're told to stop,";
	mes "Ru...ruu....run!";
	close;
}

monk_test,387,350,0	script	Supervisor#race_monk	45,2,2,{
OnTouch_:
	if (MONK_Q >= 15 && MONK_Q <= 23) {
		set MONK_Q,MONK_Q+1;
		warp "monk_test",385,388;
		end;
	}
	else if (MONK_Q == 24) {
		set MONK_Q,25;
		changequest 3028,3029;
		mapannounce "monk_test","Now! This is the last lap!! If you make it you need to go visit Tomoon for the next test!",bc_map;
		warp "monk_test",385,388;
		end;
	}
	else if (MONK_Q == 25) {
		mes "[监督员]";
		mes "现在...你可以去见'Tomoon'。";
		mes "'Tomoon'在这座修道院附近的一栋建筑的最深处。";
		mapannounce "monk_test","Congratulations!" + strcharinfo(0) +"!! You completed the marathon!",bc_map;
		close2;
		warp "prt_monk",194,168;
		end;
	}
}

monk_test,82,384,0	script	Trap#t_monk1_1::MonkTrap	-1,{
OnTouch_:
	mapannounce "monk_test",""+ strcharinfo(0) + ", you're trapped. You will be returned.",bc_map;
	warp "monk_test",387,387;
	end;
}

monk_test,83,384,0	duplicate(MonkTrap)	Trap#t_monk1_2	-1
monk_test,82,385,0	duplicate(MonkTrap)	Trap#t_monk1_3	-1
monk_test,83,385,0	duplicate(MonkTrap)	Trap#t_monk1_4	-1
monk_test,38,388,0	duplicate(MonkTrap)	Trap#t_monk2_1	-1,0,1
monk_test,39,388,0	duplicate(MonkTrap)	Trap#t_monk2_2	-1,0,1
monk_test,38,386,0	duplicate(MonkTrap)	Trap#t_monk2_3	-1
monk_test,39,386,0	duplicate(MonkTrap)	Trap#t_monk2_4	-1
monk_test,11,158,0	duplicate(MonkTrap)	Trap#t_monk3_1	-1,1,0
monk_test,11,159,0	duplicate(MonkTrap)	Trap#t_monk3_2	-1,1,0
monk_test,13,159,0	duplicate(MonkTrap)	Trap#t_monk3_3	-1
monk_test,13,158,0	duplicate(MonkTrap)	Trap#t_monk3_4	-1
monk_test,11,30,0	duplicate(MonkTrap)	Trap#t_monk4_1	-1,3,0
monk_test,11,31,0	duplicate(MonkTrap)	Trap#t_monk4_2	-1,3,0
monk_test,15,30,0	duplicate(MonkTrap)	Trap#t_monk4_3	-1
monk_test,15,31,0	duplicate(MonkTrap)	Trap#t_monk4_4	-1
monk_test,70,12,0	duplicate(MonkTrap)	Trap#t_monk5_1	-1,0,1
monk_test,71,12,0	duplicate(MonkTrap)	Trap#t_monk5_2	-1,0,1
monk_test,70,10,0	duplicate(MonkTrap)	Trap#t_monk5_3	-1
monk_test,71,10,0	duplicate(MonkTrap)	Trap#t_monk5_4	-1
monk_test,186,11,0	duplicate(MonkTrap)	Trap#t_monk6_1	-1,2,3
monk_test,189,11,0	duplicate(MonkTrap)	Trap#t_monk6_2	-1,0,3
monk_test,387,43,0	duplicate(MonkTrap)	Trap#t_monk7_1	-1,1,0
monk_test,387,42,0	duplicate(MonkTrap)	Trap#t_monk7_2	-1,1,0
monk_test,389,43,0	duplicate(MonkTrap)	Trap#t_monk7_3	-1
monk_test,389,42,0	duplicate(MonkTrap)	Trap#t_monk7_4	-1

job_monk,225,180,1	script	Hyunmoo#mk	89,{
	if ((countitem(1069) > 0 || countitem(1070) > 0) && countitem(1069) < 30 && countitem(1070) < 30) {
		mes "[玄武]";
		mes "你没有带够蘑菇...去多拿一些。";
		next;
		mes "[玄武]";
		mes "或者你是想退出...你想退出吗？";
		next;
		switch(select("否:是。") == 1) {
			mes "[玄武]";
			mes "那么，快走！";
			close;
		}
		mes "[玄武]";
		mes ".....我早就想到了....你没有成为和尚的精神。";
		mapannounce "job_monk","" + strcharinfo(0) + ", has quit his testing to become a monk.",bc_map;
		close2;
		set MONK_Q,16;
		changequest 3027,3028;
		warp "prt_monk",194,168;
		end;
	}
	else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) == 0 || countitem(1070)  == 0)) {
		mes "[玄武]";
		mes "很高兴见到你。我叫玄武。我负责蘑菇测试。";
		next;
		mes "[玄武]";
		mes "你的任务是采集蘑菇。";
		mes "明白了吗？";
		next;
		mes "[玄武]";
		mes "采蘑菇是为了训练你的耐性。";
		mes "我们种了一个花园，以便生存和修身养性。";
		next;
		mes "[玄武]";
		mes "我相信没有比与自然融为一体更好的方法来找到真正的内心平静。";
		mes "所以我们创建了我们的花园，然而这些蘑菇开始到处生长！";
		next;
		mes "[玄武]";
		mes "我们要求你在训练中去除这些蘑菇。";
		mes "去帮助其他人去除尽可能多的蘑菇，并带回足够的";
		mes "^FF0000橙色网蘑菇^000000和^FF0000橙色黏糊蘑菇^000000作为证明。";
		next;
		mes "[玄武]";
		mes "现在，去采蘑菇吧。";
		mes "当你采了一些后再来找我，我会告诉你是否足够。";
		mes "记住，在园艺时要找到平静。";
		next;
		mes "[玄武]";
		mes "...还是你想退出？";
		next;
		if (select("否:是。") == 1) {
			mes "[玄武]";
			mes "好的，那就继续。";
			close;
		}
		mes "[玄武]";
		mes ".....是的，我早就想到了....你没有成为和尚所需的精神。";
		mapannounce "job_monk","" + strcharinfo(0) + ", has quit his testing to become a monk.",bc_map;
		delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		close2;
		mapannounce "job_monk","" + strcharinfo(0) + ", has quit his training to become a monk.",bc_map;
		warp "prt_monk",194,168;
		set MONK_Q,16;
		changequest 3027,3028;
		end;
	}
	else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) > 29 || countitem(1070) > 29)) {
		mes "[玄武]";
		mes "...嗯...还不错。";
		mes "好的，你通过了。";
		next;
		mes "[玄武]";
		mes "去见'Tomoon'进行你的下一个测试。";
		mes "'Tomoon'在这座修道院附近的一栋建筑的最深处。";
		set MONK_Q,25;
		changequest 3027,3029;
		delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		close2;
		warp "prt_monk",194,168;
		end;
	}
	else if (MONK_Q > 24) {
		mes "[玄武]";
		mes "我不是告诉过你去见^FF0000Tomoon^000000吗？还是你想再采一些蘑菇？";
		mes "'Tomoon'在这座修道院附近的一栋建筑的最深处。";
		close;
	}
}

prt_monk,225,180,1	script	Hyunmoo#mk2	89,{
	if (MONK_Q < 25) {
		mes "[玄武]";
		mes "当我看到蔬菜生长时，我感到自己也在成长。";
		next;
		mes "[玄武]";
		mes "当我看到其他和尚努力种植蔬菜时，";
		mes "看到其他人像我一样享受园艺让我感到温暖。";
		next;
		mes "[玄武]";
		mes "说实话，我认为园艺是最伟大的事情...";
		mes "我们应该感谢那些通过辛勤工作为我们准备食物的兄弟们。";
		next;
		mes "[玄武]";
		mes "经过时不要忘记感谢他们的辛勤工作。";
		close;
	}
	else if (MONK_Q > 24 && BaseJob == Job_Acolyte) {
		mes "[玄武]";
		mes "我不是告诉过你去见汤姆吗？还是你想再去采更多的蘑菇？";
		mes "'Tomoon'在这座修道院附近的一栋建筑的最深处。";
		close;
	}
	else {
		mes "[玄武]";
		mes "当我看到蔬菜生长时，我感到自己也在成长。";
		next;
		mes "[玄武]";
		mes "当我看到其他和尚努力种植蔬菜时，";
		mes "看到其他人像我一样享受园艺让我感到温暖。";
		next;
		mes "[玄武]";
		mes "说实话，我认为园艺是最伟大的事情...";
		mes "我们应该感谢那些通过辛勤工作为我们准备食物的兄弟们。";
		next;
		mes "[玄武]";
		mes "经过时不要忘记感谢他们的辛勤工作。";
		close;
	}
}

monk_test,319,139,1	script	Tomoon#mk	52,{
	if (MONK_Q == 25) {
		mes "[汤姆]";
		mes "欢迎年轻人。";
		mes "我叫汤姆，我负责最后的精神训练测试！";
		next;
		mes "[汤姆]";
		mes "现在你不需要再接受更多的指导了：";
		mes "^990000消灭你路上的每一个生物！^000000 就这些！";
		next;
		mes "[汤姆]";
		mes "在迷宫中游荡时，如果遇到任何邪恶生物，就杀了它们！释放它们受折磨的灵魂！！";
		next;
		mes "[汤姆]";
		mes "不要把我们与软弱的牧师相提并论！我们是僧侣，我们将永远是最强的！！";
		next;
		mes "[汤姆]";
		mes "我们不是那些躲在他人力量后面的牧师！";
		next;
		mes "[汤姆]";
		mes "现在，集中注意力！！握紧拳头，睁大眼睛！是时候让我看看你的实力了。";
		next;
		mes "[汤姆]";
		mes "让我们看看你是否有成为真正僧侣的资格！！";
		close2;
		set MONK_Q,26;
		changequest 3029,3031;
		warp "monk_test",88,74;
		end;
	}
	else if (MONK_Q == 26) {
		mes "[汤姆]";
		mes "嗯……你失败了？";
		mes "振作起来！失败只是通向成功的过程！";
		mes "去吧！重新开始！杀光他们！！";
		close2;
		warp "monk_test",88,74;
		end;
	}
	else if (MONK_Q == 27) {
		mes "[汤姆]";
		mes "干得好！！";
		mes "我就知道你能成功！";
		mes "现在……我将给你一瓶秘密药水，它会让你的力量翻倍。";
		next;
		getitem 506,1; //Green_Potion
		mes "喝下这瓶药水，你将能够成为一名僧侣！！！";
		mes "……现在回去找穆海老师！！！";
		set MONK_Q,28;
		changequest 3031,3032;
		close;
	}
	else if (MONK_Q == 28) {
		mes "[汤姆]";
		mes "我已经告诉过你，回去找穆海老师！！！";
		close;
	}
	else {
		mes "[汤姆]";
		mes "……安静点。";
		mes ".....";
		next;
		mes "[汤姆]";
		mes "我不允许任何人在这个修道院里制造麻烦。";
		next;
		mes "[汤姆]";
		mes "你最好不要想着制造麻烦。";
		close;
	}
}

monk_test,82,85,1	script	Proctor#mk	95,{
	mes "[监考官]";
	mes "那么，你准备好接受精神训练了吗？";
	next;
	switch(select("是！:否。:我该怎么做？")) {
	case 1:
		mes "[监考官]";
		mes "好的！祝你好运。如果你迷路了找不到出口，只需注销再重新登录。";
		mes "那么你将返回你的存档点。这是什么意思？我也不知道，我只是被告知要这么说。哦，对了，请配合你的同伴。";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,277;
		end;
	case 2:
		mes "[监考官]";
		mes "我明白了。慢慢来。";
		close;
	case 3:
		mes "[监考官]";
		mes "在这个测试大厅里是灵魂的迷宫。";
		mes "里面有灵魂会阻碍你自由移动。";
		next;
		mes "[监考官]";
		mes "如果你想退出测试大厅，你必须走到与起点相对的传送门。";
		next;
		mes "[监考官]";
		mes "……哦，对了，迷宫里还有怪物在游荡，请清理它们。";
		mes "祝你好运。";
		close;
	}
}

monk_test,144,277,0	script	mob_monk#1_1	-1,1,1,{
OnTouch_:
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,134,291,0	script	mob_monk#1_2	-1,1,1,{
OnTouch_:
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,157,284,0	script	mob_monk#1_3	-1,1,1,{
OnTouch_:
	monster "monk_test",157,284,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,156,261,0	script	mob_monk#1_4	-1,1,1,{
OnTouch_:
	monster "monk_test",156,261,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,149,268,0	script	mob_monk#1_5	-1,1,1,{
OnTouch_:
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,278,0	script	exit_monk#1	45,1,1,{
OnTouch_:
	mes "[监考官]";
	mes "你做得很好。请返回汤姆那里，他在等你。";
	set MONK_Q,27;
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,88,91,1	script	Proctor#mk2	52,{
	mes "[监考官]";
	mes "那么，你准备好接受这个精神训练了吗？";
	next;
	switch(select("是！:否。:查看测试注意事项。")) {
	case 1:
		mes "[监考官]";
		mes "好的！祝你好运。如果你迷路了找不到出口，只需注销再重新登录。";
		mes "那么你将返回你的存档点。这是什么意思？我也不知道，我只是被告知要这么说。哦，对了，请配合你的同伴。";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,177;
		end;
	case 2:
		mes "[监考官]";
		mes "我明白了。慢慢来。";
		close;
	case 3:
		mes "[监考官]";
		mes "在这个测试大厅里是灵魂的迷宫。";
		mes "里面有灵魂会阻碍你自由移动。";
		next;
		mes "[监考官]";
		mes "如果你想退出测试大厅，你必须走到与起点相对的传送门。";
		next;
		mes "[监考官]";
		mes "……哦，对了，迷宫里还有怪物在游荡，请清理它们。";
		mes "祝你好运。";
		close;
	}
}

monk_test,140,181,0	script	mob_monk#2_1	-1,1,1,{
OnTouch_:
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,150,164,0	script	mob_monk#2_2	-1,1,1,{
OnTouch_:
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,158,192,0	script	mob_monk#2_3	-1,1,1,{
OnTouch_:
	monster "monk_test",158,192,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,165,186,0	script	mob_monk#2_4	-1,1,1,{
OnTouch_:
	monster "monk_test",165,186,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,162,182,0	script	mob_monk#2_5	-1,1,1,{
OnTouch_:
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,178,0	script	exit_monk#2	45,1,1,{
OnTouch_:
	mes "[监考官]";
	mes "你做得很好。请返回汤姆那里，他在等你。";
	set MONK_Q,27;
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,95,85,1	script	Proctor#btl#3	79,{
	mes "[监考官]";
	mes "那么，你准备好接受这个精神训练了吗？";
	next;
	switch(select("是！:否。:查看测试注意事项。")) {
	case 1:
		mes "[监考官]";
		mes "好的！祝你好运。如果你迷路了找不到出口，只需注销再重新登录。";
		mes "那么你将返回你的存档点。这是什么意思？我也不知道，我只是被告知要这么说。哦，对了，请配合你的同伴。";
		close2;
		set MONK_Q,26;
		warp "monk_test",230,277;
		end;
	case 2:
		mes "[监考官]";
		mes "我明白了。慢慢来。";
		close;
	case 3:
		mes "[监考官]";
		mes "在这个测试大厅里是灵魂的迷宫。";
		mes "里面有灵魂会阻碍你自由移动。";
		next;
		mes "[监考官]";
		mes "如果你想退出测试大厅，你必须走到与起点相对的传送门。";
		next;
		mes "[监考官]";
		mes "……哦，对了，迷宫里还有怪物在游荡，请清理它们。";
		mes "祝你好运。";
		close;
	}
}

monk_test,249,277,0	script	mob_monk#3_1	-1,1,1,{
OnTouch_:
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
}

monk_test,231,296,0	script	mob_monk#3_2	-1,1,1,{
OnTouch_:
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,264,292,0	script	mob_monk#3_3	-1,1,1,{
OnTouch_:
	monster "monk_test",264,292,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,252,284,0	script	mob_monk#3_4	-1,1,1,{
OnTouch_:
	monster "monk_test",252,284,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,257,285,0	script	mob_monk#3_5	-1,1,1,{
OnTouch_:
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,270,278,0	script	exit_monk#3	45,1,1,{
OnTouch_:
	mes "[监考官]";
	mes "你做得很好。请返回汤姆那里，他在等你。";
	set MONK_Q,27;
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,3,3,0	script	resetter#monk	-1,{
OnTimer500000:
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	initnpctimer;
	end;


OnInit:
OnEnable:
	initnpctimer;
	end;
}

monk_test,137,338,1	script	switchreset#monkmonk	79,{
	mes "咕噜...";
	mes "所有在僧侣职业转职地点的怪物已被重置。";
	mes "计时器已启动。";
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "resetter#monk::OnEnable";
	close;
}

//============================================================ 
// Monsters of Mushroom Collecting
//============================================================ 
job_monk,0,0	monster	Thief Mushroom	1182,70
job_monk,0,0	monster	Thief Bug Larva	1051,20

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Fixed missing '";'. Now it's loading fine [Lupus]
//= 1.1+ Edited/Translated 5% [Celest]
//= 1.2 Made Poetry Quiz passable, Fixed Marathon Part [Lupus]
//= 1.3 Added Baby Class Support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.7 Fixed warps19/20 [Yor]
//= 1.8 Fixed bugs. Fixed Green Potion exploit. Getting rid of Jfunc mess [Lupus]
//= 1.9 Added a missing check in Fuhai and fixed a LOT of Engrish. [Zephiris]
//= 1.9b Fixed another bug in Fuhai. [Zephiris]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//============================================================ 