//===== rAthena Script =======================================
//= Rogue Job Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 2.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job quest for Rogue classes
//===== Additional Comments: =================================
//= 2.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Changed a Problem with JobLevel what made
//=     impossible get a Gladius [3]. (bugreport:481) [Samuray22]
//= 2.4c Corrected a Typo error ";;" and a typo error with "rouge". (bugreport:909) [Samuray22]
//= 2.5 Added dummy "OnMyMobDead" labels. (bugreport:1100) [L0ne_W0lf]
//= 2.6 Fixed a few bugs in the Rogue Guildsman. [L0ne_W0lf]
//= 2.7 Fixed a bug on 玛琪 question 5, bugreport:1600 [Brainstorm]
//= 2.8 Moved "Thug" to Morocc Ruins. [L0ne_W0lf]
//= 2.9 Added Quest Log commands. [Kisuka]
//============================================================

moc_ruins,86,103,1	script	流氓#rg	118,{
	mes "[流氓]";
	mes "*叹气...*";
	mes "生活是什么？";
	mes "那钱有什么用？";
	mes "真该死。";
	mes "该死的无用生活！";
	next;
	mes "[流氓]";
	mes "嘿，孩子。";
	mes "你在看什么？";
	mes "你在看什么？";
	next;
	if (select("我？没，没什么！':........") == 1) {
		mes "[流氓]";
		mes "那就给我";
		mes "滚出我的视线！";
		mes "你没听见我吗？";
		mes "快走！";
		close;
	}
	mes "[流氓]";
	mes "嗯……";
	mes "也许我会去^0000FF流氓公会^000000在^0000FF帕罗斯灯塔^000000...";
	next;
	mes "[流氓]";
	mes "我需要我的钱，";
	mes "他们最好有...";
	close;
}

in_rogue,363,122,4	script	盗贼公会成员#rg	747,{
	if (Upper == 1) {
		mes "[马克]";
		mes "嗯？你...你...？！嘿，我们之前见过吗？";
		next;
		mes "[马克]";
		mes ".............. 哎呀，^FF0000我很抱歉^000000！";
		mes "我想我把你误认为我认识的人了。";
		next;
		mes "[马克]";
		mes "....... ........这很奇怪呢。嗯。";
		next;
		mes "[马克]";
		mes "我从来不误解别人...哦，好吧，祝你平安！";
		close;
	}
	if (BaseJob == Job_Thief) {
		if (SkillPoint) {
			mes "[盗贼公会成员]";
			mes "嘿，你在干什么？！如果你还有未使用的技能点，";
			mes "就不能换职业，赶紧用完它们。";
			mes "你最好在搞砸之前检查一下自己。";
			close;
		}
		if (JobLevel > 39) {
			if (ROGUE_Q == 0) {
				mes "[盗贼公会成员]";
				mes "那么像你这样的孩子在这里干什么？";
				if (Sex == SEX_MALE) {
					mes "哦，我明白了...小家伙想要";
				}
				else {
					mes "哦，我明白了...小可爱想要";
				}
				mes "成为一个^800000盗贼^000000。";
				next;
				mes "[盗贼公会成员]";
				mes "嘿，很高兴见到你，我是马克，我在盗贼公会工作，";
				mes "一个慈善-- *咳* ^800000慈善家^000000团体，如你所见。";
				mes "那么你叫什么名字？";
				next;
				mes "[玛基]";
				mes "..." + strcharinfo(0) + "?";
				mes "嘿嘿！好名字。如果是个傻名字，";
				mes "我们会让你改的，所以你真幸运。";
				next;
				mes "[马克]";
				mes "那么你为什么想加入盗贼公会？我想你给了我你的真名，";
				mes "所以你会是个诚实的盗贼。这样的盗贼可不多见，嘿嘿~";
				next;
				mes "[马克]";
				mes "盗贼的第一条规则...";
				mes "大多数时候不要把你的真实身份告诉别人。";
				mes "这只是我们喜欢用的小备份措施。";
				next;
				mes "[马克]";
				mes "好的。我正式接受你的申请，所以现在你得参加一个测试。";
				mes "别紧张，这第一个测试很简单。";
				next;
				mes "[马克]";
				mes "好了...让我们开始吧！";
				next;
			}
			else if (ROGUE_Q == 1) {
				mes "[马克]";
				mes "又是你？好吧，你上次可能是因为太紧张搞砸了。所以放轻松，";
				mes "顺利通过这个测试，好吗？";
				next;
			}
			else if (ROGUE_Q == 2) {
				mes "[马克]";
				mes "去找史密斯。他的测试可能会很难。";
				mes "他是确保人们向我们还债的人之一。所以是的，";
				mes "他可能会有点难对付。";
				next;
				mes "[马克]";
				mes "是啊...那家伙可能会很严格，";
				mes "但我们需要像他这样的人在公会里。无论如何，小心点。";
				mes "祝你好运，朋友。";
				close;
			}
			else if (ROGUE_Q > 2 && ROGUE_Q < 16) {
				mes "[马克]";
				mes "嘿，努力点。";
				next;
				mes "[马克]";
				mes "嘿嘿... 新鲜的肉。这对我来说简直是小菜一碟——等等！呃，";
				mes "我不是在说你！我是说其他的新鲜肉~";
				close;
			}
			else if (ROGUE_Q == 16 || ROGUE_Q == 17) {
				changequest 2026,2027;
				mes "[马克]";
				if (ROGUE_Q == 16) {
					mes "哦，嘿，是你！你做得很好，伙计。现在，";
					mes "让我把你的职业改为盗贼。你值得拥有！";
					next;
					mes "[马克]";
					mes "恭喜~！你看起来真酷！";
				}
				else {
					mes "哦！是你！你居然能忍受那个家伙？不错！";
					mes "收集那些物品一定很辛苦吧？";
					next;
					mes "[马克]";
					mes "嘿嘿~ 恭喜！你做得很棒~";
				}
				set .@jlevel,JobLevel;
				callfunc "Job_Change",Job_Rogue;
				callfunc "F_ClearJobVar";
				completequest 2027;
				next;
				mes "[马克]";
				mes "现在... 是我发表演讲的时候了~ *咳咳*";
				next;
				mes "[马克]";
				mes "享受作为盗贼的自由吧。只要记住，";
				mes "你必须同时自由和负责任。所以要像对待自己一样对待别人，";
				mes "明白吗？好吧，回见。";
				close2;
				if (.@jlevel == 50) {
					getitem 1220,1; //Gladius_
				} else {
					getitem 1219,1; //Gladius
				}
				end;
			}
			if (select("我准备好了。:等一下，我需要准备一下！") == 2) {
				mes "[马克]";
				mes "准备好...? 好吧，好吧。你慢慢来，为什么不呢？";
				mes "但快点回来，明白了吗？";
				close;
			}
			next;
			mes "[马克]";
			mes "仔细听，选对答案。明白了吗？现在，让我来读这些问题...";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "[马克]";
				mes "1. 选择学习 ^880000潜行^000000 所需的技能。";
				next;
				if (select("^880000潜行^000000:^880000偷窃^000000:^880000提高闪避^000000:^880000猛击^000000") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[马克]";
				mes "2. 与商人的10级 ^880000折扣^000000 技能相比，";
				mes "盗贼在10级 ^880000讨价还价^000000 技能下能获得多少更多的折扣";
				mes "，按百分比计算？";
				next;
				if (select("3 %:2 %:1 %:0 %") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[马克]";
				mes "3. ^880000抢劫^000000 技能的正确描述是什么？";
				next;
				if (select("从玩家那里偷取物品:从怪物那里偷取物品:从怪物那里偷取Zeny:从玩家那里偷取Zeny") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[马克]";
				mes "4. 激活技能 ^880000狡诈^000000 需要多少个盗贼？";
				next;
				if (select("1个盗贼 + 2个刺客:1个小偷 + 2个盗贼:4个小偷:2个盗贼") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[马克]";
				mes "5. 选择在5级可以学习的技能 ^880000剥夺头盔^000000。";
				next;
				if (select("^880000毒药^000000:^880000脱衣舞^000000:^880000毒液飞溅^000000:^880000剥夺盾牌^000000") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[马克]";
				mes "6. 选择允许用户在隐藏时移动的技能。";
				next;
				if (select("^880000潜行^000000:^880000后退滑动^000000:^880000潜行^000000:^880000沙攻击^000000") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[马克]";
				mes "7. 选择能提高拥有者命中率的卡片。";
				next;
				if (select("安德烈卡片。:熟悉卡片。:木乃伊卡片。:玛丽娜卡片。") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "8. 选择受到带有瓦东卡片的武器攻击时受到更多伤害的怪";
				mes "物（火属性增加20%伤害）。";
				next;
				if (select("瓦东:德维鲁奇:老柳树:巴风特") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "9. 使用匕首时，技能^880000双重攻击^000000需要多少SP？";
				next;
				if (select("15:被动技能，无需SP:被动技能，10 SP:54") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "10. 选择在比亚兰地下城中使用的最有效的匕首。";
				next;
				if (select("风主手:冰主手:土主手:火主手") == 1)
					set .@assassin_t,.@assassin_t+10;
				break;
			case 2:
				mes "[玛琪]";
				mes "1. 哪个怪物掉落带槽的格拉迪乌斯？";
				next;
				if (select("盗贼虫:佩可佩可:沙漠狼:科博尔德") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "2. 哪个怪物掉落带槽的主手？";
				next;
				if (select("黄蜂:沙漠狼:木偶:神秘") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "3. 选择能够制作独特药水的职业。";
				next;
				if (select("商人:炼金术士:铁匠:牧师") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "4. 选择盗贼不允许使用的武器。";
				next;
				if (select("嘎库恩:弩:格拉迪乌斯:卡塔尔") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "5. 选择怪物霍德所拥有的属性。";
				next;
				if (select("水:火:风:土") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "6. 选择无法被驯服为可爱宠物的怪物。";
				next;
				if (select("泡泡:奶油:兽人:毒孢子") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "7. 选择受到火属性匕首攻击时受到更多伤害的怪物。";
				next;
				if (select("匕首哥布林:锤子哥布林:晨星哥布林:锤子哥布林") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "8. 选择没有公会城堡的城镇。";
				next;
				if (select("普隆德拉:阿尔德巴兰:阿尔伯塔:佩永") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "9. 选择掉落蓝药草的植物。";
				next;
				switch(select("绿色植物:黄色植物:蓝色植物:闪亮植物")) {
				default:
					break;
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				case 4:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[玛琪]";
				mes "10. 选择没有不死属性的怪物。";
				next;
				if (select("僵尸:巨齿鲨:熟悉:卡利兹堡") == 3)
					set .@assassin_t,.@assassin_t+10;
				break;
			case 3:
				mes "[玛琪]";
				mes "1. 当盗贼掌握了^880000提高闪避^000000时，闪避率提高了多少百分比？";
				next;
				if (select("30:40:160:20") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "2. 选择能够侦测使用隐身或隐蔽技能的怪物。";
				next;
				if (select("虫尾:阿尔戈斯:木乃伊:士兵骷髅") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "3. 选择盗贼可以转职为流氓的地点。";
				next;
				if (select("科莫多:可可莫海滩:帕罗斯灯塔:摩洛克") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "4. 在哪个城镇新手可以转职为盗贼？";
				next;
				if (select("科莫多:露天市场:阿尔伯塔:摩洛克") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "5. 选择不影响DEX属性的卡片。";
				next;
				if (select("摇滚卡:木乃伊卡:零姆卡:掉落卡") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "成为流氓有什么酷的地方？";
				next;
				select("完全酷炫:衣服和风格:可以叫别人'foo':优秀的攻击力");
				set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "什么时候可以从盗贼转职为流氓？";
				next;
				switch(select("在职业等级30:在职业等级35:在职业等级40:在职业等级50")) {
				default:
					break;
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				case 4:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[玛琪]";
				mes "你想把头发染成蓝色。你要去哪个城镇，";
				mes "朝哪个方向，12点钟是北方。";
				next;
				if (select("摩洛克，7点:普隆德拉，7点:摩洛克，5点:普隆德拉，1点") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[玛琪]";
				mes "选择在盗贼转职任务中需要的蘑菇。";
				next;
				switch(select("橙色黏糊蘑菇:红色毛茸茸蘑菇:橙色网状蘑菇:橙色粘性蘑菇")) {
				default:
					break;
				case 1:
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[玛琪]";
				mes "选择对流氓职业帮助最小的卡片。";
				next;
				if (select("低语卡:老柳树卡:零姆卡:殉道者卡") == 2)
					set .@assassin_t,.@assassin_t+10;
			}
			mes "[玛琪]";
			mes "*呼~* 终于完成了。";
			next;
			mes "[玛琪]";
			mes "让我看看。你得到了...";
			mes "" + .@assassin_t + " points.";
			if (.@assassin_t > 80) {
				set ROGUE_Q,2;
				setquest 2017;
				mes "很好。你通过了。我们不需要再做一次。";
				next;
				mes "[玛琪]";
				mes "但不要太得意，你还有更多的测试。下一个是史密斯的测试。";
				next;
				mes "[玛琪]";
				mes "所以...去找史密斯完成这个测试吧？不过要小心，";
				mes "史密斯是个很严厉的人。";
				close;
			}
			else {
				set ROGUE_Q,1;
				mes "哎呀...你失败了！";
				next;
				mes "[玛琪]";
				mes "伙计，你应该在有机会的时候多学点东西。";
				mes "谢谢你浪费我的时间。";
				next;
				mes "[玛琪]";
				mes "*叹气...* 让我给你一些建议，好吗？";
				mes "我应该告诉你一些关于^990000iro.ragnarokonline.com^000000的事情，";
				mes "帮助你学习你需要知道的。";
				next;
				mes "[马克]";
				mes "当然，我不知道这是什么意思，但如果你明白的话，";
				mes "可能会对你有很大帮助。";
				close;
			}
		}
		else if (JobLevel < 40) {
			mes "[盗贼公会成员]";
			mes "哇，慢点，新手。我们只接受至少盗贼职业等级40的人。";
			mes "我可不想冒险让你在还没准备好的情况下加入，明白了吗？";
			close;
		}
	}
	else if (BaseJob == Job_Assassin) {
		mes "[盗贼公会成员]";
		mes "哈...? 一个刺客在这里干什么？呃，";
		mes "你不会是被分配去刺杀公会里的人吧？";
		next;
		mes "[盗贼公会成员]";
		mes "无论如何，别惹我们！你抓不住我... 我是个狡猾的罪犯！";
		next;
		mes "[盗贼公会成员]";
		mes "不明白吗？这是我以前常对休伊说的话。";
		mes "如果你在刺客公会，应该见过他...";
		close;
	}
	else if (BaseJob == Job_Rogue) {
		mes "[马克]";
		mes "嘿嘿~ 好久不见。现在公会没有你的请求，稍后再来吧。";
		close;
	}
	else {
		mes "[盗贼公会成员]";
		mes "嘿你... 快滚出去，不然我就要重新装修你的脸了！";
		close;
	}
}

in_rogue,376,23,1	script	史密斯先生#rg	57,{
	if (ROGUE_Q == 2) {
		mes "[史密斯先生]";
		mes "欢迎来到盗贼公会。从现在开始，我将验证你的资格。";
		next;
		mes "[史密斯先生]";
		mes "在我们开始之前，我想让你知道一些事情...";
		next;
		mes "[史密斯先生]";
		mes "所有新盗贼都需要支付申请费，所以希望你先处理好这个。";
		next;
		mes "[史密斯先生]";
		mes "你需要明白的是，盗贼公会做了很多生意，";
		mes "^666666有时是非法的^000000，需要资金支持。";
		next;
		set .@item_need,rand(1,15);
		if (.@item_need > 0 && .@item_need < 6) callsub S_Req,"10 Skel-bone","6 Blue Herb","10 Decayed Nail","10 Horrendous Mouth",3;
		else if (.@item_need > 5 && .@item_need < 11) callsub S_Req,"10 Green Herb","10 Crab Shell","10 Snake Scale","10 Garlet",4;
		else if (.@item_need > 10 && .@item_need < 15) callsub S_Req,"10 Yellow Herb","10 Shell","10 Grasshopper's Leg","10 Bear's Footskin",5;
		else if (.@item_need == 15) {
			mes "[史密斯先生]";
			mes "我会告诉你...";
			set ROGUE_Q,6;
			changequest 2017,2021;
			next;
			mes "[史密斯先生]";
			mes "我会告诉你......";
			next;
			mes "[史密斯先生]";
			mes "我会告诉你........ 顺便说一句.....";
			next;
			mes "[史密斯先生]";
			mes "哦，天哪... 这真是... 真烦人！";
			next;
			mes "[史密斯先生]";
			mes "...";
			next;
			mes "[史密斯先生]";
			mes "... ......";
			next;
			mes "[史密斯先生]";
			mes "... ...... .........";
			next;
			mes "[史密斯先生]";
			mes "今天我心情很糟，你知道为什么吗？！我还没收到账单！天哪！";
			mes "愚蠢的盗贼们总是来找我，想成为盗贼！";
			next;
			mes "[史密斯先生]";
			mes "天哪！现在我明白为什么我们的领导告诉我们做客服真糟糕。";
			next;
			mes "[史密斯先生]";
			mes "那个该死的公会会长把我分配到这个糟糕的工作。";
			mes "我比这个工作强多了！";
			mapannounce "in_rogue","That god damn guild master assigned me to this shitty job! That Bastard!",bc_map;
			mes "那个混蛋应该去见鬼，我要揍那个混蛋！去你妈的！";
			mapannounce "in_rogue","That bastard should go to F$@king hell, I'm gonna kick that mother F$@kers ass! F#%k F#%k F#%k !!!",bc_map;
			next;
			mes "[史密斯先生]";
			mes "那个刚试图转职的傻瓜，就是你之前的那个...";
			mapannounce "in_rogue","That dipshit who just tried to change his job, the one before you...",bc_map;
			mes "你知道他跟我说了什么吗？！";
			mapannounce "in_rogue","You know what the f#@k he talked to me about?!?",bc_map;
			mes "F#$@%#$*#$%@#$!!";
			mapannounce "in_rogue","F#$@%#$*#$%@#$!!",bc_map;
			next;
			mes "[史密斯先生]";
			mes "什么--？！这个聊天过滤器怎么回事？！别再#*!@$我了！";
			mes "你这个愚蠢的F#$%*! 让我说话！！！";
			mapannounce "in_rogue","What the--?! What's with this chat filter?! Stop #*!@$ing me! you stupid F#$%*! Let me talk!!!",bc_map;
			next;
			mes "[史密斯先生]";
			mes "What the f#@k you looking at...? " + strcharinfo(0) + "? That's your name!?";
			mapannounce "in_rogue","What the f#@k you looking at...? " + strcharinfo(0) + "? That's your name!?",bc_map;
			mes " ";
			mes "[" + strcharinfo(0) + "]";
			mes "嗯……先生……？我不是故意让你生气的。";
			mes "我只是来这里想成为一个盗贼。";
			next;
			mes "[史密斯]";
			mes "真是太离谱了，我刚才在说什么，笨蛋！";
			mapannounce "in_rogue","Holy shit on a stick, what the f#$k was I just f!#king talking about, you moron!",bc_map;
			next;
			mes "[史密斯]";
			mes "别来烦我！别来烦我！别来烦我！";
			mapannounce "in_rogue","Just leave me alone! Just leave alone! Just leave me alone!",bc_map;
			next;
			mes "[史密斯]";
			mes "随便你怎么做，好吗？随便你想做什么...！";
			mapannounce "in_rogue","Do whatever you want, okay? Just do whatever the F$!!K you want...!!",bc_map;
			next;
			mes "[史密斯]";
			mes "你的申请费... ^FF000010,000仙石^000000！！";
			next;
			mes "[史密斯]";
			mes "^FF00005 水晶^000000！^FF00005 空瓶^000000！^FF00005 铁矿石^000000！^FF00005 石心^000000！！";
			next;
			mes "[史密斯]";
			mes "^FF00005 红草^000000！^FF00005 动物皮^000000！！^FF00005 黄宝石^000000！！";
			next;
			mes "[史密斯]";
			mes "^FF00005 蝙蝠牙^000000！^FF00005 蝎子尾巴^000000！！^FF00005 悠悠尾巴^000000！！";
			next;
			mes "[史密斯]";
			mes "^FF00005 怪物饲料^000000！^FF00005 毛绒^000000！！^FF00005 三叶草^000000！！";
			next;
			mes "[史密斯]";
			mes "^FF00005 鸟羽^000000！^FF00005 爪子^000000！！^FF00005 幼虫^000000！！";
			next;
			mes "[史密斯]";
			mes "别想回来，直到你把所有东西都带回来，";
			mes "否则我会当场杀了你。";
			next;
			mes "[史密斯]";
			mes "你在说什么？你说我让你烦？闭嘴，你这个忘恩负义的家伙！";
			next;
			mes "[史密斯]";
			mes "我刚刚把^FF000010 浣熊叶^000000加到清单上了。你最好去拿！";
			next;
			mes "[史密斯]";
			mes "真是的！你有没有想过当NPC有多难！";
			mapannounce "in_rogue","F%$#*&#@$%#@$@#$%@$%&*k! Haven't you ever thought about how hard it would be to be an NPC!?!",bc_map;
			close;
		}
	}
	else if (ROGUE_Q < 2) {
		mes "[史密斯]";
		mes "三千二百七十二。三千二百七十三。三千二百七十四...";
		next;
		mes "[史密斯]";
		mes "呃...头疼...这太多仙石了，数不过来。";
		next;
		mes "[史密斯]";
		mes "呃...? 你在这里干什么？如果你想谈换职业，";
		mes "你得先去找另一个人。";
		next;
		mes "[史密斯]";
		mes "...该死！我数错了！";
		close;
	}
	else if (ROGUE_Q > 2) {
		if (ROGUE_Q == 3) callsub S_CheckItems,510,6,932,10,957,10,958,10;
		else if (ROGUE_Q == 4) callsub S_CheckItems,511,10,910,10,926,10,964,10;
		else if (ROGUE_Q == 5) callsub S_CheckItems,508,10,948,10,935,10,940,10;
		else if (ROGUE_Q == 6) {
			if (Zeny > 9999 && countitem(915) > 4 && countitem(713) > 4 && countitem(1002) > 4 &&
			countitem(953) > 4 && countitem(507) > 4 && countitem(919) > 4 && countitem(715) > 4 &&
			countitem(913) > 4 && countitem(904) > 4 && countitem(942) > 4 && countitem(528) > 4 &&
			countitem(914) > 4 && countitem(705) > 4 && countitem(916) > 4 && countitem(917) > 4 &&
			countitem(908) > 4 && countitem(945) > 4) {
				mes "[史密斯]";
				mes "嗯...让我看看...";
				set Zeny, Zeny-10000;
				delitem 915,5; //Chrysalis
				delitem 713,5; //Empty_Bottle
				delitem 1002,5; //Iron_Ore
				delitem 953,5; //Stone_Heart
				delitem 507,5; //Red_Herb
				delitem 919,5; //Animal's_Skin
				delitem 715,5; //Yellow_Gemstone
				delitem 913,5; //Tooth_Of_Bat
				delitem 904,5; //Scorpion's_Tail
				delitem 942,5; //Yoyo_Tail
				delitem 528,5; //Monster's_Feed
				delitem 914,5; //Fluff
				delitem 705,5; //Clover
				delitem 916,5; //Feather_Of_Birds
				delitem 917,5; //Talon
				delitem 908,5; //Spawn
				delitem 945,5; //Raccoon_Leaf
				set ROGUE_Q,8;
				next;
				mes "[史密斯]";
				mes "哇，你把我要求的每一件东西都带来了。";
				mes "干得不错...我向你致敬。";
				next;
				mes "^CCCCCC- 中指 -^000000' *微笑*";
				set ROGUE_Q,8;
				changequest 2021,2025;
				next;
				mes "[史密斯]";
				mes "既然你表现得这么努力，我会为你写一封推荐信。";
				mes "我通常不这样做，你知道的。";
				next;
				mes "[史密斯]";
				mes "但我相信你会成为流氓公会的一个重要资产。嗯，";
				mes "我现在没有空白纸，所以就拿这个吧...";
				getitem 1097,1; //Worn_Out_Page
				next;
				mes "[史密斯先生]";
				mes "唉……我知道，我知道。我应该在工作场所控制自己。";
				mes "发怒是个坏习惯……";
				next;
				mes "[史密斯先生]";
				mes "嘟囔嘟囔……我怎么会……嘟囔……我记得……唉，";
				mes "都是因为我的坏脾气！";
				next;
				mes "[史密斯先生]";
				mes "哇……！！！";
				next;
				mes "^3355FF也许稍后再来会更好。^000000";
				close;
			}
			mes "[史密斯先生]";
			mes "这次听着！申请费：^FF000010000仙石^000000，^FF00005水晶^000000！^FF00005空瓶^000000！^FF00005铁矿石^000000！";
			next;
			mes "[史密斯先生]";
			mes "^FF00005石心^000000！！^FF00005红草药^000000！^FF00005动物皮^000000！！^FF00005黄宝石^000000！！";
			next;
			mes "[史密斯先生]";
			mes "^FF00005蝙蝠牙^000000！^FF00005蝎子尾巴^000000！！^FF00005悠悠尾巴^000000！！";
			next;
			mes "[史密斯先生]";
			mes "^FF00005怪物饲料^000000！^FF00005绒毛^000000！！^FF00005三叶草^000000！！";
			next;
			mes "[史密斯先生]";
			mes "^FF00005鸟的羽毛^000000！^FF00005爪子^000000！！^FF00005幼崽^000000！！^FF000010浣熊叶^000000！！";
			next;
			mes "[史密斯先生]";
			mes "别想不带这些回来！";
			close;
		}
		else if (ROGUE_Q == 7) {
			mes "[史密斯先生]";
			mes "让我想想……我该把你送去找谁呢……？";
			switch(rand(1,3)) {
			case 1:
				set ROGUE_Q,9;
				if(checkquest(2018) != -1) {
					changequest 2018,2022;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2022;
				}
				else {
					changequest 2020,2022;
				}
				next;
				mes "[史密斯先生]";
				mes "对了！我知道该找谁~！";
				next;
				mes "[史密斯先生]";
				mes "去找住在沙达曼堡南边的阿拉甘小子。";
				mes "那个地方在这里东边一块田地。";
				next;
				mes "[史密斯先生]";
				mes "他是个不错的人，你知道吗。他工作努力，收账很在行。";
				next;
				mes "[史密斯先生]";
				mes "在他加入盗贼公会之前，人们一直想杀他，";
				mes "因为他父亲过去做的事情。所以，他成了逃亡者。";
				next;
				mes "[史密斯先生]";
				mes "总之，这就是他为什么和我们在一起。";
				mes "我们一直在帮助他躲避敌人。";
				next;
				mes "[史密斯先生]";
				mes "啊，如果你想见他，记得密码。他不让任何人没有密码进他家。";
				next;
				mes "[史密斯先生]";
				mes "密码是^0000FF阿拉甘从不囤积升级物品^000000。";
				next;
				mes "[史密斯先生]";
				mes "祝你好运。他的地方离这里不远，所以尽快回来。";
				mes "迅速……这就是盗贼的精神。";
				close;
			case 2:
				set ROGUE_Q,10;
				if(checkquest(2018) != -1) {
					changequest 2018,2023;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2023;
				}
				else {
					changequest 2020,2023;
				}
				next;
				mes "[史密斯先生]";
				mes "嗯……这个家伙可能适合你，但……他有点危险。";
				next;
				mes "[史密斯先生]";
				mes "我想让你见见安东尼奥小子，安东尼奥一世的儿子。";
				mes "因为他父亲过去做的事情，人们一直想杀他。";
				next;
				mes "[史密斯先生]";
				mes "他是在佩雍长大的，";
				mes "但目前住在科科莫海滩附近的一栋空房子里。";
				next;
				mes "[史密斯先生]";
				mes "我最近听说他一直在抱怨他家外面的噪音，";
				mes "并且担心会遭到暗杀。无论如何……";
				next;
				mes "[史密斯先生]";
				mes "他有点紧张，";
				mes "所以对任何接近他家的人都会扔刀子。他性格暴躁。";
				next;
				mes "[史密斯先生]";
				mes "不过，他的商业头脑非常出色，而且他也喜欢赌博。";
				mes "一旦你了解他，他会很好地照顾你的盗贼训练。";
				next;
				mes "[史密斯先生]";
				mes "啊，你可能要记住见他的密码。";
				mes "密码是^0000FF安东尼不喜欢毁坏升级物品^000000。";
				close;
			case 3:
				set ROGUE_Q,11;
				if(checkquest(2018) != -1) {
					changequest 2018,2024;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2024;
				}
				else {
					changequest 2020,2024;
				}
				next;
				mes "[史密斯先生]";
				mes "嗯……这个家伙可能对你有帮助，但……他有点危险。";
				next;
				mes "[史密斯先生]";
				mes "他的名字是霍尔格伦小子，一个操控天才。";
				next;
				mes "[史密斯先生]";
				mes "然而，由于他父亲很久以前做的事情，人们一直在试图杀他。";
				mes "因此，他非常紧张，对不信任的人会扔刀子。";
				next;
				mes "[史密斯先生]";
				mes "我们的领袖成功让他加入了我们的公会，";
				mes "他的聪明才智对我们非常有帮助。一旦你了解他，";
				mes "他会很好地照顾你的盗贼训练。";
				next;
				mes "[史密斯先生]";
				mes "啊，你可能要记住见他的密码。";
				mes "密码是^0000FF我父亲从不囤积升级物品^000000。";
				close;
			}
		}
		else if (ROGUE_Q == 8) {
			mes "[史密斯先生]";
			mes "好吧……现在我冷静下来了，可以告诉你下一个目的地。*呼*";
			next;
			mes "[史密斯先生]";
			mes "去找赫尔曼索恩小子，他住在^0000FF帕罗斯灯塔的检查站^000000附近，";
			mes "那里是摩洛克和科莫多的边界。";
			next;
			mes "[史密斯先生]";
			mes "啊……差点忘了，记得不要提升级物品的事情。这非常重要。";
			close;
		}
		else if (ROGUE_Q == 9) {
			mes "[史密斯先生]";
			mes "什么……？你刚才说你忘了去哪儿了吗？";
			next;
			mes "[史密斯先生]";
			mes "往东走一片田野，进入沙达曼堡垒南边的建筑，";
			mes "去见阿拉甘小子。";
			next;
			mes "[史密斯先生]";
			mes "密码是^0000FF阿拉甘从不囤积升级物品^000000。";
			close;
		}
		else if (ROGUE_Q == 10) {
			mes "[史密斯先生]";
			mes "什么……？你刚才说你忘了去哪儿了吗？";
			next;
			mes "[史密斯先生]";
			mes "去科科莫海滩的建筑，沿途去科莫多，去见安东尼小子。";
			next;
			mes "[史密斯先生]";
			mes "密码是^0000FF'安东尼不喜欢毁坏升级物品'^000000。";
			close;
		}
		else if (ROGUE_Q == 11) {
			mes "[史密斯先生]";
			mes "什么……？你刚才说你忘了去哪儿了吗？";
			next;
			mes "[史密斯先生]";
			mes "去沙达曼堡垒南边的田野，从这里去摩洛克，";
			mes "去见霍尔格伦小子。";
			next;
			mes "[史密斯先生]";
			mes "密码是^0000FF我父亲从不囤积升级物品^000000。";
			close;
		}
		else if (ROGUE_Q > 11) {
			mes "[史密斯]";
			mes "嗯...? 你不是应该去别的地方完成你的盗贼训练吗？";
			close;
		}
	}


S_Req:
	mes "[史密斯]";
	mes "首先，申请费是：^FF000010,000 zeny^000000。";
	next;
	mes "[史密斯先生]";
	mes "我们还需要你带来";
	mes "^FF0000"+getarg(0)+"^000000,";
	mes "^FF0000"+getarg(1)+"^000000,";
	mes "^FF0000"+getarg(2)+"^000000 and";
	mes "^FF0000"+getarg(3)+"^000000.";
	.@var = getarg(4);
	ROGUE_Q = .@var;
	if (.@var == 3) {
		changequest 2017,2018;
	}
	else if (.@var == 4) {
		changequest 2017,2019;
	}
	else {
		changequest 2017,2020;
	}
	next;
	mes "[史密斯]";
	mes "嗯...? 你刚才说你愿意为公会捐赠更多吗？";
	next;
	mes "[史密斯]";
	mes "听起来不错，我很感激。但等你准备好了再回来。";
	close;


S_CheckItems:
	setarray .@item_req[0], getarg(0), getarg(2), getarg(4), getarg(6);
	setarray .@amount[0], getarg(1), getarg(3), getarg(5), getarg(7);

	if (Zeny > 9999 && countitem(.@item_req[0]) >= .@amount[0] && countitem(.@item_req[1]) >= .@amount[1] && countitem(.@item_req[2]) >= .@amount[2] && countitem(.@item_req[3]) >= .@amount[3]) {
		mes "[史密斯先生]";
		mes "Okay, we've got the application fee, ^FF000010,000 zeny^000000, "+ .@amount[0] +" "+ getitemname(.@item_req[0]) +", "+ .@amount[1] +" "+ getitemname(.@item_req[1]) +", "+ .@amount[2] +" "+ getitemname(.@item_req[2]) +" and "+ .@amount[3] +" "+ getitemname(.@item_req[3]) +"...";
		set Zeny, Zeny-10000;
		delitem .@item_req[0],.@amount[0];
		delitem .@item_req[1],.@amount[1];
		delitem .@item_req[2],.@amount[2];
		delitem .@item_req[3],.@amount[3];
		set ROGUE_Q,7;
		next;
		mes "[史密斯]";
		mes "很好，我想你带来了所有东西。";
		set ROGUE_Q,7;
		next;
		mes "[史密斯]";
		mes "好的，等我准备一下这些东西。让我们看看...";
		mes "你的下一个测试是...";
		close;
	}
	mes "[史密斯]";
	mes "你在搞什么鬼！？你没有带齐所有必需的物品？！";
	mes "你是在告诉我你需要再检查一次要求吗！？";
	next;
	mes "[史密斯]";
	mes "现在听着...！带上 ^FF000010,000 zeny^000000 和以下物品...";
	next;
	mes "[史密斯先生]";
	mes "^FF0000 "+ .@amount[0] +" "+ getitemname(.@item_req[0]) +"^000000,";
	mes "^FF0000 "+ .@amount[1] +" "+ getitemname(.@item_req[1]) +"^000000,";
	mes "^FF0000 "+ .@amount[2] +" "+ getitemname(.@item_req[2]) +"^000000,";
	mes "^FF0000 "+ .@amount[3] +" "+ getitemname(.@item_req[3]) +"^000000,";
	mes "这次你明白了吗？";
	close;
}

cmd_fild09,106,195,0	script	Warp#1	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "谁在那里？!";
	mes "谁敢";
	mes "侵犯我的领地？";
	next;
	switch(select("我父亲:阿拉戈姆:阿拉贡:莱戈拉斯")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "我父亲";
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "阿拉甘";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "阿拉贡";
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "莱戈拉斯";
		break;
	}
	switch(select("没有:不:从不:曾经")) {
	case 1: mes "did not"; break;
	case 2: mes "didn't"; break;
	case 3:
		mes "从不";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "ever"; break;
	}
	switch(select("囤积:囤积了:隐藏:拿走:拿")) {
	case 1: mes "hoard"; break;
	case 2:
		mes "囤积";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "hide"; break;
	case 4: mes "took"; break;
	case 5: mes "take"; break;
	}
	switch(select("升级物品.:锻造物品.:精炼物品.:升级物品.")) {
	case 1:
		mes "升级物品。";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2: mes "forging items."; break;
	case 3: mes "refining item."; break;
	case 4: mes "upgrade item."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*吱吱声*";
		mes "门慢慢打开。^000000";
		close2;
		warp "in_rogue",246,25;
		end;
	}
	else {
		mes "[???]";
		mes "这是什么...?";
		mes "快走！";
		close;
	}
}

cmd_fild09,335,143,0	script	Warp#2	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "谁在那里？!";
	mes "谁敢";
	mes "侵犯我的领地？";
	next;
	switch(select("我父亲:阿拉戈姆:阿拉贡:莱戈拉斯")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "我父亲";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "阿拉甘";
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "阿拉贡";
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "莱戈拉斯";
		break;
	}
	switch(select("没有:不:从不:曾经")) {
	case 1: mes "did not"; break;
	case 2: mes "didn't"; break;
	case 3:
		mes "从不";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "ever"; break;
	}
	switch(select("囤积:拿:隐藏:拿走:囤积了")) {
	case 1: mes "hoard"; break;
	case 2: mes "takes"; break;
	case 3: mes "hide"; break;
	case 4: mes "took"; break;
	case 5:
		mes "囤积";
		set .@rogue_t,.@rogue_t+10;
		break;
	}
	switch(select("升级物品.:锻造物品.:精炼物品.:升级物品.")) {
	case 1:
		mes "升级物品。";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2: mes "forging items."; break;
	case 3: mes "refining item."; break;
	case 4: mes "upgrade item."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*吱吱声*";
		mes "门慢慢打开。^000000";
		close2;
		warp "in_rogue",169,34;
		end;
	}
	else {
		mes "[???]";
		mes "这是什么...?";
		mes "快走！";
		close;
	}
}

cmd_fild04,304,180,0	script	Warp#3	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "谁在那里？!";
	mes "谁敢";
	mes "侵犯我的领地？";
	next;
	switch(select("安顿尼奥:阿拉戈姆:安东尼奥:霍尔格雷亨")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "安顿尼奥";
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "阿拉甘";
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "安东尼奥";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "霍尔格雷亨";
		break;
	}
	switch(select("喜欢:不喜欢:享受:不享受")) {
	case 1: mes "enjoys"; break;
	case 2:
		mes "不喜欢";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "likes"; break;
	case 4: mes "doesn't like"; break;
	}
	switch(select("破坏:摧毁:修复:锻造")) {
	case 1: mes "damaging"; break;
	case 2:
		mes "摧毁";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "fixing"; break;
	case 4: mes "forging"; break;
	}
	switch(select("锻造物品.:精炼物品.:升级物品.:精炼后的物品.:升级后的物品.:锻造后的物品.")) {
	case 1: mes "forging item."; break;
	case 2: mes "refining items."; break;
	case 3:
		mes "升级物品。";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "refined items."; break;
	case 5: mes "upgraded items."; break;
	case 6: mes "forged items."; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*吱吱声*";
		mes "门慢慢打开。^000000";
		close2;
		warp "in_rogue",164,106;
		end;
	}
	else {
		mes "[???]";
		mes ".....滚开!";
		close;
	}
}

in_rogue,272,135,1	script	赫尔曼索恩Jr#rg	85,{
	if (ROGUE_Q == 8) {
		mes "[赫尔曼索恩Jr.]";
		mes "我明白了...你一定是来自盗贼公会的。";
		mes "你是史密斯先生不太满意的那一个吧...";
		next;
		mes "[赫尔曼索恩Jr.]";
		mes "他发了脾气，而你把他要求的所有物品都带来了，是吧？";
		mes "我能看出你还是挺天真的。哈哈~";
		next;
		mes "[赫尔曼索恩Jr.]";
		mes "我想他让你收集那些物品，然后把你交给我。真可悲。";
		next;
		mes "[赫尔曼索恩Jr.]";
		mes "好吧，既然你被他折磨过，我会特别对你宽容。";
		mes "我的测试对你来说会很简单，简单得很。";
		next;
		mes "[赫尔曼索恩Jr.]";
		mes "你只需要穿过一个地下隧道，走回盗贼公会就可以了。";
		next;
		mes "[赫尔曼索恩Jr.]";
		mes "不过我应该告诉你一件事。你可能要小心点，明白吗？";
		next;
		mes "[赫尔曼索恩Jr.]";
		mes "一群家伙到处扔死树枝和施放魔法...";
		next;
		mes "[赫尔曼索恩Jr.]";
		mes "好吧...只要安全回到盗贼公会就行。这就是你要做的全部！";
		set ROGUE_Q,12;
		changequest 2025,2026;
		close;
	}
	else if (ROGUE_Q == 12) {
		mes "[赫尔曼索恩Jr.]";
		mes "哦，对了。这非常重要。你需要一个密码才能进入隧道。";
		mes "打开门的四位数字组合是^0000FF3019^000000。";
		close;
	}
	else {
		mes "[赫尔曼索恩Jr.]";
		mes "嗯...?你在这里干什么？快滚吧，行不行？";
		close;
	}
}

in_rogue,270,130,0	script	he_to_rogue#rg	45,1,1,{
OnTouch_:
	mes "^3355FF门是锁着的。你需要输入四个数字的组合才能打开它。^000000";
	next;
	input .@input;
	if (.@input < 1 || .@input > 10000) {
		if (ROGUE_Q == 12)
			mes "^3355FF没有成功。请重新输入四个数字的组合。^000000";
		else
			mes "^3355FF请输入四个数字的组合。^000000";
		close;
	}
	else if (.@input == 3019) {
		if (ROGUE_Q == 12) {
			mes "^3355FF门";
			mes "已经打开。^000000";
			close2;
			warp "in_rogue",10,21;
			set ROGUE_Q,12;
			end;
		}
		else {
			mes "[赫尔曼索恩Jr.]";
			mes "嗯……我不是告诉过你我更改了密码吗？*眨眼*";
			close;
		}
	}
	else {
		mes "^3355FF门";
		mes "仍然是锁着的。^000000";
		close;
	}
}

in_rogue,200,389,0	script	gen_ro#1	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"Zombie",1015,1,"gen_ro#1::OnMyMobDead";
		monster "in_rogue",201,389,"Zombie",1015,1,"gen_ro#1::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
		donpcevent "gen_ro#3::OnDisable";
		donpcevent "gen_ro#4::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,100,389,0	script	gen_ro#2	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",100,389,"Mummy",1041,1,"gen_ro#2::OnMyMobDead";
		donpcevent "gen_ro#1::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,150,389,0	script	gen_ro#3	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",145,389,"Zombie",1015,1,"gen_ro#3::OnMyMobDead";
		monster "in_rogue",143,389,"Mummy",1041,1,"gen_ro#3::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#3::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,250,389,0	script	gen_ro#4	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"Abysmal Knight",1219,1,"gen_ro#4::OnMyMobDead";
		donpcevent "gen_ro#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,9,389,0	script	oneway_to_gu	45,1,1,{
OnTouch_:
	donpcevent "gen_ro#4::OnDisable";
	set ROGUE_Q,17;
	warp "in_rogue",367,10;
	end;
}

in_rogue,244,39,1	script	阿拉甘小子#rg	99,{
	if (ROGUE_Q == 9) {
		mes "[阿拉甘小子]";
		mes "哦，你一定是来自盗贼公会的……";
		next;
		mes "[阿拉甘小子]";
		mes "我叫阿拉甘小子，沙漠中的盗贼。";
		mes "你准备好学习如何成为盗贼了吗？";
		next;
		mes "[阿拉甘小子]";
		mes "作为盗贼，我们的座右铭是，'^0000FF避免强者！对弱者恶意！";
		mes "^000000' 这条规则尤其适用于怪物。";
		next;
		mes "[阿拉甘小子]";
		mes "避免强者！对弱者恶意！这是一条简单的规则……";
		next;
		mes "[阿拉甘小子]";
		mes "现在，记住这条规则，当你穿过^0000FF地下隧道^000000时。";
		mes "尽量走到盗贼公会。";
		next;
		mes "[阿拉甘小子]";
		mes "那里会有一些怪物，但别担心。我知道你很强。好了，";
		mes "你准备好出发了吗？";
		next;
		if (select("是的，出发吧。:不~") == 1) {
			mes "[阿拉甘小子]";
			mes "好的……祝你好运。";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,13;
			changequest 2022,2026;
			end;
		}
		mes "[阿拉甘小子]";
		mes "好吧，慢慢来，准备好再回来。";
		close;
	}
	else if (ROGUE_Q == 13) {
		mes "[阿拉甘小子]";
		mes "哦，你回来了。我觉得这次你会做得很好。";
		mes "盗贼们还有另一条座右铭是'^0000FF失败教会成功^000000'。";
		mes "不过，话说回来……";
		next;
		if (select("重新测试:取消") == 1) {
			mes "[阿拉甘小子]";
			mes "祝你好运。";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[阿拉甘小子]";
		mes "好吧，慢慢来，准备好再回来。";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[阿拉甘小子]";
		mes "嗯……你是谁？！你不是来自盗贼公会的！！";
		next;
		mes "[阿拉甘小子]";
		mes "你是来杀我的，对吧？不——我还不能死！滚开！";
		mes "否则，我会先杀了你！";
		close;
	}
	else {
		mes "[阿拉甘小子]";
		mes "嘿……你为什么又回来了？不如在离开之前休息一下？";
		close;
	}
}

in_rogue,160,34,1	script	霍尔格伦小子#rg	85,{
	if (ROGUE_Q == 11) {
		mes "[霍尔格伦小子]";
		mes "嗯……来自盗贼公会，啊？";
		next;
		mes "[霍尔格伦小子]";
		mes "我是霍尔格伦小子。我负责很多地下业务。";
		mes "你准备好接受我的测试了吗？";
		next;
		mes "[霍尔格伦小子]";
		mes "我们盗贼有这样的座右铭：^0000FF避免强者！对弱者恶意！";
		mes "^000000 这条规则适用于任何威胁，尤其是怪物。";
		next;
		mes "[霍尔格伦小子]";
		mes "这很容易记住。只要别忘了付诸实践。明白了吗？";
		next;
		mes "[霍尔格伦小子]";
		mes "在我的测试中，你将穿过^0000FF地下隧道^000000。一路走回盗贼公会。";
		next;
		mes "[霍尔格伦小子]";
		mes "那里有一些怪物，但这将是你训练的一部分。现在，";
		mes "你准备好出发了吗？";
		next;
		if (select("是的，我准备好了。:不~") == 1) {
			mes "[霍尔格伦小子]";
			mes "祝你好运。";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,15;
			changequest 2024,2026;
			end;
		}
		mes "[霍尔格伦小子]";
		mes "慢慢来，准备好再回来这里。";
		close;
	}
	else if (ROGUE_Q == 15) {
		mes "[霍尔格伦小子]";
		mes "哈，你失败了。还想再试一次吗？";
		next;
		if (select("重测:取消。") == 1) {
			mes "[霍尔格伦小子]";
			mes "祝你好运。";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[霍尔格伦小子]";
		mes "慢慢来，准备好再回来这里。";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[霍尔格伦小子]";
		mes "哈...? 你不是来自盗贼公会的...";
		next;
		mes "[霍尔格伦小子]";
		mes "如果你知道对你有好处，就最好现在离开这里...";
		next;
		mes "[霍尔格伦小子]";
		mes "现在... 快走，在我改变主意之前。";
		close;
	}
	else {
		mes "[霍尔格伦小子]";
		mes "嘿... 来拜访吗？我们盗贼得团结在一起，对吧？";
		close;
	}
}

in_rogue,177,109,1	script	安东尼奥小子#rg	88,{
	if (ROGUE_Q == 10) {
		mes "[安东尼奥小子]";
		mes "你是来自盗贼公会的吗？";
		mes "如果想了解如何成为盗贼，就闭嘴待着。";
		next;
		mes "[安东尼奥小子]";
		mes "^0000FF避免强者！对弱者恶毒！^000000 这就是我们对抗怪物的座右铭。";
		next;
		mes "[安东尼奥小子]";
		mes "对付弱小的怪物时不要留情，尽量远离强大的怪物。";
		next;
		mes "[安东尼奥小子]";
		mes "现在，我希望你走到盗贼公会，通过这条^0000FF地下隧道^000000。";
		next;
		mes "[安东尼奥小子]";
		mes "那里有怪物，但如果你避免强者并对弱者恶毒，你会没事的。";
		next;
		if (select("我们走吧！:等、等一下~") == 1) {
			mes "[安东尼奥小子]";
			mes "希望你不要在这个测试中失败，只有通过才能成为盗贼...";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,14;
			changequest 2023,2026;
			end;
		}
		mes "[安东尼奥小子]";
		mes "我没时间和你开玩笑。快点，准备好，然后参加测试。";
		close;
	}
	else if (ROGUE_Q == 14) {
		mes "[安东尼奥小子]";
		mes "你失败了...? 我想这就是生活。你打算再试一次吗？";
		next;
		if (select("重测:取消") == 1) {
			mes "[安东尼奥小子]";
			mes "记住，我是在帮你... 现在，等你成为盗贼再回来。";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[安东尼奥小子]";
		mes "我没时间和你开玩笑。快点，准备好，然后参加测试。";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "哈...? 你是谁？！你不是来自盗贼公会！！";
		next;
		mes "[安东尼奥小子]";
		mes "你是来杀我的？！我不会让你得逞的！！来吧，尽力一击！";
		mes "如果我挖掉你的眼睛，你就不能打了！";
		close;
	}
	else {
		mes "[安东尼奥小子]";
		mes "嘿，最近怎么样？放轻松，离开前好好放松一下。";
		close;
	}
}

in_rogue,370,320,0	script	quest_out	45,1,1,{
OnTouch_:
	set ROGUE_Q,16;
	warp "in_rogue",378,113;
	end;
}

in_rogue,15,184,0	script	mob_rogue#1	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",14,187,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",15,188,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",16,189,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",17,187,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",18,188,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",19,189,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,273,0	script	mob_rogue#2	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",13,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",11,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,333,0	script	mob_rogue#3	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#3::OnMyMObDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,39,341,0	script	mob_rogue#4	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",39,341,"Mummy",1041,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",40,341,"Ghoul",1036,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",41,341,"Abysmal Knight",1219,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",42,341,"Mummy",1041,1,"mob_rogue#4::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,102,334,0	script	mob_rogue#5	-1,1,4,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",92,334,"Khalitzburg",1132,1,"mob_rogue#5::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#5::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,58,309,0	script	mob_rogue#6	-1,4,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",57,301,"Khalitzburg",1132,1,"mob_rogue#6::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#6::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,101,264,0	script	mob_rogue#7	-1,5,5,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",101,264,"Abysmal Knight",1219,1,"mob_rogue#7::OnMyMobDead";
		monster "in_rogue",102,264,"Abysmal Knight",1219,1,"mob_rogue#7::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#7::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,140,312,0	script	mob_rogue#8	-1,5,5,{
OnTouch_:
	if (BaseJob == Job_Thief)
		monster "in_rogue",140,312,"Abysmal Knight",1219,1,"mob_rogue#8::OnMyMobDead";
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#8::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,139,246,0	script	mob_rogue#9	-1,4,4,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",139,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",149,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",140,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",141,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",150,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",151,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#9::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,197,249,0	script	mob_rogue#10	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",176,211,"Ghoul",1036,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"Abysmal Knight",1219,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,214,"Archer Skeleton",1016,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,214,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#5::OnDisable";
		donpcevent "mob_rogue#6::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#10::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,96,205,0	script	mob_rogue#11	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
		donpcevent "mob_rogue#9::OnDisable";
		donpcevent "mob_rogue#10::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,86,187,0	script	mob_rogue#12	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",90,187,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,183,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,190,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#12::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,223,187,0	script	mob_rogue#13	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",236,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",238,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",234,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		donpcevent "mob_rogue#12::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#13::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,233,207,0	script	mob_rogue#14	-1,8,3,{
OnTouch_:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#13::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,244,319,0	script	mob_rogue#15	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",240,319,"Mummy",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"Ghoul",1036,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",240,319,"Mummy",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"Ghoul",1036,1,"mob_rogue#15::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#15::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,334,319,0	script	mob_rogue#16	-1,8,8,{
OnTouch_:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#15::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,3,3,0	script	resetter#rogue	-1,{
OnTimer500000:
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnInit:
	donpcevent "resetter#rogue::OnEnable";
	end;
}

in_rogue,399,286,1	script	switch#rogreset	88,{
	mes "^F08080塔达~";
	mes "怪物已重置为";
	mes "盗贼职业转职";
	mes "^000000.";
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	donpcevent "resetter#rogue::OnEnable";
	close;
}

//============================================================
// Old changelog
//============================================================
//= 1.1 fixed 3 wrong questions, added missing lines [Lupus]
//= 1.3 Baby Class Support + 40/50 JobLevel Item fix [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc [Lupus]
//= 2.3 Added a possibility for players doing Meginjyard quest
//=     to enter Rogue guild as there's a NPC inside [SinSloth]
//= 2.3a fixed test4 person interaction, let BABY thieves pass
//=     the test, too [Lupus]
//============================================================
