//===== rAthena Script =======================================
//= Sage Job Quest
//===== By: ==================================================
//= jAthena (0.9) - I guess
//= Unknown Translator (1.0)
//= Darkchild (1.2)
//===== Current Version: =====================================
//= 2.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job quest for Sage classes
//===== Additional Comments: =================================
//= 2.1 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.2 Small bug fix (== -> !=) thanks to Saithis. [L0ne_W0lf]
//= 2.2b ANotehr smaLL bugfix, pointed out by Cara. [L0ne_W0lf]
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.4 Fixes bug with first room monsters not being reset. [L0ne_W0lf]
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.5 Updated waiting room. (Removes global var) [L0ne_W0lf]
//= 2.5a Corrected some "mes"s without the getitemname. (bugreport:1564) [Samuray22]
//=     -Changed an incorrect "!=" to "==". (bugreport:1572)
//=     -And Small Typo Error
//= 2.6 Fixed Kayron Grik cutin not being removed as reported by jc1991, bugreport:1825 [Brainstorm]
//= 2.6a Fixed a Little Bug with Whispers Summoned in the Last Test. (bugreport:2253) [Samuray22]
//= 2.7 Added Quest Log commands. [Kisuka]
//= 2.8 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================

yuno_in02,38,61,5	script	学院院长#sa::Dean of the Academy#sa	743,{
	cutin "job_sage_kayron",2;
	mes "[凯伦·格里克]";
	if (Upper == 1) {
		mes "哈哈，我见过很多人，但你似乎拥有特殊的力量和能力。";
		next;
		mes "[凯伦·格里克]";
		mes "你最好离开，提升你的声望。永远不要忘记，";
		mes "你曾经也是一名新手。";
		close2;
		cutin "job_sage_kayron",255;
		end;
	}
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "你来这里有什么事吗？最近有什么困扰你的吗？";
			mes "虽然你已经是贤者，但这并不意味着你可以停止学习。";
			next;
			mes "[凯伦·格里克]";
			mes "我们的知识是推动王国快速发展的动力。请记住：";
			mes "你必须学习并记录你所发现的一切，";
			mes "以便王国中的所有人都能受益。";
		}
		else if (BaseJob == Job_Novice) {
			mes "哈哈，我的小新手，你来这里有什么事？...";
			mes "我猜你是在观光旅行？你一定经历了很多才来到这里。";
			mes "我必须说，你似乎对贤者职业很感兴趣。";
			next;
			mes "[凯伦·格里克]";
			mes "如果你渴望成为贤者，你必须首先作为法师生活。";
			mes "只有这样你才有机会。我期待再次见到你。";
		}
		else {
			mes "*轻笑* 虽然我们研究这个世界已经很久，但我知道，";
			mes "学习本身将满足人们的所有需求。";
			mes "其他职业对鲁恩-米德加兹的福利同样重要……";
			next;
			mes "[凯伦·格里克]";
			mes "然而，如果你在路上遇到贤者，希望你能给予他帮助。";
			mes "如果你这样做，他会以同样的方式回报你……";
		}
		close2;
		cutin "job_sage_kayron",255;
		end;
	}
	if (SAGE_Q == 0) {
		cutin "job_sage_kayron",2;
		mes "欢迎，年轻人。我能看出你对魔法的奇迹充满好奇。那么，";
		mes "是什么事让你来找我呢？";
		next;
		switch(select("我想成为贤者。:告诉我贤者转职的事。:没什么。")) {
		case 1:
			mes "[凯伦·格里克]";
			mes "嗯？你想成为贤者吗？那么，我想建议一些贤者所需的事项。";
			next;
			mes "[凯伦·格里克]";
			mes "贤者是通过不断学习和记录与这个世界相关的所有知识来促";
			mes "进这个大陆发展的。成为贤者不仅仅是换个职业：";
			mes "这是一个重要的工作，你必须时刻意识到对人民的责任。";
			next;
			mes "[凯伦·格里克]";
			mes "你可能想申请入学到施维赫比尔魔法学院。";
			mes "我相信他们能详细解释你需要做些什么才能成为贤者。";
			break;
		case 2:
			mes "[凯伦·格里克]";
			mes "贤者转职……嗯……我必须说，这是个有趣的说法。";
			mes "虽然我们是这么说，";
			mes "但把成为贤者仅仅视为换工作是非常不恰当的。";
			next;
			mes "[凯伦·格里克]";
			mes "为了成为贤者，你必须向施维赫比尔魔法学院提交申请。";
			mes "然后你将参加入学考试。";
			next;
			mes "[凯伦·格里克]";
			mes "考试后，你将被分配学习特定的科目……最后，";
			mes "你将向大学提交你的论文。";
			next;
			mes "[凯伦·格里克]";
			mes "我是评估你论文的人。当你通过所有课程后，你将成为贤者。";
			next;
			mes "[凯伦·格里克]";
			mes "请访问施维赫比尔魔法学院。";
			mes "一位名叫梅修斯·西尔菲的年轻贤者将接受你的申请。";
			break;
		case 3:
			mes "[凯伦·格里克]";
			mes "我明白了……既然你有闲暇时间，";
			mes "我鼓励你尽可能多地阅读书籍。";
			mes "你可以在书中找到并研究所有世俗事务。";
			next;
			mes "[凯伦·格里克]";
			mes "啊，是的，仅仅通过阅读周围的书籍并不能成为最聪明的人……";
			mes "然而，对于像我这样的贤者来说，";
			mes "书中所蕴含的知识是最重要的。";
		}
		close2;
		cutin "job_sage_kayron",255;
		end;
	}
	else if (SAGE_Q == 15) {
		if (countitem(1550) > 0) {
			if (JobLevel < 40) {
				set SAGE_Q,0;
				mes "你似乎还不够资格。记住，";
				mes "你必须至少达到40级才能成为贤者。";
				close2;
				cutin "job_sage_kayron",255;
				end;
			}
			if (SkillPoint) {
				mes "你还有剩余的技能点……在提交论文之前，";
				mes "请先处理好这个问题。";
				close2;
				cutin "job_sage_kayron",255;
				end;
			}
			mes "哦~这样吗？你终于完成了论文吗？做得好。让我看看。";
			next;
			mes "[凯伦·格里克]";
			mes "嗯……";
			next;
			mes "[凯伦·格里克]";
			mes "哈……";
			next;
			mes "[凯伦·格里克]";
			mes "有趣……";
			next;
			mes "[凯伦·格里克]";
			mes "虽然写得粗略，但对于初学者来说做得很好。啊，";
			mes "是的……你似乎很擅长学习。";
			next;
			completequest 2052;
			callfunc "Job_Change",Job_Sage;
			callfunc "F_ClearJobVar";
			mes "[凯伦·格里克]";
			mes "恭喜你！你现在已经成为贤者。";
			mes "永远记得保持勤奋和分析的心态。";
			next;
			mes "[凯伦·格里克]";
			mes "另外，保留好这篇论文并小心对待，";
			mes "因为这是你唯一写过的书。将来你可能会需要它。";
			mes "它将永远提醒你这个伟大的时刻。";
			next;
			mes "[凯伦·格里克]";
			mes "那么……愿上帝为你的道路充满知识。勤奋学习！！";
		}
		else {
			mes "嗯？你怎么了？你的论文放在哪里了？请把它带给我，";
			mes "这样你才能通过测试。";
			next;
			mes "[凯伦·格里克]";
			mes "等一下……你没有丢失它吧？好吧……那是你的事。";
			mes "很遗憾你将无法再有机会写书了。";
		}
	}
	else {
		mes "*轻笑* 成为贤者并不像你想象的那么简单。";
		mes "你的魔法技能不足，无法成为贤者……";
		next;
		mes "[凯伦·格里克]";
		mes "勤奋学习，完成论文后再回来。再见！";
	}
	close2;
	cutin "",255;
	end;
}

yuno_in03,154,35,4	script	学院工作人员#a::Staff of the Academy#a	742,{
	mes "[梅修斯·西尔菲]";
	if (Upper == 1) {
		mes "欢迎来到施维赫比尔魔法学院。等一下……我从哪里认识你吗？";
		next;
		mes "[梅修斯·西尔菲]";
		mes "我们以前见过，对吧？哦天哪，我一定听起来很疯狂。抱歉，";
		mes "我想是因为我最近睡得不好？哦，好吧，";
		mes "祝你今天愉快，冒险者~";
		close;
	}
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "哦，很高兴再次见到你，好久不见。学习进展如何？";
			next;
			mes "[梅修斯·西尔菲]";
			mes "整天研究书籍和魔法卷轴是可以的，";
			mes "但你必须尽可能多地出去与怪物战斗，";
			mes "才能成为经验丰富的贤者。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "如果你认识任何贤者候选人，请给他们一些建议……同时，";
			mes "也请向你的同事们问好。";
		}
		else if (BaseJob == Job_Novice) {
			mes "欢迎来到施维赫比尔魔法学院。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "这里专注于贤者职业的培训。我们主要研究怪物和魔法咒语。";
			mes "我们始终欢迎新学生。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "职业等级达到40的法师可以申请入学。通过选定的课程后，";
			mes "我们将批准他们成为贤者。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "如果你对贤者职业感兴趣，请再来一次。祝你有美好的一天。";
		}
		else {
			mes "欢迎来到施维赫比尔魔法学院。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "这里专注于贤者职业的培训。我们研究怪物和魔法咒语。";
			mes "职业等级达到40的法师可以申请入学。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "如果你有任何法师朋友，请告诉他们这个学院。";
			mes "祝你有美好的一天。";
		}
		close;
	}
	if (SAGE_Q == 0) {
		mes "欢迎来到施维赫比尔魔法学院。哦，你是法师。";
		mes "我能为你提供什么帮助？";
		next;
		switch(select("让我了解贤者职业转职的信息。:我想报名入学。:没什么。")) {
		case 1:
			mes "[梅修斯·西尔菲]";
			mes "我明白了。你想成为贤者吗？不幸的是，";
			mes "我们不负责将你的职业转为贤者。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "在你进入这个学院并通过某些课程后……你将获得正式的批准";
			mes "以进行贤者的研究。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "因此，我们不将这个过程称为职业转职，而是称为毕业。";
			mes "无论如何，如果你提交申请，我会告诉你注册费，";
			mes "并让你参加考试。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "供你参考，如果你带来^3355FF旧魔法书^000000和^3355FF智慧项链^000000，注册费将免除。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "注册后，你将能够参加入学测试。如果你通过测试，";
			mes "你将为指定的主题写一篇论文。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "学院院长将决定你是否合格。如果你被录取，";
			mes "你将能够作为贤者参与学习和研究活动。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "你随时欢迎加入我们。祝你有美好的一天。";
			close;
		case 2:
			mes "[梅修斯·西尔菲]";
			mes "我明白了，你想加入学院。";
			mes "再次欢迎来到施维赫比尔魔法学院。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "已经达到法师职业40级的玩家符合报名条件。";
			mes "还需要支付一小笔注册费。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "注册费为70,000仙币。不过，";
			mes "如果你带来^3355FF旧魔法书^000000和^3355FF智慧项链^000000，便可免除此费用。";
			next;
			mes "[梅修斯·西尔菲]";
			mes "那么，你想立即申请吗？";
			next;
			switch(select("是的，我想申请。:费用太贵了。:我稍后再来。")) {
			case 1:
				if (JobLevel < 40) {
					mes "[梅修斯·西尔菲]";
					mes "抱歉，你还没有达到基本要求。请先去学习，";
					mes "达到法师职业40级。";
					close;
				}
				if (SkillPoint) {
					mes "[梅修斯·西尔菲]";
					mes "你还有未使用的技能点。请去学习你计划学习的所有技能。";
					mes "我们不接受模棱两可的候选人。";
					close;
				}
				mes "[梅修斯·西尔菲]";
				mes "很好。让我们完成你的申请表。请在这里签名。";
				next;
				select(strcharinfo(0));
				mes "[梅修斯·西尔菲]";
				mes "Your name is ... " + strcharinfo(0) + ". It's a very nice name.";
				next;
				if (JobLevel == 50) {
					mes "[梅修斯·西尔菲]";
					mes "哦，你已经掌握了法师职业！你真棒！！";
					mes "*鼓掌* 作为对你努力的奖励，你将免除注册费！";
					next;
					mes "[梅修斯·西尔菲]";
					mes "是的，一切都准备好了。接下来，你将参加入学测试。";
					set SAGE_Q,4;
					setquest 2041;
					next;
					mes "[梅修斯·西尔菲]";
					mes "请去找克莱托斯教授。他在左边的房间里。";
					close;
				}
				mes "[梅修斯·西尔菲]";
				mes "你会用70,000仙币支付注册费吗？";
				mes "还是给我^3355FF旧魔法书^000000和^3355FF智慧项链^000000？";
				next;
				if (select("支付70,000仙币。:给他旧魔法书和智慧项链。") == 1) {
					if (Zeny > 69999) {
						set Zeny, Zeny-70000;
						mes "[梅修斯·西尔菲]";
						mes "谢谢，你的申请已被接受。接下来，你将参加入学测试。";
						set SAGE_Q,4;
						setquest 2041;
						next;
						mes "[梅修斯·西尔菲]";
						mes "请去找克莱托斯教授。他在左边的房间里。";
						close;
					}
					mes "[梅修斯·西尔菲]";
					mes "真可惜！看来你没有带足够的学费。请确保你至少有70,";
					mes "000仙币来报名上课。";
					close;
				}
				if (countitem(1006) > 0 && countitem(1007) > 0) {
					delitem 1006,1; //Old_Magic_Book
					delitem 1007,1; //Penetration
					mes "[梅修斯·西尔菲]";
					mes "谢谢，你的申请已被接受。接下来，你将参加入学测试。";
					set SAGE_Q,4;
					setquest 2041;
					next;
					mes "[梅修斯·西尔菲]";
					mes "请去找克莱托斯教授。他在左边的房间里。";
					close;
				}
				mes "[梅修斯·西尔菲]";
				mes "嗯……看来你没有带任何这些东西？";
				mes "我想你把它们落在了某个地方。请去拿回来，然后再来。";
				close;
			case 2:
				if (JobLevel < 40) {
					mes "[梅修斯·西尔菲]";
					mes "在我们谈论注册费之前，似乎你还没有达到基本要求，";
					mes "法师职业40级。请去学习更多，然后再回来报名。";
					close;
				}
				if (JobLevel == 50) {
					mes "[梅修斯·西尔菲]";
					mes "嗯，我无法帮助你解决这个问题。如果你没有费用，";
					mes "就不能进入学院。即使你觉得这费用过于昂贵，";
					mes "但为了成为贤者，这也是合理的价格。";
					next;
					mes "[梅修斯·西尔菲]";
					mes "无论如何……哦！你掌握了法师职业！你真是个榜样！！";
					mes "*鼓掌鼓掌鼓掌*。作为你努力的奖励，你将免除注册费！";
					next;
					mes "[梅修斯·西尔菲]";
					mes "好的，让我们完成申请表。请在这里签名。";
					next;
					select(strcharinfo(0));
					mes "[梅修斯·西尔菲]";
					mes "Your name is ... " + strcharinfo(0) + ". It's a very nice name.";
					next;
					mes "[梅修斯·西尔菲]";
					mes "是的，一切都准备好了。接下来，你将参加入学测试。";
					set SAGE_Q,4;
					setquest 2041;
					next;
					mes "[梅修斯·西尔菲]";
					mes "请去找克莱托斯教授。他在左边的房间里。";
					close;
				}
				if (Zeny > 43210) {
					mes "[梅修斯·西尔菲]";
					mes "嗯，我无法帮助你解决这个问题。如果你没有费用，";
					mes "就不能进入学院。即使你觉得这费用过于昂贵，";
					mes "但为了成为贤者，这也是合理的价格。";
					next;
					mes "[梅修斯·西尔菲]";
					mes "另外，你可以尝试找到^3355FF旧魔法书^000000和^3355FF智慧项链^000000。";
					mes "如果你不想这样做，就必须存一些钱来支付注册费。";
					next;
					mes "[梅修斯·西尔菲]";
					mes "再见，祝你有美好的一天。";
					close;
				}
				else {
					mes "[梅修斯·西尔菲]";
					mes "哦，我想你钱不够？根据现行规定，你必须支付70,";
					mes "000仙石的申请费……";
					next;
					if (select("请……有没有办法？:好的，我稍后再回来。") == 1) {
						mes "[梅修斯·西尔菲]";
						mes "嗯……那么我将提供一个特别选项！你只需支付30,000仙石，";
						mes "并带一些物品作为学费折扣的补偿。";
						next;
						switch(rand(1,3)) {
						case 1:
							set SAGE_Q,1;
							setquest 2043;
							mes "[梅修斯·西尔菲]";
							mes "请收集以下物品。50 ^3355FF鸟的羽毛^000000 50 ^3355FF绒毛^000000 25 ^3355FF铁矿石^000000";
							next;
							mes "[梅修斯·西尔菲]";
							mes "如果你带来这些物品，你的学费将是30,000仙石，";
							mes "而不是原来的70,000仙石。";
							break;
						case 2:
							set SAGE_Q,2;
							setquest 2044;
							mes "[梅修斯·西尔菲]";
							mes "请收集以下物品。50 ^3355FF三叶草^000000 50 ^3355FF羽毛^000000 25 ^3355FF鱿鱼墨^000000";
							next;
							mes "[梅修斯·西尔菲]";
							mes "如果你带来上述物品，学费将是30,000仙石，";
							mes "而不是原来的70,000仙石。";
							break;
						case 3:
							set SAGE_Q,3;
							setquest 2045;
							mes "[梅修斯·西尔菲]";
							mes "请收集以下物品。50 ^3355FF鸟的羽毛^000000 50 ^3355FF绒毛^000000 50 ^3355FF三叶草^000000 50 ^3355FF羽毛^000000";
							next;
							mes "[梅修斯·西尔菲]";
							mes "如果你带来这些物品，你的学费将仅为30,000仙石，";
							mes "而不是原来的70,000仙石。";
						}
						mes "我相信这是一个非常合理的选择。";
						next;
						mes "[梅修斯·西尔菲]";
						mes "啊，是的，在收集所有这些物品之前，如果你恰好有70,";
						mes "000仙石，我将非常乐意接受全额付款。";
						mes "这毕竟是我们的原政策。";
						next;
						mes "[梅修斯·西尔菲]";
						mes "另外，你可以带给我^3355FF旧魔法书^000000和^3355FF智慧项链^000000。再见，";
						mes "祝你有美好的一天。";
						close;
					}
					mes "[梅修斯·西尔菲]";
					mes "啊，是的，慢慢来……再见，祝你有美好的一天。";
					close;
				}
			case 3:
				mes "[梅修斯·西尔菲]";
				mes "好的，请慢慢来……再见，祝你有美好的一天。";
				close;
			}
		case 3:
			mes "[梅修斯·西尔菲]";
			mes "我明白了，请慢慢来。你也可以四处看看。再见，";
			mes "祝你有美好的一天。";
			close;
		}
	}
	else if (SAGE_Q >= 1 && SAGE_Q <= 3) {
		mes "欢迎再次光临。";
		next;
		if (countitem(1006) > 0 && countitem(1007) > 0) {
			delitem 1006,1; //Old_Magic_Book
			delitem 1007,1; //Penetration
			mes "[梅修斯·西尔菲]";
			mes "做得很好。让我来处理你的申请请求。";
			set SAGE_Q,4;
			next;
		}
		else if (Zeny > 69999) {
			set Zeny, Zeny-70000;
			mes "[梅修斯·西尔菲]";
			mes "做得很好。让我来处理你的申请请求。";
			set SAGE_Q,4;
			next;
		}
		else {
			switch (SAGE_Q) {
			case 1:
				//Feather_Of_Bird, Fluff, Iron_Ore
				setarray .@item[0], 916,914,1002;
				setarray .@count[0], 50,50,25;
				break;
			case 2:
				//Clover, Feather, Chinese_Ink
				setarray .@item[0], 705,949,1024;
				setarray .@count[0], 50,50,25;
				break;
			case 3:
				//Feather_Of_Bird, Fluff, Clover, Feather
				setarray .@item[0], 916,914,705,949;
				setarray .@count[0], 50,50,50,50;
				break;
			}
			set .@size, (getarraysize(.@item)-1);
			for( set .@i,0 ; .@i < .@size && countitem(.@item[.@i]) >= .@count[.@i] ; set .@i,.@i+1 );
			if(.@i == .@size) {
				if (Zeny > 29999) {
					for (set .@i, 0; .@i < .@size ; set .@i, .@i+1)
						delitem .@item[.@i], .@count[.@i];
					set Zeny, Zeny-30000;
					mes "[梅修斯·西尔菲]";
					mes "做得很好。让我来处理你的申请请求。";
					set .@SAGE_Q_T,SAGE_Q;
					set SAGE_Q,4;
					next;
				}
				mes "[梅修斯·西尔菲]";
				mes "很抱歉，你还没有准备好。虽然你带来了所有物品，";
				mes "但你现在的钱少于30,000仙石。";
				next;
				mes "[梅修斯·西尔菲]";
				mes "正如我之前所说，你必须同时带齐所有物品和30,000仙石。";
				mes "请确保你有所需的物品和金钱。";
				close;
			}
			else {
				mes "[梅修斯·西尔菲]";
				mes "很抱歉，似乎你没有带齐所有必需的物品。";
				mes "我会提醒你该带什么，以防你忘记了。";
				next;
				mes "[梅修斯·西尔菲]";
				mes "请把以下物品带给我。";
				mes .@count[0]+" ^3355FF"+getitemname(.@item[0])+"^000000";
				mes .@count[1]+" ^3355FF"+getitemname(.@item[1])+"^000000";
				mes .@count[2]+" ^3355FF"+getitemname(.@item[2])+"^000000";
				if (SAGE_Q == 3) mes .@count[3]+" ^3355FF"+getitemname(.@item[3])+"^000000";
				next;
				mes "[梅修斯·西尔菲]";
				mes "如果你带齐这些物品，你的学费将从70,000仙石减至30,";
				mes "000仙石。祝你好运。";
				close;
			}
		}
		mes "[梅修斯·西尔菲]";
		mes "让我们完成申请表。请在这里签名。";
		next;
		select(strcharinfo(0));
		mes "[]";
		switch (.@SAGE_Q_T) {
		case 1: mes "Your name is ... " + strcharinfo(0) + ". It's a very nice name."; break;
		case 2: mes "Your name is ... " + strcharinfo(0) + ". It sounds very sagacious."; break;
		case 3: mes "Your name is ... " + strcharinfo(0) + ". Interesting name."; break;
		}
		next;
		mes "[梅修斯·西尔菲]";
		mes "好的，一切都准备好了。接下来，你将参加入学测试。";
		set SAGE_Q,4;
		if(checkquest(2043) != -1) {
			changequest 2043,2041;
		}
		else if(checkquest(2044) != -1) {
			changequest 2044,2041;
		}
		else if(checkquest(2045) != -1) {
			changequest 2045,2041;
		}
		else {
			setquest 2041;
		}
		next;
		mes "[梅修斯·西尔菲]";
		mes "请去找克莱托斯教授。他在左边的房间里。";
		close;
	}
	else if (SAGE_Q == 4) {
		mes "嗯？你在这里干什么？你应该已经去参加入学测试了。";
		mes "请去左边的房间找克莱托斯教授。";
		close;
	}
	else if (SAGE_Q == 15) {
		mes "哦，你的论文完成了吗？当然，你可以提交给凯伦院长。";
		next;
		mes "[梅修斯·西尔菲]";
		mes "只要你努力，就一定能取得好成绩。祝你好运。";
		close;
	}
	else {
		mes "哦，抱歉，现在不太方便交谈。请稍后再来。";
		mes "我为打扰你感到抱歉。";
		close;
	}
}

yuno_in03,105,177,5	script	书面测试教授#s::Written Test Professor#s	754,{
	mes "[克莱托斯·维尔多]";
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "呃？什么？你为什么又回来了？你想再次进入学校吗？";
			next;
			mes "[克莱托斯·维尔多]";
			mes "现在，我明白你的感受了。自从你毕业后，";
			mes "你已经成为了一名贤者。贤者……直到你生命的尽头。所以，";
			mes "要坚强独立。尽量去探索一些无人涉足的地方。";
			next;
			mes "[克莱托斯·维尔多]";
			mes "不要忘记记录你所经历的一切。";
			mes "你必须通过优秀的笔记与他人分享你的知识。";
		}
		else if (BaseJob == Job_Novice) {
			mes "你在这里干什么，孩子？这里是魔法学院，不是托儿所。";
			next;
			mes "[克莱托斯·维尔多]";
			mes "出去和波灵们玩吧。这是你的工作。快点，出去！！";
		}
		else if (Class == Job_Wizard) {
			mes "哟……看看谁又回来了。魔法迷。是的，是的，";
			mes "沉迷于魔法也没什么不好。";
			next;
			mes "[克莱托斯·维尔多]";
			mes "但我希望你记住，没有人可以独自生活。";
			mes "虽然你足够强大可以单打独斗，但你必须合作并帮助他人。";
			mes "这就是一个法师应有的担当。";
		}
		else {
			mes "嗯……我明白你想进入我们声望卓著的学院，";
			mes "但既然你选择了不同的职业，我认为你无法成为贤者。";
			next;
			mes "[克莱托斯·维尔多]";
			mes "所以，不要后悔你选择了贤者以外的职业。你最好出去打怪，";
			mes "提升你当前的职业等级。";
		}
		close;
	}
	if (SAGE_Q == 0) {
		mes "什么，你想成为贤者？我从你的眼中看到了对智慧的渴望。";
		next;
		mes "[克莱托斯·维尔多]";
		mes "当然，如果你想成为贤者，首先必须进入学院。";
		mes "申请入学，然后再来。";
		close;
	}
	else if (SAGE_Q == 1 || SAGE_Q == 2 || SAGE_Q == 3) {
		mes "哈！你连申请流程都没完成！？";
		mes "我明白了……梅修斯告诉你什么了吗？";
		next;
		mes "[克莱托斯·维尔多]";
		mes "好好努力。这对你来说是个好经验。完成申请后再来。";
		close;
	}
	else if (SAGE_Q == 4) {
		mes "欢迎来到施维赫比尔魔法学院。";
		mes "你已经申请了这个测试，对吧？";
		next;
		mes "[克莱托斯·维尔多]";
		mes "Let's see, your name is " + strcharinfo(0) + "...";
		mes "好的，开始吧！";
		next;
		mes "[克莱托斯·维尔多]";
		mes "我将要给你的测试将考察你对世界上所有学科的知识。";
		mes "我会给你20个问题，每个问题值5分。";
		mes "当你获得80分时，你将通过测试。";
		next;
		mes "[克莱托斯·维尔多]";
		mes "好吧，不用等了。我们马上开始哦，";
		mes "如果你不立即回答，测试将被取消。";
L_AskQuestions:
		next;
		switch(rand(1,3)) {
		case 1:
			mes "1. 选择一件在普隆德拉的礼物商人不出售的物品。";
			next;
			if (select("中国:红框:花束:玻璃珠") == 3)
				set .@sage_t,.@sage_t+5;
			mes "2. 选择一个无法购买细高跟鞋的城市。";
			next;
			if (select("普隆德拉:摩洛克:杰芬:露天") == 1)
				set .@sage_t,.@sage_t+5;
			mes "3. 选择离龟岛最近的城市。";
			next;
			if (select("阿尔德巴兰:阿尔贝塔:科莫多:伊斯鲁德") == 2)
				set .@sage_t,.@sage_t+5;
			mes "4. 选择一种与其他不同类型的怪物。";
			next;
			if (select("拉格勒:害虫:弗里尔多拉:阿斯特") == 4)
				set .@sage_t,.@sage_t+5;
			mes "5. 选择与其他怪物属性不同的怪物。";
			next;
			if (select("螳螂:金属怪:摇滚怪:角怪") == 2)
				set .@sage_t,.@sage_t+5;
			mes "6. 选择与其他怪物大小不同的怪物。";
			next;
			if (select("雷德里克:雷德里克弓手:流浪者:黑暗框架") == 1)
				set .@sage_t,.@sage_t+5;
			mes "7. 选择不掉落“酒精”的怪物。";
			next;
			if (select("霍龙:浮游生物:毒孢子:蟾蜍") == 3)
				set .@sage_t,.@sage_t+5;
			mes "8. 选择与骑士转职任务无关的NPC。";
			next;
			if (select("西尔·西拉库斯:托马斯·塞万提斯:西尔·温德索:艾米女士") == 2)
				set .@sage_t,.@sage_t+5;
			mes "9. 选择不是普隆德拉市民的NPC。";
			next;
			if (select("托诺:皮娜:尤皮:霍尔格伦") == 2)
				set .@sage_t,.@sage_t+5;
			mes "10. 选择佩戴眼镜的卡夫拉女士的正确名字。";
			next;
			if (select("帕维安娜:罗克西:莱拉:卷发苏") == 3)
				set .@sage_t,.@sage_t+5;
			mes "11. 使用7级雷暴消耗多少SP？";
			next;
			if (select("49:59:69:74") == 2)
				set .@sage_t,.@sage_t+5;
			mes "12. 选择施法者剩余SP为50%时，";
			mes "能量外套技能的正确伤害减免和SP消耗。";
			next;
			if (select("伤害 -24% SP1.5%:伤害 -24% SP2%:伤害 -18% SP1.5%:伤害 -18% SP2%") == 4)
				set .@sage_t,.@sage_t+5;
			mes "13. 选择与法师职业“闪电”类型技能无关的属性。";
			next;
			if (select("水:土:火:风") == 2)
				set .@sage_t,.@sage_t+5;
			mes "14. 选择7级双重攻击，盗贼技能的正确命中率和攻击力。";
			next;
			if (select("35% / 120%:35% / 140%:40% / 120%:40% / 140%") == 2)
				set .@sage_t,.@sage_t+5;
			mes "15. 选择与学习“驱魔”无关的技能，牧师技能。";
			next;
			if (select("神圣保护:治疗:鲁瓦赫:水之祝福") == 1)
				set .@sage_t,.@sage_t+5;
			mes "16. 选择兔子头带的正确防御和能力。";
			next;
			if (select("1 / LUK +2:1 / LUK +5:2 / LUK +2:2 / LUK +5") == 3)
				set .@sage_t,.@sage_t+5;
			mes "17. 选择无法装备软甲的职业。";
			next;
			if (select("剑士:商人:盗贼:弓手") == 4)
				set .@sage_t,.@sage_t+5;
			mes "18. 选择能治愈所有异常状态并同时恢复满HP和SP的物品。";
			next;
			if (select("皇家果冻:世界树种子:世界树浆果:马斯特拉果") == 3)
				set .@sage_t,.@sage_t+5;
			mes "19. 现在谁统治着鲁恩-米德加兹王国？";
			next;
			if (select("第三任特里斯顿:第三任特里斯特拉姆:第三任特里斯塔:第三任特拉斯特") == 2)
				set .@sage_t,.@sage_t+5;
			mes "20. 选择十字军的神。";
			next;
			if (select("奥丁:洛基:索尔:维纳丁") == 1)
				set .@sage_t,.@sage_t+5;
			break;
		case 2:
			mes "1. 选择摩洛克珠宝商不出售的宝石。";
			next;
			if (select("黄玉:石榴石:钻石:蓝宝石") == 2)
				set .@sage_t,.@sage_t+5;
			mes "2. 选择用户无法从NPC购买怪物饲料的城市。";
			next;
			if (select("普隆德拉:摩洛克:阿尔德巴兰:阿尔伯塔") == 3)
				set .@sage_t,.@sage_t+5;
			mes "3. 选择离迷宫最近的城市。";
			next;
			if (select("普隆德拉:摩洛克:吉芬:佩优") == 1)
				set .@sage_t,.@sage_t+5;
			mes "4. 选择与其他怪物类型不同的怪物。";
			next;
			if (select("穆卡:掉落物:浮游生物:现象") == 4)
				set .@sage_t,.@sage_t+5;
			mes "5. 选择属性不同的怪物。";
			next;
			if (select("独角兽:伊西斯:吉尔斯:德维鲁奇") == 3)
				set .@sage_t,.@sage_t+5;
			mes "6. 选择大小不同的怪物。";
			next;
			if (select("盗贼虫（攻击型）:角虫:金属虫:阿尔戈斯") == 4)
				set .@sage_t,.@sage_t+5;
			mes "7. 选择不掉落“世界树叶”的怪物。";
			next;
			if (select("马尔杜克:小巴福梅特:天使:流浪者") == 1)
				set .@sage_t,.@sage_t+5;
			mes "8. 选择与牧师转职任务无关的NPC。";
			next;
			if (select("保罗:温莎爵士:彼得·阿尔贝托:塞西莉亚") == 2)
				set .@sage_t,.@sage_t+5;
			mes "9. 选择不是摩洛克公民的NPC。";
			next;
			if (select("西维亚:明里:安东尼奥:德米特里") == 3)
				set .@sage_t,.@sage_t+5;
			mes "10. 选择拥有华丽蓝发的卡夫拉小姐。";
			next;
			if (select("帕维安娜:罗克西:蕾拉:卷发苏") == 1)
				set .@sage_t,.@sage_t+5;
			mes "11. 选择与学习火墙法术无关的技能。";
			next;
			if (select("4级火焰箭:4级火焰爆炸:5级火球术:1级视野") == 2)
				set .@sage_t,.@sage_t+5;
			mes "12. 学习6级SP恢复时可以恢复多少SP（不受智力影响）？";
			next;
			if (select("14:16:18:21") == 3)
				set .@sage_t,.@sage_t+5;
			mes "13. 法师在职业等级33时获得多少智力点数作为奖励？";
			next;
			if (select("7:6:5:4") == 4)
				set .@sage_t,.@sage_t+5;
			mes "14. 选择提高集中力5级（弓手技能）的正确SP消耗";
			mes "和技能持续时间。";
			next;
			if (select("45 / 80秒:50 / 80秒:45 / 90秒:50 / 90秒") == 1)
				set .@sage_t,.@sage_t+5;
			mes "15. 选择与学习最大化力量无关的技能。";
			next;
			if (select("Hilt Binding:Skin Tempering:Hammer Fall:Weapon Perfection") == 2)
				set .@sage_t,.@sage_t+5;
			mes "16. 可爱的丝带的正确防御率和能力是什么？";
			next;
			if (select("0 / SP +20:0 / SP +30:1 / SP +20:1 / SP +30") == 3)
				set .@sage_t,.@sage_t+5;
			mes "17. 选择不能装备圣袍的职业。";
			next;
			if (select("Swordman:Merchant:Thief:Acolyte") == 3)
				set .@sage_t,.@sage_t+5;
			mes "18. 选择不能被绿药水治愈的异常状态。";
			next;
			if (select("沉默:混乱:失明:诅咒") == 4)
				set .@sage_t,.@sage_t+5;
			mes "19. 选择消失在吉芬某处的古代王国的正确名称。";
			next;
			if (select("格费扬:格芬尼亚:格芬:贾芬") == 2)
				set .@sage_t,.@sage_t+5;
			mes "20. 选择成为这个世界根源的树的正确名称。";
			next;
			if (select("世界树:伊格德拉西尔:玛斯特拉:死枝") == 1)
				set .@sage_t,.@sage_t+5;
			break;
		case 3:
			mes "1. 选择吉芬的魔法工具商人不出售的物品。";
			next;
			if (select("斗篷:法杖:头环:银袍") == 1)
				set .@sage_t,.@sage_t+5;
			mes "2. 选择用户无法从NPC购买刀的城市。";
			next;
			if (select("普隆德拉:伊斯鲁德:阿尔德巴兰:佩永") == 3)
				set .@sage_t,.@sage_t+5;
			mes "3. 选择离格拉斯特海姆最近的城市。";
			next;
			if (select("普隆德拉:格芬:摩洛克:佩永") == 2)
				set .@sage_t,.@sage_t+5;
			mes "4. 选择与其他怪物类型不同的怪物。";
			next;
			if (select("阿斯特:马克:马尔斯:玛琳") == 4)
				set .@sage_t,.@sage_t+5;
			mes "5. 选择属性不同的怪物。";
			next;
			if (select("幼年沙漠狼:斯莫基:挑剔:巧克力") == 2)
				set .@sage_t,.@sage_t+5;
			mes "6. 选择大小不同的怪物。";
			next;
			if (select("德雷克:幽灵:邪恶德鲁伊:卡利兹堡") == 1)
				set .@sage_t,.@sage_t+5;
			mes "7. 选择不掉落“普拉孔”的怪物。";
			next;
			if (select("蛹:皮可皮可蛋:野蛮贝贝:幼年沙漠狼") == 2)
				set .@sage_t,.@sage_t+5;
			mes "8. 选择与铁匠转职任务无关的NPC。";
			next;
			if (select("阿尔提雷根:格舒彭施特:巴尔卡迪:拜苏利斯特") == 3)
				set .@sage_t,.@sage_t+5;
			mes "9. 选择不是阿尔德巴兰市民的NPC。";
			next;
			if (select("RS125:GOD-POING:斯特罗梅:凯米尔") == 2)
				set .@sage_t,.@sage_t+5;
			mes "10. 选择年轻的卡普拉小姐。";
			next;
			if (select("帕维安娜:罗克西:莱拉:卷发苏") == 4)
				set .@sage_t,.@sage_t+5;
			mes "11. 选择使用安全墙6级时正确的SP消耗和闪避次数。";
			next;
			if (select("SP 40, 6次:SP 35, 6次:SP 40, 7次:SP 35, 7次") == 3)
				set .@sage_t,.@sage_t+5;
			mes "12. 选择火焰击6级的正确魔法攻击力。";
			next;
			if (select("MATK * 1.2:MATK * 1.3:MATK * 1.4:MATK * 1.5") == 2)
				set .@sage_t,.@sage_t+5;
			mes "13. 选择用于法师转职任务的法师解决方案4号的催化石。";
			next;
			if (select("蓝宝石:红宝石:黄宝石:1克拉钻石") == 4)
				set .@sage_t,.@sage_t+5;
			mes "14. 选择剑士技能冲击6级的正确攻击力和SP消耗。";
			next;
			if (select("250% / 8:280% / 8:280% / 15:310% / 15") == 3)
				set .@sage_t,.@sage_t+5;
			mes "15. 选择与学习猎人技能粘土陷阱无关的技能。";
			next;
			if (select("移除陷阱:地雷:脚踝绳索:闪光器") == 1)
				set .@sage_t,.@sage_t+5;
			mes "16. 选择婚纱面纱的正确防御和能力。";
			next;
			if (select("0 / MDEF +3:0 / MDEF +5:1 / MDEF +3:1 / MDEF +5") == 2)
				set .@sage_t,.@sage_t+5;
			mes "17. 选择无法装备外套的职业。";
			next;
			if (select("剑士:商人:盗贼:新手") == 4)
				set .@sage_t,.@sage_t+5;
			mes "18. 选择不是蓝色染料成分的物品。";
			next;
			if (select("酒精:德特里敏德克斯塔:卡尔沃代尔尼罗尔:蓝草") == 3)
				set .@sage_t,.@sage_t+5;
			mes "19. 当世界由奥丁神创造时，他使用了什么材料？";
			next;
			if (select("耶米尔的心脏:耶米尔的指甲:耶米尔的牙齿:耶米尔的纪念品") == 1)
				set .@sage_t,.@sage_t+5;
			mes "20. 选择传闻能给有命运的人带来好运和名声的金属。";
			next;
			if (select("恩佩利姆金:恩佩里姆:皇帝:普拉孔") == 2)
				set .@sage_t,.@sage_t+5;
		}
		mes "[克莱托斯·维尔多]";
		if (SAGE_Q == 4) {
			mes "好了，你回答了所有20个问题。";
			mes "让我检查你的答案并计算你的分数。";
		}
		else {
			mes "好了，我们完成了所有20个问题。现在，";
			mes "让我们检查你得了多少分。";
		}
		next;
		mes "[克莱托斯·维尔多]";
		mes "让我看看……嗯……嗯……";
		next;
		mes "[克莱托斯·维尔多]";
		mes "You got " + .@sage_t + " points.";
		if (.@sage_t == 100) {
			if (SAGE_Q == 4)
				mes "太棒了！你似乎完全有资格成为一名贤者！";
			else
				mes "太棒了！你一定为这次考试努力学习了！";
			set SAGE_Q,6;
			changequest 2041,2046;
			next;
			mes "[克莱托斯·维尔多]";
			mes "你通过了笔试。去找赫尔墨斯教授进行实践考试。";
		}
		else if (.@sage_t >= 80) {
			set SAGE_Q,6;
			changequest 2041,2046;
			mes "嗯，还不错。我想你至少会理解你在课堂上要学的内容。";
			next;
			mes "[克莱托斯·维尔多]";
			mes "你通过了笔试。去找赫尔墨斯教授进行实践考试。";
		}
		else {
			if (SAGE_Q == 4) {
				set SAGE_Q,5;
				mes "哦，真可惜：你没通过。";
				next;
				mes "[克莱托斯·维尔多]";
				mes "但我会给你另一个机会参加笔试，去更努力学习，稍后再来。";
			}
			else {
				mes "哦，真可惜：你没通过。";
				next;
				mes "[克莱托斯·维尔多]";
				mes "但我会给你另一个机会，去更努力学习，然后再回来。";
			}
		}
		close;
	}
	else if (SAGE_Q == 5) {
		mes "欢迎回来。那么，这次你更努力学习了吗？";
		next;
		mes "[克莱托斯·维尔多]";
		mes "你将在与之前相同的条件下参加笔试。我会给你20道题，";
		mes "每答对一题得5分。当你的分数达到80分时，你就通过了考试。";
		next;
		set sage_m2,rand(1,3);
		mes "[克莱托斯·维尔多]";
		mes "好的，没必要等待。立即回答，否则我会再让你不及格。";
		set SAGE_Q,5;
		goto L_AskQuestions;
		end;
	}
	else if (SAGE_Q == 6) {
		mes "你还想要什么？！想再参加这次考试吗？你已经通过了！";
		next;
		mes "[克莱托斯·维尔多]";
		mes "去找赫尔墨斯教授进行实践考试。快点！";
		close;
	}
	else if (SAGE_Q == 15) {
		mes "嘿嘿，看来你已经完成了论文。";
		mes "但我不是负责那部分考试的人。";
		next;
		mes "[克莱托斯·维尔多]";
		mes "把你的论文提交给凯伦院长。他会决定你是否有资格毕业。";
		close;
	}
	else {
		mes "我太忙了，无法处理笔试。稍后再来，我会抽出时间和你谈谈。";
		close;
	}
}

//Practical Examination Professer
yuno_in03,169,180,3	script	实践考试 P::Practical Examination P	755,{
	mes "[赫尔墨斯·特里斯]";
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "欢迎。你过得怎么样？";
			mes "我想你经历了很多艰难的时刻……从你的外表就能看出来。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "我知道探索那些危险区域有多困难，";
			mes "但这会帮助你获得更多知识。";
			mes "书本知识永远无法超越街头智慧。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "然而，单独深入地下城是个非常危险的主意。";
			mes "你最好寻找值得信赖的伙伴。";
		}
		else if (BaseJob == Job_Novice) {
			mes "嘿嘿，现在的小新手真可爱。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "在鲁恩·米德加兹大陆上，";
			mes "有许多未知的地方和物品尚未被完全发现。怪物、";
			mes "神秘物品和神话中的英雄……";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "你为什么不考虑将来成为一名贤者呢？";
			mes "你会喜欢研究这个世界的。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "如果你决定这样做，我们会再见面的。保重，小家伙。";
		}
		else {
			mes "欢迎来到施维赫比尔魔法学院。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "我们贤者更像是学者，而不是法师。作为队伍的一员，";
			mes "我们非常有帮助且强大。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "下次试着和贤者组队吧。";
			mes "贤者带来的智慧对你的队伍会非常有帮助……";
		}
		close;
	}
	if (SAGE_Q >= 0 && SAGE_Q <= 3) {
		mes "我是赫尔墨斯教授，负责实践考试。你是贤者班的候选人吗？";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "先注册你的申请，然后参加笔试。";
		close;
	}
	else if (SAGE_Q == 4 || SAGE_Q == 5) {
		mes "我是赫尔墨斯教授，负责实践考试。你是贤者班的候选人吗？";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "先去通过克莱托斯教授的笔试。然后我会照顾你。";
		close;
	}
	else if (SAGE_Q == 6) {
		mes "欢迎，你刚通过笔试，是吗？现在是实践考试的时间。";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "这个测试没有什么困难或特别的。";
		mes "你只需在时间限制内击败所有怪物。";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "亲身体验比被告知这个测试一百次要好得多。怎么样？";
		mes "你准备好参加这个测试了吗？";
		next;
		if (select("是的，我准备好了。:抱歉，请给我一些时间。") == 1) {
			set SAGE_Q,7;
			mes "[赫尔墨斯·特里斯]";
			mes "很好，马上开始。尽力而为，平安回来！";
			close2;
			warp "job_sage",50,154;
			end;
		}
		set SAGE_Q,7;
		mes "[赫尔墨斯·特里斯]";
		mes "是的，你不需要着急……慢慢来，回来就好。";
		close;
	}
	else if (SAGE_Q == 7) {
		mes "再次欢迎！那么，这次你准备好了吗？哦，好吧，这并不难。";
		mes "尽全力去做，好的？";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "你准备好了吗？";
		next;
		if (select("是的，我准备好了。:抱歉，请给我一些时间。") == 1) {
			mes "[赫尔墨斯·特里斯]";
			mes "很好，马上开始。尽力而为，平安回来！";
			close2;
			warp "job_sage",50,154;
			end;
		}
		mes "[赫尔墨斯·特里斯]";
		mes "是的，你不需要着急……慢慢来，回来就好。";
		close;
	}
	else if (SAGE_Q == 8) {
		mes "干得不错~ 既然你也通过了实践考试……我会接受你的入学。";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "现在我需要决定你将学习和研究的科目……让我看看……我来检";
		mes "查一下你的笔试成绩和实践考试的时间。";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "嗯，嗯……我明白了。好吧……我觉得你还不错。";
		next;
		switch(rand(1,3)) {
		case 1:
			set SAGE_Q,9;
			changequest 2046,2047;
			mes "[赫尔墨斯·特里斯]";
			mes "现在，你将学习世界树尤克特拉希尔。";
			mes "尤克特拉希尔被传说是这个世界生命的源泉。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "这是一个很好的课题，";
			mes "帮助我们认识世界的变化以及其发展的方向。";
			mes "去找萨菲恩教授帮忙，他在讲座室。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "祝你好运。";
			close;
		case 2:
			set SAGE_Q,11;
			changequest 2046,2048;
			mes "[赫尔墨斯·特里斯]";
			mes "现在，你将学习怪物。";
			mes "这个研究的目的是了解和认识遍布大陆的生物。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "这是一个很好的课题，";
			mes "将帮助你作为一名经验丰富的贤者生活。";
			mes "去找卢修斯教授帮忙，他在怪物博物馆。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "祝你好运。";
			close;
		case 3:
			set SAGE_Q,13;
			changequest 2046,2049;
			mes "[赫尔墨斯·特里斯]";
			mes "现在，你将学习具有特定属性的魔法技能。";
			mes "这个研究的目的是更好地理解我们日常生活中使用";
			mes "的基本魔法技能。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "这是一个很好的课题，帮助你深入理解魔法的真谛。";
			mes "去找艾比西教授帮忙，他在生物学实验室。";
			next;
			mes "[赫尔墨斯·特里斯]";
			mes "祝你好运。";
			close;
		}
	}
	else if (SAGE_Q == 9) {
		mes "嗯？你没听懂我说的话吗？我告诉你要学习尤克特拉希尔。";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "去找萨菲恩教授帮忙，他在讲座室。";
		close;
	}
	else if (SAGE_Q == 11) {
		mes "嗯？你没听懂我说的话吗？我告诉你要学习怪物。";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "去找卢修斯教授帮忙，他在怪物博物馆。";
		close;
	}
	else if (SAGE_Q == 13) {
		mes "嗯？你没听懂我说的话吗？";
		mes "我告诉你要学习具有特定属性的魔法技能。";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "去找艾比西教授帮忙，他在生物学实验室。";
		close;
	}
	else if (SAGE_Q == 15) {
		mes "你在这里做什么？难道你不应该和凯伦院长在一起吗？不过，";
		mes "给我看看你的论文也无妨……";
		next;
		mes "[赫尔墨斯·特里斯]";
		mes "不过，也许这样不太好。去见凯伦院长。";
		close;
	}
	else {
		mes "哦，抱歉，我现在很忙……如果你有任何问题，";
		mes "去找我分配给你的教授。";
		close;
	}
}

yuno_in03,62,176,2	script	历史教授#sa::History Professor#sa	109,{
	mes "[萨菲恩·莱利斯]";
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "我认识你吗？你是我的学生吗？哦，没关系。";
			mes "你不毕业于这所学院就不可能成为贤者……";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "无论如何，你必须研究过去，以更好地理解现在并预测未来。";
			mes "这句话包含了世界的真理。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "我想你走在正确的道路上……总有一天你会回首这一刻，";
			mes "意识到它改变了你的生活。";
		}
		else if (BaseJob == Job_Novice) {
			mes "一个新手？为什么新手会在这里？";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "一个拥有许多可能性的人……你希望如何引导自己的生活？";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "无论你决定成为什么，一切都取决于你的选择。";
			mes "愿上帝保佑你，让你能选择最适合你的道路……";
		}
		else {
			mes "欢迎，我负责学院的历史研究。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "我们所知的世界是由历史记录中的事件所构成的。";
			mes "正是历史事件塑造了今天的世界。因此，";
			mes "了解过去意味着你会更好地理解现在和未来。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "反思你的过去。你会看到未来的道路……";
		}
		close;
	}
	if (SAGE_Q == 9) {
		if (SAGE_Q2 == 0) {
			mes "Welcome, " + strcharinfo(0) + ". I am glad to meet you.";
			mes "我叫萨菲恩·莱利斯，我会负责你们的班级一段时间。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "你正在学习的科目是世界树。那……你知道世界树是什么吗？";
			next;
			switch(select("是的，我非常清楚。:不，我不知道。")) {
			case 1:
				mes "[萨菲恩·莱利斯]";
				mes "那么，世界树是什么？请回答我。";
				next;
				switch(select("它是一个健康物品的名称。:它是这个世界生命的源泉。:我撒谎了。")) {
				case 1:
					mes "[萨菲恩·莱利斯]";
					mes "Wrong. " + strcharinfo(0) + ", you got - 10 points.";
					mes "这只是来自于世界树的礼物之一。";
					next;
					mes "[萨菲恩·莱利斯]";
					mes "世界树是这个世界生命的源泉的树的名称。";
					break;
				case 2:
					mes "[萨菲恩·莱利斯]";
					mes "没错。世界树，所谓的“世界之树”，";
					mes "是这个世界生命的源泉的树的名称。";
					break;
				case 3:
					mes "[萨菲恩·莱利斯]";
					mes "伟大的肖特……如果你不知道，就直接说出来。";
					mes "By the way, " + strcharinfo(0) + ", you just got - 10 points for lying and for being wrong.";
					break;
				}
				next;
				break;
			case 2:
				mes "[萨菲恩·莱利斯]";
				mes "哦，我本以为你至少对世界树有一点了解……世界树是这个世";
				mes "界生命的源泉的树的名称。";
				next;
				break;
			}
			mes "[萨菲恩·莱利斯]";
			mes "在我们开始上课之前，我需要一些备用物品。";
			mes "这是为了更好地理解世界树。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "只要与世界树有关的东西都可以。树的种子或果实都很好。";
			mes "我知道这很难找，但请尽量去找。";
			next;
			set SAGE_Q2,1;
			changequest 2047,2050;
			mes "[萨菲恩·莱利斯]";
			mes "当我们有了备用物品，我们就可以开始上课了。请回来。";
			close;
		}
		else {
			if (countitem(607) > 0) {
				mes "[萨菲恩·莱利斯]";
				mes "哦，你带来了吗？太好了！你带来了世界树莓！";
				next;
				mes "[萨菲恩·莱利斯]";
				mes "好的，现在我开始上课。请认真听讲，我不接受上课时打瞌睡。";
				next;
			}
			else if (countitem(608) > 0) {
				mes "[萨菲恩·莱利斯]";
				mes "嗯，你准备好上课了吗？让我看看……哦！你带来了世界树种子？";
				next;
				mes "[萨菲恩·莱利斯]";
				mes "很好。现在我开始上课了……仔细听，";
				mes "我不接受你在课堂上打瞌睡。";
				next;
			}
			else if (countitem(610) > 0) {
				mes "[萨菲恩·莱利斯]";
				mes "嗯，你准备好上课了吗？让我看看……世界树叶……";
				next;
				mes "[萨菲恩·莱利斯]";
				mes "你可以在阿尔德巴兰镇购买这个物品！";
				mes "你没有表现出任何努力。";
				mes "So, I must give you - 10 points, " + strcharinfo(0) + ".";
				next;
				mes "[萨菲恩·莱利斯]";
				mes "好吧，现在我开始上课了。仔细听，";
				mes "我不接受你在课堂上打瞌睡或再懈怠。";
				next;
			}
			else {
				mes "[萨菲恩·莱利斯]";
				mes "嗯？你还没有准备好上这节课！";
				mes "我告诉过你要带与世界树相关的物品。";
				next;
				mes "[萨菲恩·莱利斯]";
				mes "准备好时告诉我。别担心迟到，我们教授是有工资等着的。";
				close;
			}
			mes "[萨菲恩·莱利斯]";
			mes "这个世界的根，世界树，是一棵巨大的树。";
			mes "它扎根于整个鲁恩-米德加德大陆，树叶直达天空。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "在这个大陆之外，有一片海洋，巨蛇约尔蒙甘德盘踞其中。";
			mes "我们所知的世界由三个地方组成：阿斯加德、";
			mes "米德加德和尤特加德。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "尤特加德是所有巨人的居住地。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "米德加德是所有人类的居住地。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "而阿斯加德是众神的居所……一棵扎根于鲁恩-米德加德大陆";
			mes "中央的白蜡树，那就是世界树。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "这个大陆是从尤米尔的心脏中诞生的，";
			mes "世界树通过三根根系将大陆紧紧相连。";
			mes "这三根根系延伸到三个不同的地方。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "第一根根系通向阿斯加德，众神的居住地，";
			mes "而我们这些普通人类尚未探索或体验过。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "第二根根系通向巨人之乡约顿海姆。";
			mes "我们在神话和传说中多次听到这个名字。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "第三根根系通向尼夫尔海姆。那里据说笼罩着浓厚的黑雾。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "像世界树种子、";
			mes "世界树浆果和世界树叶这样的物品被视为世界树的一部分。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "世界树浆果散发着迷人的香气，传闻能瞬间恢复全部HP和SP。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "世界树种子散发着盛开的花朵的香气，味道像坚果，";
			mes "传闻能瞬间恢复一半的HP和SP。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "世界树叶充满生命力，传闻能复活死者，";
			mes "将他们带回这个世界。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "最后……如果将来你有机会进入阿斯加德，";
			mes "我希望你能找到世界树尤克特拉希尔。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "尽管尤克特拉希尔的故事只存在于神话和传说中，";
			mes "但我们智者有责任揭示尤克特拉希尔的真相。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "今天的课程到此结束。请记录下你今天学到的内容，";
			mes "并尽量记住尽可能多的知识。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "在下一节课上，";
			mes "你将写一篇关于尤克特拉希尔的论文……请准备以";
			mes "下物品以备上课。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "^3355FF1鸟羽^000000将用作笔，^3355FF1动物皮^000000将用作纸，^3355FF1树干^000000将用来装订书籍，";
			mes "^3355FF1鱿鱼墨^000000将用作墨水，^3355FF1空瓶^000000将用来盛放鱿鱼墨。";
			next;
			set SAGE_Q2,0;
			set SAGE_Q,10;
			changequest 2050,2051;
			mes "[萨菲恩·莱利斯]";
			mes "当你准备好所有这些物品时，我会帮助你写论文。";
			mes "我期待着与你的下一节课。";
			close;
		}
	}
	else if (SAGE_Q == 10) {
		if (countitem(916) > 0 && countitem(919) > 0 && countitem(1019) > 0 && countitem(1024) > 0 && countitem(713) > 0) {
			delitem 916,1; //Feather_Of_Birds
			delitem 919,1; //Animal's_Skin
			delitem 1019,1; //Wooden_Block
			delitem 1024,1; //Chinese_Ink
			delitem 713,1; //Empty_Bottle
			mes "现在，你正在写论文。我会协助你进行写作。";
			next;
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			mes ".....大陆周围有一片海洋，这片海洋被";
			switch(select("一棵巨大的白蜡树。:一条巨大的蛇约尔蒙甘德。:一只巨大的乌龟和大象。:一条巨大的龙。")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "一棵巨大的白蜡树。";
				break;
			case 2:
				mes "一条巨大的蛇约尔蒙甘德。";
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "一只巨大的乌龟和大象。";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "一条巨大的龙。";
				break;
			}
			mes "大陆由三个地方组成，";
			switch(select("米约尔尼尔山，蜘蛛的栖息地,:乌拉诺斯，巨人的居住地,:乌特加德，巨人的居住地,:鲁提，冬季之地,")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "米约尔尼尔山，蜘蛛的栖息地,";
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "乌拉诺斯，巨人的居住地,";
				break;
			case 3:
				mes "乌特加德，巨人的居住地,";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "鲁提，冬季之地,";
				break;
			}
			switch(select("米德加德，人类的居住地,:鲁恩·米德加德，人类的居住地,:特里托尼亚，美人鱼的居住地,:摩洛克，沙漠城市,")) {
			case 1:
				mes "米德加德，人类的居住地,";
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "鲁恩·米德加德，人类的居住地,";
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "特里托尼亚，美人鱼的居住地,";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "摩洛克，沙漠城市,";
				break;
			}
			switch(select("阿布古德，神的居住地。:阿斯加德，神的居住地。:施瓦茨瓦尔德，市民的居住地。:普隆特拉，鲁恩·米德加德的首都。")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "阿布古德，神灵的居所。";
				break;
			case 2:
				mes "阿斯加德，神灵的居所。";
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "施瓦茨瓦尔德，市民的居所。";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "普隆特拉，鲁恩-米德加兹的首都。";
				break;
			}
			mes "这个大陆由上述三个地方组成。";
			next;
			if (.@w_point > 0) {
				mes "[萨菲恩·莱利斯]";
				mes "..." + strcharinfo(0) + ", have you lost your mind?";
				mes "你的工作太差，根本不算论文！";
				next;
				mes "[萨菲恩·莱利斯]";
				mes "我认为你不能把你的作品提交给院长。";
				mes "去努力学习，再试一次！";
				close;
			}
			mes "……正如我们在上节课学习的，世界树是……";
			switch(select("一棵巨大的白蜡树。:一棵华丽的马斯特拉树。:一棵巨大的柳树。:一根巨大的枯枝。")) {
			case 1:
				mes "一棵巨大的白蜡树。";
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "一棵华丽的马斯特拉树。";
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "一棵巨大的柳树。";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "一根巨大的枯枝。";
				break;
			}
			mes "世界树的根部分为三部分，这些部分延伸到三个地方……";
			switch(select("施瓦茨瓦尔德、约顿海姆、尼夫尔海姆。:米德加德、约顿海姆、纳夫尔海姆。:阿斯加德、约顿海姆、纳夫尔海姆。:阿斯加德、约顿海姆、尼夫尔海姆。")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "施瓦茨瓦尔德、约顿海姆、尼夫尔海姆。";
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "米德加德、约顿海姆、纳夫尔海姆。";
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "阿斯加德、约顿海姆、纳夫尔海姆。";
				break;
			case 4:
				mes "阿斯加德、约顿海姆、尼夫尔海姆。";
				break;
			}
			mes "拥有世界树种子的，";
			switch(select("可以解除所有异常状态。:可以一次性恢复全部HP和SP。:可以恢复一半的总HP和SP。:可以解除沉默、诅咒和混乱。")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "可以解除所有异常状态。";
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "可以一次性恢复全部HP和SP。";
				break;
			case 3:
				mes "可以恢复一半的总HP和SP。";
				break;
			case 4:
				set .@w_point,.@w_point+1;
				mes "可以解除沉默、诅咒和混乱。";
				break;
			}
			next;
			if (.@w_point > 0) {
				mes "[萨菲恩·莱利斯]";
				mes "..." + strcharinfo(0) + ", have you lost your mind?";
				mes "你的工作太差，根本不算论文！";
				next;
				mes "[萨菲恩·莱利斯]";
				mes "我认为你不能把你的作品提交给院长。";
				mes "去努力学习，再试一次！";
				close;
			}
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			set SAGE_Q,15;
			changequest 2051,2052;
			mes "[萨菲恩·莱利斯]";
			mes "哦，你已经完成了吗？做得好。请小心处理这个，";
			mes "因为你将再也无法做到这一点。";
			getitem 1550,1; //Book
			next;
			mes "[萨菲恩·莱利斯]";
			mes "我想你准备好向院长提交你的作品了。";
			mes "你是否能通过测试将由他决定。";
			close;
		}
		else {
			mes "我不确定你是否准备好写论文。";
			mes "恐怕我已经告诉过你你需要什么。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "^3355FF1鸟羽^000000将用作笔，^3355FF1动物皮^000000将用作纸，^3355FF1树干^000000将用来装订书籍，";
			mes "^3355FF1鱿鱼墨水^000000将用作墨水，^3355FF1空瓶^000000将用来装鱿鱼墨水。";
			next;
			mes "[萨菲恩·莱利斯]";
			mes "我会帮助你写论文。请把所有这些物品带来。";
			close;
		}
	}
	else if (SAGE_Q == 15) {
		mes "嗯？你不是应该去找院长吗？如果你已经完成了论文，";
		mes "请把它交给院长。";
		next;
		mes "[萨菲恩·莱利斯]";
		mes "在你成为贤者之前，你只有一次机会写论文。";
		mes "所以请继续前进。";
		close;
	}
	else {
		mes "我不确定你是否有事找我，但请稍后再来。";
		mes "我有一些事情需要考虑。";
		close;
	}
}

yuno_in03,32,102,1	script	生物学教授#sa::Biology Professor#sa	755,{
	mes "[卢修斯·塞尔苏斯]";
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "你找我有什么事？如果你有任何问题，必须提前一周预约。";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "你不知道我有多忙……难道你不知道吗？如果你是贤者，";
			mes "你应该早就知道我了。";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "你太闲了。去探索一些地下城吧。";
			mes "我觉得这比浪费时间在我身上更有帮助。";
		}
		else if (BaseJob == Job_Novice) {
			mes "小子，你来找我有什么事？";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "你最好出去和朋友玩。这不是你可以随便逗留的地方。";
		}
		else {
			mes "嗯？你来找我有什么事？你对观察怪物感兴趣吗？";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "你可以观看。不过，不要打扰它们，别制造任何骚动。还有，";
			mes "别碰，有些家伙太危险了。";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "顺便说一下，如果你将来抓到任何稀有怪物，告诉我。";
			mes "我愿意以任何价格购买。";
		}
		close;
	}
	if (SAGE_Q == 11) {
		if (SAGE_Q2 == 0) {
			mes "欢迎来到我的课堂，你在实践考试中取得好成绩了吗？";
			mes "我叫卢修斯·塞尔苏斯，生物学专家。";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "嗯……你真无礼！我问候你时，你应该立刻自我介绍！";
			mes "你叫什么名字，年轻人？";
			next;
			select(strcharinfo(0));
			mes "[卢修斯·塞尔苏斯]";
			mes "好名字。很高兴见到你。那么，你知道你正在学习的科目吗？";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "如你所知，你的研究主题是怪物。你与怪物战斗过多少次？";
			next;
			if (select("嗯，我甚至数不清。:我想几次吧……") == 1) {
				mes "[卢修斯·塞尔苏斯]";
				mes "闭嘴，小子。别太自信。即使你对怪物有很多经验，";
				mes "理解我的讲座也会很困难。";
			}
			mes "[卢修斯·塞尔苏斯]";
			mes "是的，我就猜到你是这种人。你只是书本聪明。不过，";
			mes "我相信你会遇到我讲座中提到的大部分怪物。";
			next;
			set sage_m4,rand(1,3);
			mes "[卢修斯·塞尔苏斯]";
			mes "让我们开始吧。确保你准备好在我的讲座中进行实践考试。";
			next;
			if (sage_m4 == 1) {
				set SAGE_Q2,1;
				changequest 2048,2053;
				mes "[卢修斯·塞尔苏斯]";
				mes "去把以下物品带给我。5个^3355FFTentacle^000000，";
				mes "5个^3355FFSingle Cell^000000，5个^3355FFFish Tail^000000。";
			}
			else if (sage_m4 == 2) {
				set SAGE_Q2,2;
				changequest 2048,2054;
				mes "[卢修斯·塞尔苏斯]";
				mes "去把以下物品带给我。5个^3355FFNipper^000000，5个^3355FFClam Flesh^000000，";
				mes "5个^3355FFHeart of Mermaid^000000。";
			}
			else {
				set SAGE_Q2,3;
				changequest 2048,2054;
				mes "[卢修斯·塞尔苏斯]";
				mes "去把以下物品带给我。5个^3355FFTendon^000000，5个^3355FFNipper^000000，";
				mes "5个^3355FFSharp Scale^000000。";
			}
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "当你把这些带给我时，我就会继续上课。祝你好运。";
			close;
		}
		else if (SAGE_Q2 >= 1 && SAGE_Q2 <=3) {
			switch(SAGE_Q2) {
			case 1: setarray .@items[0],962,1052,1023; break;
			//Nipper, Clam Flesh, Heart of Mermaid
			case 2: setarray .@items[0],960,966,950; break;
			//Tendon, Nipper, Sharp Scale
			case 3: setarray .@items[0],1050,960,963; break;
			}
			if (countitem(.@items[0]) > 4 && countitem(.@items[1]) > 4 && countitem(.@items[2]) > 4) {
				mes "你为收集这些物品付出了很大的努力。好吧，";
				mes "我不确定你是自己收集的还是从商店买的……";
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "那些掉落这些物品的怪物有某种共同点。";
				mes "你能告诉我它们的相似之处吗？";
				next;
				switch(select("它们具有水属性。:它们是鱼。:它们是攻击性强的。:呃……它们是怪物。")) {
				case 1:
					mes "[卢修斯·塞尔苏斯]";
					mes "没错，它们具有水属性，同时也是鱼类。";
					mes "大多数鱼类怪物生活在水下，因此它们被归类为水属性。";
					break;
				case 2:
					mes "[卢修斯·塞尔苏斯]";
					mes "没错，它们具有水属性，同时也是鱼类。";
					mes "大多数鱼类怪物生活在水下，因此它们被归类为水属性。";
					break;
				case 3:
					set sage_m4,4;
					mes "[卢修斯·塞尔苏斯]";
					mes "……我不知道现在的Phens变得这么有攻击性？";
					mes "还是海葵和Plankton联手来和你打架？";
					next;
					mes "[卢修斯·塞尔苏斯]";
					mes "你获得这些物品的所有怪物都不是攻击性的……冷静点。";
					mes "它们都是鱼类，具有水属性。";
					break;
				case 4:
					set sage_m4,4;
					mes "[卢修斯·塞尔苏斯]";
					mes "什么……！你来这里干什么！？你是来研究特定怪物的，";
					mes "微头脑的傻瓜！唉……它们都是鱼类，具有水属性。";
					break;
				}
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "并不是所有鱼类怪物都有水属性，但大多数都有。那么，";
				mes "哪种魔法对大多数鱼类怪物最有效呢？";
				next;
				switch(select("闪电箭。:火焰箭。:雷暴。:冰霜潜水。")) {
				case 1:
					mes "[卢修斯·塞尔苏斯]";
					mes "没错，闪电箭，具有风属性，对水属性怪物最有效。";
					mes "虽然你可能要小心那些能识别魔法施法的怪物。";
					break;
				case 2:
					set sage_m4,4;
					mes "[卢修斯·塞尔苏斯]";
					mes "什么？火焰箭！火焰无法战胜水，你这个傻瓜！";
					mes "大多数鱼类都具有水属性。因此，";
					mes "它们对风属性魔法攻击很弱。你明白了吗？";
					break;
				case 3:
					mes "[卢修斯·塞尔苏斯]";
					mes "是的，雷暴法术很好……它是风属性法术。不过，";
					mes "如果你在不合适的地方使用这个法术，你会遇到麻烦。";
					break;
				case 4:
					set sage_m4,4;
					mes "[卢修斯·塞尔苏斯]";
					mes "我无法理解这样的愚蠢！";
					mes "这个问题让你选择一个克制水的属性！你难道不明白吗？";
					mes "从逻辑上讲，";
					mes "任何具有水属性的魔法都无法克服水属性的怪物！";
					break;
				}
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "顺便说一下，";
				mes "虽然一些怪物如水母或星星鱼被认为是鱼类怪物，";
				mes "但它们的属性与其他怪物不同。你最好小心它们。";
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "好吧，让我教你关于昆虫怪物的知识。我们来看看……嗯……嗯……";
				next;
				switch(rand(1,4)) {
				case 1:
					set SAGE_Q2,4;
					if(checkquest(2053) != -1) {
						changequest 2053,2056;
					}
					else if(checkquest(2054) != -1) {
						changequest 2054,2056;
					}
					else {
						changequest 2055,2056;
					}
					mes "5 ^3355FF蛛网^000000，5 ^3355FF壳^000000，5 ^3355FF昆虫触角^000000。";
					break;
				case 2:
					set SAGE_Q2,5;
					if(checkquest(2053) != -1) {
						changequest 2053,2057;
					}
					else if(checkquest(2054) != -1) {
						changequest 2054,2057;
					}
					else {
						changequest 2055,2057;
					}
					mes "5 ^3355FF角^000000，5 ^3355FF蜗牛壳^000000，5 ^3355FF蛾尘^000000。";
					break;
				case 3:
					set SAGE_Q2,6;
					if(checkquest(2053) != -1) {
						changequest 2053,2058;
					}
					else if(checkquest(2054) != -1) {
						changequest 2054,2058;
					}
					else {
						changequest 2055,2058;
					}
					mes "5 ^3355FF螳螂镰刀^000000，5 ^3355FF虫皮^000000，5 ^3355FF彩虹壳^000000。";
					break;
				case 4:
					set SAGE_Q2,7;
					if(checkquest(2053) != -1) {
						changequest 2053,2059;
					}
					else if(checkquest(2054) != -1) {
						changequest 2054,2059;
					}
					else {
						changequest 2055,2059;
					}
					mes "5 ^3355FF蛛网^000000，5 ^3355FF螳螂镰刀^000000，5 ^3355FF坚固壳^000000。";
				}
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "当你把那些东西带给我时，我会继续上课。好好享受吧。";
				close;
			}
			mes "什么，你已经忘记我刚才告诉你的事了吗？";
			mes "真是麻烦……这次仔细听。";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "5 ^3355FF"+getitemname(.@items[0])+"^000000,";
			mes "5 ^3355FF"+getitemname(.@items[1])+"^000000,";
			mes "5 ^3355FF"+getitemname(.@items[2])+"^000000,";
			close;
		}
		else if (SAGE_Q2 >= 4  && SAGE_Q2 <= 7) {
			switch(SAGE_Q2) {
			case 4: setarray .@items[0],1025,935,928; break;
			//Horn, Snail's Shell, Moth Dust
			case 5: setarray .@items[0],947,946,1057; break;
			//螳螂 Scythe, Worm Peeling, Rainbow Shell
			case 6: setarray .@items[0],1031,955,1013; break;
			//Cobweb, 螳螂 Scythe, Solid Shell
			case 7: setarray .@items[0],1025,1031,943; break;
			}
			if (countitem(.@items[0]) > 4 && countitem(.@items[1]) > 4 && countitem(.@items[2]) > 4) {
				mes "做得好。那么，你在收集那些物品时观察昆虫了吗？哦，";
				mes "我相信你完成了这个任务。";
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "昆虫类怪物大多数时候并不共享相同的属性，";
				mes "在对昆虫施放魔法之前你必须三思而后行。";
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "昆虫能够探测隐藏物体，这一点很了不起。因此，";
				mes "任何隐藏技能，如隐身技能或伪装技能，对昆虫怪物都无效。";
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "一些昆虫成群生活在一起，它们由群体的首领控制……";
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "例如，女王蚂蚁玛雅……女王黄蜂的女主人，";
				mes "或盗贼虫之王金色盗贼虫……";
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "你无法单独打败那些首领怪物，";
				mes "如果想与它们战斗，最好组队。";
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "我的课到此结束……是时候写论文了。";
				mes "把以下物品带给我以便写论文。";
				next;
				mes "[卢修斯·塞尔苏斯]";
				mes "^3355FF1只鸟的羽毛^000000将用作笔，^3355FF1动物皮^000000将用作纸，";
				mes "^3355FF1树干^000000将用来装订书籍，^3355FF1墨鱼墨水^000000将用作墨水，";
				mes "^3355FF1空瓶^000000将用来装墨鱼墨水。";
				next;
				set SAGE_Q2,0;
				set SAGE_Q,12;
				if(checkquest(2056) != -1) {
					changequest 2056,2051;
				}
				else if(checkquest(2057) != -1) {
					changequest 2057,2051;
				}
				else if(checkquest(2058) != -1) {
					changequest 2058,2051;
				}
				else {
					changequest 2059,2051;
				}
				mes "[卢修斯·塞尔苏斯]";
				mes "当你把所有这些物品带来时，我会帮助你写论文。你快到了。";
				mes "学习不是很简单吗？";
				close;
			}
			mes "怎么，你已经忘记我告诉你的事情了吗？";
			mes "真是麻烦……这次好好听着。";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "5 ^3355FF"+getitemname(.@items[0])+"^000000,";
			mes "5 ^3355FF"+getitemname(.@items[1])+"^000000,";
			mes "5 ^3355FF"+getitemname(.@items[2])+"^000000,";
			close;
		}
		mes "呼……呼……";
		close;
	}
	else if (SAGE_Q == 12) {
		if (countitem(916) > 0 && countitem(919) > 0 && countitem(1019) > 0 && countitem(1024) > 0 && countitem(713) > 0) {
			delitem 916,1; //Feather_Of_Birds
			delitem 919,1; //Animal's_Skin
			delitem 1019,1; //Wooden_Block
			delitem 1024,1; //Chinese_Ink
			delitem 713,1; //Empty_Bottle
			mes "哼。幸运的小子带来了所有的物品。不过，";
			mes "我并不指望你能写出一篇惊世骇俗的论文……";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "好吧，如果你真的想自己写，我可以让你自己来做，";
			mes "但……我会给你一份惊人的作品。只需在你的名字下复印一份。";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "你对此有问题吗？没办法，这就是我的风格。照我说的做。";
			next;
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			select(".....怪物的外观各不相同，");
			mes ".....怪物的外观各不相同，";
			select("...并具有各种元素属性。");
			mes "...并具有各种元素属性。";
			select("你必须了解每个怪物的属性，");
			mes "你必须了解每个怪物的属性，";
			select("...并且要知道某些法术在不同怪物身上效果不同。");
			mes "...并且要知道某些法术在不同怪物身上效果不同。";
			select("你必须特别小心圣属性和暗属性的怪物。");
			mes "你必须特别小心圣属性和暗属性的怪物。";
			select("这些怪物最危险，虽然偶尔也很可爱。");
			mes "这些怪物最危险。";
			next;
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			set SAGE_Q,15;
			changequest 2051,2052;
			mes "[卢修斯·塞尔苏斯]";
			mes "你完成了吗？好吧，那就结束了。";
			mes "你将无法再写另一篇论文，处理好这个。";
			getitem 1550,1; //Book
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "把这份杰作展示给院长。然后，他会让你从学院毕业。再见。";
			close;
		}
		else {
			mes "怎么，你确定你准备好了？不，我不这么认为。";
			mes "好吧……这次好好听着。";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "^3355FF1 鸟羽^000000 将用作笔，^3355FF1 动物皮^000000 将用作纸，";
			mes "^3355FF1 树干^000000 将用来装订书籍，^3355FF1 鱿鱼墨^000000 将用作墨水，";
			mes "^3355FF1 空瓶^000000 将用来盛放鱿鱼墨。";
			next;
			mes "[卢修斯·塞尔苏斯]";
			mes "你做得不错，我想你可以毫无问题地完成这个。去拿吧。快点。";
			close;
		}
	}
	else if (SAGE_Q == 15) {
		mes "你在这里干什么，快去把你的论文给院长！";
		mes "不要再浪费时间了。";
		next;
		mes "[卢修斯·塞尔苏斯]";
		mes "看起来你闲得无聊。好吧，我会给你分配一些任务。哈哈，";
		mes "你说不行？那好吧，滚开。";
		close;
	}
	else {
		mes "哇~！我的脑袋快炸了！为什么我必须准备这些东西？！";
		mes "你是谁？！别打扰我，我很忙！！";
		next;
		mes "[卢修斯·塞尔苏斯]";
		mes "如果你只是想在这里看怪物，";
		mes "那我没问题……只要别问我任何问题。";
		close;
	}
}

yuno_in03,244,31,3	script	物理教授#sa::Physics Professor#sa	120,{
	mes "[艾比西·乔治]";
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Sage) {
			mes "嘿嘿，你好呀！你又来这里干什么，亲爱的？哦，";
			mes "我明白了……你是因为终于成为了贤者而兴奋吗？嘿嘿~";
			next;
			mes "[艾比西·乔治]";
			mes "哦，虽然你已经成为了贤者，但你还是在做同样的事情，";
			mes "嘿嘿……我们本质上是法师！我们比其他职业强多了，";
			mes "因为我们脑子好使，你知道吗？";
			next;
			mes "[艾比西·乔治]";
			mes "好吧，有什么想聊的吗？亲爱的，";
			mes "别紧张……你的冒险精神去哪了？";
		}
		else if (BaseJob == Job_Novice) {
			mes "哎呀，你真是个可爱的小新手~";
			next;
			mes "[艾比西·乔治]";
			mes "你来这里干什么，甜心？你是来看看这里有什么吗？";
			mes "想要糖果吗？糖果，我的宝贝？嘿嘿。";
			next;
			mes "[艾比西·乔治]";
			mes "哦天哪……抱歉，我以为我有一些……不过我还有其他零食，";
			mes "你懂我的意思吗？";
		}
		else {
			mes "嘿，嘿嘿，水手，最近怎么样？";
			next;
			mes "[艾比西·乔治]";
			mes "你是来这里逛逛吗？嗯……如果你不是来办事，那你一定是来……";
			next;
			mes "[艾比西·乔治]";
			mes "……寻求快乐。嘿等一下！回来~！";
		}
		close;
	}
	if (SAGE_Q == 13) {
		if (SAGE_Q2 == 0) {
			mes "你好~？很高兴见到你，嘿嘿。你是来见我的吗？哦，你是学生！";
			next;
			mes "[艾比西·乔治]";
			mes "嘿嘿，我是负责你的教授，艾比西·乔治。所以……亲爱的，";
			mes "和我在一起你不开心吗？你不高兴吗？嘿嘿~";
			next;
			mes "[艾比西·乔治]";
			mes "不过，在我们开始上课之前，我需要你帮我……一个忙。别害怕，";
			mes "这只是一个小忙。嘿嘿~";
			next;
			mes "[艾比西·乔治]";
			mes "请给我带来^3355FF30 石头^000000，就这些。没那么难吧？";
			next;
			set SAGE_Q2,1;
			changequest 2049,2060;
			mes "[艾比西·乔治]";
			mes "你为什么不去找个盗贼朋友帮忙呢？等你把那些石头带来，";
			mes "我们就开始上课~嘿嘿~";
			close;
		}
		else if (SAGE_Q2 == 1) {
			if (countitem(7049) > 29) {
				mes "哦~太好了！你把它们都带来了~谢谢~哦，你能等一下吗？";
				mes "我需要在开始之前做点事情。嘿嘿~";
				next;
				mes "[艾比西·乔治]";
				mes "变变变！！";
				next;
				mes "[艾比西·乔治]";
				mes "变变变！！";
				next;
				mes "[艾比西·乔治]";
				mes "变~变~变！！";
				next;
				delitem 7049,30; //Stone
				mes "[艾比西乔治]";
				mes "嘿嘿，你这个调皮的石头~ 只有3个对我有用。嘿嘿~";
				next;
				mes "[艾比西乔治]";
				mes "这是我想请你帮忙的另一件事。哦，那是...快乐的泪水吗？";
				mes "哦，我也好兴奋哦！嘿嘿~";
				next;
				getitem 991,1; //Crystal_Blue
				getitem 993,1; //Yellow_Live
				getitem 992,1; //Wind_Of_Verdure
				mes "[艾比西乔治]";
				mes "我会给你这些元素矿石...但是...它们可不是免费的。哎呀，";
				mes "别急着走~ 听我说，嘿嘿~";
				set SAGE_Q2,2;
				changequest 2060,2061;
				next;
				mes "[艾比西乔治]";
				mes "请用这些物品制作箭矢，然后带给我，拜托啦~ 50 ^3355FF水晶箭^000000，";
				mes "50 ^3355FF石箭^000000，50 ^3355FF风箭^000000。";
				next;
				mes "[艾比西乔治]";
				mes "如果你有弓箭手朋友，可以问问他们。";
				mes "我期待再次见到你，嘿嘿~";
				close;
			}
			else {
				mes "你没有所有物品吗？我还以为你已经准备好了呢。快去，";
				mes "亲爱的，赶快回来~";
				next;
				mes "[艾比西乔治]";
				mes "我让你带来^3355FF30块石头^000000。外面有很多，";
				mes "所以你不会太难找到它们的~ 嘿嘿。";
				close;
			}
		}
		else if (SAGE_Q2 == 2) {
			if (countitem(1754) > 49 && countitem(1756) > 49 && countitem(1755) > 49) {
				mes "哦~ 太甜了！你把它们都带来了~ 谢谢你~ 好吧，";
				mes "现在我们开始工作吧。嘿嘿~";
				next;
				mes "[艾比西乔治]";
				mes "我会说一些话，你只需把所有内容写下来。";
				mes "别忘了划出重要的句子哦~";
				next;
				mes "[艾比西乔治]";
				mes "水属性魔法对火属性非常强大。只需记住那些强壮、";
				mes "性感的消防员，哦，湿漉漉的！";
				next;
				mes "[艾比西乔治]";
				mes "风属性魔法完全压制水属性！哦，";
				mes "是的~ 想象一下闪电击中湖泊的场景。哦，我真坏！";
				next;
				mes "[艾比西乔治]";
				mes "在力量方面，土属性魔法优于风属性魔法！";
				mes "哇~ 想象一下风在瞭望点或恋人小道的悬崖边上";
				mes "猛烈拍打。嘿嘿~";
				next;
				mes "[艾比西乔治]";
				mes "火属性魔法对土属性强大！";
				mes "嘿嘿~ 想象一下在温暖的壁炉里燃烧的木头，来自大地。";
				mes "躺在熊皮上，黑暗中~";
				next;
				mes "[艾比西乔治]";
				mes "...哦我的天！时间过得真快！今天就到此为止，亲爱的，嘿嘿~";
				next;
				delitem 1754,50; //Crystal_Arrow
				delitem 1756,50; //Stone_Arrow
				delitem 1755,50; //Arrow_Of_Wind
				mes "[艾比西乔治]";
				mes "下次上课时，带上^3355FF1瓶圣水^000000~ 希望你至少有一个牧师朋友。哦，";
				mes "你没有？那交个朋友也不错。";
				set SAGE_Q2,3;
				changequest 2061,2062;
				close;
			}
			else {
				mes "你在这里干什么，亲爱的...你是在骗我吗？";
				mes "嘿嘿~ 希望你没有卖掉我给你的元素矿石？";
				mes "调皮调皮~ 你不知道钻石是女孩最好的朋友吗？嘿嘿~";
				next;
				mes "[艾比西乔治]";
				mes "50 ^3355FF水晶箭^000000，50 ^3355FF石箭^000000，50 ^3355FF风箭^000000。如果你有弓箭手朋友，";
				mes "可以问问他们哦~ 嘿嘿。";
				close;
			}
		}
		else if (SAGE_Q2 == 3) {
			if (countitem(523) > 0) {
				mes "哦~ 太甜了！你带了一些圣水~ 谢谢亲爱的~ 好吧，";
				mes "我们该开始上课了。嘿嘿~";
				next;
				mes "[艾比西乔治]";
				mes "就像上次一样，我说的你都写下来。即使你不理解，";
				mes "也要假装明白，跟着我走，好吗？嘻嘻~";
				next;
				mes "[艾比西乔治]";
				mes "水魔法对风属性很弱！";
				mes "没错~ 记住为什么在热泡澡时不该把电风扇放在身边。";
				mes "哦！真是电力十足！";
				next;
				mes "[艾比西乔治]";
				mes "风属性的魔法对土属性很弱！";
				mes "想想风是如何无法穿透泥浆面膜的~";
				next;
				mes "[艾比西乔治]";
				mes "土属性的魔法对火属性很弱！";
				mes "嘻嘻~ 想想从大地中燃烧的木头，在温暖的壁炉里。哦？";
				mes "我已经说过了吗？哦，真糟糕。";
				next;
				mes "[艾比西乔治]";
				mes "火属性的魔法对水属性很弱！没错~ 当东西变得火热时，";
				mes "最好用冷水泼一下。你同意吗~？";
				next;
				mes "[艾比西乔治]";
				mes "哦，课程结束了~ 嘻嘻。那么？你觉得你学到了很多吗？";
				mes "可以感谢我哦，亲爱的！";
				next;
				delitem 523,1; //Holy_Water
				mes "[艾比西乔治]";
				mes "好了，就这些。你可以用我教你的写论文！嘻嘻~ 是的！是的！";
				mes "我是世界上最好的老师！哦，我真是太棒了！嘻嘻~";
				set SAGE_Q2,0;
				set SAGE_Q,14;
				changequest 2062,2051;
				next;
				mes "[艾比西乔治]";
				mes "好的，请收集这些物品以便写论文，";
				mes "亲爱的~ 嘻嘻~ ^3355FF1鸟羽^000000将用作笔，^3355FF1动物皮^000000将用作纸，";
				mes "^3355FF1树干^000000将用来装订书籍，^3355FF1鱿鱼墨水^000000将用作墨水，";
				mes "^3355FF1空瓶^000000用来防止鱿鱼墨水溅出。";
				next;
				mes "[艾比西乔治]";
				mes "所以快去吧，牛仔，赶快回来~ 嘻嘻~";
				close;
			}
			else {
				mes "你在这里做什么，亲爱的……在玩游戏吗？嘻嘻。哦，亲爱的。";
				mes "你已经忘记我告诉你的事情了吗？要我提醒你吗？嘻嘻~";
				next;
				mes "[艾比西乔治]";
				mes "^3355FF1圣水^000000，和一个修道士或牧师交个朋友也不错……嘻嘻。";
				close;
			}
		}
		else {
			mes "那么……你有时间吗？我在开玩笑，女孩！";
			close;
		}
	}
	else if (SAGE_Q == 14) {
		if (countitem(916) > 0 && countitem(919) > 0 && countitem(1019) > 0 && countitem(1024) > 0 && countitem(713) > 0) {
			delitem 916,1; //Feather_Of_Birds
			delitem 919,1; //Animal's_Skin
			delitem 1019,1; //Wooden_Block
			delitem 1024,1; //Chinese_Ink
			delitem 713,1; //Empty_Bottle
			mes "好吧~ 现在就是机会~ 嘻嘻~ 我教了你我所知道的一切。";
			mes "别紧张，你会没事的~";
			next;
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			mes ".....魔法咒语分为四种元素，如下：";
			switch(select("水、土、火和风。:土、水、火和风。:水、风、土和火。")) {
			case 1:
				mes "水、土、火和风。";
				break;
			case 2:
				mes "土、水、火和风。";
				break;
			case 3:
				mes "水、风、土和火。";
				break;
			}
			mes "每种属性都有一个对立属性，";
			switch(select("风属性的魔法对水属性强:水属性的魔法对火属性强:火属性的魔法对土属性强")) {
			case 1:
				mes "风属性的魔法对水属性强";
				break;
			case 2:
				mes "水属性魔法对火属性非常有效。";
				break;
			case 3:
				mes "火属性魔法对土属性非常有效。";
				break;
			}
			mes "土属性魔法对风属性非常有效。";
			switch(select("然而，这在相反的情况下并不适用:这个理论同样适用于土属性武器:元素属性因怪物类型而异")) {
			case 1:
				mes "然而，这在相反的情况下并不适用。";
				break;
			case 2:
				mes "这个理论同样适用于土属性武器。";
				break;
			case 3:
				mes "元素属性因怪物类型而异。";
				break;
			}
			switch(select("你必须意识到自己能力的限制。:你必须根据情况或地点应用不同类型的属性。:红药水据说尝起来像草莓。")) {
			case 1:
				mes "你必须意识到自己能力的限制。";
				break;
			case 2:
				mes "你必须根据情况或地点应用不同类型的属性。";
				break;
			case 3:
				mes "红药水据说尝起来像草莓。";
				break;
			}
			next;
			switch(select("最可爱的NPC是普隆德拉的尤皮:红药水据说是由波林制作的:你永远不知道魔法的极限")) {
			case 1:
				mes "最可爱的NPC是普隆德拉的尤皮。";
				break;
			case 2:
				mes "红药水据说是由波林制作的。";
				break;
			case 3:
				mes "你永远不知道魔法的极限。";
				break;
			}
			switch(select("摩洛克的商人小姐也和尤皮一样可爱。:没人知道为什么红药水尝起来像草莓。:不建议过于沉迷于魔法咒语。")) {
			case 1:
				mes "摩洛克的商人小姐也和尤皮一样可爱。";
				break;
			case 2:
				mes "没人知道为什么红药水尝起来像草莓。";
				break;
			case 3:
				mes "不建议过于沉迷于魔法咒语。";
				break;
			}
			switch(select("如果我有一个兔子头带，:那么，白药水的味道如何？:只有相关的魔法使用，以及休息")) {
			case 1:
				mes "如果我有一个兔子头带，";
				break;
			case 2:
				mes "那么，白药水的味道如何？";
				break;
			case 3:
				mes "只有相关的魔法使用，以及休息。";
				break;
			}
			switch(select("我想把它作为礼物送给她。:我甚至无法想象味道。:将保证你安全战斗。")) {
			case 1:
				mes "我想把它作为礼物送给她。";
				break;
			case 2:
				mes "我甚至无法想象味道。";
				break;
			case 3:
				mes "将确保你安全战斗。";
				break;
			}
			switch(select("虽然兔子乐队最适合牧师职业:我喜欢这种刺激的感觉:与不同职业的人组队")) {
			case 1:
				mes "虽然兔子乐队最适合牧师职业。";
				break;
			case 2:
				mes "我喜欢这种刺激的感觉。";
				break;
			case 3:
				mes "与不同职业的人组队。";
				break;
			}
			switch(select("我仍然想知道兔子乐队是否适合GOD-POING。:即使我的HP低于1，我也无法饮用。:被认为是准备战斗的最佳方式。")) {
			case 1:
				mes "我仍然想知道兔子乐队是否适合GOD-POING。";
				break;
			case 2:
				mes "即使我的HP低于1，我也无法饮用。";
				break;
			case 3:
				mes "被认为是准备战斗的最佳方式。";
				break;
			}
			next;
			mes "..........";
			next;
			mes "....................";
			next;
			mes ".................................";
			next;
			set SAGE_Q,15;
			changequest 2051,2052;
			mes "[阿贝西乔治]";
			mes "嘿嘿，你的论文写完了吗？你觉得你的作品怎么样？";
			mes "我觉得你做得很好~别忘了，";
			mes "这是你第一次也是最后一次写论文，明白吗？嘿嘿~";
			getitem 1550,1; //Book
			next;
			mes "[阿贝西乔治]";
			mes "好了，现在你可以向院长展示你的论文了~你快到了~嘿嘿。";
			close;
		}
		else {
			mes "你还在这里干什么，亲爱的？嘿嘿~ 哦，可怜的孩子。";
			mes "你已经忘了我告诉你的事了吗？";
			mes "你想让我提醒你吗？没问题，嘿嘿。";
			next;
			mes "[阿贝西乔治]";
			mes "^3355FF鸟羽^000000将用作笔，^3355FF动物皮^000000将用作纸，^3355FF树干^000000将用来装订书籍，";
			mes "^3355FF鱿鱼墨^000000将用作墨水，^3355FF空瓶^000000将用来装鱿鱼墨。";
			next;
			mes "[阿贝西乔治]";
			mes "你应该准备好所有这些物品，对吧？快点回来~！嘿嘿~";
			close;
		}
	}
	else if (SAGE_Q == 15) {
		mes "你在这里干什么，亲爱的？";
		mes "你不想见院长并向他展示你的东西吗？听我说，";
		mes "像他这样的男孩不会永远等你，嘿嘿~";
		next;
		mes "[阿贝西乔治]";
		mes "我知道，我知道……你想和我玩。";
		mes "但你应该先成为一个贤者。请快点，嘿嘿。";
		close;
	}
	else {
		mes "好吧……我们这里有什么？";
		next;
		mes "[阿贝西乔治]";
		mes "你不是贤者。可惜，";
		mes "像你这样的甜心……但既然你不是来这里工作的，";
		mes "你一定是来这里为了……";
		next;
		mes "[阿贝西乔治]";
		mes "……乐趣。等等，你要去哪儿，亲爱的？";
		close;
	}
}

job_sage,50,165,4	script	测试助手#talk::Test Helper#talk	700,{
	mes "[测试助手]";
	mes "欢迎来到贤者实用考试大厅。";
	mes "如果你想现在参加考试，请进入候考室。";
	next;
	mes "[测试助手]";
	mes "如果有人正在进行测试，请等待该人完成。";
	mes "测试的进度会在整个地图上公告。";
	mes "当下一个人准备离开候诊室时，会进行公告。";
	next;
	mes "[测试助手]";
	mes "每个人的测试需要5到10分钟。如果您希望离开竞技场，";
	mes "请从游戏中注销。";
	close;
}

job_sage,50,165,4	script	候诊室#sg::Waiting Room#sg	700,{
	end;

OnInit:
	//disablenpc  "Waiting Room#sg";
	hideonnpc "Waiting Room#sg";
	waitingroom "Waiting Room",20,"Waiting Room#sg::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job_sage",116,97;
	donpcevent "Arena#1::OnEnable";
	disablewaitingroomevent;
	end;

OnEnable:
	enablewaitingroomevent;
	end;
}

-	script	竞技场#1::Arena#1	66,{
OnInit:
	disablenpc "Arena#1";
	end;

OnEnable:
	enablenpc "Arena#1";
	set .MyMobs,16;
	monster "job_sage",111,102,"Grade F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",120,102,"Grade F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",111,93,"Grade F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",120,93,"Grade F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",107,98,"Grade F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",124,98,"Grade F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",115,106,"Grade F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",115,90,"Grade F",1183,1,"Arena#1::OnMyMobDead";
	monster "job_sage",103,110,"Grade D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",128,110,"Grade D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",103,85,"Grade D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",128,85,"Grade D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",107,106,"Grade D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",124,106,"Grade D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",107,89,"Grade D",1184,1,"Arena#1::OnMyMobDead";
	monster "job_sage",124,89,"Grade D",1184,1,"Arena#1::OnMyMobDead";
	initnpctimer;
	end;

OnReset:
	killmonsterall "job_sage";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_sage"," " + strcharinfo(0) + ", successfully defeat all the monsters.",bc_map;
		donpcevent "Arena#2::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_sage","The practical examination has started.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_sage","1st test - time limit 3 minutes.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_sage","Please defeat all the monsters within the time limit.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_sage","2 minutes 30 seconds remaining.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_sage","2 minutes remaining.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_sage","1 minute 30 seconds remaining.",bc_map;
	end;

OnTimer123000:
	mapannounce "job_sage","1 min remaining.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_sage","30 seconds remaining.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_sage","10 seconds remaining.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_sage","Time over.",bc_map;
	donpcevent "Arena#1::OnReset";
	end;

OnTimer184000:
	areawarp "job_sage",100,82,131,113,"yuno",324,258;
	end;

OnTimer185000:
	mapannounce "job_sage","Next candidate, enter.",bc_map;
	end;

OnTimer186000:
	disablenpc "Arena#1";
	donpcevent "Waiting Room#sg::OnEnable";
	stopnpctimer;
	end;
}

-	script	竞技场#2::Arena#2	-1,{
OnInit:
	disablenpc "Arena#2";
	end;

OnEnable:
	enablenpc "Arena#2";
	donpcevent "Arena#1::OnReset";
	disablenpc "Arena#1";
	set .MyMobs,24;
	monster "job_sage",111,102,"Numerical Value",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,102,"Physics",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,102,"History",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"Geography",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"Astronomy",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"Meteorology",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"Architecture",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"Control",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"Instrumentology",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"Statistics;",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"Graphic Method",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,102,"Language",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"Sitology",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"Dietetics",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",111,93,"Landscape Architecture",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,93,"Anthropology",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,93,"Biology",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",120,93,"Ethics",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",107,98,"Economy",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",107,98,"Politics",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",107,98,"Photography",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",124,98,"Dendrology",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",124,98,"Hygiene",1063,1,"Arena#2::OnMyMobDead";
	monster "job_sage",124,98,"Sociology",1063,1,"Arena#2::OnMyMobDead";
	initnpctimer;
	end;

OnReset:
	killmonsterall "job_sage";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_sage"," " + strcharinfo(0) + ", successfully defeat all the monsters.",bc_map;
		donpcevent "Arena#Doorkeeper::OnEnable";
		donpcevent "Arena#3::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_sage","Second test - time limit 3 minutes.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_sage","Please defeat all the monsters within the time limit.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_sage","2 minutes 30 seconds remaining.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_sage","2 minutes remaining.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_sage","1 minute 30 seconds remaining.",bc_map;
	end;

OnTimer123000:
	mapannounce "job_sage","1 min remaining.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_sage","30 seconds remaining.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_sage","10 seconds remaining.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_sage","Time over.",bc_map;
	donpcevent "Arena#2::OnReset";
	end;

OnTimer184000:
	areawarp "job_sage",100,82,131,113,"yuno",324,258;
	end;

OnTimer185000:
	mapannounce "job_sage","Next candidate, please enter.",bc_map;
	end;

OnTimer186000:
	disablenpc "Arena#2";
	donpcevent "Waiting Room#sg::OnEnable";
	stopnpctimer;
	end;
}

-	script	竞技场#Doorkeeper::Arena#Doorkeeper	-1,{
OnInit:
	disablenpc "Arena#Doorkeeper";
	end;

OnEnable:
	enablenpc "Arena#Doorkeeper";
	donpcevent "Arena#2::OnReset";
	disablenpc "Arena#2";
	set .MyMobs,1;
	monster "job_sage",116,97,"Academic Probation",1179,1,"Arena#Doorkeeper::OnMyMobDead";
	initnpctimer;
	end;

OnReset:
	killmonsterall "job_sage";
	end;

OnDisable:
	disablenpc "Arena#3";
	disablenpc "Arena#Doorkeeper";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_sage","Congratulations, " + strcharinfo(0) + ". You passed the test.",bc_map;
		set SAGE_Q,8;
		donpcevent "Test Helper#sg::OnEnable";
		disablenpc "Arena#Doorkeeper";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_sage","3rd test - Time limit 1 minute.",bc_map;
	end;

OnTimer30000:
	mapannounce "job_sage","30 seconds remaining.",bc_map;
	end;

OnTimer50000:
	mapannounce "job_sage","10 seconds remaining.",bc_map;
	end;

OnTimer60000:
	mapannounce "job_sage","Time over.",bc_map;
	donpcevent "Arena#Doorkeeper::OnReset";
	end;

OnTimer61000:
	areawarp "job_sage",100,82,131,113,"yuno",324,258;
	end;

OnTimer62000:
	mapannounce "job_sage","Next candidate, please enter.",bc_map;
	end;

OnTimer63000:
	disablenpc "Arena#Doorkeeper";
	donpcevent "Waiting Room#sg::OnEnable";
	stopnpctimer;
	end;
}

-	script	竞技场#3::Arena#3	-1,{
OnInit:
	disablenpc "Arena#3";
	end;

OnEnable:
	monster "job_sage",107,106,"Absent 3 times",1185,1;
	monster "job_sage",124,106,"Being Late 5 times",1185,1;
	monster "job_sage",107,89,"Cheating 2 times",1185,1;
	monster "job_sage",124,89,"Cheating 4 times",1185,1;
	end;

OnDisable:
	killmonsterall "job_sage";
	end;
}

-	script	测试助手#sg::Test Helper#sg	-1,{
OnInit:
	disablenpc "Test Helper#sg";
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "job_sage","Please go back to where you came from and finish the rest of your job change quest.",bc_map;
	end;

OnTimer4000:
	mapannounce "job_sage","This is the end of practical examination. Next candidate, please get ready.",bc_map;
	end;

OnTimer5000:
	areawarp "job_sage",100,82,131,113,"yuno_in03",163,180;
	end;

OnTimer7000:
	mapannounce "job_sage","Next candidate, please enter.",bc_map;
	end;

OnTimer9000:
	disablenpc "Test Helper#sg";
	donpcevent "Waiting Room#sg::OnEnable";
	stopnpctimer;
	end;
}

//============================================================
// Old changelog
//============================================================
//= Script mostly based on translated jA script
//= Written test questions/answers weren't translated 100% corectly
//= So a lot of those are based upon mRO site and my own info
//= IF you by excident have (or can get) screenshots of these questions
//= Then PLEASE send them to Darkchild
//= 1.3 Baby class Support added [Lupus] 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where to go. [Lupus]
//= 1.7 Fixed tuition fee. Fixed some answers, names & typos, added missing labels [Lupus]
//= 1.7a Moved JFunc back in the main file, fixed typos [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.0a Fixed double warp [KarLaeda] 2.0b 螳螂 Scythe Item name fix
