//===== rAthena Script ======================================= 
//= Quest NPCs related to Ash-Vacuum
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Contains duplicate NPCs from main script.
//===== Additional Comments: ================================= 
//= 1.0 Moved Izlude NPC to pre-re/re paths. [Euphy]
//= 1.1 Renewal script update for ep16.1 [Capuche]
//============================================================ 

izlude,99,136,5	duplicate(PromotionalStaff_izlude)	推广工作人员#iz::Promotional Staff#iz	100
prt_castle,121,51,3	duplicate(Alliance Manager#prt_)	联盟经理#prt::Alliance Manager#prt	4_M_CRU_OLD
prt_castle,117,51,5	duplicate(Member of Alliance#prt_)	联盟成员#prt::Member of Alliance#prt	4_M_SAGE_A
prt_castle,83,67,5	duplicate(Recruiter for the Brave_)	勇者招募者::Recruiter for the Brave	4_M_MANAGER
prt_castle,88,165,3	duplicate(Laur_)	劳尔::Laur	1_M_LIBRARYMASTER
mid_camp,264,263,4	duplicate(Diego#ep13bs_)	迭戈#ep13bs::Diego#ep13bs	4_M_RACHMAN1
