//===== rAthena Script =======================================
//= Morocc Quest NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Quest NPCs related to Morocc.
//===== Changelogs: ==========================================
//= 1.0 Succession of the Prince removed in ep16.1 [Capuche]
//= 1.1 Moved renewal specific npcs [zackdreaver]
//============================================================

// Stop Post Quest
// ============================================================
moc_ruins,113,181,4	duplicate(William)	威廉#moc	89

// Binoculars Quest
// ============================================================
moc_ruins,118,176,4	duplicate(Alchemist)	炼金术士#moc	64

// Resurrection of Satan Morocc
// ============================================================

morocc,176,103,3	duplicate(Continental Official)	大陆官员#mor	754

// Succession of the Prince
// ============================================================
prontera,153,353,4	script	信使#prince1	105,{
	if (nk_prince == 0) {
		if (rebirth_moc_edq > 1) {
			mes "[信使]";
			mes "我是一名来自王室的信使，受命寻找可靠的冒险者。这关系到我们国家非常重要的问题。";
			next;
			if (aru_monas > 23) {
				mes "[信使]";
				mes "这可能带来了国家的混乱，但人们对魔鬼的重生都很警惕。我们正处于处理这个问题的最佳时机，而不需要制造额外的骚动。";
				next;
				mes "[信使]";
				mes "哦，我不想让你太过惊慌……嗯……我想说的是，鲁恩-米德加兹的统治者，第三任特里斯坦……";
				next;
				switch(select("去世了？:又来参加庆典了吗？")) {
				case 1:
					emotion ET_SURPRISE;
					mes "[信使]";
					mes "你已经知道了……";
					mes "那么，我就不需要再给你";
					mes "进一步的解释了。";
					next;
					mes "[信使]";
					mes "国王的地位不能";
					mes "空着太久了。";
					mes "现在，关于选择我们下任国王的辩论正在积极进行中。请帮助我们，为了卢恩-米德加兹的明天。";
					set nk_prince,1;
					setquest 10000;
					close;
				case 2:
					mes "[信使]";
					mes "...";
					next;
					mes "[信使]";
					mes "你在想什么？";
					mes "你真的认为现在对一个国家来说庆祝是重要的吗？";
					next;
					mes "[信使]";
					mes "是啊...";
					mes "你不抱任何期望是很自然的。我仍然不知道该如何向你表达。不要太困惑。";
					next;
					mes "[信使]";
					mes "卢恩-米德加兹的统治者，特里斯坦三世...";
					next;
					mes "[信使]";
					mes "...";
					mes "已经去世了。";
					next;
					mes "[信使]";
					mes "为了防止民众骚乱，这个消息还不会被宣布。朝廷目前专注于选择下任国王。他们非常忙于考虑这件事。";
					next;
					mes "[信使]";
					mes "你可以在法庭上了解更多细节。我的任务只是将这个消息传递给一个可靠而勇敢的冒险者。";
					next;
					mes "[信使]";
					mes "请……请……";
					mes "为未来伸出援手";
					mes "为了卢恩-米德加兹王国。";
					set nk_prince,1;
					setquest 10000;
					close;
				}
			}
			else {
				mes "[信使]";
				mes "这可能带来了国家的混乱，但人们对魔鬼的重生都很警惕。我们正处于处理这个问题的最佳时机，而不需要制造额外的骚动。";
				next;
				mes "[信使]";
				mes "国王已经有一段时间没有公开露面了。";
				mes "一段时间。";
				mes "许多人对这种情况感到好奇。";
				next;
				mes "[信使]";
				mes "我讨厌我必须传递的职责";
				mes "将这个悲伤的现实告诉他人。";
				mes "我想你已经从我的话中得到了线索...";
				next;
				mes "[信使]";
				mes "特里斯坦国王...";
				next;
				mes "[信使]";
				mes "特里斯坦国王...";
				mes "...去世了...";
				mes "……在长时间忍受疾病的折磨后。";
				next;
				mes "[信使]";
				mes "皇家法院正在选择下一任国王。我的任务是找到一位忠诚的冒险者并将他们送往法院。";
				next;
				mes "[信使]";
				mes "他们会告诉你在法院中";
				mes "你需要做什么。";
				mes "我希望你能帮助带来";
				mes "和平给卢恩-米德加兹。";
				set nk_prince,1;
				setquest 10000;
				close;
			}
		}
		else {
			mes "[信使]";
			mes "我是一名卢恩-米德加兹的信使。";
			mes "这个国家有什么特别的事情吗？";
			mes "在这个国家里？";
			next;
			mes "[信使]";
			mes "你没有看到什么神秘的东西吗？或者听到一些八卦？";
			close;
		}
	}
	else if (nk_prince == 1) {
		mes "[信使]";
		mes "我希望你去普隆德拉王宫帮助选拔下任国王。";
		next;
		mes "[信使]";
		mes "我会留在这里寻找其他冒险者。愿你的心带来伟大的荣耀给卢恩-米德加兹！";
		close;
	}
	else {
		mes "[信使]";
		mes "我现在正在执行任务。我想你可能在寻找不同的地点。问问其他人吧。";
		close;
	}
}

prt_castle,117,163,5	script	检查员#prince	755,{
	if (checkquest(10004) == 0 || checkquest(10004) == 1) {
		mes "[检查员]";
		mes "法官！";
		mes "进展如何？我觉得见到七位候选人并评估他们并不容易。";
		next;
		mes "[检查员]";
		mes "哈。你完成了吗？";
		mes "你真是个快手，工作完成得很快！";
		next;
		mes "[检查员]";
		mes "让我来了解一下候选人的情况~";
		next;
		mes "-我谈到了我对";
		mes "王子的候选人的印象，";
		mes "立刻告诉了检查员。";
		mes "我确定，我只给出明确的";
		mes "并简明扼要地告诉他。-";
		next;
		mes "[检查员]";
		mes "嗯……是这样吗？你所说的对我帮助很大。谢谢你的辛苦工作。";
		next;
		mes "[检查员]";
		mes "顺便说一下，我听说";
		mes "关于";
		mes "沃尔特家族的艾根王子。你能再评估一下所有候选人吗？我需要尽快完成这件事。";
		next;
		mes "[检查员]";
		mes "现在整个局势可能会改变……其他人可能也是如此。但我担心艾根·阿赫鲁姆，因为我不能忽视任何关于候选人的谣言。";
		next;
		mes "[检查员]";
		mes "好的，所以……请再进去一次。";
		completequest 10004;
		setquest 10018;
		setquest 10019;
		setquest 10020;
		setquest 10021;
		setquest 10022;
		close;
	}
	if (nk_prince < 2) {
		mes "[检查员]";
		mes "你怎么了？";
		mes "这里不是开放区域！";
		next;
		switch(select("好的，好的。:信使把我带到这里。")) {
		case 1:
			mes "[检查员]";
			mes "如果你知道，那你为什么还在这里？快出去！";
			close2;
			warp "prontera",155,353;
			end;
		case 2:
			if (nk_prince == 0) {
				mes "[检查员]";
				mes "我不认为";
				mes "他是一个经验丰富的鉴定师……";
				close;
			}
			mes "[检查员]";
			mes "......";
			next;
			if (BaseLevel > 89) {
				mes "[检查员]";
				mes "信使只检查了你的身体素质，然后简单地派了一名战士去法院。这就是他的职责所在。";
				next;
				mes "[检查员]";
				mes "检查你的资格是我关心的事情。";
				next;
				mes "[检查员]";
				mes "嗯...";
				next;
				mes "[检查员]";
				mes "你是一个经验丰富的旅行者。你有足够的力量，但是……法庭并不会仅仅根据一个人的强大力量和战斗经验来选择人选。";
				next;
				mes "[检查员]";
				mes "检查某人的素质";
				mes "你必须要有足够的";
				mes "个性。";
				next;
				mes "[检查员]";
				mes "在这个意义上，我想做一个简单的实验。";
				mes "让我们来测试你。";
				next;
				mes "[检查员]";
				mes "这不会很复杂。你只需要在每个给定的情境后快速回答，诚实地回答。";
				next;
				mes "[检查员]";
				mes "好的，我们开始吧。准备好。仔细听并回答。";
				next;
				mes "[检查员]";
				mes "你认为是什么";
				mes "最重要的考虑因素";
				mes "作为狩猎队的领导者？";
				next;
				switch(select("怪物的力量和特性。:狩猎的效率。:我们可以从狩猎中获得什么。")) {
				case 1:
					set .@int,.@int+10;
					break;
				case 2:
					set .@solid,.@solid+10;
					break;
				case 3:
					set .@brave,.@brave+10;
					break;
				}
				mes "[检查员]";
				mes "如果我们失去一个队员怎么办";
				mes "在战斗中？";
				next;
				switch(select("继续战斗直到我们能做到。:寻找一个新地方尝试不同的方法。:停止狩猎并补充。")) {
				case 1:
					set .@brave,.@brave+10;
					break;
				case 2:
					set .@int,.@int+10;
					break;
				case 3:
					set .@solid,.@solid+10;
					break;
				}
				mes "[检查员]";
				mes "你从狩猎中得到的结果...";
				next;
				switch(select("按照之前的约定分享。:我不想关心分享。:把它给需要的成员。")) {
				case 1:
					set .@int,.@int+10;
					break;
				case 2:
					set .@solid,.@solid+10;
					break;
				case 3:
					set .@brave,.@brave+10;
					break;
				}
				mes "[检查员]";
				mes "什么类型的职业成员";
				mes "在敌人仍然活着的时候必须被治疗？";
				next;
				switch(select("牧师，治疗职业。:猎人，输出职业。:骑士领主，坦克。")) {
				case 1:
					set .@int,.@int+10;
					break;
				case 2:
					set .@brave,.@brave+10;
					break;
				case 3:
					set .@solid,.@solid+10;
					break;
				}
				mes "[检查员]";
				mes "你最想交哪个朋友？";
				next;
				switch(select("一个强大的人。:一个有经验的人。:一个善良的人。")) {
				case 1:
					set .@brave,.@brave+10;
					break;
				case 2:
					set .@int,.@int+10;
					break;
				case 3:
					set .@solid,.@solid+10;
					break;
				}
				mes "[检查员]";
				mes "是什么能力帮助了你";
				mes "在训练中最有效？";
				next;
				switch(select("与人交往的关系。:大量的信息收集。:洞察力和推动力。")) {
				case 1:
					set .@solid,.@solid+10;
					break;
				case 2:
					set .@int,.@int+10;
					break;
				case 3:
					set .@brave,.@brave+10;
					break;
				}
				mes "[检查员]";
				mes "你通常如何给他人鼓励？";
				next;
				switch(select("参考过去的失败。:犹豫是最糟糕的事情。:你并不孤单。")) {
				case 1:
					set .@int,.@int+10;
					break;
				case 2:
					set .@brave,.@brave+10;
					break;
				case 3:
					set .@solid,.@solid+10;
					break;
				}
				mes "[检查员]";
				mes "什么是终极美德";
				mes "在你的一生中？";
				next;
				switch(select("自我成长。:世界和平。:追求真理。")) {
				case 1:
					set .@brave,.@brave+10;
					break;
				case 2:
					set .@solid,.@solid+10;
					break;
				case 3:
					set .@int,.@int+10;
					break;
				}
				mes "[检查员]";
				mes "你最想保留什么";
				mes "如果你在一个";
				mes "荒岛上？";
				next;
				switch(select("地图:火石:武器")) {
				case 1:
					set .@int,.@int+10;
					break;
				case 2:
					set .@solid,.@solid+10;
					break;
				case 3:
					set .@brave,.@brave+10;
					break;
				}
				mes "[检查员]";
				mes "你最喜欢什么类型的故事？";
				next;
				switch(select("爱情故事。:英雄史诗。:宗教故事。")) {
				case 1:
					set .@solid,.@solid+10;
					break;
				case 2:
					set .@brave,.@brave+10;
					break;
				case 3:
					set .@int,.@int+10;
					break;
				}
				mes "[检查员]";
				mes "你来这里是为了参与";
				mes "在新区域出现的新怪物。";
				mes "你要做什么？";
				next;
				switch(select("先发制人。:远观。:逃跑。")) {
				case 1:
					set .@brave,.@brave+10;
					break;
				case 2:
					set .@int,.@int+10;
					break;
				case 3:
					set .@solid,.@solid+10;
					break;
				}
				mes "[检查员]";
				mes "当...时，首先要做什么？";
				mes "统治卢恩-米德加兹王国？";
				next;
				switch(select("通过加强民兵来统治国家。:经济和技术的进步。:保持公共安全稳定。")) {
				case 1:
					set .@brave,.@brave+10;
					break;
				case 2:
					set .@int,.@int+10;
					break;
				case 3:
					set .@solid,.@solid+10;
					break;
				}
				mes "[检查员]";
				mes "你的人性测试完成了。";
				mes "你一直在生活...";
				next;
				if (.@brave > 50) {
					if (.@int > 30) {
						mes "[检查员]";
						mes "怀着坚定的信念，";
						mes "和合理的判断，";
						mes "到目前为止。";
						next;
					}
					else if (.@solid > 30) {
						mes "[检查员]";
						mes "以强大的勇气，";
						mes "但你也过着";
						mes "温和的生活。";
						next;
					}
					else {
						mes "[检查员]";
						mes "以果断的头脑。";
						mes "你可以凭此克服困难。";
						next;
					}
				}
				else if (.@int > 50) {
					if (.@brave > 30) {
						mes "[检查员]";
						mes "以坚定的态度，";
						mes "和合理的判断，";
						mes "到目前为止。";
						next;
					}
					else if (.@solid > 30) {
						mes "[检查员]";
						mes "以合理的判断";
						mes "和和谐的感性，";
						mes "到目前为止。";
						next;
					}
					else {
						mes "[检查员]";
						mes "以冷静和谨慎的决定。";
						mes "我认为你也可能有过许多美好的经历。";
						next;
					}
				}
				else if (.@solid > 50) {
					if (.@brave > 30) {
						mes "[检查员]";
						mes "以强大的勇气，";
						mes "但你也过着";
						mes "温和的生活。";
						next;
					}
					else if (.@int > 30) {
						mes "[检查员]";
						mes "以合理的判断";
						mes "和宁静的感性，";
						mes "到目前为止。";
						next;
					}
					else {
						mes "[检查员]";
						mes "...呃，其实...";
						mes "你没有扭曲任何一方...";
						mes "而稳定与和谐是";
						mes "你生活中重要的美德.";
						next;
					}
				}
				mes "[检查员]";
				mes "我认为你是";
				mes "足够有资格评估他人的。我为一开始对你的粗鲁行为道歉.";
				next;
				mes "[检查员]";
				mes "所以，我请你帮我们一个忙。你已经成为一名常规的冒险者评估师.";
				next;
				mes "[检查员]";
				mes "啊，你和我在一起很长时间了。你一定很累。在开始工作之前，如果你需要一些准备，现在就可以离开，稍后再回来找我。我会在这里等你.";
				next;
				set nk_prince,4;
				changequest 10000,10003;
				close;
			}
			else {
				mes "[检查员]";
				mes "我不认为你是";
				mes "一位经验丰富的冒险者...";
				mes "这对国家来说是一个重要的问题。我不能把这个工作交给像你这样的人。";
				next;
				mes "[检查员]";
				mes "但是，如果你证明自己是一位强大的冒险者，那么我会让你通过第一个资格测试。";
				next;
				mes "[检查员]";
				mes "你听说过古城吗？在那个地区，有一种名为深渊骑士的怪物。";
				next;
				mes "[检查员]";
				mes "打败深渊骑士之后";
				mes "带来2个 ^ff0000缰绳^000000.";
				mes "如果你能完成这个任务，";
				mes "我会尊重你的实力。";
				set nk_prince,2;
				changequest 10000,10001;
				next;
				mes "[检查员]";
				mes "让我们继续谈话";
				mes "在得到2个缰绳之后。";
				mes "你好...";
				close;
			}
		}
	}
	else if (nk_prince == 2) {
		mes "[检查员]";
		mes "啊，你在见我之前来了吧？我想你已经去过古城了。";
		next;
		mes "[检查员]";
		mes "你有我提到的两根缰绳吗？";
		next;
		if (countitem(1064) > 1) {
			mes "[检查员]";
			mes "哦！";
			mes "坦白说，我没想到你会带来它们。你真棒。";
			next;
			mes "[检查员]";
			mes "好的，很好。你证明了自己的实力。现在你通过了一项考试。只差最后一项。";
			delitem 1064,2; //Reins
			set nk_prince,3;
			changequest 10001,10002;
			next;
			mes "[检查员]";
			mes "评估王子的裁判也应该提升自己的品格。力量不能掩盖一切。个性应该与之相伴。";
			next;
			mes "[检查员]";
			mes "从某种意义上说，下一次考试是测试你的品格。这只是一些简单的问题，但先放松一下，做好心理准备……然后再来和我谈。";
			close;
		}
		else {
			mes "[检查员]";
			mes "你从未接受过如此危险的任务！你怎么敢想来这个地方？我觉得你无法胜任评估王子的工作。";
			next;
			mes "[检查员]";
			mes "现在，你可以稍后再回来。";
			close;
		}
	}
	else if (nk_prince == 3) {
		mes "[检查员]";
		mes "现在你准备好了吗？";
		mes "这个测试其实并不难……";
		next;
		mes "[检查员]";
		mes "这是为了了解你在特定情况下的态度和行为。仔细听我的问题，并坦诚回答你旅行中的经历。";
		next;
		mes "[检查员]";
		mes "现在，让我开始。";
		next;
		mes "[检查员]";
		mes "你认为是什么";
		mes "最重要的考虑因素";
		mes "作为狩猎队的领导者？";
		next;
		switch(select("怪物的力量和特性。:狩猎的效率。:我们可以从狩猎中获得什么。")) {
		case 1:
			set .@int,.@int+10;
			break;
		case 2:
			set .@solid,.@solid+10;
			break;
		case 3:
			set .@brave,.@brave+10;
			break;
		}
		mes "[检查员]";
		mes "如果我们失去一个队员怎么办";
		mes "在战斗中？";
		next;
		switch(select("继续战斗直到我们能做到。:寻找一个新地方尝试不同的方法。:停止狩猎并补充。")) {
		case 1:
			set .@brave,.@brave+10;
			break;
		case 2:
			set .@int,.@int+10;
			break;
		case 3:
			set .@solid,.@solid+10;
			break;
		}
		mes "[检查员]";
		mes "你从狩猎中得到的结果...";
		next;
		switch(select("按照之前的约定分享。:我不想关心分享。:把它给需要的成员。")) {
		case 1:
			set .@int,.@int+10;
			break;
		case 2:
			set .@solid,.@solid+10;
			break;
		case 3:
			set .@brave,.@brave+10;
			break;
		}
		mes "[检查员]";
		mes "什么类型的职业成员";
		mes "在敌人仍然活着的时候必须被治疗？";
		next;
		switch(select("牧师，治疗职业。:猎人，输出职业。:骑士领主，坦克。")) {
		case 1:
			set .@int,.@int+10;
			break;
		case 2:
			set .@brave,.@brave+10;
			break;
		case 3:
			set .@solid,.@solid+10;
			break;
		}
		mes "[检查员]";
		mes "你最想交哪个朋友？";
		next;
		switch(select("一个强大的人。:一个有经验的人。:一个善良的人。")) {
		case 1:
			set .@brave,.@brave+10;
			break;
		case 2:
			set .@int,.@int+10;
			break;
		case 3:
			set .@solid,.@solid+10;
			break;
		}
		mes "[检查员]";
		mes "是什么能力帮助了你";
		mes "在训练中最有效？";
		next;
		switch(select("与人交往的关系。:大量的信息收集。:洞察力和推动力。")) {
		case 1:
			set .@solid,.@solid+10;
			break;
		case 2:
			set .@int,.@int+10;
			break;
		case 3:
			set .@brave,.@brave+10;
			break;
		}
		mes "[检查员]";
		mes "你通常如何给他人鼓励？";
		next;
		switch(select("参考过去的失败。:犹豫是最糟糕的事情。:你并不孤单。")) {
		case 1:
			set .@int,.@int+10;
			break;
		case 2:
			set .@brave,.@brave+10;
			break;
		case 3:
			set .@solid,.@solid+10;
			break;
		}
		mes "[检查员]";
		mes "什么是终极美德";
		mes "在你的一生中？";
		next;
		switch(select("自我成长。:世界和平。:追求真理。")) {
		case 1:
			set .@brave,.@brave+10;
			break;
		case 2:
			set .@solid,.@solid+10;
			break;
		case 3:
			set .@int,.@int+10;
			break;
		}
		mes "[检查员]";
		mes "你最想保留什么";
		mes "如果你在一个";
		mes "荒岛上？";
		next;
		switch(select("地图:火石:武器")) {
		case 1:
			set .@int,.@int+10;
			break;
		case 2:
			set .@solid,.@solid+10;
			break;
		case 3:
			set .@brave,.@brave+10;
			break;
		}
		mes "[检查员]";
		mes "你最喜欢什么类型的故事？";
		next;
		switch(select("爱情故事。:英雄史诗。:宗教故事。")) {
		case 1:
			set .@solid,.@solid+10;
			break;
		case 2:
			set .@brave,.@brave+10;
			break;
		case 3:
			set .@int,.@int+10;
			break;
		}
		mes "[检查员]";
		mes "你来这里是为了参与";
		mes "在新区域出现的新怪物。";
		mes "你要做什么？";
		next;
		switch(select("先发制人。:远观。:逃跑。")) {
		case 1:
			set .@brave,.@brave+10;
			break;
		case 2:
			set .@int,.@int+10;
			break;
		case 3:
			set .@solid,.@solid+10;
			break;
		}
		mes "[检查员]";
		mes "当...时，首先要做什么？";
		mes "统治卢恩-米德加兹王国？";
		next;
		switch(select("通过加强民兵来统治国家。:经济和技术的进步。:保持公共安全稳定。")) {
		case 1:
			set .@brave,.@brave+10;
			break;
		case 2:
			set .@int,.@int+10;
			break;
		case 3:
			set .@solid,.@solid+10;
			break;
		}
		mes "[检查员]";
		mes "你的人性测试完成了。";
		mes "你一直在生活...";
		next;
		if (.@brave > 50) {
			if (.@int > 30) {
				mes "[检查员]";
				mes "怀着坚定的信念，";
				mes "和合理的判断，";
				mes "到目前为止。";
				next;
			}
			else if (.@solid > 30) {
				mes "[检查员]";
				mes "以强大的勇气，";
				mes "但你也过着";
				mes "温和的生活。";
				next;
			}
			else {
				mes "[检查员]";
				mes "以果断的头脑。";
				mes "你可以凭此克服困难。";
				next;
			}
		}
		else if (.@int > 50) {
			if (.@brave > 30) {
				mes "[检查员]";
				mes "以坚定的态度，";
				mes "和合理的判断，";
				mes "到目前为止。";
				next;
			}
			else if (.@solid > 30) {
				mes "[检查员]";
				mes "以合理的判断";
				mes "和和谐的感性，";
				mes "到目前为止。";
				next;
			}
			else {
				mes "[检查员]";
				mes "以冷静和谨慎的决定。";
				mes "我认为你也可能有过许多美好的经历。";
				next;
			}
		}
		else if (.@solid > 50) {
			if (.@brave > 30) {
				mes "[检查员]";
				mes "以强大的勇气，";
				mes "但你也过着";
				mes "温和的生活。";
				next;
			}
			else if (.@int > 30) {
				mes "[检查员]";
				mes "以合理的判断";
				mes "和宁静的感性，";
				mes "到目前为止。";
				next;
			}
			else {
				mes "[检查员]";
				mes "...呃，其实...";
				mes "你没有扭曲任何一方...";
				mes "而稳定与和谐是";
				mes "你生活中重要的美德.";
				next;
			}
		}
		mes "[检查员]";
		mes "我认为你是";
		mes "足够有资格评估他人的。我为一开始对你的粗鲁行为道歉.";
		next;
		mes "[检查员]";
		mes "所以，我请你帮我们一个忙。你已经成为一名常规的冒险者评估师.";
		next;
		mes "[检查员]";
		mes "啊，你和我在一起很长时间了。你一定很累。在开始工作之前，如果你需要一些准备，现在就可以离开，稍后再回来找我。我会在这里等你.";
		next;
		set nk_prince,4;
		changequest 10002,10003;
		close;
	}
	else if (nk_prince == 4) {
		mes "[检查员]";
		mes "欢迎……";
		mes "我会给你一些";
		mes "指示该怎么做，";
		mes "与王子打交道时要小心的事情。注意我。";
		next;
		mes "[检查员]";
		mes "我会先回答你的问题。";
		next;
		while(1) {
			switch(select("我到底该怎么做？:国王因病去世？:我的任务是机密的吗？？:我没有更多问题了。")) {
			case 1:
				mes "[检查员]";
				mes "我们有七位候选人，来自七个家庭。每个家庭一个候选人。候选人都在同一个地方，我会介绍他们给你。";
				next;
				mes "[检查员]";
				mes "你必须逐一见候选人，并询问他们的品质；或者观察他们的行为，然后回来向我详细解释你所观察到的一切。";
				next;
				mes "[检查员]";
				mes "原来的规则是王子的品质必须由王室家庭长期评估，并且必须通过内部条例选出一位。";
				next;
				mes "[检查员]";
				mes "由于魔鬼撒旦梦罗克的复活，人们对常规公告感到不安，王国的气氛也不稳定。";
				next;
				mes "[检查员]";
				mes "各个王国也忙于防止撒旦梦罗克的干扰。";
				next;
				mes "[检查员]";
				mes "所以这次，王宫决定改变方式，给像你这样的著名和忠诚的冒险者提供评估候选人的机会。这就是你在这里的原因。";
				next;
				set .@prince,1;
				break;
			case 2:
				mes "[检查员]";
				mes "你问这个真是荒谬！！我已经明确告诉你国王特里斯坦因病去世了，不是吗？";
				next;
				mes "[检查员]";
				mes "你就没有其他想要好奇的事情吗？";
				next;
				break;
			case 3:
				mes "[检查员]";
				mes "当然...";
				mes "宣布国王的死是自然的。但国家的气氛还不成熟。这是我们目前唯一的选择。";
				next;
				mes "[检查员]";
				mes "王子不能随意外出。人们不能去王子所在的地方。";
				next;
				break;
			case 4:
				if (.@prince == 1) {
					mes "[检查员]";
					mes "我认为这已经足够了";
					mes "对此的指示。";
					mes "现在我将告诉你";
					mes "你可以在哪里见到王子。";
					next;
					mes "[检查员]";
					mes "当你到达医疗官的房间时，会有一名士兵站在一个奇怪的地方。你会发现那里没有门。";
					next;
					mes "[检查员]";
					mes "在士兵身后，你可以找到一扇秘密的门。如果你和士兵对话，士兵会允许你进入。";
					next;
					mes "[检查员]";
					mes "正如我所表达的，这是对卢恩-米德加兹王国非常重要的问题。虽然我一再强调这一点，但我无法过于强调。";
					next;
					mes "[检查员]";
					mes "请按规定行事。";
					mes "感谢你的努力。";
					set nk_prince,5;
					completequest 10003;
					setquest 10005;
					setquest 10006;
					setquest 10007;
					setquest 10008;
					setquest 10009;
					setquest 10010;
					setquest 10011;
					close;
				}
				else {
					mes "[检查员]";
					mes "你收到了该做什么的指示，对吧？这个问题可不是那么轻松的！请注意这一点！";
					next;
					mes "[检查员]";
					mes "如果你没有动力去做，我会找其他冒险者。如果你想的话，可以回去做你的事情。";
					next;
				}
				break;
			}
		}
	}
	else if (nk_prince == 7) {
		mes "[检查员]";
		mes "进展如何？";
		mes "给某人评分可不是件轻松的事。这确实是很辛苦的工作。你为我们的国家做了艰苦的工作。";
		next;
		if ((nkprince_eisen == 15) && (checkquest(10025) == 0 || checkquest(10025) == 1)) {
			mes "-我告诉他关于阿赫鲁姆和恩斯特的事故。-";
			next;
			mes "[检查员]";
			mes "什么！？我简直不敢相信！";
			mes "呃，那太...";
			next;
			mes "[检查员]";
			mes "恩斯特的手...?";
			mes "是的...?";
			next;
			mes "[检查员]";
			mes "你已经完全履行了作为";
			mes "冒险者鉴定师的职责.";
			mes "我非常感谢你迄今为止的帮助。由于你的帮助，王国的未来将感激你.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "（他似乎并没有太过惊讶.. 这可能有什么原因吗？现在我开始怀疑...）";
			next;
			mes "[检查员]";
			mes "嘿，你在这里经历的事情不能透露给他人。你明白这个情况是完全保密的.";
			next;
			mes "[检查员]";
			mes "所以，继续保持良好的工作.";
			mes "为了卢恩-米德加兹王国!";
			if (checkre(3)) {
				if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 40000,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 45000,0;
				else if ((BaseLevel > 90) && (BaseLevel < 96)) getexp 50000,0;
				else if ((BaseLevel > 95) && (BaseLevel < 99)) getexp 55000,0;
				else if (BaseLevel > 99) getexp 110000,0;
				else getexp 30000,0;
			} else {
				if ((BaseLevel > 80) && (BaseLevel < 86)) getexp 400000,0;
				else if ((BaseLevel > 85) && (BaseLevel < 91)) getexp 450000,0;
				else if ((BaseLevel > 90) && (BaseLevel < 96)) getexp 500000,0;
				else if ((BaseLevel > 95) && (BaseLevel < 99)) getexp 550000,0;
				else if (BaseLevel >= 99) getexp 1100000,0;
				else getexp 300000,0;
			}
			set nk_prince,8;
			completequest 10025;
			close;
		}
		else {
			mes "[检查员]";
			mes "那么，让我上路..";
			close;
		}
	}
	else if ((nk_prince == 8) || (nk_prince == 9)) {
		mes "[检查员]";
		mes "为了荣耀";
		mes "鲁恩-米德加兹的荣耀！";
		close;
	}
	else {
		mes "[检查员]";
		mes "你好，鉴定师。";
		mes "我希望你能完美地完成任务。你见过我让你见的所有王子了吗？";
		if (nkprince_eisen != 10)
			close;
		next;
		switch(select("是。:否。")) {
		case 1:
			set .@prin1,checkquest(10005);
			set .@prin2,checkquest(10006);
			set .@prin3,checkquest(10007);
			set .@prin4,checkquest(10008);
			set .@prin5,checkquest(10009);
			set .@prin6,checkquest(10010);
			set .@prin7,checkquest(10011);
			if (.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7 == 14) {
				mes "[检查员]";
				mes "很好。那么，让我";
				mes "我喜欢听关于王子的事。";
				completequest 10004;
				setquest 10004;
			} else {
				mes "[检查员]";
				mes "你确定吗？";
				mes "请检查所有王子。";
			}
			close;
		case 2:
			set .@prin1,checkquest(10005);
			set .@prin2,checkquest(10006);
			set .@prin3,checkquest(10007);
			set .@prin4,checkquest(10008);
			set .@prin5,checkquest(10009);
			set .@prin6,checkquest(10010);
			set .@prin7,checkquest(10011);
			if (.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7 == 14) {
				mes "[检查员]";
				mes "别害羞。我相信你已经做到了。";
				completequest 10004;
				setquest 10004;
			} else {
				mes "[检查员]";
				mes "我对所有王子的调查已经完成。";
			}
			close;
		}
	}
}

prt_castle,272,375,4	script	王子	881,{
	if (nk_prince > 6) {
		mes "-痴迷于制作";
		mes "锁和钥匙。-";
		close;
	}
	if (checkquest(10020) == 2) {
		mes "[埃里希]";
		mes "...我真倒霉！";
		mes "但他坚持让我堕落，知道这会怎样...";
		close;
	}
	else if (checkquest(10020) == 0 || checkquest(10020) == 1) {
		mes "[埃里希]";
		mes "最近我运气不好... 只有骚扰发生在我身上...";
		close;
	}
	if (nk_prince < 5) {
		mes "[王子]";
		mes "你是谁？";
		mes "我认为你不合格";
		mes "进入这个房间？";
		next;
		mes "[王子]";
		mes "我命令你离开";
		mes "我的视线。";
		close;
	}
	else if (nk_prince == 5) {
		mes "[王子]";
		mes "你是谁？";
		mes "有人一定被指示过隐藏入口的存在。除非... 你是冒险者鉴定师吗？";
		next;
		select("是的，我是。");
		mes "[王子]";
		mes "你是吗？那帮我一个忙。我是尼里乌斯家族的合法儿子。我的名字是埃里希。你可以叫我王子埃里希。";
		next;
		mes "[埃里希]";
		mes "我的全名是...";
		next;
		mes "[埃里希]";
		mes "够了。";
		mes "你可以向我的仆人询问我的信息。我会休息一下。";
		set nk_prince,6;
		completequest 10011;
		set .@prin1,checkquest(10005);
		set .@prin2,checkquest(10006);
		set .@prin3,checkquest(10007);
		set .@prin4,checkquest(10008);
		set .@prin5,checkquest(10009);
		set .@prin6,checkquest(10010);
		set .@prin7,checkquest(10011);
		if ((.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7) == 14) {
			setquest 10012;
		}
		close;
	}
	else {
		mes "[埃里希]";
		mes "……我的良心！";
		mes "这不太好……";
		next;
		mes "-他似乎太过于执着于关心其他事情了。-";
		close;
	}
}

prt_castle,274,372,4	script	仆人#hans	48,{
	if (checkquest(10020) == 2) {
		mes "[汉斯]";
		mes "啊……嗯……我……";
		mes "我……非常抱歉！";
		mes "我……觉得我在鉴定师那里犯了个大错！";
		next;
		mes "[汉斯]";
		mes "我的王子没有做错任何事，不过，我还是向你道歉！";
		close;
	}
	else if (checkquest(10020) == 0 || checkquest(10020) == 1) {
		mes "不断地……-";
		mes "-每当我对他有反应时，他就会感到紧张。他的举动让我感到怜悯。-";
		close;
	}
	if (nk_prince == 6) {
		mes "[汉斯]";
		mes "您好吗，先生？";
		mes "我叫汉斯，是王子埃里希的仆人。";
		next;
		mes "[汉斯]";
		mes "我能为您做些什么？";
		next;
		switch(select("埃里希王子让我来见你。:没什么特别的。")) {
		case 1:
			mes "[汉斯]";
			mes "王子埃里希...？";
			next;
			select("我想听听他的故事。");
			mes "[汉斯]";
			mes "啊，我明白了。";
			mes "坦白说，王子埃里希对政权并不太感兴趣。";
			next;
			mes "[汉斯]";
			mes "他每天都在日记中写东西。在他的婚礼当天，他写下：‘今天没有发生什么特别的事情’。他不关心时事或人际关系。";
			next;
			mes "[汉斯]";
			mes "他喜欢制作锁。";
			mes "他真是个怪人，不是吗？";
			mes "他是一种小丑。";
			next;
			mes "[汉斯]";
			mes "他也不喜欢华丽的服装。他甚至没有带西装来这里。一到这里，他就沉浸在制作锁和钥匙中，就像那样。";
			next;
			mes "[汉斯]";
			mes "我觉得我没有合适的表达来形容你……我没有什么特别的事情可以对你说关于他。你可以根据自己的看法来评价他……";
			next;
			mes "[汉斯]";
			mes "这就是我能说的全部。";
			mes "嗯……~";
			next;
			emotion ET_SURPRISE;
			mes "[汉斯]";
			mes "啊，王子！";
			mes "你可以割到手指！";
			next;
			mes "[埃里希]";
			mes ".........";
			next;
			mes "[汉斯]";
			mes "……嗯，他甚至听不到……";
			mes "哦哦哦……";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......";
			close;
		case 2:
			mes "[汉斯]";
			mes "你见过其他王子吗？";
			next;
			mes "[汉斯]";
			mes "虽然你可以问一些事情，但现在你不会从他那里听到任何特别的东西。";
			close;
		}
	}
	else {
		mes "[汉斯]";
		mes "你好？";
		mes "你是新的冒险者鉴定师吗？";
		close;
	}
}

prt_castle,339,202,3	script	王子#urgen	989,{
	if (nk_prince > 6) {
		mes "[乌鲁根]";
		mes "...这并不好看。";
		mes "这让我感到不适...";
		close;
	}
	if (checkquest(10021) == 2) {
		mes "[乌鲁根]";
		mes "我感到非常不快。嘿，你在看什么？滚开！";
		next;
		mes "[乌鲁根]";
		mes "我美丽的身体现在状态不佳。我今天不想让任何人看到。";
		close;
	}
	else if (checkquest(10021) == 0 || checkquest(10021) == 1) {
		mes "[乌鲁根]";
		mes "...什么？你说了什么...";
		mes "你刚才对我说什么?... 嗯?";
		close;
	}
	if (nk_prince < 5) {
		mes "[王子]";
		mes "呼~~~~";
		mes "这个位置不适合你.";
		next;
		mes "[王子]";
		mes "尽快离开我身边.";
		close;
	}
	else if (nk_prince > 4) {
		mes "[王子]";
		mes "啦~ 啦啦啦啦~ 啦啦~";
		mes "你是那个应该来审视我并评估我质量的人吗?";
		next;
		mes "[王子]";
		mes "你正在注视的水仙花叫做乌鲁根。它是在维格纳家族盛开的.";
		next;
		mes "[乌鲁根]";
		mes "我通常不让任何人听到我美丽的声音，但这次，我会为你提供特别服务.";
		next;
		mes "[乌鲁根]";
		mes "听着...";
		mes "让我用我的";
		mes "难忘、清晰而美丽的声音来回答你.";
		next;
		while(1) {
			switch(select("我想知道你的背景。:告诉我你对国家的看法。:你有什么爱好或兴趣？:让我离开。")) {
			case 1:
				mes "[乌鲁根]";
				mes "我那英俊的面容来自于";
				mes "童年引来了男人的嫉妒和羡慕，以及女人无尽的求婚。我对此感到厌倦，所以我选择远离人群。";
				next;
				mes "[乌鲁根]";
				mes "我美丽的外表";
				mes "有时不应该承受这样的事情。";
				next;
				mes "[乌鲁根]";
				mes "我逐渐变得胆怯。无论性别，我都对男女感到敬畏。";
				set .@p_a,1;
				next;
				break;
			case 2:
				mes "[乌鲁根]";
				mes "人们应该做他们该做的事情。这是一个国家的动力源泉。对我来说，我的存在就足够了，为了这个国家。";
				next;
				mes "[乌鲁根]";
				mes "像我这样一个华丽的国王的存在将是人们的光明和他们生活的希望与理由。";
				set .@p_b,1;
				next;
				break;
			case 3:
				mes "[乌鲁根]";
				mes "当然，要好好照顾自己的身体。人类应该追求美丽。这很自然，不是吗？";
				next;
				mes "[乌鲁根]";
				mes "在每一种情况下，总有例外，就像你在这个法庭上。你能离我远一点吗？因为你的气味，我几乎无法呼吸。";
				set .@p_c,1;
				next;
				break;
			case 4:
				mes "[乌鲁根]";
				mes "你的精神一定很强。看了我这么久的美丽，你还没有失去你的精神。";
				if (.@p_a + .@p_b + .@p_c == 3) {
					completequest 10009;
				}
				completequest 10011;
				set .@prin1,checkquest(10005);
				set .@prin2,checkquest(10006);
				set .@prin3,checkquest(10007);
				set .@prin4,checkquest(10008);
				set .@prin5,checkquest(10009);
				set .@prin6,checkquest(10010);
				set .@prin7,checkquest(10011);
				if ((.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7) == 14) {
					setquest 10012;
				}
				close;
			}
		}
	}
}

prt_castle,289,201,3	script	王子#helmut	991,{
	if (nk_prince > 6) {
		mes "[赫尔穆特]";
		mes "真是个白痴。我早该杀了他。现在我感到轻松多了。";
		close;
	}
	if (checkquest(10022) == 2) {
		mes "[赫尔穆特]";
		mes "该死……真该死！";
		mes "沃尔特的初心者！！";
		mes "我该如何应对这种压力？该死！真是糟糕！";
		close;
	}
	else if (checkquest(10022) == 0 || checkquest(10022) == 1) {
		mes "-他脸上满是红晕，-";
		mes "显然表现在他的脸上。-";
		close;
	}
	if (nk_prince < 5) {
		mes "[赫尔穆特]";
		mes "你不应该在这里！";
		mes "你就不能离我远点吗！";
		close;
	}
	else if (nk_prince > 4) {
		mes "[赫尔穆特]";
		mes "你是新的鉴定师吗？我受够了这么多访客！我们来谈谈正事吧！";
		next;
		mes "-我该从哪个话题开始呢？-";
		next;
		switch(select("你的背景...:你的抱负...:你对国家的看法...:我想先见见其他人。")) {
		case 1:
			mes "[赫尔穆特]";
			mes "我不知道其他人怎么反应，但你这个问题让我感到非常紧张。我不应该这样，但我没有其他看法！";
			next;
			mes "[赫尔穆特]";
			mes "我是王子；如果你抱怨，你就会变成王子！我对这种问题感到厌烦。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "............";
			mes "是的，我明白了。继续吧...";
			next;
			mes "[赫尔穆特]";
			mes "我是来自罗温堡的赫尔穆特.";
			mes "我喜欢在战场上闻到血腥味，我也喜欢节日.";
			next;
			mes "[赫尔穆特]";
			mes "我讨厌拘泥于形式，话太多。至于野心？我成为...国王...时要做什么？？我被问过很多次这个问题.";
			next;
			mes "[赫尔穆特]";
			mes "当我成为国王时，我会增强我们的军队，统一大陆后征服大陆；我会消灭所有对我的人民有害的怪物!";
			next;
			mes "[赫尔穆特]";
			mes "~咳咳~！我喉咙痛！我已经很久没用喉咙了。~咳咳~!";
			next;
			mes "[赫尔穆特]";
			mes "嘿，卡尔本!";
			mes "带啤酒来！啤酒！";
			next;
			mes "[赫尔穆特]";
			mes "你为什么还站在那里？我没有什么好跟你说的！退后！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......";
			completequest 10010;
			set .@prin1,checkquest(10005);
			set .@prin2,checkquest(10006);
			set .@prin3,checkquest(10007);
			set .@prin4,checkquest(10008);
			set .@prin5,checkquest(10009);
			set .@prin6,checkquest(10010);
			set .@prin7,checkquest(10011);
			if ((.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7) == 14) {
				setquest 10012;
			}
			close;
		case 2:
			mes "[赫尔穆特]";
			mes "我不知道其他人怎么反应，但你这个问题让我感到非常紧张。我不应该这样，但我没有其他看法！";
			next;
			mes "[赫尔穆特]";
			mes "我是王子；如果你抱怨，你就会变成王子！我对这种问题感到厌烦。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "............";
			mes "是的，我明白了。继续吧...";
			next;
			mes "[赫尔穆特]";
			mes "我是来自罗温堡的赫尔穆特.";
			mes "我喜欢在战场上闻到血腥味，我也喜欢节日.";
			next;
			mes "[赫尔穆特]";
			mes "我讨厌拘泥于形式，话太多。至于野心？我成为...国王...时要做什么？？我被问过很多次这个问题.";
			next;
			mes "[赫尔穆特]";
			mes "当我成为国王时，我会增强我们的军队，统一大陆后征服大陆；我会消灭所有对我的人民有害的怪物!";
			next;
			mes "[赫尔穆特]";
			mes "~咳咳~！我喉咙痛！我已经很久没用喉咙了。~咳咳~!";
			next;
			mes "[赫尔穆特]";
			mes "嘿，卡尔本!";
			mes "带啤酒来！啤酒！";
			next;
			mes "[赫尔穆特]";
			mes "你为什么还站在那里？我没有什么好跟你说的！退后！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......";
			completequest 10010;
			set .@prin1,checkquest(10005);
			set .@prin2,checkquest(10006);
			set .@prin3,checkquest(10007);
			set .@prin4,checkquest(10008);
			set .@prin5,checkquest(10009);
			set .@prin6,checkquest(10010);
			set .@prin7,checkquest(10011);
			if ((.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7) == 14) {
				setquest 10012;
			}
			close;
		case 3:
			mes "[赫尔穆特]";
			mes "我不知道其他人怎么反应，但你这个问题让我感到非常紧张。我不应该这样，但我没有其他看法！";
			next;
			mes "[赫尔穆特]";
			mes "我是王子；如果你抱怨，你就会变成王子！我对这种问题感到厌烦。";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "............";
			mes "是的，我明白了。继续吧...";
			next;
			mes "[赫尔穆特]";
			mes "我是来自罗温堡的赫尔穆特.";
			mes "我喜欢在战场上闻到血腥味，我也喜欢节日.";
			next;
			mes "[赫尔穆特]";
			mes "我讨厌拘泥于形式，话太多。至于野心？我成为...国王...时要做什么？？我被问过很多次这个问题.";
			next;
			mes "[赫尔穆特]";
			mes "当我成为国王时，我会增强我们的军队，统一大陆后征服大陆；我会消灭所有对我的人民有害的怪物!";
			next;
			mes "[赫尔穆特]";
			mes "~咳咳~！我喉咙痛！我已经很久没用喉咙了。~咳咳~!";
			next;
			mes "[赫尔穆特]";
			mes "嘿，卡尔本!";
			mes "带啤酒来！啤酒！";
			next;
			mes "[赫尔穆特]";
			mes "你为什么还站在那里？我没有什么好跟你说的！退后！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......";
			completequest 10010;
			set .@prin1,checkquest(10005);
			set .@prin2,checkquest(10006);
			set .@prin3,checkquest(10007);
			set .@prin4,checkquest(10008);
			set .@prin5,checkquest(10009);
			set .@prin6,checkquest(10010);
			set .@prin7,checkquest(10011);
			if ((.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7) == 14) {
				setquest 10012;
			}
			close;
		case 4:
			mes "[" + strcharinfo(0) + "]";
			mes "不，王子，";
			mes "我稍后会回来。";
			next;
			mes "[赫尔穆特]";
			mes "好吧，随你。";
			mes "嘿！嘿，卡尔本！";
			mes "把啤酒带过来！";
			mes "你想被打吗？";
			close;
		}
	}
}

prt_castle,288,208,4	script	卡尔本	962,{
	mes "[卡尔本]";
	mes "您好吗，先生？";
	mes "我是赫尔穆特王子的仆人...";
	mes "卡尔本。";
	next;
	mes "[赫尔穆特]";
	mes "嘿，卡尔本!";
	mes "带啤酒来！啤酒！";
	next;
	mes "[卡尔本]";
	mes "哎呀，我真抱歉。";
	mes "我有生意要谈...";
	close;
}

prt_castle,391,205,3	script	王子#poe	993,{
	if (nk_prince > 6) {
		mes "[波伊]";
		mes "无论条件如何，他在生活的比赛中就是个失败者。";
		close;
	}
	if (checkquest(10018) == 2) {
		mes "[波伊]";
		mes "他没有任何挑战就放弃了。这不是一个男人该做的。他不如我。但好吧。我对他感到失望。艾根·阿赫鲁姆。";
		close;
	}
	else if (checkquest(10018) == 0 || checkquest(10018) == 1) {
		mes "[波伊]";
		mes "......";
		close;
	}
	if (nk_prince < 5) {
		mes "[王子]";
		mes "嗨，你好吗？";
		mes "我觉得你不配";
		mes "在这里。";
		mes "先把你的家谱理清楚再来好吗？";
		close;
	}
	else if (nk_prince > 4) {
		mes "[王子]";
		mes "过来。";
		mes "你就是那个冒险者！";
		mes "我也喜欢艰难旅程的挑战。健谈的老人和他们的冒险……你无法让我停止冒险……";
		next;
		mes "[王子]";
		mes "我叫波。";
		mes "我是理查德家族的王子。记住我，成为我的支持者……";
		next;
		mes "[波伊]";
		mes "最重要的是，我想要";
		mes "测试你作为冒险者的能力。能力测试并不那么严肃。我只是想知道你的直觉有多准确……就这些。";
		next;
		mes "[波伊]";
		mes "我不想和";
		mes "直觉低下的人交谈。";
		mes "让我简单解释一下，";
		mes "并测试你自己的直觉。";
		next;
		mes "[波伊]";
		mes "我的卡片上有从1到13的数字。你告诉我我选择的卡片号码是更小还是更大。";
		next;
		mes "[波伊]";
		mes "啊，当然，7是中间的数字。7意味着没有成功也没有失败。这个游戏的目标是连续给出正确的答案2次。我们开始吧！";
		next;
		while(.@wincount < 2) {
			set .@card,rand(1,13);
			mes "[波伊]";
			mes "是的，现在选择一个";
			mes "从更高和更低中选择。";
			mes "只选择一个。";
			next;
			switch(select("高:低")) {
			case 1:
				mes "[波伊]";
				mes "嗯……更高？……";
				mes "我现在选择一张卡片！";
				next;
				mes "[波伊]";
				mes "这是...";
				next;
				if (.@card > 7) {
					set .@wincount,.@wincount+1;
					mes "[波伊]";
					mes "哇，你给出了正确的答案！";
					if (.@wincount == 2) {
						mes "你连续赢了2次，对吧？……";
						next;
						break;
					}
					else {
						mes "但到目前为止你只给出了1次正确的答案。";
						next;
					}
				}
				else if (.@card == 7) {
					mes "[波伊]";
					mes "这场游戏是平局。";
					mes "下次要更好。";
					next;
				}
				else {
					mes "[波伊]";
					mes "错了...";
					mes "去找霍尔格雷亨，问他能否提升你的运气。";
					close;
				}
				break;
			case 2:
				mes "[波伊]";
				mes "呃，降低？...";
				mes "看看我的卡片！";
				next;
				mes "[波伊]";
				mes "这是...";
				next;
				if (.@card < 7) {
					set .@wincount,.@wincount+1;
					mes "[波伊]";
					mes "哇，你给出了正确的答案！";
					if (.@wincount == 2) {
						mes "你连续赢了2次，对吧？……";
						next;
						break;
					}
					else {
						mes "但到目前为止你只给出了1次正确的答案。";
						next;
					}
				}
				else if (.@card == 7) {
					mes "[波伊]";
					mes "这场游戏是平局。";
					mes "下次要更好。";
					next;
				}
				else {
					mes "[波伊]";
					mes "错了...";
					mes "去找霍尔格雷亨，问他能否提升你的运气。";
					close;
				}
				break;
			}
		}
		mes "[波伊]";
		mes "很好，向一个喜欢抽出所有卡片的高直觉者透露我的话是很自然的。";
		next;
		mes "[波伊]";
		mes "我可以通过展示的卡片了解你，非常好，但这次让我分享我的隐藏卡片！问我任何你想知道的。";
		next;
		mes "[波伊]";
		mes "那么...你想知道什么？！";
		next;
		while(1) {
			switch(select("你的背景故事...:你对国家的看法...:爱好和兴趣...:我稍后会过来。")) {
			case 1:
				mes "[波伊]";
				mes "我的背景...";
				mes "过去的故事。";
				mes "我根本不在乎，所以我记不清楚了……";
				next;
				mes "[波伊]";
				mes "我可以说我是经历过许多比赛和战斗的幸存者。这对我来说非常合适。哈哈哈哈！";
				next;
				mes "[波伊]";
				mes "我不得不应对许多事故和挑战……我从中幸存下来，并一直在追求新事物。生活意味着……";
				next;
				mes "[波伊]";
				mes "永远不要因手中的牌而气馁，瞄准致命一击！";
				next;
				mes "[波伊]";
				mes "......";
				next;
				mes "[波伊]";
				mes "嘿，这很酷，对吧？";
				mes "我们有相同的品味，是吗？";
				set .@p_a,1;
				next;
				break;
			case 2:
				mes "[波伊]";
				mes "我认为一个国家应该为人民提供最低限度的保护，以保证各自的自由。";
				next;
				mes "[波伊]";
				mes "男人应该挑战他们能够热爱的事物，因此人们的自由行动不应受到国家的阻碍。";
				next;
				mes "[波伊]";
				mes "如果我是国王，所有的限制都会被解除，自由的生活将允许每个人在一个无懈可击的范围内。";
				next;
				mes "[波伊]";
				mes "想到我的家人，我的人民是如此保守而不灵活。";
				next;
				mes "[波伊]";
				mes "他们总是说不要这样做那样做，那是危险的，这很自然……这种唠叨贯穿了我的一生……";
				next;
				mes "[波伊]";
				mes "啊，那些最后的话";
				mes "是非正式的。";
				mes "我不想被我的家人打扰。";
				set .@p_b,1;
				next;
				break;
			case 3:
				mes "[波伊]";
				mes "体验任何新事物！";
				mes "我不在乎这是什么！";
				next;
				mes "[波伊]";
				mes "如果我们的时代是探索时代，我可能是一个探险队的队长！未探索的，寻找道路的，调查的……这些都是我的中间名。你呢？？";
				next;
				mes "[波伊]";
				mes "但很多人说，我的性格是沉迷于赌博。我只是充满挑战精神，喜欢赚钱！我是一名自由奔放的普通人。";
				set .@p_c,1;
				next;
				break;
			case 4:
				mes "[波伊]";
				mes "好的，";
				mes "让我们下次在更刺激和危险的地方见面。";
				if (.@p_a + .@p_b + .@p_c == 3) {
					completequest 10007;
				}
				set .@prin1,checkquest(10005);
				set .@prin2,checkquest(10006);
				set .@prin3,checkquest(10007);
				set .@prin4,checkquest(10008);
				set .@prin5,checkquest(10009);
				set .@prin6,checkquest(10010);
				set .@prin7,checkquest(10011);
				if ((.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7) == 14) {
					setquest 10012;
				}
				close;
			}
		}
	}
}

prt_castle,364,375,4	script	王子#peter	987,{
	if (nk_prince > 6) {
		mes "[彼得]";
		mes "鉴定师。";
		mes "你见过艾尔帕兰的小女孩吗？";
		next;
		switch(select("是的，我为你见过她。:不，我不想要。")) {
		case 1:
			if (checkquest(10014) == 0 || checkquest(10014) == 1) {
				mes "[彼得]";
				mes "我很高兴那个女孩喜欢它。一旦我康复了，我就想去见她。";
				next;
				mes "[彼得]";
				mes "无论如何，感谢你的辛勤工作。我真的很抱歉打扰你这些琐事。这是我的一份心意。不要感到太大的负担，收下这个吧。";
				completequest 10014;
				getitem 644,1; //Gift_Box
				close;
			}
			mes "[彼得]";
			mes "想到那个小女孩让我平静下来。我仍然无法相信我的眼睛。我的王子阿赫鲁姆刚刚去世……~";
			close;
		case 2:
			if (checkquest(10014) == 0 || checkquest(10014) == 1) {
				mes "[彼得]";
				mes "如你所说。";
				mes "我听说她的生命就像一朵花，当我失去它时。";
				mes "我会自己去看她。";
				next;
				mes "[彼得]";
				mes "我真的很抱歉打扰你这些琐事。请收下这个。";
				completequest 10014;
				getitem 644,1; //Gift_Box
				close;
			}
			mes "[彼得]";
			mes "没关系。";
			mes "我仍然无法相信我的眼睛。我的王子阿赫鲁姆刚刚去世...~~";
			close;
		}
	}
	if (checkquest(10019) == 2) {
		mes "[彼得]";
		mes "孩子... 你到底发生了什么？...";
		close;
	}
	else if (checkquest(10019) == 0 || checkquest(10019) == 1) {
		mes "[彼得]";
		mes "......";
		close;
	}
	if (checkquest(10008) == 2) {
		set .@quest, checkquest(10014);
		if (.@quest == 2) {
			mes "[彼得]";
			mes "我非常感激。";
			mes "你真善良。";
			close;
		}
		else if (.@quest == 0 || .@quest == 1) {
			mes "[彼得]";
			mes "我很高兴那个女孩喜欢它。一旦我康复了，我就想去见她。";
			next;
			mes "[彼得]";
			mes "无论如何，感谢你的辛勤工作。我真的很抱歉打扰你这些琐事。这是我的一份心意。不要感到太大的负担，收下这个吧。";
			completequest 10014;
			getitem 644,1; //Gift_Box
			close;
		}
		else {
			mes "[彼得]";
			mes "你还有其他的";
			mes "生意，鉴定师？";
			close;
		}
	}
	else {
		if (nk_prince < 4) {
			mes "[王子]";
			mes "我想你是不被允许的";
			mes "在这里。";
			close;
		}
		else if (nk_prince > 4) {
			mes "[王子]";
			mes "你好，";
			mes "我是彼得，来自海因家族。很高兴见到你。";
			next;
			mes "[彼得]";
			mes "那么，我们从哪里开始？";
			next;
			while(1) {
				switch(select("你的背景故事...:你对国家的看法...:爱好和兴趣...:我稍后会过来。")) {
				case 1:
					mes "[彼得]";
					mes "我的家族并不那么有影响力。我的童年并不富裕；我不得不寻找工作并通过兼职赚钱。";
					next;
					mes "[彼得]";
					mes "但这帮助我检查人们的生活；所有的细节。这是我好的一面。";
					next;
					mes "[彼得]";
					mes "这对你的问题来说够了吗？";
					next;
					break;
				case 2:
					mes "[彼得]";
					mes "我想重要的是人们在自己的领域中实现自我，那么国家只需要提供一些支持。";
					mes "我想说的简而言之是国家并不统治。人们需要与人和睦相处。";
					next;
					mes "[彼得]";
					mes "因此，我将从阶级差异中剥夺利益。这不是平等问题，而是为了国家力量的提升。";
					next;
					break;
				case 3:
					mes "[彼得]";
					mes "我只喜欢把读书当作一种爱好。我认为男人应该向前迈进；他们需要有一种奋斗的态度。";
					next;
					break;
				case 4:
					mes "[彼得]";
					mes "啊，是这样吗？";
					next;
					mes "[彼得]";
					mes "那么我有个请求... 你能听我讲讲我的故事吗？";
					next;
					mes "[彼得]";
					mes "原本，我并不喜欢留胡子... 但我有一个机会改变... 最近我的想法是，有人给了我这个机会。";
					next;
					mes "[彼得]";
					mes "这都是因为一个陌生女孩的信...";
					next;
					mes "[彼得]";
					mes "她在信中告诉我，我的形象太尖锐，如果我留胡子，我的脸部轮廓会被隐藏得很好；看起来会好得多。";
					next;
					mes "[彼得]";
					mes "我想报答她。";
					mes "因为她的话对我帮助很大。没什么特别的，但也许一小束花。";
					next;
					mes "[彼得]";
					mes "你能把这些花带去，感谢那位在艾尔帕兰的女孩吗？";
					completequest 10008;
					next;
					switch(select("好的，没问题。:请向其他人询问。")) {
					case 1:
						mes "[彼得]";
						mes "是的，非常感谢你。";
						mes "请多保重。";
						getitem 744,1; //Bunch_Of_Flowers
						setquest 10013;
						set .@prin1,checkquest(10005);
						set .@prin2,checkquest(10006);
						set .@prin3,checkquest(10007);
						set .@prin4,checkquest(10008);
						set .@prin5,checkquest(10009);
						set .@prin6,checkquest(10010);
						set .@prin7,checkquest(10011);
						if ((.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7) == 14) {
							setquest 10012;
						}
						close;
					case 2:
						mes "[彼得]";
						mes "我明白你的...";
						mes "我知道你有你的";
						mes "自己的事情。";
						setquest 10013;
						set .@prin1,checkquest(10005);
						set .@prin2,checkquest(10006);
						set .@prin3,checkquest(10007);
						set .@prin4,checkquest(10008);
						set .@prin5,checkquest(10009);
						set .@prin6,checkquest(10010);
						set .@prin7,checkquest(10011);
						if ((.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7) == 14) {
							setquest 10012;
						}
						close;
					}
				}
			}
		}
	}
}

aldebaran,132,184,3	script	女孩#prince	96,{
	if (checkquest(10013) == 0 || checkquest(10013) == 1) {
		if (countitem(744) > 0) {
			mes "[少女]";
			mes "哇，彼得叔叔送来的这些花";
			mes "是给我的吗？";
			mes "嗯~ 它们闻起来真香。";
			next;
			mes "[少女]";
			mes "嘿嘿~ 你一定是彼得的朋友。";
			mes "当你有机会见到他时，";
			mes "请代我向彼得叔叔问好。";
			mes "告诉他我非常非常喜欢这些花...";
			mes "好的，回头见。";
			next;
			mes "[少女]";
			mes "我会早点回家，";
			mes "把这些花放在花瓶里。";
			mes "啦啦啦~";
			delitem 744,1; //Bunch_Of_Flowers
			changequest 10013,10014;
			close;
		}
		else {
			mes "[少女]";
			mes "嘿，你听说过长腿爸爸的故事吗？... ...";
			close;
		}
	}
	else {
		mes "[少女]";
		mes "嘿，你听说过长腿爸爸的故事吗？... ...";
		close;
	}
}

prt_castle,314,373,4	script	王子#eisen	983,{
	if (nkprince_eisen > 2) {
		if (nkprince_eisen == 3) {
			mes "[阿赫鲁姆]";
			mes "恩斯特怎么样...？";
			mes "他对一切都很认真。他不制造麻烦，也不会发脾气... 他有点奇怪。";
			next;
			mes "[阿赫鲁姆]";
			mes "我们是好朋友。与我不同，他善良而富有同情心；是个非常出色的公务员。当他需要严格时，他对每个人都很严格。";
			set nkprince_eisen,4;
			close;
		}
		else if (nkprince_eisen == 4) {
			mes "[阿赫鲁姆]";
			mes "我是艾根·阿赫鲁姆，";
			mes "我将成为卢恩-米德加兹的光。";
			close;
		}
		else if (nkprince_eisen == 5) {
			mes "[阿赫鲁姆]";
			mes "无论谁成为国王，让我们共同努力，让卢恩-米德加兹成为世界上最好的国家。";
			next;
			mes "[厄恩斯特]";
			mes "我们可以做到。";
			mes "不，我们一定会做到。为了兄弟和我一起，我们一定会做到。";
			next;
			mes "[阿赫鲁姆]";
			mes "但是……如果我来统治，或者帮助你；如果我被腐化……你就用你的手杀了我。";
			next;
			mes "[阿赫鲁姆]";
			mes "在相反的情况下，我也会杀了你，你明白吗？所以不要偏离方向，永远不要忘记你的决心。";
			next;
			mes "[厄恩斯特]";
			mes "兄弟，你想的都是地狱。这永远不会发生，所以……不要那样说。";
			next;
			mes "[阿赫鲁姆]";
			mes "这只是一个假设。";
			mes "别太认真了。";
			next;
			mes "[厄恩斯特]";
			mes "好吧，好吧。别";
			mes "误会我的意思。";
			mes "我一直在为兄弟和王国而行动，今后也会如此。";
			next;
			emotion ET_SURPRISE;
			mes "[阿赫鲁姆]";
			mes "啊，鉴定师来了。";
			mes "你怎么能突然出现？我和恩正在谈话。";
			next;
			mes "[厄恩斯特]";
			mes "怎么了，兄弟？我们并没有谈什么坏事。我们只是坚定了我们的决心。";
			next;
			mes "[阿赫鲁姆]";
			mes "你来得正好。我们刚决定要杀掉对方……如果我们中的一个腐败的话。";
			next;
			mes "[厄恩斯特]";
			mes "兄弟？！";
			next;
			mes "[阿赫鲁姆]";
			mes "无论如何，请见证这项协议。你不能拒绝。因为这在某些方面对你的工作是非常有利的，不是吗？";
			next;
			mes "[厄恩斯特]";
			mes "兄...兄弟。你太压制了。我们的鉴定师必须有自己的立场和观点。";
			next;
			mes "[阿赫鲁姆]";
			mes "你还是个性格软弱的人。我并没有强迫他做这么困难的事情！谁在乎？我把沉默视为积极的回答！我的出价成功了！我们的承诺也形成了！";
			next;
			mes "[厄恩斯特]";
			mes "哈啊...哈哈... 鉴定师，我深表歉意，冒犯了你。抱歉，但没有可能履行这个承诺。所以，别把这个情况当真... 你知道的... 当猪会飞的时候... ~";
			next;
			mes "[厄恩斯特]";
			mes "现在，让我回到我的房间。继续努力，鉴定师。";
			donpcevent "Prince#another_ern::OnDisable";
			set nkprince_eisen,6;
			close;
		}
		else if (nkprince_eisen == 6) {
			mes "[阿赫鲁姆]";
			mes "我听说有一个人";
			mes "今天我家里有人要来。但我还没找到他。";
			next;
			mes "[阿赫鲁姆]";
			mes "我担心你的话...";
			mes "这次你想说什么？...";
			mes "你见过他吗，鉴定师？";
			set nkprince_eisen,7;
			changequest 10012,10016;
			close;
		}
		else if (nkprince_eisen == 7) {
			mes "[阿赫鲁姆]";
			mes "啊...无聊，无聊。";
			mes "我现在真的在忏悔！";
			close;
		}
		else if (nkprince_eisen == 8) {
			mes "[阿赫鲁姆]";
			mes "你来这里太频繁了。";
			mes "我知道你是一个忠诚的人，参与着对王国非常重要的事务，但你来这里的次数超过了必要的...";
			next;
			switch(select("我有些事情...:是吗？那么，回头见。")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "我见过一个沃尔特家族的人。";
				next;
				mes "[阿赫鲁姆]";
				mes "哦！真的吗？";
				mes "他为什么不来找我？";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "-我告诉阿赫鲁姆这个故事.-";
				next;
				mes "[阿赫鲁姆]";
				mes "......";
				next;
				mes "[阿赫鲁姆]";
				mes "什么！你对你的故事百分之百确定吗？啊啊啊...";
				next;
				mes "[阿赫鲁姆]";
				mes "......";
				next;
				mes "[阿赫鲁姆]";
				mes "我非常抱歉，但我想一个人待着。现在就让我一个人待着！";
				set nkprince_eisen,9;
				close2;
				warp "prt_castle",318,273;
				end;
			case 2:
				mes "[阿赫鲁姆]";
				mes "好吧，走好不送。";
				close;
			}
		}
		else if ((nkprince_eisen == 9) || (nkprince_eisen == 10) || (nkprince_eisen == 11) || (nkprince_eisen == 12)) {
			mes "[阿赫鲁姆]";
			mes "我非常抱歉，但我想一个人待着。现在就让我一个人待着！";
			close2;
			warp "prt_castle",318,273;
			end;
		}
		else if (nkprince_eisen == 13) {
			mes "[阿赫鲁姆]";
			mes "我告诉过你我不想当国王，我也没有改变主意的打算！";
			next;
			mes "[厄恩斯特]";
			mes "兄弟！我不知道你为什么这么痛苦！你就这么弱小吗？！";
			next;
			mes "[阿赫鲁姆]";
			mes "痛苦？我？..啊啊啊...看起来是这样...? 是的...确实如此。压力...呵呵呵...哈哈哈！！";
			next;
			mes "[厄恩斯特]";
			mes "兄弟，阿赫鲁姆...？";
			next;
			mes "[阿赫鲁姆]";
			mes "...只有我逃脱了吗... 不管怎样，我是一个不合格的人 ... 呵呵呵。但是，我做出了决定。";
			next;
			mes "[阿赫鲁姆]";
			mes "恩斯特。";
			next;
			mes "[厄恩斯特]";
			mes "是吗?... 是吗？";
			next;
			mes "[阿赫鲁姆]";
			mes "拿着这个。";
			next;
			mes "- 嗖。 -";
			next;
			mes "- 阿赫鲁姆随意地把一个巴泽拉德扔给恩斯特。-";
			next;
			mes "[厄恩斯特]";
			mes "呃?... 这是怎么回事?... 瓦尔特家族的巴泽拉德?... 为什么？";
			next;
			mes "[阿赫鲁姆]";
			mes "现在时机正好。我们的证人也在这里！恩，你清楚我们的承诺，对吧？";
			next;
			mes "[厄恩斯特]";
			mes "什么？承诺？证人?...啊... 真的...";
			next;
			mes "[阿赫鲁姆]";
			mes "是的，真的。现在是时候了。";
			next;
			mes "[厄恩斯特]";
			mes "胡说！你觉得我能对你这样做吗？！";
			next;
			mes "[阿赫鲁姆]";
			mes "笨蛋！作为国王应该果断行动。我没有机会成为国王。腐败，像这样生活，比被你杀掉还要糟糕...";
			next;
			mes "[厄恩斯特]";
			mes "可、可是，你可以继续这样生活！就像什么都没发生过一样。你只需要回到以前的样子。哥哥，让我来帮助你。告诉我你隐藏的一切...";
			next;
			mes "[阿赫鲁姆]";
			mes "这太愚蠢了！你能说你是国王吗？！你现在是在对我表示同情吗？你应该是个有理智的人！如果不是，你就不适合做国王候选人！";
			next;
			mes "[厄恩斯特]";
			mes "不...但是！";
			next;
			mes "[阿赫鲁姆]";
			mes "反复争论没有任何用处！我无能为力。如果你继续坚持而不是试图成为一个有理智的人，那么这样的人就不应该成为国王。";
			next;
			mes "[阿赫鲁姆]";
			mes "呃？！哥哥？！";
			next;
			mes "(匕首刺入的声音)";
			specialeffect EF_HIT2;
			set nkprince_eisen,14;
			donpcevent "Prince#another_ern::OnDisable";
			donpcevent "Prince#another_ern1::OnEnable";
			close;
		}
		else if (nkprince_eisen == 14) {
			mes "[厄恩斯特]";
			mes "呜...哥哥?...你...告诉过我 ";
			mes "你会杀了我...你只是想被杀";
			mes "被我杀?...呜...哥哥?... ";
			next;
			mes "[阿赫鲁姆]";
			mes "呵呵...一点也不。我只是想杀了你...就这样...干得好，恩...这是合法自卫，杀死恶棍...对吧？";
			next;
			mes "[厄恩斯特]";
			mes "呜...哥哥...现在还不算太晚！如果你去找医生，你可以恢复！";
			next;
			mes "[阿赫鲁姆]";
			mes "太晚了...一旦你的内脏被刺伤...我不知道我怎么能活下去...甚至我怎么能复活...我不需要活着。";
			next;
			mes "[厄恩斯特]";
			mes "呜...哥哥....你...你怎么能这样?!";
			next;
			mes "[阿赫鲁姆]";
			mes "再见，我的兄弟……成为国王，改变这个国家。你……你可以做到的……咕...";
			next;
			mes "[厄恩斯特]";
			mes "……兄弟……兄弟……为什么……为什么……你的脸怎么会看起来如此满足？怎么……？兄弟……";
			next;
			mes "[阿赫鲁姆]";
			mes "呵呵……你不需要知道那些。顺便说一句，你遵守了你的承诺……你应该成为国王……但如果你迷失了，偏离了，我会随时从地狱来杀了你！！";
			next;
			mes "[厄恩斯特]";
			mes "我……我不知道！我不知道发生了什么！";
			next;
			mes "[阿赫鲁姆]";
			mes "你不需要……你需要知道的是，我做出了牺牲。为了让我的死亡有意义，你应该成为一个好国王。这是我的信念……就是这样……咕！不要忘记我的话……咕咕。";
			next;
			mes "[厄恩斯特]";
			mes "笨蛋……傻瓜……";
			next;
			mes "[阿赫鲁姆]";
			mes "啊... 鉴定师，你知道你该做什么吗？要注意你的言辞。关于你所看到的，听到的... 你不能把所有的经历都告诉检查员。";
			next;
			mes "[阿赫鲁姆]";
			mes "厄恩在这里杀了一个欺负人的恶棍... 我没有机会... 他表现出了果断的行动，这将使他有资格成为国王...";
			next;
			mes "[阿赫鲁姆]";
			mes "如果你对这个事件反应错误，我的死亡将毫无意义... 呃... 你明白吗？";
			next;
			switch(select("...好的，我会遵从你的意愿...:......")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "... 好吧，我会遵从你的意愿。别担心...";
				next;
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "......";
				next;
				mes "[阿赫鲁姆]";
				mes "无知... 是积极的... 这意味着... 我的出价... 成功了...";
				next;
				break;
			}
			mes "[阿赫鲁姆]";
			mes "现在... 我可以安详地死去... 非常感谢... 你们两个...";
			next;
			mes "[厄恩斯特]";
			mes "兄弟...";
			next;
			mes "[阿赫鲁姆]";
			mes "那么，永远……再见……抱歉……现在我不能去钓鱼了。";
			next;
			mes "[厄恩斯特]";
			mes "兄……兄弟？";
			next;
			mes "[阿赫鲁姆]";
			mes "......";
			next;
			mes "[厄恩斯特]";
			mes "兄……兄弟，兄弟！";
			next;
			mes "[阿赫鲁姆]";
			mes "......";
			next;
			mes "[厄恩斯特]";
			mes "兄弟！！！！！！";
			next;
			set nkprince_eisen,15;
			set nk_prince,7;
			donpcevent "Prince#another_ern1::OnDisable";
			changequest 10024,10025;
			close2;
			warp "prt_castle",318,273;
			end;
		}
	}
	if (nk_prince < 5) {
		mes "[王子]";
		mes "你不被允许在这里。";
		mes "嗯……";
		next;
		mes "[王子]";
		mes "别挡我的路。";
		mes "我不想和你对峙。";
		close;
	}
	else if (nk_prince > 4) {
		mes "[王子]";
		mes "你是新的冒险者鉴定师吗？我是沃尔特家族的艾根·阿赫鲁姆。你可以叫我阿赫鲁姆王子，方便的话。";
		next;
		mes "[阿赫鲁姆]";
		mes "我希望你问我简短而简单的问题。长问题不一定意味着特别和好的答案。";
		next;
		while(1) {
			mes "-我该问什么……-";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我想问关于……";
			next;
			switch(select("你的背景故事...:你对国家的看法...:你的爱好或兴趣...:没关系，我稍后再来。")) {
			case 1:
				mes "[阿赫鲁姆]";
				mes "你不是只是想要解开对国王家族的好奇吧？";
				next;
				mes "[阿赫鲁姆]";
				mes "从我小时候开始，我就喜欢体验许多事情并学习它们。因此，我应该承受来自家人的干扰。对他们来说，我不是一个体面的贵族家庭成员。";
				next;
				mes "[阿赫鲁姆]";
				mes "但我对此并不敏感，我认为一个好国王应该忽略这些琐事。";
				next;
				mes "[阿赫鲁姆]";
				mes "别人可以说我的行为让他们感到尴尬，但如果事情最后顺利，他们最终都会感到满意。我错了吗？";
				next;
				mes "[阿赫鲁姆]";
				mes "虽然我在生活中跳过了一些课程，但我可以轻松弥补缺失的课程。谁在乎谁能向我发誓作为国王！这就是我。";
				next;
				mes "[阿赫鲁姆]";
				mes "厄恩常常对我唠叨。";
				mes "关于这个，但无论如何我都不想引发问题。真是个挑剔的混蛋。";
				next;
				mes "[阿赫鲁姆]";
				mes "就像我说的，我一直在他的责骂中成长。我觉得他的话比那些在我完成某事后闭嘴的人更严厉。";
				next;
				mes "[阿赫鲁姆]";
				mes "他总是说，结果并不是唯一重要的事情。";
				next;
				mes "[阿赫鲁姆]";
				mes "在一切之前，对我来说，运气和荣耀是我能出生在沃尔特这样一个显赫的贵族家庭。";
				next;
				mes "[阿赫鲁姆]";
				mes "当然，我的能力";
				mes "因为我的背景而被低估。在其他方面，我对此感到难过。";
				next;
				mes "[阿赫鲁姆]";
				mes "在即将到来的时代，人们会称我为沃尔特家族的艾根·阿赫鲁姆，而不是沃尔特的艾根·阿赫鲁姆。";
				next;
				mes "[阿赫鲁姆]";
				mes "沃尔特家族本身就有着高贵的声望和名声，但我会让这个名字更加闪耀，让其他人为我感到骄傲。";
				next;
				break;
			case 2:
				mes "[阿赫鲁姆]";
				mes "我所组织的国家";
				mes "将不会和谐";
				mes "与仙女的柔和色彩相符";
				mes "故事。";
				next;
				mes "[阿赫鲁姆]";
				mes "毫无疑问，失败者和沮丧的人都有自己的过错，就像他们生活中的挑战较少。";
				next;
				mes "[阿赫鲁姆]";
				mes "我相信无限竞争的好处。坦白说，我不喜欢贵族家庭的这个国王选举制度。";
				next;
				mes "[阿赫鲁姆]";
				mes "尽管所有这些";
				mes "等级制度逐渐消失";
				mes "我将凭借我唯一的能力和才能成为国王！哈哈哈。";
				emotion ET_SMILE;
				next;
				mes "[阿赫鲁姆]";
				mes "我对这个很了解";
				mes "其他王位候选人，我个人也知道一些。";
				mes "但我找不到一个能够很好领导这个王国的杰出人物。";
				next;
				mes "[阿赫鲁姆]";
				mes "我并不是说他们不优秀，但考虑到当前卢恩-米德加兹的情况，他们似乎并不是令人惊叹的领导者。";
				next;
				mes "[阿赫鲁姆]";
				mes "因此，我向你保证，在他们之中没有适合这个职位的候选人。如果我必须选择一个能与我匹敌的人，我可以说是恩斯特。";
				next;
				mes "[阿赫鲁姆]";
				mes "他性格温和，考虑事情太久，但我承认他有许多优点。我可以说他是一个相当高标准的候选人。";
				next;
				mes "[阿赫鲁姆]";
				mes "........";
				next;
				mes "[阿赫鲁姆]";
				mes "嗯，我说得太多了。";
				mes "我为我的多余话感到抱歉，哈哈哈。";
				next;
				break;
			case 3:
				mes "[阿赫鲁姆]";
				mes "我喜欢活动。";
				mes "我无法忍受被动游戏，";
				mes "比如纸牌和棋盘游戏";
				mes "我认为那些游戏是";
				mes "非常适合学者类型的人。";
				next;
				mes "[阿赫鲁姆]";
				mes "我哥哥厄恩可以长时间坚持做某件事，比如看书或学习。";
				next;
				mes "[阿赫鲁姆]";
				mes "一旦我成为国王，";
				mes "我不会处理文件";
				mes "整天坐着。";
				next;
				mes "[阿赫鲁姆]";
				mes "对我来说，这非常困难。";
				next;
				break;
			case 4:
				mes "[阿赫鲁姆]";
				mes "好的...";
				mes "随你所愿。";
				if (nkprince_eisen == 2) {
					set nkprince_eisen,3;
				}
				else {
					set nkprince_eisen,1;
				}
				completequest 10005;
				set .@prin1,checkquest(10005);
				set .@prin2,checkquest(10006);
				set .@prin3,checkquest(10007);
				set .@prin4,checkquest(10008);
				set .@prin5,checkquest(10009);
				set .@prin6,checkquest(10010);
				set .@prin7,checkquest(10011);
				if ((.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7) == 14) {
					setquest 10012;
				}
				close;
			}
		}
	}
}

prt_castle,368,312,4	script	王子#ern	985,{
	if (checkquest(10024) == 2) {
		mes "[厄恩斯特]";
		mes "...兄弟，如果你想的话...";
		mes "...啊，请离开这里。";
		mes "我不想见任何人。";
		close;
	}
	else if (checkquest(10024) == 0 || checkquest(10024) == 1) {
		mes "[厄恩斯特]";
		mes "...阿赫鲁姆兄弟...";
		close;
	}
	if (nkprince_eisen > 2) {
		if (nkprince_eisen == 3) {
			mes "[厄恩斯特]";
			mes "你见过我的兄弟阿赫鲁姆吗？他是个伟大的人。真的。";
			next;
			mes "他处理事情太过强硬，有时会造成问题。但即使在那些时刻，他也愿意倾听我的话；所以我们很少陷入严重的麻烦。";
			next;
			mes "[厄恩斯特]";
			mes "这只能这样，因为我们俩一直如此亲近。";
			next;
			mes "[厄恩斯特]";
			mes "阿赫鲁姆兄弟一直在责怪我，我觉得这也太久了。但他听我的话，并按照我的建议行事。";
			next;
			mes "[厄恩斯特]";
			mes "他不是个伟大的人吗？";
			mes "他是一个值得信赖且富有教导性的人。";
			close;
		}
		else if (nkprince_eisen == 5) {
			mes "[厄恩斯特]";
			mes "啊，现在我打算和阿赫鲁姆兄弟一起制定一个计划。";
			mes "如果你没有重要的事情找我，我就要走了。";
			close;
		}
		else if (nkprince_eisen == 6) {
			mes "[厄恩斯特]";
			mes "啊，我听说沃尔特的人进来了。你见过他吗？";
			next;
			mes "[厄恩斯特]";
			mes "看来连阿赫鲁姆兄弟也没有见过他。嗯……";
			set nkprince_eisen,7;
			changequest 10012,10016;
			close;
		}
		else if (nkprince_eisen == 9) {
			mes "[厄恩斯特]";
			mes "欢迎，法官。";
			mes "我们见面很开放";
			mes "你为什么不放慢工作节奏？";
			next;
			mes "[厄恩斯特]";
			mes "嗯……我没有更多的话要说了。此外，阿赫鲁姆最近似乎有些奇怪。我对此感到担忧。希望这不是大问题。";
			set nkprince_eisen,10;
			changequest 10017,10004;
			close;
		}
		else if ((nkprince_eisen == 10) || (nkprince_eisen == 11) || (nkprince_eisen == 12)) {
			mes "[厄恩斯特]";
			mes "阿赫鲁姆变得奇怪了。";
			mes "这不是正常的变化，而是真正的腐化。我对此感到不安。";
			next;
			mes "[厄恩斯特]";
			mes "这不是真的。";
			mes "我相信阿赫鲁姆会恢复如初。然而，我感觉不太好。";
			close;
		}
		else if (nkprince_eisen == 15) {
			mes "[厄恩斯特]";
			mes "啊……";
			mes "阿赫鲁姆兄弟……";
			mes "艾根阿赫鲁姆……是的，先生。";
			next;
			mes "[厄恩斯特]";
			mes "......";
			next;
			mes "[厄恩斯特]";
			mes "请离开这里。我不想见到任何人。";
			close;
		}
		else {
			mes "[厄恩斯特]";
			mes "欢迎，鉴定师。";
			mes "感谢你的辛勤工作。评判他人可不容易，是吧？";
			close;
		}
	}
	if (nk_prince < 5) {
		mes "[王子]";
		mes "你不是冒险者评判者。";
		mes "我觉得你不应该在这里。";
		close;
	}
	else if (nk_prince > 4) {
		mes "[王子]";
		mes "你好。";
		mes "你是评判者。";
		mes "我是恩斯特，吉奥博格的王子。";
		next;
		mes "[厄恩斯特]";
		mes "我认为评判他人的才能是一项艰巨的工作。我会尽力帮助你。";
		next;
		mes "[厄恩斯特]";
		mes "嗯，谢谢你。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "（他似乎有着作为国王候选人的礼貌性格）";
		next;
		while(1) {
			mes "-那么，有什么问题吗？-";
			next;
			switch(select("背景首先。:我想知道你的民族精神。:你的习惯和品味。:我会回来。")) {
			case 1:
				mes "[厄恩斯特]";
				mes "从小我就接受了皇家教育。我没有和别人认真争吵过，但我也不是很礼貌。";
				next;
				mes "[厄恩斯特]";
				mes "人们认为我很胆小，但那是因为我不想被别人排斥。";
				next;
				mes "[厄恩斯特]";
				mes "当然，我们有一个例外……艾根。";
				next;
				mes "[厄恩斯特]";
				mes "艾根·阿赫鲁姆可以算是个例外。他不礼貌，但他能从别人那里得到确切的确认。";
				next;
				mes "[厄恩斯特]";
				mes "我认为这是一种很棒的能力，我应该学习。但这不仅仅是结果的问题，还有礼貌的问题。我们应该保持一些我们必须做的事情。";
				next;
				mes "[厄恩斯特]";
				mes "对我来说，过程比结果更重要。现在，我将它们视为同等的美德。我并没有过于看重结果。阿赫鲁姆教会了我，他曾经认为结果毫无意义。";
				break;
			case 2:
				mes "[厄恩斯特]";
				mes "当我成为国王时，民族主义的精神？";
				next;
				mes "[厄恩斯特]";
				mes "你可能认为国王的权力是无限的，但作为一个人，它是有限的。";
				next;
				mes "[厄恩斯特]";
				mes "普通公众和杰出人物共同负责社会，聚集智慧比独自行动要容易得多。";
				next;
				mes "[厄恩斯特]";
				mes "阿赫鲁姆将帮助我弥补任何不足。不仅是阿赫鲁姆，所有的部长和内阁成员；公众也是我的主人。";
				next;
				mes "[厄恩斯特]";
				mes "我有许多位于阿赫鲁姆之外的老师，这是我的幸运。这对我的国家也是有益的。";
				next;
				break;
			case 3:
				mes "[厄恩斯特]";
				mes "我没有特别的习惯。我只是愿意学习和阅读书籍。";
				next;
				mes "[厄恩斯特]";
				mes "我也喜欢和阿赫鲁姆交谈。阿赫鲁姆聪明到可以产生我可以追随的新想法。";
				next;
				mes "[厄恩斯特]";
				mes "老实说，和阿赫鲁姆一起去钓鱼更好。虽然，由于这些王国事务，我们太忙了，无法去钓鱼。";
				next;
				mes "[厄恩斯特]";
				mes "我们答应在登基后去钓鱼……让我们看看……";
				next;
				mes "[厄恩斯特]";
				mes "嗯……这样够了吗？";
				next;
				break;
			case 4:
				mes "[厄恩斯特]";
				mes "是的，那我们稍后见。";
				if (nkprince_eisen == 1) {
					set nkprince_eisen,3;
				}
				else {
					set nkprince_eisen,2;
				}
				completequest 10006;
				set .@prin1,checkquest(10005);
				set .@prin2,checkquest(10006);
				set .@prin3,checkquest(10007);
				set .@prin4,checkquest(10008);
				set .@prin5,checkquest(10009);
				set .@prin6,checkquest(10010);
				set .@prin7,checkquest(10011);
				if ((.@prin1 + .@prin2 + .@prin3 + .@prin4 + .@prin5 + .@prin6 + .@prin7) == 14) {
					setquest 10012;
				}
				close;
			}
		}
	}
}

prt_castle,163,319,0	script	#twonoble	-1,3,3,{
OnTouch:
	if (nkprince_eisen == 7) {
		donpcevent "Young Noble#valter::OnEnable";
		donpcevent "Aged Noble#rihart::OnEnable";
		mes "[老贵族]";
		mes "你不必担心。";
		mes "一旦我的艾根·阿赫鲁姆被选为国王，理查德家族将成为第二个显贵。";
		next;
		mes "[里哈特家族的男人]";
		mes "呵呵，阿赫鲁姆已经是最有利和最有影响力的候选人了。如果你能实现这一点，那将是非常了不起的。";
		next;
		mes "[沃尔特家族的男人]";
		mes "虽然阿赫鲁姆是一个强有力的候选人，但盖博尔格的王子在美德方面也享有很高的声誉。确认事情是更好的选择。";
		next;
		mes "[沃尔特家族的男人]";
		mes "那么，你是在参与恩斯特王子的毒杀计划吗？";
		next;
		mes "[里哈特家族的男人]";
		mes "当然。即使是尸检也不会发现它。……你不必担心。";
		next;
		mes "[沃尔特家族的男人]";
		mes "一旦恩斯特王子被终止，阿赫鲁姆将被选上，然后……";
		next;
		mes "[里哈特家族的男人]";
		mes "两个家族将统治这个国家，呵呵呵。";
		next;
		mes "[沃尔特家族的男人]";
		mes "你必须知道沃尔特和盖博尔格所做的事情。两个家族一直在国家的顶端。";
		next;
		mes "[里哈特家族的男人]";
		mes "七大家族中最弱的盖博尔格家族，通过与施密特和沃尔特的联合掌握了权力。";
		next;
		mes "[沃尔特家族的男人]";
		mes "是的，这就是沃尔特和盖博尔格的联盟是完美的原因。此外，阿赫鲁姆和恩斯特……显然是施密特和海因里希的再来。";
		next;
		mes "[沃尔特家族的男人]";
		mes "这就是为什么沃尔特家族和盖博尔格家族不能共存。他们的共存将带来毁灭，就像过去一样。";
		next;
		mes "[里哈特家族的男人]";
		mes "谢谢你。可以走了。所有知道过去的人都会拒绝与阿赫鲁姆或恩斯特结盟。";
		next;
		mes "[沃尔特家族的男人]";
		mes "无论如何，我们还有一点时间。彻底保守这个秘密；不要告诉任何人。";
		next;
		mes "[里哈特家族的男人]";
		mes "是的。为了卢恩-米德加兹的荣耀。";
		next;
		mes "[沃尔特家族的男人]";
		mes "所有的荣耀都属于卢恩-米德加兹...";
		mes "嗯?";
		next;
		emotion ET_SURPRISE;
		mes "[沃尔特家族的男人]";
		mes "安静... 有人来了。";
		mes "好的... 保重。";
		next;
		mes "[里哈特家族的男人]";
		mes "没关系...";
		donpcevent "Young Noble#valter::OnDisable";
		donpcevent "Aged Noble#rihart::OnDisable";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "（沃尔特是阿赫鲁姆的名字。";
		mes "理查德是波的名字。）";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "（这是两个家族的阴谋吗？到底是什么..）";
		changequest 10016,10017;
		set nkprince_eisen,8;
		close;
	}
}

prt_castle,156,325,4	script	年轻贵族#valter	86,{
	mes "[年轻贵族沃尔特]";
	mes "让开，你怎么敢和他说话。";
	close;

OnInit:
	disablenpc "Young Noble#valter";
	end;

OnEnable:
	enablenpc "Young Noble#valter";
	end;

OnDisable:
	disablenpc "Young Noble#valter";
	end;
}

prt_castle,157,323,3	script	年长贵族#rihart	880,{
	mes "[年长贵族理查德]";
	mes "嗯哼，真是个不体面的家伙！";
	close;

OnInit:
	disablenpc "Aged Noble#rihart";
	end;

OnEnable:
	enablenpc "Aged Noble#rihart";
	end;

OnDisable:
	disablenpc "Aged Noble#rihart";
	end;
}

prt_castle,314,371,0	script	王子#another_ern	985,{
	if (nkprince_eisen == 13) {
		mes "[阿赫鲁姆]";
		mes "我告诉过你我不想当国王，我也没有改变主意的打算！";
		next;
		mes "[厄恩斯特]";
		mes "兄弟！我不知道你为什么这么痛苦！你就这么弱小吗？！";
		next;
		mes "[阿赫鲁姆]";
		mes "痛苦？我？..啊啊啊...看起来是这样...? 是的...确实如此。压力...呵呵呵...哈哈哈！！";
		next;
		mes "[厄恩斯特]";
		mes "兄弟，阿赫鲁姆...？";
		next;
		mes "[阿赫鲁姆]";
		mes "...只有我逃脱了吗... 不管怎样，我是一个不合格的人 ... 呵呵呵。但是，我做出了决定。";
		next;
		mes "[阿赫鲁姆]";
		mes "恩斯特。";
		next;
		mes "[厄恩斯特]";
		mes "是吗?... 是吗？";
		next;
		mes "[阿赫鲁姆]";
		mes "拿着这个。";
		next;
		mes "- 嗖。 -";
		next;
		mes "- 阿赫鲁姆随意地把一个巴泽拉德扔给恩斯特。-";
		next;
		mes "[厄恩斯特]";
		mes "呃?... 这是怎么回事?... 瓦尔特家族的巴泽拉德?... 为什么？";
		next;
		mes "[阿赫鲁姆]";
		mes "现在时机正好。我们的证人也在这里！恩，你清楚我们的承诺，对吧？";
		next;
		mes "[厄恩斯特]";
		mes "什么？承诺？证人?...啊... 真的...";
		next;
		mes "[阿赫鲁姆]";
		mes "是的，真的。现在是时候了。";
		next;
		mes "[厄恩斯特]";
		mes "胡说！你觉得我能对你这样做吗？！";
		next;
		mes "[阿赫鲁姆]";
		mes "笨蛋！作为国王应该果断行动。我没有机会成为国王。腐败，像这样生活，比被你杀掉还要糟糕...";
		next;
		mes "[厄恩斯特]";
		mes "可、可是，你可以继续这样生活！就像什么都没发生过一样。你只需要回到以前的样子。哥哥，让我来帮助你。告诉我你隐藏的一切...";
		next;
		mes "[阿赫鲁姆]";
		mes "这太愚蠢了！你能说你是国王吗？！你现在是在对我表示同情吗？你应该是个有理智的人！如果不是，你就不适合做国王候选人！";
		next;
		mes "[厄恩斯特]";
		mes "不...但是！";
		next;
		mes "[阿赫鲁姆]";
		mes "反复争论没有任何用处！我无能为力。如果你继续坚持而不是试图成为一个有理智的人，那么这样的人就不应该成为国王。";
		next;
		mes "[阿赫鲁姆]";
		mes "呃？！哥哥？！";
		next;
		mes "(匕首刺入的声音)";
		specialeffect EF_HIT2;
		set nkprince_eisen,14;
		donpcevent "Prince#another_ern::OnDisable";
		donpcevent "Prince#another_ern1::OnEnable";
		close;
	}
	if (nkprince_eisen == 5) {
		mes "[阿赫鲁姆]";
		mes "无论谁是国王，";
		mes "让我们一起让卢恩-米德加兹...";
		mes "成为世界上最好的国家，互相帮助。";
		next;
		mes "[厄恩斯特]";
		mes "我们可以做到。";
		mes "不，我们一定会做到。为了兄弟和我一起，我们一定会做到。";
		next;
		mes "[阿赫鲁姆]";
		mes "但是……如果我来统治，或者帮助你；如果我被腐化……你就用你的手杀了我。";
		next;
		mes "[阿赫鲁姆]";
		mes "在相反的情况下，我也会杀了你，你明白吗？所以不要偏离方向，永远不要忘记你的决心。";
		next;
		mes "[厄恩斯特]";
		mes "兄弟，你在想地狱。";
		mes "这永远不会发生，所以……";
		mes "别那样说。";
		next;
		mes "[阿赫鲁姆]";
		mes "这只是一个假设。";
		mes "别太认真了。";
		next;
		mes "[厄恩斯特]";
		mes "好吧，好吧。别";
		mes "误会我的意思。";
		mes "我一直在为兄弟和王国而行动，今后也会如此。";
		next;
		emotion ET_SURPRISE;
		mes "[阿赫鲁姆]";
		mes "啊，鉴定师来了。";
		mes "你怎么能突然出现？我和恩正在谈话。";
		next;
		mes "[厄恩斯特]";
		mes "怎么了，兄弟？我们并没有谈什么坏事。我们只是坚定了我们的决心。";
		next;
		mes "[阿赫鲁姆]";
		mes "你来得正是时候。";
		mes "我们刚决定要杀掉";
		mes "另一个……如果我们其中一个是";
		mes "腐败的。";
		next;
		mes "[厄恩斯特]";
		mes "兄弟？！";
		next;
		mes "[阿赫鲁姆]";
		mes "无论如何，请见证这项协议。你不能拒绝。因为这在某些方面对你的工作是非常有利的，不是吗？";
		next;
		mes "[厄恩斯特]";
		mes "兄...兄弟。你太压制了。我们的鉴定师必须有自己的立场和观点。";
		next;
		mes "[阿赫鲁姆]";
		mes "你还是个性格软弱的人。我并没有强迫他做这么困难的事情！谁在乎？我把沉默视为积极的回答！我的出价成功了！我们的承诺也形成了！";
		next;
		mes "[厄恩斯特]";
		mes "哈啊...哈哈... 鉴定师，我深表歉意，冒犯了你。抱歉，但没有可能履行这个承诺。所以，别把这个情况当真... 你知道的... 当猪会飞的时候... ~";
		next;
		mes "[厄恩斯特]";
		mes "现在，让我回到我的房间。继续努力，鉴定师。";
		donpcevent "Prince#another_ern::OnDisable";
		set nkprince_eisen,6;
		close;
	}

OnInit:
	disablenpc "Prince#another_ern";
	end;

OnEnable:
	enablenpc "Prince#another_ern";
	end;

OnDisable:
	disablenpc "Prince#another_ern";
	end;
}

prt_castle,314,372,0	script	王子#another_ern1	985,{
	if (nkprince_eisen == 14) {
		mes "[厄恩斯特]";
		mes "呜……兄弟？……你……告诉我你会杀了我……你只是想被我杀掉？？……呜……兄弟？……";
		next;
		mes "[阿赫鲁姆]";
		mes "呵呵……一点也不。我只是想杀了你……就这样……干得好，恩……这是合法的，自卫；杀死一个恶棍……对吧？";
		next;
		mes "[厄恩斯特]";
		mes "呜...哥哥...现在还不算太晚！如果你去找医生，你可以恢复！";
		next;
		mes "[阿赫鲁姆]";
		mes "太晚了...一旦你的内脏被刺伤...我不知道我怎么能活下去...甚至我怎么能复活...我不需要活着。";
		next;
		mes "[厄恩斯特]";
		mes "呜...哥哥....你...你怎么能这样?!";
		next;
		mes "[阿赫鲁姆]";
		mes "再见，我的兄弟……成为国王，改变这个国家。你……你可以做到的……咕...";
		next;
		mes "[厄恩斯特]";
		mes "……兄弟……兄弟……为什么……为什么……你的脸怎么会看起来如此满足？怎么……？兄弟……";
		next;
		mes "[阿赫鲁姆]";
		mes "呵呵……你不需要知道那些。顺便说一句，你遵守了你的承诺……你应该成为国王……但如果你迷失了，偏离了，我会随时从地狱来杀了你！！";
		next;
		mes "[厄恩斯特]";
		mes "我……我不知道！我不知道发生了什么！";
		next;
		mes "[阿赫鲁姆]";
		mes "你不需要……你需要知道的是，我做出了牺牲。为了让我的死亡有意义，你应该成为一个好国王。这是我的信念……就是这样……咕！不要忘记我的话……咕咕。";
		next;
		mes "[厄恩斯特]";
		mes "笨蛋……傻瓜……";
		next;
		mes "[阿赫鲁姆]";
		mes "啊... 鉴定师，你知道你该做什么吗？要注意你的言辞。关于你所看到的，听到的... 你不能把所有的经历都告诉检查员。";
		next;
		mes "[阿赫鲁姆]";
		mes "厄恩在这里杀了一个欺负人的恶棍... 我没有机会... 他表现出了果断的行动，这将使他有资格成为国王...";
		next;
		mes "[阿赫鲁姆]";
		mes "如果你对这个事件反应错误，我的死亡将毫无意义... 呃... 你明白吗？";
		next;
		switch(select("...好的，我会遵从你的意愿...:......")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "... 好吧，我会遵从你的意愿。别担心...";
			next;
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "......";
			next;
			mes "[阿赫鲁姆]";
			mes "无知... 是积极的... 这意味着... 我的出价... 成功了...";
			next;
			break;
		}
		mes "[阿赫鲁姆]";
		mes "现在... 我可以安详地死去... 非常感谢... 你们两个...";
		next;
		mes "[厄恩斯特]";
		mes "兄弟...";
		next;
		mes "[阿赫鲁姆]";
		mes "那么，永远……再见……抱歉……现在我不能去钓鱼了。";
		next;
		mes "[厄恩斯特]";
		mes "兄……兄弟？";
		next;
		mes "[阿赫鲁姆]";
		mes "......";
		next;
		mes "[厄恩斯特]";
		mes "兄……兄弟，兄弟！";
		next;
		mes "[阿赫鲁姆]";
		mes "......";
		next;
		mes "[厄恩斯特]";
		mes "兄弟！！！！！！";
		next;
		set nkprince_eisen,15;
		set nk_prince,7;
		donpcevent "Prince#another_ern1::OnDisable";
		changequest 10024,10025;
		close2;
		warp "prt_castle",318,273;
		end;
	}

OnInit:
	disablenpc "Prince#another_ern1";
	end;

OnEnable:
	enablenpc "Prince#another_ern1";
	end;

OnDisable:
	disablenpc "Prince#another_ern1";
	end;
}

prt_castle,272,372,1	script	王子#eisen1	983,{
	mes "[阿赫鲁姆]";
	mes "笨蛋。你永远不会成为国王。你这一生……难道你不知道吗？真是个垃圾上瘾者！！";
	next;
	mes "[埃里希]";
	mes "...我并不是想这样，但脏话让我感觉不好。你们怎么突然变得这样？";
	next;
	mes "[阿赫鲁姆]";
	mes "我只是对你厌烦了。像你这样的混蛋居然是王位候选人？我对这个王位继承感到恶心和作呕。";
	next;
	mes "[埃里希]";
	mes "是的，这没什么错。但我是尼里乌斯家族的代表。我无法容忍你的侮辱。";
	next;
	mes "[埃里希]";
	mes "你的家族知道你的疯狂行为吗？你正在毁掉你和你家族的名声。";
	next;
	mes "[阿赫鲁姆]";
	mes "...！是的...我才不在乎呢。不...我的存在也是！哈哈哈哈...！";
	next;
	mes "[阿赫鲁姆]";
	mes "是的，你我都是不合格的！哈哈哈！！那个上瘾者揭示了真相！是的，哈哈哈哈！！";
	next;
	mes "[埃里希]";
	mes "... 疯狂的家伙。滚开。我不想再和你说话了。";
	next;
	mes "[阿赫鲁姆]";
	mes "是的，我要走了。家庭的耻辱？！！哈哈哈哈... 什么是家庭！！哈哈哈哈！！非常有趣！";
	next;
	mes "-阿赫鲁姆，似乎失去理智，走向门口-";
	next;
	mes "[埃里希]";
	mes "... 疯了。";
	completequest 10020;
	set .@er1,checkquest(10018);
	set .@er2,checkquest(10019);
	set .@er3,checkquest(10020);
	set .@er4,checkquest(10021);
	set .@er5,checkquest(10022);
	if ((.@er1 + .@er2 + .@er3 + .@er4 + .@er5) == 10) {
		setquest 10023;
		set nkprince_eisen,11;
	}
	donpcevent "Prince#eisen1::OnDisable";
	close;

OnInit:
	disablenpc "Prince#eisen1";
	end;

OnEnable:
	enablenpc "Prince#eisen1";
	end;

OnDisable:
	disablenpc "Prince#eisen1";
	end;
}

prt_castle,336,202,7	script	王子#eisen2	983,{
	mes "[乌鲁根]";
	mes "你说什么？阿赫鲁姆？";
	mes "嘿！你刚才对我说了什么？阿赫鲁姆？！";
	next;
	mes "[阿赫鲁姆]";
	mes "我可以说一亿遍！乌鲁根，你根本不美丽！一点也不！事实上，你的样子非常丑陋和下流！";
	next;
	mes "[乌鲁根]";
	mes "这太无礼了！像你这样的肮脏细菌怎么能这样对我说话！";
	mes "你这个细菌怎么能这样说话";
	mes "对我说！";
	next;
	mes "[阿赫鲁姆]";
	mes "肮脏？是的，我肮脏。我很肮脏。但这不是我的问题。一切都是肮脏的！我再也受不了了！";
	next;
	mes "[乌鲁根]";
	mes "嗯！我同意你的话，世界是肮脏的，但你不能把我拉到那个层次！我无法原谅你的话！绝对不！";
	next;
	mes "[阿赫鲁姆]";
	mes "如果你不能原谅我呢？你会怎么做？很好。你要杀了我吗？你会杀了我吗？杀了我？哈哈？只有在自称美丽时你才被称为美丽！";
	next;
	mes "[乌鲁根]";
	mes "啊！我受不了这个！如此低级的行为和言辞……？你不是王子。我不想再见到你！快离开这里！";
	next;
	mes "[阿赫鲁姆]";
	mes "你没有足够的素质。你没有消灭邪恶的信念。凭你的意志，你就是垃圾。我也不想和垃圾在一起！永远待在你的世界里，永远不要出来！";
	next;
	mes "-阿赫鲁姆走出房间，嘟囔着...-";
	next;
	mes "[乌鲁根]";
	mes "...你真低。我错估了你。你不是那些有艺术眼光的人。我完全看错了你。";
	completequest 10021;
	set .@er1,checkquest(10018);
	set .@er2,checkquest(10019);
	set .@er3,checkquest(10020);
	set .@er4,checkquest(10021);
	set .@er5,checkquest(10022);
	if ((.@er1 + .@er2 + .@er3 + .@er4 + .@er5) == 10) {
		setquest 10023;
		set nkprince_eisen,11;
	}
	donpcevent "Prince#eisen2::OnDisable";
	close;

OnInit:
	disablenpc "Prince#eisen2";
	end;

OnEnable:
	enablenpc "Prince#eisen2";
	end;

OnDisable:
	disablenpc "Prince#eisen2";
	end;
}

prt_castle,286,201,7	script	王子#eisen3	983,{
	mes "[阿赫鲁姆]";
	mes "军事狂热者！混蛋！你认为力量能解决一切吗？在所有情况下，你认为人们能和平共处吗？！";
	next;
	mes "[赫尔穆特]";
	mes "你现在完全暴力了。";
	mes "根据你的理论，你也不符合国王的素质！";
	next;
	mes "[阿赫鲁姆]";
	mes "是的，你说得很好。呸！";
	mes "我没有素质！！";
	mes "但你比我更糟糕！国王候选人？？你不过是个好战分子！";
	next;
	mes "[赫尔穆特]";
	mes "你来这里是为了冒犯我吗？你觉得你能打败我，艾根·阿赫鲁姆吗？";
	next;
	mes "[阿赫鲁姆]";
	mes "打架？那太无聊了。我不在乎。我只是来这里想对你说点话。我甚至不想和你打架。我要走了！";
	next;
	mes "[赫尔穆特]";
	mes "等一下，懦夫！你现在要逃跑吗？！真是个懦夫！让我们结束这场战斗！";
	next;
	mes "[阿赫鲁姆]";
	mes "懦夫……这是个很好的词。是的，我就是。我要走了。再见！你比一个坏懦夫还要糟糕……像我一样！再见，好战分子！";
	next;
	mes "-阿赫鲁姆对愤怒的赫尔穆特露出模糊的微笑，离开了房间.-";
	next;
	mes "[赫尔穆特]";
	mes "那是……真是个恶棍！！！";
	completequest 10022;
	set .@er1,checkquest(10018);
	set .@er2,checkquest(10019);
	set .@er3,checkquest(10020);
	set .@er4,checkquest(10021);
	set .@er5,checkquest(10022);
	if ((.@er1 + .@er2 + .@er3 + .@er4 + .@er5) == 10) {
		setquest 10023;
		set nkprince_eisen,11;
	}
	donpcevent "Prince#eisen3::OnDisable";
	close;

OnInit:
	disablenpc "Prince#eisen3";
	end;

OnEnable:
	enablenpc "Prince#eisen3";
	end;

OnDisable:
	disablenpc "Prince#eisen3";
	end;
}

prt_castle,388,205,6	script	王子#eisen4	983,{
	mes "[阿赫鲁姆]";
	mes "你总是关心赌博。但是，为什么你不先关心你的周围呢，嗯？理查德的少爷？";
	next;
	mes "[波伊]";
	mes "你现在为什么在嘲笑我？至少我觉得我掷出的骰子比你高……你不这样认为吗？";
	next;
	mes "[阿赫鲁姆]";
	mes "哼！你一直在谈论骰子。听着。你可以感觉到我掷出的骰子比你低……但是在你掷骰子之前，你就已经失败了！你知道吗？";
	next;
	mes "[波伊]";
	mes "你在说什么？我听不懂。我输给了谁？我不知道你为什么要这样说。";
	next;
	mes "[阿赫鲁姆]";
	mes "你不知道！那又怎么样？！如果你知道，你能做什么？你对一切都太自负了。你认为你能把一棵腐烂的树培养成一棵健康的树吗？！";
	next;
	mes "[波伊]";
	mes "如果你想说些什么，就必须清楚地说出来。你是在宣布失败和失落吗？我的运气真是糟糕，艾根·阿赫鲁姆？";
	next;
	mes "[阿赫鲁姆]";
	mes "是的，我宣布我的失败。但这不是对你。你和我一样是个失败者。在进入重要事务之前，你被环境因素毁了。";
	next;
	mes "[波伊]";
	mes "……你到底在说什么？环境？我完全不明白。根本不清楚。";
	next;
	mes "[阿赫鲁姆]";
	mes "你最好不要理解。如果你知道这些，你会失去健康。别在意……这将伴随你一生！！";
	next;
	mes "[波伊]";
	mes "等、等一下！看，阿赫鲁姆！";
	mes "等等！艾根·阿赫鲁姆！嘿！";
	next;
	mes "-阿赫鲁姆完全忽视了";
	mes "声音呼唤他，离开房间，脸上带着孤独的神情。-";
	next;
	mes "[波伊]";
	mes "什么……什么。这没有意思。";
	mes "我完全无法理解他。";
	completequest 10018;
	set .@er1,checkquest(10018);
	set .@er2,checkquest(10019);
	set .@er3,checkquest(10020);
	set .@er4,checkquest(10021);
	set .@er5,checkquest(10022);
	if ((.@er1 + .@er2 + .@er3 + .@er4 + .@er5) == 10) {
		setquest 10023;
		set nkprince_eisen,11;
	}
	donpcevent "Prince#eisen4::OnDisable";
	close;

OnInit:
	disablenpc "Prince#eisen4";
	end;

OnEnable:
	enablenpc "Prince#eisen4";
	end;

OnDisable:
	disablenpc "Prince#eisen4";
	end;
}

prt_castle,364,372,1	script	王子#eisen5	983,{
	mes "[阿赫鲁姆]";
	mes "彼得，如果你的工作没有意义，你会怎么做？";
	next;
	mes "[彼得]";
	mes "……我不知道你在说什么，但没有无意义的事情。我觉得你对此并不了解。";
	next;
	mes "[阿赫鲁姆]";
	mes "嗡嗡。你错了。确实有一种事情本身就是无意义的。明确地说，行动在不知道其意义的情况下变得无意义……";
	next;
	mes "[彼得]";
	mes "你是在试图解释……清楚吗？这变得越来越复杂。你到底想说什么？让我直接明白。";
	next;
	mes "[阿赫鲁姆]";
	mes "...无论我做什么或不做什么，我只是被某种东西操控。更糟糕的是，我在那种东西中伤害了他人。";
	next;
	mes "[彼得]";
	mes "......";
	next;
	mes "[阿赫鲁姆]";
	mes "最糟糕的是，我感觉我在了解和理解那种东西的过程中变得胆怯了..";
	next;
	mes "[阿赫鲁姆]";
	mes "但你也是一样。如果你真的想对那个女孩表达感激之情，你应该亲自去看她。你做不到，对吧？";
	next;
	mes "[彼得]";
	mes "...阿赫鲁姆，你怎么了？你不是我认识的阿赫鲁姆。是什么让你变成这样的？";
	next;
	mes "[阿赫鲁姆]";
	mes "哼..那种东西。没什么。毫无意义。现实，仅此而已。和你聊天很愉快。再见，过上你曾经的生活吧。";
	next;
	mes "[彼得]";
	mes "......艾根 阿赫鲁姆。你...";
	next;
	mes "-阿赫鲁姆露出阴郁的表情，离开了房间.-";
	next;
	mes "[彼得]";
	mes "......";
	completequest 10019;
	set .@er1,checkquest(10018);
	set .@er2,checkquest(10019);
	set .@er3,checkquest(10020);
	set .@er4,checkquest(10021);
	set .@er5,checkquest(10022);
	if ((.@er1 + .@er2 + .@er3 + .@er4 + .@er5) == 10) {
		setquest 10023;
		set nkprince_eisen,11;
	}
	donpcevent "Prince#eisen5::OnDisable";
	close;

OnInit:
	disablenpc "Prince#eisen5";
	end;

OnEnable:
	enablenpc "Prince#eisen5";
	end;

OnDisable:
	disablenpc "Prince#eisen5";
	end;
}

prt_castle,368,310,1	script	王子#eisen6	983,{
	mes "[厄恩斯特]";
	mes "兄弟，再告诉我一次。你刚才说了什么？";
	next;
	mes "[阿赫鲁姆]";
	mes "好吧。让我告诉你。这个卢恩-米德加兹真是垃圾。你我都在这堆垃圾里挣扎，我们都一样，即使它无法被回收。";
	next;
	mes "[厄恩斯特]";
	mes "兄弟，怎么了？你疯了吗？";
	next;
	mes "[阿赫鲁姆]";
	mes "疯了吗？我完全清醒……J.m……我只是厌倦了这个令人恶心的现实，我亲爱的兄弟。";
	next;
	mes "[厄恩斯特]";
	mes "现实？什么现实？你感知到了什么？你和以前不一样了。我完全无法帮助你！";
	next;
	mes "[阿赫鲁姆]";
	mes "我还是我自己，恩斯特。只是，现实是肮脏的，我意识到我被困在这堆垃圾里。我无法逃离这里。";
	next;
	mes "[厄恩斯特]";
	mes "骗子！你总是告诉我你在书中有可能性！你总是表现得很骄傲！";
	next;
	mes "[阿赫鲁姆]";
	mes "闭嘴。";
	next;
	mes "[厄恩斯特]";
	mes "这很肮脏，也不好。这就是我们应该纠正它的原因。我们已经知道这种情况，但你为什么要这样做！！";
	next;
	mes "[阿赫鲁姆]";
	mes "...我告诉过你，不要吵闹！";
	next;
	mes "[厄恩斯特]";
	mes "不。腐败是双方同意的，你把我带到这里，正因为有你在，我才能依赖你！";
	next;
	mes "[阿赫鲁姆]";
	mes "闭嘴 闭嘴!!!!!!!!!!!!";
	next;
	mes "[厄恩斯特]";
	mes "......!";
	next;
	mes "[阿赫鲁姆]";
	mes "毫无意义的行为是无法被欢迎的！被肮脏操控是令人厌恶的。我曾经无知，以为是出于我的意志在行动，但现在我意识到我被操控了！";
	next;
	mes "[阿赫鲁姆]";
	mes "国王？！这有什么用？！这没什么！即使我们创造一个新世界，也没有任何改变！！我们就像在演戏。画面是某人的意图……只是画出来的！！对吧？!";
	next;
	mes "[厄恩斯特]";
	mes "你在说什么？我完全听不懂！你是在说你不在现状中吗？是吗？你到底在说什么！";
	next;
	mes "[阿赫鲁姆]";
	mes "闭嘴！在什么都不知道的情况下，你不知道什么时候会被杀。你还不明白我....啊...！你需要不知道这个！";
	next;
	mes "[厄恩斯特]";
	mes "兄...兄弟，你会继续坚持这个吗？我们的关系就这么短吗？";
	next;
	mes "[阿赫鲁姆]";
	mes "闭嘴！如果你不满意，你可以按照我们的约定杀了我！你...我...我...！！我不想再谈这个了，我要回我的房间！";
	next;
	mes "[厄恩斯特]";
	mes "啊。等一下，兄弟！阿赫鲁姆！";
	next;
	mes "[阿赫鲁姆]";
	mes "我...不知道！国王...你！";
	next;
	mes "-阿赫鲁姆脸红了-";
	mes "并离开了房间。他似乎完全疲惫不堪。-";
	next;
	mes "[厄恩斯特]";
	mes "阿赫鲁姆... 阿赫鲁姆...";
	changequest 10023,10024;
	set nkprince_eisen,13;
	donpcevent "Prince#eisen6::OnDisable";
	close;

OnInit:
	disablenpc "Prince#eisen6";
	end;

OnEnable:
	enablenpc "Prince#eisen6";
	end;

OnDisable:
	disablenpc "Prince#eisen6";
	end;
}

prt_castle,318,276,0	script	#eisen	45,1,1,{
OnTouch_:
	if ((nkprince_eisen == 4) || (nkprince_eisen == 5)) {
		donpcevent "Prince#another_ern::OnEnable";
		set nkprince_eisen,5;
		warp "prt_castle",318,368;
	}
	else if ((nkprince_eisen == 9) || (nkprince_eisen == 10) || (nkprince_eisen == 11) || (nkprince_eisen == 12)) {
		set .@armkoe,rand(1,4);
		if (.@armkoe == 1) {
			mes "-你可以听到阿赫鲁姆的声音-";
			mes "在他进入房间之前";
			mes "声音来自里面。-";
			next;
			mes "[阿赫鲁姆]";
			mes "我没有那个资格。我是在这样肮脏的地方长大的。我太无知了！";
			next;
			mes "[阿赫鲁姆]";
			mes "国王的能力是什么？什么是清白的政治...? 啊啊啊啊啊啊啊啊！！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......";
			close2;
		}
		else if (.@armkoe == 2) {
			mes "-你可以听到阿赫鲁姆的声音-";
			mes "在他进入房间之前";
			mes "声音来自里面。-";
			next;
			mes "[阿赫鲁姆]";
			mes "骄傲的家族？... 著名的...";
			mes "出生？... 国王的家族？... 这都是怎么回事？";
			next;
			mes "[阿赫鲁姆]";
			mes "致兄弟恩斯特，来自我的家人。这是罪恶。而我也是罪恶的一部分。作为家庭的一部分。家庭的罪恶。等同于我的罪恶。";
			next;
			mes "[阿赫鲁姆]";
			mes "我无法再掩盖了……恩……我希望即使是你……";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......";
			close2;
		}
		else if (.@armkoe == 3) {
			mes "-你可以听到阿赫鲁姆的声音-";
			mes "在他进入房间之前";
			mes "声音来自里面。-";
			next;
			mes "[阿赫鲁姆]";
			mes "最终，我只是被利用……我尽力而为，成为主角。这只是剧本的一部分……";
			next;
			mes "[阿赫鲁姆]";
			mes "该死！该死……！！";
			mes "我无法接受。绝不。绝不！";
			next;
			mes "[阿赫鲁姆]";
			mes "我的祖先 ^FF0000施密特^000000……你打算如何处理这个情况？不……难道你也像我一样被他人利用？";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......";
			close2;
		}
		else if (.@armkoe == 4) {
			mes "- 我能听到阿赫鲁姆的声音 ";
			mes "在进入他的房间之前";
			mes "声音是从里面传来的.-";
			next;
			mes "[阿赫鲁姆]";
			mes "不，这没用……不……在这个阶段，我将成为国王。我不应该成为国王……恩……你不应该忘记真正国王的意义。";
			next;
			mes "[阿赫鲁姆]";
			mes "为了真正国王的出现……我今晚要去……为你走向黑暗……啊啊啊啊啊！！！";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......";
			close2;
		}
		warp "prt_castle",318,368;
	}
	else if (nkprince_eisen == 13) {
		donpcevent "Prince#another_ern::OnEnable";
		warp "prt_castle",318,368;
	}
	else if (nkprince_eisen == 15) {
		warp "prt_castle",318,309;
	}
	else {
		warp "prt_castle",318,368;
	}
	end;
}

prt_castle,336,276,0	script	#ern	45,1,1,{
OnTouch_:
	if (checkquest(10023) == 0 || checkquest(10023) == 1) {
		donpcevent "Prince#eisen6::OnEnable";
	}
	warp "prt_castle",368,308;
	end;
}

prt_castle,300,276,0	script	#erich	45,1,1,{
OnTouch_:
	if (checkquest(10020) == 0 || checkquest(10020) == 1) {
		donpcevent "Prince#eisen1::OnEnable";
	}
	warp "prt_castle",274,368;
	end;
}

prt_castle,330,271,0	script	#helmut	45,1,1,{
OnTouch_:
	if (checkquest(10022) == 0 || checkquest(10022) == 1) {
		donpcevent "Prince#eisen3::OnEnable";
	}
	warp "prt_castle",290,208;
	end;
}

prt_castle,348,271,0	script	#poe	45,1,1,{
OnTouch_:
	if (checkquest(10018) == 0 || checkquest(10018) == 1) {
		donpcevent "Prince#eisen4::OnEnable";
	}
	warp "prt_castle",390,208;
	end;
}

prt_castle,354,276,0	script	#peter	45,1,1,{
OnTouch_:
	if (checkquest(10019) == 0 || checkquest(10019) == 1) {
		donpcevent "Prince#eisen5::OnEnable";
	}
	warp "prt_castle",366,368;
	end;
}

prt_castle,310,271,0	script	#urgen	45,1,1,{
OnTouch_:
	if (checkquest(10021) == 0 || checkquest(10021) == 1) {
		donpcevent "Prince#eisen2::OnEnable";
	}
	warp "prt_castle",340,208;
	end;
}

prt_castle,317,364,0	warp	#eisen2	1,1,prt_castle,318,273
prt_castle,317,304,0	warp	eisen22	1,1,prt_castle,318,273
prt_castle,367,304,0	warp	#ern2	1,1,prt_castle,336,273
prt_castle,273,364,0	warp	#erich2	1,1,prt_castle,300,273
prt_castle,289,213,0	warp	#helmut2	1,1,prt_castle,330,274
prt_castle,389,213,0	warp	#poe2	1,1,prt_castle,348,274
prt_castle,365,364,0	warp	#peter2	1,1,prt_castle,354,273
prt_castle,340,213,0	warp	#urgen2	1,1,prt_castle,310,274
prt_castle,163,312,0	warp	#class2	1,1,prt_castle,221,343
prt_castle,221,347,0	warp	#class	1,1,prt_castle,163,316
prt_castle,225,338,0	warp	#room11	1,1,prt_castle,275,283
prt_castle,273,284,0	warp	#room21	1,1,prt_castle,221,338
prt_castle,225,318,0	warp	#room12	1,1,prt_castle,276,263
prt_castle,273,264,0	warp	#room22	1,1,prt_castle,221,318
prt_castle,221,308,0	warp	#princeout	1,1,prt_castle,176,167

prt_castle,176,170,5	script	守卫#princein	105,{
	if (nk_prince > 4) {
		mes "[奇怪地方的卫兵]";
		mes "你可以通过隐藏的门去王子们聚集的房间。出于安全原因，这里完全被守卫和隐藏。";
		next;
		mes "[奇怪地方的卫兵]";
		mes "让我来打开门。";
		close2;
		warp "prt_castle",220,312;
		end;
	}
	else {
		mes "[奇怪地方的卫兵]";
		mes "我只是来这里休息的。关于位置的信息，你可以问其他人。";
		close;
	}
}

prt_castle,121,168,0	script	#arm	111,4,4,{
OnTouch:
	if (nk_prince == 8) {
		mes "[" + strcharinfo(0) + "]";
		mes "..............";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "牛奶全洒了。";
		mes "就忘了它吧。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "谁将代替他登上王位？";
		next;
		set nk_prince,9;
		mes "[" + strcharinfo(0) + "]";
		mes "哦，不...";
		close;
	}
}

prt_castle,316,313,0	script	#arm1	111,3,3,{
OnTouch:
	if (nkprince_eisen > 14) {
		mes "[" + strcharinfo(0) + "]";
		mes "..............";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "他在这个房间里有什么想法，为什么决定成为国王？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "什么情况......";
		mes "把他拉回了一个无法挽回的地方？";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我再也无法问他了，也没有留下任何线索。只剩下......";
		next;
		mes "[阿赫鲁姆]";
		mes "~~如果你对这个事件反应错误，我的死亡将毫无意义……咕……你明白吗？~~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "..............";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "……为了他保持沉默。";
		mes "承担他留下的负担……贯穿我的一生。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "……安息吧。";
		close;
	}
	end;
}
