//===== rAthena Script =======================================
//= Ep 10+ Novice Training Grounds
//===== By: ==================================================
//= Dr.Evil & MasterOfMuppets
//===== Current Version: =====================================
//= 2.4
//===== Compatible With: =====================================
//= rAthena Project; SVN 3422+
//===== Description: =========================================
//= [Official Conversion]
//= Novice Training Grounds
//===== Additional Comments: =================================
//= 1.7D Added confirm character name thing on receptionist. [Kisuka]
//= 1.8 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     NPCs are not backwards compatable, and will remove
//=     old variables used in the previous novice grounds.
//= 1.9 Fixed problem with Hanson's dialog. (bugreport:1703) [L0ne_W0lf]
//=     Fixed Entrance Guard clearing vars. (bugreport:1695)
//=     Added duplicate NPCs to combat training maps.
//= 2.0 Fixed savepoint not being changed sometimes. [L0ne_W0lf]
//= 2.1 Corrected spacing issue in welcome message. [L0ne_W0lf]
//= 2.2 Corrected Leo's endless dialog. [L0ne_W0lf]
//= 2.3 Added fix to Hanson from GM-windsor- and Saithis. [L0ne_W0lf]
//= 2.3a Correct a wrong variable name. (bugreport:2293) [Samuray22]
//= 2.4 Corrected an error in Hanson. (bugreport:2374) [L0ne_W0lf]
//============================================================

// Bulletin Board
new_1-1,66,114,4	script	公告板#nv::Bulletin Board#nv	111,{
	mes "^FF0000=================================^000000 ^FF0000 ^000000 ^E40CAA[欢迎]^CC0000来到^FF9000新手^7FFF00训";
	mes "练^00FF00场地 ^E40CAA[欢迎]^FF0000^000000 ^FF0000=================================^000000";
	close;
}

new_2-1,66,114,4	duplicate(Bulletin Board#nv)	公告板#nv2::Bulletin Board#nv2	111
new_3-1,66,114,4	duplicate(Bulletin Board#nv)	公告板#nv3::Bulletin Board#nv3	111
new_4-1,66,114,4	duplicate(Bulletin Board#nv)	公告板#nv4::Bulletin Board#nv4	111
new_5-1,66,114,4	duplicate(Bulletin Board#nv)	公告板#nv5::Bulletin Board#nv5	111

new_1-1,144,116,2	script	守卫#nv1::Guard#nv1	105,{
	mes "[训练场卫兵]";
	mes "欢迎来到训练场。";
	mes "你现在在外院。请进入城堡开始你的训练。";
	close;
}

new_2-1,144,116,2	duplicate(Guard#nv1)	守卫#nv2-1::Guard#nv2-1	105
new_3-1,144,116,2	duplicate(Guard#nv1)	守卫#nv3-1::Guard#nv3-1	105
new_4-1,144,116,2	duplicate(Guard#nv1)	守卫#nv4-1::Guard#nv4-1	105
new_5-1,144,116,2	duplicate(Guard#nv1)	守卫#nv5-1::Guard#nv5-1	105

new_1-1,144,107,2	script	守卫#nv2::Guard#nv2	105,{
	mes "[训练场卫兵]";
	if(rand(2)) {
		mes "进来吧！";
		mes "我想";
		mes "欢迎你来到";
		mes "训练场！";
		next;
		mes "[训练场卫兵]";
		mes "在这里，你可以为你的未来";
		mes "做好准备，";
		mes "在整个";
		mes "拉格纳洛克世界中冒险！";
	}
	else {
		mes "去吧，初心者，去吧！";
		mes "战斗，变得更强！展望更光明的明天！";
	}
	close;
}

new_2-1,144,107,2	duplicate(Guard#nv2)	守卫#nv2-2::Guard#nv2-2	105
new_3-1,144,107,2	duplicate(Guard#nv2)	守卫#nv3-2::Guard#nv3-2	105
new_4-1,144,107,2	duplicate(Guard#nv2)	守卫#nv4-2::Guard#nv4-2	105
new_5-1,144,107,2	duplicate(Guard#nv2)	守卫#nv5-2::Guard#nv5-2	105


// Receptionist
new_1-2,100,29,4	script	接待员#nv1::Receptionist#nv1	86,{
	mes "[训练场接待员]";
	mes "你好，你看起来是新来的。";
	mes "你叫什么名字？";
	next;
	input .@charname$;
	if (.@charname$!=strcharinfo(0)) {
		mes "[训练场接待员]";
		mes "抱歉，我好像没听清楚";
		mes "你说的内容";
		close;
	}
	mes "[训练场接待员]";
	mes "欢迎！";
	mes "你现在在";
	mes "^3355FF训练场^000000的入口。";
	next;
	mes "[训练场接待员]";
	mes "如果你是新来的";
	mes "在《 Ragnarok 》的世界中，";
	mes "请选择";
	mes "^3355FF训练场介绍^000000";
	mes "菜单以获取更多信息。";
	next;
	while (1) {
		switch(select("申请训练.:直接进入《仙境传说Online》.:^3355FF训练场介绍.^000000:我需要想一想。")) {
		case 1:
			mes "[训练场接待员]";
			mes "感谢您申请初心者训练。如需详细的训练课程信息，请向指导员咨询。";
			next;
			mes "[训练场接待员]";
			mes "如果您对训练课程的流程有任何问题，请随时询问任何一位导师。";
			next;
			mes "[训练场接待员]";
			mes "您现在将被转移";
			mes "到训练场。";
			close2;
			warp "new_1-2",100,70;
			end;
		case 2:
			mes "[训练场接待员]";
			mes "我明白了。";
			mes "请尽力而为，";
			mes "我祝您";
			mes "好运！";
			close2;
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			switch(rand(6)) {
			case 0:
				savepoint "prontera",273,354,1,1;
				warp "prontera",273,354;
				break;
			case 1:
				savepoint "morocc",160,94,1,1;
				warp "morocc",160,94;
				break;
			case 2:
				savepoint "geffen",120,100,1,1;
				warp "geffen",120,100;
				break;
			case 3:
				savepoint "payon",70,100,1,1;
				warp "payon",70,100;
				break;
			case 4:
				savepoint "alberta",116,57,1,1;
				warp "alberta",116,57;
				break;
			case 5:
				savepoint "izlude",94,103,1,1;
				warp "izlude",94,103;
			}
			end;
		case 3:
			mes "[训练场接待员]";
			mes "这个训练场是由卢恩-米德加兹王国教育委员会设立的，旨在为《 Ragnarok Online》的新玩家提供有用的信息。";
			next;
			mes "[训练场接待员]";
			mes "培训课程分为两个部分：基础知识课程和实地战斗训练。";
			next;
			mes "[训练场接待员]";
			mes "通过第一门课程，玩家将学习必要的知识，以获得更顺畅的游戏体验。";
			next;
			mes "[训练场接待员]";
			mes "在实地战斗训练中，";
			mes "玩家将与弱小的怪物进行实际战斗，以学习战斗的基础。";
			next;
			mes "[训练场接待员]";
			mes "通过这次战斗练习，";
			mes "玩家将在进入真实世界之前获得更多经验。";
			next;
			mes "[训练场接待员]";
			mes "在培训结束时，我们将介绍第一职业类别。这将帮助玩家决定哪个职业最适合他们。";
			next;
			mes "[训练场接待员]";
			mes "如果您希望参加训练场，请在菜单中选择'^3355FF申请训练^000000'。";
			next;
			mes "[训练场接待员]";
			mes "否则，如果您想跳过基础训练，直接进入《仙境传说Online》的世界，请选择'^3355FF直接进入《仙境传说Online》^000000'。";
			next;
			break;
		case 4:
			mes "[训练场接待员]";
			mes "我明白了。";
			mes "请慢慢来。";
			close;
		}
	}
}
new_2-2,100,29,4	duplicate(Receptionist#nv1)	接待员#nv2::Receptionist#nv2	86
new_3-2,100,29,4	duplicate(Receptionist#nv1)	接待员#nv3::Receptionist#nv3	86
new_4-2,100,29,4	duplicate(Receptionist#nv1)	接待员#nv4::Receptionist#nv4	86
new_5-2,100,29,4	duplicate(Receptionist#nv1)	接待员#nv5::Receptionist#nv5	86

new_1-1,53,114,4	script	诗音#nv1::Shion#nv1	727,{
	if (nov_get_item04 > 9 || nov_get_item05 > 9) {
		mes "[诗音]";
		mes "嗯……？";
		mes "你在这里";
		mes "还在做什么？";
		mes "哦，你用了一个^3355FF蝴蝶翅膀^000000，是吗？";
		next;
		mes "[诗音]";
		mes "不，不，不~";
		mes "在你完成这里的训练后，应该使用蝴蝶翅膀回到城镇^666666，明白了吗？^000000";
		next;
		mes "[诗音]";
		mes "现在，让我送你去";
		mes "你属于的";
		mes "训练场。";
		close2;
		warp "new_1-2",99,99;
		end;
	}
	else if (nov_1st_cos > 2) {
		mes "[诗音]";
		mes "训练场";
		mes "位于刚过";
		mes "那座桥的地方";
		mes "向右走。";
		next;
		mes "[诗音]";
		mes "虽然你会";
		mes "坐着经历";
		mes "一些职业，你";
		mes "不会后悔的。";
		mes "现在，去吧！";
		close;
	}
	else if (nov_1st_cos == 2) {
		mes "[诗音]";
		mes "嘿……";
		mes "你这个小调皮！";
		next;
		mes "[诗音]";
		mes "等一下……";
		mes "冷静下来，希昂。";
		mes "你是个专业的";
		mes "训练师！不要对一个初心者";
		mes "感到不安！";
		next;
		mes "[诗音]";
		mes "现在就去右边的桥上过桥！ ^666666*咳咳*^000000 你会看到一座城堡，里面可以见到各种导师。";
		next;
		mes "[诗音]";
		mes "如果你看不到入口，只需按住 ^3355FF右键^000000 并拖动鼠标来改变游戏内的视角。简单吧？";
		next;
		mes "[诗音]";
		mes "要重置你的视角，";
		mes "只需双击右键。好的，保重！";
		next;
		mes "[诗音]";
		mes "哦，在你离开之前，";
		mes "学会如何好好对待女士，好吗？这样她们可能会给你像这样的礼物！";
		set nov_1st_cos,3;
		getexp 9,0;
		close;
	}
	else if (nov_1st_cos == 1) {
		mes "[诗音]";
		mes "哈……？";
		mes "你为什么还在这里？";
		mes "你还在这里干什么？";
		mes "^666666*叹气...*^000000";
		next;
		mes "[诗音]";
		mes "嘿，当你进入训练场时，你会学到各种对你玩游戏有帮助的东西。你甚至还有机会获得金币和其他奖励。";
		next;
		mes "[诗音]";
		mes "你甚至可以获得";
		mes "经验值！";
		set nov_1st_cos,3;
		getexp 9,0;
		next;
		mes "[诗音]";
		mes "你在训练场学到的一切都会对你的游戏体验有所帮助。所以要积极思考，好吗？";
		close;
	}
	else {
		mes "[诗音]";
		mes "你好呀~";
		mes "欢迎来到";
		mes "训练场！";
		next;
		mes "[诗音]";
		mes "让我看看.";
		mes "你的名字是...";
		mes "" + strcharinfo(0) + ".";
		next;
		mes "[诗音]";
		mes "我的名字是希昂。";
		mes "是的，这是我们第一次见面，当然。哈哈哈哈~！";
		next;
		mes "[诗音]";
		mes "既然我们见面了，有什么我可以帮助你的吗？";
		mes "我在这里回答你的问题~";
		next;
		switch(select("我应该去哪里?:关于基本界面.:你是谁？")) {
		case 1:
			mes "[诗音]";
			mes "你看到你右边的桥了吗？";
			mes "只需过桥，你就会到达一座城堡。你只需走进去就可以了！";
			next;
			mes "[诗音]";
			mes "城堡的入口";
			mes "是一个^4D4DFF旋转的白光^000000。这个传送门可以让你从一个区域移动到另一个区域。";
			next;
			mes "[诗音]";
			mes "你知道怎么移动吗？";
			mes "左键点击一个地方，你就会走到那个地方。简单吧？";
			next;
			mes "[诗音]";
			mes "那就去吧！";
			mes "基本上，你必须进入城堡才能开始你的冒险。";
			next;
			mes "[诗音]";
			mes "那里有士兵";
			mes "在入口处，所以不用担心迷路。";
			mes "现在注意安全~！";
			mes "基本界面...";
			set nov_1st_cos,1;
			close;
		case 2:
			mes "[诗音]";
			mes "你知道点击、双击和拖动是什么意思吗？";
			mes "当你按下左键一次时，";
			next;
			mes "[诗音]";
			mes "那就是点击。当你连续按下鼠标按钮两次时，那就是双击。";
			mes "拖动是指在按住鼠标的同时移动鼠标。";
			mes "那是一次点击。当你连续按下鼠标按钮两次时，这就是双击。";
			next;
			mes "[诗音]";
			mes "拖动是指在按住鼠标的同时移动鼠标。";
			mes "点击某物后鼠标按钮。";
			next;
			mes "[诗音]";
			mes "在我们开始谈论之前";
			mes "基本界面时，你应该记住这些术语，因为我们会经常使用它们。";
			next;
			mes "[诗音]";
			mes "在城堡内，有一位基本界面导师可以更清楚地教你基础知识，好吗？进入城堡开始你的训练。";
			next;
			mes "[诗音]";
			mes "城堡的入口";
			mes "是";
			mes "一个 ^4D4DFF旋转的白光^000000。";
			next;
			mes "[诗音]";
			mes "那里有士兵";
			mes "在入口处，所以不用担心迷路。";
			mes "现在注意安全~！";
			mes "基本界面...";
			set nov_1st_cos,1;
			close;
		case 3:
			mes "[诗音]";
			mes "我？我是希昂！";
			mes "但那是个无礼的问法！我在这里自愿奉献我的时间和精力，所以你至少要对我表示一点尊重！";
			set nov_1st_cos,2;
			close;
		}
	}
}

new_2-1,53,114,4	duplicate(Shion#nv1)	诗音#nv2::Shion#nv2	727
new_3-1,53,114,4	duplicate(Shion#nv1)	诗音#nv3::Shion#nv3	727
new_4-1,53,114,4	duplicate(Shion#nv1)	诗音#nv4::Shion#nv4	727
new_5-1,53,114,4	duplicate(Shion#nv1)	诗音#nv5::Shion#nv5	727


// Interfaces Tutor
new_1-2,99,105,3	script	界面导师#nv1::Interfaces Tutor#nv1	751,{
	if (nov_get_item02 > 9 && nov_get_item03 > 9 && nov_get_item04 > 9) {
		mes "[克里斯]";
		mes "你已经完成了所有基本课程。你和助教们谈过了吗？";
		mes "接下来的课程是实地战斗训练。你想继续吗？";
		next;
		switch(select("好的！:不，我稍后再来。:送我去城镇！")) {
		case 1:
			mes "[克里斯]";
			mes "你的下一个课程是实地战斗训练。";
			mes "请认真听取你的下一位教练的指导，";
			mes "希望你能通过课程。祝你好运。";
			close2;
			warp "new_1-2",28,178;
			end;
		case 2:
			mes "[克里斯]";
			mes "好的。那么，期间你可以和助教们交谈，";
			mes "因为基本课程教授的信息可能对新冒险者来说不够。";
			next;
			mes "[克里斯]";
			mes "随时欢迎你回来寻求我的帮助。";
			close;
		case 3:
			mes "[克里斯]";
			mes "那么，你想被送到城镇吗？如果你对自己学到的知识有信心，";
			mes "可以往右走，和^3355FF卡夫拉员工^000000交谈。";
			next;
			mes "[克里斯]";
			mes "卡夫拉服务在你进入现实世界后非常方便。";
			mes "它们的传送服务可以让你在城镇之间旅行，";
			mes "你可以将物品安全存放在卡夫拉仓库中。";
			next;
			mes "[克里斯]";
			mes "我们可能再也见不到面，但我希望你能变得更强，";
			mes "成为一名伟大的冒险者。祝你好运。";
			close;
		}
	}
	else if (nov_get_item02 < 10) {
		mes "[克里斯]";
		mes "你好，可以让我看看你的注册证明吗？";
		next;
		if (NEW_MES_FLAG0) {
			mes "[克里斯]";
			mes "啊，";
			set NEW_MES_FLAG0,0;
			set NEW_MES_FLAG1,0;
			set NEW_MES_FLAG2,0;
			set NEW_MES_FLAG3,0;
			set NEW_MES_FLAG4,0;
			set NEW_MES_FLAG5,0;
			set NEW_LVUP0,0;
			set NEW_LVUP1,0;
			set NEW_JOBLVUP,0;
			next;
		}
		mes "[克里斯]";
		mes "好的，现在你准备好了。在我的课堂上，";
		mes "我教授最基本的界面使用。";
		next;
		mes "[克里斯]";
		mes "";
		mes strcharinfo(0)+".";
		mes "你想了解更多关于界面基础的知识吗？";
		next;
		switch(select("是的。:不，我是专家~:取消。")) {
		case 1:
			mes "[克里斯]";
			mes "首先，你可以通过拖动窗口来移动屏幕上的每个界面窗口。";
			mes "只需点击窗口，按住鼠标按钮并移动鼠标。";
			next;
			mes "[克里斯]";
			mes "现在，让我根据它们在屏幕上的默认位置解释每个界面窗口。";
			next;
			mes "[克里斯]";
			mes "在你屏幕的左上角，";
			mes "你会看到一个显示你角色名称和等级的窗口。";
			mes "这是^3355FF基本信息窗口^000000。";
			next;
			mes "[克里斯]";
			mes "";
			if (BaseLevel < 8) {
				mes "让我给你一些经验值。注意你的基本信息窗口，";
				mes "观察你的基础等级经验条的变化。";
				next;
				mes "[克里斯]";
				mes "你看到了吗...?随着经验的增加，经验条会逐渐填满。";
				mes "一旦填满100%，你就会获得一个经验等级，经验条会重置为0。";
				set nov_get_item02,10;
				switch (BaseLevel) {
				case 1: getexp 10,0; break;
				case 2: getexp 17,0; break;
				case 3: getexp 26,0; break;
				case 4: getexp 37,0; break;
				case 5: getexp 78,0; break;
				case 6: getexp 115,0; break;
				case 7: getexp 155,0; break;
				}
			}
			else {
				mes "但是...我想你已经熟悉基础等级经验条了。";
			}
			next;
			mes "[克里斯]";
			mes "在基本信息窗口的底部，你会看到两个不同的经验条。";
			mes "上面的条是你当前的基础等级，";
			mes "下面的条显示你当前的职业等级经验。";
			next;
			mes "[克里斯]";
			mes "当职业等级经验条填满时，你将获得一个职业等级，";
			mes "以及一个^3355FF技能点^000000。技能点用于学习角色的技能。";
			next;
			mes "[克里斯]";
			mes "在基本信息窗口的右侧，你会看到各种菜单按钮。";
			next;
			mes "[克里斯]";
			mes "点击这些菜单按钮将打开其他界面窗口，";
			mes "例如物品栏窗口或队伍窗口。";
			next;
			mes "[克里斯]";
			mes "现在...^3355FF聊天窗口^000000位于你屏幕的底部。";
			next;
			mes "[克里斯]";
			mes "在聊天窗口的右下角，你应该能看到两个蓝色按钮。";
			mes "左边的按钮允许你更改聊天选项。";
			next;
			mes "[克里斯]";
			mes "' ^3355FF发送给所有人^000000 '选项允许你与屏幕上的所有人聊天。";
			next;
			mes "[克里斯]";
			mes "' ^3355FF发送给队伍^000000 '和' ^3355FF发送给公会^000000 '选项允许你仅向你的队伍";
			mes "或公会成员发送消息，无论他们距离多远。";
			next;
			mes "[克里斯]";
			mes "你可以拖动聊天窗口右侧的滚动条来查看对话。";
			mes "由于聊天窗口始终处于活动状态，";
			mes "你与其他玩家的沟通不会有任何问题。";
			next;
			mes "[克里斯]";
			mes "现在，最重要的界面之一是^3355FF迷你地图^000000，位于你屏幕的右上角。";
			next;
			mes "[克里斯]";
			mes "迷你地图上的红点表示连接不同区域的^3355FF传送门^000000的位置。";
			next;
			mes "[克里斯]";
			mes "如果你加入了队伍或公会，";
			mes "迷你地图还会显示你队伍或公会成员的位置，";
			mes "如果他们在同一张地图上。";
			next;
			mes "[克里斯]";
			mes "请点击基本信息窗口右侧的菜单按钮，熟悉其他界面。";
			next;
			mes "[克里斯]";
			mes "好吧，这就是我对游戏内界面的简要概述。";
			mes "现在看起来可能信息量很大，但很快就会变得自然而然。";
			if (JobLevel < 7) {
				next;
				mes "[克里斯]";
				mes "让我给你一点职业经验值。打开你的技能窗口，";
				mes "将技能点分配到^3355FF基础技能^000000中。";
				set nov_get_item02,11;
				switch (JobLevel) {
				case 1: getexp 0,10; break;
				case 2: getexp 0,18; break;
				case 3: getexp 0,28; break;
				case 4: getexp 0,40; break;
				case 5: getexp 0,91; break;
				case 6: getexp 0,151; break;
				}
			}
			else {
				mes "[克里斯]";
				mes "你的职业等级比我预期的要高得多。";
				mes "你现在一定已经知道基本信息了。";
			}
			next;
			mes "[克里斯]";
			mes "那么，为什么不去找埃德温呢？";
			mes "他会教你更多关于技能基本使用的知识。啊，";
			mes "顺便给你一个小礼物：一套破旧的新手忍者服！";
			set nov_get_item02,12;
			getitem 2352,1; //Novice_Plate
			close;
		case 2:
			mes "[克里斯]";
			mes "让我带你去实地战斗训练课程。";
			mes "如果你觉得需要复习，随时可以回来。";
			close2;
			warp "new_1-2",28,178;
			end;
		case 3:
			emotion ET_PROFUSELY_SWEAT;
			close;
		}
	}
	else if (nov_get_item03 < 10) {
		mes "[克里斯]";
		mes "我能帮你什么？可以让我看看你的注册证明吗？";
		next;
		mes "[克里斯]";
		mes "看起来你还没有参加技能信息课程。";
		mes "请去和这个房间最左边的导师交谈，参加他的课程。";
		next;
		switch(select("谢谢！:我厌倦了课程~:取消。")) {
		case 1:
			mes "[克里斯]";
			mes "当你参加技能信息课程时，你将更好地理解技能的使用。";
			next;
			mes "[克里斯]";
			mes "由于技能的使用对在米德加德的生存至关重要，";
			mes "我强烈建议你参加课程。来吧，我带你去。";
			close2;
			warp "new_1-2",84,107;
			end;
		case 2:
			mes "[克里斯]";
			mes "我明白了。那么，你一定准备好参加实地战斗训练课程了。";
			mes "我现在就送你去吗？";
			next;
			if (select("不！等一下！:请去吧~！") == 1) {
				mes "[克里斯]";
				mes "...？！好吧。那么请在准备好时再回来。";
				close;
			}
			else {
				mes "[克里斯]";
				mes "祝你好运，年轻的新手。";
				close2;
				warp "new_1-2",28,178;
				end;
			}
		case 3:
			emotion ET_PROFUSELY_SWEAT;
			close;
		}
	}
	else if (nov_get_item04 < 10) {
		mes "[克里斯]";
		mes "我能帮你什么？可以让我看看你的注册证明吗？";
		next;
		mes "[克里斯]";
		mes "看起来你还没有参加物品信息课程。";
		mes "请去和这个房间最右边的导师交谈，参加她的课程。";
		next;
		switch(select("谢谢。:我厌倦了课程~:取消。")) {
		case 1:
			mes "[克里斯]";
			mes "物品信息课程对你学习如何使用热键和热键栏非常有用。";
			mes "来吧，让我带你去那里。";
			close2;
			warp "new_1-2",115,107;
			end;
		case 2:
			mes "[克里斯]";
			mes "我明白了。那么，你必须准备好参加野外战斗训练课程。";
			mes "我现在就送你去吗？";
			next;
			if (select("不！等一下！:请这样做~！") == 1) {
				mes "[克里斯]";
				mes "...？！好吧。那么请在你准备好时再回来。";
				close;
			}
			else {
				mes "[克里斯]";
				mes "祝你好运，年轻的初学者。";
				close2;
				warp "new_1-2",28,178;
				end;
			}
		case 3:
			emotion ET_PROFUSELY_SWEAT;
			close;
		}
	}
}

new_1-2,83,111,3	script	技能导师#nv::Skill Tutor#nv	753,{
	if (nov_get_item02 > 9 && nov_get_item03 > 9 && nov_get_item04 > 9) {
		mes "[塞西尔]";
		mes "嗯...?你还需要更多帮助吗？";
		mes "我看到你已经完成了所有基本课程。你也和助教们说过话吗？";
		next;
		switch(select("送我去下一个课程！:助教们？:带我去城镇！")) {
		case 1:
			mes "[塞西尔]";
			mes "啊！对了，你得找时间参加野外战斗训练课程。";
			next;
			mes "[塞西尔]";
			mes "真羡慕野外战斗训练课程的教练们。";
			mes "教授基本信息可真没打怪那么酷。";
			next;
			mes "[塞西尔]";
			mes "啊，对了。野外战斗。我现在就送你去。祝你好运，孩子！";
			close2;
			warp "new_1-2",28,178;
			end;
		case 2:
			mes "[塞西尔]";
			mes "你知道助教们吧？";
			next;
			mes "[塞西尔]";
			mes "听着，这个房间里的三个导师只教授最基本的信息。";
			mes "我们教授的课程是为了快速通过。";
			next;
			mes "[塞西尔]";
			mes "但有些人如果学习更详细的信息可能会受益更多。";
			next;
			mes "[塞西尔]";
			mes "如果你对《仙境传说》完全陌生，";
			mes "至少参加一次助教们的课程也没坏处。";
			next;
			mes "[塞西尔]";
			mes "一个叫做里奥·汉德森的人似乎对技能了解很多，";
			mes "所以我觉得他的知识对你有用。";
			close;
		case 3:
			mes "[塞西尔]";
			mes "城镇...?我看起来像你个人的佩可佩可吗？";
			next;
			mes "[塞西尔]";
			mes "没错，你可能太年轻了，不知道这个。听着，如果你想去城镇，";
			mes "跟右边的卡普拉小姐说话，好吗？";
			close;
		}
	}
	if (nov_get_item03 < 10) {
		mes "[塞西尔]";
		mes "嘿，我喜欢你的名字！";
		if (NEW_MES_FLAG0) {
			mes "顺便说一下，你的注册证明已经过期了，让我给你一个新的。";
			set NEW_MES_FLAG0,0;
			set NEW_MES_FLAG1,0;
			set NEW_MES_FLAG2,0;
			set NEW_MES_FLAG3,0;
			set NEW_MES_FLAG4,0;
			set NEW_MES_FLAG5,0;
			set NEW_LVUP0,0;
			set NEW_LVUP1,0;
			set NEW_JOBLVUP,0;
		}
		mes "那么，我们开始上课吗？";
		next;
		switch(select("你教些什么？:我现在想上野外战斗训练！:取消")) {
		case 1:
			mes "[塞西尔]";
			mes "我为力量而生，为力量而死！我将教你我著名的致命一击！";
			next;
			mes "[塞西尔]";
			mes "我只是在开玩笑！我实际上只是教你如何使用技能。不过，";
			mes "我仍然为力量而生。";
			next;
			mes "[塞西尔]";
			mes "在你的基本信息窗口中，点击^3355FF技能^000000按钮打开你的技能窗口。";
			mes "你也可以同时按下'^3355FFAlt^000000'和'^3355FFS^000000'键。";
			next;
			mes "[塞西尔]";
			mes "当你的技能窗口打开时，";
			mes "你会看到一个标记为'^3355FF基础技能^000000'的图标。";
			if (JobLevel < 7) {
				next;
				mes "[塞西尔]";
				mes "现在，在技能窗口的底部，你的剩余技能点数会显示出来。";
				next;
				mes "[塞西尔]";
				mes "打开你的技能窗口（'Alt' + 'S'），";
				mes "点击基础技能图标旁边的'^3355FF升级^000000'按钮，";
				mes "将一个技能点分配给你的基础技能。";
				set nov_get_item03,10;
				switch (JobLevel) {
				case 1: getexp 0,10; break;
				case 2: getexp 0,18; break;
				case 3: getexp 0,28; break;
				case 4: getexp 0,40; break;
				case 5: getexp 0,91; break;
				case 6: getexp 0,151; break;
				}
			}
			else {
				next;
				mes "[塞西尔]";
				mes "嗯，实际上你的职业等级比我想的要高。";
				mes "我想你已经知道技能的基础了。";
			}
			next;
			mes "[塞西尔]";
			mes "那么你把技能点分配给基础技能了吗？";
			mes "你最终需要掌握基础技能，所以这样做是个好主意。";
			next;
			mes "[塞西尔]";
			mes "有关技能的更多详细信息，请去找助教里奥·汉德森。";
			next;
			mes "[塞西尔]";
			mes "哦，我差点忘了！让我教你^3355FF急救^000000技能。";
			mes "这个技能在你遇到危险时会对你大有帮助。";
			next;
			mes "^3355FF你学会了^4A708B急救^3355FF技能。^000000";
			skill "NV_FIRSTAID",1,SKILL_PERM;
			set NOV_SK,3;
			set nov_get_item03,11;
			next;
			if (JobLevel < 7) {
				mes "^3355FF你获得了一小部分职业经验。^000000";
				set nov_get_item03,12;
				switch (JobLevel) {
				case 1: getexp 0,10; break;
				case 2: getexp 0,18; break;
				case 3: getexp 0,28; break;
				case 4: getexp 0,40; break;
				case 5: getexp 0,91; break;
				case 6: getexp 0,151; break;
				}
			}
			next;
			mes "[塞西尔]";
			mes "现在，打开你的技能窗口，检查一下你是否有^3355FF急救^000000技能图标。";
			mes "要使用它，你需要双击那个技能图标。现在，试试吧！";
			percentheal -50,0;
			next;
			mes "[塞西尔]";
			mes "像急救这样的主动技能需要一定的SP才能使用。";
			mes "急救技能对初学者很有用，因为它可以恢复一点HP。";
			next;
			mes "[塞西尔]";
			mes "你是个好学生，所以让我奖励你！";
			if (BaseLevel < 8) {
				mes "看！额外经验！";
				set nov_get_item03,13;
				switch (BaseLevel) {
				case 1: getexp 10,0; break;
				case 2: getexp 17,0; break;
				case 3: getexp 26,0; break;
				case 4: getexp 37,0; break;
				case 5: getexp 78,0; break;
				case 6: getexp 115,0; break;
				case 7: getexp 155,0; break;
				}
			}
			else {
				next;
				mes "[塞西尔]";
				mes "哦，等等。你的等级比我想的要高。不过，我为你感到骄傲！";
			}
			next;
			mes "[塞西尔]";
			mes "好吧，这就是基本知识的全部内容。";
			mes "如果你想要更全面的课程，得去找助教们。";
			next;
			switch(select("好的。:现在送我去野外战斗训练！:取消")) {
			case 1:
				mes "[塞西尔]";
				mes "训练场上的每个人都非常乐意帮助你。祝你好运！";
				close;
			case 2:
				mes "[塞西尔]";
				mes "嘿嘿~！好吧，熟能生巧！";
				mes "让我送你去野外战斗训练的家伙们。保重！";
				close2;
				warp "new_1-2",28,178;
				end;
			case 3:
				emotion ET_HUK;
				close;
			}
		case 2:
			mes "[塞西尔]";
			mes "嘿嘿~！好吧，熟能生巧！";
			mes "让我送你去野外战斗训练的家伙们。保重！";
			close2;
			warp "new_1-2",28,178;
			end;
		case 3:
			emotion ET_HUK;
			close;
		}
	}
	else if (nov_get_item02 < 10) {
		mes "[塞西尔]";
		mes "那么我能帮你什么？哇，你还没有上过基础界面课程吗？哦，";
		mes "好吧，我知道那门课有点无聊~";
		next;
		switch(select("哦，我最好去上那门课。:送我去野外战斗训练。:取消")) {
		case 1:
			mes "[塞西尔]";
			mes "是的，这是个好主意。毕竟，";
			mes "在上那门课时你会获得经验和物品。那么，";
			mes "界面导师在这个房间的中央。去吧~";
			close;
		case 2:
			mes "[塞西尔]";
			mes "嘿嘿~！好吧，熟能生巧！";
			mes "让我送你去野外战斗训练的家伙们。保重！";
			close2;
			warp "new_1-2",28,178;
			end;
		case 3:
			emotion ET_HUK;
			close;
		}
	}
	else if (nov_get_item04 < 10) {
		mes "[塞西尔]";
		mes "那么我能帮你什么？哇，你还没有上过物品信息课程吗？哦，";
		mes "好吧，我知道那门课有点无聊~";
		next;
		switch(select("哦，我最好去上那门课。:送我去野外战斗训练。:取消")) {
		case 1:
			mes "[塞西尔]";
			mes "是的，这是个好主意。毕竟，";
			mes "在上那门课时你会获得经验和物品。那么，";
			mes "物品导师在这个房间的最右侧。去吧~";
			close;
		case 2:
			mes "[塞西尔]";
			mes "嘿嘿~！好吧，熟能生巧！";
			mes "让我送你去野外战斗训练的家伙们。保重！";
			close2;
			warp "new_1-2",28,178;
			end;
		case 3:
			emotion ET_HUK;
			close;
		}
	}
}

new_1-2,115,111,3	script	道具导师#nv::Item Tutor#nv	726,{
	if (nov_get_item02 > 9 && nov_get_item03 > 9 && nov_get_item04 > 9) {
		mes "[爱丽丝]";
		mes "嗯...?你需要帮忙找人吗？";
		mes "你似乎已经完成了所有基本课程。你需要去哪里？";
		next;
		switch(select("我不太确定~！:送我去城镇。:取消")) {
		case 1:
			mes "[爱丽丝]";
			mes "嗯...你学完了其他所有课程，";
			mes "所以我想剩下的就是野外战斗训练了。你想现在上那门课吗？";
			next;
			switch(select("是的。:哦，等一下。")) {
			case 1:
				mes "[爱丽丝]";
				mes "确保你随身携带我给你的物品，并装备好你的盔甲，";
				mes "好吗？现在，保重。";
				close2;
				warp "new_1-2",28,178;
				end;
			case 2:
				mes "[爱丽丝]";
				mes "好的，没问题。需要帮助时来找我。";
				close;
			}
		case 2:
			mes "[爱丽丝]";
			mes "啊，我明白了。如果你想去城镇，";
			mes "右边的卡夫拉小姐会传送你。保重哦~";
			close;
		case 3:
			mes "[爱丽丝]";
			mes "哼…！";
			close;
		}
	}
	else if (nov_get_item04 < 10) {
		mes "[爱丽丝]";
		mes "^666666*哈欠~*^000000 这真无聊。哦！你好，你是新来的。";
		if (NEW_MES_FLAG0) {
			mes "哦，你的注册证明过期了。不过没关系，";
			mes "我会给你一个新的！给你。";
			set NEW_MES_FLAG0,0;
			set NEW_MES_FLAG1,0;
			set NEW_MES_FLAG2,0;
			set NEW_MES_FLAG3,0;
			set NEW_MES_FLAG4,0;
			set NEW_MES_FLAG5,0;
			set NEW_LVUP0,0;
			set NEW_LVUP1,0;
			set NEW_JOBLVUP,0;
		}
		mes "那么，你是来参加我的物品信息课吗？";
		next;
		switch(select("是的！:不，谢谢。:我怎么去城镇？")) {
		case 1:
			mes "[爱丽丝]";
			mes "别担心，这会很短。通过基础信息窗口中的'^3355FF物品^000000'按钮，";
			mes "或同时按'^3355FFAlt^000000'和'^3355FFE^000000'键打开你的背包窗口。";
			next;
			mes "[爱丽丝]";
			mes "在背包窗口中，你会看到三个标签，分别标记为^3355FF物品^000000、";
			mes "^3355FF装备^000000和^3355FF其他^000000。可以消耗的物品在^4A708B物品^000000标签下。";
			next;
			mes "[爱丽丝]";
			mes "现在，你能点击背包窗口中的^4A708B物品^000000标签吗？";
			mes "我刚给你一个新手药水。你可以双击它来饮用。去吧，试试！";
			set nov_get_item04,10;
			getitem 569,1; //Novice_Potion
			percentheal -50,0;
			next;
			mes "[爱丽丝]";
			mes "";
			if (countitem(569) < 1) {
				if (BaseLevel < 8) {
					mes "太好了~！这是给你听课的小奖励。";
					set nov_get_item04,11;
					switch (BaseLevel) {
					case 1: getexp 10,0; break;
					case 2: getexp 17,0; break;
					case 3: getexp 26,0; break;
					case 4: getexp 37,0; break;
					case 5: getexp 78,0; break;
					case 6: getexp 115,0; break;
					case 7: getexp 155,0; break;
					}
				}
				else {
					mes "干得好！如果你的等级不是这么高，我会奖励你更多经验。";
				}
			}
			else {
				mes "嗯……好吧，你可以稍后再喝。";
			}
			next;
			mes "[爱丽丝]";
			mes "让我来解释一下背包窗口中^4A708B装备^000000标签里的物品。";
			next;
			mes "[爱丽丝]";
			mes "当你点击^4A708B装备^000000标签时，";
			mes "你可以查看你背包中可以装备的所有物品。";
			mes "让我给你一些装备，你可以试穿。";
			next;
			mes "[爱丽丝]";
			mes "拿到了吗？很好。现在，双击我刚给你的新手拖鞋穿上。";
			set nov_get_item04,12;
			getitem 2510,1; //Novice_Hood
			getitem 2414,1; //Novice_Boots
			getitem 5055,1; //Novice_Egg_Cap
			next;
			mes "[爱丽丝]";
			mes "";
			if (isequipped(2414)) {
				if (BaseLevel < 8) {
					mes "太棒了~！你做到了！你值得一个奖励！";
					set nov_get_item04,13;
					switch (BaseLevel) {
					case 1: getexp 10,0; break;
					case 2: getexp 17,0; break;
					case 3: getexp 26,0; break;
					case 4: getexp 37,0; break;
					case 5: getexp 78,0; break;
					case 6: getexp 115,0; break;
					case 7: getexp 155,0; break;
					}
				}
				else {
					mes "干得好！如果你的等级不是这么高，我会奖励你更多经验。";
				}
			}
			else {
				mes "呃……你必须双击装备才能穿上。记住这一点，好吗？";
			}
			disable_items;
			next;
			mes "[爱丽丝]";
			mes "你能按下'^3355FFF12^000000'键吗？这将召唤你的快捷栏。";
			next;
			mes "[爱丽丝]";
			mes "你可以使用快捷栏为你的物品、技能和装备分配快捷键。";
			mes "只需将技能图标从技能窗口或物品从背包窗";
			mes "口拖到快捷栏中。";
			next;
			mes "[爱丽丝]";
			mes "快捷键是'^3355FFF1^000000'到'^3355FFF9^000000'。如果你参加过技能课，";
			mes "你一定已经获得了急救技能。";
			mes "将急救技能图标拖放到快捷栏中。";
			next;
			mes "[爱丽丝]";
			mes "供你参考，只有主动技能可以分配到快捷键并拖到快捷栏中。";
			mes "主动技能有彩色的方形图标，可以双击使用。";
			next;
			mes "[爱丽丝]";
			mes "被动技能，例如恰如其分命名的'基础技能'，";
			mes "不能拖到快捷栏中，因为被动技能始终生效，不需要激活。";
			set nov_get_item04,14;
			if (JobLevel < 7) {
				switch (JobLevel) {
				case 1: getexp 0,10; break;
				case 2: getexp 0,18; break;
				case 3: getexp 0,28; break;
				case 4: getexp 0,40; break;
				case 5: getexp 0,91; break;
				case 6: getexp 0,151; break;
				}
			}
			next;
			mes "[爱丽丝]";
			mes "好了，就这些！";
			mes "让我给你一些在野外战斗训练中会帮助你的物品。";
			next;
			mes "[爱丽丝]";
			mes "不过，^ff0000在这些训练场地中不要使用飞翼或蝴蝶翼^000000，";
			mes "否者你可能会永远被困在这里。";
			mes "那些物品是你毕业后才能使用的，好吗？";
			set nov_get_item04,15;
			getitem 601,10; //Wing_Of_Fly
			getitem 602,2; //Wing_Of_Butterfly
			getitem 569,50; //Novice_Potion
			next;
			mes "[爱丽丝]";
			mes "最后……";
			if (JobLevel < 7) {
				mes "我会给你一些职业经验！";
				set nov_get_item04,16;
				switch (JobLevel) {
				case 1: getexp 0,10; break;
				case 2: getexp 0,18; break;
				case 3: getexp 0,28; break;
				case 4: getexp 0,40; break;
				case 5: getexp 0,91; break;
				case 6: getexp 0,151; break;
				}
			}
			else {
				mes "我本来想给你一些职业经验点数，";
				mes "但我觉得你现在的职业经验已经够了。";
			}
			next;
			switch(select("现在怎么办？:把我送到真正的战斗班！:取消")) {
			case 1:
				mes "[爱丽丝]";
				mes "如果你还没去的话，为什么不四处走走，和其他导师聊聊呢？";
				next;
				mes "[爱丽丝]";
				mes "这个训练场的每个人都很乐意帮助你。如果你无聊，";
				mes "也许可以在这个区域四处走走。";
				next;
				mes "[爱丽丝]";
				mes "右边房间的助教们拥有有用的知识。";
				mes "这个区域内还有一些有趣的地方。祝你好运！";
				close;
			case 2:
				mes "[爱丽丝]";
				mes "你真是个热情的新人！好的，";
				mes "我会把你送到负责野外战斗训练的人那里。";
				mes "确保认真听取教练的指导。";
				next;
				mes "[爱丽丝]";
				mes "毕竟……当你与怪物战斗时，生死攸关！那么，保重~";
				close2;
				warp "new_1-2",28,178;
				end;
			case 3:
				mes "[爱丽丝]";
				mes "哼！";
				close;
			}
		case 2:
			mes "[爱丽丝]";
			mes "你确定真的想去野外战斗训练吗？你有和每位导师交谈吗？";
			mes "最好先做完这些。";
			next;
			switch(select("不，不！把我送到真正的战斗班！:哦，等一下！")) {
			case 1:
				mes "[爱丽丝]";
				mes "你真是个热情的新人！好的，";
				mes "我会把你送到负责野外战斗训练的人那里。";
				mes "确保认真听取教练的指导。";
				next;
				mes "[爱丽丝]";
				mes "毕竟……当你与怪物战斗时，生死攸关！那么，保重~";
				close2;
				warp "new_1-2",28,178;
				end;
			case 2:
				mes "[爱丽丝]";
				mes "现在，这是个好决定。";
				mes "你将来不会有太多机会获得免费的物品和经验。";
				mes "你最好好好把握这个机会！";
				close;
			}
		case 3:
			mes "[爱丽丝]";
			mes "如果你想去城镇，问问右边的卡夫拉员工。好了，保重~";
			close;
		}
	}
	else if (nov_get_item02 < 10) {
		mes "[爱丽丝]";
		mes "那么我能帮你什么呢？嗯，看来你还没有参加基础界面课程。";
		mes "你想先参加那个课程吗？";
		next;
		switch(select("我打算参加那个课程。:把我送到野外战斗训练。:取消")) {
		case 1:
			mes "[塞西尔]";
			mes "太好了~！你将在上课时学习一些基本知识，";
			mes "并获得经验和物品。";
			mes "基础界面课程的导师在这个房间的中央。现在，去吧~";
			close;
		case 2:
			mes "[爱丽丝]";
			mes "你确定真的想去野外战斗训练吗？你有和每位导师交谈吗？";
			mes "最好先做完这些。";
			next;
			switch(select("我想要野外战斗训练~！:哦，等一下！")) {
			case 1:
				mes "[爱丽丝]";
				mes "你真是个热情的新人！好的，";
				mes "我会把你送到负责野外战斗训练的人那里。";
				mes "确保认真听取教练的指导。";
				next;
				mes "[爱丽丝]";
				mes "毕竟……当你与怪物战斗时，生死攸关！那么，保重~";
				close2;
				warp "new_1-2",28,178;
				end;
			case 2:
				mes "[爱丽丝]";
				mes "这是个好决定。";
				mes "未来你不会有太多机会获得免费的东西和经验，";
				mes "趁现在好好把握这个机会吧！";
				close;
			}
		case 3:
			mes "[爱丽丝]";
			mes "如果你想去城镇，可以问右边的卡夫拉员工。好的，保重~";
			close;
		}
	}
	else if (nov_get_item03 < 10) {
		mes "[爱丽丝]";
		mes "我能帮你什么呢？看起来你还没有参加^4d4dff技能信息课程^000000。";
		mes "你想先参加这个课程吗？";
		next;
		switch(select("我想参加那个课程。:送我去野外战斗训练。:取消")) {
		case 1:
			mes "[爱丽丝]";
			mes "这是个好主意。请去和房间左侧的导师塞西尔谈谈，好吗？";
			close2;
			warp "new_1-2",84,107;
			end;
		case 2:
			mes "[爱丽丝]";
			mes "你确定真的想去野外战斗训练吗？你和每位导师都谈过了吗？";
			mes "最好提前做好准备。";
			next;
			switch(select("我想去野外战斗训练~！:哦，等等！")) {
			case 1:
				mes "[爱丽丝]";
				mes "你真是个热情的初学者！好的，";
				mes "我会把你送到负责野外战斗训练的人那里。";
				mes "一定要认真听教练的话。";
				next;
				mes "[爱丽丝]";
				mes "毕竟……在打怪的时候，生死攸关！好的，保重~";
				close2;
				warp "new_1-2",28,178;
				end;
			case 2:
				mes "[爱丽丝]";
				mes "这是个好决定。";
				mes "未来你不会有太多机会获得免费的东西和经验，";
				mes "趁现在好好把握这个机会吧！";
				close;
			}
		case 3:
			mes "[爱丽丝]";
			mes "如果你想去城镇，可以问右边的卡夫拉员工。好的，保重~";
			close;
		}
	}
}

new_1-2,118,108,3	script	卡普拉职员#nv1::Kafra Employee#nv1	117,{
	mes "[卡夫拉员工]";
	mes "欢迎来到卡夫拉公司。卡夫拉的服务始终在你身边。";
	if (NEW_MES_FLAG0) {
		set NEW_MES_FLAG0,0;
		set NEW_MES_FLAG1,0;
		set NEW_MES_FLAG2,0;
		set NEW_MES_FLAG3,0;
		set NEW_MES_FLAG4,0;
		set NEW_MES_FLAG5,0;
		set NEW_LVUP0,0;
		set NEW_LVUP1,0;
		set NEW_JOBLVUP,0;
	}
	next;
	mes "[卡夫拉员工]";
	mes "我从卡夫拉公司总部派来，帮助像你这样的新玩家。";
	next;
	mes "[卡夫拉员工]";
	mes "请注意！如果你移动到城镇，^4d4dff你将无法再返回训练场^000000。";
	next;
	if ( select("传送服务","关于卡普拉服务") == 1 ) {
		if (nov_get_item02 < 10 && nov_get_item03 < 10 && nov_get_item04 < 10) {
			mes "[卡夫拉员工]";
			mes "我明白了，你想立即传送到鲁恩-米德加兹的一个城镇。首先，";
			mes "让我简单介绍一下在《 Ragnarok》中不同的城镇和城市。";
			next;
			mes "[卡夫拉员工]";
			mes "普隆德拉是鲁恩-米德加兹王国的首都，";
			mes "其卫星城市伊兹鲁德就在附近。";
			next;
			mes "[卡夫拉员工]";
			mes "^996633摩洛克^000000位于沙漠，是你可以转职为盗贼和刺客的城镇。";
			next;
			mes "[卡夫拉员工]";
			mes "^006600佩尤^000000位于山中，以其弓箭手村而闻名，";
			mes "初学者可以在这里转职为弓箭手。";
			next;
			mes "[卡夫拉员工]";
			mes "魔法之城^993300吉芬^000000是人们成为法师和巫师的地方。";
			next;
			mes "[卡夫拉员工]";
			mes "^003399阿尔贝塔^000000是港口城市，商人公会位于此。";
			mes "如果你想通过海路旅行，也必须去阿尔贝塔。";
			next;
			mes "[卡夫拉员工]";
			mes "请选择你的目的地。";
			next;
			switch(select("普隆德拉:摩洛克:佩尤:阿尔贝塔:吉芬")) {
			case 1:
				set .@dest$,"Prontera";
				set .@mapn$,"prontera";
				set .@saveX,117; set .@saveY,72;
				set .@warpX,150; set .@warpY,50;
				break;
			case 2:
				set .@dest$,"Morocc";
				set .@mapn$,"morocc";
				set .@saveX,150; set .@saveY,99;
				set .@warpX,155; set .@warpY,110;
				break;
			case 3:
				set .@dest$,"Payon";
				set .@mapn$,"payon";
				set .@saveX,70; set .@saveY,100;
				set .@warpX,166; set .@warpY,67;
				break;
			case 4:
				set .@dest$,"Alberta";
				set .@mapn$,"alberta";
				set .@saveX,30; set .@saveY,232;
				set .@warpX,114; set .@warpY,58;
				break;
			case 5:
				set .@dest$,"Geffen";
				set .@mapn$,"geffen";
				set .@saveX,119; set .@saveY,37;
				set .@warpX,122; set .@warpY,65;
				break;
			}
			mes "[卡夫拉员工]";
			mes "你已经决定前往，愿上帝与你同在。";
			close2;
			if (nov_get_item05 < 11) {
				set nov_get_item05,11;
				getitem 569,100; //Novice_Potion
				getitem 1243,1; //Novice_Knife
				getitem 2414,1; //Novice_Boots
				getitem 2510,1; //Novice_Hood
				getitem 2352,1; //Novice_Plate
				getitem 2112,1; //Novice_Guard
				getitem 601,10; //Wing_Of_Fly
				getitem 602,2; //Wing_Of_Butterfly
				getitem 7059,5; //Cargo_Free_Ticket
				getitem 7060,5; //Warp_Free_Ticket
			}
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			savepoint .@mapn$,.@saveX,.@saveY,1,1;
			warp .@mapn$,.@warpX,.@warpY;
			end;
		}
		else {
			switch(select("野外战斗课程:普隆德拉:摩洛克:佩尤:阿尔贝塔:吉芬")) {
			case 1:
				mes "[卡夫拉员工]";
				mes "谢谢，让我把你送到野外战斗训练课程。";
				close2;
				warp "new_1-2",28,178;
				end;
			case 2:
				set .@dest$,"Prontera";
				set .@mapn$,"prontera";
				set .@saveX,117; set .@saveY,72;
				set .@warpX,150; set .@warpY,50;
				break;
			case 3:
				set .@dest$,"Morocc";
				set .@mapn$,"morocc";
				set .@saveX,150; set .@saveY,99;
				set .@warpX,155; set .@warpY,110;
				break;
			case 4:
				set .@dest$,"Payon";
				set .@mapn$,"payon";
				set .@saveX,70; set .@saveY,100;
				set .@warpX,166; set .@warpY,67;
				break;
			case 5:
				set .@dest$,"Alberta";
				set .@mapn$,"alberta";
				set .@saveX,30; set .@saveY,232;
				set .@warpX,114; set .@warpY,58;
				break;
			case 6:
				set .@dest$,"Geffen";
				set .@mapn$,"geffen";
				set .@saveX,119; set .@saveY,37;
				set .@warpX,122; set .@warpY,65;
				break;
			}
			mes "[卡夫拉员工]";
			mes "你已经决定前往，愿上帝与你同在。";
			close2;
			if (nov_get_item05 < 11) {
				set nov_get_item05,11;
				getitem 7059,5; //Cargo_Free_Ticket
				getitem 7060,5; //Warp_Free_Ticket
			}
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			savepoint .@mapn$,.@saveX,.@saveY,1,1;
			warp .@mapn$,.@warpX,.@warpY;
			end;
		}
	}
	else {
		mes "[卡夫拉员工]";
		mes "让我向你介绍卡夫拉服务。在菜单中，";
		mes "请选择你想了解更多的服务。";
		next;
		while(1) {
			switch(select("保存服务:存储服务:传送服务:马车租赁服务:取消")) {
			case 1:
				mes "[卡夫拉员工]";
				mes "当你和卡夫拉员工交谈并请求保存服务时，";
				mes "你在战斗中被击败后复活的位置将会改变。";
				next;
				mes "[卡夫拉员工]";
				mes "你的复活点始终是你最后保存的地方。";
				mes "使用蝴蝶翅膀将把你送回最后保存的地方。";
				next;
				mes "[卡夫拉员工]";
				mes "保存服务也是卡夫拉公司免费提供的~！";
				if (nov_1st_cos < 20) {
					set nov_1st_cos,20;
					switch (BaseLevel) {
					case 1: getexp 10,0; break;
					case 2: getexp 17,0; break;
					case 3: getexp 26,0; break;
					case 4: getexp 37,0; break;
					case 5: getexp 78,0; break;
					case 6: getexp 115,0; break;
					case 7: getexp 155,0; break;
					}
				}
				next;
				break;
			case 2:
				mes "[卡夫拉员工]";
				mes "卡夫拉公司是世界上最大的公司，";
				mes "在米德加兹大陆上有着悠久而辉煌的历史。";
				next;
				mes "[卡夫拉员工]";
				mes "你可以在任何城镇方便地存取你的物品。";
				mes "这个存储是一个账户下所有角色共享的。";
				next;
				mes "[卡夫拉员工]";
				mes "在不需要的时候，携带所有物品是不合理的。";
				mes "请使用我们的存储服务，确保你的物品安全。";
				next;
				mes "[卡夫拉员工]";
				mes "我们的便捷存储服务是以小额费用提供给客户的，";
				mes "不同城镇的费用不同。";
				next;
				mes "[卡夫拉员工]";
				mes "但是，你必须至少达到^3355FF基础技能等级6^000000才能使用存储。";
				next;
				mes "[卡夫拉员工]";
				mes "存储中有3个不同的物品分类：消耗品、装备和其他。";
				next;
				mes "[卡夫拉员工]";
				mes "卡夫拉存储最多可以容纳300个物品槽，";
				mes "这意味着你可以在存储中拥有多达300种不同的物品。";
				next;
				mes "[卡夫拉员工]";
				mes "不过请记住，在装备的情况下，每个物品占用一个物品槽。";
				mes "卡夫拉存储中最多可以放置30,000个物品。";
				if (nov_3_archer < 20) {
					if (JobLevel < 7) {
						set nov_3_archer,20;
						switch (JobLevel) {
						case 1: getexp 0,10; break;
						case 2: getexp 0,18; break;
						case 3: getexp 0,28; break;
						case 4: getexp 0,40; break;
						case 5: getexp 0,91; break;
						case 6: getexp 0,151; break;
						}
					}
				}
				next;
				break;
			case 3:
				mes "[卡夫拉员工]";
				mes "卡夫拉公司为我们尊贵的客户提供便捷的传送服务，";
				mes "大大缩短了你的旅行时间。";
				next;
				mes "[卡夫拉员工]";
				mes "我们的传送服务安全舒适，";
				mes "让你能够充分探索米德加兹大陆的各个地方。";
				next;
				mes "[卡夫拉员工]";
				mes "我们感谢尊贵的客户对我们的支持，";
				mes "并继续为他们提供最好的服务。";
				next;
				break;
			case 4:
				mes "[卡夫拉员工]";
				mes "卡夫拉公司为商人、铁匠和炼金术士提供马车租赁服务。";
				next;
				mes "[卡夫拉员工]";
				mes "华丽神秘的^CE6300超级新手^000000可以使用马车，";
				mes "但我们官方并没有与该职业签订合同。不过，还是有办法……";
				next;
				mes "[卡夫拉员工]";
				mes "无论如何，商人、";
				mes "铁匠和炼金术士必须学习^3355FF推车^000000技能才能租用马车。";
				next;
				mes "[卡夫拉员工]";
				mes "马车租赁服务的费用因城镇而异。";
				next;
				break;
			case 5:
				mes "[卡夫拉员工]";
				mes "谢谢。";
				close;
			}

		}
	}
}

//Interface Assistant
new_1-2,161,182,5	script	教官#nv::Instructor#nv	92,{
	mes "[埃德温]";
	mes "欢迎来到我的课堂。";
	mes "选择你想要了解更多的主题。";
	mes "想要了解更多的主题。";
	next;
	while(1) {
		switch(select("基本信息窗口:队伍窗口:物品窗口:选项窗口:装备窗口:取消")) {
		case 1:
			mes "";
			mes "[埃德温]";
			mes "让我们来看看";
			mes "基本信息窗口，";
			next;
			mes "好吗？";
			mes "[埃德温]";
			mes "你的名字、职业、基本等级，";
			next;
			mes "和你的职业等级显示在这个窗口中。 ^800FFF基本等级^000000是你角色的等级。";
			mes "[埃德温]";
			mes "显示在下面的^800fff职业等级^000000";
			mes "基本等级显示你角色的职业等级。当你刚开始一个职业时，你将处于";
			next;
			mes "职业等级 1.";
			mes "[埃德温]";
			next;
			mes "在基本信息窗口中，你当前的经验值显示在基本等级经验条中.";
			mes "[埃德温]";
			next;
			mes "在《 Ragnarok Online》中，经验值以百分比表示。基本经验和职业经验是相互独立的.";
			mes "[埃德温]";
			mes "当基本等级或";
			next;
			mes "职业等级条达到 100 时，将提升一个等级，条将重置为 0 以进行下一个等级.";
			mes "[埃德温]";
			mes "HP 代表 '生命值.'";
			next;
			mes "当你的HP降至0时，你将昏迷并无法战斗。你可以选择返回出生点，或者等待他人复活你。";
			mes "[埃德温]";
			mes "如果你在野外或地下城死亡，你将会受到";
			next;
			mes "^FF0000-1 % 经验惩罚^000000，务必小心。";
			mes "[埃德温]";
			mes "SP代表“法术点数”。";
			next;
			mes "当你成为1级职业时，你将学习该职业独特的技能，这些技能需要SP来使用。你的技能导师可以教你更多关于技能的知识。";
			mes "[埃德温]";
			mes "如果你想检查你可以携带的物品的重量限制，请查看";
			next;
			mes "基本信息窗口的左下角。";
			mes "[埃德温]";
			next;
			mes "您当前携带物品的重量将显示在您的最大重量限制旁边。";
			mes "[埃德温]";
			next;
			mes "如果您携带超过最大重量限制的50%，您的HP和SP将无法通过休息恢复，所以请小心。";
			mes "[埃德温]";
			next;
			mes "重量限制旁边的数字表示您拥有的鲁恩-米德加尔特货币金币的当前数量。";
			mes "[埃德温]";
			mes "在右侧的";
			next;
			mes "基本信息窗口旁边是一系列按钮，可以打开其他界面窗口。逐个点击它们，查看您可以做什么。";
			mes "[埃德温]";
			mes "最小化和最大化基本信息窗口的快捷键";
			next;
			break;
		case 2:
			mes "是'^3355FFAlt^000000 + ^3355FFV^000000.'";
			mes "[埃德温]";
			mes "您可以打开队伍窗口";
			next;
			mes "通过点击基本信息窗口中的 ^3355FF好友^000000 按钮。队伍窗口的快捷键是 '^3355FFAlt^000000 + ^3355FFZ^000000'。您可以使用此窗口查看队伍成员。";
			mes "[埃德温]";
			mes "队伍队长可以决定";
			next;
			mes "经验值和物品在队伍中的分配。您还可以在小地图上查看队伍成员的位置。";
			mes "[埃德温]";
			mes "在队伍窗口中，您可以点击 ^3355FF好友^000000 按钮查看您的好友列表。您可以使用";
			mes "好友列表发送密语";
			next;
			mes "给您的朋友。";
			mes "[埃德温]";
			next;
			break;
		case 3:
			mes "你可以向你的技能导师询问更多关于组织队伍的知识。不过我想你也可以自己尝试。";
			mes "[埃德温]";
			mes "物品窗口分为";
			next;
			mes "3个部分：消耗品、装备和其他物品。";
			mes "[埃德温]";
			next;
			mes "你的重量限制会限制你可以携带的物品数量。当你携带的物品过多时，请将多余的物品放入卡普拉仓库。";
			mes "[埃德温]";
			next;
			mes "此外，装备和消耗品也可以通过快捷键栏分配到快捷键上。";
			mes "[埃德温]";
			next;
			mes "快捷键窗口通过按下^3355FFF12^000000键打开。F1到F9键是指定的快捷键。";
			mes "[埃德温]";
			mes "总共有3组";
			mes "快捷键。你可以切换";
			mes "通过热键集之间切换";
			next;
			break;
		case 4:
			mes "按下 F12 键。";
			mes "[埃德温]";
			mes "您可以打开选项窗口";
			next;
			mes "通过在基本信息窗口中按下 ^3355FF选项^000000 按钮。您也可以按 '^3355FFAlt^000000 + ^3355FFO^000000' 键。";
			mes "[埃德温]";
			next;
			mes "在选项窗口中，您可以调整声音、GUI皮肤和皮肤的透明度。";
			mes "[埃德温]";
			next;
			mes "通过声音按钮，您可以打开或关闭背景音乐，并调整音量。音效也可以这样操作。";
			mes "[埃德温]";
			mes "通过皮肤选项，您可以更改游戏窗口的GUI皮肤。浏览您拥有的皮肤列表并选择";
			next;
			mes "一个皮肤。";
			mes "[埃德温]";
			mes "您还可以从我们官方网站下载官方皮肤:";
			next;
			mes "^0000FFhttp://iro.ragnarokonline.com^000000 [埃德温]";
			next;
			mes "快照选项允许您的鼠标光标在目标附近悬停时自动放置在目标上。";
			mes "[埃德温]";
			next;
			mes "当您点击攻击时，鼠标光标会自动变成剑形。技能和物品的目标选择也适用于快照功能。";
			mes "[埃德温]";
			next;
			mes "如果您不习惯，这可能会很有用或很尴尬。但一旦您熟悉快照功能，您将能够调整自己的快照选项。";
			mes "[埃德温]";
			next;
			break;
		case 5:
			mes "好吧，这完全取决于您的经验。这就是选项窗口的全部内容。";
			mes "[埃德温]";
			mes "点击 ^3355FF装备^000000 按钮";
			mes "在你的基本信息窗口中，";
			next;
			mes "或者直接按下'^3355FFAlt^000000 + ^3355FFQ^000000'键。";
			mes "[埃德温]";
			mes "在装备窗口中，";
			mes "你将看到当前装备在你角色上的物品。一开始，每个角色都装备有一把刀和";
			next;
			mes "一件棉质衬衫。";
			mes "[埃德温]";
			mes "有两种方法可以更换装备。双击物品栏中的装备，或者点击并拖动物品到";
			next;
			mes "装备窗口中。";
			mes "[埃德温]";
			mes "你还可以将装备分配到快捷键。这可以通过将装备从物品栏拖动到快捷键窗口来完成。";
			next;
			break;
		case 6:
			mes "（'^3355FFF12^000000'键）。";
			mes "[埃德温]";
			mes "如果你有";
			mes "任何问题，";
			close;
		}
	}
}

new_1-2,182,182,3	script	身体学导师::Somatology Instructor	754,{
	mes "[贾尔·里奥特]";
	mes "欢迎，新冒险者。我，";
	mes "贾尔·里奥特将帮助你了解角色状态的基本规则。";
	next;
	mes "[贾尔·里奥特]";
	mes "也被称为“属性”，你的状态是角色的基本构建块。";
	next;
	mes "[贾尔·里奥特]";
	mes "我愿意帮助你了解状态，随时可以问我关于角色状态的问题。";
	next;
	mes "[贾尔·里奥特]";
	mes "在《 Ragnarok Online》中，角色状态包括力量、敏捷、体力、";
	mes "智力、灵巧和幸运。";
	next;
	mes "[贾尔·里奥特]";
	mes "我希望我的职业能根据你的个人需求进行，";
	mes "所以请问你想更好理解的状态。首先，";
	mes "使用'^3355FFAlt^000000 + ^3355FFA^000000'键打开你的状态窗口。";
	next;
	while(1) {
		switch(select("力量和敏捷:体力和智力:灵巧和幸运:我不想继续。")) {
		case 1:
			mes "[贾尔·里奥特]";
			mes "让我先解释力量。";
			mes "^4D4DFF力量 (STR)^000000 增加 ^4D4DFF物理攻击伤害 (ATK)^000000 和你的 ^4D4DFF最大负重^000000。";
			next;
			mes "[贾尔·里奥特]";
			mes "1点力量增加你的物理攻击伤害1点。";
			mes "当力量属性增加到10的倍数时，会获得一定的攻击伤害加成。";
			next;
			mes "[贾尔·里奥特]";
			mes "攻击伤害加成的计算方式是将总力量值去掉最后一位数字，";
			mes "然后对剩下的数字进行平方。";
			next;
			mes "[贾尔·里奥特]";
			mes "假设你的攻击显示为'48 + 1'，这总共是49点力量。";
			mes "去掉最后一位'9'，剩下的数字是'4'，4的平方是16。";
			next;
			mes "[贾尔·里奥特]";
			mes "所以物理攻击加成是16。如果你有50点力量，";
			mes "攻击加成将是25。如果你的力量是100，攻击加成将是100。";
			next;
			mes "[贾尔·里奥特]";
			mes "好了，现在我们来谈谈敏捷 (AGI)。";
			mes "敏捷影响你的闪避率和攻击速度。闪避率越高，";
			mes "你越能避免敌人的攻击。";
			next;
			mes "[贾尔·里奥特]";
			mes "你的闪避率等于你的基础等级加上你的AGI。";
			next;
			mes "[贾尔·里奥特]";
			mes "所以如果你有40点AGI，基础等级是30，你的闪避率将是70。";
			mes "这很简单！根据闪避率公式，你的闪避率总共是70。";
			next;
			mes "[贾尔·里奥特]";
			mes "现在，AGI只与正常闪避率相关。";
			mes "完美闪避是另一个决定躲避攻击成功的因素，";
			mes "但我们会在讨论LUK属性时再谈。";
			next;
			mes "[贾尔·里奥特]";
			mes "增加AGI的另一个好处是你的攻击速度 (ASPD) 也会提高，";
			mes "这意味着你近战攻击之间的时间会减少。";
			next;
			mes "[贾尔·里奥特]";
			mes "不过，ASPD因职业而异，请记住这一点。";
			next;
			mes "[贾尔·里奥特]";
			mes "^666666*呼!*^000000 今天的内容几乎太多了。我们要继续下一个主题吗？";
			next;
			break;
		case 2:
			mes "[贾尔·里奥特]";
			mes "下一个主题是体力 (VIT) 和智力 (INT)。";
			next;
			mes "[贾尔·里奥特]";
			mes "^4D4DFF体力^000000 影响 ^4D4DFF最大HP、HP恢复量和防御^000000。";
			mes "体力增加的HP量因职业而异。";
			next;
			mes "[贾尔·里奥特]";
			mes "在所有职业中，剑士职业最能从体力的增加中受益。";
			next;
			mes "[贾尔·里奥特]";
			mes "让我们检查一下防御。在你的状态窗口中，防御显示为DEF。";
			mes "会显示两个数字，第二个数字反映了体力对你防御的增加。";
			next;
			mes "[贾尔·里奥特]";
			mes "现在，防御中显示的第一个数字是根据你的装备和盔";
			mes "甲计算的防御值。";
			next;
			mes "[贾尔·里奥特]";
			mes "你穿戴的装备会按总伤害的百分比减少来自敌人的伤害，";
			mes "而体力则按固定量减少。这就是为什么防御显示为两个数字。";
			next;
			mes "[贾尔·里奥特]";
			mes "下一个主题是智力 (INT)。";
			next;
			mes "[贾尔·里奥特]";
			mes "智力影响你的最大 ^4D4DFFSP^000000、^4D4DFFSP恢复^000000、";
			mes "^4D4DFF魔法攻击伤害 (MATK)^000000 和你的 ^4D4DFF魔法防御 (MDEF)^000000。";
			next;
			mes "[贾尔·里奥特]";
			mes "每增加1点智力，SP和MATK的增加量取决于职业，";
			mes "就像体力一样。";
			mes "这意味着某些职业自然会更受益于更多的智力。";
			next;
			mes "[贾尔·里奥特]";
			mes "就像普通的DEF一样，";
			mes "你的魔法防御 (MDEF) 也显示为两个不同的数值。";
			mes "智力贡献的MDEF是显示的第二个MDEF值。";
			next;
			mes "[贾尔·里奥特]";
			mes "为了研究自然元素的操控，你应该优先考虑智力。因此，";
			mes "贤者和法师专注于智力属性。";
			next;
			break;
		case 3:
			mes "[贾尔·里奥特]";
			mes "我们的最后一个主题是灵巧 (DEX) 和幸运 (LUK)。";
			next;
			mes "[贾尔·里奥特]";
			mes "灵巧主要影响你的命中率、";
			mes "攻击速度 (ASPD) 和平均攻击强度。";
			next;
			mes "[贾尔·里奥特]";
			mes "让我解释一下……如果你的DEX很低，";
			mes "最小伤害和最大伤害之间的差距会变得很大。";
			mes "你的攻击伤害变得不稳定。";
			next;
			mes "[贾尔·里奥特]";
			mes "如果你使用^4D4DFF弓^000000作为主要武器，你的攻击强度将基于^4D4DFFDEX^000000。因此，";
			mes "弓箭手应该专注于提高他们的DEX。";
			next;
			mes "[贾尔·里奥特]";
			mes "你拥有的DEX数量也会影响你的攻击准确性。";
			mes "攻击准确性是通过基础等级加上你的DEX计算的。";
			next;
			mes "[贾尔·里奥特]";
			mes "例如，如果你在基础等级40并且有20点DEX，";
			mes "你的攻击准确性将是60。";
			next;
			mes "[贾尔·里奥特]";
			mes "最后，DEX还会减少法术和技能的施法时间。因此，";
			mes "对于法师和巫师来说，拥有一些DEX是很有用的。";
			next;
			mes "[贾尔·里奥特]";
			mes "现在，让我告诉你关于LUK属性的事。";
			next;
			mes "[贾尔·里奥特]";
			mes "幸运 (LUK) 影响暴击攻击的几率、";
			mes "闪避率以及你对怪物造成的少量伤害。";
			next;
			mes "[贾尔·里奥特]";
			mes "对于暴击攻击，起始值对每个人都是1，";
			mes "每增加^4d4dff 1^000000，^4d4dff3 LUK^000000会增加。";
			next;
			mes "[贾尔·里奥特]";
			mes "拥有更多的LUK，你就有更高的几率对敌人造成^3355FF暴击攻击^000000。";
			mes "暴击攻击对你很有用，因为它能穿透敌人的防御。";
			next;
			mes "[贾尔·里奥特]";
			mes "当攻击对敌人造成的伤害超过平常时，";
			mes "你就可以知道自己进行了暴击攻击，";
			mes "伤害数字会以爆炸红色视觉效果显示。";
			next;
			mes "[贾尔·里奥特]";
			mes "每10点LUK，你的完美闪避率增加1点。";
			mes "完美闪避有点像你的闪避率。当你进行完美闪避时，";
			mes "'^FF7F00幸运^000000'这个词会出现在你头上。";
			next;
			mes "[贾尔·里奥特]";
			mes "虽然与闪避率相似，";
			mes "但完美闪避是攻击回避中一个单独的因素，其计算方式不同。";
			next;
			mes "[贾尔·里奥特]";
			mes "我必须说，幸运是个好东西，";
			mes "但这并不意味着你需要在其他一切之前拥有它。";
			next;
			break;
		case 4:
			mes "[贾尔·里奥特]";
			mes "你还有其他问题吗？我希望我的课程对你有帮助。";
			close;
		}
	}
}

new_1-2,184,172,1	script	技能理解导师::Understandings of Skills	47,{
	mes "[里奥·汉德森]";
	mes "欢迎~哦，看看这个可爱的小新手~！";
	next;
	mes "[里奥·汉德森]";
	mes "我，里奥·汉德森，感到对你的表现非常负责，";
	mes "将尽我所能教导你。现在，请选择你想学习的主题。";
	emotion ET_CHUP;
	next;
	while(1) {
		switch(select("被动技能和主动技能:基础技能:使用表情符号:取消。")) {
		case 1:
			mes "[里奥·汉德森]";
			mes "首先，让我来解释一下被动技能。";
			mes "请打开你的技能窗口。('^3355FFAlt^000000' + '^3355FFS^000000')";
			next;
			mes "[里奥·汉德森]";
			mes "现在，你知道每当你的职业等级提升时，";
			mes "你会获得一个^3355FF技能点^000000，对吧？技能点用于学习技能~";
			next;
			mes "[里奥·汉德森]";
			mes "你看到你的基础技能图标了吗？它在技能窗口的最上方。";
			mes "点击基础技能图标旁边的'升级'按钮来使用一个技能点。";
			next;
			mes "[里奥·汉德森]";
			mes "你会看到基础技能图标右侧有'被动'字样。";
			mes "这意味着这个技能是被动的，不消耗任何SP。";
			next;
			mes "[里奥·汉德森]";
			mes "现在，请右键点击基础技能图标。";
			mes "你将能够阅读基础技能的简要描述。";
			next;
			mes "[里奥·汉德森]";
			mes "主动技能与不消耗任何SP的被动技能不同，";
			mes "使用时每次都需要消耗SP。";
			next;
			mes "[里奥·汉德森]";
			mes "你可以通过双击技能窗口中的技能图标来使用主动技能。";
			next;
			mes "[里奥·汉德森]";
			mes "你还可以从技能窗口中拖动技能图标，";
			mes "并将其放入快捷键栏（'^3355FFF12^000000'键）来为该技能分配快捷键。";
			next;
			mes "[里奥·汉德森]";
			mes "使用主动技能所需的SP数量将在该技能图标的右侧显示。";
			next;
			mes "[里奥·汉德森]";
			mes "一般来说，被动技能与心理或身体训练和调节有关。";
			mes "使用特殊能力或攻击的技能是主动技能。";
			next;
			mes "[里奥·汉德森]";
			mes "如果你仍然不确定我的课程内容，我愿意再讲一遍。";
			next;
			break;
		case 2:
			mes "[里奥·汉德森]";
			mes "基础技能是你玩《 Ragnarok Online 》所需的纯粹被动技能。";
			mes "别担心，它们很容易学习。";
			next;
			mes "[里奥·汉德森]";
			mes "当你在技能窗口中右键点击时（'^3355FFAlt^000000' + '^3355FFS^000000'），";
			mes "你可以查看技能的描述，";
			mes "但我为你准备了这节课以便更好地理解。";
			next;
			while(1) {
				switch(select("交易与交换:组织和加入队伍:打开聊天室:使用存储:不，谢谢，我已经知道了。")) {
				case 1:
					mes "[里奥·汉德森]";
					mes "当你访问我们的官方网站 ^0000FFiro.ragnarokonline.com^000000 时，";
					mes "你可以找到关于交易的完整解释，并附有图片。";
					next;
					mes "[里奥·汉德森]";
					mes "为了与其他人交易物品或仙币，";
					mes "你必须至少学习到^3355FF基础技能等级1^000000。";
					next;
					mes "[里奥·汉德森]";
					mes "在交易时，你必须靠近你希望交换物品或仙币的人。否则，";
					mes "如果那个人距离你超过2格，交易将无法进行。";
					next;
					mes "[里奥·汉德森]";
					mes "右键点击那个人一次，会出现一个小菜单。";
					mes "从这个菜单中选择：^800fff请求交易^000000。";
					next;
					mes "[里奥·汉德森]";
					mes "之后，那个人将选择是否接受你的请求。";
					mes "如果你的交易请求被接受，交易窗口将会出现。";
					next;
					mes "[里奥·汉德森]";
					mes "要交易物品，";
					mes "请从你的物品窗口（'^3355FFAlt^000000' + '^3355FFE^000000'）拖动物品并放入";
					mes "交易窗口的左侧。";
					next;
					mes "[里奥·汉德森]";
					mes "对方提供的物品将出现在交易窗口的右侧。";
					mes "请务必检查对方是否交易了你同意交换的物品。";
					next;
					mes "[里奥·汉德森]";
					mes "要交易仙币，你可以输入你想交易的仙币数量。";
					mes "在将物品或仙币放入交易窗口后，";
					mes "按窗口底部的'确认'按钮以确认交易。";
					next;
					mes "[里奥·汉德森]";
					mes "一旦交易确认，按'交易'按钮完成交易。";
					mes "如果任一交易者未按'确认'按钮，交易将无法完成。";
					next;
					mes "[里奥·汉德森]";
					mes "如果任一交易者按下窗口右侧的'取消'按钮，交易将被取消。";
					next;
					break;
				case 2:
					mes "[里奥·汉德森]";
					mes "现在，让我来解释一下队伍系统。";
					next;
					mes "[里奥·汉德森]";
					mes "队伍系统允许你组织一个小组，与其他人合作狩猎怪物，";
					mes "或者只是一起玩乐。";
					next;
					mes "[里奥·汉德森]";
					mes "你可以通过在聊天窗口中输入命令：";
					mes "^4F4FFF//organize ''队伍名称''^000000来组织一个队伍。";
					next;
					mes "[里奥·汉德森]";
					mes "当然，";
					mes "你必须至少达到^4d4dff基础技能等级7^000000或以上才能使用队伍系统。";
					next;
					mes "[里奥·汉德森]";
					mes "我可以进一步解释队伍成员共同获得的物品分配或经验分配";
					mes "，但你可以稍后自己尝试。";
					next;
					mes "[里奥·汉德森]";
					mes "这就是队伍系统的全部内容~像你这样可爱的初学者应";
					mes "该很快就能掌握~";
					emotion ET_CHUP;
					next;
					break;
				case 3:
					mes "[里奥·汉德森]";
					mes "当你达到^4D4DFF基础技能等级4^000000或以上时，";
					mes "你可以打开自己的聊天室。";
					mes "你可以点击基础信息窗口中的^3355FF聊天^000000按钮，";
					mes "或者直接按'^3355FFAlt^000000' + '^3355FFC^000000'。";
					next;
					mes "[里奥·汉德森]";
					mes "一旦你打开聊天室，";
					mes "你可以通过右键点击角色名称来查看聊天室成员的信息。";
					next;
					mes "[里奥·汉德森]";
					mes "你也可以以同样的方式将该角色注册为你的朋友。";
					mes "如果你是房间的主人，你可以更改房间设置。";
					next;
					mes "[里奥·汉德森]";
					mes "在聊天室中，你无法听到聊天室外的任何聊天内容。";
					mes "请记住这一点，好吗？";
					next;
					break;
				case 4:
					mes "[里奥·汉德森]";
					mes "卡普拉公司的员工遍布世界各地，提供便利的服务和存储。";
					next;
					mes "[里奥·汉德森]";
					mes "事实上，这个房间外面就有一位卡普拉员工。和她交谈，";
					mes "她会很乐意详细解释卡普拉的服务。";
					next;
					mes "[里奥·汉德森]";
					mes "无论如何，你在达到^4D4DFF基础技能等级6^000000或以上时，";
					mes "可以使用你的^4d4dff个人卡普拉仓库^000000。";
					next;
					mes "[里奥·汉德森]";
					mes "当你携带的物品过多时，你的重量会变得过重，";
					mes "你将无法通过休息恢复HP或SP，甚至无法与怪物战斗！";
					mes "所以把你不需要的物品存入卡普拉仓库。";
					next;
					break;
				case 5:
					mes "[里奥·汉德森]";
					mes "哦，你知道吗？果然，你既聪明又可爱~！我，里奥，非常佩服。";
					next;
					set .@end,1;
				}
				if (.@end) break;
			}
			mes "[里奥·汉德森]";
			mes "你想了解更多关于其他主题的内容吗？";
			next;
			break;
		case 3:
			mes "[里奥·汉德森]";
			mes "^4d4dff表情符号^000000通常用于^4D4DFF表达你的感受^000000。这是一种有趣的交流方式！";
			next;
			mes "[里奥·汉德森]";
			mes "你必须至少达到^4D4DFF基础技能等级2^000000或以上才能使用表情符号。";
			next;
			mes "[里奥·汉德森]";
			mes "你可以查看表情图标列表（'^3355FFAlt^000000' + '^3355FFL^000000'），";
			mes "点击每个图标以查看显示表情符号的命令。";
			next;
			mes "[里奥·汉德森]";
			mes "你还可以将表情符号注册到你的快捷列表中（'^3355FFAlt^000000' + '^3355FFM^000000'），";
			mes "这样你就可以通过快捷方式使用表情符号。";
			mes "这在我们的官方网站上也有详细说明。";
			next;
			mes "[里奥·汉德森]";
			mes "啊~ 我必须说，诚实表达自己的感受对建立关系至关重要。";
			next;
			mes "[里奥·汉德森]";
			mes "你可以通过按下'^4D4DFFCtrl^000000'和'^4D4DFF - ^000000'、";
			mes "'^4D4DFF = ^000000'或'^4D4DFF \\ ^000000'键来玩剪刀石头布。";
			next;
			mes "[里奥·汉德森]";
			mes "当然，你可以在聊天窗口中输入^4D4DFF//bawi^000000、^4D4DFF//bo^000000和^4D4DFF//gawi^000000，";
			mes "这在韩语中分别表示石头、布和剪刀。";
			next;
			mes "[里奥·汉德森]";
			mes "要查看更多表情符号的指令，";
			mes "请在聊天窗口中输入命令^4d4dff//emotion^000000以查看列表~";
			emotion ET_THROB;
			next;
			break;
		case 4:
			mes "[里奥·汉德森]";
			mes "我明白了……你不再需要我了！哦！现在的小孩长得真快！";
			close;
		}
	}
}

new_1-2,121,101,2	script	引导士兵#nv1::Guide Soldier#nv1	105,{
	mes "[引导士兵]";
	mes "我们引导士兵在每个城镇的入口提供位置信息。";
	mes "你可以通过我们的特殊制服轻松找到我们。";
	next;
	mes "[引导士兵]";
	mes "每当你第一次访问一个城镇时，";
	mes "我们建议你与我们确认城镇内重要地点的位置。";
	next;
	mes "[引导士兵]";
	mes "如果你想参加信息课程，";
	mes "请在这些训练场走动并与各位导师交谈。祝你有美好的一天。";
	close;
}

new_1-2,17,182,5	script	助手#nv::Helper#nv	84,{
	if (nov_2nd_cos < 11) {
		mes "[艾尔敏]";
		mes "恭喜！";
		mes "你已经通过了第一阶段的培训课程！哇~ 我想现在你对《 Ragnarok Online》有了更多的了解。";
		next;
		mes "[艾尔敏]";
		mes "你将在这个课程中学习实际战斗的基础知识。如果你在信息课程中尽了最大努力，你应该已经获得了一些初始装备。";
		next;
		mes "[艾尔敏]";
		mes "请在参与战斗之前检查你的";
		mes "装备。你确定你已经装备了所有的装备、武器和盔甲吗？";
		next;
		switch(select("是:否")) {
		case 1:
			mes "[艾尔敏]";
			mes "首先，你将光标放在怪物上。当你左键点击时，你将攻击怪物一次。";
			next;
			mes "[艾尔敏]";
			mes "如果你懒得一直左键点击，可以在按住'^4D4DFFCtrl^000000'键的同时左键点击怪物。这样你将继续攻击怪物，直到你或怪物死亡，或者你逃跑。";
			next;
			mes "[艾尔敏]";
			mes "你也可以在光标放在怪物上时按住左键。不过，有些人甚至懒得在每次攻击怪物时都使用'^4D4DFFCtrl^000000'键。";
			next;
			mes "[艾尔敏]";
			mes "如果你是其中之一，请在聊天窗口输入命令^E79E29//nc^000000。然后，当你左键点击";
			mes "怪物时，你将持续攻击它！";
			next;
			mes "[艾尔敏]";
			mes "如果一个怪物恰好具有不死属性，你可以使用'治疗'技能进行攻击，如果你恰好拥有它的话。";
			next;
			mes "[艾尔敏]";
			mes "当你按住'^4D4DFFShift^000000'键使用治疗技能时，你可以用治疗技能对怪物进行攻击。";
			next;
			mes "[艾尔敏]";
			mes "当然，对于这个技能，我们也为懒人准备了一个非常方便的选项。在你的聊天窗口输入命令^E79E29//ns^000000。";
			next;
			mes "[艾尔敏]";
			mes "这将允许你在不按住shift键的情况下使用治疗技能攻击怪物。方便吧？";
			next;
			mes "[艾尔敏]";
			mes "你明白这些战斗指令了吗？现在，我将教你关于怪物的行为和属性、通过战斗获得的经验，以及你可以从死去的怪物身上获得的物品。";
			next;
			mes "[艾尔敏]";
			mes "野外战斗训练对新冒险者来说实际上可能相当危险。让我给你";
			mes "一点力量，通过我的魔法。";
			next;
			mes "[艾尔敏]";
			mes "哈~~~~！";
			if (nov_2nd_cos < 1) {
				if (BaseLevel == 1) {
					set nov_2nd_cos,12;
					getexp 9,0;
				}
				else if (BaseLevel == 2) {
					set nov_2nd_cos,13;
					getexp 16,0;
				}
				else if (BaseLevel == 3) {
					set nov_2nd_cos,14;
					getexp 25,0;
				}
				else if (BaseLevel == 4) {
					set nov_2nd_cos,15;
					getexp 36,0;
				}
				else if (BaseLevel == 5) {
					set nov_2nd_cos,16;
					getexp 77,0;
				}
				else if (BaseLevel == 6) {
					set nov_2nd_cos,17;
					getexp 112,0;
				}
				else if (BaseLevel >= 7) {
					set nov_2nd_cos,18;
					getexp 153,0;
				}
			}
			next;
			mes "[艾尔敏]";
			mes "我应该先讲哪个主题";
			mes "给你呢？";
			mes "有很多攻击性怪物会在你接近它们之前先攻击你。";
			next;
			while(1) {
				switch(select("怪物:经验:物品:退出。")) {
				case 1:
					mes "[艾尔敏]";
					mes "还有一些怪物会与同类合作。攻击其中一个，它们整个群体会围过来，寻求报复。";
					next;
					mes "[艾尔敏]";
					mes "还有一些怪物会与同类合作。攻击其中一个，它们整个群体会围绕你，寻求报复。";
					next;
					mes "[艾尔敏]";
					mes "每种怪物都可以通过它们的类型、大小和属性来指定。例如，外面有半人类、野兽、神圣和恶魔属性的怪物。";
					next;
					mes "[艾尔敏]";
					mes "当你知道一个怪物的属性时，你可以利用这个知识来帮助你在战斗中。";
					next;
					mes "[艾尔敏]";
					mes "如果你能获得能够增加对特定怪物属性伤害的卡片，或者减少来自特定怪物属性的伤害，你在战斗中会轻松得多。";
					next;
					mes "[艾尔敏]";
					mes "怪物根据大小分为：小型、中型和大型。有一些卡片可以让你对特定怪物造成更多伤害。";
					mes "对特定怪物大小。";
					next;
					mes "[艾尔敏]";
					mes "此外，每种武器都有其优缺点。武器的大小会影响它对怪物造成的伤害。";
					next;
					mes "[艾尔敏]";
					mes "例如，匕首类武器对小型怪物造成100%的伤害，但对大型怪物仅造成50%的伤害。";
					next;
					mes "[艾尔敏]";
					mes "常见的怪物属性包括水、风、土、火、暗、鬼魂和神圣。如果你用相反属性攻击怪物，可以造成额外伤害~";
					next;
					mes "[艾尔敏]";
					mes "但是如果你攻击一个怪物，使用的";
					mes "技能或武器与怪物的属性相同，伤害将大幅减少，甚至完全抵消。你甚至可能会治愈怪物！";
					next;
					mes "[艾尔敏]";
					mes "对于鬼魂属性的怪物，普通武器无法造成任何伤害。然而，具有其他属性的武器将能够造成一些伤害。";
					next;
					break;
				case 2:
					mes "[艾尔敏]";
					mes "基本上，对一个怪物造成最多伤害的角色会从该怪物那里获得最多的经验值。";
					next;
					mes "[艾尔敏]";
					mes "因此，你获得的经验值是你对怪物造成的伤害与其总HP的比例的一定百分比。";
					next;
					mes "[艾尔敏]";
					mes "假设有一个角色名为'Z'。Z对一个总HP为100的怪物造成了65点伤害，而这个怪物被击杀时会给予1000经验值。那么，Z将获得650经验值。";
					next;
					mes "[艾尔敏]";
					mes "然而，这条规则在某些情况下适用的方式有所不同。";
					next;
					mes "[艾尔敏]";
					mes "如果有两个人都对同一个怪物造成了65点伤害，那么每个人获得的经验值会有所不同，这取决于怪物剩余的HP。";
					next;
					mes "[艾尔敏]";
					mes "例如，当你已经在攻击一个怪物时，有人对这个怪物造成了伤害，而他造成的伤害与你相同。";
					next;
					mes "[艾尔敏]";
					mes "在这种情况下，你将获得该怪物可以给予的全部经验值的2/3，另一个人将获得1/3。";
					next;
					mes "[艾尔敏]";
					mes "然而，在《 Ragnarok Online》中，攻击一个已经被别人开始攻击的怪物是不建议的。这种行为被视为不礼貌。";
					next;
					mes "[艾尔敏]";
					mes "对于组队游戏，队长可以将经验分配设置为均等分享选项。";
					next;
					mes "[艾尔敏]";
					mes "通过这种方法，队员可以根据他们的角色等级和队伍中的成员数量来分享经验。";
					next;
					mes "[艾尔敏]";
					mes "此外，组队游戏有经验值加成，可以让你获得比单独游戏更多的经验值。你可以利用这个系统更快地升级。";
					next;
					break;
				case 3:
					mes "[艾尔敏]";
					mes "当你击杀怪物时，";
					mes "你有机会获得物品。此外，某些角色可以使用“偷窃”技能从怪物身上偷取物品。";
					next;
					mes "[艾尔敏]";
					mes "你不用担心偷窃技能会导致你在击杀怪物后找不到任何物品。使用偷窃技能完全不会影响怪物被击杀后的物品掉落率。";
					next;
					mes "[艾尔敏]";
					mes "当一群人击杀一个怪物时，造成最多伤害的人在拾取掉落物品时优先。";
					next;
					break;
				case 4:
					mes "[艾尔敏]";
					mes "请随意";
					mes "问我如果你";
					mes "有任何问题吗？";
					close;
				}
			}
		case 2:
			mes "[艾尔敏]";
			mes "请好好保管您通过训练课程获得的装备。一旦丢失装备，您将无法再找回它们。";
			close;
		}
	}
	else {
		mes "[艾尔敏]";
		mes "我应该先讲哪个主题";
		mes "我该解释吗？";
		next;
		while(1) {
			switch(select("怪物:经验:物品:退出。")) {
			case 1:
				mes "[艾尔敏]";
				mes "还有一些怪物会与同类合作。攻击其中一个，它们整个群体会围过来，寻求报复。";
				next;
				mes "[艾尔敏]";
				mes "还有一些怪物会与同类合作。攻击其中一个，它们整个群体会围绕你，寻求报复。";
				next;
				mes "[艾尔敏]";
				mes "每种怪物都可以通过它们的类型、大小和属性来指定。例如，外面有半人类、野兽、神圣和恶魔属性的怪物。";
				next;
				mes "[艾尔敏]";
				mes "当你知道一个怪物的属性时，你可以利用这个知识来帮助你在战斗中。";
				next;
				mes "[艾尔敏]";
				mes "如果你能获得能够增加对特定怪物属性伤害的卡片，或者减少来自特定怪物属性的伤害，你在战斗中会轻松得多。";
				next;
				mes "[艾尔敏]";
				mes "怪物根据大小分为小型、中型和大型。有一些卡片可以让您对特定大小的怪物造成更多伤害。";
				next;
				mes "[艾尔敏]";
				mes "此外，每种武器都有其优缺点。武器的大小会影响它对怪物造成的伤害。";
				next;
				mes "[艾尔敏]";
				mes "例如，匕首类武器对小型怪物造成100%的伤害，但对大型怪物仅造成50%的伤害。";
				next;
				mes "[艾尔敏]";
				mes "常见的怪物属性包括水、风、土、火、暗、鬼魂和神圣。如果你用相反属性攻击怪物，可以造成额外伤害~";
				next;
				mes "[艾尔敏]";
				mes "但是如果你攻击一个怪物，使用的";
				mes "技能或武器与怪物的属性相同，伤害将大幅减少，甚至完全抵消。你甚至可能会治愈怪物！";
				next;
				mes "[艾尔敏]";
				mes "对于鬼魂属性的怪物，普通武器无法造成任何伤害。然而，具有其他属性的武器将能够造成一些伤害。";
				next;
				break;
			case 2:
				mes "[艾尔敏]";
				mes "基本上，对一个怪物造成最多伤害的角色会从该怪物那里获得最多的经验值。";
				next;
				mes "[艾尔敏]";
				mes "因此，你获得的经验值是你对怪物造成的伤害与其总HP的比例的一定百分比。";
				next;
				mes "[艾尔敏]";
				mes "假设有一个角色名为'Z'。Z对一个总HP为100的怪物造成了65点伤害，而这个怪物被击杀时会给予1000经验值。那么，Z将获得650经验值。";
				next;
				mes "[艾尔敏]";
				mes "然而，这条规则在某些情况下适用的方式有所不同。";
				next;
				mes "[艾尔敏]";
				mes "如果有两个人都对同一个怪物造成了65点伤害，那么每个人获得的经验值会有所不同，这取决于怪物剩余的HP。";
				next;
				mes "[艾尔敏]";
				mes "例如，当你已经在攻击一个怪物时，有人对这个怪物造成了伤害，而他造成的伤害与你相同。";
				next;
				mes "[艾尔敏]";
				mes "在这种情况下，你将获得该怪物可以给予的全部经验值的2/3，另一个人将获得1/3。";
				next;
				mes "[艾尔敏]";
				mes "然而，在《 Ragnarok Online》中，攻击一个已经被别人开始攻击的怪物是不建议的。这种行为被视为不礼貌。";
				next;
				mes "[艾尔敏]";
				mes "对于组队游戏，队长可以将经验分配设置为均等分享选项。";
				next;
				mes "[艾尔敏]";
				mes "通过这种方法，队员可以根据他们的角色等级和队伍中的成员数量来分享经验。";
				next;
				mes "[艾尔敏]";
				mes "此外，组队游戏有经验值加成，可以让你获得比单独游戏更多的经验值。你可以利用这个系统更快地升级。";
				next;
				break;
			case 3:
				mes "[艾尔敏]";
				mes "当你击杀怪物时，";
				mes "你有机会获得物品。此外，某些角色可以使用“偷窃”技能从怪物身上偷取物品。";
				next;
				mes "[艾尔敏]";
				mes "你不用担心偷窃技能会导致你在击杀怪物后找不到任何物品。使用偷窃技能完全不会影响怪物被击杀后的物品掉落率。";
				next;
				mes "[艾尔敏]";
				mes "当一群人击杀一个怪物时，造成最多伤害的人在拾取掉落物品时优先。";
				next;
				break;
			case 4:
				mes "[艾尔敏]";
				mes "请随意";
				mes "问我如果你";
				mes "有任何问题吗？";
				close;
			}
		}
	}
}

new_1-2,38,182,3	script	入口守卫#nv::Entrance Guard#nv	92,{
	if (nov_2nd_cos == 0) {
		mes "[穆丽尔]";
		mes "抱歉，我不能让没有接受战斗指导的人进入实地战斗训练场。";
		next;
		mes "[穆丽尔]";
		mes "你为什么不先去和这个房间左侧的助手交谈，";
		mes "以便接受一些战斗指导呢？";
		close;
	}
	else if (nov_2nd_cos > 0 && nov_2nd_cos < 21) {
		mes "[穆丽尔]";
		mes "实地战斗训练是一个实际的战斗课程，";
		mes "你可以获得基本的战斗技能，以便在米德加德自我防卫。";
		next;
		mes "[穆丽尔]";
		mes "请尽可能多地击杀怪物，以至少提高你的基础等级2次。";
		next;
		mes "[穆丽尔]";
		mes "提高2个基础等级是完成你的实地战斗训练的要求。";
		mes "虽然怪物都很弱且容易击杀，但我希望你能小心。";
		next;
		mes "[穆丽尔]";
		mes "你想马上进行测试吗？";
		next;
		switch(select("是的:我需要更多时间。")) {
		case 1:
			mes "[穆丽尔]";
			mes "请确保在通过战斗将基础等级提高2级后，";
			mes "去北边和工作人员交谈。";
			next;
			mes "[穆丽尔]";
			mes "我将给你一些有用的补给，所以请在紧急情况下使用它们。";
			if (nov_2nd_cos == 12) {
				set nov_2nd_cos,22;
			}
			else if (nov_2nd_cos == 13) {
				set nov_2nd_cos,23;
			}
			else if (nov_2nd_cos == 14) {
				set nov_2nd_cos,24;
			}
			else if (nov_2nd_cos == 15) {
				set nov_2nd_cos,25;
			}
			else if (nov_2nd_cos == 16) {
				set nov_2nd_cos,26;
			}
			else if (nov_2nd_cos == 17) {
				set nov_2nd_cos,27;
			}
			else if (nov_2nd_cos == 18) {
				set nov_2nd_cos,28;
			}
			else {
				set nov_2nd_cos,29;
			}
			getitem 602,1; //Wing_Of_Butterfly
			getitem 601,9; //Wing_Of_Fly
			getitem 1243,1; //Novice_Knife
			getitem 2112,1; //Novice_Guard
			getitem 611,2; //Spectacles
			getitem 569,300; //Novice_Potion
			close2;
			savepoint "new_1-2",23,188,1,1;
			warp "new_1-3",96,21;
			end;
		case 2:
			mes "[穆丽尔]";
			mes "没问题。如果你不确定自己能否通过测试，";
			mes "为什么不再去和左侧的助手交谈一次？准备好后请再回来。";
			close;
		}
		close;
	}
	else if ((nov_2nd_cos > 20) && (nov_2nd_cos < 31)) {
		mes "[穆丽尔]";
		mes "哦，我告诉过你要小心。振作起来！这没什么大不了的。";
		mes "失败是成功之母。你有很多机会重新参加测试。";
		next;
		mes "[穆丽尔]";
		mes "你想再试一次吗？";
		next;
		switch(select("是的。:我可以再要一些时间吗？")) {
		case 1:
			mes "[穆丽尔]";
			mes "我会再给你一些补给。请小心！";
			if (nov_2nd_cos == 22) {
				set nov_2nd_cos,33;
				getexp 16,0;
			}
			else if (nov_2nd_cos == 23) {
				set nov_2nd_cos,34;
				getexp 25,0;
			}
			else if (nov_2nd_cos == 24) {
				set nov_2nd_cos,35;
				getexp 36,0;
			}
			else if (nov_2nd_cos == 25) {
				set nov_2nd_cos,36;
				getexp 77,0;
			}
			else if (nov_2nd_cos == 26) {
				set nov_2nd_cos,37;
				getexp 112,0;
			}
			else if (nov_2nd_cos == 27) {
				set nov_2nd_cos,38;
				getexp 153,0;
			}
			else if (nov_2nd_cos == 28) {
				set nov_2nd_cos,39;
				getexp 200,0;
			}
			else if (nov_2nd_cos == 29) {
				set nov_2nd_cos,40;
				getexp 200,0;
			}
			percentheal 100,0;
			getitem 569,50; //Novice_Potion
			close2;
			warp "new_1-3",96,21;
			end;
		case 2:
			mes "[穆丽尔]";
			mes "没问题。如果你不确定自己能否通过测试，";
			mes "为什么不再去和左侧的助手交谈一次？准备好后请再回来。";
			close;
		}
	}
	else if (nov_2nd_cos > 30) {
		mes "[穆丽尔]";
		mes "哦，我告诉过你要小心。振作起来！这没什么大不了的。";
		mes "失败是成功之母。你有很多机会重新参加测试。";
		next;
		mes "[穆丽尔]";
		mes "你想再试一次吗？";
		next;
		switch(select("是的:我可以再要一些时间吗？")) {
		case 1:
			mes "[穆丽尔]";
			mes "我会恢复你的HP。请小心！";
			percentheal 100,0;
			close2;
			warp "new_1-3",96,21;
			end;
		case 2:
			mes "[穆丽尔]";
			mes "没问题。如果你不确定自己能否通过测试，";
			mes "为什么不再去和左侧的助手交谈一次？准备好后请再回来。";
			close;
		}
	}
}

//Teleport NPC
new_1-3,95,30,4	script	训练师#nv1::NovHoffman	84,{
	mes "[霍夫曼]";
	mes "嘿~";
	mes "我在这里提供";
	mes "一些指导。";
	next;
	mes "[霍夫曼]";
	mes "这些怪物都很弱";
	mes "且容易被击杀。但要小心，";
	mes "它们中的很多都是攻击性很强的";
	mes "而且是来找麻烦的！";
	next;
	mes "[霍夫曼]";
	mes "如果你觉得这里的怪物对你来说太弱，我可以送你去另一个训练场，那里的怪物比这里的强。";
	next;
	mes "[霍夫曼]";
	mes "但别太担心，";
	mes "它们对";
	mes "初心者来说并不是不可能的。那么你想要";
	mes "想试试吗？";
	next;
	switch(select("我确实想要更多挑战~:我想打强大的怪物!:取消")) {
	case 1:
		mes "[霍夫曼]";
		mes "我明白了，那让我带你去";
		mes "一个有更强怪物的训练场。愿上帝与你同在...";
		next;
		if (strnpcinfo(2) == "nv1") {
			if (rand(2)) {
				warp "new_2-3",96,21;
			}
			else {
				warp "new_3-3",96,21;
			}
		}
		else {
			warp "new_1-3",96,21;
		}
		end;
	case 2:
		mes "[霍夫曼]";
		mes "你一定喜欢";
		mes "艰难的挑战，";
		mes "对吧？请";
		mes "小心点，这可能会变得";
		mes "相当困难...";
		next;
		if (strnpcinfo(2) == "nv1" || strnpcinfo(2) == "nv2" || strnpcinfo(2) == "nv3") {
			if (rand(2)) {
				warp "new_4-3",96,21;
			}
			else {
				warp "new_5-3",96,21;
			}
		}
		else {
			if (rand(2)) {
				warp "new_2-3",96,21;
			}
			else {
				warp "new_3-3",96,21;
			}
		}
		end;
	case 3:
		mes "[霍夫曼]";
		mes "嗯……？";
		mes "你担心去";
		mes "更具挑战性的地方吗？这很可以理解，因为你还是个新冒险者。祝你好运~";
		close;
	}
}

new_2-3,95,30,4	duplicate(NovHoffman)	训练师#nv2::Trainer#nv2	84
new_3-3,95,30,4	duplicate(NovHoffman)	训练师#nv3::Trainer#nv3	84
new_4-3,95,30,4	duplicate(NovHoffman)	训练师#nv4::Trainer#nv4	84
new_5-3,95,30,4	duplicate(NovHoffman)	训练师#nv5::Trainer#nv5	84

new_1-3,96,174,3	script	测试考官#nv1::NovKeyman	85,{
	mes "[基曼]";
	mes "很好！！现在你知道如何与怪物战斗了，对吧？";
	mes "你想进入下一个课程吗？";
	next;
	switch(select("是的:不")) {
	case 1:
		mes "[基曼]";
		mes "我希望你将来能成为一名优秀的战士。祝你旅途愉快。";
		close2;
		warp "new_1-4",99,10;
		return
		end;
	case 2:
		mes "[基曼]";
		mes "我明白了……在你对战斗的基础更加熟悉之前，";
		mes "练习是没有坏处的。";
		close;
	}
}

new_2-3,96,174,3	duplicate(NovKeyman)	测试考官#nv2::Test Examiner#nv2	85
new_3-3,96,174,3	duplicate(NovKeyman)	测试考官#nv3::Test Examiner#nv3	85
new_4-3,96,174,3	duplicate(NovKeyman)	测试考官#nv4::Test Examiner#nv4	85
new_5-3,96,174,3	duplicate(NovKeyman)	测试考官#nv5::Test Examiner#nv5	85

//Potato Merchant
new_1-2,28,185,4	shop	Potato Merchant	90,516:15

new_1-4,100,29,1	script	汉森#nv::Hanson#nv	46,{
	if (checkweight(909,400) == 0) {
		mes "[汉森]";
		mes "你身上携带的所有物品一定很沉重。你从哪里得到这么多东西？请通过丢弃不需要的东西来减轻你的负担。";
		close;
	}
	if (nov_3_swordman == 20) {
		mes "[汉森]";
		mes "你好，";
		mes "^A62A2A" + strcharinfo(0) + "'^000000.";
		mes "你来这里真是费了不少劲。";
		mes "你付出了很大的努力。";
		next;
		mes "[汉森]";
		mes "训练场的最后测试是一个性格测试，";
		mes "但这不是一门必修课程。";
		next;
		mes "[汉森]";
		mes "不过，参加这个测试有一些好处";
		mes "当你参加这个测试时，你将获得许多健康物品，这些物品在你加入《 Ragnarok Online 》社区时会对你有所帮助。";
		next;
		mes "[汉森]";
		mes "其次，在你完成课程后，我们会建议最适合你性格的职业，并传送你到一个可以转职的城镇。";
		next;
		mes "[汉森]";
		mes "现在...";
		mes "你想要";
		mes "做什么？";
		next;
		mes "[汉森]";
		mes "你想立即开始《 Ragnarok Online 》，还是先参加这个性格测试课程？";
		next;
		switch(select("我想上课。:请让我开始《 Ragnarok Online》。")) {
		case 1:
			mes "[汉森]";
			mes "绝佳的选择！";
			mes "如果你真的想成为一个准备充分的玩家，你应该参加每一个训练课程！";
			next;
			mes "[汉森]";
			mes "好的，让我开始第一次性格测试。请放松。";
			mes "并且放轻松。";
			next;
			mes "[汉森]";
			mes "记住，这个测试只是用来检查你的性格，没有绝对的对与错。现在！让我们开始测试吧！";
			next;
			mes "[汉森]";
			mes "请选择一个";
			mes "最符合你的词语，";
			mes "从以下选项中选择。";
			next;
			switch(select("学习:锻炼:公共服务:暴力")) {
			case 1:
				set .@magician_p,.@magician_p+1;
				break;
			case 2:
				set .@thief_p,.@thief_p+1;
				set .@swordman_p,.@swordman_p+1;
				break;
			case 3:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 4:
				set .@thief_p,.@thief_p+1;
				break;
			}
			switch(select("改变:保持")) {
			case 1:
				set .@magician_p,.@magician_p+1;
				break;
			case 2:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			}
			switch(select("消费者:卖家:生产者")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				set .@thief_p,.@thief_p+1;
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 2:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 3:
				set .@magician_p,.@magician_p+1;
				break;
			}
			switch(select("名人:谨慎")) {
			case 1:
				set .@thief_p,.@thief_p+1;
				break;
			case 2:
				set .@archer_p,.@archer_p+1;
				break;
			}
			switch(select("理论:经验")) {
			case 1:
				set .@magician_p,.@magician_p+1;
				break;
			case 2:
				set .@swordman_p,.@swordman_p+1;
				break;
			}
			switch(select("过去:现实:未来")) {
			case 1:
				set .@archer_p,.@archer_p+1;
				break;
			case 2:
				set .@merchant_p,.@merchant_p+1;
				set .@thief_p,.@thief_p+1;
				break;
			case 3:
				set .@magician_p,.@magician_p+1;
				break;
			}
			mes "[汉森]";
			mes "请回答";
			mes "'是'或'否'，对";
			mes "以下问题。";
			next;
			mes "[汉森]";
			mes "我宁愿死";
			mes "宁愿活得不屈服。";
			next;
			switch(select("是。:否。")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				break;
			case 2:
				set .@thief_p,.@thief_p+1;
				set .@merchant_p,.@merchant_p+1;
				break;
			}
			mes "[汉森]";
			mes "你常常感到不安";
			mes "看到比自己更优秀的人";
			mes "。";
			next;
			switch(select("是。:否。")) {
			case 1:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 2:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			}
			mes "[汉森]";
			mes "你不介意";
			mes "探索危险的";
			mes "地方。";
			next;
			switch(select("是。:否。")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				break;
			case 2:
				set .@magician_p,.@magician_p+1;
				break;
			}
			mes "[汉森]";
			mes "你是";
			mes "一种领导型";
			mes "的人。";
			next;
			switch(select("是。:否。")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				break;
			case 2:
				set .@archer_p,.@archer_p+1;
				break;
			}
			mes "[汉森]";
			mes "在探索";
			mes "地下城时，你遇到了";
			mes "一个死胡同。";
			next;
			mes "[汉森]";
			mes "然而，旁边有一个标志，上面写着'请勿按'，旁边的墙上有一个看起来奇怪的像按钮的石头。";
			next;
			mes "[汉森]";
			mes "你会屈服于";
			mes "推动的冲动吗？";
			mes "这个按钮？";
			next;
			switch(select("是。:否。")) {
			case 1:
				set .@thief_p,.@thief_p+1;
				break;
			case 2:
				set .@swordman_p,.@swordman_p+1;
				break;
			}
			mes "[汉森]";
			mes "你常常看到";
			mes "不存在的事物。";
			next;
			switch(select("是。:否。")) {
			case 1:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 2:
				set .@magician_p,.@magician_p+1;
				break;
			}
			mes "[汉森]";
			mes "如果你从悬崖掉下去，";
			mes "你会觉得";
			mes "自己在飞翔。";
			next;
			switch(select("是。:否。")) {
			case 1:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 2:
				set .@magician_p,.@magician_p+1;
				break;
			}
			mes "[汉森]";
			mes "金钱能说话。";
			next;
			switch(select("是。:否。")) {
			case 1:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 2:
				set .@archer_p,.@archer_p+1;
				break;
			}
			mes "[汉森]";
			mes "现在，让我问你一些不同的问题。请放松心情，选择最适合你的答案。";
			next;
			mes "[汉森]";
			mes "当你检查";
			mes "你紧张的日程时....";
			next;
			switch(select("你感觉像个机器人。:你感到自豪和满足。:日程？什么日程？")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				set .@thief_p,.@thief_p+1;
				break;
			case 2:
				set .@acolyte_p,.@acolyte_p+1;
				set .@magician_p,.@magician_p+1;
				break;
			case 3:
				set .@archer_p,.@archer_p+1;
				set .@merchant_p,.@merchant_p+1;
				break;
			}
			mes "[汉森]";
			mes "当你逛街时，";
			mes "你在商店里发现了一个非常有趣的物品，正在考虑是否购买。在做出决定之前";
			mes "购买之前，第一件事";
			mes "你要做的是...";
			next;
			switch(select("考虑一下你是否需要。:查看价格。:别犹豫，赶紧买！")) {
			case 1:
				set .@archer_p,.@archer_p+1;
				break;
			case 2:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 3:
				set .@thief_p,.@thief_p+1;
				break;
			}
			mes "[汉森]";
			mes "填空:";
			mes "你 ^3355FF_____^000000";
			mes "与其他人竞争...";
			next;
			switch(select("不在意...:不喜欢...:不关心...")) {
			case 1:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 2:
				set .@thief_p,.@thief_p+1;
				break;
			case 3:
				set .@acolyte_p,.@acolyte_p+1;
				set .@swordman_p,.@swordman_p+1;
				break;
			}
			mes "";
			mes "[汉森]";
			next;
			mes "你负责一个需要与许多人合作的任务。如果你单独处理，将会花费很多精力和时间。";
			mes "[汉森]";
			next;
			switch(select("自己处理，即使很难。:请朋友帮忙。")) {
			case 1:
				set .@magician_p,.@magician_p+1;
				break;
			case 2:
				set .@merchant_p,.@merchant_p+1;
				break;
			}
			mes "但如果你与他人合作，这将是一个简单而愉快的任务。你会... ";
			mes "[汉森]";
			mes "你恰好";
			mes "找到一个女孩，她";
			mes "在街上晕倒了。";
			next;
			switch(select("把她送到医院。:在采取行动之前评估情况。:就忽略它吧。")) {
			case 1:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 2:
				set .@swordman_p,.@swordman_p+1;
				set .@archer_p,.@archer_p+1;
				break;
			case 3:
				set .@magician_p,.@magician_p+1;
				set .@thief_p,.@thief_p+1;
				set .@merchant_p,.@merchant_p+1;
				break;
			}
			mes "你会怎么做？";
			mes "[汉森]";
			mes "你恰好";
			mes "捡起‘衣服’。";
			next;
			switch(select("检查品牌。:想知道是谁丢的。:找到的就是我的！:把它放回原处。")) {
			case 1:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 2:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			case 3:
				set .@merchant_p,.@merchant_p+1;
				set .@thief_p,.@thief_p+1;
				break;
			case 4:
				set .@magician_p,.@magician_p+1;
				break;
			}
			mes "你会怎么做？";
			mes "[汉森]";
			next;
			switch(select("假装这是个笑话。:换个话题。:分析一下。:诚恳地道歉。")) {
			case 1:
				set .@thief_p,.@thief_p+1;
				break;
			case 2:
				set .@swordman_p,.@swordman_p+1;
				break;
			case 3:
				set .@magician_p,.@magician_p+1;
				break;
			case 4:
				set .@acolyte_p,.@acolyte_p+1;
				break;
			}
			mes "你在谈话中不小心说错了话。你会如何应对这种情况？";
			mes "[汉森]";
			next;
			switch(select("为她/他买这个物品。:说‘不’。:承诺下次买。")) {
			case 1:
				set .@swordman_p,.@swordman_p+1;
				break;
			case 2:
				set .@merchant_p,.@merchant_p+1;
				break;
			case 3:
				set .@thief_p,.@thief_p+1;
				break;
			}
			mes "你和心爱的人一起旅行。你的另一半让你买一个并不是特别好的纪念品。你会怎么做？";
			mes "[汉森]";
			next;
			mes "好的~！测试到此为止。你已经完成了所有训练场课程。恭喜你！";
			mes "[汉森]";
			next;
			//---------------------------------------------------------------------------------------------------------------------------------------------------
			set nov_3_swordman,40;
			getitem 501,4; //Red_Potion
			getitem 503,2; //Yellow_Potion
			getitem 506,2; //Green_Potion
			//-------------------------------------------------------------------------------------------------------------------------------------------------
			next;
			mes "我为你准备了一些物品，因为你通过了性格测试。请拿去，你应得的。";
			mes "[汉森]";
			next;
			mes "现在，我们将在分析您的性格测试结果后推荐一个适合您的职业。请稍等片刻。";
			mes "[汉森]";
			next;
			mes "...";
			mes "[汉森]";
			mes "...";
			next;
			mes "......";
			mes "[汉森]";
			mes "这是";
			mes "最终结果";
			next;
			if (.@swordman_p > .@magician_p) {
				if (.@swordman_p > .@merchant_p) {
					if (.@swordman_p > .@thief_p) {
						if (.@swordman_p > .@archer_p) {
							if (.@swordman_p > .@acolyte_p) {
								set .@job_c,1;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
					else {
						if (.@thief_p > .@archer_p) {
							if (.@thief_p > .@acolyte_p) {
								set .@job_c,4;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
				}
				else {
					if (.@merchant_p > .@thief_p) {
						if (.@merchant_p > .@archer_p) {
							if (.@merchant_p > .@acolyte_p) {
								set .@job_c,3;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
					else {
						if (.@thief_p > .@archer_p) {
							if (.@thief_p > .@acolyte_p) {
								set .@job_c,4;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
				}
			}
			else {
				if (.@magician_p > .@merchant_p) {
					if (.@magician_p > .@thief_p) {
						if (.@magician_p > .@archer_p) {
							if (.@magician_p > .@acolyte_p) {
								set .@job_c,2;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
					else {
						if (.@thief_p > .@archer_p) {
							if (.@thief_p > .@acolyte_p) {
								set .@job_c,4;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
				}
				else {
					if (.@merchant_p > .@thief_p) {
						if (.@merchant_p > .@archer_p) {
							if (.@merchant_p > .@acolyte_p) {
								set .@job_c,3;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
					else {
						if (.@thief_p > .@archer_p) {
							if (.@thief_p > .@acolyte_p) {
								set .@job_c,4;
							}
							else {
								set .@job_c,6;
							}
						}
						else {
							if (.@archer_p > .@acolyte_p) {
								set .@job_c,5;
							}
							else {
								set .@job_c,6;
							}
						}
					}
				}
			}
			if (.@job_c == 1) {
				mes "您的测试结果。";
				mes "[汉森]";
				mes "虽然您非常直率且简单，但您";
				next;
				mes "有着强烈的意志，想要成为这个世界的重要人物。";
				mes "[汉森]";
				mes "您也总是";
				next;
				mes "试图保护弱者。";
				mes "[汉森]";
				next;
				mes "对于您这样有自己意志的人来说，^696969剑士^000000职业是最适合的选择。";
				mes "[汉森]";
				next;
				switch(select("剑士！:我自己的选择！")) {
				case 1:
					mes "那么您想接受我们的推荐，还是想自己选择一个职业？";
					mes "[汉森]";
					mes "这是一个很好的选择！";
					next;
					mes "在你收到所有物资后，我会传送你到剑士协会。";
					mes "^660000物资清单^000000";
					mes "^0000335 卡普拉仓库免费票^000000";
					////mes "^000099100 zeny^000000";
					mes "^0000335 卡普拉传送免费票^000000";
					mes "^0000331 弯刀^000000";
					next;
					set nov_3_swordman,40;
					getitem 7059,5; //Cargo_Free_Ticket
					getitem 7060,5; //Warp_Free_Ticket
					getitem 1104,1; //Falchion
					getitem 1010,7; //Phracon
					////getgold 100
					mes "^0000337 矿石^000000";
					mes "[汉森]";
					next;
					mes "请检查你的背包，看看是否收到了所有列出的物资。让我简单地告诉你你所收到的物品。";
					mes "[汉森]";
					next;
					mes "卡普拉仓库和传送的免费票可以用于卡普拉仓库和传送服务。";
					mes "[汉森]";
					next;
					mes "'金币'是鲁恩-米德加兹的货币。'弯刀'是一种在你成为剑士后会非常有用的武器。";
					mes "[汉森]";
					next;
					mes "'普拉孔'是一种可以用来升级1级武器的矿石。要用这个普拉孔强化你的弯刀，请访问城镇中的锻造厂。";
					mes "[汉森]";
					next;
					mes "你将被传送到的城镇叫做依斯鲁得，它是普隆德拉的一个卫星城。剑士协会位于城镇的西部。请记住这一点。";
					mes "[汉森]";
					mes "你现在将会";
					mes "被传送。";
					mes "^A62A2A" + strcharinfo(0) + "^000000";
					mes "祝你好运，";
					close2;
					set nov_1st_cos,0;
					set nov_2nd_cos,0;
					set nov_3_swordman,0;
					set nov_3_archer,0;
					set nov_3_thief,0;
					set nov_3_magician,0;
					set nov_3_acolyte,0;
					set nov_3_merchant,0;
					savepoint "izlude",93,104,1,1;
					warp "izlude_in",74,167;
					end;
				case 2:
					callsub S_UserJobchoice,"Swordsman";
					end;
				}
			}
			else if (.@job_c == 2) {
				mes "再见。";
				mes "[汉森]";
				next;
				mes "你喜欢分析周围的事物，并且非常独立。你有敏锐的判断力，并且可能会非常害羞和理性。";
				mes "[汉森]";
				next;
				mes "对于你这个观察力敏锐的知识分子来说，^696969魔法师^000000是最适合的职业。";
				mes "[汉森]";
				next;
				switch(select("魔法师！:我自己的选择！")) {
				case 1:
					mes "那么，你想接受我们的推荐，还是想自己选择一个职业？";
					mes "[汉森]";
					mes "这是一个很好的选择！";
					next;
					mes "在你收到所有物资后，我会传送你到魔法师城镇。";
					mes "^660000物资清单^000000";
					mes "^0000335 卡普拉仓库免费票^000000";
					////mes "^000099100 zeny^000000";
					mes "^0000335 卡普拉传送免费票^000000";
					mes "^0000331 法杖^000000";
					mes "^0000331 刀具^000000";
					next;
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					set nov_3_swordman,40;
					getitem 7059,5; //Cargo_Free_Ticket
					getitem 7060,5; //Warp_Free_Ticket
					getitem 1601,1; //Rod
					getitem 1204,1; //Cutter
					getitem 1010,7; //Phracon
					////getgold 100
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					mes "^0000337 矿石^000000";
					mes "[汉森]";
					next;
					mes "请检查你的背包，看看是否收到了所有列出的物资。让我简单地告诉你你所收到的物品。";
					mes "[汉森]";
					next;
					mes "卡普拉仓库和传送的免费票可以用于卡普拉仓库和传送服务。";
					mes "[汉森]";
					next;
					mes "'金币'是鲁恩-米德加兹的货币。这个'刀具'是给你的，以便你在成为魔法师之前可以与怪物战斗。";
					mes "[汉森]";
					next;
					mes "一旦你成为魔法师，你就可以使用给你的'法杖'。在你作为魔法师的早期阶段，它会非常有用。";
					mes "[汉森]";
					next;
					mes "'普拉孔'是一种可以用来升级1级武器的矿石。要用这个普拉孔强化你的1级武器，请访问城镇中的锻造厂。";
					mes "[汉森]";
					mes "你将到达的城镇名为'吉芬'。";
					next;
					mes "魔法学院位于城镇的西北部。请记住这一点。祝你好运，^A62A2A";
					close2;
					set nov_1st_cos,0;
					set nov_2nd_cos,0;
					set nov_3_swordman,0;
					set nov_3_archer,0;
					set nov_3_thief,0;
					set nov_3_magician,0;
					set nov_3_acolyte,0;
					set nov_3_merchant,0;
					savepoint "geffen",119,37,1,1;
					warp "geffen_in",163,98;
					end;
				case 2:
					callsub S_UserJobchoice,"Mage";
					end;
				}
			}
			else if (.@job_c == 3) {
				mes "[汉森]";
				mes "你将被传送。";
				next;
				mes "[汉森]";
				mes "你非常有主见，并且组织能力很强。你已经设定了生活目标，并对自己的行为变得非常负责。";
				next;
				mes "[汉森]";
				mes "由于你的动力和成功的渴望，^696969商人^000000是最适合你的职业。";
				next;
				switch(select("商人！:我自己的选择！")) {
				case 1:
					mes "[汉森]";
					mes "那么，你想接受我们的推荐，还是想自己选择一个职业？";
					mes "[汉森]";
					next;
					mes "这是一个很好的选择！";
					mes "在你收到所有物资后，我将把你传送到商人城镇。";
					mes "^660000物资清单^000000";
					mes "^0000334 卡普拉仓库免费票^000000";
					////mes "^000099100 zeny^000000";
					mes "^0000334 卡普拉传送免费票^000000";
					mes "^0000334 货车服务免费票^000000";
					next;
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					set nov_3_swordman,40;
					getitem 7059,4; //Cargo_Free_Ticket
					getitem 7060,4; //Warp_Free_Ticket
					getitem 7061,4; //Cart_Free_Ticket
					getitem 1351,1; //Battle_Axe
					getitem 1010,7; //Phracon
					////getgold 100
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					mes "^0000331 战斗斧^000000";
					mes "^0000337 矿石^000000";
					next;
					mes "[汉森]";
					mes "请检查你的背包，看看是否收到了所有列出的物资。让我简单地告诉你你所收到的物品。";
					next;
					mes "[汉森]";
					mes "卡普拉仓库和传送的免费票可以用于卡普拉仓库和传送服务。";
					next;
					mes "[汉森]";
					mes "'Zeny' 是米德加尔特的货币。'战斗斧' 在你成为商人后会派上用场。";
					next;
					mes "[汉森]";
					mes "“普拉康”是一种可以用来升级1级武器的矿石。要用这个普拉康强化你的战斗斧，请访问城镇中的锻造厂。";
					next;
					mes "[汉森]";
					mes "你将被送往的城镇名为艾尔贝塔。商会位于艾尔贝塔的西南部。请记住这一点。";
					mes "[汉森]";
					mes "你现在将会";
					mes "^A62A2A" + strcharinfo(0) + "^000000";
					mes "被传送。";
					close2;
					set nov_1st_cos,0;
					set nov_2nd_cos,0;
					set nov_3_swordman,0;
					set nov_3_archer,0;
					set nov_3_thief,0;
					set nov_3_magician,0;
					set nov_3_acolyte,0;
					set nov_3_merchant,0;
					savepoint "alberta",30,232,1,1;
					warp "alberta_in",62,44;
					end;
				case 2:
					callsub S_UserJobchoice,"Merchant";
					end;
				}
			}
			else if (.@job_c == 4) {
				mes "祝你好运，";
				mes "再见。";
				mes "[汉森]";
				mes "把握今天:";
				next;
				mes "把握今天。";
				mes "这就是生活的方式。";
				mes "[汉森]";
				next;
				mes "源于你天生的好奇心";
				mes "带来了无忧无虑的冒险感和探索的渴望。";
				mes "[汉森]";
				next;
				mes "对于像你这样的人，";
				mes "^696969盗贼^000000是最合适的职业。'";
				next;
				switch(select("盗贼！:我自己的选择！")) {
				case 1:
					mes "[汉森]";
					mes "那么，你想接受我们的推荐，还是想自己选择一个职业？";
					mes "[汉森]";
					next;
					mes "这是一个很好的选择！";
					mes "在你领取所有物资后，我会传送你到盗贼城。";
					mes "^660000物资清单^000000";
					////mes "^000099100 Zeny^000000";
					mes "^0000335 卡普拉仓库免费票^000000";
					mes "^0000335 卡普拉传送免费票^000000";
					next;
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					set nov_3_swordman,40;
					getitem 7059,5; //Cargo_Free_Ticket
					getitem 7060,5; //Warp_Free_Ticket
					getitem 1207,1; //Main_Gauche
					getitem 1010,7; //Phracon
					////getgold 100
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					mes "^0000331主手刀^000000";
					mes "^0000337 矿石^000000";
					next;
					mes "[汉森]";
					mes "请检查你的背包，看看是否收到了所有列出的物资。让我简单地告诉你你所收到的物品。";
					next;
					mes "[汉森]";
					mes "卡普拉仓库和传送的免费票可以用于卡普拉仓库和传送服务。";
					next;
					mes "[汉森]";
					mes "'金币'是鲁恩-米德加兹的货币。'主手刀'是一种在你成为盗贼后会非常有用的武器。";
					next;
					mes "[汉森]";
					mes "'普拉孔'是一种可以用来升级1级武器的矿石。要用这个普拉孔强化你的主手刀，请访问城镇中的锻造厂。";
					next;
					mes "[汉森]";
					mes "你将被传送到的城镇名为梦罗克。盗贼公会位于梦罗克西北方金字塔的第一层地下。记住这一点。";
					mes "[汉森]";
					mes "你现在将会";
					mes "^A62A2A" + strcharinfo(0) + "^000000";
					mes "被传送。";
					close2;
					savepoint "morocc",150,99,1,1;
					warp "moc_ruins",155,44;
					end;
				case 2:
					callsub S_UserJobchoice,"Thief";
					end;
				}
			}
			else if (.@job_c == 5) {
				mes "祝你好运，";
				mes "再见。";
				next;
				mes "[汉森]";
				mes "你总是试图理解他人，即使他们很奇怪。你希望别人也能试图理解你。";
				next;
				mes "[汉森]";
				mes "你拒绝成为一个普通人，因为你追求自己的梦想。作为一个对自然敏感的人，^696969弓箭手^000000是最适合你的职业。";
				next;
				switch(select("弓箭手！:我自己的选择！")) {
				case 1:
					mes "[汉森]";
					mes "那么，你想接受我们的推荐，还是想自己选择一个职业？";
					mes "[汉森]";
					next;
					mes "这是一个很好的选择！";
					mes "在你收到所有补给后，我会传送你到弓箭手城镇。";
					mes "^660000物资清单^000000";
					////mes "^000099100 Zeny^000000";
					mes "^0000335 卡普拉仓库免费票^000000";
					mes "^0000335 卡普拉传送免费票^000000";
					next;
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					set nov_3_swordman,40;
					getitem 7059,5; //Cargo_Free_Ticket
					getitem 7060,5; //Warp_Free_Ticket
					getitem 1704,1; //Composite_Bow
					getitem 1010,7; //Phracon
					////getgold 100
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					mes "^0000331 复合弓^000000";
					mes "^0000337 矿石^000000";
					next;
					mes "[汉森]";
					mes "请检查你的背包，看看是否收到了所有列出的物资。让我简单地告诉你你所收到的物品。";
					next;
					mes "[汉森]";
					mes "卡普拉仓库和传送的免费票可以用于卡普拉仓库和传送服务。";
					next;
					mes "[汉森]";
					mes "'金币'是鲁恩-米德加兹的货币。'复合弓'是一种武器，一旦你成为弓箭手，将会非常有用。";
					next;
					mes "[汉森]";
					mes "'普拉孔'是一种矿石，可以用来升级1级武器。要用这个普拉孔强化你的复合弓，请访问城镇中的锻造厂。";
					next;
					mes "[汉森]";
					mes "你将被送往的城镇名为斐扬。弓箭手公会位于城镇的西北方向。请记住这一点。";
					mes "[汉森]";
					mes "你现在将会";
					mes "^A62A2A" + strcharinfo(0) + "^000000";
					mes "被传送。";
					close2;
					set nov_1st_cos,0;
					set nov_2nd_cos,0;
					set nov_3_swordman,0;
					set nov_3_archer,0;
					set nov_3_thief,0;
					set nov_3_magician,0;
					set nov_3_acolyte,0;
					set nov_3_merchant,0;
					savepoint "payon",70,100,1,1;
					warp "payon_in02",64,65;
					end;
				case 2:
					callsub S_UserJobchoice,"Archer";
					end;
				}
			}
			else if (.@job_c == 6) {
				mes "祝你好运，";
				mes "再见。";
				next;
				mes "[汉森]";
				mes "你非常热心和体贴，愿意为他人的利益牺牲自己的幸福。";
				next;
				mes "[汉森]";
				mes "你总是渴望帮助他人，这就是你如此受欢迎的原因。";
				next;
				mes "[汉森]";
				mes "对于你这样心地善良的人来说，^696969服事^000000是最合适的职业。";
				next;
				switch(select("服事！:我自己的选择！")) {
				case 1:
					mes "[汉森]";
					mes "那么，你想接受我们的推荐，还是想自己选择一个职业？";
					mes "[汉森]";
					next;
					mes "这是一个很好的选择！";
					mes "在你收到所有物资后，我会把你传送到圣所后面。";
					mes "^660000物资清单^000000";
					////mes "^000099100 Zeny^000000";
					mes "^0000335 卡普拉仓库免费票^000000";
					mes "^0000335 卡普拉传送免费票^000000";
					next;
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					set nov_3_swordman,40;
					getitem 7059,5; //Cargo_Free_Ticket
					getitem 7060,5; //Warp_Free_Ticket
					getitem 1504,1; //Mace
					getitem 1010,7; //Phracon
					////getgold 100
					//---------------------------------------------------------------------------------------------------------------------------------------------------
					mes "^0000331 钉锤^000000";
					mes "^0000337 矿石^000000";
					next;
					mes "[汉森]";
					mes "请检查你的背包，看看是否收到了所有列出的物资。让我简单地告诉你你所收到的物品。";
					next;
					mes "[汉森]";
					mes "卡普拉仓库和传送的免费票可以用于卡普拉仓库和传送服务。";
					next;
					mes "[汉森]";
					mes "'金币'是鲁恩-米德加尔特的货币。'钉锤'是一种在你成为服事后会非常有用的武器。";
					next;
					mes "[汉森]";
					mes "'普拉孔'是一种可以用来升级1级武器的矿石。要用这个普拉孔强化你的钉锤，请访问城镇中的锻造铺。";
					next;
					mes "[汉森]";
					mes "你选择成为服事。你将被传送到的城镇名为普隆德拉。圣所位于普隆德拉的东北方向。请记住这一点。";
					mes "[汉森]";
					mes "你现在将会";
					mes "^A62A2A" + strcharinfo(0) + "^000000";
					mes "被传送。";
					close2;
					set nov_1st_cos,0;
					set nov_2nd_cos,0;
					set nov_3_swordman,0;
					set nov_3_archer,0;
					set nov_3_thief,0;
					set nov_3_magician,0;
					set nov_3_acolyte,0;
					set nov_3_merchant,0;
					savepoint "prontera",117,72,1,1;
					warp "prt_church",172,19;
					end;
				case 2:
					callsub S_UserJobchoice,"Acolyte";
					end;
				}
			}
		case 2:
			mes "祝你好运，";
			mes "再见。";
			mes "[汉森]";
			mes "我明白了。";
			mes "让我传送你";
			mes "到这个世界";
			next;
			mes "《Ragnarok Online》 马上就来。";
			next;
			mes "[汉森]";
			mes "为了获得更多的信息和知识，我希望你能在鲁恩-米德加兹获得自己的经验。";
			mes "[汉森]";
			mes "最后...";
			mes ""+ strcharinfo(0) +".";
			mes "我希望你会";
			next;
			set nov_3_swordman,40;
			set nov_1st_cos,0;
			set nov_2nd_cos,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_3_merchant,0;
			set .@startmap,rand(1,6);
			if ((.@startmap > 0) && (.@startmap < 2)) {
				savepoint "prontera",117,72,1,1;
				warp "prt_fild08",170,371;
			}
			else if ((.@startmap > 1) && (.@startmap < 3)) {
				savepoint "geffen",119,37,1,1;
				warp "gef_fild07",327,188;
			}
			else if ((.@startmap > 2) && (.@startmap < 4)) {
				savepoint "alberta",30,232,1,1;
				warp "pay_fild03",388,70;
			}
			else if ((.@startmap > 3) && (.@startmap < 5)) {
				savepoint "morocc",150,99,1,1;
				warp "moc_fild07",198,39;
			}
			else if ((.@startmap > 4) && (.@startmap < 6)) {
				savepoint "payon",256,242,1,1;
				warp "pay_fild01",334,354;
			}
			else if ((.@startmap > 5) && (.@startmap < 7)) {
				savepoint "izlude",93,104,1,1;
				warp "prt_fild08",357,212;
			}
			end;
		}
	}
	else if (nov_3_swordman == 40) {
		mes "成为一个优秀的玩家，";
		mes "祝你好运。";
		mes "[汉森]";
		mes "嗯...?";
		next;
		mes "你为什么还在这里？";
		mes "你还在这里干什么？";
		mes "[汉森]";
		next;
		mes "你什么都没说，所以";
		mes "我以为你已经离开了。既然你已经完成了最后的测试，我也给了你所有的补给...";
		mes "[汉森]";
		mes "唯一要做的事情";
		next;
		set nov_1st_cos,0;
		set nov_2nd_cos,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_3_merchant,0;
		set .@startmap,rand(1,6);
		if ((.@startmap > 0) && (.@startmap < 2)) {
			savepoint "prontera",117,72,1,1;
			warp "prt_fild08",170,371;
		}
		else if ((.@startmap > 1) && (.@startmap < 3)) {
			savepoint "geffen",119,37,1,1;
			warp "gef_fild07",327,188;
		}
		else if ((.@startmap > 2) && (.@startmap < 4)) {
			savepoint "alberta",30,232,1,1;
			warp "pay_fild03",388,70;
		}
		else if ((.@startmap > 3) && (.@startmap < 5)) {
			savepoint "morocc",150,99,1,1;
			warp "moc_fild07",198,39;
		}
		else if ((.@startmap > 4) && (.@startmap < 6)) {
			savepoint "payon",70,100,1,1;
			warp "pay_fild01",334,354;
		}
		else if ((.@startmap > 5) && (.@startmap < 7)) {
			savepoint "izlude",93,104,1,1;
			warp "prt_fild08",357,212;
		}
		end;
	}
	else {
		mes "就是带你去鲁恩-米德加兹~一定是的";
		next;
		mes "[汉森]";
		mes "你好，你好";
		mes "[汉森]";
		mes "我是汉森，";
		mes "这个地方的人";
		next;
		mes "负责";
		mes "性格测试。";
		mes "[汉森]";
		mes "请与";
		mes "布鲁斯交谈以";
		mes "了解'职业说明'";
		close;
	}

S_UserJobchoice:
	mes "然后我们再开始你的";
	mes "测试。谢谢。";
	mes "[汉森]";
	next;
	select( "剑士:魔法师:商人:盗贼:弓箭手:服事" );
	// @menu is already set by Core.
	setarray .@Jobs$[1],"Swordsman","Mage","Merchant","Thief","Archer","Acolyte";

	mes "我明白了。这是你的选择。";
	mes "没有义务更改为我们推荐的职业。请选择你希望成为的职业。";
	if (@menu == 1) {
		mes "[汉森]";
		mes "你选择了";
		mes "成为一名剑士。";
		next;
		mes "你将被送往";
		mes "依斯鲁得镇。";
	}
	else if (@menu == 2) {
		mes "[汉森]";
		mes "剑士协会位于依斯鲁得的西北方向。请记住这一点。";
		mes "成为魔法师。";
		next;
		mes "你将被送往";
		mes "吉芬镇。";
	}
	else if (@menu == 3) {
		mes "[汉森]";
		mes "魔法学院位于城镇的西北方向。请记住这一点。";
		mes "成为商人。";
	}
	else if (@menu == 4) {
		mes "你将被送往";
		mes "艾尔贝塔镇。";
		mes "成为盗贼。";
		next;
		mes "你将被送往";
		mes "梦罗克镇。";
	}
	else if (@menu == 5) {
		mes "[汉森]";
		mes "盗贼公会位于城镇西北方向的金字塔地下第一层。请记住这一点。";
		mes "成为弓箭手。";
		next;
		mes "你将被送往";
		mes "斐扬镇。";
	}
	else {
		mes "[汉森]";
		mes "弓箭手公会位于斐扬的西北方向。请记住这一点。";
		mes "成为服事。";
		next;
		mes "你将被送往";
		mes "普隆德拉镇。";
	}
	next;
	mes "[汉森]";
	mes "普隆德拉的圣所位于东北方向。请记住这一点。";
	mes "[汉森]";
	mes "让我给你";
	mes "一些补给。然后";
	next;
	mes "你将被传送";
	mes "到指定的城镇。";
	mes "^660000物资清单^000000";
	mes "^0000335 卡普拉仓库免费票^000000";
	////mes "^000099100 Zeny^000000";
	next;
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	set nov_3_swordman,40;
	getitem 7059,5; //Cargo_Free_Ticket
	getitem 7060,5; //Warp_Free_Ticket
	getitem 2305,1; //Adventure_Suit
	////getgold 100
	//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	mes "^0000335 卡普拉传送免费票^000000";
	mes "^0000331 冒险者的套装^000000";
	mes "[汉森]";
	next;
	mes "请检查你的背包";
	mes "以查看你是否收到了所有列出的补给。让我简要告知你关于你所收到物品的信息。";
	next;
	mes "[汉森]";
	mes "'Zeny'是米德加德的货币。";
	mes "'冒险者的套装'在你成为一名冒险者后会派上用场。";
	next;
	mes "卡普拉仓库和传送的免费票可以用于卡普拉仓库和传送服务。";
	mes "[汉森]";
	mes "[汉森]";
	mes "你现在将会";
	mes "^A62A2A" + strcharinfo(0) + "^000000";
	mes "被传送。";
	next;
	set nov_1st_cos,0;
	set nov_2nd_cos,0;
	set nov_3_swordman,0;
	set nov_3_archer,0;
	set nov_3_thief,0;
	set nov_3_magician,0;
	set nov_3_acolyte,0;
	set nov_3_merchant,0;
	if(@menu == 1) {
		savepoint "izlude",93,104,1,1;
		warp "izlude_in",74,167;
	}
	else if (@menu == 2) {
		savepoint "geffen",119,37,1,1;
		warp "geffen_in",163,98;
	}
	else if (@menu == 3) {
		savepoint "alberta",30,232,1,1;
		warp "alberta_in",62,44;
	}
	else if (@menu == 4) {
		savepoint "morocc",150,99,1,1;
		warp "moc_ruins",155,44;
	}
	else if (@menu == 5) {
		savepoint "payon",70,100,1,1;
		warp "payon_in02",64,65;
	}
	else {
		savepoint "prontera",117,72,1,1;
		warp "prt_church",172,19;
	}
	return;
}

//Novice Instructor
new_1-4,91,22,4	script	布鲁斯#nv::Bruce#nv	57,{
	if (Class == Job_Novice) {
		if (nov_3_swordman == 20) {
			mes "[布鲁斯]";
			mes "让我再给你解释一下";
			mes "初级职业";
			mes "。";
			mes "你想要选择哪个职业？";
			mes "你心中有什么想法？";
			next;
			while(1) {
				switch(select("剑士:魔法师:弓箭手:商人:盗贼:服事:结束对话。")) {
				case 1:
					mes "[布鲁斯]";
					mes "顾名思义，";
					mes "剑士擅长使用剑。他们也可以使用矛类武器，但通常你很少看到使用矛的剑士。";
					next;
					mes "[布鲁斯]";
					mes "剑士拥有强大的身体力量，使他们能够装备重型盔甲和武器。除了弓和法杖，大多数武器类别都可以被剑士职业装备。";
					next;
					mes "[布鲁斯]";
					mes "剑士职业唯一的弱点是无法使用魔法。然而，这可以通过使用具有元素属性的武器来弥补。";
					next;
					mes "[布鲁斯]";
					mes "成为剑士最大的好处之一是拥有大量的HP，这意味着他们可以更轻松地承受敌人的伤害。";
					next;
					mes "[布鲁斯]";
					mes "在学习了一些强力攻击技能后，剑士在近战中几乎无敌。";
					next;
					mes "[布鲁斯]";
					mes "在《 Ragnarok Online》中，剑士通常担任坦克的角色，保护其他职业的角色不被攻击或受伤。";
					next;
					mes "[布鲁斯]";
					mes "剑士是担任队伍领导者的理想角色。当晋升到第二职业时，剑士可以转职为 ^8E2323骑士^000000 或 ^8E2323十字军^000000。";
					set nov_3_swordman,20;
					next;
					break;
				case 2:
					mes "[布鲁斯]";
					mes "魔法师职业专注于使用火、水、土和雷电的力量攻击敌人。";
					next;
					mes "[布鲁斯]";
					mes "然而，由于他们的身体力量较弱，他们只能装备法杖和匕首作为武器，并穿戴轻甲进行防御。";
					next;
					mes "[布鲁斯]";
					mes "尽管身体较弱，他们能够通过强大的法术造成巨大的伤害。这一事实吸引了许多人加入这个职业。";
					next;
					mes "[布鲁斯]";
					mes "在《 Ragnarok Online》中，魔法师在队伍中扮演着高度进攻的角色，依赖于他们对敌人造成巨大的伤害。";
					next;
					mes "[布鲁斯]";
					mes "当晋升到第二职业时，魔法师可以将职业转变为 ^8E2323巫师^000000 或 ^8E2323贤者^000000。";
					set nov_3_swordman,20;
					next;
					break;
				case 3:
					mes "[布鲁斯]";
					mes "弓箭手职业擅长使用弓类武器，在队伍中因其远程攻击而非常有用。";
					next;
					mes "[布鲁斯]";
					mes "尽管身体较弱，弓箭手却拥有高准确度和强大的远程弓。这使他们能够在安全的距离攻击并击杀怪物。";
					next;
					mes "[布鲁斯]";
					mes "在《仙境传说》中，弓箭手的HP相对较少，但他们的远程攻击使他们能够在敌人靠近之前轻松消灭敌人。";
					next;
					mes "[布鲁斯]";
					mes "在晋升到第二职业时，每个弓箭手都可以晋升为^8E2323猎人^000000职业。男性弓箭手可以晋升为^8E2323诗人^000000，女性弓箭手可以成为^8E2323舞娘^000000。";
					set nov_3_swordman,20;
					next;
					break;
				case 4:
					mes "[布鲁斯]";
					mes "商人职业专注于商业。由于商会的强大影响力，商人职业对那些希望专注于赚取金币的人具有吸引力。";
					next;
					mes "[布鲁斯]";
					mes "在《 Ragnarok Online》中，商人职业拥有各种经济能力。商人可以学习以更高的价格向NPC出售物品，并从NPC那里获得折扣。";
					next;
					mes "[布鲁斯]";
					mes "此外，商人可以租用";
					mes "一个大大扩展他们携带能力的手推车，并允许他们以自己的物品和价格开设商店。";
					next;
					mes "[布鲁斯]";
					mes "当晋升为第二职业时，商人可以将职业转变为^8E2323铁匠^000000或^8E2323炼金术士^000000。";
					set nov_3_swordman,20;
					next;
					break;
				case 5:
					mes "[布鲁斯]";
					mes "盗贼擅长使用匕首类武器。他们攻击迅速，能够轻松躲避敌人的攻击。";
					next;
					mes "[布鲁斯]";
					mes "盗贼可以学习技能，使他们能够躲避敌人，或从怪物身上偷取物品。他们也因使用毒药而受到恐惧，这会慢慢削弱";
					mes "敌人。";
					next;
					mes "[布鲁斯]";
					mes "在晋升到第二职业时，盗贼可以将职业转为 ^8E2323刺客^000000 或 ^8E2323流氓^000000。";
					set nov_3_swordman,20;
					next;
					break;
				case 6:
					mes "[布鲁斯]";
					mes "在《 Ragnarok Online》中，服事者作为鲁恩-米德加尔特的神的使者。他们拥有支持盟友的技能，以及救命的治疗能力。";
					next;
					mes "[布鲁斯]";
					mes "牧师的支持能力使他们成为任何队伍中受欢迎的成员。在困难情况下，牧师的技能将确保队伍的生存，让其他成员专注于进攻。";
					next;
					mes "[布鲁斯]";
					mes "在晋升为第二职业时，牧师可以将职业更改为 ^8E2323牧师^000000 或 ^8E2323武僧^000000。";
					set nov_3_swordman,20;
					next;
					break;
				case 7:
					mes "";
					mes "[布鲁斯]";
					mes "更多信息，";
					mes "请访问官方";
					mes "《 Ragnarok Online 》网站：";
					mes " ";
					next;
					mes "^0000FFiro.ragnarokonline.com^000000。[布鲁斯] 汉森在等你。祝你好运";
					close;
				}
			}
		}
		else if (nov_3_swordman == 40) {
			mes "，年轻的初心者。";
			mes "[布鲁斯]";
			mes "抱歉，但是";
			mes "没有什么";
			next;
			mes "我可以教你更多的东西。";
			mes "[布鲁斯]";
			mes "汉森在等你";
			mes "。祝你好运";
			close;
		}
		else {
			mes "，年轻的初心者。";
			mes "[布鲁斯]";
			mes "你已经走过了";
			mes "相当多的";
			mes "麻烦";
			mes "来完成所有的";
			next;
			mes "培训课程。";
			mes "[布鲁斯]";
			mes "^A62A2A" + strcharinfo(0) + "'^000000,";
			mes "你好，";
			mes "很高兴见到你。";
			mes "我是布鲁斯，来自";
			next;
			mes "在卢恩-米德加兹王国。";
			mes "[布鲁斯]";
			next;
			mes "我的职责是通过教授每个初级职业的信息来帮助你，以便你可以决定想要成为哪个职业。";
			mes "[布鲁斯]";
			mes "初级职业有";
			next;
			mes "^0000FF剑士、魔法师、弓箭手、商人、盗贼和服事^000000。";
			mes "[布鲁斯]";
			mes "所以……";
			mes "你想选择哪个职业？";
			next;
			while(1) {
				switch(select("剑士:魔法师:弓箭手:商人:盗贼:服事:结束对话。")) {
				case 1:
					mes "你有什么想法？";
					mes "[布鲁斯]";
					mes "顾名思义，";
					mes "剑士擅长使用剑。他们也可以使用矛类武器，但通常你不会看到使用矛的剑士";
					next;
					mes "很少见。";
					mes "[布鲁斯]";
					next;
					mes "剑士拥有强大的体力，能够装备重型盔甲和武器。除了弓和法杖，大多数武器类别都可以被剑士职业装备。";
					mes "[布鲁斯]";
					next;
					mes "剑士职业唯一的弱点是无法使用魔法。然而，这可以通过使用具有元素属性的武器来弥补。";
					mes "[布鲁斯]";
					next;
					mes "成为剑士最大的好处之一是拥有大量的HP，这意味着他们可以更轻松地承受敌人的伤害。";
					mes "[布鲁斯]";
					next;
					mes "在学习了一些强力攻击技能后，剑士在近战中几乎无敌。";
					mes "[布鲁斯]";
					next;
					mes "在《 Ragnarok Online》中，剑士通常担任坦克的角色，保护其他职业的角色不被攻击或受伤。";
					mes "[布鲁斯]";
					set nov_3_swordman,20;
					next;
					break;
				case 2:
					mes "剑士是担任队伍领导者的理想角色。当晋升到第二职业时，剑士可以转职为 ^8E2323骑士^000000 或 ^8E2323十字军^000000。";
					mes "[布鲁斯]";
					next;
					mes "魔法师职业专注于使用火、水、土和雷电的力量攻击敌人。";
					mes "[布鲁斯]";
					next;
					mes "然而，由于他们的身体力量较弱，他们只能装备法杖和匕首作为武器，并穿戴轻甲进行防御。";
					mes "[布鲁斯]";
					next;
					mes "尽管身体较弱，他们能够通过强大的法术造成巨大的伤害。这一事实吸引了许多人加入这个职业。";
					mes "[布鲁斯]";
					next;
					mes "在《 Ragnarok Online》中，魔法师在队伍中扮演着高度进攻的角色，依赖于他们对敌人造成巨大的伤害。";
					mes "[布鲁斯]";
					set nov_3_swordman,20;
					next;
					break;
				case 3:
					mes "当晋升到第二职业时，魔法师可以将职业转变为 ^8E2323巫师^000000 或 ^8E2323贤者^000000。";
					mes "[布鲁斯]";
					next;
					mes "弓箭手职业擅长使用弓类武器，在队伍中因其远程攻击而非常有用。";
					mes "[布鲁斯]";
					next;
					mes "尽管身体较弱，弓箭手却拥有高准确度和强大的远程弓。这使他们能够在安全的距离攻击并击杀怪物。";
					mes "[布鲁斯]";
					next;
					mes "在《仙境传说》中，弓箭手的HP相对较少，但他们的远程攻击使他们能够在敌人靠近之前轻松消灭敌人。";
					mes "[布鲁斯]";
					set nov_3_swordman,20;
					next;
					break;
				case 4:
					mes "在晋升到第二职业时，每个弓箭手都可以晋升为^8E2323猎人^000000职业。男性弓箭手可以晋升为^8E2323诗人^000000，女性弓箭手可以成为^8E2323舞娘^000000。";
					mes "[布鲁斯]";
					next;
					mes "商人职业专注于商业。由于商会的强大影响力，商人职业对那些希望专注于赚取金币的人具有吸引力。";
					mes "[布鲁斯]";
					next;
					mes "在《 Ragnarok Online》中，商人职业拥有各种经济能力。商人可以学习以更高的价格向NPC出售物品，并从NPC那里获得折扣。";
					mes "[布鲁斯]";
					mes "此外，商人可以租用";
					next;
					mes "一个大大扩展他们携带能力的手推车，并允许他们以自己的物品和价格开设商店。";
					mes "[布鲁斯]";
					set nov_3_swordman,20;
					next;
					break;
				case 5:
					mes "当晋升为第二职业时，商人可以将职业转变为^8E2323铁匠^000000或^8E2323炼金术士^000000。";
					mes "[布鲁斯]";
					next;
					mes "盗贼擅长使用匕首类武器。他们攻击迅速，能够轻松躲避敌人的攻击。";
					mes "[布鲁斯]";
					mes "盗贼可以学习技能，使他们能够躲避敌人，或从怪物身上偷取物品。他们也因使用毒药而受到恐惧，这会慢慢削弱";
					next;
					mes "敌人。";
					mes "[布鲁斯]";
					set nov_3_swordman,20;
					next;
					break;
				case 6:
					mes "在晋升到第二职业时，盗贼可以将职业转为 ^8E2323刺客^000000 或 ^8E2323流氓^000000。";
					mes "[布鲁斯]";
					next;
					mes "在《 Ragnarok Online》中，服事者作为鲁恩-米德加尔特的神的使者。他们拥有支持盟友的技能，以及救命的治疗能力。";
					mes "[布鲁斯]";
					next;
					mes "牧师的支持能力使他们成为任何队伍中受欢迎的成员。在困难情况下，牧师的技能将确保队伍的生存，让其他成员专注于进攻。";
					mes "[布鲁斯]";
					set nov_3_swordman,20;
					next;
					break;
				case 7:
					mes "在晋升为第二职业时，牧师可以将职业更改为 ^8E2323牧师^000000 或 ^8E2323武僧^000000。";
					mes "";
					mes "[布鲁斯]";
					mes "更多信息，";
					mes "请访问官方";
					mes "《 Ragnarok Online 》网站：";
					next;
					mes "^0000FFiro.ragnarokonline.com^000000。[布鲁斯] 汉森在等你";
					close;
				}
			}

		}
	}
}

// Training Ground Mobs
new_1-3,0,0	monster	Poring	1002,10
new_1-3,0,0	monster	Drops	1113,10
new_1-3,0,0	monster	Lunatic	1063,10
new_1-3,0,0	monster	ChonChon	1011,10
new_2-3,0,0	monster	Condor	1009,10
new_2-3,0,0	monster	Picky	1050,10
new_2-3,0,0	monster	Willow	1010,10
new_2-3,0,0	monster	Roda Frog	1012,10
new_3-3,0,0	monster	Condor	1009,10
new_3-3,0,0	monster	Picky	1050,10
new_3-3,0,0	monster	Willow	1010,10
new_3-3,0,0	monster	Roda Frog	1012,10
new_4-3,0,0	monster	Rocker	1052,10
new_4-3,0,0	monster	Thief Bug	1051,10
new_4-3,0,0	monster	Thief Bug	1053,10
new_4-3,0,0	monster	Spore	1014,10
new_5-3,0,0	monster	Rocker	1052,10
new_5-3,0,0	monster	Thief Bug	1051,1
new_5-3,0,0	monster	Thief Bug	1053,1
new_5-3,0,0	monster	Spore	1014,1
new_1-3,0,0	monster	Fabre	1184,5
new_2-3,0,0	monster	Fabre	1184,5
new_3-3,0,0	monster	Fabre	1184,5
new_4-3,0,0	monster	Fabre	1184,5
new_5-3,0,0	monster	Fabre	1184,5

//============================================================
// Old changelog
//============================================================
//= 1.0 Added the New Novice Training Grounds, a big thanks [MasterOfMuppets]
//=     to Dr.Evil who did 90% of the work =)
//= 1.0b Temp measure to stop exploits. [Vicious]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Removed Duplicates [Toms]
//= 1.4 Added Kafra Free Cart Tickets, as in official one [Lupus]
//= 1.5 Fixed warps, removed map duplicates, typos [Lupus]
//= 1.6 Changed clone maps new_1-? -> new_zone0? [Lupus]
//= 1.7 Now Kafra Tickets are given at correct NPC/Actions [Lupus]
//= 1.7a a bit of optimization [Lupus]
//= 1.7b Corrected a little Typo Error. (bugreport:728) [Samuray22]
//= 1.7C Corrected another Typo Error. (bugreport:740) [Samuray22]
//============================================================
