//===== rAthena Script =======================================
//= Guild Mission - Core Script
//===== Description: =========================================
//= Template for guild mission added in episode 14.3
//===== Changelogs: ==========================================
//= [Official Conversion]
//= 1.0 First version [Secretdataz]
//= 1.1 Fixed potential exploit from original Aegis script. [Secretdataz]
//============================================================

-	script	gld_mission#core	-1,{
function brief;
function mob_brief;
function calcexp;
function calcjobexp;

	if (!checkweight(1201,3)){
		mes "你的物品太多，无法继续进行任务。";
		mes "请减轻负担后再试。";
		close;
	}

	.@zone$ = strnpcinfo(2);
	if(.@zone$ == "gqaldeg"){
		.@zoneid = 3;
		.@edition = 1;
	} else if(.@zone$ == "gqaru"){
		.@zoneid = 4;
		.@edition = 2;
	} else if(.@zone$ == "gqgefg"){
		.@zoneid = 2;
		.@edition = 1;
	} else if(.@zone$ == "gqpayg"){
		.@zoneid = 1;
		.@edition = 1;
	} else if(.@zone$ == "gqprtg"){
		.@zoneid = 0;
		.@edition = 1;
	} else if(.@zone$ == "gqsch"){
		.@zoneid = 5;
		.@edition = 2;
	} else if(.@zone$ == "gqtealde"){
		.@zoneid = 6;
		.@edition = 3;
	} else if(.@zone$ == "gqteprt"){
		.@zoneid = 7;
		.@edition = 3;
	} else {
		// Custom error message.
		debugmes "Guild mission script called from an unknown agit region [" + .@zone$ + "].";
		end;
	}
	.@npcname$ = .npcname$[.@zoneid];

	mes .@npcname$;
	mes "We provide missions and daily quests that you can complete in the region of " + .region$[.@zoneid] + ".";
	mes "有简单的日常任务，也有必须在攻城时间内完成的任务。所以，考虑一下吧~";
	next;
	switch(select("征服 " + .region$[.@zoneid], "Guild Dungeon Daily Quests", "About quests", "I don't need it.")){
		case 1: // Conquering.
			.@gid = getcharid(2);
			if(.@gid && is_guild_leader() == true){
				.@time_check1 = checkquest(.conquer_delay_questid[.@zoneid], PLAYTIME);
				if(.@time_check1 == 0){
					mes .@npcname$;
					mes "距离我们上次检查不到一个小时！";
					mes "等候时间结束后再回来吧。";
					next;
					mes .@npcname$;
					mes "如果你有好运在身，你会有好的结果。";
					close;
				} else if(.@time_check1 == 2){
					erasequest .conquer_delay_questid[.@zoneid];
					mes .@npcname$;
					mes "我已确认征服任务的等待时间已结束。";
					mes "我将为你删除不必要的记录。";
					close;
				} else {
					.@siege_check = (.@edition == 1 ? agitcheck() : .@edition == 2 ? agitcheck2() : agitcheck3());
					.@time = atoi(gettimestr("%H%M",4));
					.@after_time = ((.weekday[.@zoneid] == gettime(4)) && ((.@time > .start_time[.@zoneid]) && (.@time < .end_time[.@zoneid])));

					if(.@siege_check && .@after_time){
						mes .@npcname$;
						mes "根据 ^4d4dff你公会目前征服的堡垒数量,^000000 我会给你一个奖励。";
						mes "你想现在就查看吗？你知道 ^4d4dff这个数字在我们说话的同时可能会变化,^000000 对吧？";
						next;
						if(select("我稍后会回来。","Let's check right now!") == 1){
							mes .@npcname$;
							mes "没错。生活就是讲究时机。";
							mes "等到它最闪耀的时候再来吧。";
							close;
						} else {
							.@total = 0;
							for(.@i = 0; .@i < 5; ++.@i){
								.@total += (.@gid == getcastledata(.castle$[.@i+.@zoneid*5],CD_GUILD_ID));
							}

							if(!.@total){
								mes .@npcname$;
								mes "不幸的是，你的公会没有征服任何堡垒。";
								mes "再试一次！";
								close;
							} else {
								mes .@npcname$;
								if(.@total == 5)
									mes "不可思议。";
								else
									mes "目前，你的公会征服的堡垒总数为";
								for(.@i = 0; .@i < 5; ++.@i){
									mes getcastlename(.castle$[.@i+.@zoneid*5]) + (.@gid == getcastledata(.castle$[.@i+.@zoneid*5],CD_GUILD_ID) ? ": ^4d4dffOccupied^000000" : "");
								}
								if(.@total == 5)
									mes "Your guild has conquered " + .region$[.@zoneid] + "!";
								else
									mes "is " + .@total + "!";
								next;
								mes .@npcname$;
								mes "我会相应地给你一个奖励。希望你能好好利用它。";
								mes "你还有一个小时的等待时间，直到下一个报告。请记住这一点并再试一次。";
								setquest .conquer_delay_questid[.@zoneid];
								getitem 6489,.@total;
								getitem 6615,.@total;
								getitem 12888,.@total;
								close;
							}
						}
					} else {
						mes .@npcname$;
						mes "抱歉，但你只能在攻城时间完成这个任务。我恐怕在这里无能为力。";
						close;
					}
				}
			} else {
				mes .@npcname$;
				mes "抱歉，但征服任务仅限于公会长。";
				mes "成员们应该尝试公会地下城的日常任务。";
				close;
			}
			break;
		case 2: // Daily Quests
			mes .@npcname$;
			mes "These are missions that you can complete in guild dungeons of " + .region$[.@zoneid] + " area.";
			mes "如果你想的话，可以取消它们。随时挑战自己。";
			next;
			.@cancel_index = (.@edition == 1 ? 3 : 2);
			for(.@i = 0; .@i < 3; ++.@i){
				if(.daily_hunting_questid[.@zoneid*3 + .@i])
					.@menu$ = .@menu$ + .region$[.@zoneid] + " Mission " + (.@i+1) + (isbegin_quest(.daily_hunting_questid[.@zoneid*3 + .@i]) ? " ^4d4dffCheck the result^000000" : "") + ":";
			}
			.@sel = select(.@menu$) - 1;
			.@index = .@zoneid*3 + .@sel;
			if(.@sel == .@cancel_index){
				mes .@npcname$;
				mes "你不需要着急，因为这些任务发生在公会地下城。";
				mes "随时可以尝试。";
				close;
			}
			if(BaseLevel < .level_req[.@index]){
				mes .@npcname$;
				mes "Hmm, unfortunately, this mission is limited to users with ^4d4dfflevel " + .level_req[.@index] + "^000000 or higher only.";
				mes "你的等级不够高。";
				close;
			}
			.@hunting = checkquest(.daily_hunting_questid[.@index], HUNTING);
			.@playtime = checkquest(.daily_delay_questid[.@index], PLAYTIME);
			if(.@hunting > -1){
				if(.@hunting == 2){
					mes .@npcname$;
					mes "哦，你做得很好。";
					mes "这不算多，但希望能对你有所帮助。";
					setquest .daily_delay_questid[.@index];
					erasequest .daily_hunting_questid[.@index];
					getexp calcexp(.@zoneid,.@index),calcjobexp(.@edition);
					getitem 6615,1;
				} else {
					mes .@npcname$;
					mes "嗯？看起来你还没有完成任务..";
					mes "有什么问题吗？";
					next;
					if(select("否。","Give up the quest.") == 1){
						mes .@npcname$;
						mes "我不确定你能使用公会地下城多久，但祝你好运。";
						close;
					} else {
						mes .@npcname$;
						mes "好吧，没有人强迫你。";
						mes "随你喜欢做什么。";
						mes "那我就取消任务。";
						erasequest .daily_hunting_questid[.@index];
						close;
					}
				}
			} else {
				if(.@playtime == 0 || .@playtime == 1){
					mes .@npcname$;
					mes "这里的规则是你每天只能完成一个任务。";
					mes "我希望你在等待时间结束后再回来。";
					close;
				} else if(.@playtime == 2){
					erasequest .daily_delay_questid[.@index];
					mes .@npcname$;
					mes "我已确认这个任务的等待时间已结束。";
					mes "我将删除用于确认的记录。";
					mes "现在，试着完成这个任务吧！";
					close;
				} else {
					mes .@npcname$;
					mes "This is the " + .ordinal$[.@sel] + " mission in " + .region$[.@zoneid] + ".";
					brief(.daily_hunting_questid[.@index]);
					next;
					mes .@npcname$;
					if(mob_brief(.daily_hunting_questid[.@index]))
						mes "完成这个任务后，我会根据情况给予你奖励。";
					else
						mes "我会给你经验值作为回报。";
					next;
					if(select("接受","Reject it.") == 1){
						mes .@npcname$;
						mes "公会地下城的入口是受限的。但并不是说你找不到去那里的方法。";
						mes "我会为你打败那些怪物的成功祈祷。";
						setquest .daily_hunting_questid[.@index];
						close;
					} else {
						mes .@npcname$;
						mes "好吧，随你所愿。";
						close;
					}
				}
			}
			break;
		case 3: // About quests
			mes .@npcname$;
			mes "这根本不难。";
			mes "我会根据你征服的堡垒数量给予奖励 ^4d4dff。^000000";
			mes "^4d4dff奖励的类型和质量取决于我检查时征服的堡垒数量。^000000";
			next;
			mes .@npcname$;
			mes "当然，我只在攻城时间检查。";
			mes "^4d4dff领取奖励后需要等待一个小时。所以你最好也要弄清楚正确的时机。^000000";
			next;
			mes .@npcname$;
			mes "如果你是一个正在参与攻城战的公会的会长，你应该试试看。";
			next;
			mes .@npcname$;
			mes "公会地下城的日常任务由你可以在公会地下城完成的战斗任务组成。";
			mes "这很简单。";
			close;
		case 4: // I don't need it.
			mes .@npcname$;
			mes "你真是了不起~！";
			close;
	}
	end;

OnInit:
	setarray .castle$[0],
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05",
		"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05",
		"te_aldecas1","te_aldecas2","te_aldecas3","te_aldecas4","te_aldecas5",
		"te_prtcas01","te_prtcas02","te_prtcas03","te_prtcas04","te_prtcas05";
	setarray .npcname$[0],
		"[Altir]","[Alshine]","[Denev]","[Tarazed]","[Mirah]","[Almark]","[Becrux]","[Acrux]";
	setarray .region$[0],
		"Valkyrie Realm","Greenwood Lake","Britoria","Luina","Valfreyja","Nidhoggur","Kafragarten","Gloria";
	setarray .weekday[0], // Day of the week. 0 = Sunday, 6 = Saturday.
		0,0,0,0,0,0,6,6;
	setarray .start_time[0],
		2200,2200,2200,2200,2200,2200,2200,2200;
	setarray .end_time[0],
		2230,2230,2230,2230,2230,2230,2230,2230;
	setarray .conquer_delay_questid[0], // Quest ID for cooldowns
		7517,7520,7519,7518,7522,7521,7524,7523;
	setarray .level_req[0], // Level requirement for quests. There are 2-3 quests per region
		100,120,120,	//prt
		100,120,120,	//pay
		100,120,120,	//gef
		100,120,120,	//alde
		90,90,0,		//aru
		90,90,0,		//sch
		70,70,0,		//tealde
		70,70,0;		//teprt
	setarray .max_level[0], // Exp increase cap for quests. 0 for unlimited/not exist
		130,140,0,	//prt
		130,140,0,	//pay
		130,140,0,	//gef
		130,140,0,	//alde
		120,120,0,	//aru
		120,120,0,	//sch
		99,99,0,	//tealde
		99,99,0;	//teprt
	setarray .daily_hunting_questid[0], //Quest ID for daily quests.
		7525,7526,7527,	//prt
		7534,7535,7536,	//pay
		7531,7532,7533,	//gef
		7528,7529,7530,	//alde
		7539,7540,0,	//aru
		7537,7538,0,	//sch
		7561,7562,0,	//tealde
		7541,7542,0;	//teprt
	setarray .daily_delay_questid[0],	//Quest ID for mob hunting check.
		7543,7544,7545,	//prt
		7552,7553,7554,	//pay
		7549,7550,7551,	//gef
		7546,7547,7548,	//alde
		7557,7558,0,	//aru
		7555,7556,0,	//sch
		7563,7564,0,	//tealde
		7559,7560,0;	//teprt
	setarray .ordinal$[0],"first","second","third";
	end;

	function brief {
		switch(getarg(0)){
			case 7527:
			case 7530:
			case 7533:
			case 7536:
				mes "这是为了对付出现在深渊走廊中的强大生物。";
				break;
			default:
				mes "这是为了消灭出现在公会地下城中的怪物。";
				break;
		}
		return;
	}

	function mob_brief {
		switch(getarg(0)){
			case 7525:
				mes "你应该猎杀50只或更多的毛毛虫和奶油恐惧怪。";
				break;
			case 7526:
				mes "猎杀30只或更多的三种类型的深渊哥布林。";
				break;
			case 7527:
				mes "^4d4dff你应该击杀愤怒的'皮尤里尔'和战士'洛拉'。^000000";
				return 1;
			case 7528:
				mes "^4d4dff分别猎杀50只或更多的巨型黄蜂和古代虫。^000000";
				break;
			case 7529:
				mes "^4d4dff猎杀40只或更多的杀手螳螂和50只或更多的安格拉螳螂。^000000";
				break;
			case 7530:
				mes "他们是^4d4dff'埃尔维拉'和'吉奥亚'，这是一个奇怪的机械生物，源于英雄的泪水。^000000";
				return 1;
			case 7531:
				mes "^4d4dff猎杀50个或更多的僵尸大师和幽灵死者。^000000";
				break;
			case 7532:
				mes "^4d4dff猎杀50个GLD_DARK_SHADOW，20个GLD_DARK_FRAME和20个GLD_DARK_PRIEST怪物。^000000";
				break;
			case 7533:
				mes "他们是^4d4dff'凯德'和'鲁多'，在死者之丘游荡。^000000";
				return 1;
			case 7534:
				mes "^4d4dff猎杀50个或更多的古尔丁布尔斯提和莱布·奥尔迈。^000000";
				break;
			case 7535:
				mes "^4d4dff猎杀45个或更多的骷髅将军，20个或更多的阿姆·穆特和25个或更多的加乔马特。^000000";
				break;
			case 7536:
				mes "^4d4dff他们是旧帝国的将军'大贤'和卫兵'苏亨'。^000000";
				return 1;
			case 7537:
				mes "^4d4dff猎杀50个或更多的地狱末日和扎库达姆。^000000";
				break;
			case 7538:
				mes "^4d4dff猎杀35个或更多重金属和钴矿石。^000000";
				break;
			case 7539:
				mes "^4d4dff猎杀超过50个女妖大师和30个观察者大师。^000000";
				break;
			case 7540:
				mes "^4d4dff猎杀50个阿努斯和20个法纳特。^000000";
				break;
			case 7541:
				mes "^4d4dff猎杀30个或更多骑士、铁匠、刺客。^000000";
				break;
			case 7542:
				mes "^4d4dff猎杀30个或更多魔法师、牧师、猎人。^000000";
				break;
			case 7561:
				mes "^4d4dff猎杀30个或更多十字军、流氓、炼金术士。^000000";
				break;
			case 7562:
				mes "^4d4dff猎杀30个或更多贤者、武僧、诗人。^000000";
				break;
		}
		return 0;
	}
	
	function calcexp {
		.@zoneid = getarg(0);
		.@index = getarg(1);
		.@maxlevel = .max_level[.@index];
		.@isboss = (.@zoneid < 4 && !((.@index+1)%3));
		
		if(!.@isboss && BaseLevel > .@maxlevel){
			return 1000 * (100 + ((.@maxlevel - 100) * 3));
		} else {
			return 1000 * (100 + ((BaseLevel - 100) * 3)) * (1 + .@isboss);
		}
	}
	
	function calcjobexp {
		.@edition = getarg(0);
		
		if(.@edition == 3){
			if(jobcanentermap("te_prtcas01")){
				if (JobLevel > 50)
					return 1000 * (50 + ((JobLevel - 50) * 3));
				else
					return 5000;
			} else {
				debugmes "Unexpected case for Job: " + Class + "(" + jobname(Class) + ") for gld_mission#core::calcjobexp";
				return 0;
			}
		} else if(.@edition == 2 ) {
			if(JobLevel > 50)
				return 1000 * (50 + ((JobLevel - 50) * 3));
			else
				return 3000;
		} else {
			return 5000 * JobLevel;
		}
		return 0;
	}
}