//===== rAthena Script =======================================
//= Luoyang Guides
//===== By: ==================================================
//= jAthena/Tsuyuki; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Guides for the City of Luoyang
//===== Additional Comments: =================================
//= 0.5 Added first, Japanese version [Tsuyuki]
//= 1.0 Translated to English from iRO NPC Dialogue (100% Official) [Tsuyuki]
//= 1.1 Rescripted official 10.3 standards. [L0ne_W0lf]
//= 1.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//============================================================

louyang,213,213,3	script	士兵#BA::LouGuide	825,{
	mes "[士兵]";
	mes "欢迎来到龙之城，";
	mes "一座拥有悠久";
	mes "而丰富历史的城市。";
	next;
	mes "[士兵]";
	mes "最近我们开辟了";
	mes "一条海上航线，以促进";
	mes "与外国之间的";
	mes "友好交流。";
	next;
	mes "[士兵]";
	mes "龙之城除了丰富的历史之外，还以各种特产闻名。在这里您可以找到许多我们这片土地独有的东西。";
	next;
	mes "[士兵]";
	mes "请慢慢游览，";
	mes "我们诚邀您享受";
	mes "在龙之城的旅程。";
	next;
	switch(select("询问建筑位置:清除小地图上的所有标记:取消")) {
	case 1:
		mes "[士兵]";
		mes "您想去哪里？";
		next;
		switch(select("龙城:医馆:市政厅:武器店:道具店:酒馆:取消")) {
		case 1:
			mes "[士兵]";
			mes "龙城位于 ^FF3355+^000000 处。那里是所有贵族居住的地方，包括我们的城主大人。";
			next;
			mes "[士兵]";
			mes "既然您是外来的旅人，我想您应该先去拜见我们的城主大人。";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[士兵]";
			mes "我们有一位医术高超的大夫。";
			mes "您可以在 ^CE6300+^000000 处找到她的医馆。";
			next;
			mes "[士兵]";
			mes "据说没有她治不好的";
			mes "病。不过，我也不能保证这是不是真的。";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[士兵]";
			mes "我们有一座市政厅，是官府办公的地方。";
			mes "它位于 ^A5BAAD+^000000 处。";
			next;
			mes "[士兵]";
			mes "如果您遇到了什么问题，";
			mes "可以去市政厅";
			mes "找那里的官员商量。";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[士兵]";
			mes "武器店位于 ^55FF33+^000000 处。";
			next;
			mes "[士兵]";
			mes "在那里您会看到";
			mes "由龙之城经验丰富的";
			mes "铁匠们锻造的";
			mes "精良武器。";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[士兵]";
			mes "道具店位于 ^3355FF+^000000 处。";
			next;
			mes "[士兵]";
			mes "知己知彼，";
			mes "百战不殆！";
			mes "有备无患总比事后后悔好。何不去看看他们的货物呢？";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[士兵]";
			mes "旅途劳顿之时，我建议您去酒馆坐坐。酒馆位于 ^00FF00+^000000 处。";
			next;
			mes "[士兵]";
			mes "酒馆是结识其他旅客的好地方，";
			mes "在那里也能听到一些可能对您有用的消息。";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[士兵]";
			mes "如果您想清除小地图上的所有标记，";
			mes "请从菜单中选择'清除小地图上的所有标记'选项。";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[士兵]";
		mes "好了，我已经清除了您小地图上的所有标记。如果需要了解建筑位置，随时可以问我。";
		break;
	case 3:
		mes "[士兵]";
		mes "我想有时候";
		mes "自己去探索也挺有趣的。";
		mes "请多保重。";
	}
	close;
}

louyang,160,175,3	duplicate(LouGuide)	士兵#BB	825

louyang,224,104,3	script	代表#lou	818,{
	mes "[代表]";
	mes "欢迎来到龙之城，";
	mes "一片古老的土地，";
	mes "有着无数英勇传说的";
	mes "悠久历史。";
	next;
	mes "[代表]";
	mes "我们现已开辟了海上航线，以方便外国旅客往来，促进各国之间互利的文化交流。";
	next;
	mes "[代表]";
	mes "龙之城以其精彩的历史闻名，";
	mes "同时也有许多这片土地独有的特产。请慢慢游览，祝您旅途愉快。";
	next;
	switch(select("询问建筑位置:清除小地图上的所有标记:取消")) {
	case 1:
		set .@compass_check,1;
		mes "[代表]";
		mes "您想去哪里？";
		next;
		switch(select("龙城:医馆:市政厅:武器店:道具店:酒馆:取消")) {
		case 1:
			mes "[代表]";
			mes "龙城位于 ^FF3355+^000000 处。那里是所有贵族居住的地方，包括我们的城主大人。";
			next;
			mes "[代表]";
			mes "既然您是外来的旅人，我想您应该先去拜见我们的城主大人。";
			viewpoint 1,218,255,2,0xFFFF33;
			break;
		case 2:
			mes "[代表]";
			mes "我们有一位医术高超的大夫。";
			mes "您可以在 ^CE6300+^000000 处找到她的医馆。";
			next;
			mes "[代表]";
			mes "据说没有她治不好的";
			mes "病。不过，我也不能保证这是不是真的。";
			viewpoint 1,263,94,3,0xFFCE63;
			break;
		case 3:
			mes "[代表]";
			mes "我们有一座市政厅，是官府办公的地方。";
			mes "它位于 ^A5BAAD+^000000 处。";
			next;
			mes "[代表]";
			mes "如果您遇到了什么问题，";
			mes "可以去市政厅";
			mes "找那里的官员商量。";
			viewpoint 1,309,80,4,0xFF00FF;
			break;
		case 4:
			mes "[代表]";
			mes "武器店位于 ^55FF33+^000000 处。";
			next;
			mes "[代表]";
			mes "在那里您会看到";
			mes "由龙之城经验丰富的";
			mes "铁匠们锻造的";
			mes "精良武器。";
			viewpoint 1,145,174,5,0xFF55FF;
			break;
		case 5:
			mes "[代表]";
			mes "道具店位于 ^3355FF+^000000 处。";
			next;
			mes "[代表]";
			mes "知己知彼，";
			mes "百战不殆！";
			mes "有备无患总比事后后悔好。何不去看看他们的货物呢？";
			viewpoint 1,135,98,6,0xFF3355;
			break;
		case 6:
			mes "[代表]";
			mes "旅途劳顿之时，我建议您去酒馆坐坐。酒馆位于 ^00FF00+^000000 处。";
			next;
			mes "[士兵]";
			mes "酒馆是结识其他旅客的好地方，";
			mes "在那里也能听到一些可能对您有用的消息。";
			viewpoint 1,280,167,7,0xFF00FF;
			break;
		case 7:
			mes "[代表]";
			mes "如果您想清除小地图上的所有标记，";
			mes "请从菜单中选择'清除小地图上的所有标记'选项。";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[代表]";
		mes "好了！您小地图上的所有标记都已清除。如果需要了解建筑位置，随时可以问我。";
		break;
	case 3:
		mes "[代表]";
		mes "我理解您想亲自探索龙之城，";
		mes "欣赏这里的风景。好的，请多保重！";
		break;
	}
	close;
}
