//===== rAthena Script =======================================
//= Payon Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Payon
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

payon,162,67,4	script	向导#pay	708,{
	cutin "pay_soldier",2;
	mes "[裴扬向导]";
	mes "欢迎来到";
	mes "山城裴扬。";
	mes "如果您对这一带";
	mes "不太熟悉，我可以帮您";
	mes "找到您想去的地方。";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("城市向导:清除小地图标记:公告:取消")) {
		case 1:
			mes "[裴扬向导]";
			mes "请从下方菜单中";
			mes "选择一个";
			mes "您想了解的地点。";
			if (.@compass_check == 0) {
				mes "您需要我在";
				mes "小地图上标记";
				mes "这些地点吗？";
				next;
				if (select("是的。:不用了。") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000弓箭手公会^000000:武器店:道具店:酒馆:中央宫殿:皇后:宫殿别馆:皇家厨房:铁匠铺:取消")) {
				case 1:
					mes "[裴扬向导]";
					mes "弓箭手公会负责";
					mes "弓箭手系职业的";
					mes "转职事宜。您需要前往";
					mes "裴扬东北方的";
					mes "弓箭手村。";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					mes "[裴扬向导]";
					mes "武器店位于";
					mes "裴扬城的";
					mes "西北角";
					mes "方向。";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					mes "[裴扬向导]";
					mes "道具店位于";
					mes "裴扬";
					mes "西北角";
					mes "附近。";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					mes "[裴扬向导]";
					mes "酒馆位于";
					mes "裴扬的东北方。";
					mes "那里是漫长的";
					mes "狩猎之后";
					mes "放松休息的最佳去处。";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					mes "[裴扬向导]";
					mes "中央宫殿";
					mes "位于裴扬城的";
					mes "北部。";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					mes "[裴扬向导]";
					mes "皇后";
					mes "可以在裴扬的";
					mes "西北方找到。";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					mes "[裴扬向导]";
					mes "宫殿别馆";
					mes "裴扬城的";
					mes "西部。";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					mes "[裴扬向导]";
					mes "皇家厨房";
					mes "位于裴扬";
					mes "北端附近。";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					mes "[裴扬向导]";
					mes "铁匠铺";
					mes "位于裴扬";
					mes "中心附近。";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					mes "[裴扬向导]";
					mes "如果您不再需要";
					mes "小地图上显示的";
					mes "位置标记，";
					mes "请选择「清除";
					mes "小地图标记」。";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[裴扬向导]";
			mes "魔法与科技的进步";
			mes "使我们得以更新";
			mes "信息系统，";
			mes "现在可以在您的";
			mes "小地图上标记地点，";
			mes "方便您的出行。";
			next;
			mes "[裴扬向导]";
			mes "您的小地图位于";
			mes "屏幕的右上角。";
			mes "如果您看不到它，";
			mes "请按Ctrl+Tab键";
			mes "或点击基本信息窗口中的「地图」按钮。";
			next;
			mes "[裴扬向导]";
			mes "在您的小地图上，";
			mes "点击「+」和「-」";
			mes "符号可以放大";
			mes "或缩小小地图。";
			mes "祝您在裴扬";
			mes "旅途愉快。";
			break;
		case 4:
			mes "[裴扬向导]";
			mes "祝您";
			mes "旅途平安，";
			mes "勇敢的冒险者。";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}

pay_arche,85,30,2	script	向导#2pay	708,{
	cutin "pay_soldier",2;
	mes "[裴扬向导]";
	mes "欢迎来到";
	mes "山城裴扬。";
	mes "如果您对这一带";
	mes "不太熟悉，我可以帮您";
	mes "找到您想去的地方。";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("城市向导:清除小地图标记:公告:取消")) {
		case 1:
			mes "[裴扬向导]";
			mes "请选择一个菜单。";
			if (.@compass_check == 0) {
				mes "您需要在小地图上留下标记吗？";
				next;
				if (select("是的。:不用了。") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000弓箭手公会^000000:道具店:裴扬地下城:取消")) {
				case 1:
					mes "[裴扬向导]";
					mes "弓箭手公会位于";
					mes "弓箭手村的";
					mes "东北方，";
					mes "负责弓箭手系";
					mes "职业的转职事宜。";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[裴扬向导]";
					mes "您可以在";
					mes "弓箭手村的";
					mes "东北角找到";
					mes "一家道具店。";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[裴扬向导]";
					mes "裴扬地下城的";
					mes "入口位于";
					mes "村庄的";
					mes "西端。";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[裴扬向导]";
					mes "如果您想清除小地图上的标记，请选择菜单中的「清除小地图上的所有标记」。";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[裴扬向导]";
			mes "魔法与科技的进步";
			mes "使我们得以更新";
			mes "信息系统，";
			mes "现在可以在您的";
			mes "小地图上标记地点，";
			mes "方便您的出行。";
			next;
			mes "[裴扬向导]";
			mes "您的小地图位于";
			mes "屏幕的右上角。";
			mes "如果您看不到它，";
			mes "请按Ctrl+Tab键";
			mes "或点击基本信息窗口中的「地图」按钮。";
			next;
			mes "[裴扬向导]";
			mes "在您的小地图上，";
			mes "点击「+」和「-」";
			mes "符号可以放大";
			mes "或缩小小地图。";
			mes "祝您在裴扬";
			mes "旅途愉快。";
			break;
		case 4:
			mes "[裴扬向导]";
			mes "祝您";
			mes "旅途平安，";
			mes "勇敢的冒险者。";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}
