//===== rAthena Script =======================================
//= Rachel Guide
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Rachel City guide
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Change the while loops a bit. [L0ne_W0lf]
//= 1.2 Deleted an Unnecessary "next;" [Samuray22]
//	-Thanks to $ephiroth.
//= 1.2a Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//= 1.2b Deleted a unnecessary "end". [Samuray22]
//============================================================

rachel,138,146,5	script	瑞秋向导	934,{
	mes "[拉赫向导]";
	mes "欢迎来到阿鲁纳菲尔兹的";
	mes "首都拉赫，这里沐浴着";
	mes "芙蕾雅女神温暖的气息。";
	mes "如果这是您第一次使用";
	mes "向导服务，不妨先查看";
	mes "一下「公告」菜单吧。";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("村庄向导:清除小地图标记:公告:取消")) {
		case 1:
			mes "[拉赫向导]";
			mes "只要是拉赫城内的建筑，我都可以告诉您它的位置。";
			mes "那么您想去哪里呢？";
			if (.@compass_check == 0) {
				mes "您希望我将地点";
				mes "标记在您的";
				mes "小地图上吗？";
				next;
				if (select("是:否") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("切修姆尼尔:旅馆:武器店:道具店:机场:取消")) {
				case 1:
					mes "[拉赫向导]";
					mes "切修姆尼尔是一片圣地，芙蕾雅女神的化身——教皇就居住在那里。";
					mes "沿着北边的道路走就能找到那座建筑。";
					if (.@compass_check == 1) viewpoint 1,150,249,1,0xFF0000;
					break;
				case 2:
					mes "[拉赫向导]";
					mes "您可以在旅馆中消除旅途的疲劳。";
					mes "我左边的那栋建筑就是拉赫的旅馆。";
					if (.@compass_check == 1) viewpoint 1,115,149,2,0xFF00FF;
					break;
				case 3:
					mes "[拉赫向导]";
					mes "您想看看拉赫出售的武器吗？";
					mes "武器店就在西门附近。";
					if (.@compass_check == 1) viewpoint 1,42,87,3,0x99FFFF;
					break;
				case 4:
					mes "[拉赫向导]";
					mes "拉赫的道具店出售最优质的药水。";
					mes "它位于西门附近。";
					if (.@compass_check == 1) viewpoint 1,83,78,4,0x0000FF;
					break;
				case 5:
					mes "[拉赫向导]";
					mes "机场位于东门外面。";
					if (.@compass_check == 1) viewpoint 1,273,125,5,0x00FF00;
					break;
				case 6:
					mes "[拉赫向导]";
					mes "如果您想清除小地图上的所有位置标记，";
					mes "再次询问我并选择「清除小地图标记」菜单即可。";
					set .@loop2,0;
					break;
				}
			}
			break;

		case 2:
			viewpoint 2,150,249,1,0xFF0000;
			viewpoint 2,115,149,2,0xFF00FF;
			viewpoint 2,42,87,3,0x99FFFF;
			viewpoint 2,83,78,4,0x0000FF;
			viewpoint 2,273,125,5,0x00FF00;
			mes "[拉赫向导]";
			mes "好的，标记已经清除了。如果还有想了解的地点，尽管问我吧。";
			break;
		case 3:
			mes "[拉赫向导]";
			mes "当您使用『村庄向导』菜单时，";
			mes "建筑位置会被标记在屏幕右上角的小地图上。";
			mes "如果看不到小地图，请使用快捷键『Ctrl+Tab』或点击基本信息窗口上的『地图』按钮。";
			mes "如果无法查看村庄的完整地图，您还可以使用『-』按钮来缩小小地图。";
			break;
		case 4:
			mes "[拉赫向导]";
			mes "希望您在阿鲁纳菲尔兹";
			mes "有一段美好的旅程。";
			close2;
			set .@loop1,0;
			break;
		}
	}
	close;
}
