//===== rAthena Script =======================================
//= Prontera Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Prontera
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6a Fixed some errors with the loop. [Samuray22]
//	-Thanks to $ephiroth.
//= 1.6b Fixed a Problem with Unnecesary RGB Values. [Samuray22]
//	-Thanks to Brainstorm.
//============================================================

prontera,154,187,4	script	Guide#prt::PrtGuide	105,{
	cutin "prt_soldier",2;
	mes "[普隆德拉向导]";
	mes "欢迎来到普隆德拉，";
	mes "这里是卢恩-米德加兹王国";
	mes "美丽的首都。如果您有";
	mes "任何疑问或需要帮助寻找城中的设施，请随时询问。";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("城市向导:清除小地图标记:公告:取消")) {
		case 1:
			mes "[普隆德拉向导]";
			mes "请从下方菜单中";
			mes "选择一个";
			mes "您想查看的地点。";
			if (.@compass_check == 0) {
				mes "您希望我将地点";
				mes "标记在您的";
				mes "小地图上吗？";
				next;
				if (select("是:否") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("剑士协会:^0000FF圣堂^000000:普隆德拉骑士团:武器店:道具店:旅馆:贸易站:酒馆:图书馆:职业介绍所:普隆德拉城堡:市政厅:取消")) {
				case 1:
					mes "[普隆德拉向导]";
					mes "剑士协会原本负责";
					mes "转职为剑士的事务，";
					mes "但现在已经搬迁到";
					mes "伊斯鲁德去了。这栋建筑";
					mes "目前只是一座空房子。";
					if (.@compass_check)
						viewpoint 1,237,41,4,0x00FF00;
					break;
				case 2:
					mes "[普隆德拉向导]";
					mes "普隆德拉圣堂负责";
					mes "转职为侍祭的事务，";
					mes "它位于普隆德拉的";
					mes "东北角，您可以";
					mes "在那里找到它。";
					if (.@compass_check)
						viewpoint 1,236,316,5,0xFF0000;
					break;
				case 3:
					mes "[普隆德拉向导]";
					mes "普隆德拉骑士团";
					mes "负责保卫我们首都的";
					mes "安全，它位于普隆德拉";
					mes "的西北角。";
					if (.@compass_check)
						viewpoint 1,46,345,6,0x00FF00;
					break;
				case 4:
					mes "[普隆德拉向导]";
					mes "武器店位于";
					mes "中央喷泉的";
					mes "东北方向。";
					if (.@compass_check)
						viewpoint 1,175,220,7,0xFF00FF;
					break;
				case 5:
					mes "[普隆德拉向导]";
					mes "道具店位于";
					mes "中央喷泉的";
					mes "西北方向。";
					if (.@compass_check)
						viewpoint 1,134,221,8,0xFF00FF;
					break;
				case 6:
					mes "[普隆德拉向导]";
					mes "普隆德拉的旅馆";
					mes "分别位于中央喷泉";
					mes "广场的东侧";
					mes "和西侧。";
					if (.@compass_check) {
						viewpoint 1,204,191,9,0xFF00FF;
						viewpoint 1,107,192,10,0xFF00FF;
					}
					break;
				case 7:
					mes "[普隆德拉向导]";
					mes "贸易站位于";
					mes "中央喷泉的";
					mes "东南方向。";
					if (.@compass_check)
						viewpoint 1,179,184,11,0x00FF00;
					break;
				case 8:
					mes "[普隆德拉向导]";
					mes "酒馆位于喷泉的";
					mes "东南方，在贸易站";
					mes "的后面。";
					if (.@compass_check)
						viewpoint 1,208,154,12,0x00FF00;
					break;
				case 9:
					mes "[普隆德拉向导]";
					mes "从中央喷泉向北走，";
					mes "您会发现一片空旷的区域，";
					mes "普隆德拉图书馆的";
					mes "两个分馆分别位于";
					mes "该区域的东侧";
					mes "和西侧。";
					if (.@compass_check) {
						viewpoint 1,120,267,13,0x00FF00;
						viewpoint 1,192,267,14,0x00FF00;
					}
					break;
				case 10:
					mes "[普隆德拉向导]";
					mes "职业介绍所位于";
					mes "中央喷泉广场的";
					mes "西南方。";
					if (.@compass_check)
						viewpoint 1,133,183,15,0x00FF00;
					break;
				case 11:
					mes "[普隆德拉向导]";
					mes "普隆德拉城堡位于";
					mes "本城的北部区域。";
					mes "您可以穿过城堡的";
					mes "后门前往普隆德拉";
					mes "北方的";
					mes "原野。";
					if (.@compass_check)
						viewpoint 1,156,360,16,0x00FF00;
					break;
				case 12:
					mes "[普隆德拉向导]";
					mes "市政厅位于";
					mes "我们普隆德拉城";
					mes "的西南角";
					mes "方向。";
					if (.@compass_check)
						viewpoint 1,75,91,17,0x01FF01;
					break;
				case 13:
					mes "[普隆德拉向导]";
					mes "如果您不再需要";
					mes "在小地图上显示";
					mes "位置标记，请选择";
					mes "『清除小地图标记』";
					mes "选项即可。";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,4,0x00FF00;
			viewpoint 2,237,41,5,0x0000FF;
			viewpoint 2,46,345,6,0x00FF00;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,134,221,8,0xFF0000;
			viewpoint 2,204,191,9,0xFF0000;
			viewpoint 2,107,192,10,0xFF0000;
			viewpoint 2,179,184,11,0x00FF00;
			viewpoint 2,208,154,12,0x00FF00;
			viewpoint 2,120,267,13,0x00FF00;
			viewpoint 2,192,267,14,0x00FF00;
			viewpoint 2,133,183,15,0x00FF00;
			viewpoint 2,156,360,16,0x00FF00;
			viewpoint 2,75,91,17,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[普隆德拉向导]";
			mes "魔法与科技的进步";
			mes "使我们得以更新";
			mes "信息系统，现在可以";
			mes "在您的小地图上标记";
			mes "各个地点的位置，";
			mes "方便您导航。";
			next;
			mes "[普隆德拉向导]";
			mes "您的小地图位于";
			mes "屏幕的右上角。";
			mes "如果看不到它，";
			mes "请按Ctrl+Tab键，";
			mes "或点击基本信息窗口中的『地图』按钮。";
			next;
			mes "[普隆德拉向导]";
			mes "在小地图上，";
			mes "点击『+』和『-』";
			mes "符号可以放大和";
			mes "缩小小地图。希望您";
			mes "在普隆德拉城的旅途";
			mes "愉快。";
			break;
		case 4:
			mes "[普隆德拉向导]";
			mes "那么，冒险者……";
			mes "希望您在卢恩-米德加兹";
			mes "的旅途中既充满乐趣";
			mes "又平安顺利。";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}

prontera,282,208,2	duplicate(PrtGuide)	East Gate-Guide	105

prontera,29,200,6	duplicate(PrtGuide)	West Gate-Guide	105

prontera,160,29,0	duplicate(PrtGuide)	South Gate-Guide	105

prontera,151,330,4	duplicate(PrtGuide)	North Gate-Guide	105