//===== rAthena Script =======================================
//= Amatsu Guides
//===== By: ==================================================
//= MasterOfMuppets; L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Amatsu
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.3 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

amatsu,207,89,3	script	天城向导#ama	758,{
	mes "[天津向导]";
	mes "欢迎来到天津，";
	mes "这里有善良的居民";
	mes "和美丽的樱花。";
	next;
	mes "[天津向导]";
	mes "我是天津向导，";
	mes "第十三届天津小姐。";
	mes "作为天津小姐，";
	mes "我将为你介绍这座城镇。";
	mes "如果你想了解什么，";
	mes "请尽管告诉我。";
	next;
	switch(select("宫殿:道具店:武器店:酒馆")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[天津向导]";
		mes "在小地图上，";
		mes "前往 ^FF3355+^000000";
		mes "即可找到宫殿。";
		mes "祝你在天津";
		mes "玩得愉快。";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[天津向导]";
		mes "在小地图上，";
		mes "前往 ^CE6300+^000000";
		mes "即可找到道具店。";
		mes "祝你在天津";
		mes "玩得愉快。";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[天津向导]";
		mes "在小地图上，";
		mes "前往 ^55FF33+^000000";
		mes "即可找到武器店。";
		mes "祝你在天津";
		mes "玩得愉快。";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[天津向导]";
		mes "在小地图上，";
		mes "前往 ^3355FF+^000000";
		mes "即可找到酒馆。";
		mes "祝你在天津";
		mes "玩得愉快。";
		close;
	}
}
	
amatsu,251,283,4	script	向导男#2ama	767,{
	mes "[天津向导]";
	mes "欢迎你，来自米德加尔特的旅人。";
	mes "我是我们美丽的城镇";
	mes "天津的向导。";
	next;
	mes "[天津向导]";
	mes "你在找什么呢？";
	next;
	switch(select("宫殿:道具店:武器店:酒馆")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[天津向导]";
		mes "在小地图上，";
		mes "前往 ^FF3355+^000000";
		mes "即可找到宫殿。";
		mes "祝你在天津";
		mes "玩得愉快。";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[天津向导]";
		mes "在小地图上，";
		mes "前往 ^CE6300+^000000";
		mes "即可找到道具店。";
		mes "祝你在天津";
		mes "玩得愉快。";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[天津向导]";
		mes "在小地图上，";
		mes "前往 ^55FF33+^000000";
		mes "即可找到武器店。";
		mes "祝你在天津";
		mes "玩得愉快。";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[天津向导]";
		mes "在小地图上，";
		mes "前往 ^3355FF+^000000";
		mes "即可找到酒馆。";
		mes "祝你在天津";
		mes "玩得愉快。";
		close;
	}
}
