//===== rAthena Script =======================================
//= Moscovia Guides
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the town of Moscovia.
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//============================================================

moscovia,161,76,4	script	莫斯科维亚向导#mosk	959,{
	mes "[莫斯科比亚向导]";
	mes "欢迎来到莫斯科比亚";
	mes "这里是一片坐落于";
	mes "无尽大海之上的乐土";
	mes "美丽的风景和温暖的阳光";
	mes "一定会让您心旷神怡！";
	next;
	mes "[莫斯科比亚向导]";
	mes "我奉莫斯科比亚宫殿之命";
	mes "前来为游客们提供";
	mes "这座城镇的相关信息。";
	mes "如果您有任何疑问，请尽管问我。";
	next;
	switch(select("询问可以去的地方。:清除小地图上的所有标记。:取消。")) {
		case 1:
			mes "[莫斯科比亚向导]";
			mes "您想去哪里呢？";
			next;
			switch(select("宫殿:防具店:道具店:旅馆:取消")) {
				case 1:
					mes "[莫斯科比亚向导]";
					mes "宫殿位于小地图上^ff0000+^000000标记处，";
					mes "在卢恩-米德加兹";
					mes "北海的尽头。";
					mes "我们尊敬的莫斯科比亚";
					mes "沙皇及其随从居住在那里。";
					close2;
					viewpoint 1,257,138,1,0xFF0000;
					end;
				case 2:
					viewpoint 1,185,187,2,0x00FF00;
					mes "[莫斯科比亚向导]";
					mes "防具店位于城镇的";
					mes "西南角。";
					mes "您可以在那里买到莫斯科比亚";
					mes "最好的工匠打造的防具。";
					close;
				case 3:
					mes "[莫斯科比亚向导]";
					mes "道具店位于城镇";
					mes "中心偏南的位置。";
					mes "您可以在那里找到";
					mes "旅途中所需的各种物品。";
					close2;
					viewpoint 1,223,174,3,0x00FF00;
					end;
				case 4:
					mes "[莫斯科比亚向导]";
					mes "旅馆「粘草树」就在";
					mes "城镇中心偏北的位置。";
					mes "如果您需要休息，";
					mes "没有比那里更好的地方了。";
					close2;
					viewpoint 1,229,208,4,0x3355FF;
					end;
				case 5:
					close;
			}
		case 2:
			mes "[莫斯科比亚向导]";
			mes "我已经清除了小地图上的所有标记。";
			mes "如果您想重新标记，";
			mes "随时可以来找我。";
			viewpoint 2,257,138,1,0xFF0000;
			viewpoint 2,185,187,2,0x00FF00;
			viewpoint 2,223,174,3,0x00FF00;
			viewpoint 2,229,208,4,0x3355FF;
			close;
		
		case 3:
			mes "[莫斯科比亚向导]";
			mes "独自四处走走也不错。";
			mes "请多保重。";
			close;
	}
}
