//===== rAthena Script =======================================
//= Ayothaya Guides
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Ayothaya
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//============================================================

ayothaya,203,169,3	script	诺伊#ayo::Noi#ayo	839,{
	mes "[诺伊]";
	mes "欢迎来到阿由塔亚。";
	mes "我们美丽的村庄建在";
	mes "水面之上，四周环绕着";
	mes "茂密的森林。";
	next;
	mes "[诺伊]";
	mes "这个村庄有许多别处找不到的旅游景点。我们的鱼市和独特的建筑风格，就足以成为您造访阿由塔亚的理由。";
	next;
	mes "[诺伊]";
	mes "请随意";
	mes "四处看看吧。";
	next;
	switch(select("建筑位置.:清除小地图标记.:取消.")) {
	case 1:
		mes "[诺伊]";
		mes "您想去";
		mes "哪里参观呢？";
		next;
		switch(select("武器店:道具店:酒馆:神殿:钓鱼点:取消")) {
		case 1:
			mes "[诺伊]";
			mes "在我们的武器店，";
			mes "您可以找到阿由塔亚";
			mes "勇敢的航海者们钟爱的精良武器。";
			next;
			mes "[诺伊]";
			mes "我们的武器店";
			mes "位于 ^55FF33+^000000 处。";
			viewpoint 1,165,90,2,0x55FF33;
			close;
		case 2:
			mes "[诺伊]";
			mes "我们阿由塔亚人出行前总会确保准备齐全。做好万全的准备总没有坏处，不是吗？";
			next;
			mes "[诺伊]";
			mes "我们的道具店";
			mes "位于 ^3355FF+^000000 处。";
			viewpoint 1,129,86,3,0x3355FF;
			close;
		case 3:
			mes "[诺伊]";
			mes "冒险的基本功之一就是收集情报，至少人们都是这么说的。在酒馆里您可以遇到来自各地的人。我相信您一定能在那里获得有用的信息。";
			next;
			mes "[诺伊]";
			mes "当然，您一定要";
			mes "来我们的酒馆看看。";
			mes "它位于 ^00FF00+^000000 处。";
			viewpoint 1,232,76,4,0x00FF00;
			close;
		case 4:
			mes "[诺伊]";
			mes "如果您想向神明祈祷，或者寻求内心的平静，何不去参观一下我们的神殿呢？即使只是观光游览，";
			mes "也欢迎所有人前来。";
			next;
			mes "[诺伊]";
			mes "我们的神殿";
			mes "位于 ^00FF00+^000000 处。";
			viewpoint 1,208,283,5,0x00FF00;
			close;
		case 5:
			mes "[诺伊]";
			mes "阿由塔亚建在水面之上，又靠近海滩，因此一直是钓鱼爱好者的最佳去处。何不去钓鱼点钓几条鱼当晚餐呢？";
			next;
			mes "[诺伊]";
			mes "我们著名的";
			mes "钓鱼点";
			mes "位于 ^00FF00+^000000 处。";
			viewpoint 1,253,99,6,0x00FF00;
			close;
		case 6:
			mes "[诺伊]";
			mes "如果您想清除小地图上的位置标记，请从菜单中选择‘清除小地图标记’选项。";
			close;
		}
	case 2:
		viewpoint 2,165,90,2,0x55FF33;
		viewpoint 2,129,86,3,0x3355FF;
		viewpoint 2,232,76,4,0x00FF00;
		viewpoint 2,208,283,5,0x00FF00;
		viewpoint 2,253,99,6,0x00FF00;
		mes "[诺伊]";
		mes "好的……";
		mes "我已经清除了";
		mes "您小地图上的";
		mes "所有位置标记。";
		mes "谢谢。";
		close;
	case 3:
		mes "[诺伊]";
		mes "祝您";
		mes "旅途愉快。";
		close;
	}
}
