//===== rAthena Script =======================================
//= Umbala Guides
//===== By: ==================================================
//= Dizzy, Translated by Celest; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guide for the City of Umbala
//===== Additional Comments: =================================
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6 Corrected activating ontouch. [L0ne_W0lf]
//============================================================

umbala,128,94,4	script	冒险者#um	702,{
	mes "[冒险者]";
	mes "这是一个非常奇特的地方……";
	mes "这里尚未开化，而且有";
	mes "许多复杂蜿蜒的小路……";
	next;
	mes "[冒险者]";
	mes "不过，我在这里已经待了";
	mes "好几个月了，对这一带的";
	mes "地形和村庄里的重要";
	mes "地点都很熟悉。";
	mes "欢迎向我询问各个";
	mes "建筑的位置。";
	next;
	switch(select("建筑位置:清除小地图标记:离开")) {
	case 1:
		mes "[冒险者]";
		mes "那么，您想查看哪个地点呢？";
		next;
		switch(select("族长的家:萨满的家:武器店:道具店:蹦极跳台:取消")) {
		case 1:
			mes "[冒险者]";
			mes "我已经在您的小地图上";
			mes "做了标记。";
			next;
			mes "[冒险者]";
			mes "只有族长懂得外界的语言。";
			mes "所以您最好在做其他事情";
			mes "之前先去拜访他。";
			viewpoint 1,66,250,2,0xFF3355;
			break;
		case 2:
			mes "[冒险者]";
			mes "我已经在您的小地图上";
			mes "做了标记。";
			next;
			mes "[冒险者]";
			mes "乌坦族的萨满拥有某种";
			mes "神秘的力量……";
			mes "据说她能制造粗糙的";
			mes "附魔石，还能将一块";
			mes "纯净附魔石分解成粗糙的。";
			viewpoint 1,217,186,3,0xCE6300;
			break;
		case 3:
			mes "[冒险者]";
			mes "我已经在您的小地图上";
			mes "做了标记。";
			next;
			mes "[冒险者]";
			mes "乌坦族人通常都武装精良，";
			mes "以防备来自敌人的攻击。";
			mes "显然，他们过去曾多次";
			mes "遭受过外来的袭击。";
			viewpoint 1,126,154,4,0x55FF33;
			break;
		case 4:
			mes "[冒险者]";
			mes "我已经在您的小地图上";
			mes "做了标记。";
			next;
			mes "[冒险者]";
			mes "道具店里有很多旅行中";
			mes "用得上的东西，何不去看看呢？";
			viewpoint 1,136,127,5,0x3355FF;
			break;
		case 5:
			mes "[冒险者]";
			mes "我已经在您的小地图上";
			mes "做了标记。";
			next;
			mes "[冒险者]";
			mes "乌姆巴拉有一个独特的地方，";
			mes "叫做『蹦极跳台』。";
			mes "如果您有兴趣考验";
			mes "自己的勇气，何不亲自";
			mes "去体验一下这个乌坦族的";
			mes "仪式呢？";
			viewpoint 1,139,198,6,0x00FF00;
			break;
		case 6:
			mes "[冒险者]";
			mes "如果您想清除小地图上的";
			mes "位置标记，请选择";
			mes "『清除小地图标记』菜单。";
		}
		break;
	case 2:
		viewpoint 2,66,250,2,0xFF3355;
		viewpoint 2,217,186,3,0xCE6300;
		viewpoint 2,126,154,4,0x55FF33;
		viewpoint 2,136,127,5,0x3355FF;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[冒险者]";
		mes "我已经清除了您小地图上的";
		mes "所有标记。如果需要我标记";
		mes "建筑位置，随时再来问我吧。";
		break;
	case 3:
		mes "[冒险者]";
		mes "自己去了解乌坦族的文化也很有趣。保重。";
		break;
	}
	close;
}
