//===== rAthena Script =======================================
//= Geffen Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Geffen
//===== Additional Comments: =================================
//= Fully working.  Added a guide at every exit.
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.2a Small note that the BS guild moved to Einbroch [Poki#3]
//= 1.3 Removed Duplicates [Silent]
//= 1.4a Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.4 Fixed some errors with the loop[Samuray22]
//=     Thanks to $ephiroth.
//============================================================

geffen,203,116,0	script	Guide#gef::GefGuide	705,{
	cutin "gef_soldier",2;
	mes "[吉芬向导]";
	mes "欢迎来到吉芬，";
	mes "魔法之都。如果您";
	mes "需要关于城市的";
	mes "任何指引，请随时向我咨询，";
	mes "我会尽力为您提供帮助。^FFFFFFcobo^000000";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("城市向导:清除小地图标记:公告.:取消")) {
		case 1:
			mes "[吉芬向导]";
			mes "请从下方菜单中";
			mes "选择一个";
			mes "您想了解的地点。";
			if (compass_check == 0) {
				mes "您需要我在";
				mes "小地图上标记";
				mes "各个地点吗？";
				next;
				if (select("是:否") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
//				next;
				switch(select("^FF0000魔法学院^000000:锻造店:武器店:道具店:酒馆:旅馆:吉芬塔:取消")) {
				case 1:
					mes "[吉芬向导]";
					mes "魔法学院位于";
					mes "吉芬的西北方，负责";
					mes "魔法师的转职事务。";
					if (.@compass_check)
						viewpoint 1,61,180,2,0xFF0000;
					break;
				case 2:
					mes "[吉芬向导]";
					mes "锻造店位于";
					mes "吉芬中心的";
					mes "东南方向。";
					if (.@compass_check)
						viewpoint 1,182,59,3,0x00FF00;
					break;
				case 3:
					mes "[吉芬向导]";
					mes "武器店位于";
					mes "吉芬中心的";
					mes "西北方向。";
					if (.@compass_check)
						viewpoint 1,99,140,4,0xFF00FF;
					break;
				case 4:
					mes "[吉芬向导]";
					mes "道具店位于";
					mes "吉芬中心的";
					mes "西南方向，";
					mes "前往即可找到。";
					if (.@compass_check)
						viewpoint 1,44,86,5,0xFF00FF;
					break;
				case 5:
					mes "[吉芬向导]";
					mes "酒馆位于";
					mes "吉芬塔的";
					mes "东北方向。";
					if (.@compass_check)
						viewpoint 1,138,138,6,0xFF00FF;
					break;
				case 6:
					mes "[吉芬向导]";
					mes "旅馆位于";
					mes "吉芬中心的";
					mes "东北方向，";
					mes "前往即可找到。";
					if (.@compass_check)
						viewpoint 1,172,174,7,0xFF00FF;
					break;
				case 7:
					mes "[吉芬向导]";
					mes "吉芬塔位于";
					mes "城市的中心。";
					mes "巫师公会在塔顶，";
					mes "塔下甚至还有一个地下城。";
					mes "那座塔周围";
					mes "笼罩着许多谜团……";
					if (.@compass_check)
						viewpoint 1,120,114,8,0x00FF00;
					break;
				case 8:
					mes "[吉芬向导]";
					mes "如果您不再需要";
					mes "在小地图上显示";
					mes "地点标记，请选择";
					mes "''清除小地图标记''";
					mes "选项即可。";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0x00FF00;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,134,221,6,0xFF00FF;
			viewpoint 2,204,214,7,0xFF00FF;
			viewpoint 2,204,214,8,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[吉芬向导]";
			mes "魔法和技术的进步";
			mes "使我们得以更新";
			mes "信息系统，";
			mes "现在可以在您的";
			mes "小地图上标记地点，";
			mes "方便您导航。";
			next;
			mes "[吉芬向导]";
			mes "您的小地图位于";
			mes "屏幕的右上角。";
			mes "如果您看不到它，";
			mes "请按Ctrl + Tab键";
			mes "或点击基本信息窗口中的''地图''按钮。";
			next;
			mes "[吉芬向导]";
			mes "在您的小地图上，";
			mes "点击''+''和''-''";
			mes "符号可以放大和";
			mes "缩小小地图。我们";
			mes "希望您在";
			mes "吉芬的旅途愉快。";
			break;
		case 4:
			mes "[吉芬向导]";
			mes "好的，冒险者。";
			mes "祝您在旅途中";
			mes "一路平安，";
			mes "无论您前往何方……";
			close2;
			set .@loop1,0;
		}
	}
	cutin "gef_soldier",255;
	end;
}

geffen,118,62,0	duplicate(GefGuide)	Guide#2gef	705