//===== rAthena Script =======================================
//= Alberta Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the city of Alberta
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Fixed Armory coords, thanks to Freya team
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.5 Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

alberta,23,238,4	script	Guide#alb::AlbGuide	105,{
	cutin "prt_soldier",2;
	mes "[艾尔贝塔向导]";
	mes "欢迎来到艾尔贝塔，";
	mes "这里是著名的港口城市。";
	mes "如果你在城里找不到";
	mes "什么地方，或者需要";
	mes "帮助指引方向的话，";
	mes "请随时来问我。";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("城市向导:清除小地图标记:说明:取消")) {
		case 1:
			mes "[艾尔贝塔向导]";
			mes "请从下面的菜单中";
			mes "选择一个你想了解";
			mes "的地点吧。";
			if (.@compass_check == 0) {
				mes "需要我在你的";
				mes "小地图上标记";
				mes "这些地点吗？";
				next;
				if (select("是:否") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000商人公会^000000:武器店:道具店:旅馆:铁匠铺:取消")) {
				case 1:
					mes "[艾尔贝塔向导]";
					mes "商人公会负责办理";
					mes "转职为商人的业务，";
					mes "它位于艾尔贝塔的";
					mes "西南角。";
					if (.@compass_check)
						viewpoint 1,33,41,2,0xFF0000;
					break;
				case 2:
					mes "[艾尔贝塔向导]";
					mes "武器店位于";
					mes "艾尔贝塔的";
					mes "南边。";
					if (.@compass_check)
						viewpoint 1,117,37,3,0xFF00FF;
					break;
				case 3:
					mes "[艾尔贝塔向导]";
					mes "道具店就在";
					mes "艾尔贝塔的中心";
					mes "附近，应该不难";
					mes "找到。";
					if (.@compass_check)
						viewpoint 1,98,154,4,0xFF00FF;
					break;
				case 4:
					mes "[艾尔贝塔向导]";
					mes "在艾尔贝塔的";
					mes "北边有一家旅馆，";
					mes "你可以在那里";
					mes "好好休息一下。";
					if (.@compass_check)
						viewpoint 1,65,233,5,0xFF00FF;
					break;
				case 5:
					mes "[艾尔贝塔向导]";
					mes "艾尔贝塔的铁匠铺";
					mes "和商人公会在同一栋";
					mes "建筑里，就在西南方。";
					if (.@compass_check)
						viewpoint 1,35,41,6,0xFF00FF;
					break;
				case 6:
					mes "[艾尔贝塔向导]";
					mes "如果你不想再在小地图";
					mes "上显示这些标记了，";
					mes "请选择『清除小地图标记』";
					mes "选项即可。";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0xFF00FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,175,220,6,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[艾尔贝塔向导]";
			mes "由于魔法和科技的进步，";
			mes "我们已经升级了信息系统，";
			mes "现在可以在你的小地图上";
			mes "标记地点，方便你更轻松";
			mes "地找到目的地。";
			next;
			mes "[艾尔贝塔向导]";
			mes "你的小地图位于屏幕的";
			mes "右上角。如果看不到的话，";
			mes "请按 Ctrl + Tab 键，";
			mes "或者点击基本信息窗口";
			mes "中的『地图』按钮。";
			next;
			mes "[艾尔贝塔向导]";
			mes "在小地图上，你可以";
			mes "点击『+』和『-』符号";
			mes "来放大和缩小地图。";
			mes "希望你在艾尔贝塔";
			mes "旅途愉快！";
			break;
		case 4:
			mes "[艾尔贝塔向导]";
			mes "旅途中请注意安全，";
			mes "如果你对艾尔贝塔有";
			mes "任何疑问，请随时";
			mes "来找我。";
			close2;
			set .@loop1,0;
		}
	}
	cutin "prt_soldier",255;
	end;
}

alberta,120,60,3	duplicate(AlbGuide)	Guide#2alb	105