//===== rAthena Script =======================================
//= Kunlun Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Kunlun
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//============================================================

gonryun,163,60,4	script	昆仑向导#gon	780,{
	mes "[何远哲]";
	mes "你好！";
	mes "欢迎来到昆仑~";
	mes "请四处走走，感受一下";
	mes "我们这座令人叹为观止的城市";
	mes "悠久的历史与传统吧。";
	next;
	mes "[何远哲]";
	mes "我负责为您解答";
	mes "各种疑问。";
	mes "有什么问题请尽管问我。";
	next;
	switch(select("族长府邸:道具商人:武器商人:防具商人:酿酒师")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[何远哲]";
		mes "请查看您的小地图，前往 ^FF3355+^000000 标记处。";
		mes "在那里您可以找到族长府邸。祝您在美丽的昆仑玩得愉快！";
		mes "谢谢！";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[何远哲]";
		mes "请查看您的小地图，前往 ^CE6300+^000000 标记处。";
		mes "在那里您可以找到道具商人。祝您在美丽的昆仑玩得愉快！";
		mes "谢谢！";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[何远哲]";
		mes "请查看您的小地图，前往 ^55FF33+^000000 标记处。";
		mes "在那里您可以找到武器商人。祝您在美丽的昆仑玩得愉快！";
		mes "谢谢！";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[何远哲]";
		mes "请查看您的小地图，前往 ^3355FF+^000000 标记处。";
		mes "在那里您可以找到防具商人。祝您在美丽的昆仑玩得愉快！";
		mes "谢谢！";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[何远哲]";
		mes "请查看您的小地图，前往 ^CD69C9+^000000 标记处。";
		mes "在那里您可以找到酿酒师。祝您在美丽的昆仑玩得愉快！";
		mes "谢谢！";
		close;
	}
}
