//===== rAthena Script =======================================
//= Lighthalzen Guides
//===== By: ==================================================
//= MasterOfMuppets; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Lighthalzen
//===== Additional Comments: =================================
//= 1.0 First Version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

lighthalzen,207,310,5	script	Guide#lhz::LhzGuide	852,{
	cutin "ein_soldier",2;
	mes "[利希塔尔岑向导]";
	mes "欢迎来到利希塔尔岑，";
	mes "这座企业城邦。";
	mes "如果您在城中需要";
	mes "任何指引，请随时";
	mes "向我询问，我会";
	mes "尽力为您提供帮助。";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("城市指南:清除小地图标记:说明:取消")) {
		case 1:
			mes "[利希塔尔岑向导]";
			mes "请注意，我负责";
			mes "提供利希塔尔岑";
			mes "西区的相关信息。";
			mes "现在，请选择您想";
			mes "了解的地点。";
			if (.@compass_check == 0) {
				next;
				mes "[利希塔尔岑向导]";
				mes "不过在那之前，";
				mes "您需要我在小地图上";
				mes "标记位置吗？";
				next;
				if (select("好的:不用了") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000雷肯贝尔公司^000000:火车站:警察局:银行:酒店:机场:商人公会:珠宝店:武器店:百货商店:取消")) {
				case 1:
					mes "[利希塔尔岑向导]";
					mes "雷肯贝尔公司，";
					mes "修瓦尔兹瓦尔德共和国";
					mes "最大的企业，";
					mes "位于利希塔尔岑的";
					mes "西北方。您一定不会";
					mes "错过那栋总部大楼的。";
					if (.@compass_check)
						viewpoint 1,102,247,2,0xFF0000;
					break;
				case 2:
					mes "[利希塔尔岑向导]";
					mes "火车站位于";
					mes "城市的中心，";
					mes "我们有一条直达";
					mes "艾因布罗克的铁路线。";
					if (.@compass_check)
						viewpoint 1,233,164,3,0xFF00FF;
					break;
				case 3:
					mes "[利希塔尔岑向导]";
					mes "我们的警察局就在";
					mes "城市中心的北边。";
					mes "如果发现任何可疑人物";
					mes "或可疑活动，或者您";
					mes "遇到了任何问题，";
					mes "请不要犹豫，立即报告。";
					if (.@compass_check)
						viewpoint 1,236,276,4,0x99FFFF;
					break;
				case 4:
					mes "[利希塔尔岑向导]";
					mes "银行就在利希塔尔岑";
					mes "警察局的对面，";
					mes "仔细想想的话，";
					mes "这样的安排";
					mes "还真是挺合理的。 ^FFFFFFspacer^000000";
					if (.@compass_check)
						viewpoint 1,198,257,5,0x0000FF;
					break;
				case 5:
					mes "[利希塔尔岑向导]";
					mes "我们的酒店位于";
					mes "南广场的中央。";
					mes "凭借优质的服务和";
					mes "豪华的住宿条件，";
					mes "这家酒店非常受欢迎。";
					if (.@compass_check)
						viewpoint 1,159,133,6,0x00FF00;
					break;
				case 6:
					mes "[利希塔尔岑向导]";
					mes "机场位于中央大道";
					mes "的最西端。";
					mes "您可以乘坐飞空艇";
					mes "前往修瓦尔兹瓦尔德";
					mes "共和国的任何地方。";
					if (.@compass_check)
						viewpoint 1,267,75,7,0x00FF00;
					break;
				case 7:
					mes "[利希塔尔岑向导]";
					mes "商人公会位于";
					mes "利希塔尔岑的";
					mes "西南方。";
					if (.@compass_check)
						viewpoint 1,74,53,8,0xFF99FF;
					break;
				case 8:
					mes "[利希塔尔岑向导]";
					mes "珠宝店位于";
					mes "南广场的";
					mes "西边。";
					if (.@compass_check)
						viewpoint 1,93,110,9,0xFF9900;
					break;
				case 9:
					mes "[利希塔尔岑向导]";
					mes "武器店位于";
					mes "中央大道的尽头。";
					mes "如果您打算在这一带";
					mes "进行冒险的话，";
					mes "至少值得去";
					mes "看一看。";
					if (.@compass_check)
						viewpoint 1,196,46,10,0x330033;
					break;
				case 10:
					mes "[利希塔尔岑向导]";
					mes "百货商店位于";
					mes "利希塔尔岑的中心，";
					mes "是这里最大、最方便的";
					mes "购物场所，几乎什么";
					mes "都能买到。";
					if (.@compass_check)
						viewpoint 1,199,163,11,0xFFFF00;
					break;
				case 11:
					mes "[利希塔尔岑向导]";
					mes "如果您不再需要";
					mes "在小地图上显示";
					mes "位置标记，请选择";
					mes "''清除小地图标记''";
					mes "选项。";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,102,247,2,0xFF0000;
			viewpoint 2,233,164,3,0xFF00FF;
			viewpoint 2,236,276,4,0x99FFFF;
			viewpoint 2,198,257,5,0x0000FF;
			viewpoint 2,159,133,6,0x00FF00;
			viewpoint 2,267,75,7,0x00FF00;
			viewpoint 2,74,53,8,0xFF99FF;
			viewpoint 2,93,110,9,0xFF9900;
			viewpoint 2,196,46,10,0x330033;
			viewpoint 2,199,163,11,0xFFFF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[利希塔尔岑向导]";
			mes "魔法与科技的进步";
			mes "使我们得以更新";
			mes "信息系统，现在可以";
			mes "在您的小地图上标记";
			mes "位置，方便您";
			mes "导航。";
			next;
			mes "[利希塔尔岑向导]";
			mes "您的小地图位于";
			mes "屏幕的右上角。";
			mes "如果看不到，请按";
			mes "Ctrl + Tab键，或者";
			mes "点击基本信息窗口中的''地图''按钮。";
			next;
			mes "[利希塔尔岑向导]";
			mes "在小地图上，";
			mes "点击''+''和''-''";
			mes "符号可以放大和";
			mes "缩小小地图。希望";
			mes "您在利希塔尔岑";
			mes "旅途愉快。";
			break;
		case 4:
			mes "[利希塔尔岑向导]";
			mes "利希塔尔岑被一条";
			mes "贯穿城市中央的铁路";
			mes "分为东区和西区。";
			mes "随时都有守卫在";
			mes "巡逻以维护";
			mes "城市的治安。";
			next;
			mes "[利希塔尔岑向导]";
			mes "如果发现任何可疑的";
			mes "活动或人物，请不要";
			mes "犹豫，立即向我们报告。";
			mes "希望您能喜欢";
			mes "我们这座美丽的城市，冒险者。";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

lighthalzen,220,311,3	duplicate(LhzGuide)	Guide#2lhz	852

lighthalzen,154,100,5	duplicate(LhzGuide)	Guide#3lhz	852

lighthalzen,307,224,3	duplicate(LhzGuide)	Guide#4lhz	852