//===== rAthena Script =======================================
//= Brasilis Guide
//===== Description: =========================================
//= [Official Conversion based on bRO & jRO servers]
//= Guide for the city of Brasilis.
//
// Note:
// - Brasilis was introduced in Pre-Renewal only for bRO and
//   jRO official servers with differences in monster stats,
//   spawns and quests.
//   It was added in Renewal for every other official server.
//   Since we follow kRO this is disabled by default.
//   You can enable it on npc/pre-re/scripts_athena.conf
//===== Changelog: ===========================================
//= 1.0 First Version [Daegaladh]
//============================================================

brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[巴西利斯向导]";
	mes "欢迎来到^8B4513巴西利斯^000000，一个如阳光般热情似火的国度。";
	mes "如果您有任何问题，请尽管问我。";
	next;
	switch(select("询问地点:清除小地图标记:取消")) {
	case 1:
		mes "[巴西利斯向导]";
		mes "您想去哪里呢？";
		next;
		switch(select("[ 旅馆 ]:[ 丛林缆车 ]:[ 美术馆 ]:[ 市场 ]:[ 维拉斯纪念碑 ]")) {
		case 1:
			mes "[巴西利斯向导]";
			mes "巴西利斯旅馆就在上方，^FF3355+^000000 处。";
			mes "还有什么我能为您效劳的吗？";
			viewpoint 1,274,151,2,0xFF3355;
			close;
		case 2:
			mes "[巴西利斯向导]";
			mes "您想穿越茂密的丛林吗？您可以在";
			mes "^CE6300+^000000 处乘坐丛林缆车。";
			mes "还有什么我能为您效劳的吗？";
			viewpoint 1,308,335,3,0xCE6300;
			close;
		case 3:
			mes "[巴西利斯向导]";
			mes "巴西利斯的骄傲——世界级的美术馆就在 ^A5BAAD+^000000 处。";
			mes "还有什么我能为您效劳的吗？";
			viewpoint 1,137,167,4,0x00FF00;
			close;
		case 4:
			mes "[巴西利斯向导]";
			mes "您可以在 ^55FF33+^000000 处的市场购买狩猎所需的物品。";
			mes "还有什么我能为您效劳的吗？";
			viewpoint 1,254,248,5,0x55FF33;
			close;
		case 5:
			mes "[巴西利斯向导]";
			mes "巴西利斯的标志性建筑——维拉斯纪念碑矗立在 ^3355FF+^000000 处。";
			mes "还有什么我能为您效劳的吗？";
			viewpoint 1,195,235,6,0x3355FF;
			close;
		}
		end;
	case 2:
		mes "[巴西利斯向导]";
		mes "我已为您清除小地图上的所有标记。";
		mes "还有什么我能为您效劳的吗？";
		viewpoint 0,274,151,2,0x00FF00;
		viewpoint 0,308,335,3,0x00FF00;
		viewpoint 0,137,167,4,0x00FF00;
		viewpoint 0,254,248,5,0x00FF00;
		viewpoint 0,195,235,6,0x00FF00;
		close;
	case 3:
		mes "[巴西利斯向导]";
		mes "自由漫步总是探索城市的最好方式。总之，请多保重。";
		close;
	}
}
