//===== rAthena Script =======================================
//= Juno Guides
//===== By: ==================================================
//= KitsuneStarwind, usul, kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Juno
//===== Additional Comments: =================================
//= Edited Miss Yoon text. Added town soldiers by usul. Edited town soldiers
//= and added map location option for them. [kobra_k88]
//= 1.1 Changed sprites and cutins to Schwarzwald Republic ones
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the mini map localization function. [Musashiden]
//= 1.4 Juno Guides are now up to date according to iRO. [Musashiden]
//= 1.5 Removed Duplicates [Silent].
//= 1.6 Changed one of the Juno soldier's sprite. [Musashiden]
//= 1.7 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

yuno,153,47,4	script	Juno Guide#yuno	700,{
	mes "[尤恩小姐]";
	mes "一个将未来的愿景化为现实的地方。欢迎来到";
	mes "朱诺城！";
	next;
	switch(select("武器防具店:道具店:贤者城堡（贤者转职处）:书店街:朱佩罗广场:共和国图书馆:施维切比尔魔法学院:怪物博物馆:铁匠铺:机场:结束对话")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[尤恩小姐]";
		mes "请查看";
		mes "小地图。";
		mes "^FF3355+^000000 -> 武器防具店";
		mes "谢谢您，";
		mes "祝您愉快。";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[尤恩小姐]";
		mes "请查看";
		mes "小地图。";
		mes "^3355FF+^000000 -> 道具店";
		mes "谢谢您，";
		mes "祝您愉快。";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[尤恩小姐]";
		mes "请查看";
		mes "小地图。";
		mes "^33FF55+^000000 -> 贤者城堡";
		mes "（贤者转职处）";
		mes "谢谢您，祝您愉快。";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[尤恩小姐]";
		mes "请查看";
		mes "小地图。";
		mes "^FF3355+^000000 -> 书店街";
		mes "谢谢您，祝您愉快。";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[尤恩小姐]";
		mes "请查看";
		mes "小地图。";
		mes "^3355FF+^000000 -> 朱佩罗广场";
		mes "谢谢您，";
		mes "祝您愉快。";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[尤恩小姐]";
		mes "请查看";
		mes "小地图。";
		mes "^33FF55+^000000 -> 共和国图书馆";
		mes "谢谢您，祝您愉快。";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[尤恩小姐]";
		mes "请查看小地图。";
		mes "^FF3355+^000000 -> 施维切比尔魔法学院";
		mes "谢谢您，祝您愉快。";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[尤恩小姐]";
		mes "请查看小地图。";
		mes "^3355FF+^000000 -> 怪物博物馆";
		mes "谢谢您，祝您愉快。";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[尤恩小姐]";
		mes "请查看小地图。";
		mes "^FF3355+^000000 -> 铁匠铺";
		mes "铁匠铺位于武器防具店的下方。";
		mes "谢谢您，祝您愉快。";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[尤恩小姐]";
		mes "请查看小地图。";
		mes "^FF3355+^000000 -> 机场";
		mes "谢谢您，祝您愉快。";
		close;
	case 11:
		mes "[尤恩小姐]";
		mes "伟大的智者之城，";
		mes "知识的殿堂！";
		mes "欢迎来到朱诺。";
		close;
	}
}