//===== rAthena Script =======================================
//= Veins Guide
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Veins City guide
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Added second Veins guide NPC. [L0ne_W0lf]
//= 1.2 Fixed a few small typos. [L0ne_W0lf]
//============================================================

veins,210,345,5	script	Veins Guide#1::ve_guide	934,{
	mes "[维纳斯向导]";
	mes "沙漠之城维纳斯欢迎在严酷沙暴中寻求庇护的冒险者们。";
	mes "如果这是您第一次使用向导服务，不妨先查看一下……";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("村庄向导:清除小地图标记:公告:取消")) {
		case 1:
			mes "[维纳斯向导]";
			mes "只要是维纳斯城内的建筑，我都可以告诉您它的位置。";
			mes "那么您想去哪里呢？";
			if (.@compass_check == 0) {
				mes "您希望我将地点";
				mes "标记在您的";
				mes "小地图上吗？";
				next;
				if (select("是:否") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("神殿:旅馆:武器店:道具店:飞艇:酒馆:地质研究所:取消")) {
				case 1:
					mes "[维纳斯向导]";
					mes "我们的神殿位于北方，";
					mes "那里总是挤满了芙蕾雅女神虔诚的信徒。";
					if (.@compass_check == 1) viewpoint 1,196,258,1,0xFF0000;
					break;
				case 2:
					mes "[维纳斯向导]";
					mes "您可以在旅馆中消除旅途的疲劳。";
					mes "我左边的那栋建筑就是维纳斯的旅馆。";
					if (.@compass_check == 1) viewpoint 1,128,266,2,0xFF00FF;
					break;
				case 3:
					mes "[维纳斯向导]";
					mes "是的，您应该自己保护自己免受危险。";
					mes "以实惠的价格购买高品质的武器吧。";
					mes "维纳斯的武器店位于西边。";
					if (.@compass_check == 1) viewpoint 1,150,175,3,0x99FFFF;
					break;
				case 4:
					mes "[维纳斯向导]";
					mes "您为冒险准备了足够的必需品吗？";
					mes "如果没有的话，建议您去看看维纳斯中心的道具店能为您提供什么。";
					if (.@compass_check == 1) viewpoint 1,230,161,4,0x0000FF;
					break;
				case 5:
					mes "[维纳斯向导]";
					mes "请注意，维纳斯只运营货运飞艇。";
					if (.@compass_check == 1) viewpoint 1,273,285,5,0x00FF00;
					break;
				case 6:
					mes "[维纳斯向导]";
					mes "如果您想和镇上的人";
					mes "交朋友，我建议您";
					mes "去西边的酒馆";
					mes "喝上一杯。";
					if (.@compass_check == 1) viewpoint 1,150,217,6,0x00FF00;
					break;
				case 7:
					mes "[维纳斯向导]";
					mes "您对研究地质学感兴趣吗？";
					mes "那您最好去看看武器店";
					mes "二楼的";
					mes "地质研究所。";
					if (.@compass_check == 1) viewpoint 1,150,175,7,0x00FF00;
					break;
				case 8:
					mes "[维纳斯向导]";
					mes "如果您想清除小地图上的所有位置标记，";
					mes "再次询问我并选择『清除小地图标记』菜单即可。";
					set .@loop2,0;
					break;
				}
			}
			break;

		case 2:
			viewpoint 2,196,258,1,0xFF0000;
			viewpoint 2,128,266,2,0xFF00FF;
			viewpoint 2,150,175,3,0x99FFFF;
			viewpoint 2,230,161,4,0x0000FF;
			viewpoint 2,273,285,5,0x00FF00;
			viewpoint 2,150,217,6,0x00FF00;
			viewpoint 2,150,175,7,0x00FF00;
			mes "[维纳斯向导]";
			mes "好的，标记已经清除了。如果还有想了解的地点，尽管问我吧。";
			mes "祝您在维纳斯过得愉快。";
			break;
		case 3:
			mes "[维纳斯向导]";
			mes "当您使用『村庄向导』菜单时，";
			mes "建筑位置会被标记在屏幕右上角的小地图上。";
			mes "如果看不到小地图，请使用快捷键『Ctrl+Tab』或点击基本信息窗口上的『地图』按钮。";
			mes "如果无法查看村庄的完整地图，您还可以使用『-』按钮来缩小小地图。";
			break;
		case 4:
			mes "[维纳斯向导]";
			mes "祝您在维纳斯过得愉快。";
			close2;
			set .@loop1,0;
			break;
		}
	}
	close;
}

veins,189,101,5	duplicate(ve_guide)	Veins Guide#2	934