//===== rAthena Script =======================================
//= Al De Baran Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official conversion]
//= Guides for the City of Al De Baran
//===== Additional Comments: =================================
//= Corrected building locations and descriptions
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6a Changed some "close"s to "close2"s. (bugreport:1597) [Samuray22]
//= 1.7 Fixed viewpoint coordinates [Playtester]
//============================================================

aldebaran,139,63,4	script	士兵#alde	105,{
	cutin "prt_soldier",2;
	mes "[艾尔帕兰卫兵]";
	mes "我只是一个普通的卫兵，";
	mes "在其他城市也能见到像我这样的人。我甚至连名字都没有……";
	next;
	mes "[艾尔帕兰卫兵]";
	mes "我负责管理艾尔帕兰驻军的服务向导。让我来为你";
	mes "介绍一下我们的城镇吧！";
	next;
	if (select("获取位置指引:结束对话") == 1) {
		viewpoint 1,61,229,0,0xFF6633;
		viewpoint 1,72,197,1,0x0000FF;
		viewpoint 1,223,222,2,0x00FFFF;
		viewpoint 1,233,105,3,0x515151;
		viewpoint 1,197,70,4,0x3355FF;
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF6633+^000000 -> 卡普拉总部 ";
		mes "^0000FF+^000000 -> 武器店 ";
		mes "^00FFFF+^000000 -> 魔法师公会（已关闭）";
		mes "^515151+^000000 -> 酒馆";
		mes "^3355FF+^000000 -> 道具店";
		mes "^FF5555+^000000 -> 炼金术师公会";
		close2;
		cutin "prt_soldier",255;
		end;
	}
	mes "[艾尔帕兰卫兵]";
	mes "我们发誓要守护艾尔帕兰！愿邪恶的力量永远被";
	mes "正义之拳所粉碎！";
	close2;
	cutin "prt_soldier",255;
	end;
}

aldebaran,133,108,4	script	士兵#2alde	105,{
	cutin "prt_soldier",2;
	mes "[艾尔帕兰卫兵]";
	mes "我只是一个";
	mes "普通的卫兵，";
	mes "在其他城市也能";
	mes "见到像我这样的人。";
	next;
	mes "[艾尔帕兰卫兵]";
	mes "在不忙于保护";
	mes "艾尔帕兰居民的时候，";
	mes "我就在这里为像你这样的冒险者";
	mes "指引方向。";
	next;
	switch(select("卡普拉总部:武器店:魔法师公会:酒馆:道具店:炼金术师公会:结束对话")) {
	case 1:
		viewpoint 1,61,229,0,0xFF6633;
		mes "^FF6633+^000000 -> 卡普拉总部 ";
		break;
	case 2:
		viewpoint 1,72,197,1,0x0000FF;
		mes "^0000FF+^000000 -> 武器店 ";
		break;
	case 3:
		viewpoint 1,223,222,2,0x00FFFF;
		mes "^00FFFF+^000000 -> 魔法师公会（已关闭）";
		break;
	case 4:
		viewpoint 1,233,105,3,0x515151;
		mes "^515151+^000000 -> 酒馆 ";
		break;
	case 5:
		viewpoint 1,197,70,4,0x3355FF;
		mes "^3355FF+^000000 -> 道具店 ";
		break;
	case 6:
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF5555+^000000 -> 炼金术师公会";
		break;
	case 7:
		mes "[艾尔帕兰卫兵]";
		mes "我们发誓要";
		mes "守护艾尔帕兰！";
		mes "愿正义的力量";
		mes "永远战胜邪恶~";
		break;
	}
	close2;
	cutin "prt_soldier",255;
	end;
}
