//===== rAthena Script =======================================
//= Izlude Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Izlude
//===== Additional Comments: =================================
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.5a Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

izlude,121,87,6	script	Guide#iz	105,{
	cutin "prt_soldier",2;
	mes "[伊斯鲁德向导]";
	mes "欢迎来到伊斯鲁德，";
	mes "普隆德拉的卫星城。";
	mes "如果你在伊斯鲁德需要";
	mes "任何指引，请随时";
	mes "来找我。";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("城市向导:清除小地图标记:说明:取消")) {
		case 1:
			mes "[伊斯鲁德向导]";
			mes "请从下方菜单中";
			mes "选择一个";
			mes "目的地。";
			if (.@compass_check == 0) {
				mes "需要我在小地图上";
				mes "为你标记";
				mes "位置吗？";
				next;
				if (select("是:否") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000剑士协会^000000:剑士大厅:竞技场:伊斯鲁德码头:武器店:道具店:取消")) {
				case 1:
					mes "[伊斯鲁德向导]";
					mes "剑士协会位于";
					mes "伊斯鲁德西部的";
					mes "一座岛上。如果你想转职成为剑士，";
					mes "应该去那里看看。";
					if (.@compass_check)
						viewpoint 1,52,140,0,0xFF0000;
					break;
				case 2:
					mes "[伊斯鲁德向导]";
					mes "剑士大厅位于";
					mes "伊斯鲁德东部";
					mes "相连的岛屿上。";
					if (.@compass_check)
						viewpoint 1,214,130,1,0x00FF00;
					break;
				case 3:
					mes "[伊斯鲁德向导]";
					mes "伊斯鲁德著名的";
					mes "竞技场位于";
					mes "伊斯鲁德的最北端。";
					if (.@compass_check)
						viewpoint 1,128,225,2,0x00FF00;
					break;
				case 4:
					mes "[伊斯鲁德向导]";
					mes "你可以在伊斯鲁德";
					mes "东北部找到码头。";
					mes "在那里你可以乘船";
					mes "前往艾尔贝塔";
					mes "或者海底洞穴。";
					if (.@compass_check)
						viewpoint 1,200,180,3,0xFF0000;
					break;
				case 5:
					mes "[伊斯鲁德向导]";
					mes "在伊斯鲁德西北部";
					mes "你可以很容易地";
					mes "找到武器店。";
					if (.@compass_check)
						viewpoint 1,111,149,4,0xFF00FF;
					break;
				case 6:
					mes "[伊斯鲁德向导]";
					mes "道具店在伊斯鲁德";
					mes "东北部，应该";
					mes "不难找到。";
					if (.@compass_check)
						viewpoint 1,148,148,5,0xFF00FF;
					break;
				case 7:
					mes "[伊斯鲁德向导]";
					mes "如果你不想再显示";
					mes "小地图上的位置标记，";
					mes "请选择''清除小地图标记''";
					mes "让我帮你";
					mes "清除。";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0x00FF00;
			viewpoint 2,237,41,1,0x0000FF;
			viewpoint 2,46,345,2,0x00FF00;
			viewpoint 2,175,220,3,0xFF0000;
			viewpoint 2,134,221,4,0xFF0000;
			viewpoint 2,204,214,5,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[伊斯鲁德向导]";
			mes "魔法与科技的进步";
			mes "使我们得以更新";
			mes "信息系统，可以在";
			mes "你的小地图上标记位置，";
			mes "方便你";
			mes "导航。";
			next;
			mes "[伊斯鲁德向导]";
			mes "小地图位于屏幕的";
			mes "右上角。如果你";
			mes "看不到它，请按Ctrl+Tab";
			mes "键，或者点击基本信息";
			mes "窗口中的''地图''按钮。";
			next;
			mes "[伊斯鲁德向导]";
			mes "在小地图上，";
			mes "点击''+''和''-''";
			mes "符号可以放大和";
			mes "缩小小地图。希望";
			mes "你在伊斯鲁德";
			mes "旅途愉快。";
			break;
		case 4:
			mes "[伊斯鲁德向导]";
			mes "好的，如果你";
			mes "在伊斯鲁德迷路了，";
			mes "随时可以来找我，";
			mes "好吗？";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}