//===== rAthena Script =======================================
//= Einbroch Guides
//===== By: ==================================================
//= Muad_dib; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Einbroch
//===== Additional Comments: =================================
//= 1.0b missing tabs, fixed Guide coords [Lupus]
//= 1.1 added 1 more Guide NPC, thanx to Justin84 [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

einbroch,72,202,4	script	Guide#ein::EinGuide	852,{
	cutin "ein_soldier",2;
	mes "[艾因布罗克向导]";
	mes "欢迎来到";
	mes "艾因布罗克，";
	mes "钢铁之都。";
	mes "如果您有任何问题，";
	mes "请随时向我咨询。";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("城市向导.:清除小地图标记.:公告.:取消.")) {
		case 1:
			mes "[艾因布罗克向导]";
			mes "请从下方菜单中";
			mes "选择一个";
			mes "您想了解的地点。";
			if (.@compass_check == 0) {
				mes "您需要我在";
				mes "小地图上标记";
				mes "各个地点吗？";
				next;
				if (select("是.:否.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000机场^000000:火车站:工厂:广场:酒店:武器店:实验室:铁匠公会:艾因布罗克塔:取消")) {
				case 1:
					mes "[艾因布罗克向导]";
					mes "^FF0000机场^000000位于";
					mes "城市的西北方。";
					mes "在那里您可以看到我们城市";
					mes "引以为豪的飞空艇。请注意，登上飞空艇需要支付费用。";
					if (.@compass_check)
						viewpoint 1,63,228,2,0xFF0000;
					break;
				case 2:
					mes "[艾因布罗克向导]";
					mes "火车站位于";
					mes "艾因布罗克的";
					mes "东北方。往返于";
					mes "这里和艾因贝赫之间的";
					mes "列车全天候";
					mes "运行。";
					if (.@compass_check)
						viewpoint 1,236,279,3,0xFF00FF;
					break;
				case 3:
					mes "[艾因布罗克向导]";
					mes "工厂，也许是";
					mes "艾因布罗克最重要的";
					mes "设施，位于";
					mes "城市的南部。";
					if (.@compass_check)
						viewpoint 1,158,78,4,0xFF00FF;
					break;
				case 4:
					mes "[艾因布罗克向导]";
					mes "广场，我们最大的";
					mes "购物区，就在";
					mes "艾因布罗克";
					mes "中心的东边。";
					if (.@compass_check)
						viewpoint 1,232,190,5,0xFF00FF;
					break;
				case 5:
					mes "[艾因布罗克向导]";
					mes "酒店位于广场的";
					mes "东边，提供";
					mes "一流的住宿条件。";
					mes "在那里，您可以";
					mes "舒适地享受在艾因布罗克的旅程~";
					if (.@compass_check)
						viewpoint 1,260,201,6,0x00FF00;
					break;
				case 6:
					mes "[艾因布罗克向导]";
					mes "武器店位于";
					mes "广场的北边。";
					mes "在那里您可以";
					mes "购买您所需的";
					mes "各种武器。";
					if (.@compass_check)
						viewpoint 1,215,221,7,0x00FF00;
					break;
				case 7:
					mes "[艾因布罗克向导]";
					mes "实验室是工厂的";
					mes "附属设施，";
					mes "位于艾因布罗克的";
					mes "西南区域。";
					if (.@compass_check)
						viewpoint 1,36,49,8,0x00FF;
					break;
				case 8:
					mes "[艾因布罗克向导]";
					mes "铁匠公会位于";
					mes "艾因布罗克的";
					mes "东南方。您可以";
					mes "利用他们的服务";
					mes "来升级您的装备。";
					if (.@compass_check)
						viewpoint 1,244,90,9,0x00FF00;
					break;
				case 9:
					mes "[艾因布罗克向导]";
					mes "艾因布罗克塔位于";
					mes "城市的中心。";
					mes "从塔顶上，";
					mes "您可以俯瞰";
					mes "整个艾因布罗克。";
					if (.@compass_check)
						viewpoint 1,174,195,10,0xFFFF00;
					break;
				case 10:
					mes "[艾因布罗克向导]";
					mes "如果您不再需要";
					mes "在小地图上显示";
					mes "地点标记，请选择";
					mes "''清除小地图标记''";
					mes "选项即可。";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,63,228,2,0xFF0000;
			viewpoint 2,236,279,3,0xFF00FF;
			viewpoint 2,158,78,4,0xFF00FF;
			viewpoint 2,232,190,5,0xFF00FF;
			viewpoint 2,260,201,6,0x00FF00;
			viewpoint 2,215,221,7,0x00FF00;
			viewpoint 2,36,49,8,0x00FF00;
			viewpoint 2,244,90,9,0x00FF00;
			viewpoint 2,174,195,10,0xFFFF00;
			set .@compass_check,0;
			mes "[艾因布罗克向导]";
			mes "好的，您小地图上的";
			mes "标记已经";
			mes "清除了。如果您需要";
			mes "关于艾因布罗克的指引，";
			mes "请随时向我或其他";
			mes "艾因布罗克向导咨询。";
			break;
		case 3:
			mes "[艾因布罗克向导]";
			mes "通过修瓦尔兹瓦尔德";
			mes "共和国的技术，";
			mes "我们已升级为数字化";
			mes "信息系统，可以在您的";
			mes "小地图上标记地点，";
			mes "方便您导航。";
			next;
			mes "[艾因布罗克向导]";
			mes "您的小地图位于";
			mes "屏幕的右上角。";
			mes "如果您看不到它，";
			mes "请按Ctrl + Tab键";
			mes "或点击基本信息窗口中的''地图''按钮。";
			next;
			mes "[艾因布罗克向导]";
			mes "在您的小地图上，";
			mes "点击''+''和''-''";
			mes "符号可以放大和";
			mes "缩小小地图。我们";
			mes "希望您在";
			mes "艾因布罗克旅途愉快，冒险者。";
			break;
		case 4:
			mes "[艾因布罗克向导]";
			mes "我们希望您";
			mes "在艾因布罗克的";
			mes "旅途愉快。";
			mes "哦，还有请";
			mes "注意烟雾警报。";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

einbroch,155,43,4	duplicate(EinGuide)	Guide#2ein	852
einbroch,162,317,4	duplicate(EinGuide)	Guide#3ein	852

einbech,67,37,4	script	Guide#4ein::EinGuide2	852,{
	cutin "ein_soldier",2;
	mes "[艾因贝赫向导]";
	mes "欢迎来到艾因贝赫，";
	mes "矿业小镇。我们";
	mes "在这里为游客提供帮助，";
	mes "如果您有任何问题，";
	mes "请随时向我们咨询。";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("城市向导.:清除小地图标记.:公告.:取消.")) {
		case 1:
			mes "[艾因贝赫向导]";
			mes "请从下方菜单中";
			mes "选择一个";
			mes "您想了解的地点。";
			if (.@compass_check == 0) {
				mes "您需要我在";
				mes "小地图上标记";
				mes "各个地点吗？";
				next;
				if (select("是.:否.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("火车站:酒馆:道具店:剑士公会:矿山:取消")) {
				case 1:
					mes "[艾因贝赫向导]";
					mes "火车站位于";
					mes "艾因贝赫的西北方";
					mes "和东北方。";
					mes "在那里，您可以";
					mes "乘坐火车前往艾因布罗克。";
					if (.@compass_check)
						viewpoint 1,43,213,2,0xFF0000;
					break;
				case 2:
					mes "[艾因贝赫向导]";
					mes "酒馆位于";
					mes "艾因贝赫的";
					mes "南部。那是一个";
					mes "在漫长一天后放松的好地方。";
					if (.@compass_check)
						viewpoint 1,142,112,3,0xFF00FF;
					break;
				case 3:
					mes "[艾因贝赫向导]";
					mes "道具店位于";
					mes "艾因贝赫的中心。";
					mes "在那里，您可以";
					mes "购买旅途中";
					mes "可能需要的各种道具。";
					if (.@compass_check)
						viewpoint 1,176,136,4,0xFF00FF;
					break;
				case 4:
					mes "[艾因贝赫向导]";
					mes "剑士公会位于";
					mes "艾因贝赫的";
					mes "东部郊区。目前";
					mes "正在建设中，";
					mes "还没有开始";
					mes "接受申请。";
					if (.@compass_check)
						viewpoint 1,250,110,5,0xFF00FF;
					break;
				case 5:
					mes "[艾因贝赫向导]";
					mes "矿山，作为";
					mes "艾因贝赫的主要产业，";
					mes "位于小镇的";
					mes "北部。那里是我们获取";
					mes "所有矿石的地方，不过矿工们常常会受到魔物的阻碍。";
					if (.@compass_check)
						viewpoint 1,138,251,6,0x00FF00;
					break;
				case 6:
					mes "[艾因贝赫向导]";
					mes "如果您不再需要";
					mes "在小地图上显示";
					mes "地点标记，请选择";
					mes "''清除小地图标记''";
					mes "选项即可。";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,43,213,2,0xFF0000;
			viewpoint 2,142,112,3,0xFF00FF;
			viewpoint 2,176,136,4,0xFF00FF;
			viewpoint 2,250,110,5,0xFF00FF;
			viewpoint 2,138,251,6,0x00FF00;
			set .@compass_check,0;
			mes "[艾因贝赫向导]";
			mes "好的，您小地图上的";
			mes "标记已经";
			mes "清除了。如果您需要";
			mes "关于艾因贝赫的指引，";
			mes "请随时向我或其他";
			mes "艾因贝赫向导咨询。";
			break;
		case 3:
			mes "[艾因贝赫向导]";
			mes "通过修瓦尔兹瓦尔德";
			mes "共和国的技术，";
			mes "我们已升级为数字化";
			mes "信息系统，可以在您的";
			mes "小地图上标记地点，";
			mes "方便您导航。";
			next;
			mes "[艾因贝赫向导]";
			mes "您的小地图位于";
			mes "屏幕的右上角。";
			mes "如果您看不到它，";
			mes "请按Ctrl + Tab键";
			mes "或点击基本信息窗口中的''地图''按钮。";
			next;
			mes "[艾因贝赫向导]";
			mes "在您的小地图上，";
			mes "点击''+''和''-''";
			mes "符号可以放大和";
			mes "缩小小地图。我们";
			mes "希望您在";
			mes "艾因贝赫旅途愉快，冒险者。";
			break;
		case 4:
			mes "[艾因贝赫向导]";
			mes "我们希望您";
			mes "在艾因贝赫的";
			mes "旅途愉快。";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

einbech,48,214,4	duplicate(EinGuide2)	Guide#5ein	852