//===== rAthena Script =======================================
//= Niflheim Guide
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Niflheim
//===== Additional Comments: =================================
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

niflheim,107,156,6	script	Roaming Man#nif	798,{
	mes "[里卡尔]";
	mes "你一定是迷路了……";
	mes "谁会自愿来到";
	mes "这个恐怖而阴森的";
	mes "地方呢……？？";
	next;
	mes "[里卡尔]";
	mes "自从我不小心跌入这棵巨树之后，就在这里无尽地受苦。多年来我沉浸在悲伤中，无法逃离尼芙尔海姆。";
	next;
	mes "[里卡尔]";
	mes "不过在寻找";
	mes "逃生路线的过程中，我大概比";
	mes "任何人都更了解";
	mes "这座城镇了。虽然知道";
	mes "地形布局也许能帮你逃出去，";
	mes "但一切都是徒劳的。";
	next;
	switch(select("询问建筑位置。:清除小地图标记。:取消。")) {
	case 1:
		mes "[里卡尔]";
		mes "那么，呃，你想了解哪个地方？";
		next;
		switch(select("女巫城堡:道具店:武器店:酒馆:取消")) {
		case 1:
			mes "[里卡尔]";
			mes "好了。我在你的小地图上";
			mes "做了一个^FF3355+^000000标记，";
			mes "这样你就可以去";
			mes "那个阴森女巫住的城堡了。";
			next;
			mes "[里卡尔]";
			mes "我去过那里一次，但之后";
			mes "我就逃走了，并决定";
			mes "尽量不要死太多次。";
			mes "这基本上就是我在";
			mes "尼芙尔海姆的";
			mes "人生目标了。";
			viewpoint 1,253,191,2,0xFF3355;
			break;
		case 2:
			mes "[里卡尔]";
			mes "道具店位于";
			mes "我在你小地图上标记的";
			mes "^CE6300+^000000处。";
			next;
			mes "[里卡尔]";
			mes "他们出售一些在这座城镇";
			mes "以外找不到的";
			mes "独特物品。当然，当我意识到";
			mes "没有任何药水能缓解";
			mes "我内心的痛苦之后，";
			mes "它们也就不那么特别了……我宁愿待在监狱里。";
			emotion ET_KEK;
			viewpoint 1,217,196,3,0xCE6300;
			break;
		case 3:
			mes "[里卡尔]";
			mes "武器店位于";
			mes "我在你小地图上标记的";
			mes "^CE6300+^000000处。";
			next;
			mes "[里卡尔]";
			mes "他们出售一些在这座城镇";
			mes "以外找不到的";
			mes "独特物品……当然，和这里的";
			mes "怪物战斗只会让";
			mes "它们更加愤怒。你还不如";
			mes "直接让它们把你吃掉算了。";
			emotion ET_KEK;
			viewpoint 1,216,171,4,0x55FF33;
			break;
		case 4:
			mes "[里卡尔]";
			mes "酒馆位于";
			mes "我在你小地图上标记的";
			mes "^CE6300+^000000处。";
			next;
			mes "[里卡尔]";
			mes "有时候我看到死去的人们在";
			mes "酒馆里自得其乐，";
			mes "过得很开心。我曾经也能";
			mes "感受到快乐，但现在我感受到的";
			mes "只有孤独和绝望的";
			mes "冰冷刺痛……每时每刻。";
			viewpoint 1,189,207,5,0x3355FF;
			break;
		case 5:
			mes "[里卡尔]";
			mes "如果你想清除小地图上的";
			mes "位置标记，请从菜单中";
			mes "选择「清除";
			mes "小地图标记」。";
		}
		break;
	case 2:
		viewpoint 2,253,191,2,0xFF3355;
		viewpoint 2,217,196,3,0xCE6300;
		viewpoint 2,216,171,4,0x55FF33;
		viewpoint 2,189,207,5,0x3355FF;
		mes "[里卡尔]";
		mes "我已经清除了你小地图上的";
		mes "位置标记。如果你想";
		mes "重新标记建筑位置，";
		mes "尽管来问我。这样做";
		mes "能帮我暂时忘记";
		mes "不断啃噬我的忧郁。";
		break;
	case 3:
		mes "[里卡尔]";
		mes "独自探索尼芙尔海姆";
		mes "可不是什么好主意……";
		mes "至少要小心一些。";
		break;
	}
	close;
}