//===== rAthena Script =======================================
//= Dewata Quest NPCs
//===== By: ==================================================
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Quest NPCs related to Dewata:
//== "Dewata Legend"
//== "Help Out the Old Man"
//== "Traditional Weapon"
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Lemongrass/Euphy]
//============================================================

// Dewata Legend Quest :: dewata_legend
//============================================================
dew_fild01,57,274,0	script	#hideout_legend	111,6,6,{
OnTouch:
	if (BaseLevel > 59 && dew_legend < 1) {
		mes "- 你听到里面有微弱的对话声。 -";
		next;
		mes "[部落首领帕伊科]";
		mes "我又一次失败了";
		mes "制作 ^8B4513贾提王冠^000000...";
		mes "我确信这次我可以做到。";
		mes "为什么不行？";
		next;
		mes "[贤者卡夏帕]";
		mes "^006400贾提王冠^000000自古以来就被认为具有奇迹般的力量。";
		mes "但据说只有获得部落荣誉的人";
		mes "才能使用它。";
		next;
		mes "[部落首领帕伊科]";
		mes "^0000FF卡夏帕^000000！！";
		mes "你是说即使我是我们部落的首领，我还没有获得那个荣誉？";
		next;
		mes "[贤者卡夏帕]";
		mes "冷静点 ^0000FF首领帕伊科^000000...";
		mes "作为伟大而强大的首领，你应该足以符合资格。";
		next;
		mes "[贤者卡夏帕]";
		mes "在我年轻的时候，我可以轻松解决这个问题，但这个老人的脑袋无法弄清楚缺少了什么。";
		next;
		mes "谈话逐渐结束，你听不见更多的内容。";
		set dew_legend,1;
		close;
	}
	end;
}

dew_in01,15,33,0	script	#hidein_legend	111,5,5,{
OnTouch:
	if (dew_legend == 3) {
		mes "当你准备离开时，卡萨帕和首领帕伊科开始交谈...";
		next;
		mes "[贤者卡夏帕]";
		mes "我不确定缺少了什么，但那个旅行者可能会在制作 ^006400贾提王冠^000000 方面提供很大帮助。";
		mes "对此我很确定。";
		mes "原因是...";
		next;
		mes "[部落首领帕伊科]";
		mes "原因是什么？";
		next;
		mes "[贤者卡夏帕]";
		mes "这 ^8B4513C红羽毛^000000 是我们第一任部落首领在皇冠最初创建时所拥有的。";
		mes "它被作为我们部落的珍贵传家宝保存。";
		next;
		mes "[贤者卡夏帕]";
		mes "但是当旅行者靠近时，这根羽毛开始发光，我一直在想这绝不仅仅是巧合。";
		mes "这个人将是帮助我们制作皇冠的关键。";
		next;
		mes "[部落首领帕伊科]";
		mes "这真的会发生吗？";
		mes "如果是这样，我愿意付出一切";
		mes "来支持他们...";
		set dew_legend,4;
		close;
	}
	end;
}

dew_in01,22,48,3	script	Sage Kasyapa#dew	541,{
	if (dew_legend == 0) {
		mes "[Sage Kasyapa]";
		mes "Ah, a stranger to our land.";
		mes "Are you lost?";
		mes "I hope you did not encounter much danger on your journey here.";
		close;
	} else if (dew_legend == 1) {
		mes "[Sage Kasyapa]";
		mes "Your earnest expression tells me";
		mes "that you have something to say";
		mes "you might as well tell me what it is.";
		next;
		if(select("I overheard talk about a crown?:Just looking for the gift shop.") == 2) {
			mes "[Tribal Chief Paiko]";
			mes "Really?";
			mes "It looked as if your eyes";
			mes "wanted to say something.";
			close;
		}
		mes "[Sage Kasyapa]";
		mes "Oh, you heard about the crown, eh?";
		mes "Ah, this old man's got loose lips";
		mes "we should have used a little more discretion...";
		next;
		select("Anything I can do to help?");
		mes "[Sage Kasyapa]";
		mes "I can see in your eyes";
		mes "that you are a trustworthy sort... but...";
		next;
		mes "There is a brief twinkling of light ^0000FFKasyapa^000000 all of sudden seems to be taken aback.";
		specialeffect2 EF_PNEUMA;
		next;
		mes "[Sage Kasyapa]";
		mes "Ah, the feather......!";
		mes "Instead of talking to me, why don't you talk to our tribe's leader, ^0000FFPaiko^000000.";
		set dew_legend,2;
		close;
	} else if (dew_legend == 2) {
		mes "[Sage Kasyapa]";
		mes "Instead of talking to me, why don't you talk to our tribe's leader, ^0000FFChief Paiko^000000.";
		close;
	} else if (dew_legend == 3) {
		mes "[Sage Kasyapa]";
		mes "If that's what Chief ^0000FFPaiko^000000 wants";
		mes "I don't have any more to say.";
		mes "Hmm....";
		mes "but...... this....";
		next;
		mes "[Sage Kasyapa]";
		mes "Never mind, please have a good trip.";
		close;
	} else if (dew_legend == 4) {
		mes "[Sage Kasyapa]";
		mes "I've been waiting for you traveler.";
		mes "Our tribe's leader has a favor";
		mes "to ask of you.";
		mes "Please talk to Chief ^0000FFPaiko^000000.";
		close;
	} else if (dew_legend == 5) {
		mes "[Sage Kasyapa]";
		mes "I heard you could help making a crown";
		mes "for our tribe leader.";
		mes "You will certainly be";
		mes "a big help to us...";
		mes "I trust my own eyes!";
		mes "And also the sparkling light...";
		next;
		mes "[Sage Kasyapa]";
		mes "The symbol of Dayak Tribe";
		mes "and a famous mystical creature.";
		mes "Find 15 of ^006400Cendrawasih Feather^000000";
		mes "and bring them to Chief ^0000FFPaiko^000000.";
		close;
	} else if (dew_legend == 6) {
		mes "[Sage Kasyapa]";
		mes "With the feathers that you have brought creating a ^006400Jaty Crown^000000 is going much more smoothly.";
		mes "Go see Chief ^0000FFPaiko^000000.";
		close;
	} else if (dew_legend == 7) {
		mes "[Sage Kasyapa]";
		mes "There is something";
		mes "I wish to give to you";
		mes "as a reward for your help.";
		mes "Please, it would honor us if you would take it.";
		next;
		if (checkweight(6406,1) == 0) {
			if (Weight + getiteminfo(6406, ITEMINFO_WEIGHT) > MaxWeight) {
				mes "[Sage Kasyapa]";
				mes "You are carrying too much weight over the limit.";
				mes "I cannot get you your reward unless you reduce the amount of weighty items you are carrying.";
				close;
			} else {
				mes "[Sage Kasyapa]";
				mes "You are carrying too much in your inventory.";
				mes "I will give you the reward once you unburden yourself and return.";
				close;
			}
		}
		set dew_legend,8;
		getitem 6406,1; //Cendrawasih_SF
		completequest 9157;
		erasequest 9157;
		mes "[Sage Kasyapa]";
		mes "The reason I asked you to embark on this important mission is because of this feather.";
		mes "Handed down from generation to generation the legendary origin of the crown is this feather...";
		specialeffect2 EF_PNEUMA;
		next;
		mes "[Sage Kasyapa]";
		mes "I saw this feather begin to shine when you came here.";
		mes "I knew you were a person who";
		mes "would endeavour to help us.";
		mes "On behalf of my people";
		mes "I give my thanks.";
		next;
		mes "[Sage Kasyapa]";
		mes "Also, the feather you received isn't just valuable on its own, it also is an acknowledgment from our tribe.";
		next;
		mes "[Sage Kasyapa]";
		mes "Like ^8B4513Krakatau^000000 Volcano, when you venture into dangerous areas like that, if you display this feather, you can get help from the tribe.";
		mes "Anyway, I really thank you.";
		close;
	} else {
		mes "[Sage Kasyapa]";
		mes "Also, the feather you received isn't just valuable on its own, it also is an acknowledgment from our tribe.";
		next;
		mes "[Sage Kasyapa]";
		mes "Like ^8B4513Krakatau^000000 Volcano, when you venture into dangerous areas like that, if you display this feather, you can get help from the tribe.";
		mes "Anyway, I really thank you.";
		close;
	}
}

dew_in01,15,49,4	script	Tribal Chief Paiko#dew	540,{
	if (dew_legend < 2) {
		mes "[Tribal Chief Paiko]";
		mes "I am the leader of this tribe";
		mes "^0000FFPaiko^000000";
		close;
	} else if (dew_legend == 2) {
		mes "[Tribal Chief Paiko]";
		mes "I can see you are a traveler,";
		mes "from another land.";
		mes "What brings you here?";
		next;
		if(select("I overheard the story by accident:I have nothing to say.") == 2) {
			mes "[Tribal Chief Paiko]";
			mes "You are wasting your time here.";
			mes "There are many other attractions around our village.";
			close;
		}
		mes "[Tribal Chief Paiko]";
		mes "What do you mean?";
		mes "You heard the story about a crown?";
		mes "You must have heard incorrectly.";
		mes "I have nothing to say to you";
		mes "regarding such things.";
		next;
		select("Kasyapa was talking about a crown...");
		mes "[Tribal Chief Paiko]";
		mes "It seems that ^0000FFKasyapa^000000 has told you a tall tale and I appreciate your concern about our affairs.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "It's not something that a stranger like you could understand so make like a tree, and get out of here.";
		set dew_legend,3;
		close;
	} else if (dew_legend == 3) {
		mes "[Tribal Chief Paiko]";
		mes "There are many other attractions around our village.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "If it's about the crown I want you to stop asking about it.";
		mes "Please leave.";
		close;
	} else if (dew_legend == 4) {
		mes "[Tribal Chief Paiko]";
		mes "I've been waiting for you, traveler";
		mes "according to sage ^0000FFKasyapa^000000";
		mes "You are willing to help us make a crown for our tribe.";
		select("Crown-a-whatsis?");
		mes "[Tribal Chief Paiko]";
		mes "The Tribe leader has the duty of making and protecting the ^006400Jaty Crown^000000 to uphold the tribe's pride and honor.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "But, ever since I became the tribe leader there have been difficulties making it.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "According to Sage ^0000FFKasyapa^000000, you can help us create a ^006400Jaty Crown^000000.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "Do you think you can help?";
		mes "Your efforts will not go unrewarded.";
		next;
		if(select("Ok, I will help:I am sorry, I cannot help now.") == 2) {
			mes "[Tribal Chief Paiko]";
			mes "That's really sad.";
			mes "If you ever change";
			mes "your mind, please";
			mes "come again.";
			mes "I will be waiting.";
			close;
		}
		mes "[Tribal Chief Paiko]";
		mes "Many thanks to you, stranger";
		mes "If Kasyapa trusts you then I know that you can help us make a";
		mes "^006400Jaty Crown^000000";
		mes "What you can do to";
		mes "help us is very simple.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "The symbol of the Jaty Tribe is also a famous mystical creature.";
		mes "Find 15 ^006400Cendrawasih Feather^000000s and bring them to me.";
		mes "Our faith is in you, stranger.";
		set dew_legend,5;
		setquest 9155;
		close;
	} else if (dew_legend == 5) {
		if (countitem(6405) < 15) {
			mes "[Tribal Chief Paiko]";
			mes "It seems that you have yet to find the materials to make the ^006400Jaty Crown^000000.";
			next;
			mes "[Tribal Chief Paiko]";
			mes "The symbol of the Dayak Tribe is also a famous mystical creature.";
			mes "Find 15 ^006400Cendrawasih Feather^000000s and bring them to me.";
			close;
		}
		set dew_legend,6;
		delitem 6405,15; //Cendrawasih_F
		changequest 9155,9156;
		mes "[Tribal Chief Paiko]";
		mes "Oh! You've found all of them. Look! The feathers you have found are sparkling. Aren't they?";
		mes "Alright, let me begin crafting the ^006400Jaty Crown^000000 I feel that I am ready.";
		next;
		mes "Suddenly, a large noise begins to boom as you and ^0000FFPaiko^000000 are surrounded by warm and bright sparkling energy like a thousand tinkling fireflies.";
		specialeffect2 EF_BASH3D2;
		close;
	} else if (dew_legend == 6) {
		mes "[Tribal Chief Paiko]";
		mes "With your help the ^006400Jaty Crown^000000 is coming along nicely.";
		mes "It will take some time until the task is finished so please wait a little.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "After the ^006400Jaty Crown^000000 is complete, there is a gift that I want to give to you.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "Ah, also you should go see Sage ^0000FFKasyapa^000000 who really wants to reward you with something.";
		set dew_legend,7;
		changequest 9156,9157;
		close;
	} else if (dew_legend == 7) {
		mes "[Tribal Chief Paiko]";
		mes "Ah, you should talk to Sage ^0000FFKasyapa^000000 who really wants to reward you with something.";
		close;
	} else if (dew_legend == 8) {
		mes "[Tribal Chief Paiko]";
		mes "With your support I am not worrying about creating the ^006400Jaty Crown^000000.";
		mes "I really appreciate it.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "A delightful day like today should be celebrated. Don't you think?";
		mes "So I prepared to sample the special food of our tribe, called ^006400Satay^000000";
		next;
		mes "[Tribal Chief Paiko]";
		mes "But, this ^006400Satay^000000 is too tasty for just the two of us to share so we would like to share it with people out in the village.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "What do you think?";
		mes "In order to share news that";
		mes "the ^006400Jaty Crown^000000 is being successfully crafted and to share the delicious ^006400Satay^000000 with our friends, I need your help.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "Are you up for a short delivery job?";
		next;
		if(select("Of course, I can help:Sorry, I am too busy to help.") == 2) {
			mes "[Tribal Chief Paiko]";
			mes "I believed you would definitely help me...";
			mes "It's a little disappointing.";
			mes "If you ever change your mind";
			mes "come speak with me again.";
			close;
		}
		mes "[Tribal Chief Paiko]";
		mes "Oh!, I knew you'd help.";
		mes "Our tribe's warriors come to my mind before we share with anyone else.";
		mes "Please share Satay with the warriors in the village.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "For the moment I will give you 2 ^006400Satay^000000.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "You may be tempted by the aroma of our ^006400Satay^000000 and you may eat one but, if you eat more than that you won't be able to share the ^006400Satay^000000";
		mes "with our village friends.";
		set dew_legend,9;
		getitem 11533,2; //Satay
		setquest 9158;
		close;
	} else if (dew_legend == 9) {
		callsub L_Delivery,0;
		mes "[Tribal Chief Paiko]";
		mes "Our tribe warriors come to my mind to deliver the food to share Satay with warriors in the village.";
		close;
	} else if (dew_legend == 10) {
		mes "[Tribal Chief Paiko]";
		mes "Ah, the next person whom I want the ^006400Satay^000000 delivered to is someone who stays across from the river, the ^0000FFTribe Manager^000000.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "To this end, I will give you 2 more servings of ^006400Satay^000000.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "If you are attracted by the aroma of the ^006400Satay^000000, you may eat one but, if you eat more you won't be able to share ^006400Satay^000000 with our friends.";
		set dew_legend,11;
		getitem 11533,2; //Satay
		changequest 9159,9160;
		close;
	} else if (dew_legend == 11) {
		callsub L_Delivery,0;
		mes "[Tribal Chief Paiko]";
		mes "Second person to be delivered ^006400Satay^000000 is someone who stays across the river.";
		next;
		mes "That is the ^0000FFTribe Manager^000000.";
		mes "Please deliver it to them before it cools down.";
		close;
	} else if (dew_legend == 12) {
		mes "[Tribal Chief Paiko]";
		mes "Oh, you have delivered it already?";
		mes "The third person to deliver the ^006400Satay^000000 to is the ^0000FFGatekeeper of Krakatau Volcano^000000.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "I'll give you 2 more servings of ^006400Satay^000000 for this delivery.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "And just like before, don't give into the smell and try not to eat the ^006400Satay^000000.";
		set dew_legend,13;
		getitem 11533,2; //Satay
		changequest 9161,9162;
		close;
	} else if (dew_legend == 13) {
		callsub L_Delivery,1;
		mes "[Tribal Chief Paiko]";
		mes "The third person to deliver the ^006400Satay^000000 to is the ^0000FFGatekeeper of Krakatau Volcano^000000.";
		mes "Please deliver it before it cools down.";
		close;
	} else if (dew_legend == 14) {
		mes "[Tribal Chief Paiko]";
		mes "Oh, You have delivered it";
		mes "Last person to deliver ^006400Satay^000000 to is the ^0000FFBorobudur Temple Manager^000000 who is on ^8B4513Dewata Island^000000.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "I will give you 2 more ^006400Satay^000000";
		next;
		mes "[Tribal Chief Paiko]";
		mes "And just like before, don't give into the smell and try not to eat the ^006400Satay^000000.";
		set dew_legend,15;
		getitem 11533,2; //Satay
		changequest 9163,9164;
		close;
	} else if (dew_legend == 15) {
		callsub L_Delivery,1;
		mes "[Tribal Chief Paiko]";
		mes "The last person to be delivered ^006400Satay^000000 is";
		mes "^0000FFBorobudur Temple Manager^000000 who is in";
		mes "^8B4513Dewata Island^000000.";
		mes "Please deliver it before it cools down.";
		close;
	} else if (dew_legend == 16) {
		mes "[Tribal Chief Paiko]";
		mes "Oh, you have delivered it.";
		mes "You've done good work.";
		mes "It has been a good time for all of us to share and enjoy this happy occasion together. Thank you.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "While you were on the way back from delivering the ^006400Satay^000000,";
		mes "the Jaty Crown has been made. Its ambience and radiance make it a truly flawless crown.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "Also, you brought more than enough materials so after making the ^006400Jaty Crown^000000, we were able to craft a similar one for you to keep.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "It's not the same as the original, but it has its own specialty. It is my reward to thank you for what you have done.";
		next;
		if (checkweight(18520,1) == 0) {
			mes "[Tribal Chief Paiko]";
			mes "You are carrying too much weight to receive your reward.";
			mes "Please reduce your carried weight and come back again.";
			close;
		}
		mes "[Tribal Chief Paiko]";
		mes "Made with our tribe's secret marinade try the ^006400Satay^000000.";
		mes "It was made with all our heart, especially for you, but don't forget to share it with friends.";
		set dew_legend,17;
		getitem 18520,1; //Jaty_C
		getitem 11533,5; //Satay
		completequest 9165;
		erasequest 9165;
		next;
	}
	mes "[Tribal Chief Paiko]";
	mes "You've done good work.";
	mes "Whatever you do in the future, I wish for you to have a life which is full of fortune and joy.";
	mes "As Chief of the ^8B4513Jaty Tribe^000000, I wish you the best of luck!!";
	close;
L_Delivery:
	mes "[Tribal Chief Paiko]";
	if (getarg(0) == 0) {
		mes "It seems that you have yet to deliver the ^006400Satay^000000.";
		mes "Did you run into any problems?";
	} else {
		mes "Haven't you delivered the ^006400Satay^000000 yet?";
		mes "Anything go wrong?";
	}
	next;
	switch(select("I ate them all.:Deliver to whom.:Nothing.")) {
	case 1:
		mes "[Tribal Chief Paiko]";
		mes "Huh... so you couldn't resist yourself, eh?";
		mes "Don't blame yourself too much. It is difficult to resist the ^006400Satay^000000's addicting aroma.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "Our tribe is short on food supplies so we can't give out more of our ^006400Satay^000000, but there's a rumor that the restaurant owner in Dewata Island is making and selling their own ^006400Satay^000000.";
		next;
		mes "[Tribal Chief Paiko]";
		mes "It is not as tasty as our tribe's recipe, but this is an urgent task so just find it and deliver it.";
		close;
	case 2:
		return;
	case 3:
		mes "[Tribal Chief Paiko]";
		mes "Alright! Deliver it right now!";
		close;
	}
}

dew_fild01,78,288,6	script	Jaty Tribe Warrior#dew	541,{
	mes "[Jaty Tribe Warrior]";
	mes "We revere strength and bravery.";
	mes "We are ^FF0000Jaty^000000 Tribe.";
	if (dew_legend != 9 || !countitem(11533))
		close;
	next;
	mes "[Jaty Tribe Warrior]";
	mes "My trained eyes see that";
	mes "you seem about to say something.";
	mes "Speak, and state your business.";
	next;
	select("^0000FFTribal Chief Paiko^000000");
	mes "[Jaty Tribe Warrior]";
	mes "I've heard about your";
	mes "helpful deeds...";
	mes "As a representative of my tribe";
	mes "I express my thanks to you.";
	next;
	mes "[Jaty Tribe Warrior]";
	mes "Also, thank you for the ^006400Satay^000000";
	mes "My mouth is already watering thank you.";
	mes "There is something I would like to share with you regarding our tribe.";
	delitem 11533,1; //Satay
	set dew_legend,10;
	changequest 9158,9159;
	next;
	mes "[Jaty Tribe Warrior]";
	mes "Unlike the ancient times when our tribe's warriors fought and shed their blood the world has become more peaceful nowadays but our tribe's territory has shrunk drastically.";
	next;
	mes "[Jaty Tribe Warrior]";
	mes "Nevertheless we will continue keeping the warrior tradition of our tribe alive and we will preserve the pride we have earned through the sacrifice of those past warriors.";
	next;
	mes "[Jaty Tribe Warrior]";
	mes "I hope that your perseverance and pride remain with you in your travels.";
	close;
}

dew_fild01,185,300,6	script	Tribe Manager#dew	541,{
	mes "[Tribe Manager]";
	mes "Keeping our culture and tradition is very important.";
	if (dew_legend != 11 || !countitem(11533)) {
		if (dew_legend < 11)
			mes "Although it is a little boring...";
		close;
	}
	next;
	mes "[Tribe Manager]";
	mes "It seems to me that you have something";
	mes "to say, don't you?";
	next;
	select("^0000FFTribal Chief Paiko^000000");
	mes "[Tribe Manager]";
	mes "I didn't know that there was";
	mes "such an effort being put forth";
	mes "and that you took a key role in the effort...";
	mes "You are the hero of the^8B4513Jaty Tribe^000000.";
	next;
	mes "[Tribe Manager]";
	mes "Wow~ the savory scent of";
	mes "delicious homemade ^006400Satay^000000!!";
	mes "Thank you for the meal.";
	mes "Please give my regards";
	mes "to our Tribe Leader.";
	delitem 11533,1; //Satay
	set dew_legend,12;
	changequest 9160,9161;
	next;
	mes "[Tribe Manager]";
	mes "There are few contacts between";
	mes "^8B4513Dewata Island^000000 and ^8B4513Jaty tribe^000000.";
	mes "We used to have a stronger bond";
	mes "in older times.";
	next;
	mes "[Tribe Manager]";
	mes "But with new culture and foreigners flowing in";
	mes "^8B4513Dewata Island^000000 has became a tourist attraction and we have lost touch with them.";
	next;
	mes "[Tribe Manager]";
	mes "The tourist attraction has expanded continuously but the reason it hasn't influenced us here is due to this small temple which I am managing.";
	next;
	mes "[Tribe Manager]";
	mes "I couldn't let our tradition fade away like that easily.";
	mes "I hope keeping our tradition and culture alive lets people know how important these things are to us.";
	next;
	mes "[Tribe Manager]";
	mes "From now on, I hope people from ^8B4513Dewata Island^000000 and ^8B4513Jaty Tribe^000000 can get along and interact more often.";
	close;
}

//Original name: Gatekeeper of Krakatau Volcano
dewata,235,56,4	script	Gatekeeper of Krakatau#1	534,{
	mes "[Gatekeeper of Krakatau Volcano]";
	mes "^8B4513Krakatau Volcano^000000 is";
	mes "a very dangerous area";
	mes "I cannot allow anyone to go in there.";
	next;
	if (dew_legend == 13 && countitem(11533))
		set .@menu$, ":^0000FFTribal Chief Paiko^000000";
	switch(select("Allow me through:I don't want to go in"+.@menu$)) {
	case 1:
		if (dew_legend < 8) {
			mes "[Gatekeeper of Krakatau Volcano]";
			mes "^8B4513Krakatau Volcano^000000 is";
			mes "a very dangerous area";
			mes "so I can't allow you in";
			mes "unless you qualify for entry.";
			close;
		}
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "You are the traveler who was acknowledged by tribe leader as a friend of the tribe and received a ^006400Shining Cendrawasih Feather^000000.";
		next;
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "Well, I will let you pass but ^8B4513Krakatau Volcano^000000 is dangerous so please take care.";
		close2;
		warp "dew_dun01",289,160;
		end;
	case 2:
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "You have chosen wisely.";
		mes "^8B4513Krakatau Volcano^000000 is";
		mes "an extremely dangerous area.";
		close;
	case 3:
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "Oh! I didn't know about that!";
		mes "This is some of the best news";
		mes "I have heard recently.";
		next;
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "Um, what is this wonderful smell?";
		mes "Of course, it's our ^006400Satay^000000!";
		mes "I was slightly hungry";
		mes "so this should fill me up.";
		delitem 11533,1; //Satay
		set dew_legend,14;
		changequest 9162,9163;
		next;
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "Since you came all the way here";
		mes "I will share you an interesting story.";
		next;
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "It has become a lost tradition in recent years but until 10 or more years ago in order to become a ^8B4513Jaty Tribe^000000 warrior you had to climb Krakatau Volcano to prove your endurance.";
		next;
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "The eyes of those warriors were anxious yet determined before going up ^8B4513Krakatau Volcano^000000.";
		next;
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "I still cannot forget that look in their eyes I feel a little bit the same emotion from you Adventurer.";
		next;
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "I want you to live long and prosper.";
		mes "Be healthy and safe, traveler so you can live to tell the tale of your adventures.";
		close;
	}
}

//Original name: Gatekeeper of Krakatau Volcano
dew_dun01,292,164,4	script	Gatekeeper of Krakatau#2	541,{
	mes "[Gatekeeper of Krakatau Volcano]";
	mes "Want to go back";
	mes "to Dewata?";
	next;
	switch(select("Yes:No")) {
	case 1:
		close2;
		warp "dewata",232,53;
		end;
	case 2:
		mes "[Gatekeeper of Krakatau Volcano]";
		mes "^8B4513Krakatau Volcano^000000 is";
		mes "a dangerous place.";
		mes "You should go back now.";
		close;
	}
}

dewata,78,192,6	script	Borobudur Temple Manager	536,{
	mes "[Borobudur Temple Manager]";
	mes "The weather today is so beautiful.";
	if (dew_legend != 15 || !countitem(11533))
		close;
	next;
	mes "[Borobudur Temple Manager]";
	mes "By the way, do you have";
	mes "something to tell me...?";
	next;
	select("^0000FFTribal Chief Paiko^000000");
	mes "[Borobudur Temple Manager]";
	mes "I never knew such a thing had happened.";
	mes "If you had told me in advance, I could have helped at least a little bit.";
	mes "Still things have gone well with your help.";
	next;
	mes "[Borobudur Temple Manager]";
	mes "Ah, it is the ^006400Satay^00000 that I sampled when the tribe invited me some time ago.";
	next;
	mes "[Borobudur Temple Manager]";
	mes "Good~~ This is the same taste I remember.";
	mes "To give my thanks I will pass along a story that may interest you";
	delitem 11533,1; //Satay
	set dew_legend,16;
	changequest 9164,9165;
	next;
	mes "[Borobudur Temple Manager]";
	mes "Legend tells of a strange bird called ^FF0000Garuda^000000.";
	mes "It has the torso, arms and legs of a human but has the head and beak of an eagle.";
	next;
	mes "[Borobudur Temple Manager]";
	mes "The Story of this bird describes it helping the gods exterminate wicked demons and snakes.";
	next;
	mes "[Borobudur Temple Manager]";
	mes "The tale has been passed down from generation to generation.";
	mes "Quite interesting, isn't it?";
	next;
	mes "[Borobudur Temple Manager]";
	mes "I am sure in the village of the ^8B4513Jaty Tribe^000000 there are many legendary stories.";
	mes "When I get to meet the Chief, I will hear many such stories for sure.";
	next;
	mes "[Borobudur Temple Manager]";
	mes "I am not certain of when we will cross paths again but I hope we will meet again someday.";
	mes "I wish you a pleasant journey, young traveler.";
	close;
}

// Help Out the Old Man :: dewata_drink
//============================================================
dewata,109,262,4	script	Memo#dew_drink	534,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		if (dew_drink) {
			mes "[备忘录]";
			mes "你为什么背着这么多东西？这不会伤到你的背吗？";
			close;
		} else {
			mes "[备忘录]";
			mes "年轻人流行背重物吗？";
			close;
		}
	}
	set .@playtime, checkquest(5044,PLAYTIME);
	if (.@playtime == 0) {
		mes "[备忘录]";
		mes "你明天还会再帮我吗？";
		mes "波比的背还是很痛。";
		mes "背痛可不是一天就能好起来的。";
		close;
	} else if (.@playtime == 1) {
		erasequest 5044;
	} else if (.@playtime == 2) {
		completequest 5044;
		erasequest 5044;
	}
	if (BaseLevel < 60) {
		mes "[备忘录]";
		mes "德瓦塔总是很拥挤，但今天却很安静。";
		close;
	}
	if (dew_drink == 0) {
		if (rand(3)) {
			mes "[备忘录]";
			mes "哦，天哪！我们还没有收到来自贾提部落的消息。";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "[备忘录]";
			mes "他们十年来从未失信，我不知道原因。发生了什么事？";
			next;
			mes "[备忘录]";
			mes "如果这样下去，我可能会把所有液体都弄坏。";
			emotion ET_CRY;
			close;
		}
		mes "[备忘录]";
		mes "我该怎么办？我还没有收到来自贾提部落的任何消息。";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[备忘录]";
		mes "哦不~ 所有的液体都要坏掉了...";
		next;
		select("发生了什么？");
		mes "[备忘录]";
		mes "你是谁？";
		emotion ET_QUESTION;
		next;
		mes "[备忘录]";
		mes "你是冒险者，对吧？";
		mes "如你所见，我周围的罐子里，我正在为生计制作^0000FF传统酒^000000。";
		next;
		mes "[备忘录]";
		mes "大家都知道这一点，所以^0000FFDewata岛^000000吸引了许多游客。";
		next;
		mes "[备忘录]";
		mes "尤其是这种传统酒，已经制作了四代！但是^FF0000阿克^000000的供应短缺。";
		mes "阿克需要^0000FF棕榈油^000000，由油棕果制成。";
		next;
		mes "[备忘录]";
		mes "不幸的是，我们最近没有从贾提部落村庄获得^0000FF棕榈油^000000。";
		mes "如果送达太晚，材料可能会变得无用。";
		next;
		select("听起来是个大问题。");
		mes "[备忘录]";
		mes "这比你想象的更严重。销售是信用，但如果我们今天不按时完成，我们将失去信用、材料，以及那些得不到方舟的游客。所以这非常损害。";
		next;
		mes "[备忘录]";
		mes "... ...";
		emotion ET_THINK;
		next;
		emotion ET_SURPRISE;
		mes "[备忘录]";
		mes "啊，对了！你现在忙吗？";
		next;
		if(select("抱歉，我很忙。:不，我不忙。") == 1) {
			mes "[备忘录]";
			mes "嗯，我别无选择。";
			mes "你根本不在乎别人遇到麻烦。这个世界怎么了？";
			emotion ET_HNG;
			close;
		}
		mes "[备忘录]";
		mes "听到这个我很高兴。";
		mes "所以既然你在这里游荡……";
		next;
		mes "[备忘录]";
		mes "你介意我请你帮个忙吗~？其实我得去见贾提部落，但这个不成熟的^FF0000方舟^000000不让我离开。";
		next;
		mes "[备忘录]";
		mes "你能去贾提村问问^0000FF莱罗^000000发生了什么吗？";
		next;
		mes "[备忘录]";
		mes "这个家伙十年来从未失信，所以他一定有很好的理由不来。";
		set dew_drink,1;
		setquest 5035;
		next;
		mes "[备忘录]";
		mes "找到最好的油匠。";
		mes "他的名字是 ^0000FFLero^000000。";
		close;
	} else if (dew_drink < 5) {
		mes "[备忘录]";
		mes "那么，Lero说了什么？";
		next;
		mes "[备忘录]";
		mes "... ... ... ...";
		emotion ET_THINK;
		next;
		mes "[备忘录]";
		mes "你没有发现发生了什么吗？";
		next;
		mes "[备忘录]";
		mes "找到最好的油匠。他的名字是 ^0000FFLero^000000。";
		close;
	} else if (dew_drink == 5) {
		mes "[备忘录]";
		mes "那么，Lero说了什么？";
		next;
		select("棕榈树……变成了。");
		mes "- 你向Memo先生解释了情况 -";
		next;
		mes "[备忘录]";
		mes "Lero说对不起？";
		mes "嗯，没关系。";
		next;
		mes "[备忘录]";
		mes "那一定是 ^0000FFPoby^000000。如果他受伤了，那就是为什么没有消息。Lero其实很关心他...";
		next;
		mes "[备忘录]";
		mes "他可能会很麻烦，但请访问贾提村。莱罗必须完成油的任务。";
		next;
		mes "[备忘录]";
		mes "如果没有，就在那里等着，给我带来 ^FF000030 瓶油^000000。";
		set dew_drink,6;
		changequest 5040,5041;
		close;
	} else if (dew_drink == 6) {
		mes "[备忘录]";
		mes "他可能会很麻烦，但请访问贾提村。莱罗必须完成油的任务。";
		next;
		mes "[备忘录]";
		mes "如果没有，就在那里等着，给我带来 ^FF000030 瓶油^000000。";
		close;
	} else if (dew_drink == 7) {
		if (countitem(6401) < 30) {
			mes "[备忘录]";
			mes "哦，我不是告诉过你要带30瓶油吗？你忘了吗？";
			next;
			mes "[备忘录]";
			mes "回去找莱罗再拿一些，如果是你的错误，他会给你更多的。";
			close;
		}
		mes "[备忘录]";
		mes "你带来了油。干得好，谢谢你。";
		next;
		mes "[备忘录]";
		mes "抱歉，我有紧急事务要处理。你能等一会儿，等我完成后再和我谈吗？";
		delitem 6401,30; //Palm_O
		changequest 5042,5043;
		set dew_drink,8;
		close;
	} else if (dew_drink == 8) {
		if (checkquest(5043,PLAYTIME) == 0) {
			mes "[备忘录]";
			mes "... ... ...";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "- 梅莫正在制作方舟。 -";
			close;
		} else if (checkquest(5043,PLAYTIME) == -1) {
			mes "- 任务中有错误。 -";
			close;
		}
		mes "[备忘录]";
		mes "我让你等太久了吗？";
		next;
		mes "[备忘录]";
		mes "我的家族已经制作方舟四代了。";
		next;
		mes "[备忘录]";
		mes "祖父的生活很艰难，因为他没有很多好的销售。";
		next;
		mes "[备忘录]";
		mes "德瓦塔岛的人在炎热的天气里不怎么喝酒。";
		next;
		mes "[备忘录]";
		mes "我年轻的时候，德瓦塔发展成为一个旅游胜地，那时^FF00FF旅游套餐^000000的方舟开始畅销。";
		next;
		mes "[备忘录]";
		mes "好的液体需要新鲜的油。我能够制作液体十年，并按时交付。";
		next;
		mes "[备忘录]";
		mes "因为今天的油没有按时到达，我想我可能会遇到困难。";
		next;
		mes "[备忘录]";
		mes "你帮助我正确地制作了液体。";
		next;
		mes "[备忘录]";
		mes "这句谚语 ^0000FF'说起来容易，做起来难。'^000000 意思是说某件事很简单，但实际去做却很困难。";
		next;
		mes "[备忘录]";
		mes "换句话说，说我们会帮助别人很简单，但实际上去做却很难。";
		next;
		emotion ET_THANKS;
		mes "[备忘录]";
		mes "你真的做得很好。我喜欢你，因为你和今天的年轻人不同。";
		changequest 5043,5044;
		set dew_drink,10;
		getexp 50000,10000;
		getitem 617,1; //Old_Violet_Box
		next;
		mes "[备忘录]";
		mes "你能不时帮我做我的工作吗？";
		mes "我会为你为我做的事情付钱。";
		close;
	} else if (dew_drink == 10) {
		for(set .@i,0; .@i<7; set .@i,.@i+1)
			if (checkquest(5045+.@i) > -1)
				set .@j, .@j | (1<<.@i);
		if (.@j == 0) {
			mes "[备忘录]";
			mes strcharinfo(0)+", to what do I owe the pleasure?";
			next;
			switch(select("我只是过来打个招呼。:我会帮助你。")) {
			case 1:
				mes "[备忘录]";
				mes "我想你很忙。";
				mes "如果可以的话，你能去Lero那里拿油吗？我会很感激的...";
				close;
			case 2:
				mes "[备忘录]";
				mes "谢谢你。我知道你很忙，帮我可能会很麻烦。";
				next;
				mes "[备忘录]";
				mes "你能帮Lero带回棕榈油吗...?";
				setquest 5045;
				close;
			}
		} else if ((.@j & 1) || (.@j & 2) || (.@j & 8) || (.@j & 32)) {
			mes "[备忘录]";
			mes "你能帮Lero带回棕榈油吗...?";
			close;
		} else if ((.@j & 4) || (.@j & 16) || (.@j & 64)) {

			// .@i[]: <required amount>,<quest ID>,<reward amount>
			if (.@j & 4)
				setarray .@i[0],10,5047,1;
			else if (.@j & 16)
				setarray .@i[0],15,5049,2;
			else
				setarray .@i[0],20,5051,3;

			if (countitem(6401) < .@i[0]) {
				mes "[备忘录]";
				mes "你带来的油不够。";
				next;
				mes "... ... ... ...";
				next;
				mes "[备忘录]";
				mes "Poby欠我一些东西，他会给你一些的。";
				close;
			}
			mes "[备忘录]";
			mes "哦，你带来了油，干得好。";
			next;
			mes "[备忘录]";
			mes "你一定很辛苦才能带回油，所以给你这个饮料。";
			delitem 6401,.@i[0]; //Palm_O
			erasequest .@i[1];
			setquest 5044;
			getitem 11534,.@i[2]; //Coco_Juice
			next;
			switch(rand(4)) {
			case 0:
				mes "[备忘录]";
				mes "Ark因游客而闻名，一个人买了很多瓶。";
				next;
				mes "[备忘录]";
				mes "担心他会一个人喝吗？喝太多总是会变得有毒。";
				break;
			case 1:
				mes "[备忘录]";
				mes "太阳总是从东方升起。众所周知的懒惰总是在早晨醒来。";
				next;
				mes "[备忘录]";
				mes "他能回到现实吗？他很好，但很懒。";
				break;
			case 2:
				mes "[备忘录]";
				mes "第一击是战斗的一半。";
				next;
				mes "[备忘录]";
				mes "我认为你注定要做伟大的事情。";
				break;
			case 3:
				mes "[备忘录]";
				mes "有一个人说话时热冷不定，似乎一句话容易，但实际上并不简单。";
				next;
				mes "[备忘录]";
				mes "我相信你会信守你的承诺。";
				break;
			}
			next;
			mes "[备忘录]";
			mes "这次我希望你能帮助我。";
			next;
			mes "[备忘录]";
			mes "波比仍然有背痛，他需要几天才能恢复。";
			close;
		}
	} else { // Should never happen.
		mes "[备忘录]";
		mes "德瓦塔岛总是很拥挤，但今天很安静。";
		close;
	}
}

dew_fild01,114,275,4	script	Lero#dew_drink	536,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		mes "[雷罗]";
		mes "你携带的东西太多了...";
		close;
	}
	if (dew_drink == 1) {
		mes "[雷罗]";
		mes "哦不！我有太多订单，而我快没材料了。";
		mes "还没回来？发生什么事了，波比？他去哪儿了？";
		emotion ET_FRET;
		next;
		select("请问，你是莱罗吗？");
		mes "[雷罗]";
		mes "等波比回来，我要给他一个他永远不会忘记的教训！";
		emotion ET_ANGER;
		next;
		mes "- 雷罗似乎对某人生气并忽视了你 -";
		next;
		mes "[雷罗]";
		mes "哎呀。你是谁？";
		emotion ET_QUESTION;
		next;
		select("梅莫让我来这里的。");
		mes "[雷罗]";
		mes "啊，对了！我忘记了梅莫，因为收集坚果的工人还没来。抱歉。";
		next;
		mes "[雷罗]";
		mes "为了制作新鲜的棕榈油，我需要新鲜的棕榈油果。然后我就能从它的新鲜果实中获得更多的新鲜油。";
		next;
		mes "[雷罗]";
		mes "在你我之间，梅莫先生非常挑剔，他不会使用任何不新鲜的油。";
		next;
		mes "[雷罗]";
		mes "为了制作新鲜的油，他总是派工人去棕榈树森林，但……黎明时派去的那些家伙还没有回来。";
		next;
		mes "[雷罗]";
		mes "起初，我以为他很懒，这让我感到非常不安。";
		mes "你能在棕榈森林找到那些工人吗？";
		next;
		select("是的，我会找到他们的。");
		mes "[雷罗]";
		mes "非常感谢你。";
		mes "找到波比。";
		next;
		mes "[雷罗]";
		mes "波比可能在^0000FF棕榈森林^000000。作物在森林的南部是最好的。";
		set dew_drink,2;
		changequest 5035,5036;
		close;
	} else if (dew_drink == 2) {
		mes "[雷罗]";
		mes "你找到波比了吗？";
		emotion ET_QUESTION;
		next;
		mes "[雷罗]";
		mes "... ... ...";
		next;
		mes "[雷罗]";
		mes "哦，你还没有去过^0000FF棕榈森林^000000的东边。我很担心。";
		close;
	} else if (dew_drink == 3) {
		mes "[雷罗]";
		mes "你回来了……还有……波比……";
		mes "波比怎么样？";
		emotion ET_QUESTION;
		next;
		select("波比.....");
		mes "[雷罗]";
		mes "啊！我不知道这个。我总是告诉波比^0000FF'干旱一年，损坏一天。'^000000";
		next;
		mes "[雷罗]";
		mes "他没有任何安全设备就爬上了树，所以他可能摔下来受伤了。";
		next;
		mes "[雷罗]";
		mes "嗯……抱歉我现在无法得到棕榈油。";
		next;
		mes "[雷罗]";
		mes "你能把这个消息传达给梅莫先生吗？因为缺少材料，无法获得油。";
		mes "没有材料，工匠无法创造任何东西。";
		next;
		select("我为什么不去拿材料呢？");
		mes "[雷罗]";
		mes "啊，这可能是个好办法，但作为初学者收集坚果会很困难。";
		next;
		mes "[雷罗]";
		mes "嗯！！！";
		mes "我有个好主意。";
		next;
		mes "[雷罗]";
		mes "你可以去问波比关于在森林里收集坚果的最佳方法。他应该能教你这个技巧。";
		set dew_drink,4;
		changequest 5037,5038;
		next;
		mes "[雷罗]";
		mes "虽然他懒惰且有些粗心，但他是最好的工人。";
		close;
	} else if (dew_drink == 4) {
		if (checkquest(5038) > -1) {
			mes "[雷罗]";
			mes "你可以去问波比关于在森林里收集坚果的最佳方法。他应该能教你这个技巧。";
			next;
			mes "[雷罗]";
			mes "虽然他懒惰且有些粗心，但他是最好的工人。";
			close;
		} else if (checkquest(5039) > -1) {
			if (countitem(6402) < 60) {
				mes "[雷罗]";
				mes "你已经收集好坚果了吗？";
				next;
				mes "[雷罗]";
				mes "一个，两个……";
				next;
				mes "[雷罗]";
				mes "这不是我从波比那里订的数量。";
				next;
				mes "[雷罗]";
				mes "如果再拖延下去会很困难，所以快点给我带来60个。";
				close;
			}
			mes "[雷罗]";
			mes "一，二，三，四，……";
			next;
			mes "[雷罗]";
			mes "正好60颗坚果。我现在就要榨油。";
			next;
			emotion ET_SORRY;
			mes "[雷罗]";
			mes "这需要一些时间，所以请回去告诉梅莫先生情况。还要告诉他我很抱歉耽搁了。";
			delitem 6402,60; //Oil_Palm_F
			set dew_drink,5;
			changequest 5039,5040;
			close;
		}
	} else if (dew_drink == 5) {
		mes "[雷罗]";
		mes "这需要一些时间，所以请回去告诉梅莫先生情况。还要告诉他我很抱歉耽搁了。";
		close;
	} else if (dew_drink == 6) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 15000) {
			mes "[雷罗]";
			mes "你现在携带的物品太多，无法继续。";
			close;
		}
		mes "[雷罗]";
		mes "你来得正是时候。我刚刚完成了棕榈油的制作。";
		next;
		mes "[雷罗]";
		mes "它比你想象的要重，所以搬运时要小心。";
		next;
		emotion ET_SORRY;
		mes "[雷罗]";
		mes "哦，告诉梅莫先生我很抱歉迟交，并解释这不是我的错。";
		changequest 5041,5042;
		set dew_drink,7;
		getitem 6401,30; //Palm_O
		close;
	} else if (dew_drink == 7) {
		if (checkquest(5042) > -1 && countitem(6401) > 29) {
			mes "[雷罗]";
			mes "它比你想象的要重，所以搬运时要小心。";
			next;
			emotion ET_SORRY;
			mes "[雷罗]";
			mes "哦，告诉梅莫先生我很抱歉迟交，并解释这不是我的错。";
			close;
		} else {
			set .@num, 30 - countitem(6401);
			if (checkweight(6401,.@num) == 0) {
				mes "[雷罗]";
				mes "你现在携带的物品太多，无法继续。";
				close;
			}
			mes "[雷罗]";
			mes "我清楚地记得给了你30瓶棕榈油，你都丢了吗？";
			next;
			select("对不起，这是我的错...");
			emotion ET_FRET;
			mes "[雷罗]";
			mes "这是短缺的棕榈油。请小心。这真的很难得到...";
			getitem 6401,.@num; //Palm_O
			close;
		}
	} else if (dew_drink == 8) {
		mes "[雷罗]";
		mes "梅莫先生说了什么？";
		emotion ET_QUESTION;
		next;
		mes "["+strcharinfo(0)+"]";
		emotion ET_BLABLA, playerattached();
		mes "... ... ... ...";
		next;
		mes "[雷罗]";
		mes "啊...我明白了...";
		emotion ET_OK;
		close;
	} else if (dew_drink == 10) {
		for(set .@i,0; .@i<7; set .@i,.@i+1)
			if (checkquest(5045+.@i) > -1)
				set .@j, .@j | (1<<.@i);
		if (.@j == 0) {
			mes "[雷罗]";
			mes "发生了什么？我没有收到梅莫先生要派人来这里的备忘录。";
			close;
		} else if (.@j & 1) {
			mes "[雷罗]";
			mes "嘿，我一直在等你。我不知道波比的伤会让我生活如此困难。";
			next;
			set .@quest,rand(3);
			mes "[雷罗]";
			mes "I'm ashamed to ask you this, but can you bring ^0000FF"+(20+(.@quest*10))+" pieces of oil palm nuts^000000 please?";
			changequest 5045,5046+(.@quest*2);
			next;
			mes "[雷罗]";
			mes "一旦你带来油棕果，梅莫先生会用油交换它们。";
			close;
		} else if ((.@j & 2) || (.@j & 8) || (.@j & 32)) {
			
			// .@i[]: <required amount>,<quest ID>,<reward amount>,<free weight>
			if (.@j & 2)
				setarray .@i[0],20,5046,10,5000;
			else if (.@j & 8)
				setarray .@i[0],30,5048,15,7500;
			else
				setarray .@i[0],40,5050,20,10000;

			if (countitem(6402) < .@i[0]) {
				mes "[雷罗]";
				mes "Once you bring the "+.@i[0]+" pieces of oil palm nuts, Mr. Memo will exchange them with oil.";
				close;
			}
			if (checkweight(1201,1) == 0 || MaxWeight - Weight < .@i[3]) {
				mes "[雷罗]";
				mes "你现在携带的东西太多，无法继续。";
				close;
			}
			mes "[雷罗]";
			mes "一，二，三，四，……";
			next;
			mes "[雷罗]";
			mes "Exactly "+.@i[0]+" pieces of oil palm nuts. Let you exchange them with oil right now.";
			changequest .@i[1], .@i[1]+1;
			delitem 6402,.@i[0]; //Oil_Palm_F
			getitem 6401,.@i[2]; //Palm_O
			next;
			mes "[雷罗]";
			mes "正如我之前告诉你的，这比你想象的要重，所以搬运时要小心。";
			close;
		} else if ((.@j & 4) || (.@j & 16) || (.@j & 64)) {
			mes "[雷罗]";
			mes "正如我之前告诉你的，这比你想象的要重，所以搬运时要小心。";
			close;
		}
	}
	mes "[雷罗]";
	mes "波比怎么了...? 他为什么还没回来...?";
	next;
	mes "- 看来他在等人-";
	close;
}

dew_fild01,259,48,4	script	Poby#dew_drink	538,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		if (dew_drink > 0) {
			mes "[波比]";
			mes "你为什么背着这么多东西？";
			close;
		} else {
			mes "[波比]";
			mes "如果你背着这么多东西，你会后悔的。";
			close;
		}
	}
	if (dew_drink == 2) {
		mes "[波比]";
		mes "啊~ 腰痛...";
		emotion ET_PROFUSELY_SWEAT;
		next;
		select("你是波比吗？");
		mes "[波比]";
		mes "你是谁？";
		next;
		mes "[波比]";
		mes "我不认识你，但";
		mes "你是我的粉丝吗？";
		mes "我是波比，雅提部落最棒的水果猎人。";
		next;
		mes "[波比]";
		mes "你是来找我的签名吗？";
		emotion ET_QUESTION;
		next;
		select("雷罗让我来这里的。");
		mes "[波比]";
		mes "啊！莱罗先生让你来这里的。我因为爬树时扭伤了背，无法动弹。";
		next;
		mes "[波比]";
		mes "!#@$*&%!@$&!$%!$#*&!@#$";
		emotion ET_CRY;
		next;
		mes "[波比]";
		mes "而且我至今还没有女朋友...";
		next;
		mes "[波比]";
		mes "!#@$*&%!@$&!$%!$#*&!@#$";
		emotion ET_CRY;
		next;
		mes "[波比]";
		mes "啊！抱歉。告诉莱罗先生，如果我能找到办法动的话，我会回去的。";
		changequest 5036,5037;
		set dew_drink,3;
		next;
		mes "[波比]";
		mes "我因为背痛完全无法动弹...";
		close;
	} else if (dew_drink == 3) {
		mes "[波比]";
		mes "啊！抱歉。告诉莱罗先生，如果我能找到办法动的话，我会回去的。";
		next;
		mes "[波比]";
		mes "我因为背痛完全无法动弹...";
		emotion ET_PROFUSELY_SWEAT;
		close;
	} else if (dew_drink == 4) {
		if (checkquest(5039) > -1) {
			if (countitem(6402) > 59) { // Oil_Palm_F
				mes "[波比]";
				mes "你把所有的水果都拿到了。把它们带给莱罗先生。";
				close;
			} else {
				mes "[波比]";
				mes "对于像你这样的初学者来说，摇晃或踢树是最简单的。";
				next;
				mes "[波比]";
				mes "这可能很危险，所以请始终佩戴^0000FF安全头盔^000000。";
				next;
				mes "[波比]";
				mes "收集^FF000060 ^0000FF棕榈油果^000000并带给雷罗先生。";
				close;
			}
		}
		mes "[波比]";
		mes "啊~ 腰痛...";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[波比]";
		mes "哦！！你是——让我猜猜……";
		next;
		mes "[波比]";
		mes "... ... ... ...";
		emotion ET_THINK;
		next;
		mes "[波比]";
		mes "……你回来了！你打算抓^0000FF棕榈油果^000000而不是我，对吧？";
		next;
		mes "[波比]";
		mes "对于像我这样的初学者来说，抓果子是很困难的。不，这几乎是不可能的。";
		next;
		mes "[波比]";
		mes "大师们通常会爬树去抓果子，但你是初学者……";
		next;
		mes "[波比]";
		mes "对于初学者来说，摇晃或踢树是最简单的。这可能很危险，所以记得佩戴^0000FF安全头盔^000000。";
		changequest 5038,5039;
		next;
		mes "[波比]";
		mes "好的！收集 ^FF000060^0000FF ^0000FF棕榈油果^000000 并把这些带给雷罗先生。";
		emotion ET_SURPRISE;
		close;
	} else if (dew_drink == 10) {
		mes "[波比]";
		mes "Oh! "+strcharinfo(0)+", we meet again. What's going on?";

		if (checkquest(5047) > -1)
			set .@count,10;
		else if (checkquest(5049) > -1)
			set .@count,15;
		else if (checkquest(5051) > -1)
			set .@count,20;
		if (.@count) {
			if (countitem(6401) >= .@count) {
				// Custom translation
				mes "[波比]";
				mes "干得好！在送货时要小心~";
				close;
			}
			set .@new_count, .@count-countitem(6401);
			mes "- 你解释了情况。 -";
			next;
			mes "[波比]";
			mes "对了... 我欠了梅莫的祖父。等一下，我在这里藏了一些油。";
			next;
			if (checkweight(6401,.@new_count) == 0) {
				mes "[波比]";
				mes "我有一些，但你似乎带了太多东西。";
				close;
			}
			mes "- 翻找中... 翻找中... -";
			next;
			mes "[波比]";
			mes "啊！这里还有一个。小心不要再丢了。并且要对雷罗先生保密。";
			getitem 6401,.@new_count; //Palm_O
			next;
			mes "[波比]";
			mes "Please~ "+strcharinfo(0)+".";
			close;
		}
		next;
		switch(select("你来这里干什么？:我想知道怎么获得水果。")) {
		case 1:
			mes "[波比]";
			mes "我在散步，因为我觉得这样可以减轻背部疼痛。";
			close;
		case 2:
			mes "[波比]";
			mes "对于初学者来说，摇晃或踢树是最简单的。";
			next;
			mes "[波比]";
			mes "这可能很危险，所以请始终佩戴^0000FF安全头盔^000000。";
			close;
		}
	}
	mes "[波比]";
	mes "啊~ 我的背真是疼死我了。";
	emotion ET_CRY;
	close;
}

-	script	::DewataPalm	-1,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 5000) {
		mes "你负重了太高. ";
		close;
	}

	if (checkquest(5039) > -1) set .@count,60;
	else if (checkquest(5046) > -1) set .@count,20;
	else if (checkquest(5048) > -1) set .@count,30;
	else if (checkquest(5050) > -1) set .@count,40;
	if (.@count == 0) {
		mes "有一个棕榈树";
		mes "面对凉爽的风. ";
		close;
	} else if (countitem(6402) >= .@count) {
		mes "棕榈树否认";
		mes "你贪婪的手中. ";
		close;
	}

	if (isequipped(5009)) { // Safety_Helmet
		mes "有水果和鲜花挂在树枝棕榈树. ";
		mes "一定要戴安全头盔, 而试图挑水果. ";
	} else {
		mes "有一个棕榈树. ";
		mes "你可以踢或摇晃. ";
		mes "那你想干什么? ";
	}
	next;
	switch(select("摇树:踢树")) {
	case 1:
		specialeffect EF_HITLINE2;
		set .@message$, "As you shake the palm tree...";
		mes "你摇动的棕榈树. ";
		break;
	case 2:
		specialeffect EF_BASH;
		set .@message$, "As you give the palm tree a quick kick to its proverbial shin...";
		mes "你踢的棕榈树迅速提供所有您可能. ";
		break;
	}
	next;
	mes ".........";
	next;
	mes .@message$;
	switch(rand(1,20)) {
	case 1:
	case 2:
	case 3:
		mes "石头掉下来. ";
		getitem 7049,1; //Stone
		break;
	case 6:
	case 7:
		mes "一个伟大的叶子掉下来. ";
		getitem 7198,1; //Great_Leaf
		break;
	case 8:
	case 9:
		mes "一个蠕虫剥离掉出来. ";
		getitem 955,1; //Worm_Peelings
		break;
	case 4:
	case 5:
	case 11:
	case 12:
	case 13:
		mes "油棕果实掉下来. ";
		getitem 6402,1; //Oil_Palm_F
		break;
	case 14:
	case 16:
	case 20:
		specialeffect2 EF_BASH;
		if (isequipped(5009)) { //Safety_Helmet
			mes "东西落在你的头上, 但因为你戴着安全帽你安然无恙. ";
			emotion ET_BEST, playerattached();
			break;
		} else {
			mes "摔破的东西倒在你的头上, 右边那个地方情有独钟的是, $＃* @! 这是一个万里挑一的拍摄. ";
			percentheal -30,0;
			close2;
			donpcevent strnpcinfo(3)+"::OnDisable";
			warp "dew_fild01",371,211;
			end;
		}
	case 10:
	case 17:
		if (countitem(6402) <= .@count-5) {
			mes "吨油棕果的崩溃从树上下来. ";
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
			getitem 6402,1; //Oil_Palm_F
		} else {
			mes "油棕果实掉下来. ";
			getitem 6402,1; //Oil_Palm_F
		}
		break;
	default:
		mes "但没有任何反应. ";
		break;
	}
	close2;
	donpcevent strnpcinfo(3)+"::OnDisable";
	end;
OnEnable:
	enablenpc();
	stopnpctimer;
	end;
OnDisable:
	disablenpc();
	initnpctimer;
	end;
OnTimer60000:
OnTimer180000:
OnTimer120000:
OnTimer240000:
	if(rand(2))
		donpcevent strnpcinfo(3)+"::OnEnable";
	end;
OnTimer300000:
	donpcevent strnpcinfo(3)+"::OnEnable";
	end;
}
dew_fild01,247,62,0	duplicate(DewataPalm)	Palm Tree#drink01	844
dew_fild01,276,73,0	duplicate(DewataPalm)	Palm Tree#drink02	844
dew_fild01,278,63,0	duplicate(DewataPalm)	Palm Tree#drink03	844
dew_fild01,301,88,0	duplicate(DewataPalm)	Palm Tree#drink04	844
dew_fild01,314,72,0	duplicate(DewataPalm)	Palm Tree#drink05	844
dew_fild01,320,68,0	duplicate(DewataPalm)	Palm Tree#drink06	844
dew_fild01,334,107,0	duplicate(DewataPalm)	Palm Tree#drink07	844
dew_fild01,345,88,0	duplicate(DewataPalm)	Palm Tree#drink08	844
dew_fild01,344,71,0	duplicate(DewataPalm)	Palm Tree#drink09	844
dew_fild01,358,93,0	duplicate(DewataPalm)	Palm Tree#drink10	844
dew_fild01,338,121,0	duplicate(DewataPalm)	Palm Tree#drink11	844
dew_fild01,358,136,0	duplicate(DewataPalm)	Palm Tree#drink12	844
dew_fild01,326,147,0	duplicate(DewataPalm)	Palm Tree#drink13	844
dew_fild01,307,146,0	duplicate(DewataPalm)	Palm Tree#drink14	844
dew_fild01,325,159,0	duplicate(DewataPalm)	Palm Tree#drink15	844
dew_fild01,339,163,0	duplicate(DewataPalm)	Palm Tree#drink16	844
dew_fild01,346,193,0	duplicate(DewataPalm)	Palm Tree#drink17	844
dew_fild01,355,193,0	duplicate(DewataPalm)	Palm Tree#drink18	844
dew_fild01,363,219,0	duplicate(DewataPalm)	Palm Tree#drink19	844
dew_fild01,341,261,0	duplicate(DewataPalm)	Palm Tree#drink20	844
dew_fild01,289,302,0	duplicate(DewataPalm)	Palm Tree#drink21	844
dew_fild01,70,196,0	duplicate(DewataPalm)	Palm Tree#drink22	844
dew_fild01,97,145,0	duplicate(DewataPalm)	Palm Tree#drink23	844
dew_fild01,119,42,0	duplicate(DewataPalm)	Palm Tree#drink24	844
dew_fild01,188,72,0	duplicate(DewataPalm)	Palm Tree#drink25	844
dew_fild01,238,80,0	duplicate(DewataPalm)	Palm Tree#drink26	844
dew_fild01,252,97,0	duplicate(DewataPalm)	Palm Tree#drink27	844
dew_fild01,256,98,0	duplicate(DewataPalm)	Palm Tree#drink28	844
dew_fild01,279,93,0	duplicate(DewataPalm)	Palm Tree#drink29	844
dew_fild01,299,107,0	duplicate(DewataPalm)	Palm Tree#drink30	844
dew_fild01,355,113,0	duplicate(DewataPalm)	Palm Tree#drink31	844
dew_fild01,278,136,0	duplicate(DewataPalm)	Palm Tree#drink32	844
dew_fild01,258,128,0	duplicate(DewataPalm)	Palm Tree#drink33	844
dew_fild01,240,125,0	duplicate(DewataPalm)	Palm Tree#drink34	844
dew_fild01,225,117,0	duplicate(DewataPalm)	Palm Tree#drink35	844
dew_fild01,219,121,0	duplicate(DewataPalm)	Palm Tree#drink36	844
dew_fild01,226,99,0	duplicate(DewataPalm)	Palm Tree#drink37	844
dew_fild01,209,137,0	duplicate(DewataPalm)	Palm Tree#drink38	844
dew_fild01,206,156,0	duplicate(DewataPalm)	Palm Tree#drink39	844
dew_fild01,209,201,0	duplicate(DewataPalm)	Palm Tree#drink40	844

// Traditional Weapon Quest :: dewata_weapon
//============================================================
dew_fild01,127,240,4	script	Gatti#weapon	813,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 10000) {
		mes "- 站住！！ -";
		mes "- 你携带的物品太多，背包空间不足，无法获得任何奖励。 -";
		mes "- 请腾出更多的背包空间，然后再回来接受这个挑战。 -";
		close;
	}
	if (BaseLevel < 60) {
		mes "[加提]";
		mes "我到底在哪里？这里的每个人都在躲着我。";
		close;
	}
	if (dew_weapon == 0) {
		mes "[加提]";
		mes "Hey there, young "+((Sex == SEX_MALE)?"man":"lady")+"~ Are you from around here?";
		next;
		select("不，我不是。");
		mes "[加提]";
		mes "我想问你一个问题。";
		mes "你一个问题。";
		mes "这个地方在哪里？";
		next;
		mes "- 他似乎在询问岛的名字。 -";
		next;
		input .@island_name$;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "It's called "+ .@island_name$ +". What's wrong?";
		next;
		if (.@island_name$ == "Dewata Island") {
			mes "[加提]";
			mes "这是德瓦塔岛吗？你确定这是德瓦塔岛吗？";
			next;
			mes "[加提]";
			mes "哈哈哈哈哈哈哈哈...!!!";
			next;
			mes "- 老人听到岛的名字后开始像个疯子一样大笑。你决定稍后再问。 -";
			set dew_weapon,1;
			close;
		} else {
			mes "[加提]";
			mes "Is that so... "+ .@island_name$ +"? "+ .@island_name$ +"... "+ .@island_name$ +"... "+ .@island_name$ +"...";
			next;
			mes "- 老人深深叹了口气，继续说。 -";
			next;
			mes "[加提]";
			mes "该死... 我的计划毁了。我把所有的财富都投资在那儿，但我失败了。我现在无能为力，我的船已经毁了。";
			next;
			mes "- 老人开始哭泣。 -";
			mes "- 感到尴尬，你迅速离开。 -";
			close;
		}
	} else if (dew_weapon == 1) {
		select("嗯...先生...");
		mes "[加提]";
		mes "咳...咳...";
		next;
		mes "[加提]";
		mes "哦...对不起~对不起。我太高兴了，终于到达了德瓦塔岛。";
		next;
		mes "[加提]";
		mes "这不是一个短故事。哦！我得先自我介绍一下。我是大师级铁匠加提，也是一个冒险者。";
		next;
		mes "[加提]";
		mes "我发现了一份神秘的武器蓝图，但我不记得我到底是什么时候获得的。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "武器蓝图？";
		next;
		mes "[加提]";
		mes "是的！我到处旅行寻找武器的材料，但...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "但是？";
		next;
		mes "[加提]";
		mes "我在任何地方都找不到最后一种材料。";
		next;
		mes "[加提]";
		mes "我快要放弃了，但蓝图上有一些小字说它可以在德瓦塔岛找到。";
		next;
		mes "[加提]";
		mes "我不知道为什么有人把这么重要的事情写在小字上。无论如何，读完后，我把所有的财富都投资在寻找这个岛上。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哦……是这样吗？";
		next;
		mes "[加提]";
		mes "这个岛很奇怪。我一周前到这里，大家都在避开我。";
		next;
		mes "[加提]";
		mes "上周真是太艰难了，但你告诉我这是德瓦塔岛，救了我。";
		mes "谢谢你告诉我，也谢谢你在这个恰当的时刻路过这里。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "呃……没问题。";
		next;
		mes "[加提]";
		mes "嗯……我的船遇到了一点麻烦，但那不重要。";
		next;
		mes "[加提]";
		mes "既然我发现这是德瓦塔岛，我应该找到制作这把伟大武器的材料。";
		next;
		mes "[加提]";
		mes "... ... ... ... ...";
		next;
		if (dew_legend < 9) {
			mes "[加提]";
			mes "啊！我正在寻找的材料是科莫多皮革。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "科莫多皮革？";
			next;
			mes "[加提]";
			mes "是的。在蓝图上写着，只有被德瓦塔土著认可的少数人才有资格与科莫多龙战斗。";
			next;
			mes "[加提]";
			mes "为了与科莫多龙战斗，你必须得到土著的认可。我想这会很难获得认可。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "当然，这一定很难...";
			next;
			mes "[加提]";
			mes "请让我请你一个忙。如果你先获得认可，请不要忘记来找我。";
			close2;
			setquest 5052;
			set dew_weapon,2;
			end;
		}
		mes "[加提]";
		if(Sex == SEX_FEMALE)
			mes "女士，你拥有强大的能量。";
		else
			mes "你拥有强大的能量。";
		mes "你在这个岛上见过一种叫做科莫多龙的怪物吗？";
		next;
		select("是的，我有。");
		mes "[加提]";
		mes "哦！真的吗？";
		mes "我真幸运能遇见你。这进展得太顺利了。";
		next;
		mes "[加提]";
		mes "你能帮我吗？";
		next;
		mes "[加提]";
		mes "我在寻找的武器材料是^0000FF科莫多皮^000000。带给我100个，我会为你制作一把精美的武器。";
		setquest 5053;
		set dew_weapon,3;
		next;
		mes "[加提]";
		mes "我听说科莫多龙是非常强大的怪物。请小心。";
		close;
	} else if (dew_weapon == 2) {
		if (dew_legend < 9) {
			mes "[加提]";
			mes "你被当地人认出来了吗？";
			next;
			mes "[加提]";
			mes "... .... ...";
			next;
			mes "[加提]";
			mes "我想还没有。我到处询问，但找不到被当地人认出的办法。我不知道什么时候才能完成这把武器。";
			next;
			mes "[加提]";
			mes "如果你在我之前获得认可，请不要忘记来拜访我。";
			close;
		}
		mes "[加提]";
		mes "那么，你被当地人认可了吗？";
		next;
		mes "[加提]";
		mes "... .... ...";
		next;
		mes "[加提]";
		mes "哦，是的！终于。";
		if (Sex == SEX_FEMALE)
			mes "女士，你也拥有强大的能量。";
		else
			mes "你也拥有强大的能量。";
		mes "你终于得到了当地人的认可吗？";
		next;
		select("是的。");
		mes "[加提]";
		mes "哦！果然如我所料！";
		mes "我真幸运能遇见你。一切都进行得如此顺利。";
		next;
		mes "[加提]";
		mes "我知道我没有权利要求你这个，但像这样相遇是命运...";
		next;
		mes "- 加提嘟囔着。-";
		next;
		mes "[加提]";
		mes "我渴望的武器材料是 ^0000FF科莫多皮革^000000。请给我100个。";
		next;
		mes "[加提]";
		mes "我非常渴望制作武器蓝图中的武器。";
		changequest 5052,5053;
		set dew_weapon,3;
		next;
		mes "[加提]";
		mes "请，在我的热情消退之前。";
		next;
		mes "[加提]";
		mes "哦！科莫多龙是一种非常强大的怪物，所以请小心。";
		close;
	} else if (dew_weapon == 3) {
		if (countitem(6403) > 99) {
			mes "[加提]";
			mes "从你的走路姿势来看，你一定带来了100个科莫多皮革。把它交给我。";
			delitem 6403,100;
			erasequest 5053;
			set dew_weapon,4;
			next;
			mes "- 加提从你那里拿走了科莫多皮革。 -";
			close;
		} else if (countitem(6403)) {
			mes "[加提]";
			mes "所以，这就是科莫多皮革。但还不够。";
			next;
			mes "[加提]";
			mes "我知道我在请求你帮忙，但我需要100个。";
			close;
		} else {
			mes "[加提]";
			mes "请小心，因为科莫多龙是一种非常强大的怪物。回来的时候别忘了带100个科莫多皮革给我。";
			close;
		}
	} else if (dew_weapon == 4) {
		mes "[加提]";
		mes "哦~ 看这个。多么坚韧... 如此柔软。";
		next;
		mes "[加提]";
		mes "科莫多皮革是最好的材料。";
		next;
		mes "[加提]";
		mes "是的，我该如何处理这个？";
		next;
		mes "[加提]";
		mes "嗯... 这样吗？";
		next;
		mes "[加提]";
		mes "还是那样？是的！这就是方法！";
		next;
		mes "- 大师级铁匠加提正在享受处理你带来的皮革以制作武器。 -";
		mes "- 你应该等一会儿。 -";
		set dew_weapon,5;
		close;
	} else if (dew_weapon == 5) {
		mes "["+strcharinfo(0)+"]";
		mes "好吧... 加提？";
		next;
		mes "[加提]";
		mes "哦！抱歉，抱歉！这皮革真有趣。";
		next;
		mes "[加提]";
		mes "我用你带给我的皮革做了一个刀柄。";
		next;
		mes "[加提]";
		mes ".... .... .... ....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "刀柄？";
		next;
		mes "[加提]";
		mes "你不知道刀柄是什么？那就是武器的把手。";
		next;
		mes "- 加提展示了一个看起来像武器把手的东西。 -";
		next;
		mes "[加提]";
		mes "我试着按照蓝图上的说明制作，但我需要更多的材料。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "真的吗？";
		next;
		mes "[加提]";
		mes "... ... ... ...";
		next;
		mes "[加提]";
		mes "是的……坦白说，我尝试了不同的东西，毁了很多。";
		next;
		mes "[加提]";
		mes "我知道这要求很高，但你能帮我再拿100个科莫多皮革、20个钢铁和10个奥里德康吗？";
		next;
		mes "[加提]";
		mes "我会为你制作出最好的武器。";
		setquest 5054;
		set dew_weapon,6;
		getitem 6404,1; //Caress_H
		next;
		mes "[加提]";
		mes "哦！我差点忘了。别忘了带上我刚给你做的刀柄。";
		next;
		mes "[加提]";
		mes "武器必须有一个手柄。";
		close;
	} else if (dew_weapon == 6) {
		disable_items;
		mes "[加提]";
		mes "你已经带来了所有材料吗？";
		mes "你也对成品武器感到好奇吗？哈哈。";
		next;
		mes "[加提]";
		mes ".... .... ....";
		next;
		if (countitem(6403) < 100 || countitem(999) < 20 || countitem(984) < 10 || countitem(6404) < 1) {
			mes "[加提]";
			mes "嗯……我需要更多这些。如果我的船没有被毁，我可以自己制作，但……";
			next;
			mes "- 加提自言自语。 -";
			next;
			mes "[加提]";
			mes "我需要100个科莫多皮革、20个钢铁和10个奥利德康。";
			next;
			mes "[加提]";
			mes "如果你把它们都带来，我会制作出最好的武器。";
			close;
		}
		mes "[加提]";
		mes "太好了！我们有足够的材料。等一下。";
		next;
		specialeffect2 EF_REPAIRWEAPON;
		next;
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[加提]";
		mes "我完成了武器的制作。这是根据蓝图命名的“爱抚”。";
		next;
		mes "[加提]";
		mes "每当我看到这张蓝图时，总能发现新的东西。";
		next;
		mes "[加提]";
		mes "现在，我学会了如何制作武器，如果你需要，随时问我。";
		erasequest 5054;
		set dew_weapon,7;
		delitem 6403,100; //Comodo_L
		delitem 999,20; //Steel
		delitem 984,10; //Oridecon
		delitem 6404,1; //Caress_H
		getitem 13067,1; //Caress
		close;
	} else if (dew_weapon >= 7) {
		mes "[加提]";
		mes "You're "+strcharinfo(0)+",";
		mes "那么，我给你做的爱抚怎么样？";
		switch(select("太好了！:我需要另一个爱抚。:我可以让它更强吗？")) {
		case 1:
			mes "[加提]";
			mes "是的，当然很好。";
			mes "我做的那把武器应该不错。";
			close;
		case 2:
			disable_items;
			if (countitem(6404)) {
				if (countitem(6403) < 70 || countitem(984) < 10 || countitem(999) < 20 || countitem(6404) < 1) {
					mes "[加提]";
					mes "你只有一个刀柄。你需要带给我10个奥利德康，20个钢铁和70个科莫多皮。";
					next;
					mes "[加提]";
					mes "如果你带来这些，我会制作一把全新的爱抚。";
					close;
				}
				mes "[加提]";
				mes "你有所有材料。稍等一下。";
				next;
				specialeffect2 EF_REPAIRWEAPON;
				next;
				emotion ET_PROFUSELY_SWEAT;
				next;
				mes "[加提]";
				mes "这是爱抚！随时问我。";
				delitem 6403,70; //Comodo_L
				delitem 999,20; //Steel
				delitem 984,10; //Oridecon
				delitem 6404,1; //Caress_H
				getitem 13067,1; //Caress
				close;
			} else {
				if (countitem(6403) < 50 || countitem(7201) < 1) {
					mes "[加提]";
					mes "你想让我再为你制作一个爱抚吗？那么我需要一个护手。50个科莫多皮革和1根木头。这些是我制作护手所需的材料。";
					close;
				}
				mes "[加提]";
				mes "你带来了护手的材料。我马上就制作。";
				next;
				mes "[加提]";
				mes "把这个放在这里，然后这样处理...";
				next;
				mes "[加提]";
				mes "给你。我可以制作一个爱抚，如果你带给我10个奥利德康、20个钢铁和70个科莫多皮革。";
				delitem 6403,50; //Comodo_L
				delitem 7201,1; //Log
				getitem 6404,1; //Caress_H
				close;
			}
		case 3:
			mes "[加提]";
			mes "所以，你想强化你的武器？在这个过程中，武器有时会损坏，但并不常发生。";
			if(select("请强化武器。:也许下次。") == 2) {
				mes "[加提]";
				mes "每当你想强化爱抚时，只需带上爱抚和100,000金币。";
				close;
			}
			mes "[加提]";
			mes "如果你想这样做，我必须在强化爱抚之前告诉你一些注意事项。";
			next;
			mes "[加提]";
			mes "^FF0000第一!^009977 我需要1个爱抚和100,000金币来强化爱抚。正如你所知，我现在没有钱，因为我的船被毁了。^000000";
			next;
			mes "[加提]";
			mes "^FF0000第二!^009977 如果你有一个已经精炼或插入卡片的爱抚在你的背包里，而你又不想强化它，它可能会在强化过程中被摧毁或者升级会被改变。";
			next;
			mes "[加提]";
			mes "如果你不想发生这种情况，请在强化之前把精炼过的爱抚放到别的地方。^000000";
			next;
			mes "[加提]";
			mes "^FF0000第三!^009977 有时强化会失败。武器并不是每次失败都会被摧毁。然而你应该知道，武器在失败时有时会被摧毁。^000000";
			next;
			if(select("请强化武器。:也许下次。") == 2) {
				mes "[加提]";
				mes "每当你想强化爱抚时，只需带上爱抚和100,000金币。";
				close;
			}
			break;
		}

		if (countitem(13067) < 1 || Zeny < 100000) {
			mes "[加提]";
			mes "你没有所有材料。如果没有全部材料，就无法强化。如果你想强化，请带上100,000金币和1个爱抚。";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		progressbar "0xFFFF00",3;
		set Zeny, Zeny - 100000;

		// Socket 3
		set .@i, rand(4300);
		     if (.@i < 150)  set .@s3,4700; // STR + 1
		else if (.@i < 300)  set .@s3,4730; // AGI + 1
		else if (.@i < 450)  set .@s3,4740; // VIT + 1
		else if (.@i < 600)  set .@s3,4710; // INT + 1
		else if (.@i < 750)  set .@s3,4720; // DEX + 1
		else if (.@i < 900)  set .@s3,4750; // LUK + 1
		else if (.@i < 1050) set .@s3,4761; // MATK + 2%
		else if (.@i < 1200) set .@s3,4764; // CRIT + 5
		else if (.@i < 1350) set .@s3,4786; // MDEF + 2
		else if (.@i < 1500) set .@s3,4791; // DEF + 3
		else if (.@i < 1650) set .@s3,4795; // HP + 100
		else if (.@i < 1750) set .@s3,4800; // SP + 50
		else if (.@i < 1850) set .@s3,4797; // HP + 300
		else if (.@i < 1950) set .@s3,4793; // DEF + 9
		else if (.@i < 2050) set .@s3,4788; // MDEF + 6
		else if (.@i < 2150) set .@s3,4752; // LUK + 3
		else if (.@i < 2250) set .@s3,4722; // DEX + 3
		else if (.@i < 2350) set .@s3,4712; // INT + 3
		else if (.@i < 2450) set .@s3,4742; // VIT + 3
		else if (.@i < 2550) set .@s3,4732; // AGI + 3
		else if (.@i < 2650) set .@s3,4702; // STR + 3
		else if (.@i < 2700) set .@s3,4703; // STR + 4
		else if (.@i < 2750) set .@s3,4733; // AGI + 4
		else if (.@i < 2800) set .@s3,4743; // VIT + 4
		else if (.@i < 2850) set .@s3,4713; // INT + 4
		else if (.@i < 2900) set .@s3,4723; // DEX + 4
		else if (.@i < 2950) set .@s3,4753; // LUK + 4
		else if (.@i < 3000) set .@s3,4789; // MDEF + 8
		else if (.@i < 3001) set .@s3,4704; // STR + 5
		else if (.@i < 3002) set .@s3,4734; // AGI + 5
		else if (.@i < 3003) set .@s3,4744; // VIT + 5
		else if (.@i < 3004) set .@s3,4714; // INT + 5
		else if (.@i < 3005) set .@s3,4724; // DEX + 5
		else if (.@i < 3006) set .@s3,4754; // LUK + 5
		else if (.@i < 3007) set .@s3,4806; // MATK + 3%
		else if (.@i < 3008) set .@s3,4765; // CRIT + 7
		else if (.@i < 3009) set .@s3,4766; // ATK + 2%
		else if (.@i < 3010) set .@s3,4801; // SP + 100
		else if (.@i < 3140) set .@s3,4796; // HP + 200
		else if (.@i < 3270) set .@s3,4792; // DEF + 6
		else if (.@i < 3400) set .@s3,4787; // MDEF + 4
		else if (.@i < 3530) set .@s3,4751; // LUK + 2
		else if (.@i < 3660) set .@s3,4721; // DEX + 2
		else if (.@i < 3790) set .@s3,4711; // INT + 1
		else if (.@i < 3920) set .@s3,4741; // VIT + 2
		else if (.@i < 4050) set .@s3,4731; // AGI + 2
		else if (.@i < 4180) set .@s3,4701; // STR + 2
		else set .@s3,0;

		// Socket 4
		set .@j, rand(4100);
		     if (.@j < 130)  set .@s4,4700; // STR + 1
		else if (.@j < 260)  set .@s4,4730; // AGI + 1
		else if (.@j < 390)  set .@s4,4740; // VIT + 1
		else if (.@j < 520)  set .@s4,4710; // INT + 1
		else if (.@j < 650)  set .@s4,4720; // DEX + 1
		else if (.@j < 780)  set .@s4,4750; // LUK + 1
		else if (.@j < 910)  set .@s4,4760; // MATK + 1%
		else if (.@j < 1040) set .@s4,4764; // CRIT + 5
		else if (.@j < 1170) set .@s4,4766; // ATK + 2%
		else if (.@j < 1300) set .@s4,4786; // MDEF + 2
		else if (.@j < 1430) set .@s4,4791; // DEF + 3
		else if (.@j < 1560) set .@s4,4795; // HP + 100
		else if (.@j < 1690) set .@s4,4800; // SP + 50
		else if (.@j < 1790) set .@s4,4796; // HP + 200
		else if (.@j < 1890) set .@s4,4792; // DEF + 6
		else if (.@j < 1990) set .@s4,4787; // MDEF + 4
		else if (.@j < 2090) set .@s4,4767; // ATK + 3%
		else if (.@j < 2190) set .@s4,4765; // CRIT + 7
		else if (.@j < 2290) set .@s4,4751; // LUK + 2
		else if (.@j < 2390) set .@s4,4721; // DEX + 2
		else if (.@j < 2490) set .@s4,4711; // INT + 2
		else if (.@j < 2590) set .@s4,4741; // VIT + 2
		else if (.@j < 2690) set .@s4,4731; // AGI + 2
		else if (.@j < 2790) set .@s4,4701; // STR + 2
		else if (.@j < 2860) set .@s4,4702; // STR + 3
		else if (.@j < 2930) set .@s4,4732; // AGI + 3
		else if (.@j < 3000) set .@s4,4742; // VIT + 3
		else if (.@j < 3140) set .@s4,4712; // INT + 3
		else if (.@j < 3210) set .@s4,4722; // DEX + 3
		else if (.@j < 3280) set .@s4,4788; // MDEF + 8
		else if (.@j < 3350) set .@s4,4793; // DEF + 9
		else if (.@j < 3420) set .@s4,4797; // HP + 300
		else if (.@j < 3490) set .@s4,4801; // SP + 100
		else if (.@j < 3540) set .@s4,4798; // HP + 400
		else if (.@j < 3590) set .@s4,4789; // MDEF + 8
		else if (.@j < 3640) set .@s4,4753; // LUK + 4
		else if (.@j < 3690) set .@s4,4723; // DEX + 4
		else if (.@j < 3740) set .@s4,4713; // INT + 4
		else if (.@j < 3790) set .@s4,4743; // VIT + 4
		else if (.@j < 3840) set .@s4,4733; // AGI + 4
		else if (.@j < 3890) set .@s4,4703; // STR + 4
		else if (.@j < 3900) set .@s4,4704; // STR + 5
		else if (.@j < 3910) set .@s4,4734; // AGI + 5
		else if (.@j < 3920) set .@s4,4744; // VIT + 5
		else if (.@j < 3930) set .@s4,4714; // INT + 5
		else if (.@j < 3940) set .@s4,4724; // DEX + 5
		else if (.@j < 3950) set .@s4,4754; // LUK + 5
		else set .@s4,0;

		delitem 13067,1; //Caress
		if (.@s3 == 0 && .@s4 == 0) {
			mes "[加提]";
			mes "哦，我的~~差点成功...但失败了。抱歉，抱歉...";
			emotion ET_HUK;
			close;
		}
		getitem2 13067,1,1,0,0,0,0,.@s3,.@s4;
		mes "[加提]";
		mes "强化爱抚成功了。再见。";
		close;
	}
}
