//===== rAthena Script =======================================
//= Training Zone
//===== Description: =========================================
//= NPC warp related to the training zone.
//===== Changelog: ===========================================
//= 1.0 Initial Release [Capuche]
//============================================================

prontera,246,62,3	script	Training Instructor#sol1	8W_SOLDIER,{
	mes "[训练指导员]";
	mes "如果你想在更广阔的区域训练，我会让你";
	mes "进入。";
	next;
	mes "[训练指导员]";
	mes "训练场分为两个主要区域。";
	next;
	mes "[训练指导员]";
	mes "上层区域，你可以根据怪物的大小检查施";
	mes "加的力量。";
	next;
	mes "[训练指导员]";
	mes "下层区域，你可以根据怪物的属性和形态";
	mes "检查施加的力量。";
	next;
	mes "[训练指导员]";
	mes "你想进入哪里？";
	next;
	switch( select( "上层区域", "下层区域", "禁止进入" ) ) {
	case 1:
		mes "[训练指导员]";
		mes "那么我将引导你。";
		close2;
		warp "tra_fild",112,167;
		end;
	case 2:
		mes "[训练指导员]";
		mes "那么我将引导你。";
		close2;
		warp "tra_fild",111,74;
		end;
	case 3:
		mes "[训练指导员]";
		mes "如果你需要指导，来找我。";
		close;
	}
}

tra_fild,111,79,3	script	Training Instructor#sol3	8W_SOLDIER,{
	mes "[训练指导员]";
	mes "你确定要移动到上层吗？";
	next;
	switch( select( "移动", "不要移动", "传送到普隆德拉。" ) ) {
	case 1:
		mes "[训练指导员]";
		mes "去上层！！！";
		close2;
		warp "tra_fild",112,167;
		end;
	case 2:
		mes "[训练指导员]";
		mes "如果你需要移动，跟我说。";
		close;
	case 3:
		mes "[训练指导员]";
		mes "我将传送你。";
		close2;
		warp "prontera",246,60;
		end;
	}
}

tra_fild,112,171,3	script	Training Instructor#sol2	8W_SOLDIER,{
	mes "[训练指导员]";
	mes "你确定要移动到下层吗？";
	next;
	switch( select( "移动", "不要移动", "传送到普隆德拉。" ) ) {
	case 1:
		mes "[训练指导员]";
		mes "去下层！！！";
		close2;
		warp "tra_fild",111,74;
		end;
	case 2:
		mes "[训练指导员]";
		mes "如果你需要移动，跟我说。";
		close;
	case 3:
		mes "[训练指导员]";
		mes "我将传送你。";
		close2;
		warp "prontera",246,60;
		end;
	}
}
