//===== rAthena Script =======================================
//= Valentine Event Script + EXP bonus
//===== By: ==================================================
//= Lupus (based on Muad_Dib's work)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project; SVN r4500+
//===== Description: =========================================
// Close to other official stValentine event (added white chocolate)
// Custom: Handmade choco gives some EXP bonuses to married people
//===== Additional Comments: =================================
//= WARNING!! To use this event, disable original valentinesday.txt
//= You can use this event from 12 till 16 February 8) [Lupus]
//= 1.1 Removed Duplicates [Silent]
//============================================================

// Tine - Valentine Event Chocolate Even Guide ------------------
prontera,156,172,4	script	Tine	58,{
//  Debug info for item effects and tricky conditions 8)
//	mes "@dsv: "+@dsv;
//	mes "ispartneron()=="+ispartneron();
//	mes "Sex == "+Sex;
//	if(@dsv == gettime(DT_HOUR)+1) mes "@dsv == gettime(DT_HOUR)+1";

	mes "[蒂娜]";
	mes "传说在2月14日... 圣瓦伦丁节那天...";
	mes "只有在卢恩-米德加兹王国...";
	next;
	specialeffect EF_HITBODY;
	mes "[蒂娜]";
	mes "一些已婚的巧克力爱好者在训练中几乎可以翻倍他们的经验值！";
	mes "但事情并不是那么简单...";
	next;
	menu "Wow! Tell me more!",M_INFO,"Marri... what?",-;

	mes "[蒂娜]";
	mes "你是单身吗？";
	mes "今天是向你心爱的另一半求婚的好日子！";
	next;
	mes "[蒂娜]";
	mes "如今的结婚费用低得离谱！";
	close;

M_INFO:
	mes "[蒂娜]";
	mes "只有来自祖祖辈辈食谱的手工巧克力才具有魔法效果！";
	next;
	mes "[蒂娜]";
	mes "众所周知，黑色手工巧克力对已婚男性有效... 而白色的对已婚女性有效！";
	mes "如果你丢失了婚戒... 那么可惜，它对你就不起作用了。";
	next;
	mes "[蒂娜]";
	mes "在吃巧克力时，你应该先把戒指摘掉... 然后再戴上... 如果你的伴侣在线，那么魔法效果会持续到下一个小时！";
	next;
	mes "[蒂娜]";
	mes "传闻说，男孩和女孩在五种不同种族的怪物身上有+50%的经验值加成... 当然，血腥的boss除外。";
	next;
	mes "[蒂娜]";
	mes "在普隆德拉城堡里有一位著名的糖果师！他就是你需要的那个人。";
	close;

OnInit:
	//559,Hand-made_Chocolate
	setitemscript 559,"{ itemheal 50,50; if(Sex==SEX_FEMALE || @dsv == gettime(DT_HOUR)+1 || ispartneron()==0)end; set @dsv,gettime(DT_HOUR)+1; misceffect EF_MAGNUS; }";
	//560,Hand-made_White_Chocolate
	setitemscript 560,"{ itemheal 50,50; if(Sex==SEX_MALE || @dsv == gettime(DT_HOUR)+1 || ispartneron()==0)end; set @dsv,gettime(DT_HOUR)+1; misceffect EF_MAGNUS; }";

	//2634,Wedding_Ring_M,Wedding Ring,5,,10,0,,0,,0,127918079,7,1,136,,0,0,0,{ skill 334,1; skill 335,1; skill 336,1; }
	setitemscript 2634,"{ skill 334,1; skill 335,1; skill 336,1; if(@dsv == gettime(DT_HOUR)+1 && ispartneron()){ bonus2 bExpAddRace,5,50; bonus2 bExpAddRace,6,50; bonus2 bExpAddRace,7,50; bonus2 bExpAddRace,8,50; bonus2 bExpAddRace,1,50; } }";
	//2635,Wedding_Ring_F,Wedding Ring,5,,10,0,,0,,0,127918079,7,0,136,,0,0,0,{ skill 334,1; skill 335,1; skill 336,1; }
	setitemscript 2635,"{ skill 334,1; skill 335,1; skill 336,1; if(@dsv == gettime(DT_HOUR)+1 && ispartneron()){ bonus2 bExpAddRace,0,50; bonus2 bExpAddRace,9,50; bonus2 bExpAddRace,2,50; bonus2 bExpAddRace,3,50; bonus2 bExpAddRace,4,50; } }";
	end;
}

// Stephen - Valentine Event Chocolate seller ------------------
alberta,26,243,4	script	Stephen#val1	58,{
	mes "[斯蒂芬]";
	mes "猜猜我有什么？";
	mes "一种在鲁恩-米德加兹不容易找到的美味佳肴....";
	next;
	mes "[斯蒂芬]";
	mes "巧克力！";
	mes "没错，你不喜欢巧克力吗....我喜欢。";
	mes "而且你真幸运，因为我只卖每个5,000金币！";
	next;
	menu "I want some chocolate!",M_CHOCO,"No thanks.",-;

	mes "[斯蒂芬]";
	mes "你不想要巧克力吗？";
	mes "我告诉你！你会后悔的！";
	mes "你最好现在就买一些... 你再也不会遇到这样的巧克力了！";
	mes "考虑一下，过段时间再来找我。";
	close;

M_CHOCO:
	mes "[斯蒂芬]";
	mes "哈！";
	mes "我就知道！";
	mes "但我一次不能卖给你超过5个....不过，如果你真的需要更多....";
	mes "你可以再回来。";
	mes "那么你想要多少个？";
	next;
	set @needmon,0;
	input @flag_num;
	if (@flag_num <= 0) goto L_NONE;
	if (@flag_num > 5) goto L_ERR;
	set @needmon,@flag_num*5000;
	if (Zeny < @needmon) goto L_NOTENO;
	set Zeny,Zeny - @needmon;
	getitem 558,@flag_num;
	mes "[斯蒂芬]";
	mes "给你！";
	mes "你可以把它送给别人作为礼物，或者自己享用！";
	mes "嗯....甜蜜的巧克力...";
	mes "随时欢迎你来找我...！";
	close;

L_ERR:
	mes "[斯蒂芬]";
	mes "对不起，我不能给你那么多。";
L_NONE:
	close;

L_NOTENO:
	mes "[斯蒂芬]";
	mes "对不起，但看起来你买不起这些。";
	close;
}

// Jainie -- Gives information about Valentine Event ------------------------
alberta,29,243,4	script	Jainie#val1	53,{
	mes "[贾妮]";
	mes "你知道吗？我男朋友卖的巧克力是我做的！";
	mes "我自己亲手做的。现在我需要一些牛奶来制作我的特别白巧克力。";
	next;
	mes "[贾妮]";
	mes "你知道……在某些国家，有一种向你爱的人赠送巧克力的传统……";
	mes "他们称之为 ^3355FF情人节^000000。";
	next;
	mes "[贾妮]";
	mes "所以我给了他我美味的巧克力……";
	mes "然后他让我做了更多……";
	mes "现在他把它们卖给每个人。";
	mes "我想他真的很喜欢。";
	mes "但是，当人们购买我做的东西时，我确实感到很高兴。";
	next;
	mes "[贾妮]";
	mes "如果你也买一些就好了……";
	mes "我会做一段时间的白巧克力，所以……";
	next;
	menu "I want some white chocolate!",M_CHOCO,"No thanks.",-;

	mes "[贾妮]";
	mes "你不喜欢白巧克力吗？";
	mes "那就买一些斯蒂芬的黑巧克力吧！";
	close;

M_CHOCO:
	mes "[贾妮]";
	mes "我一次不能卖给你超过5个……但是，如果你真的需要更多……";
	mes "你可以再回来。";
	mes "那么你想要多少？1份是4500金币 + 1牛奶。";
	next;
	set @needmon,0;
	input @flag_num;
	if (@flag_num == 0) goto L_NONE;
	if (@flag_num > 5) goto L_ERR;
	set @needmon,@flag_num*4500;
	if (Zeny < @needmon) goto L_NOTENO;
	if (countitem(519) < @flag_num) goto L_NOMILK;
	set Zeny,Zeny - @needmon;
	delitem 519,@flag_num;
	getitem 561,@flag_num;
	mes "[贾妮]";
	mes "给你！";
	mes "你可以把它送给某人作为礼物，或者自己享用！";
	mes "嗯……甜蜜的巧克力……";
	mes "随时来找我……！";
	close;

L_ERR:
	mes "[贾妮]";
	mes "对不起，我不能给你那么多。";
L_NONE:
	close;

L_NOTENO:
	mes "[贾妮]";
	mes "对不起，但看起来你买不起这些。";
	close;

L_NOMILK:
	mes "[贾妮]";
	mes "You need "+@flag_num+" Milk for "+@flag_num+" portions of my special White Chocolate...";
	close;
}

// Carl Orleans -- Valentine Event Chocolate maker ------------------
prt_castle,54,34,4	script	Carl Orleans#val1	47,{
	mes "[Carl Orleans]";
	mes "Yes? What can I cook for you?";
	next;
	menu "Black handmade Chocolate, please",-,"I want a White handmade Chocolate...",M_WHITE,"I'm lost, sorry to bother you.",M_END;
     
	mes "[Carl Orleans]";
	mes "Well, I just might be able to fulfill your needs...";
	next;
	if (countitem(558)<3) {
		mes "[Carl Orleans]";
		mes "I'm sorry you do not have enough Chocolate Bars to do this.";
		if(rand(2))mes "They say Stephen from Alberta used to sell good Chocolate.";
		close;
	}
	delitem 558,3;
	mes "[Carl Orleans]";
	mes "You got 3 pieces of pure chocolate I see.";
	mes "Give them to me...";
	next;
	mes "[Carl Orleans]";
	mes "Ok, now I will only create my special handmade chocolates if you promise to use it wisely.";
	next;
	mes "[Carl Orleans]";
	mes "....Hmmmmmm.....";
	mes "Well...";
	next;
	getitem 559,1;
	mes "[Carl Orleans]";
	mes "Here.";
	if(rand(2))close;
	mes "I hope you give it to someone special, because its a special chocolate.";
	mes "As you know... only I can create this.";
	next;
	mes "[Carl Orleans]";
	mes "Enjoy.";
	close;

M_WHITE:
	mes "[Carl Orleans]";
	mes "Well, I just might be able to fulfill your needs...";
	next;
	if (countitem(561)<3) {
		mes "[Carl Orleans]";
		mes "I'm sorry you do not have enough White Chocolate Bars to do this.";
		if(rand(2))mes "They say Jainie from Alberta used to sell good White Chocolate.";
		close;
	}
	delitem 561,3;
	mes "[Carl Orleans]";
	mes "You got 3 pieces of pure white chocolate I see.";
	mes "Give them to me...";
	next;
	mes "[Carl Orleans]";
	mes "Ok, now I will only create my special handmade chocolates if you promise to use it wisely.";
	next;
	mes "[Carl Orleans]";
	mes "....Hmmmmmm.....";
	mes "Well...";
	next;
	getitem 560,1;
	mes "[Carl Orleans]";
	mes "Here.";
	if(rand(2))close;
	mes "I hope you give it to someone special, because its a special chocolate.";
	mes "As you know... only I can create this.";
	next;
	mes "[Carl Orleans]";
	mes "Enjoy.";
	close;

M_END:
	mes "[Carl Orleans]";
	mes "Oh.. well, if you want me to make some of my special handmade Chocolate....";
	mes "You will need to give me at least ^0000FF 3 Chocolates^000000 or ^0000FF 3 White Chocolates^000000.";
	if(rand(2))close;
	next;
	mes "[Carl Orleans]";
	mes "That's right, only ^0000FF 3 Chocolates^000000 or ^0000FF 3 White Chocolates^000000.";
	mes "Bring them to me and you'll get what you came for.";
	if(rand(2))close;
	next;
	mes "[Carl Orleans]";
	mes "See You.";
	close;
}