//===== rAthena Script =======================================
//= Karachun Event (Xmas Rings Quest)
//===== By: ==================================================
//= Lupus (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project; SVN r4880+
//===== Description: =========================================
//= Custom event: Karachun (from 8 Dec till 8 Jan), X-Mas, HNY
//===== Additional Comments: =================================
//= 1.0 Tested, fully working. 1.0a a few typos fix
//= 1.1 Readded Mdef +1 and  Luk +1 to Santa's Hat [Lupus]
//= 1.2 Fixed double quotes not being escaped [brianluau]
//============================================================

prontera,156,174,4	script	Snower	713,{
	mes "[雪人]";
	if (Q_XMSRINGS == 2) {
		mes "哦... 这是真的吗？你帮助了我妹妹Sneewy？谢谢你。";
	} else if (Q_XMSRINGS == 3) {
		mes "Snoowy给我发了一只鸟，带来了消息。她告诉我关于你的帮助……";
		mes "我会告诉你魔法戒指的一个秘密。";
		emotion ET_BEST;
		next;
		mes "[雪人]";
		mes "它们的魔力仅在12月8日至1月8日之间有效。";
		next;
		mes "[雪人]";
		mes "顺便说一下，戴上圣诞老人的帽子就能发现它们的真正力量。";
		next;
		mes "[雪人]";
		mes "如果你同时戴上两个戒指，它们的力量会翻倍。";
		mes "祝你有美好的一天！";
		close;
	} else {
		mes "嗨！我和我的两个姐妹正在为整个三天的节日准备礼物！";
	}
	emotion ET_CRY;
	next;
	menu "Where are your sisters?",-, "What holidays?",M_PR,"What gifts?",M_WRAP,"May I help you?",M_QUEST;

	mes "[雪人]";
	mes "我妹妹Sneewy已经去一个遥远的地方为那些可怜的孩子准备礼物……我不知道在哪里。你应该问问我姐姐和她的小鸟们。";
	next;
	mes "[雪人]";
	mes "我姐姐？她的名字叫Snoowy。她已经航行到一个绿色的岛屿……她在谈论一些给海豚的礼物之类的……";
	close;

M_PR:
	mes "[雪人]";
	mes "整个三天的节日？嗯，它们是一个接一个来的！";
	mes "^000080圣诞节^000000，^FF0000卡拉丘^000000和^008000新年前夜^000000！";
	next;
	mes "[雪人]";
	mes "^FF0000卡拉丘^000000？呵……这是一个古老的异教徒节日。他们在HNY和圣诞节出现之前就开始庆祝这个节日，你知道的。";
	next;
	goto M_QUEST;

M_WRAP:
	mes "[雪人]";
	mes "我的姐妹们说所有的礼物应该看起来一样。否则一些孩子可能会为了华丽的礼物而打架！";
	next;
	mes "[雪人]";
	mes "你想让我用灰色纸包装你的华丽礼物盒吗？";
	next;
	menu "Wrap them, please!",-, "No, thanks.",M_QUEST;

	set @prizes, countitem(664)+countitem(665)+countitem(666)+countitem(667);
	if (@prizes == 0) {
		mes "[雪人]";
		mes "我没有看到你身上有任何华丽礼物盒……";
		if(countitem(644))mes "You've got only gray boxes.";
		close;
	}
	delitem 664,countitem(664);
	delitem 665,countitem(665);
	delitem 666,countitem(666);
	delitem 667,countitem(667);
	getitem 644,@prizes;

	mes "[雪人]";
	mes "*沙沙* 给你。";
	next;

M_QUEST:
	mes "[雪人]";
	mes "我希望你能尽快找到我的姐妹们……她们需要帮助。";
	if (Q_XMSRINGS == 0) set Q_XMSRINGS,1;
	close;

OnInit:
//Santa's Hat
	setitemscript 2236,"{ bonus bMdef,1; bonus bLuk,1; if(isequipped(2636,2637)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_RAINBOW; end;} if(isequipped(2636)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_SPHERE;} if(isequipped(2637)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_ANGEL2;}}";
//Gold Xmas Ring
	setitemscript 2636,"{ bonus bLoseSPWhenUnequip,30; if(isequipped(2236)==0)end; if(getskilllv(\"AL_HEAL\")){skill \"TF_HIDING\",4+isequipped(2637);}else{skill \"AL_HEAL\",1+4*isequipped(2637);} }";
//Silver Xmas Ring
	setitemscript 2637,"{ bonus bDamageWhenUnequip,40; if(isequipped(2236)==0)end; if(getskilllv(\"AL_TELEPORT\")){skill \"MC_IDENTIFY\",1;}else{skill \"AL_TELEPORT\",1+isequipped(2636);} }";
	end;
}

louyang,224,249,4	script	Sneewy	717,{
	mes "[斯尼维]";
	if (Q_XMSRINGS == 0) {
		mes "嗨！我在等我姐姐的鸟儿送信...";
		emotion ET_CRY;
		close;
	}
	if (Q_XMSRINGS == 1) {
		mes "我希望我能再有4个灰色礼物盒给本地孩子们...";
		emotion ET_CRY;
		next;
		mes "[斯尼维]";
		mes "哦，你好。我的兄弟斯诺尔告诉你一切了吗？";
		next;
		menu "Here are your 4 Gift Boxes",-, "I don't know any Snowhatevers...",M_END;

		mes "[斯尼维]";
		if (countitem(644) < 4) {
			mes "给我4个礼物给可怜的孩子们... 等等，你没有4个！";
			emotion ET_SORRY;
			close;
		}
		set Q_XMSRINGS,2;
		delitem 644,4;
		getnameditem 2637,strcharinfo(0);
		emotion ET_CHUPCHUP;
		mes "谢谢你！这是我给你的小礼物！";
		next;
		mes "[斯尼维]";
		mes "顺便说一下，如果你戴上2个不同的戒指，你的假期升级会更容易！";
		close;
	}
	emotion ET_THANKS;
	mes "再次感谢！没有孩子会在假期里没有礼物！";
	close;

M_END:
	mes "[斯尼维]";
	mes "可惜... 我有一个魔法圣诞老人的戒指... 我愿意用它换4个礼物盒...";
	emotion ET_SWEAT;
	close;
}

izlu2dun,133,160,2	script	Snoowy	714,{
	mes "[斯诺维]";
	if (Q_XMSRINGS == 0) {
		mes "你好啊！你知道我的兄弟姐妹吗？怎么会呢？我哥哥斯诺尔在普隆德拉非常有名！！问问那里的任何小孩就知道了。";
		emotion ET_SCRATCH;
		close;
	}
	if (Q_XMSRINGS == 1) {
		mes "真糟糕……可怜的小孩怎么会比海洋人更重要……我错了吗？";
		next;
		mes "[斯诺维]";
		mes "呃，你好啊。我姐姐斯尼维给我发了一条小鸟消息。信件湿了，我只能读到她地址的一些结尾字母……";
		next;
		mes "[斯诺维]";
		mes "看，它的结尾像是'yang'……嗯……她一定是拼错了'Al Doo Boryang'……";
		close;
	}
	if (Q_XMSRINGS == 2) {
		mes "你帮过我姐姐？太好了！";
		next;
		mes "[斯诺维]";
		mes "但我也需要为我的海洋朋友们准备3份礼物……";
		next;
		menu "Have these gifts!",-, "I need a li'l something in return",M_END;

		mes "[斯诺维]";
		if (countitem(644) < 3) {
			mes "哎呀！！你身上没有3个灰色礼品盒。";
			emotion ET_SORRY;
			close;
		}
		set Q_XMSRINGS,3;
		delitem 644,3;
		getnameditem 2636,strcharinfo(0);
		emotion ET_CHUP;
		mes "谢谢你！拿这个魔法戒指吧！";
		close;
	}
	emotion ET_THANKS;
	mes "哦……整个海洋人都向你表示感谢！他们太喜欢礼物了！！！";
	if (rand(2))
		mes "你不知道圣诞老人的帽子能揭示戒指的真正力量吗？";
	close;

M_END:
	mes "[斯诺维]";
	mes "我愿意用一个黄金魔法戒指换3个礼品盒……";
	emotion ET_SWEAT;
	close;
}