//===== rAthena Script =======================================
//= Advanced Refiner
//===== Description: =========================================
//= [Official Conversion]
//= Refiner that uses Enriched ores to increase upgrade success.
//===== Changelog: ===========================================
//= 1.0 Added Malangdo Refiner "Holink". [Euphy]
//= 1.1 Removed re-roll behavior. [Secret]
//= 1.2 Added db-based material ID [Secret]
//============================================================

// Main NPC :: mal_jerun
//============================================================
malangdo,221,174,6	script	Holink#mal_cash	559,{
	disable_items;
	mes "[霍林克]";
	mes "我是 '喵~' 铁匠霍林克~";
	mes "精炼界的大师, 霍林克~";
	mes "我是一只特殊的猫, 师承梦罗克的精炼大师~";
	mes "我的女儿是如此为我骄傲, 霍林克~";
	mes "无所不能的霍林克~ 今天想精炼吗?";
	next;

	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for (set .@i,1; .@i<=10; set .@i,.@i+1)
		set .@menu$, .@menu$ + ( getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : F_getpositionname(.@indices[.@i]) +"-[Empty]" ) +":";
	set .@part, .@indices[ select(.@menu$) ];

	if (!getequipisequiped(.@part)) {
		mes "[霍林克]";
		switch(.@part) {
		case EQI_HEAD_TOP:
			mes "我的师傅龙仙儒曾经说过, 喵~";
			mes "天生我才必有用...";
			break;
		case EQI_ARMOR:
			mes "这里没什么好看的, 喵!!";
			break;
		case EQI_HAND_L:
			mes "喵? 你想让我怎么处理这件装备在左手的物品...?";
			break;
		case EQI_HAND_R:
			mes "喵? 你想让我怎么处理这件装备在右手的物品...?";
			break;
		case EQI_GARMENT:
			mes "喵? 你竟然什么都没穿.";
			break;
		case EQI_SHOES:
			mes "Kyang~! 别想瞒过我敏锐的嗅觉, 喵~.";
			break;
		case EQI_ACC_L:
		case EQI_ACC_R:
			mes "喵? 装饰品在哪里?";
			break;
		case EQI_HEAD_MID:
		case EQI_HEAD_LOW:
			mes "喵? 你想知道头部其他位置的精炼方法, 喵?~";
			break;
		}
		close;
	}
	if (!getequipisenableref(.@part)) {
		mes "[霍林克]";
		mes "即使我师傅龙仙儒也无法精炼这个东西, 喵.";
		close;
	}
	if (getequiprefinerycnt(.@part) >= 10) {
		mes "[霍林克]";
		mes "喵~ 完美的精炼. 龙仙儒都做不到, 喵?~";
		close;
	}
	mes "[霍林克]";
	.@refineitemid = getequipid(.@part); // save id of the item
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
// Holink has different hardcoded prices
//	.@price = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_ZENY_COST);
	.@material = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_MATERIAL_ID);

	if( .@itemtype == IT_ARMOR ){
		.@equip_lv = getequiparmorlv( .@part );
		.@type$ = "armor";
		mes "你想要精炼身上的铠甲, 喵~";

		switch(.@equip_lv) {
			case 1:
				.@price = 15000;
				break;
			default:
				// TODO:
				close;
		}
	}else if( .@itemtype == IT_WEAPON ){
		.@equip_lv = getequipweaponlv( .@part );
		.@type$ = "weapon";

		switch( .@equip_lv ){
			case 1: // Level 1 Weapon
				.@price = 500;
				mes "呃, 一个1级武器...?";
				break;
			case 2: // Level 2 Weapon
				.@price = 2000;
				mes "喵, 一个2级武器...?";
				break;
			case 3: // Level 3 Weapon
				.@price = 20000;
				mes "喵 喵~~ 一个3级武器~~";
				break;
			case 4: // Level 4 Weapon
				.@price = 50000;
				mes "咪-喵!... 一个4级武器...!";
				mes "我只见过2次这玩意.";
				mes "还是从龙师傅那里学来的... 咪-喵!!";
				break;
			default:
				// TODO:
				close;
		}
	}else{
		// TODO:
		close;
	}

	mes "You need ^ff9999"+getitemname(.@material)+"^000000 and ^ff9999"+.@price+"^000000 Zeny for this refine, meow~";
	mes "Want to continue, 喵?~";
	next;
	if(select("Yes!!:No!!") == 2) {
		mes "[霍林克]";
		mes "Kyack!!";
		mes "你竟然不相信精炼大师霍林克, 喵?~";
		close;
	}
	if (getequippercentrefinery(.@part, true) < 100) {
		mes "[霍林克]";
		mes "喵!!";
		if (.@type$ == "armor")
			mes "这件铠甲已经不知道被精炼过多少次了, 喵.";
		else {
			mes "危险. 危险~";
			mes "这把武器小小的精炼过几次, 喵~";
			next;
			mes "[霍林克]";
		}
		mes "如果你想继续追求这件装备的高精炼值的话.";
		mes "那很有可能会在精炼过程中饮恨, 喵.";
		next;
		mes "[霍林克]";
		mes "Once the "+.@type$+" is broken, you can";
		mes "你可以就再也用不了了, 喵. 还有... ";
		mes "^ff0000卡片和附魔^000000也会一起玩完.";
		mes "后果无法预料, 你还想继续尝试下去吗, 喵~?";
		next;
		if(select("- 是的我要继续精炼!!:- 好吧我再想想!!") == 2) {
			mes "[霍林克]";
			mes "喵! 明智的选择, 喵.";
			mes "不过!!";
			mes "我对于你如此轻视我精炼大师霍林克而提出抗议, 喵~";
			close;
		}
	}
	if (countitem(.@material) == 0 || Zeny < .@price) {
		mes "[霍林克]";
		mes "你的材料没带够啊.";
		mes "You need ^ff9999"+getitemname(.@material)+"^000000 and ^ff9999"+.@price+"^000000 Zeny, meow~";
		mes "搞定这些再来吧, 喵~";
		close;
	}
	delitem .@material,1;
	set Zeny, Zeny-.@price;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
		mes "[霍林克]";
		emotion ET_FRET;
		mes "咪~ 咪~ 喵! 快乐 兴奋 精炼中~";
		mes "[霍林克]";
		mes "完美!! 无敌, 喵!!";
		close;
	}

	if (getequippercentrefinery(.@part, true) > rand(100)) {
		successrefitem .@part;
		mes "我是龙仙儒的高徒~";
		mes "霍林克!!";
		next;
		emotion ET_CHUP;
		mes "又是一个成功的精炼日, 喵!!";
		mes "[霍林克]";
		mes "喵~ 喵~ Kyaaak!!";
		mes "[霍林克]";
		mes "喵!! Aaaaakk~~!!!!";
		close;
	}
	failedrefitem .@part;
	mes "Kyaaak!! 我失败了, 喵!!";
	mes "[霍林克]";
	next;
	switch(rand(1,5)) {
		case 1: emotion ET_CRY; break;
		case 2: emotion ET_PROFUSELY_SWEAT; break;
		case 3: emotion ET_KEK; break;
		case 4: emotion ET_SCRATCH; break;
		case 5: emotion ET_BIGTHROB; break;
	}
	mes "......";
	mes "......";
	mes "所有~ 一切~ 都玩完了, 喵...";
	next;
	mes "[霍林克]";
	mes "喵.... 我师傅龙仙儒曾经说过.";
	mes "失败乃成功之母...";
	mes "人类, 要记住, 这次失败会是你今后成功的开始.";
	next;
	mes "[Holink]";
	mes "Meow.... Master Aragam once said,";
	mes "learn from your failures...";
	mes "Human, this one failure will be the beginning of your success in the future.";
	close;
}