//===== rAthena Script ======================================= 
//= Cash Mall
//===== Changelogs: ==========================================
//= 1.0 Initial version from replays. [Lemongrass]
//= 1.1 Cash Hair Stylist [Kisuka]
//= 1.2 Updated Hair Stylist [Lemongrass]
//= 1.3 Added an NPC to exchange coupons for Good, Evil or Wrath equipment. [Atemo]
//============================================================

prontera,137,125,4	script	Cash Sales Guide#prontera::cashmall_warper	4_M_HUMAN_02,{
	mes "[Guide]";
	mes "Hello~";
	mes "This guide wants to be the one to take you to a special place.";
	mes "What kind of place is that?";
	next;
	mes "[Guide]";
	mes "It's a place full of mysterious items to collect and sell.";
	mes "To buy stuff there you need special money.";
	next;
	mes "[Guide]";
	mes "So, are you ready to go there?";
	next;
	if (select( "Yes", "No" ) == 2) {
		mes "[Guide]";
		mes "Okay~";
		mes "But don't get frustrated.";
		mes "There's always more chances~";
		close;
	}
	mes "[Guide]";
	mes "Yeah~ You're really ready.";
	mes "Well then, get some good stuff~";
	mes "Oops, I forgot. When you come out be sure to come back here.";
	mes "Rember this~";
	close2;
	setarray .@maparray$[0], "prontera", "morocc", "moc_ruins", "geffen", "payon", "lighthalzen", "rachel";
	.@return = inarray(.@maparray$[0], strcharinfo(3));

	if (.@return > 0)
		cashmall_return = .@return;
	else // Default to Prontera if not found
		cashmall_return = 0;

	warp "itemmall",22,43;
	end;
}
morocc,164,39,4	duplicate(cashmall_warper)	Cash Sales Guide#morocc	4_M_HUMAN_02
moc_ruins,115,143,4	duplicate(cashmall_warper)	Cash Sales Guide#moc_ruins	4_M_HUMAN_02
geffen,115,168,4	duplicate(cashmall_warper)	Cash Sales Guide#geffen	4_M_HUMAN_02
payon,164,157,4	duplicate(cashmall_warper)	Cash Sales Guide#payon	4_M_HUMAN_02
lighthalzen,206,144,4	duplicate(cashmall_warper)	Cash Sales Guide#lighthalzen	4_M_HUMAN_02
rachel,128,144,4	duplicate(cashmall_warper)	Cash Sales Guide#rachel	4_M_HUMAN_02

itemmall,21,45,4	script	Exit Guide#cashmall_exit	4_M_HUMAN_02,{
	mes "[Guide]";
	mes "Have you had a good time?";
	mes "Thank you very much for using our item mall.";
	mes "We will continue to bring you valuable items.";
	next;
	mes "[Guide]";
	mes "Would you like to return from where you came from?";
	next;
	if (select( "Yes", "No" ) == 2) {
		mes "[Guide]";
		mes "There are still more things to see.";
		mes "Have a good time.";
		close;
	}
	mes "[Guide]";
	mes "Thank you for coming.";
	mes "I'll send you back from where you came from.";
	close2;
	switch(cashmall_return) {
		default:
		case 0:
			.@returnmap$ = "prontera";
			setarray .@xy[0],116,72;
			break;
		case 1:
			.@returnmap$ = "morocc";
			setarray .@xy[0],159,46;
			break;
		case 2:
			.@returnmap$ = "moc_ruins";
			setarray .@xy[0],109,137;
			break;
		case 3:
			.@returnmap$ = "geffen";
			setarray .@xy[0],120,38;
			break;
		case 4:
			.@returnmap$ = "payon";
			setarray .@xy[0],161,58;
			break;
		case 5:
			.@returnmap$ = "lighthalzen";
			setarray .@xy[0],159,95;
			break;
		case 6:
			.@returnmap$ = "rachel";
			setarray .@xy[0],115,125;
			break;
	}
	cashmall_return = 0;
	warp .@returnmap$,.@xy[0],.@xy[1];
	end;
}

itemmall,41,53,3	script	Cat Hand Salesman Macaroon#cashmall	4_M_MERCAT1,{
	mes "[Macaroon]";
	mes "Welcome!";
	mes "Today doesn't come every day!";
	mes "Things to see today~ Voila!";
	mes "You can only exchange with " + mesitemlink( 1000274 ) + "!";
	mes "Feel free to choose!";
	next;
	switch( select( "3-1st Job Group Skill Shadow", "3-2nd Job Group Skill Shadow", "Extended Job Group Skill Shadow", "General Shadow by Occupation", "Shadow Cube", "Smelting, Modification, Useful Items", "Drop Box", "Spellbook" ) ){
		case 1:
			mes "[Macaroon]";
			mes "^FF00663-1st Job Group Skill Shadow^000000 you say!";
			mes "Here they are!";
			close2;
			callshop "CachuaCoupon01";
			end;

		case 2:
			mes "[Macaroon]";
			mes "^FF00663-2nd Job Group Skill Shadow^000000 you say!";
			mes "Here they are!";
			close2;
			callshop "CachuaCoupon02";
			end;

		case 3:
			mes "[Macaroon]";
			mes "^FF0066Extended Job Group Skill Shadow^000000 you say!";
			mes "Here they are!";
			close2;
			callshop "CachuaCoupon03";
			end;

		case 4:
			mes "[Macaroon]";
			mes "^FF0066General Shadow by Occupation^000000 you say!";
			mes "Here they are!";
			close2;
			callshop "CachuaCoupon04";
			end;

		case 5:
			mes "[Macaroon]";
			mes "^FF0066Shadow Cube^000000 you say!";
			mes "Here they are!";
			close2;
			callshop "CachuaCoupon05";
			end;

		case 6:
			mes "[Macaroon]";
			mes "^FF0066Smelting, Modification, Useful Items^000000 you say!";
			mes "Here they are!";
			close2;
			callshop "CachuaCoupon06";
			end;

		case 7:
			mes "[Macaroon]";
			mes "^FF0066Drop Box^000000 you say!";
			mes "Here they are!";
			close2;
			callshop "CachuaCoupon07";
			end;

		case 8:
			mes "[Macaroon]";
			mes "^FF0066Spellbook^000000 you say!";
			mes "Here they are!";
			close2;
			callshop "CachuaCoupon08";
			end;
	}
}

itemmall,24,77,4	script	Blacksmith Basta#pr	4_M_DWARF,{
	if( !getbattleflag( "feature.refineui" ) ){
		end;
	}

	mes "[Blacksmith Basta]";
	mes "I have taken over the work of Mighty Hammer, Brock and the Shadow Blacksmith. I will be busy from now on.";
	close2;
	refineui();
	end;
}

itemmall,27,77,4	script	Mighty Hammer#im	4_M_DWARF,{
	mes "[Blacksmith Mighty Hammer]";
	mes "If it is about refining, ask Basta. I am retired.";
	close;
}

itemmall,24,74,5	script	Blacksmith Brock#im	4_M_HUMAN_01,{
	mes "[Blacksmith Brock]";
	mes "I am retired now. If it is about refining, make a request to Basta over there.";
	close;
}

itemmall,19,74,5	script	Stylist#cash	91,{
	if( getbattleflag( "feature.stylist" ) ){
		mes "[杰瑞米]";
		mes "你好，亲爱的~";
		mes "我希望你叫我首席造型师杰瑞米。";
		next;
		if( select( "更改风格:结束对话" ) == 2 ){
			mes "[杰瑞米]";
			mes "我的店铺随时开放，欢迎随时回来。";
			close;
		}
		close2;
		openstylist();
		end;
	}

	mes "[造型师]";
	mes "嘿，我是卡尼基。";
	mes "我在这里开始一个新的";
	mes "潮流，推出我的";
	mes "特别新发型！";
	mes "给我一个^FF0000新风格优惠券^000000，";
	mes "我就会为你换发型~";
	next;
	if (Sex == SEX_MALE) {
		mes "[卡尼基]";
		mes "我有两个特别的";
		mes "男士发型，";
		mes "紧急治疗烫发";
		mes "和光环刀切。";
		mes "和光环刀切。";
		next;
		cutin "hair_m_24.bmp",4;
		mes "[卡尼基]";
		mes "这是紧急治疗";
		mes "烫发。这是一个全新的";
		mes "风格，我最近发明的。";
		mes "你觉得怎么样？酷吧？";
		next;
		cutin "",255;
		cutin "hair_m_25.bmp",4;
		mes "[卡尼基]";
		mes "现在这是光环";
		mes "刀切。你还没有";
		mes "见过这样的东西";
		mes "吧？";
		next;
		cutin "",255;
	}else{
		mes "[卡尼基]";
		mes "我有两个新的发型给";
		mes "女士，假设烫发";
		mes "和灵魂转换发型。";
		mes "你想看看如何";
		mes "这些风格看起来吗？";
		next;
		cutin "hair_f_24.bmp",4;
		mes "[卡尼基]";
		mes "这是假设之力";
		mes "永久的。真的很好";
		mes "在你身上，不是吗？";
		next;
		cutin "",255;
		cutin "hair_f_25.bmp",4;
		mes "[卡尼基]";
		mes "接下来是灵魂";
		mes "转换发型。你觉得";
		mes "怎么样？是不是很好？";
		next;
		cutin "",255;
	}
	mes "[卡尼基]";
	mes "你决定好了吗";
	mes "是否想让我";
	mes "改变你的发型？";
	next;
	if (select( "更改发型", "Don't Change" ) == 2) {
		mes "[卡尼基]";
		mes "真的？哦，那太可惜了。";
		mes "好吧，如果你有一天改变你的";
		mes "请注意更新你的";
		mes "发型，回来时";
		mes "告诉我，好吗？";
		close;
	}
	if (countitem(7622) < 1) {
		mes "[卡尼基]";
		mes "对不起，但我只能";
		mes "提供我的发型设计";
		mes "服务，如果你带来一张新";
		mes "样式优惠券。请来";
		mes "在你成功之后再来找我";
		mes "拿到其中一张优惠券，好吗？";
		close;
	}
	mes "[卡尼基]";
	mes "太好了，你带来了";
	mes "一张新风格优惠券！";
	mes "好的，你想要哪种发型？";
	mes "你想要的发型是什么？";
	next;
	if (Sex == SEX_MALE) {
		if(select("紧急治疗烫发", "Aura Blade Cut") == 1) {
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,24;
		}else{
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,25;
		}
	}else{
		if(select("假发", "Soul Changer Cut") == 1) {
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,24;
		}else{
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,25;
		}
	}
	mes "[卡尼基]";
	mes "好了！完成了！";
	mes "你喜欢你的";
	mes "新发型吗？我希望";
	mes "再次见到你。保重！";
	close;
}

itemmall,41,55,3	script	Cat Hand Salesman Tunkarom	4_M_MERCAT1,{
	mes "[Tunkarom]";
	mes "Welcome!";
	mes "If you have a special coupon, we'll exchange it for the product you want!";
	mes "These are the exchangeable coupons:";
	mes mesitemicon(1001583) + " " + mesitemicon(1001581) + " " + mesitemicon(1001584) + " " + mesitemicon(1001588) + " " + mesitemicon(1001809) + " " + mesitemicon(1001810);
	next;
	switch( select( "Exchange Good and Evil Boots", "Exchange Good and Evil Crown", "Exchange Good Weapons", "Exchange Evil Weapons", "Exchange Wrath Weapons", "Exchange Wrath Crown", "Cancel" ) ) {
	case 1:
		mes "[Tunkarom]";
		mes "This is an exchange of Good and Evil Boots. What a good choice~!";
		close2;
		callshop( "barter_mall_coupon_1" );
		end;
	case 2:
		mes "[Tunkarom]";
		mes "This is an exchange of Good and Evil Crown. What a great choice~!";
		close2;
		callshop( "barter_mall_coupon_2" );
		end;
	case 3:
		mes "[Tunkarom]";
		mes "This is an exchange of Good Weapons. What a great choice~!";
		close2;
		callshop( "barter_mall_coupon_3" );
		end;
	case 4:
		mes "[Tunkarom]";
		mes "This is an exchange of Evil Weapons. What a great choice~!";
		close2;
		callshop( "barter_mall_coupon_4" );
		end;
	case 5:
		mes "[Tunkarom]";
		mes "This is an exchange of Wrath Weapons. What a great choice~!";
		close2;
		callshop( "barter_mall_coupon_5" );
		end;
	case 6:
		mes "[Tunkarom]";
		mes "This is an exchange of Wrath Crowns. What a great choice~!";
		close2;
		callshop( "barter_mall_coupon_6" );
		end;
	case 7:
		mes "[Tunkarom]";
		mes "Can't find what you're looking for? Come back next time.";
		close;
	}
}