//===== rAthena Script =======================================
//= Rare Diamond Merchant
//===== By: ==================================================
//= Z3R0
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Exchanges 17 Carat Diamond
//===== Additional Comments: =================================
//= 1.0 First / Optimized Version
//= 1.1 Adjusted for Missing ; on Line #271 (#15425)
//= 1.2 Removed Comments per Request (#15426)
//= 1.3 Changed Emotion # to Const Definition (#15427)
//= 1.4 Removed Double Space on Line #148 (#15428)
//= 1.5 Added This Version History (#15429)
//============================================================

// Main NPC :: diamond
//============================================================
-	script	RareDiamondMerchant	58,{

	set .@npc$, "[Rare Diamond Merchant]";

	mes .@npc$;
	mes "女士们，先生们！ ! !";
	mes "你们听说过传闻，但从未亲眼见过";
	mes "世界上最稀有的钻石！";
	mes "^FF82FF'17克拉钻石'^000000目前以便宜的价格出售！！";
	mes "如果你对珍贵的钻石感兴趣，那就听好了！";
	next;
	
	mes .@npc$;
	mes "你可以把这颗钻石作为礼物送给你的爱人。";
	mes "收到^FF82FF'17克拉钻石'^000000的人会珍惜它";
	mes "并在心中珍藏你。";
	emotion ET_BLABLA;
	next;
	
	mes .@npc$;
	mes "什么？你没有爱人？";
	mes "你仍然可以自己留着它。";
	mes "^FF82FF'17克拉钻石'^000000的迷人光环很可能";
	mes "会给你的生活带来爱情。";
	next;
	
	mes .@npc$;
	mes "被称为迷人的钻石之钻石...";
	mes "它就是^FF82FF'17克拉钻石'^000000！";
	next;

	set .@menu$, "^FF82FF'17 Carat Diamond'^000000?";
	if (countitem(6024))
		set .@menu$, .@menu$ + ":Exchange my 17 Carat Diamond for zeny...";

	switch(select(.@menu$)) {
	case 1:
		mes .@npc$;
		mes "是的！";
		mes "嘿嘿，你现在看到的^FF82FF'17克拉钻石'^000000";
		mes "是最高品质的17克拉钻石之一。";
		mes "将它与任何豌豆大小、无色的石头相比，你可能会发现";
		mes "从梦罗克挖出来的简直无法言喻！";
		emotion ET_HUK;
		next;
		
		mes .@npc$;
		mes "有人声称这就是卡丘亚在科莫多看到的那颗钻石！";
		mes "这是在科莫多被卡丘亚看到的！";
		next;
		
		if (select("结束对话:多少钱？") == 1) {
			mes .@npc$;
			mes "这真是便宜！";
			mes "如果你有兴趣，随时来找我！";
			close;
		}
		
		mes .@npc$;
		mes "当然！最重要的是价格！";
		mes "正如我之前所说，^FF82FF'17克拉钻石'^000000已经";
		mes "被评估为17克拉的钻石。";
		mes "世界上没有多少这样的钻石。";
		next;
		
		mes .@npc$;
		mes "价格仅为5亿金币！";
		mes "还有100万金币的服务费。";
		mes "与钻石的质量相比，";
		mes "这只是一个小价格。";
		next;
		
		if (select("^828282太贵了。^000000:我会买的。") == 1) {
			mes .@npc$;
			mes "可以说，像这样的钻石";
			mes "^FF82FF'17克拉钻石'^000000太贵了，";
			mes "你让我无言以对。";
			close;
		}
		
		mes .@npc$;
		mes "哦哦哦！我从看到你的那一刻起就知道你是这颗";
		mes "美妙钻石的真正主人。";
		mes "我很高兴我没有错！";
		mes "我相信这颗钻石会很适合你。";
		mes "我只需要你完成这份合同。";
		next;
		
		while(1) {
			if (select("^B9062F我会签合同。^000000:^828282算了，我改变主意了。^000000") == 2) {
				mes .@npc$;
				mes "我明白了，真可惜..";
				close;
			}
			
			mes .@npc$;
			mes "你叫什么名字？";
			next;
			
			mes "[" + strcharinfo(0) + "]";
			mes "My name is " + strcharinfo(0) + ".";
			next;

			mes .@npc$;
			mes "好的，请在这里签名。";
			next;
			
			input .@charname$;
			if (.@charname$ == strcharinfo(0)) {
				mes .@npc$;
				mes "好的，没问题。";
				mes "现在只剩下付款了。";
				next;
				
				if (Zeny >= 501000000) {
					mes .@npc$;
					mes ". . . . . .";
					next;
					
					mes .@npc$;
					mes "正在计算价格和服务费..";
					mes "501,000,000金币.";
					mes "金额已确认.";
					emotion ET_BLABLA;
					set Zeny, Zeny - 501000000;
					getitem 6024, 1;
					next;

					mes .@npc$;
					mes "您可以随时将钻石兑换回金币.";
					mes "不过，将会收取1,000,000金币的服务费.";
					mes "感谢您的光临.";
					emotion ET_THANKS;
					close;
				}
				else {
					mes .@npc$;
					mes "嗯?";
					mes "抱歉，但您的资金不足.";
					mes "包括服务费，总共需要501,000,000金币.";
					mes "请检查您的金币余额并重试.";
					emotion ET_SCRATCH;
					close;
				}
			}
			else {
				mes .@npc$;
				mes "这真的是您的签名吗?";
				mes "您会再次签字确认吗？";
				next;
			}
		}
	case 2:
		mes .@npc$;
		mes "啊哈。您想用您的 ^FF82FF'17 克拉钻石'^000000 交换金币吗？";
		emotion ET_SURPRISE;
		next;
		if (select("是:否") == 2) {
			mes .@npc$;
			mes "那么，您想要什么呢？..";
			mes ". . . . . ....";
			emotion ET_THINK;
			close;
		}

		mes .@npc$;
		mes "我明白了。在我收到您的签名后，";
		mes "您必须提供您的 ^FF82FF'17 克拉钻石'^000000。";
		mes "另外，请不要忘记有 1,000,000z 的服务费！";
		next;
		
		mes .@npc$;
		mes "你叫什么名字？";
		next;
		
		mes "[" + strcharinfo(0) + "]";
		mes "My name is " + strcharinfo(0) + ".";
		next;
		
		mes .@npc$;
		mes "好的，请在这里签名。";
		next;
		
		while (1) {
			if (select("签名:不签名") == 2) {
				mes .@npc$;
				mes "没有您的签名，交易无法完成。";
				close;
			}
			
			input .@charname$;
			if (.@charname$ == strcharinfo(0)) {
				mes .@npc$;
				mes "您的签名已被接收。";
				mes "我现在将收取您的 ^FF82FF'17 克拉钻石'^000000..";
				mes "您将会收到 ^0000FF499,000,000z^000000。";
				next;
				
				mes .@npc$;
				mes "感谢您的光临.";
				mes "每当你需要一个 ^FF82FF'17 克拉钻石'^000000，";
				mes "随时带着 5 亿金币回来。";
				emotion ET_THANKS;
				delitem 6024, 1;
				set Zeny, Zeny + 499000000;
				close;
			}
			else {
				mes .@npc$;
				mes "这真的是您的签名吗?";
				mes "您会再次签字确认吗？";
				next;
			}
		}
	}
}

prontera,165,89,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#1	58
geffen,106,63,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#2	58
morocc,146,100,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#3	58
alberta,129,60,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#4	58
lighthalzen,163,65,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#5	58
rachel,106,142,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#6	58
payon,180,130,6	duplicate(RareDiamondMerchant)	Rare Diamond Merchant#7	58