//===== rAthena Script =======================================
//= Guild Dungeon Daily Quest Coin Exchange
//===== Description: =========================================
//= [Official Conversion]
//= NPCs reward from Guild Dungeon's Daily Missions.
//===== Changelogs: ==========================================
//= 1.0 First Version. [Cydh]
//= 1.1 Minified the script. [Secretdataz]
//= 1.2 Script cleanup. [aleos]
//= 1.3 Minified Kvasir's ring part. [Lemongrass]
//============================================================

// Templates
-	script	#GldDungeonReward	-1,{
	if (checkweight(1304,3) == 0) {
		mes "你的物品太多，无法继续进行任务。";
		mes "请减轻负担后再试。";
		close;
	}

	mes "这是一台将纪念攻城公会币兑换为特殊物品的机器。";
	mes "选择所需物品并插入所需数量的币。";
	next;
	while(1) {
		switch(select("查看可兑换物品","Trade for Investment Certificates","Trade for Good Medicines","Trade for Gifts","Kvasir's Ring","Leave")) {
			case 1:
				mes "[点击点击喵喵-GX]";
				mes "感谢您选择点击点击喵喵！";
				mes "这是您可以用纪念攻城公会币购买的物品列表。";
				next;
				mes "= 冰巨人的血液 =";
				mes "由三国炼金术联盟共同研发的新药。短时间内赋予使用者超自然的力量。";
				mes "^4d4dff消耗3000 HP，但在10秒内将用户对手玩家的物理和魔法伤害提高100%。";
				mes "所需等级：80级或以上^000000";
				next;
				mes "= 石像鬼核心 =";
				mes "由三国炼金术联盟共同研发的新药。短时间内赋予使用者超自然的力量。";
				mes "^4d4dff消耗300点SP，但在10秒内减少用户对等玩家所受的伤害50%。";
				mes "所需等级：80级或以上^000000";
				next;
				setarray .@status$, "Stun", "Petrify", "Frozen", "Sleep", "Curse", "Silence", "Blind";
				.@size = getarraysize(.@status$);
				for(.@i = 0; .@i < .@size; ++.@i) {
					mes "= Fairy's Tear (" + .@status$[.@i] + ") =";
					mes "由制药天才维森特开发的药水。短时间内赋予使用者超自然的力量。";
					mes "^4d4dffDrains 3000 HP, but allows the user to become immune to " + (.@i == 1 ? "Petrification" : .@status$[.@i]) + " status for 10 seconds.^000000";
					next;
				}
				mes "= 羽毛贝雷帽[1] =";
				mes "一顶舒适的天蓝色帽子，装饰有羽毛。";
				mes "^4d4dff魔法防御 + 1，减少用户对等玩家所受的伤害10%。";
				mes "卡片槽 [1]，所有职业均可使用，除了初心者。";
				next;
				mes "= 羽毛贝雷帽服装 =";
				mes "一顶舒适的天蓝色帽子，装饰有羽毛。";
				mes "^4d4dff所有职业均可使用的服装装备.^000000";
				next;
				mes "这是列表的结束。";
				break;

			case 2:
				mes "[点击点击喵喵-GX]";
				mes "我们将^4d4dff1投资证书^000000兑换为^4d4dff10纪念币！^000000";
				mes "你想要兑换吗？";
				next;
				switch(select("是的。","View other items.")) {
					case 1:
						mes "[点击点击喵喵-GX]";
						if (countitem(6615) > 9) {
							mes "感谢您使用我们的服务，喵！";
							delitem 6615,10; // Siege_Guild_Coin
							getitem 6489,1; // Cats_Invest_Certif
						} else {
							mes "你没有足够的硬币来兑换投资证书。";
							mes "1个投资证书价值10个硬币。";
						}
						break;

					case 2:
						mes "[点击点击喵喵-GX]";
						mes "你决定查看其他物品。";
						break;
				}
				break;

			case 3:
				mes "[点击点击喵喵-GX]";
				mes "你选择了一份良药清单！";
				mes "以下列出的所有物品每个价值^4d4dff300个硬币^000000，喵！";
				next;
				switch(select("冰霜巨人的血液", "Core of Golem", "Fairy's Tear (Stun)", "Fairy's Tear (Frozen)", "Fairy's Tear (Sleep)", "Fairy's Tear (Curse)", "Fairy's Tear (Petrify)", "Fairy's Tear (Silence)", "Fairy's Tear (Blind)", "View other items.")) {
					case 1:
						callsub S_PurchaseMedicine, "Blood of Frost Giant", 12874;
						break;
					case 2:
						callsub S_PurchaseMedicine, "Core of Golem", 12875;
						break;
					case 3:
						callsub S_PurchaseMedicine, "Fairy's Tear(Stun)", 12876;
						break;
					case 4:
						callsub S_PurchaseMedicine, "Fairy's Tear(Frozen)", 12878;
						break;
					case 5:
						callsub S_PurchaseMedicine, "Fairy's Tear(Sleep)", 12879;
						break;
					case 6:
						callsub S_PurchaseMedicine, "Fairy's Tear(Curse)", 12880;
						break;
					case 7:
						callsub S_PurchaseMedicine, "Fairy's Tear(Petrify)", 12877;
						break;
					case 8:
						callsub S_PurchaseMedicine, "Fairy's Tear(Silence)", 12881;
						break;
					case 9:
						callsub S_PurchaseMedicine, "Fairy's Tear(Blind)", 12882;
						break;
					case 10:
						mes "你决定查看其他物品。";
						break;
				}
				break;

			case 4:
				mes "[点击点击喵喵-GX]";
				mes "您选择了一份很好的礼物清单！";
				mes "每件物品的价格单独列出，喵！";
				next;
				switch(select("旧卡片册 -500币", "Old Purple Box -300 Coins", "Old Blue Box -100 Coins", "Jewelry Box -500 Coins", "Wrapped Mask -500 Coins", "Feather Beret","Leave")) {
					case 1:
						callsub S_PurchaseGift, "Old Card Album", 616, 500;
						break;
					case 2:
						callsub S_PurchaseGift, "Old Purple box", 617, 300;
						break;
					case 3:
						callsub S_PurchaseGift, "Old Blue Box", 603, 100;
						break;
					case 4:
						callsub S_PurchaseGift, "Jewelry Box", 12106, 500;
						break;
					case 5:
						callsub S_PurchaseGift, "Wrapped Mask", 12107, 500;
						break;
					case 6:
						mes "[点击点击喵喵-GX]";
						mes "您选择了一顶装饰有羽毛的漂亮贝雷帽！";
						mes "我们有羽毛贝雷帽和可以安装卡片的羽毛贝雷帽服装，喵！";
						next;
						switch(select("羽毛贝雷帽[1] -1500币","Feather Beret Costume -800 Coins","Purchase a Beret","View other items.")) {
							case 1:
								mes "[点击点击喵喵-GX]";
								mes "这是一顶可以安装卡片的羽毛贝雷帽！";
								mes "它的价值是1500枚纪念币。您想购买吗？";
								next;
								switch(select("是的！","No!")) {
									case 1:
										mes "[点击点击喵喵-GX]";
										if (countitem(6615) > 1499) {
											mes "感谢您使用我们的服务，喵！";
											delitem 6615,1500; // Siege_Guild_Coin
											getitem 18755,1; // Feather_Beret_
										} else {
											mes "您需要1500枚纪念币才能购买所选物品。";
											mes "你决定查看其他物品。";
										}
										break;

									case 2:
										mes "[点击点击喵喵-GX]";
										mes "你决定查看其他物品。";
										break;
								}
								break;

							case 2:
								mes "[点击点击喵喵-GX]";
								mes "这是一件羽毛贝雷帽服装！";
								mes "它的价值是800枚纪念币。您想购买吗？";
								next;
								switch(select("是的！","No!")) {
									case 1:
										mes "[点击点击喵喵-GX]";
										if (countitem(6615) > 799) {
											mes "感谢您使用我们的服务，喵！";
											delitem 6615,800; // Siege_Guild_Coin
											getitem 19585,1; // C_Feather_Beret
										} else {
											mes "您需要800个纪念币才能购买所选物品。";
											mes "你决定查看其他物品。";
										}
										break;

									case 2:
										mes "[点击点击喵喵-GX]";
										mes "你决定查看其他物品。";
										break;
								}
								break;

							case 3:
								mes "[点击点击喵喵-GX]";
								mes "更换羽毛贝雷帽服装颜色的准备工作正在进行中。";
								mes "请稍后再来！";
								mes "让我给您展示其他物品！";
								break;

							case 4:
								mes "[点击点击喵喵-GX]";
								mes "你决定查看其他物品。";
								break;
						}
						break;

					case 7:
						mes "[点击点击喵喵-GX]";
						mes "请不要使用兑换机。";
						break;
				}
				break;

			case 5:
				mes "[点击点击喵喵-GX]";
				mes "这是克瓦西尔之戒的类别。";
				mes "您可以在这里查看每个戒指的描述并购买一个。";
				next;
				switch(select("兑换克瓦西尔之戒（蓝色）", "Trade for Kvasir's Ring (Red)", "Trade for Kvasir's Ring (Green)", "Trade for Kvasir's Ring (Brown)", "Leave")) {
					case 1:
						mes "= 克瓦西尔之戒（蓝色） =";
						mes "传闻这是一个充满了克瓦西尔，智者之神力量的戒指。";
						mes "^4d4dffMSP + 30. '雪花翻转' 1Lv 可用^000000";
						mes "饰品。适用于所有职业。所需等级：1";
						next;
						mes "[点击点击喵喵-GX]";
						mes "克瓦西尔之戒（蓝色）可以用^4d4dff20冰霜巨人的血和20个魔像核心^000000购买";
						mes "或者用^4d4dff1克瓦西尔之戒的其他颜色和10个纪念币！^000000";
						mes "你想购买它吗？";
						next;
						switch(select("用血液和核心支付","Pay with Kvasir's Ring (Red)","Pay with Kvasir's Ring (Green)","Pay with Kvasir's Ring (Brown)","Leave")) {
							case 1:
								mes "[点击点击喵喵-GX]";
								if ((countitem(12874) > 19) & (countitem(12875) > 19)) {
									mes "克瓦西尔之戒（蓝色）已被购买。";
									delitem 12874,20; // Frost_Giant_Blood
									delitem 12875,20; // Golem_Stone
									getitem 2951,1; // Kvasir_Ring_Blue
								} else {
									mes "看起来克瓦西尔之戒（蓝色）可以用^4d4dff20冰霜巨人的血和20个魔像核心购买。^000000";
									mes "你没有足够的物品来完成购买。查看其他物品。";
								}
								break;

							case 2:
								callsub S_Kvasir, "Kvasir's Ring (Red)", 2952, "Kvasir's Ring (Blue)", 2951;
								break;

							case 3:
								callsub S_Kvasir, "Kvasir's Ring (Green)", 2953, "Kvasir's Ring (Blue)", 2951;
								break;

							case 4:
								callsub S_Kvasir, "Kvasir's Ring (Brown)", 2954, "Kvasir's Ring (Blue)", 2951;
								break;

							case 5:
								mes "[点击点击喵喵-GX]";
								mes "你决定查看其他物品。";
								break;
						}
					break;

					case 2:
						mes "= 克瓦西尔之戒（红色） =";
						mes "传闻这是一个充满了克瓦西尔，智者之神力量的戒指。";
						mes "^4d4dff魔法值 + 30。'芍药妈妈' 1级可用^000000";
						mes "饰品。适用于所有职业。所需等级：1";
						next;
						mes "[点击点击喵喵-GX]";
						mes "Kvasir的戒指（红色）可以用^4d4dff1Kvasir的戒指和10个纪念币购买。^000000";
						mes "你想用什么交易Kvasir的戒指（红色）？";
						next;
						switch(select("克瓦西尔之戒（蓝色）","Kvasir's Ring (Green)","Kvasir's Ring (Brown)","Leave")) {
							case 1:
								callsub S_Kvasir, "Kvasir's Ring (Blue)", 2951, "Kvasir's Ring (Red)", 2952;
								break;

							case 2:
								callsub S_Kvasir, "Kvasir's Ring (Green)", 2953, "Kvasir's Ring (Red)", 2952;
								break;

							case 3:
								callsub S_Kvasir, "Kvasir's Ring (Brown)", 2954, "Kvasir's Ring (Red)", 2952;
								break;

							case 4:
								mes "[点击点击喵喵-GX]";
								mes "你决定查看其他物品。";
								break;
						}
						break;

					case 3:
						mes "= Kvasir的戒指（绿色） =";
						mes "传闻这是一个充满了克瓦西尔，智者之神力量的戒指。";
						mes "^4d4dffMSP + 100。'萨达耳' 1Lv可用^000000";
						mes "饰品。适用于所有职业。所需等级：1";
						next;
						mes "[点击点击喵喵-GX]";
						mes "Kvasir的戒指（绿色）可以用^4d4dff1Kvasir的戒指和10个纪念币购买。^000000";
						mes "你想用什么交易Kvasir的戒指（红色）？";
						next;
						switch(select("克瓦西尔之戒（蓝色）","Kvasir's Ring (Red)","Kvasir's Ring (Brown)","Leave")) {
							case 1:
								callsub S_Kvasir, "Kvasir's Ring (Blue)", 2951, "Kvasir's Ring (Green)", 2953;
								break;

							case 2:
								callsub S_Kvasir, "Kvasir's Ring (Red)", 2952, "Kvasir's Ring (Green)", 2953;
								break;

							case 3:
								callsub S_Kvasir, "Kvasir's Ring (Brown)", 2954, "Kvasir's Ring (Green)", 2953;
								break;

							case 4:
								mes "[点击点击喵喵-GX]";
								mes "你决定查看其他物品。";
								break;
						}
						break;

					case 4:
						mes "= Kvasir戒指（棕色） =";
						mes "传闻这是一个充满了克瓦西尔，智者之神力量的戒指。";
						mes "^4d4dffMSP + 100。'星系之尘' 1Lv可用^000000";
						mes "饰品。适用于所有职业。所需等级：1";
						next;
						mes "[点击点击喵喵-GX]";
						mes "Kvasir的戒指（棕色）可以用^4d4dff1Kvasir的戒指和10个纪念币购买。^000000";
						mes "你想用什么交易Kvasir的戒指（红色）？";
						next;
						switch(select("克瓦西尔之戒（蓝色）","Kvasir's Ring (Red)","Kvasir's Ring (Green)","Leave")) {
							case 1:
								callsub S_Kvasir, "Kvasir's Ring (Blue)", 2951, "Kvasir's Ring (Brown)", 2954;
								break;

							case 2:
								callsub S_Kvasir, "Kvasir's Ring (Red)", 2952, "Kvasir's Ring (Brown)", 2954;
								break;

							case 3:
								callsub S_Kvasir, "Kvasir's Ring (Green)", 2953, "Kvasir's Ring (Brown)", 2954;
								break;

							case 4:
								mes "[点击点击喵喵-GX]";
								mes "你决定查看其他物品。";
								break;
						}
						break;

					case 5:
						mes "[点击点击喵喵-GX]";
						mes "你决定查看其他物品。";
						break;
				}
				break;

			case 6:
				mes "[点击点击喵喵-GX]";
				mes "请不要使用兑换机。";
				break;
		}
	}
	close;

S_PurchaseMedicine:
	mes "[点击点击喵喵-GX]";
	mes "You're purchasing 1 " + getarg(0) + ", meow!";
	mes "你确定吗？";
	next;
	switch(select("是的！","No!")) {
		case 1:
			mes "[点击点击喵喵-GX]";
			if (countitem(6615) > 299) {
				mes "感谢您使用我们的服务，喵！";
				delitem 6615,300; // Siege_Guild_Coin
				getitem getarg(1),1;
			} else
				mes "一剂好药值300个你辛辛苦苦攒来的纪念币...";
			break;

		case 2:
			mes "[点击点击喵喵-GX]";
			mes "你决定查看其他物品。";
			break;
	}
	return;
	
S_PurchaseGift:
	.@itemid = getarg(1);
	.@price = getarg(2);
	mes "[点击点击喵喵-GX]";
	mes "You're purchasing 1 " + getarg(0) + ", meow!";
	mes "你确定吗？";
	next;
	switch(select("是的！","No!")) {
		case 1:
			mes "[点击点击喵喵-GX]";
			if (countitem(6615) >= .@price) {
				mes "感谢您使用我们的服务，喵！";
				delitem 6615,.@price; // Siege_Guild_Coin
				getitem .@itemid,1;
			} else {
				mes "You need " + .@price + " Commemorative Coins in order to purchase the selected item.";
				mes "你决定查看其他物品。";
			}
			break;

		case 2:
			mes "[点击点击喵喵-GX]";
			mes "你决定查看其他物品。";
			break;
	}
	return;

S_Kvasir:
	.@fromid = getarg(1);
	.@fromname$ = getarg(2);
	.@toid = getarg(3);
	.@toname$ = getarg(4);
	
	mes "[点击点击喵喵-GX]";
	// One of Kvasir's Rings and 10 Siege_Guild_Coin
	if( countitem( .@fromid ) > 0 && countitem( 6615 ) > 9 ){
		mes "You have " + .@fromname$ + ".";
		mes "Do you want to trade this in for " + .@toname$ + "?";
		next;
		mes "[点击点击喵喵-GX]";
		switch( select( "是!:离开" ) ){
			case 1:
				// Recheck the items once more
				if( countitem( .@fromid ) > 0 && countitem( 6615 ) > 9 ){
					mes "You have traded " + .@fromname$ + " for " + .@toname$ + ".";
					delitem .@fromid, 1;
					delitem 6615, 10; // Siege_Guild_Coin
					getitem .@toid, 1;
					close;
				}
				break;
			case 2:
				mes "你决定查看其他物品。";
				return;
		}
	}
	mes "You need 1 " + .@fromname$ + " and 10 Commemorative Coins in order to complete the purchase.";
	return;
}

// Main NPCs
alde_gld,180,163,3	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#1	2_VENDING_MACHINE1
pay_gld,196,176,5	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#2	2_VENDING_MACHINE1
gef_fild13,198,246,3	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#3	2_VENDING_MACHINE1
sch_gld,266,119,5	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#4	2_VENDING_MACHINE1
aru_gld,89,204,5	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#5	2_VENDING_MACHINE1
prt_gld,107,155,3	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#6	2_VENDING_MACHINE1
te_prt_gld,107,155,3	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#7	2_VENDING_MACHINE1
te_alde_gld,180,163,3	duplicate(#GldDungeonReward)	ClickClick MeowMeow-GX#8	2_VENDING_MACHINE1