//===== rAthena Script =======================================
//= HD Refiners
//===== Description: =========================================
//= [Official Conversion]
//= Refiners that use HD ores to refine equipment. Upon
//= failure, the equipment is not destroyed; rather, its
//= refine level decreases by 1. The success rate is identical
//= to that for Enriched ores.
//= - "Blacksmith Mighty Hammer" only refines from +7~9.
//= - "Basta" only refines from +10 and up.
//===== Changelog: ===========================================
//= 1.0 First version. [Euphy]
//= 1.1 Removed re-roll behavior. [Secret]
//============================================================

// Blacksmith Mighty Hammer (+7~9) :: cash_smelting79
//============================================================
-	script	::MightyHammer	-1,{
	disable_items;
	mes "[铁匠 麦特·铁锤]";
	mes "不像其他人, 我是一个铁匠, 精炼的物品数量非常有限.";
	mes "我只精炼等级在 ^CC0000+7 到 +9^000000 之间的装备.";
	next;
	mes "[铁匠 麦特·铁锤]";
	mes "我可以在精炼失败的时候完整的保护装备不损坏, 仅让装备下降一个精炼等级, 是不是很伟大?";
	next;
	mes "[铁匠 麦特·铁锤]";
	mes "好吧让我们言归正传, 你想要精炼哪个装备?";
	next;
	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for ( .@i = 1; .@i <= 10; ++.@i )
		.@menu$ = .@menu$ + ( getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : F_getpositionname(.@indices[.@i]) + "-[Not equipped]" ) + ":";
	.@part = .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part)) {
		mes "[铁匠 麦特·铁锤]";
		switch(.@part) {
		case EQI_HEAD_TOP:
			mes "我是个铁匠, 不是一个发型师.";
			break;
		case EQI_ARMOR:
			mes "用我的铁锤, 我会让你成为天上的明星.";
			break;
		case EQI_HAND_L:
		case EQI_HAND_R:
			mes "做假肢可不是我的专长.";
			break;
		case EQI_GARMENT:
			mes "穿上要精炼的装备!";
			break;
		case EQI_SHOES:
			mes "这是哪里来脚臭?";
			break;
		case EQI_ACC_L:
		case EQI_ACC_R:
			mes "装饰品在哪里?";
			break;
		case EQI_HEAD_MID:
			mes "你想让我敲哪里?";
			break;
		case EQI_HEAD_LOW:
			mes "噗? 你想让我干嘛?";
			break;
		}
		close;
	}
	if (!getequipisenableref(.@part)) {
		mes "[铁匠 麦特·铁锤]";
		mes "这装备不能精炼.";
		close;
	}
	switch( getequiprefinerycnt(.@part) ) {
	case 7:
		.@blacksmith_blessing_count = 1;
		break;
	case 8:
		.@blacksmith_blessing_count = 2;
		break;
	case 9:
		.@blacksmith_blessing_count = 4;
		break;
	default:
		mes "[铁匠 麦特·铁锤]";
		mes "我只精炼精炼值在 +7 到 +9 之间的装备.";
		close;
	}

	.@refineitemid = getequipid(.@part); // save id of the item
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@price = getequiprefinecost(.@part, REFINE_COST_HD, REFINE_ZENY_COST);
	.@material = getequiprefinecost(.@part, REFINE_COST_HD, REFINE_MATERIAL_ID);

	mes "[铁匠 麦特·铁锤]";
	mes "In order to refine the gear you selected you need ^ff9999" + getitemname(.@material) + "^000000 and 20,000 zeny as a fee.";
	mes "你准备好材料和钱了吗?";
	next;
	if (select("- 是:- 否") == 2) {
		mes "[铁匠 麦特·铁锤]";
		mes "装备好了再来找我吧.";
		close;
	}
	if (getequippercentrefinery(.@part) < 100) {
		mes "[铁匠 麦特·铁锤]";
		mes "看上去精炼这个装备可能会失败.";
		mes "如果失败的话, 它将会降低一个精炼级别.";
		mes "你是否想继续?";
		next;
		if (countitem(6635) < .@blacksmith_blessing_count)
			setarray .@menu$[0], "", "Yes", "Not yet";
		else {
			mes "[铁匠 麦特·铁锤]";
			mes "只有那些不惧怕害怕失败的人, 才会获得一个举世无双的成就.";
			mes "[铁匠 麦特·铁锤]";
			next;
			mes "你刚才不是说你一切准备好了吗?";
			if ( .@itemtype != IT_WEAPON )
				mes "For +" + getequiprefinerycnt(.@part) + " equipment, refine with^316AC5 " + .@blacksmith_blessing_count + " unit(s) Blacksmith Blessing^000000 can prevent the equipment from vanishing. Do you want use it to refine?";
			else
				mes "For +" + getequiprefinerycnt(.@part) + " weapon, refine with^316AC5 " + .@blacksmith_blessing_count + " unit(s) Blacksmith Blessing^000000 can prevent the equipment from vanishing. Do you want use it to refine?";
			next;
			setarray .@menu$[0], "Use it to refine", "Refine directly without it", "Don't refine yet";
		}
		switch( select(.@menu$[0], .@menu$[1], .@menu$[2]) ) {
		case 1:
			.@bless_who = 1;
			break;
		case 2:
			break;
		case 3:
			mes "[铁匠 麦特·铁锤]";
			mes "锵! 锵! 锵!";
			close;
		}
	}
	if ((.@bless_who && countitem(6635) < .@blacksmith_blessing_count) || countitem(.@material) == 0 || Zeny < .@price) {
		mes "[铁匠 麦特·铁锤]";
		mes "每当我的脑海中响起这种声音.";
		close;
	}
	if (.@bless_who)
		delitem 6635, .@blacksmith_blessing_count;
	delitem .@material,1;
	Zeny = Zeny - .@price;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
		mes "我就知道成功了, 拿去, 完美的作品!";
		emotion ET_FRET;
		mes "[铁匠 麦特·铁锤]";
		mes "唉呀!!";
		mes "[铁匠 麦特·铁锤]";
		close;
	}

	mes "相信你绝不会埋怨我把你的精炼值弄掉了1级.";
	mes "咔！咔！咔！";
	if (getequippercentrefinery(.@part, true) > rand(100)) {
		successrefitem .@part;
		next;
		emotion ET_BEST;
		mes "[铁匠强力锤]";
		mes "每次听到这个声音都让我精神焕发。";
		mes "给你，成功精炼了！";
		close;
	}
	if (.@bless_who == 1) {
		specialeffect EF_HOLYHIT;
		next;
		emotion ET_HUK;
		mes "[铁匠强力锤]";
		mes "什么？！！";
		next;
		mes "[铁匠强力锤]";
		mes "哎呀！我现在无脸了。嗯嗯。";
		close;
	}
	downrefitem .@part;
	next;
	emotion ET_HUK;
	mes "[铁匠强力锤]";
	mes "哎呀！！";
	next;
	mes "[铁匠强力锤]";
	mes "我相信像你这样的人绝不会因为精炼等级下降1级而责怪我。嗯。";
	close;
}
prt_in,59,54,3	duplicate(MightyHammer)	Mighty Hammer#prt	4_M_DWARF
morocc_in,65,30,3	duplicate(MightyHammer)	Mighty Hammer#morocc	4_M_DWARF
payon,148,176,3	duplicate(MightyHammer)	Mighty Hammer#pay	4_M_DWARF
alberta_in,16,56,3	duplicate(MightyHammer)	Mighty Hammer#alb	4_M_DWARF
yuno_in01,171,18,3	duplicate(MightyHammer)	Mighty Hammer#yuno	4_M_DWARF
ein_in01,22,82,3	duplicate(MightyHammer)	Mighty Hammer#ein	4_M_DWARF
lhz_in02,280,19,3	duplicate(MightyHammer)	Mighty Hammer#lhz	4_M_DWARF

// iRO NPC locations:
// payon,174,133,4	duplicate(MightyHammer)	Mighty Hammer#im	4_M_DWARF

// Basta (+10 and up) :: cash_smelting
//============================================================
-	script	::Basta	-1,{
	disable_items;
	mes "[巴斯塔]";
	mes "我是世界上最好的铁匠, 巴斯塔.";
	mes "不过我不会做平凡的精炼.";
	mes "我只精炼 ^CC0000大于等于 +10^000000 的装备.";
	next;
	mes "[巴斯塔]";
	mes "你想精炼哪个装备?";
	next;
	setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
	for ( .@i = 1; .@i <= 10; ++.@i )
		.@menu$ = .@menu$ + ( getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : F_getpositionname(.@indices[.@i]) + "-[Unequipped]" ) + ":";
	.@part = .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part)) {
		mes "[巴斯塔]";
		switch(.@part) {
		case EQI_HEAD_TOP:
			mes "你的头难道就是个装备?";
			break;
		case EQI_ARMOR:
			mes "你想让我干嘛?";
			break;
		case EQI_HAND_L:
		case EQI_HAND_R:
			mes "做假肢可不是我的专长.";
			break;
		case EQI_GARMENT:
			mes "你到底知不知道什么是披肩?";
			break;
		case EQI_SHOES:
			mes "如果想精炼你的脚, 那你找错人了, 你应该去跑几次马拉松.";
			break;
		case EQI_ACC_L:
		case EQI_ACC_R:
			mes "装饰品在哪里?";
			break;
		case EQI_HEAD_MID:
			mes "好吧... 我没有看到任何装备可以精炼.";
			break;
		case EQI_HEAD_LOW:
			mes "我不能让你变聪明, 去找你的小学老师去.";
			break;
		}
		close;
	}
	if (!getequipisenableref(.@part)) {
		mes "[巴斯塔]";
		mes "我不能精炼这件装备, 完全没有办法.";
		close;
	}
	.@refine_count = getequiprefinerycnt(.@part);
	if (.@refine_count < 10) {
		mes "[巴斯塔]";
		mes "难道我没告诉过你? 我只会精炼 +10 以上的装备.";
		close;
	}
	else if (.@refine_count == 10)
		.@blacksmith_blessing_count = 7;
	else if (.@refine_count == 11)
		.@blacksmith_blessing_count = 11;
	else if (.@refine_count == 20) {
		mes "[巴斯塔]";
		mes "这件装备已经完美了, 不需要再次精炼~";
		close;
	}
	.@refineitemid = getequipid(.@part); // save id of the item
	.@itemtype = getiteminfo( .@refineitemid, ITEMINFO_TYPE );
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@price = getequiprefinecost(.@part, REFINE_COST_HD, REFINE_ZENY_COST);
	.@material = getequiprefinecost(.@part, REFINE_COST_HD, REFINE_MATERIAL_ID);

	if ( .@itemtype != IT_WEAPON )
		.@type$ = "armor";
	else
		.@type$ = "weapon";
	mes "[巴斯塔]";
	mes "唔... 这就是你想精炼的装备?";
	mes "To refine this equipment, I need 1 ^ff9999" + getitemname(.@material) + "^000000 and " + callfunc("F_InsertComma",.@price) + " zeny as a fee.";
	mes "你确定要继续精炼吗?";
	next;
	if (select("- 是:- 否") == 2) {
		mes "[巴斯塔]";
		mes "好吧. 如你所愿...";
		close;
	}
	if (getequippercentrefinery(.@part, true) < 100) {
		mes "[巴斯塔]";
		mes "This " + .@type$ + " has already been refined pretty high.";
		mes "如果继续尝试精炼的话, 精炼级别有可能反而会降低.";
		next;
		mes "[巴斯塔]";
		mes "我和其它地方的铁匠不同.";
		mes "精炼降级可能会一下子掉 3 或者 4级... 这听起来很吓人.";
		mes "但是在我这里最多掉 1 级.";
		next;
		if (.@blacksmith_blessing_count == 0 || countitem(6635) < .@blacksmith_blessing_count) {
			mes "[巴斯塔]";
			mes "相比其他铁匠, 风险较小.";
			mes "我已经给了你所有的忠告. 你还想继续尝试吗?";
			next;
			setarray .@menu$[0], "", "Yes", "No";
		}
		else {
			mes "[巴斯塔]";
			mes "好吧~";
			next;
			mes "放弃挑战, 可能也是一种智慧的表现.";
			mes "For +" + .@refine_count + " " + .@type$ + " need ^316AC5" + .@blacksmith_blessing_count + " unit(s) Blacksmith Blessing^000000 can prevent the equipment from vanishing. Do you want to refine with Blacksmith Blessing?";
			next;
			setarray .@menu$[0], "Refine with Blacksmith Blessing", "Refine without Blacksmith Blessing", "Don't refine yet";
		}
		switch( select(.@menu$[0], .@menu$[1], .@menu$[2]) ) {
		case 1:
			.@bless_who = 1;
			break;
		case 2:
			break;
		case 3:
			mes "[巴斯塔]";
			mes "唔... 你没带齐所需的所有材料.";
			mes "等你都带了再来吧.";
			close;
		}
	}
	if ((.@bless_who && countitem(6635) < .@blacksmith_blessing_count) || countitem(.@material) == 0 || Zeny < .@price) {
		mes "砰！砰！砰！砰！";
		mes "[巴斯塔]";
		mes "很好! 干的漂亮!!";
		close;
	}
	if (.@bless_who)
		delitem 6635, .@blacksmith_blessing_count;
	delitem .@material,1;
	Zeny = Zeny - .@price;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
		mes "我真的是整个世界里最好的铁匠!";
		emotion ET_FRET;
		mes "[巴斯塔]";
		mes "啊啊啊啊啊啊！！！";
		mes "[巴斯塔]";
		close;
	}

	mes "他妈的!";
	if (getequippercentrefinery(.@part, true) > rand(100)) {
		successrefitem .@part;
		next;
		emotion ET_BEST;
		mes "精炼失败, 精炼值降低了!";
		mes "就算是最好的铁匠, 也不会每次都100%成功的!";
		mes "太倒霉了.";
		close;
	}
	if (.@bless_who == 1) {
		specialeffect EF_HOLYHIT;
		next;
		emotion (!rand(5))?ET_MONEY:ET_HUK;
		mes "[巴斯塔]";
		mes "下次我会做的更好的! 别担心!";
		next;
		mes "[巴斯塔]";
		mes "精炼失败！";
		mes "像我这样的世界最佳铁匠...";
		mes "并不保证100%成功~";
	}
	else {
		downrefitem .@part;
		next;
		emotion (!rand(5))?ET_MONEY:ET_HUK;
		mes "[巴斯塔]";
		mes "啊啊啊啊啊啊！！！";
		next;
		mes "[巴斯塔]";
		mes "该死！";
		mes "精炼失败，精炼等级降低了!";
		mes "即使是世界上最好的铁匠也不保证100%成功!";
	}
	mes "太可惜了.";
	next;
	mes "[巴斯塔]";
	mes "下次我会做得更好! 不用担心!";
	close;
}

prt_in,57,54,3	duplicate(Basta)	Basta#prt	4_M_DWARF
morocc_in,68,30,3	duplicate(Basta)	Basta#morocc	4_M_DWARF
payon,148,174,3	duplicate(Basta)	Basta#payon	4_M_DWARF
alberta_in,18,56,3	duplicate(Basta)	Basta#alberta	4_M_DWARF
yuno_in01,173,18,3	duplicate(Basta)	Basta#yuno	4_M_DWARF
ein_in01,24,82,3	duplicate(Basta)	Basta#einbroch	4_M_DWARF
lhz_in02,280,17,3	duplicate(Basta)	Basta#lighthalzen	4_M_DWARF

// Refine UI makes these NPCs useless
-	script	RefineUI_Init	-1,{
	end;
OnInit:
	if (getbattleflag("feature.refineui")) {
		unloadnpc "Basta";
		unloadnpc "MightyHammer";
	}
	end;
}