//===== rAthena Script =======================================
//= Renters
//===== Description: =========================================
//= [Official Conversion]
//= Renewal-specific breeder NPCs.
//===== Changelogs: ==========================================
//= 2.1 Moved some renters to a separate renewal file. [Daegaladh]
//= 2.2 Updated to match the official scripts. [Euphy]
//= 2.3 Added fourth class support. [Emistry]
//============================================================

// Dragon Breeder :: dragon
//============================================================
job3_rune01,88,62,5	script	Dragon Breeder	105,{
	mes "[Dragon Breeder]";
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) {
		mes "Welcome. Would you like to rent a Dragon?";
		next;
		switch(select("Yes:No")) {
		case 1:
			//if (!getskilllv("RK_DRAGONTRAINING")) {
			if (!getskilllv("KN_RIDING")) {
				mes "[Dragon Breeder]";
				mes "Please learn how to ride a Dragon first.";
				close;
			}
			else if (checkdragon()) {
				mes "[Dragon Breeder]";
				mes "You already have a Dragon.";
				close;
			}
			else if (ismounting()) {
				mes "[Dragon Breeder]";
				mes "Please remove your cash mount.";
				close;
			}
			setdragon;
			close;
		case 2:
			mes "[Dragon Breeder]";
			mes "I see. Then have a great day.";
			close;
		}
	}
	mes "What are you doing here?";
	mes "Only Rune Knights can rent a Dragon.";
	close;
}

// Dragon/Gryphon Master :: dragon
//============================================================
prontera,130,213,5	script	Riding Creature Master	105,{
	mes "[Riding Creature Master]";
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) {
		mes "Welcome. Would you like to rent a Dragon?";
		next;
		switch(select("Yes:No")) {
		case 1:
			//if (!getskilllv("RK_DRAGONTRAINING")) {
			if (!getskilllv("KN_RIDING")) {
				mes "[Riding Creature Master]";
				mes "Please learn how to ride a Dragon first.";
				close;
			}
			else if (checkdragon()) {
				mes "[Riding Creature Master]";
				mes "You already have a Dragon.";
				close;
			}
			else if (ismounting()) {
				mes "[Riding Creature Master]";
				mes "Please remove your cash mount.";
				close;
			}
			setdragon;
			close;
		case 2:
			mes "[Riding Creature Master]";
			mes "I see. Then have a great day.";
			close;
		}
	}
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_ROYAL_GUARD) {
		mes "Welcome. Would you like to rent a Gryphon?";
		next;
		switch(select("Yes:No")) {
		case 1:
			if (!getskilllv("KN_RIDING")) {
				mes "[Riding Creature Master]";
				mes "Please learn how to ride a Gryphon first.";
				close;
			}
			else if (checkriding()) {
				mes "[Riding Creature Master]";
				mes "You already have a Gryphon.";
				close;
			}
			else if (ismounting()) {
				mes "[Riding Creature Master]";
				mes "Please remove your cash mount.";
				close;
			}
			setriding;
			close;
		case 2:
			mes "[Riding Creature Master]";
			mes "I see. Then have a great day.";
			close;
		}
	}
	mes "I'm here to provide Rune Knights and Royal Guards with riding creatures.";
	close;
}
geffen,100,55,3	duplicate(Riding Creature Master)	Riding Creature Master#2	105
payon,166,102,5	duplicate(Riding Creature Master)	Riding Creature Master#3	105
aldebaran,133,109,5	duplicate(Riding Creature Master)	Riding Creature Master#4	105
yuno,171,187,3	duplicate(Riding Creature Master)	Riding Creature Master#5	105
rachel,106,130,5	duplicate(Riding Creature Master)	Riding Creature Master#6	105

// Peco removing NPC :: dragon
//============================================================
prontera,125,208,5	script	Peco Peco Remover	105,{
	mes "[Soldier]";
	mes "If you're unable to dismount from a Peco Peco";
	mes "for some unknown reason,";
	mes "please feel free to use my services.";
	if (checkriding()) {
		next;
		mes "[Soldier]";
		mes "You're riding a Peco Peco.";
		mes "Would you like to dismount?";
		next;
		switch(select("Yes:No")) {
		case 1:
			setriding 0;
			mes "[Soldier]";
			mes "Say, how does it feel to";
			mes "step on the ground on your own";
			mes "feet again?";
			close;
		case 2:
			mes "[Soldier]";
			mes "I see. Please feel free to ask me";
			mes "if you change your mind.";
			close;
		}
	}
	close;
}

// Mado Gear Renter :: madogear
//============================================================
-	script	::mgm	-1,{
	mes "[机械师]";
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_MECHANIC) {
		mes "你好啊, 机匠!";
		mes "想租用一台手推车, 还是";
		mes "租用一台高达?";
		next;
		switch(select("- 手推车:- 机甲:- 取消")) {
		case 1:
			if (checkcart()) {
				mes "[机械师]";
				mes "你已经有手推车了.";
				mes "[机械师]";
				close;
			}
			setcart;
			mes "没事儿别烦我. ";
			mes "[机械师]";
			close;
		case 2:
			if (checkmadogear()) {
				mes "你已经坐在机甲里面了.";
				mes "[机械师]";
				mes "拿到了驾驶执照再来见我!";
				close;
			}
			else if (!getskilllv("NC_MADOLICENCE")) {
				mes "[机械师]";
				mes "最为商人系钱不够是耻辱?";
				close;
			}
			else if(ismounting()) {
				mes "[机械师]";
				mes "质保三年, 记得带发票来找我!";
				close;
			}
			setmadogear;
			mes "我能帮到你吗?";
			mes "机甲只给机匠用, 记住了!";
			close;
		case 3:
			mes "[玛多装备铸造师]";
			mes "紧急玛多装备在紧急情况下非常有用，售价为1,000,000金币。";
			next;
			if (select("购买:取消") == 2) {
				mes "[玛多装备铸造师]";
				mes "我明白了，请随时问我。";
				mes "如果你改变主意的话。";
				close;
			}
			if (countitem(23277) > 0) {
				mes "[玛多装备铸造师]";
				mes "抱歉，但您已经拥有紧急玛多装备。";
				close;
			}
			if (Zeny < 1000000) {
				mes "[玛多装备铸造师]";
				mes "抱歉，但您没有足够的金币购买紧急玛多装备。";
				close;
			}
			Zeny -= 1000000;
			getitem 23277,1; //Mado_Box
			mes "[玛多装备铸造师]";
			mes "给你！";
			close;
		case 4:
			mes "[玛多装备铸造师]";
			mes "您想升级哪个设备？";
			next;
			if (select("冷却设备:高品质冷却器") == 1) {
				mes "[玛多装备铸造师]";
				mes "将冷却设备升级为高品质冷却器需要1个冷却设备和2,000,000金币。";
				next;
				.@itemid = 2804;
				.@cost = 2000000;
			} else {
				mes "[玛多装备铸造师]";
				mes "将高品质冷却器升级为特殊冷却器需要1个高品质冷却器和4,000,000金币。";
				next;
				.@itemid = 2809;
				.@cost = 4000000;
			}
			if (select("升级:取消") == 2) {
				mes "[玛多装备铸造师]";
				mes "我明白了，请随时问我。";
				mes "如果你改变主意的话。";
				close;
			}
			if (!countitem(.@itemid)) {
				mes "[玛多装备铸造师]";
				mes "I'm sorry, but you don't have the " + getitemname(.@itemid) + ".";
				close;
			}
			if (Zeny < .@cost) {
				mes "[玛多装备铸造师]";
				mes "抱歉，但您没有足够的金币来升级设备。";
				close;
			}
			Zeny -= .@cost;
			delitem .@itemid,1;
			getitem (.@itemid == 2804 ? 2809 : 2810),1; //High_Quality_Cooler,Special_Cooler
			mes "[玛多装备铸造师]";
			mes "Here you are! Your very own " + getitemname(.@itemid) + ".";
			close;
		case 5:
			close;
		}
	}
	mes "我能帮你什么？";
	mes "Mado 机械仅对机械师开放。";
	close;
}
prontera,163,178,3	duplicate(mgm)	Mado Gear Armorer#prt	105
geffen,103,55,5	duplicate(mgm)	Mado Gear Armorer#gef	105
payon,166,106,5	duplicate(mgm)	Mado Gear Armorer#pay	105
aldebaran,133,112,5	duplicate(mgm)	Mado Gear Armorer#alde	105
yuno,167,187,3	duplicate(mgm)	Mado Gear Armorer#yuno	105
rachel,106,134,5	duplicate(mgm)	Mado Gear Armorer#ra	105
dicastes01,187,207,3	duplicate(mgm)	Mado Gear Armorer#dic	105
manuk,273,212,5	duplicate(mgm)	Mado Gear Armorer#man	105
splendide,180,174,5	duplicate(mgm)	Mado Gear Armorer#spl	105
mid_camp,242,243,3	duplicate(mgm)	Mado Gear Armorer#mid	105