//===== rAthena Script ======================================= 
//= Cool Event Corp. Staff
//===== By: ================================================== 
//= Gepard
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Cool Event Corp. Staff (Save, Storage & Pushcart Service)
//= in Arunafeltz Region.
//===== Additional Comments: ================================= 
//= 1.0 First version, iRO Sakray X.4 [Gepard]
//= 1.1 Optimized, fixed a conditional bug [Lupus]
//= 1.1a Redo back. It wasn't a bug [Lupus]
//= 1.2 Added Rachel Cool Event Corp. Staff [Playtester]
//= 1.3 Added cutins, closed Kafra Password exploit
//=     until we got a client/packet based password support [Lupus]
//= 1.4 Added Veins Cool Event Corp. Staff. [L0ne_W0lf]
//= 1.5 Cool Event Corp staff is now more iRO like. [L0ne_W0lf]
//= 1.6 Wrote a basic function and added VIP features. [Euphy]
//============================================================ 

//callfunc "F_CoolEventCorp","<menu>","<location>","<save map>",<x>,<y>,"<warp map>";
function	script	F_CoolEventCorp	{
	cutin "zonda_01",2;
	mes "[酷活动公司员工]";
	mes "欢迎来到酷活动公司。";
	mes "我们的员工始终致力于超越您对优质服务的期望。";
	mes "请问我今天能为您提供什么帮助？";
	next;
	switch(select(getarg(0))) {
	case 1:
		mes "[酷活动公司员工]";
		mes "您的重生点已在这里保存。";
		mes getarg(1)+".";
		mes "感谢您使用酷活动公司的服务~";
		savepoint getarg(2),getarg(3),getarg(4),1,1;
		close2;
		break;
	case 2:
		mes "[酷活动公司员工]";
		if(!callfunc("F_CanOpenStorage")){
			mes "抱歉，您需要新手基础技能等级6才能使用存储服务。";
			close2;
			break;
		}
		if(Zeny < 40){
			mes "抱歉，您没有足够的仙币使用存储服务。";
			mes "我们的存储访问费是40仙。";
			close2;
			break;
		}
		set Zeny, Zeny - 40;
		mes "让我马上为您打开个人存储。";
		mes "感谢您通过使用我们的服务来支持酷活动公司。";
		mes "祝您有美好的一天~";
		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "请选择您的目的地。";
		next;
		if (VIP_SCRIPT && !vip_status(VIP_STATUS_ACTIVE))
			set .@cost,4400;
		else
			set .@cost,2200;
		.@destination$ = getarg(5);
		if (select(.@destination$ +" -> "+ .@cost +" z:Cancel") == 1) {
			if ((countitem(7060) != 0) || (Zeny >= .@cost)) {
				if (countitem(7060) != 0) {
					delitem 7060,1; //Warp_Free_Ticket
				}
				else {
					set Zeny,Zeny-.@cost;
				}
				if (.@destination$ == "Veins") warp "veins",205,101;
				else if (.@destination$ == "Rachel") warp "rachel",115,125;
				cutin "",255;
				end;
			}
			else {
				mes "[酷活动公司员工]";
				mes "抱歉，您的资金不足以使用传送服务。传送到的费用是";
			}
		}
		close2;
		break;
	case 4:
		mes "[酷活动公司员工]";
		if(BaseClass != Job_Merchant){
			mes "抱歉，推车租赁服务";
			if (checkre(0))
				mes "仅对商人职业开放。";
			else {
				mes "仅对商人、铁匠、白铁匠、炼金术士和创造者开放。";
			}
			close2;
			break;
		}
		if(getskilllv("MC_PUSHCART") == 0){
			mes "您必须先学习推车技能才能租用推车。";
			close2;
			break;
		}
		if(checkcart() == 1){
			mes "您已经装备了推车。很遗憾，";
			mes "我们不能同时向每位顾客租用超过一个推车。";
			close2;
			break;
		}
		if(countitem(7061)){
			delitem 7061,1; //Cart_Free_Ticket
			setcart;
			close2;
			break;
		}
		mes "推车租赁费用为800仙。您想租用推车吗？";
		next;
		if(select("租用推车:取消") == 1){
			if(Zeny < 800){
				mes "[酷活动公司员工]";
				mes "抱歉，您的资金不足以支付800仙的推车租赁费用。";
			} else {
				set Zeny, Zeny - 800;
				setcart;
			}
		}
		close2;
		break;
	case 5:
		callfunc("F_SetKafCode","[Cool Event Corp. Staff]","Cool Event Corp.");
		//the function closes msg and removes cutins
	case 6:
	default:
		mes "[酷活动公司员工]";
		mes "酷活动公司始终致力于为客户提供最佳服务。";
		mes "请通过您的意见和诚实反馈帮助我们成为最好的公司。谢谢。";
		close2;
	}
	cutin "", 255;
	end;
}

lighthalzen,94,248,3	script	酷活动公司员工::CoolEventCorpStaffLighthalzen	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage::Rent a Pushcart:Storage Password Service:Cancel",
		"in the town of Lighthalzen","lighthalzen",95,240;
	end;
}

hugel,88,168,4	script	酷活动公司员工::CoolEventCorpStaffHugel	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage::Rent a Pushcart:Storage Password Service:Cancel",
		"in the village of Hugel","hugel",96,155;
	end;
}

rachel,109,138,5	script	酷活动公司员工::CoolEventCorpStaffRachel	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage:Teleport Service:Rent a Pushcart:Storage Password Service:Cancel",
		"in the town of Rachel","rachel",113,137,"Veins";
	end;
}

veins,208,128,5	script	酷活动公司员工::CoolEventCorpStaffVeins	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage:Teleport Service:Rent a Pushcart:Storage Password Service:Cancel",
		"in the town of Veins","veins",204,103,"Rachel";
	end;
}
