//===== rAthena Script ======================================= 
//= Dungeon Teleport Service
//===== By: ================================================== 
//= Evera
//===== Current Version: ===================================== 
//= 2.9a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cool Event Corp NPCs vs. Kafra Dungeon Teleport Service and voting system.
//= This is a special event on official servers where there's a
//= big competition between Kafra Corp. and Cool Event Corp.
//= To warp to selected levels of certain dungeons.
//
// Global Variables in use:
//	Voting Time check:		$DTS_Time
//	Cool Event Corp. Vote Numbers:	$DTS_JondaVotes
//	Kafra Vote Numbers:		$DTS_KafraVotes
//	Winner:				$DTS_Result
//	Teleport Service Period Check:	$DTS_PeriodCheck
//	Kafra Points:			$DTS_KafraWins
//	Cool Event Corp. Points:	$DTS_JondaWins
//	Setitem Check:			$DTS_VoteCount
// For Detailed information on what each varibale does, see
// the "Vote Globalvar Girl#yuno" NPC at the end of the file.
// Character Variable in use: lhz_vote (how many times player has voted, keeps htem from re-voting.)
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 SVN release, removed from major town (found true info after research),
//=     put more arg(2) parameters, fixed a few bugs [Evera]
//= 1.2 Mushed some variables together, optimized a bit [Evera]
//= 1.3 Removed selfconfig [Evera]
//= 1.4 Changed global variables to read from 3 global variables, updated names,
//=      fixed array bug [Evera]
//= 1.5 Mushed voting varialbes into 1 variable. [Evera]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Fixed bug of DTS_Admin not running by itself [Evera]
//= 1.8 Changed requirement to lvl 60 [Evera]
//= 1.9 Removed global eligibility option [Evera]
//= 2.0 Fixed zeny bug [Evera]
//= 2.1 Fixed headers with and updated with newer information [Evera]
//= 2.2 Changed dtseligible 2 to MISC_QUEST|128, to clean up variable usage. [Evera]
//=     Also added F_ClearGarbage function to the scripts. [Evera]
//= 2.3 Changed dtseligible to be $dtsday when MISC_QUEST|128
//=     Added $dtsday for vote session counter
//=     Fixed bug that involved having both warpers enabled at the same time. [Evera]
//=     New $dtsday system and bug fix[Evera]
//= 2.3a fixed 2 bugs with comparision [Lupus]
//= 2.3b corrected Glast warp coords [Lupus] 2.3c Bailand -> Bayalan
//= 2.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.5 Converted from Aegis file. (11.3) [L0ne_W0lf]
//= 2.6 Moved Morocc NPCs to Morocc Ruins. [L0ne_W0lf]
//= 2.7 Fixed a typo, a - to a +. Not sure how that happened. [L0ne_w0lf]
//= 2.8 Corrected another typo this time in a variable.
//= 2.9 Added GM management function. [Euphy]
//= 2.9a Tweaked NPC sprite & cutin used. [Liam]
//============================================================ 

einbroch,246,70,0	script	投票计时器#ein	-1,{
OnInit:
	if ($dts) {
		set $dts,0;
		set $dtsvote,0;
		set $dtsday,0;
	}
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	// A part that keeps the same status even after a server shut down
	if ($DTS_Result == 1) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else if ($DTS_Result == 2) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else {
		if ($DTS_Time == 1440) {
			if (($DTS_JondaVotes >= 20) || ($DTS_KafraVotes >= 20)) {
				if ($DTS_JondaVotes > $DTS_KafraVotes) {
					if ($DTS_JondaWins == 0) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else if ($DTS_KafraWins == 2) {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_JondaWins == 1) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Time,0;
							set $DTS_Result,1;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
					else {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
				}
				else {
					if ($DTS_KafraWins == 0) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_KafraWins == 1) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
					else {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
				}
			}
			else {
				set $DTS_Result,3;
				set $DTS_Time,0;
				donpcevent "Vote Timer#ein::OnEnable";
			}
		}
		else {
			set $DTS_Time,$DTS_Time+1;
			donpcevent "Vote Timer#ein::OnEnable";
		}
	}
	end;
}

einbroch,245,71,0	script	投票计时器2#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0;
		set $DTS_Result,0;
		set $DTS_KafraVotes,0;
		set $DTS_JondaVotes,0;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1;
		donpcevent "Vote Timer2#ein::OnEnable";
	}
	end;
}

einbroch,246,71,0	script	投票计时器3#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_JondaWins,$DTS_JondaWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer3#ein::OnEnable";
	}
	end;
}

einbroch,247,71,0	script	投票计时器4#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_KafraWins,$DTS_KafraWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer4#ein::OnEnable";
	}
	end;
}

// Voting Poll NPCs Kafras and Cool Corp.
// Cool Event Staff should actually be Cool Event Voting Staff
// names had to be shortened to keep them unique.
function	script	F_VoteKafra	{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	switch(getarg(0)){
	case 1: cutin "kafra_01",2; break;
	case 2: cutin "kafra_02",2; break;
	case 3: cutin "kafra_03",2; break;
	case 4: cutin "kafra_04",2; break;
	case 5: cutin "kafra_05",2; break;
	case 6: cutin "kafra_06",2; break;
	case 7: cutin "kafra_07",2; break;
	case 8: cutin "kafra_08",2; break;
	case 9: cutin "kafra_09",2; break;
	}
	mes "[卡夫拉投票员工]";
	mes "你好，冒险者。正如您所知，我们正在举行选举，";
	mes "以决定哪家公司将提供地下城传送服务。我能为您做些什么？";
	next;
	switch(select("选举原因:投票:使用传送服务:取消")) {
	case 1:
		mes "[卡夫拉投票员工]";
		mes "酷活动公司和卡夫拉公司都计划提供地下城传送服务。";
		next;
		mes "[卡夫拉投票员工]";
		mes "但由于技术限制，";
		mes "只有一家公司可以同时提供地下城传送服务。因此，";
		mes "两家公司同意举行特别选举。";
		next;
		mes "[卡夫拉投票员工]";
		mes "每家公司在地下城传送服务方面都有自己的政策和保证，";
		mes "而在这次选举中，顾客将最终决定并选择最适合他们的服务。";
		next;
		mes "[卡夫拉投票员工]";
		mes "目前，地下城传送服务将以一系列试用期的形式提供。这样，";
		mes "顾客可以在做出最终决定之前看到两家公司的优势。";
		next;
		mes "[卡夫拉投票工作人员]";
		mes "如果您符合资格，请在每次选举中投票，";
		mes "决定哪家公司将在下一个试用期内提供地下城传送服务";
		mes "。感谢您的支持~";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[卡普拉 Voting Staff]";
		//	mes "Oh, I'm so sorry, but you";
		//	mes "are currently not qualified to";
		//	mes "vote. For voting qualification";
		//	mes "information, please visit the";
		//	mes "Al De Baran 卡普拉 Headquarters.";
		//	mes "Thank you and have a nice day.";
		//	close2;
		//	cutin "",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[卡夫拉投票工作人员]";
					mes "我们，卡夫拉公司，计划为以下地下城提供传送服务...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000玩具工厂，第二层^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000玩具工厂，第二层^000000 ^FF0000阿尔德巴兰钟楼，第三层 ^000000";
					}
					else {
						mes "^FF0000玩具工厂，第二层^000000 ^FF0000阿尔德巴兰钟楼，";
						mes "第三层熔岩地下城，第二层^000000";
					}
					next;
					mes "[卡夫拉投票工作人员]";
					mes "如果您对该地区的传送服务感兴趣，请投票支持我们。";
					mes "您想为卡夫拉公司投票吗？";
					next;
					switch(select("否:是")) {
					case 1:
						mes "[卡夫拉投票工作人员]";
						mes "我明白。但如果您改变主意，欢迎随时回来。谢谢，";
						mes "祝您有美好的一天，冒险者。";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[卡夫拉投票工作人员]";
						mes "感谢您的投票！我们将继续努力为客户提供最高质量的服务。";
						mes "祝您有美好的一天，记住卡夫拉服务在您身边~";
						break;
					}
				}
				else {
					mes "[卡夫拉投票工作人员]";
					mes "抱歉，您已经参与了此次选举。下次选举时，";
					mes "您将能够再次投票。感谢您的支持~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[卡夫拉投票工作人员]";
					mes "在统计上次选举的投票数后，我们得出结论，";
					mes "最低投票参与条件未得到满足。";
					next;
					mes "[卡夫拉投票工作人员]";
					mes "因此，将举行另一场选举，";
					mes "以决定哪家公司将提供地下城传送服务。";
					mes "卡夫拉公司将传送到以下地下城...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000玩具工厂，第二层^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000玩具工厂，第二层^000000 ^FF0000阿尔德巴兰钟楼，第三层 ^000000";
					}
					else {
						mes "^FF0000玩具工厂，第二层^000000 ^FF0000阿尔德巴兰钟楼，";
						mes "第三层熔岩地下城，第二层^000000";
					}
					next;
					mes "[卡夫拉投票工作人员]";
					mes "如果您对这些地区的传送服务感兴趣，请投票支持我们。";
					mes "您想为卡夫拉公司投票吗？";
					next;
					switch(select("否:是")) {
					case 1:
						mes "[卡夫拉投票工作人员]";
						mes "我明白。但如果您改变主意，欢迎随时回来。谢谢，";
						mes "祝您有美好的一天，冒险者。";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[卡夫拉投票工作人员]";
						mes "感谢您的投票！我们将继续努力为客户提供最高质量的服务。";
						mes "祝您有美好的一天，记住卡夫拉服务在您身边~";
						break;
					}
				}
				else {
					mes "[卡夫拉投票工作人员]";
					mes "在统计上次选举的投票数后，我们得出结论，";
					mes "最低投票参与条件未得到满足。";
					next;
					mes "[卡夫拉投票工作人员]";
					mes "因此，将举行另一场选举以决定哪家公司提供地下城传送服";
					mes "务。然而，由于您已经投过票，您无法在此次选举中再次投票。";
					next;
					mes "[卡夫拉投票工作人员]";
					mes "感谢您参与这些选举，我们鼓励您在下次选举中再次投票。";
					mes "谢谢，祝您有美好的一天~";
				}
			}
			else {
				mes "[卡夫拉投票工作人员]";
				mes "抱歉，目前没有正在进行的选举。当投票开放时，";
				mes "我们鼓励您参与并表达您的意见。感谢您的支持~";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 2) {
			mes "[卡夫拉投票工作人员]";
			mes "感谢您选择地下城传送服务。请注意，";
			mes "免费传送票和卡夫拉特别储备点不适用于此特殊服务。";
			next;
			if ($DTS_KafraWins == 0) {
				switch(select("玩具工厂，等级 2 -> 4,000 z:取消")) {
				case 1:
					if (Zeny >= 4000) {
						cutin "",255;
						set Zeny, Zeny-4000;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[卡夫拉投票工作人员]";
						mes "抱歉，您没有足够的资金支付 4,";
						mes "000 仙石的费用以传送到玩具工厂。请再次检查您的资金。";
					}
					break;
				case 2:
					mes "[卡夫拉投票工作人员]";
					mes "我们卡夫拉公司始终努力为您提供最佳服务。";
					mes "希望我们能满足您的冒险需求和卓越标准。";
					break;
				}
			}
			else if ($DTS_KafraWins == 1) {
				switch(select("玩具工厂，等级 2 -> 4,000 z:钟楼，等级 3 -> 4,000 z:取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[卡夫拉投票工作人员]";
						mes "抱歉，您没有足够的资金支付 4,";
						mes "000 仙石的费用以传送到玩具工厂。请再次检查您的资金。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[卡夫拉投票工作人员]";
						mes "抱歉，您没有足够的资金支付 4,";
						mes "000 仙石的费用以传送到钟楼。请再次检查您的资金。";
					}
					break;
				case 3:
					mes "[卡夫拉投票工作人员]";
					mes "我们卡夫拉公司始终努力为您提供最佳服务。";
					mes "希望我们能满足您的冒险需求和卓越标准。";
					break;
				}
			}
			else {
				switch(select("玩具工厂，等级 2 -> 4,000 z:钟楼，等级 3 -> 4,000 z:熔岩地下城，等级 2 -> 4,000 z:取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[卡夫拉投票工作人员]";
						mes "抱歉，您没有足够的资金支付 4,";
						mes "000 仙石的费用以传送到玩具工厂。请再次检查您的资金。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[卡夫拉投票工作人员]";
						mes "抱歉，您没有足够的资金支付 4,";
						mes "000 仙石的费用以传送到钟楼。请再次检查您的资金。";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "mag_dun02",47,40;
						end;
					}
					else {
						mes "[卡夫拉投票工作人员]";
						mes "抱歉，您没有足够的资金支付 4,";
						mes "000 仙石的费用以传送到熔岩地下城。请再次检查您的资金。";
					}
					break;
				case 4:
					mes "[卡夫拉投票工作人员]";
					mes "我们卡夫拉公司始终努力为您提供最佳服务。";
					mes "希望我们能满足您的冒险需求和卓越标准。";
					break;
				}
			}
		}
		else if ($DTS_Result == 1) {
			mes "[卡夫拉投票工作人员]";
			mes "抱歉，由于最近选举的结果，";
			mes "酷活动公司目前正在处理地下城传送服务。";
			mes "我们为此带来的不便表示歉意。";
		}
		else {
			mes "[卡夫拉投票工作人员]";
			mes "抱歉，在投票期间地下城传送服务不可用。选举结束后，";
			mes "地下城传送服务将恢复。";
		}
		break;
	case 4:
		mes "[卡夫拉投票工作人员]";
		mes "我们卡夫拉公司始终努力为您提供最佳服务。";
		mes "希望能满足您的冒险需求和卓越标准。";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	卡夫拉投票工作人员#yuno	861,{
	callfunc "F_Vote卡普拉",9;
}
prontera,164,125,4	script	卡夫拉投票工作人员#prt	116,{
	callfunc "F_Vote卡普拉",2;
}
moc_ruins,104,133,4	script	卡夫拉投票工作人员#moc	116,{
	callfunc "F_Vote卡普拉",2;
}
geffen,122,37,4	script	卡夫拉投票工作人员#gef	116,{
	callfunc "F_Vote卡普拉",2;
}
payon,158,182,4	script	卡夫拉投票工作人员#pay	116,{
	callfunc "F_Vote卡普拉",2;
}
alberta,119,70,4	script	卡夫拉投票工作人员#alb	116,{
	callfunc "F_Vote卡普拉",2;
}
aldebaran,145,102,4	script	卡夫拉投票工作人员#alde	116,{
	callfunc "F_Vote卡普拉",2;
}
lighthalzen,163,60,4	script	卡夫拉投票工作人员#lght	861,{
	callfunc "F_Vote卡普拉",9;
}

-	script	酷活动工作人员::VotingStaffCCE	874,{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	cutin "zonda_01",2;
	mes "[酷活动公司投票工作人员]";
	mes "你好！别忘了表达你的声音，";
	mes "确保在酷活动公司与卡夫拉公司之间的选举中投票，";
	mes "以决定地下城传送服务的控制权！";
	next;
	switch(select("选举原因:投票:使用传送服务:取消")) {
	case 1:
		mes "[酷活动公司投票工作人员]";
		mes "酷活动公司计划为客户提供新的地下城传送服务，";
		mes "而这项服务卡夫拉公司尚未提供。然而……";
		next;
		mes "[酷活动公司投票工作人员]";
		mes "卡夫拉公司已经垄断了公共传送市场，";
		mes "实际上也计划提供类似的服务。";
		next;
		mes "[酷活动公司投票工作人员]";
		mes "由于技术限制，";
		mes "只有一家公司可以被选为地下城传送服务的提供者。因此，";
		mes "我们将让客户通过这些选举来决定。";
		next;
		mes "[酷活动公司投票工作人员]";
		mes "将举行多次选举，";
		mes "以便我们的客户可以亲自体验每家公司的特殊服务。不过，";
		mes "请记住，您必须符合投票资格。";
		next;
		mes "[酷活动公司投票工作人员]";
		mes "有关投票资格的详细信息，";
		mes "请访问位于施瓦兹瓦尔德共和国的光明哈兹城总部";
		mes "。感谢您的时间。";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Cool Event Corp. Voting Staff]";
		//	mes "I'm sorry, but you are not";
		//	mes "eligible to vote at this time.";
		//	mes "Please visit our headquarters";
		//	mes "in Lighthalzen for information";
		//	mes "related to acquiring voting rights. Thank you for your time.";
		//	close2;
		//	cutin "zonda_01",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[酷活动公司投票工作人员]";
					mes "如果酷活动公司被选为地下城传送服务的提供者，";
					mes "将会把冒险者传送到以下地下城……";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000比亚兰地下城，3层^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000比亚兰地下城，3层^000000 ^FF0000时钟塔，3楼^000000";
					}
					else {
						mes "^FF0000比亚兰地下城，3层^000000 ^FF0000时钟塔，3楼^000000 ^FF0000格拉斯海姆入口^000000";
					}
					next;
					mes "[酷活动公司投票工作人员]";
					mes "如果您对这些目的地感兴趣，";
					mes "那么投票支持我们将对您最有利。您想为酷活动公司投票吗？";
					next;
					switch(select("否:是")) {
					case 1:
						mes "[酷活动公司投票工作人员]";
						mes "哦，我明白了……如果你改变主意，";
						mes "欢迎随时回来为酷活动公司投票，好吗？祝你有美好的一天~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[酷活动公司投票工作人员]";
						mes "感谢你的投票！";
						mes "正是像你这样的客户确保了酷活动公司的成功和优质服务。";
						mes "谢谢你，祝你有美好的一天~";
						break;
					}
				}
				else {
					mes "[酷活动公司投票工作人员]";
					mes "抱歉，你已经在这次选举中投过票了。不过，";
					mes "请不要因此而停止在下次选举中为酷活动公司投票~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[酷活动公司投票工作人员]";
					mes "不幸的是，上次选举的投票人数不足，";
					mes "因此我们正在进行另一场选举，";
					mes "以决定哪家公司将提供地下城传送服务。";
					next;
					mes "[酷活动公司投票工作人员]";
					mes "如果酷活动公司被选中提供地下城传送服务，";
					mes "将会把冒险者传送到以下地下城……";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000比亚兰地下城，3层^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000比亚兰地下城，3层^000000 ^FF0000时钟塔，3楼^000000";
					}
					else {
						mes "^FF0000比亚兰地下城，3层^000000 ^FF0000时钟塔，3楼^000000 ^FF0000格拉斯海姆入口^000000";
					}
					next;
					mes "[酷活动公司投票工作人员]";
					mes "如果你对这些目的地感兴趣，那么投票给我们将对你最有利。";
					mes "你想为酷活动公司投票吗？";
					next;
					switch(select("不:是")) {
					case 1:
						mes "[酷活动公司投票工作人员]";
						mes "哦，我明白了……如果你改变主意，";
						mes "欢迎随时回来为酷活动公司投票，好吗？祝你有美好的一天~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[酷活动公司投票工作人员]";
						mes "感谢你的投票！";
						mes "正是像你这样的客户确保了酷活动公司的成功和优质服务。";
						mes "谢谢你，祝你有美好的一天~";
						break;
					}
				}
				else {
					mes "[酷活动公司投票工作人员]";
					mes "不幸的是，上次选举的投票人数不足，";
					mes "因此我们正在进行另一场选举，";
					mes "以决定哪家公司将提供地下城传送服务。";
					next;
					mes "[酷活动公司投票工作人员]";
					mes "感谢你已经参与了这次第二次选举并投了票。谢谢你的支持~";
				}
			}
			else {
				mes "[酷活动公司投票工作人员]";
				mes "抱歉，目前没有正在进行的选举。请在下次选举中来投票，";
				mes "以决定哪家公司将提供地下城传送服务。";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 1) {
			mes "[酷活动公司投票工作人员]";
			mes "请记住，我们无法接受免费传送票或为此服务奖励特别保留";
			mes "积分。现在，请选择你的目的地。";
			next;
			if ($DTS_JondaWins == 0) {
				switch(select("比亚兰地下城，3层 -> 4,000 z:取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[酷活动公司投票工作人员]";
						mes "抱歉，你没有足够的金币传送到这个目的地。";
						mes "传送费用是4,000金币。";
					}
					break;
				case 2:
					mes "[酷活动公司投票工作人员]";
					mes "请放心，酷活动公司将竭尽所能确保所有客户，无论老少，";
					mes "都能满意。谢谢~";
					break;
				}
			}
			else if ($DTS_JondaWins == 1) {
				switch(select("比亚兰地下城，3层 -> 4,000 z:钟楼，3层 -> 4,000 z:取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[酷活动公司投票工作人员]";
						mes "抱歉，您的资金不足，无法传送到该地点。";
						mes "传送费用为4,000仙石。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[酷活动公司投票工作人员]";
						mes "抱歉，您的资金不足，无法传送到该地点。";
						mes "传送费用为4,000仙石。";
					}
					break;
				case 3:
					mes "[酷活动公司投票工作人员]";
					mes "请放心，酷活动公司将竭尽所能确保所有客户，无论老少，";
					mes "都能满意。谢谢~";
					break;
				}
			}
			else {
				mes "[酷活动公司投票工作人员]";
				mes "请记住，我们无法接受免费传送票或为此服务奖励特别储备";
				mes "积分。现在，请选择您的目的地。";
				next;
				switch(select("比亚兰地下城，3层 -> 4,000 z:钟楼，3层 -> 4,000 z:格拉斯特海姆入口 -> 4,000 z:取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[酷活动公司投票工作人员]";
						mes "抱歉，您的资金不足，无法传送到该地点。";
						mes "传送费用为4,000仙石。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[酷活动公司投票工作人员]";
						mes "抱歉，您的资金不足，无法传送到该地点。";
						mes "传送费用为4,000仙石。";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "glast_01",368,303;
						end;
					}
					else {
						mes "[酷活动公司投票工作人员]";
						mes "抱歉，您的资金不足，无法传送到该地点。";
						mes "传送费用为4,000仙石。";
					}
					break;
				case 4:
					mes "[酷活动公司投票工作人员]";
					mes "请放心，酷活动公司将竭尽所能确保所有客户，无论老少，";
					mes "都能满意。谢谢~";
					break;
				}
			}
		}
		else if ($DTS_Result == 2) {
			mes "[酷活动公司投票工作人员]";
			mes "抱歉，由于上次选举的结果，";
			mes "酷活动公司目前不提供地下城传送服务。";
			mes "请下次投票支持我们，好吗？祝您有美好的一天~";
		}
		else {
			mes "[酷活动公司投票工作人员]";
			mes "抱歉，选举期间地下城传送服务不可用，";
			mes "选举结果公布后将重新激活。谢谢，祝您有愉快的一天。";
		}
		break;
	case 4:
		mes "[酷活动公司投票工作人员]";
		mes "酷活动公司始终致力于确保我们的客户不仅满意，";
		mes "还能超越您的期望。谢谢，祝您有美好的一天。";
		break;
	}
	close2;
	cutin "zonda_01",255;
	end;
}

yuno,153,191,6	duplicate(VotingStaffCCE)	酷活动工作人员#yuno	874
prontera,147,125,6	duplicate(VotingStaffCCE)	酷活动工作人员#prt	874
moc_ruins,97,133,6	duplicate(VotingStaffCCE)	酷活动工作人员#moc	874
geffen,117,37,6	duplicate(VotingStaffCCE)	酷活动工作人员#gef	874
payon,153,182,6	duplicate(VotingStaffCCE)	酷活动工作人员#pay	874
alberta,114,70,6	duplicate(VotingStaffCCE)	酷活动工作人员#alb	874
aldebaran,138,102,6	duplicate(VotingStaffCCE)	酷活动工作人员#alde	874
lighthalzen,154,60,6	duplicate(VotingStaffCCE)	酷活动工作人员#lhz	874

yuno,103,225,0	script	审查协会#5	-1,{
OnInit:
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer7200000:
	stopnpctimer;
	if (($DTS_Result == 0) || ($DTS_Result == 3)) {
		announce "目前，所有主要城市正在进行地下城传送服务提供商选举。感谢您的参与。",bc_all,"0x70dbdb";
	}
	donpcevent "Scrutiny Association#5::OnEnable";
	end;
}

einbroch,248,71,0	script	审查协会#6	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "地下城传送服务提供商选举的所有投票已收到并统计完毕。",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "结果现已公布……",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "这次，酷活动公司将成为地下城传送服务提供商。",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "感谢所有投票并表示支持的您们。",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

einbroch,249,71,0	script	审查协会#7	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "地下城传送服务提供商选举的所有投票已收到并统计完毕。",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "结果现已公布……",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "这次，卡夫拉公司将成为地下城传送服务提供商。",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "感谢所有投票并表示支持的您们。",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

/*
// GM only NPC used for modifying values related to the DTS system.
// Disabled in official script.
sec_in02,17,160,4	script	投票全局变量女孩#yuno	864,{
	callfunc "F_GM_NPC";
	mes "[克里斯蒂的女仆]";
	mes "克里斯蒂小姐！";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[克里斯蒂的女仆]";
		mes "我是克里斯蒂小姐的女仆。";
		next;
		switch(select("全局变量检查:设置项目为零:更改全局变量")) {
		case 1:
			mes "当前全局变量为";
			next;
			mes "[克里斯蒂的女仆]";
			mes "全局 1 - 投票时间检查：全局 2 - 酷活动公司投票数量：";
			mes "全局 3 - 卡夫拉投票数量：全局 4 - 获胜者：";
			mes "全局 5 - 传送服务周期检查：全局 6 - 卡夫拉积分：";
			mes "全局 7 - 酷活动公司积分：全局 8 - 设置项目检查：";
			next;
			mes "[克里斯蒂的女仆]";
			mes "当前设置项目值为";
			close;
		case 2:
			set lhz_vote,0;
			close;
		case 3:
			mes "[克里斯蒂的女仆]";
			mes "您想更改哪个全局变量值？";
			next;
			switch(select("1 - 投票时间:2 - 酷活动公司投票数量:3 - 卡夫拉投票数量:4 - 获胜者:5 - 传送服务周期:6 - 卡夫拉传送数量:7 - 酷活动公司传送数量:8 - 设置项目值")) {
			case 1:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个在0到1000之间的数字。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克里斯蒂的女仆]";
					mes "值不正确。";
					close;
				}
				set $DTS_Time,.@input;
				mes "[克里斯蒂的女仆]";
				mes "值已被修改。";
				close;
			case 2:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个在0到1000之间的数字。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克里斯蒂的女仆]";
					mes "值不正确。";
					close;
				}
				set $DTS_JondaVotes,.@input;
				mes "[克里斯蒂的女仆]";
				mes "值已被修改。";
				close;
			case 3:
				mes "[]";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克里斯蒂的女仆]";
					mes "数值不正确。";
					close;
				}
				set $DTS_KafraVotes,.@input;
				mes "[克里斯蒂的女仆]";
				mes "数值已被修改。";
				close;
			case 4:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到3之间的数字。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[克里斯蒂的女仆]";
					mes "数值不正确。";
					close;
				}
				set $DTS_Result,.@input;
				mes "[克里斯蒂的女仆]";
				mes "数值已被修改。";
				close;
			case 5:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到1000之间的数字。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克里斯蒂的女仆]";
					mes "数值不正确。";
					close;
				}
				set $DTS_PeriodCheck,.@input;
				mes "[克里斯蒂的女仆]";
				mes "数值已被修改。";
				close;
			case 6:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到2之间的数字。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[克里斯蒂的女仆]";
					mes "数值不正确。";
					close;
				}
				set $DTS_KafraWins,.@input;
				mes "[克里斯蒂的女仆]";
				mes "数值已被修改。";
				close;
			case 7:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到2之间的数字。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[克里斯蒂的女仆]";
					mes "数值不正确。";
					close;
				}
				set $DTS_JondaWins,.@input;
				mes "[克里斯蒂的女仆]";
				mes "数值已被修改。";
				close;
			case 8:
				mes "[克里斯蒂的女仆]";
				mes "请输入一个0到10000之间的数字。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[克里斯蒂的女仆]";
					mes "数值不正确。";
					close;
				}
				set $DTS_VoteCount,.@input;
				mes "[克里斯蒂的女仆]";
				mes "数值已被修改。";
				close;
			}
		}
	}
	else {
		mes "[克里斯蒂的女仆]";
		mes "克里斯蒂小姐……";
		close;
	}
}
*/
