//===== rAthena Script ======================================= 
//= Star Gladiator Job Quest
//===== By: ================================================== 
//= Celestria, Samuray22
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Star Gladiator class.
//===== Additional Comments: ================================= 
//= 1.1 Updated to the Aegis Standards. [Samuray22]
//= 1.1a Corrected a minor error respect to the header. [Samuray22]
//= 1.1b Corrected NPC name length warning. [L0ne_W0lf]
//= 1.1c Changed item names to item IDs. [Samuray22]
//= 1.2 Another round of updates to the script. [L0ne_W0lf]
//=     Removes the use of labels, and correcets other errors.
//= 1.3 Added Quest Log commands. [Kisuka]
//============================================================

payon,215,102,3	script	Moohyun#job_star	828,3,3,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[穆贤]";
			if (Sex == SEX_MALE)
				mes "嘿，跆拳少年！";
			else
				mes "嘿，跆拳少女！";
			mes "过来一下。";
			mes "我有个提议";
			mes "如果你愿意听的话！";
			next;
			if (select( "当然。","No, thanks!") == 1) {
				mes "[穆贤]";
				mes "好吧，孩子。";
				mes "你叫什么名字？";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "" + strcharinfo(0) + ".";
				next;
				mes "[穆贤]";
				mes "哎呀，你真直接。";
				mes "一点温暖，一点";
				mes "友好不会让你死，";
				mes "对吧？不过，";
				mes "你有没有想过";
				mes "你想成为什么？";
				next;
				mes "[穆贤]";
				mes "如果你的心还没有决定";
				mes "那你为什么不成为";
				mes "一个 ^4D4DFF太阳、月亮^FFFFFF 和 ^4D4DFF星星^000000 的战士呢？考虑一下吧。";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "什么战士？";
				mes "我从未听说过这个";
				mes "职业。但我知道我可以";
				mes "转职为灵媒";
				mes "或跆拳大师。";
				next;
				mes "[穆贤]";
				mes "是的。没错。";
				mes "跆拳大师是战士";
				mes "代表太阳、月亮和星星，掌握宇宙的力量！";
				mes "酷吧？总之，有兴趣吗";
				mes "成为跆拳大师吗？";
				next;
				if (select("是的，我是！:不，不是那么回事。") == 1) {
					if (JobLevel > 39) {
						mes "[穆贤]";
						mes "太好了，太好了~ 我就知道你会";
						mes "同意我的看法。好的，";
						mes "你似乎已经准备好了。";
						mes "现在你只需要一个人";
						mes "来训练你成为";
						mes "跆拳大师。";
						next;
						mes "[穆贤]";
						mes "你想要^4D4dff改变";
						mes "你的职业为跆拳大师^000000吗？";
						mes "如果你想，我会介绍你给可以帮助你的人，";
						mes "让你实现这个目标。";
						next;
						if (select("是的，我是。","Let me think about it...") == 1) {
							mes "[穆贤]";
							mes "太好了！现在，正如你可能";
							mes "猜测，跆拳大师们";
							mes "并没有组织成一个正式的公会。所以我们大家都很难聚在一起";
							mes "但我们也有更少的规则和更大的自由。";
							next;
							mes "[穆贤]";
							mes "现在周围有谁...? 嗯...";
							mes "啊，你应该去拜访 ^4D4DFF莫甘^000000。";
							mes "他是少数几个对接纳";
							mes "新学生感兴趣的跆拳少年大师之一，所以他一定会";
							mes "确保";
							mes "指导你进行训练。";
							next;
							mes "[穆贤]";
							mes "好的，你可以在科莫多找到莫刚。";
							mes "据说在";
							mes "离天空最近的地方。在此期间，我会写一封";
							mes "推荐信给你";
							mes "我会把它寄给他。";
							set STGL_Q,1;
							setquest 7007;
							close;
						}
						mes "[穆贤]";
						mes "没问题。改变你的";
						mes "职业是一个重要的决定，";
						mes "所以你应该仔细考虑一切。但让我向你保证";
						mes "你永远不会后悔成为宇宙的伟大战士！";
						close;
					}
					mes "[穆贤]";
					mes "太好了，太好了~";
					mes "但首先，你";
					mes "必须至少达到职业等级40";
					mes "才能开始跆拳少年";
					mes "的训练。否则，";
					mes "这会超出你的理解。";
					next;
					mes "[穆贤]";
					mes "我知道你可以做到，";
					mes "而且这不应该花太多时间";
					mes "。答应我";
					mes "你会回来，这样我就可以";
					mes "帮助你成为";
					mes "一个伟大的跆拳大师~";
					close;
				}
				mes "[穆贤]";
				mes "真的吗？好吧，我还是";
				mes "觉得你更适合";
				mes "成为一个跆拳大师";
				mes "而不是灵媒。但是";
				mes "最终的决定是你的。";
				next;
				mes "[穆贤]";
				mes "好吧，如果你改变主意";
				mes "别担心，回来就好";
				mes "告诉我。我知道";
				mes "你会成为一个伟大的跆拳少年";
				mes "如果你真的努力的话。";
				close;
			}
			mes "[穆贤]";
			mes "哎，别这样。";
			mes "听我说并不需要花费你任何金币";
			mes "来吧，听我说说……";
			mes "我已经给他发了我的";
			close;
		}
		else if (STGL_Q == 1) {
			mes "[穆贤]";
			mes "推荐信";
			mes "所以你可以去";
			mes "找科莫多的穆刚。";
			mes "他会开始训练你。";
			mes "你要的。";
			mes "成为跆拳大师。";
			close;
		}
		else if (STGL_Q == 7) {
			mes "[穆贤]";
			mes "那么测试进行得怎么样了？";
			mes "哦，嘿，你看起来很担心。";
			mes "你遇到什么麻烦了吗？";
			mes "独立解决问题是好的，但当你真的需要帮助时，";
			next;
			if (select("不，我很好。:关于贝瑞尤的谜语...") == 1) {
				mes "[穆贤]";
				mes "应该寻求帮助。不能独自完成某件事并没有什么可羞愧的...";
				mes "啊，那个。贝尔尤给你出了那个谜题。";
				mes "自己，但你应该寻求帮助";
				mes "当你真的需要的时候。那里";
				mes "没有羞愧于无法";
				mes "独自完成某事...";
				close;
			}
			mes "[穆贤]";
			mes "啊，那个。贝尔尤给了你";
			mes "那个谜语";
			mes "去解决。好吧，首先";
			mes "你必须带给他";
			mes "一些非常重要的东西，";
			mes "但这不是一个物质的对象。";
			next;
			mes "[穆贤]";
			mes "你必须为他展示";
			mes "一些东西。现在告诉";
			mes "我，当你在生活中面临困难，";
			mes "目标面临障碍时，";
			mes "你是如何回应的？你的";
			mes "内心感觉如何，伙计？";
			next;
			mes "[穆贤]";
			mes "我知道贝瑞尤让你";
			mes "向他证明你的耐心，";
			mes "但这才是最重要的";
			mes "耐心背后的因素。什么";
			mes "当你对自己说什么时";
			mes "当你的生活似乎无望时？";
			next;
			if (select("我不会放弃！:我...我不知道？") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "我不会放弃！";
				mes "我会让我的梦想";
				mes "成真，无论需要多长时间！";
				mes "不管需要多长时间！";
				next;
				mes "[穆贤]";
				mes "是的，就是这样！";
				mes "当你的决心";
				mes "有着坚定的意志时，";
				mes "你将拥有耐心";
				mes "去度过一切。";
				mes "向贝瑞尤展示你的决心...";
				next;
				mes "[穆贤]";
				mes "很好，我觉得你是";
				mes "准备好了。请去";
				mes "去找穆刚，然后前往";
				mes "回到月亮房间。很快，";
				mes "也许我们就能互相问候";
				mes "作为跆拳大师！";
				set STGL_Q,8;
				close;
			}
			mes "[穆贤]";
			mes "你…你不知道吗？";
			mes "如果你面对障碍";
			mes "直面并直接对抗";
			mes "你的恐惧、你的敌人，以及";
			mes "生活中的所有挑战，那么答案应该自然而然地出现。";
			next;
			mes "[穆贤]";
			mes "嗯...";
			mes "你为什么不思考一下";
			mes "勇气的价值呢？";
			mes "是的，那个";
			mes "现在可能会有用。";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[穆贤]";
			mes "很好，我觉得你是";
			mes "准备好了。请去";
			mes "去找穆刚，然后前往";
			mes "回到月亮房间。很快，";
			mes "也许我们就能互相问候";
			mes "作为跆拳大师！";
			close;
		}
		mes "[穆贤]";
		mes "那么，你最近怎么样？";
		mes "我得到了";
		mes "信心你会成为";
		mes "一个伟大的跆拳大师，所以";
		mes "我期待着伟大的成就。";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[穆贤]";
		mes "嘿，你最近怎么样？";
		mes "一直在做什么？调和";
		mes "与自然和一切";
		mes "我明白了。呵呵，";
		mes "宇宙不是很";
		mes "美妙的事物吗？";
		close;
	}
	else if (Class== Job_Novice) {
		mes "[穆贤]";
		mes "嘿，孩子。你想";
		mes "学习跆拳道吗？";
		mes "如果你学会了，那你就是";
		mes "保证会变得更强！";
		mes "更强！";
		next;
		mes "[穆贤]";
		mes "让我看看……";
		mes "这里有一个叫做";
		mes "凤凰的人可以教你";
		mes "跆拳道。他在";
		mes "附近的某个地方…";
		next;
		mes "[穆贤]";
		mes "无论如何，一旦你";
		mes "学了一段时间的跆拳道，";
		mes "如果你真的想要提升你的修行，";
		mes "就回来找我，掌握";
		mes "超越你的心灵和身体的更多东西。";
		close;
	}
	mes "[穆贤]";
	mes "伙计…";
	mes "你想要什么？";
	if (Sex == SEX_MALE) {
		mes "你想加入";
		mes "我的武术";
		mes "学校吗？你来晚了";
		mes "抱歉，朋友~";
	}
	else {
		mes "哦，我没意识到这点--";
		mes "你真是位美丽的";
		mes "女士！我想我应该，";
		mes "知道，向你道歉。";
	}
	next;
	mes "[穆贤]";
	mes "不过，如果你觉得我";
	mes "只是个小混混，我承认";
	mes "我看起来和行为确实像。";
	mes "但实际上，我是一个";
	mes "太阳、月亮和星星的战士。";
	next;
	mes "[穆贤]";
	mes "可能有点晚了";
	mes "对你来说，但如果你知道";
	mes "任何想成为";
	mes "跆拳大师的人，告诉他们";
	mes "来找我。我会确保他们";
	mes "能遇到合适的人~";
	close;

OnTouch_:
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[穆贤]";
			mes "嗯...? 哦，你只是";
			mes "我正在寻找的那种人。";
			mes "来吧，我有";
			mes "我有个提议给你，如果";
			mes "你愿意听听的话...";
			close;
		}
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[穆贤]";
		mes "你好，战士，最近怎么样？";
		mes "请继续使用";
		mes "你的技能是为了正确的";
		mes "事业。为所有人带来骄傲";
		mes "的跆拳大师们！";
		close;
	}
	mes "[穆贤]";
	mes "哇，哇~";
	mes "请让一下，好吗？";
	mes "你挡住我的阳光了！";
	close;
}
	
comodo,172,230,3	script	Wandering Master#job_sta	730,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 1) {
			mes "[Moogang]";
			mes ""+ strcharinfo(0) + "...";
			mes "I have been expecting you.";
			mes "Moohyun has told me about";
			mes "your arrival and your desire";
			mes "to become a Taekwon Master.";
			mes "I will trust his judgment...";
			next;
			mes "[Moogang]";
			mes "Yes, Moohyun is skilled at";
			mes "discerning the inner strengths";
			mes "of others. You should do well.";
			mes "Are you ready for the first test, to use your fists and legs in the";
			mes "service of the grand cosmos?";
			next;
			if (select("Yes, let me take the test!:Wait, I need to think about this!") == 1) {
				if (SkillPoint) {
					mes "[Moogang]";
					mes "Hm? You still have Skill";
					mes "Points that you haven't yet";
					mes "allocated. Use them, learn";
					if (Sex == SEX_FEMALE)
						mes "and improve your Taekwon Girl";
					else
						mes "and improve your Taekwon Boy";
					mes "skills. When you are finished, come back here for your training.";
					close;
				}
				mes "[Moogang]";
				mes "Taekwon Do sets the basics.";
				mes "Mind, body, soul. These are not";
				mes "separate parts, but a functioning whole. Your self is in touch";
				mes "with itself, but is it in touch";
				mes "with the outside world?";
				next;
				mes "[Moogang]";
				mes "Close your eyes. Seek out";
				mes "the sensation of the wind.";
				mes "Open your arms and embrace";
				mes "the sky. Can you feel it? The";
				mes "everspreading flow of the";
				mes "universal cosmos?";
				next;
				mes "[Moogang]";
				mes "Nature's laws cannot be broken,";
				mes "but as your undestanding of nature grows, you'll be able to grasp the";
				mes "sunlight, hold the moonlight, and mold the starlight. This test will";
				mes "help you attune yourself...";
				next;
				mes "[Moogang]";
				mes "Go forth and gather the";
				mes "power of nature scattered";
				mes "around the world. Bring me";
				mes "pieces of the blustery wind,";
				mes "solid earth, freezing ice,";
				mes "and burning flame.";
				next;
				mes "[Moogang]";
				mes "In other words...";
				mes "^4D4DFFRough Wind^000000,";
				mes "^4D4DFFGreat Nature^000000,";
				mes "^4D4DFFMystic Frozen^000000 and";
				mes "^4D4DFFFlame Heart^000000.";
				mes "Now go...";
				set STGL_Q,2;
				changequest 7007,7008;
				close;
			}
			mes "[Moogang]";
			mes "I respect your decision,";
			mes "although I see no reason";
			mes "for you to hesitate. But like";
			mes "the phases of the moon, all";
			mes "changes must occur according";
			mes "to the grand scheme of things.";
			close;
		}
		else if (STGL_Q == 2) {
			if (countitem(996) > 0 && countitem(997) > 0 && countitem(995) > 0 && countitem(994) > 0) {
				mes "[Moogang]";
				mes "Ah, you've completed the";
				mes "task I've set for you. Very";
				mes "good. Now, while holding these";
				mes "shards of the wind, earth, ice";
				mes "and flame, did you sense the";
				mes "connection between them all?";
				next;
				mes "[Moogang]";
				mes "Winds provide gentle and";
				mes "comforting breezes or bring";
				mes "destructive hurricanes. Earth";
				mes "is the solid ground on which";
				mes "all life lives, but it can also";
				mes "sink and shake buildings.";
				next;
				mes "[Moogang]";
				mes "Water gives life and provides";
				mes "cooling refreshment, but it can";
				mes "also drown and freeze life. Fire can bring comforting warmth,";
				mes "but it can also reduce life to";
				mes "gray ashes. Such is nature.";
				next;
				mes "[Moogang]";
				mes "This is the power of nature.";
				mes "Any force can be used to do";
				mes "good or evil, depending on";
				mes "how you wield it. So do you";
				mes "understand now? This is how";
				mes "the universe is intertwined.";
				next;
				mes "[Moogang]";
				mes "However, the most primal,";
				mes "the purest elements of our";
				mes "universe are equated to the";
				mes "cosmos: the Sun, the Moon,";
				mes "and the Stars. Contemplate";
				mes "on this truth for a while...";
				next;
				mes "[Moogang]";
				mes "With the realization of";
				mes "the nature of the universe";
				mes "comes the respect for nature";
				mes "and all things. Now, when you";
				mes "are ready for the next test, then";
				mes "I shall guide you to the altar.";
				delitem 996,1; //Rough_Wind
				delitem 997,1; //Great_Nature
				delitem 995,1; //Mistic_Frozen
				delitem 994,1; //Flame_Heart
				set STGL_Q,3;
				changequest 7008,7009;
				close;
			}
			mes "[Moogang]";
			mes "For your first test on your";
			mes "journey towards becoming";
			mes "a Taekwon Master, bring me ";
			mes "shards of the natural elements.";
			mes "I want you to understand their innate harmony with one another.";
			next;
			mes "[Moogang]";
			mes "Bring...";
			mes "^4D4DFFRough Wind^000000,";
			mes "^4D4DFFGreat Nature^000000,";
			mes "^4D4DFFMystic Frozen^000000 and";
			mes "^4D4DFFFlame Heart^000000.";
			mes "Now go...";
			close;
		}
		else if (STGL_Q == 3) {
			mes "[Moogang]";
			mes "Are you ready for";
			mes "the next test to become";
			mes "a Taekwon Master? Then,";
			mes "I shall guide you to the altar.";
			next;
			if (select("Wait, I need more time!:Yes, I am ready.") == 1) {
				mes "[Moogang]";
				mes "I see. Well then, please";
				mes "let me know when you";
				mes "are ready to proceed.";
				close;
			}
			mes "[Moogang]";
			mes "At the altar, speak";
			mes "to Daru, who will serve";
			mes "as your guide for that";
			mes "test. After you complete";
			mes "the test, come talk to me.";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q > 3 && STGL_Q < 7) {
			mes "[Moogang]";
			mes "How very strange...";
			mes "You cannot have completed";
			mes "that test by now. Ah, something";
			mes "must have happened. I shall";
			mes "send you back to the altar";
			mes "so that Daru can test you.";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Moogang]";
			mes "Hmm...";
			mes "You seem troubled.";
			mes "Ah, you must be thinking";
			mes "about Beeryu's riddle, yes?";
			mes "You are the only one that";
			mes "can find the answer...";
			next;
			mes "[Moogang]";
			mes "Hmm. Perhaps it would";
			mes "be best for you to consult";
			mes "with ^4D4DFFMoohyun^000000 back in Payon";
			mes "so that you may understand";
			mes "Beeryu's test regarding the";
			mes "value of patience.";
			next;
			mes "[Moogang]";
			mes "Once you discover the";
			mes "meaning of patience that";
			mes "Beeryu wants you to find,";
			mes "come back to me so that";
			mes "I can send you back to the";
			mes "Moon Room for testing.";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[Moogang]";
			mes "Ah, I see that Moohyun";
			mes "has helped you achieve a";
			mes "new level of understanding.";
			mes "Very well, very well. Let me";
			mes "send you to the Moon Room";
			mes "where Beeryu is waiting...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 9 || STGL_Q == 11) {
			mes "[Moogang]";
			mes "Would you like to";
			mes "return to the Star Room";
			mes "to complete your Taekwon";
			mes "Master testing and training?";
			next;
			if (select("Yes, please.:Maybe later.") == 1) {
				mes "[Moogang]";
				mes "Don't lose heart...";
				mes "I expect that you will";
				mes "achieve your goal of";
				mes "becoming a Taekwon";
				mes "Master very soon.";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[Moogang]";
			mes "I see. Well, when";
			mes "your mind, body and";
			mes "spirit are prepared, please";
			mes "come and talk to me again.";
			close;
		}
		else if (STGL_Q == 10) {
			mes "[Moogang]";
			mes "Ah, you have come here in";
			mes "order to speak to Cheehee.";
			mes "Would you like me to send";
			mes "you to the Star Room now?";
			next;
			if (select("Yes, please.:Maybe later.") == 1) {
				mes "[Moogang]";
				mes "Don't lose heart...";
				mes "I expect that you will";
				mes "achieve your goal of";
				mes "becoming a Taekwon";
				mes "Master very soon.";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[Moogang]";
			mes "I see. Well, when";
			mes "your mind, body and";
			mes "spirit are prepared, please";
			mes "come and talk to me again.";
			close;
		}
		else if (STGL_Q == 12) {
			mes "[Moogang]";
			mes "Ah, you've returned";
			mes "wiser and more attuned";
			mes "with nature than before.";
			mes "Yes, I can see it in your eyes.";
			mes "So tell me, what did you learn?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "I can feel the bond between";
			mes "the Sun, the Moon and the";
			mes "Stars. They all give light,";
			mes "but their different shades";
			mes "bestow different gifts.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "The sun gives glorious";
			mes "warmth and is the wellspring";
			mes "of life. Moonlight is gentle and gives comfort. The twinkling";
			mes "of stars gives hope in even";
			mes "the darkest of nights.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "I also know the Sun's";
			mes "scorching, destructive";
			mes "heat, the loneliness of";
			mes "the Moon, and the sadness";
			mes "of the Stars. I now understand";
			mes "the spectrum of the cosmos!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "The combined rage of the";
			mes "cosmos can summon a ";
			mes "demon of utter darkness.";
			mes "The combined love of the";
			mes "cosmos bestows infinite";
			mes "blessing and light...";
			next;
			mes "[Moogang]";
			mes "I cannot ask for";
			mes "anything more. You";
			mes "are already a warrior";
			mes "of the Sun, the Moon and";
			mes "the Stars. Welcome to our";
			mes "way of martial arts, friend.";
			completequest 7011;
			callfunc "Job_Change",Job_Star_Gladiator;
			callfunc "F_ClearJobVar";		//clears all job variables for the current player
			next;
			mes "[Moogang]";
			mes "From now on, please";
			mes "make your decisions very";
			mes "carefully. What you decide";
			mes "will determine the course";
			mes "of your entire life. Also,";
			mes "never forget this song...";
			next;
			mes "[Moogang]";
			mes "''^4D4DFFThe Sun shines on even days.";
			mes "The Moon gleams on odd days.";
			mes "The Stars sparkle on every";
			mes "fifth day without fail.^000000''";
			next;
			mes "[Moogang]";
			mes "That is all that I can";
			mes "share with you. Never forget";
			mes "that we, as Taekwon Masters,";
			mes "cannot exist separately from";
			mes "the Sun, Moon and Stars...";
			close;
		}
		mes "[Moogang]";
		mes "Oh, hello. You're a";
		mes "student of Taekwon Do,";
		mes "are you not? It's nice to";
		mes "meet you. Please call";
		mes "me Moogang. I too used to";
		mes "study this Tae Kwon Do.";
		next;
		mes "[Moogang]";
		mes "Um...";
		mes "Have you ever";
		mes "considered becoming...";
		mes "Um... No. Wait. Hmmm...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		next;
		mes "[Moogang]";
		mes "Oh, dear! I always";
		mes "have a little bit of";
		mes "trouble speaking to other";
		mes "people. Now, why don't";
		mes "you speak to my good";
		mes "friend, Moohyun?";
		next;
		mes "[Moogang]";
		mes "It's just...";
		mes "I'm so excited!";
		mes "There's every chance";
		mes "that you might possibly";
		mes "be the warrior I'm seeking!";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Moogang]";
		mes "Oh, it's very nice to";
		mes "see you again. So where";
		mes "have you been lately? I trust";
		mes "that you've been to places";
		mes "blessed by the Sun, Moon";
		mes "and Stars, correct?";
		next;
		mes "[Moogang]";
		mes "My friend, please keep";
		mes "my advice in mind and ";
		mes "always be careful when";
		mes "you make decisions. I don't";
		mes "want to see you regreting your decision later on in your life...";
		next;
		mes "[Moogang]";
		mes "Ah, if you miss the";
		mes "Room of the Sun, the";
		mes "Moon Room or the Star Room,";
		mes "I can send you there anytime";
		mes "that you wish. Would you like";
		mes "to visit any of them now?";
		next;
		switch(select("Maybe next time.:To the Room of the Sun!:To the Moon Room!:To the Star Room!")) {
		case 1:
			mes "[Moogang]";
			mes "Alright. I'll always be";
			mes "here, so whenever you";
			mes "feel like going to any of";
			mes "those places, just come";
			mes "and talk to me. Goodbye";
			mes "for now, "+strcharinfo(0)+"~";
			close;
		case 2:
			mes "[Moogang]";
			mes "Ah, you must miss";
			mes "the glorious warmth";
			mes "of the sun, eh? Let";
			mes "me send you there";
			mes "right away...";
			close2;
			warp "job_star",34,12;
			end;
		case 3:
			mes "[Moogang]";
			mes "Hm? Have you need";
			mes "of the soothing light of";
			mes "the Moon? Then I hope";
			mes "that you find peace in";
			mes "its calming influence...";
			close2;
			warp "job_star",100,13;
			end;
		case 4:
			mes "[Moogang]";
			mes "Ah, there are countless";
			mes "reasons as to why you'd want";
			mes "to view the twinkling of the";
			mes "stars. Well, let me send you";
			mes "to the Star Room right away~";
			close2;
			warp "job_star",166,29;
			end;
		}
	}
	mes "[Wandering Martial Artist]";
	mes "Do you enjoy hiking?";
	mes "The fresh air, the liberation";
	mes "found in wandering, and the";
	mes "beauty of natural are all";
	mes "welcome benefits.";
	next;
	mes "[Wandering Martial Artist]";
	mes "Of course, I cannot enjoy";
	mes "the moonlight and starlight";
	mes "on nighttime hikes as much";
	mes "as you can. Well then, may the";
	mes "Sun, Moon and Stars protect";
	mes "you on all your journeys~";
	close;
}

job_star,29,33,0	script	Daru#job_star	59,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 3) {
			mes "[达鲁]";
			mes "啊，您好。";
			mes "我是达鲁，我将要";
			mes "为您指引这个房间。";
			mes "在这个测试中，您必须打开";
			mes "您的眼睛并回答我的";
			mes "问题。让我们开始吧。";
			next;
			mes "[达鲁]";
			mes "告诉我。";
			mes "你看到了什么？";
			mes "你看到的是什么？";
			next;
			switch(select("太阳。:月亮。:星星。:我不知道。")) {
			case 1:
				mes "[达鲁]";
				mes "是的！这是太阳！";
				mes "我想你可以这样想";
				mes "人类是太阳的儿子";
				mes "很好，非常好……";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[达鲁]";
				mes "那……那是月亮？";
				mes "嗯。但这是";
				mes "太阳房间。嗯……";
				break;
			case 3:
				mes "[达鲁]";
				mes "星星。嗯，";
				mes "我想你可以想象";
				mes "太阳是成千上万的";
				mes "星星之一在宇宙中...";
				set .@sun_point,.@sun_point+5;
				break;
			case 4:
				mes "[达鲁]";
				mes "没有...想法？";
				mes "嗯。你应该";
				mes "打开你的心灵和";
				mes "你的眼睛。";
				mes "尝试猜测一个答案也";
				mes "无妨...";
			}
			next;
			mes "[达鲁]";
			mes "现在，没有什么";
			mes "能在没有太阳的情况下";
			mes "生存。你知道从太阳";
			mes "最需要什么吗？";
			next;
			switch(select("温暖:舒适:光明:无")) {
			case 1:
				mes "[达鲁]";
				mes "没错。";
				mes "没有阳光的温暖，";
				mes "我们的世界";
				mes "不仅会寒冷，还会";
				mes "完全失去生机。";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[达鲁]";
				mes "安慰……？";
				mes "啊，是的。阳光的温暖";
				mes "带来安慰。";
				mes "没有安慰，生活";
				mes "真的值得活吗？好答案。";
				set .@sun_point,.@sun_point+10;
				break;
			case 3:
				mes "[达鲁]";
				mes "是的。没有";
				mes "阳光的辉煌光芒，";
				mes "我们将一无所见。";
				mes "我们将一无所知。";
				mes "我们将一无是处。";
				set .@sun_point,.@sun_point+10;
				break;
			case 4:
				mes "[达鲁]";
				mes "嗯...";
				mes "答案应该";
				mes "来自你的内心，";
				mes "而不是你的头脑。";
				mes "每个人都需要一些";
				mes "来自太阳的东西。让我们看看...";
				break;
			}
			next;
			mes "[达鲁]";
			mes "有一首歌是这样唱的，";
			mes "''^4D4DFF太阳在偶数日照耀。";
			mes "月亮在奇数日闪烁。";
			mes "星星在每个";
			mes "第五天毫无例外地闪耀。^000000''";
			next;
			mes "[达鲁]";
			mes "''^4D4DFF沙漠是一个太阳的地方，";
			mes "被阳光亲吻的沙子。";
			mes "沼泽是一个月亮的地方，";
			mes "它的狼被月亮驱动。";
			mes "深洞是一个星辰的地方，它的骑士被星星所迷惑。^000000''";
			next;
			mes "[达鲁]";
			mes "现在，以下哪种";
			mes "组合";
			mes "在所有人中最闪耀的";
			mes "你仔细想想...";
			next;
			if (select("第二，沼泽，骑士:第四，沙漠，沙子:第十，沙漠，骑士:第五，深洞，狼") == 2)
				set .@sun_point,.@sun_point+10;
			mes "[达鲁]";
			mes "好吧，这就够了.";
			mes "我不可能知道关于你的所有事情";
			mes "仅仅通过3个问题...";
			mes "但这应该适合我们的";
			mes "这应该适合我们的";
			mes "目前的目的。";
			next;
			if (.@sun_point == 30) {
				mes "[达鲁]";
				mes "我承认我很 impressed";
				mes "你对的理解";
				mes "太阳。它是所有生命的源泉，温暖的起源";
				mes "和舒适。现在，让我带你";
				mes "去月亮房间。";
				mes "虽然你对太阳的理解";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			else if (.@sun_point == 25) {
				mes "[达鲁]";
				mes "并不完美，但你";
				mes "似乎理解这个概念";
				mes "它是我们世界中温暖的源泉";
				mes "和生命。";
				mes "这个想法是基础之一。";
				next;
				mes "[达鲁]";
				mes "基本之一。";
				mes "这将帮助你成为";
				mes "更好地与";
				mes "宇宙的力量相融合。现在，请过来";
				mes "这边去月亮房间...";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[达鲁]";
			mes "嗯...如果你不";
			mes "理解太阳在宇宙和";
			mes "人类世界中的角色，你将";
			mes "永远与自然、与宇宙失去联系。";
			mes "我建议你在来之前仔细冥想";
			mes "自然的基本真理。";
			next;
			mes "[达鲁]";
			mes "我建议你仔细冥想";
			mes "自然的基本真理，才来这里。";
			mes "在来之前仔细思考自然的基本真理。";
			mes "再次与我交谈。";
			mes "思考无限";
			mes "太阳的力量...";
			set STGL_Q,5;
			close;
		}
		else if (STGL_Q == 4) {
			mes "[达鲁]";
			mes "不再有任何";
			mes "我们留在这里的必要";
			mes "让我们继续前往";
			mes "月亮房间。";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 5) {
			if (rand(1,5) == 3) {
				mes "[达鲁]";
				mes "嗯。我相信你已经";
				mes "花了足够的时间反思";
				mes "太阳的荣耀和";
				mes "它对人类和";
				mes "世界的重要性。做得好。现在，";
				mes "让我们前往月亮房间。";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[达鲁]";
			mes "放松你身体的每一块肌肉。";
			mes "闭上你的眼睛。";
			mes "感受阳光的温暖";
			mes "照在你的眼睑上，当你";
			mes "冥想它在世界中的角色和你在宇宙中的位置时。";
			close;
		}
		else if (STGL_Q == 6) {
			mes "[达鲁]";
			mes "嗯？你在太阳之室的时间";
			mes "已经过去了。让我们去";
			mes "星星之室吧...";
			mes "啊，贝瑞尤一定给了你";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[达鲁]";
			mes "他的谜语让你去解。";
			mes "好吧，你需要";
			mes "回到城镇去。";
			mes "为了...";
			mes "去找出答案，所以";
			mes "让我现在就送你去~";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[达鲁]";
			mes "嗯？比尔尤在期待";
			mes "你在月亮房间。让我";
			mes "现在就送你去...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[达鲁]";
			mes "嗯。我不能责怪";
			mes "你如果享受这个";
			mes "太阳之室这个";
			mes "很多，但现在是时候";
			mes "你在星帝中";
			mes "房间。我会把你送到那里...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[达鲁]";
		mes "嗯。我不能责怪";
		mes "你如果享受这个";
		mes "太阳之室这个";
		mes "很多，但你有非常";
		mes "重要的任务要完成";
		mes "现在。让我送你回城。";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[达鲁]";
	mes "既然你在这里，";
	mes "我请求你不要";
	mes "干扰任何人";
	mes "可能正在进行";
	mes "职业转职测试。所以，你想";
	mes "回城吗？";
	next;
	if (select("返回斐扬:取消") == 1) {
		mes "[达鲁]";
		mes "我明白了。让我";
		mes "带你回去";
		mes "到斐扬吧。";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[达鲁]";
	mes "请慢慢来，";
	mes "享受一下";
	mes "阳光的辉煌。";
	mes "在这里的时候。";
	close;
}

job_star,95,33,0	script	Beeryu#job_star	106,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 4) {
			mes "[比尔尤]";
			mes "欢迎来到月亮房间。";
			mes "我是比尔尤，你的向导在";
			mes "这个圣所。我将问你一";
			mes "系列问题，所以请";
			mes "在给我你的诚实答案之前";
			mes "仔细思考。";
			next;
			mes "[比尔尤]";
			mes "我们最需要和想要的月亮是";
			mes "什么？想想";
			mes "不同的色调";
			mes "月亮，以及它的变化";
			mes "在某些夜晚。";
			next;
			switch(select("红月:蓝月:金月:...？")) {
			case 1:
				mes "[比尔尤]";
				mes "红月亮...？";
				mes "这是一个可怕的景象，";
				mes "通常被比作将天空浸染成血色。";
				mes "红月亮激起我们不应完全接受的黑暗情感...";
				break;
			case 2:
				mes "[比尔尤]";
				mes "蓝月亮...？";
				mes "啊，是的。它是一个平静的";
				mes "温柔的月亮，它柔和的";
				mes "光芒帮助你清晰思考。";
				mes "这是一个宁静休息的月亮...";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[比尔尤]";
				mes "金月亮...？";
				mes "啊，那是一个月亮的";
				mes "富裕和财富。现在，";
				mes "渴望获得繁荣";
				mes "是自然的，满足你的";
				mes "抱负是人生的巅峰。";
				set .@moon_point,.@moon_point+10;
				break;
			case 4:
				mes "[比尔尤]";
				mes "嗯……？";
				mes "你对月亮没有";
				mes "看法吗？";
				mes "你应该自信";
				mes "告诉我你喜欢的";
				mes "月亮的哪种色调...";
			}
			next;
			mes "[比尔尤]";
			mes "现在，如果月亮的影子";
			mes "能将它们的力量";
			mes "借给你，";
			mes "你会用它来做什么？";
			mes "利用力量的";
			mes "月球宇宙？";
			next;
			switch(select("正义:自我修炼:保护自然:复仇")) {
			case 1:
				mes "[比尔尤]";
				mes "是的。正义总是一个";
				mes "值得为之奋斗的目标";
				mes "。只要记住，";
				mes "力量和同情心";
				mes "都是实施";
				mes "真正正义所必需的。";
				set .@moon_point,.@moon_point+10;
				break;
			case 2:
				mes "[比尔尤]";
				mes "自我训练？";
				mes "这是一个可以接受的";
				mes "答案。然而，你必须";
				mes "永远不要忘记你追求";
				mes "自我精通的理由，";
				mes "否则你会迷失方向。";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[比尔尤]";
				mes "保护";
				mes "自然是每一个生存的人类的责任。然而，";
				mes "我原本期待在跆拳方面有不同的";
				mes "答案，";
				mes "作为一种武术...";
				mes "有时候，复仇可能";
				break;
			case 4:
				mes "[比尔尤]";
				mes "看起来是最佳的选择，";
				mes "尤其是当它是";
				mes "为了正义而进行的。";
				mes "然而，复仇本身通常是不光彩的。";
				mes "问问你自己这个问题：";
				mes "单靠自己通常是不光彩的。";
				next;
				mes "[比尔尤]";
				mes "问问自己这个：";
				mes "你之后会做什么";
				mes "在你实现复仇之后？";
				mes "当你让愤怒燃烧";
				mes "在你心中时，你会给自己带来";
				mes "最大的伤害...";
				break;
			}
			next;
			mes "[比尔尤]";
			mes "现在，仔细听";
			mes "这首歌的歌词。";
			mes "我相信达鲁已经";
			mes "把这首歌唱给你听过...";
			next;
			mes "[比尔尤]";
			mes "''^4D4DFF太阳在偶数日照耀。";
			mes "月亮在奇数日闪烁。";
			mes "星星在每个";
			mes "第五天毫无例外地闪耀。^000000''";
			next;
			mes "[比尔尤]";
			mes "''^4D4DFF沙漠是一个太阳的地方，";
			mes "被阳光亲吻的沙子。";
			mes "沼泽是一个月亮的地方，";
			mes "它的狼被月亮驱动。";
			mes "深洞是一个星辰的地方，它的骑士被星星所迷惑。^000000''";
			next;
			mes "[比尔尤]";
			mes "根据这些";
			mes "歌词，以下哪一项最";
			mes "强烈地唤起了";
			mes "月光的光辉？";
			mes "?";
			next;
			if (select("第二，沼泽，黑暗骑士:第四，沙漠，沙子:第十，深洞，黑暗骑士:第五，沼泽，狼") == 4)
				set .@moon_point,.@moon_point+10;
			mes "[比尔尤]";
			mes "好吧，我已经问了";
			mes "我想要提出的问题";
			mes "在你面前。你必须学习";
			if (.@moon_point > 20) {
				mes "月光与";
				mes "月影之间的联系。";
				mes "然后，你将成为一个大师。";
				next;
				mes "[比尔尤]";
				mes "柔和的月光";
				mes "照亮最黑暗的夜晚。";
				mes "月影平衡着";
				mes "太阳的辉煌光芒。";
				mes "智慧赋予力量，冷静对待";
				mes "愤怒。思考这个……";
				next;
				mes "[比尔尤]";
				mes "我相信你很快就会";
				mes "成为伟大的跆拳大师。";
				mes "现在，时机已经来临，";
				mes "你可以进入星之房间。来，";
				mes "跟我这边走...";
				set STGL_Q,6;
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "要像月亮的柔和光辉一样";
			mes "耐心而温柔。";
			next;
			mes "[比尔尤]";
			mes "请认真考虑";
			mes "这一点。一个真正的";
			mes "跆拳大师能够";
			mes "在任何情况下都表现出冷静的心态，";
			mes "无论情况如何，";
			mes "无论风险有多大。";
			next;
			mes "[比尔尤]";
			mes "现在，我希望你";
			mes "抓住这个机会去";
			mes "练习达到";
			mes "月亮心态。保持冷静，";
			mes "平静你的思绪并";
			mes "安定你的活跃思维...";
			next;
			mes "[比尔尤]";
			mes "现在，我将发送";
			mes "你出去到斐扬。出去";
			mes "并学习^4D4DFF耐心的真正意义";
			mes "^000000。然后，当你准备好时，";
			mes "请和穆冈谈谈";
			mes "这样他就可以把你送到我这里。";
			set STGL_Q,7;
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 5) {
			mes "[比尔尤]";
			mes "嗯。你必须先通过";
			mes "太阳之室的测试";
			mes "在这里接受测试之前";
			mes "在月亮房间。让我送你";
			mes "去你必须去的地方...";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 6) {
			mes "[比尔尤]";
			mes "你怎么还在这里？";
			mes "满月的光辉";
			mes "带来安慰，但你必须";
			mes "继续前进，如果你想成为";
			mes "一个跆拳大师。来，我将";
			mes "引导你去星星房间。";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[比尔尤]";
			mes "我希望你带给我";
			mes "证明你理解";
			mes "与月亮相关的耐心本质。";
			mes "是与月亮相关的。";
			mes "你不能成为跆拳少年";
			mes "没有这种态度……";
			next;
			mes "[比尔尤]";
			mes "我想要你给我的证明是具体的";
			mes "并且是无可争议的。请考虑一下";
			mes "这可能是什么。现在，";
			mes "请思考一下。";
			mes "我将送你回城镇... ";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[比尔尤]";
			mes "啊，你终于";
			mes "回来了。我可以看出";
			mes "你举止的方式";
			mes "显示出你的决心";
			mes "已经增强了。很好。";
			mes "我希望你现在知道耐心...";
			next;
			mes "[比尔尤]";
			mes "耐心和决心是";
			mes "过上没有遗憾的生活所必需的";
			mes "你必须相信自己";
			mes "同时要对他人";
			mes "保持体贴和理解";
			mes "在宇宙和谐中。";
			next;
			mes "[比尔尤]";
			mes "学会通过精神";
			mes "训练来控制你的";
			mes "力量。学会如何拥有";
			mes "骄傲而不自满。你";
			mes "已经准备好进入星之房间，";
			mes "我现在就送你去奇希。";
			set STGL_Q,6;
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[比尔尤]";
			mes "你应该是";
			mes "接受奇希的";
			mes "在星之房间的指导";
			mes "现在。来吧，让我带你去";
			mes "那里。我希望能看到你成为";
			mes "一名跆拳大师...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[比尔尤]";
		mes "你为什么还在这里？";
		mes "你有更重要的事情要做，所以";
		mes "让我送你回城镇...";
		mes "尽量不要打扰";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[比尔尤]";
	mes "跆拳男孩和女孩";
	mes "完成他们的职业";
	mes "转职测试，趁你在这里。";
	mes ".";
	mes "啊，告诉我当你";
	mes "想要返回斐扬时。";
	next;
	if (select("返回斐扬:取消") == 1) {
		mes "[比尔尤]";
		mes "保重！";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[比尔尤]";
	mes "......";
	mes ".........";
	close;
}

job_star,161,33,0	script	Cheehee#job_star	77,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 6) {
			mes "[奇奇]";
			mes "你不觉得星星";
			mes "是如此美丽吗？它们";
			mes "就像漂亮女孩的泪珠";
			mes "洒落在";
			mes "漆黑的夜空背景上...";
			set STGL_Q,9;
			close;
		}
		else if (STGL_Q == 9) {
			if (rand(1,5) == 3) {
				mes "[奇奇]";
				mes "我对你的测试很简单。";
				mes "只要";
				mes "把我需要的物品带来";
				mes "这些来自星星的东西。";
				mes "给我一块星星的碎片和星星的沙子...";
				set STGL_Q,10;
				changequest 7009,7010;
				close;
			}
			mes "[奇奇]";
			mes "......";
			mes ".........";
			next;
			mes "^3355FF奇奇目不转睛地看着，";
			mes "盯着天空，好像在数着每一颗";
			mes "闪耀的星星在天上。^000000";
			close;
		}
		else if (STGL_Q == 10) {
			if (countitem(1000) > 0 && countitem(1001) > 0) {
				mes "[奇奇]";
				mes "哦？你带来了正好是";
				mes "我让你带来的东西。";
				mes "你知道星星的灵魂";
				mes "被用来增强";
				mes "盔甲和武器";
				mes "所有冒险者在战斗中使用的？";
				next;
				mes "[奇奇]";
				mes "星星与";
				mes "愿望、梦想的理念，";
				mes "希望、魔法和浪漫。";
				mes "偶尔，星星会";
				mes "让人感到悲伤，但这是一种非常";
				mes "甜美的悲伤...";
				delitem 1000,1; //Star_Crumb
				delitem 1001,1; //Sparkling_Dust
				set STGL_Q,11;
				close;
			}
			mes "[奇奇]";
			mes "星星的碎片...";
			mes "星星的沙子。如果你";
			mes "没有带它们过来，那么你在这里是找不到它们的。你必须";
			mes "出去寻找它们，然后再带回来给我。";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 11) {
			mes "[奇奇]";
			mes "你有没有想过";
			mes "感受到悲伤的想法";
			mes "来自星星的悲伤？也许这";
			mes "首歌能帮助你更好地";
			mes "理解，尽管我知道";
			mes "你已经听过它了...";
			next;
			mes "[奇奇]";
			mes "''^4D4DFF太阳在偶数日照耀。";
			mes "月亮在奇数日闪烁。";
			mes "星星在每个";
			mes "第五天毫无例外地闪耀。^000000''";
			next;
			mes "[奇奇]";
			mes "''^4D4DFF沙漠是一个太阳的地方，";
			mes "被阳光亲吻的沙子。";
			mes "沼泽是一个月亮的地方，";
			mes "它的狼被月亮驱动。";
			mes "深洞是一个星辰的地方，它的骑士被星星所迷惑。^000000''";
			next;
			mes "[奇奇]";
			mes "现在...";
			mes "以下哪个";
			mes "群体最闪亮";
			mes "与星光？";
			next;
			if (select("第五天，深洞，沙子:第十天，沙漠，沙子:第二十五天，深洞，骑士:第十天，沙漠，骑士") == 3) {
				mes "[奇奇]";
				mes "你说得对。25号的组合";
				mes "是5的倍数，和驻扎在";
				mes "深洞的骑士们一起闪耀";
				mes "着光芒。";
				mes "最亮的星光.";
				next;
				mes "[奇奇]";
				mes "如果你能理解";
				mes "这首歌的歌词,";
				mes "你应该理解";
				mes "成为跆拳少年的本质";
				mes "记住光";
				mes "有不同的色调...";
				next;
				mes "[奇奇]";
				mes "太阳的荣耀，";
				mes "温柔的月光，以及";
				mes "忧郁的星星闪烁";
				mes "每颗星星都是独特的";
				mes "彼此之间。请尽情享受这间房间里的星光。";
				next;
				mes "[奇奇]";
				mes "当你准备好的时候，";
				mes "请去和";
				mes "莫刚再说一遍。我会";
				mes "告诉他你";
				mes "完成了我们的测试。";
				set STGL_Q,12;
				changequest 7010,7011;
				close;
			}
			mes "[奇奇]";
			mes "嗯...";
			mes "你必须学习更多";
			mes "关于星星的本质";
			mes "你必须理解";
			mes "宇宙如果你要";
			mes "成为跆拳大师。";
			next;
			mes "[奇奇]";
			mes "如果你能理解";
			mes "这首歌的歌词,";
			mes "你应该理解";
			mes "成为跆拳少年的本质";
			mes "记住光";
			mes "有不同的色调...";
			next;
			mes "[奇奇]";
			mes "太阳的荣耀，";
			mes "温柔的月光，以及";
			mes "忧郁的星星闪烁";
			mes "每颗星星都是独特的";
			mes "彼此之间。请尽情享受这间房间里的星光。";
			next;
			mes "[奇奇]";
			mes "当你准备好的时候，";
			mes "请去和";
			mes "莫刚再说一遍。我会";
			mes "告诉他你";
			mes "完成了我们的测试。";
			set STGL_Q,12;
			changequest 7010,7011;
			close;
		}
		else if (STGL_Q == 12) {
			mes "[奇奇]";
			mes "你想要";
			mes "离开星之房间吗？";
			next;
			if (select("是:否") == 1) {
				mes "[奇奇]";
				mes "那么，我将引导";
				mes "你去斐扬，最近的";
				mes "城镇。暂时再见...";
				close2;
				warp "payon",164,58;
				end;
			}
			mes "[奇奇]";
			mes "请，带上你的";
			mes "享受一下";
			mes "这个房间里的星光...";
			close;
		}
		mes "[奇奇]";
		mes "星星确实很美";
		mes "，不是吗？";
		mes "你想要回到";
		mes "斐扬吗？";
		next;
		if (select("是:否") == 1) {
			mes "[奇奇]";
			mes "我明白了。";
			mes "让我带你回";
			mes "到斐扬。";
			close2;
			warp "payon",164,58;
			end;
		}
		mes "[奇奇]";
		mes "请，带上你的";
		mes "享受一下";
		mes "这个房间里的星光...";
		close;
	}
	mes "[奇奇]";
	mes "星星确实很美";
	mes "，不是吗？";
	mes "你想要回到";
	mes "斐扬吗？";
	next;
	if (select("是:否") == 1) {
		mes "[奇奇]";
		mes "我明白了。";
		mes "让我带你回";
		mes "到斐扬。";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[奇奇]";
	mes "请，带上你的";
	mes "享受一下";
	mes "这个房间里的星光...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================ 