//===== rAthena Script ======================================= 
//= Star Gladiator Job Quest
//===== By: ================================================== 
//= Celestria, Samuray22
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Star Gladiator class.
//===== Additional Comments: ================================= 
//= 1.1 Updated to the Aegis Standards. [Samuray22]
//= 1.1a Corrected a minor error respect to the header. [Samuray22]
//= 1.1b Corrected NPC name length warning. [L0ne_W0lf]
//= 1.1c Changed item names to item IDs. [Samuray22]
//= 1.2 Another round of updates to the script. [L0ne_W0lf]
//=     Removes the use of labels, and correcets other errors.
//= 1.3 Added Quest Log commands. [Kisuka]
//============================================================

payon,215,102,3	script	Moohyun#job_star	828,3,3,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[DRY-RUN] [Moohyun]";
			if (Sex == SEX_MALE)
				mes "[DRY-RUN] Hey, Taekwon Boy!";
			else
				mes "[DRY-RUN] Hey, Taekwon Girl!";
			mes "[DRY-RUN] Come here for a minute.";
			mes "[DRY-RUN] I've got a proposition";
			mes "[DRY-RUN] for you if you'll listen!";
			next;
			if (select( "[DRY-RUN] Sure.","No, thanks!") == 1) {
				mes "[DRY-RUN] [Moohyun]";
				mes "[DRY-RUN] Alright, kid.";
				mes "[DRY-RUN] What's your name?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "" + strcharinfo(0) + ".";
				next;
				mes "[DRY-RUN] [Moohyun]";
				mes "[DRY-RUN] Geez, you're so direct.";
				mes "[DRY-RUN] A little warmth, a little";
				mes "[DRY-RUN] friendliness wouldn't kill";
				mes "[DRY-RUN] you, now would it? Anyway,";
				mes "[DRY-RUN] have you given any thought";
				mes "[DRY-RUN] as to what you want to be?";
				next;
				mes "[DRY-RUN] [Moohyun]";
				mes "[DRY-RUN] If your heart isn't already";
				mes "[DRY-RUN] set on it, why don't you become";
				mes "[DRY-RUN] a ^4D4DFFwarrior of the Sun, the Moon,^FFFFFF ^4D4DFF and the Stars^000000? Just consider it.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "[DRY-RUN] Warrior of the wha--?";
				mes "[DRY-RUN] I've never heard of that";
				mes "[DRY-RUN] job. But I do know I can";
				mes "[DRY-RUN] change jobs to a Soul";
				mes "[DRY-RUN] Linker or Taekwon Master.";
				next;
				mes "[DRY-RUN] [Moohyun]";
				mes "[DRY-RUN] Yeah. Yeah, that's right.";
				mes "[DRY-RUN] Taekwon Masters are warriors";
				mes "[DRY-RUN] of the Sun, Moon, and Stars, and wield the power of the cosmos!";
				mes "[DRY-RUN] Cool, huh? Anyway, interested";
				mes "[DRY-RUN] in being a Taekwon Master?";
				next;
				if (select("[DRY-RUN] Yes, I am!:No, not so much.") == 1) {
					if (JobLevel > 39) {
						mes "[DRY-RUN] [Moohyun]";
						mes "[DRY-RUN] Great, great~ I knew you'd";
						mes "[DRY-RUN] see things my way. Alright,";
						mes "[DRY-RUN] you seem to be ready enough.";
						mes "[DRY-RUN] All you need now is someone";
						mes "[DRY-RUN] who can train you to become";
						mes "[DRY-RUN] a Taekwon Master.";
						next;
						mes "[DRY-RUN] [Moohyun]";
						mes "[DRY-RUN] Would you like to ^4D4dffchange";
						mes "[DRY-RUN] your job to Taekwon Master^000000?";
						mes "[DRY-RUN] If you do, I'll introduce you to somebody who can help";
						mes "[DRY-RUN] you accomplish that goal.";
						next;
						if (select("[DRY-RUN] Yes, I do.","Let me think about it...") == 1) {
							mes "[DRY-RUN] [Moohyun]";
							mes "[DRY-RUN] Excellent! Now, as you may";
							mes "[DRY-RUN] have guessed, Taekwon Masters";
							mes "[DRY-RUN] aren't organized into an official guild. So it's tough for all of us";
							mes "[DRY-RUN] to gather, but we also have fewer rules and greater freedom.";
							next;
							mes "[DRY-RUN] [Moohyun]";
							mes "[DRY-RUN] Who's around now...? Umm...";
							mes "[DRY-RUN] Ah, you should visit ^4D4DFFMoogang^000000.";
							mes "[DRY-RUN] He's one of the few Taekwon";
							mes "[DRY-RUN] Masters interested in receiving";
							mes "[DRY-RUN] new students, so he'll be sure";
							mes "[DRY-RUN] to guide you in your training.";
							next;
							mes "[DRY-RUN] [Moohyun]";
							mes "[DRY-RUN] Alright, you can find Moogang";
							mes "[DRY-RUN] in Comodo, supposedly at the";
							mes "[DRY-RUN] place that's closest to the sky. In the meantime, I'll write a";
							mes "[DRY-RUN] letter of recommendation that";
							mes "[DRY-RUN] I'll send to him for you.";
							set STGL_Q,1;
							setquest 7007;
							close;
						}
						mes "[DRY-RUN] [Moohyun]";
						mes "[DRY-RUN] That's fine. Changing your";
						mes "[DRY-RUN] job is an important decision,";
						mes "[DRY-RUN] so you should consider everything carefully. But let me assure you";
						mes "[DRY-RUN] that you'll never regret becoming an awesome warrior of the cosmos!";
						close;
					}
					mes "[DRY-RUN] [Moohyun]";
					mes "[DRY-RUN] Great, great~";
					mes "[DRY-RUN] But first,you";
					mes "[DRY-RUN] gotta be at least Job Level 40";
					mes "[DRY-RUN] before you can begin Taekwon";
					mes "[DRY-RUN] Master training. Otherwise, ";
					mes "[DRY-RUN] it'll go over your head.";
					next;
					mes "[DRY-RUN] [Moohyun]";
					mes "[DRY-RUN] I know you can do it,";
					mes "[DRY-RUN] and it shouldn't take";
					mes "[DRY-RUN] too long. Promise me";
					mes "[DRY-RUN] you'll come back so that";
					mes "[DRY-RUN] I can help you become";
					mes "[DRY-RUN] a great Taekwon Master~";
					close;
				}
				mes "[DRY-RUN] [Moohyun]";
				mes "[DRY-RUN] Really? Well, I still";
				mes "[DRY-RUN] think you're better suited";
				mes "[DRY-RUN] to being a Taekwon Master";
				mes "[DRY-RUN] than a Soul Linker. But the";
				mes "[DRY-RUN] decision is ultimately yours.";
				next;
				mes "[DRY-RUN] [Moohyun]";
				mes "[DRY-RUN] Well, if you change your";
				mes "[DRY-RUN] mind, just come back to";
				mes "[DRY-RUN] me and let me know. I know";
				mes "[DRY-RUN] you'd make a great Taekwon";
				mes "[DRY-RUN] Master if you really tried.";
				close;
			}
			mes "[DRY-RUN] [Moohyun]";
			mes "[DRY-RUN] Aw, don't be like that.";
			mes "[DRY-RUN] It doesn't cost you a zeny";
			mes "[DRY-RUN] to listen to my spiel. Come";
			mes "[DRY-RUN] on, just hear me out...";
			close;
		}
		else if (STGL_Q == 1) {
			mes "[DRY-RUN] [Moohyun]";
			mes "[DRY-RUN] I've already sent him my";
			mes "[DRY-RUN] letter of recommendation";
			mes "[DRY-RUN] for you, so go ahead and";
			mes "[DRY-RUN] visit Moogang in Comodo.";
			mes "[DRY-RUN] He'll start training you to";
			mes "[DRY-RUN] become a Taekwon Master.";
			close;
		}
		else if (STGL_Q == 7) {
			mes "[DRY-RUN] [Moohyun]";
			mes "[DRY-RUN] So how's the testing";
			mes "[DRY-RUN] coming along? Oh hey, you";
			mes "[DRY-RUN] look worried. Are you in";
			mes "[DRY-RUN] some kind of trouble?";
			next;
			if (select("[DRY-RUN] No, I'm fine.:About Beeryu's riddle...") == 1) {
				mes "[DRY-RUN] [Moohyun]";
				mes "[DRY-RUN] It's alright to be independent";
				mes "[DRY-RUN] and solve problems on your";
				mes "[DRY-RUN] own, but you should elicit help";
				mes "[DRY-RUN] when you really need it. There";
				mes "[DRY-RUN] is no shame in being unable to";
				mes "[DRY-RUN] accomplish something alone...";
				close;
			}
			mes "[DRY-RUN] [Moohyun]";
			mes "[DRY-RUN] Ah, that. Beeryu has";
			mes "[DRY-RUN] given you that riddle";
			mes "[DRY-RUN] to solve. Well, first of";
			mes "[DRY-RUN] all, you have to bring him";
			mes "[DRY-RUN] something very important,";
			mes "[DRY-RUN] but it isn't a material object.";
			next;
			mes "[DRY-RUN] [Moohyun]";
			mes "[DRY-RUN] You have to demonstrate";
			mes "[DRY-RUN] something for him. Now tell";
			mes "[DRY-RUN] me, when you face difficulty in";
			mes "[DRY-RUN] life, obstacles to your goals,";
			mes "[DRY-RUN] how do you respond? What";
			mes "[DRY-RUN] does your heart feel, man?";
			next;
			mes "[DRY-RUN] [Moohyun]";
			mes "[DRY-RUN] I know that Beeryu asked you";
			mes "[DRY-RUN] to prove your patience to him,";
			mes "[DRY-RUN] but this is the most important";
			mes "[DRY-RUN] factor behind patience. What";
			mes "[DRY-RUN] do you say to yourself when";
			mes "[DRY-RUN] your life seems hopeless?";
			next;
			if (select("[DRY-RUN] I will not give up!:I... I don't know?") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "[DRY-RUN] I will not give up!";
				mes "[DRY-RUN] I'll make my dreams";
				mes "[DRY-RUN] come true, no matter";
				mes "[DRY-RUN] how long it may take!";
				next;
				mes "[DRY-RUN] [Moohyun]";
				mes "[DRY-RUN] Yes, that's it!";
				mes "[DRY-RUN] When your resolution";
				mes "[DRY-RUN] is backed by an iron will,";
				mes "[DRY-RUN] you will have the patience";
				mes "[DRY-RUN] to weather out all things.";
				mes "[DRY-RUN] Show Beeryu your resolve...";
				next;
				mes "[DRY-RUN] [Moohyun]";
				mes "[DRY-RUN] Great, I think you're";
				mes "[DRY-RUN] ready now. Please go";
				mes "[DRY-RUN] talk to Moogang and head";
				mes "[DRY-RUN] back to the Moon Room. Soon,";
				mes "[DRY-RUN] maybe we'll be able to greet";
				mes "[DRY-RUN] each other as Taekwon Masters!";
				set STGL_Q,8;
				close;
			}
			mes "[DRY-RUN] [Moohyun]";
			mes "[DRY-RUN] You... You don't know?";
			mes "[DRY-RUN] If you'd face obstacles";
			mes "[DRY-RUN] head on and directly confront";
			mes "[DRY-RUN] your fears, your enemies, and";
			mes "[DRY-RUN] all of life's challenges, then the answer should come naturally.";
			next;
			mes "[DRY-RUN] [Moohyun]";
			mes "[DRY-RUN] Hmm...";
			mes "[DRY-RUN] Why don't you contemplate";
			mes "[DRY-RUN] the value of courage for";
			mes "[DRY-RUN] a little while? Yes, that";
			mes "[DRY-RUN] might be useful for now.";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[DRY-RUN] [Moohyun]";
			mes "[DRY-RUN] Great, I think you're";
			mes "[DRY-RUN] ready now. Please go";
			mes "[DRY-RUN] talk to Moogang and head";
			mes "[DRY-RUN] back to the Moon Room. Soon,";
			mes "[DRY-RUN] maybe we'll be able to greet";
			mes "[DRY-RUN] each other as Taekwon Masters!";
			close;
		}
		mes "[DRY-RUN] [Moohyun]";
		mes "[DRY-RUN] So, how have you";
		mes "[DRY-RUN] been doing? I got";
		mes "[DRY-RUN] faith that you'll become";
		mes "[DRY-RUN] a great Taekwon Master, so";
		mes "[DRY-RUN] I'm expecting great things.";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[DRY-RUN] [Moohyun]";
		mes "[DRY-RUN] Hey, how have you";
		mes "[DRY-RUN] been doing? Attuned";
		mes "[DRY-RUN] with nature and all";
		mes "[DRY-RUN] that, I see. Heh heh,";
		mes "[DRY-RUN] isn't the cosmos such";
		mes "[DRY-RUN] a wonderful thing?";
		close;
	}
	else if (Class== Job_Novice) {
		mes "[DRY-RUN] [Moohyun]";
		mes "[DRY-RUN] Hey, kid. Do you want";
		mes "[DRY-RUN] to learn Taekwon Do?";
		mes "[DRY-RUN] If you learn it, then you're";
		mes "[DRY-RUN] guaranteed to become";
		mes "[DRY-RUN] much stronger! ";
		next;
		mes "[DRY-RUN] [Moohyun]";
		mes "[DRY-RUN] Let's see...";
		mes "[DRY-RUN] There's a man named";
		mes "[DRY-RUN] Phoenix who can teach";
		mes "[DRY-RUN] you Taekwon Do. He's";
		mes "[DRY-RUN] around here somewhere...";
		next;
		mes "[DRY-RUN] [Moohyun]";
		mes "[DRY-RUN] Anyway, once you've";
		mes "[DRY-RUN] learned Taekwon Do for";
		mes "[DRY-RUN] a while, go ahead and come";
		mes "[DRY-RUN] back to me if you really want to advance your studies, to master";
		mes "[DRY-RUN] more than your mind and body.";
		close;
	}
	mes "[DRY-RUN] [Moohyun]";
	mes "[DRY-RUN] Dude...";
	mes "[DRY-RUN] Whaddya want?";
	if (Sex == SEX_MALE) {
		mes "[DRY-RUN] You wanna join up";
		mes "[DRY-RUN] with my martial arts";
		mes "[DRY-RUN] school? It's too late";
		mes "[DRY-RUN] for you, sorry pal~";
	}
	else {
		mes "[DRY-RUN] Oh, I didn't realize tha--";
		mes "[DRY-RUN] Y-you're such a beautiful";
		mes "[DRY-RUN] lady! I guess I oughta, you";
		mes "[DRY-RUN] know, apologize for bein' rude.";
	}
	next;
	mes "[DRY-RUN] [Moohyun]";
	mes "[DRY-RUN] Anyway, if you think I'm";
	mes "[DRY-RUN] just some punk, I'll admit";
	mes "[DRY-RUN] that I look and act the part.";
	mes "[DRY-RUN] But actually, I'm a warrior of";
	mes "[DRY-RUN] the Sun, Moon, and Stars.";
	next;
	mes "[DRY-RUN] [Moohyun]";
	mes "[DRY-RUN] It might be a little late";
	mes "[DRY-RUN] for you, but if you know ";
	mes "[DRY-RUN] anybody that wants to become";
	mes "[DRY-RUN] a Taekwon Master, send them";
	mes "[DRY-RUN] my way. I'll make sure that";
	mes "[DRY-RUN] they meet the right people~";
	close;

OnTouch_:
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[DRY-RUN] [Moohyun]";
			mes "[DRY-RUN] Hm...? Oh, you're just";
			mes "[DRY-RUN] the kind of person I'm";
			mes "[DRY-RUN] looking for. Come, I've";
			mes "[DRY-RUN] got an offer for you if";
			mes "[DRY-RUN] you're willing to listen...";
			close;
		}
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[DRY-RUN] [Moohyun]";
		mes "[DRY-RUN] How's it going, warrior?";
		mes "[DRY-RUN] Please continue to use";
		mes "[DRY-RUN] your skills for the right";
		mes "[DRY-RUN] causes. Bring pride to all";
		mes "[DRY-RUN] Taekwon Masters everywhere!";
		close;
	}
	mes "[DRY-RUN] [Moohyun]";
	mes "[DRY-RUN] Whoa, whoa~";
	mes "[DRY-RUN] Step aside, will you?";
	mes "[DRY-RUN] You're blocking my sun!";
	close;
}
	
comodo,172,230,3	script	Wandering Master#job_sta	730,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 1) {
			mes "[Moogang]";
			mes ""+ strcharinfo(0) + "...";
			mes "I have been expecting you.";
			mes "Moohyun has told me about";
			mes "your arrival and your desire";
			mes "to become a Taekwon Master.";
			mes "I will trust his judgment...";
			next;
			mes "[Moogang]";
			mes "Yes, Moohyun is skilled at";
			mes "discerning the inner strengths";
			mes "of others. You should do well.";
			mes "Are you ready for the first test, to use your fists and legs in the";
			mes "service of the grand cosmos?";
			next;
			if (select("Yes, let me take the test!:Wait, I need to think about this!") == 1) {
				if (SkillPoint) {
					mes "[Moogang]";
					mes "Hm? You still have Skill";
					mes "Points that you haven't yet";
					mes "allocated. Use them, learn";
					if (Sex == SEX_FEMALE)
						mes "and improve your Taekwon Girl";
					else
						mes "and improve your Taekwon Boy";
					mes "skills. When you are finished, come back here for your training.";
					close;
				}
				mes "[Moogang]";
				mes "Taekwon Do sets the basics.";
				mes "Mind, body, soul. These are not";
				mes "separate parts, but a functioning whole. Your self is in touch";
				mes "with itself, but is it in touch";
				mes "with the outside world?";
				next;
				mes "[Moogang]";
				mes "Close your eyes. Seek out";
				mes "the sensation of the wind.";
				mes "Open your arms and embrace";
				mes "the sky. Can you feel it? The";
				mes "everspreading flow of the";
				mes "universal cosmos?";
				next;
				mes "[Moogang]";
				mes "Nature's laws cannot be broken,";
				mes "but as your undestanding of nature grows, you'll be able to grasp the";
				mes "sunlight, hold the moonlight, and mold the starlight. This test will";
				mes "help you attune yourself...";
				next;
				mes "[Moogang]";
				mes "Go forth and gather the";
				mes "power of nature scattered";
				mes "around the world. Bring me";
				mes "pieces of the blustery wind,";
				mes "solid earth, freezing ice,";
				mes "and burning flame.";
				next;
				mes "[Moogang]";
				mes "In other words...";
				mes "^4D4DFFRough Wind^000000,";
				mes "^4D4DFFGreat Nature^000000,";
				mes "^4D4DFFMystic Frozen^000000 and";
				mes "^4D4DFFFlame Heart^000000.";
				mes "Now go...";
				set STGL_Q,2;
				changequest 7007,7008;
				close;
			}
			mes "[Moogang]";
			mes "I respect your decision,";
			mes "although I see no reason";
			mes "for you to hesitate. But like";
			mes "the phases of the moon, all";
			mes "changes must occur according";
			mes "to the grand scheme of things.";
			close;
		}
		else if (STGL_Q == 2) {
			if (countitem(996) > 0 && countitem(997) > 0 && countitem(995) > 0 && countitem(994) > 0) {
				mes "[Moogang]";
				mes "Ah, you've completed the";
				mes "task I've set for you. Very";
				mes "good. Now, while holding these";
				mes "shards of the wind, earth, ice";
				mes "and flame, did you sense the";
				mes "connection between them all?";
				next;
				mes "[Moogang]";
				mes "Winds provide gentle and";
				mes "comforting breezes or bring";
				mes "destructive hurricanes. Earth";
				mes "is the solid ground on which";
				mes "all life lives, but it can also";
				mes "sink and shake buildings.";
				next;
				mes "[Moogang]";
				mes "Water gives life and provides";
				mes "cooling refreshment, but it can";
				mes "also drown and freeze life. Fire can bring comforting warmth,";
				mes "but it can also reduce life to";
				mes "gray ashes. Such is nature.";
				next;
				mes "[Moogang]";
				mes "This is the power of nature.";
				mes "Any force can be used to do";
				mes "good or evil, depending on";
				mes "how you wield it. So do you";
				mes "understand now? This is how";
				mes "the universe is intertwined.";
				next;
				mes "[Moogang]";
				mes "However, the most primal,";
				mes "the purest elements of our";
				mes "universe are equated to the";
				mes "cosmos: the Sun, the Moon,";
				mes "and the Stars. Contemplate";
				mes "on this truth for a while...";
				next;
				mes "[Moogang]";
				mes "With the realization of";
				mes "the nature of the universe";
				mes "comes the respect for nature";
				mes "and all things. Now, when you";
				mes "are ready for the next test, then";
				mes "I shall guide you to the altar.";
				delitem 996,1; //Rough_Wind
				delitem 997,1; //Great_Nature
				delitem 995,1; //Mistic_Frozen
				delitem 994,1; //Flame_Heart
				set STGL_Q,3;
				changequest 7008,7009;
				close;
			}
			mes "[Moogang]";
			mes "For your first test on your";
			mes "journey towards becoming";
			mes "a Taekwon Master, bring me ";
			mes "shards of the natural elements.";
			mes "I want you to understand their innate harmony with one another.";
			next;
			mes "[Moogang]";
			mes "Bring...";
			mes "^4D4DFFRough Wind^000000,";
			mes "^4D4DFFGreat Nature^000000,";
			mes "^4D4DFFMystic Frozen^000000 and";
			mes "^4D4DFFFlame Heart^000000.";
			mes "Now go...";
			close;
		}
		else if (STGL_Q == 3) {
			mes "[Moogang]";
			mes "Are you ready for";
			mes "the next test to become";
			mes "a Taekwon Master? Then,";
			mes "I shall guide you to the altar.";
			next;
			if (select("Wait, I need more time!:Yes, I am ready.") == 1) {
				mes "[Moogang]";
				mes "I see. Well then, please";
				mes "let me know when you";
				mes "are ready to proceed.";
				close;
			}
			mes "[Moogang]";
			mes "At the altar, speak";
			mes "to Daru, who will serve";
			mes "as your guide for that";
			mes "test. After you complete";
			mes "the test, come talk to me.";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q > 3 && STGL_Q < 7) {
			mes "[Moogang]";
			mes "How very strange...";
			mes "You cannot have completed";
			mes "that test by now. Ah, something";
			mes "must have happened. I shall";
			mes "send you back to the altar";
			mes "so that Daru can test you.";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Moogang]";
			mes "Hmm...";
			mes "You seem troubled.";
			mes "Ah, you must be thinking";
			mes "about Beeryu's riddle, yes?";
			mes "You are the only one that";
			mes "can find the answer...";
			next;
			mes "[Moogang]";
			mes "Hmm. Perhaps it would";
			mes "be best for you to consult";
			mes "with ^4D4DFFMoohyun^000000 back in Payon";
			mes "so that you may understand";
			mes "Beeryu's test regarding the";
			mes "value of patience.";
			next;
			mes "[Moogang]";
			mes "Once you discover the";
			mes "meaning of patience that";
			mes "Beeryu wants you to find,";
			mes "come back to me so that";
			mes "I can send you back to the";
			mes "Moon Room for testing.";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[Moogang]";
			mes "Ah, I see that Moohyun";
			mes "has helped you achieve a";
			mes "new level of understanding.";
			mes "Very well, very well. Let me";
			mes "send you to the Moon Room";
			mes "where Beeryu is waiting...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 9 || STGL_Q == 11) {
			mes "[Moogang]";
			mes "Would you like to";
			mes "return to the Star Room";
			mes "to complete your Taekwon";
			mes "Master testing and training?";
			next;
			if (select("Yes, please.:Maybe later.") == 1) {
				mes "[Moogang]";
				mes "Don't lose heart...";
				mes "I expect that you will";
				mes "achieve your goal of";
				mes "becoming a Taekwon";
				mes "Master very soon.";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[Moogang]";
			mes "I see. Well, when";
			mes "your mind, body and";
			mes "spirit are prepared, please";
			mes "come and talk to me again.";
			close;
		}
		else if (STGL_Q == 10) {
			mes "[Moogang]";
			mes "Ah, you have come here in";
			mes "order to speak to Cheehee.";
			mes "Would you like me to send";
			mes "you to the Star Room now?";
			next;
			if (select("Yes, please.:Maybe later.") == 1) {
				mes "[Moogang]";
				mes "Don't lose heart...";
				mes "I expect that you will";
				mes "achieve your goal of";
				mes "becoming a Taekwon";
				mes "Master very soon.";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[Moogang]";
			mes "I see. Well, when";
			mes "your mind, body and";
			mes "spirit are prepared, please";
			mes "come and talk to me again.";
			close;
		}
		else if (STGL_Q == 12) {
			mes "[Moogang]";
			mes "Ah, you've returned";
			mes "wiser and more attuned";
			mes "with nature than before.";
			mes "Yes, I can see it in your eyes.";
			mes "So tell me, what did you learn?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "I can feel the bond between";
			mes "the Sun, the Moon and the";
			mes "Stars. They all give light,";
			mes "but their different shades";
			mes "bestow different gifts.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "The sun gives glorious";
			mes "warmth and is the wellspring";
			mes "of life. Moonlight is gentle and gives comfort. The twinkling";
			mes "of stars gives hope in even";
			mes "the darkest of nights.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "I also know the Sun's";
			mes "scorching, destructive";
			mes "heat, the loneliness of";
			mes "the Moon, and the sadness";
			mes "of the Stars. I now understand";
			mes "the spectrum of the cosmos!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "The combined rage of the";
			mes "cosmos can summon a ";
			mes "demon of utter darkness.";
			mes "The combined love of the";
			mes "cosmos bestows infinite";
			mes "blessing and light...";
			next;
			mes "[Moogang]";
			mes "I cannot ask for";
			mes "anything more. You";
			mes "are already a warrior";
			mes "of the Sun, the Moon and";
			mes "the Stars. Welcome to our";
			mes "way of martial arts, friend.";
			completequest 7011;
			callfunc "Job_Change",Job_Star_Gladiator;
			callfunc "F_ClearJobVar";		//clears all job variables for the current player
			next;
			mes "[Moogang]";
			mes "From now on, please";
			mes "make your decisions very";
			mes "carefully. What you decide";
			mes "will determine the course";
			mes "of your entire life. Also,";
			mes "never forget this song...";
			next;
			mes "[Moogang]";
			mes "''^4D4DFFThe Sun shines on even days.";
			mes "The Moon gleams on odd days.";
			mes "The Stars sparkle on every";
			mes "fifth day without fail.^000000''";
			next;
			mes "[Moogang]";
			mes "That is all that I can";
			mes "share with you. Never forget";
			mes "that we, as Taekwon Masters,";
			mes "cannot exist separately from";
			mes "the Sun, Moon and Stars...";
			close;
		}
		mes "[Moogang]";
		mes "Oh, hello. You're a";
		mes "student of Taekwon Do,";
		mes "are you not? It's nice to";
		mes "meet you. Please call";
		mes "me Moogang. I too used to";
		mes "study this Tae Kwon Do.";
		next;
		mes "[Moogang]";
		mes "Um...";
		mes "Have you ever";
		mes "considered becoming...";
		mes "Um... No. Wait. Hmmm...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Huh...?";
		next;
		mes "[Moogang]";
		mes "Oh, dear! I always";
		mes "have a little bit of";
		mes "trouble speaking to other";
		mes "people. Now, why don't";
		mes "you speak to my good";
		mes "friend, Moohyun?";
		next;
		mes "[Moogang]";
		mes "It's just...";
		mes "I'm so excited!";
		mes "There's every chance";
		mes "that you might possibly";
		mes "be the warrior I'm seeking!";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Moogang]";
		mes "Oh, it's very nice to";
		mes "see you again. So where";
		mes "have you been lately? I trust";
		mes "that you've been to places";
		mes "blessed by the Sun, Moon";
		mes "and Stars, correct?";
		next;
		mes "[Moogang]";
		mes "My friend, please keep";
		mes "my advice in mind and ";
		mes "always be careful when";
		mes "you make decisions. I don't";
		mes "want to see you regreting your decision later on in your life...";
		next;
		mes "[Moogang]";
		mes "Ah, if you miss the";
		mes "Room of the Sun, the";
		mes "Moon Room or the Star Room,";
		mes "I can send you there anytime";
		mes "that you wish. Would you like";
		mes "to visit any of them now?";
		next;
		switch(select("Maybe next time.:To the Room of the Sun!:To the Moon Room!:To the Star Room!")) {
		case 1:
			mes "[Moogang]";
			mes "Alright. I'll always be";
			mes "here, so whenever you";
			mes "feel like going to any of";
			mes "those places, just come";
			mes "and talk to me. Goodbye";
			mes "for now, "+strcharinfo(0)+"~";
			close;
		case 2:
			mes "[Moogang]";
			mes "Ah, you must miss";
			mes "the glorious warmth";
			mes "of the sun, eh? Let";
			mes "me send you there";
			mes "right away...";
			close2;
			warp "job_star",34,12;
			end;
		case 3:
			mes "[Moogang]";
			mes "Hm? Have you need";
			mes "of the soothing light of";
			mes "the Moon? Then I hope";
			mes "that you find peace in";
			mes "its calming influence...";
			close2;
			warp "job_star",100,13;
			end;
		case 4:
			mes "[Moogang]";
			mes "Ah, there are countless";
			mes "reasons as to why you'd want";
			mes "to view the twinkling of the";
			mes "stars. Well, let me send you";
			mes "to the Star Room right away~";
			close2;
			warp "job_star",166,29;
			end;
		}
	}
	mes "[Wandering Martial Artist]";
	mes "Do you enjoy hiking?";
	mes "The fresh air, the liberation";
	mes "found in wandering, and the";
	mes "beauty of natural are all";
	mes "welcome benefits.";
	next;
	mes "[Wandering Martial Artist]";
	mes "Of course, I cannot enjoy";
	mes "the moonlight and starlight";
	mes "on nighttime hikes as much";
	mes "as you can. Well then, may the";
	mes "Sun, Moon and Stars protect";
	mes "you on all your journeys~";
	close;
}

job_star,29,33,0	script	Daru#job_star	59,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 3) {
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Ah, greetings.";
			mes "[DRY-RUN] I am Daru, and I will";
			mes "[DRY-RUN] be your guide for this room.";
			mes "[DRY-RUN] For this test, you must open";
			mes "[DRY-RUN] your eyes and answer my";
			mes "[DRY-RUN] questions. Let us begin.";
			next;
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Tell me.";
			mes "[DRY-RUN] What is it";
			mes "[DRY-RUN] that you see?";
			next;
			switch(select("[DRY-RUN] The Sun.:The Moon.:The Stars.:I have no idea.")) {
			case 1:
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] Yes! It is the sun!";
				mes "[DRY-RUN] I suppose you can think";
				mes "[DRY-RUN] of mankind as the sons of";
				mes "[DRY-RUN] the sun. Good, very good...";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] The... The moon?";
				mes "[DRY-RUN] Mm. But this is the";
				mes "[DRY-RUN] Sun Room. Hmmm...";
				break;
			case 3:
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] The Stars. Well, hmm.";
				mes "[DRY-RUN] I suppose you can think of";
				mes "[DRY-RUN] the Sun as one of thousands";
				mes "[DRY-RUN] of stars in the universe...";
				set .@sun_point,.@sun_point+5;
				break;
			case 4:
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] No... idea?";
				mes "[DRY-RUN] Hmm. You should";
				mes "[DRY-RUN] open your mind as";
				mes "[DRY-RUN] well as your eyes.";
				mes "[DRY-RUN] It wouldn't hurt to";
				mes "[DRY-RUN] try to guess an answer...";
			}
			next;
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Now, there is nothing";
			mes "[DRY-RUN] that can live without the";
			mes "[DRY-RUN] sun. Do you know what one";
			mes "[DRY-RUN] needs most from the sun?";
			next;
			switch(select("[DRY-RUN] Warmth:Comfort:Light:Nothing")) {
			case 1:
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] That is right.";
				mes "[DRY-RUN] Without the warmth";
				mes "[DRY-RUN] of the sun, our world";
				mes "[DRY-RUN] not only be cold, but it";
				mes "[DRY-RUN] would be completely lifeless.";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] Comfort...?";
				mes "[DRY-RUN] Ah, yes. The warmth";
				mes "[DRY-RUN] of the sun brings comfort.";
				mes "[DRY-RUN] And without comfort, is life";
				mes "[DRY-RUN] truly worth living? Good answer.";
				set .@sun_point,.@sun_point+10;
				break;
			case 3:
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] Yes. Without the";
				mes "[DRY-RUN] glorious light of the sun,";
				mes "[DRY-RUN] we would see nothing.";
				mes "[DRY-RUN] We would know nothing.";
				mes "[DRY-RUN] We would be nothing.";
				set .@sun_point,.@sun_point+10;
				break;
			case 4:
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] Mmm...";
				mes "[DRY-RUN] The answer should";
				mes "[DRY-RUN] come from your heart,";
				mes "[DRY-RUN] rather than your mind.";
				mes "[DRY-RUN] Everyone needs something";
				mes "[DRY-RUN] from the sun. Let's see now...";
				break;
			}
			next;
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] There is a song that goes,";
			mes "[DRY-RUN] ''^4D4DFFThe Sun shines on even days.";
			mes "[DRY-RUN] The Moon gleams on odd days.";
			mes "[DRY-RUN] The Stars sparkle on every";
			mes "[DRY-RUN] fifth day without fail.^000000''";
			next;
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] ''^4D4DFFA desert is a Solar place,";
			mes "[DRY-RUN] its sands kissed by the Sun.";
			mes "[DRY-RUN] A marsh is a Lunar place,";
			mes "[DRY-RUN] its wolves driven by the Moon.";
			mes "[DRY-RUN] A deep cave is a Stellar place, its knights enchanted by Stars.^000000''";
			next;
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Now, which of the";
			mes "[DRY-RUN] following combinations";
			mes "[DRY-RUN] shines brightest among ";
			mes "[DRY-RUN] them all? Think carefully...";
			next;
			if (select("[DRY-RUN] 2nd, Marsh, Knights:4th, Desert, Sand:10th, Desert, Knights:5th, Deep Cave, Wolves") == 2)
				set .@sun_point,.@sun_point+10;
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Well, that will be all.";
			mes "[DRY-RUN] I cannot possibly know all";
			mes "[DRY-RUN] there is to know about you";
			mes "[DRY-RUN] through just 3 questions...";
			mes "[DRY-RUN] But this should suit our";
			mes "[DRY-RUN] purposes for now.";
			next;
			if (.@sun_point == 30) {
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] I admit that I am impressed";
				mes "[DRY-RUN] with your understanding of";
				mes "[DRY-RUN] the Sun. It is the source of";
				mes "[DRY-RUN] all life, the origin of warmth";
				mes "[DRY-RUN] and comfort. Now, let me lead";
				mes "[DRY-RUN] you to the Moon Room.";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			else if (.@sun_point == 25) {
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] Although your understanding";
				mes "[DRY-RUN] of the Sun is not perfect, you";
				mes "[DRY-RUN] seem to understand the idea";
				mes "[DRY-RUN] that it is the source of warm";
				mes "[DRY-RUN] and life in our world.";
				next;
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] This idea is one of the basics";
				mes "[DRY-RUN] that will help you in becoming";
				mes "[DRY-RUN] more attuned with the power of";
				mes "[DRY-RUN] the cosmos. Now, please come";
				mes "[DRY-RUN] this way to the Moon Room...";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Hmm... If you do not";
			mes "[DRY-RUN] understand the role of the";
			mes "[DRY-RUN] sun in the universe and";
			mes "[DRY-RUN] the human world, you will";
			mes "[DRY-RUN] forever be out of touch with";
			mes "[DRY-RUN] nature, with the cosmos.";
			next;
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] I advise you to meditate";
			mes "[DRY-RUN] carefully on the fundamental";
			mes "[DRY-RUN] truths of nature before coming";
			mes "[DRY-RUN] to speak to me once again.";
			mes "[DRY-RUN] Contemplate the infinite";
			mes "[DRY-RUN] power of the sun...";
			set STGL_Q,5;
			close;
		}
		else if (STGL_Q == 4) {
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] There is no longer any";
			mes "[DRY-RUN] need for us to remain";
			mes "[DRY-RUN] here. Let us proceed to";
			mes "[DRY-RUN] the Moon Room together.";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 5) {
			if (rand(1,5) == 3) {
				mes "[DRY-RUN] [Daru]";
				mes "[DRY-RUN] Hmmm. I believe you've";
				mes "[DRY-RUN] spent enough time reflecting";
				mes "[DRY-RUN] on the glory of the Sun and";
				mes "[DRY-RUN] its importance to the humans";
				mes "[DRY-RUN] and the world. Well done. Now,";
				mes "[DRY-RUN] let's proceed to the Moon Room.";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Relax every muscle in";
			mes "[DRY-RUN] your body. Close your eyes.";
			mes "[DRY-RUN] Feel the warmth of the Sun";
			mes "[DRY-RUN] against your eyelids as you";
			mes "[DRY-RUN] meditate on its role in the world and your place in the cosmos.";
			close;
		}
		else if (STGL_Q == 6) {
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Hm? The time for you";
			mes "[DRY-RUN] to be in the Room of the";
			mes "[DRY-RUN] Sun has passed. Let us go";
			mes "[DRY-RUN] to the Star Room now...";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Ah, Beeryu must have";
			mes "[DRY-RUN] given you his riddle to";
			mes "[DRY-RUN] solve. Well, you'll need";
			mes "[DRY-RUN] to go back to town in order";
			mes "[DRY-RUN] to figure out the answer, so";
			mes "[DRY-RUN] let me send you there now~";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Hm? Beeryu is expecting";
			mes "[DRY-RUN] you in the Moon Room. Let";
			mes "[DRY-RUN] me send you there right now...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[DRY-RUN] [Daru]";
			mes "[DRY-RUN] Hm. I cannot blame";
			mes "[DRY-RUN] you if you enjoy the";
			mes "[DRY-RUN] Room of the Sun this";
			mes "[DRY-RUN] much, but now is the time";
			mes "[DRY-RUN] for you to be in the Star";
			mes "[DRY-RUN] Room. I'll send you there...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[DRY-RUN] [Daru]";
		mes "[DRY-RUN] Hm. I cannot blame";
		mes "[DRY-RUN] you if you enjoy the";
		mes "[DRY-RUN] Room of the Sun this";
		mes "[DRY-RUN] much, but you have very";
		mes "[DRY-RUN] important task to complete";
		mes "[DRY-RUN] now. Let me send you to town.";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[DRY-RUN] [Daru]";
	mes "[DRY-RUN] While you're here,";
	mes "[DRY-RUN] I ask that you don't";
	mes "[DRY-RUN] interfere with anyone";
	mes "[DRY-RUN] that may be taking the";
	mes "[DRY-RUN] job change test. So, would";
	mes "[DRY-RUN] you like to return to town?";
	next;
	if (select("[DRY-RUN] Return to Payon:Cancel") == 1) {
		mes "[DRY-RUN] [Daru]";
		mes "[DRY-RUN] I see. Let me";
		mes "[DRY-RUN] guide you back";
		mes "[DRY-RUN] to Payon, then.";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[DRY-RUN] [Daru]";
	mes "[DRY-RUN] Please take your";
	mes "[DRY-RUN] time and enjoy the";
	mes "[DRY-RUN] splendor of the Sun";
	mes "[DRY-RUN] while you are here.";
	close;
}

job_star,95,33,0	script	Beeryu#job_star	106,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 4) {
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Welcome to the Moon Room.";
			mes "[DRY-RUN] I am Beeryu, your guide in";
			mes "[DRY-RUN] this sanctum. I shall ask you a";
			mes "[DRY-RUN] series of questions, so please";
			mes "[DRY-RUN] think carefully before giving";
			mes "[DRY-RUN] me your honest answer.";
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Which Moon do we need";
			mes "[DRY-RUN] and want most? Think of";
			mes "[DRY-RUN] the different shades of the";
			mes "[DRY-RUN] moon, and how it changes";
			mes "[DRY-RUN] on certain nights.";
			next;
			switch(select("[DRY-RUN] Red Moon:Blue Moon:Gold Moon:...?")) {
			case 1:
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] The Red Moon...?";
				mes "[DRY-RUN] It's a fearsome sight,";
				mes "[DRY-RUN] usually likened to drenching the sky with the color of blood.";
				mes "[DRY-RUN] The Red Moon stirs dark feelings that we shouldn't fully embrace...";
				break;
			case 2:
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] The Blue Moon...?";
				mes "[DRY-RUN] Ah, yes. It's a calm and";
				mes "[DRY-RUN] gentle moon whose soft";
				mes "[DRY-RUN] light helps you think clearly.";
				mes "[DRY-RUN] It's a moon of peaceful rest...";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] The Gold Moon...?";
				mes "[DRY-RUN] Ah, that is a moon of";
				mes "[DRY-RUN] affluence and wealth. Now,";
				mes "[DRY-RUN] to aspire to attain prosperity";
				mes "[DRY-RUN] is natural, and to fulfill your";
				mes "[DRY-RUN] aspirations is life's pinnacle.";
				set .@moon_point,.@moon_point+10;
				break;
			case 4:
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] Hmm...?";
				mes "[DRY-RUN] Do you not have an";
				mes "[DRY-RUN] opinion of the Moon?";
				mes "[DRY-RUN] You should be confident";
				mes "[DRY-RUN] and tell me which shade";
				mes "[DRY-RUN] of the moon that you like...";
			}
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Now, if the shadows";
			mes "[DRY-RUN] of the Moon were to";
			mes "[DRY-RUN] lend you their power,";
			mes "[DRY-RUN] to what end would you";
			mes "[DRY-RUN] use the power of the";
			mes "[DRY-RUN] Lunar cosmos?";
			next;
			switch(select("[DRY-RUN] Justice:Self Practice:Preservation of Nature:Revenge")) {
			case 1:
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] Yes. Justice is always an";
				mes "[DRY-RUN] end that is worth fighting";
				mes "[DRY-RUN] for. Just remember that";
				mes "[DRY-RUN] both power and compassion";
				mes "[DRY-RUN] are required to enact the";
				mes "[DRY-RUN] truest form of justice.";
				set .@moon_point,.@moon_point+10;
				break;
			case 2:
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] Self training?";
				mes "[DRY-RUN] That is an acceptable";
				mes "[DRY-RUN] answer. However, you must";
				mes "[DRY-RUN] never forget your reasons";
				mes "[DRY-RUN] for attaining mastery of the";
				mes "[DRY-RUN] self, else you lose your way.";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] The preservation of";
				mes "[DRY-RUN] nature is the responsiblity";
				mes "[DRY-RUN] of every living human. However,";
				mes "[DRY-RUN] I was expecting a different";
				mes "[DRY-RUN] answer in terms of Taekwon";
				mes "[DRY-RUN] Mastery as a martial art...";
				break;
			case 4:
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] Sometimes, revenge may";
				mes "[DRY-RUN] seem to be best course of";
				mes "[DRY-RUN] action, especially if it is";
				mes "[DRY-RUN] carried out in the interest";
				mes "[DRY-RUN] of justice. However, revenge";
				mes "[DRY-RUN] by itself is usually ignoble.";
				next;
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] Ask yourself this:";
				mes "[DRY-RUN] what will you do after";
				mes "[DRY-RUN] you achieve your revenge?";
				mes "[DRY-RUN] When you let your rage burn";
				mes "[DRY-RUN] away at you, you inflict the";
				mes "[DRY-RUN] most harm to yourself...";
				break;
			}
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Now, listen carefully";
			mes "[DRY-RUN] to the lyrics of this";
			mes "[DRY-RUN] song. I'm sure Daru has";
			mes "[DRY-RUN] sang this to you already...";
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] ''^4D4DFFThe Sun shines on even days.";
			mes "[DRY-RUN] The Moon gleams on odd days.";
			mes "[DRY-RUN] The Stars sparkle on every";
			mes "[DRY-RUN] fifth day without fail.^000000''";
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] ''^4D4DFFA desert is a Solar place,";
			mes "[DRY-RUN] its sands kissed by the Sun.";
			mes "[DRY-RUN] A marsh is a Lunar place,";
			mes "[DRY-RUN] its wolves driven by the Moon.";
			mes "[DRY-RUN] A deep cave is a Stellar place, its knights enchanted by Stars.^000000''";
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] According to these";
			mes "[DRY-RUN] lyrics, which is of";
			mes "[DRY-RUN] the following most";
			mes "[DRY-RUN] strongly evokes the";
			mes "[DRY-RUN] light of the moon?";
			next;
			if (select("[DRY-RUN] 2nd, Marsh, Dark Knights:4th, the Desert, the Sand:10th, Deep Cave, Dark Knight:5th, Marsh, Wolves") == 4)
				set .@moon_point,.@moon_point+10;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Well, I've asked the";
			mes "[DRY-RUN] questions I wanted to set";
			mes "[DRY-RUN] before you. You must learn";
			if (.@moon_point > 20) {
				mes "[DRY-RUN] the bond between the moonlight";
				mes "[DRY-RUN] with the shadows of the moon.";
				mes "[DRY-RUN] Then, you will become a master.";
				next;
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] The soft moonlight ";
				mes "[DRY-RUN] illuminates the darkest night.";
				mes "[DRY-RUN] The shadows of the moon balance";
				mes "[DRY-RUN] the Sun's glorious brightness.";
				mes "[DRY-RUN] Wisdom to power, coolness to";
				mes "[DRY-RUN] rage. Contemplate on this...";
				next;
				mes "[DRY-RUN] [Beeryu]";
				mes "[DRY-RUN] I have faith that you will soon";
				mes "[DRY-RUN] become a great Taekwon Master.";
				mes "[DRY-RUN] Now, the time has come for you";
				mes "[DRY-RUN] to enter the Star Room. Come,";
				mes "[DRY-RUN] follow me this way...";
				set STGL_Q,6;
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[DRY-RUN] to be as patient and gentle";
			mes "[DRY-RUN] as the moon's soft glow.";
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Please think about";
			mes "[DRY-RUN] this seriously. A true";
			mes "[DRY-RUN] Taekwon Master can";
			mes "[DRY-RUN] display calmness of mind";
			mes "[DRY-RUN] in all situations, no matter";
			mes "[DRY-RUN] what the stakes may be.";
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Now, I want you to";
			mes "[DRY-RUN] take this chance to";
			mes "[DRY-RUN] practice achieving the";
			mes "[DRY-RUN] Lunar mindset. Be calm,";
			mes "[DRY-RUN] quiet your thoughts and";
			mes "[DRY-RUN] settle your active mind...";
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] For now, I will send";
			mes "[DRY-RUN] you out into Payon. Go out";
			mes "[DRY-RUN] and learn the ^4D4DFFtrue meaning";
			mes "[DRY-RUN] of patience^000000. Then, when you're";
			mes "[DRY-RUN] ready, please talk to Moogang";
			mes "[DRY-RUN] so that he can send you to me.";
			set STGL_Q,7;
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 5) {
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Hm. You must first pass";
			mes "[DRY-RUN] testing the Room of the Sun";
			mes "[DRY-RUN] before you can be tested here";
			mes "[DRY-RUN] in the Moon Room. Let me send";
			mes "[DRY-RUN] you to where you must go...";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 6) {
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] How are you still here?";
			mes "[DRY-RUN] The light of the full moon";
			mes "[DRY-RUN] brings comfort, but you must";
			mes "[DRY-RUN] move on if you wish to become";
			mes "[DRY-RUN] a Taekwon Master. Come, I shall";
			mes "[DRY-RUN] guide you to the Star Room.";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] I want you to bring me";
			mes "[DRY-RUN] proof that you understand";
			mes "[DRY-RUN] the nature of patience that";
			mes "[DRY-RUN] is associated with the moon.";
			mes "[DRY-RUN] You cannot become a Taekwon";
			mes "[DRY-RUN] Master without this attitude...";
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] The proof I want you to";
			mes "[DRY-RUN] show me is concrete and";
			mes "[DRY-RUN] indisputable. Please think";
			mes "[DRY-RUN] about what it might be. Now,";
			mes "[DRY-RUN] I shall send you back to town... ";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Ah, you've finally";
			mes "[DRY-RUN] returned. I can see in";
			mes "[DRY-RUN] the way that you carry";
			mes "[DRY-RUN] yourself that your resolve";
			mes "[DRY-RUN] has been strengthened. Good.";
			mes "[DRY-RUN] I hope you now know patience...";
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Patience and resolve are";
			mes "[DRY-RUN] necessary to live life without";
			mes "[DRY-RUN] any regrets. You must believe";
			mes "[DRY-RUN] in yourself while being both";
			mes "[DRY-RUN] considerate and understanding";
			mes "[DRY-RUN] of others in cosmic harmony.";
			next;
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] Learn to control your";
			mes "[DRY-RUN] power through spiritual";
			mes "[DRY-RUN] training. Learn how to have";
			mes "[DRY-RUN] pride without hubris. You're";
			mes "[DRY-RUN] ready for the Star Room, so";
			mes "[DRY-RUN] I'll send you to Cheehee now.";
			set STGL_Q,6;
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[DRY-RUN] [Beeryu]";
			mes "[DRY-RUN] You should be";
			mes "[DRY-RUN] receiving Cheehee's";
			mes "[DRY-RUN] tutelage in the Star Room";
			mes "[DRY-RUN] now. Come, let me guide you";
			mes "[DRY-RUN] there. I hope to see you as";
			mes "[DRY-RUN] a Taekwon Master soon...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[DRY-RUN] [Beeryu]";
		mes "[DRY-RUN] Why are you still here?";
		mes "[DRY-RUN] You have something much";
		mes "[DRY-RUN] more important to do, so";
		mes "[DRY-RUN] let me send you back to town...";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[DRY-RUN] [Beeryu]";
	mes "[DRY-RUN] Try not to bother the";
	mes "[DRY-RUN] Taekwon Boys and Girls";
	mes "[DRY-RUN] from completing their job";
	mes "[DRY-RUN] change test while you're here.";
	mes "[DRY-RUN] Ah, and let me know when";
	mes "[DRY-RUN] you want to return to Payon.";
	next;
	if (select("[DRY-RUN] Return to Payon:Cancel") == 1) {
		mes "[DRY-RUN] [Beeryu]";
		mes "[DRY-RUN] Be safe!";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[DRY-RUN] [Beeryu]";
	mes "[DRY-RUN] ......";
	mes "[DRY-RUN] .........";
	close;
}

job_star,161,33,0	script	Cheehee#job_star	77,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 6) {
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] Don't you think stars";
			mes "[DRY-RUN] are so beautiful? They're";
			mes "[DRY-RUN] like a pretty girl's teardrops";
			mes "[DRY-RUN] shed on a background of ";
			mes "[DRY-RUN] pitch black night sky...";
			set STGL_Q,9;
			close;
		}
		else if (STGL_Q == 9) {
			if (rand(1,5) == 3) {
				mes "[DRY-RUN] [Cheehee]";
				mes "[DRY-RUN] The test I have for";
				mes "[DRY-RUN] you is simple. Just";
				mes "[DRY-RUN] bring me the items on";
				mes "[DRY-RUN] this earth that come from";
				mes "[DRY-RUN] the stars. Bring me a piece of a star and the sand of a star...";
				set STGL_Q,10;
				changequest 7009,7010;
				close;
			}
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] ......";
			mes "[DRY-RUN] .........";
			next;
			mes "[DRY-RUN] ^3355FFCheehee stands mesmerized,";
			mes "[DRY-RUN] staring at the sky as if she were counting each and every single";
			mes "[DRY-RUN] shining star in the heavens.^000000";
			close;
		}
		else if (STGL_Q == 10) {
			if (countitem(1000) > 0 && countitem(1001) > 0) {
				mes "[DRY-RUN] [Cheehee]";
				mes "[DRY-RUN] Oh? You've brought exactly";
				mes "[DRY-RUN] what I've asked you to bring.";
				mes "[DRY-RUN] Did you know that the spirit";
				mes "[DRY-RUN] of the stars is used to enhance";
				mes "[DRY-RUN] the armors and weapons that";
				mes "[DRY-RUN] all adventurers use in battle?";
				next;
				mes "[DRY-RUN] [Cheehee]";
				mes "[DRY-RUN] Stars are linked to the";
				mes "[DRY-RUN] ideas of wishes, dreams,";
				mes "[DRY-RUN] hopes, magic and romance.";
				mes "[DRY-RUN] Occasionally, the stars can";
				mes "[DRY-RUN] be saddening, but it's a very";
				mes "[DRY-RUN] sweet kind of sadness...";
				delitem 1000,1; //Star_Crumb
				delitem 1001,1; //Sparkling_Dust
				set STGL_Q,11;
				close;
			}
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] The pieces of the stars...";
			mes "[DRY-RUN] The sand of the stars. If you";
			mes "[DRY-RUN] didn't bring them with you, then you won't find them here. You'll";
			mes "[DRY-RUN] have to go out and find them out there before bringing them to me.";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 11) {
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] Have you given any thought";
			mes "[DRY-RUN] to the idea of feeling sadness";
			mes "[DRY-RUN] from the stars? Perhaps this";
			mes "[DRY-RUN] song will help you better";
			mes "[DRY-RUN] understand, though I know";
			mes "[DRY-RUN] you've already heard it...";
			next;
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] ''^4D4DFFThe Sun shines on even days.";
			mes "[DRY-RUN] The Moon gleams on odd days.";
			mes "[DRY-RUN] The Stars sparkle on every";
			mes "[DRY-RUN] fifth day without fail.^000000''";
			next;
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] ''^4D4DFFA desert is a Solar place,";
			mes "[DRY-RUN] its sands kissed by the Sun.";
			mes "[DRY-RUN] A marsh is a Lunar place,";
			mes "[DRY-RUN] its wolves driven by the Moon.";
			mes "[DRY-RUN] A deep cave is a Stellar place, its knights enchanted by Stars.^000000''";
			next;
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] Now...";
			mes "[DRY-RUN] Which of the following";
			mes "[DRY-RUN] groups shines brightest";
			mes "[DRY-RUN] with starlight?";
			next;
			if (select("[DRY-RUN] 5th day, Deep Cave, Sand:10th day, Desert, Sand:25th day, Deep Cave, Knights:10th day, Desert, Knights") == 3) {
				mes "[DRY-RUN] [Cheehee]";
				mes "[DRY-RUN] You're right. The combination";
				mes "[DRY-RUN] of the 25th day, a multiple of";
				mes "[DRY-RUN] the number 5, and the Knights";
				mes "[DRY-RUN] stationed in Deep Caves shines";
				mes "[DRY-RUN] brightest with starlight.";
				next;
				mes "[DRY-RUN] [Cheehee]";
				mes "[DRY-RUN] If you can understand";
				mes "[DRY-RUN] the lyrics of this song,";
				mes "[DRY-RUN] you should understand the";
				mes "[DRY-RUN] essense of being a Taekwon";
				mes "[DRY-RUN] Master. Remember that light";
				mes "[DRY-RUN] comes in different shades...";
				next;
				mes "[DRY-RUN] [Cheehee]";
				mes "[DRY-RUN] The glory of the sun, the";
				mes "[DRY-RUN] gentle moonlight, and the";
				mes "[DRY-RUN] melancholic twinkling of the";
				mes "[DRY-RUN] stars are unique from each";
				mes "[DRY-RUN] other. Please enjoy the starlight in this room as long as you like.";
				next;
				mes "[DRY-RUN] [Cheehee]";
				mes "[DRY-RUN] When you are ready,";
				mes "[DRY-RUN] please go speak to";
				mes "[DRY-RUN] Moogang again. I will";
				mes "[DRY-RUN] let him know that you";
				mes "[DRY-RUN] completed our testing.";
				set STGL_Q,12;
				changequest 7010,7011;
				close;
			}
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] Hmm...";
			mes "[DRY-RUN] You must learn more";
			mes "[DRY-RUN] about the nature of the";
			mes "[DRY-RUN] Stars. You must understand";
			mes "[DRY-RUN] the cosmos if you are to";
			mes "[DRY-RUN] become a Taekwon Master.";
			next;
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] If you can understand";
			mes "[DRY-RUN] the lyrics of this song,";
			mes "[DRY-RUN] you should understand the";
			mes "[DRY-RUN] essense of being a Taekwon";
			mes "[DRY-RUN] Master. Remember that light";
			mes "[DRY-RUN] comes in different shades...";
			next;
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] The glory of the sun, the";
			mes "[DRY-RUN] gentle moonlight, and the";
			mes "[DRY-RUN] melancholic twinkling of the";
			mes "[DRY-RUN] stars are unique from each";
			mes "[DRY-RUN] other. Please enjoy the starlight in this room as long as you like.";
			next;
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] When you are ready,";
			mes "[DRY-RUN] please go speak to";
			mes "[DRY-RUN] Moogang again. I will";
			mes "[DRY-RUN] let him know that you";
			mes "[DRY-RUN] completed our testing.";
			set STGL_Q,12;
			changequest 7010,7011;
			close;
		}
		else if (STGL_Q == 12) {
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] Do you wish to";
			mes "[DRY-RUN] leave the Star Room?";
			next;
			if (select("[DRY-RUN] Yes:No") == 1) {
				mes "[DRY-RUN] [Cheehee]";
				mes "[DRY-RUN] Then, I shall guide";
				mes "[DRY-RUN] you to Payon, the closest";
				mes "[DRY-RUN] town. Farewell for now...";
				close2;
				warp "payon",164,58;
				end;
			}
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] Please, take your";
			mes "[DRY-RUN] time and enjoy the";
			mes "[DRY-RUN] starlight in this room...";
			close;
		}
		mes "[DRY-RUN] [Cheehee]";
		mes "[DRY-RUN] The stars certainly";
		mes "[DRY-RUN] are beautiful, aren't";
		mes "[DRY-RUN] they? Would you like";
		mes "[DRY-RUN] to return to Payon now?";
		next;
		if (select("[DRY-RUN] Yes:No") == 1) {
			mes "[DRY-RUN] [Cheehee]";
			mes "[DRY-RUN] I see.";
			mes "[DRY-RUN] Let me guide";
			mes "[DRY-RUN] you back to Payon.";
			close2;
			warp "payon",164,58;
			end;
		}
		mes "[DRY-RUN] [Cheehee]";
		mes "[DRY-RUN] Please, take your";
		mes "[DRY-RUN] time and enjoy the";
		mes "[DRY-RUN] starlight in this room...";
		close;
	}
	mes "[DRY-RUN] [Cheehee]";
	mes "[DRY-RUN] The stars certainly";
	mes "[DRY-RUN] are beautiful, aren't";
	mes "[DRY-RUN] they? Would you like";
	mes "[DRY-RUN] to return to Payon now?";
	next;
	if (select("[DRY-RUN] Yes:No") == 1) {
		mes "[DRY-RUN] [Cheehee]";
		mes "[DRY-RUN] I see.";
		mes "[DRY-RUN] Let me guide";
		mes "[DRY-RUN] you back to Payon.";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[DRY-RUN] [Cheehee]";
	mes "[DRY-RUN] Please, take your";
	mes "[DRY-RUN] time and enjoy the";
	mes "[DRY-RUN] starlight in this room...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================ 